<clau. de_c. 1.1>	Continuant superi pleno Romana fauore
<clau. de_c. 1.2>	Gaudia successusque nouis successibus augent:
<clau. de_c. 1.3>	Conubii necdum festiuos regia cantus
<clau. de_c. 1.4>	Sopierat, cecinit fuso Gildone triumphos,
<clau. de_c. 1.5>	Et calidis thalami successit laurea sertis,
<clau. de_c. 1.6>	Sumeret ut pariter princeps nomenque mariti
<clau. de_c. 1.7>	Victorisque decus; Libyae post proelia crimen
<clau. de_c. 1.8>	Concidit Eoum, rursusque Oriente subacto
<clau. de_c. 1.9>	Consule defensae surgunt Stilichone secures.
<clau. de_c. 1.10>	Ordine uota meant. equidem si carmen in unum
<clau. de_c. 1.11>	Tantarum sperem cumulos aduoluere rerum,
<clau. de_c. 1.12>	Promptius imponam glaciali Pelion Ossae.
<clau. de_c. 1.13>	Si partem tacuisse uelim, quodcumque relinquam
<clau. de_c. 1.14>	Maius erit. ueteres actus primamque iuuentam
<clau. de_c. 1.15>	Prosequar? ad sese mentem praesentia ducunt.
<clau. de_c. 1.16>	Narrem iustitiam? resplendet gloria Martis.
<clau. de_c. 1.17>	Armati referam uires? plus egit inermis.
<clau. de_c. 1.18>	Quod floret Latium, Latio quod reddita seruit
<clau. de_c. 1.19>	Africa, uicinum quod nescit Hiberia Maurum,
<clau. de_c. 1.20>	Tuta quod imbellem miratur Gallia Rhenum,
<clau. de_c. 1.21>	Aut gelidam Thracen decertatosque labores
<clau. de_c. 1.22>	Hebro teste canam? magnum mihi panditur aequor,
<clau. de_c. 1.23>	Ipsaque Pierios lassant procliuia currus
<clau. de_c. 1.24>	Laudibus innumeris. Etenim mortalibus ex quo
<clau. de_c. 1.25>	Tellus coepta coli, numquam sincera bonorum
<clau. de_c. 1.26>	Sors ulli concessa uiro. quem uultus honestat,
<clau. de_c. 1.27>	Dedecorant mores; animus quem pulchrior ornat,
<clau. de_c. 1.28>	Corpus destituit. bellis insignior ille,
<clau. de_c. 1.29>	Sed pacem foedat uitiis. hic publica felix,
<clau. de_c. 1.30>	Sed priuata minus. partitum; singula quemque
<clau. de_c. 1.31>	Nobilitant: hunc forma decens, hunc robur in armis,
<clau. de_c. 1.32>	Hunc rigor, hunc pietas, illum sollertia iuris,
<clau. de_c. 1.33>	Hunc suboles castique tori. sparguntur in omnes,
<clau. de_c. 1.34>	In te mixta fluunt; et quae diuisa beatos
<clau. de_c. 1.35>	Efficiunt, collecta tenes. Ne facta reuoluam
<clau. de_c. 1.36>	Militiamque patris, cuius producere famam,
<clau. de_c. 1.37>	Si nihil egisset clarum nec fida Valenti
<clau. de_c. 1.38>	Dextera duxisset rutilantes crinibus alas,
<clau. de_c. 1.39>	Sufficeret natus Stilicho: mens ardua semper
<clau. de_c. 1.40>	A puero, tenerisque etiam fulgebat in annis
<clau. de_c. 1.41>	Fortunae maioris honos. erectus et acer
<clau. de_c. 1.42>	Nil breue moliri, nullis haerere potentum
<clau. de_c. 1.43>	Liminibus fatisque loqui iam digna futuris.
<clau. de_c. 1.44>	Iam tum conspicuus, iam tum uenerabilis ibas
<clau. de_c. 1.45>	Spondebatque ducem celsi nitor igneus oris
<clau. de_c. 1.46>	Membrorumque modus, qualem nec carmina fingunt
<clau. de_c. 1.47>	Semideis. quacumque alte gradereris in urbe,
<clau. de_c. 1.48>	Cedentes spatiis assurgentesque uidebas
<clau. de_c. 1.49>	Quamuis miles adhuc. taciti suffragia uulgi
<clau. de_c. 1.50>	Iam tibi detulerant, quidquid mox debuit aula.
<clau. de_c. 1.51>	Vix primaeuus eras, pacis cum mitteris auctor
<clau. de_c. 1.52>	Assyriae; tanta foedus cum gente ferire
<clau. de_c. 1.53>	Commissum iuueni. Tigrim transgressus et altum
<clau. de_c. 1.54>	Euphraten Babylona petis. stupuere seueri
<clau. de_c. 1.55>	Parthorum proceres, et plebs pharetrata uidendi
<clau. de_c. 1.56>	Flagrauit studio, defixaeque hospite pulchro
<clau. de_c. 1.57>	Persides arcanum suspirauere calorem.
<clau. de_c. 1.58>	Turis odoratae cumulis et messe Sabaea
<clau. de_c. 1.59>	Pacem conciliant arae; penetralibus ignem
<clau. de_c. 1.60>	Sacratum rapuere adytis rituque iuuencos
<clau. de_c. 1.61>	Chaldaeo strauere magi. rex ipse micantem
<clau. de_c. 1.62>	Inclinat dextra pateram secretaque Beli
<clau. de_c. 1.63>	Et uaga testatur uoluentem sidera Mithram.
<clau. de_c. 1.64>	Si quando sociis tecum uenatibus ibant,
<clau. de_c. 1.65>	Quis Stilichone prior ferro penetrare leones
<clau. de_c. 1.66>	Comminus aut longe uirgatas figere tigres?
<clau. de_c. 1.67>	Flectenti faciles cessit tibi Medus habenas;
<clau. de_c. 1.68>	Torquebas refugum Parthis mirantibus arcum.
<clau. de_c. 1.69>	Nubilis interea maturae uirginis aetas
<clau. de_c. 1.70>	Vrgebat patrias suspenso principe curas,
<clau. de_c. 1.71>	Quem simul imperioque ducem nataeque maritum
<clau. de_c. 1.72>	Prospiceret; dubius toto quaerebat ab axe
<clau. de_c. 1.73>	Dignum coniugio generum thalamisque Serenae
<clau. de_c. 1.74>	Iudicium uirtutis erat; per castra, per urbes,
<clau. de_c. 1.75>	Per populos animi cunctantis libra cucurrit.
<clau. de_c. 1.76>	Tu legeris tantosque uiros, quos obtulit orbis,
<clau. de_c. 1.77>	Intra consilium uincis sensumque legentis,
<clau. de_c. 1.78>	Et gener Augustis olim socer ipse futurus
<clau. de_c. 1.79>	Accedis. radiis auri Tyriaque superbit
<clau. de_c. 1.80>	Maiestate torus; comitata parentibus exit
<clau. de_c. 1.81>	Purpureis uirgo. stabat pater inde tropaeis
<clau. de_c. 1.82>	Inclitus; inde pium matris regina gerebat
<clau. de_c. 1.83>	Obsequium grauibus subnectens flammea gemmis.
<clau. de_c. 1.84>	Tunc et Solis equos, tunc exsultasse choreis
<clau. de_c. 1.85>	Astra ferunt mellisque lacus et flumina lactis
<clau. de_c. 1.86>	Erupisse solo, cum floribus aequora uernis
<clau. de_c. 1.87>	Bosphorus indueret roseisque euincta coronis
<clau. de_c. 1.88>	Certantes Asiae taedas Europa leuaret.
<clau. de_c. 1.89>	Felix arbitrii princeps, qui congrua mundo
<clau. de_c. 1.90>	Iudicat et primus censet, quod cernimus omnes.
<clau. de_c. 1.91>	Talem quippe uirum natis adiunxit et aulae,
<clau. de_c. 1.92>	Cui neque luxuries bello nec blanda periclis
<clau. de_c. 1.93>	Otia nec lucis fructus pretiosior umquam
<clau. de_c. 1.94>	Laude fuit. quis enim uisos in plaustra feroces
<clau. de_c. 1.95>	Reppulit aut saeua Promoti caede tumentes
<clau. de_c. 1.96>	Bastarnas una potuit delere ruina?
<clau. de_c. 1.97>	Pallantis iugulum Turno moriente piauit
<clau. de_c. 1.98>	Aeneas, tractusque rotis ultricibus Hector
<clau. de_c. 1.99>	Irato uindicta fuit uel quaestus Achilli.
<clau. de_c. 1.100>	Tu neque uesano raptas uenalia curru
<clau. de_c. 1.101>	Funera nec uanam corpus meditaris in unum
<clau. de_c. 1.102>	Saeuitiam; turmas equitum peditumque cateruas
<clau. de_c. 1.103>	Hostilesque globos tumulo prosternis amici;
<clau. de_c. 1.104>	Inferiis gens tota datur. nec Mulciber auctor
<clau. de_c. 1.105>	Mendacis clipei fabricataque uatibus arma
<clau. de_c. 1.106>	Conatus iuuere tuos: tot barbara solus
<clau. de_c. 1.107>	Milia iam pridem miseram uastantia Thracen
<clau. de_c. 1.108>	Finibus exiguae uallis conclusa tenebas.
<clau. de_c. 1.109>	Nec te terrisonus stridor uenientis Alani
<clau. de_c. 1.110>	Nec uaga Chunorum feritas, non falce Gelonus,
<clau. de_c. 1.111>	Non arcu pepulere Getae, non Sarmata conto.
<clau. de_c. 1.112>	Extinctique forent penitus, ni more maligno
<clau. de_c. 1.113>	Falleret Augustas occultus proditor aures
<clau. de_c. 1.114>	Obstrueretque moras strictumque reconderet ensem,
<clau. de_c. 1.115>	Solueret obsessos, praeberet foedera captis.
<clau. de_c. 1.116>	Adsiduus castris aderat, rarissimus urbi,
<clau. de_c. 1.117>	Si quando trepida princeps pietate uocaret;
<clau. de_c. 1.118>	Vixque salutatis Laribus, uix coniuge uisa,
<clau. de_c. 1.119>	Deterso necdum repetebat sanguine campum.
<clau. de_c. 1.120>	Nec stetit Eucherii dum carperet oscula saltem
<clau. de_c. 1.121>	Per galeam. patris stimulos ignisque mariti
<clau. de_c. 1.122>	Vicit cura ducis. quotiens sub pellibus egit
<clau. de_c. 1.123>	Edonas hiemes et tardi flabra Bootae
<clau. de_c. 1.124>	Sub diuo Riphaea tulit! cumque igne propinquo
<clau. de_c. 1.125>	Frigora uix ferrent alii, tunc iste rigentem
<clau. de_c. 1.126>	Danuuium calcabat eques niuibusque profundum
<clau. de_c. 1.127>	Scandebat cristatus Athon lateque corusco
<clau. de_c. 1.128>	Curuatas glacie siluas umbone ruebat.
<clau. de_c. 1.129>	Nunc prope Cimmerii tendebat litora Ponti,
<clau. de_c. 1.130>	Nunc dabat hibernum Rhodope nimbosa cubile.
<clau. de_c. 1.131>	Vos Haemi gelidae ualles, quas saepe cruentis
<clau. de_c. 1.132>	Stragibus aequauit Stilicho, uos Thracia testor
<clau. de_c. 1.133>	Flumina, quae largo mutastis sanguine fluctus;
<clau. de_c. 1.134>	Dicite, Bisaltae uel qui Pangaea iuuencis
<clau. de_c. 1.135>	Scinditis, offenso quantae sub uomere putres
<clau. de_c. 1.136>	Dissiliant glebis galeae uel qualia rastris
<clau. de_c. 1.137>	Ossa peremptorum resonent immania regum.
<clau. de_c. 1.138>	Singula complecti cuperem; sed densior instat
<clau. de_c. 1.139>	Gestorum series laudumque sequentibus undis
<clau. de_c. 1.140>	Obruimur. genitor caesi post bella tyranni
<clau. de_c. 1.141>	Iam tibi commissis conscenderat aethera terris.
<clau. de_c. 1.142>	Ancipites rerum ruituro culmine lapsus
<clau. de_c. 1.143>	Aequali ceruice subis: sic Hercule quondam
<clau. de_c. 1.144>	Sustentante polum melius librata pependit
<clau. de_c. 1.145>	Machina nec dubiis titubauit Signifer astris
<clau. de_c. 1.146>	Perpetuaque senex subductus mole parumper
<clau. de_c. 1.147>	Obstupuit proprii spectator ponderis Atlas.
<clau. de_c. 1.148>	Nulli barbariae motus; nil turbida rupto
<clau. de_c. 1.149>	Ordine temptauit nouitas, tantoque remoto
<clau. de_c. 1.150>	Principe mutatas orbis non sensit habenas.
<clau. de_c. 1.151>	Nil inter geminas acies, ceu libera frenis,
<clau. de_c. 1.152>	Ausa manus. certe nec tantis dissona linguis
<clau. de_c. 1.153>	Turba nec armorum cultu diuersior umquam
<clau. de_c. 1.154>	Confluxit populus: totam pater undique secum
<clau. de_c. 1.155>	Mouerat Auroram; mixtis hic Colchus Hiberis,
<clau. de_c. 1.156>	Hic mitra uelatus Arabs, hic crine decorus
<clau. de_c. 1.157>	Armenius; hic picta Saces fucataque Medus,
<clau. de_c. 1.158>	Hic gemmata niger tentoria fixerat Indus;
<clau. de_c. 1.159>	Hic Rhodani procera cohors, hic miles alumnus
<clau. de_c. 1.160>	Oceani. ductor Stilicho tot gentibus unus,
<clau. de_c. 1.161>	Quot uel progrediens uel conspicit occiduus sol.
<clau. de_c. 1.162>	In quo tam uario uocum generumque tumultu
<clau. de_c. 1.163>	Tanta quies iurisque metus seruator honesti
<clau. de_c. 1.164>	Te moderante fuit, nullis ut uinea furtis
<clau. de_c. 1.165>	Vel seges erepta fraudaret messe colonum,
<clau. de_c. 1.166>	Vt nihil aut saeuum rabies aut turpe libido
<clau. de_c. 1.167>	Suaderet, placidi seruirent legibus enses.
<clau. de_c. 1.168>	Scilicet in uulgus manant exempla regentum,
<clau. de_c. 1.169>	Vtque ducum lituos, sic mores castra sequuntur.
<clau. de_c. 1.170>	Denique felices aquilas quocumque moueres,
<clau. de_c. 1.171>	Arebant tantis epoti milibus amnes.
<clau. de_c. 1.172>	Illyricum peteres: campi montesque latebant.
<clau. de_c. 1.173>	Vexillum nauale dares: sub puppibus ibat
<clau. de_c. 1.174>	Ionium. nullas succincta Ceraunia nimbis
<clau. de_c. 1.175>	Nec iuga Leucatae feriens spumantia fluctu
<clau. de_c. 1.176>	Deterrebat hiems. tu si glaciale iuberes
<clau. de_c. 1.177>	Vestigare fretum, securo milite ducti
<clau. de_c. 1.178>	Stagna reluctantes quaterent Saturnia remi;
<clau. de_c. 1.179>	Si deserta Noti, fontem si quaerere Nili,
<clau. de_c. 1.180>	Aethiopum medios penetrassent uela uapores.
<clau. de_c. 1.181>	Te memor Eurotas, te rustica Musa Lycaei,
<clau. de_c. 1.182>	Te pastorali modulantur Maenala cantu
<clau. de_c. 1.183>	Partheniumque nemus, quod te pugnante resurgens
<clau. de_c. 1.184>	Aegra caput mediis erexit Graecia flammis.
<clau. de_c. 1.185>	Plurima Parrhasius tunc inter corpora Ladon
<clau. de_c. 1.186>	Haesit et Alpheus Geticis angustus aceruis
<clau. de_c. 1.187>	Tardior ad Siculos etiamnunc pergit amores.
<clau. de_c. 1.188>	Miramur rapidis hostem succumbere bellis,
<clau. de_c. 1.189>	Cum solo terrore ruant? non classica Francis
<clau. de_c. 1.190>	Intulimus: iacuere tamen. non Marte Suebos
<clau. de_c. 1.191>	Contudimus, quis iura damus. quis credere possit?
<clau. de_c. 1.192>	Ante tubam nobis audax Germania seruit.
<clau. de_c. 1.193>	Cedant, Druse, tui, cedant, Traiane, labores:
<clau. de_c. 1.194>	Vestra manus dubio quidquid discrimine gessit,
<clau. de_c. 1.195>	Transcurrens egit Stilicho totidemque diebus
<clau. de_c. 1.196>	Edomuit Rhenum, quot uos potuistis in annis;
<clau. de_c. 1.197>	Quem ferro, adloquiis; quem uos cum milite, solus.
<clau. de_c. 1.198>	Impiger a primo descendens fluminis ortu
<clau. de_c. 1.199>	Ad bifidos tractus et iuncta paludibus ora
<clau. de_c. 1.200>	Fulmineum perstrinxit iter; ducis impetus undas
<clau. de_c. 1.201>	Vincebat celeres, et pax a fonte profecta
<clau. de_c. 1.202>	Cum Rheni crescebat aquis. ingentia quondam
<clau. de_c. 1.203>	Nomina, crinigero flauentes uertice reges,
<clau. de_c. 1.204>	Qui nec principibus donis precibusque uocati
<clau. de_c. 1.205>	Paruerant, iussi properant segnique uerentur
<clau. de_c. 1.206>	Offendisse mora; transuecti lintribus amnem
<clau. de_c. 1.207>	Occursant ubicumque uelit. nec fama fefellit
<clau. de_c. 1.208>	Iustitiae: uidere pium, uidere fidelem.
<clau. de_c. 1.209>	Quem ueniens timuit, rediens Germanus amauit.
<clau. de_c. 1.210>	Illi terribiles, quibus otia uendere semper
<clau. de_c. 1.211>	Mos erat et foeda requiem mercede pacisci,
<clau. de_c. 1.212>	Natis obsidibus pacem tam supplice uultu
<clau. de_c. 1.213>	Captiuoque rogant, quam si post terga reuincti
<clau. de_c. 1.214>	Tarpeias pressis subeant ceruicibus arces.
<clau. de_c. 1.215>	Omne, quod Oceanum fontesque interiacet Histri,
<clau. de_c. 1.216>	Vnius incursu tremuit; sine caede subactus
<clau. de_c. 1.217>	Seruitio Boreas exarmatique Triones.
<clau. de_c. 1.218>	Tempore tam paruo tot proelia sanguine nullo
<clau. de_c. 1.219>	Perficis et luna nuper nascente profectus
<clau. de_c. 1.220>	Ante redis, quam tota fuit, Rhenumque minacem
<clau. de_c. 1.221>	Cornibus infractis adeo mitescere cogis,
<clau. de_c. 1.222>	Vt Salius iam rura colat flexosque Sygambrus
<clau. de_c. 1.223>	In falcem curuet gladios, geminasque uiator
<clau. de_c. 1.224>	Cum uideat ripas, quae sit Romana, requirat;
<clau. de_c. 1.225>	Vt iam trans fluuium non indignante Chauco
<clau. de_c. 1.226>	Pascat Belga pecus, mediumque ingressa per Albim
<clau. de_c. 1.227>	Gallica Francorum montes armenta pererrent;
<clau. de_c. 1.228>	Vt procul Hercyniae per uasta silentia siluae
<clau. de_c. 1.229>	Venari tuto liceat, lucosque uetusta
<clau. de_c. 1.230>	Religione truces et robur numinis instar
<clau. de_c. 1.231>	Barbarici nostrae feriant impune bipennes.
<clau. de_c. 1.232>	Vltro quin etiam deuota mente tuentur
<clau. de_c. 1.233>	Victorique fauent. quotiens sociare cateruas
<clau. de_c. 1.234>	Orauit iungique tuis Alamannia signis!
<clau. de_c. 1.235>	Nec doluit contempta tamen, spretoque recessit
<clau. de_c. 1.236>	Auxilio laudata fides. prouincia missos
<clau. de_c. 1.237>	Expellet citius fasces quam Francia reges,
<clau. de_c. 1.238>	Quos dederis. acie nec iam pulsare rebelles,
<clau. de_c. 1.239>	Sed uinclis punire licet; sub iudice nostro
<clau. de_c. 1.240>	Regia Romanus disquirit crimina carcer:
<clau. de_c. 1.241>	Marcomeres Sunnoque docet; quorum alter Etruscum
<clau. de_c. 1.242>	Pertulit exilium; cum se promitteret alter
<clau. de_c. 1.243>	Exulis ultorem, iacuit mucrone suorum:
<clau. de_c. 1.244>	Res auidi concire nouas odioque furentes
<clau. de_c. 1.245>	Pacis et ingenio scelerumque cupidine fratres.
<clau. de_c. 1.246>	Post domitas Arctos alio prorupit ab axe
<clau. de_c. 1.247>	Tempestas et, ne qua tuis intacta tropaeis
<clau. de_c. 1.248>	Pars foret, Australis sonuit tuba. mouerat omnes
<clau. de_c. 1.249>	Maurorum Gildo populos, quibus imminet Atlas
<clau. de_c. 1.250>	Et quos interior nimio plaga sole relegat:
<clau. de_c. 1.251>	Quos uagus umectat Cinyps et proximus hortis
<clau. de_c. 1.252>	Hesperidum Triton et Gir notissimus amnis
<clau. de_c. 1.253>	Aethiopum, simili mentitus gurgite Nilum;
<clau. de_c. 1.254>	Venerat et paruis redimitus Nuba sagittis
<clau. de_c. 1.255>	Et uelox Garamas, nec quamuis tristibus Hammon
<clau. de_c. 1.256>	Responsis alacrem potuit Nasamona morari.
<clau. de_c. 1.257>	Stipantur Numidae campi, stant puluere Syrtes
<clau. de_c. 1.258>	Gaetulae, Poenus iaculis obtexitur aer.
<clau. de_c. 1.259>	Hi uirga moderantur equos; his fulua leones
<clau. de_c. 1.260>	Velamenta dabant ignotarumque ferarum
<clau. de_c. 1.261>	Exuuiae, uastis Meroe quas nutrit harenis;
<clau. de_c. 1.262>	Serpentum patulos gestant pro casside rictus;
<clau. de_c. 1.263>	Pendent uipereae squamosa pelle pharetrae.
<clau. de_c. 1.264>	Non sic intremuit Simois, cum montibus Idae
<clau. de_c. 1.265>	Nigra coloratus produceret agmina Memnon,
<clau. de_c. 1.266>	Non Ganges, cum tela procul uibrantibus Indis
<clau. de_c. 1.267>	Immanis medium uectaret belua Porum.
<clau. de_c. 1.268>	Porus Alexandro, Memnon prostratus Achilli,
<clau. de_c. 1.269>	Gildo nempe tibi. Nec solum feruidus Austrum,
<clau. de_c. 1.270>	Sed partes etiam Mauors agitabat Eoas.
<clau. de_c. 1.271>	Quamuis obstreperet pietas, his ille regendae
<clau. de_c. 1.272>	Transtulerat nomen Libyae scelerique profano
<clau. de_c. 1.273>	Fallax legitimam regni praetenderat umbram.
<clau. de_c. 1.274>	Surgebat geminum uaria formidine bellum,
<clau. de_c. 1.275>	Hoc armis, hoc triste dolis. hoc Africa saeuis
<clau. de_c. 1.276>	Cinxerat auxiliis, hoc coniuratus alebat
<clau. de_c. 1.277>	Insidiis Oriens. illinc edicta meabant
<clau. de_c. 1.278>	Corruptura duces; hinc frugibus atra negatis
<clau. de_c. 1.279>	Vrgebat trepidamque fames obsederat urbem.
<clau. de_c. 1.280>	Exitiale palam Libycum; ciuile pudoris
<clau. de_c. 1.281>	Obtentu tacitum. Tales utrimque procellae
<clau. de_c. 1.282>	Cum fremerent lacerumque alternis ictibus anceps
<clau. de_c. 1.283>	Imperium pulsaret hiems, nil fessa remisit
<clau. de_c. 1.284>	Officii uirtus contraque minantia fata
<clau. de_c. 1.285>	Peruigil euentusque sibi latura secundos
<clau. de_c. 1.286>	Maior in aduersis micuit: uelut arbiter alni,
<clau. de_c. 1.287>	Nubilus Aegaeo quam turbine uexat Orion,
<clau. de_c. 1.288>	Exiguo claui flexu declinat aquarum
<clau. de_c. 1.289>	Verbera, nunc recta, nunc obliquante carina
<clau. de_c. 1.290>	Callidus, et pelagi caelique obnititur irae.
<clau. de_c. 1.291>	Quid primum, Stilicho, mirer? quod cautus ad omnes
<clau. de_c. 1.292>	Restiteris fraudes, ut te nec noxia furto
<clau. de_c. 1.293>	Littera nec pretio manus inflammata lateret?
<clau. de_c. 1.294>	Quod nihil in tanto circum terrore locutus
<clau. de_c. 1.295>	Indignum Latio? responsa quod ardua semper
<clau. de_c. 1.296>	Eois dederis, quae mox effecta probasti-
<clau. de_c. 1.297>	Securus, quamuis et opes et rura tenerent
<clau. de_c. 1.298>	Insignesque domos? leuis haec iactura; nec umquam
<clau. de_c. 1.299>	Publica priuatae cesserunt commoda causae.
<clau. de_c. 1.300>	Diuidis ingentes curas teque omnibus unum
<clau. de_c. 1.301>	Obicis, inueniens animo quae mente gerenda,
<clau. de_c. 1.302>	Efficiens patranda manu, dictare paratus
<clau. de_c. 1.303>	Quae scriptis peragenda forent. quae brachia centum,
<clau. de_c. 1.304>	Quis Briareus aliis numero crescente lacertis
<clau. de_c. 1.305>	Tot simul obiectis posset confligere rebus:
<clau. de_c. 1.306>	Euitare dolos; ueteres firmare cohortes,
<clau. de_c. 1.307>	Explorare nouas; duplices disponere classes,
<clau. de_c. 1.308>	Quae fruges aut bella ferant; aulaeque tumultum
<clau. de_c. 1.309>	Et Romae lenire famem? quot nube soporis
<clau. de_c. 1.310>	Immunes oculi per tot discurrere partes,
<clau. de_c. 1.311>	Tot loca sufficerent et tam longinqua tueri?
<clau. de_c. 1.312>	Argum fama canit centeno lumine cinctum
<clau. de_c. 1.313>	Corporis excubiis unam seruasse iuuencam!
<clau. de_c. 1.314>	Vnde tot adlatae segetes? quae silua carinas
<clau. de_c. 1.315>	Texuit? unde rudis tanto tirone iuuentus
<clau. de_c. 1.316>	Emicuit senioque iterum uernante resumpsit
<clau. de_c. 1.317>	Gallia bis fractas Alpino uulnere uires?
<clau. de_c. 1.318>	Non ego dilectu, Tyrii sed uomere Cadmi
<clau. de_c. 1.319>	Tam subitas acies concepto dente draconis
<clau. de_c. 1.320>	Exsiluisse reor: Dircaeis qualis in aruis
<clau. de_c. 1.321>	Messis cum proprio mox bellatura colono
<clau. de_c. 1.322>	Cognatos strinxit gladios, cum semine iacto
<clau. de_c. 1.323>	Terrigenae galea matrem nascente ferirent
<clau. de_c. 1.324>	Armifer et uiridi floreret milite sulcus.
<clau. de_c. 1.325>	Hoc quoque non parua fas est cum laude relinqui,
<clau. de_c. 1.326>	Quod non ante fretis exercitus astitit ultor,
<clau. de_c. 1.327>	Ordine quam prisco censeret bella senatus.
<clau. de_c. 1.328>	Neglectum Stilicho per tot iam saecula morem
<clau. de_c. 1.329>	Rettulit, ut ducibus mandarent proelia patres
<clau. de_c. 1.330>	Decretoque togae felix legionibus iret
<clau. de_c. 1.331>	Tessera. Romuleas leges rediisse fatemur,
<clau. de_c. 1.332>	Cum procerum iussis famulantia cernimus arma.
<clau. de_c. 1.333>	Tyrrhenum poteras cunctis transmittere signis
<clau. de_c. 1.334>	Et ratibus Syrtes, Libyam complere maniplis;
<clau. de_c. 1.335>	Consilio stetit ira minor. ne territus ille
<clau. de_c. 1.336>	Te duce suspecto Martis grauiore paratu
<clau. de_c. 1.337>	Aut in harenosos aestus zonamque rubentem
<clau. de_c. 1.338>	Tenderet aut solis fugiens transiret in ortus
<clau. de_c. 1.339>	Missurusue sibi certae solacia mortis
<clau. de_c. 1.340>	Oppida dirueret flammis. res mira relatu:
<clau. de_c. 1.341>	Ne timeare times et, quem uindicta manebat,
<clau. de_c. 1.342>	Desperare uetas. quantum fiducia nobis
<clau. de_c. 1.343>	Profuit! hostilis saluae Karthaginis arces;
<clau. de_c. 1.344>	Illaesis Tyrii gaudent cultoribus agri,
<clau. de_c. 1.345>	Quos potuit uastare fuga. spe captus inani
<clau. de_c. 1.346>	Nec se surripuit poenae nostrisque pepercit:
<clau. de_c. 1.347>	Demens, qui numero tantum, non robore mensus
<clau. de_c. 1.348>	Romanos rapidis ibat ceu protinus omnes
<clau. de_c. 1.349>	Calcaturus equis et, quod iactare solebat,
<clau. de_c. 1.350>	Solibus effetos mersurus puluere Gallos.
<clau. de_c. 1.351>	Sed didicit non Aethiopum geminata uenenis
<clau. de_c. 1.352>	Vulnera, non fusum crebris hastilibus imbrem,
<clau. de_c. 1.353>	Non equitum nimbos Latiis obsistere pilis.
<clau. de_c. 1.354>	Sternitur ignauus Nasamon, nec spicula supplex
<clau. de_c. 1.355>	Iam torquet Garamas; repetunt deserta fugaces
<clau. de_c. 1.356>	Autololes; pauidus proiecit missile Mazax.
<clau. de_c. 1.357>	Cornipedem Maurus nequiquam hortatur anhelum;
<clau. de_c. 1.358>	Praedonem lembo profugum uentisque repulsum
<clau. de_c. 1.359>	Suscepit merito fatalis Tabraca portu
<clau. de_c. 1.360>	Expertum quod nulla tuis elementa paterent
<clau. de_c. 1.361>	Hostibus, et laetae passurum iurgia plebis
<clau. de_c. 1.362>	Fracturumque reos humili sub iudice uultus.
<clau. de_c. 1.363>	Nil tribuat Fortuna sibi sit prospera semper
<clau. de_c. 1.364>	Illa quidem; sed non uni certamina pugnae
<clau. de_c. 1.365>	Credidimus totis nec constitit alea castris
<clau. de_c. 1.366>	Nutatura semel; si quid licuisset iniquis
<clau. de_c. 1.367>	Casibus, instabant aliae post terga biremes;
<clau. de_c. 1.368>	Venturus dux maior erat. Victoria nulla
<clau. de_c. 1.369>	Clarior aut hominum uotis optatior umquam
<clau. de_c. 1.370>	Contigit. an quisquam Tigranen armaque Ponti
<clau. de_c. 1.371>	Vel Pyrrhum Antiochique fugam uel uincla Iugurthae
<clau. de_c. 1.372>	Conferat aut Persen debellatumque Philippum?
<clau. de_c. 1.373>	Hi propagandi ruerant pro limite regni;
<clau. de_c. 1.374>	Hic stabat Romana salus. ibi tempora tuto
<clau. de_c. 1.375>	Traxerunt dilata moras; hic uincere tarde
<clau. de_c. 1.376>	Vinci paene fuit. discrimine Roma supremo
<clau. de_c. 1.377>	Inter supplicium populi deforme pependit;
<clau. de_c. 1.378>	Et tantum Libyam fructu maiore recepit
<clau. de_c. 1.379>	Quam peperit, quantum grauiorem amissa dolorem
<clau. de_c. 1.380>	Quam necdum quaesita mouent. quis Punica gesta,
<clau. de_c. 1.381>	Quis ros, Scipiadae, quis te iam, Regule, nosset,
<clau. de_c. 1.382>	Quis lentum caneret Fabium, si iure perempto
<clau. de_c. 1.383>	Insultaret atrox famula Carthagine Maurus?
<clau. de_c. 1.384>	Haec omnes ueterum reuocauit adorea lauros;
<clau. de_c. 1.385>	Restituit Stilicho cunctos tibi, Roma, triumphos.
<clau. de_c. 2.1>	Hactenus armatae laudes: nunc qualibus orbem
<clau. de_c. 2.2>	Moribus et quanto frenet metuendus amore,
<clau. de_c. 2.3>	Quo tandem flexus trabeas auctore rogantes
<clau. de_c. 2.4>	Induerit fastisque suum concesserit annum,
<clau. de_c. 2.5>	Mitior incipiat fidibus iam Musa remissis.
<clau. de_c. 2.6>	Principio magni custos Clementia mundi,
<clau. de_c. 2.7>	Quae Iouis incoluit zonam, quae temperat aethram
<clau. de_c. 2.8>	Frigoris et flammae medio, quae maxima natu
<clau. de_c. 2.9>	Caelicolum. nam prima chaos Clementia soluit
<clau. de_c. 2.10>	Congeriem miserata rudem uultuque sereno
<clau. de_c. 2.11>	Discussis tenebris in lucem saecula fudit.
<clau. de_c. 2.12>	Haec dea pro templis et ture calentibus aris
<clau. de_c. 2.13>	Te fruitur posuitque suas hoc pectore sedes.
<clau. de_c. 2.14>	Haec docet ut poenis hominum uel sanguine pasci
<clau. de_c. 2.15>	Turpe ferumque putes; ut ferrum, Marte cruentum,
<clau. de_c. 2.16>	Siccum pace feras; ut non infensus alendis
<clau. de_c. 2.17>	Materiem praestes odiis; ut sontibus ultro
<clau. de_c. 2.18>	Ignouisse uelis, deponas ocius iram
<clau. de_c. 2.19>	Quam moueas, precibus numquam implacabilis obstes,
<clau. de_c. 2.20>	Obuia prosternas prostrataque more leonum
<clau. de_c. 2.21>	Despicias, alacres ardent qui frangere tauros,
<clau. de_c. 2.22>	Transiliunt praedas humiles. hac ipse magistra
<clau. de_c. 2.23>	Das ueniam uictis, hac exorante calores
<clau. de_c. 2.24>	Horrificos et quae, numquam nocitura, timentur
<clau. de_c. 2.25>	Iurgia contentus solo terrore coerces
<clau. de_c. 2.26>	Aetherii patris exemplo, qui cuncta sonoro
<clau. de_c. 2.27>	Concutiens tonitru Cyclopum spicula differt
<clau. de_c. 2.28>	In scopulos et monstra maris nostrique cruoris
<clau. de_c. 2.29>	Parcus in Oetaeis exercet fulmina siluis.
<clau. de_c. 2.30>	Huic diuae germana Fides eademque sorori
<clau. de_c. 2.31>	Corde tuo delubra tenens sese omnibus actis
<clau. de_c. 2.32>	Inserit. haec docuit nullo liuescere fuco,
<clau. de_c. 2.33>	Numquam falsa loqui, numquam promissa morari;
<clau. de_c. 2.34>	Inuisos odisse palam, non uirus in alto
<clau. de_c. 2.35>	Condere, non laetam speciem praemittere fraudi,
<clau. de_c. 2.36>	Sed certum mentique parem componere uultum;
<clau. de_c. 2.37>	Occulto saeuire uetat, prodesse remittit.
<clau. de_c. 2.38>	Haec et amicitias longo plus tempore firmat
<clau. de_c. 2.39>	Mansuroque adamante ligat; nec mobile mutat
<clau. de_c. 2.40>	Ingenium, paruae strepitu nec uincula noxae
<clau. de_c. 2.41>	Dissolui patitur, nec fastidire priorem
<clau. de_c. 2.42>	Illicitur ueniente nouo. benefacta tenere,
<clau. de_c. 2.43>	Respuere offensas facilis, pariterque minoris
<clau. de_c. 2.44>	Officii magnique memor superare laborat
<clau. de_c. 2.45>	Vtque hostes armis, meritis sic uincit amicos.
<clau. de_c. 2.46>	Haec fouet absentes, haec longe sola remotis
<clau. de_c. 2.47>	Consulit, haec nullis auidam rumoribus aurem
<clau. de_c. 2.48>	Pandit, ut ignarum numquam laesura clientem
<clau. de_c. 2.49>	Insidiosa tuos alienent murmura sensus.
<clau. de_c. 2.50>	Nec uiuis annexus amor meminisse sepultos
<clau. de_c. 2.51>	Desinit; in prolem transcurrit gratia patrum.
<clau. de_c. 2.52>	Hac tu Theodosium, tenuit dum sceptra, colebas,
<clau. de_c. 2.53>	Hac etiam post fata colis; nec pignora curas
<clau. de_c. 2.54>	Plus tua quam natos, dederat quos ille monendos
<clau. de_c. 2.55>	Tutandosque tibi. iustos nimiumque fideles
<clau. de_c. 2.56>	Fama putat, qui, cum possint commissa negare,
<clau. de_c. 2.57>	Maluerint nullo uiolati reddere quaestu:
<clau. de_c. 2.58>	At Stilicho non diuitias aurique relictum
<clau. de_c. 2.59>	Pondus, sed geminos axes tantumque reseruat
<clau. de_c. 2.60>	Depositum teneris, quantum sol igneus ambit.
<clau. de_c. 2.61>	Quid non intrepidus credas, cui regia tuto
<clau. de_c. 2.62>	Creditur? hoc clipeo munitus Honorius altum
<clau. de_c. 2.63>	Non gemuit patrem uitaeque et lucis in ipso
<clau. de_c. 2.64>	Limine, contemptus numquam, dat iura subactis
<clau. de_c. 2.65>	Gentibus et secum sentit creuisse triumphos.
<clau. de_c. 2.66>	Quem tu sic placida formas, sic mente seuera,
<clau. de_c. 2.67>	Vt neque desidiae tradas, dum pronus ad omne
<clau. de_c. 2.68>	Quod libet obsequeris, nec contra nixus ouantem
<clau. de_c. 2.69>	Confringas animum: secreto consona regno
<clau. de_c. 2.70>	Ceu iuuenem doceas, moles quid publica poscat:
<clau. de_c. 2.71>	Ceu sanctum uenerere senem patriisque gubernes
<clau. de_c. 2.72>	Imperium monitis; dominum summissus adores;
<clau. de_c. 2.73>	Obsequiis moderere ducem, pietate parentem.
<clau. de_c. 2.74>	Hinc fuit ut primos in coniuge disceret igne
<clau. de_c. 2.75>	Ordirique uirum non luxuriante iuuenta,
<clau. de_c. 2.76>	Sed cum lege tori, casto cum foedere uellet.
<clau. de_c. 2.77>	Principe tu felix genero: felicior ille
<clau. de_c. 2.78>	Te socero. fratrem leuior nec cura tuetur
<clau. de_c. 2.79>	Arcadium; nec, si quid iners atque impia turba
<clau. de_c. 2.80>	Praetendens proprio nomen regale furori
<clau. de_c. 2.81>	Audeat, adscribis iuueni. discordia quippe
<clau. de_c. 2.82>	Cum fremeret, numquam Stilicho sic canduit ira,
<clau. de_c. 2.83>	Saepe lacessitus probris gladiisque petitus,
<clau. de_c. 2.84>	Vt bello furias ultum, quas pertulit, iret
<clau. de_c. 2.85>	Illicito causamque daret ciuilibus armis:
<clau. de_c. 2.86>	Cuius fulta fide mediis dissensibus aulae
<clau. de_c. 2.87>	Intemeratorum stabat reuerentia fratrum.
<clau. de_c. 2.88>	Quin et Sidonias chlamydes et cingula bacis
<clau. de_c. 2.89>	Aspera gemmatasque togas uiridesque smaragdo
<clau. de_c. 2.90>	Loricas galeasque redundantes hyacinthis
<clau. de_c. 2.91>	Gestatosque patri capulis radiantibus enses
<clau. de_c. 2.92>	Et uario lapidum distinctas igne coronas
<clau. de_c. 2.93>	Diuidis ex aequo, ne non augusta supellex
<clau. de_c. 2.94>	Ornatusque pares geminis heredibus essent.
<clau. de_c. 2.95>	Mittitur et miles, quamuis certamine partes
<clau. de_c. 2.96>	Iam tumeant. hostem muniri robore mauis
<clau. de_c. 2.97>	Quam peccare fidem: permittis iusta petenti
<clau. de_c. 2.98>	Idque negas solum, cuius mox ipse repulsa
<clau. de_c. 2.99>	Gaudeat et quidquid fuerat deforme mereri.
<clau. de_c. 2.100>	Omnes praeterea, puro quae crimina pellunt
<clau. de_c. 2.101>	Ore, deae iunxere choros unoque receptae
<clau. de_c. 2.102>	Pectore diuersos tecum cinguntur in usus.
<clau. de_c. 2.103>	Iustitia utilibus rectum praeponere suadet
<clau. de_c. 2.104>	Communesque sequi leges iniustaque numquam
<clau. de_c. 2.105>	Largiri sociis. durum Patientia corpus
<clau. de_c. 2.106>	Instruit, ut nulli cupiat cessisse labori;
<clau. de_c. 2.107>	Temperies, ut casta petas; Prudentia, ne quid
<clau. de_c. 2.108>	Inconsultus agas; Constantia, futtile ne quid
<clau. de_c. 2.109>	Infirmumque geras. procul importuna fugantur
<clau. de_c. 2.110>	Numina, monstriferis quae Tartarus edidit antris:
<clau. de_c. 2.111>	Ac primam scelerum matrem, quae semper habendo
<clau. de_c. 2.112>	Plus sitiens patulis rimatur faucibus aurum,
<clau. de_c. 2.113>	Trudis Auaritiam; cuius foedissima nutrix
<clau. de_c. 2.114>	Ambitio, quae uestibulis foribusque potentum
<clau. de_c. 2.115>	Excubat et pretiis commercia pascit honorum,
<clau. de_c. 2.116>	Pulsa simul. nec te gurges corruptior aeui
<clau. de_c. 2.117>	Traxit ad exemplum, qui iam firmauerat annis
<clau. de_c. 2.118>	Crimen et in legem rapiendi uerterat usum.
<clau. de_c. 2.119>	Denique non diues sub te pro rure paterno
<clau. de_c. 2.120>	Vel laribus pallet; non insidiator oberrat
<clau. de_c. 2.121>	Facturus quemcumque reum. non obruta uirtus
<clau. de_c. 2.122>	Paupertate latet. lectos ex omnibus oris
<clau. de_c. 2.123>	Euehis et meritum, non quae cunabula, quaeris,
<clau. de_c. 2.124>	Et qualis non unde satus. sub teste benigno
<clau. de_c. 2.125>	Viuitur; egregios inuitant praemia mores.
<clau. de_c. 2.126>	Hinc priscae redeunt artes; felicibus inde
<clau. de_c. 2.127>	Ingeniis aperitur iter despectaque Musae
<clau. de_c. 2.128>	Colla leuant, opibusque fluens et pauper eodem
<clau. de_c. 2.129>	Nititur ad fructum studio, cum cernat uterque
<clau. de_c. 2.130>	Quod nec inops iaceat probitas nec inertia surgat
<clau. de_c. 2.131>	Diuitiis. nec te iucunda fronte fefellit
<clau. de_c. 2.132>	Luxuries, praedulce malum, quae dedita semper
<clau. de_c. 2.133>	Corporis arbitriis hebetat caligine sensus
<clau. de_c. 2.134>	Membraque Circaeis effeminat acrius herbis,
<clau. de_c. 2.135>	Blanda quidem uultus, sed qua non taetrior ulla
<clau. de_c. 2.136>	Interius: fucata genas et amicta dolosis
<clau. de_c. 2.137>	Illecebris toruos auro circumlinit hydros.
<clau. de_c. 2.138>	Illa uoluptatum multos innexuit hamis:
<clau. de_c. 2.139>	Te numquam conata capit. non praua libido
<clau. de_c. 2.140>	Stupris aduigilat; non tempora somnus agendi
<clau. de_c. 2.141>	Frustratur; nullo citharae conuiuia cantu,
<clau. de_c. 2.142>	Non pueri lasciua sonant. quis cernere curis
<clau. de_c. 2.143>	Te uacuum potuit? quis tota mente remissum
<clau. de_c. 2.144>	Aut indulgentem dapibus, ni causa iuberet
<clau. de_c. 2.145>	Laetitiae? non indecores aeraria lassant
<clau. de_c. 2.146>	Expensae; paruo non improba littera libro
<clau. de_c. 2.147>	Absentum condonat opes. a milite parcus
<clau. de_c. 2.148>	Diligeris; neque enim neglectas pace cohortes
<clau. de_c. 2.149>	Tunc ditas, cum bella fremunt. scis nulla placere
<clau. de_c. 2.150>	Munera, quae metuens illis, quos spreuerat, offert
<clau. de_c. 2.151>	Serus et incassum seruati prodigus auri.
<clau. de_c. 2.152>	Anteuenis tempus non expectantibus ultro
<clau. de_c. 2.153>	Munificus mensaeque adhibes et nomine quemque
<clau. de_c. 2.154>	Compellas clari, sub te quod gesserat olim,
<clau. de_c. 2.155>	Admonitum facti, figendaque sensibus addis
<clau. de_c. 2.156>	Verba, quibus magni geminatur gratia nodi.
<clau. de_c. 2.157>	Nec, si quid tribuas, iactatum saepius idem
<clau. de_c. 2.158>	Exprobrare soles nec, quos promoueris, alto
<clau. de_c. 2.159>	Turgidus adloqueris fastu nec prospera flatus
<clau. de_c. 2.160>	Attollunt nimios. quin ipsa Superbia longe
<clau. de_c. 2.161>	Discessit, uitium rebus sollemne secundis
<clau. de_c. 2.162>	Virtutumque ingrata comes. contingere passim
<clau. de_c. 2.163>	Affarique licet. non inter pocula sermo
<clau. de_c. 2.164>	Captatur, pura sed libertate loquendi
<clau. de_c. 2.165>	Seria quisque iocis nulla formidine miscet.
<clau. de_c. 2.166>	Quem uidet Augusti socerum regnique parentem,
<clau. de_c. 2.167>	Miratur conuiua parem, cum tanta potestas
<clau. de_c. 2.168>	Ciuem lenis agat. te doctus prisca loquentem,
<clau. de_c. 2.169>	Te matura senex audit, te fortia miles
<clau. de_c. 2.170>	Aspersis salibus, quibus haud Amphiona quisquam
<clau. de_c. 2.171>	Praeferat Aonios meditantem carmine muros
<clau. de_c. 2.172>	Nec uelit Orpheo migrantes pectine siluas.
<clau. de_c. 2.173>	Hinc amor, hinc ueris et non fallacibus omnes
<clau. de_c. 2.174>	Pro te solliciti uotis; hinc nomen ubique
<clau. de_c. 2.175>	Plausibus, auratis celebrant hinc ora figuris.
<clau. de_c. 2.176>	Quae non incudes streperent, quae flamma uacaret
<clau. de_c. 2.177>	Fabrilis, quantis fluerent fornacibus aera
<clau. de_c. 2.178>	Effigies ductura tuas, quis deuius esset
<clau. de_c. 2.179>	Angulus aut regio quae non pro numine uultus
<clau. de_c. 2.180>	Dilectos coleret, talem ni semper honorem
<clau. de_c. 2.181>	Respueres? decus hoc rapiat, quem falsa timentum
<clau. de_c. 2.182>	Munera decipiunt, qui se diffidit amari.
<clau. de_c. 2.183>	Hoc solus spreuisse potest, qui iure meretur.
<clau. de_c. 2.184>	Vndique legati properant generique sub ore
<clau. de_c. 2.185>	In tua centenas optant praeconia uoces.
<clau. de_c. 2.186>	Grates Gallus agit, quod limite tutus inermi
<clau. de_c. 2.187>	Et metuens hostile nihil noua culmina totis
<clau. de_c. 2.188>	Aedificat ripis et saeuum gentibus amnem
<clau. de_c. 2.189>	Thybridis in morem domibus praeuelat amoenis.
<clau. de_c. 2.190>	Hinc Poeni cumulant laudes, quod rura tyranno
<clau. de_c. 2.191>	Libera possideant; hinc obsidione solutus
<clau. de_c. 2.192>	Pannonius potorque Saui, quod clausa tot annis
<clau. de_c. 2.193>	Oppida laxatis ausus iam pandere portis
<clau. de_c. 2.194>	Rursum cote nouat nigras rubigine falces
<clau. de_c. 2.195>	Exesosque situ cogit splendere ligones
<clau. de_c. 2.196>	Agnoscitque casas et collibus oscula notis
<clau. de_c. 2.197>	Figit et impresso glebis non credit aratro,
<clau. de_c. 2.198>	Exsectis, inculta dabant quas saecula, siluis
<clau. de_c. 2.199>	Restituit terras et opacum uitibus Histrum
<clau. de_c. 2.200>	Conserit et patrium uectigal soluere gaudet,
<clau. de_c. 2.201>	Immunis qui clade fuit. te sospite fas est
<clau. de_c. 2.202>	Vexatum laceri corpus iuuenescere regni.
<clau. de_c. 2.203>	Sub tot principibus quaecumque amisimus olim,
<clau. de_c. 2.204>	Tu reddis. solo poterit Stilichone medente
<clau. de_c. 2.205>	Crescere Romanum uulnus tectura cicatrix;
<clau. de_c. 2.206>	Inque suos tandem fines redeunte colono
<clau. de_c. 2.207>	Illyricis iterum ditabitur aula tributis.
<clau. de_c. 2.208>	Nec tamen humano cedit caeleste fauori
<clau. de_c. 2.209>	Iudicium: cingunt superi concordibus unum
<clau. de_c. 2.210>	Praesidiis hostesque tuos aut litore produnt
<clau. de_c. 2.211>	Aut totum oppositi claudunt fugientibus aequor
<clau. de_c. 2.212>	Aut in se uertunt furiis aut militis ense
<clau. de_c. 2.213>	Bacchati laniant Pentheo corpora ritu;
<clau. de_c. 2.214>	Insidias retegunt et in ipsa cubilia fraudum
<clau. de_c. 2.215>	Ducunt ceu tenera uenantem nare Molossi.
<clau. de_c. 2.216>	Ominibus uentura notant aut alite monstrant
<clau. de_c. 2.217>	Aut monitos certa dignantur imagine somnos.
<clau. de_c. 2.218>	Pro quibus innumerae trabearum insignia terrae
<clau. de_c. 2.219>	Certatim petiere tibi. poscentibus ipse
<clau. de_c. 2.220>	Restiteras et mens, aliorum prona fauori,
<clau. de_c. 2.221>	Iudex dura sui, facibus succensa pudoris
<clau. de_c. 2.222>	Tarda uerecundis excusat praemia causis.
<clau. de_c. 2.223>	Ergo auidae tantosque noui spe consulis annos
<clau. de_c. 2.224>	Elusae dominae pergunt ad limina Romae,
<clau. de_c. 2.225>	Si minus adnuerit precibus, uel cogere certae
<clau. de_c. 2.226>	Cunctantem uotoque moras auferre paratae.
<clau. de_c. 2.227>	Conueniunt ad tecta deae, quae candida lucent
<clau. de_c. 2.228>	Monte Palatino. glaucis tum prima Mineruae
<clau. de_c. 2.229>	Nexa comam foliis fuluaque intexta micantem
<clau. de_c. 2.230>	Veste Tagum tales profert Hispania uoces:
<clau. de_c. 2.231>	"Cuncta mihi semper Stilicho, quaecumque poposci,
<clau. de_c. 2.232>	Concessit tantumque suos inuidit honores.
<clau. de_c. 2.233>	Augusti potuit soceri contemnere fasces:
<clau. de_c. 2.234>	Iam negat et genero. si non ut ductor ab orbe
<clau. de_c. 2.235>	Quem regit, accipiat saltem cognatus ab aula.
<clau. de_c. 2.236>	Exiguumne putat, quod sic amplexus Hiberam
<clau. de_c. 2.237>	Progeniem nostros immoto iure nepotes
<clau. de_c. 2.238>	Sustinet, ut patrium commendet purpura Baetim?
<clau. de_c. 2.239>	Quod pulchro Mariae fecundat germine regnum?
<clau. de_c. 2.240>	Quod dominis speratur auus?" tum flaua repexo
<clau. de_c. 2.241>	Gallia crine ferox euinctaque torque decoro
<clau. de_c. 2.242>	Binaque gaesa tenens animoso pectore fatur:
<clau. de_c. 2.243>	"Qui mihi Germanos solus Francosque subegit,
<clau. de_c. 2.244>	Cur nondum legitur fastis? cur pagina tantum
<clau. de_c. 2.245>	Nescit adhuc nomen, quod iam numerare decebat?
<clau. de_c. 2.246>	Vsque adeone leuis pacati gloria Rheni?"
<clau. de_c. 2.247>	Inde Caledonio uelata Britannia monstro,
<clau. de_c. 2.248>	Ferro picta genas, cuius uestigia uerrit
<clau. de_c. 2.249>	Caerulus Oceanique aestum mentitur amictus:
<clau. de_c. 2.250>	"Me quoque uicinis pereuntem gentibus" inquit
<clau. de_c. 2.251>	"Muniuit Stilicho, totam cum Scottus Hiuernen
<clau. de_c. 2.252>	Mouit et infesto spumauit remige Tethys.
<clau. de_c. 2.253>	Illius effectum curis, ne tela timerem
<clau. de_c. 2.254>	Scottica, ne Pictum tremerem, ne litore toto
<clau. de_c. 2.255>	Prospicerem dubiis uenturum Saxona uentis."
<clau. de_c. 2.256>	Tum spicis et dente comas illustris eburno
<clau. de_c. 2.257>	Et calido rubicunda die sic Africa fatur:
<clau. de_c. 2.258>	"Sperabam nullas trabeis Gildone perempto
<clau. de_c. 2.259>	Nasci posse moras. etiam nunc ille repugnat
<clau. de_c. 2.260>	Et tanto dubitat fasces praebere triumpho,
<clau. de_c. 2.261>	Qui mihi Maurorum penitus lacrimabile nomen
<clau. de_c. 2.262>	Ignorare dedit?" Post has Oenotria lentis
<clau. de_c. 2.263>	Vitibus intorquens hederas et palmite largo
<clau. de_c. 2.264>	Vina fluens: "si uos adeo Stilichone curules
<clau. de_c. 2.265>	Augeri flagratis" ait "quas sola iuuare
<clau. de_c. 2.266>	Fama potest, quanto me dignius incitat ardor,
<clau. de_c. 2.267>	Vt praesente fruar conscendentemque tribunal
<clau. de_c. 2.268>	Prosequar atque anni pandentem claustra salutem?"
<clau. de_c. 2.269>	Talibus alternant studiis Romamque precantes,
<clau. de_c. 2.270>	Pro cunctis, hortantur, eat. nec segnius illa
<clau. de_c. 2.271>	Paruit officio, raptis sed protinus armis
<clau. de_c. 2.272>	Ocior excusso per nubila sidere tendit.
<clau. de_c. 2.273>	Transuehitur Tuscos Appenninusque uolatu
<clau. de_c. 2.274>	Stringitur. Eridanus clipei iam fulgurat umbra;
<clau. de_c. 2.275>	Constitit ante ducem tetrica nec Pallade uultum
<clau. de_c. 2.276>	Deterior nec Marte minor. tremit orbe corusco
<clau. de_c. 2.277>	Iam domus et summae tangunt laquearia cristae:
<clau. de_c. 2.278>	Tum prior attonitum gratis adfata querellis:
<clau. de_c. 2.279>	"Seruatas, Stilicho, per te, uenerande, curules,
<clau. de_c. 2.280>	Ornatas necdum fateor. quid profuit anni
<clau. de_c. 2.281>	Seruilem pepulisse notam? defendis honorem
<clau. de_c. 2.282>	Quem fugis, et spernis tota quem mole tueris?
<clau. de_c. 2.283>	Respuis oblatum, pro quo labente resistis?
<clau. de_c. 2.284>	Quae iam causa morae? quo me cunctabere rursus
<clau. de_c. 2.285>	Ingenio? nullus Boreae metus, omnis et Austri
<clau. de_c. 2.286>	Ora silet: cecidit Maurus, Germania cessit
<clau. de_c. 2.287>	Et Ianum pax alta ligat. te consule necdum
<clau. de_c. 2.288>	Digna feror? titulumne leuem paruique nitoris
<clau. de_c. 2.289>	Credimus, Augusti quo se decorare fatentur,
<clau. de_c. 2.290>	Sub iuga quo gentes captiuis regibus egi?
<clau. de_c. 2.291>	"Non, si prodigiis casus natura futuros
<clau. de_c. 2.292>	Signat, polluimur macula. quod reris, Eois
<clau. de_c. 2.293>	Omen erat. quamquam nullis mihi cognita rebus
<clau. de_c. 2.294>	Fabula; uix tanto risit de crimine rumor.
<clau. de_c. 2.295>	Opprobrii stat nulla fides nec littera uenit
<clau. de_c. 2.296>	Vulgatura nefas: in quo uel maxima uirtus
<clau. de_c. 2.297>	Est tua quod, nostros qui consulis omnia patres,
<clau. de_c. 2.298>	De monstris taceas. pellendi denique nulla
<clau. de_c. 2.299>	Dedecoris sanctum uiolant oracula coetum
<clau. de_c. 2.300>	Nec mea funestum uersauit curia nomen.
<clau. de_c. 2.301>	Pars sceleris dubitasse fuit: quaecumque profana
<clau. de_c. 2.302>	Pagina de primo uenisset limine Phoebi,
<clau. de_c. 2.303>	Ante fretum deleta mihi, ne turpia castis
<clau. de_c. 2.304>	Auribus Italiae fatorum exempla nocerent.
<clau. de_c. 2.305>	Publicus ille furor, quantum tua cura peregit,
<clau. de_c. 2.306>	Secretum meruit. laetetur quisquis Eoos
<clau. de_c. 2.307>	Scribere desierit fastos: portenta Gabinos
<clau. de_c. 2.308>	Ista latent; propriam labem texisse laborent.
<clau. de_c. 2.309>	Cur ego, quem numquam didici sensiue creatum,
<clau. de_c. 2.310>	Gratuler exemptum? delicti paenitet illos:
<clau. de_c. 2.311>	Nos nec credidimus. "Fuerit tamen omnibus unum
<clau. de_c. 2.312>	Crimen et ad nostras manauerit usque secures:
<clau. de_c. 2.313>	Plus ideo sumenda tibi fastigia uitas,
<clau. de_c. 2.314>	Ne pereat tam priscus honos, qui portus honorum
<clau. de_c. 2.315>	Semper erat. nullo sarciri consule damnum
<clau. de_c. 2.316>	Excepto Stilichone potest. bene praescia tempus
<clau. de_c. 2.317>	Mens tua distulerat; titulo tunc crescere posses,
<clau. de_c. 2.318>	Nunc per te titulus. consul succurre grauatis
<clau. de_c. 2.319>	Consulibus, quicumque fuit, quicumque futurus;
<clau. de_c. 2.320>	Annum redde tuum, quem iam secura sequatur
<clau. de_c. 2.321>	Posteritas nec iam doleat defensa uetustas.
<clau. de_c. 2.322>	Sic trabeis ultor Stilicho Brutusque repertor.
<clau. de_c. 2.323>	Libertas populi primo tunc consule Bruto
<clau. de_c. 2.324>	Reddita per fasces; hic fascibus expulit ipsis
<clau. de_c. 2.325>	Seruitium. instituit sublimem Brutus honorem;
<clau. de_c. 2.326>	Asseruit Stilicho. plus est seruasse repertum,
<clau. de_c. 2.327>	Quam quaesisse nouum. quid tardius ore rubenti
<clau. de_c. 2.328>	Adnuis et solitus frontem circumfluit ignis?
<clau. de_c. 2.329>	Tandem uince tuum, uincis qui cuncta, pudorem.
<clau. de_c. 2.330>	"Hos etiam, quamuis corrumpi munere nullo
<clau. de_c. 2.331>	Te certum est, mirare libens ac suscipe cinctus,
<clau. de_c. 2.332>	Quos tibi diuino mecum Tritonia duxit
<clau. de_c. 2.333>	Pectine: tincta simul repetito murice fila
<clau. de_c. 2.334>	Contulimus pensis et eodem neuimus auro,
<clau. de_c. 2.335>	Aurea quo Lachesis sub te mihi saecula texit.
<clau. de_c. 2.336>	Hic ego promissam subolem sperataque mundo
<clau. de_c. 2.337>	Pignora praelusi. ueram mox ipse probabis
<clau. de_c. 2.338>	Me uatem nostraeque fidem uenientia telae
<clau. de_c. 2.339>	Fata dabunt." Dixit gremioque rigentia profert
<clau. de_c. 2.340>	Dona, graues auro trabeas. insigne Mineruam
<clau. de_c. 2.341>	Spirat opus. rutilis hic pingitur aula columnis
<clau. de_c. 2.342>	Et sacri Mariae partus; Lucina dolores
<clau. de_c. 2.343>	Solatur; residet fulgente puerpera lecto;
<clau. de_c. 2.344>	Sollicitae iuxta pallescunt gaudia matris.
<clau. de_c. 2.345>	Susceptum puerum redimitae tempora Nymphae
<clau. de_c. 2.346>	Auri fonte lauant: teneros de stamine risus
<clau. de_c. 2.347>	Vagitusque audire putes. iam creuerat infans
<clau. de_c. 2.348>	Ore ferens patrem: Stilicho maturior aeui
<clau. de_c. 2.349>	Martia recturo tradit praecepta nepoti.
<clau. de_c. 2.350>	Parte alia spumis fucantem Serica frena
<clau. de_c. 2.351>	Sanguineis primae signatus flore iuuentae
<clau. de_c. 2.352>	Eucherius flectebat equum iaculisque uel arcu
<clau. de_c. 2.353>	Aurea purpureos tollentes cornua ceruos
<clau. de_c. 2.354>	Aureus ipse ferit. Venus hic inuecta columbis
<clau. de_c. 2.355>	Tertia regali iungit conubia nexu,
<clau. de_c. 2.356>	Pennatique nurum circumstipantur Amores
<clau. de_c. 2.357>	Progenitam Augustis Augustorumque sororem.
<clau. de_c. 2.358>	Eucherius trepido iam flammea subleuat ore
<clau. de_c. 2.359>	Virginis; adridet retro Thermantia fratri.
<clau. de_c. 2.360>	Iam domus haec utroque petit diademata sexu
<clau. de_c. 2.361>	Reginasque parit reginarumque maritos.
<clau. de_c. 2.362>	Talibus inuitat donis dextraque gerendum
<clau. de_c. 2.363>	Diua simul porrexit ebur; sollemnibus urnam
<clau. de_c. 2.364>	Commouet auspiciis auibusque incepta secundat.
<clau. de_c. 2.365>	Tunc habiles armis umeros iam uestibus ambit
<clau. de_c. 2.366>	Romuleis; Latii sederunt pectore cultus
<clau. de_c. 2.367>	Loricaeque locum decuit toga. talis ab Histro
<clau. de_c. 2.368>	Vel Scythico uictor rediens Gradiuus ab axe
<clau. de_c. 2.369>	Deposito mitis clipeo candentibus urbem
<clau. de_c. 2.370>	Ingreditur trabeatus equis; spatiosa Quirinus
<clau. de_c. 2.371>	Frena regit currumque patris Bellona cruentum
<clau. de_c. 2.372>	Ditibus exuuiis tendens ad sidera quercum
<clau. de_c. 2.373>	Praecedit, lictorque Metus cum fratre Pauore
<clau. de_c. 2.374>	Barbara ferratis innectunt colla catenis
<clau. de_c. 2.375>	Velati galeas lauro, propiusque iugales
<clau. de_c. 2.376>	Formido ingentem uibrat succincta securim.
<clau. de_c. 2.377>	Vidit ut optato se consule Roma potitam:
<clau. de_c. 2.378>	"Nunc "ait" Elysii lucos irrumpere campi,
<clau. de_c. 2.379>	Nunc libet, ut tanti Curiis miracula uoti
<clau. de_c. 2.380>	Fabriciisque feram, famae qui uulnere nuper
<clau. de_c. 2.381>	Calcatam fleuere togam: iam prata choreis
<clau. de_c. 2.382>	Pulsent nec rigidos pudeat lusisse Catones.
<clau. de_c. 2.383>	Audiat hoc senior Brutus Poenisque tremendi
<clau. de_c. 2.384>	Scipiadae, geminis tandem quod libera damnis
<clau. de_c. 2.385>	Vnius auxilio fasces Libyamque recepi.
<clau. de_c. 2.386>	Quod superest unum precibus, fortissime consul,
<clau. de_c. 2.387>	Adde meis, urbique tuum largire parumper,
<clau. de_c. 2.388>	Quem rogat, aduentum, quam tu belloque fameque
<clau. de_c. 2.389>	Depulsa terris iterum regnare dedisti.
<clau. de_c. 2.390>	Splendida suscipiant alium te rostra Camillum,
<clau. de_c. 2.391>	Vltorem uideant seruatoremque Quirites
<clau. de_c. 2.392>	Et populus quem ductor ames: quibus Africa per te
<clau. de_c. 2.393>	Nec prius auditas Rhodanus iam donat aristas,
<clau. de_c. 2.394>	Vt mihi uel Massyla Ceres uel Gallica prosit
<clau. de_c. 2.395>	Fertilitas messesque uehat nunc umidus Auster,
<clau. de_c. 2.396>	Nunc Aquilo, cunctis ditescant horrea uentis.
<clau. de_c. 2.397>	"Quae tunc Flaminiam stipabunt milia uulgi!
<clau. de_c. 2.398>	Fallax o quotiens puluis deludet amorem
<clau. de_c. 2.399>	Suspensum, ueniens omni dum crederis hora!
<clau. de_c. 2.400>	Spectabunt cupidae matres, spargentur et omnes
<clau. de_c. 2.401>	Ore uiae, superet cum Pincia culmina consul
<clau. de_c. 2.402>	Arduus, antiqui species Romana senatus.
<clau. de_c. 2.403>	Pompeiana dabunt quantos proscaenia plausus!
<clau. de_c. 2.404>	Ad caelum quotiens uallis tibi Murcia ducet
<clau. de_c. 2.405>	Nomen Auentino Pallanteoque recussum!
<clau. de_c. 2.406>	Nunc te conspiciam castris, permitte, relictis
<clau. de_c. 2.407>	Mox et cum genero trabeis uisura secundis."
<clau. de_c. 2.408>	Haec dum Roma refert, iam Fama loquacibus alis
<clau. de_c. 2.409>	Peruolat Oceanum, linguis et mille citatos
<clau. de_c. 2.410>	Festinare iubet proceres, nullique senectus,
<clau. de_c. 2.411>	Non iter hibernis obstant nec flatibus Alpes:
<clau. de_c. 2.412>	Vincit amor. meriti pridem clarique uetustis
<clau. de_c. 2.413>	Fascibus ad socii properant et uindicis annum.
<clau. de_c. 2.414>	Sic ubi fecunda reparauit morte iuuentam
<clau. de_c. 2.415>	Et patrios idem cineres collectaque portat
<clau. de_c. 2.416>	Vnguibus ossa piis Nilique ad litora tendens
<clau. de_c. 2.417>	Vnicus extremo Phoenix procedit ab Euro:
<clau. de_c. 2.418>	Conueniunt aquilae cunctaeque ex orbe uolucres,
<clau. de_c. 2.419>	Vt solis mirentur auem; procul ignea lucet
<clau. de_c. 2.420>	Ales, odorati redolent cui cinnama busti.
<clau. de_c. 2.421>	Nec minor in caelo chorus est; exultat uterque
<clau. de_c. 2.422>	Theodosius diuique tui; Sol ipse quadrigis
<clau. de_c. 2.423>	Vere coronatis dignum tibi praeparat annum.
<clau. de_c. 2.424>	Est ignota procul nostraeque imperuia menti,
<clau. de_c. 2.425>	Vix adeunda deis, annorum squalida mater,
<clau. de_c. 2.426>	Immensi spelunca aeui, quae tempora uasto
<clau. de_c. 2.427>	Suppeditat reuocatque sinu. complectitur antrum,
<clau. de_c. 2.428>	Omnia qui placido consumit numine, serpens
<clau. de_c. 2.429>	Perpetuumque uiret squamis caudamque reductam
<clau. de_c. 2.430>	Ore uorat tacito relegens exordia lapsu.
<clau. de_c. 2.431>	Vestibuli custos uultu longaeua decoro
<clau. de_c. 2.432>	Ante fores Natura sedet, cunctisque uolantes
<clau. de_c. 2.433>	Dependent membris animae. mansura uerendus
<clau. de_c. 2.434>	Scribit iura senex, numeros qui diuidit astris
<clau. de_c. 2.435>	Et cursus stabilesque moras, quibus omnia uiuunt
<clau. de_c. 2.436>	Ac pereunt fixis cum legibus. ille recenset,
<clau. de_c. 2.437>	Incertum quid Martis iter certumque Tonantis
<clau. de_c. 2.438>	Prospiciat mundo; quid uelox semita Lunae
<clau. de_c. 2.439>	Pigraque Saturni; quantum Cytherea sereno
<clau. de_c. 2.440>	Curriculo Phoebique comes Cyllenius erret.
<clau. de_c. 2.441>	Illius ut magno Sol limine constitit antri,
<clau. de_c. 2.442>	Occurrit Natura potens seniorque superbis
<clau. de_c. 2.443>	Canitiem inclinat radiis. tum sponte reclusus
<clau. de_c. 2.444>	Laxauit postes adamas, penetrale profundum
<clau. de_c. 2.445>	Panditur et sedes aeuique arcana patescunt.
<clau. de_c. 2.446>	Hic habitant uario facies distincta metallo
<clau. de_c. 2.447>	Saecula certa locis: illic glomerantur aena,
<clau. de_c. 2.448>	Hic ferrata rigent, illic argentea candent.
<clau. de_c. 2.449>	Eximia regione domus, contingere terris
<clau. de_c. 2.450>	Difficilis, rutili stabat grex aureus anni:
<clau. de_c. 2.451>	Quorum praecipuum pretioso corpore Titan
<clau. de_c. 2.452>	Signandum Stilichone legit; tunc imperat omnes
<clau. de_c. 2.453>	Pone sequi dictisque simul compellat euntes:
<clau. de_c. 2.454>	"En, cui distulimus melioris saecla metalli,
<clau. de_c. 2.455>	Consul adest. ite optati mortalibus anni,
<clau. de_c. 2.456>	Ducite uirtutes; hominum florescite rursus
<clau. de_c. 2.457>	Ingeniis hilares Baccho frugumque feraces.
<clau. de_c. 2.458>	Non inter geminos Anguis glaciale Triones
<clau. de_c. 2.459>	Sibilet, inmodico nec frigore saeuiat Vrsa.
<clau. de_c. 2.460>	Non toto fremat ore Leo, nec brachia Cancro
<clau. de_c. 2.461>	Vrat atrox aestas, madidae nec prodigus urnae
<clau. de_c. 2.462>	Semina praerupto dissoluat Aquarius imbre.
<clau. de_c. 2.463>	Phrixeus roseo producat fertile cornu
<clau. de_c. 2.464>	Ver Aries, pingues nec grandine tundat oliuas
<clau. de_c. 2.465>	Scorpius; autumni maturet germina Virgo,
<clau. de_c. 2.466>	Lenior et grauidis allatret Sirius uuis."
<clau. de_c. 2.467>	Sic fatus croceis rorantes ignibus hortos
<clau. de_c. 2.468>	Ingreditur uallemque suam, quam flammeus ambit
<clau. de_c. 2.469>	Riuus et irriguis largum iubar ingerit herbis,
<clau. de_c. 2.470>	Quas Solis pascuntur equi; flagrantibus inde
<clau. de_c. 2.471>	Caesariem sertis et lutea lora iubasque
<clau. de_c. 2.472>	Subligat alipedum. gelidas hinc Lucifer ornat,
<clau. de_c. 2.473>	Hinc Aurora comas iuxtaque adludit habenis
<clau. de_c. 2.474>	Aureus et nomen praetendit consulis Annus:
<clau. de_c. 2.475>	Inque nouos iterum reuoluto cardine cursus
<clau. de_c. 2.476>	Scribunt aetheriis Stilichonem sidera fastis.
<clau. de_c. 3.tit.>	Praefatio
<clau. de_c. 3.1>	Maior Scipiades, Italis qui solus ab oris
<clau. de_c. 3.2>	In proprium uertit Punica bella caput,
<clau. de_c. 3.3>	Non sine Pieriis exercuit artibus arma:
<clau. de_c. 3.4>	Semper erat uatum maxima cura duci.
<clau. de_c. 3.5>	Gaudet enim uirtus testes sibi iungere Musas;
<clau. de_c. 3.6>	Carmen amat quisquis carmine digna gerit.
<clau. de_c. 3.7>	Ergo seu patriis primaeuus manibus ultor
<clau. de_c. 3.8>	Subderet Hispanum legibus Oceanum,
<clau. de_c. 3.9>	Seu Tyrias certa fracturus cuspide uires
<clau. de_c. 3.10>	Inferret Libyco signa tremenda mari,
<clau. de_c. 3.11>	Haerebat doctus lateri castrisque solebat
<clau. de_c. 3.12>	Omnibus in medias Ennius ire tubas.
<clau. de_c. 3.13>	Illi post lituos pedites fauere canenti
<clau. de_c. 3.14>	Laudauitque noua caede cruentus eques.
<clau. de_c. 3.15>	Cumque triumpharet gemina Carthagine uicta
<clau. de_c. 3.16>	(Hanc uindex patri uicerat, hanc patriae),
<clau. de_c. 3.17>	Cum longi Libyam tandem post funera belli
<clau. de_c. 3.18>	Ante suas maestam cogeret ire rotas:
<clau. de_c. 3.19>	Aduexit reduces secum Victoria Musas
<clau. de_c. 3.20>	Et sertum uati Martia laurus erat.
<clau. de_c. 3.21>	Noster Scipiades Stilicho, quo concidit alter
<clau. de_c. 3.22>	Hannibal antiquo saeuior Hannibale,
<clau. de_c. 3.23>	Te mihi post quintos annorum Roma recursus
<clau. de_c. 3.24>	Reddidit et uotis iussit adesse suis.
<clau. de_c. 3.>	
<clau. de_c. 3.1>	Quem populi plausu, procerum quem uoce petebas,
<clau. de_c. 3.2>	Aspice, Roma, uirum. iam tempora desine longae
<clau. de_c. 3.3>	Dinumerare uiae uisoque assurgere semper
<clau. de_c. 3.4>	Puluere: non dubiis ultra torquebere uotis.
<clau. de_c. 3.5>	Totus adest oculis, aderat qui mentibus olim,
<clau. de_c. 3.6>	Spe maior, fama melior. uenerare curulem,
<clau. de_c. 3.7>	Quae tibi restituit fasces; complectere dextram,
<clau. de_c. 3.8>	Sub iuga quae Poenos iterum Romana redegit.
<clau. de_c. 3.9>	Excipe magnanimum pectus, quo frena reguntur
<clau. de_c. 3.10>	Imperii, cuius libratur sensibus orbis.
<clau. de_c. 3.11>	Os sacrum, quod in aere colis, miraris in auro,
<clau. de_c. 3.12>	Cerne libens: hic est felix bellator ubique,
<clau. de_c. 3.13>	Defensor Libyae, Rheni pacator et Histri.
<clau. de_c. 3.14>	Ostentare suos prisco si more labores
<clau. de_c. 3.15>	Et gentes cuperet uulgo monstrare subactas,
<clau. de_c. 3.16>	Certassent utroque pares a cardine laurus:
<clau. de_c. 3.17>	Haec Alamannorum spoliis, Australibus illa
<clau. de_c. 3.18>	Ditior exuuiis; illinc flauente Sygambri
<clau. de_c. 3.19>	Caesarie, nigris hinc Mauri crinibus irent.
<clau. de_c. 3.20>	Ipse albis ueheretur equis currumque secutus
<clau. de_c. 3.21>	Laurigerum festo fremuisset carmine miles.
<clau. de_c. 3.22>	Hi famulos traherent reges; hi facta metallo
<clau. de_c. 3.23>	Oppida uel montes captiuaque flumina ferrent.
<clau. de_c. 3.24>	Hinc Libyci fractis lugerent cornibus amnes;
<clau. de_c. 3.25>	Inde catenato gemeret Germania Rheno.
<clau. de_c. 3.26>	Sed non immodicus proprii iactator honoris
<clau. de_c. 3.27>	Consul, Roma, tuus. non illum praemia tantum
<clau. de_c. 3.28>	Quam labor ipse iuuat; strepitus fastidit inanes
<clau. de_c. 3.29>	Inque animis hominum pompa meliore triumphat.
<clau. de_c. 3.30>	Non alium certe Romanae clarius arces
<clau. de_c. 3.31>	Suscepere ducem, nec cum cedente rediret
<clau. de_c. 3.32>	Fabricius Pyrrho nec cum Capitolia curru
<clau. de_c. 3.33>	Pellaeae domitor Paullus conscenderet aulae.
<clau. de_c. 3.34>	Nec similis Latias patefecit gloria portas
<clau. de_c. 3.35>	Post Numidas Mario, post classica Martis Eoi
<clau. de_c. 3.36>	Pompeio. nulli pars aemula defuit umquam,
<clau. de_c. 3.37>	Quae grauis obstreperet laudi, stimulisque malignis
<clau. de_c. 3.38>	Facta sequebatur quamuis ingentia liuor:
<clau. de_c. 3.39>	Solus hic inuidiae fines uirtute reliquit
<clau. de_c. 3.40>	Humanumque modum. quis enim liuescere possit,
<clau. de_c. 3.41>	Quod numquam pereant stellae? quod Iuppiter olim
<clau. de_c. 3.42>	Possideat caelum? quod nouerit omnia Phoebus?
<clau. de_c. 3.43>	Est aliquod meriti spatium, quod nulla furentis
<clau. de_c. 3.44>	Inuidiae mensura capit. ductoribus illis
<clau. de_c. 3.45>	Praeterea diuersus erat fauor: aequior ille
<clau. de_c. 3.46>	Patribus inuisus plebi; popularibus illi
<clau. de_c. 3.47>	Munito studiis languebat gratia patrum.
<clau. de_c. 3.48>	Omnis in hoc uno uariis discordia cessit
<clau. de_c. 3.49>	Ordinibus; laetatur eques plauditque senator
<clau. de_c. 3.50>	Votaque patricio certant plebeia fauori.
<clau. de_c. 3.51>	O felix seruata uocat quem Roma parentem!
<clau. de_c. 3.52>	O mundi communis amor, cui militat omnis
<clau. de_c. 3.53>	Gallia, quem regum thalamis Hispania nectit,
<clau. de_c. 3.54>	Cuius et aduentum crebris petiere Quirites
<clau. de_c. 3.55>	Vocibus et genero meruit praestante senatus!
<clau. de_c. 3.56>	Non sic uirginibus flores, non frugibus imbres,
<clau. de_c. 3.57>	Prospera non fessis optantur flamina nautis,
<clau. de_c. 3.58>	Vt tuus aspectus populo. quae numine tanto
<clau. de_c. 3.59>	Litora fatidicas attollunt Delia laurus,
<clau. de_c. 3.60>	Venturi quotiens affulsit Apollinis arcus?
<clau. de_c. 3.61>	Quae sic aurifero Pactoli fonte tumescit
<clau. de_c. 3.62>	Lydia, cum domitis apparuit Euhius Indis?
<clau. de_c. 3.63>	Nonne uides et plebe uias et tecta latere
<clau. de_c. 3.64>	Matribus? his, Stilicho, cunctis inopina reluxit
<clau. de_c. 3.65>	Te uictore salus! septem circumspice montes,
<clau. de_c. 3.66>	Qui solis radios auri fulgore lacessunt,
<clau. de_c. 3.67>	Indutosque arcus spoliis aequataque templa
<clau. de_c. 3.68>	Nubibus et quidquid tanti struxere triumphi.
<clau. de_c. 3.69>	Quantum profueris, quantam seruaueris urbem,
<clau. de_c. 3.70>	Attonitis metire oculis. haec fabula certe
<clau. de_c. 3.71>	Cuncta forent, si Poenus adhuc incumberet Austro.
<clau. de_c. 3.72>	Mos erat in ueterum castris, ut tempora quercu
<clau. de_c. 3.73>	Velaret, ualidis fuso qui uiribus hoste
<clau. de_c. 3.74>	Casurum potuit morti subducere ciuem.
<clau. de_c. 3.75>	At tibi quae poterit pro tantis ciuica reddi
<clau. de_c. 3.76>	Moenibus? aut quantae pensabunt facta coronae?
<clau. de_c. 3.77>	Nec solam populi uitam debere fatetur
<clau. de_c. 3.78>	Armis Roma tuis; sed, quo iucundior esset
<clau. de_c. 3.79>	Lucis honoratae fructus, uenerabile famae
<clau. de_c. 3.80>	Pondus et amissas uires et regna recepit.
<clau. de_c. 3.81>	Iam non praetumidi supplex Orientis ademptam
<clau. de_c. 3.82>	Legatis poscit Libyam famulosue precatur
<clau. de_c. 3.83>	(Dictu turpe) suos: sed robore freta Gabino
<clau. de_c. 3.84>	Te duce Romana tandem se uindicat ira.
<clau. de_c. 3.85>	Ipsa iubet signis bellaturoque togatus
<clau. de_c. 3.86>	Imperat et spectant aquilae decreta senatus.
<clau. de_c. 3.87>	Ipsa tibi trabeas ultro dedit, ipsa curulem
<clau. de_c. 3.88>	Obtulit ultori fastosque ornare coegit.
<clau. de_c. 3.89>	Nil perdit decoris prisci nec libera quaerit
<clau. de_c. 3.90>	Saecula, cum donet fasces, cum proelia mandet;
<clau. de_c. 3.91>	Seque etiam creuisse uidet. quis Gallica rura,
<clau. de_c. 3.92>	Quis meminit Latio Senonum seruisse ligones?
<clau. de_c. 3.93>	Aut quibus exemplis fecunda Thybris ab Arcto
<clau. de_c. 3.94>	Vexit Lingonico sudatas uomere messes?
<clau. de_c. 3.95>	Illa seges non auxilium modo praebuit urbi,
<clau. de_c. 3.96>	Sed fuit indicio, quantum tibi, Roma, liceret:
<clau. de_c. 3.97>	Admonuit dominae gentes instarque tropaei
<clau. de_c. 3.98>	Rettulit ignotum gelidis uectigal ab oris.
<clau. de_c. 3.99>	Hoc quoque maiestas augescit plena Quirini,
<clau. de_c. 3.100>	Rectores Libyae populo quod iudice pallent
<clau. de_c. 3.101>	Et post emeritas moderator quisque secures
<clau. de_c. 3.102>	Discrimen letale subit, quid Poenus arator
<clau. de_c. 3.103>	Intulerit, madidus quantum transmiserit Auster.
<clau. de_c. 3.104>	Ardua qui late terris responsa dedere,
<clau. de_c. 3.105>	Hic trepidant humiles; tremuit quos Africa nuper,
<clau. de_c. 3.106>	Cernunt rostra reos. cani uirtutibus aeui
<clau. de_c. 3.107>	Materiam pandit Stilicho populumque uetusti
<clau. de_c. 3.108>	Culminis immemorem dominandi rursus in usum
<clau. de_c. 3.109>	Excitat, ut magnos calcet metuendus honores,
<clau. de_c. 3.110>	Pendat iustitia crimen, pietate remittat
<clau. de_c. 3.111>	Errorem purosque probet damnetque nocentes
<clau. de_c. 3.112>	Et patrias iterum clemens exerceat artes.
<clau. de_c. 3.113>	Fallitur egregio quisquis sub principe credit
<clau. de_c. 3.114>	Seruitium. numquam libertas gratior extat
<clau. de_c. 3.115>	Quam sub rege pio. quos praeficit ipse regendis
<clau. de_c. 3.116>	Rebus, ad arbitrium plebis patrumque reducit
<clau. de_c. 3.117>	Conceditque libens, meritis seu praemia poscant
<clau. de_c. 3.118>	Seu punire uelint. posito iam purpura fastu
<clau. de_c. 3.119>	De se iudicium non indignatur haberi.
<clau. de_c. 3.120>	Sic docuit regnare socer, sic cauta iuuentae
<clau. de_c. 3.121>	Frena dedit, teneros sic moribus induit annos
<clau. de_c. 3.122>	Verior Augusti genitor, fiducia belli,
<clau. de_c. 3.123>	Pacis consilium: per quem squalore remoto
<clau. de_c. 3.124>	Pristina Romuleis infloruit artibus aetas,
<clau. de_c. 3.125>	Per quem fracta diu translataque paene potestas
<clau. de_c. 3.126>	Non oblita sui seruilibus exulat aruis,
<clau. de_c. 3.127>	In proprium sed ducta larem uictricia reddit
<clau. de_c. 3.128>	Fata solo fruiturque iterum, quibus haeserat olim,
<clau. de_c. 3.129>	Auspiciis capitique errantia membra reponit.
<clau. de_c. 3.130>	Proxime dis consul, tantae qui prospicis urbi,
<clau. de_c. 3.131>	Qua nihil in terris complectitur altius aether,
<clau. de_c. 3.132>	Cuius nec spatium uisus nec corda decorem
<clau. de_c. 3.133>	Nec laudem uox ulla capit; quae luce metalli
<clau. de_c. 3.134>	Aemula uicinis fastigia conserit astris;
<clau. de_c. 3.135>	Quae septem scopulis zonas imitatur Olympi;
<clau. de_c. 3.136>	Armorum legumque parens quae fundit in omnes
<clau. de_c. 3.137>	Imperium primique dedit cunabula iuris.
<clau. de_c. 3.138>	Haec est exiguis quae finibus orta tetendit
<clau. de_c. 3.139>	In geminos axes paruaque a sede profecta
<clau. de_c. 3.140>	Dispersit cum sole manus. haec obuia fatis
<clau. de_c. 3.141>	Innumeras uno gereret cum tempore pugnas,
<clau. de_c. 3.142>	Hispanas caperet, Siculas obsideret urbes
<clau. de_c. 3.143>	Et Gallum terris prosterneret, aequore Poenum,
<clau. de_c. 3.144>	Numquam succubuit damnis et territa nullo
<clau. de_c. 3.145>	Vulnere post Cannas maior Trebiamque fremebat
<clau. de_c. 3.146>	Et, cum iam premerent flammae murumque feriret
<clau. de_c. 3.147>	Hostis, in extremos aciem mittebat Hiberos
<clau. de_c. 3.148>	Nec stetit Oceano remisque ingressa profundum
<clau. de_c. 3.149>	Vincendos alio quaesiuit in orbe Britannos.
<clau. de_c. 3.150>	Haec est in gremium uictos quae sola recepit
<clau. de_c. 3.151>	Humanumque genus communi nomine fouit
<clau. de_c. 3.152>	Matris, non dominae ritu, ciuesque uocauit
<clau. de_c. 3.153>	Quos domuit nexuque pio longinqua reuinxit.
<clau. de_c. 3.154>	Huius pacificis debemus moribus omnes,
<clau. de_c. 3.155>	Quod ueluti patriis regionibus utitur hospes;
<clau. de_c. 3.156>	Quod sedem mutare licet; quod cernere Thulen
<clau. de_c. 3.157>	Lusus et horrendos quondam penetrare recessus;
<clau. de_c. 3.158>	Quod bibimus passim Rhodanum, potamus Orontem;
<clau. de_c. 3.159>	Quod cuncti gens una sumus. nec terminus umquam
<clau. de_c. 3.160>	Romanae dicionis erit, nam cetera regna
<clau. de_c. 3.161>	Luxuries uitiis odiisque superbia uertit:
<clau. de_c. 3.162>	Sic male sublimes fregit Spartanus Athenas
<clau. de_c. 3.163>	Atque idem Thebis cecidit; sic Medus ademit
<clau. de_c. 3.164>	Assyrio Medoque tulit moderamina Perses;
<clau. de_c. 3.165>	Subiecit Persen Macedo, cessurus et ipse
<clau. de_c. 3.166>	Romanis. haec auguriis firmata Sibyllae,
<clau. de_c. 3.167>	Haec sacris animata Numae. huic fulmina uibrat
<clau. de_c. 3.168>	Iuppiter; hanc tota Tritonia Gorgone uelat.
<clau. de_c. 3.169>	Arcanas huc Vesta faces, huc orgia Bacchus
<clau. de_c. 3.170>	Transtulit et Phrygios genetrix turrita leones;
<clau. de_c. 3.171>	Huc defensurus morbos Epidaurius hospes
<clau. de_c. 3.172>	Reptauit placido tractu, uectumque per undas
<clau. de_c. 3.173>	Insula Paeonium texit Tiberina draconem.
<clau. de_c. 3.174>	Hanc tu cum superis, Stilicho praeclare, tueris,
<clau. de_c. 3.175>	Protegis hanc clipeo patriam regumque ducumque
<clau. de_c. 3.176>	Praecipueque tuam. dedit haec exordia lucis
<clau. de_c. 3.177>	Eucherio puerumque ferens hic regia mater
<clau. de_c. 3.178>	Augusto monstrauit auo; laetatus at ille
<clau. de_c. 3.179>	Sustulit in Tyria reptantem ueste nepotem,
<clau. de_c. 3.180>	Romaque uenturi gaudebat praescia fati,
<clau. de_c. 3.181>	Quod te iam tanto meruisset pignore ciuem.
<clau. de_c. 3.182>	Nec tamen ingratum nec, qui benefacta referre
<clau. de_c. 3.183>	Nesciat, hunc credas populum. si uoluere priscos
<clau. de_c. 3.184>	Annales libeat: quotiens hic proelia sumpsit
<clau. de_c. 3.185>	Pro sociis! quotiens dono concessit amicis
<clau. de_c. 3.186>	Regibus Ausonio quaesitas sanguine terras!
<clau. de_c. 3.187>	Publica sed numquam tanto se gratia fudit
<clau. de_c. 3.188>	Adsensu: quis enim princeps non omnibus egit
<clau. de_c. 3.189>	Obsequiis dominum sese patremque uocari,
<clau. de_c. 3.190>	Quod tibi continuis resonant conuexa diebus?
<clau. de_c. 3.191>	Macte nouis consul titulis! Mauortia plebes
<clau. de_c. 3.192>	Te dominum Bruto non indignante fatetur
<clau. de_c. 3.193>	Et, quod adhuc nullo potuit terrore coacta
<clau. de_c. 3.194>	Libertas Romana pati, Stilichonis amori
<clau. de_c. 3.195>	Detulit. exultant auidi, quocumque decorus
<clau. de_c. 3.196>	Conspiciare loco, nomenque ad sidera tollunt
<clau. de_c. 3.197>	Nec uaga dilecto satiantur lumina uultu:
<clau. de_c. 3.198>	Seu circum trabeis fulgentibus aureus intres,
<clau. de_c. 3.199>	Seu celebres ludos, solio seu fultus eburno
<clau. de_c. 3.200>	Cingas iure forum, denso seu turbine uulgi
<clau. de_c. 3.201>	Circumfusa tuae conscendant rostra secures.
<clau. de_c. 3.202>	Quae uero procerum uoces, quam certa fuere
<clau. de_c. 3.203>	Gaudia, cum totis exsurgens ardua pennis
<clau. de_c. 3.204>	Ipsa duci sacras Victoria panderet aedes!
<clau. de_c. 3.205>	O palma uiridi gaudens et amica tropaeis
<clau. de_c. 3.206>	Custos imperii uirgo, quae sola mederis
<clau. de_c. 3.207>	Vulneribus nullumque doces sentire laborem,
<clau. de_c. 3.208>	Seu tibi Dictaeae placuerunt astra Coronae
<clau. de_c. 3.209>	Seu magis aestiuo sedes uicina Leoni,
<clau. de_c. 3.210>	Seu sceptrum sublime Iouis seu Palladis ambis
<clau. de_c. 3.211>	Aegida, seu fessi mulces suspiria Martis,
<clau. de_c. 3.212>	Adsis perpetuum Latio uotisque senatus
<clau. de_c. 3.213>	Adnue, diua, tui. Stilicho tua saepius ornet
<clau. de_c. 3.214>	Limina teque simul rediens in castra reducat.
<clau. de_c. 3.215>	Hunc bellis comitare fauens, hunc redde togatum
<clau. de_c. 3.216>	Consiliis. semper placidis te moribus egit
<clau. de_c. 3.217>	Seruauitque piam uictis nec polluit umquam
<clau. de_c. 3.218>	Laurum saeuitia. ciues nec fronte superba
<clau. de_c. 3.219>	Despicit aut trepidam uexat legionibus urbem;
<clau. de_c. 3.220>	Sed uerus patriae consul cessantibus armis
<clau. de_c. 3.221>	Contentus lictore uenit nec inutile quaerit
<clau. de_c. 3.222>	Ferri praesidium solo munitus amore.
<clau. de_c. 3.223>	Magnarum nec parcus opum geminare profundas
<clau. de_c. 3.224>	Distulit impensas, sed post miracula castris
<clau. de_c. 3.225>	Edita uel genero Romae maiora reseruat.
<clau. de_c. 3.226>	Auratos Rhodiis imbres nascente Minerua
<clau. de_c. 3.227>	Indulsisse Iouem perhibent, Bacchoque paternum
<clau. de_c. 3.228>	Iam pulsante femur mutatus palluit Hermus
<clau. de_c. 3.229>	In pretium, uotique famem passurus auari
<clau. de_c. 3.230>	Ditabat rutilo quidquid Mida tangeret auro;
<clau. de_c. 3.231>	Fabula seu uerum canitur: tua copia uicit
<clau. de_c. 3.232>	Fontem Hermi tactumque Midae pluuiamque Tonantis.
<clau. de_c. 3.233>	Obscurat ueteres obscurabitque futuros
<clau. de_c. 3.234>	Par donis armisque manus: si solueret ignis
<clau. de_c. 3.235>	Quot dedit immanes uili pro pondere massas
<clau. de_c. 3.236>	Argenti, potuere lacus et flumina fundi.
<clau. de_c. 3.237>	Nec tibi, quae pariter siluis dominaris et astris,
<clau. de_c. 3.238>	Exiguam Stilicho mouit, Latonia, curam:
<clau. de_c. 3.239>	Tu quoque nobilibus spectacula nostra laboras
<clau. de_c. 3.240>	Illustrare feris summoque in uertice rupis
<clau. de_c. 3.241>	Alpinae socias arcu cessante pudicas
<clau. de_c. 3.242>	Et pharetratarum comitum inuiolabile cogis
<clau. de_c. 3.243>	Concilium. ueniunt umeros et brachia nudae
<clau. de_c. 3.244>	Armataeque manus iaculis et terga sagittis,
<clau. de_c. 3.245>	Incomptae pulchraeque tamen; sudoribus ora
<clau. de_c. 3.246>	Puluerulenta rubent, sexum nec cruda fatetur
<clau. de_c. 3.247>	Virginitas; sine lege comae; duo cingula uestem
<clau. de_c. 3.248>	Crure tenus pendere uetant. praecedit amicas
<clau. de_c. 3.249>	Flaua Leontodame, sequitur nutrita Lycaeo
<clau. de_c. 3.250>	Nebrophone telisque domat quae Maenala Thero.
<clau. de_c. 3.251>	Ignea Cretaea properat Britomartis ab Ida
<clau. de_c. 3.252>	Et cursu Zephyris numquam cessura Lycaste.
<clau. de_c. 3.253>	Iungunt se geminae metuenda feris Hecaerge
<clau. de_c. 3.254>	Et soror, optatum numen uenantibus, Opis
<clau. de_c. 3.255>	Progenitae Scythia: diuas nemorumque potentes
<clau. de_c. 3.256>	Fecit Hyperboreis Delos praelata pruinis.
<clau. de_c. 3.257>	Hae septem uenere duces; exercitus alter
<clau. de_c. 3.258>	Nympharum incedunt, acies formosa Dianae,
<clau. de_c. 3.259>	Centum Taygeti, centum de uertice Cynthi
<clau. de_c. 3.260>	Et totidem casto genuit quas flumine Ladon.
<clau. de_c. 3.261>	Has ubi collectas uidit, sic Delia coepit:
<clau. de_c. 3.262>	"O sociae, mecum thalami quae iura perosae
<clau. de_c. 3.263>	Virgineo gelidos percurritis agmine montes,
<clau. de_c. 3.264>	Cernitis ut Latio superi communibus ornent
<clau. de_c. 3.265>	Hunc annum studiis? quantos Neptunus equorum
<clau. de_c. 3.266>	Donet ab orbe greges? laudi quod nulla canendae
<clau. de_c. 3.267>	Fratris plectra uacent? nostram quoque sentiat idem
<clau. de_c. 3.268>	Quam meritis debemus opem. non spicula poscit
<clau. de_c. 3.269>	Iste labor; maneant clausis nunc sicca pharetris,
<clau. de_c. 3.270>	Omnis et a solitis noster uenatibus arcus
<clau. de_c. 3.271>	Temperet; in solam cruor hic seruetur harenam.
<clau. de_c. 3.272>	Retibus et clatris dilata morte tenendae
<clau. de_c. 3.273>	Ducendaeque ferae. cupidas arcete sagittas;
<clau. de_c. 3.274>	Consulis in plausum casuris parcite monstris.
<clau. de_c. 3.275>	Acceleret diuisa manus: mihi cursus anhelas
<clau. de_c. 3.276>	Tenditur ad Syrtes, mecum Dictynna Lycaste
<clau. de_c. 3.277>	Et comes Opis eat; steriles iuuat ire per aestus:
<clau. de_c. 3.278>	Namque feras aliis tellus Maurusia donum
<clau. de_c. 3.279>	Praebuit, huic soli debet sed uicta tributum.
<clau. de_c. 3.280>	Dum nos horribiles Libyae scrutamur alumnos,
<clau. de_c. 3.281>	Europae uos interea perquirite saltus
<clau. de_c. 3.282>	Et scopulos. posita ludat formidine pastor
<clau. de_c. 3.283>	Securisque canat Stilichonem fistula siluis.
<clau. de_c. 3.284>	Pacet muneribus montes qui legibus urbes."
<clau. de_c. 3.285>	Dixit et extemplo frondosa fertur ab Alpe
<clau. de_c. 3.286>	Trans pelagus; cerui currum subiere iugales,
<clau. de_c. 3.287>	Quos decus esse deae primi sub limine caeli
<clau. de_c. 3.288>	Roscida fecundis concepit Luna cauernis:
<clau. de_c. 3.289>	Par nitor intactis niuibus; frons discolor auro
<clau. de_c. 3.290>	Germinat et spatio summas aequantia fagos
<clau. de_c. 3.291>	Cornua ramoso surgunt procera metallo.
<clau. de_c. 3.292>	Opis frena tenet, fert retia rara Lycaste
<clau. de_c. 3.293>	Auratasque plagas, immortalesque Molossi
<clau. de_c. 3.294>	Latrantes mediis circum iuga nubibus ibant.
<clau. de_c. 3.295>	Quinque aliae paribus (Phoebe sic iusserat) armis
<clau. de_c. 3.296>	Diuersa regione ruunt ducitque cohortem
<clau. de_c. 3.297>	Quaeque suam. uariae formis et gente sequuntur
<clau. de_c. 3.298>	Ingenioque canes. illae grauioribus aptae
<clau. de_c. 3.299>	Morsibus. hae pedibus celeres, hae nare sagaces,
<clau. de_c. 3.300>	Hirsutaeque fremunt Cressae tenuesque Lacaenae
<clau. de_c. 3.301>	Magnaque taurorum fracturae colla Britannae.
<clau. de_c. 3.302>	Dalmatiae lucos abruptaque brachia Pindi
<clau. de_c. 3.303>	Sparsa comam Britomartis agit. tu Gallica cingis
<clau. de_c. 3.304>	Lustra, Leontodame, Germanorumque paludes
<clau. de_c. 3.305>	Eruis et si quis defensus harundine Rheni
<clau. de_c. 3.306>	Vastus aper nimio dentes curuauerat aeuo.
<clau. de_c. 3.307>	Nubiferas Alpes Appenninique recessus
<clau. de_c. 3.308>	Garganique niues Hecaerge prompta fatigat.
<clau. de_c. 3.309>	Speluncas canibus Thero rimatur Hiberas
<clau. de_c. 3.310>	Informesque cauis ursos detrudit ab antris,
<clau. de_c. 3.311>	Quorum saepe Tagus manantes sanguine rictus
<clau. de_c. 3.312>	Non satiauit aquis et quos iam frigore segnes
<clau. de_c. 3.313>	Pyrenaea tegit latebrosis frondibus ilex.
<clau. de_c. 3.314>	Cyrnaeis Siculisque iugis uenata uirago
<clau. de_c. 3.315>	Nebrophone ceruos aliasque in uincula cogit
<clau. de_c. 3.316>	Non saeuas pecudes, sed luxuriantis harenae
<clau. de_c. 3.317>	Delicias, pompam nemorum. Quodcumque tremendum
<clau. de_c. 3.318>	Dentibus aut insigne iubis aut nobile cornu
<clau. de_c. 3.319>	Aut rigidum saetis, capitur decus omne timorque
<clau. de_c. 3.320>	Siluarum. non cauta latent, non mole resistunt
<clau. de_c. 3.321>	Fortia, non uolucri fugiunt pernicia cursu.
<clau. de_c. 3.322>	Haec laqueis innexa gemunt; haec clausa feruntur
<clau. de_c. 3.323>	Ilignis domibus. fabri nec tigna polire
<clau. de_c. 3.324>	Sufficiunt; rudibus fagis texuntur et ornis
<clau. de_c. 3.325>	Frondentes caueae. ratibus pars ibat onustis
<clau. de_c. 3.326>	Per freta uel fluuios: exsanguis dextera torpet
<clau. de_c. 3.327>	Remigis et propriam metuebat nauita mercem.
<clau. de_c. 3.328>	Per terram pars ducta rotis, longoque morantur
<clau. de_c. 3.329>	Ordine plaustra uias montanis plena triumphis
<clau. de_c. 3.330>	Et fera sollicitis uehitur captiua iuuencis,
<clau. de_c. 3.331>	Explebat quibus ante famem, quotiensque reflexi
<clau. de_c. 3.332>	Conspexere boues, pauidi temone recedunt.
<clau. de_c. 3.333>	Iamque pererratis Libyae flagrantibus oris
<clau. de_c. 3.334>	Legerat eximios Phoebi germana leones,
<clau. de_c. 3.335>	Hesperidas qui saepe fugant uentoque citatis
<clau. de_c. 3.336>	Terrificant Atlanta iubis armentaque longe
<clau. de_c. 3.337>	Vastant Aethiopum quorumque impune fragosa
<clau. de_c. 3.338>	Murmura pastorum numquam uenere per aures.
<clau. de_c. 3.339>	Non illos taedae ardentes, non strata superne
<clau. de_c. 3.340>	Lapsuro uirgulta solo, non uocibus haedi
<clau. de_c. 3.341>	Pendentis stimulata fames, non fossa fefellit;
<clau. de_c. 3.342>	Vltro se uoluere capi gaudentque uideri
<clau. de_c. 3.343>	Tantae praeda deae. respirant pascua tandem;
<clau. de_c. 3.344>	Agricolae reserant iam tuta mapalia Mauri.
<clau. de_c. 3.345>	Tum uirides pardos et cetera colligit Austri
<clau. de_c. 3.346>	Prodigia immanesque simul Latonia dentes,
<clau. de_c. 3.347>	Qui secti ferro in tabulas auroque micantes
<clau. de_c. 3.348>	Inscripti rutilum caelato consule nomen
<clau. de_c. 3.349>	Per proceres et uulgus eant. stupor omnibus Indis
<clau. de_c. 3.350>	Plurimus ereptis elephas inglorius errat
<clau. de_c. 3.351>	Dentibus: insedit nigra ceruice gementum
<clau. de_c. 3.352>	Et fixum dea quassat ebur penitusque cruentis
<clau. de_c. 3.353>	Stirpibus auulsis patulos exarmat hiatus.
<clau. de_c. 3.354>	Ipsos quin etiam nobis miracula uellet
<clau. de_c. 3.355>	Ducere: sed pigra cunctari mole ueretur.
<clau. de_c. 3.356>	Tyrrhenas fetus Libycos amplexa per undas
<clau. de_c. 3.357>	Classis torua sonat, caudamque in puppe retorquens
<clau. de_c. 3.358>	Ad proram iacet usque leo: uix subleuat unum
<clau. de_c. 3.359>	Tarda ratis! fremitus stagnis auditur in imis
<clau. de_c. 3.360>	Cunctaque prosiliunt cete terrenaque Nereus
<clau. de_c. 3.361>	Confert monstra suis et non aequare fatetur.
<clau. de_c. 3.362>	Aequora sic uictor quotiens per rubra Lyaeus
<clau. de_c. 3.363>	Nauigat, intorquet clauum Silenus et acres
<clau. de_c. 3.364>	Assudant tonsis Satyri taurinaque pulsu
<clau. de_c. 3.365>	Baccharum Bromios inuitant tympana remos:
<clau. de_c. 3.366>	Transtra ligant hederae, malum circumflua uestit
<clau. de_c. 3.367>	Pampinus, antennis illabitur ebria serpens,
<clau. de_c. 3.368>	Perque mero madidos currunt saliuntque rudentes
<clau. de_c. 3.369>	Lynces et insolitae mirantur carbasa tigres.
<clau. de_c. 3.>	
<clau. de_c. 3.>	
<clau. de_c. 3.>	
<clau. de_c. 3.>	
<clau. de_c. 3.>	
