<clau. carm. 1.1>	Solitas galea fulgere comas,
<clau. carm. 1.2>	Stilicho, molli necte corona.
<clau. carm. 1.3>	Cessent litui saeuumque procul
<clau. carm. 1.4>	Martem felix taeda releget.
<clau. carm. 1.5>	Tractus ab aula rursus in aulam
<clau. carm. 1.6>	Redeat sanguis. patris officiis
<clau. carm. 1.7>	Iunge potenti pignora dextra.
<clau. carm. 1.8>	Gener Augusti pridem fueras,
<clau. carm. 1.9>	Nunc rursus eris socer Augusti.
<clau. carm. 1.10>	Quae iam rabies liuoris erit?
<clau. carm. 1.11>	Vel quis dabitur color inuidiae?
<clau. carm. 1.12>	Stilicho socer est, pater est Stilicho.
<clau. carm. 2.1>	Vrbs in conspectu montana cacumina uelat
<clau. carm. 2.2>	Tranquillo praetenta mari. ducentia portum
<clau. carm. 2.3>	Cornua pacatas remouent Aquilonibus undas.
<clau. carm. 2.4>	Hic exarmatum terris cingentibus aequor
<clau. carm. 2.5>	Clauditur et placidam discit seruare quietem.
<clau. carm. 3.1>	Quidquid Castalio de gurgite Phoebus anhelat,
<clau. carm. 3.2>	Quidquid fatidico mugit cortina recessu,
<clau. carm. 3.3>	Carmina sunt, et uerba negant communia Musae.
<clau. carm. 3.4>	Carmina sola loquor: sic me meus implet Apollo.
<clau. carm. 4.1>	Non tales quondam species tulit armentorum
<clau. carm. 4.2>	Tellus tergemino subdita Geryonae.
<clau. carm. 4.3>	Non tales, Clitumne, lauas in gurgite tauros,
<clau. carm. 4.4>	Tarpeio referunt quos pia uota Ioui.
<clau. carm. 4.5>	Non talis Tyrias sparsisse iuuencus harenas
<clau. carm. 4.6>	Dicitur, optatum quando reuexit onus.
<clau. carm. 4.7>	Non Cretaeus ager nec amati conscia tauri
<clau. carm. 4.8>	Cnosos nec similes pauerit Ida feros.
<clau. carm. 4.9>	Ipse et dispariles monstro commissus in artus,
<clau. carm. 4.10>	Qui crimen matris prodidit ore nouo,
<clau. carm. 4.11>	Cres puer haud talem potuisset reddere formam,
<clau. carm. 4.12>	Praestarent totum si fera membra patrem.
<clau. carm. 5.1>	Est procul ingenti regio summota recessu,
<clau. carm. 5.2>	Insula qua resides fluctus mitescere cogit
<clau. carm. 5.3>	In longum producta latus, fractasque per undas
<clau. carm. 5.4>	Ardua tranquillo curuantur bracchia portu.
<clau. carm. 6.1>	In iaculum quodcumque gerit dementia mutat.
<clau. carm. 6.2>	Omnibus armatur rabies. pro cuspide ferri
<clau. carm. 6.3>	Cuncta uolant, dum dextra ferox in uulnera saeuit.
<clau. carm. 6.4>	Pro telo geritur quidquid suggesserit ira.
<clau. carm. 7.1>	Quis dedit innumeros uno de marmore uultus?
<clau. carm. 7.2>	Surgit in aurigam currus, paribusque lupatis
<clau. carm. 7.3>	Vnanimi frenantur equi: quos forma diremit,
<clau. carm. 7.4>	Materies cognata tenet discrimine nullo.
<clau. carm. 7.5>	Vir redit in currum; ducuntur ab axe iugales;
<clau. carm. 7.6>	Ex alio se quisque facit. quae tanta potestas?
<clau. carm. 7.7>	Vna silex tot membra ligat ductusque per artem
<clau. carm. 7.8>	Mons patiens ferri uarios mutatur in artus.
<clau. carm. 8.1>	Quid non saeuus Amor flammarum numine cogat?
<clau. carm. 8.2>	Sanguinis affectu mater amare timet.
<clau. carm. 8.3>	Pectore dum niueo miserum tenet anxia nutrix,
<clau. carm. 8.4>	Inlicitos ignes iam fouet ipsa parens.
<clau. carm. 8.5>	Vltrices pharetras tandem depone, Cupido.
<clau. carm. 8.6>	Consule iam Venerem: forsan et ipsa dolet.
<clau. carm. 9.1>	Audieram, memorande, tuas, Stymphale, uolucres
<clau. carm. 9.2>	Spicula uulnifico quondam sparsisse uolatu,
<clau. carm. 9.3>	Nec mihi credibilis ferratae fabula pinnae
<clau. carm. 9.4>	Visa diu. datur ecce fides et cognitus hystrix
<clau. carm. 9.5>	Herculeas adfirmat aues. os longius illi
<clau. carm. 9.6>	Adsimulat porcum. mentitae cornua saetae
<clau. carm. 9.7>	Summa fronte rigent. oculis rubet igneus ardor.
<clau. carm. 9.8>	Parua sub hirsuto catuli uestigia dorso.
<clau. carm. 9.9>	Hanc tamen exiguam miro natura tueri
<clau. carm. 9.10>	Praesidio dignata feram: stat corpore toto
<clau. carm. 9.11>	Silua minax, iaculisque rigens in proelia crescit
<clau. carm. 9.12>	Picturata seges; corium cute fixa tenaci
<clau. carm. 9.13>	Alba subit radix alternantesque colorum
<clau. carm. 9.14>	Tincta uices spatiis internigrantibus exit
<clau. carm. 9.15>	In solidae speciem pinnae tenuataque furtim
<clau. carm. 9.16>	Leuis in extremum sese producit acumen.
<clau. carm. 9.17>	Sed non haec acies ritu siluestris echini
<clau. carm. 9.18>	Fixa manet. crebris propugnat iactibus ultro
<clau. carm. 9.19>	Et longe sua membra tegit, tortumque per auras
<clau. carm. 9.20>	Euolat excusso natiuum missile tergo.
<clau. carm. 9.21>	Interdum fugiens Parthorum more sequentem
<clau. carm. 9.22>	Vulnerat; interdum positis uelut ordine castris
<clau. carm. 9.23>	Terrificum densa mucronem uerberat unda
<clau. carm. 9.24>	Et consanguineis hastilibus asperat armos:
<clau. carm. 9.25>	Militat omne ferae corpus uibrataque rauco
<clau. carm. 9.26>	Terga fragore sonant. stimulis accensa tubarum
<clau. carm. 9.27>	Agmina conlatis credas confligere signis:
<clau. carm. 9.28>	Tantus in angusto strepitus furit. additur armis
<clau. carm. 9.29>	Calliditas parcusque sui tumor iraque numquam
<clau. carm. 9.30>	Prodiga telorum, caute contenta minari
<clau. carm. 9.31>	Nec nisi seruandae iactus inpendere uitae.
<clau. carm. 9.32>	Error abest: certum sollertia destinat ictum
<clau. carm. 9.33>	Nil spatio fallente modum, seruatque tenorem
<clau. carm. 9.34>	Mota cutis doctique regit conamina nisus.
<clau. carm. 9.35>	Quid labor humanus tantum ratione sagaci
<clau. carm. 9.36>	Proficit? eripiunt trucibus Gortynia capris
<clau. carm. 9.37>	Cornua; subiectis eadem lentescere cogunt
<clau. carm. 9.38>	Ignibus; intendunt taurino uiscere neruos;
<clau. carm. 9.39>	Instruitur pinnis ferroque armatur harundo.
<clau. carm. 9.40>	Ecce breuis propriis munitur bestia telis
<clau. carm. 9.41>	Externam nec quaerit opem; fert omnia secum:
<clau. carm. 9.42>	Se pharetra, sese iaculo, sese utitur arcu.
<clau. carm. 9.43>	Vnum animal cunctas bellorum possidet artes.
<clau. carm. 9.44>	Quodsi omnis nostrae paulatim industria uitae
<clau. carm. 9.45>	Fluxit ab exemplis, quidquid procul adpetit hostem,
<clau. carm. 9.46>	Hinc reor inuentum, morem hinc traxisse Cydonas
<clau. carm. 9.47>	Bellandi Parthosque retro didicisse ferire
<clau. carm. 9.48>	Prima sagittiferae pecudis documenta secutos.
<clau. carm. 10.1>	Nominis umbra manet ueteris; nam dicere birrum,
<clau. carm. 10.2>	Si Castor iuret, castoreum nequeo.
<clau. carm. 10.3>	Sex emptus solidis! quid sit, iam scire potestis:
<clau. carm. 10.4>	Si mihi nulla fides, credite uel pretio.
<clau. carm. 11.1>	Pulchris stare diu Parcarum lege negatur.
<clau. carm. 11.2>	Magna repente ruunt; summa cadunt subito.
<clau. carm. 11.3>	Hic formosa iacet, Veneris sortita figuram,
<clau. carm. 11.4>	Egregiumque decus inuidiam meruit.
<clau. carm. 12.1>	Fontibus in liquidis paulum requiesce, uiator,
<clau. carm. 12.2>	Atque tuum rursus carpe refectus iter.
<clau. carm. 12.3>	Lympharum dominum nimium miraberis, hospes,
<clau. carm. 12.4>	Inter dura uiae balnea qui posuit.
<clau. carm. 13.1>	Quae tibi cum pedibus ratio? quid carmina culpas?
<clau. carm. 13.2>	Scandere qui nescis, uersiculos laceras?
<clau. carm. 13.3>	"Claudicat hic uersus, haec" inquis "syllaba nutat",
<clau. carm. 13.4>	Atque nihil prorsus stare putas, podager
<clau. carm. 14.1>	Dulcia dona mihi semper tu, Maxime, mittis,
<clau. carm. 14.2>	Et, quidquid mittis, mella putare decet.
<clau. carm. 15.1>	Paupertas me saeua domat dirusque Cupido:
<clau. carm. 15.2>	Sed toleranda fames, non tolerandus amor.
<clau. carm. 16.1>	Esuriens pauper telis incendor amoris.
<clau. carm. 16.2>	Inter utrumque malum deligo pauperiem.
<clau. carm. 17.1>	Aspice sudantes uenerando pondere fratres,
<clau. carm. 17.2>	Diuino meritos semper honore coli,
<clau. carm. 17.3>	Iusta quibus rapidae cessit reuerentia flammae
<clau. carm. 17.4>	Et mirata uagas reppulit Aetna faces.
<clau. carm. 17.5>	Conplexi manibus fultos ceruice parentes
<clau. carm. 17.6>	Attollunt uultus adcelerantque gradus.
<clau. carm. 17.7>	Grandaeui gemina sublimes prole feruntur
<clau. carm. 17.8>	Et cara natos inplicuere mora.
<clau. carm. 17.9>	Nonne uides ut saeua senex incendia monstret,
<clau. carm. 17.10>	Vt trepido genetrix inuocet ore deos?
<clau. carm. 17.11>	Erexit formido comam, perque omne metallum
<clau. carm. 17.12>	Fusus in attonito palluit aere tremor.
<clau. carm. 17.13>	In iuuenum membris animosus cernitur horror
<clau. carm. 17.14>	Aeque oneri metuens inpauidusque sui.
<clau. carm. 17.15>	Reiectae uento chlamydes. dextram exerit ille
<clau. carm. 17.16>	Contentus laeua sustinuisse patrem;
<clau. carm. 17.17>	Ast illi duplices in nodum colligit ulnas
<clau. carm. 17.18>	Cautior in sexu debiliore labor.
<clau. carm. 17.19>	Hoc quoque praeteriens oculis ne forte relinquas
<clau. carm. 17.20>	Artificis tacitae quod meruere manus:
<clau. carm. 17.21>	Nam consanguineos eadem cum forma figuret,
<clau. carm. 17.22>	Hic propior matri fit tamen, ille patri.
<clau. carm. 17.23>	Dissimiles annos sollertia temperat artis:
<clau. carm. 17.24>	Alter in alterius redditur ore parens,
<clau. carm. 17.25>	Et noua germanis paribus discrimina praebens
<clau. carm. 17.26>	Diuisit uultus cum pietate faber.
<clau. carm. 17.27>	O bene naturae memores, documenta supernae
<clau. carm. 17.28>	Iustitiae, iuuenum lumina uota senum,
<clau. carm. 17.29>	Qui spretis opibus medios properastis in ignes
<clau. carm. 17.30>	Nil praeter sanctam tollere canitiem.
<clau. carm. 17.31>	Haud equidem inmerito tanta uirtute repressas
<clau. carm. 17.32>	Enceladi fauces obriguisse reor.
<clau. carm. 17.33>	Ipse redundantem frenauit Mulciber Aetnam,
<clau. carm. 17.34>	Laederet exempli ne monumenta pii.
<clau. carm. 17.35>	Senserunt elementa fidem: patri adfuit aether
<clau. carm. 17.36>	Terraque maternum sedula iuuit onus.
<clau. carm. 17.37>	Quodsi notus amor prouexit in astra Laconas,
<clau. carm. 17.38>	Aenean Phrygio raptus ab igne pater,
<clau. carm. 17.39>	Si uetus Argolicos inlustrat gloria fratres,
<clau. carm. 17.40>	Qui sua materno colla dedere iugo,
<clau. carm. 17.41>	Cur non Amphinomo, cur non tibi, fortis Anapi,
<clau. carm. 17.42>	Aeternum Siculus templa dicauit honos?
<clau. carm. 17.43>	Plura licet summae dederit Trinacria laudi,
<clau. carm. 17.44>	Nouerit hoc maius se genuisse nihil,
<clau. carm. 17.45>	Nec doleat damnis, quae deuius intulit ardor,
<clau. carm. 17.46>	Nec gemat exustas igne furente domos:
<clau. carm. 17.47>	Non potuit pietas flamma cessante probari;
<clau. carm. 17.48>	Emptum est ingenti clade perenne decus.
<clau. carm. 18.1>	Aspice morigeras Rhodani torrentis alumnas
<clau. carm. 18.2>	Imperio nexas imperioque uagas,
<clau. carm. 18.3>	Dissona quam uarios flectant ad murmura cursus
<clau. carm. 18.4>	Et certas adeant uoce regente uias.
<clau. carm. 18.5>	Quamuis quaeque sibi nullis discurrat habenis
<clau. carm. 18.6>	Et pateant duro libera colla iugo,
<clau. carm. 18.7>	Ceu constricta tamen seruit patiensque laborum
<clau. carm. 18.8>	Barbaricos docili concipit aure sonos.
<clau. carm. 18.9>	Absentis longinqua ualent praecepta magistri
<clau. carm. 18.10>	Frenorumque uicem lingua uirilis agit.
<clau. carm. 18.11>	Haec procul angustat sparsas spargitque coactas;
<clau. carm. 18.12>	Haec sistit rapidas, haec properare facit.
<clau. carm. 18.13>	Laeua iubet? laeuo deducunt limite gressum.
<clau. carm. 18.14>	Mutauit strepitum? dexteriora petunt.
<clau. carm. 18.15>	Nec uinclis famulae nec libertate feroces,
<clau. carm. 18.16>	Exutae laqueis, sub dicione tamen.
<clau. carm. 18.17>	Incessuque pares et fuluis pellibus hirtae
<clau. carm. 18.18>	Esseda concordes multisonora trahunt.
<clau. carm. 18.19>	Miraris si uoce feras pacauerit Orpheus,
<clau. carm. 18.20>	Cum pronas pecudes Gallica uerba regant?
<clau. carm. 19.1>	Italiae commune decus, Rubiconis amoeni
<clau. carm. 19.2>	Incola, Romani fama secunda fori,
<clau. carm. 19.3>	Graiorum populis et nostro cognite Nilo
<clau. carm. 19.4>	(Vtraque gens fasces horret amatque tuos),
<clau. carm. 19.5>	Carmina ieiunas poscis solantia fauces?
<clau. carm. 19.6>	Testor amicitiam nulla fuisse domi.
<clau. carm. 19.7>	Nam mihi mox nidum pinnis confisa relinquunt
<clau. carm. 19.8>	Et lare contempto non reditura uolant.
<clau. carm. 20.1>	Felix, qui patriis aeuum transegit in aruis,
<clau. carm. 20.2>	Ipsa domus puerum quem uidet, ipsa senem,
<clau. carm. 20.3>	Qui baculo nitens in qua reptauit harena
<clau. carm. 20.4>	Vnius numerat saecula longa casae.
<clau. carm. 20.5>	Illum non uario traxit fortuna tumultu,
<clau. carm. 20.6>	Nec bibit ignotas mobilis hospes aquas;
<clau. carm. 20.7>	Non freta mercator tremuit, non classica miles,
<clau. carm. 20.8>	Non rauci lites pertulit ille fori.
<clau. carm. 20.9>	Indocilis rerum, uicinae nescius urbis
<clau. carm. 20.10>	Aspectu fruitur liberiore poli.
<clau. carm. 20.11>	Frugibus alternis, non consule computat annum:
<clau. carm. 20.12>	Autumnum pomis, uer sibi flore notat.
<clau. carm. 20.13>	Idem condit ager soles idemque reducit,
<clau. carm. 20.14>	Metiturque suo rusticus orbe diem,
<clau. carm. 20.15>	Ingentem meminit paruo qui germine quercum
<clau. carm. 20.16>	Aequaeuumque uidet consenuisse nemus,
<clau. carm. 20.17>	Proxima cui nigris Verona remotior Indis
<clau. carm. 20.18>	Benacumque putat litora rubra lacum.
<clau. carm. 20.19>	Sed tamen indomitae uires firmisque lacertis
<clau. carm. 20.20>	Aetas robustum tertia cernit auum.
<clau. carm. 20.21>	Erret et extremos alter scrutetur Hiberos:
<clau. carm. 20.22>	Plus habet hic uitae, plus habet ille uiae.
<clau. carm. 21.1>	Manlius indulget somno noctesque diesque;
<clau. carm. 21.2>	Insomnis Pharius sacra profana rapit.
<clau. carm. 21.3>	Omnibus hoc, Italae gentes, exposcite uotis,
<clau. carm. 21.4>	Manlius ut uigilet, dormiat ut Pharius.
<clau. carm. 22.1>	Vsque adeone tuae producitur impetus irae?
<clau. carm. 22.2>	Nullus erit finis lacrimis? subitisque fauorem
<clau. carm. 22.3>	Permutas odiis? quo mens ignara nocendi,
<clau. carm. 22.4>	Quo sensus abiere pii? tantumne licebit
<clau. carm. 22.5>	Inuidiae? tantum strepitus ualuere maligni?
<clau. carm. 22.6>	Me dolor incautus, me lubrica duxerit aetas,
<clau. carm. 22.7>	Me tumor impulerit, me deuius egerit ardor:
<clau. carm. 22.8>	Te tamen haud decuit paribus concurrere telis.
<clau. carm. 22.9>	Humanae superos numquam tetigere querellae
<clau. carm. 22.10>	Nec uaga securum penetrant conuicia caelum.
<clau. carm. 22.11>	Excessit iam poena modum. concede iacenti.
<clau. carm. 22.12>	En adsum; ueniam confessus crimina posco.
<clau. carm. 22.13>	Manibus Hectoreis atrox ignouit Achilles;
<clau. carm. 22.14>	Vltrices Furias matris placauit Orestes;
<clau. carm. 22.15>	Reddidit Alcides Priamo, quas ceperat, arces.
<clau. carm. 22.16>	Pellaeum iuuenem regum flexere ruinae:
<clau. carm. 22.17>	Dareum famulis manibus doluisse peremptum
<clau. carm. 22.18>	Fertur et ingenti solatus fata sepulchro;
<clau. carm. 22.19>	Tradita captiuo spatiosior India Poro.
<clau. carm. 22.20>	Conditor hic patriae; sic hostibus ille pepercit;
<clau. carm. 22.21>	Hunc uirtus tua digna sequi. quemcumque deorum
<clau. carm. 22.22>	Laesimus, insultet iugulo pascatque furorem.
<clau. carm. 22.23>	Gratia defluxit, sequitur feralis egestas;
<clau. carm. 22.24>	Desolata domus, caris spoliamur amicis:
<clau. carm. 22.25>	Hunc tormenta necant, hic undique truditur exul.
<clau. carm. 22.26>	Quid superest damnis? quae saeua pericula restant?
<clau. carm. 22.27>	Emollit rabiem praedae mortisque facultas.
<clau. carm. 22.28>	Praetereunt subiecta ferae, toruique leones,
<clau. carm. 22.29>	Quae strauisse calent, eadem prostrata relinquunt
<clau. carm. 22.30>	Nec nisi bellantis gaudet ceruice iuuenci
<clau. carm. 22.31>	Nobiliore fames. secuit nascentia uota
<clau. carm. 22.32>	Liuor et ingesto turbauit gaudia luctu:
<clau. carm. 22.33>	Iamiam suppliciis fessos humilesque serenus
<clau. carm. 22.34>	Respice. quid tanta dignaris mole clientem?
<clau. carm. 22.35>	In breuibus numquam sese probat Aeolus antris,
<clau. carm. 22.36>	Nec capit angustus Boreae certamina collis:
<clau. carm. 22.37>	Alpes ille quatit, Rhodopeia culmina lassat.
<clau. carm. 22.38>	Incubuit numquam caelestis flamma salictis
<clau. carm. 22.39>	Nec parui frutices iram meruere Tonantis:
<clau. carm. 22.40>	Ingentes quercus, annosas fulminat ornos.
<clau. carm. 22.41>	Hoc pro supplicibus ramis, pro fronde Mineruae,
<clau. carm. 22.42>	Hoc carmen pro ture damus. miserere tuorum.
<clau. carm. 22.43>	Me, precor, heu, me redde mihi grauibusque medere
<clau. carm. 22.44>	Vulneribus uitamque iube famamque reuerti.
<clau. carm. 22.45>	Quae per te cecidit, per te fortuna resurgat.
<clau. carm. 22.46>	Sanus Achilleis remeauit Telephus herbis,
<clau. carm. 22.47>	Cuius pertulerat uires, et sensit in uno
<clau. carm. 22.48>	Letalem placidamque manum: medicina per hostem
<clau. carm. 22.49>	Contigit, et pepulit quos fecerat ipse dolores.
<clau. carm. 22.50>	Quod si nec precibus fletu nec frangeris ullo,
<clau. carm. 22.51>	Eripe calcatis non prospera cingula Musis,
<clau. carm. 22.52>	Eripe militiam, comitem me pelle sodali
<clau. carm. 22.53>	Scilicet insignis de paupere uate triumphus!
<clau. carm. 22.54>	Scilicet egregiis ornabere uictor opimis!
<clau. carm. 22.55>	Inruat in miseros cognata potentia ciues;
<clau. carm. 22.56>	Audiat haec commune solum longeque carinis
<clau. carm. 22.57>	Nota Pharos, flentemque attollens gurgite uultum
<clau. carm. 22.58>	Nostra gemat Nilus numerosis funera ripis.
<clau. carm. 23.1>	Sic non Aethiopum campos aestate pererrem
<clau. carm. 23.2>	Nec Scythico brumam sub Ioue nudus agam,
<clau. carm. 23.3>	Sic non imbriferam noctem ducentibus Haedis
<clau. carm. 23.4>	Ionio credam turgida uela mari,
<clau. carm. 23.5>	Sic non Tartareo Furiarum uerbere pulsus
<clau. carm. 23.6>	Irati relegam carmina grammatici:
<clau. carm. 23.7>	Nulla meos traxit petulans audacia sensus,
<clau. carm. 23.8>	Liberior iusto nec mihi lingua fuit.
<clau. carm. 23.9>	Versiculos, fateor, non cauta uoce notaui,
<clau. carm. 23.10>	Heu miser! ignorans quam graue crimen erat.
<clau. carm. 23.11>	Orpheos alii libros inpune lacessunt
<clau. carm. 23.12>	Nec tua securum te, Maro, fama uehit;
<clau. carm. 23.13>	Ipse parens uatum, princeps Heliconis, Homerus
<clau. carm. 23.14>	Iudicis excepit tela seuera notae.
<clau. carm. 23.15>	Sed non Vergilius, non accusaret Homerus:
<clau. carm. 23.16>	Neuter enim quaestor, pauper uterque fuit.
<clau. carm. 23.17>	En moueo plausus! en pallidus omnia laudo,
<clau. carm. 23.18>	Et clarum repeto terque quaterque 'sophos'!
<clau. carm. 23.19>	Ignoscat placidus tandem flatusque remittat
<clau. carm. 23.20>	Et tuto recitet quod libet ore: placet.
<clau. carm. 24.1>	Horret apex capitis; medio fera lumina surgunt
<clau. carm. 24.2>	Vertice; cognatus dorso durescit amictus.
<clau. carm. 24.3>	Armauit natura cutem †dumique rubentes
<clau. carm. 24.4>	Cuspidibus paruis multos acuere †rubores.
<clau. carm. 25.tit.>	Praef.
<clau. carm. 25.1>	Carmina per thalamum quamuis festina negare
<clau. carm. 25.2>	Nec uolui genero nec potui socero.
<clau. carm. 25.3>	Hic socius, dux ille mihi, nostrique per aulam
<clau. carm. 25.4>	Ordinis hic consors, emicat ille prior.
<clau. carm. 25.5>	Hunc mihi coniugit studiis communibus aetas;
<clau. carm. 25.6>	Illum praeponit uel senium uel honos.
<clau. carm. 25.7>	Carmen amor generi, soceri reuerentia poscit
<clau. carm. 25.8>	Officio uatis, militis obsequio.
<clau. carm. 25.>	
<clau. carm. 25.1>	Forte Venus blando quaesitum frigore somnum
<clau. carm. 25.2>	Vitibus intexti gremio successerat antri
<clau. carm. 25.3>	Densaque sidereos per gramina fuderat artus
<clau. carm. 25.4>	Adclinis florum cumulo; crispatur opaca
<clau. carm. 25.5>	Pampinus et musto sudantem uentilat uuam.
<clau. carm. 25.6>	Ora decet neclecta sopor; fastidit amictum
<clau. carm. 25.7>	Aestus et exuto translucent pectore frondes.
<clau. carm. 25.8>	Idaliae iuxta famulae triplexque uicissim
<clau. carm. 25.9>	Nexa sub ingenti requiescit Gratia quercu.
<clau. carm. 25.10>	Pennati passim pueri quo quemque uocauit
<clau. carm. 25.11>	Vmbra iacent; fluitant arcus ramisque propinquis
<clau. carm. 25.12>	Pendentes placido suspirant igne pharetrae.
<clau. carm. 25.13>	Pars uigiles ludunt aut per uirgulta uagantur,
<clau. carm. 25.14>	Scrutantur nidos auium uel roscida laeti
<clau. carm. 25.15>	Mala legunt, donum Veneri, flexusque sequuntur
<clau. carm. 25.16>	Palmitis et summas pennis librantur in ulmos,
<clau. carm. 25.17>	Defendunt alii lucum Dryadasque procaces
<clau. carm. 25.18>	Spectandi cupidas et rustica numina pellunt
<clau. carm. 25.19>	Siluestresque deos, longeque tuentibus antrum
<clau. carm. 25.20>	Flammea lasciuis intendunt spicula Faunis,
<clau. carm. 25.21>	Cum subito uarius uicina clamor ab urbe
<clau. carm. 25.22>	Et fausti iuuenum plausus mixtaeque choreis
<clau. carm. 25.23>	Auditae per rura lyrae. Celerina per omnes
<clau. carm. 25.24>	Italiae canitur montes omnisque maritum
<clau. carm. 25.25>	Palladium resonabat ager. peruenit ad aures
<clau. carm. 25.26>	Vox iucunda deae strepituque excita resedit
<clau. carm. 25.27>	Et reliquum nitido detersit pollice somnum
<clau. carm. 25.28>	Vtque fuit, turbata comas, intecta papillas,
<clau. carm. 25.29>	Mollibus exurgit stratis interque suarum
<clau. carm. 25.30>	Agmen et innumeros Hymenaeum quaerit Amores.
<clau. carm. 25.31>	(Hunc Musa genitum legit Cytherea ducemque
<clau. carm. 25.32>	Praefecit thalamis; nullum iunxisse cubile
<clau. carm. 25.33>	Hoc sine nec primas fas est attollere taedas).
<clau. carm. 25.34>	Conspicitur tandem. platano namque ille sub alta
<clau. carm. 25.35>	Fusus inaequales cera texebat auenas
<clau. carm. 25.36>	Maenaliosque modos et pastoralia labris
<clau. carm. 25.37>	Murmura temptabat relegens orisque recursu
<clau. carm. 25.38>	Dissimilem tenui uariabat harundine uentum.
<clau. carm. 25.39>	Restitit ut uidit Venerem, digitisque remissis
<clau. carm. 25.40>	Ad terram tacito defluxit fistula lapsu.
<clau. carm. 25.41>	Dulce micant oculi; niueas infecerat igni
<clau. carm. 25.42>	Solque pudorque genas; dubiam lanuginis umbram
<clau. carm. 25.43>	Caesaries intonsa tegit. prior ipsa silentem
<clau. carm. 25.44>	Compellat: "numquamne, puer, dilecta relinques
<clau. carm. 25.45>	Carmina? maternis numquam satiabere donis,
<clau. carm. 25.46>	Dedite Musarum studio nimiumque parentis
<clau. carm. 25.47>	Aemule? quid medio tecum modularis in aestu?
<clau. carm. 25.48>	Iamne tibi sordent citharae? iam lustra Lycaei
<clau. carm. 25.49>	Atque pecus cordi redituraque rupibus echo?
<clau. carm. 25.50>	Huc ades et tantae nobis edissere causas
<clau. carm. 25.51>	Laetitiae, cui pompa uiro tam clara resultet,
<clau. carm. 25.52>	Quae noua dotetur uirgo; patriamque genusque
<clau. carm. 25.53>	Pande, quibus terris orti, quo semine ducti.
<clau. carm. 25.54>	Haud ignarus enim, nec te conubia fallunt
<clau. carm. 25.55>	Vlla; tuo primae libantur foedere noctes."
<clau. carm. 25.56>	Ille refert: "equidem dudum te, diua, morantem
<clau. carm. 25.57>	Mirabar, quod adhuc tanti secura maneres
<clau. carm. 25.58>	Coniugii. non parua tibi mandatur origo.
<clau. carm. 25.59>	Fascibus insignes et legum culmine fultae
<clau. carm. 25.60>	Conuenere domus et qui lectissimus orbi
<clau. carm. 25.61>	Sanguis erat. rubris quae fluctibus insula latrat,
<clau. carm. 25.62>	Qui locus Aethiopum, quae sic imperuia famae
<clau. carm. 25.63>	Secessit regio, quo non rumore secundo
<clau. carm. 25.64>	Palladii penetrauit amor mentisque benigna
<clau. carm. 25.65>	Temperies doctique sales et grata senectus?
<clau. carm. 25.66>	Per cunctos iit ille gradus aulaeque labores
<clau. carm. 25.67>	Emensus tenuit summae fastigia sedis
<clau. carm. 25.68>	Eoum stabili moderatus iure senatum.
<clau. carm. 25.69>	Hic splendor iuueni. cunabula prima puellae
<clau. carm. 25.70>	Danubius ueteresque Tomi. Mauortia matris
<clau. carm. 25.71>	Nobilitas spoliis armisque exultat auitis
<clau. carm. 25.72>	Immensamque trahit Celerini robore lucem,
<clau. carm. 25.73>	Qui quondam Meroen iussus Nilumque tueri,
<clau. carm. 25.74>	Cum sibi post obitus et Parthica fulmina Cari
<clau. carm. 25.75>	Sceptra daret miles rebusque imponere uellet,
<clau. carm. 25.76>	Despexit fremitus et praetulit otia regno.
<clau. carm. 25.77>	Respuit ingestum, quod ui, quod poscere ferro
<clau. carm. 25.78>	Posthabita pietate solent. tum purpura primum
<clau. carm. 25.79>	Inferior uirtute fuit meruitque repulsam
<clau. carm. 25.80>	Obuia maiestas. doluit Fortuna minorem
<clau. carm. 25.81>	Se confessa uiro. magnum delata potestas,
<clau. carm. 25.82>	Maiorem contempta probat. cognomina sumpsit
<clau. carm. 25.83>	Plena ducum genitor. paulatim uectus ad altum
<clau. carm. 25.84>	Princeps militiae, qua non illustrior extat
<clau. carm. 25.85>	Altera, cunctorum tabulas adsignat honorum,
<clau. carm. 25.86>	Regnorum tractat numeros, constringit in unum
<clau. carm. 25.87>	Sparsas imperii uires cuneosque recenset
<clau. carm. 25.88>	Dispositos: quae Sarmaticis custodia ripis,
<clau. carm. 25.89>	Quae saeuis obiecta Getis, quae Saxona frenat
<clau. carm. 25.90>	Vel Scottum legio, quantae cinxere cohortes
<clau. carm. 25.91>	Oceanum, quanto pacatur milite Rhenus.
<clau. carm. 25.92>	Casta domus, sincera fides, industria sollers.
<clau. carm. 25.93>	Elegit Stilicho; nihil ultra laudibus addi
<clau. carm. 25.94>	Iudicioue potest. tali nubente puella
<clau. carm. 25.95>	Nonne tibi cessare nefas? duc protinus omnes,
<clau. carm. 25.96>	Duc age. marcentes cupio quassare coronas
<clau. carm. 25.97>	Et uibrare faces et noctem ducere ludo.
<clau. carm. 25.98>	Haec quoque non uilem iam fistula commodat usum,
<clau. carm. 25.99>	Responsura choris." Vix haec Hymenaeus; at illa
<clau. carm. 25.100>	Fontibus abluitur gelidis legemque capillo
<clau. carm. 25.101>	Reddit et ornatum formae prelisque solutis
<clau. carm. 25.102>	Mira Dioneae sumit uelamina telae.
<clau. carm. 25.103>	Floribus extruitur currus; iuga floribus halant;
<clau. carm. 25.104>	Florea purpureas adnectunt frena columbas.
<clau. carm. 25.105>	Vndique concurrunt uolucres, quaecumque frementem
<clau. carm. 25.106>	Permulcent Athesin cantu, quas Larius audit,
<clau. carm. 25.107>	Quas Benacus alit, quas excipit amne quieto
<clau. carm. 25.108>	Mincius: ereptis obmutuit unda querellis.
<clau. carm. 25.109>	Eridani ripas et raucae stagna Padusae
<clau. carm. 25.110>	Diffugiens nudauit olor. laetantur Amores
<clau. carm. 25.111>	Frenatisque truces auibus per nubila uecti
<clau. carm. 25.112>	Ostentant se quisque deae magnoque tumultu
<clau. carm. 25.113>	Confligunt pronique manus in uerbera tendunt
<clau. carm. 25.114>	Atque inpune cadunt: lapsus meliore uolatu
<clau. carm. 25.115>	Consequitur uincitque suos auriga iugales.
<clau. carm. 25.116>	Vt thalami tetigere fores, tum uere rubentes
<clau. carm. 25.117>	Desuper inuertunt calathos largosque rosarum
<clau. carm. 25.118>	Imbres et uiolas plenis sparsere pharetris,
<clau. carm. 25.119>	Collectas Veneris prato, quibus ipse pepercit
<clau. carm. 25.120>	Sirius et teneras clementi sidere fouit.
<clau. carm. 25.121>	Gemmatis alii per totum balsama tectum
<clau. carm. 25.122>	Effudere cadis, duro quae saucius ungue
<clau. carm. 25.123>	Niliacus pingui desudat uulnere cortex.
<clau. carm. 25.124>	Adgreditur Cytherea nurum flentemque pudico
<clau. carm. 25.125>	Detraxit matris gremio. matura tumescit
<clau. carm. 25.126>	Virginitas superatque niues ac lilia candor
<clau. carm. 25.127>	Et patrium flauis testatur crinibus Histrum.
<clau. carm. 25.128>	Tum dextram conplexa uiri dextramque puellae
<clau. carm. 25.129>	Tradit et his ultro sancit conubia dictis:
<clau. carm. 25.130>	"Viuite concordes et nostrum discite munus.
<clau. carm. 25.131>	Oscula mille sonent; liuescant bracchia nexu;
<clau. carm. 25.132>	Labra ligent animas. neu tu uirtute proterua
<clau. carm. 25.133>	Confidas, iuuenis: non est terrore domanda,
<clau. carm. 25.134>	Sed precibus placanda tibi. concede marito
<clau. carm. 25.135>	Tu quoque neu Scythicas infensis unguibus iras
<clau. carm. 25.136>	Exercere uelis: uinci patiare, rogamus.
<clau. carm. 25.137>	Sic uxor, sic mater eris. quid lumina tinguis,
<clau. carm. 25.138>	Virgo? crede mihi, quem nunc horrescis amabis."
<clau. carm. 25.139>	Dixit et aligera geminos arcuque manuque
<clau. carm. 25.140>	Praestantes de plebe uocat. puer ilicet Aethon
<clau. carm. 25.141>	Et Pyrois rutilas respersi murice plumas
<clau. carm. 25.142>	Prosiliunt puroque imbutis melle sagittis
<clau. carm. 25.143>	Hic nuptam petit, ille uirum. sonuere reducta
<clau. carm. 25.144>	Cornua; certa Notos pariter sulcauit harundo
<clau. carm. 25.145>	Et pariter fixis haeserunt tela medullis.
<clau. carm. 26.1>	Fons, Antenoreae uitam qui porrigis urbi
<clau. carm. 26.2>	Fataque uicinis noxia pellis aquis,
<clau. carm. 26.3>	Cum tua uel mutis tribuant miracula uocem,
<clau. carm. 26.4>	Cum tibi plebeius carmina dictet honos
<clau. carm. 26.5>	Et sit nulla manus, cuius non pollice ductae
<clau. carm. 26.6>	Testentur memores prospera uota notae,
<clau. carm. 26.7>	Nonne reus Musis pariter Nymphisque tenebor,
<clau. carm. 26.8>	Si tacitus soli praetereare mihi?
<clau. carm. 26.9>	Indictum neque enim fas est a uate relinqui
<clau. carm. 26.10>	Hunc qui tot populis prouocat ora locum?
<clau. carm. 26.11>	Alto colle minor, planis erectior aruis
<clau. carm. 26.12>	Conspicuo cliuus molliter orbe tumet,
<clau. carm. 26.13>	Ardentis fecundus aquae. quacumque cauernas
<clau. carm. 26.14>	Perforat, offenso truditur igne latex.
<clau. carm. 26.15>	Spirat putre solum, conclusaque subter anhelo
<clau. carm. 26.16>	Pumice rimosas †perforat† unda uias.
<clau. carm. 26.17>	Vmida flammarum regio, Vulcania terrae
<clau. carm. 26.18>	Vbera, sulphureae feruida regna plagae.
<clau. carm. 26.19>	Quis sterilem non credat humum? fumantia uernant
<clau. carm. 26.20>	Pascua, luxuriat gramine cocta silex
<clau. carm. 26.21>	Et, cum sic rigidae cautes feruore liquescant,
<clau. carm. 26.22>	Contemptis audax ignibus herba uiret.
<clau. carm. 26.23>	Praeterea grandes effosso marmore sulci
<clau. carm. 26.24>	Saucia longinquo limite saxa secant.
<clau. carm. 26.25>	Herculei (sic fama refert) monstratur aratri
<clau. carm. 26.26>	Semita, uel casus uomeris egit opus.
<clau. carm. 26.27>	In medio, pelagi late flagrantis imago,
<clau. carm. 26.28>	Caerulus immenso panditur ore lacus
<clau. carm. 26.29>	Ingenti fusus spatio; sed maior in altum
<clau. carm. 26.30>	Intrat et arcanae rupis inane subit,
<clau. carm. 26.31>	Densus nube sua tactuque immitis et haustu,
<clau. carm. 26.32>	Sed uitreis idem lucidus usque uadis.
<clau. carm. 26.33>	Consuluit natura sibi, ne tota lateret,
<clau. carm. 26.34>	Admisitque oculos quo uetat ire calor.
<clau. carm. 26.35>	Turbidus impulsu uenti cum spargitur aer
<clau. carm. 26.36>	Glaucaque fumiferae terga serenat aquae,
<clau. carm. 26.37>	Tunc omnem liquidi uallem mirabere fundi,
<clau. carm. 26.38>	Tum ueteres hastae, regia dona, micant,
<clau. carm. 26.39>	Quas inter nigrae tenebris obscurus harenae
<clau. carm. 26.40>	Discolor abruptum flumen hiatus agit;
<clau. carm. 26.41>	Apparent infra latebrae, quas gurges opacus
<clau. carm. 26.42>	Implet et abstrusos ducit in antra sinus;
<clau. carm. 26.43>	Tum montis secreta patent, qui flexus in arcum
<clau. carm. 26.44>	Aequora pendenti margine summa ligat.
<clau. carm. 26.45>	Viua coronatos adstringit scaena uapores,
<clau. carm. 26.46>	Et leuis exili cortice terra natat,
<clau. carm. 26.47>	Calcantumque oneri numquam cessura uirorum
<clau. carm. 26.48>	Sustentat trepidum fida ruina pedem.
<clau. carm. 26.49>	Facta manu credas: sic leuis circuit oras
<clau. carm. 26.50>	Ambitus et tenuis perpetuusque riget.
<clau. carm. 26.51>	Haerent stagna lacu plenas aequantia ripas
<clau. carm. 26.52>	Praescriptumque timent transiluisse modum;
<clau. carm. 26.53>	Quod superat fluuius deuexa rupe uolutus
<clau. carm. 26.54>	Egerit et campi dorsa recurua petit.
<clau. carm. 26.55>	Deuehit exceptum natiuo spina meatu;
<clau. carm. 26.56>	In patulas plumbi labitur inde uias;
<clau. carm. 26.57>	Nullo cum strepitu madidis infecta fauillis
<clau. carm. 26.58>	Despumat niueum fistula cana salem.
<clau. carm. 26.59>	Multifidas dispergit opes artemque secutus,
<clau. carm. 26.60>	Qua iussere manus, mobile torquet iter
<clau. carm. 26.61>	Et iunctos rapido pontes subtermeat aestu
<clau. carm. 26.62>	Adflatosque uago temperat igne tholos.
<clau. carm. 26.63>	Acrior interius rauci cum murmure saxi
<clau. carm. 26.64>	Spumeus eliso pellitur amne uapor.
<clau. carm. 26.65>	Hinc pigras repetunt fessi sudore lacunas,
<clau. carm. 26.66>	Frigora quis longae blanda dedere morae.
<clau. carm. 26.67>	Salue, Paeoniae largitor nobilis undae,
<clau. carm. 26.68>	Dardanii, salue, gloria magna soli,
<clau. carm. 26.69>	Publica morborum requies, commune medentum
<clau. carm. 26.70>	Auxilium, praesens numen, inempta salus.
<clau. carm. 26.71>	Seu ruptis inferna ruunt incendia ripis
<clau. carm. 26.72>	Et nostro Phlegethon deuius orbe calet,
<clau. carm. 26.73>	Sulphuris in uenas gelidus seu decidit amnis
<clau. carm. 26.74>	Accensusque fluit, quod manifestat odor,
<clau. carm. 26.75>	Siue pari flammas undarum lance rependens
<clau. carm. 26.76>	Arbiter in foedus mons elementa uocat,
<clau. carm. 26.77>	Ne cedant superata sibi, sed legibus aequis
<clau. carm. 26.78>	Alterius uires possit utrumque pati:
<clau. carm. 26.79>	Quidquid erit causae, quocumque emitteris ortu,
<clau. carm. 26.80>	Non sine consilio currere certa fides.
<clau. carm. 26.81>	Quis casum meritis ascribere talibus audet,
<clau. carm. 26.82>	Quis negat auctores haec statuisse deos?
<clau. carm. 26.83>	Ille pater rerum, qui saecula diuidit astris,
<clau. carm. 26.84>	Inter prima coli te quoque sacra dedit
<clau. carm. 26.85>	Et fragilem nostri miseratus corporis usum
<clau. carm. 26.86>	Telluri medicas fundere iussit aquas,
<clau. carm. 26.87>	Parcarumque colos exoratura seueras
<clau. carm. 26.88>	Flumina laxatis emicuere iugis.
<clau. carm. 26.89>	Felices, proprium qui te meruere, coloni,
<clau. carm. 26.90>	Fas quibus est Aponon iuris habere sui.
<clau. carm. 26.91>	Non illis terrena lues corrupta nec Austri
<clau. carm. 26.92>	Flamina nec saeuo Sirius igne nocet,
<clau. carm. 26.93>	Sed, quamuis Lachesis letali stamine damnet,
<clau. carm. 26.94>	Inde sibi fati prosperiora petunt.
<clau. carm. 26.95>	Quod si forte malus membris exuberat umor
<clau. carm. 26.96>	Languida uel nimio uiscera felle uirent
<clau. carm. 26.97>	Non uenas reserant nec uulnere uulnera sanant
<clau. carm. 26.98>	Pocula nec tristi gramine mixta bibunt:
<clau. carm. 26.99>	Amissum lymphis reparant impune uigorem
<clau. carm. 26.100>	Pacaturque aegro luxuriante dolor.
<clau. carm. 27.1>	Oceani summo circumfluus aequore lucus
<clau. carm. 27.2>	Trans Indos Eurumque uiret, qui primus anhelis
<clau. carm. 27.3>	Sollicitatur equis uicinaque uerbera sentit
<clau. carm. 27.4>	Vmida roranti resonant cum limina curru,
<clau. carm. 27.5>	Vnde rubet uentura dies longeque coruscis
<clau. carm. 27.6>	Nox adflata rotis refugo pallescit amictu.
<clau. carm. 27.7>	Haec fortunatus nimium Titanius ales
<clau. carm. 27.8>	Regna colit solusque plaga defensus iniqua
<clau. carm. 27.9>	Possidet intactas aegris animalibus oras
<clau. carm. 27.10>	Saeua nec humani patitur contagia mundi,
<clau. carm. 27.11>	Par uolucer superis, stellas qui uiuidus aequat
<clau. carm. 27.12>	Durando membrisque terit redeuntibus aeuum.
<clau. carm. 27.13>	Non epulis saturare famem, non fontibus ullis
<clau. carm. 27.14>	Adsuetus prohibere sitim, sed purior illum
<clau. carm. 27.15>	Solis feruor alit uentosaque pabula libat
<clau. carm. 27.16>	Tethyos, innocui carpens alimenta uaporis.
<clau. carm. 27.17>	Arcanum radiant oculi iubar. igneus ora
<clau. carm. 27.18>	Cingit honos. rutilo cognatum uertice sidus
<clau. carm. 27.19>	Attollit cristatus apex tenebrasque serena
<clau. carm. 27.20>	Luce secat: Tyrio pinguntur crura ueneno.
<clau. carm. 27.21>	Anteuolant Zephyros pinnae, quas caerulus ambit
<clau. carm. 27.22>	Flore color sparsoque super ditescit in auro.
<clau. carm. 27.23>	Hic neque concepto fetu nec semine surgit,
<clau. carm. 27.24>	Sed pater est prolesque sui nulloque creante
<clau. carm. 27.25>	Emeritos artus fecunda morte reformat
<clau. carm. 27.26>	Et petit alternam totidem per funera uitam.
<clau. carm. 27.27>	Namque ubi mille uias longinqua retorserit aestas,
<clau. carm. 27.28>	Tot ruerint hiemes, totidem uer cursibus actum,
<clau. carm. 27.29>	Quas tulit autumnus, dederit cultoribus umbras,
<clau. carm. 27.30>	Tum multis grauior tandem subiungitur annis,
<clau. carm. 27.31>	Lustrorum numero uictus: ceu lassa procellis
<clau. carm. 27.32>	Ardua Caucaseo nutat de culmine pinus
<clau. carm. 27.33>	Seram ponderibus pronis tractura ruinam;
<clau. carm. 27.34>	Pars cadit assiduo flatu, pars imbre peresa
<clau. carm. 27.35>	Rumpitur, abripuit partem uitiosa uetustas.
<clau. carm. 27.36>	Iam breue decrescit lumen languetque senili
<clau. carm. 27.37>	Segnis stella gelu, qualis cum forte tenetur
<clau. carm. 27.38>	Nubibus et dubio uanescit Cynthia cornu;
<clau. carm. 27.39>	Iam solitae medios alae transcurrere nimbos
<clau. carm. 27.40>	Vix ima tolluntur humo. tum conscius aeui
<clau. carm. 27.41>	Defuncti reducisque parans exordia formae
<clau. carm. 27.42>	Arentes tepidis de collibus eligit herbas
<clau. carm. 27.43>	Et cumulum texens pretiosa fronde Sabaeum
<clau. carm. 27.44>	Componit, bustumque sibi partumque futurum.
<clau. carm. 27.45>	Hic sedet et blando Solem clangore salutat
<clau. carm. 27.46>	Debilior miscetque preces ac supplice cantu
<clau. carm. 27.47>	Praestatura nouas uires incendia poscit.
<clau. carm. 27.48>	Quem procul adductis uidit cum Phoebus habenis,
<clau. carm. 27.49>	Stat subito dictisque pium solatur alumnum:
<clau. carm. 27.50>	"O senium positure rogo falsisque sepulchris
<clau. carm. 27.51>	Natales habiture uices, qui saepe renasci
<clau. carm. 27.52>	Exitio proprioque soles pubescere leto,
<clau. carm. 27.53>	Accipe principium rursus corpusque caducum
<clau. carm. 27.54>	Desere. mutata melior procede figura."
<clau. carm. 27.55>	Haec fatus propere flauis e crinibus unum
<clau. carm. 27.56>	Concussa ceruice iacit missoque uolentem
<clau. carm. 27.57>	Vitali fulgore ferit. iam sponte crematur
<clau. carm. 27.58>	Vt redeat gaudetque mori festinus in ortum.
<clau. carm. 27.59>	Feruet odoratus telis caelestibus agger
<clau. carm. 27.60>	Consumitque senem. nitidos stupefacta iuuencos
<clau. carm. 27.61>	Luna premit pigrosque polus non concitat axes
<clau. carm. 27.62>	Parturiente rogo: curis Natura laborat,
<clau. carm. 27.63>	Aeternam ne perdat auem, flammasque fideles
<clau. carm. 27.64>	Admonet ut rerum decus inmortale remittant.
<clau. carm. 27.65>	Continuo dispersa uigor per membra uolutus
<clau. carm. 27.66>	Aestuat et uenas recidiuus sanguis inundat.
<clau. carm. 27.67>	Victuri cineres nullo cogente moueri
<clau. carm. 27.68>	Incipiunt plumaque rudem uestire fauillam.
<clau. carm. 27.69>	Qui fuerat genitor, natus nunc prosilit idem
<clau. carm. 27.70>	Succeditque nouus: geminae confinia uitae
<clau. carm. 27.71>	Exiguo medius discrimine separat ignis.
<clau. carm. 27.72>	Protinus ad Nilum manes sacrare paternos
<clau. carm. 27.73>	Auctoremque globum Phariae telluris ad oras
<clau. carm. 27.74>	Ferre iuuat. uelox alienum tendit in orbem
<clau. carm. 27.75>	Portans gramineo clausum uelamine funus.
<clau. carm. 27.76>	Innumerae comitantur aues stipatque uolantem
<clau. carm. 27.77>	Alituum suspensa cohors: exercitus ingens
<clau. carm. 27.78>	Obnubit uario late conuexa meatu.
<clau. carm. 27.79>	Nec quisquam tantis e milibus obuius audet
<clau. carm. 27.80>	Ire duci, sed regis iter fragrantis adorant;
<clau. carm. 27.81>	Non ferus accipiter, non armiger ipse Tonantis
<clau. carm. 27.82>	Bella mouet: commune facit reuerentia foedus.
<clau. carm. 27.83>	Talis barbaricas flauo de Tigride turmas
<clau. carm. 27.84>	Ductor Parthus agit: gemmis et diuite cultu
<clau. carm. 27.85>	Luxurians sertis apicem regalibus ornat,
<clau. carm. 27.86>	Auro frenat equum, perfusam murice uestem
<clau. carm. 27.87>	Assyria signatur acu tumidusque regendo
<clau. carm. 27.88>	Celsa per famulas acies dicione superbit.
<clau. carm. 27.89>	Clara per Aegyptum placidis notissima sacris
<clau. carm. 27.90>	Vrbs Titana colit, centumque adcline columnis
<clau. carm. 27.91>	Inuehitur templum Thebaeo monte reuulsis
<clau. carm. 27.92>	Illic, ut perhibent, patriam de more reponit
<clau. carm. 27.93>	Congeriem uultumque dei ueneratus erilem
<clau. carm. 27.94>	Iam flammae commendat onus, iam destinat aris
<clau. carm. 27.95>	Semina reliquiasque sui: murrata relucent
<clau. carm. 27.96>	Limina, diuino spirant altaria fumo,
<clau. carm. 27.97>	Et Pelusiacas productus ad usque paludes
<clau. carm. 27.98>	Indus odor penetrat nares completque salubri
<clau. carm. 27.99>	Tempestate uiros et nectare dulcior aura
<clau. carm. 27.100>	Ostia nigrantis Nili septena uaporat.
<clau. carm. 27.101>	O felix heresque tui! quo soluimur omnes,
<clau. carm. 27.102>	Hoc tibi suppeditat uires. praebetur origo
<clau. carm. 27.103>	Per cinerem, moritur te non pereunte senectus.
<clau. carm. 27.104>	Vidisti quodcumque fuit; te saecula teste
<clau. carm. 27.105>	Cuncta reuoluuntur; nosti quo tempore pontus
<clau. carm. 27.106>	Fuderit elatas scopulis stagnantibus undas,
<clau. carm. 27.107>	Quis Phaethonteis erroribus arserit annus,
<clau. carm. 27.108>	Et clades te nulla rapit solusque superstes
<clau. carm. 27.109>	Edomita tellure manes: non stamina Parcae
<clau. carm. 27.110>	In te dura legunt nec ius habuere nocendi.
<clau. carm. 28.1>	Felix qui Pharias proscindit uomere terras:
<clau. carm. 28.2>	Nubila non sperat tenebris condentia caelum
<clau. carm. 28.3>	Nec grauiter flantes pluuiali frigore Coros
<clau. carm. 28.4>	Inuocat aut arcum uariata luce rubentem.
<clau. carm. 28.5>	Aegyptus sine nube ferax imbresque serenos
<clau. carm. 28.6>	Sola tenet: secura poli, non indiga uenti
<clau. carm. 28.7>	Gaudet aquis quas ipsa uehit Niloque redundat,
<clau. carm. 28.8>	Qui rapido tractu mediis elatus ab Austris,
<clau. carm. 28.9>	Flammigerae patiens zonae Cancrique calentis,
<clau. carm. 28.10>	Fluctibus ignotis nostrum procurrit in orbem
<clau. carm. 28.11>	Secreto de fonte cadens, qui semper inani
<clau. carm. 28.12>	Quaerendus ratione latet, nec contigit ulli
<clau. carm. 28.13>	Hoc uidisse caput: fertur sine teste creatus
<clau. carm. 28.14>	Flumina profundens alieni conscia caeli.
<clau. carm. 28.15>	Inde uago lapsu Libyam dispersus in omnem
<clau. carm. 28.16>	Aethiopum per mille ruit nigrantia regna
<clau. carm. 28.17>	Et loca continuo solis damnata uapore
<clau. carm. 28.18>	Inrorat populisque salus sitientibus errat
<clau. carm. 28.19>	Per Meroen Blemyasque feros atramque Syenem.
<clau. carm. 28.20>	Hunc bibit infrenis Garamans domitorque ferarum
<clau. carm. 28.21>	Girraeus, qui uasta colit sub rupibus antra,
<clau. carm. 28.22>	Qui ramos hebeni, dentes qui uellit eburnos,
<clau. carm. 28.23>	Et gens compositis crinem uallata sagittis.
<clau. carm. 28.24>	Nec uero similes causas crescentibus undis
<clau. carm. 28.25>	Aut tempus meruit: glacie non ille soluta
<clau. carm. 28.26>	Nec circumfuso scopulis exuberat imbre.
<clau. carm. 28.27>	Nam cum tristis hiemps alias produxerit undas,
<clau. carm. 28.28>	Tum Nilum retinent ripae; cum languida cessant
<clau. carm. 28.29>	Flumina, tum Nilus mutato iure tumescit.
<clau. carm. 28.30>	Quippe, quod ex omni fluuio spoliauerit aestas,
<clau. carm. 28.31>	Hoc Nilo natura refert, totumque per orbem
<clau. carm. 28.32>	Collectae partes unum reuocantur in amnem;
<clau. carm. 28.33>	Quoque die Titana Canis flagrantior armat
<clau. carm. 28.34>	Et rapit umores †madidos† uenasque calore
<clau. carm. 28.35>	Conpescit radiisque potentibus aestuat axis,
<clau. carm. 28.36>	Nilo bruma uenit, contraria tempora mundo.
<clau. carm. 28.37>	Defectis solitum referens cultoribus aequor
<clau. carm. 28.38>	Effluit Aegaeo stagnantior, acrior alto
<clau. carm. 28.39>	Ionio seseque patentibus explicat aruis.
<clau. carm. 28.40>	Fluctuat omnis ager; remis sonuere nouales;
<clau. carm. 28.41>	Saepius, aestiuo iaceat cum forte sopore,
<clau. carm. 28.42>	Cernit cum stabulis armenta natantia pastor.
<clau. carm. 29.1>	Quisquis sollicita mundum ratione secutus
<clau. carm. 29.2>	Semina rimatur rerum, quo luna laborat
<clau. carm. 29.3>	Defectu, quae causa iubet pallescere solem,
<clau. carm. 29.4>	Vnde rubescentes ferali crine cometae,
<clau. carm. 29.5>	Vnde fluant uenti, trepidae quis uiscera terrae
<clau. carm. 29.6>	Concutiat motus, quis fulgura ducat hiatus,
<clau. carm. 29.7>	Vnde tonent nubes, quo lumine floreat arcus,
<clau. carm. 29.8>	Hoc mihi quaerenti, si quid deprendere ueri
<clau. carm. 29.9>	Mens ualet, expediat. lapis est cognomine magnes
<clau. carm. 29.10>	Decolor obscurus uilis. non ille repexam
<clau. carm. 29.11>	Caesariem regum, non candida uirginis ornat
<clau. carm. 29.12>	Colla nec insigni splendet per cingula morsu,
<clau. carm. 29.13>	Sed noua si nigri uideas miracula saxi,
<clau. carm. 29.14>	Tunc pulchros superat cultus et quidquid Eois
<clau. carm. 29.15>	Indus litoribus rubra scrutatur in alga.
<clau. carm. 29.16>	Nam ferro meruit uitam ferrique rigore
<clau. carm. 29.17>	Vescitur; hoc dulces epulas, hoc pabula nouit;
<clau. carm. 29.18>	Hinc proprias renouat uires; hinc fusa per artus
<clau. carm. 29.19>	Aspera secretum seruant alimenta uigorem;
<clau. carm. 29.20>	Hoc absente perit: tristi morientia torpent
<clau. carm. 29.21>	Membra fame, uenasque sitis consumit apertas.
<clau. carm. 29.22>	Mauors, sanguinea qui cuspide uerberat urbes,
<clau. carm. 29.23>	Et Venus, humanas quae laxat in otia curas,
<clau. carm. 29.24>	Aurati delubra tenent communia templi.
<clau. carm. 29.25>	Effigies non una deis, sed ferrea Martis
<clau. carm. 29.26>	Forma nitet, Venerem magnetica gemma figurat.
<clau. carm. 29.27>	Illis conubium celebrat de more sacerdos;
<clau. carm. 29.28>	Ducit flamma choros; festa frondentia myrto
<clau. carm. 29.29>	Limina cinguntur, roseisque cubilia surgunt
<clau. carm. 29.30>	Floribus, et thalamum dotalis purpura uelat.
<clau. carm. 29.31>	Hic mirum consurgit opus; Cytherea maritum
<clau. carm. 29.32>	Sponte rapit caelique toros imitata priores
<clau. carm. 29.33>	Pectora lasciuo flatu Mauortia nectit
<clau. carm. 29.34>	Et tantum suspendit onus galeaeque lacertos
<clau. carm. 29.35>	Inplicat et uiuis totum complexibus ambit.
<clau. carm. 29.36>	Ille lacessitus longo spiraminis actu
<clau. carm. 29.37>	Arcanis trahitur gemma de coniuge nodis.
<clau. carm. 29.38>	Pronuba fit Natura deis ferrumque maritat
<clau. carm. 29.39>	Aura tenax: subitis sociantur numina furtis.
<clau. carm. 29.40>	Quis calor infudit geminis alterna metallis
<clau. carm. 29.41>	Foedera? quae duras iungit concordia mentes?
<clau. carm. 29.42>	Flagrat anhela silex et amicam saucia sentit
<clau. carm. 29.43>	Materiem placitosque chalybs cognoscit amores.
<clau. carm. 29.44>	Sic Venus horrificum belli conpescere regem
<clau. carm. 29.45>	Et uultu mollire solet, cum sanguine praeceps
<clau. carm. 29.46>	Aestuat et strictis mucronibus asperat iras.
<clau. carm. 29.47>	Sola feris occurrit equis soluitque tumorem
<clau. carm. 29.48>	Pectoris et blando praecordia temperat igni.
<clau. carm. 29.49>	Pax animo tranquilla datur, pugnasque calentes
<clau. carm. 29.50>	Deserit et rutilas declinat in oscula cristas.
<clau. carm. 29.51>	Quae tibi, saeue puer, non est permissa potestas?
<clau. carm. 29.52>	Tu magnum superas fulmen caeloque relicto
<clau. carm. 29.53>	Fluctibus in mediis cogis mugire Tonantem.
<clau. carm. 29.54>	Iam gelidas rupes uiuoque carentia sensu
<clau. carm. 29.55>	Membra feris, iam saxa tuis obnoxia telis,
<clau. carm. 29.56>	Et lapides suus ardor agit, ferrumque tenetur
<clau. carm. 29.57>	Inlecebris: rigido regnant in marmore flammae.
<clau. carm. 30.1>	Dic, mea Calliope, tanto cur tempore differs
<clau. carm. 30.2>	Pierio meritam serto redimire Serenam?
<clau. carm. 30.3>	Vile putas donum, solitam consurgere gemmis
<clau. carm. 30.4>	Et rubro radiare mari si floribus ornes
<clau. carm. 30.5>	Reginae regina comam? sed floribus illis,
<clau. carm. 30.6>	Quos neque frigoribus Boreas nec Sirius urit
<clau. carm. 30.7>	Aestibus, aeterno sed ueris honore rubentes
<clau. carm. 30.8>	Fons Aganippea Permessius educat unda:
<clau. carm. 30.9>	Vnde piae pascuntur apes et prata legentes
<clau. carm. 30.10>	Transmittunt saeclis Heliconia mella futuris.
<clau. carm. 30.11>	Dignius an uates alios exercuit unum
<clau. carm. 30.12>	Femineae uirtutis opus? consorte redempto
<clau. carm. 30.13>	Casta maritali successit Thessala fato
<clau. carm. 30.14>	Inque suos migrare uirum non abnuit annos.
<clau. carm. 30.15>	Hoc Grai memorant. Latiis mouet ora Camenis
<clau. carm. 30.16>	Praescia fatorum Tanaquil, rediensque per undas
<clau. carm. 30.17>	Cloelia Thybrinas, et eodem flumine ducens
<clau. carm. 30.18>	Claudia uirgineo cunctantem crine Cybelen.
<clau. carm. 30.19>	Anne aliud toto molitur carminis actu
<clau. carm. 30.20>	Maeonii mens alta senis? quod stagna Charybdis
<clau. carm. 30.21>	Armauit, quod Scylla canes, quod pocula Circe,
<clau. carm. 30.22>	Antiphatae uitata fames surdoque carina
<clau. carm. 30.23>	Remige Sirenum cantus transuecta tenaces,
<clau. carm. 30.24>	Lumine fraudatus Cyclops, contempta Calypso,
<clau. carm. 30.25>	Penelopae decus est, uni cui tanta paratur
<clau. carm. 30.26>	Scaena pudicitiae. terrae pelagique labores
<clau. carm. 30.27>	Et totidem saeui bellis quot fluctibus anni
<clau. carm. 30.28>	Coniugii docuere fidem. sit Claudia felix
<clau. carm. 30.29>	Teste dea castosque probet sub numine mores
<clau. carm. 30.30>	Absoluens puppisque moras crimenque pudoris;
<clau. carm. 30.31>	Penelope trahat arte procos fallatque furentes
<clau. carm. 30.32>	Stamina nocturnae relegens Laertia telae:
<clau. carm. 30.33>	Non tamen audebunt titulis certare Serenae.
<clau. carm. 30.34>	Quod si nobilitas cunctis exordia pandit
<clau. carm. 30.35>	Laudibus atque omnes redeunt in semina causae,
<clau. carm. 30.36>	Quis uenerabilior sanguis, quae maior origo
<clau. carm. 30.37>	Quam regalis erit? non hoc priuata dedere
<clau. carm. 30.38>	Limina nec tantum poterat contingere numen
<clau. carm. 30.39>	Angustis laribus: patruo te principe celsam
<clau. carm. 30.40>	Bellipotens illustrat auus, qui signa Britanno
<clau. carm. 30.41>	Intulit Oceano Gaetulaque reppulit arma.
<clau. carm. 30.42>	Claram Scipiadum taceat Cornelia gentem
<clau. carm. 30.43>	Seque minus iactet Libycis dotata tropaeis.
<clau. carm. 30.44>	Cardine tu gemino laurus praetendis auitas:
<clau. carm. 30.45>	Inde Caledoniis, Australibus inde parentum
<clau. carm. 30.46>	Cingeris exuuiis. necdum moderamina mundi
<clau. carm. 30.47>	Sumpserat illa domus, cum te Lucina beatis
<clau. carm. 30.48>	Ederet astrorum radiis, o maxima rerum
<clau. carm. 30.49>	Gloria: post genitam didicit regnare Serenam.
<clau. carm. 30.50>	Quid dignum memorare tuis, Hispania, terris
<clau. carm. 30.51>	Vox humana ualet? primo leuat aequore solem
<clau. carm. 30.52>	India: tu fessos exacta luce iugales
<clau. carm. 30.53>	Proluis inque tuo respirant sidera fluctu.
<clau. carm. 30.54>	Diues equis, frugum facilis, pretiosa metallis,
<clau. carm. 30.55>	Principibus fecunda piis: tibi saecula debent
<clau. carm. 30.56>	Traianum; series his fontibus Aelia fluxit;
<clau. carm. 30.57>	Hinc senior pater, hinc iuuenum diademata fratrum.
<clau. carm. 30.58>	Namque aliae gentes, quas foedere Roma recepit
<clau. carm. 30.59>	Aut armis domuit, uarios aptantur in usus
<clau. carm. 30.60>	Imperii: Phariae segetes et Punica messis
<clau. carm. 30.61>	Castrorum deuota cibo; dat Gallia robur
<clau. carm. 30.62>	Militis; Illyricis undant equitatibus alae;
<clau. carm. 30.63>	Sola nouum Latiis uectigal Hiberia rebus
<clau. carm. 30.64>	Contulit Augustos. fruges, aeraria, miles
<clau. carm. 30.65>	Vndique conueniunt totoque ex orbe leguntur:
<clau. carm. 30.66>	Haec generat qui cuncta regant. nec laude uirorum
<clau. carm. 30.67>	Censeri contenta fuit, nisi matribus aeque
<clau. carm. 30.68>	Vinceret et gemino certatim splendida sexu
<clau. carm. 30.69>	Flaccillam Mariamque daret pulchramque Serenam.
<clau. carm. 30.70>	Te nascente ferunt per pinguia culta tumentem
<clau. carm. 30.71>	Diuitiis undasse Tagum; Callaecia risit
<clau. carm. 30.72>	Floribus et roseis formosus Duria ripis
<clau. carm. 30.73>	Vellere purpureo passim mutauit ouile.
<clau. carm. 30.74>	Cantaber Oceanus uicino litore gemmas
<clau. carm. 30.75>	Expuit, effossis nec pallidus Astur oberrat
<clau. carm. 30.76>	Montibus; oblatum sacris natalibus aurum
<clau. carm. 30.77>	Vulgo uena uomit, Pyrenaeisque sub antris
<clau. carm. 30.78>	Ignea flumineae legere ceraunia Nymphae;
<clau. carm. 30.79>	Quaeque relabentes undas aestumque secutae
<clau. carm. 30.80>	In refluos uenere palam Nereides amnes
<clau. carm. 30.81>	Confessae plausu dominam cecinere futuris
<clau. carm. 30.82>	Auspicium thalamis. alio tum paruus in axe
<clau. carm. 30.83>	Crescebat Stilicho uotique ignarus agebat,
<clau. carm. 30.84>	Debita cui longe coniunx penitusque remoto
<clau. carm. 30.85>	Orbe parabatur tanti concordia fati.
<clau. carm. 30.86>	Nec tua mortalis meruit cunabula nutrix.
<clau. carm. 30.87>	Vbera prima dabant gremiis redolentibus Horae
<clau. carm. 30.88>	Ternaque te nudis innectens Gratia membris
<clau. carm. 30.89>	Adflauit docuitque loqui. quacumque per herbam
<clau. carm. 30.90>	Reptares, fulgere rosae, candentia nasci
<clau. carm. 30.91>	Lilia; si placido cessissent lumina somno,
<clau. carm. 30.92>	Purpura surgebat uiolae, factura cubile
<clau. carm. 30.93>	Gramineum, uernatque tori regalis imago.
<clau. carm. 30.94>	Omina non audet genetrix tam magna fateri
<clau. carm. 30.95>	Successusque suos arcani conscia uoti
<clau. carm. 30.96>	Spe trepidante tegit. gestabat Honorius arto
<clau. carm. 30.97>	Te pater amplexu. quotiens ad limina princeps
<clau. carm. 30.98>	Theodosius priuatus adhuc fraterna ueniret,
<clau. carm. 30.99>	Oscula libabat teque ad sua tecta ferebat
<clau. carm. 30.100>	Laetior. in matrem teneris conuersa querellis
<clau. carm. 30.101>	'Quid? me de propriis auferre penatibus!' inquis;
<clau. carm. 30.102>	'Imperat hic semper!' praesagia luserat error
<clau. carm. 30.103>	Et dedit augurium regnis infantia linguae.
<clau. carm. 30.104>	Defuncto genitore tuo sublimis adoptat
<clau. carm. 30.105>	Te patruus, magnique animo solacia luctus
<clau. carm. 30.106>	Restituens propius quam si genuisset amauit
<clau. carm. 30.107>	Defuncti fratris subolem: nec carior olim
<clau. carm. 30.108>	Mutua Ledaeos deuinxit cura Lacones.
<clau. carm. 30.109>	Addidit et proprio germana uocabula nato
<clau. carm. 30.110>	Quaque datur fratris speciem sibi reddit adempti.
<clau. carm. 30.111>	Denique cum rerum summas electus habenas
<clau. carm. 30.112>	Susciperet, non ante suis inpendit amorem
<clau. carm. 30.113>	Pignoribus quam te pariter fidamque sororem
<clau. carm. 30.114>	Litus ad Eoum terris acciret Hiberis.
<clau. carm. 30.115>	Deseritur iam ripa Tagi Zephyrique relictis
<clau. carm. 30.116>	Sedibus Aurorae famulas properatur ad urbes.
<clau. carm. 30.117>	Incedunt geminae, proles fraterna, puellae,
<clau. carm. 30.118>	Inde Serena minor, prior hinc Thermantia natu,
<clau. carm. 30.119>	Expertes thalami, quarum Cythereia necdum
<clau. carm. 30.120>	Sub iuga ceruices niueas Hymenaeus adegit.
<clau. carm. 30.121>	Vtraque luminibus timidum micat, utraque pulchro
<clau. carm. 30.122>	Excitat ore faces. qualis Latonia uirgo
<clau. carm. 30.123>	Et solo Ioue nata soror cum forte reuisunt
<clau. carm. 30.124>	Aequorei sortem patrui (spumantia cedunt
<clau. carm. 30.125>	Aequora castarum gressus uenerata dearum;
<clau. carm. 30.126>	Non ludit Galatea procax, non improbus audet
<clau. carm. 30.127>	Tangere Cymothoen Triton totoque seueros
<clau. carm. 30.128>	Indicit mores pelago pudor ipsaque Proteus
<clau. carm. 30.129>	Arcet ab amplexu turpi Neptunia monstra):
<clau. carm. 30.130>	Tales sceptriferi uisurae tecta parentis
<clau. carm. 30.131>	Limen Honoriades penetrant regale sorores.
<clau. carm. 30.132>	Ambas ille quidem patrio conplexus amore,
<clau. carm. 30.133>	Sed merito pietas in te procliuior ibat.
<clau. carm. 30.134>	Et quotiens, rerum moles ut publica cogit,
<clau. carm. 30.135>	Tristior aut ira tumidus flagrante redibat,
<clau. carm. 30.136>	Cum patrem nati fugerent atque ipsa timeret
<clau. carm. 30.137>	Commotum Flaccilla uirum, tu sola frementem
<clau. carm. 30.138>	Frangere, tu blando poteras sermone mederi!
<clau. carm. 30.139>	Adloquiis haerere tuis, secreta fideli.
<clau. carm. 30.140>	
<clau. carm. 30.140>	Prisca puellares reuerentia transilit annos.
<clau. carm. 30.141>	Non talem Triuiae confert laudator Homerus
<clau. carm. 30.142>	Alcinoo genitam, quae, dum per litora uestes
<clau. carm. 30.143>	Explicat et famulas exercet laeta choreis,
<clau. carm. 30.144>	Auratam iaculata pilam post naufraga somni
<clau. carm. 30.145>	Otia progressum foliis expauit Vlixem.
<clau. carm. 30.146>	Pierius labor et ueterum tibi carmina uatum
<clau. carm. 30.147>	Ludus erat: quos Zmyrna dedit, quos Mantua libros
<clau. carm. 30.148>	Percurrens damnas Helenam nec parcis Elissae.
<clau. carm. 30.149>	Nobiliora tenent animos exempla pudicos,
<clau. carm. 30.150>	Laodamia sequens remeantem rursus ad umbras
<clau. carm. 30.151>	Phylaciden et prona ruens Capaneia coniunx,
<clau. carm. 30.152>	Communes ardente uiro mixtura fauillas,
<clau. carm. 30.153>	Et grauis incumbens casto Lucretia ferro,
<clau. carm. 30.154>	Vulnere quae proprio facinus testata tyranni
<clau. carm. 30.155>	Armauit patriae iustos in bella dolores:
<clau. carm. 30.156>	Exule Tarquinio memorandaque concidit uno
<clau. carm. 30.157>	Vlta pudicitiam libertatemque cruore.
<clau. carm. 30.158>	Talia facta libens non tu uirtute minore,
<clau. carm. 30.159>	Sed fato meliore legis. iam nubilis aetas
<clau. carm. 30.160>	Principe sollicito uotis erexerat aulam
<clau. carm. 30.161>	Incertis quem tanta tori fortuna maneret.
<clau. carm. 30.162>	Antiquos loquitur Musarum pagina reges,
<clau. carm. 30.163>	Qui dira sub lege procos certare iuberent,
<clau. carm. 30.164>	Empturos thalamum dubii discrimine leti,
<clau. carm. 30.165>	Et sua crudeles gauderent pignora mortis
<clau. carm. 30.166>	Ambitione peti. curru Pisaea marino
<clau. carm. 30.167>	Fugit tela Pelops (nam perfidus obice regis
<clau. carm. 30.168>	Prodidit Oenomai deceptum Myrtilus axem);
<clau. carm. 30.169>	Hippomenes trepidus cursu ferroque secutam
<clau. carm. 30.170>	Aurato uolucrem flexit Schoeneida pomo;
<clau. carm. 30.171>	Herculeas uidit fluuio luctante palaestras
<clau. carm. 30.172>	Moenibus ex altis Calydon pretiumque labori
<clau. carm. 30.173>	Deianira fuit, cum pectore uictor anhelo
<clau. carm. 30.174>	Alcides fremeret retroque Achelous abiret
<clau. carm. 30.175>	Decolor: attonitae stringebant uulnera Nymphae;
<clau. carm. 30.176>	Saucia truncato pallebant flumina cornu.
<clau. carm. 30.177>	Te non Hesperidum pomis, non amne subacto,
<clau. carm. 30.178>	Non socerum fallente rota, sed iudice dignus
<clau. carm. 30.179>	Augusto uariis Stilicho spectatus in armis
<clau. carm. 30.180>	Accipit et regni dotes uirtute parauit.
<clau. carm. 30.181>	Saepe duces meritas bello tribuere coronas:
<clau. carm. 30.182>	Hunc cingit muralis honos; hunc ciuica quercus
<clau. carm. 30.183>	Nexuit; hunc domitis ambit rostrata carinis;
<clau. carm. 30.184>	Solus militiae mira mercede iugalem
<clau. carm. 30.185>	Promeruit Stilicho socero referente coronam.
<clau. carm. 30.186>	Agnouit patrui similem Thermantia curam:
<clau. carm. 30.187>	Nupsit et illa duci; sed longe fata sororis
<clau. carm. 30.188>	Inferiora tuis. alio tibi lumine taedas
<clau. carm. 30.189>	Accendit Romana Salus †magnisque coronis†
<clau. carm. 30.190>	Coniugium fit causa tuum. dilectus equorum,
<clau. carm. 30.191>	Quos Phrygiae matres Argaeaque gramina pastae
<clau. carm. 30.192>	Semine Cappadocum sacris praesaepibus edunt,
<clau. carm. 30.193>	Primus honos. gemino mox inde e germine duxit
<clau. carm. 30.194>	Agmina commissosque labor sic gessit honores
<clau. carm. 30.195>	Vt semper merito princeps, cum magna dedisset,
<clau. carm. 30.196>	Deberet maiora tamen. si bellica nubes
<clau. carm. 30.197>	Ingrueret, quamuis annis et iure minori
<clau. carm. 30.198>	Cedere grandaeuos equitum peditumque magistros
<clau. carm. 30.199>	Aspiceres totumque palam permittere Martem,
<clau. carm. 30.200>	Nec gradus aetatisque pudor senioribus obstat
<clau. carm. 30.201>	Ne iuueni parere uelint. ceu flamine molli
<clau. carm. 30.202>	Tranquillisque fretis clauum sibi quisque regendum
<clau. carm. 30.203>	Vindicat; incumbat si turbidus Auster et unda
<clau. carm. 30.204>	Pulset utrumque latus, posito certamine nautae
<clau. carm. 30.205a>	Contenti meliore manu seseque ratemque
<clau. carm. 30.205b>	Vnius imperiis tradunt artemque pauore
<clau. carm. 30.206>	Confessis finem studiis fecere procellae:
<clau. carm. 30.207>	Haud aliter Stilicho, fremuit cum Thracia belli
<clau. carm. 30.208>	Tempestas, cunctis pariter cedentibus unus
<clau. carm. 30.209>	Eligitur ductor. suffragia quippe peregit
<clau. carm. 30.210>	Iudex uera timor; uictus ratione salutis
<clau. carm. 30.211>	Ambitus et pulsus iacuit formidine liuor.
<clau. carm. 30.212>	Quis tibi tum per membra tremor quantaeque cadebant
<clau. carm. 30.213>	Vbertim lacrimae, cum saeua uocantibus arma
<clau. carm. 30.214>	Iam lituis madido respectans limina uultu
<clau. carm. 30.215>	Optares reducem galeaeque inserta minaci
<clau. carm. 30.216>	Oscula cristati raperes festina mariti!
<clau. carm. 30.217>	Gaudia quae rursus, cum post uictricia tandem
<clau. carm. 30.218>	Classica sidereas ferratum pectus in ulnas
<clau. carm. 30.219>	Exciperes, castae tuto per dulcia noctis
<clau. carm. 30.220>	Otia pugnarum seriem narrare iuberes!
<clau. carm. 30.221>	Non illo nitidos umquam bellante capillos
<clau. carm. 30.222>	Comere, non solitos gemmarum sumere cultus:
<clau. carm. 30.223>	Numinibus uotisque uacas et supplice crine
<clau. carm. 30.224>	Verris humum; teritur neclectae gratia formae,
<clau. carm. 30.225>	Cum proprio reditura uiro. nec deside cura
<clau. carm. 30.226>	Segnis marcet amor: laudem prudentia belli
<clau. carm. 30.227>	Feminea pro parte subit. dum gentibus ille
<clau. carm. 30.228>	Confligit, uigili tu prospicis omnia sensu,
<clau. carm. 30.229>	Ne quid in absentem uirtutibus obuia semper
<clau. carm. 30.230>	Audeat inuidiae rabies neu feruor iniquus,
<clau. carm. 30.231>	Ne qua procul positis furto subsederit armis
<clau. carm. 30.232>	Calliditas nocitura domi. tu sedula quondam
<clau. carm. 30.233>	Rufino meditante nefas, cum quaereret artes
<clau. carm. 30.234>	In ducis exitium coniuratosque foueret
<clau. carm. 30.235>	Contra pila Getas, motus rimata latentes
<clau. carm. 30.236>	Mandatis tremebunda uirum scriptisque monebas.
<clau. carm. 31.1>	Orphea cum primae sociarent numina taedae
<clau. carm. 31.2>	Ruraque conpleret Thracia festus Hymen,
<clau. carm. 31.3>	Certauere ferae picturataeque uolucres
<clau. carm. 31.4>	Dona suo uati quae potiora darent,
<clau. carm. 31.5>	Quippe antri memores, cautes ubi saepe sonorae
<clau. carm. 31.6>	Praebuerant dulci mira theatra lyrae:
<clau. carm. 31.7>	Caucaseo crystalla ferunt de uertice lynces,
<clau. carm. 31.8>	Grypes Hyperborei pondera fulua soli;
<clau. carm. 31.9>	Furatae Veneris prato per inane columbae
<clau. carm. 31.10>	Florea conexis serta tulere rosis,
<clau. carm. 31.11>	Fractaque nobilium ramis electra sororum
<clau. carm. 31.12>	Cycnus oloriferi uexit ab amne Padi,
<clau. carm. 31.13>	Et Nilo Pygmaea grues post bella remenso
<clau. carm. 31.14>	Ore legunt rubri germina cara maris;
<clau. carm. 31.15>	Venit et extremo Phoenix longaeuus ab Euro
<clau. carm. 31.16>	Adportans unco cinnama rara pede:
<clau. carm. 31.17>	Nulla auium pecudumque fuit quae ferre negaret
<clau. carm. 31.18>	Vectigal meritae coniugiale lyrae.
<clau. carm. 31.19>	Tunc opibus totoque Heliconis sedula regno
<clau. carm. 31.20>	Ornabat propriam Calliopea nurum.
<clau. carm. 31.21>	Ipsam praeterea dominam stellantis Olympi
<clau. carm. 31.22>	Ad nati thalamos ausa rogare parens.
<clau. carm. 31.23>	Nec spreuit regina deum, uel matris honore
<clau. carm. 31.24>	Vel iusto uatis ducta fauore pii,
<clau. carm. 31.25>	Qui sibi carminibus totiens lustrauerat aras
<clau. carm. 31.26>	Iunonis blanda numina uoce canens
<clau. carm. 31.27>	Proeliaque altisoni referens Phlegraea mariti,
<clau. carm. 31.28>	Titanum fractas Enceladique minas.
<clau. carm. 31.29>	Ilicet aduentu noctem dignata iugalem
<clau. carm. 31.30>	Addidit augendis munera sacra toris,
<clau. carm. 31.31>	Munera mortales non admittentia cultus,
<clau. carm. 31.32>	Munera quae solos fas habuisse deos.
<clau. carm. 31.33>	Sed quod Threicio Iuno placabilis Orphei,
<clau. carm. 31.34>	Hoc poteris uotis esse, Serena, meis.
<clau. carm. 31.35>	Illius expectant famulantia sidera nutum:
<clau. carm. 31.36>	Sub pedibus regitur terra fretumque tuis.
<clau. carm. 31.37>	Non ego, cum peterem, sollemni more procorum
<clau. carm. 31.38>	Promisi gregibus pascua plena meis,
<clau. carm. 31.39>	Nec quod mille mihi lateant sub palmite colles
<clau. carm. 31.40>	Fluctuet et glauca pinguis oliua coma,
<clau. carm. 31.41>	Nec quod nostra Ceres numerosa falce laboret
<clau. carm. 31.42>	Aurataeque ferant culmina celsa trabes.
<clau. carm. 31.43>	Suffecit mandasse deam: tua littera nobis
<clau. carm. 31.44>	Et pecus et segetes et domus ampla fuit.
<clau. carm. 31.45>	Inflexit soceros et maiestate petendi
<clau. carm. 31.46>	Texit pauperiem nominis umbra tui.
<clau. carm. 31.47>	Quid non perficeret scribentis uoce Serenae
<clau. carm. 31.48>	Vel genius regni uel pietatis amor?
<clau. carm. 31.49>	Atque utinam sub luce tui contingeret oris
<clau. carm. 31.50>	Coniugis et castris et solio generi
<clau. carm. 31.51>	Optatum celebrare diem! me iungeret auspex
<clau. carm. 31.52>	Purpura, me sancto cingeret aula choro,
<clau. carm. 31.53>	Et mihi quam scriptis desponderat ante puellam
<clau. carm. 31.54>	Coniugiis eadem pronuba dextra daret.
<clau. carm. 31.55>	Nunc medium quoniam uotis maioribus aequor
<clau. carm. 31.56>	Inuidet et Libycae dissidet ora plagae,
<clau. carm. 31.57>	Saltem absens, regina, faue reditusque secundos
<clau. carm. 31.58>	Adnue sidereo laeta supercilio.
<clau. carm. 31.59>	Terrarum tu pande uias, tu mitibus Euris
<clau. carm. 31.60>	Aequora pacari prosperiora iube,
<clau. carm. 31.61>	Vt tibi Pierides doctumque fluens Aganippe
<clau. carm. 31.62>	Debita seruato uota cliente canant.
<clau. carm. 32.1>	Christe potens rerum, redeuntis conditor aeui,
<clau. carm. 32.2>	Vox summi sensusque dei, quem fudit ab alta
<clau. carm. 32.3>	Mente pater tantique dedit consortia regni,
<clau. carm. 32.4>	Inpia qui nostrae domuisti crimina uitae
<clau. carm. 32.5>	Passus corporea mundi uestire figura
<clau. carm. 32.6>	Adfarique palam populos hominemque fateri,
<clau. carm. 32.7>	Quemque utero inclusum Mariae mox numine uiso
<clau. carm. 32.8>	Virginei timuere sinus, innuptaque mater
<clau. carm. 32.9>	Arcano stupuit compleri uiscera partu,
<clau. carm. 32.10>	Auctorem paritura suum (mortalia corda
<clau. carm. 32.11>	Artificem texere poli, mundique repertor
<clau. carm. 32.12>	Pars fuit humani generis, latuitque sub uno
<clau. carm. 32.13>	Pectore, qui totum late conplectitur orbem,
<clau. carm. 32.14>	Et qui non spatiis terrae, non aequoris unda,
<clau. carm. 32.15>	Non capitur caelo, paruos confluxit in artus);
<clau. carm. 32.16>	Quin et supplicii nomen nexusque subisti
<clau. carm. 32.17>	Vt nos subriperes leto mortemque fugares
<clau. carm. 32.18>	Morte tua, mox aetherias euectus in auras
<clau. carm. 32.19>	Purgata repetens laetum tellure parentem:
<clau. carm. 32.20>	Augustum foueas, festis ut saepe diebus
<clau. carm. 32.21>	Annua sinceri celebret ieiunia sacri.
<clau. carm. 33.1>	Possedit glacies naturae signa prioris
<clau. carm. 33.2>	Et fit parte lapis, frigora parte negat.
<clau. carm. 33.3>	Sollers lusit hiemps, inperfectoque rigore
<clau. carm. 33.4>	Nobilior uiuis gemma tumescit aquis.
<clau. carm. 34.1>	Lymphae, quae tegitis cognato carcere lymphas,
<clau. carm. 34.2>	Et, quae nunc estis quaeque fuistis aquae,
<clau. carm. 34.3>	Quod uos ingenium iunxit? qua frigoris arte
<clau. carm. 34.4>	Torpuit et maduit prodigiosa silex?
<clau. carm. 34.5>	Quis tepor inclusus securas uindicat undas?
<clau. carm. 34.6>	Interior glacies quo liquefacta Noto?
<clau. carm. 34.7>	Gemma quibus claustris arcano mobilis aestu
<clau. carm. 34.8>	Vel concreta fuit uel resoluta gelu?
<clau. carm. 35.1>	Solibus indomitum glacies Alpina rigorem
<clau. carm. 35.2>	Sumebat nimio iam pretiosa gelu
<clau. carm. 35.3>	Nec potuit toto mentiri corpore gemmam,
<clau. carm. 35.4>	Sed medio mansit proditor orbe latex.
<clau. carm. 35.5>	Auctus honos; liquidi crescunt miracula saxi,
<clau. carm. 35.6>	Et conseruatae plus meruistis aquae.
<clau. carm. 36.1>	Aspice porrectam splendenti fragmine uenam,
<clau. carm. 36.2>	Qua trahitur limes lucidiore gelu.
<clau. carm. 36.3>	Hic nullum Borean nec brumam sentit opacus
<clau. carm. 36.4>	Vmor, sed uarias itque reditque uias.
<clau. carm. 36.5>	Non illum constrinxit hiemps, non Sirius hausit,
<clau. carm. 36.6>	Aetatis spatium non tenuauit edax.
<clau. carm. 37.1>	Clauditur immunis conuexo tegmine riuus
<clau. carm. 37.2>	Duratisque uagus fons operitur aquis.
<clau. carm. 37.3>	Nonne uides propriis ut spumet gemma lacunis
<clau. carm. 37.4>	Et refluos ducant pocula uiua sinus
<clau. carm. 37.5>	Vdaque pingatur radiis obstantibus Iris,
<clau. carm. 37.6>	Secretas hiemes sollicitante die?
<clau. carm. 37.7>	Mira silex mirusque latex! et flumina uincit
<clau. carm. 37.8>	Et lapides merito, quod fluit et lapis est.
<clau. carm. 38.1>	Dum crystalla puer contingere lubrica gaudet
<clau. carm. 38.2>	Et gelidum tenero pollice uersat onus,
<clau. carm. 38.3>	Vidit perspicuo deprensas marmore lymphas,
<clau. carm. 38.4>	Dura quibus solis parcere nouit hiemps,
<clau. carm. 38.5>	Et siccum relegens labris sitientibus orbem
<clau. carm. 38.6>	Irrita quaesitis oscula fixit aquis.
<clau. carm. 39.1>	Marmoreum ne sperne globum: spectacula transit
<clau. carm. 39.2>	Regia nec rubro uilior iste mari.
<clau. carm. 39.3>	Informis glacies, saxum rude, nulla figurae
<clau. carm. 39.4>	Gratia, sed raras inter habetur opes.
<clau. carm. 40.1>	Quid rear, adfatus quod non mihi derigis ullos
<clau. carm. 40.2>	Nec redit alterno pollice ducta salus?
<clau. carm. 40.3>	Scribendine labor? sed cui tam prona facultas,
<clau. carm. 40.4>	Carmina seu fundis seu Cicerone tonas?
<clau. carm. 40.5>	Cedere diuitiis animi fortuna fatetur
<clau. carm. 40.6>	Et tantas oris copia uincit opes.
<clau. carm. 40.7>	An rarus qui scripta ferat? quin tempore nullo
<clau. carm. 40.8>	Cessant Flaminiae puluerulenta uiae.
<clau. carm. 40.9>	Cum fluat ingenium, cum sit qui dicta reportet,
<clau. carm. 40.10>	Quae, nisi contemnor, causa relicta tibi?
<clau. carm. 40.11>	Despicis ergo tuum, si fas est credere, uatem,
<clau. carm. 40.12>	Perfidus et spatio debilitatur amor?
<clau. carm. 40.13>	Excidimusne tibi? lucem iam condet Hydaspes
<clau. carm. 40.14>	Et Tartesiaco, Sol, oriere uado,
<clau. carm. 40.15>	Candescet Geticis Meroe conuersa pruinis
<clau. carm. 40.16>	Claraque se uetito proluet Vrsa mari,
<clau. carm. 40.17>	Et, si iam nostros fastidit Olybrius ignes,
<clau. carm. 40.18>	Constat Oresteam nil ualuisse fidem.
<clau. carm. 40.19>	Quin age rumpe moras solaturusque sodalem
<clau. carm. 40.20>	Absens eloquio fertiliore doce,
<clau. carm. 40.21>	Crebraque facundo festinet littera cursu
<clau. carm. 40.22>	Auribus atque animis insinuanda meis.
<clau. carm. 40.23>	Dignatus tenui Caesar scripsisse Maroni,
<clau. carm. 40.24>	Nec tibi dedecori sit mea Musa. uale.
<clau. carm. 41.1>	Quem, precor, inter nos habitura silentia finem?
<clau. carm. 41.2>	Quando dabit caras littera grata uices?
<clau. carm. 41.3>	Me timidum uel te potius dixisse superbum
<clau. carm. 41.4>	Conuenit? alterius crimen utrumque tenet.
<clau. carm. 41.5>	Transfluxere dies et, dum scripsisse priorem
<clau. carm. 41.6>	Paenitet, aeternas itur in usque moras.
<clau. carm. 41.7>	Sed quid agam? coepisse uetat reuerentia uestri;
<clau. carm. 41.8>	Hinc amor hortatur scribere. uincat amor.
<clau. carm. 41.9>	"Fors iuuat audentes" prisci sententia uatis.
<clau. carm. 41.10>	Hac duce non dubitem te reticente loqui,
<clau. carm. 41.11>	Audax ut, si quid penitus peccasse uidebor,
<clau. carm. 41.12>	Arguar, ingrati non subiturus onus.
<clau. carm. 41.13>	Romanos bibimus primum te consule fontes
<clau. carm. 41.14>	Et Latiae cessit Graia Thalia togae,
<clau. carm. 41.15>	Incipiensque tuis a fascibus omina cepi
<clau. carm. 41.16>	Fataque debebo posteriora tibi.
<clau. carm. 41.17>	Ergo lacessitus tandem rescribe roganti
<clau. carm. 41.18>	Et patria florens sorte, Probine, uale.
<clau. carm. 42.1>	Toruus aper fuluusque leo coiere superbis
<clau. carm. 42.2>	Viribus, hic saeta saeuior, ille iuba.
<clau. carm. 42.3>	Hunc Mars, hunc laudat Cybele. dominatur uterque
<clau. carm. 42.4>	Montibus; Herculeus sudor uterque fuit.
<clau. carm. 43.1>	Fallaces uitreo stellas conponere mundo
<clau. carm. 43.2>	Et uaga Saturni sidera saepe queri
<clau. carm. 43.3>	Venturumque Iouem paucis promittere nummis
<clau. carm. 43.4>	Cureti genitor nouerat Vranius.
<clau. carm. 43.5>	In prolem dilata ruunt periuria patris
<clau. carm. 43.6>	Et poenam merito filius ore luit;
<clau. carm. 43.7>	Nam spurcos auidae lambit meretricis hiatus,
<clau. carm. 43.8>	Consumens luxu flagitiisque domum,
<clau. carm. 43.9>	Et quas fallacis collegit lingua parentis,
<clau. carm. 43.10>	Has eadem nati lingua refundit opes.
<clau. carm. 44.1>	Si tua, Cureti, penitus cognoscere quaeris
<clau. carm. 44.2>	Sidera, patre tuo certius ipse loquar.
<clau. carm. 44.3>	Quod furis, aduersi dedit inclementia Martis;
<clau. carm. 44.4>	Quod procul a Musis, debilis Arcas erat;
<clau. carm. 44.5>	Quod turpem pateris iam cano podice morbum,
<clau. carm. 44.6>	Femineis signis Luna Venusque fuit;
<clau. carm. 44.7>	Attriuit Saturnus opes. hoc prorsus in uno
<clau. carm. 44.8>	Haereo: quae cunnum lambere causa facit?
<clau. carm. 45.1>	Transferat huc liquidos fontes Heliconia Nais
<clau. carm. 45.2>	Et patulo conchae diuitis orbe fluat;
<clau. carm. 45.3>	Namque latex doctae qui lauerit ora Serenae
<clau. carm. 45.4>	Vltra Pegaseas numen habebit aquas.
<clau. carm. 46.1>	Non semper clipei metuendum gentibus orbem
<clau. carm. 46.2>	Dilecto studiosa parens fabricabat Achilli,
<clau. carm. 46.3>	Lemnia nec semper supplex ardentis adibat
<clau. carm. 46.4>	Antra dei, nato galeam factura comantem,
<clau. carm. 46.5>	Sed placidos etiam cinctus et mitia pacis
<clau. carm. 46.6>	Ornamenta dabat, bello quibus ille peracto
<clau. carm. 46.7>	Conspicuus reges inter fulgeret Achiuos.
<clau. carm. 46.8>	Ipsa manu chlamydes ostro texebat et auro,
<clau. carm. 46.9>	Frenaque quae uolucrem Xanthum Baliumque decerent
<clau. carm. 46.10>	Aequore quaesitis onerabat sedula gemmis.
<clau. carm. 46.11>	At tibi diuersis, princeps altissime, certant
<clau. carm. 46.12>	Obsequiis soceri. Stilicho Mauortia confert
<clau. carm. 46.13>	Munera, barbaricas strages Rhenique triumphos.
<clau. carm. 46.14>	Reginae contenta modum seruare Serena
<clau. carm. 46.15>	In tua sollicitas urget uelamina telas.
<clau. carm. 47.1>	O felix sonipes, tanti cui frena mereri
<clau. carm. 47.2>	Numinis et sacris licuit seruire lupatis,
<clau. carm. 47.3>	Seu tua per campos uento iuba lusit Hiberos,
<clau. carm. 47.4>	Seu te Cappadocum gelida sub ualle natantem
<clau. carm. 47.5>	Argaeae lauere niues, seu laeta solebas
<clau. carm. 47.6>	Thessaliae rapido perstringere pascua cursu,
<clau. carm. 47.7>	Accipe regales cultus et crine superbus
<clau. carm. 47.8>	Erecto uirides spumis perfunde zmaragdos.
<clau. carm. 47.9>	Luxurient tumido gemmata monilia collo,
<clau. carm. 47.10>	Nobilis auratos iam purpura uestiat armos,
<clau. carm. 47.11>	Et medium te zona liget uariata colorum
<clau. carm. 47.12>	Floribus et castae manibus sudata Serenae,
<clau. carm. 47.13>	Persarum gentile decus. sic quippe laborat
<clau. carm. 47.14>	Maternis studiis nec dedignatur equestres
<clau. carm. 47.15>	Moliri phaleras, genero latura decorem.
<clau. carm. 48.1>	Accipe parua tuae, princeps uenerande, sororis
<clau. carm. 48.2>	Munera, quae manibus texuit ipsa suis,
<clau. carm. 48.3>	Dumque auro phalerae, gemmis dum frena renident,
<clau. carm. 48.4>	Hac uterum zona cinge frementis equi,
<clau. carm. 48.5>	Siue illum Armeniis aluerunt gramina campis
<clau. carm. 48.6>	Turbidus Argaea seu niue lauit Halys,
<clau. carm. 48.7>	Sanguineo uirides morsu uexare zmaragdos
<clau. carm. 48.8>	Et Tyrio dignum terga rubere toro.
<clau. carm. 48.9>	O quantum formae sibi conscius erigit armos
<clau. carm. 48.10>	Spargit et excussis colla superba iubis!
<clau. carm. 48.11>	Augescit breuitas doni pietate Serenae,
<clau. carm. 48.12>	Quae uolucres etiam fratribus ornat equos.
<clau. carm. 49.1>	Quis non indomitam dirae torpedinis artem
<clau. carm. 49.2>	Audiit et merito signatas nomine uires?
<clau. carm. 49.3>	Illa quidem mollis segnique obnoxia tractu
<clau. carm. 49.4>	Reptat et adtritis uix languida serpit harenis.
<clau. carm. 49.5>	Sed latus armauit gelido natura ueneno
<clau. carm. 49.6>	Et frigus, quo cuncta rigent animata, medullis
<clau. carm. 49.7>	Miscuit et proprias hiemes per uiscera duxit.
<clau. carm. 49.8>	Naturam iuuat ipsa dolis et conscia sortis
<clau. carm. 49.9>	Vtitur ingenio longeque extenta per algas
<clau. carm. 49.10>	†Attactu confisa suo [immobilis haeret]
<clau. carm. 49.11>	Qui tetigere iacent. successu laeta resurgit
<clau. carm. 49.12>	Et uiuos inpune ferox depascitur artus.
<clau. carm. 49.13>	Si quando uestita cibis incautior aera
<clau. carm. 49.14>	Hauserit et curuis frenari senserit hamis,
<clau. carm. 49.15>	Non fugit aut uano conatur uellere morsu,
<clau. carm. 49.16>	Sed propius nigrae iungit se callida saetae
<clau. carm. 49.17>	Et meminit captiua sui longeque per undas
<clau. carm. 49.18>	Pigra uenenatis effundit flamina uenis.
<clau. carm. 49.19>	Per saetam uis alta meat fluctusque relinquit,
<clau. carm. 49.20>	Absentem uictura uirum: metuendus ab imis
<clau. carm. 49.21>	Emicat horror aquis et pendula fila secutus
<clau. carm. 49.22>	Transit harundineos arcano frigore nodos
<clau. carm. 49.23>	Victricemque ligat concreto sanguine dextram.
<clau. carm. 49.24>	Damnosum piscator onus praedamque rebellem
<clau. carm. 49.25>	Iactat et amissa redit exarmatus auena.
<clau. carm. 50.1>	Per cineres Pauli, per cani limina Petri,
<clau. carm. 50.2>	Ne laceres uersus, dux Iacobe, meos.
<clau. carm. 50.3>	Sic tua pro clipeo sustentet pectora Thomas
<clau. carm. 50.4>	Et comes ad bellum Bartholomaeus eat;
<clau. carm. 50.5>	Sic ope sanctorum non barbarus inruat Alpes,
<clau. carm. 50.6>	Sic tibi det uires sancta Susanna suas;
<clau. carm. 50.7>	Sic quicumque ferox gelidum transnauerit Histrum,
<clau. carm. 50.8>	Mergatur uolucres ut Pharaonis equi;
<clau. carm. 50.9>	Sic Geticas ultrix feriat romphaea cateruas
<clau. carm. 50.10>	Romanasque regat prospera Thecla manus;
<clau. carm. 50.11>	Sic tibi det magnum moriens conuiua triumphum
<clau. carm. 50.12>	Atque tuam uincant dolia fusa sitim;
<clau. carm. 50.13>	Sic numquam hostili maculetur sanguine dextra:
<clau. carm. 50.14>	Ne laceres uersus, dux Iacobe, meos.
<clau. carm. 51.1>	Iuppiter in paruo cum cerneret aethera uitro,
<clau. carm. 51.2>	Risit et ad superos talia dicta dedit
<clau. carm. 51.3>	"Hucine mortalis progressa potentia curae?
<clau. carm. 51.4>	Iam meus in fragili luditur orbe labor?
<clau. carm. 51.5>	Iura poli rerumque fidem legesque deorum
<clau. carm. 51.6>	Ecce Syracosius transtulit arte senex.
<clau. carm. 51.7>	Inclusus uariis famulatur spiritus astris
<clau. carm. 51.8>	Et uiuum certis motibus urget opus.
<clau. carm. 51.9>	Percurrit proprium mentitus Signifer annum,
<clau. carm. 51.10>	Et simulata nouo Cynthia mense redit.
<clau. carm. 51.11>	Iamque suum uoluens audax industria mundum
<clau. carm. 51.12>	Gaudet et humana sidera mente regit.
<clau. carm. 51.13>	Quid falso insontem tonitru Salmonea miror?
<clau. carm. 51.14>	Aemula naturae parua reperta manus."
<clau. carm. 52.1>	
<clau. carm. 52.2>	Sordidus ex umeris nodo dependet amictus
<clau. carm. 52.>	
<clau. carm. 52.3>	
<clau. carm. 52.4>	Exercentur equis et colla comantia pectunt.
<clau. carm. 53.1>	Terra parens quondam caelestibus inuida regnis
<clau. carm. 53.2>	Titanumque simul crebros miserata dolores
<clau. carm. 53.3>	Omnia monstrifero conplebat Tartara fetu,
<clau. carm. 53.4>	Inuisum genitura nefas, Phlegramque retexit
<clau. carm. 53.5>	Tanta prole tumens et in aethera protulit hostes.
<clau. carm. 53.6>	Fit sonus: erumpunt Erebo necdumque creati
<clau. carm. 53.7>	Iam dextras in bella parant superosque lacessunt
<clau. carm. 53.8>	Stridula uoluentes gemino uestigia lapsu.
<clau. carm. 53.9>	Pallescunt subito stellae flectitque rubentes
<clau. carm. 53.10>	Phoebus equos docuitque timor reuocare meatus.
<clau. carm. 53.11>	Oceanum petit Arctos inocciduique Triones
<clau. carm. 53.12>	Occasum didicere pati. tum feruida natos
<clau. carm. 53.13>	Talibus hortatur genetrix ad proelia dictis:
<clau. carm. 53.14>	"O pubes domitura deos, quodcumque uidetis,
<clau. carm. 53.15>	Pugnando dabitur; praestat uictoria mundum.
<clau. carm. 53.16>	Sentiet ille meas tandem Saturnius iras,
<clau. carm. 53.17>	Cognoscet quid Terra potest, si uiribus ullis
<clau. carm. 53.18>	Vincor, si Cybele nobis meliora creauit.
<clau. carm. 53.19>	Cur nullus Telluris honos? cur semper acerbis
<clau. carm. 53.20>	Me damnis urgere solet? quae forma nocendi
<clau. carm. 53.21>	Defuit? hinc uolucrem uiuo sub pectore pascit
<clau. carm. 53.22>	Infelix Scythica fixus conualle Prometheus;
<clau. carm. 53.23>	Hinc Atlantis apex flammantia pondera fulcit
<clau. carm. 53.24>	Et per canitiem glacies asperrima durat.
<clau. carm. 53.25>	Quid dicam Tityon, cuius sub uulture saeuo
<clau. carm. 53.26>	Viscera nascuntur grauibus certantia poenis?
<clau. carm. 53.27>	Sed uos, o tandem ueniens exercitus ultor,
<clau. carm. 53.28>	Soluite Titanas uinclis, defendite matrem.
<clau. carm. 53.29>	Sunt freta, sunt montes: nostris ne parcite membris;
<clau. carm. 53.30>	In Iouis exitium telum non esse recuso.
<clau. carm. 53.31>	Ite, precor, miscete polum, rescindite turres
<clau. carm. 53.32>	Sidereas. rapiat fulmen sceptrumque Typhoeus;
<clau. carm. 53.33>	Enceladi iussis mare seruiat; Otus habenas
<clau. carm. 53.34>	Aurorae pro Sole regat; te Delphica laurus
<clau. carm. 53.35>	Stringat, Porphyrion, Cirrhaeaque templa teneto."
<clau. carm. 53.36>	His ubi consiliis animos elusit inanes,
<clau. carm. 53.37>	Iam credunt uicisse deos mediisque reuinctum
<clau. carm. 53.38>	Neptunum traxisse fretis; hic sternere Martem
<clau. carm. 53.39>	Cogitat, hic Phoebi laceros diuellere crines;
<clau. carm. 53.40>	Hic sibi promittit Venerem speratque Dianae
<clau. carm. 53.41>	Coniugium castamque cupit uiolare Mineruam.
<clau. carm. 53.42>	Interea superos praenuntia conuocat Iris,
<clau. carm. 53.43>	Qui fluuios, qui stagna colunt, cinguntur et ipsi
<clau. carm. 53.44>	Auxilio Manes; nec te, Proserpina, longe
<clau. carm. 53.45>	Vmbrosae tenuere fores; rex ille silentum
<clau. carm. 53.46>	Lethaeo uehitur curru lucemque timentes
<clau. carm. 53.47>	Insolitam mirantur equi trepidoque uolatu
<clau. carm. 53.48>	Spissas caeruleis tenebras e naribus efflant.
<clau. carm. 53.49>	Ac uelut hostilis cum machina terruit urbem,
<clau. carm. 53.50>	Vndique concurrunt arcem defendere ciues,
<clau. carm. 53.51>	Haud secus omnigenis coeuntia numina turmis
<clau. carm. 53.52>	Ad patrias uenere domos. tum Iuppiter infit:
<clau. carm. 53.53>	"O numquam peritura cohors, o debita semper
<clau. carm. 53.54>	Caelo progenies, nullis obnoxia fatis,
<clau. carm. 53.55>	Cernitis ut nostrum Tellus coniuret in orbem
<clau. carm. 53.56>	Prole noua dederitque alios interrita partus?
<clau. carm. 53.57>	Ergo quot dederit natos, tot funera matri
<clau. carm. 53.58>	Reddamus. longo maneat per saecula luctu
<clau. carm. 53.59>	Tanto pro numero paribus damnata sepulchris."
<clau. carm. 53.60>	Iam tuba nimborum sonuit, iam signa ruendi
<clau. carm. 53.61>	His Aether, his Terra dedit confusaque rursus
<clau. carm. 53.62>	Pro domino Natura timet. discrimina rerum
<clau. carm. 53.63>	Miscet turba potens: nunc insula deserit aequor,
<clau. carm. 53.64>	Nunc scopuli latuere mari. quot litora restant
<clau. carm. 53.65>	Nuda! quot antiquas mutarunt flumina ripas!
<clau. carm. 53.66>	Hic rotat Haemoniam praeduris uiribus Oeten;
<clau. carm. 53.67>	Hic iuga conixus manibus Pangaea coruscat;
<clau. carm. 53.68>	Hunc armat glacialis Athos; hoc Ossa mouente
<clau. carm. 53.69>	Tollitur; hic Rhodopen Hebri cum fonte reuellit
<clau. carm. 53.70>	Et socias truncauit aquas summaque leuatus
<clau. carm. 53.71>	Rupe Giganteos umeros irrorat Enipeus:
<clau. carm. 53.72>	Subsidit patulis Tellus sine culmine campis
<clau. carm. 53.73>	In natos diuisa suos. horrendus ubique
<clau. carm. 53.74>	It fragor et pugnae spatium discriminat aer.
<clau. carm. 53.75>	Primus terrificum Mauors non segnis in agmen
<clau. carm. 53.76>	Odrysios inpellit equos, quibus ille Gelonos
<clau. carm. 53.77>	Siue Getas turbare solet: splendentior igni
<clau. carm. 53.78>	Aureus ardescit clipeus, galeamque nitentes
<clau. carm. 53.79>	Arrexere iubae. tum concitus ense Pelorum
<clau. carm. 53.80>	Transigit aduerso, femorum qua fine uolutus
<clau. carm. 53.81>	Duplex semiferi conectitur ilibus anguis,
<clau. carm. 53.82>	Atque uno ternas animas interficit ictu.
<clau. carm. 53.83>	Dum superinsultans auidus languentia curru
<clau. carm. 53.84>	Membra terit multumque rotae sparsere cruoris,
<clau. carm. 53.85>	Occurrit pro fratre Mimans Lemnumque calentem,
<clau. carm. 53.86>	Cum lare Vulcani spumantibus eruit undis,
<clau. carm. 53.87>	Et prope torsisset, si non Mauortia cuspis
<clau. carm. 53.88>	Ante terebrato cerebrum fudisset ab ore.
<clau. carm. 53.89>	Ille, uiro toto moriens, serpentibus imis
<clau. carm. 53.90>	Viuit adhuc stridore ferox et parte rebelli
<clau. carm. 53.91>	Victorem post fata petit. Tritonia uirgo
<clau. carm. 53.92>	Prosilit ostendens rutila cum Gorgone pectus;
<clau. carm. 53.93>	Aspectu contenta suo non utitur hasta
<clau. carm. 53.94>	(Nam satis est uidisse semel) primumque furentem
<clau. carm. 53.95>	Longius in faciem saxi Pallanta reformat.
<clau. carm. 53.96>	Ille procul subitis fixus sine uulnere nodis
<clau. carm. 53.97>	Vt se letifero sensit durescere uisu
<clau. carm. 53.98>	(Et steterat iam paene lapis) "quo uertimur?" inquit,
<clau. carm. 53.99>	"Quae serpit per membra silex? qui torpor inertem
<clau. carm. 53.100>	Marmorea me peste ligat?" uix pauca locutus,
<clau. carm. 53.101>	Quod timuit, iam totus erat; saeuusque Damastor,
<clau. carm. 53.102>	Ad depellendos iaculum cum quaereret hostes,
<clau. carm. 53.103>	Germani rigidum misit pro rupe cadauer.
<clau. carm. 53.104>	Hic uero interitum fratris miratus Echion,
<clau. carm. 53.105>	Inscius auctorem dum uult temptare nocendo,
<clau. carm. 53.106>	Te, Dea, respexit, solam quam cernere nulli
<clau. carm. 53.107>	Bis licuit. meruit sublata audacia poenas
<clau. carm. 53.108>	Et didicit cum morte deam. sed turbidus ira
<clau. carm. 53.109>	Palleneus, oculis auersa tuentibus atrox,
<clau. carm. 53.110>	Ingreditur caecasque manus in Pallada tendit.
<clau. carm. 53.111>	Hunc mucrone ferit dea comminus; ac simul angues
<clau. carm. 53.112>	Gorgoneo riguere gelu corpusque per unum
<clau. carm. 53.113>	Pars moritur ferro, partes periere uidendo.
<clau. carm. 53.114>	Ecce autem medium spiris delapsus in aequor
<clau. carm. 53.115>	Porphyrion trepidam conatur rumpere Delon,
<clau. carm. 53.116>	Scilicet ad superos ut torqueat improbus axes.
<clau. carm. 53.117>	Horruit Aegaeus; stagnantibus exilit antris
<clau. carm. 53.118>	Longaeuo cum patre Thetis desertaque mansit
<clau. carm. 53.119>	Regia Neptuni famulis ueneranda profundis.
<clau. carm. 53.120>	Exclamant placidae Cynthi de uertice Nymphae,
<clau. carm. 53.121>	Nymphae quae rudibus Phoebum docuere sagittis
<clau. carm. 53.122>	Errantes agitare feras primumque gementi
<clau. carm. 53.123>	Latonae struxere torum, cum lumina caeli
<clau. carm. 53.124>	Parturiens geminis ornaret fetibus orbem.
<clau. carm. 53.125>	Implorat Paeana suum conterrita Delos
<clau. carm. 53.126>	Auxiliumque rogat: "si te gratissima fudit
<clau. carm. 53.127>	In nostros Latona sinus, succurre precanti.
<clau. carm. 53.128>	En iterum conuulsa feror."
