<clau. in_e. 1.1>	Semiferos partus metuendaque pignora matri
<clau. in_e. 1.2>	Moenibus et mediis auditum nocte luporum
<clau. in_e. 1.3>	Murmur et attonito pecudes pastore locutas
<clau. in_e. 1.4>	Et lapidum duras hiemes nimboque minacem
<clau. in_e. 1.5>	Sanguineo rubuisse Iouem puteosque cruore
<clau. in_e. 1.6>	Mutatos uisasque polo concurrere lunas
<clau. in_e. 1.7>	Et geminos soles mirari desinat orbis:
<clau. in_e. 1.8>	Omnia cesserunt eunucho consule monstra.
<clau. in_e. 1.9>	Heu terrae caelique pudor! trabeata per urbes
<clau. in_e. 1.10>	Ostentatur anus titulumque effeminat anni.
<clau. in_e. 1.11>	Pandite pontifices Cumanae carmina uatis,
<clau. in_e. 1.12>	Fulmineos sollers Etruria consulat ignes
<clau. in_e. 1.13>	Immersumque nefas fibris exploret haruspex,
<clau. in_e. 1.14>	Quae noua portendant superi. Nilusne meatu
<clau. in_e. 1.15>	Deuius et nostri temptat iam transfuga mundi
<clau. in_e. 1.16>	Se Rubro miscere mari? ruptone Niphate
<clau. in_e. 1.17>	Rursum barbaricis Oriens uastabitur armis?
<clau. in_e. 1.18>	An morbi uentura lues? an nulla colono
<clau. in_e. 1.19>	Responsura seges? quae tantas expiet iras
<clau. in_e. 1.20>	Victima? quo diras iugulo placabimus aras?
<clau. in_e. 1.21>	Consule lustrandi fasces ipsoque litandum
<clau. in_e. 1.22>	Prodigio; quodcumque parant hoc omine fata,
<clau. in_e. 1.23>	Eutropius ceruice luat sic omnia nobis.
<clau. in_e. 1.24>	Hoc regni, Fortuna, tenes? quaenam ista iocandi
<clau. in_e. 1.25>	Saeuitia? humanis quantum bacchabere rebus?
<clau. in_e. 1.26>	Si tibi seruili placuit foedare curules
<clau. in_e. 1.27>	Crimine, procedat laxata compede consul,
<clau. in_e. 1.28>	Rupta Quirinales sumant ergastula cinctus;
<clau. in_e. 1.29>	Da saltem quemcumque uirum. discrimina quaedam
<clau. in_e. 1.30>	Sunt famulis splendorque suus, maculamque minorem
<clau. in_e. 1.31>	Condicionis habet, domino qui uixerit uno.
<clau. in_e. 1.32>	Si pelagi fluctus, Libyae si discis harenas,
<clau. in_e. 1.33>	Eutropii numerabis eros. quot iura, quot ille
<clau. in_e. 1.34>	Mutauit tabulas uel quanta uocabula uertit!
<clau. in_e. 1.35>	Nudatus quotiens, medicum dum consulit emptor,
<clau. in_e. 1.36>	Ne qua per occultum lateat iactura dolorem!
<clau. in_e. 1.37>	Omnes paenituit pretii uenumque redibat,
<clau. in_e. 1.38>	Dum uendi potuit. postquam deforme cadauer
<clau. in_e. 1.39>	Mansit et in rugas totus defluxit aniles,
<clau. in_e. 1.40>	Iam specie doni certatim limine pellunt
<clau. in_e. 1.41>	Et foedum ignaris properant obtrudere munus.
<clau. in_e. 1.42>	Tot translata iugis summisit colla, uetustum
<clau. in_e. 1.43>	Seruitium semperque nouum, nec destitit umquam.
<clau. in_e. 1.44>	Saepe tamen coepit. cunabula prima cruentis
<clau. in_e. 1.45>	Debet suppliciis; rapitur castrandus ab ipso
<clau. in_e. 1.46>	Vbere; suscipiunt matris post uiscera poenae.
<clau. in_e. 1.47>	Aduolat Armenius certo mucrone recisos
<clau. in_e. 1.48>	Edoctus mollire mares damnoque nefandum
<clau. in_e. 1.49>	Aucturus pretium; fecundum corporis imbrem
<clau. in_e. 1.50>	Sedibus exhaurit geminis unoque sub ictu
<clau. in_e. 1.51>	Eripit officium patris nomenque mariti.
<clau. in_e. 1.52>	Ambiguus uitae iacuit, penitusque supremum
<clau. in_e. 1.53>	In cerebrum secti traxerunt frigora nerui.
<clau. in_e. 1.54>	Laudemusne manum, quae uires abstulit hosti,
<clau. in_e. 1.55>	An potius fato causam tribuisse queramur?
<clau. in_e. 1.56>	Profuerat mansisse uirum; felicior exstat
<clau. in_e. 1.57>	Opprobrio; seruiret adhuc, si fortior esset.
<clau. in_e. 1.58>	Inde per Assyriae trahitur commercia ripae;
<clau. in_e. 1.59>	Hinc fora uenalis Galata ductore frequentat
<clau. in_e. 1.60>	Permutatque domos uarias; quis nomina possit
<clau. in_e. 1.61>	Tanta sequi? miles stabuli Ptolomaeus in illis
<clau. in_e. 1.62>	Notior: hic longo lassatus paelicis usu
<clau. in_e. 1.63>	Donat Arinthaeo; neque enim iam dignus haberi
<clau. in_e. 1.64>	Nec maturus emi. cum fastiditus abiret,
<clau. in_e. 1.65>	Quam gemuit, quanto planxit diuortia luctu!
<clau. in_e. 1.66>	"Haec erat, heu, Ptolomaee, fides? hoc profuit aetas
<clau. in_e. 1.67>	In gremio consumpta tuo lectusque iugalis
<clau. in_e. 1.68>	Et ducti totiens inter praesaepia somni?
<clau. in_e. 1.69>	Libertas promissa perit? uiduumne relinquis
<clau. in_e. 1.70>	Eutropium tantasque premunt obliuia noctes,
<clau. in_e. 1.71>	Crudelis? generis pro sors durissima nostri!
<clau. in_e. 1.72>	Femina, cum senuit, retinet conubia partu,
<clau. in_e. 1.73>	Vxorisque decus matris reuerentia pensat.
<clau. in_e. 1.74>	Nos Lucina fugit, nec pignore nitimur ullo.
<clau. in_e. 1.75>	Cum forma dilapsus amor; defloruit oris
<clau. in_e. 1.76>	Gratia: qua miseri scapulas tutabimur arte
<clau. in_e. 1.77>	Qua placeam ratione senex?" Sic fatus acutum
<clau. in_e. 1.78>	Aggreditur lenonis opus, nec segnis ad artem
<clau. in_e. 1.79>	Mens erat officiique capax omnesque pudoris
<clau. in_e. 1.80>	Hauserat insidias. custodia nulla tuendo
<clau. in_e. 1.81>	Fida toro; nulli poterant excludere uectes:
<clau. in_e. 1.82>	Ille uel aerata Danaen in turre latentem
<clau. in_e. 1.83>	Eliceret. fletus domini fingebat amantis,
<clau. in_e. 1.84>	Indomitasque mora, pretio lenibat auaras
<clau. in_e. 1.85>	Lasciuasque iocis; non blandior ullus euntis
<clau. in_e. 1.86>	Ancillae tetigisse latus leuiterque reductis
<clau. in_e. 1.87>	Vestibus occulto crimen mandasse susurro
<clau. in_e. 1.88>	Nec furtis quaesisse locum nec fraude reperta
<clau. in_e. 1.89>	Cautior elusi fremitus uitare mariti.
<clau. in_e. 1.90>	Haud aliter iuuenum flammis Ephyreia Lais
<clau. in_e. 1.91>	E gemino ditata mari; cum serta refudit
<clau. in_e. 1.92>	Canities, iam turba procax noctisque recedit
<clau. in_e. 1.93>	Ambitus et raro pulsatur ianua tactu,
<clau. in_e. 1.94>	Seque reformidat speculo damnante senectus;
<clau. in_e. 1.95>	Stat tamen atque alias succingit lena ministras
<clau. in_e. 1.96>	Dilectumque diu quamuis longaeua lupanar
<clau. in_e. 1.97>	Circuit et retinent mores, quod perdidit aetas.
<clau. in_e. 1.98>	Hinc honor Eutropio; cumque omnibus unica uirtus
<clau. in_e. 1.99>	Esset in eunuchis thalamos seruare pudicos,
<clau. in_e. 1.100>	Solus adulteriis creuit. nec uerbera tergo
<clau. in_e. 1.101>	Cessauere tamen, quotiens decepta libido
<clau. in_e. 1.102>	Irati caluisset eri, frustraque rogantem
<clau. in_e. 1.103>	Iactantemque suos tot iam per lustra labores
<clau. in_e. 1.104>	Dotalem genero nutritoremque puellae
<clau. in_e. 1.105>	Tradidit. Eous rector consulque futurus
<clau. in_e. 1.106>	Pectebat dominae crines et saepe lauanti
<clau. in_e. 1.107>	Nudus in argento lympham gestabat alumnae.
<clau. in_e. 1.108>	Et cum se rapido fessam proiecerat aestu,
<clau. in_e. 1.109>	Patricius roseis pauonum uentilat alis.
<clau. in_e. 1.110>	Iamque aeuo laxata cutis, sulcisque genarum
<clau. in_e. 1.111>	Corruerat passa facies rugosior uua:
<clau. in_e. 1.112>	Flaua minus presso finduntur uomere rura,
<clau. in_e. 1.113>	Nec uento sic uela tremunt. miserabile turpes
<clau. in_e. 1.114>	Exedere caput tineae; deserta patebant
<clau. in_e. 1.115>	Interualla comae: qualis sitientibus aruis
<clau. in_e. 1.116>	Arida ieiunae seges interlucet aristae
<clau. in_e. 1.117>	Vel qualis gelidis pluma labente pruinis
<clau. in_e. 1.118>	Arboris immoritur trunco brumalis hirundo.
<clau. in_e. 1.119>	Scilicet ut trabeis iniuria cresceret olim,
<clau. in_e. 1.120>	Has in fronte notas, hoc dedecus addidit oris
<clau. in_e. 1.121>	Luxuriae Fortuna suae: cum pallida nudis
<clau. in_e. 1.122>	Ossibus horrorem dominis praeberet imago
<clau. in_e. 1.123>	Decolor et macies occursu laederet omnes,
<clau. in_e. 1.124>	Aut pueris latura metus aut taedia mensis
<clau. in_e. 1.125>	Aut crimen famulis aut procedentibus omen,
<clau. in_e. 1.126>	Et nihil exhausto caperent in stipite lucri:
<clau. in_e. 1.127>	(Sternere quippe toros uel caedere ligna culinae
<clau. in_e. 1.128>	Membra negant; aurum, uestes, arcana tueri
<clau. in_e. 1.129>	Mens infida uetat; quis enim committere uellet
<clau. in_e. 1.130>	Lenoni thalamum?): tandem ceu funus acerbum
<clau. in_e. 1.131>	Infaustamque suis trusere penatibus umbram.
<clau. in_e. 1.132>	Contemptu iam liber erat: sic pastor obesum
<clau. in_e. 1.133>	Lacte canem ferroque ligat pascitque reuinctum,
<clau. in_e. 1.134>	Dum ualidus seruare gregem uigilique rapaces
<clau. in_e. 1.135>	Latratu terrere lupos; cum tardior idem
<clau. in_e. 1.136>	Iam scabie laceras deiecit sordidus aures,
<clau. in_e. 1.137>	Soluit et exuto lucratur uincula collo.
<clau. in_e. 1.138>	Est ubi despectus nimius iuuat. undique pulso
<clau. in_e. 1.139>	Per cunctas licuit fraudes impune uagari
<clau. in_e. 1.140>	Et fatis aperire uiam. pro quisquis Olympi
<clau. in_e. 1.141>	Summa tenes, tanto libuit mortalia risu
<clau. in_e. 1.142>	Vertere? qui serui non est admissus in usum,
<clau. in_e. 1.143>	Suscipitur regnis, et quem priuata ministrum
<clau. in_e. 1.144>	Dedignata domus, moderantem sustinet aula.
<clau. in_e. 1.145>	Vt primum uetulam texere palatia uulpem,
<clau. in_e. 1.146>	Quis non ingemuit? quis non irrepere sacris
<clau. in_e. 1.147>	Obsequiis doluit totiens uenale cadauer?
<clau. in_e. 1.148>	Ipsi quin etiam tali consorte fremebant
<clau. in_e. 1.149>	Regales famuli, quibus est illustrior ordo
<clau. in_e. 1.150>	Seruitii, sociumque diu spreuere superbi.
<clau. in_e. 1.151>	Cernite, quem Latiis poscant adnectere fastis
<clau. in_e. 1.152>	Cuius et eunuchos puduit! sed uilior ante
<clau. in_e. 1.153>	Obscurae latuit pars ignotissima turbae,
<clau. in_e. 1.154>	Donec Abundanti furiis -qui rebus Eois
<clau. in_e. 1.155>	Exitium primumque sibi produxit ab imis
<clau. in_e. 1.156>	Euectus thalamis summos inuasit honores.
<clau. in_e. 1.157>	Quam bene dispositum terris, ut dignus iniqui
<clau. in_e. 1.158>	Fructus consilii primis auctoribus instet.
<clau. in_e. 1.159>	Sic multos fluuio uates arente per annos
<clau. in_e. 1.160>	Hospite qui caeso monuit placare Tonantem,
<clau. in_e. 1.161>	Inuentas primus Busiridis imbuit aras
<clau. in_e. 1.162>	Et cecidit saeui, quod dixerat, hostia sacri.
<clau. in_e. 1.163>	Sic opifex tauri tormentorumque repertor,
<clau. in_e. 1.164>	Qui funesta nouo fabricauerat aera dolori,
<clau. in_e. 1.165>	Primus inexpertum Siculo cogente tyranno
<clau. in_e. 1.166>	Sensit opus docuitque suum mugire iuuencum.
<clau. in_e. 1.167>	Nullius Eutropius, quam qui se protulit, ante
<clau. in_e. 1.168>	Direptas possedit opes nullumque priore
<clau. in_e. 1.169>	Perculit exilio solumque hoc rite peregit,
<clau. in_e. 1.170>	Auctorem damnare suum. Postquam obsitus aeuo
<clau. in_e. 1.171>	Semiuir excelsam rerum sublatus in arcem,
<clau. in_e. 1.172>	Quod nec uota pati nec fingere somnia possunt,
<clau. in_e. 1.173>	Vidit sub pedibus leges subiectaque colla
<clau. in_e. 1.174>	Nobilium tantumque sibi permittere fata,
<clau. in_e. 1.175>	Qui nihil optasset plus libertate mereri,
<clau. in_e. 1.176>	Iamiam dissimulat dominos alteque tumescunt
<clau. in_e. 1.177>	Seruiles animi. procerum squalore repletus
<clau. in_e. 1.178>	Carcer et exulibus Meroe campique gemescunt
<clau. in_e. 1.179>	Aethiopum; poenis hominum plaga personat ardens;
<clau. in_e. 1.180>	Marmaricus claris uiolatur caedibus Hammon.
<clau. in_e. 1.181>	Asperius nihil est humili cum surgit in altum:
<clau. in_e. 1.182>	Cuncta ferit dum cuncta timet, desaeuit in omnes
<clau. in_e. 1.183>	Vt se posse putent, nec belua taetrior ulla
<clau. in_e. 1.184>	Quam serui rabies in libera terga furentis;
<clau. in_e. 1.185>	Agnoscit gemitus et poenae parcere nescit,
<clau. in_e. 1.186>	Quam subiit, dominique memor, quem uerberat, odit.
<clau. in_e. 1.187>	Adde, quod eunuchus nulla pietate mouetur
<clau. in_e. 1.188>	Nec generi natisue cauet. clementia cunctis
<clau. in_e. 1.189>	In similes, animosque ligant consortia damni;
<clau. in_e. 1.190>	Iste nec eunuchis placidus. Sed peius in aurum
<clau. in_e. 1.191>	Aestuat; hoc uno fruitur succisa libido.
<clau. in_e. 1.192>	Quid neruos secuisse iuuat? uis nulla cruentam
<clau. in_e. 1.193>	Castrat auaritiam. paruis exercita furtis
<clau. in_e. 1.194>	Quae uastare penum neglectaque sueuerat arcae
<clau. in_e. 1.195>	Claustra remoliri, nunc uberiore rapina
<clau. in_e. 1.196>	Peccat in orbe manus. quidquid se Tigris ab Haemo
<clau. in_e. 1.197>	Diuidit, hoc certa proponit merce locandum
<clau. in_e. 1.198>	Institor imperii, caupo famosus honorum.
<clau. in_e. 1.199>	Hic Asiam uilla pactus regit; ille redemit
<clau. in_e. 1.200>	Coniugis ornatu Syriam; dolet ille paterna
<clau. in_e. 1.201>	Bithynos mutasse domo. suffixa patenti
<clau. in_e. 1.202>	Vestibulo pretiis distinguit regula gentes:
<clau. in_e. 1.203>	Tot Galatae, tot Pontus eat, tot Lydia nummis;
<clau. in_e. 1.204>	Si Lyciam tenuisse uelis, tot millia ponas,
<clau. in_e. 1.205>	Si Phrygas, adde; parum! propriae solacia sorti
<clau. in_e. 1.206>	Communes uult esse notas et uenditus ipse
<clau. in_e. 1.207>	Vendere cuncta cupit. certantum saepe duorum
<clau. in_e. 1.208>	Diuersum suspendit onus; cum pondere iudex
<clau. in_e. 1.209>	Vergit, et in geminas nutat prouincia lances.
<clau. in_e. 1.210>	Non pudet heu, superi, populos uenire sub hasta
<clau. in_e. 1.211>	Vendentis certe pudeat, quod iure sepultum.
<clau. in_e. 1.212>	Mancipium tot regna tenet, tot distrahit urbes.
<clau. in_e. 1.213>	Pollentem solio Croesum uictoria Cyri
<clau. in_e. 1.214>	Fregit, ut eunucho flueret Pactolus et Hermus?
<clau. in_e. 1.215>	Attalus heredem uoluit te, Roma, relinqui,
<clau. in_e. 1.216>	Restitit Antiochus praescripto margine Tauri,
<clau. in_e. 1.217>	Indomitos curru Seruilius egit Isauros
<clau. in_e. 1.218>	Et Pharos Augusto iacuit uel Creta Metello,
<clau. in_e. 1.219>	Ne non Eutropio quaestus numerosior esset?
<clau. in_e. 1.220>	In mercem ueniunt Cilices, Iudaea, Sophene
<clau. in_e. 1.221>	Romanusque labor Pompeianique triumphi.
<clau. in_e. 1.222>	Quo struis hos auri cumulos? quae pignora tantis
<clau. in_e. 1.223>	Succedent opibus? nubas ducasue licebit:
<clau. in_e. 1.224>	Numquam mater eris, numquam pater; hoc tibi ferrum,
<clau. in_e. 1.225>	Hoc natura negat. te grandibus India gemmis,
<clau. in_e. 1.226>	Te foliis Arabes ditent, te uellere Seres:
<clau. in_e. 1.227>	Nullus inops adeo, nullum sic urget egestas,
<clau. in_e. 1.228>	Vt uelit Eutropii fortunam et membra pacisci.
<clau. in_e. 1.229>	Iamque oblita sui nec sobria diuitiis mens
<clau. in_e. 1.230>	In miseras leges hominumque negotia ludit.
<clau. in_e. 1.231>	Iudicat eunuchus; quid iam de consule miror?
<clau. in_e. 1.232>	Prodigium, quodcumque gerit. quae pagina lites
<clau. in_e. 1.233>	Sic actas meminit? quibus umquam saecula terris
<clau. in_e. 1.234>	Eunuchi uidere forum? sed ne qua uacaret
<clau. in_e. 1.235>	Pars ignominia neu quid restaret inausum,
<clau. in_e. 1.236>	Arma etiam uiolare parat portentaque monstris
<clau. in_e. 1.237>	Aggerat et secum petulans amentia certat.
<clau. in_e. 1.238>	Erubuit Mauors auersaque risit Enyo
<clau. in_e. 1.239>	Dedecus Eoum, quotiens intenta sagittis
<clau. in_e. 1.240>	Et pharetra fulgens anus exercetur Amazon
<clau. in_e. 1.241>	Arbiter aut quotiens belli pacisque recurrit
<clau. in_e. 1.242>	Alloquiturque Getas. gaudet cum uiderit hostis
<clau. in_e. 1.243>	Et sentit iam deesse uiros. incendia fumant,
<clau. in_e. 1.244>	Muris nulla fides, squalent populatibus agri
<clau. in_e. 1.245>	Et medio spes sola mari. trans Phasin aguntur
<clau. in_e. 1.246>	Cappadocum matres, stabulisque abducta paternis
<clau. in_e. 1.247>	Caucasias captiua bibunt armenta pruinas
<clau. in_e. 1.248>	Et Scythicis mutant Argaei pabula siluis.
<clau. in_e. 1.249>	Extra Cimmerias, Taurorum claustra, paludes
<clau. in_e. 1.250>	Flos Syriae seruit. spoliis nec sufficit atrox
<clau. in_e. 1.251>	Barbarus: in caedem uertunt fastidia praedae.
<clau. in_e. 1.252>	Ille tamen (quid enim seruum mollemque pudebit?
<clau. in_e. 1.253>	Aut quid in hoc poterit uultu flagrare ruboris?)
<clau. in_e. 1.254>	Pro uictore redit: peditum uexilla sequuntur
<clau. in_e. 1.255>	Et turmae similes eunuchorumque manipli,
<clau. in_e. 1.256>	Hellespontiacis legio dignissima signis.
<clau. in_e. 1.257>	Obuius ire cliens defensoremque reuersum
<clau. in_e. 1.258>	Complecti. placet ipse sibi laxasque laborat
<clau. in_e. 1.259>	Distendisse genas fictumque inflatus anhelat,
<clau. in_e. 1.260>	Puluere respersus tineas et solibus ora
<clau. in_e. 1.261>	Pallidior, uerbisque sonat plorabile quiddam
<clau. in_e. 1.262>	Vltra nequitiam fractis et proelia narrat:
<clau. in_e. 1.263>	Perque suam tremula testatur uoce sororem,
<clau. in_e. 1.264>	Defecisse uagas ad publica commoda uires;
<clau. in_e. 1.265>	Cedere liuori nec sustentare procellas
<clau. in_e. 1.266>	Inuidiae; mergique fretis spumantibus orat.
<clau. in_e. 1.267>	Exoretque utinam! dum talia fatur ineptas
<clau. in_e. 1.268>	Deterget lacrimas atque inter singula dicta
<clau. in_e. 1.269>	Flebile suspirat: qualis uenit arida socrus
<clau. in_e. 1.270>	Longinquam uisura nurum; uix lassa resedit
<clau. in_e. 1.271>	Et iam uina petit. Quid te, turpissime, bellis
<clau. in_e. 1.272>	Inseris aut saeui pertemptas Pallada campi?
<clau. in_e. 1.273>	Tu potes alterius studiis haerere Mineruae
<clau. in_e. 1.274>	Et telas, non tela pati, tu stamina nosse,
<clau. in_e. 1.275>	Tu segnes operum sollers urgere puellas
<clau. in_e. 1.276>	Et niueam dominae pensis inuoluere lanam.
<clau. in_e. 1.277>	Vel, si sacra placent, habeas pro Marte Cybeben;
<clau. in_e. 1.278>	Rauca Celaenaeos ad tympana disce furores.
<clau. in_e. 1.279>	Cymbala ferre licet pectusque illidere pinu
<clau. in_e. 1.280>	Inguinis et reliquum Phrygiis abscidere cultris.
<clau. in_e. 1.281>	Arma relinque uiris. geminam quid diuidis aulam
<clau. in_e. 1.282>	Conarisque pios odiis committere fratres?
<clau. in_e. 1.283>	Te magis, ah demens, ueterem si respicis artem.
<clau. in_e. 1.284>	Conciliare decet. Gestis pro talibus annum
<clau. in_e. 1.285>	Flagitet Eutropius, ne quid non polluat unus,
<clau. in_e. 1.286>	Dux acies, iudex praetoria, tempora consul!
<clau. in_e. 1.287>	Nil adeo foedum, quod non exacta uetustas
<clau. in_e. 1.288>	Ediderit longique labor commiserit aeui.
<clau. in_e. 1.289>	Oedipodes matrem, natam duxisse Thyestes
<clau. in_e. 1.290>	Cantatur, peperit fratres Iocasta marito
<clau. in_e. 1.291>	Et Pelopea sibi. Thebas ac funera Troiae
<clau. in_e. 1.292>	Tristis Erechthei deplorat scaena theatri.
<clau. in_e. 1.293>	In uolucrem Tereus, Cadmus se uertit in anguem.
<clau. in_e. 1.294>	Scylla nouos mirata canes. hunc arbore figit,
<clau. in_e. 1.295>	Eleuat hunc pluma, squamis hunc fabula uestit,
<clau. in_e. 1.296>	Hunc soluit fluuio. numquam spado consul in orbe
<clau. in_e. 1.297>	Nec iudex ductorue fuit! quodcumque uirorum
<clau. in_e. 1.298>	Est decus, eunuchi scelus est. exempla creantur
<clau. in_e. 1.299>	Quae socci superent risus luctusque cothurni.
<clau. in_e. 1.300>	Quam pulcher conspectus erat, cum tenderet artus
<clau. in_e. 1.301>	Exsangues onerante toga cinctuque grauatus
<clau. in_e. 1.302>	Indutoque senex obscaenior iret in auro:
<clau. in_e. 1.303>	Humani qualis simulator simius oris,
<clau. in_e. 1.304>	Quem puer arridens pretioso stamine Serum
<clau. in_e. 1.305>	Velauit nudasque nates ac terga reliquit,
<clau. in_e. 1.306>	Ludibrium mensis; erecto pectore diues
<clau. in_e. 1.307>	Ambulat et claro sese deformat amictu.
<clau. in_e. 1.308>	Candida pollutos comitatur curia fasces,
<clau. in_e. 1.309>	Forsitan et dominus. praebet miracula lictor
<clau. in_e. 1.310>	Consule nobilior libertatemque daturus,
<clau. in_e. 1.311>	Quam necdum meruit. scandit sublime tribunal
<clau. in_e. 1.312>	Atque inter proprias laudes Aegyptia iactat
<clau. in_e. 1.313>	Somnia prostratosque canit se uate tyrannos.
<clau. in_e. 1.314>	Scilicet in dubio uindex Bellona pependit,
<clau. in_e. 1.315>	Dum spado Tiresias eneruatusque Melampus
<clau. in_e. 1.316>	Reptat ab extremo referens oracula Nilo.
<clau. in_e. 1.317>	Obstrepuere auium uoces, exhorruit annus
<clau. in_e. 1.318>	Nomen, et insanum gemino proclamat ab ore
<clau. in_e. 1.319>	Eunuchumque uetat fastis accedere Ianus:
<clau. in_e. 1.320>	Sumeret illicitos etenim si femina fasces,
<clau. in_e. 1.321>	Esset turpe minus. Medis leuibusque Sabaeis
<clau. in_e. 1.322>	Imperat hic sexus, reginarumque sub armis
<clau. in_e. 1.323>	Barbariae pars magna iacet: gens nulla probatur,
<clau. in_e. 1.324>	Eunuchi quae sceptra ferat. Tritonia, Phoebe,
<clau. in_e. 1.325>	Terra, Ceres, Cybele, Iuno, Latona coluntur:
<clau. in_e. 1.326>	Eunuchi quae templa dei, quas uidimus aras?
<clau. in_e. 1.327>	Inde sacerdotes; haec intrat pectora Phoebus;
<clau. in_e. 1.328>	Inde canunt Delphi; Troianam sola Mineruam
<clau. in_e. 1.329>	Virginitas Vestalis adit flammasque tuetur:
<clau. in_e. 1.330>	Hi nullas meriti uittas semperque profani.
<clau. in_e. 1.331>	Nascitur ad fructum mulier prolemque futuram:
<clau. in_e. 1.332>	Hoc genus inuentum est ut seruiat. Herculis arcu
<clau. in_e. 1.333>	Concidit Hippolyte; Danai fugere bipennem,
<clau. in_e. 1.334>	Penthesilea, tuam; claras Carthaginis arces
<clau. in_e. 1.335>	Creditur et centum portis Babylona superbam
<clau. in_e. 1.336>	Femineus struxisse labor. quid nobile gessit
<clau. in_e. 1.337>	Eunuchus? quae bella tulit? quas condidit urbes?
<clau. in_e. 1.338>	Illas praeterea rerum natura creauit,
<clau. in_e. 1.339>	Hos fecere manus: seu prima Semiramis astu
<clau. in_e. 1.340>	Assyriis mentita uirum, ne uocis acutae
<clau. in_e. 1.341>	Mollities leuesue genae se prodere possent,
<clau. in_e. 1.342>	Hos sibi coniunxit similes; seu Parthica ferro
<clau. in_e. 1.343>	Luxuries uetuit nasci lanuginis umbram
<clau. in_e. 1.344>	Seruatoque diu puerili flore coegit
<clau. in_e. 1.345>	Arte retardatam Veneri seruire iuuentam.
<clau. in_e. 1.346>	Fama prius falso similis uanoque uideri
<clau. in_e. 1.347>	Ficta ioco; leuior uolitare per oppida rumor
<clau. in_e. 1.348>	Riderique nefas: ueluti nigrantibus alis
<clau. in_e. 1.349>	Audiretur olor, coruo certante ligustris.
<clau. in_e. 1.350>	Atque aliquis grauior morum: "si talibus, inquit,
<clau. in_e. 1.351>	Creditur et nimiis turgent mendacia monstris,
<clau. in_e. 1.352>	Iam testudo uolat, profert iam cornua uultur;
<clau. in_e. 1.353>	Prona petunt retro fluuii iuga; Gadibus ortum
<clau. in_e. 1.354>	Carmani texere diem; iam frugibus aptum
<clau. in_e. 1.355>	Aequor et assuetum siluis delphina uidebo;
<clau. in_e. 1.356>	Iam cochleis homines iunctos et quidquid inane
<clau. in_e. 1.357>	Nutrit Iudaicis quae pingitur India uelis."
<clau. in_e. 1.358>	Subicit et mixtis salibus lasciuior alter:
<clau. in_e. 1.359>	"Miraris? nihil est, quod non in pectore magnum
<clau. in_e. 1.360>	Concipit Eutropius. semper noua, grandia semper
<clau. in_e. 1.361>	Diligit et celeri degustat singula sensu.
<clau. in_e. 1.362>	Nil timet a tergo; uigilantibus undique curis
<clau. in_e. 1.363>	Nocte dieque patet; lenis facilisque moueri
<clau. in_e. 1.364>	Supplicibus mediaque tamen mollissimus ira
<clau. in_e. 1.365>	Nil negat et sese uel non poscentibus offert;
<clau. in_e. 1.366>	Quod libet ingenio, subigit traditque fruendum;
<clau. in_e. 1.367>	Quidquid amas, dabit illa manus; communiter omni
<clau. in_e. 1.368>	Fungitur officio gaudetque potentia flecti.
<clau. in_e. 1.369>	Hoc quoque conciliis peperit meritoque laborum,
<clau. in_e. 1.370>	Accipit et trabeas argutae praemia dextrae."
<clau. in_e. 1.371>	Postquam uera fides facinus uulgauit Eoum
<clau. in_e. 1.372>	Gentibus et Romae iam certius impulit aures,
<clau. in_e. 1.373>	"Eutropiumne etiam nostra dignabimur ira?
<clau. in_e. 1.374>	Hic quoque Romani meruit pars esse doloris?"
<clau. in_e. 1.375>	Sic effata rapit caeli per inania cursum
<clau. in_e. 1.376>	Diua potens unoque Padum translapsa uolatu
<clau. in_e. 1.377>	Castra sui rectoris adit. tum forte decorus
<clau. in_e. 1.378>	Cum Stilichone gener pacem implorantibus ultro
<clau. in_e. 1.379>	Germanis responsa dabat, legesque Caucis
<clau. in_e. 1.380>	Arduus et flauis signabat iura Suebis.
<clau. in_e. 1.381>	His tribuit reges, his obside foedera sancit
<clau. in_e. 1.382>	Indicto; bellorum alios transcribit in usus,
<clau. in_e. 1.383>	Militet ut nostris detonsa Sygambria signis.
<clau. in_e. 1.384>	Laeta subit Romam pietas et gaudia paene
<clau. in_e. 1.385>	Mouerunt lacrimas tantoque exsultat alumno:
<clau. in_e. 1.386>	Sic armenta suo iam defensante iuuenco
<clau. in_e. 1.387>	Celsius assurgunt erectae cornua matri,
<clau. in_e. 1.388>	Sic iam terribilem stabulis dominumque ferarum
<clau. in_e. 1.389>	Crescere miratur genetrix Massyla leonem.
<clau. in_e. 1.390>	Dimouit nebulam iuuenique apparuit ingens.
<clau. in_e. 1.391>	Tum sic orsa loqui: "Quantum te principe possim,
<clau. in_e. 1.392>	Non longinqua docent, domito quod Saxone Tethys
<clau. in_e. 1.393>	Mitior aut fracto secura Britannia Picto;
<clau. in_e. 1.394>	Ante pedes humili Franco tristique Suebo
<clau. in_e. 1.395>	Perfruor et nostrum uideo, Germanice, Rhenum.
<clau. in_e. 1.396>	Sed quid agam? discors Oriens felicibus actis
<clau. in_e. 1.397>	Inuidet atque alio Phoebi de cardine surgunt
<clau. in_e. 1.398>	Crimina, ne toto conspiret corpore regnum.
<clau. in_e. 1.399>	Gildonis taceo magna cum laude receptam
<clau. in_e. 1.400>	Perfidiam et fretos Eoo robore Mauros.
<clau. in_e. 1.401>	Quae suscepta fames, quantum discriminis urbi,
<clau. in_e. 1.402>	Ni tua uel soceri numquam non prouida uirtus
<clau. in_e. 1.403>	Australem Arctois pensasset frugibus annum!
<clau. in_e. 1.404>	Inuectae Rhodani Tiberina per ostia classes
<clau. in_e. 1.405>	Cinyphiisque ferax Araris successit aristis.
<clau. in_e. 1.406>	Teutonicus uomer Pyrenaeique iuuenci
<clau. in_e. 1.407>	Sudauere mihi; segetes mirantur Hiberas
<clau. in_e. 1.408>	Horrea; nec Libyae senserunt damna rebellis
<clau. in_e. 1.409>	Iam transalpina contenti messe Quirites.
<clau. in_e. 1.410>	Ille quidem soluit meritas (scit Tabraca) poenas,
<clau. in_e. 1.411>	Vt pereat quicumque tuis conflixerit armis.
<clau. in_e. 1.412>	"Ecce repens isdem clades a partibus exit
<clau. in_e. 1.413>	Terrorisque minus, sed plus habitura pudoris
<clau. in_e. 1.414>	Eutropius consul. pridem tolerare fatemur
<clau. in_e. 1.415>	Hoc genus, Arsacio postquam se regia fastu
<clau. in_e. 1.416>	Sustulit et nostros corrupit Parthia mores.
<clau. in_e. 1.417>	Praefecti sed adhuc gemmis uestique dabantur
<clau. in_e. 1.418>	Custodes sacroque adhibere silentia somno;
<clau. in_e. 1.419>	Militia eunuchi numquam progressa cubili,
<clau. in_e. 1.420>	Non uita spondente fidem, sed inertia tutum
<clau. in_e. 1.421>	Mentis pignus erat. secreta monilia seruent,
<clau. in_e. 1.422>	Ornatus curent Tyrios: a fronte recedant
<clau. in_e. 1.423>	Imperii. tenero tractari pectore nescit
<clau. in_e. 1.424>	Publica maiestas. numquam uel in aequore puppim
<clau. in_e. 1.425>	Vidimus eunuchi clauo parere magistri.
<clau. in_e. 1.426>	Nos adeo sperni faciles? orbisque carina
<clau. in_e. 1.427>	Vilior? auroram sane, quae talia ferre
<clau. in_e. 1.428>	Gaudet, et assuetas sceptris muliebribus urbes
<clau. in_e. 1.429>	Possideant; quid belliferam communibus urunt
<clau. in_e. 1.430>	Italiam maculis nocituraque probra seueris
<clau. in_e. 1.431>	Ammiscent populis? peregrina piacula forti
<clau. in_e. 1.432>	Pellantur longe Latio nec transeat Alpes
<clau. in_e. 1.433>	Dedecus; in solis, quibus exstitit, haereat aruis.
<clau. in_e. 1.434>	Scribat Halys, scribat famae contemptor Orontes:
<clau. in_e. 1.435>	Per te perque tuos obtestor Roma triumphos,
<clau. in_e. 1.436>	Nesciat hoc Thybris, numquam poscentibus olim
<clau. in_e. 1.437>	Qui dare Dentatis annos Fabiisque solebat.
<clau. in_e. 1.438>	Martius eunuchi repetet suffragia campus?
<clau. in_e. 1.439>	Aemilios inter seruatoresque Camillos
<clau. in_e. 1.440>	Eutropius? iam Chrysogonis tua, Brute, potestas
<clau. in_e. 1.441>	Narcissisque datur? natos hoc dedere poenae
<clau. in_e. 1.442>	Profuit et misero ciuem praeponere patri?
<clau. in_e. 1.443>	Hoc mihi Ianiculo positis Etruria castris
<clau. in_e. 1.444>	Quaesiit et tantum fluuio Porsenna remotus?
<clau. in_e. 1.445>	Hoc meruit uel ponte Cocles uel Mucius igne?
<clau. in_e. 1.446>	Visceribus frustra castum Lucretia ferrum
<clau. in_e. 1.447>	Mersit et attonitum tranauit Cloelia Thybrim?
<clau. in_e. 1.448>	Eutropio fasces asseruabantur adempti
<clau. in_e. 1.449>	Tarquiniis? quemcumque meae uexere curules,
<clau. in_e. 1.450>	Laxato ueniat socium auersatus Auerno.
<clau. in_e. 1.451>	Impensi sacris Decii prorumpite bustis
<clau. in_e. 1.452>	Torquatique truces animosaque pauperis umbra
<clau. in_e. 1.453>	Fabricii tuque o, si forte inferna piorum
<clau. in_e. 1.454>	Iugera et Elysias scindis, Serrane, nouales.
<clau. in_e. 1.455>	Poeno Scipiadae, Poeno praeclare Lutati,
<clau. in_e. 1.456>	Sicania Marcelle ferox, gens Claudia surgas
<clau. in_e. 1.457>	Et Curii ueteres; et, qui sub iure negasti
<clau. in_e. 1.458>	Viuere Caesareo, paruo procede sepulcro
<clau. in_e. 1.459>	Eutropium passure Cato; remeate tenebris,
<clau. in_e. 1.460>	Agmina Brutorum Coruinorumque cateruae.
<clau. in_e. 1.461>	Eunuchi uestros habitus, insignia sumunt
<clau. in_e. 1.462>	Ambigui Romana mares; rapuere tremendas
<clau. in_e. 1.463>	Hannibali Pyrrhoque togas; flabella perosi
<clau. in_e. 1.464>	Aspirant trabeis; iam non umbracula gestant
<clau. in_e. 1.465>	Virginibus, Latias ausi uibrare secures!
<clau. in_e. 1.466>	"Linquite femineas infelix turba latebras,
<clau. in_e. 1.467>	Alter quos pepulit sexus nec suscipit alter,
<clau. in_e. 1.468>	Execti Veneris stimulos et uulnere casti
<clau. in_e. 1.469>	(Mixta duplex aetas; inter puerumque senemque
<clau. in_e. 1.470>	Nil medium): falsi complete sedilia patres;
<clau. in_e. 1.471>	Ite noui proceres infecundoque senatu
<clau. in_e. 1.472>	Eutropium stipate ducem; celebrate tribunal
<clau. in_e. 1.473>	Pro thalamis, uerso iam discite more curules,
<clau. in_e. 1.474>	Non matrum pilenta sequi. "Ne prisca reuoluam
<clau. in_e. 1.475>	Neu numerem, quantis iniuria mille per annos
<clau. in_e. 1.476>	Sit retro ducibus, quanti foedabitur aeui
<clau. in_e. 1.477>	Canities, unam subeant quot saecula culpam:
<clau. in_e. 1.478>	Inter Arinthaei fastos et nomen erile
<clau. in_e. 1.479>	Seruus erit dominoque suos aequalis honores
<clau. in_e. 1.480>	Inseret! heu semper Ptolomaei noxia mundo
<clau. in_e. 1.481>	Mancipia! en alio laedor grauiore Pothino
<clau. in_e. 1.482>	Et patior maius Phario scelus. ille cruorem
<clau. in_e. 1.483>	Consulis unius Pellaeis ensibus hausit;
<clau. in_e. 1.484>	Inquinat hic omnes. si nil priuata mouebunt,
<clau. in_e. 1.485>	At tu principibus, uestrae tu prospice causae
<clau. in_e. 1.486>	Regalesque auerte notas. hunc accipit unum
<clau. in_e. 1.487>	Aula magistratum: uobis patribusque recurrit
<clau. in_e. 1.488>	Hic alternus honos. in crimen euntibus annis
<clau. in_e. 1.489>	Parce, quater consul! contagia fascibus, oro,
<clau. in_e. 1.490>	Defendas ignaua tuis neu tradita libris
<clau. in_e. 1.491>	Omina uestitusque meos, quibus omne, quod ambit
<clau. in_e. 1.492>	Oceanus, domui, tanta caligine mergi
<clau. in_e. 1.493>	Calcarique sinas. nam quae iam bella geramus
<clau. in_e. 1.494>	Mollibus auspiciis? quae iam conubia prolem
<clau. in_e. 1.495>	Vel frugem latura seges? quid fertile terris,
<clau. in_e. 1.496>	Quid plenum sterili possit sub consule nasci?
<clau. in_e. 1.497>	Eunuchi si iura dabunt legesque tenebunt,
<clau. in_e. 1.498>	Ducant pensa uiri mutatoque ordine rerum
<clau. in_e. 1.499>	Viuat Amazonio confusa licentia ritu.
<clau. in_e. 1.500>	"Quid trahor ulterius? Stilicho, quid uincere differs,
<clau. in_e. 1.501>	Dum certare pudet? nescis quod turpior hostis
<clau. in_e. 1.502>	Laetitia maiore cadit? piratica Magnum
<clau. in_e. 1.503>	Erigit, illustrat seruilis laurea Crassum.
<clau. in_e. 1.504>	Adnuis. agnosco fremitum, quo palluit Eurus,
<clau. in_e. 1.505>	Quo Mauri Gildoque ruit. quid Martia signa
<clau. in_e. 1.506>	Sollicitas? non est iaculis hastisue petendus:
<clau. in_e. 1.507>	Conscia succumbent audito uerbere terga,
<clau. in_e. 1.508>	Vt Scytha post multos rediens exercitus annos,
<clau. in_e. 1.509>	Cum sibi seruilis pro finibus obuia pubes
<clau. in_e. 1.510>	Iret et arceret dominos tellure reuersos,
<clau. in_e. 1.511>	Armatam ostensis aciem fudere flagellis:
<clau. in_e. 1.512>	Notus ab inceptis ignobile reppulit horror
<clau. in_e. 1.513>	Vulgus et addictus sub uerbere torpuit ensis."
<clau. in_e. 2.tit.>	Praefatio
<clau. in_e. 2.1>	Qui modo sublimes rerum flectebat habenas
<clau. in_e. 2.2>	Patricius, rursum uerbera nota timet
<clau. in_e. 2.3>	Et solitos tardae passurus compedis orbes
<clau. in_e. 2.4>	In dominos uanas luget abisse minas.
<clau. in_e. 2.5>	Culmine deiectum uitae Fortuna priori
<clau. in_e. 2.6>	Reddidit, insano iam satiata ioco.
<clau. in_e. 2.7>	Scindere nunc alia meditatur ligna securi
<clau. in_e. 2.8>	Fascibus et tandem uapulat ipse suis.
<clau. in_e. 2.9>	Ille citas consul poenas se consule soluit:
<clau. in_e. 2.10>	Annus qui trabeas hic dedit exilium.
<clau. in_e. 2.11>	Infaustum populis in se quoque uertitur omen;
<clau. in_e. 2.12>	Saeuit in auctorem prodigiosus honos.
<clau. in_e. 2.13>	Abluto penitus respirant nomine fasti
<clau. in_e. 2.14>	Maturamque luem sanior aula uomit.
<clau. in_e. 2.15>	Dissimulant socii coniuratique recedunt,
<clau. in_e. 2.16>	Procumbit pariter cum duce tota cohors;
<clau. in_e. 2.17>	Non acie uicti, non seditione coacti;
<clau. in_e. 2.18>	Nec pereunt ritu quo periere uiri.
<clau. in_e. 2.19>	Concidit exiguae dementia uulnere chartae;
<clau. in_e. 2.20>	Confecit saeuum littera Martis opus.
<clau. in_e. 2.21>	Mollis feminea detruditur arce tyrannus
<clau. in_e. 2.22>	Et thalamo pulsus perdidit imperium:
<clau. in_e. 2.23>	Sic iuuenis nutante fide ueterique reducta
<clau. in_e. 2.24>	Paelice defletam linquit amica domum.
<clau. in_e. 2.25>	Canitiem raram largo iam puluere turpat
<clau. in_e. 2.26>	Et lacrimis rugas implet anile gemens
<clau. in_e. 2.27>	Suppliciterque pias humilis prostratus ad aras
<clau. in_e. 2.28>	Mitigat iratas uoce tremente nurus.
<clau. in_e. 2.29>	Innumeri glomerantur eri sibi quisque petentes
<clau. in_e. 2.30>	Mancipium solis utile suppliciis.
<clau. in_e. 2.31>	Quamuis foedus enim mentemque obscaenior ore,
<clau. in_e. 2.32>	Ira dabit pretium; poena meretur emi.
<clau. in_e. 2.33>	Quas, spado, nunc terras aut quem transibis in axem?
<clau. in_e. 2.34>	Cingeris hinc odiis, inde recessit amor.
<clau. in_e. 2.35>	Vtraque te gemino sub sidere regia damnat:
<clau. in_e. 2.36>	Hesperius numquam, iam nec Eous eris.
<clau. in_e. 2.37>	Miror cur, aliis qui pandere fata solebas,
<clau. in_e. 2.38>	Ad propriam cladem caeca Sibylla taces.
<clau. in_e. 2.39>	Iam tibi nulla uidet fallax insomnia Nilus;
<clau. in_e. 2.40>	Peruigilant uates iam, miserande, tui.
<clau. in_e. 2.41>	Quid soror? audebit tecum conscendere puppim
<clau. in_e. 2.42>	Et ueniet longum per mare fida comes?
<clau. in_e. 2.43>	An fortasse toros eunuchi pauperis odit
<clau. in_e. 2.44>	Et te nunc inopem diues amare negat?
<clau. in_e. 2.45>	Eunuchi iugulum primus secuisse fateris;
<clau. in_e. 2.46>	Sed tamen exemplo non feriere tuo.
<clau. in_e. 2.47>	Viue pudor fatis. en quem tremuere tot urbes,
<clau. in_e. 2.48>	En cuius populi sustinuere iugum!
<clau. in_e. 2.49>	Direptas quid plangis opes, quas natus habebit?
<clau. in_e. 2.50>	Non aliter poteras principis esse pater.
<clau. in_e. 2.51>	Improbe, quid pulsas muliebribus astra querellis,
<clau. in_e. 2.52>	Quod tibi sub Cypri litore parta quies?
<clau. in_e. 2.53>	Omnia barbarico per te concussa tumultu.
<clau. in_e. 2.54>	Crede mihi, terra tutius aequor erit.
<clau. in_e. 2.55>	Iam non Armenios iaculis terrebis et arcu,
<clau. in_e. 2.56>	Per campos uolucrem non agitabis equum;
<clau. in_e. 2.57>	Dilecto caruit Byzantius ore senatus;
<clau. in_e. 2.58>	Curia consiliis aestuat orba tuis:
<clau. in_e. 2.59>	Emeritam suspende togam, suspende pharetram;
<clau. in_e. 2.60>	Ad Veneris partes ingeniumque redi.
<clau. in_e. 2.61>	Non bene Gradiuo lenonia dextera seruit.
<clau. in_e. 2.62>	Suscipiet famulum te Cytherea libens.
<clau. in_e. 2.63>	Insula laeta choris, blandorum mater Amorum:
<clau. in_e. 2.64>	Nulla pudicitiae cura placere potest.
<clau. in_e. 2.65>	Prospectant Paphiae celsa de rupe puellae
<clau. in_e. 2.66>	Sollicitae, saluam dum ferat unda ratem.
<clau. in_e. 2.67>	Sed uereor, teneant ne te Tritones in alto
<clau. in_e. 2.68>	Lasciuas doctum fallere Nereidas,
<clau. in_e. 2.69>	Aut idem cupiant pelago te mergere uenti,
<clau. in_e. 2.70>	Gildonis nuper qui tenuere fugam.
<clau. in_e. 2.71>	Inclita captiuo memoratur Tabraca Mauro,
<clau. in_e. 2.72>	Naufragio Cyprus sit memoranda tuo.
<clau. in_e. 2.73>	Vecturum moriens frustra delphina uocabis;
<clau. in_e. 2.74>	Ad terram solos deuehit ille uiros.
<clau. in_e. 2.75>	Quisquis adhuc similes eunuchus tendit in actus,
<clau. in_e. 2.76>	Respiciens Cyprum desinat esse ferox.
<clau. in_e. 2.>	
<clau. in_e. 2.>	
<clau. in_e. 2.1>	Mygdonii cineres et si quid restat Eoi,
<clau. in_e. 2.2>	Quod pereat, regni: certe non augure falso
<clau. in_e. 2.3>	Prodigii patuere minae, frustraque peracto
<clau. in_e. 2.4>	Vulnere monstriferi praesagia discitis anni.
<clau. in_e. 2.5>	Cautior ante tamen uiolentum nauita Caurum
<clau. in_e. 2.6>	Prospicit et tumidae subducit uela procellae.
<clau. in_e. 2.7>	Quid iuuat errorem mersa iam puppe fateri?
<clau. in_e. 2.8>	Quid lacrimae delicta leuant? stant omina uestri
<clau. in_e. 2.9>	Consulis: immotis haesere piacula fatis.
<clau. in_e. 2.10>	Tunc decuit sentire nefas, tunc ire recentes
<clau. in_e. 2.11>	Detersum maculas. ueteri post obruta morbo
<clau. in_e. 2.12>	Corpora Paeonias nequiquam admoueris herbas.
<clau. in_e. 2.13>	Vlcera possessis alte suffusa medullis
<clau. in_e. 2.14>	Non leuiore manu, ferro sanantur et igni,
<clau. in_e. 2.15>	Ne noceat frustra mox eruptura cicatrix.
<clau. in_e. 2.16>	Ad uiuum penetrant flammae, quo funditus umor
<clau. in_e. 2.17>	Defluat et uacuis corrupto sanguine uenis
<clau. in_e. 2.18>	Arescat fons ipse mali; truncatur et artus,
<clau. in_e. 2.19>	Vt liceat reliquis securum degere membris.
<clau. in_e. 2.20>	At uos egregie purgatam creditis aulam,
<clau. in_e. 2.21>	Eutropium si Cyprus habet? uindictaque mundi
<clau. in_e. 2.22>	Semiuir exul erit? qui uos lustrare ualebit
<clau. in_e. 2.23>	Oceanus? tantum facinus quae diluet aetas?
<clau. in_e. 2.24>	Induerat necdum trabeas: mugitus ab axe
<clau. in_e. 2.25>	Redditus inferno, rabies arcana cauernas
<clau. in_e. 2.26>	Vibrat et alterno confligunt culmina lapsu.
<clau. in_e. 2.27>	Bacchatus per operta tremor Calchedona mouit
<clau. in_e. 2.28>	Pronus et in geminas nutauit Bosphorus urbes.
<clau. in_e. 2.29>	Concurrere freti fauces, radice reuulsa
<clau. in_e. 2.30>	Vitant instabilem rursum Symplegada nautae.
<clau. in_e. 2.31>	Scilicet haec Stygiae praemittunt signa sorores
<clau. in_e. 2.32>	Et sibi iam tradi populos hoc consule gaudent.
<clau. in_e. 2.33>	Mox oritur diuersa lues: hinc Mulciber ignes
<clau. in_e. 2.34>	Sparserat, hinc uicta proruperat obice Nereus;
<clau. in_e. 2.35>	Haec flagrant, haec tecta natant. quam, numina, poenam
<clau. in_e. 2.36>	Seruatis sceleri, cuius tot cladibus omen
<clau. in_e. 2.37>	Constitit? incumbas utinam, Neptune, tridenti
<clau. in_e. 2.38>	Pollutumque solum toto cum crimine mergas.
<clau. in_e. 2.39>	Vnam pro mundo Furiis concedimus urbem.
<clau. in_e. 2.40>	Vtque semel patuit monstris iter, omnia tempus
<clau. in_e. 2.41>	Nacta suum properant: nasci tum decolor imber
<clau. in_e. 2.42>	Infantumque noui uultus et dissona partu
<clau. in_e. 2.43>	Semina, tum lapidum fletus armentaque uulgo
<clau. in_e. 2.44>	Ausa loqui mediisque ferae se credere muris;
<clau. in_e. 2.45>	Tum uates sine more rapi lymphataque passim
<clau. in_e. 2.46>	Pectora terrifici stimulis ignescere Phoebi.
<clau. in_e. 2.47>	Fac nullos cecinisse deos: adeone retusi
<clau. in_e. 2.48>	Quisquam cordis erit, dubitet qui partibus illis
<clau. in_e. 2.49>	Adfore fatalem castrati consulis annum?
<clau. in_e. 2.50>	Sed quam caecus inest uitiis amor! omne futurum
<clau. in_e. 2.51>	Despicitur suadentque breuem praesentia fructum
<clau. in_e. 2.52>	Et ruit in uetitum damni secura libido,
<clau. in_e. 2.53>	Dum mora supplicii lucro serumque quod instat
<clau. in_e. 2.54>	Creditur. haud equidem contra tot signa Camillo
<clau. in_e. 2.55>	Detulerim fasces, nedum (pro sexus!) inerti
<clau. in_e. 2.56>	Mancipio, cui, cuncta licet responsa iuberent
<clau. in_e. 2.57>	Hortantesque licet sponderent prospera diui,
<clau. in_e. 2.58>	Turpe fuit cessisse uiros. Exquirite retro
<clau. in_e. 2.59>	Crimina continui lectis annalibus aeui,
<clau. in_e. 2.60>	Prisca recensitis euoluite saecula fastis:
<clau. in_e. 2.61>	Quid senis infandi Capreae, quid scaena Neronis
<clau. in_e. 2.62>	Tale ferunt? spado Romuleo succinctus amictu
<clau. in_e. 2.63>	Sedit in Augustis laribus. uulgata patebat
<clau. in_e. 2.64>	Aula salutantum studiis; huc plebe senatus
<clau. in_e. 2.65>	Permixta trepidique duces omnisque potestas
<clau. in_e. 2.66>	Confluit. aduolui genibus, contingere dextram
<clau. in_e. 2.67>	Ambitus et uotum deformibus oscula rugis
<clau. in_e. 2.68>	Figere. praesidium legum genitorque uocatur
<clau. in_e. 2.69>	Principis et famulum dignatur regia patrem.
<clau. in_e. 2.70>	Posteritas, admitte fidem: monumenta petuntur
<clau. in_e. 2.71>	Dedecoris multisque gemunt incudibus aera
<clau. in_e. 2.72>	Formatura nefas. haec iudicis, illa togati,
<clau. in_e. 2.73>	Haec nitet armati species; numerosus ubique
<clau. in_e. 2.74>	Fulget eques: praefert eunuchi curia uultus.
<clau. in_e. 2.75>	Ac ueluti caueant ne quo consistere uirtus
<clau. in_e. 2.76>	Possit pura loco, cunctas hoc ore laborant
<clau. in_e. 2.77>	Incestare uias. maneant immota precamur
<clau. in_e. 2.78>	Certaque perpetui sint argumenta pudoris.
<clau. in_e. 2.79>	Subter adulantes tituli nimiaeque leguntur
<clau. in_e. 2.80>	Vel maribus laudes: claro quod nobilis ortu
<clau. in_e. 2.81>	(Cum uiuant domini!), quod maxima proelia solus
<clau. in_e. 2.82>	Impleat (et patitur miles!), quod tertius urbis
<clau. in_e. 2.83>	Conditor (hoc Byzas Constantinusque uidebant!).
<clau. in_e. 2.84>	Inter quae tumidus leno producere cenas
<clau. in_e. 2.85>	In lucem, foetere mero, dispergere plausum
<clau. in_e. 2.86>	Empturas in uulgus opes, totosque theatris
<clau. in_e. 2.87>	Indulgere dies, alieni prodigus auri.
<clau. in_e. 2.88>	At soror et, si quid portentis creditur, uxor
<clau. in_e. 2.89>	Mulcebat matres epulis et more pudicae
<clau. in_e. 2.90>	Coniugis eunuchi celebrabat uota mariti.
<clau. in_e. 2.91>	Hanc amat, hanc summa de re uel pace uel armis
<clau. in_e. 2.92>	Consulit, huic curas et clausa palatia mandat
<clau. in_e. 2.93>	Ceu stabulum uacuamque domum. sic magna tueri
<clau. in_e. 2.94>	Regna nihil, patiensque iugi deluditur orbis?
<clau. in_e. 2.95>	Mitior alternum Zephyri iam bruma teporem
<clau. in_e. 2.96>	Senserat et primi laxabant germina flores,
<clau. in_e. 2.97>	Iamque iter in gremio pacis sollemne parabant
<clau. in_e. 2.98>	Ad muros, Ancyra, tuos, auctore repertum
<clau. in_e. 2.99>	Eutropio, pelagi ne taedia longa subirent,
<clau. in_e. 2.100>	Sed uaga lasciuis flueret discursibus aestas
<clau. in_e. 2.101>	Vnde tamen tanta sublimes mole redibant,
<clau. in_e. 2.102>	Ceu uinctos traherent Medos Indumque bibissent.
<clau. in_e. 2.103>	Ecce autem flauis Gradiuus ab usque Gelonis
<clau. in_e. 2.104>	Arua cruentato repetebat Thracia curru:
<clau. in_e. 2.105>	Subsidunt Pangaea rotis altaeque sonoro
<clau. in_e. 2.106>	Stridunt axe niues. ut uertice constitit Haemi
<clau. in_e. 2.107>	Femineasque togas pressis conspexit habenis,
<clau. in_e. 2.108>	Subrisit crudele pater cristisque micantem
<clau. in_e. 2.109>	Quassauit galeam; tunc implacabile numen
<clau. in_e. 2.110>	Bellonam adloquitur, quae sanguine sordida uestem
<clau. in_e. 2.111>	Illyricis pingues pectebat stragibus hydros:
<clau. in_e. 2.112>	"Necdum mollitiae, necdum, germana, mederi
<clau. in_e. 2.113>	Possumus Eoae? numquam corrupta rigescent
<clau. in_e. 2.114>	Saecula? Cappadocum tepidis Argaeus aceruis
<clau. in_e. 2.115>	Aestuat; infelix etiamnum pallet Orontes.
<clau. in_e. 2.116>	Dum pereunt, meminere mali; si corda parumper
<clau. in_e. 2.117>	Respirare sinas, nullo tot funera sensu
<clau. in_e. 2.118>	Praetereunt: antiqua leuis iactura cruoris!
<clau. in_e. 2.119>	"Aspicis obscaenum facinus? quid crinibus ora
<clau. in_e. 2.120>	Protegis? en quales sese diffudit in actus
<clau. in_e. 2.121>	Parua quies, quantum nocuerunt otia ferri!
<clau. in_e. 2.122>	Qui caruit bellis, eunucho traditur annus.
<clau. in_e. 2.123>	Actum de trabeis esset, si partibus una
<clau. in_e. 2.124>	Mens foret Hesperiis; rueret derisa uetustas
<clau. in_e. 2.125>	Nullaque calcati starent uestigia iuris,
<clau. in_e. 2.126>	Ni memor imperii Stilicho morumque priorum
<clau. in_e. 2.127>	Turpe relegasset defenso Thybride nomen
<clau. in_e. 2.128>	Intactamque nouo seruasset crimine Romam.
<clau. in_e. 2.129>	Ille dedit portum, quo se pulsata referret
<clau. in_e. 2.130>	Maiestas Latii deformataeque secures;
<clau. in_e. 2.131>	Ille dedit fastos, ad quos Oriente relicto
<clau. in_e. 2.132>	Confugeret sparsum maculis seruilibus aeuum.
<clau. in_e. 2.133>	"Quam similes haec aula uiros! ad moenia uisus
<clau. in_e. 2.134>	Dirige: num saltem tacita formidine mussant?
<clau. in_e. 2.135>	Num damnant animo? plaudentem cerne senatum
<clau. in_e. 2.136>	Et Byzantinos proceres Graiosque Quirites.
<clau. in_e. 2.137>	O patribus plebes, o digni consule patres!
<clau. in_e. 2.138>	Quid? quod et armati cessant et nulla uirilis
<clau. in_e. 2.139>	Inter tot gladios sexum reminiscitur ira?
<clau. in_e. 2.140>	Hucine nostrorum cinctus abiere nepotum?
<clau. in_e. 2.141>	Sic Bruti despectus honos? Ignosce parenti,
<clau. in_e. 2.142>	Romule, quod serus temeratis fascibus ultor
<clau. in_e. 2.143>	Aduenio: iamiam largis haec gaudia faxo
<clau. in_e. 2.144>	Compensent lacrimis. quid dudum inflare moraris
<clau. in_e. 2.145>	Tartaream, Bellona, tubam, quid stringere falcem,
<clau. in_e. 2.146>	Qua populos a stirpe metis? molire tumultus,
<clau. in_e. 2.147>	Excute delicias. Thracum Macetumque ruinae
<clau. in_e. 2.148>	Taedet et in gentes iterum saeuire sepultas.
<clau. in_e. 2.149>	Damna minus consueta moue; trans aequora saeuas
<clau. in_e. 2.150>	Verte faces; aliis exordia sume rapinis.
<clau. in_e. 2.151>	Non tibi Riphaeis hostis quaerendus ab oris,
<clau. in_e. 2.152>	Non per Caucasias accito turbine ualles
<clau. in_e. 2.153>	Est opus. Ostrogothis colitur mixtisque Gruthungis
<clau. in_e. 2.154>	Phryx ager: hos paruae poterunt impellere causae
<clau. in_e. 2.155>	In scelus; ad mores facilis natura reuerti.
<clau. in_e. 2.156>	Sic eat: in nostro quando iam milite robur
<clau. in_e. 2.157>	Torpuit et molli didicit parere magistro,
<clau. in_e. 2.158>	Vindicet Arctous uiolatas aduena leges;
<clau. in_e. 2.159>	Barbara Romano succurrant arma pudori."
<clau. in_e. 2.160>	Sic fatus clipeo, quantum uix ipse deorum
<clau. in_e. 2.161>	Arbiter infesto cum percutit aegida nimbo,
<clau. in_e. 2.162>	Intonuit. responsat Athos Haemusque remugit;
<clau. in_e. 2.163>	Ingeminat raucum Rhodope concussa fragorem.
<clau. in_e. 2.164>	Cornua cana gelu mirantibus extulit undis
<clau. in_e. 2.165>	Hebrus et exsanguem glacie timor alligat Histrum
<clau. in_e. 2.166>	Tunc, adamante grauem nodisque rigentibus hastam,
<clau. in_e. 2.167>	Telum ingens nullique deo iaculabile, torsit.
<clau. in_e. 2.168>	Fit late ruptis uia nubibus; illa per auras
<clau. in_e. 2.169>	Tot freta, tot montes uno contenta uolatu
<clau. in_e. 2.170>	Transilit et Phrygiae mediis affigitur aruis.
<clau. in_e. 2.171>	Sensit humus; gemuit Nysaeo palmite felix
<clau. in_e. 2.172>	Hermus et aurata Pactolus inhorruit urna
<clau. in_e. 2.173>	Totaque summissis fleuerunt Dindyma siluis.
<clau. in_e. 2.174>	Nec dea praemissae stridorem segnius hastae
<clau. in_e. 2.175>	Consequitur, centumque uias meditata nocendi
<clau. in_e. 2.176>	Tandem Tarbigilum (Geticae dux improbus alae
<clau. in_e. 2.177>	Hic erat) aggreditur. uiso tum forte redibat
<clau. in_e. 2.178>	Eutropio uacuus donis, feritasque dolore
<clau. in_e. 2.179>	Creuerat et, teneris etiam quae crimina suadet
<clau. in_e. 2.180>	Ingeniis, Scythicum pectus flammabat egestas.
<clau. in_e. 2.181>	Huic sese uultu simulatae coniugis offert
<clau. in_e. 2.182>	Mentitoque ferox incedit barbara gressu,
<clau. in_e. 2.183>	Carbaseos induta sinus: post terga reductas
<clau. in_e. 2.184>	Vberibus propior mordebat fibula uestes,
<clau. in_e. 2.185>	Inque orbem tereti mitra retinente capillum
<clau. in_e. 2.186>	Strinxerat et uirides flauescere iusserat angues.
<clau. in_e. 2.187>	Aduolat ac niueis reducem complectitur ulnis
<clau. in_e. 2.188>	Infunditque animo furiale per oscula uirus.
<clau. in_e. 2.189>	Principe quam largo ueniat, quas inde reportet
<clau. in_e. 2.190>	Diuitias, astu rabiem motura requirit.
<clau. in_e. 2.191>	Ille iter ingratum, uanos deflere labores,
<clau. in_e. 2.192>	Quos super eunuchi fastus, quae probra tulisset.
<clau. in_e. 2.193>	Continuo secat ungue genas et tempore pandit
<clau. in_e. 2.194>	Arrepto gemitus: I nunc, deuotus aratris
<clau. in_e. 2.195>	Scinde solum positoque tuos mucrone sodales
<clau. in_e. 2.196>	Ad rastros sudare doce. bene rura Gruthungus
<clau. in_e. 2.197>	Excolet et certo disponet sidere uites.
<clau. in_e. 2.198>	Felices aliae, quas debellata maritis
<clau. in_e. 2.199>	Oppida, quas magnis quaesitae uiribus ornant
<clau. in_e. 2.200>	Exuuiae, quibus Argiuae pulchraeque ministrant
<clau. in_e. 2.201>	Thessalides, famulas et quae meruere Lacaenas.
<clau. in_e. 2.202>	Me nimium timido, nimium iunxere remisso
<clau. in_e. 2.203>	Fata uiro, totum qui degener exuit Histrum,
<clau. in_e. 2.204>	Qui refugit patriae ritus, quem detinet aequi
<clau. in_e. 2.205>	Gloria concessoque cupit uixisse colonus
<clau. in_e. 2.206>	Quam dominus rapto. quid pulchra uocabula pigris
<clau. in_e. 2.207>	Praetentas uitiis? probitatis inertia nomen,
<clau. in_e. 2.208>	Iustitiae formido subit. tolerabis iniquam
<clau. in_e. 2.209>	Pauperiem, cum tela geras? et flebis inultus,
<clau. in_e. 2.210>	Cum pateant tantae nullis custodibus urbes?
<clau. in_e. 2.211>	Quippe metus poenae. pridem mos ille uigebat,
<clau. in_e. 2.212>	Vt meritos colerent impacatisque rebelles
<clau. in_e. 2.213>	Vrgerent odiis; at nunc, qui foedera rumpit,
<clau. in_e. 2.214>	Ditatur; qui seruat, eget. uastator Achiuae
<clau. in_e. 2.215>	Gentis et Epirum nuper populatus inultam
<clau. in_e. 2.216>	Praesidet Illyrico; iam, quos obsedit, amicos
<clau. in_e. 2.217>	Ingreditur muros illis responsa daturus,
<clau. in_e. 2.218>	Quorum coniugibus potitur natosque peremit.
<clau. in_e. 2.219>	Sic hostes punire solent, haec praemia soluunt
<clau. in_e. 2.220>	Excidiis. cunctaris adhuc numerumque tuorum
<clau. in_e. 2.221>	Respicis exiguamque manum? tu rumpe quietem;
<clau. in_e. 2.222>	Bella dabunt socios. nec te tam prona monerem,
<clau. in_e. 2.223>	Si contra paterere uiros: nunc alter in armis
<clau. in_e. 2.224>	Sexus et eunuchis se defensoribus orbis
<clau. in_e. 2.225>	Credidit; hos aquilae Romanaque signa sequuntur.
<clau. in_e. 2.226>	Incipe barbaricae tandem te reddere uitae,
<clau. in_e. 2.227>	Te quoque iam timeant admirenturque nocentem,
<clau. in_e. 2.228>	Quem spreuere pium. spoliis praedaque repletus
<clau. in_e. 2.229>	Cum libeat Romanus eris." Sic fata repente
<clau. in_e. 2.230>	In diram se uertit auem rostroque recuruo
<clau. in_e. 2.231>	Turpis et infernis tenebris obscurior alas
<clau. in_e. 2.232>	Auspicium ueteri sedit ferale sepulcro.
<clau. in_e. 2.233>	Ille, pauor postquam resoluto corde quieuit
<clau. in_e. 2.234>	Et rigidae sedere comae, non distulit atrox
<clau. in_e. 2.235>	Iussa deae; sociis, quae uiderat, ordine pandit
<clau. in_e. 2.236>	Irritatque sequi. Coniurat barbara pubes
<clau. in_e. 2.237>	Nacta ducem Latiisque palam desciuit ab armis.
<clau. in_e. 2.238>	Pars Phrygiae, Scythicis quaecumque Trionibus alget
<clau. in_e. 2.239>	Proxima, Bithynos, solem quae condit, Ionas,
<clau. in_e. 2.240>	Quae leuat, attingit Galatas. utrimque propinqui
<clau. in_e. 2.241>	Finibus obliquis Lydi Pisidaeque feroces
<clau. in_e. 2.242>	Continuant australe latus. gens una fuere
<clau. in_e. 2.243>	Tot quondam populi, priscum cognomen et unum
<clau. in_e. 2.244>	Appellata Phryges; sed (quid non longa ualebit
<clau. in_e. 2.245>	Permutare dies?) dicti post Maeona regem
<clau. in_e. 2.246>	Maeones. Aegeos insedit Graecia portus;
<clau. in_e. 2.247>	Thyni Thraces arant quae nunc Bithynia fertur;
<clau. in_e. 2.248>	Nuper ab Oceano Gallorum exercitus ingens
<clau. in_e. 2.249>	Illis ante uagus tandem regionibus haesit
<clau. in_e. 2.250>	Gaesaque deposuit, Graio iam mitis amictu,
<clau. in_e. 2.251>	Pro Rheno poturus Halyn. dat cuncta uetustas
<clau. in_e. 2.252>	Principium Phrygibus; nec rex Aegyptius ultra
<clau. in_e. 2.253>	Restitit, humani postquam puer uberis expers
<clau. in_e. 2.254>	In Phrygiam primum laxauit murmura uocem.
<clau. in_e. 2.255>	Hic cecidit Libycis iactata paludibus olim
<clau. in_e. 2.256>	Tibia, foedatam cum reddidit umbra Mineruam,
<clau. in_e. 2.257>	Hic et Apollinea uictus testudine pastor
<clau. in_e. 2.258>	Suspensa memores illustrat pelle Celaenas.
<clau. in_e. 2.259>	Quattuor hinc magnis procedunt fontibus amnes
<clau. in_e. 2.260>	Auriferi; nec miror aquas radiare metallo,
<clau. in_e. 2.261>	Quae totiens lauere Midan. diuersus ad Austrum
<clau. in_e. 2.262>	Cursus et Arctoum fluuiis mare. Dindyma fundunt
<clau. in_e. 2.263>	Sangarium, uitrei puro qui gurgite Galli
<clau. in_e. 2.264>	Auctus Amazonii defertur ad ostia Ponti.
<clau. in_e. 2.265>	Icarium pelagus Mycalaeaque litora iuncti
<clau. in_e. 2.266>	Marsya Maeanderque petunt; sed Marsya uelox,
<clau. in_e. 2.267>	Dum suus est, flexuque carens iam flumine mixtus
<clau. in_e. 2.268>	Mollitur, Maeandre, tuo; contraria passus,
<clau. in_e. 2.269>	Quam Rhodano stimulatus Arar: quos inter aprica
<clau. in_e. 2.270>	Planities Cererique fauet densisque ligatur
<clau. in_e. 2.271>	Vitibus et glaucae fructus attollit oliuae,
<clau. in_e. 2.272>	Diues equis, felix pecori pretiosaque picto
<clau. in_e. 2.273>	Marmore purpureis, caedit quod Synnada, uenis.
<clau. in_e. 2.274>	Talem tum Phrygiam Geticis populatibus uri
<clau. in_e. 2.275>	Permisere dei. securas barbarus urbes
<clau. in_e. 2.276>	Irrupit facilesque capi. spes nulla salutis,
<clau. in_e. 2.277>	Nulla fugae: putribus iam propugnacula saxis
<clau. in_e. 2.278>	Longo corruerant aeuo pacisque senecta.
<clau. in_e. 2.279>	Interea gelidae secretis rupibus Idae
<clau. in_e. 2.280>	Dum sedet et thiasos spectat de more Cybebe
<clau. in_e. 2.281>	Curetumque alacres ad tympana suscitat enses,
<clau. in_e. 2.282>	Aurea sanctarum decus immortale comarum
<clau. in_e. 2.283>	Defluxit capiti turris summoque uolutus
<clau. in_e. 2.284>	Vertice crinalis uiolatur puluere murus.
<clau. in_e. 2.285>	Obstipuere truces omen Corybantes et uno
<clau. in_e. 2.286>	Fixa metu tacitas presserunt orgia buxos.
<clau. in_e. 2.287>	Indoluit genetrix, tum sic commota profatur:
<clau. in_e. 2.288>	"Hoc mihi iam pridem Lachesis grandaeua canebat
<clau. in_e. 2.289>	Augurium: Phrygiae casus uenisse supremos
<clau. in_e. 2.290>	Delapsus testatur apex. heu sanguine qualis
<clau. in_e. 2.291>	Ibit Sangarius quantasque cadauera lenti
<clau. in_e. 2.292>	Maeandri passura moras! immobilis haeret
<clau. in_e. 2.293>	Terminus, haec dudum nato placuere Tonanti.
<clau. in_e. 2.294>	Par et finitimis luctus, frustraque Lyaei
<clau. in_e. 2.295>	Non defensuros implorat Lydia thyrsos.
<clau. in_e. 2.296>	Iamque uale Phrygiae tellus perituraque flammis
<clau. in_e. 2.297>	Moenia, conspicuas quae nunc attollitis arces,
<clau. in_e. 2.298>	Mox campi nudumque solum! dilecta ualete
<clau. in_e. 2.299>	Flumina! non uestris ultra bacchabor in antris
<clau. in_e. 2.300>	Nec iuga sulcabit noster Berecyntia currus."
<clau. in_e. 2.301>	Dixit et ad tristes conuertit tympana planctus.
<clau. in_e. 2.302>	Labentem patriam sacris ululatibus Attis
<clau. in_e. 2.303>	Personat et torui lacrimis maduere leones.
<clau. in_e. 2.304>	Eutropius, nequeat quamuis metuenda taceri
<clau. in_e. 2.305>	Clades et trepidus uulgauerit omnia rumor,
<clau. in_e. 2.306>	Ignorare tamen fingit regnique ruinas
<clau. in_e. 2.307>	Dissimulat: paruam latronum errare cateruam,
<clau. in_e. 2.308>	Ad sontes tormenta magis quam tela parari
<clau. in_e. 2.309>	Nec duce frangendas iactat, sed iudice uires:
<clau. in_e. 2.310>	Vasta uelut Libyae uenantum uocibus ales
<clau. in_e. 2.311>	Cum premitur calidas cursu transmittit harenas
<clau. in_e. 2.312>	Inque modum ueli sinuatis flamine pennis
<clau. in_e. 2.313>	Puluerulenta uolat; si iam uestigia retro
<clau. in_e. 2.314>	Clara sonent, oblita fugae stat lumine clauso
<clau. in_e. 2.315>	(Ridendum!) reuoluta caput creditque latere,
<clau. in_e. 2.316>	Quem non ipsa uidet. furtim tamen ardua mittit
<clau. in_e. 2.317>	Cum donis promissa nouis, si forte rogatus
<clau. in_e. 2.318>	Desinat. ille semel nota dulcedine praedae
<clau. in_e. 2.319>	Se famulo seruire negat, nec grata timentum
<clau. in_e. 2.320>	Munera; militiam nullam nec prima superbus
<clau. in_e. 2.321>	Cingula dignari; nam quis non consule tali
<clau. in_e. 2.322>	Vilis honos? Postquam precibus mitescere nullis,
<clau. in_e. 2.323>	Non auro cessisse uidet creberque recurrit
<clau. in_e. 2.324>	Nuntius incassum nec spes iam foederis extat:
<clau. in_e. 2.325>	Tandem consilium belli confessus agendi
<clau. in_e. 2.326>	Ad sua tecta uocat. iuuenes uenere proterui
<clau. in_e. 2.327>	Lasciuique senes, quibus est insignis edendi
<clau. in_e. 2.328>	Gloria corruptasque dapes uariasse decorum,
<clau. in_e. 2.329>	Qui uentrem inuitant pretio traduntque palato
<clau. in_e. 2.330>	Sidereas Iunonis aues et si qua loquendi
<clau. in_e. 2.331>	Gnara coloratis uiridis defertur ab Indis,
<clau. in_e. 2.332>	Quaesitos trans regna cibos, quorumque profundam
<clau. in_e. 2.333>	Ingluuiem non Aegaeus, non alta Propontis,
<clau. in_e. 2.334>	Non freta longinquis Maeotia piscibus explent.
<clau. in_e. 2.335>	Vestis odoratae studium; laus maxima risum
<clau. in_e. 2.336>	Per uanos mouisse sales minimeque uiriles
<clau. in_e. 2.337>	Munditiae; compti uultus; onerique uel ipsa
<clau. in_e. 2.338>	Serica. si Chunus feriat, si Sarmata portas,
<clau. in_e. 2.339>	Solliciti scaenae; Romam contemnere sueti
<clau. in_e. 2.340>	Mirarique suas, quas Bosphorus obruat! aedes;
<clau. in_e. 2.341>	Saltandi dociles aurigarumque periti.
<clau. in_e. 2.342>	Pars humili de plebe duces; pars compede sura
<clau. in_e. 2.343>	Cruraque signati nigro liuentia ferro
<clau. in_e. 2.344>	Iura regunt, facies quamuis inscripta repugnet
<clau. in_e. 2.345>	Seque suo prodat titulo. sed prima potestas
<clau. in_e. 2.346>	Eutropium praefert Hosio subnixa secundo.
<clau. in_e. 2.347>	Dulcior hic sane cunctis prudensque mouendi
<clau. in_e. 2.348>	Iuris et admoto qui temperet omnia fumo,
<clau. in_e. 2.349>	Feruidus, accensam sed qui bene decoquat iram.
<clau. in_e. 2.350>	Considunt apices gemini dicionis Eoae,
<clau. in_e. 2.351>	Hic cocus, hic leno, defossi uerbere terga,
<clau. in_e. 2.352>	Seruitio, non arte pares, hic saepius emptus,
<clau. in_e. 2.353>	Alter ad Hispanos nutritus uerna penates.
<clau. in_e. 2.354>	Ergo ubi collecti proceres, qui rebus in artis
<clau. in_e. 2.355>	Consulerent tantisque darent solacia morbis,
<clau. in_e. 2.356>	Obliti subito Phrygiae bellisque relictis
<clau. in_e. 2.357>	Ad solitos coepere iocos et iurgia circi
<clau. in_e. 2.358>	Tendere. nequiquam magna confligitur ira,
<clau. in_e. 2.359>	Quis melius uibrata puer uertigine molli
<clau. in_e. 2.360>	Membra rotet, uerrat quis marmora crine supino?
<clau. in_e. 2.361>	Quis magis enodes laterum detorqueat arcus,
<clau. in_e. 2.362>	Quis uoci digitos, oculos quis moribus aptet?
<clau. in_e. 2.363>	Hi tragicos meminere modos; his fabula Tereus,
<clau. in_e. 2.364>	His necdum commissa choro cantatur Agaue.
<clau. in_e. 2.365>	Increpat Eutropius: non haec spectacula tempus
<clau. in_e. 2.366>	Poscere; nunc alias armorum incumbere curas;
<clau. in_e. 2.367>	Se satis Armenio fessum pro limite cingi
<clau. in_e. 2.368>	Nec tantis unum subsistere posse periclis;
<clau. in_e. 2.369>	Ignoscant senio, iuuenes ad proelia mittant:-
<clau. in_e. 2.370>	Qualis pauperibus nutrix inuisa puellis
<clau. in_e. 2.371>	Adsidet et tela communem quaerere uictum
<clau. in_e. 2.372>	Rauca monet; festis illae lusisse diebus
<clau. in_e. 2.373>	Orant et positis aequaeuas uisere pensis,
<clau. in_e. 2.374>	Irataeque operi iam lasso pollice fila
<clau. in_e. 2.375>	Turbant et teneros detergent stamine fletus.
<clau. in_e. 2.376>	Emicat extemplo cunctis trepidantibus audax
<clau. in_e. 2.377>	Crassa mole Leo, quem uix Cyclopia solum
<clau. in_e. 2.378>	Aequatura fames, quem non ieiuna Celaeno
<clau. in_e. 2.379>	Vinceret; hinc nomen fertur meruisse Leonis.
<clau. in_e. 2.380>	Acer in absentes linguae iactator, abundans
<clau. in_e. 2.381>	Corporis exiguusque animi, doctissimus artis
<clau. in_e. 2.382>	Quondam lanificae, moderator pectinis unci.
<clau. in_e. 2.383>	Non alius lanam purgatis sordibus aeque
<clau. in_e. 2.384>	Praebuerit calathis, similis nec pinguia quisquam
<clau. in_e. 2.385>	Vellera per tenues ferri producere rimas.
<clau. in_e. 2.386>	Tunc Aiax erat Eutropii lateque fremebat,
<clau. in_e. 2.387>	Non septem uasto quatiens umbone iuuencos,
<clau. in_e. 2.388>	Sed, quam perpetuis dapibus pigroque sedili
<clau. in_e. 2.389>	Inter anus interque colos onerauerat, aluum.
<clau. in_e. 2.390>	Adsurgit tandem uocemque expromit anhelam:
<clau. in_e. 2.391>	"Quis nouus hic torpor, socii? quonam usque sedemus
<clau. in_e. 2.392>	Femineis clausi thalamis patimurque periclum
<clau. in_e. 2.393>	Gliscere desidia? grauiorum turba malorum
<clau. in_e. 2.394>	Texitur, ignauis trahimus dum tempora uotis.
<clau. in_e. 2.395>	Me petit hic sudor. numquam mea dextera segnis
<clau. in_e. 2.396>	Ad ferrum. faueat tantum Tritonia coeptis,
<clau. in_e. 2.397>	Inceptum peragetur opus. iam cuncta furorem
<clau. in_e. 2.398>	Qui grauat, efficiam leuiorem pondere lanae
<clau. in_e. 2.399>	Tarbigilum tumidum, desertoresque Gruthungos
<clau. in_e. 2.400>	Vt miseras populabor oues et pace relata
<clau. in_e. 2.401>	Pristina restituam Phrygias ad stamina matres."
<clau. in_e. 2.402>	His dictis iterum sedit; fit plausus et ingens
<clau. in_e. 2.403>	Concilii clamor, qualis resonantibus olim
<clau. in_e. 2.404>	Exoritur caueis, quotiens crinitus ephebus
<clau. in_e. 2.405>	Aut rigidam Nioben aut flentem Troada fingit.
<clau. in_e. 2.406>	Protinus excitis iter irremeabile signis
<clau. in_e. 2.407>	Adripit infaustoque iubet bubone moueri
<clau. in_e. 2.408>	Agmina Mygdonias mox impletura uolucres.
<clau. in_e. 2.409>	Pulcher et urbanae cupiens exercitus umbrae,
<clau. in_e. 2.410>	Adsiduus ludis, auidus splendere lauacris
<clau. in_e. 2.411>	Nec soles imbresue pati, multumque priori
<clau. in_e. 2.412>	Dispar, sub clipeo Thracum qui ferre pruinas,
<clau. in_e. 2.413>	Dum Stilicho regeret, nudoque hiemare sub axe
<clau. in_e. 2.414>	Sueuerat et duris haurire bipennibus Hebrum.
<clau. in_e. 2.415>	Cum duce mutatae uires. Byzantia robur
<clau. in_e. 2.416>	Fregit luxuries Ancyranique triumphi.
<clau. in_e. 2.417>	Non peditem praecedit eques; non commoda castris
<clau. in_e. 2.418>	Eligitur regio; uicibus custodia nullis
<clau. in_e. 2.419>	Aduigilat uallo; non explorantur eundae
<clau. in_e. 2.420>	Vitandaeque uiae; nullo se cornua flectunt
<clau. in_e. 2.421>	Ordine: confusi passim per opaca uagantur
<clau. in_e. 2.422>	Lustra, per ignotas angusto tramite ualles.
<clau. in_e. 2.423>	Sic uacui rectoris equi, sic orba magistro
<clau. in_e. 2.424>	Fertur in abruptum casu, non sidere, puppis;
<clau. in_e. 2.425>	Sic ruit in rupes amisso pisce sodali
<clau. in_e. 2.426>	Belua, sulcandas qui praeuius edocet undas
<clau. in_e. 2.427>	Immensumque pecus paruae moderamine caudae
<clau. in_e. 2.428>	Temperat et tanto coniungit foedera monstro;
<clau. in_e. 2.429>	Illa natat rationis inops et caeca profundi;
<clau. in_e. 2.430>	Iam breuibus deprensa uadis ignara reuerti
<clau. in_e. 2.431>	Palpitat et uanos scopulis illidit hiatus.
<clau. in_e. 2.432>	Tarbigilus simulare fugam flatusque Leonis
<clau. in_e. 2.433>	Spe nutrire leues improuisusque repente,
<clau. in_e. 2.434>	Dum grauibus marcent epulis hostique catenas
<clau. in_e. 2.435>	Inter uina crepant, largo sopita Lyaeo
<clau. in_e. 2.436>	Castra subit. pereunt alii, dum membra cubili
<clau. in_e. 2.437>	Tarda leuant; alii leto iunxere soporem;
<clau. in_e. 2.438>	Ast alios uicina palus sine more ruentes
<clau. in_e. 2.439>	Excipit et cumulis immanibus aggerat undas.
<clau. in_e. 2.440>	Ipse Leo damma ceruoque fugacior ibat
<clau. in_e. 2.441>	Sudanti tremebundus equo: qui pondere postquam
<clau. in_e. 2.442>	Decidit, implicitus limo cunctantia pronus
<clau. in_e. 2.443>	Per uada reptabat. caeno subnixa tenaci
<clau. in_e. 2.444>	Mergitur et pingui suspirat corpore moles
<clau. in_e. 2.445>	More suis, dapibus quae iam deuota futuris
<clau. in_e. 2.446>	Turpe gemit, quotiens Hosius mucrone corusco
<clau. in_e. 2.447>	Armatur cingitque sinus secumque uolutat,
<clau. in_e. 2.448>	Quas figat uerubus partes, quae frusta calenti
<clau. in_e. 2.449>	Mandet aquae quantoque cutem distendat echino.
<clau. in_e. 2.450>	Flagrat opus; crebro pulsatus perstrepit ictu;
<clau. in_e. 2.451>	Contexit uarius penetrans Calchedona nidor.
<clau. in_e. 2.452>	Ecce leuis frondes a tergo concutit aura:
<clau. in_e. 2.453>	Credit tela Leo; ualuit pro uulnere terror
<clau. in_e. 2.454>	Impleuitque uicem iaculi, uitamque nocentem
<clau. in_e. 2.455>	Integer et sola formidine saucius efflat.
<clau. in_e. 2.456>	Quis tibi tractandos pro pectine, degener, enses,
<clau. in_e. 2.457>	Quis solio campum praeponere suasit auito?
<clau. in_e. 2.458>	Quam bene texentum laudabas carmina tutus
<clau. in_e. 2.459>	Et matutinis pellebas frigora mensis!
<clau. in_e. 2.460>	Hic miserande iaces; hic, dum tua uellera uitas,
<clau. in_e. 2.461>	Tandem fila tibi neuerunt ultima Parcae.
<clau. in_e. 2.462>	Iam uaga pallentem densis terroribus aulam
<clau. in_e. 2.463>	Fama quatit; stratas acies, deleta canebat
<clau. in_e. 2.464>	Agmina, Maeonios foedari caedibus agros,
<clau. in_e. 2.465>	Pamphylos Pisidasque rapi. metuendus ab omni
<clau. in_e. 2.466>	Tarbigilus regione tonat; modo tendere cursum
<clau. in_e. 2.467>	In Galatas, modo Bithynis incumbere fertur.
<clau. in_e. 2.468>	Sunt qui per Cilicas rupto descendere Tauro,
<clau. in_e. 2.469>	Sunt qui correptis ratibus terraque marique
<clau. in_e. 2.470>	Aduentare ferant; geminantur uera pauoris
<clau. in_e. 2.471>	Ingenio: longe spectari puppibus urbes
<clau. in_e. 2.472>	Accensas, lucere fretum uentoque citatas
<clau. in_e. 2.473>	Omnibus in pelago uelis haerere fauillas.
<clau. in_e. 2.474>	Hos inter strepitus funestior aduolat alter
<clau. in_e. 2.475>	Nuntius: armatam rursus Babylona minari
<clau. in_e. 2.476>	Rege nouo; resides Parthos ignaua perosos
<clau. in_e. 2.477>	Otia Romanae finem iam quaerere paci.
<clau. in_e. 2.478>	Rarus apud Medos regum cruor; unaque cuncto
<clau. in_e. 2.479>	Poena manet generi: quamuis crudelibus aeque
<clau. in_e. 2.480>	Paretur dominis. sed quid non audeat annus
<clau. in_e. 2.481>	Eutropii? socium nobis fidumque Saporem
<clau. in_e. 2.482>	Perculit et Persas in regia uulnera mouit
<clau. in_e. 2.483>	Rupturasque fidem, leto pars ne qua uacaret,
<clau. in_e. 2.484>	Eumenidum taedas trans flumina Tigridis egit.
<clau. in_e. 2.485>	Tum uero cecidere animi tantisque procellis
<clau. in_e. 2.486>	Deficiunt. saepti latrantibus undique bellis
<clau. in_e. 2.487>	Infensos tandem superos et consulis omen
<clau. in_e. 2.488>	Agnouere sui, nec iam reuocabile damnum
<clau. in_e. 2.489>	Euentu stolido serum didicere magistro.
<clau. in_e. 2.490>	Namque ferunt geminos uno de semine fratres
<clau. in_e. 2.491>	Iapetionidas generis primordia nostri
<clau. in_e. 2.492>	Dissimili finxisse manu: quoscumque Prometheus
<clau. in_e. 2.493>	Excoluit multumque innexuit aethera limo,
<clau. in_e. 2.494>	Hi longe uentura notant dubiisque parati
<clau. in_e. 2.495>	Casibus occurrunt fabro meliore politi.
<clau. in_e. 2.496>	Deteriore luto prauus quos edidit auctor,
<clau. in_e. 2.497>	Quem merito Grai perhibent Epimethea uates,
<clau. in_e. 2.498>	Et nihil aetherii sparsit per membra uigoris,
<clau. in_e. 2.499>	Hi pecudum ritu non impendentia uitant
<clau. in_e. 2.500>	Nec res ante uident; accepta clade queruntur
<clau. in_e. 2.501>	Et seri transacta gemunt. Iam sola renidet
<clau. in_e. 2.502>	In Stilichone salus, et cuius semper acerbum
<clau. in_e. 2.503>	Ingratumque sibi factorum conscius horror
<clau. in_e. 2.504>	Credidit aduentum, quem si procedere tantum
<clau. in_e. 2.505>	Alpibus audissent, mortem poenasque tremebant,
<clau. in_e. 2.506>	Iam cuncti uenisse uolunt, scelerumque priorum
<clau. in_e. 2.507>	Paenitet; hoc tantis bellorum sidus in undis
<clau. in_e. 2.508>	Sperant, hoc pariter iusti sontesque precantur:
<clau. in_e. 2.509>	Ceu pueri, quibus alta pater trans aequora merces
<clau. in_e. 2.510>	Deuehit, intenti ludo studiisque soluti
<clau. in_e. 2.511>	Latius amoto passim custode uagantur;
<clau. in_e. 2.512>	Si grauis auxilio uacuas inuaserit aedes
<clau. in_e. 2.513>	Vicinus laribusque suis proturbet inultos,
<clau. in_e. 2.514>	Tum demum patrem implorant et nomen inani
<clau. in_e. 2.515>	Voce cient frustraque oculos ad litora tendunt.
<clau. in_e. 2.516>	Omnes supplicio dignos letoque fatentur,
<clau. in_e. 2.517>	Qui se tradiderint famulis Stilichone relicto.
<clau. in_e. 2.518>	Mutati stupuere diu sensuque reducto
<clau. in_e. 2.519>	Paulatim proprii mirantur monstra furoris
<clau. in_e. 2.520>	Auertuntque oculos: proiectis fascibus horret
<clau. in_e. 2.521>	Lictor et infames labuntur sponte secures:
<clau. in_e. 2.522>	Quales Aonio Thebas de monte reuersae
<clau. in_e. 2.523>	Maenades infectis Pentheo sanguine thyrsis,
<clau. in_e. 2.524>	Cum patuit uenatus atrox matrique rotatum
<clau. in_e. 2.525>	Conspexere caput, gressus caligine figunt
<clau. in_e. 2.526>	Et rabiem desisse dolent. quin protinus ipsa
<clau. in_e. 2.527>	Tendit ad Italiam supplex Aurora potentem
<clau. in_e. 2.528>	Non radiis redimita comam, non flammea uultu
<clau. in_e. 2.529>	Nec croceum uestita diem; stat liuida luctu,
<clau. in_e. 2.530>	Qualis erat Phrygio tegeret cum Memnona busto.
<clau. in_e. 2.531>	Quam simul agnouit Stilicho nec causa latebat,
<clau. in_e. 2.532>	Restitit; illa manum uictricem amplexa moratur
<clau. in_e. 2.533>	Altaque uix lacrimans inter suspiria fatur:
<clau. in_e. 2.534>	"Tantane te nostri ceperunt taedia mundi?
<clau. in_e. 2.535>	Sic me ludibrium famulis risumque relinquis
<clau. in_e. 2.536>	Dux quondam rectorque meus? solamque tueris
<clau. in_e. 2.537>	Hesperiam? domiti nec te post bella tyranni
<clau. in_e. 2.538>	Cernere iam licuit? sic te uictoria nobis
<clau. in_e. 2.539>	Eripuit Gallisque dedit? Rufinus origo
<clau. in_e. 2.540>	Prima mali: geminas inter discordia partes
<clau. in_e. 2.541>	Hoc auctore fuit. sed iam maiora mouenti
<clau. in_e. 2.542>	Occurrit iusta rediens exercitus ira,
<clau. in_e. 2.543>	Fortis adhuc ferrique memor. breuis inde reluxit
<clau. in_e. 2.544>	Falsaque libertas; rursum Stilichonis habenis
<clau. in_e. 2.545>	Sperabam me posse regi. pro caeca futuri
<clau. in_e. 2.546>	Gaudia! fraterno coniungi coeperat orbis
<clau. in_e. 2.547>	Imperio (quis enim tanto terrore recentis
<clau. in_e. 2.548>	Exempli paribus sese committeret ausis?),
<clau. in_e. 2.549>	Cum subito (monstrosa mihi turpisque relatu
<clau. in_e. 2.550>	Fabula) Rufini castratus prosilit heres,
<clau. in_e. 2.551>	Et similes iterum luctus Fortuna reduxit,
<clau. in_e. 2.552>	Vt solum domini sexum mutasse uiderer.
<clau. in_e. 2.553>	"Hic primum thalami claustris delicta tegebat
<clau. in_e. 2.554>	Clam timideque iubens; erat inuidiosa potestas,
<clau. in_e. 2.555>	Sed tamen eunuchi, necdum sibi publica iura
<clau. in_e. 2.556>	Sumere nec totas audebat uertere leges.
<clau. in_e. 2.557>	At postquam pulsisque bonis et faece retenta
<clau. in_e. 2.558>	Peiores legit socios dignusque satelles
<clau. in_e. 2.559>	Hinc Hosius stetit, inde Leo, fiducia creuit
<clau. in_e. 2.560>	Regnandique palam flagrauit aperta libido.
<clau. in_e. 2.561>	Patricius, consul maculat quos uendit honores,
<clau. in_e. 2.562>	Plus maculat quos ipse gerit. iam signa tubaeque
<clau. in_e. 2.563>	Mollescunt, ipsos ignauia fluxit in enses.
<clau. in_e. 2.564>	Exultant merito gentes facilisque uolenti
<clau. in_e. 2.565>	Praeda sumus. iam Bistoniis Haemoque niuali
<clau. in_e. 2.566>	Vastior expulsis Oriens squalescit aratris.
<clau. in_e. 2.567>	Ei mihi, quas urbes et quanto tempore Martis
<clau. in_e. 2.568>	Ignaras uno rapuerunt proelia cursu!
<clau. in_e. 2.569>	Nuper ab extremo ueniens equitatus Araxe
<clau. in_e. 2.570>	Terruit Antiochi muros, ipsumque decorae
<clau. in_e. 2.571>	Paene caput Syriae flammis hostilibus arsit.
<clau. in_e. 2.572>	Vtque grauis spoliis nulloque obstante profunda
<clau. in_e. 2.573>	Laetus caede redit, sequitur mucrone secundo
<clau. in_e. 2.574>	Continuum uulnus; nec iam mihi Caucasus hostes
<clau. in_e. 2.575>	Nec mittit gelidus Phasis; nascuntur in ipso
<clau. in_e. 2.576>	Bella sinu. legio pridem Romana Gruthungi,
<clau. in_e. 2.577>	Iura quibus uictis dedimus, quibus arua domusque
<clau. in_e. 2.578>	Praebuimus, Lydos Asiaeque uberrima uastant
<clau. in_e. 2.579>	Ignibus et si quid tempestas prima reliquit.
<clau. in_e. 2.580>	Nec ui nec numero freti; sed inertia nutrit
<clau. in_e. 2.581>	Proditioque ducum, quorum per crimina miles
<clau. in_e. 2.582>	Captiuis dat terga suis, quos teste subegit
<clau. in_e. 2.583>	Danuuio partemque timet qui reppulit omnes.
<clau. in_e. 2.584>	"Aula choris epulisque uacat nec perdita curat,
<clau. in_e. 2.585>	Dum superest aliquid. ne quid tamen orbe reciso
<clau. in_e. 2.586>	Venditor amittat, prouincia quaeque superstes
<clau. in_e. 2.587>	Diuiditur geminumque duplex passura tribunal
<clau. in_e. 2.588>	Cogitur alterius pretium sarcire peremptae.
<clau. in_e. 2.589>	Sic mihi restituunt populos; hac arte reperta
<clau. in_e. 2.590>	Rectorum numerum terris pereuntibus augent.
<clau. in_e. 2.591>	"In te iam spes una mihi. pro fronde Mineruae
<clau. in_e. 2.592>	Has tibi protendo lacrimas: succurre ruenti,
<clau. in_e. 2.593>	Eripe me tandem, seruilibus eripe regnis.
<clau. in_e. 2.594>	Neue adeo cunctos paucorum crimine damnes
<clau. in_e. 2.595>	Nec noua tot meritis offensa prioribus obstet.
<clau. in_e. 2.596>	Iamiam flecte animum. suprema pericula semper
<clau. in_e. 2.597>	Dant ueniam culpae. quamuis iratus et exul
<clau. in_e. 2.598>	Pro patriae flammis non distulit arma Camillus.
<clau. in_e. 2.599>	Nec te subtrahimus Latio; defensor utrique
<clau. in_e. 2.600>	Sufficis. armorum liceat splendore tuorum
<clau. in_e. 2.601>	In commune frui; clipeus nos protegat idem
<clau. in_e. 2.602>	Vnaque pro gemino desudet cardine uirtus."
<clau. in_e. 2.>	
<clau. in_e. 2.>	
<clau. in_e. 2.>	
<clau. in_e. 2.>	
<clau. in_e. 2.>	
