<clau. in_r. 1.tit.>	Praefatio
<clau. in_r. 1.1>	Phoebeo domitus Python cum decidit arcu
<clau. in_r. 1.2>	Membraque Cirrhaeo fudit anhela iugo,
<clau. in_r. 1.3>	Qui spiris tegeret montes, hauriret hiatu
<clau. in_r. 1.4>	Flumina, sanguineis tangeret astra iubis
<clau. in_r. 1.5>	Iam liber Parnasus erat nexuque soluto
<clau. in_r. 1.6>	Coeperat erecta surgere fronde nemus
<clau. in_r. 1.7>	Concussaeque diu spatiosis tractibus orni
<clau. in_r. 1.8>	Securas uentis explicuere comas
<clau. in_r. 1.9>	Et qui uipereo spumauit saepe ueneno
<clau. in_r. 1.10>	Cephisos nitidis purior ibat aquis.
<clau. in_r. 1.11>	Omnis "io Paean" regio sonat; omnia Phoebum
<clau. in_r. 1.12>	Rura canunt; tripodas plenior aura rotat,
<clau. in_r. 1.13>	Auditoque procul Musarum carmine dulci
<clau. in_r. 1.14>	Ad Themidis coeunt antra seuera dei.
<clau. in_r. 1.15>	Nunc alio domini telis Pythone perempto
<clau. in_r. 1.16>	Conuenit ad nostram sacra caterua lyram,
<clau. in_r. 1.17>	Qui stabilem seruans Augustis fratribus orbem
<clau. in_r. 1.18>	Iustitia pacem, uiribus arma regit.
<clau. in_r. 1.>	
<clau. in_r. 1.1>	Saepe mihi dubiam traxit sententia mentem,
<clau. in_r. 1.2>	Curarent superi terras an nullus inesset
<clau. in_r. 1.3>	Rector et incerto fluerent mortalia casu.
<clau. in_r. 1.4>	Nam cum dispositi quaesissem foedera mundi
<clau. in_r. 1.5>	Praescriptosque mari fines annisque meatus
<clau. in_r. 1.6>	Et lucis noctisque uices: tunc omnia rebar
<clau. in_r. 1.7>	Consilio firmata dei, qui lege moueri
<clau. in_r. 1.8>	Sidera, qui fruges diuerso tempore nasci,
<clau. in_r. 1.9>	Qui uariam Phoeben alieno iusserit igni
<clau. in_r. 1.10>	Compleri Solemque suo, porrexerit undis
<clau. in_r. 1.11>	Litora, tellurem medio librauerit axe.
<clau. in_r. 1.12>	Sed cum res hominum tanta caligine uolui
<clau. in_r. 1.13>	Aspicerem laetosque diu florere nocentes
<clau. in_r. 1.14>	Vexarique pios, rursus labefacta cadebat
<clau. in_r. 1.15>	Relligio causaeque uiam non sponte sequebar
<clau. in_r. 1.16>	Alterius, uacuo quae currere semina motu
<clau. in_r. 1.17>	Affirmat magnumque nouas per inane figuras
<clau. in_r. 1.18>	Fortuna non arte regi, quae numina sensu
<clau. in_r. 1.19>	Ambiguo uel nulla putat uel nescia nostri.
<clau. in_r. 1.20>	Abstulit hunc tandem Rufini poena tumultum
<clau. in_r. 1.21>	Absoluitque deos. iam non ad culmina rerum
<clau. in_r. 1.22>	Iniustos creuisse queror; tolluntur in altum,
<clau. in_r. 1.23>	Vt lapsu grauiore ruant. uos pandite uati,
<clau. in_r. 1.24>	Pierides, quo tanta lues eruperit ortu.
<clau. in_r. 1.25>	Inuidiae quondam stimulis incanduit atrox
<clau. in_r. 1.26>	Allecto, placidas late cum cerneret urbes.
<clau. in_r. 1.27>	Protinus infernas ad limina taetra sorores
<clau. in_r. 1.28>	Concilium deforme uocat. glomerantur in unum
<clau. in_r. 1.29>	Innumerae pestes Erebi, quascumque sinistro
<clau. in_r. 1.30>	Nox genuit fetu: nutrix Discordia belli,
<clau. in_r. 1.31>	Imperiosa Fames, leto uicina Senectus
<clau. in_r. 1.32>	Impatiensque sui Morbus Liuorque secundis
<clau. in_r. 1.33>	Anxius et scisso maerens uelamine Luctus
<clau. in_r. 1.34>	Et Timor et caeco praeceps Audacia uultu
<clau. in_r. 1.35>	Et Luxus populator opum, quem semper adhaerens
<clau. in_r. 1.36>	Infelix humili gressu comitatur Egestas,
<clau. in_r. 1.37>	Foedaque Auaritiae complexae pectora matris
<clau. in_r. 1.38>	Insomnes longo ueniunt examine Curae.
<clau. in_r. 1.39>	Complentur uario ferrata sedilia coetu
<clau. in_r. 1.40>	Toruaque collectis stipatur curia monstris.
<clau. in_r. 1.41>	Allecto stetit in mediis uulgusque tacere
<clau. in_r. 1.42>	Iussit et obstantes in tergum reppulit angues
<clau. in_r. 1.43>	Perque umeros errare dedit. tum corde sub imo
<clau. in_r. 1.44>	Inclusam rabidis patefecit uocibus iram:
<clau. in_r. 1.45>	"Sicine tranquillo produci saecula cursu,
<clau. in_r. 1.46>	Sic fortunatas patiemur uiuere gentes?
<clau. in_r. 1.47>	Quae noua corrupit nostros clementia mores?
<clau. in_r. 1.48>	Quo rabies innata perit? quid inania prosunt
<clau. in_r. 1.49>	Verbera? quid facibus nequiquam cingimur atris?
<clau. in_r. 1.50>	Heu nimis ignauae, quas Iuppiter arcet Olympo,
<clau. in_r. 1.51>	Theodosius terris. en aurea nascitur aetas,
<clau. in_r. 1.52>	En proles antiqua redit. Concordia, Virtus
<clau. in_r. 1.53>	Cumque Fide Pietas alta ceruice uagantur
<clau. in_r. 1.54>	Insignemque canunt nostra de plebe triumphum.
<clau. in_r. 1.55>	Pro dolor! ipsa mihi liquidas delapsa per auras
<clau. in_r. 1.56>	Iustitia insultat uitiisque a stirpe recisis
<clau. in_r. 1.57>	Elicit oppressas tenebroso carcere leges.
<clau. in_r. 1.58>	At nos indecores longo torpebimus aeuo
<clau. in_r. 1.59>	Omnibus eiectae regnis! agnoscite tandem
<clau. in_r. 1.60>	Quid Furias deceat; consuetas sumite uires
<clau. in_r. 1.61>	Conuentuque nefas tanto decernite dignum.
<clau. in_r. 1.62>	Iam cupio Stygiis inuadere nubibus astra,
<clau. in_r. 1.63>	Iam flatu uiolare diem, laxare profundo
<clau. in_r. 1.64>	Frena mari, fluuios ruptis immittere ripis
<clau. in_r. 1.65>	Et rerum uexare fidem." Sic fata cruentum
<clau. in_r. 1.66>	Mugiit et totos serpentum erexit hiatus
<clau. in_r. 1.67>	Noxiaque effudit concusso crine uenena.
<clau. in_r. 1.68>	Anceps motus erat uulgi. pars maxima bellum
<clau. in_r. 1.69>	Indicit superis, pars Ditis iura ueretur,
<clau. in_r. 1.70>	Dissensuque alitur rumor: ceu murmurat alti
<clau. in_r. 1.71>	Impacata quies pelagi, cum flamine fracto
<clau. in_r. 1.72>	Durat adhuc saeuitque tumor dubiumque per aestum
<clau. in_r. 1.73>	Lassa recedentis fluitant uestigia uenti.
<clau. in_r. 1.74>	Improba mox surgit tristi de sede Megaera,
<clau. in_r. 1.75>	Quam penes insani fremitus animique profanus
<clau. in_r. 1.76>	Error et undantes spumis furialibus irae:
<clau. in_r. 1.77>	Non nisi quaesitum cognata caede cruorem
<clau. in_r. 1.78>	Illicitumue bibit, patrius quem fuderit ensis,
<clau. in_r. 1.79>	Quem dederint fratres; haec terruit Herculis ora
<clau. in_r. 1.80>	Et defensores terrarum polluit arcus,
<clau. in_r. 1.81>	Haec Athamanteae direxit spicula dextrae,
<clau. in_r. 1.82>	Haec Agamemnonios inter bacchata penates
<clau. in_r. 1.83>	Alternis lusit iugulis; hac auspice taedae
<clau. in_r. 1.84>	Oedipoden matri, natae iunxere Thyesten.
<clau. in_r. 1.85>	Quae tunc horrisonis effatur talia dictis:
<clau. in_r. 1.86>	"Signa quidem, sociae, diuos attollere contra
<clau. in_r. 1.87>	Nec fas est nec posse reor; sed laedere mundum
<clau. in_r. 1.88>	Si libet et populis commune intendere letum.
<clau. in_r. 1.89>	Est mihi prodigium cunctis immanius hydris,
<clau. in_r. 1.90>	Tigride mobilius feta, uiolentius Austris
<clau. in_r. 1.91>	Acribus, Euripi fuluis incertius undis
<clau. in_r. 1.92>	Rufinus, quem prima meo de matre cadentem
<clau. in_r. 1.93>	Suscepi gremio. paruus reptauit in isto
<clau. in_r. 1.94>	Saepe sinu teneroque per ardua colla uolutus
<clau. in_r. 1.95>	Vbera quaesiuit fletu linguisque trisulcis
<clau. in_r. 1.96>	Mollia lambentes finxerunt membra cerastae;
<clau. in_r. 1.97>	Meque etiam tradente dolos artesque nocendi
<clau. in_r. 1.98>	Edidicit: simulare fidem sensusque minaces
<clau. in_r. 1.99>	Protegere et blando fraudem praetexere risu,
<clau. in_r. 1.100>	Plenus saeuitiae lucrique cupidine feruens.
<clau. in_r. 1.101>	Non Tartesiacis illum satiaret harenis
<clau. in_r. 1.102>	Tempestas pretiosa Tagi, non stagna rubentis
<clau. in_r. 1.103>	Aurea Pactoli; totumque exhauserit Hermum,
<clau. in_r. 1.104>	Ardebit maiore siti. quam fallere mentes
<clau. in_r. 1.105>	Doctus et unanimos odiis turbare sodales!
<clau. in_r. 1.106>	Talem progenies hominum si prisca tulisset,
<clau. in_r. 1.107>	Perithoum fugeret Theseus, offensus Orestem
<clau. in_r. 1.108>	Desereret Pylades, odisset Castora Pollux.
<clau. in_r. 1.109>	Ipsa quidem fateor uinci rapidoque magistram
<clau. in_r. 1.110>	Praeuenit ingenio; nec plus sermone morabor:
<clau. in_r. 1.111>	Solus habet scelerum quidquid possedimus omnes.
<clau. in_r. 1.112>	Hunc ego, si uestrae res est accommoda turbae,
<clau. in_r. 1.113>	Regalem ad summi producam principis aulam.
<clau. in_r. 1.114>	Sit licet ipse Numa grauior, sit denique Minos,
<clau. in_r. 1.115>	Cedet et insidiis nostri flectetur alumni."
<clau. in_r. 1.116>	Orantem sequitur clamor cunctaeque profanas
<clau. in_r. 1.117>	Porrexere manus inuentaque tristia laudant.
<clau. in_r. 1.118>	Illa ubi caeruleo uestes conexuit angue
<clau. in_r. 1.119>	Nodauitque adamante comas, Phlegethonta sonorum
<clau. in_r. 1.120>	Poscit et ambusto flagrantis ab aggere ripae
<clau. in_r. 1.121>	Ingentem piceo succendit gurgite pinum
<clau. in_r. 1.122>	Pigraque ueloces per Tartara concutit alas.
<clau. in_r. 1.123>	Est locus extremum pandit qua Gallia litus
<clau. in_r. 1.124>	Oceani praetentus aquis, ubi fertur Vlixes
<clau. in_r. 1.125>	Sanguine libato populum mouisse silentem.
<clau. in_r. 1.126>	Illic umbrarum tenui stridore uolantum
<clau. in_r. 1.127>	Flebilis auditur questus; simulacra coloni
<clau. in_r. 1.128>	Pallida defunctasque uident migrare figuras.
<clau. in_r. 1.129>	Hinc dea prosiluit Phoebique egressa serenos
<clau. in_r. 1.130>	Infecit radios ululatuque aethera rupit
<clau. in_r. 1.131>	Terrifico: sentit ferale Britannia murmur
<clau. in_r. 1.132>	Et Senonum quatit arua fragor reuolutaque Tethys
<clau. in_r. 1.133>	Substitit et Rhenus proiecta torpuit urna.
<clau. in_r. 1.134>	Tunc in canitiem mutatis sponte colubris
<clau. in_r. 1.135>	Longaeuum mentita senem rugisque seuera?
<clau. in_r. 1.136>	Persulcata genas et ficto languida passu
<clau. in_r. 1.137>	Inuadit muros Elusae, notissima dudum
<clau. in_r. 1.138>	Tecta petens, oculisque diu liuentibus haesit
<clau. in_r. 1.139>	Peiorem mirata uirum, tum talia fatur:
<clau. in_r. 1.140>	"Otia te, Rufine, iuuant frustraque iuuentae
<clau. in_r. 1.141>	Consumis florem patriis inglorius aruis?
<clau. in_r. 1.142>	Heu nescis quid fata tibi, quid sidera debent,
<clau. in_r. 1.143>	Quid Fortuna parat: toto dominabere mundo,
<clau. in_r. 1.144>	Si parere uelis! artus ne sperne seniles!
<clau. in_r. 1.145>	Namque mihi magicae uires aeuique futuri
<clau. in_r. 1.146>	Praescius ardor inest; noui quo Thessala cantu
<clau. in_r. 1.147>	Eripiat lunare iubar, quid signa sagacis
<clau. in_r. 1.148>	Aegypti ualeant, qua gens Chaldaea uocatis
<clau. in_r. 1.149>	Imperet arte deis, nec me latuere fluentes
<clau. in_r. 1.150>	Arboribus suci funestarumque potestas
<clau. in_r. 1.151>	Herbarum, quidquid letali gramine pollens
<clau. in_r. 1.152>	Caucasus et Scythicae uernant in crimina rupes,
<clau. in_r. 1.153>	Quas legit Medea ferox et callida Circe.
<clau. in_r. 1.154>	Saepius horrendos manes sacrisque litaui
<clau. in_r. 1.155>	Nocturnis Hecaten et condita funera traxi
<clau. in_r. 1.156>	Carminibus uictura meis, multosque canendo,
<clau. in_r. 1.157>	Quamuis Parcarum restarent fila, peremi.
<clau. in_r. 1.158>	Ire uagas quercus et fulmen stare coegi
<clau. in_r. 1.159>	Versaque non prono curuaui flumina lapsu
<clau. in_r. 1.160>	In fontes reditura suos. ne uana locutum
<clau. in_r. 1.161>	Me fortasse putes, mutatos cerne penates."
<clau. in_r. 1.162>	Dixerat, et niueae (mirum!) coepere columnae
<clau. in_r. 1.163>	Ditari subitoque trabes lucere metallo.
<clau. in_r. 1.164>	Illecebris capitur nimiumque elatus auaro
<clau. in_r. 1.165>	Pascitur aspectu. sic rex ad prima tumebat
<clau. in_r. 1.166>	Maeonius, pulchro cum uerteret omnia tactu;
<clau. in_r. 1.167>	Sed postquam riguisse dapes fuluamque reuinctos
<clau. in_r. 1.168>	In glaciem uidit latices, tum munus acerbum
<clau. in_r. 1.169>	Sensit et inuiso uotum damnauit in auro.
<clau. in_r. 1.170>	Ergo animi uictus "sequimur quocumque uocabis,
<clau. in_r. 1.171>	Seu tu uir seu numen" ait, patriaque relicta
<clau. in_r. 1.172>	Eoas Furiae iussu tendebat ad arces
<clau. in_r. 1.173>	Instabilesque olim Symplegadas et freta remis
<clau. in_r. 1.174>	Inclita Thessalicis, celsa qua Bosphorus urbe
<clau. in_r. 1.175>	Splendet et Odrysiis Asiam discriminat oris.
<clau. in_r. 1.176>	Vt longum permensus iter ductusque maligno
<clau. in_r. 1.177>	Stamine fatorum claram surrepsit in aulam,
<clau. in_r. 1.178>	Ilicet ambitio nasci, discedere rectum,
<clau. in_r. 1.179>	Venum cuncta dari; profert arcana, clientes
<clau. in_r. 1.180>	Fallit et ambitos a principe uendit honores.
<clau. in_r. 1.181>	Ingeminat crimen, commoti pectoris ignem
<clau. in_r. 1.182>	Nutrit et exiguum stimulando uulnus acerbat.
<clau. in_r. 1.183>	Ac uelut innumeros amnes accedere Nereus
<clau. in_r. 1.184>	Nescit et undantem quamuis hinc hauriat Histrum,
<clau. in_r. 1.185>	Hinc bibat aestiuum septeno gurgite Nilum,
<clau. in_r. 1.186>	Par semper similisque manet: sic fluctibus auri
<clau. in_r. 1.187>	Expleri calor ille nequit. cuicumque monile
<clau. in_r. 1.188>	Contextum gemmis aut praedia culta fuissent,
<clau. in_r. 1.189>	Rufino populandus erat, dominoque parabat
<clau. in_r. 1.190>	Exitium fecundus ager; metuenda colonis
<clau. in_r. 1.191>	Fertilitas: laribus pellit, detrudit auitis
<clau. in_r. 1.192>	Finibus; aut aufert uiuis aut occupat heres
<clau. in_r. 1.193>	Congestae cumulantur opes orbisque ruinas
<clau. in_r. 1.194>	Accipit una domus: populi seruire coacti
<clau. in_r. 1.195>	Plenaque priuato succumbunt oppida regno.
<clau. in_r. 1.196>	Quo, uesane, ruis? teneas utrumque licebit
<clau. in_r. 1.197>	Oceanum, laxet rutilos tibi Lydia fontes,
<clau. in_r. 1.198>	Iungatur solium Croesi Cyrique tiara:
<clau. in_r. 1.199>	Numquam diues eris, numquam satiabere quaestu.
<clau. in_r. 1.200>	Semper inops quicumque cupit. contentus honesto
<clau. in_r. 1.201>	Fabricius paruo spernebat munera regum
<clau. in_r. 1.202>	Sudabatque graui consul Serranus aratro
<clau. in_r. 1.203>	Et casa pugnaces Curios angusta tegebat.
<clau. in_r. 1.204>	Haec mihi paupertas opulentior, haec mihi tecta
<clau. in_r. 1.205>	Culminibus maiora tuis. ibi quaerit inanes
<clau. in_r. 1.206>	Luxuries nocitura cibos; hic donat inemptas
<clau. in_r. 1.207>	Terra dapes. rapiunt Tyrios ibi uellera sucos
<clau. in_r. 1.208>	Et picturatae saturantur murice uestes;
<clau. in_r. 1.209>	Hic radiant flores et prati uiua uoluptas
<clau. in_r. 1.210>	Ingenio uariata suo. fulgentibus illic
<clau. in_r. 1.211>	Surgunt strata toris; hic mollis panditur herba
<clau. in_r. 1.212>	Sollicitum curis non abruptura soporem.
<clau. in_r. 1.213>	Turba salutantum latas ibi perstrepit aedes;
<clau. in_r. 1.214>	Hic auium cantus, labentis murmura riui.
<clau. in_r. 1.215>	Viuitur exiguo melius; natura beatis
<clau. in_r. 1.216>	Omnibus esse dedit, si quis cognouerit uti.
<clau. in_r. 1.217>	Haec si nota forent, frueremur simplice cultu,
<clau. in_r. 1.218>	Classica non gemerent, non stridula fraxinus iret,
<clau. in_r. 1.219>	Nec uentus quateret puppes nec machina muros.
<clau. in_r. 1.220>	Crescebat scelerata sitis praedaeque recentis
<clau. in_r. 1.221>	Incestus flagrabat amor, nullusque petendi
<clau. in_r. 1.222>	Cogendiue pudor: crebris periuria nectit
<clau. in_r. 1.223>	Blanditiis; sociat perituro foedere dextras.
<clau. in_r. 1.224>	Si semel e tantis poscenti quisque negasset,
<clau. in_r. 1.225>	Effera praetumido quatiebat corda furore.
<clau. in_r. 1.226>	Quae sic Gaetuli iaculo percussa leaena
<clau. in_r. 1.227>	Aut Hyrcana premens raptorem belua partus
<clau. in_r. 1.228>	Aut serpens calcata furit? iurata deorum
<clau. in_r. 1.229>	Maiestas teritur; nusquam reuerentia mensae.
<clau. in_r. 1.230>	Non coniunx, non ipse simul, non pignora caesa
<clau. in_r. 1.231>	Sufficiunt odiis; non extinxisse propinquos,
<clau. in_r. 1.232>	Non notos egisse sat est; exscindere ciues
<clau. in_r. 1.233>	Funditus et nomen gentis delere laborat.
<clau. in_r. 1.234>	Nec celeri perimit leto; crudelibus ante
<clau. in_r. 1.235>	Suppliciis fruitur; cruciatus, uincla, tenebras
<clau. in_r. 1.236>	Dilato mucrone parat. pro saeuior ense
<clau. in_r. 1.237>	Parcendi rabies concessaque uita dolori!
<clau. in_r. 1.238>	Mors adeone parum est? causis fallacibus instat,
<clau. in_r. 1.239>	Arguit attonitos se iudice. cetera segnis,
<clau. in_r. 1.240>	Ad facinus uelox, penitus regione remotas
<clau. in_r. 1.241>	Impiger ire uias: non illum Sirius ardens
<clau. in_r. 1.242>	Brumaue Riphaeo stridens. Aquilone retardat.
<clau. in_r. 1.243>	Effera torquebant auidae praecordia curae,
<clau. in_r. 1.244>	Effugeret ne quis gladios neu perderet ullum
<clau. in_r. 1.245>	Augusto miserante nefas. non flectitur annis,
<clau. in_r. 1.246>	Non aetate labat: iuuenum rorantia colla
<clau. in_r. 1.247>	Ante patrum uultus stricta cecidere securi;
<clau. in_r. 1.248>	Ibat grandaeuus nato moriente superstes
<clau. in_r. 1.249>	Post trabeas exul. quis prodere tanta relatu
<clau. in_r. 1.250>	Funera, quis caedes possit deflere nefandas?
<clau. in_r. 1.251>	Quid tale immanes umquam gessisse feruntur
<clau. in_r. 1.252>	Vel Sinis Isthmiaca pinu uel rupe profunda
<clau. in_r. 1.253>	Sciron uel Phalaris tauro uel carcere Sulla?
<clau. in_r. 1.254>	O mites Diomedis equi! Busiridis arae
<clau. in_r. 1.255>	Clementes! iam Cinna pius, iam Spartace segnis
<clau. in_r. 1.256>	Rufino collatus eris! Deiecerat omnes
<clau. in_r. 1.257>	Occultis odiis terror tacitique sepultos
<clau. in_r. 1.258>	Suspirant gemitus indignarique uerentur.
<clau. in_r. 1.259>	At non magnanimi uirtus Stilichonis eodem
<clau. in_r. 1.260>	Fracta metu; solus medio sed turbine rerum
<clau. in_r. 1.261>	Contra letiferos rictus contraque rapacem
<clau. in_r. 1.262>	Mouit tela feram, uolucris non praepete cursu
<clau. in_r. 1.263>	Vectus equi, non Pegaseis adiutus habenis.
<clau. in_r. 1.264>	Hic cunctis optata quies, hic sola pericli
<clau. in_r. 1.265>	Turris erat clipeusque trucem porrectus in hoste?
<clau. in_r. 1.266>	Hic profugis sedes aduersaque signa furori,
<clau. in_r. 1.267>	Seruandis hic castra bonis. Hucusque minatus
<clau. in_r. 1.268>	Haerebat retroque fuga cedebat inerti:
<clau. in_r. 1.269>	Haud secus hiberno tumidus cum uertice torrens
<clau. in_r. 1.270>	Saxa rotat uoluitque nemus pontesque reuellit,
<clau. in_r. 1.271>	Frangitur obiectu scopuli quaerensque meatum
<clau. in_r. 1.272>	Spumat et illisa montem circumtonat unda.
<clau. in_r. 1.273>	Qua dignum te laude feram, qui paene ruenti
<clau. in_r. 1.274>	Lapsuroque tuos umeros obieceris orbi?
<clau. in_r. 1.275>	Te nobis trepidae sidus ceu dulce carinae
<clau. in_r. 1.276>	Ostendere dei, geminis quae lassa procellis
<clau. in_r. 1.277>	Tunditur et uicto trahitur iam caeca magistro.
<clau. in_r. 1.278>	Inachius Rubro perhibetur in aequore Perseus
<clau. in_r. 1.279>	Neptuni domuisse pecus, sed tutior alis:
<clau. in_r. 1.280>	Te non penna uehit; rigida cum Gorgone Perseus:
<clau. in_r. 1.281>	Tu non uipereo defensus crine Medusae;
<clau. in_r. 1.282>	Illum uilis amor suspensae uirginis egit:
<clau. in_r. 1.283>	Te Romana salus. taceat superata uetustas,
<clau. in_r. 1.284>	Herculeos conferre tuis iam desinat actus.
<clau. in_r. 1.285>	Vna Cleonaeum pascebat silua leonem;
<clau. in_r. 1.286>	Arcadiae saltum uastabat dentibus unum
<clau. in_r. 1.287>	Saeuus aper, tuque o compressa matre rebellans
<clau. in_r. 1.288>	Non ultra Libyae fines, Antaee, nocebas,
<clau. in_r. 1.289>	Solaque fulmineo resonabat Creta iuuenco
<clau. in_r. 1.290>	Lernaeamque uirens obsederat hydra paludem.
<clau. in_r. 1.291>	Hoc monstrum non una palus, non una tremebat
<clau. in_r. 1.292>	Insula, sed Latia quidquid dicione subactum
<clau. in_r. 1.293>	Viuit, et a primis Ganges horrebat Hiberis.
<clau. in_r. 1.294>	Hoc neque Geryon triplex nec turbidus Orci
<clau. in_r. 1.295>	Ianitor aequabit nec si concurrat in unum
<clau. in_r. 1.296>	Vis hydrae Scyllaeque fames et flamma Chimaerae.
<clau. in_r. 1.297>	Certamen sublime diu, sed moribus impar
<clau. in_r. 1.298>	Virtutum scelerumque fuit. iugulare minatur:
<clau. in_r. 1.299>	Tu prohibes; ditem spoliat: tu reddis egenti;
<clau. in_r. 1.300>	Eruit: instauras; accendit proelia: uincis.
<clau. in_r. 1.301>	Ac uelut infecto morbus crudescere caelo
<clau. in_r. 1.302>	Incipiens primos pecudum depascitur artus,
<clau. in_r. 1.303>	Mox populos urbesque rapit uentisque perustis
<clau. in_r. 1.304>	Corruptos Stygiam pestem desudat in amnes:
<clau. in_r. 1.305>	Sic auidus praedo iam non per singula saeuit.
<clau. in_r. 1.306>	Sed sceptris inferre minas omnique perempto
<clau. in_r. 1.307>	Milite Romanas ardet prosternere uires,
<clau. in_r. 1.308>	Iamque Getas Histrumque mouet Scythiamque receptat
<clau. in_r. 1.309>	Auxilio traditque suas hostilibus armis
<clau. in_r. 1.310>	Relliquias. mixtis descendit Sarmata Dacis
<clau. in_r. 1.311>	Et qui cornipedes in pocula uulnerat audax
<clau. in_r. 1.312>	Massagetes caesamque bibens Maeotin Alanus
<clau. in_r. 1.313>	Membraque qui ferro gaudet pinxisse Gelonus,
<clau. in_r. 1.314>	Rufino collecta manus. uetat ille domari
<clau. in_r. 1.315>	Innectitque moras et congrua tempora differt.
<clau. in_r. 1.316>	Nam tua cum Geticas strauisset dextra cateruas,
<clau. in_r. 1.317>	Vlta ducis socii letum, parsque una maneret
<clau. in_r. 1.318>	Debilior facilisque capi, tunc impius ille
<clau. in_r. 1.319>	Proditor imperii coniuratusque Getarum
<clau. in_r. 1.320>	Distulit instantes eluso principe pugnas
<clau. in_r. 1.321>	Hunorum laturus opem, quos adfore bello
<clau. in_r. 1.322>	Norat et inuisis mox se coniungere castris.
<clau. in_r. 1.323>	Est genus extremos Scythiae uergentis in ortus
<clau. in_r. 1.324>	Trans gelidum Tanain, quo non famosius ullum
<clau. in_r. 1.325>	Arctos alit. turpes habitus obscaenaque uisu
<clau. in_r. 1.326>	Corpora; mens duro numquam cessura labori;
<clau. in_r. 1.327>	Praeda cibus, uitanda Ceres frontemque secari
<clau. in_r. 1.328>	Ludus et occisos pulchrum iurare parentes.
<clau. in_r. 1.329>	Nec plus nubigenas duplex natura biformes
<clau. in_r. 1.330>	Cognatis aptauit equis; acerrima nullo
<clau. in_r. 1.331>	Ordine mobilitas insperatique recursus.
<clau. in_r. 1.332>	Quos tamen impauidus contra spumantis ad Hebri
<clau. in_r. 1.333>	Tendis aquas, sic ante tubas aciemque precatus:
<clau. in_r. 1.334>	"Mauors, nubifero seu tu procumbis in Haemo
<clau. in_r. 1.335>	Seu te cana gelu Rhodope seu remige Medo
<clau. in_r. 1.336>	Sollicitatus Athos seu caligantia nigris
<clau. in_r. 1.337>	Ilicibus Pangaea tenent, accingere mecum
<clau. in_r. 1.338>	Et Thracas defende tuos si laetior adsit
<clau. in_r. 1.339>	Gloria, uestita spoliis donabere quercu."
<clau. in_r. 1.340>	Audiit illa pater scopulisque niualibus Haemi
<clau. in_r. 1.341>	Surgit et hortatur celeres clamore ministros:
<clau. in_r. 1.342>	"Fer galeam, Bellona, mihi nexusque rotarum
<clau. in_r. 1.343>	Tende, Pauor. frenet rapidos Formido iugales.
<clau. in_r. 1.344>	Festinas urgete manus. meus ecce paratur
<clau. in_r. 1.345>	Ad bellum Stilicho, qui me de more tropaeis
<clau. in_r. 1.346>	Ditat et hostiles suspendit in arbore cristas.
<clau. in_r. 1.347>	Communes semper litui, communia nobis
<clau. in_r. 1.348>	Signa canunt iunctoque sequor tentoria curru."
<clau. in_r. 1.349>	Sic fatus campo insiluit lateque fugatas
<clau. in_r. 1.350>	Hinc Stilicho turmas, illinc Gradiuus agebat
<clau. in_r. 1.351>	Et clipeis et mole pares; stat cassis utrique
<clau. in_r. 1.352>	Sidereis hirsuta iubis loricaque cursu
<clau. in_r. 1.353>	Aestuat et largo saturatur uulnere cornus.
<clau. in_r. 1.354>	Acrior interea uoto multisque Megaera
<clau. in_r. 1.355>	Luxuriata malis maestam deprendit in arce
<clau. in_r. 1.356>	Iustitiam diroque prior sic ore lacessit:
<clau. in_r. 1.357>	"En tibi prisca quies renouataque saecula rursus,
<clau. in_r. 1.358>	Vt rebare, uigent? en nostra potentia cessit
<clau. in_r. 1.359>	Nec locus est usquam Furiis? huc lumina flecte.
<clau. in_r. 1.360>	Aspice barbaricis iaceant quot moenia flammis,
<clau. in_r. 1.361>	Quas mihi Rufinus strages quantumque cruoris
<clau. in_r. 1.362>	Praebeat et quantis epulentur caedibus hydri.
<clau. in_r. 1.363>	Linque homines sortemque meam, pete sidera; notis
<clau. in_r. 1.364>	Autumni te redde plagis, qua uergit in Austrum
<clau. in_r. 1.365>	Signifer; aestiuo sedes uicina Leoni
<clau. in_r. 1.366>	Iam pridem gelidaeque uacant confinia Librae.
<clau. in_r. 1.367>	Atque utinam per magna sequi conuexa liceret!"
<clau. in_r. 1.368>	Diua refert: "non ulterius bacchabere demens.
<clau. in_r. 1.369>	Iam poenas tuus iste dabit, iam debitus ultor
<clau. in_r. 1.370>	Imminet, et, terras qui nunc ipsumque fatigat
<clau. in_r. 1.371>	Aethera, non uili moriens condetur harena.
<clau. in_r. 1.372>	Iamque aderit laeto promissus Honorius aeuo
<clau. in_r. 1.373>	Nec forti genitore minor nec fratre corusco,
<clau. in_r. 1.374>	Qui subiget Medos, qui cuspide proteret Indos.
<clau. in_r. 1.375>	Sub iuga uenturi reges; calcabitur asper
<clau. in_r. 1.376>	Phasis equo pontemque pati cogetur Araxes,
<clau. in_r. 1.377>	Tuque simul grauibus ferri religata catenis
<clau. in_r. 1.378>	Expellere die debellatasque draconum
<clau. in_r. 1.379>	Tonsa comas imo barathri claudere recessu.
<clau. in_r. 1.380>	Tum tellus communis erit, tum limite nullo
<clau. in_r. 1.381>	Discernetur ager; nec uomere sulcus adunco
<clau. in_r. 1.382>	Findetur: subitis messor gaudebit aristis.
<clau. in_r. 1.383>	Rorabunt querceta fauis; stagnantia passim
<clau. in_r. 1.384>	Vina fluent oleique lacus; nec murice tinctis
<clau. in_r. 1.385>	Velleribus quaeretur honos, sed sponte rubebunt
<clau. in_r. 1.386>	Attonito pastore greges pontumque per omnem
<clau. in_r. 1.387>	Ridebunt uirides gemmis nascentibus algae."
<clau. in_r. 1.>	
<clau. in_r. 1.>	
<clau. in_r. 1.>	
<clau. in_r. 1.>	
<clau. in_r. 1.>	
<clau. in_r. 2.tit.>	Praefatio
<clau. in_r. 2.1>	Pandite defensum reduces Helicona sorores,
<clau. in_r. 2.2>	Pandite; permissis iam licet ire choris:
<clau. in_r. 2.3>	Nulla per Aonios hostilis bucina campos
<clau. in_r. 2.4>	Carmina mugitu deteriore uetat.
<clau. in_r. 2.5>	Tu quoque securis pulsa formidine Delphis
<clau. in_r. 2.6>	Floribus ultorem, Delie, cinge tuum.
<clau. in_r. 2.7>	Nullus Castalios latices et praescia fati
<clau. in_r. 2.8>	Flumina polluto barbarus ore bibit.
<clau. in_r. 2.9>	Alpheus late rubuit Siculumque per aequor
<clau. in_r. 2.10>	Sanguineas belli rettulit unda notas
<clau. in_r. 2.11>	Agnouitque nouos absens Arethusa triumphos
<clau. in_r. 2.12>	Et Geticam sensit teste cruore necem.
<clau. in_r. 2.13>	Immensis, Stilicho, succedant otia curis
<clau. in_r. 2.14>	Et nostrae patiens corda remitte lyrae,
<clau. in_r. 2.15>	Nec pudeat longos interrupisse labores
<clau. in_r. 2.16>	Et tenuem Musis constituisse moram.
<clau. in_r. 2.17>	Fertur et indomitus tandem post proelia Mauors
<clau. in_r. 2.18>	Lassa per Odrysias fundere membra niues
<clau. in_r. 2.19>	Oblitusque sui posita clementior hasta
<clau. in_r. 2.20>	Pieriis aures pacificare modis.
<clau. in_r. 2.>	
<clau. in_r. 2.>	
<clau. in_r. 2.1>	Iam post edomitas Alpes defensaque regna
<clau. in_r. 2.2>	Hesperiae merita complexus sede parentem
<clau. in_r. 2.3>	Auctior adiecto fulgebat sidere mundus,
<clau. in_r. 2.4>	Iamque tuis, Stilicho, Romana potentia curis
<clau. in_r. 2.5>	Et rerum commissus apex, tibi credita fratrum
<clau. in_r. 2.6>	Vtraque maiestas geminaeque exercitus aulae.
<clau. in_r. 2.7>	Rufinus (neque enim patiuntur saeua quietem
<clau. in_r. 2.8>	Crimina pollutaeque negant arescere fauces)
<clau. in_r. 2.9>	Infandis iterum terras accendere bellis
<clau. in_r. 2.10>	Incohat et solito pacem uexare tumultu.
<clau. in_r. 2.11>	Haec etiam secum: "quanam ratione tuebor
<clau. in_r. 2.12>	Spem uitae fragilem? qua tot depellere fluctus
<clau. in_r. 2.13>	Arte queam? premor hinc odiis, hinc milite cingor.
<clau. in_r. 2.14>	Heu quid agam? non arma mihi, non principis ullus
<clau. in_r. 2.15>	Auxiliatur amor. matura pericula surgunt
<clau. in_r. 2.16>	Vndique et impositi radiant ceruicibus enses.
<clau. in_r. 2.17>	Quid restat, nisi cuncta nouo confundere luctu
<clau. in_r. 2.18>	Insontesque meae populos miscere ruinae?
<clau. in_r. 2.19>	Euerso iuuat orbe mori; solacia leto
<clau. in_r. 2.20>	Exitium commune dabit nec territus ante
<clau. in_r. 2.21>	Discedam: cum luce simul linquenda potestas."
<clau. in_r. 2.22>	Haec fatus, uentis ueluti si frena resoluat
<clau. in_r. 2.23>	Aeolus, abrupto gentes sic obice fudit
<clau. in_r. 2.24>	Laxauitque uiam bellis et, nequa maneret
<clau. in_r. 2.25>	Immunis regio, cladem diuisit in orbem
<clau. in_r. 2.26>	Disposuitque nefas. alii per terga ferocis
<clau. in_r. 2.27>	Danuuii solidata ruunt expertaque remos
<clau. in_r. 2.28>	Frangunt stagna rotis; alii per Caspia claustra
<clau. in_r. 2.29>	Armeniasque niues inopino tramite ducti
<clau. in_r. 2.30>	Inuadunt Orientis opes. iam pascua fumant
<clau. in_r. 2.31>	Cappadocum uolucrumque parens Argaeus equorum,
<clau. in_r. 2.32>	Iam rubet altus Halys nec se defendit iniquo
<clau. in_r. 2.33>	Monte Cilix. Syriae tractus uastantur amoeni
<clau. in_r. 2.34>	Assuetumque choris et laeta plebe canorum
<clau. in_r. 2.35>	Proterit imbellem sonipes hostilis Orontem.
<clau. in_r. 2.36>	Hinc planctus Asiae; Geticis Europa cateruis
<clau. in_r. 2.37>	Ludibrio praedaeque datur frondentis ad usque
<clau. in_r. 2.38>	Dalmatiae fines: omnis quae mobile Ponti
<clau. in_r. 2.39>	Aequor et Adriacas tellus interiacet undas
<clau. in_r. 2.40>	Squalet inops pecudum, nullis habitata colonis,
<clau. in_r. 2.41>	Instar anhelantis Libyae, quae torrida semper
<clau. in_r. 2.42>	Solibus humano nescit mansuescere cultu.
<clau. in_r. 2.43>	Thessalus ardet ager; reticet pastore fugato
<clau. in_r. 2.44>	Pelion; Emathias ignis populatur aristas.
<clau. in_r. 2.45>	Nam plaga Pannoniae miserandaque moenia Thracum
<clau. in_r. 2.46>	Aruaque Mysorum iam nulli flebile damnum,
<clau. in_r. 2.47>	Sed cursus sollemnis erat campusque furori
<clau. in_r. 2.48>	Expositus, sensumque malis detraxerat usus.
<clau. in_r. 2.49>	Eheu quam breuibus pereunt ingentia fatis!
<clau. in_r. 2.50>	Imperium tanto quaesitum sanguine, tanto
<clau. in_r. 2.51>	Seruatum, quod mille ducum peperere labores,
<clau. in_r. 2.52>	Quod tantis Romana manus contexuit annis,
<clau. in_r. 2.53>	Proditor unus iners angusto tempore uertit.
<clau. in_r. 2.54>	Vrbs etiam, magnae quae ducitur aemula Romae
<clau. in_r. 2.55>	Et Calchedonias contra despectat harenas,
<clau. in_r. 2.56>	Iam non finitimo Martis terrore mouetur,
<clau. in_r. 2.57>	Sed propius lucere faces et rauca sonare
<clau. in_r. 2.58>	Cornua uibratisque peti fastigia telis
<clau. in_r. 2.59>	Aspicit. hi uigili muros statione tueri,
<clau. in_r. 2.60>	Hi iunctis properant portus munire carinis.
<clau. in_r. 2.61>	Obsessa tamen ille ferus laetatur in urbe
<clau. in_r. 2.62>	Exsultatque malis summaeque ex culmine turris
<clau. in_r. 2.63>	Impia uicini cernit spectacula campi:
<clau. in_r. 2.64>	Vinctas ire nurus, nunc in uada proxima mergi
<clau. in_r. 2.65>	Seminecem, hunc subito percussum uulnere labi
<clau. in_r. 2.66>	Dum fugit, hunc animam portis efflare sub ipsis;
<clau. in_r. 2.67>	Nec canos prodesse seni puerique cruore
<clau. in_r. 2.68>	Maternos undare sinus. immensa uoluptas
<clau. in_r. 2.69>	Et risus plerumque subit; dolor afficit unus,
<clau. in_r. 2.70>	Quod feriat non ipse manu. uidet omnia late
<clau. in_r. 2.71>	Exceptis incensa suis et crimine tanto
<clau. in_r. 2.72>	Luxuriat carumque sibi non abnuit hostem;
<clau. in_r. 2.73>	Iactabatque ultro, quod soli castra paterent
<clau. in_r. 2.74>	Sermonumque foret uicibus permissa potestas.
<clau. in_r. 2.75>	Egregii quotiens exisset foederis auctor,
<clau. in_r. 2.76>	Stipatur sociis, circumque armata clientum
<clau. in_r. 2.77>	Agmina priuatis ibant famulantia signis;
<clau. in_r. 2.78>	Ipse inter medios, ne qua de parte relinquat
<clau. in_r. 2.79>	Barbariem, reuocat fuluas in pectora pelles
<clau. in_r. 2.80>	Frenaque et immanes pharetras arcusque sonoros
<clau. in_r. 2.81>	Assimulat mentemque palam proclamat amictu,
<clau. in_r. 2.82>	Nec pudet Ausonios currus et iura regentem
<clau. in_r. 2.83>	Sumere deformes ritus uestemque Getarum;
<clau. in_r. 2.84>	Insignemque habitum Latii mutare coactae
<clau. in_r. 2.85>	Maerent captiuae pellito iudice leges.
<clau. in_r. 2.86>	Quis populi tum uultus erat! quae murmura furtim!
<clau. in_r. 2.87>	(Nam miseris ne flere quidem aut lenire dolorem
<clau. in_r. 2.88>	Colloquiis impune licet): "quonam usque feremus
<clau. in_r. 2.89>	Exitiale iugum? durae quis terminus umquam
<clau. in_r. 2.90>	Sortis erit? quis nos funesto turbine rerum
<clau. in_r. 2.91>	Aut tantis soluet lacrimis, quos barbarus illinc,
<clau. in_r. 2.92>	Hinc Rufinus agit, quibus arua fretumque negatur?
<clau. in_r. 2.93>	Magna quidem per rura lues, sed maior oberrat
<clau. in_r. 2.94>	Intra tecta timor. tandem succurre ruenti
<clau. in_r. 2.95>	Heu patriae, Stilicho! dilecta hic pignora certe,
<clau. in_r. 2.96>	Hic domus, hic thalamis primum genialibus omen,
<clau. in_r. 2.97>	Hic tibi felices erexit regia taedas.
<clau. in_r. 2.98>	Vel solus sperate ueni. te proelia uiso
<clau. in_r. 2.99>	Languescent auidique cadet dementia monstri."
<clau. in_r. 2.100>	Talibus urgetur discors Aurora procellis.
<clau. in_r. 2.101>	At Stilicho, Zephyris cum primum bruma remitti
<clau. in_r. 2.102>	Et iuga diffusis nudari coepta pruinis,
<clau. in_r. 2.103>	Partibus Italiae tuta sub pace relictis
<clau. in_r. 2.104>	Vtraque castra mouens Phoebi properabat ad ortus,
<clau. in_r. 2.105>	Gallica discretis Eoaque robora turmis
<clau. in_r. 2.106>	Amplexus. numquam tantae dicione sub una
<clau. in_r. 2.107>	Conuenere manus nec tot discrimina uocum:
<clau. in_r. 2.108>	Illinc Armeniae uibratis crinibus alae
<clau. in_r. 2.109>	Herbida collectae facili uelamina nodo;
<clau. in_r. 2.110>	Inde truces flauo comitantur uertice Galli,
<clau. in_r. 2.111>	Quos Rhodanus uelox, Araris quos tardior ambit
<clau. in_r. 2.112>	Et quos nascentes explorat gurgite Rhenus
<clau. in_r. 2.113>	Quosque rigat retro pernicior unda Garunnae,
<clau. in_r. 2.114>	Oceani pleno quotiens impellitur aestu
<clau. in_r. 2.115>	Mens eadem cunctis animique recentia ponunt
<clau. in_r. 2.116>	Vulnera; non odit uictus uictorue superbit.
<clau. in_r. 2.117>	Et quamuis praesens tumor et ciuilia nuper
<clau. in_r. 2.118>	Classica bellatrixque etiamnunc ira caleret,
<clau. in_r. 2.119>	In ducis eximii conspirauere fauorem.
<clau. in_r. 2.120>	Haud aliter Xerxen toto simul orbe secutus
<clau. in_r. 2.121>	Narratur rapuisse uagos exercitus amnes
<clau. in_r. 2.122>	Et telis umbrasse diem, cum classibus iret
<clau. in_r. 2.123>	Per scopulos tectumque pedes contemneret aequor.
<clau. in_r. 2.124>	Vix Alpes egressus erat nec iam amplius errat
<clau. in_r. 2.125>	Barbarus aduentumque timens se cogit in unam
<clau. in_r. 2.126>	Planitiem tutoque includit pascua gyro:
<clau. in_r. 2.127>	Tum duplici fossa non exsuperabile uallum
<clau. in_r. 2.128>	Asperat alternis sudibus murique locata
<clau. in_r. 2.129>	In speciem caesis obtendit plaustra iuuencis.
<clau. in_r. 2.130>	At procul exsanguis Rufinum perculit horror;
<clau. in_r. 2.131>	Infectae pallore genae; stetit ore gelato
<clau. in_r. 2.132>	Incertus peteretne fugam, ueniamne subactus
<clau. in_r. 2.133>	Posceret an fidos sese transferret in hostes.
<clau. in_r. 2.134>	Quid nunc diuitiae, quid fului uasta metalli
<clau. in_r. 2.135>	Congeries, quid purpureis effulta columnis
<clau. in_r. 2.136>	Atria prolataeue iuuant ad sidera moles?
<clau. in_r. 2.137>	Audit iter numeratque dies spatioque uiarum
<clau. in_r. 2.138>	Metitur uitam. torquetur pace futura
<clau. in_r. 2.139>	Nec recipit somnos et saepe cubilibus amens
<clau. in_r. 2.140>	Excutitur poenamque luit formidine poenae.
<clau. in_r. 2.141>	Sed redit in rabiem scelerumque immane resumit
<clau. in_r. 2.142>	Ingenium sacrasque fores praediuitis aulae
<clau. in_r. 2.143>	Intrat et Arcadium mixto terrore precatur:
<clau. in_r. 2.144>	"Per fratris regale iubar, per facta parentis
<clau. in_r. 2.145>	Aetherii floremque tui te deprecor aeui,
<clau. in_r. 2.146>	Eripe me gladiis; liceat Stilichonis iniquas
<clau. in_r. 2.147>	Euitare minas. in nostram Gallia caedem
<clau. in_r. 2.148>	Coniurata uenit. quidquid rigat ultima Tethys,
<clau. in_r. 2.149>	Extremos ultra uolitat gens si qua Britannos,
<clau. in_r. 2.150>	Mota mihi. tantis capiendi credimur armis?
<clau. in_r. 2.151>	Tot signis unum petitur caput? unde cruoris
<clau. in_r. 2.152>	Ista sitis? geminum caeli sibi uindicat axem
<clau. in_r. 2.153>	Et nullum uult esse parem. succumbere poscit
<clau. in_r. 2.154>	Cuncta sibi: regit Italiam Libyamque coercet;
<clau. in_r. 2.155>	Hispanis Gallisque iubet; non orbita solis,
<clau. in_r. 2.156>	Non illum natura capit. quascumque parauit
<clau. in_r. 2.157>	Hic Augustus opes et quas post bella recepit,
<clau. in_r. 2.158>	Solus habet, possessa semel nec reddere curat.
<clau. in_r. 2.159>	Scilicet ille quidem tranquilla pace fruatur;
<clau. in_r. 2.160>	Nos premat obsidio? quid partem inuadere temptat?
<clau. in_r. 2.161>	Deserat Illyricos fines; Eoa remittat
<clau. in_r. 2.162>	Agmina; fraternas ex aequo diuidit hastas,
<clau. in_r. 2.163>	Nec sceptri tantum fueris, sed militis heres.
<clau. in_r. 2.164>	Quodsi dissimulas nostrae succurrere morti
<clau. in_r. 2.165>	Nec prohibere paras, Manes et sidera testor:
<clau. in_r. 2.166>	Haec ceruix non sola cadet; miscebitur alter
<clau. in_r. 2.167>	Sanguis; nec Stygias ferar incomitatus ad undas
<clau. in_r. 2.168>	Nec mea securus ridebit funera uictor!"
<clau. in_r. 2.169>	Haec ubi, dictatur facinus missusque repente
<clau. in_r. 2.170>	Qui ferat extortas inuito principe uoces.
<clau. in_r. 2.171>	Interea Stilicho iam laetior hoste propinquo
<clau. in_r. 2.172>	Nec multo spatii distantibus aequore uallis
<clau. in_r. 2.173>	Pugnandi cupidas accendit uoce cohortes.
<clau. in_r. 2.174>	Armeniis frons laeua datur; per cornua Gallos
<clau. in_r. 2.175>	Dexteriora locat. spumis ignescere frena,
<clau. in_r. 2.176>	Pulueris extolli nimbos lateque uideres
<clau. in_r. 2.177>	Surgere purpureis undantes anguibus hastas
<clau. in_r. 2.178>	Serpentumque uago caelum saeuire uolatu.
<clau. in_r. 2.179>	Implet Thessaliam ferri nitor antraque docti
<clau. in_r. 2.180>	Cornipedis, teneroque amnis reptatus Achilli
<clau. in_r. 2.181>	Et nemus Oetaeum radiat. clamore niualis
<clau. in_r. 2.182>	Ossa tonat pulsoque fragor geminatur Olympo.
<clau. in_r. 2.183>	Intumuit uirtus et lucis prodigus arsit
<clau. in_r. 2.184>	Impetus; haud illos rupes, haud alta uetarent
<clau. in_r. 2.185>	Flumina: praecipiti strauissent omnia cursu.
<clau. in_r. 2.186>	Si tunc his animis acies collata fuisset,
<clau. in_r. 2.187>	Prodita non tantas uidisset Graecia caedes,
<clau. in_r. 2.188>	Oppida semoto Pelopeia Marte uigerent,
<clau. in_r. 2.189>	Starent Arcadiae, starent Lacedaemonis arces;
<clau. in_r. 2.190>	Non mare fumasset geminum flagrante Corintho?
<clau. in_r. 2.191>	Nec fera Cecropiae traxissent uincula matres.
<clau. in_r. 2.192>	Illa dies potuit nostris imponere finem
<clau. in_r. 2.193>	Cladibus et sceleris causas auferre futuri.
<clau. in_r. 2.194>	Inuida pro quantum rapuit Fortuna triumphum!
<clau. in_r. 2.195>	Inter equos interque tubas mandata feruntur
<clau. in_r. 2.196>	Regia et armati ueniunt ductoris ad aures.
<clau. in_r. 2.197>	Obstupuit; simul ira uirum, simul obruit ingens
<clau. in_r. 2.198>	Maeror et ignauo tantum licuisse nocenti
<clau. in_r. 2.199>	Miratur. dubios anceps sententia uoluit
<clau. in_r. 2.200>	Euentus: peragat pugnas an fortia coepta
<clau. in_r. 2.201>	Deserat? Illyricis ardet succurrere damnis;
<clau. in_r. 2.202>	Praeceptis obstare timet. reuerentia frangit
<clau. in_r. 2.203>	Virtutis stimulos: hinc publica commoda suadent,
<clau. in_r. 2.204>	Hinc metus inuidiae. tandem indignatus ad astra
<clau. in_r. 2.205>	Extollit palmas et ab imo pectore fatur:
<clau. in_r. 2.206>	"Numina Romanis necdum satiata ruinis,
<clau. in_r. 2.207>	Si iuuat imperium penitus de stirpe reuelli,
<clau. in_r. 2.208>	Vno si placuit deleri saecula lapsu,
<clau. in_r. 2.209>	Si piget humani generis, prorumpat in arua
<clau. in_r. 2.210>	Libertas effrena maris uel limite iusto
<clau. in_r. 2.211>	Deuius errantes Phaethon confundat habenas.
<clau. in_r. 2.212>	Cur per Rufinum geritur? procumbere mundum
<clau. in_r. 2.213>	Hoc auctore pudet. mediis reuocamur ab armis
<clau. in_r. 2.214>	(Pro dolor!) et strictos deponere cogimur enses.
<clau. in_r. 2.215>	Vos, arsurae urbes perituraque moenia, testor
<clau. in_r. 2.216>	Cedo equidem et miserum permitto casibus orbem
<clau. in_r. 2.217>	Flectite signa, duces. redeat iam miles Eous.
<clau. in_r. 2.218>	Parendum est. taceant litui. prohibete sagittas.
<clau. in_r. 2.219>	Parcite contiguo- Rufinus praecipit! -hosti."
<clau. in_r. 2.220>	His dictis omnes una fremuere manipli
<clau. in_r. 2.221>	Quantum non Italo percussa Ceraunia fluctu,
<clau. in_r. 2.222>	Quantum non madidis elisa tonitrua Cauris,
<clau. in_r. 2.223>	Secernique negant ereptaque proelia poscunt,
<clau. in_r. 2.224>	Insignemque ducem populus defendit uterque
<clau. in_r. 2.225>	Et sibi quisque trahit. magno certatur amore,
<clau. in_r. 2.226>	Alternamque fidem non illaudata lacessit
<clau. in_r. 2.227>	Seditio talique simul clamore queruntur:
<clau. in_r. 2.228>	"Quis mihi nudatos enses, quis tela lacertis
<clau. in_r. 2.229>	Excutit et solui curuatos imperat arcus?
<clau. in_r. 2.230>	Quisnam audet stricto leges imponere ferro?
<clau. in_r. 2.231>	Inflammata semel nescit mitescere uirtus.
<clau. in_r. 2.232>	Iam mihi barbaricos sitientia pila cruores
<clau. in_r. 2.233>	Sponte uolant ultroque manus mucrone furenti
<clau. in_r. 2.234>	Ducitur et siccum gladium uagina recusat.
<clau. in_r. 2.235>	Non patiar. semperne Getis discordia nostra
<clau. in_r. 2.236>	Proderit? en iterum belli ciuilis imago!
<clau. in_r. 2.237>	Quid consanguineas acies, quid diuidis olim
<clau. in_r. 2.238>	Concordes aquilas? non dissociabile corpus
<clau. in_r. 2.239>	Coniunctumque sumus. te qua libet ire sequemur.
<clau. in_r. 2.240>	Te uel Hyperboreo damnatam sidere Thulen,
<clau. in_r. 2.241>	Te uel ad incensas Libyae comitabor harenas.
<clau. in_r. 2.242>	Indorum si stagna petas Rubrique recessus
<clau. in_r. 2.243>	Litoris, auriferum ueniam poturus Hydaspen;
<clau. in_r. 2.244>	Si calcare Notum secretaque noscere Nili
<clau. in_r. 2.245>	Nascentis iubeas, mundum post terga relinquam;
<clau. in_r. 2.246>	Et quocumque loco Stilicho tentoria figat,
<clau. in_r. 2.247>	Haec patria est." Dux inde uetat: "desistite, quaeso
<clau. in_r. 2.248>	Atque auidam differte manum. cadat iste minaci?
<clau. in_r. 2.249>	Inuidiae cumulus. non est uictoria tanti,
<clau. in_r. 2.250>	Vt uidear uicisse mihi. uos fida iuuentus
<clau. in_r. 2.251>	Ite, mei quondam socii." nec plura locutus
<clau. in_r. 2.252>	Flexit iter: uacuo qualis discedit hiatu
<clau. in_r. 2.253>	Impatiens remeare leo, quem plurima cuspis
<clau. in_r. 2.254>	Et pastorales pepulerunt igne cateruae,
<clau. in_r. 2.255>	Inclinatque iubas demissaque lumina uelat
<clau. in_r. 2.256>	Et trepidas maesto rimatur murmure siluas.
<clau. in_r. 2.257>	Vt sese legio uidit disiuncta relinqui,
<clau. in_r. 2.258>	Ingentem tollit gemitum galeasque solutis
<clau. in_r. 2.259>	Vmectat lacrimis pressamque morantia uocem
<clau. in_r. 2.260>	Thoracum ualidos pulsant suspiria nexus:
<clau. in_r. 2.261>	"Tradimur, heu, tantumque sequi prohibemur amorem!"
<clau. in_r. 2.262>	Exclamant. "spernisne tuas, dux optime, dextras,
<clau. in_r. 2.263>	Quas tibi uictrices totiens Bellona probauit?
<clau. in_r. 2.264>	Nos adeo uiles? adeo felicior axis
<clau. in_r. 2.265>	Hesperius, meruit qui te rectore teneri?
<clau. in_r. 2.266>	Quid nobis patriam, quid cara reuisere tandem
<clau. in_r. 2.267>	Pignora dilectosue iuuat coluisse penates?
<clau. in_r. 2.268>	Te sine dulce nihil. iam formidata tyranni
<clau. in_r. 2.269>	Tempestas subeunda mihi, qui forte nefandas
<clau. in_r. 2.270>	Iam parat insidias, qui nos aut turpibus Hunis
<clau. in_r. 2.271>	Aut impacatis famulos praebebit Alanis;
<clau. in_r. 2.272>	Quamquam non adeo robur defecerit omne
<clau. in_r. 2.273>	Tantaue gestandi fuerit penuria ferri.
<clau. in_r. 2.274>	Tu, licet occiduo maneas sub cardine caeli,
<clau. in_r. 2.275>	Tu mihi dux semper, Stilicho, nostramque uel absens
<clau. in_r. 2.276>	Experiere fidem. dabitur tibi debita pridem
<clau. in_r. 2.277>	Victima: promissis longe placabere sacris.
<clau. in_r. 2.278>	Tristior Haemoniis miles digressus ab ori
<clau. in_r. 2.279>	Tangebat Macetum fines murosque subibat,
<clau. in_r. 2.280>	Thessalonica, tuos. sensu dolor haeret in alto
<clau. in_r. 2.281>	Abditus et tacitas uindictae praestruit iras,
<clau. in_r. 2.282>	Spectaturque fauens odiis locus aptaque leto
<clau. in_r. 2.283>	Tempora. nec quisquam tanta de pube repertu,
<clau. in_r. 2.284>	Proderet incautis qui corda minantia uerbis.
<clau. in_r. 2.285>	Quae non posteritas, quae non mirabitur aetas
<clau. in_r. 2.286>	Tanti consilium uulgi potuisse taceri
<clau. in_r. 2.287>	Aut facinus tam grande tegi mentisque calorem
<clau. in_r. 2.288>	Non sermone uiae, non inter pocula rumpi?
<clau. in_r. 2.289>	Aequalis tantam tenuit constantia turbam
<clau. in_r. 2.290>	Et fuit arcanum populo. percurritur Haemus,
<clau. in_r. 2.291>	Deseritur Rhodope Thracumque per ardua tendunt,
<clau. in_r. 2.292>	Donec ad Herculei peruentum nominis urbem.
<clau. in_r. 2.293>	Vt cessisse ducem, propius uenisse cohortes
<clau. in_r. 2.294>	Cognita Rufino, magna ceruice triumphat
<clau. in_r. 2.295>	Omnia tuta ratus sceptrumque capessere feruet
<clau. in_r. 2.296>	Et coniuratos hortatur uoce clientes:
<clau. in_r. 2.297>	"Vicimus, expulimus, facilis iam copia regni.
<clau. in_r. 2.298>	Nullus ab hoste timor. quis enim, quem poscere solum
<clau. in_r. 2.299>	Horruit, hunc tanto munitum milite uincat?
<clau. in_r. 2.300>	Quis ferat armatum, quem non superauit inermem?
<clau. in_r. 2.301>	I nunc, exitium nobis meditare remotus
<clau. in_r. 2.302>	Incassum, Stilicho, dum nos longissima tellus
<clau. in_r. 2.303>	Diuidat et mediis Nereus interstrepat undis.
<clau. in_r. 2.304>	Alpinas transire tibi me sospite rupes
<clau. in_r. 2.305>	Haud dabitur. iaculis illinc me figere tempta.
<clau. in_r. 2.306>	Quaere ferox ensem, qui nostra ad moenia tendi
<clau. in_r. 2.307>	Possit ab Italia. non te documenta priorum,
<clau. in_r. 2.308>	Non exempla uetant? quisnam conatus adire
<clau. in_r. 2.309>	Has iactat uitasse manus? detrusimus orbe
<clau. in_r. 2.310>	Te medio tantisque simul spoliauimus armis
<clau. in_r. 2.311>	Nunc epulis tempus, socii, nunc larga parare
<clau. in_r. 2.312>	Munera donandumque nouis legionibus aurum!
<clau. in_r. 2.313>	Opportuna meis oritur lux crastina uotis.
<clau. in_r. 2.314>	Quod nolit rex ipse uelit iubeatque coactus
<clau. in_r. 2.315>	In partem mihi regna dari. contingat in uno
<clau. in_r. 2.316>	Priuati fugisse modum crimenque tyranni."
<clau. in_r. 2.317>	Talibus acclamat dictis infame nocentum
<clau. in_r. 2.318>	Concilium, qui perpetuis creuere rapinis
<clau. in_r. 2.319>	Et quos una facit Rufino causa sodales,
<clau. in_r. 2.320>	Illicitum duxisse nihil; funesta tacere
<clau. in_r. 2.321>	Nexus amicitiae. iamiam conubia laeti
<clau. in_r. 2.322>	Despondent aliena sibi frustraque uicissim
<clau. in_r. 2.323>	Promittunt, quae quisque petat, quas deuoret urbes.
<clau. in_r. 2.324>	Coeperat humanos alto sopire labores
<clau. in_r. 2.325>	Nox gremio, nigrasque sopor diffuderat alas.
<clau. in_r. 2.326>	Ille diu curis animum stimulantibus aegre
<clau. in_r. 2.327>	Labitur in somnos. toto uix corde quierat,
<clau. in_r. 2.328>	Ecce uidet diras alludere protinus umbras,
<clau. in_r. 2.329>	Quas dedit ipse neci; quarum quae clarior una
<clau. in_r. 2.330>	Visa loqui: "pro! surge toro. quid plurima uoluis
<clau. in_r. 2.331>	Anxius? haec requiem rebus finemque labori
<clau. in_r. 2.332>	Allatura dies: omni iam plebe redibis
<clau. in_r. 2.333>	Altior et laeti manibus portabere uulgi.
<clau. in_r. 2.334>	Has canit ambages. occulto fallitur ille
<clau. in_r. 2.335>	Omine nec capitis sentit praesagia fixi.
<clau. in_r. 2.336>	Iam summum radiis stringebat Lucifer Haemum
<clau. in_r. 2.337>	Festinamque rotam solito properantior urget
<clau. in_r. 2.338>	Tandem Rufini uisurus funera Titan:
<clau. in_r. 2.339>	Desiluit stratis densaeque capacia turbae
<clau. in_r. 2.340>	Atria regifico iussit splendere paratu
<clau. in_r. 2.341>	Exceptura dapes et, quod post uota daretur,
<clau. in_r. 2.342>	Insculpi propriis aurum fatale figuris.
<clau. in_r. 2.343>	Ipse salutatum reduces post proelia turmas
<clau. in_r. 2.344>	Iam regale tumens et principe celsior ibat
<clau. in_r. 2.345>	Collaque femineo soluebat mollia gestu
<clau. in_r. 2.346>	Imperii certus, tegeret ceu purpura dudum
<clau. in_r. 2.347>	Corpus et ardentes ambirent tempora gemmae.
<clau. in_r. 2.348>	Vrbis ab angusto tractu, qua uergit in austrum,
<clau. in_r. 2.349>	Planities uicina patet: nam cetera pontus
<clau. in_r. 2.350>	Circuit exiguo dirimi se limite passus.
<clau. in_r. 2.351>	Hic ultrix acies ornatu lucida Martis
<clau. in_r. 2.352>	Explicuit cuneos. pedites in parte sinistra
<clau. in_r. 2.353>	Consistunt. equites illinc poscentia cursum
<clau. in_r. 2.354>	Ora reluctantur pressis sedare lupatis;
<clau. in_r. 2.355>	Hinc alii saeuum cristato uertice nutant
<clau. in_r. 2.356>	Et tremulos umeris gaudent uibrare colores,
<clau. in_r. 2.357>	Quos operit formatque chalybs; coniuncta per artem
<clau. in_r. 2.358>	Flexilis inductis animatur lamina membris;
<clau. in_r. 2.359>	Horribiles uisu: credas simulacra moueri
<clau. in_r. 2.360>	Ferrea cognatoque uiros spirare metallo.
<clau. in_r. 2.361>	Par uestitus equis: ferrata fronte minantur
<clau. in_r. 2.362>	Ferratosque leuant securi uulneris armos.
<clau. in_r. 2.363>	Diuiso stat quisque loco, metuenda uoluptas
<clau. in_r. 2.364>	Cernenti pulcherque timor, spirisque remissis
<clau. in_r. 2.365>	Mansuescunt uarii uento cessante dracones.
<clau. in_r. 2.366>	Augustus ueneranda prior uexilla salutat.
<clau. in_r. 2.367>	Rufinus sequitur, quo fallere cuncta solebat
<clau. in_r. 2.368>	Callidus adfatu, deuotaque brachia laudat;
<clau. in_r. 2.369>	Nomine quemque uocat; natos patresque reuersis
<clau. in_r. 2.370>	Nuntiat incolumes. illi dum plurima ficto
<clau. in_r. 2.371>	Certatim sermone petunt, extendere longos
<clau. in_r. 2.372>	A tergo flexus insperatoque suprema
<clau. in_r. 2.373>	Circuitu sociare parant; decrescere campus
<clau. in_r. 2.374>	Incipit, et clipeis in se redeuntia iunctis
<clau. in_r. 2.375>	Curuo paulatim sinuantur cornua ductu:
<clau. in_r. 2.376>	Sic ligat immensa uirides indagine saltus
<clau. in_r. 2.377>	Venator; sic attonitos ad litora pisces
<clau. in_r. 2.378>	Aequoreus populator agit rarosque plagarum
<clau. in_r. 2.379>	Contrahit anfractus et hiantes colligit oras.
<clau. in_r. 2.380>	Excludunt alios. cingi se feruidus ille
<clau. in_r. 2.381>	Nescit adhuc grauiterque apprensa ueste morantem
<clau. in_r. 2.382>	Increpat Augustum: scandat sublime tribunal,
<clau. in_r. 2.383>	Participem sceptri, socium declaret honoris
<clau. in_r. 2.384>	Cum subito stringunt gladios; uox desuper ingens
<clau. in_r. 2.385>	Infremuit: "nobis etiam, deterrime, nobis
<clau. in_r. 2.386>	Sperasti famulas imponere posse catenas?
<clau. in_r. 2.387>	Vnde redi nescis? patiarne audire satelles,
<clau. in_r. 2.388>	Qui leges aliis libertatemque reduxi?
<clau. in_r. 2.389>	Bis domitum ciuile nefas, bis rupimus Alpes.
<clau. in_r. 2.390>	Tot nos bella docent nulli seruire tyranno."
<clau. in_r. 2.391>	Deriguit. spes nulla fugae; seges undique ferri
<clau. in_r. 2.392>	Circumfusa micat; dextra laeuaque reuinctus
<clau. in_r. 2.393>	Haesit et ensiferae stupuit mucrone coronae,
<clau. in_r. 2.394>	Vt fera, quae nuper montes amisit auitos
<clau. in_r. 2.395>	Altorumque exul nemorum damnatur harenae
<clau. in_r. 2.396>	Muneribus, commota ruit; uir murmure contra
<clau. in_r. 2.397>	Hortatur nixusque genu uenabula tendit;
<clau. in_r. 2.398>	Illa pauet strepitus cuneosque erecta theatri
<clau. in_r. 2.399>	Respicit et tanti miratur sibila uulgi.
<clau. in_r. 2.400>	Vnus per medios audendi pronior ense
<clau. in_r. 2.401>	Prosilit exserto dictisque et uulnere toruus
<clau. in_r. 2.402>	Impetit: "hac Stilicho, quem iactus pellere, dextra
<clau. in_r. 2.403>	Te ferit; hoc absens inuadit uiscera ferro."
<clau. in_r. 2.404>	Sic fatur meritoque latus transuerberat ictu.
<clau. in_r. 2.405>	Felix illa manus, talem quae prima cruorem
<clau. in_r. 2.406>	Hauserit et fessi poenam libauerit orbis!
<clau. in_r. 2.407>	Mox omnes laniant hastis artusque trementes
<clau. in_r. 2.408>	Dilacerant; uno tot corpore tela tepescunt
<clau. in_r. 2.409>	Et non infecto puduit mucrone reuerti.
<clau. in_r. 2.410>	Hi uultus auidos et adhuc spirantia uellunt
<clau. in_r. 2.411>	Lumina, truncatos alii rapuere lacertos.
<clau. in_r. 2.412>	Amputat ille pedes, umerum quatit ille solutis
<clau. in_r. 2.413>	Nexibus; hic fracti reserat curuamina dorsi;
<clau. in_r. 2.414>	Hic iecur, hic cordis fibras, hic pandit anhelas
<clau. in_r. 2.415>	Pulmonis latebras. spatium non inuenit ira
<clau. in_r. 2.416>	Nec locus est odiis. consumpto funere uix tum
<clau. in_r. 2.417>	Deseritur sparsumque perit per tela cadauer.
<clau. in_r. 2.418>	Sic mons Aonius rubuit, cum Penthea ferrent
<clau. in_r. 2.419>	Maenades aut subito mutatum Actaeona cornu
<clau. in_r. 2.420>	Traderet insanis Latonia uisa Molossis.
<clau. in_r. 2.421>	Criminibusne tuis credis, Fortuna, mederi
<clau. in_r. 2.422>	Et male donatum certas aequare fauorem
<clau. in_r. 2.423>	Suppliciis? una tot milia morte rependis?
<clau. in_r. 2.424>	Euersis agedum Rufinum diuide terris.
<clau. in_r. 2.425>	Da caput Odrysiis, truncum mereantur Achiui.
<clau. in_r. 2.426>	Quid reliquis dabitur? nec singula membra peremptis
<clau. in_r. 2.427>	Sufficiunt populis. Vacuo plebs undique muro
<clau. in_r. 2.428>	Iam secura fluit; senibus non obstitit aetas
<clau. in_r. 2.429>	Virginibusue pudor; uiduae, quibus ille marito?
<clau. in_r. 2.430>	Abstulit, orbataeque ruunt ad gaudia matres
<clau. in_r. 2.431>	Insultantque alacres. laceros iuuat ire per artus
<clau. in_r. 2.432>	Pressaque calcato uestigia sanguine tingui.
<clau. in_r. 2.433>	Nec minus assiduis flagrant elidere saxis
<clau. in_r. 2.434>	Prodigiale caput, quod iam de cuspide summa
<clau. in_r. 2.435>	Nutabat digna rediens ad moenia pompa.
<clau. in_r. 2.436>	Dextera quin etiam ludo concessa uagatur
<clau. in_r. 2.437>	Aera petens poenasque animi persoluit auari
<clau. in_r. 2.438>	Terribili lucro uiuosque imitata retentus
<clau. in_r. 2.439>	Cogitur adductis digitos inflectere neruis.
<clau. in_r. 2.440>	Desinat elatis quisquam confidere rebus
<clau. in_r. 2.441>	Instabilesque deos ac lubrica numina discat.
<clau. in_r. 2.442>	Illa manus, quae sceptra sibi gestanda parabat,
<clau. in_r. 2.443>	Cuius se totiens summisit ad oscula supplex
<clau. in_r. 2.444>	Nobilitas, inhumata diu miseroque reuulsa
<clau. in_r. 2.445>	Corpore feralem quaestum post fata reposcit.
<clau. in_r. 2.446>	Aspiciat quisquis nimium sublata secundis
<clau. in_r. 2.447>	Colla gerit: triuiis calcandus spargitur ecce,
<clau. in_r. 2.448>	Qui sibi pyramidas, qui non cedentia templis
<clau. in_r. 2.449>	Ornatura suos extruxit culmina manes,
<clau. in_r. 2.450>	Et qui Sidonio uelari credidit ostro,
<clau. in_r. 2.451>	Nudus pascit aues. iacet en, qui possidet orbem,
<clau. in_r. 2.452>	Exiguae telluris inops et puluere raro
<clau. in_r. 2.453>	Per partes tegitur nusquam totiensque sepultus.
<clau. in_r. 2.454>	Senserunt conuexa necem tellusque nefandum
<clau. in_r. 2.455>	Amolitur onus iam respirantibus astris.
<clau. in_r. 2.456>	Infernos grauat umbra lacus. pater Aeacus horret
<clau. in_r. 2.457>	Intrantemque etiam latratu Cerberus urget.
<clau. in_r. 2.458>	Tunc animae, quas ille fero sub iure peremit,
<clau. in_r. 2.459>	Circumstant nigrique trahunt ad iudicis urnam
<clau. in_r. 2.460>	Infesto fremitu: ueluti pastoris in ora
<clau. in_r. 2.461>	Commotae glomerantur apes, qui dulcia raptu
<clau. in_r. 2.462>	Mella uehit, pennasque cient et spicula tendunt
<clau. in_r. 2.463>	Et tenuis saxi per propugnacula cinctae
<clau. in_r. 2.464>	Rimosam patriam dilectaque pumicis antra
<clau. in_r. 2.465>	Defendunt pronoque fauos examine uelant.
<clau. in_r. 2.466>	Est locus infaustis quo conciliantur in unum
<clau. in_r. 2.467>	Cocytos Phlegethonque uadis; inamoenus uterque
<clau. in_r. 2.468>	Alueus; hic uoluit lacrimas, hic igne redundat.
<clau. in_r. 2.469>	Turris per geminos, flammis uicinior, amnes
<clau. in_r. 2.470>	Porrigitur solidoque rigens adamante sinistrum
<clau. in_r. 2.471>	Proluit igne latus; dextro Cocytia findit
<clau. in_r. 2.472>	Aequora triste gemens et fletu concita plangit.
<clau. in_r. 2.473>	Huc post emeritam mortalia saecula uitam
<clau. in_r. 2.474>	Deueniunt. ibi nulla manent discrimina fati,
<clau. in_r. 2.475>	Nullus honos uanoque exutum nomine regem
<clau. in_r. 2.476>	Proturbat plebeius egens. quaesitor in alto
<clau. in_r. 2.477>	Conspicuus solio pertemptat crimina Minos
<clau. in_r. 2.478>	Et iustis dirimit sontes. quos nolle fateri
<clau. in_r. 2.479>	Viderit, ad rigidi transmittit uerbera fratris.
<clau. in_r. 2.480>	Nam iuxta Rhadamanthys agit. cum gesta superni
<clau. in_r. 2.481>	Curriculi totosque diu perspexerit actus,
<clau. in_r. 2.482>	Exaequat damnum meritis et muta ferarum
<clau. in_r. 2.483>	Cogit uincla pati. truculentos ingerit ursis
<clau. in_r. 2.484>	Praedonesque lupis; fallaces uulpibus addit.
<clau. in_r. 2.485>	At qui desidia semper uinoque grauatus,
<clau. in_r. 2.486>	Indulgens Veneri, uoluit torpescere luxu,
<clau. in_r. 2.487>	Hunc suis immundi pingues detrudit in artus.
<clau. in_r. 2.488>	Qui iusto plus esse loquax arcanaque sueuit
<clau. in_r. 2.489>	Prodere, piscosas fertur uicturus in undas,
<clau. in_r. 2.490>	Vt nimiam pensent aeterna silentia uocem.
<clau. in_r. 2.491>	Quos ubi per uarias annis ter mille figuras
<clau. in_r. 2.492>	Egit, Lethaeo purgatos flumine tandem
<clau. in_r. 2.493>	Rursus ad humanae reuocat primordia formae.
<clau. in_r. 2.494>	Tum quoque, dum lites Stygiique negotia soluit
<clau. in_r. 2.495>	Dura fori ueteresque reos ex ordine quaerit,
<clau. in_r. 2.496>	Rufinum procul ecce notat uisuque seuero
<clau. in_r. 2.497>	Lustrat et ex imo concussa sede profatur:
<clau. in_r. 2.498>	"Huc superum labes, huc insatiabilis auri
<clau. in_r. 2.499>	Proluuies pretioque nihil non ause parato,
<clau. in_r. 2.500>	Quodque mihi summum scelus est, huc improbe legum
<clau. in_r. 2.501>	Venditor, Arctoi stimulator perfide Martis!
<clau. in_r. 2.502>	Cuius ob innumeras strages angustus Auerni
<clau. in_r. 2.503>	Iam sinus et plena lassatur portitor alno.
<clau. in_r. 2.504>	Quid demens manifesta negas? en pectus inustae
<clau. in_r. 2.505>	Deformant maculae uitiisque inoleuit imago
<clau. in_r. 2.506>	Nec sese commissa tegunt. genus omne dolorum
<clau. in_r. 2.507>	In te ferre libet: dubio tibi pendula rupes
<clau. in_r. 2.508>	Immineat lapsu, uolucer te torqueat axis,
<clau. in_r. 2.509>	Te refugi fallant latices atque ore natanti
<clau. in_r. 2.510>	Arescat decepta sitis, dapibusque relictis
<clau. in_r. 2.511>	In tua mansurus migret praecordia uultur.
<clau. in_r. 2.512>	Quamquam omnes alii, quos haec tormenta fatiga
<clau. in_r. 2.513>	Pars quota sunt, Rufine, tui! quid tale uel audax
<clau. in_r. 2.514>	Fulmine Salmoneus uel lingua Tantalus egit
<clau. in_r. 2.515>	Aut inconsulto Tityos deliquit amore?
<clau. in_r. 2.516>	Cunctorum si facta simul iungantur in unum,
<clau. in_r. 2.517>	Praecedes numero. cui tanta piacula quisquam
<clau. in_r. 2.518>	Supplicio conferre ualet? quid denique dignum
<clau. in_r. 2.519>	Omnibus inueniam, uincant cum singula poenas?
<clau. in_r. 2.520>	Tollite de mediis animarum dedecus umbris.
<clau. in_r. 2.521>	Aspexisse sat est. oculis iam parcite nostris
<clau. in_r. 2.522>	Et Ditis purgate domos. agitate flagellis
<clau. in_r. 2.523>	Trans Styga, trans Erebum, uacuo mandate barathro
<clau. in_r. 2.524>	Infra Titanum tenebras infraque recessus
<clau. in_r. 2.525>	Tartareos ipsumque Chaos, qua noctis opacae
<clau. in_r. 2.526>	Fundamenta latent; praeceps ibi mersus anhelet,
<clau. in_r. 2.527>	Dum rotat astra polus, feriunt dum litora uenti."
<clau. in_r. 2.>	
<clau. in_r. 2.>	
<clau. in_r. 2.>	
<clau. in_r. 2.>	
<clau. in_r. 2.>	
