<clau. de_r. 1.>	Praefatio
<clau. de_r. 1.1>	Inuenta primus secuit qui naue profundum
<clau. de_r. 1.2>	Et rudibus remis sollicitauit aquas,
<clau. de_r. 1.3>	Qui dubiis ausus committere flatibus alnum
<clau. de_r. 1.4>	Quas natura negat praebuit arte uias,
<clau. de_r. 1.5>	Tranquillis primum trepidus se credidit undis
<clau. de_r. 1.6>	Litora securo tramite summa legens;
<clau. de_r. 1.7>	Mox longos temptare sinus et linquere terras
<clau. de_r. 1.8>	Et leni coepit pandere uela Noto;
<clau. de_r. 1.9>	Ast ubi paulatim praeceps audacia creuit
<clau. de_r. 1.10>	Cordaque languentem dedidicere metum,
<clau. de_r. 1.11>	Iam uagus inrumpit pelago caelumque secutus
<clau. de_r. 1.12>	Aegaeas hiemes Ioniumque domat.
<clau. de_r. 1.>	
<clau. de_r. 1.>	
<clau. de_r. 1.1>	Inferni raptoris equos adflataque curru
<clau. de_r. 1.2>	Sidera Taenario caligantesque profundae
<clau. de_r. 1.3>	Iunonis thalamos audaci prodere cantu
<clau. de_r. 1.4>	Mens concussa iubet. gressus remouete, profani.
<clau. de_r. 1.5>	Iam furor humanos nostro de pectore sensus
<clau. de_r. 1.6>	Expulit et totum spirant praecordia Phoebum;
<clau. de_r. 1.7>	Iam mihi cernuntur trepidis delubra moueri
<clau. de_r. 1.8>	Sedibus et claram dispergere limina lucem
<clau. de_r. 1.9>	Aduentum testata dei; iam magnus ab imis
<clau. de_r. 1.10>	Auditur strepitus terris templumque remugit
<clau. de_r. 1.11>	Cecropium sanctasque faces attollit Eleusin.
<clau. de_r. 1.12>	Angues Triptolemi stridunt et squamea curuis
<clau. de_r. 1.13>	Colla leuant adtrita iugis lapsuque sereno
<clau. de_r. 1.14>	Erecti roseas tendunt ad carmina cristas.
<clau. de_r. 1.15>	Ecce procul ternis Hecate uariata figuris
<clau. de_r. 1.16>	Exoritur leuisque simul procedit Iacchus
<clau. de_r. 1.17>	Crinali florens hedera, quem Parthica uelat
<clau. de_r. 1.18>	Tigris et auratos in nodum colligit ungues;
<clau. de_r. 1.19>	Ebria Maeonius firmat uestigia thyrsus.
<clau. de_r. 1.20>	Di, quibus innumerum uacui famulatur Auerni
<clau. de_r. 1.21>	Vulgus iners, opibus quorum donatur auaris
<clau. de_r. 1.22>	Quidquid in orbe perit, quos Styx liuentibus ambit
<clau. de_r. 1.23>	Interfusa uadis et quos fumantia torquens
<clau. de_r. 1.24>	Aequora gurgitibus Phlegethon perlustrat anhelis:
<clau. de_r. 1.25>	Vos mihi sacrarum penetralia pandite rerum
<clau. de_r. 1.26>	Et uestri secreta poli: qua lampade Ditem
<clau. de_r. 1.27>	Flexit Amor; quo ducta ferox Proserpina raptu
<clau. de_r. 1.28>	Possedit dotale Chaos quantasque per oras
<clau. de_r. 1.29>	Sollicito genetrix errauerit anxia cursu;
<clau. de_r. 1.30>	Vnde datae populis fruges et glande relicta
<clau. de_r. 1.31>	Cesserit inuentis Dodonia quercus aristis.
<clau. de_r. 1.32>	Dux Erebi quondam tumidas exarsit in iras
<clau. de_r. 1.33>	Proelia moturus superis quod solus egeret
<clau. de_r. 1.34>	Conubiis sterilesque diu consumeret annos
<clau. de_r. 1.35>	Inpatiens nescire torum nullasque mariti
<clau. de_r. 1.36>	Inlecebras nec dulce patris cognoscere nomen.
<clau. de_r. 1.37>	Iam quaecumque latent ferali monstra barathro
<clau. de_r. 1.38>	In turmas aciemque ruunt contraque Tonantem
<clau. de_r. 1.39>	Coniurant Furiae, crinitaque sontibus hydris
<clau. de_r. 1.40>	Tisiphone quatiens infausto lumine pinum
<clau. de_r. 1.41>	Armatos ad castra uocat pallentia Manes.
<clau. de_r. 1.42>	Paene reluctatis iterum pugnantia rebus
<clau. de_r. 1.43>	Rupissent elementa fidem penitusque reuulso
<clau. de_r. 1.44>	Carcere laxatis pubes Titania uinclis
<clau. de_r. 1.45>	Vidisset caeleste iubar rursusque cruentus
<clau. de_r. 1.46>	Aegaeon positis aucto de corpore nodis
<clau. de_r. 1.47>	Obuia centeno uexasset fulmina motu.
<clau. de_r. 1.48>	Sed Parcae uetuere minas orbique timentes
<clau. de_r. 1.49>	Ante pedes soliumque ducis fudere seueram
<clau. de_r. 1.50>	Canitiem genibusque suas cum supplice fletu
<clau. de_r. 1.51>	Admouere manus: quarum sub iure tenentur
<clau. de_r. 1.52>	Omnia, quae seriem fatorum pollice ducunt
<clau. de_r. 1.53>	Longaque ferratis euoluunt saecula fusis.
<clau. de_r. 1.54>	Prima fero Lachesis clamabat talia regi
<clau. de_r. 1.55>	Incultas dispersa comas: 'o maxime noctis
<clau. de_r. 1.56>	Arbiter umbrarumque potens, cui nostra laborant
<clau. de_r. 1.57>	Stamina, qui finem cunctis et semina praebes
<clau. de_r. 1.58>	Nascendique uices alterna morte rependis,
<clau. de_r. 1.59>	Qui uitam letumque regis (nam quidquid ubique
<clau. de_r. 1.60>	Gignit materies, hoc te donante creatur
<clau. de_r. 1.61>	Debeturque tibi, certisque ambagibus aeui
<clau. de_r. 1.62>	Rursus corporeos animae mittuntur in artus):
<clau. de_r. 1.63>	Ne pete firmatas pacis dissoluere leges
<clau. de_r. 1.64>	Quas dedimus neuitque colus, neu foedera fratrum
<clau. de_r. 1.65>	Ciuili conuerte tuba. cur impia tollis
<clau. de_r. 1.66>	Signa? quid incestis aperis Titanibus auras?
<clau. de_r. 1.67>	Posce Iouem; dabitur coniunx.' Vix illa; pepercit
<clau. de_r. 1.68>	Erubuitque preces animusque relanguit atrox
<clau. de_r. 1.69>	Quamuis indocilis flecti: ceu turbine rauco
<clau. de_r. 1.70>	Cum grauis armatur Boreas, glacieque niuali
<clau. de_r. 1.71>	Hispidus et Getica concretus grandine pinnas
<clau. de_r. 1.72>	†flare cupit† pelagus siluas camposque sonoro
<clau. de_r. 1.73>	Flamine rapturus; si forte aduersus aenos
<clau. de_r. 1.74>	Aeolus obiecit postes, uanescit inanis
<clau. de_r. 1.75>	Impetus et fractae redeunt in claustra procellae.
<clau. de_r. 1.76>	Tum Maia genitum, qui feruida dicta reportet,
<clau. de_r. 1.77>	Imperat acciri. Cyllenius adstitit ales
<clau. de_r. 1.78>	Somniferam quatiens uirgam tectusque galero.
<clau. de_r. 1.79>	Ipse rudi fultus solio nigraque uerendus
<clau. de_r. 1.80>	Maiestate sedet: squalent inmania foedo
<clau. de_r. 1.81>	Sceptra situ; sublime caput maestissima nubes
<clau. de_r. 1.82>	Asperat et dirae riget inclementia formae;
<clau. de_r. 1.83>	Horrorem dolor augebat. tum talia celso
<clau. de_r. 1.84>	Ore tonat (tremefacta silent dicente tyranno
<clau. de_r. 1.85>	Atria; latratum triplicem conpescuit ingens
<clau. de_r. 1.86>	Ianitor et presso lacrimarum fonte resedit
<clau. de_r. 1.87>	Cocytos tacitisque Acheron obmutuit undis
<clau. de_r. 1.88>	Et Phlegethonteae requierunt murmura ripae):
<clau. de_r. 1.89>	'Atlantis Tegeaee nepos, commune profundis
<clau. de_r. 1.90>	Et superis numen, qui fas per limen utrumque
<clau. de_r. 1.91>	Solus habes geminoque facis commercia mundo,
<clau. de_r. 1.92>	I celer et proscinde Notos et iussa superbo
<clau. de_r. 1.93>	Redde Ioui: 'tantumne tibi, saeuissime frater,
<clau. de_r. 1.94>	In me iuris erit? sic nobis noxia uires
<clau. de_r. 1.95>	Cum caelo fortuna tulit? num robur et arma
<clau. de_r. 1.96>	Perdidimus, si rapta dies? an forte iacentes
<clau. de_r. 1.97>	Ignauosque putas quod non Cyclopia tela
<clau. de_r. 1.98>	Stringimus aut uacuas tonitru deludimus aures?
<clau. de_r. 1.99>	Nonne satis uisum grati quod luminis expers
<clau. de_r. 1.100>	Tertia supremae patior dispendia sortis
<clau. de_r. 1.101>	Informesque plagas, cum te laetissimus ornet
<clau. de_r. 1.102>	Signifer et uario cingant splendore Triones,
<clau. de_r. 1.103>	Sed thalamis etiam prohibes? Nereia glauco
<clau. de_r. 1.104>	Neptunum gremio conplectitur Amphitrite;
<clau. de_r. 1.105>	Te consanguineo recipit post fulmina fessum
<clau. de_r. 1.106>	Iuno sinu. quid enim narrem Latonia furta,
<clau. de_r. 1.107>	Quid Cererem magnamque Themin? tibi tanta creandi
<clau. de_r. 1.108>	Copia; te felix natorum turba coronat.
<clau. de_r. 1.109>	Ast ego deserta maerens inglorius aula
<clau. de_r. 1.110>	Inplacidas nullo solabor pignore curas?
<clau. de_r. 1.111>	Non adeo toleranda quies. primordia testor
<clau. de_r. 1.112>	Noctis et horrendae stagna intemerata paludis:
<clau. de_r. 1.113>	Si dictis parere negas, patefacta ciebo
<clau. de_r. 1.114>	Tartara, Saturni ueteres laxabo catenas,
<clau. de_r. 1.115>	Obducam tenebris solem, conpage soluta
<clau. de_r. 1.116>	Lucidus umbroso miscebitur axis Auerno.''
<clau. de_r. 1.117>	Vix ea fatus erat, iam nuntius astra tenebat.
<clau. de_r. 1.118>	Audierat mandata Pater secumque uolutat
<clau. de_r. 1.119>	Diuersos ducens animos, quae tale sequatur
<clau. de_r. 1.120>	Coniugium Stygiosque uelit pro sole recessus.
<clau. de_r. 1.121>	Certa requirenti tandem sententia sedit.
<clau. de_r. 1.122>	Aetnaeae Cereri proles optata uirebat
<clau. de_r. 1.123>	Vnica nec tribuit subolem Lucina secundam
<clau. de_r. 1.124>	Fessaque post primos haeserunt uiscera partus;
<clau. de_r. 1.125>	Infecunda quidem, sed cunctis altior extat
<clau. de_r. 1.126>	Matribus et numeri damnum Proserpina pensat.
<clau. de_r. 1.127>	Hanc fouet, hanc sequitur; uitulam non blandius ambit
<clau. de_r. 1.128>	Torua parens, pedibus quae nondum proterit arua
<clau. de_r. 1.129>	Nec noua lunatae curuauit germina frontis.
<clau. de_r. 1.130>	Iam uicina toro plenis adoleuerat annis
<clau. de_r. 1.131>	Virginitas, tenerum iam pronuba flamma pudorem
<clau. de_r. 1.132>	Sollicitat mixtaque tremit formidine uotum.
<clau. de_r. 1.133>	Personat aula procis: pariter pro uirgine certant
<clau. de_r. 1.134>	Mars clipeo melior, Phoebus praestantior arcu;
<clau. de_r. 1.135>	Mars donat Rhodopen, Phoebus largitur Amyclas
<clau. de_r. 1.136>	Et Delon Clariosque lares; hinc aemula Iuno,
<clau. de_r. 1.137>	Hinc poscit Latona nurum. despexit utrumque
<clau. de_r. 1.138>	Flaua Ceres raptusque timens (heu caeca futuri!)
<clau. de_r. 1.139>	[Commendat Siculis furtim sua pignora terris
<clau. de_r. 1.140>	Infidis Laribus natam commisit alendam]
<clau. de_r. 1.141>	Aethera deseruit Siculasque relegat in oras
<clau. de_r. 1.142>	Ingenio confisa loci. Trinacria quondam
<clau. de_r. 1.143>	Italiae pars una fuit, sed pontus et aetas
<clau. de_r. 1.144>	Mutauere situm. rupit confinia Nereus
<clau. de_r. 1.145>	Victor et abscissos interluit aequore montes
<clau. de_r. 1.146>	Paruaque cognatas prohibent discrimina terras.
<clau. de_r. 1.147>	Nunc illam socia raptam tellure trisulco
<clau. de_r. 1.148>	Opponit natura mari: caput inde Pachyni
<clau. de_r. 1.149>	Respuit Ionias praetentis rupibus iras;
<clau. de_r. 1.150>	Hinc latrat Gaetula Thetis Lilybaeaque pulsat
<clau. de_r. 1.151>	Bracchia consurgens; hinc indignata teneri
<clau. de_r. 1.152>	Concutit obiectum rabies Tyrrhena Pelorum.
<clau. de_r. 1.153>	In medio scopulis se porrigit Aetna perustis,
<clau. de_r. 1.154>	Aetna Giganteos numquam tacitura triumphos,
<clau. de_r. 1.155>	Enceladi bustum, qui saucia terga reuinctus
<clau. de_r. 1.156>	Spirat inexhaustum flagranti uulnere sulphur
<clau. de_r. 1.157>	Et quotiens detractat onus ceruice rebelli
<clau. de_r. 1.158>	In dextrum laeuumque latus, tunc insula fundo
<clau. de_r. 1.159>	Vellitur et dubiae nutant cum moenibus urbes.
<clau. de_r. 1.160>	Aetnaeos apices solo cognoscere uisu,
<clau. de_r. 1.161>	Non aditu temptare licet. pars cetera frondet
<clau. de_r. 1.162>	Arboribus, nullo teritur cultore cacumen.
<clau. de_r. 1.163>	Nunc uomit indigenas nimbos piceaque grauatum
<clau. de_r. 1.164>	Foedat nube diem, nunc molibus astra lacessit
<clau. de_r. 1.165>	Terrificis damnisque suis incendia nutrit.
<clau. de_r. 1.166>	Sed quamuis nimio feruens exuberet aestu,
<clau. de_r. 1.167>	Scit niuibus seruare fidem pariterque fauillis:
<clau. de_r. 1.168>	Durescit glacies tanti secura uaporis,
<clau. de_r. 1.169>	Arcano defensa gelu, fumoque fideli
<clau. de_r. 1.170>	Lambit contiguas innoxia flamma pruinas.
<clau. de_r. 1.171>	Quae scopulos tormenta rotant? quae tanta cauernas
<clau. de_r. 1.172>	Vis glomerat? quo fonte ruit Vulcanius amnis?
<clau. de_r. 1.173>	Siue quod obicibus discurrens uentus opertis
<clau. de_r. 1.174>	Offenso rimosa furit per saxa meatu,
<clau. de_r. 1.175>	Dum scrutatur iter, libertatemque reposcens
<clau. de_r. 1.176>	Putria multiuagis populatur flatibus antra;
<clau. de_r. 1.177>	Seu mare sulphurei ductum per uiscera montis
<clau. de_r. 1.178>	Oppressis ignescit aquis et pondera librat.
<clau. de_r. 1.179>	Hic ubi seruandum mater fidissima pignus
<clau. de_r. 1.180>	Abdidit, ad Phrygios tendit secura penates
<clau. de_r. 1.181>	Turrigeramque petit Cybelen sinuosa draconum
<clau. de_r. 1.182>	Membra regens, uolucri qui peruia nubila tractu
<clau. de_r. 1.183>	Signant et placidis umectant frena uenenis:
<clau. de_r. 1.184>	Frontem crista tegit; pingunt maculosa uirentes
<clau. de_r. 1.185>	Terga notae; rutilum squamis intermicat aurum.
<clau. de_r. 1.186>	Nunc spiris Zephyros tranant, nunc arua uolatu
<clau. de_r. 1.187>	Inferiore secant. cano rota puluere labens
<clau. de_r. 1.188>	Sulcatam fecundat humum: flauescit aristis
<clau. de_r. 1.189>	Orbita; surgentes condunt uestigia culmi;
<clau. de_r. 1.190>	Vestit iter comitata seges. Iam linquitur Aetna
<clau. de_r. 1.191>	Totaque decrescit refugo Trinacria uisu.
<clau. de_r. 1.192>	Heu quotiens praesaga mali uiolauit oborto
<clau. de_r. 1.193>	Rore genas, quotiens oculos ad tecta retorsit
<clau. de_r. 1.194>	Talia uoce mouens: 'salue, gratissima tellus,
<clau. de_r. 1.195>	Quam nos praetulimus caelo: tibi gaudia nostri
<clau. de_r. 1.196>	Sanguinis et caros uteri commendo labores.
<clau. de_r. 1.197>	Praemia digna manent: nullos patiere ligones
<clau. de_r. 1.198>	Et nullo rigidi uersabere uomeris ictu;
<clau. de_r. 1.199>	Sponte tuus florebit ager; cessante iuuenco
<clau. de_r. 1.200>	Ditior oblatas mirabitur incola messes.'
<clau. de_r. 1.201>	Sic ait et fuluis tetigit serpentibus Iden.
<clau. de_r. 1.202>	Hic sedes augusta deae templique colendi
<clau. de_r. 1.203>	Religiosa silex, densis quam pinus opacat
<clau. de_r. 1.204>	Frondibus et nulla lucos agitante procella
<clau. de_r. 1.205>	Stridula coniferis modulatur carmina ramis.
<clau. de_r. 1.206>	Terribiles intus thiasi uaesanaque mixto
<clau. de_r. 1.207>	Concentu delubra gemunt; ululatibus Ide
<clau. de_r. 1.208>	Bacchatur; tumidas inclinant Gargara siluas.
<clau. de_r. 1.209>	Postquam uisa Ceres, mugitum tympana frenant;
<clau. de_r. 1.210>	Conticuere chori; Corybas non inpulit ensem;
<clau. de_r. 1.211>	Non buxus, non aera sonant blandasque leones
<clau. de_r. 1.212>	Summisere iubas. adytis gauisa Cybele
<clau. de_r. 1.213>	Exilit et pronas intendit ad oscula turres.
<clau. de_r. 1.214>	Viderat haec dudum summa speculatus ab arce
<clau. de_r. 1.215>	Iuppiter ac Veneri mentis penetralia nudat:
<clau. de_r. 1.216>	'Curarum, Cytherea, tibi secreta fatebor.
<clau. de_r. 1.217>	Candida Tartareo nuptum Proserpina regi
<clau. de_r. 1.218>	Iam pridem decreta dari; sic Atropos urget,
<clau. de_r. 1.219>	Sic cecinit longaeua Themis. nunc matre remota
<clau. de_r. 1.220>	Rem peragi tempus. fines inuade Sicanos
<clau. de_r. 1.221>	Et Cereris prolem patulis inludere campis,
<clau. de_r. 1.222>	Crastina puniceos cum lux detexerit ortus,
<clau. de_r. 1.223>	Coge tuis armata dolis, quibus urere cuncta,
<clau. de_r. 1.224>	Me quoque saepe soles. cur ultima regna quiescunt?
<clau. de_r. 1.225>	Nulla sit immunis regio nullumque sub umbris
<clau. de_r. 1.226>	Pectus inaccensum Veneri. iam tristis Erinys
<clau. de_r. 1.227>	Sentiat ardores; Acheron Ditisque seueri
<clau. de_r. 1.228>	Ferrea lasciuis mollescant corda sagittis.'
<clau. de_r. 1.229>	Adcelerat praecepta Venus iussuque parentis
<clau. de_r. 1.230>	Pallas et inflexo quae terret Maenala cornu
<clau. de_r. 1.231>	Addunt se comites. diuino semita gressu
<clau. de_r. 1.232>	Claruit, augurium qualis laturus iniquum
<clau. de_r. 1.233>	Praepes sanguineo delabitur igne cometes
<clau. de_r. 1.234>	Prodigiale rubens: non illum nauita tuto,
<clau. de_r. 1.235>	Non impune uident populi, sed crine minaci
<clau. de_r. 1.236>	Nuntiat aut ratibus uentos aut urbibus hostes.
<clau. de_r. 1.237>	Deuenere locum, Cereris quo tecta nitebant
<clau. de_r. 1.238>	Cyclopum formata manu: stant ardua ferro
<clau. de_r. 1.239>	Moenia, ferrati postes, inmensaque nectit
<clau. de_r. 1.240>	Claustra chalybs. nullum tanto sudore Pyragmon
<clau. de_r. 1.241>	Nec Steropes construxit opus: non talibus umquam
<clau. de_r. 1.242>	Spirauere Notis animae nec flumine tanto
<clau. de_r. 1.243>	Incoctum maduit lassa fornace metallum.
<clau. de_r. 1.244>	Atria cingit ebur; trabibus solidatur aenis
<clau. de_r. 1.245>	Culmen et in celsas surgunt electra columnas.
<clau. de_r. 1.246>	Ipsa domum tenero mulcens Proserpina cantu
<clau. de_r. 1.247>	Inrita texebat rediturae munera matri.
<clau. de_r. 1.248>	Hic elementorum seriem sedesque paternas
<clau. de_r. 1.249>	Insignibat acu, ueterem qua lege tumultum
<clau. de_r. 1.250>	Discreuit Natura parens et semina iustis
<clau. de_r. 1.251>	Discessere locis: quidquid leue, fertur in altum;
<clau. de_r. 1.252>	In medium grauiora cadunt; incanduit aer;
<clau. de_r. 1.253>	Egit flamma polum; fluxit mare; terra pependit.
<clau. de_r. 1.254>	Nec color unus inest: stellas accendit in auro,
<clau. de_r. 1.255>	Ostro fundit aquas. attollit litora gemmis
<clau. de_r. 1.256>	Filaque mentitos iamiam caelantia fluctus
<clau. de_r. 1.257>	Arte tument. credas inlidi cautibus algam
<clau. de_r. 1.258>	Et raucum bibulis inserpere murmur harenis.
<clau. de_r. 1.259>	Addit quinque plagas: mediam subtegmine rubro
<clau. de_r. 1.260>	Obsessam feruore notat; squalebat inustus
<clau. de_r. 1.261>	Limes et adsiduo sitiebant stamina sole;
<clau. de_r. 1.262>	Vitales utrimque duas, quas mitis oberrat
<clau. de_r. 1.263>	Temperies habitanda uiris; tum fine supremo
<clau. de_r. 1.264>	Torpentes traxit geminas brumaque perenni
<clau. de_r. 1.265>	Foedat et aeterno contristat frigore telas.
<clau. de_r. 1.266>	Nec non et patrui pingit sacraria Ditis
<clau. de_r. 1.267>	Fatalesque sibi Manes; nec defuit omen,
<clau. de_r. 1.268>	Praescia nam subitis maduerunt fletibus ora.
<clau. de_r. 1.269>	Coeperat et uitreis summo iam margine texti
<clau. de_r. 1.270>	Oceanum sinuare uadis; sed cardine uerso
<clau. de_r. 1.271>	Cernit adesse deas inperfectumque laborem
<clau. de_r. 1.272>	Deserit et niueos infecit purpura uultus
<clau. de_r. 1.273>	Per liquidas succensa genas castaeque pudoris
<clau. de_r. 1.274>	Inluxere faces: non sic decus ardet eburnum
<clau. de_r. 1.275>	Lydia Sidonio quod femina tinxerit ostro.
<clau. de_r. 1.276>	Merserat unda diem; sparso nox umida somno
<clau. de_r. 1.277>	Languida caeruleis inuexerat otia bigis,
<clau. de_r. 1.278>	Iamque uiam Pluto superas molitur ad auras
<clau. de_r. 1.279>	Germani monitu. toruos inuisa iugales
<clau. de_r. 1.280>	Allecto temone ligat, qui pascua mandunt
<clau. de_r. 1.281>	Cocyti pratisque Erebi nigrantibus errant
<clau. de_r. 1.282>	Stagnaque tranquillae potantes marcida Lethes
<clau. de_r. 1.283>	Aegra soporatis spumant obliuia linguis:
<clau. de_r. 1.284>	Orphnaeus crudele micans Cthoniusque sagitta
<clau. de_r. 1.285>	Ocior et Stygii sublimis gloria Nycteus
<clau. de_r. 1.286>	Armenti Ditisque nota signatus Alastor.
<clau. de_r. 1.287>	Stabant ante fores iuncti saeuumque fremebant
<clau. de_r. 1.288>	Crastina uenturae spectantes gaudia praedae.
<clau. de_r. 2.>	Praefatio
<clau. de_r. 2.1>	Otia sopitis ageret cum cantibus Orpheus
<clau. de_r. 2.2>	Neclectumque diu deposuisset ebur,
<clau. de_r. 2.3>	Lugebant erepta sibi solacia Nymphae,
<clau. de_r. 2.4>	Quaerebant dulces flumina maesta modos.
<clau. de_r. 2.5>	Saeua feris natura redit metuensque leonem
<clau. de_r. 2.6>	Inplorat citharae uacca tacentis opem.
<clau. de_r. 2.7>	Illius et duri fleuere silentia montes
<clau. de_r. 2.8>	Siluaque Bistoniam saepe secuta chelyn.
<clau. de_r. 2.9>	Sed postquam Inachiis Alcides missus ab Argis
<clau. de_r. 2.10>	Thracia pacifero contigit arua pede
<clau. de_r. 2.11>	Diraque sanguinei uertit praesepia regis
<clau. de_r. 2.12>	Et Diomedeos gramine pauit equos,
<clau. de_r. 2.13>	Tum patriae festo laetatus tempore uates
<clau. de_r. 2.14>	Desuetae repetit fila canora lyrae
<clau. de_r. 2.15>	Et resides leui modulatus pectine neruos
<clau. de_r. 2.16>	Pollice festiuo nobile duxit opus.
<clau. de_r. 2.17>	Vix auditus erat; uenti frenantur et undae,
<clau. de_r. 2.18>	Pigrior adstrictis torpuit Hebrus aquis,
<clau. de_r. 2.19>	Porrexit Rhodope sitientes carmina rupes,
<clau. de_r. 2.20>	Excussit gelidas pronior Ossa niues;
<clau. de_r. 2.21>	Ardua nudato descendit populus Haemo
<clau. de_r. 2.22>	Et comitem quercum pinus amica trahit,
<clau. de_r. 2.23>	Cirrhaeasque dei quamuis despexerit artes,
<clau. de_r. 2.24>	Orpheis laurus uocibus acta uenit.
<clau. de_r. 2.25>	Securum blandi leporem fouere Molossi
<clau. de_r. 2.26>	Vicinumque lupo praebuit agna latus.
<clau. de_r. 2.27>	Concordes uaria ludunt cum tigride dammae;
<clau. de_r. 2.28>	Massylam cerui non timuere iubam.
<clau. de_r. 2.29>	Ille nouercales stimulos actusque canebat
<clau. de_r. 2.30>	Herculis et forti monstra subacta manu,
<clau. de_r. 2.31>	Qui timidae matri pressos ostenderit angues
<clau. de_r. 2.32>	Intrepidusque fero riserit ore puer:
<clau. de_r. 2.33>	"Te neque Dictaeas quatiens mugitibus urbes
<clau. de_r. 2.34>	Taurus nec Stygii terruit ira canis,
<clau. de_r. 2.35>	Non leo sidereos caeli rediturus ad axes,
<clau. de_r. 2.36>	Non Erymanthei gloria montis aper.
<clau. de_r. 2.37>	Soluis Amazonios cinctus, Stymphalidas arcu
<clau. de_r. 2.38>	Adpetis, occiduo ducis ab orbe greges
<clau. de_r. 2.39>	Tergeminique ducis numerosos deicis artus
<clau. de_r. 2.40>	Et totiens uno uictor ab hoste redis.
<clau. de_r. 2.41>	Non cadere Antaeo, non crescere profuit hydrae;
<clau. de_r. 2.42>	Nec ceruam uolucres eripuere pedes.
<clau. de_r. 2.43>	Caci flamma perit; rubuit Busiride Nilus,
<clau. de_r. 2.44>	Prostratis maduit nubigenis Pholoe.
<clau. de_r. 2.45>	Te Libyci stupuere sinus, te maxima Tethys
<clau. de_r. 2.46>	Horruit, inposito cum premerere polo:
<clau. de_r. 2.47>	Firmior Herculea mundus ceruice pependit;
<clau. de_r. 2.48>	Lustrarunt umeros Phoebus et astra tuos."
<clau. de_r. 2.49>	Thracius haec uates. sed tu Tirynthius alter,
<clau. de_r. 2.50>	Florentine, mihi: tu mea plectra moues
<clau. de_r. 2.51>	Antraque Musarum longo torpentia somno
<clau. de_r. 2.52>	Excutis et placidos ducis in orbe choros.
<clau. de_r. 2.>	
<clau. de_r. 2.>	
<clau. de_r. 2.1>	Impulit Ionios praemisso lumine fluctus
<clau. de_r. 2.2>	Nondum pura dies; tremulis uibratur in undis
<clau. de_r. 2.3>	Ardor et errantes ludunt per caerula flammae.
<clau. de_r. 2.4>	Iamque audax animi fidaeque oblita parentis
<clau. de_r. 2.5>	Fraude Dionaea riguos Proserpina saltus
<clau. de_r. 2.6>	(Sic Parcae uoluere) petit. ter cardine uerso
<clau. de_r. 2.7>	Praesagum cecinere fores; ter conscia fati
<clau. de_r. 2.8>	Flebile terrificis gemuit mugitibus Aetna.
<clau. de_r. 2.9>	Nullis illa tamen monstris nulloque tenetur
<clau. de_r. 2.10>	Prodigio. comites gressum iunxere sorores.
<clau. de_r. 2.11>	Prima dolo gaudens et tanto concita uoto
<clau. de_r. 2.12>	It Venus et raptus metitur corde futuros,
<clau. de_r. 2.13>	Iam durum flexura Chaos, iam Dite subacto
<clau. de_r. 2.14>	Ingenti famulos Manes ductura triumpho.
<clau. de_r. 2.15>	Illi multifidos crinis sinuatur in orbes
<clau. de_r. 2.16>	Idalia diuisus acu; sudata marito
<clau. de_r. 2.17>	Fibula purpureos gemma suspendit amictus.
<clau. de_r. 2.18>	Candida Parrhasii post hanc regina Lycaei
<clau. de_r. 2.19>	Et Pandionias quae cuspide protegit arces,
<clau. de_r. 2.20>	Vtraque uirgo, ruunt: haec tristibus aspera bellis
<clau. de_r. 2.21>	Haec metuenda feris. Tritonia casside fulua
<clau. de_r. 2.22>	Caelatum Typhona gerit, qui summa peremptus
<clau. de_r. 2.23>	Ima uiget, parte emoriens et parte superstes;
<clau. de_r. 2.24>	Hastaque terribili surgens per nubila ferro
<clau. de_r. 2.25>	Instar habet siluae; tantum stridentia colla
<clau. de_r. 2.26>	Gorgonos obtentu pallae fulgentis inumbrat.
<clau. de_r. 2.27>	At Triuiae lenis species et multus in ore
<clau. de_r. 2.28>	Frater erat, Phoebique genas et lumina Phoebi
<clau. de_r. 2.29>	Esse putes, solusque dabat discrimina sexus.
<clau. de_r. 2.30>	Bracchia nuda nitent; leuibus proiecerat auris
<clau. de_r. 2.31>	Indociles errare comas, arcuque remisso
<clau. de_r. 2.32>	Otia neruus agit; pendent post terga sagittae.
<clau. de_r. 2.33>	Crispatur gemino uestis Gortynia cinctu
<clau. de_r. 2.34>	Poplite fusa tenus, motoque in stamine Delos
<clau. de_r. 2.35>	Errat et aurato trahitur circumflua ponto.
<clau. de_r. 2.36>	Quas inter Cereris proles, nunc gloria matris,
<clau. de_r. 2.37>	Mox dolor, aequali tendit per gramina passu
<clau. de_r. 2.38>	Nec membris nec honore minor potuitque uideri
<clau. de_r. 2.39>	Pallas, si clipeum ferret, si spicula, Phoebe.
<clau. de_r. 2.40>	Collectae tereti nodantur iaspide uestes.
<clau. de_r. 2.41>	Pectinis ingenio numquam felicior artis
<clau. de_r. 2.42>	Contigit euentus; nulli sic consona telae
<clau. de_r. 2.43>	Fila nec in tantum ueri duxere figuras.
<clau. de_r. 2.44>	Hic Hyperionio Solem de semine nasci
<clau. de_r. 2.45>	Fecerat et pariter, forma sed dispare, Lunam,
<clau. de_r. 2.46>	Aurorae noctisque duces; cunabula Tethys
<clau. de_r. 2.47>	Praebet et infantes gremio solatur anhelos
<clau. de_r. 2.48>	Caeruleusque sinus roseis radiatur alumnis.
<clau. de_r. 2.49>	Inualidum dextro portat Titana lacerto
<clau. de_r. 2.50>	Nondum luce grauem nec pubescentibus alte
<clau. de_r. 2.51>	Cristatum radiis: primo clementior aeuo
<clau. de_r. 2.52>	Fingitur et tenerum uagitu despuit ignem.
<clau. de_r. 2.53>	Laeua parte soror uitrei libamina potat
<clau. de_r. 2.54>	Vberis et paruo signatur tempora cornu.
<clau. de_r. 2.55>	Tali luxuriat cultu. comitantur euntem
<clau. de_r. 2.56>	Naides et socia stipant utrimque caterua,
<clau. de_r. 2.57>	Quae fontes, Crinise, tuos et saxa rotantem
<clau. de_r. 2.58>	Pantagian nomenque Gelan qui praebuit urbi
<clau. de_r. 2.59>	Concelebrant, quas pigra uado Camerina palustri,
<clau. de_r. 2.60>	Quas Arethusaei latices, quas aduena nutrit
<clau. de_r. 2.61>	Alpheus (Cyane totum supereminet agmen):
<clau. de_r. 2.62>	Qualis Amazonidum peltis exultat aduncis
<clau. de_r. 2.63>	Pulchra cohors, quotiens Arcton populata uirago
<clau. de_r. 2.64>	Hippolyte niueas ducit post proelia turmas,
<clau. de_r. 2.65>	Seu flauos strauere Getas seu forte rigentem
<clau. de_r. 2.66>	Thermodontiaca Tanain fregere securi;
<clau. de_r. 2.67>	Aut quales referunt Baccho sollemnia Nymphae
<clau. de_r. 2.68>	Maeoniae, quas Hermus alit, ripasque paternas
<clau. de_r. 2.69>	Percurrunt auro madidae: laetatur in antro
<clau. de_r. 2.70>	Amnis et undantem declinat prodigus urnam.
<clau. de_r. 2.71>	Viderat herboso sacrum de uertice uulgus
<clau. de_r. 2.72>	Aetna parens florum curuaque in ualle sedentem
<clau. de_r. 2.73>	Conpellat Zephyrum: 'pater o gratissime ueris,
<clau. de_r. 2.74>	Qui mea lasciuo regnas per prata meatu
<clau. de_r. 2.75>	Semper et adsiduis inroras flatibus annum,
<clau. de_r. 2.76>	Respice Nympharum coetus et celsa Tonantis
<clau. de_r. 2.77>	Germina per nostros dignantia ludere campos.
<clau. de_r. 2.78>	Nunc adsis faueasque, precor; nunc omnia fetu
<clau. de_r. 2.79>	Pubescant uirgulta uelis, ut fertilis Hybla
<clau. de_r. 2.80>	Inuideat uincique suos non abnuat hortos.
<clau. de_r. 2.81>	Quidquid turiferis spirat Panchaia siluis,
<clau. de_r. 2.82>	Quidquid odoratus longe blanditur Hydaspes,
<clau. de_r. 2.83>	Quidquid ab extremis ales longaeua Sabaeis
<clau. de_r. 2.84>	Colligit optato repetens exordia busto,
<clau. de_r. 2.85>	In uenas disperge meas et flamine largo
<clau. de_r. 2.86>	Rura foue. merear diuino pollice carpi
<clau. de_r. 2.87>	Et nostris cupiant ornari numina sertis.'
<clau. de_r. 2.88>	Dixerat; ille nouo madidantes nectare pinnas
<clau. de_r. 2.89>	Concutit et glaebas fecundo rore maritat,
<clau. de_r. 2.90>	Quaque uolat uernus sequitur rubor; omnis in herbas
<clau. de_r. 2.91>	Turget humus medioque patent conuexa sereno.
<clau. de_r. 2.92>	Sanguineo splendore rosas, uaccinia nigro
<clau. de_r. 2.93>	Imbuit et dulci uiolas ferrugine pingit.
<clau. de_r. 2.94>	Parthica quae tantis uariantur cingula gemmis
<clau. de_r. 2.95>	Regales uinctura sinus? quae uellera tantum
<clau. de_r. 2.96>	Ditibus Assyrii spumis fucantur aeni?
<clau. de_r. 2.97>	Non tales uolucer pandit Iunonius alas,
<clau. de_r. 2.98>	Nec sic innumeros arcu mutante colores
<clau. de_r. 2.99>	Incipiens redimitur hiemps, cum tramite flexo
<clau. de_r. 2.100>	Semita discretis interuiret umida nimbis.
<clau. de_r. 2.101>	Forma loci superat flores: curuata tumore
<clau. de_r. 2.102>	Paruo planities et mollibus edita cliuis
<clau. de_r. 2.103>	Creuerat in collem; uiuo de pumice fontes
<clau. de_r. 2.104>	Roscida mobilibus lambebant gramina riuis,
<clau. de_r. 2.105>	Siluaque torrentes ramorum frigore soles
<clau. de_r. 2.106>	Temperat et medio brumam sibi uindicat aestu:
<clau. de_r. 2.107>	Apta fretis abies, bellis accommoda cornus,
<clau. de_r. 2.108>	Quercus amica Ioui, tumulos tectura cupressus,
<clau. de_r. 2.109>	Ilex plena fauis, uenturi praescia laurus;
<clau. de_r. 2.110>	Fluctuat hic denso crispata cacumine buxus,
<clau. de_r. 2.111>	Hic hederae serpunt, hic pampinus induit ulmos.
<clau. de_r. 2.112>	Haud procul inde lacus (Pergum dixere Sicani)
<clau. de_r. 2.113>	Panditur et nemorum frondoso margine cinctus
<clau. de_r. 2.114>	Vicinis pallescit aquis: admittit in altum
<clau. de_r. 2.115>	Cernentes oculos et late peruius umor
<clau. de_r. 2.116>	Ducit inoffensos liquido sub flumine uisus
<clau. de_r. 2.117>	Imaque perspicui prodit secreta profundi.
<clau. de_r. 2.118>	[Huc elapsa cohors gaudet per florida rura]
<clau. de_r. 2.119>	Hortatur Cytherea legant: 'nunc ite, sorores.
<clau. de_r. 2.120>	Dum matutinis praesudat solibus aer,
<clau. de_r. 2.121>	Dum meus umectat flauentes Lucifer agros
<clau. de_r. 2.122>	Roranti praeuectus equo.' sic fata doloris
<clau. de_r. 2.123>	Carpit signa sui. uarios tum cetera saltus
<clau. de_r. 2.124>	Inuasere cohors: credas examina fundi
<clau. de_r. 2.125>	Hyblaeum raptura thymum, cum cerea reges
<clau. de_r. 2.126>	Castra mouent fagique caua dimissus ab aluo
<clau. de_r. 2.127>	Mellifer electis exercitus obstrepit herbis.
<clau. de_r. 2.128>	Pratorum spoliatur honos; haec lilia fuscis
<clau. de_r. 2.129>	Intexit uiolis; hanc mollis amaracus ornat;
<clau. de_r. 2.130>	Haec graditur stellata rosis, haec alba ligustris.
<clau. de_r. 2.131>	Te quoque, flebilibus maerens Hyacinthe figuris,
<clau. de_r. 2.132>	Narcissumque metunt, nunc incluta germina ueris,
<clau. de_r. 2.133>	Praestantes olim pueros: tu natus Amyclis,
<clau. de_r. 2.134>	Hunc Helicon genuit; te disci perculit error,
<clau. de_r. 2.135>	Hunc fontis decepit amor; te fronte retusa
<clau. de_r. 2.136>	Delius, hunc fracta Cephisos harundine luget.
<clau. de_r. 2.137>	Aestuat ante alias auido feruore legendi
<clau. de_r. 2.138>	Frugiferae spes una deae; nunc uimine texto
<clau. de_r. 2.139>	Ridentes calathos spoliis agrestibus inplet;
<clau. de_r. 2.140>	Nunc sociat flores seseque ignara coronat,
<clau. de_r. 2.141>	Augurium fatale tori. quin ipsa tubarum
<clau. de_r. 2.142>	Armorumque potens dextram, qua fortia turbat
<clau. de_r. 2.143>	Agmina, qua stabiles portas et moenia uellit,
<clau. de_r. 2.144>	Iam leuibus laxat studiis hastamque reponit
<clau. de_r. 2.145>	Insuetisque docet galeam mitescere sertis:
<clau. de_r. 2.146>	Ferratus lasciuit apex horrorque recessit
<clau. de_r. 2.147>	Martius et cristae pacato fulgure uernant.
<clau. de_r. 2.148>	Nec quae Parthenium canibus scrutatur odorem
<clau. de_r. 2.149>	Aspernata choros libertatemque comarum
<clau. de_r. 2.150>	Iniecta uoluit tantum frenare corona.
<clau. de_r. 2.151>	Talia uirgineo passim dum more geruntur,
<clau. de_r. 2.152>	Ecce repens mugire fragor, confligere turres,
<clau. de_r. 2.153>	Pronaque uibratis radicibus oppida uerti.
<clau. de_r. 2.154>	Causa latet; dubios agnouit sola tumultus
<clau. de_r. 2.155>	Diua Paphi mixtoque metu perterrita gaudet.
<clau. de_r. 2.156>	Iamque per anfractus animarum rector opacos
<clau. de_r. 2.157>	Sub terris quaerebat iter grauibusque gementem
<clau. de_r. 2.158>	Enceladum calcabat equis: inmania findunt
<clau. de_r. 2.159>	Membra rotae pressaque Gigans ceruice laborat
<clau. de_r. 2.160>	Sicaniam cum Dite ferens temptatque moueri
<clau. de_r. 2.161>	Debilis et fessis serpentibus inpedit axem;
<clau. de_r. 2.162>	Fumida sulphureo prolabitur orbita dorso.
<clau. de_r. 2.163>	Ac uelut occultus securum pergit in hostem
<clau. de_r. 2.164>	Miles et effossi subter fundamina campi
<clau. de_r. 2.165>	Transilit elusos arcano limite muros
<clau. de_r. 2.166>	Turbaque deceptas uictrix erumpit in arces
<clau. de_r. 2.167>	Terrigenas imitata uiros: sic tertius heres
<clau. de_r. 2.168>	Saturni latebrosa uagis rimatur habenis
<clau. de_r. 2.169>	Deuia fraternum cupiens exire sub orbem.
<clau. de_r. 2.170>	Ianua nulla patet: prohibebant undique rupes
<clau. de_r. 2.171>	Oppositae solidaque deum conpage tenebant.
<clau. de_r. 2.172>	Non tulit ille moras indignatusque trabali
<clau. de_r. 2.173>	Saxa ferit sceptro. Siculae tonuere cauernae;
<clau. de_r. 2.174>	Turbatur Lipare; stupuit fornace relicta
<clau. de_r. 2.175>	Mulciber et trepidus deiecit fulmina Cyclops.
<clau. de_r. 2.176>	Audiit et si quem glacies Alpina coercet
<clau. de_r. 2.177>	Et qui te, Latiis nondum praecincte tropaeis
<clau. de_r. 2.178>	Thybri, natat missamque Pado qui remigat alnum.
<clau. de_r. 2.179>	Sic, cum Thessaliam scopulis inclusa teneret
<clau. de_r. 2.180>	Peneo stagnante palus et mersa negaret
<clau. de_r. 2.181>	Arua coli, trifida Neptunus cuspide montes
<clau. de_r. 2.182>	Inpulit aduersos: tum forti saucius ictu
<clau. de_r. 2.183>	Dissiluit gelido uertex Ossaeus Olympo;
<clau. de_r. 2.184>	Carceribus laxantur aquae fractoque meatu
<clau. de_r. 2.185>	Redduntur fluuiusque mari tellusque colonis.
<clau. de_r. 2.186>	Postquam uicta manu duros Trinacria nexus
<clau. de_r. 2.187>	Soluit et inmenso late discessit hiatu.
<clau. de_r. 2.188>	Apparet subitus caelo timor: astra uiarum
<clau. de_r. 2.189>	Mutauere fidem; uetito se proluit Arctos
<clau. de_r. 2.190>	Aequore; praecipitat pigrum formido Booten.
<clau. de_r. 2.191>	Horruit Orion; audito palluit Atlans
<clau. de_r. 2.192>	Hinnitu; rutilos obscurat anhelitus axes
<clau. de_r. 2.193>	Discolor et longa solitos caligine pasci
<clau. de_r. 2.194>	Terruit orbis equos: pressis haesere lupatis
<clau. de_r. 2.195>	Attoniti meliore polo rursusque uerendum
<clau. de_r. 2.196>	In Chaos obliquo certant temone reuerti.
<clau. de_r. 2.197>	Mox, ubi pulsato senserunt uerbera tergo
<clau. de_r. 2.198>	Et solem didicere pati, torrentius amne
<clau. de_r. 2.199>	Hiberno tortaque ruunt pernicius hasta:
<clau. de_r. 2.200>	Quantum non iaculum Parthi, non impetus Austri,
<clau. de_r. 2.201>	Non leue sollicitae mentis discurrit acumen.
<clau. de_r. 2.202>	Sanguine frena calent; corrumpit spiritus auras
<clau. de_r. 2.203>	Letifer; infectae spumis uitiantur harenae.
<clau. de_r. 2.204>	Diffugiunt Nymphae; rapitur Proserpina curru
<clau. de_r. 2.205>	Inploratque deas. iam Gorgonos ora reuelat
<clau. de_r. 2.206>	Pallas et intento festinat Delia telo
<clau. de_r. 2.207>	Nec patruo cedunt: stimulat communis in arma
<clau. de_r. 2.208>	Virginitas crimenque feri raptoris acerbat.
<clau. de_r. 2.209>	Ille uelut stabuli decus armentique iuuencam
<clau. de_r. 2.210>	Cum leo possedit nudataque uiscera fodit
<clau. de_r. 2.211>	Vnguibus et rabiem totos exegit in armos,
<clau. de_r. 2.212>	Stat crassa turpis sanie nodosque iubarum
<clau. de_r. 2.213>	Excutit et uiles pastorum despicit iras.
<clau. de_r. 2.214>	'Ignaui domitor uulgi, deterrime fratrum,'
<clau. de_r. 2.215>	Pallas ait 'quae te stimulis facibusque profanis
<clau. de_r. 2.216>	Eumenides mouere tuae? cur sede relicta
<clau. de_r. 2.217>	Audes Tartareis caelum incestare quadrigis?
<clau. de_r. 2.218>	Sunt tibi deformes Dirae, sunt altera Lethes
<clau. de_r. 2.219>	Numina, sunt tristes Furiae te coniuge dignae.
<clau. de_r. 2.220>	Fratris linque domos, alienam desere sortem,
<clau. de_r. 2.221>	Nocte tua contentus abi. quid uiua sepultis
<clau. de_r. 2.222>	Admisces? nostrum quid proteris aduena mundum?'
<clau. de_r. 2.223>	Talia uociferans auidos transire minaci
<clau. de_r. 2.224>	Cornipedes umbone ferit clipeique retardat
<clau. de_r. 2.225>	Obice Gorgoneisque premens adsibilat hydris
<clau. de_r. 2.226>	Praetentaque operit crista; libratur in ictum
<clau. de_r. 2.227>	Fraxinus et nigros illuminat obuia currus
<clau. de_r. 2.228>	Missaque paene foret, ni Iuppiter aethere summo
<clau. de_r. 2.229>	Pacificas rubri torsisset fulminis alas
<clau. de_r. 2.230>	Confessus socerum: nimbis hymenaeus hiulcis
<clau. de_r. 2.231>	Intonat et testes firmant conubia flammae.
<clau. de_r. 2.232>	Inuitae cessere deae. conpescuit arcum
<clau. de_r. 2.233>	Cum gemitu talesque dedit Latonia uoces:
<clau. de_r. 2.234>	'Sis memor o longumque uale. reuerentia patris
<clau. de_r. 2.235>	Obstitit auxilio, nec nos defendere contra
<clau. de_r. 2.236>	Possumus; imperio uinci maiore fatemur.
<clau. de_r. 2.237>	In te coniurat genitor populoque silenti
<clau. de_r. 2.238>	Traderis, heu! cupidas non aspectura sorores
<clau. de_r. 2.239>	Aequalemque chorum. quae te fortuna supernis
<clau. de_r. 2.240>	Abstulit et tanto damnauit sidera luctu?
<clau. de_r. 2.241>	Iam neque Partheniis innectere retia lustris
<clau. de_r. 2.242>	Nec pharetras gestare libet; securus ubique
<clau. de_r. 2.243>	Spumet aper saeuique fremant inpune leones.
<clau. de_r. 2.244>	Te iuga Taygeti, posito te Maenala flebunt
<clau. de_r. 2.245>	Venatu maestoque diu lugebere Cyntho.
<clau. de_r. 2.246>	Delphica quin etiam fratris delubra tacebunt.'
<clau. de_r. 2.247>	Interea uolucri fertur Proserpina curru
<clau. de_r. 2.248>	Caesariem diffusa Noto planctuque lacertos
<clau. de_r. 2.249>	Verberat et questus ad nubila rumpit inanes:
<clau. de_r. 2.250>	'Cur non torsisti manibus fabricata Cyclopum
<clau. de_r. 2.251>	In nos tela, pater? sic me crudelibus umbris
<clau. de_r. 2.252>	Tradere, sic toto placuit depellere mundo?
<clau. de_r. 2.253>	Nullane te flectit pietas nihilumque paternae
<clau. de_r. 2.254>	Mentis inest? tantas quo crimine mouimus iras?
<clau. de_r. 2.255>	Non ego, cum rabido saeuiret Phlegra tumultu,
<clau. de_r. 2.256>	Signa deis aduersa tuli; non robore nostro
<clau. de_r. 2.257>	Ossa pruinosum uexit glacialis Olympum.
<clau. de_r. 2.258>	Quod conata nefas aut cuius conscia culpae
<clau. de_r. 2.259>	Exul ad inmanes Erebi detrudor hiatus?
<clau. de_r. 2.260>	O fortunatas alii quascumque tulere
<clau. de_r. 2.261>	Raptores! saltem communi sole fruuntur.
<clau. de_r. 2.262>	Sed mihi uirginitas pariter caelumque negatur,
<clau. de_r. 2.263>	Eripitur cum luce pudor, terrisque relictis
<clau. de_r. 2.264>	Seruitum Stygio ducor captiua tyranno.
<clau. de_r. 2.265>	O male dilecti flores despectaque matris
<clau. de_r. 2.266>	Consilia! o Veneris deprensae serius artes!
<clau. de_r. 2.267>	Mater, io! seu te Phrygiis in uallibus Idae
<clau. de_r. 2.268>	Mygdonio buxus circumsonat horrida cantu,
<clau. de_r. 2.269>	Seu tu sanguineis ululantia Dindyma Gallis
<clau. de_r. 2.270>	Incolis et strictos Curetum respicis enses,
<clau. de_r. 2.271>	Exitio succurre meo, conpesce furentem,
<clau. de_r. 2.272>	Conprime ferales torui praedonis habenas!'
<clau. de_r. 2.273>	Talibus ille ferox dictis fletuque decoro
<clau. de_r. 2.274>	Vincitur et primi suspiria sentit amoris.
<clau. de_r. 2.275>	Tunc ferrugineo lacrimas detergit amictu
<clau. de_r. 2.276>	Et placida maestum solatur uoce dolorem:
<clau. de_r. 2.277>	'Desine funestis animum, Proserpina, curis
<clau. de_r. 2.278>	Et uano uexare metu. maiora dabuntur
<clau. de_r. 2.279>	Sceptra nec indigni taedas patiere mariti.
<clau. de_r. 2.280>	Ille ego Saturni proles cui machina rerum
<clau. de_r. 2.281>	Seruit et inmensum tendit per inane potestas.
<clau. de_r. 2.282>	Amissum ne crede diem: sunt altera nobis
<clau. de_r. 2.283>	Sidera, sunt orbes alii, lumenque uidebis
<clau. de_r. 2.284>	Purius Elysiumque magis mirabere solem
<clau. de_r. 2.285>	Cultoresque pios; illic pretiosior aetas,
<clau. de_r. 2.286>	Aurea progenies habitat, semperque tenemus
<clau. de_r. 2.287>	Quod superi meruere semel. nec mollia derunt
<clau. de_r. 2.288>	Prata tibi; Zephyris illic melioribus halant
<clau. de_r. 2.289>	Perpetui flores, quos nec tua protulit Aetna.
<clau. de_r. 2.290>	Est etiam lucis arbor praediues opacis
<clau. de_r. 2.291>	Fulgentes uiridi ramos curuata metallo:
<clau. de_r. 2.292>	Haec tibi sacra datur fortunatumque tenebis
<clau. de_r. 2.293>	Autumnum et fuluis semper ditabere pomis.
<clau. de_r. 2.294>	Parua loquor: quidquid liquidus conplectitur aer,
<clau. de_r. 2.295>	Quidquid alit tellus, quidquid maris aequora uerrunt,
<clau. de_r. 2.296>	Quod fluuii uoluunt, quod nutriuere paludes,
<clau. de_r. 2.297>	Cuncta tuis pariter cedent animalia regnis
<clau. de_r. 2.298>	Lunari subiecta globo, qui septimus auras
<clau. de_r. 2.299>	Ambit et aeternis mortalia separat astris.
<clau. de_r. 2.300>	Sub tua purpurei uenient uestigia reges
<clau. de_r. 2.301>	Deposito luxu turba cum paupere mixti
<clau. de_r. 2.302>	Omnia mors aequat -; tu damnatura nocentes,
<clau. de_r. 2.303>	Tu requiem latura piis, te iudice sontes
<clau. de_r. 2.304>	Inproba cogentur uitae commissa fateri.
<clau. de_r. 2.305>	Accipe Lethaeo famulas cum gurgite Parcas;
<clau. de_r. 2.306>	Sit fatum quodcumque uoles.' Haec fatus ouantes
<clau. de_r. 2.307>	Exhortatur equos et Tartara mitior intrat.
<clau. de_r. 2.308>	Conueniunt animae, quantas uiolentior Auster
<clau. de_r. 2.309>	Decutit arboribus frondes aut nubibus imbres
<clau. de_r. 2.310>	Colligit aut frangit fluctus aut torquet harenas;
<clau. de_r. 2.311>	Cunctaque praecipiti stipantur saecula cursu
<clau. de_r. 2.312>	Insignem uisura nurum. mox ipse serenus
<clau. de_r. 2.313>	Ingreditur facili passus mollescere risu
<clau. de_r. 2.314>	Dissimilisque sui. dominis intrantibus ingens
<clau. de_r. 2.315>	Adsurgit Phlegethon: flagrantibus hispida riuis
<clau. de_r. 2.316>	Barba madet totoque fluunt incendia uultu.
<clau. de_r. 2.317>	Occurrunt propere lecti de plebe ministri:
<clau. de_r. 2.318>	Pars altos reuocant currus frenisque solutis
<clau. de_r. 2.319>	Vertunt emeritos ad pascua nota iugales;
<clau. de_r. 2.320>	Pars aulaea tenent; alii praetexere ramis
<clau. de_r. 2.321>	Limina et in thalamum cultas extollere uestes.
<clau. de_r. 2.322>	Reginam casto cinxerunt agmine matres
<clau. de_r. 2.323>	Elysiae teneroque leuant sermone timores
<clau. de_r. 2.324>	Et sparsos religant crines et uultibus addunt
<clau. de_r. 2.325>	Flammea sollicitum praeuelatura pudorem.
<clau. de_r. 2.326>	Pallida laetatur regio gentesque sepultae
<clau. de_r. 2.327>	Luxuriant epulisque uacant genialibus umbrae:
<clau. de_r. 2.328>	Grata coronati peragunt conuiuia Manes.
<clau. de_r. 2.329>	Rumpunt insoliti tenebrosa silentia cantus;
<clau. de_r. 2.330>	Sedantur gemitus; Erebi se sponte relaxat
<clau. de_r. 2.331>	Squalor et aeternam patitur rarescere noctem.
<clau. de_r. 2.332>	Vrna nec incertas uersat Minoia sortes;
<clau. de_r. 2.333>	Verbera nulla sonant nulloque frementia luctu
<clau. de_r. 2.334>	Inpia dilatis respirant Tartara poenis:
<clau. de_r. 2.335>	Non rota suspensum praeceps Ixiona torquet,
<clau. de_r. 2.336>	Non aqua Tantaleis subducitur inuida labris;
<clau. de_r. 2.337>	[Soluitur Ixion, inuenit Tantalus undas]
<clau. de_r. 2.338>	Et Tityos tandem spatiosos erigit artus
<clau. de_r. 2.339>	Squalentisque nouem detexit iugera campi
<clau. de_r. 2.340>	(Tantus erat!), laterisque piger sulcator opaci
<clau. de_r. 2.341>	Inuitus trahitur lasso de pectore uultur
<clau. de_r. 2.342>	Abreptasque dolet iam non sibi crescere fibras.
<clau. de_r. 2.343>	Oblitae scelerum formidatique furoris
<clau. de_r. 2.344>	Eumenides cratera parant et uina feroci
<clau. de_r. 2.345>	Crine bibunt flexisque minis iam lene canentes
<clau. de_r. 2.346>	Extendunt socios ad pocula plena cerastas
<clau. de_r. 2.347>	Et festas alio succendunt lumine taedas.
<clau. de_r. 2.348>	Tunc et pestiferi pacatum flumen Auerni
<clau. de_r. 2.349>	Innocuae transistis, aues, flatumque repressit
<clau. de_r. 2.350>	Amsanctus: fixo tacuit torrente uorago.
<clau. de_r. 2.351>	Tunc Acheronteos mutato gurgite fontes
<clau. de_r. 2.352>	Lacte nouo tumuisse ferunt, hederisque uirentem
<clau. de_r. 2.353>	Cocyton dulci perhibent undasse Lyaeo.
<clau. de_r. 2.354>	Stamina nec rumpit Lachesis, nec turbida sacris
<clau. de_r. 2.355>	Obstrepitant lamenta choris. mors nulla uagatur
<clau. de_r. 2.356>	In terris, nullique rogum planxere parentes.
<clau. de_r. 2.357>	Nauita non moritur fluctu, non cuspide miles;
<clau. de_r. 2.358>	Oppida funerei pollent immunia leti,
<clau. de_r. 2.359>	Inpexamque senex uelauit harundine frontem
<clau. de_r. 2.360>	Portitor et uacuos egit cum carmine remos.
<clau. de_r. 2.361>	Iam suus inferno processerat Hesperus orbi;
<clau. de_r. 2.362>	Ducitur in thalamum uirgo. stat pronuba iuxta
<clau. de_r. 2.363>	Stellantes Nox picta sinus tangensque cubile
<clau. de_r. 2.364>	Omina perpetuo genialia foedere sancit;
<clau. de_r. 2.365>	Exultant cum uoce pii Ditisque sub aula
<clau. de_r. 2.366>	Talia peruigili sumunt exordia plausu:
<clau. de_r. 2.367>	'Nostra potens Iuno tuque o germane Tonantis
<clau. de_r. 2.368>	Et gener, unanimi consortia discite somni
<clau. de_r. 2.369>	Mutuaque alternis innectite uota lacertis.
<clau. de_r. 2.370>	Iam felix oritur proles; iam laeta futuros
<clau. de_r. 2.371>	Expectat Natura deos. noua numina rebus
<clau. de_r. 2.372>	Addite et optatos Cereri proferte nepotes.'
<clau. de_r. 3.1>	Iuppiter interea cinctam Thaumantida nimbis
<clau. de_r. 3.2>	Ire iubet totoque deos arcessere mundo.
<clau. de_r. 3.3>	Illa colorato Zephyris inlapsa uolatu
<clau. de_r. 3.4>	Numina conclamat pelagi Nymphasque morantes
<clau. de_r. 3.5>	Increpat et fluuios umentibus euocat antris.
<clau. de_r. 3.6>	Ancipites trepidique ruunt, quae causa quietos
<clau. de_r. 3.7>	Excierit, tanto quae res agitanda tumultu.
<clau. de_r. 3.8>	Vt patuit stellata domus, considere iussi,
<clau. de_r. 3.9>	Nec confusus honos: caelestibus ordine sedes
<clau. de_r. 3.10>	Prima datur; tractum proceres tenuere secundum
<clau. de_r. 3.11>	Aequorei, placidus Nereus reuerendaque Phorci
<clau. de_r. 3.12>	Canities; Glaucum series extrema biformem
<clau. de_r. 3.13>	Accipit et certo mansurum Protea uultu.
<clau. de_r. 3.14>	Nec non et senibus fluuiis concessa sedendi
<clau. de_r. 3.15>	Gloria; plebeio stat cetera more iuuentus,
<clau. de_r. 3.16>	Mille amnes. liquidis incumbunt patribus udae
<clau. de_r. 3.17>	Naides et taciti mirantur sidera Fauni.
<clau. de_r. 3.18>	Tum grauis ex alto genitor sic orsus Olympo:
<clau. de_r. 3.19>	'Abduxere meas iterum mortalia curas
<clau. de_r. 3.20>	Iam pridem neclecta mihi, Saturnia postquam
<clau. de_r. 3.21>	Otia et ignaui senium cognouimus aeui,
<clau. de_r. 3.22>	Sopitosque diu populos torpore paterno
<clau. de_r. 3.23>	Sollicitae placuit stimulis inpellere uitae,
<clau. de_r. 3.24>	Incultis ne sponte seges grandesceret aruis,
<clau. de_r. 3.25>	Vndaret neu silua fauis neu uina tumerent
<clau. de_r. 3.26>	Fontibus et totae fremerent in pocula ripae.
<clau. de_r. 3.27>	Haud equidem inuideo- neque enim liuescere fas est
<clau. de_r. 3.28>	Vel nocuisse deos -, sed, quod dissuasor honesti
<clau. de_r. 3.29>	Luxus et humanas oblimat copia mentes,
<clau. de_r. 3.30>	Prouocet ut segnes animos rerumque remotas
<clau. de_r. 3.31>	Ingeniosa uias paulatim exploret egestas
<clau. de_r. 3.32>	Vtque artes pariat sollertia, nutriat usus.
<clau. de_r. 3.33>	Nunc mihi cum magnis instat Natura querellis
<clau. de_r. 3.34>	Humanum releuare genus, durumque tyrannum
<clau. de_r. 3.35>	Inmitemque uocat regnataque saecula patri
<clau. de_r. 3.36>	Commemorat parcumque Iouem se diuite clamat,
<clau. de_r. 3.37>	Qui campos horrere situ dumisque repleri
<clau. de_r. 3.38>	Rura uelim nullisque exornem fructibus annum;
<clau. de_r. 3.39>	Se iam, quae genetrix mortalibus ante fuisset,
<clau. de_r. 3.40>	In dirae subito mores transisse nouercae:
<clau. de_r. 3.41>	"Quid mentem traxisse polo, quid profuit altum
<clau. de_r. 3.42>	Erexisse caput, pecudum si more pererrant
<clau. de_r. 3.43>	Auia, si frangunt communia pabula glandes?
<clau. de_r. 3.44>	Haecine uita iuuat siluestribus abdita lustris,
<clau. de_r. 3.45>	Indiscreta feris?" tales cum saepe parentis
<clau. de_r. 3.46>	Pertulerim questus, tandem clementior orbi
<clau. de_r. 3.47>	Chaonio statui gentes auertere uictu;
<clau. de_r. 3.48>	Atque ideo Cererem, quae nunc ignara malorum
<clau. de_r. 3.49>	Verberat Idaeos torua cum matre leones,
<clau. de_r. 3.50>	Per mare, per terras auido discurrere luctu
<clau. de_r. 3.51>	Decretum, natae donec laetata repertae
<clau. de_r. 3.52>	Indicio tribuat fruges, currusque feratur
<clau. de_r. 3.53>	Nubibus ignotas populis sparsurus aristas
<clau. de_r. 3.54>	Et iuga caerulei subeant Actaea dracones.
<clau. de_r. 3.55>	Quod si quis Cereri raptorem prodere diuum
<clau. de_r. 3.56>	Audeat, imperii molem pacemque profundam
<clau. de_r. 3.57>	Obtestor rerum, natus licet ille sororue
<clau. de_r. 3.58>	Vel coniunx fuerit natarumue agminis una,
<clau. de_r. 3.59>	Se licet illa meo conceptam uertice iactet,
<clau. de_r. 3.60>	Sentiet iratam procul aegida, sentiet ictum
<clau. de_r. 3.61>	Fulminis et genitum diuina sorte pigebit
<clau. de_r. 3.62>	Optabitque mori; tum uulnere languidus ipsi
<clau. de_r. 3.63>	Tradetur genero, passurus prodita regna,
<clau. de_r. 3.64>	Et sciet an propriae conspirent Tartara causae.
<clau. de_r. 3.65>	Hoc sanctum; mansura fluant hoc ordine fata.'
<clau. de_r. 3.66>	Dixit et horrendo concussit sidera nutu.
<clau. de_r. 3.67>	At procul armisoni Cererem sub rupibus antri
<clau. de_r. 3.68>	Securam placidamque diu iam certa peracti
<clau. de_r. 3.69>	Terrebant simulacra mali, noctesque timorem
<clau. de_r. 3.70>	Ingeminant omnique perit Proserpina somno.
<clau. de_r. 3.71>	Namque modo aduersis inuadi uiscera telis,
<clau. de_r. 3.72>	Nunc sibi mutatas horret nigrescere uestes,
<clau. de_r. 3.73>	Nunc steriles mediis frondere penatibus ornos.
<clau. de_r. 3.74>	Stabat praeterea luco dilectior omni
<clau. de_r. 3.75>	Laurus uirgineos quondam quae fronde pudica
<clau. de_r. 3.76>	Vmbrabat thalamos: hanc imo stipite caesam
<clau. de_r. 3.77>	Vidit et incomptos foedari puluere ramos,
<clau. de_r. 3.78>	Quaerentique nefas Dryades dixere gementes
<clau. de_r. 3.79>	Tartarea Furias debellauisse bipenni.
<clau. de_r. 3.80>	Sed tunc ipsa sui iam non ambagibus ullis
<clau. de_r. 3.81>	Nuntia materno facies ingesta sopori:
<clau. de_r. 3.82>	Namque uidebatur tenebroso obtecta recessu
<clau. de_r. 3.83>	Carceris et saeuis Proserpina uincta catenis,
<clau. de_r. 3.84>	Non qualem Siculis olim mandauerat aruis
<clau. de_r. 3.85>	Nec qualem roseis nuper conuallibus Aetnae
<clau. de_r. 3.86>	Suspexere deae: squalebat pulchrior auro
<clau. de_r. 3.87>	Caesaries et nox oculorum infecerat ignes
<clau. de_r. 3.88>	Exhaustusque gelu pallet rubor ille, superbi
<clau. de_r. 3.89>	Flammeus oris honos, et non cessura pruinis
<clau. de_r. 3.90>	Membra colorantur picei caligine regni.
<clau. de_r. 3.91>	Ergo hanc ut dubio uix tandem agnoscere uisu
<clau. de_r. 3.92>	Eualuit, 'cuius tot poenae criminis?' inquit:
<clau. de_r. 3.93>	'Vnde haec informis macies? cui tanta potestas
<clau. de_r. 3.94>	In me saeuitiae? rigidi cur uincula ferri
<clau. de_r. 3.95>	Vix aptanda feris molles meruere lacerti?
<clau. de_r. 3.96>	Tu mea tu proles? an uana fallimur umbra?'
<clau. de_r. 3.97>	Illa refert: 'heu dura parens nataeque peremptae
<clau. de_r. 3.98>	Inmemor! heu fuluas animo transgressa leaenas!
<clau. de_r. 3.99>	Tantane te nostri tenuere obliuia? tantum
<clau. de_r. 3.100>	Vnica despicior? certe Proserpina nomen
<clau. de_r. 3.101>	Dulce tibi, tali quae nunc, ut cernis, hiatu
<clau. de_r. 3.102>	Suppliciis inclusa teror; tu saeua choreis
<clau. de_r. 3.103>	Indulges Phrygiasque etiamnum interstrepis urbes!
<clau. de_r. 3.104>	Quod si non omnem pepulisti pectore matrem,
<clau. de_r. 3.105>	Si tua nata, Ceres, et non me Caspia tigris
<clau. de_r. 3.106>	Edidit, his, oro, miseram defende cauernis
<clau. de_r. 3.107>	Inque superna refer. prohibent si fata reuerti,
<clau. de_r. 3.108>	Vel tantum uisura ueni.' Sic fata trementes
<clau. de_r. 3.109>	Tendere conatur palmas. uis inproba ferri
<clau. de_r. 3.110>	Inpedit et motae somnum soluere catenae.
<clau. de_r. 3.111>	Obriguit uisis; gaudet non uera fuisse;
<clau. de_r. 3.112>	Conplexu caruisse dolet. penetralibus amens
<clau. de_r. 3.113>	Prosilit et tali conpellat uoce Cybelen:
<clau. de_r. 3.114>	'Iam non ulterius Phrygia tellure morabor,
<clau. de_r. 3.115>	Sancta parens; reuocat tandem custodia cari
<clau. de_r. 3.116>	Pignoris et cunctis obiecti fraudibus anni.
<clau. de_r. 3.117>	Nec mihi Cyclopum quamuis extructa caminis
<clau. de_r. 3.118>	Culmina fida satis. timeo ne fama latebras
<clau. de_r. 3.119>	Prodiderit leuiusque meum Trinacria celet
<clau. de_r. 3.120>	Depositum. terret nimium uulgata locorum
<clau. de_r. 3.121>	Nobilitas. aliis sedes obscurior oris
<clau. de_r. 3.122>	Exquirenda mihi. gemitu flammisque propinquis
<clau. de_r. 3.123>	Enceladi nequeunt umbracula nostra taceri.
<clau. de_r. 3.124>	Somnia quin etiam uariis infausta figuris
<clau. de_r. 3.125>	Saepe monent, nullusque dies non triste minatur
<clau. de_r. 3.126>	Augurium. quotiens flauentia serta comarum
<clau. de_r. 3.127>	Sponte cadunt! quotiens exundat ab ubere sanguis!
<clau. de_r. 3.128>	Larga uel inuito prorumpunt flumina uultu
<clau. de_r. 3.129>	Iniussaeque manus mirantia pectora tundunt.
<clau. de_r. 3.130>	Si buxos inflare uelim, ferale gemiscunt;
<clau. de_r. 3.131>	Tympana si quatiam, planctus mihi tympana reddunt.
<clau. de_r. 3.132>	Ah uereor ne quid portendant omina ueri!
<clau. de_r. 3.133>	Ah longae nocuere morae!' 'Procul inrita uenti
<clau. de_r. 3.134>	Dicta ferant', subicit Cybele: 'nec tanta Tonanti
<clau. de_r. 3.135>	Segnities ut non pro pignore fulmina mittat.
<clau. de_r. 3.136>	I tamen et nullo turbata reuertere casu.'
<clau. de_r. 3.137>	Haec ubi, digreditur templis. sat nulla ruenti
<clau. de_r. 3.138>	Mobilitas: tardos queritur non ire iugales
<clau. de_r. 3.139>	Inmeritasque mouens alterno uerbere pinnas
<clau. de_r. 3.140>	Sicaniam quaerit, cum necdum absconderit Iden.
<clau. de_r. 3.141>	Cuncta pauet speratque nihil. sic aestuat ales,
<clau. de_r. 3.142>	Quae teneros humili fetus commiserit orno
<clau. de_r. 3.143>	Allatura cibos, et plurima cogitat absens:
<clau. de_r. 3.144>	Ne gracilem uentus decusserit arbore nidum,
<clau. de_r. 3.145>	Ne furtum pateant homini, ne praeda colubris.
<clau. de_r. 3.146>	Vt domus excubiis incustodita remotis
<clau. de_r. 3.147>	Et resupinati neclecto cardine postes
<clau. de_r. 3.148>	Flebilis et tacitae species apparuit aulae,
<clau. de_r. 3.149>	Non expectato respectu cladis amictus
<clau. de_r. 3.150>	Conscidit et fractas cum crine auellit aristas.
<clau. de_r. 3.151>	Haeserunt lacrimae, nec uox aut spiritus oris
<clau. de_r. 3.152>	Redditur, atque imis uibrat tremor ossa medullis.
<clau. de_r. 3.153>	Succidui titubant gressus; foribusque reclusis,
<clau. de_r. 3.154>	Dum uacuas sedes et desolata pererrat
<clau. de_r. 3.155>	Atria, semirutas confuso stamine telas
<clau. de_r. 3.156>	Atque interceptas agnoscit pectinis artes.
<clau. de_r. 3.157>	Diuinus perit ille labor, spatiumque relictum
<clau. de_r. 3.158>	Audax sacrilego supplebat aranea textu.
<clau. de_r. 3.159>	Nec deflet plangitue malum; tantum oscula telae
<clau. de_r. 3.160>	Figit et abrumpit mutas in fila querellas;
<clau. de_r. 3.161>	Adtritosque manu radios proiectaque pensa
<clau. de_r. 3.162>	Cunctaque uirgineo sparsa oblectamina ludo
<clau. de_r. 3.163>	Ceu natam pressat gremio; castumque cubile
<clau. de_r. 3.164>	Desertosque toros et sicubi sederat olim
<clau. de_r. 3.165>	Perlegit: attonitus stabulo ceu pastor inani,
<clau. de_r. 3.166>	Cui pecus aut rabies Poenorum inopina leonum
<clau. de_r. 3.167>	Aut populatrices infestauere cateruae;
<clau. de_r. 3.168>	Serus at ille redit uastataque pascua lustrans
<clau. de_r. 3.169>	Non responsuros ciet inploratque iuuencos.
<clau. de_r. 3.170>	Atque ibi secreta tectorum in parte iacentem
<clau. de_r. 3.171>	Conspicit Electram, natae quae sedula nutrix
<clau. de_r. 3.172>	Oceani priscas inter notissima Nymphas.
<clau. de_r. 3.173>	Par Cereri pietas: haec post cunabula dulci
<clau. de_r. 3.174>	Ferre sinu summoque Ioui deducere paruam
<clau. de_r. 3.175>	Sueuerat et genibus ludentem aptare paternis;
<clau. de_r. 3.176>	Haec comes, haec custos, haec proxima mater haberi.
<clau. de_r. 3.177>	Tunc laceras effusa comas et puluere canos
<clau. de_r. 3.178>	Sordida sidereae raptus lugebat alumnae.
<clau. de_r. 3.179>	Hanc adgressa Ceres, postquam suspiria tandem
<clau. de_r. 3.180>	Laxauit frenosque dolor: 'quod cernimus' inquit
<clau. de_r. 3.181>	'Excidium? cui praeda feror? regnatne maritus
<clau. de_r. 3.182>	An caelum Titanes habent? quae talia uiuo
<clau. de_r. 3.183>	Ausa Tonante manus? rupitne Typhoea ceruix
<clau. de_r. 3.184>	Inarimen? fractane iugi conpage Veseui
<clau. de_r. 3.185>	Alcyoneus Tyrrhena pedes per stagna cucurrit?
<clau. de_r. 3.186>	An uicina mihi quassatis faucibus Aetna
<clau. de_r. 3.187>	Protulit Enceladum? nostros an forte penates
<clau. de_r. 3.188>	Adpetiit centum Briareia turba lacertis?
<clau. de_r. 3.189>	Heu ubi nunc, ubi nata mihi? quo mille ministrae?
<clau. de_r. 3.190>	Quo Cyane? uolucres quae uis Sirenas abegit?
<clau. de_r. 3.191>	Haecine uestra fides? sic fas aliena tueri
<clau. de_r. 3.192>	Pignora?' Contremuit nutrix, maerorque pudori
<clau. de_r. 3.193>	Cessit et aspectus miserae non ferre parentis
<clau. de_r. 3.194>	Emptum morte uelit, longumque inmota moratur
<clau. de_r. 3.195>	Auctorem dubium certumque expromere funus.
<clau. de_r. 3.196>	Vix tamen haec: 'Acies utinam uaesana Gigantum
<clau. de_r. 3.197>	Hanc dederit cladem! leuius communia tangunt.
<clau. de_r. 3.198>	Sed diuae, multoque minus quod rere, sorores
<clau. de_r. 3.199>	In nostras nimium coniurauere ruinas.
<clau. de_r. 3.200>	Insidias superum, cognatae uulnera cernis
<clau. de_r. 3.201>	Inuidiae. Phlegra nobis infensior aether!
<clau. de_r. 3.202>	Florebat tranquilla domus; nec limina uirgo
<clau. de_r. 3.203>	Linquere nec uirides audebat uisere saltus
<clau. de_r. 3.204>	Praeceptis obstricta tuis. telae labor illi;
<clau. de_r. 3.205>	Sirenes requies; sermonum gratia mecum,
<clau. de_r. 3.206>	Mecum somnus erat cautique per atria ludi:
<clau. de_r. 3.207>	Cum subito (dubium quonam monstrante latebras
<clau. de_r. 3.208>	Rescierit) Cytherea uenit suspectaque nobis
<clau. de_r. 3.209>	Ne foret, hinc Phoeben comites hinc Pallada iunxit.
<clau. de_r. 3.210>	Protinus effuso laetam se fingere risu
<clau. de_r. 3.211>	Nec semel amplecti nomenque iterare sororis
<clau. de_r. 3.212>	Et dura de matre queri, quae tale recessu
<clau. de_r. 3.213>	Maluerit damnare decus uetitamque dearum
<clau. de_r. 3.214>	Colloquio patriis procul amandauerit astris.
<clau. de_r. 3.215>	Nostra rudis gaudere malis et nectare largo
<clau. de_r. 3.216>	Instaurare dapes. nunc arma habitumque Dianae
<clau. de_r. 3.217>	Induitur digitisque attemptat mollibus arcum,
<clau. de_r. 3.218>	Nunc crinita iubis galeam laudante Minerua
<clau. de_r. 3.219>	Inplet et ingentem clipeum gestare laborat.
<clau. de_r. 3.220>	Prima Venus campos Aetnaeaque rura maligno
<clau. de_r. 3.221>	Ingerit adfatu. uicinos callida flores
<clau. de_r. 3.222>	Ingeminat meritumque loci uelut inscia quaerit
<clau. de_r. 3.223>	Nec credit quod bruma rosas innoxia seruet,
<clau. de_r. 3.224>	Quod gelidi rubeant alieno germine menses
<clau. de_r. 3.225>	Verna nec iratum timeant uirgulta Booten.
<clau. de_r. 3.226>	Dum loca miratur, studio dum flagrat eundi,
<clau. de_r. 3.227>	Persuadet; teneris heu lubrica moribus aetas!
<clau. de_r. 3.228>	Quos ego nequiquam planctus, quas inrita fudi
<clau. de_r. 3.229>	Ore preces! ruit illa tamen confisa sororum
<clau. de_r. 3.230>	Praesidio; famulae longo post ordine Nymphae.
<clau. de_r. 3.231>	Itur in aeterno uestitos gramine colles
<clau. de_r. 3.232>	Et prima sub luce legunt, cum rore serenus
<clau. de_r. 3.233>	Alget ager sparsosque bibunt uiolaria sucos.
<clau. de_r. 3.234>	Sed postquam medio sol altior institit axi,
<clau. de_r. 3.235>	Ecce polum nox foeda rapit tremefactaque nutat
<clau. de_r. 3.236>	Insula cornipedum pulsu strepituque rotarum.
<clau. de_r. 3.237>	Nosse nec aurigam licuit: seu mortifer ille
<clau. de_r. 3.238>	Seu mors ipsa fuit. liuor permanat in herbas;
<clau. de_r. 3.239>	Deficiunt riui; squalent rubigine prata
<clau. de_r. 3.240>	Et nihil adflatum uiuit: pallere ligustra,
<clau. de_r. 3.241>	Exspirare rosas, decrescere lilia uidi.
<clau. de_r. 3.242>	Vt rauco reduces tractu detorsit habenas,
<clau. de_r. 3.243>	Nox sua prosequitur currum, lux redditur orbi.
<clau. de_r. 3.244>	Persephone nusquam. uoto rediere peracto
<clau. de_r. 3.245>	Nec mansere deae. mediis inuenimus aruis
<clau. de_r. 3.246>	Exanimem Cyanen: ceruix redimita iacebat
<clau. de_r. 3.247>	Et caligantes marcebant fronte coronae.
<clau. de_r. 3.248>	Adgredimur subito, casus scitamur eriles
<clau. de_r. 3.249>	(Nam propior cladi steterat): qui uultus equorum?
<clau. de_r. 3.250>	Quis regat? illa nihil, tacito sed laesa ueneno
<clau. de_r. 3.251>	Soluitur in laticem: subrepens crinibus umor
<clau. de_r. 3.252>	Liquitur in roremque pedes et bracchia manant
<clau. de_r. 3.253>	Nostraque mox lambit uestigia perspicuus fons.
<clau. de_r. 3.254>	Discedunt aliae; rapidis Acheloides alis
<clau. de_r. 3.255>	Sublatae Siculi latus obsedere Pelori
<clau. de_r. 3.256>	Accensaeque malo iam non inpune canoras
<clau. de_r. 3.257>	In pestem uertere lyras: uox blanda carinas
<clau. de_r. 3.258>	Alligat; audito frenantur carmine remi.
<clau. de_r. 3.259>	Sola domi luctu senium tractura relinquor.'
<clau. de_r. 3.260>	Haeret adhuc suspensa Ceres et singula demens
<clau. de_r. 3.261>	Ceu nondum transacta timet; mox lumina torquens
<clau. de_r. 3.262>	Vltro ad caelicolas furiato pectore fertur.
<clau. de_r. 3.263>	Arduus Hyrcana quatitur sic matre Niphates,
<clau. de_r. 3.264>	Cuius Achaemenio regi ludibria natos
<clau. de_r. 3.265>	Auexit tremebundus eques; premit illa marito
<clau. de_r. 3.266>	Mobilior Zephyro totamque uirentibus iram
<clau. de_r. 3.267>	Dispergit maculis iamiamque hausura profundo
<clau. de_r. 3.268>	Ore uirum uitreae tardatur imagine formae.
<clau. de_r. 3.269>	Haud aliter toto genetrix bacchatur Olympo
<clau. de_r. 3.270>	'Reddite' uociferans: 'non me uagus edidit amnis;
<clau. de_r. 3.271>	Non Dryadum de plebe sumus; turrita Cybele
<clau. de_r. 3.272>	Me quoque Saturno genuit. quo iura deorum,
<clau. de_r. 3.273>	Quo leges cecidere poli? quid uiuere recte
<clau. de_r. 3.274>	Proderit? en audet noti Cytherea pudoris
<clau. de_r. 3.275>	Ostentare suos post Lemnia uincula uultus?
<clau. de_r. 3.276>	Hos animos bonus ille sopor castumque cubile
<clau. de_r. 3.277>	Praebuit? amplexus hoc promeruere pudici?
<clau. de_r. 3.278>	Nec mirum si turpe nihil post talia ducit.
<clau. de_r. 3.279>	Quid uos expertes thalami? tantumne relictus
<clau. de_r. 3.280>	Virginitatis honos, tantum mutata uoluntas?
<clau. de_r. 3.281>	Iam Veneri iunctae sociis raptoribus itis?
<clau. de_r. 3.282>	O templis Scythiae atque hominem sitientibus aris
<clau. de_r. 3.283>	Vtraque digna coli! tanti quae causa furoris?
<clau. de_r. 3.284>	Quam mea uel tenui dicto Proserpina laesit?
<clau. de_r. 3.285>	Scilicet aut caris pepulit te, Delia, siluis
<clau. de_r. 3.286>	Aut tibi commissas rapuit, Tritonia, pugnas!
<clau. de_r. 3.287>	An grauis eloquio? uestros an forte petebat
<clau. de_r. 3.288>	Inportuna choros? atqui Trinacria longe,
<clau. de_r. 3.289>	Esset ne uobis oneri, deserta colebat.
<clau. de_r. 3.290>	Quid latuisse iuuat? rabiem liuoris acerbi
<clau. de_r. 3.291>	Nulla potest placare quies.' His increpat omnes
<clau. de_r. 3.292>	Vocibus. ast illae - prohibet sententia patris
<clau. de_r. 3.293>	Aut reticent aut nosse negant responsaque matri
<clau. de_r. 3.294>	Dant lacrimas. quid agat? rursum se uicta remittit
<clau. de_r. 3.295>	Inque humiles delapsa preces: 'Ignoscite si quid
<clau. de_r. 3.296>	Intumuit pietas, si quid flagrantius actum
<clau. de_r. 3.297>	Quam miseros decuit. supplex deiectaque uestris
<clau. de_r. 3.298>	Aduoluor genibus. liceat cognoscere sortem,
<clau. de_r. 3.299>	Hoc tantum, liceat certos habuisse dolores.
<clau. de_r. 3.300>	Scire peto quae forma mali; quamcumque dedistis
<clau. de_r. 3.301>	Fortunam, sit nota, feram fatumque putabo,
<clau. de_r. 3.302>	Non scelus. aspectum, precor, indulgete parenti;
<clau. de_r. 3.303>	Non repetam. quaesita manu securus habeto,
<clau. de_r. 3.304>	Quisquis es; adfirmo praedam; desiste uereri.
<clau. de_r. 3.305>	Quod si nos aliquo praeuenit foedere raptor,
<clau. de_r. 3.306>	Tu certe, Latona, refer; confessa Diana
<clau. de_r. 3.307>	Forte tibi. nosti quid sit Lucina, quis horror
<clau. de_r. 3.308>	Pro genitis et quantus amor, partusque tulisti
<clau. de_r. 3.309>	Tu geminos; haec una mihi. sic crine fruaris
<clau. de_r. 3.310>	Semper Apollineo, sic me felicior aeuum
<clau. de_r. 3.311>	Mater agas. largis nunc imbribus ora madescunt;
<clau. de_r. 3.312>	Quid tantum dignum fleri dignumque taceri?
<clau. de_r. 3.313>	Ei mihi, discedunt omnes! quid uana moraris
<clau. de_r. 3.314>	Vlterius? non bella palam caelestia sentis?
<clau. de_r. 3.315>	Quin potius natam pelago terrisque requiris?
<clau. de_r. 3.316>	Accingar lustrare diem, per deuia rerum
<clau. de_r. 3.317>	Indefessa ferar. nulla cessabitur hora,
<clau. de_r. 3.318>	Non requies, non somnus erit, dum pignus ademptum
<clau. de_r. 3.319>	Inueniam, gremio quamuis mergatur Hiberae
<clau. de_r. 3.320>	Tethyos et rubro iaceat uallata profundo.
<clau. de_r. 3.321>	Non Rheni glacies, non me Riphaea tenebunt
<clau. de_r. 3.322>	Frigora, non dubio Syrtis cunctabitur aestu.
<clau. de_r. 3.323>	Stat fines penetrare Noti Boreaeque niualem
<clau. de_r. 3.324>	Vestigare domum; primo calcabitur Atlans
<clau. de_r. 3.325>	Occasu facibusque meis lucebit Hydaspes.
<clau. de_r. 3.326>	Inpius errantem uideat per rura, per urbes
<clau. de_r. 3.327>	Iuppiter; extincta satietur paelice Iuno.
<clau. de_r. 3.328>	Insultate mihi, caelo regnate superbi,
<clau. de_r. 3.329>	Ducite praeclarum Cereris de stirpe triumphum.'
<clau. de_r. 3.330>	Haec fatur notaeque iugis inlabitur Aetnae
<clau. de_r. 3.331>	Noctiuago taedas informatura labori.
<clau. de_r. 3.332>	Lucus erat prope flauum Acin, quem candida praefert
<clau. de_r. 3.333>	Saepe mari pulchroque secat Galatea natatu,
<clau. de_r. 3.334>	Densus et innexis Aetnaea cacumina ramis
<clau. de_r. 3.335>	Qua licet usque tegens. illic posuisse cruentam
<clau. de_r. 3.336>	Aegida captiuamque pater post proelia praedam
<clau. de_r. 3.337>	Aduexisse datur. Phlegraeis silua superbit
<clau. de_r. 3.338>	Exuuiis totumque nemus uictoria uestit.
<clau. de_r. 3.339>	Hic patuli rictus, hic prodigiosa Gigantum
<clau. de_r. 3.340>	Tergora dependent, et adhuc crudele minantur
<clau. de_r. 3.341>	Affixae truncis facies, inmaniaque ossa
<clau. de_r. 3.342>	Serpentum passim cumulis exanguibus albent,
<clau. de_r. 3.343>	Et rigidae multo suspirant fulmine pelles;
<clau. de_r. 3.344>	Nullaque non magni iactat se nominis arbor:
<clau. de_r. 3.345>	Haec centumgemini strictos Aegaeonis enses
<clau. de_r. 3.346>	Curuata uix fronde leuat; liuentibus illa
<clau. de_r. 3.347>	Exultat Coei spoliis; haec arma Mimantis
<clau. de_r. 3.348>	Sustinet; hos onerat ramos exutus Ophion.
<clau. de_r. 3.349>	Altior at cunctis abies umbrosaque late
<clau. de_r. 3.350>	Ipsius Enceladi fumantia gestat opima,
<clau. de_r. 3.351>	Summi terrigenum regis, caderetque grauata
<clau. de_r. 3.352>	Pondere, ni lassam fulciret proxima quercus.
<clau. de_r. 3.353>	Inde timor numenque loco, nemorisque senectae
<clau. de_r. 3.354>	Parcitur, aetheriisque nefas nocuisse tropaeis.
<clau. de_r. 3.355>	Pascere nullus oues nec robora laedere Cyclops
<clau. de_r. 3.356>	Audet et ipse fugit sacra Polyphemus ab umbra.
<clau. de_r. 3.357>	Non tamen hoc tardata Ceres. accenditur ultro
<clau. de_r. 3.358>	Religione loci uibratque infesta securim
<clau. de_r. 3.359>	(Ipsum etiam petit ira Iouem); succidere pinus
<clau. de_r. 3.360>	Aut magis enodes dubitat prosternere cedros,
<clau. de_r. 3.361>	Exploratque habiles truncos rectique tenorem
<clau. de_r. 3.362>	Stipitis et certo pertemptat bracchia nisu.
<clau. de_r. 3.363>	Sic, qui uecturus longinqua per aequora merces
<clau. de_r. 3.364>	Molitur tellure ratem uitamque procellis
<clau. de_r. 3.365>	Obiectare parat, fagos metitur et alnos
<clau. de_r. 3.366>	Et uarium rudibus siluis accommodat usum:
<clau. de_r. 3.367>	Quae longa est, tumidis praebebit cornua uelis;
<clau. de_r. 3.368>	Quae fortis, malo potior; quae lenta, fauebit
<clau. de_r. 3.369>	Remigio; stagni patiens aptanda carinae.
<clau. de_r. 3.370>	Tollebant geminae capita inuiolata cupressi
<clau. de_r. 3.371>	Caespite uicino, quales non rupibus Idae
<clau. de_r. 3.372>	Miratur Simois, quales non diuite ripa
<clau. de_r. 3.373>	Lambit Apollinei nemoris nutritor Orontes.
<clau. de_r. 3.374>	Germanas adeo credas, sic frontibus aequis
<clau. de_r. 3.375>	Extant et socio despectant uertice lucum.
<clau. de_r. 3.376>	Hae placuere faces; pernix inuadit utramque
<clau. de_r. 3.377>	Cincta sinus, exerta manus, armata bipenni,
<clau. de_r. 3.378>	Alternasque ferit totisque obnixa trementes
<clau. de_r. 3.379>	Viribus inpellit. pariter traxere ruinam
<clau. de_r. 3.380>	Et pariter posuere comas campoque recumbunt,
<clau. de_r. 3.381>	Faunorum Dryadumque dolor. conplectitur ambas,
<clau. de_r. 3.382>	Sicut erant, alteque leuat retroque solutis
<clau. de_r. 3.383>	Crinibus ascendit fastigia montis anheli
<clau. de_r. 3.384>	Exuperatque aestus et nulli peruia saxa
<clau. de_r. 3.385>	Atque indignantes uestigia calcat harenas:
<clau. de_r. 3.386>	Qualis pestiferas animare ad crimina taxos
<clau. de_r. 3.387>	Torua Megaera ruit, Cadmi seu moenia poscat
<clau. de_r. 3.388>	Siue Thyesteis properet saeuire Mycenis:
<clau. de_r. 3.389>	Dant tenebrae Manesque locum plantisque resultant
<clau. de_r. 3.390>	Tartara ferratis, donec Phlegethontis ad undam
<clau. de_r. 3.391>	Constitit et plenos excepit lampade fluctus.
<clau. de_r. 3.392>	Postquam peruentum scopuli flagrantis in ora,
<clau. de_r. 3.393>	Protinus arsuras aduersa fronte cupressos
<clau. de_r. 3.394>	Faucibus iniecit mediis lateque cauernas
<clau. de_r. 3.395>	Texit et undantem flammarum obstruxit hiatum.
<clau. de_r. 3.396>	Conpresso mons igne tonat claususque laborat
<clau. de_r. 3.397>	Mulciber: obducti nequeunt exire uapores.
<clau. de_r. 3.398>	Coniferi micuere apices creuitque fauillis
<clau. de_r. 3.399>	Aetna nouis; stridunt admisso sulphure rami.
<clau. de_r. 3.400>	Tum, ne deficerent tantis erroribus ignes,
<clau. de_r. 3.401>	Semper inocciduos insopitosque manere
<clau. de_r. 3.402>	Iussit et arcano perfudit robora suco,
<clau. de_r. 3.403>	Quo Phaethon inrorat equos, quo Luna iuuencos.
<clau. de_r. 3.404>	Iamque soporiferas nocturna silentia terris
<clau. de_r. 3.405>	Explicuere uices; laniato pectore longas
<clau. de_r. 3.406>	Incohat illa uias et sic ingressa profatur:
<clau. de_r. 3.407>	'Non tales gestare tibi, Proserpina, taedas
<clau. de_r. 3.408>	Sperabam, sed uota mihi communia matrum,
<clau. de_r. 3.409>	Et thalami festaeque faces caeloque canendus
<clau. de_r. 3.410>	Ante oculos hymenaeus erat. sic numina fatis
<clau. de_r. 3.411>	Voluimur et nullo Lachesis discrimine saeuit!
<clau. de_r. 3.412>	Quam nuper sublimis eram quantisque procorum
<clau. de_r. 3.413>	Cingebar studiis! quae non mihi pignus ob unum
<clau. de_r. 3.414>	Cedebat numerosa parens! tu prima uoluptas,
<clau. de_r. 3.415>	Tu postrema mihi; per te fecunda ferebar.
<clau. de_r. 3.416>	O decus, o requies, o grata superbia matris,
<clau. de_r. 3.417>	Qua gessi florente deam, qua sospite nusquam
<clau. de_r. 3.418>	Inferior Iunone fui; nunc squalida, uilis!
<clau. de_r. 3.419>	Hoc placitum patri. cur autem adscribimus illum
<clau. de_r. 3.420>	His lacrimis? ego te, fateor, crudelis ademi,
<clau. de_r. 3.421>	Quae te deserui solamque instantibus ultro
<clau. de_r. 3.422>	Hostibus exposui. raucis secura fruebar
<clau. de_r. 3.423>	Nimirum thiasis et laeta sonantibus armis
<clau. de_r. 3.424>	Iungebam Phrygios cum tu raperere leones.
<clau. de_r. 3.425>	Accipe quas merui poenas. en ora fatiscunt
<clau. de_r. 3.426>	Vulneribus grandesque rubent in pectore sulci!
<clau. de_r. 3.427>	Inmemor en uterus crebro contunditur ictu!
<clau. de_r. 3.428>	Qua te parte poli, quo te sub cardine quaeram?
<clau. de_r. 3.429>	Quis monstrator erit? quae me uestigia ducent?
<clau. de_r. 3.430>	Qui currus? ferus ille quis est? terraene marisne
<clau. de_r. 3.431>	Incola? quae uolucrum deprendam signa rotarum?
<clau. de_r. 3.432>	Ibo, ibo, quocumque pedes, quocumque iubebit
<clau. de_r. 3.433>	Casus. sic Venerem quaerat deserta Dione.
<clau. de_r. 3.434>	Proficietne labor? rursum te, nata, licebit
<clau. de_r. 3.435>	Amplecti? manet ille decor, manet ille genarum
<clau. de_r. 3.436>	Fulgor? an infelix talem fortasse uidebo,
<clau. de_r. 3.437>	Qualis nocte uenis, qualem per somnia uidi?'
<clau. de_r. 3.438>	Sic ait et prima gressus molitur ab Aetna
<clau. de_r. 3.439>	Exitiique reos flores ipsumque rapinae
<clau. de_r. 3.440>	Detestata locum sequitur dispersa uiarum
<clau. de_r. 3.441>	Indicia et pleno rimatur lumine campos
<clau. de_r. 3.442>	Inclinatque faces. omnis madet orbita fletu;
<clau. de_r. 3.443>	Omnibus admugit, quocumque it in aequore, sulcis.
<clau. de_r. 3.444>	Innatat umbra fretis extremaque lucis imago
<clau. de_r. 3.445>	Italiam Libyamque ferit: clarescit Etruscum
<clau. de_r. 3.446>	Litus et accenso resplendent aequore Syrtes;
<clau. de_r. 3.447>	Antra procul Scyllaea petit, canibusque reductis
<clau. de_r. 3.448>	Pars stupefacta silet, pars nondum exterrita latrat.
