<hora. epis. 1.1>	Cum tot sustineas et tanta negotia solus,
<hora. epis. 1.2>	Res Italas armis tuteris, moribus ornes,
<hora. epis. 1.3>	Legibus emendes, in publica commoda peccem,
<hora. epis. 1.4>	Si longo sermone morer tua tempora, Caesar.
<hora. epis. 1.5>	Romulus et Liber pater et cum Castore Pollux,
<hora. epis. 1.6>	Post ingentia facta deorum in templa recepti,
<hora. epis. 1.7>	Dum terras hominumque colunt genus, aspera bella
<hora. epis. 1.8>	Conponunt, agros adsignant, oppida condunt,
<hora. epis. 1.9>	Plorauere suis non respondere fauorem
<hora. epis. 1.10>	Speratum meritis. diram qui contudit hydram
<hora. epis. 1.11>	Notaque fatali portenta labore subegit,
<hora. epis. 1.12>	Comperit inuidiam supremo fine domari.
<hora. epis. 1.13>	Vrit enim fulgore suo qui praegrauat artis
<hora. epis. 1.14>	Infra se positas; exstinctus amabitur idem:
<hora. epis. 1.15>	Praesenti tibi maturos largimur honores
<hora. epis. 1.16>	Iurandasque tuum per numen ponimus aras,
<hora. epis. 1.17>	Nil oriturum alias, nil ortum tale fatentes.
<hora. epis. 1.18>	Sed tuus hic populus sapiens et iustus in uno
<hora. epis. 1.19>	Te nostris ducibus, te Grais anteferendo,
<hora. epis. 1.20>	Cetera nequaquam simili ratione modoque
<hora. epis. 1.21>	Aestimat et, nisi quae terris semota suisque
<hora. epis. 1.22>	Temporibus defuncta uidet, fastidit et odit,
<hora. epis. 1.23>	Sic fautor ueterum, ut tabulas peccare uetantis,
<hora. epis. 1.24>	Quas bis quinque uiri sanxerunt, foedera regum
<hora. epis. 1.25>	Vel Gabiis uel cum rigidis aequata Sabinis,
<hora. epis. 1.26>	Pontificum libros, annosa uolumina uatum
<hora. epis. 1.27>	Dictitet Albano Musas in monte locutas.
<hora. epis. 1.28>	Si, quia Graiorum sunt antiquissima quaeque
<hora. epis. 1.29>	Scripta uel optima, Romani pensantur eadem
<hora. epis. 1.30>	Scriptores trutina, non est quod multa loquamur:
<hora. epis. 1.31>	Nil intra est olea, nil extra est in nuce duri;
<hora. epis. 1.32>	Venimus ad summum fortunae: pingimus atque
<hora. epis. 1.33>	Psallimus et luctamur Achiuis doctius unctis.
<hora. epis. 1.34>	Si meliora dies, ut uina, poemata reddit,
<hora. epis. 1.35>	Scire uelim, chartis pretium quotus adroget annus.
<hora. epis. 1.36>	Scriptor abhinc annos centum qui decidit, inter
<hora. epis. 1.37>	Perfectos ueteresque referri debet an inter
<hora. epis. 1.38>	Vilis atque nouos? excludat iurgia finis.
<hora. epis. 1.39>	'Est uetus atque probus, centum qui perficit annos.'
<hora. epis. 1.40>	Quid? qui deperiit minor uno mense uel anno,
<hora. epis. 1.41>	Inter quos referendus erit? ueteresne poetas
<hora. epis. 1.42>	An quos et praesens et postera respuat aetas?
<hora. epis. 1.43>	'Iste quidem ueteres inter ponetur honeste,
<hora. epis. 1.44>	Qui uel mense breui uel toto est iunior anno.'
<hora. epis. 1.45>	Vtor permisso caudaeque pilos ut equinae
<hora. epis. 1.46>	Paulatim uello et demo unum, demo etiam unum,
<hora. epis. 1.47>	Dum cadat elusus ratione ruentis acerui
<hora. epis. 1.48>	Qui redit ad fastus et uirtutem aestimat annis
<hora. epis. 1.49>	Miraturque nihil nisi quod Libitina sacrauit.
<hora. epis. 1.50>	Ennius, et sapiens et fortis et alter Homerus,
<hora. epis. 1.51>	Vt critici dicunt, leuiter curare uidetur
<hora. epis. 1.52>	Quo promissa cadant et somnia Pythagorea;
<hora. epis. 1.53>	Naeuius in manibus non est et mentibus haeret
<hora. epis. 1.54>	Paene recens? adeo sanctum est uetus omne poema.
<hora. epis. 1.55>	Ambigitur quotiens, uter utro sit prior, aufert
<hora. epis. 1.56>	Pacuuius docti famam senis, Accius alti,
<hora. epis. 1.57>	Dicitur Afrani toga conuenisse Menandro,
<hora. epis. 1.58>	Plautus ad exemplar Siculi properare Epicharmi,
<hora. epis. 1.59>	Vincere Caecilius grauitate, Terentius arte.
<hora. epis. 1.60>	Hos ediscit et hos arto stipata theatro
<hora. epis. 1.61>	Spectat Roma potens, habet hos numeratque poetas
<hora. epis. 1.62>	Ad nostrum tempus Liui scriptoris ab aeuo.
<hora. epis. 1.63>	Interdum uolgus rectum uidet, est ubi peccat:
<hora. epis. 1.64>	Si ueteres ita miratur laudatque poetas,
<hora. epis. 1.65>	Vt nihil anteferat, nihil illis conparet, errat;
<hora. epis. 1.66>	Si quaedam nimis antique, si pleraque dure
<hora. epis. 1.67>	Dicere credit eos, ignaue multa fatetur,
<hora. epis. 1.68>	Et sapit et mecum facit et Ioue iudicat aequo.
<hora. epis. 1.69>	Non equidem insector delendaue carmina Liui
<hora. epis. 1.70>	Esse reor, memini quae plagosum mihi paruo
<hora. epis. 1.71>	Orbilium dictare; sed emendata uideri
<hora. epis. 1.72>	Pulchraque et exactis minimum distantia miror.
<hora. epis. 1.73>	Inter quae uerbum emicuit si forte decorum,
<hora. epis. 1.74>	Si uersus paulo concinnior unus et alter,
<hora. epis. 1.75>	Iniuste totum ducit uenditque poema.
<hora. epis. 1.76>	Indignor quicquam reprendi, non quia crasse
<hora. epis. 1.77>	Conpositum inlepideue putetur, sed quia nuper,
<hora. epis. 1.78>	Nec ueniam antiquis, sed honorem et praemia posci.
<hora. epis. 1.79>	Recte necne crocum floresque perambulet Attae
<hora. epis. 1.80>	Fabula si dubitem, clament periisse pudorem
<hora. epis. 1.81>	Cuncti paene patres, ea cum reprendere coner,
<hora. epis. 1.82>	Quae grauis Aesopus, quae doctus Roscius egit:
<hora. epis. 1.83>	Vel quia nil rectum, nisi quod placuit sibi, ducunt,
<hora. epis. 1.84>	Vel quia turpe putant parere minoribus et quae
<hora. epis. 1.85>	Inberbes didicere, senes perdenda fateri.
<hora. epis. 1.86>	Iam Saliare Numae carmen qui laudat et illud,
<hora. epis. 1.87>	Quod mecum ignorat, solus uolt scire uideri,
<hora. epis. 1.88>	Ingeniis non ille fauet plauditque sepultis,
<hora. epis. 1.89>	Nostra sed inpugnat, nos nostraque liuidus odit.
<hora. epis. 1.90>	Quod si tam Graecis nouitas inuisa fuisset
<hora. epis. 1.91>	Quam nobis, quid nunc esset uetus? aut quid haberet
<hora. epis. 1.92>	Quod legeret tereretque uiritim publicus usus?
<hora. epis. 1.93>	Vt primum positis nugari Graecia bellis
<hora. epis. 1.94>	Coepit et in uitium fortuna labier aequa,
<hora. epis. 1.95>	Nunc athletarum studiis, nunc arsit equorum,
<hora. epis. 1.96>	Marmoris aut eboris fabros aut aeris amauit,
<hora. epis. 1.97>	Suspendit picta uoltum mentemque tabella,
<hora. epis. 1.98>	Nunc tibicinibus, nunc est gauisa tragoedis;
<hora. epis. 1.99>	Sub nutrice puella uelut si luderet infans,
<hora. epis. 1.100>	Quod cupide petiit, mature plena reliquit.
<hora. epis. 1.101>	[Quid placet aut odio est, quod non mutabile credas?]
<hora. epis. 1.102>	Hoc paces habuere bonae uentique secundi.
<hora. epis. 1.103>	Romae dulce diu fuit et sollemne reclusa
<hora. epis. 1.104>	Mane domo uigilare, clienti promere iura,
<hora. epis. 1.105>	Cautos nominibus rectis expendere nummos,
<hora. epis. 1.106>	Maiores audire, minori dicere per quae
<hora. epis. 1.107>	Crescere res posset, minui damnosa libido.
<hora. epis. 1.108>	Mutauit mentem populus leuis et calet uno
<hora. epis. 1.109>	Scribendi studio: pueri patresque seueri
<hora. epis. 1.110>	Fronde comas uincti cenant et carmina dictant.
<hora. epis. 1.111>	Ipse ego, qui nullos me adfirmo scribere uersus,
<hora. epis. 1.112>	Inuenior Parthis mendacior et prius orto
<hora. epis. 1.113>	Sole uigil calamum et chartas et scrinia posco.
<hora. epis. 1.114>	Nauem agere ignarus nauis timet, habrotonum aegro
<hora. epis. 1.115>	Non audet nisi qui didicit dare; quod medicorum est
<hora. epis. 1.116>	Promittunt medici, tractant fabrilia fabri:
<hora. epis. 1.117>	Scribimus indocti doctique poemata passim.
<hora. epis. 1.118>	Hic error tamen et leuis haec insania quantas
<hora. epis. 1.119>	Virtutes habeat, sic collige: uatis auarus
<hora. epis. 1.120>	Non temere est animus: uersus amat, hoc studet unum;
<hora. epis. 1.121>	Detrimenta, fugas seruorum, incendia ridet;
<hora. epis. 1.122>	Non fraudem socio pueroue incogitat ullam
<hora. epis. 1.123>	Pupillo; uiuit siliquis et pane secundo,
<hora. epis. 1.124>	Militiae quamquam piger et malus, utilis urbi,
<hora. epis. 1.125>	Si das hoc, paruis quoque rebus magna iuuari.
<hora. epis. 1.126>	Os tenerum pueri balbumque poeta figurat,
<hora. epis. 1.127>	Torquet ab obscaenis iam nunc sermonibus aurem,
<hora. epis. 1.128>	Mox etiam pectus praeceptis format amicis,
<hora. epis. 1.129>	Asperitatis et inuidiae corrector et irae;
<hora. epis. 1.130>	Recte facta refert, orientia tempora notis
<hora. epis. 1.131>	Instruit exemplis, inopem solatur et aegrum.
<hora. epis. 1.132>	Castis cum pueris ignara puella mariti
<hora. epis. 1.133>	Disceret unde preces, uatem ni Musa dedisset?
<hora. epis. 1.134>	Poscit opem chorus et praesentia numina sentit,
<hora. epis. 1.135>	Caelestis inplorat aquas docta prece blandus,
<hora. epis. 1.136>	Auertit morbos, metuenda pericula pellit,
<hora. epis. 1.137>	Inpetrat et pacem et locupletem frugibus annum:
<hora. epis. 1.138>	Carmine di superi placantur, carmine Manes.
<hora. epis. 1.139>	Agricolae prisci, fortes paruoque beati,
<hora. epis. 1.140>	Condita post frumenta leuantes tempore festo
<hora. epis. 1.141>	Corpus et ipsum animum spe finis dura ferentem
<hora. epis. 1.142>	Cum sociis operum et pueris et coniuge fida
<hora. epis. 1.143>	Tellurem porco, Siluanum lacte piabant,
<hora. epis. 1.144>	Floribus et uino Genium memorem breuis aeui.
<hora. epis. 1.145>	Fescennina per hunc inuenta licentia morem
<hora. epis. 1.146>	Versibus alternis opprobria rustica fudit,
<hora. epis. 1.147>	Libertasque recurrentis accepta per annos
<hora. epis. 1.148>	Lusit amabiliter, donec iam saeuos apertam
<hora. epis. 1.149>	In rabiem coepit uerti iocus et per honestas
<hora. epis. 1.150>	Ire domos inpune minax. doluere cruento
<hora. epis. 1.151>	Dente lacessiti; fuit intactis quoque cura
<hora. epis. 1.152>	Condicione super communi; quin etiam lex
<hora. epis. 1.153>	Poenaque lata, malo quae nollet carmine quemquam
<hora. epis. 1.154>	Describi: uertere modum, formidine fustis
<hora. epis. 1.155>	Ad bene dicendum delectandumque redacti.
<hora. epis. 1.156>	Graecia capta ferum uictorem cepit et artis
<hora. epis. 1.157>	Intulit agresti Latio. sic horridus ille
<hora. epis. 1.158>	Defluxit numerus Saturnius et graue uirus
<hora. epis. 1.159>	Munditiae pepulere; sed in longum tamen aeuum
<hora. epis. 1.160>	Manserunt hodieque manent uestigia ruris.
<hora. epis. 1.161>	Serus enim Graecis admouit acumina chartis
<hora. epis. 1.162>	Et post Punica bella quietus quaerere coepit,
<hora. epis. 1.163>	Quid Sophocles et Thespis et Aeschylos utile ferrent.
<hora. epis. 1.164>	Temptauit quoque rem si digne uertere posset,
<hora. epis. 1.165>	Et placuit sibi, natura sublimis et acer;
<hora. epis. 1.166>	Nam spirat tragicum satis et feliciter audet;
<hora. epis. 1.167>	Sed turpem putat inscite metuitque lituram.
<hora. epis. 1.168>	Creditur, ex medio quia res accersit, habere
<hora. epis. 1.169>	Sudoris minimum, sed habet comoedia tanto
<hora. epis. 1.170>	Plus oneris, quanto ueniae minus. adspice, Plautus
<hora. epis. 1.171>	Quo pacto partis tutetur amantis ephebi,
<hora. epis. 1.172>	Vt patris attenti, lenonis ut insidiosi,
<hora. epis. 1.173>	Quantus sit Dossennus edacibus in parasitis,
<hora. epis. 1.174>	Quam non adstricto percurrat pulpita socco.
<hora. epis. 1.175>	Gestit enim nummum in loculos demittere, post hoc
<hora. epis. 1.176>	Securus, cadat an recto stet fabula talo.
<hora. epis. 1.177>	Quem tulit ad scaenam uentoso Gloria curru,
<hora. epis. 1.178>	Exanimat lentus spectator, sedulus inflat:
<hora. epis. 1.179>	Sic leue, sic paruum est, animum quod laudis auarum
<hora. epis. 1.180>	Subruit aut reficit. ualeat res ludicra, si me
<hora. epis. 1.181>	Palma negata macrum, donata reducit opimum.
<hora. epis. 1.182>	Saepe etiam audacem fugat hoc terretque poetam,
<hora. epis. 1.183>	Quod numero plures, uirtute et honore minores,
<hora. epis. 1.184>	Indocti stolidique et depugnare parati,
<hora. epis. 1.185>	Si discordet eques, media inter carmina poscunt
<hora. epis. 1.186>	Aut ursum aut pugiles; his nam plebecula gaudet.
<hora. epis. 1.187>	Verum equitis quoque iam migrauit ab aure uoluptas
<hora. epis. 1.188>	Omnis ad incertos oculos et gaudia uana.
<hora. epis. 1.189>	Quattuor aut pluris aulaea premuntur in horas,
<hora. epis. 1.190>	Dum fugiunt equitum turmae peditumque cateruae;
<hora. epis. 1.191>	Mox trahitur manibus regum fortuna retortis,
<hora. epis. 1.192>	Esseda festinant, pilenta, petorrita, naues,
<hora. epis. 1.193>	Captiuum portatur ebur, captiua Corinthus.
<hora. epis. 1.194>	Si foret in terris, rideret Democritus, seu
<hora. epis. 1.195>	Diuersum confusa genus panthera camelo
<hora. epis. 1.196>	Siue elephans albus uolgi conuerteret ora;
<hora. epis. 1.197>	Spectaret populum ludis attentius ipsis,
<hora. epis. 1.198>	Vt sibi praebentem nimio spectacula plura;
<hora. epis. 1.199>	Scriptores autem narrare putaret asello
<hora. epis. 1.200>	Fabellam surdo. nam quae peruincere uoces
<hora. epis. 1.201>	Eualuere sonum, referunt quem nostra theatra?
<hora. epis. 1.202>	Garganum mugire putes nemus aut mare Tuscum:
<hora. epis. 1.203>	Tanto cum strepitu ludi spectantur et artes
<hora. epis. 1.204>	Diuitiaeque peregrinae; quibus oblitus actor
<hora. epis. 1.205>	Cum stetit in scaena, concurrit dextera laeuae.
<hora. epis. 1.206>	'Dixit adhuc aliquid?' 'nil sane.' 'quid placet ergo?'
<hora. epis. 1.207>	'Lana Tarentino uiolas imitata ueneno.'
<hora. epis. 1.208>	Ac ne forte putes me quae facere ipse recusem,
<hora. epis. 1.209>	Cum recte tractent alii, laudare maligne:
<hora. epis. 1.210>	Ille per extentum funem mihi posse uidetur
<hora. epis. 1.211>	Ire poeta meum qui pectus inaniter angit,
<hora. epis. 1.212>	Inritat, mulcet, falsis terroribus inplet,
<hora. epis. 1.213>	Vt magus, et modo me Thebis, modo ponit Athenis.
<hora. epis. 1.214>	Verum age et his, qui se lectori credere malunt
<hora. epis. 1.215>	Quam spectatoris fastidia ferre superbi,
<hora. epis. 1.216>	Curam redde breuem, si munus Apolline dignum
<hora. epis. 1.217>	Vis conplere libris et uatibus addere calcar,
<hora. epis. 1.218>	Vt studio maiore petant Helicona uirentem.
<hora. epis. 1.219>	Multa quidem nobis facimus mala saepe poetae
<hora. epis. 1.220>	-Vt uineta egomet caedam mea-, cum tibi librum
<hora. epis. 1.221>	Sollicito damus aut fesso; cum laedimur, unum
<hora. epis. 1.222>	Siquis amicorum est ausus reprehendere uersum;
<hora. epis. 1.223>	Cum loca iam recitata reuoluimus inreuocati;
<hora. epis. 1.224>	Cum lamentamur non adparere labores
<hora. epis. 1.225>	Nostros et tenui deducta poemata filo;
<hora. epis. 1.226>	Cum speramus eo rem uenturam, ut simul atque
<hora. epis. 1.227>	Carmina rescieris nos fingere, commodus ultro
<hora. epis. 1.228>	Arcessas et egere uetes et scribere cogas.
<hora. epis. 1.229>	Sed tamen est operae pretium cognoscere, qualis
<hora. epis. 1.230>	Aedituos habeat belli spectata domique
<hora. epis. 1.231>	Virtus, indigno non committenda poetae.
<hora. epis. 1.232>	Gratus Alexandro regi magno fuit ille
<hora. epis. 1.233>	Choerilus, incultis qui uersibus et male natis
<hora. epis. 1.234>	Rettulit acceptos, regale nomisma, Philippos.
<hora. epis. 1.235>	Sed ueluti tractata notam labemque remittunt
<hora. epis. 1.236>	Atramenta, fere scriptores carmine foedo
<hora. epis. 1.237>	Splendida facta linunt. idem rex ille, poema
<hora. epis. 1.238>	Qui tam ridiculum tam care prodigus emit,
<hora. epis. 1.239>	Edicto uetuit, nequis se praeter Apellen
<hora. epis. 1.240>	Pingeret aut alius Lysippo duceret aera
<hora. epis. 1.241>	Fortis Alexandri uoltum simulantia. quodsi
<hora. epis. 1.242>	Iudicium subtile uidendis artibus illud
<hora. epis. 1.243>	Ad libros et ad haec Musarum dona uocares,
<hora. epis. 1.244>	Boeotum in crasso iurares aere natum.
<hora. epis. 1.245>	At neque dedecorant tua de se iudicia atque
<hora. epis. 1.246>	Munera quae multa dantis cum laude tulerunt
<hora. epis. 1.247>	Dilecti tibi Vergilius Variusque poetae
<hora. epis. 1.248>	Nec magis expressi uoltus per aenea signa
<hora. epis. 1.249>	Quam per uatis opus mores animique uirorum
<hora. epis. 1.250>	Clarorum adparent. nec sermones ego mallem
<hora. epis. 1.251>	Repentis per humum quam res conponere gestas
<hora. epis. 1.252>	Terrarumque situs et flumina dicere et arces
<hora. epis. 1.253>	Montibus inpositas et barbara regna tuisque
<hora. epis. 1.254>	Auspiciis totum confecta duella per orbem
<hora. epis. 1.255>	Claustraque custodem pacis cohibentia Ianum
<hora. epis. 1.256>	Et formidatam Parthis te principe Romam,
<hora. epis. 1.257>	Si quantum cuperem possem quoque; sed neque paruom
<hora. epis. 1.258>	Carmen maiestas recipit tua nec meus audet
<hora. epis. 1.259>	Rem temptare pudor quam uires ferre recusent.
<hora. epis. 1.260>	Sedulitas autem, stulte quem diligit, urget,
<hora. epis. 1.261>	Praecipue cum se numeris commendat et arte.
<hora. epis. 1.262>	Discit enim citius meminitque libentius illud
<hora. epis. 1.263>	Quod quis deridet quam quod probat et ueneratur.
<hora. epis. 1.264>	Nil moror officium quod me grauat ac neque ficto
<hora. epis. 1.265>	In peius uoltu proponi cereus usquam
<hora. epis. 1.266>	Nec praue factis decorari uersibus opto,
<hora. epis. 1.267>	Ne rubeam pingui donatus munere et una
<hora. epis. 1.268>	Cum scriptore meo capsa porrectus operta
<hora. epis. 1.269>	Deferar in uicum uendentem tus et odores
<hora. epis. 1.270>	Et piper et quidquid chartis amicitur ineptis.
<hora. epis. 2.1>	Flore, bono claroque fidelis amice Neroni,
<hora. epis. 2.2>	Siquis forte uelit puerum tibi uendere natum
<hora. epis. 2.3>	Tibure uel Gabiis et tecum sic agat: 'hic et
<hora. epis. 2.4>	Candidus et talos a uertice pulcher ad imos
<hora. epis. 2.5>	Fiet eritque tuus nummorum milibus octo,
<hora. epis. 2.6>	Verna ministeriis ad nutus aptus erilis,
<hora. epis. 2.7>	Litterulis Graecis imbutus, idoneus arti
<hora. epis. 2.8>	Cuilibet: argilla quiduis imitaberis uda;
<hora. epis. 2.9>	Quin etiam canet, indoctum, sed dulce bibenti.
<hora. epis. 2.10>	Multa fidem promissa leuant, ubi plenius aequo
<hora. epis. 2.11>	Laudat uenalis qui uolt extrudere merces:
<hora. epis. 2.12>	Res urget me nulla; meo sum pauper in aere.
<hora. epis. 2.13>	Nemo hoc mangonum faceret tibi; non temere a me
<hora. epis. 2.14>	Quiuis ferret idem. semel hic cessauit et, ut fit,
<hora. epis. 2.15>	In scalis latuit metuens pendentis habenae'-,
<hora. epis. 2.16>	Des nummos, excepta nihil te si fuga laedat:
<hora. epis. 2.17>	Ille ferat pretium poenae securus, opinor.
<hora. epis. 2.18>	Prudens emisti uitiosum, dicta tibi est lex:
<hora. epis. 2.19>	Insequeris tamen hunc et lite moraris iniqua?
<hora. epis. 2.20>	Dixi me pigrum proficiscenti tibi, dixi
<hora. epis. 2.21>	Talibus officiis prope mancum, ne mea saeuus
<hora. epis. 2.22>	Iurgares ad te quod epistula nulla rediret.
<hora. epis. 2.23>	Quid tum profeci, mecum facientia iura
<hora. epis. 2.24>	Si tamen attemptas? quereris super hoc etiam, quod
<hora. epis. 2.25>	Exspectata tibi non mittam carmina mendax.
<hora. epis. 2.26>	Luculli miles collecta uiatica multis
<hora. epis. 2.27>	Aerumnis, lassus dum noctu stertit, ad assem
<hora. epis. 2.28>	Perdiderat. post hoc uehemens lupus et sibi et hosti
<hora. epis. 2.29>	Iratus pariter, ieiunis dentibus acer,
<hora. epis. 2.30>	Praesidium regale loco deiecit, ut aiunt,
<hora. epis. 2.31>	Summe munito et multarum diuite rerum.
<hora. epis. 2.32>	Clarus ob id factum donis ornatur honestis
<hora. epis. 2.33>	Accipit et bis dena super sestertia nummum.
<hora. epis. 2.34>	Forte sub hoc tempus castellum euertere praetor
<hora. epis. 2.35>	Nescio quod cupiens hortari coepit eundem
<hora. epis. 2.36>	Verbis quae timido quoque possent addere mentem:
<hora. epis. 2.37>	'I bone, quo uirtus tua te uocat, i pede fausto,
<hora. epis. 2.38>	Grandia laturus meritorum praemia. quid stas?'
<hora. epis. 2.39>	Post haec ille catus, quantumuis rusticus, 'ibit,
<hora. epis. 2.40>	Ibit eo quo uis qui zonam perdidit' inquit.
<hora. epis. 2.41>	Romae nutriri mihi contigit atque doceri,
<hora. epis. 2.42>	Iratus Grais quantum nocuisset Achilles.
<hora. epis. 2.43>	Adiecere bonae paulo plus artis Athenae,
<hora. epis. 2.44>	Scilicet ut uellem curuo dinoscere rectum
<hora. epis. 2.45>	Atque inter siluas Academi quaerere uerum.
<hora. epis. 2.46>	Dura sed emouere loco me tempora grato
<hora. epis. 2.47>	Ciuilisque rudem belli tulit aestus in arma
<hora. epis. 2.48>	Caesaris Augusti non responsura lacertis.
<hora. epis. 2.49>	Vnde simul primum me dimisere Philippi,
<hora. epis. 2.50>	Decisis humilem pinnis inopemque paterni
<hora. epis. 2.51>	Et laris et fundi paupertas inpulit audax
<hora. epis. 2.52>	Vt uersus facerem; sed quod non desit habentem
<hora. epis. 2.53>	Quae poterunt umquam satis expurgare cicutae,
<hora. epis. 2.54>	Ni melius dormire putem quam scribere uersus?
<hora. epis. 2.55>	Singula de nobis anni praedantur euntes:
<hora. epis. 2.56>	Eripuere iocos, uenerem, conuiuia, ludum;
<hora. epis. 2.57>	Tendunt extorquere poemata: quid faciam uis?
<hora. epis. 2.58>	Denique non omnes eadem mirantur amantque:
<hora. epis. 2.59>	Carmine tu gaudes, hic delectatur iambis,
<hora. epis. 2.60>	Ille Bioneis sermonibus et sale nigro.
<hora. epis. 2.61>	Tres mihi conuiuae prope dissentire uidentur
<hora. epis. 2.62>	Poscentes uario multum diuersa palato:
<hora. epis. 2.63>	Quid dem? quid non dem? renuis quod tu, iubet alter;
<hora. epis. 2.64>	Quod petis, id sane est inuisum acidumque duobus.
<hora. epis. 2.65>	Praeter cetera me Romaene poemata censes
<hora. epis. 2.66>	Scribere posse inter tot curas totque labores?
<hora. epis. 2.67>	Hic sponsum uocat, hic auditum scripta relictis
<hora. epis. 2.68>	Omnibus officiis; cubat hic in colle Quirini,
<hora. epis. 2.69>	Hic extremo in Auentino, uisendus uterque;
<hora. epis. 2.70>	Interualla uides humane commoda. 'uerum
<hora. epis. 2.71>	Purae sunt plateae, nihil ut meditantibus obstet.'
<hora. epis. 2.72>	Festinat calidus mulis gerulisque redemptor,
<hora. epis. 2.73>	Torquet nunc lapidem, nunc ingens machina tignum,
<hora. epis. 2.74>	Tristia robustis luctantur funera plaustris,
<hora. epis. 2.75>	Hac rabiosa fugit canis, hac lutulenta ruit sus:
<hora. epis. 2.76>	I nunc et uersus tecum meditare canoros.
<hora. epis. 2.77>	Scriptorum chorus omnis amat nemus et fugit urbem,
<hora. epis. 2.78>	Rite cliens Bacchi somno gaudentis et umbra:
<hora. epis. 2.79>	Tu me inter strepitus nocturnos atque diurnos
<hora. epis. 2.80>	Vis canere et contracta sequi uestigia uatum?
<hora. epis. 2.81>	Ingenium, sibi quod uacuas desumpsit Athenas
<hora. epis. 2.82>	Et studiis annos septem dedit insenuitque
<hora. epis. 2.83>	Libris et curis, statua taciturnius exit
<hora. epis. 2.84>	Plerumque et risu populum quatit: hic ego rerum
<hora. epis. 2.85>	Fluctibus in mediis et tempestatibus urbis
<hora. epis. 2.86>	Verba lyrae motura sonum conectere digner?
<hora. epis. 2.87>	Frater erat Romae consulti rhetor, ut alter
<hora. epis. 2.88>	Alterius sermone meros audiret honores,
<hora. epis. 2.89>	Gracchus ut hic illi, foret huic ut Mucius ille.
<hora. epis. 2.90>	Qui minus argutos uexat furor iste poetas?
<hora. epis. 2.91>	Carmina compono, hic elegos: mirabile uisu
<hora. epis. 2.92>	Caelatumque nouem Musis opus. adspice primum,
<hora. epis. 2.93>	Quanto cum fastu, quanto molimine circum-
<hora. epis. 2.94>	Spectemus uacuam Romanis uatibus aedem;
<hora. epis. 2.95>	Mox etiam, si forte uacas, sequere et procul audi,
<hora. epis. 2.96>	Quid ferat et qua re sibi nectat uterque coronam:
<hora. epis. 2.97>	Caedimur et totidem plagis consumimus hostem
<hora. epis. 2.98>	Lento Samnites ad lumina prima duello;
<hora. epis. 2.99>	Discedo Alcaeus puncto illius; ille meo quis?
<hora. epis. 2.100>	Quis nisi Callimachus? si plus adposcere uisus,
<hora. epis. 2.101>	Fit Mimnermus et optiuo cognomine crescit.
<hora. epis. 2.102>	Multa fero, ut placem genus inritabile uatum,
<hora. epis. 2.103>	Cum scribo et supplex populi suffragia capto;
<hora. epis. 2.104>	Idem finitis studiis et mente recepta
<hora. epis. 2.105>	Obturem patulas inpune legentibus auris.
<hora. epis. 2.106>	Ridentur mala qui conponunt carmina; uerum
<hora. epis. 2.107>	Gaudent scribentes et se uenerantur et ultro,
<hora. epis. 2.108>	Si taceas, laudant quidquid scripsere beati.
<hora. epis. 2.109>	At qui legitimum cupiet fecisse poema,
<hora. epis. 2.110>	Cum tabulis animum censoris sumet honesti:
<hora. epis. 2.111>	Audebit, quaecumque parum splendoris habebunt
<hora. epis. 2.112>	Et sine pondere erunt et honore indigna ferentur
<hora. epis. 2.113>	Verba mouere loco, quamuis inuita recedant
<hora. epis. 2.114>	Et uersentur adhuc inter penetralia Vestae;
<hora. epis. 2.115>	Obscurata diu populo bonus eruet atque
<hora. epis. 2.116>	Proferet in lucem speciosa uocabula rerum,
<hora. epis. 2.117>	Quae priscis memorata Catonibus atque Cethegis
<hora. epis. 2.118>	Nunc situs informis premit et deserta uetustas;
<hora. epis. 2.119>	Adsciscet noua, quae genitor produxerit usus.
<hora. epis. 2.120>	Vemens et liquidus puroque simillimus amni
<hora. epis. 2.121>	Fundet opes Latiumque beabit diuite lingua;
<hora. epis. 2.122>	Luxuriantia conpescet, nimis aspera sano
<hora. epis. 2.123>	Leuabit cultu, uirtute carentia tollet:
<hora. epis. 2.124>	Ludentis speciem dabit et torquebitur, ut qui
<hora. epis. 2.125>	Nunc Satyrum, nunc agrestem Cyclopa mouetur.
<hora. epis. 2.126>	Praetulerim scriptor delirus inersque uideri,
<hora. epis. 2.127>	Dum mea delectent mala me uel denique fallant,
<hora. epis. 2.128>	Quam sapere et ringi. fuit haud ignobilis Argis,
<hora. epis. 2.129>	Qui se credebat miros audire tragoedos
<hora. epis. 2.130>	In uacuo laetus sessor plausorque theatro,
<hora. epis. 2.131>	Cetera qui uitae seruaret munia recto
<hora. epis. 2.132>	More, bonus sane uicinus, amabilis hospes,
<hora. epis. 2.133>	Comis in uxorem, posset qui ignoscere seruis
<hora. epis. 2.134>	Et signo laeso non insanire lagoenae,
<hora. epis. 2.135>	Posset qui rupem et puteum uitare patentem.
<hora. epis. 2.136>	Hic ubi cognatorum opibus curisque refectus
<hora. epis. 2.137>	Expulit elleboro morbum bilemque meraco
<hora. epis. 2.138>	Et redit ad sese, 'pol me occidistis, amici,
<hora. epis. 2.139>	Non seruastis,' ait, 'cui sic extorta uoluptas
<hora. epis. 2.140>	Et demptus per uim mentis gratissimus error.'
<hora. epis. 2.141>	Nimirum sapere est abiectis utile nugis
<hora. epis. 2.142>	Et tempestiuum pueris concedere ludum
<hora. epis. 2.143>	Ac non uerba sequi fidibus modulanda Latinis,
<hora. epis. 2.144>	Sed uerae numerosque modosque ediscere uitae.
<hora. epis. 2.145>	Quocirca mecum loquor haec tacitusque recordor:
<hora. epis. 2.146>	Si tibi nulla sitim finiret copia lymphae,
<hora. epis. 2.147>	Narrares medicis: quod quanto plura parasti,
<hora. epis. 2.148>	Tanto plura cupis, nulline faterier audes?
<hora. epis. 2.149>	Si uolnus tibi monstrata radice uel herba
<hora. epis. 2.150>	Non fieret leuius, fugeres radice uel herba
<hora. epis. 2.151>	Proficiente nihil curarier: audieras, cui
<hora. epis. 2.152>	Rem di donarent, illi decedere prauam
<hora. epis. 2.153>	Stultitiam, et, cum sis nihilo sapientior ex quo
<hora. epis. 2.154>	Plenior es, tamen uteris monitoribus isdem?
<hora. epis. 2.155>	At si diuitiae prudentem reddere possent,
<hora. epis. 2.156>	Si cupidum timidumque minus te, nempe ruberes,
<hora. epis. 2.157>	Viueret in terris te siquis auarior uno.
<hora. epis. 2.158>	Si proprium est, quod quis libra mercatus et aere est,
<hora. epis. 2.159>	Quaedam, si credis consultis, mancipat usus:
<hora. epis. 2.160>	Qui te pascit ager tuus est, et uilicus Orbi,
<hora. epis. 2.161>	Cum segetes occat tibi mox frumenta daturus,
<hora. epis. 2.162>	Te dominum sentit. das nummos, accipis uuam,
<hora. epis. 2.163>	Pullos, oua, cadum temeti: nempe modo isto
<hora. epis. 2.164>	Paulatim mercaris agrum, fortasse trecentis
<hora. epis. 2.165>	Aut etiam supra nummorum milibus emptum.
<hora. epis. 2.166>	Quid refert, uiuas numerato nuper an olim,
<hora. epis. 2.167>	Emptor Aricini quoniam Veientis et arui
<hora. epis. 2.168>	Emptum cenat holus, quamuis aliter putat? emptis
<hora. epis. 2.169>	Sub noctem gelidam lignis calefactat aenum;
<hora. epis. 2.170>	Sed uocat usque suum, qua populus adsita certis
<hora. epis. 2.171>	Limitibus uicina refugit iurgia: tamquam
<hora. epis. 2.172>	Sit proprium quicquam, puncto quod mobilis horae
<hora. epis. 2.173>	Nunc prece, nunc pretio, nunc ui, nunc morte suprema
<hora. epis. 2.174>	Permutet dominos et cedat in altera iura.
<hora. epis. 2.175>	Sic quia perpetuus nulli datur usus et heres
<hora. epis. 2.176>	Heredem alterius uelut unda superuenit undam,
<hora. epis. 2.177>	Quid uici prosunt aut horrea? quidue Calabris
<hora. epis. 2.178>	Saltibus adiecti Lucani, si metit Orcus
<hora. epis. 2.179>	Grandia cum paruis, non exorabilis auro?
<hora. epis. 2.180>	Gemmas, marmor, ebur, Tyrrhena sigilla, tabellas,
<hora. epis. 2.181>	Argentum, uestis Gaetulo murice tinctas
<hora. epis. 2.182>	Sunt qui non habeant, est qui non curat habere.
<hora. epis. 2.183>	Cur alter fratrum cessare et ludere et ungui
<hora. epis. 2.184>	Praeferat Herodis palmetis pinguibus, alter
<hora. epis. 2.185>	Diues et inportunus ad umbram lucis ab ortu
<hora. epis. 2.186>	Siluestrem flammis et ferro mitiget agrum,
<hora. epis. 2.187>	Scit Genius, natale comes qui temperat astrum,
<hora. epis. 2.188>	Naturae deus humanae mortalis, in unum.
<hora. epis. 2.189>	Quodque caput uoltu mutabilis, albus et ater.
<hora. epis. 2.190>	Vtar et ex modico, quantum res poscet, aceruo
<hora. epis. 2.191>	Tollam nec metuam, quid de me iudicet heres,
<hora. epis. 2.192>	Quod non plura datis inuenerit; et tamen idem
<hora. epis. 2.193>	Scire uolam, quantum simplex hilarisque nepoti
<hora. epis. 2.194>	Discrepet et quantum discordet parcus auaro.
<hora. epis. 2.195>	Distat enim, spargas tua prodigus an neque sumptum
<hora. epis. 2.196>	Inuitus facias neque plura parare labores
<hora. epis. 2.197>	Ac potius, puer ut festis Quinquatribus olim,
<hora. epis. 2.198>	Exiguo gratoque fruaris tempore raptim.
<hora. epis. 2.199>	Pauperies inmunda domus procul absit: ego utrum
<hora. epis. 2.200>	Naue ferar magna an parua, ferar unus et idem.
<hora. epis. 2.201>	Non agimur tumidis uelis aquilone secundo,
<hora. epis. 2.202>	Non tamen aduersis aetatem ducimus austris,
<hora. epis. 2.203>	Viribus, ingenio, specie, uirtute, loco, re
<hora. epis. 2.204>	Extremi primorum, extremis usque priores.
<hora. epis. 2.205>	Non es auarus: abi. quid? cetera iam simul isto
<hora. epis. 2.206>	Cum uitio fugere? caret tibi pectus inani
<hora. epis. 2.207>	Ambitione? caret mortis formidine et ira?
<hora. epis. 2.208>	Somnia, terrores magicos, miracula, sagas,
<hora. epis. 2.209>	Nocturnos lemures portentaque Thessala rides?
<hora. epis. 2.210>	Natalis grate numeras? ignoscis amicis?
<hora. epis. 2.211>	Lenior et melior fis accedente senecta?
<hora. epis. 2.212>	Quid te exempta iuuat spinis de pluribus una?
<hora. epis. 2.213>	Viuere si recte nescis, decede peritis.
<hora. epis. 2.214>	Lusisti satis, edisti satis atque bibisti:
<hora. epis. 2.215>	Tempus abire tibi est, ne potum largius aequo
<hora. epis. 2.216>	Rideat et pulset lasciua decentius aetas.
