<hora. sati. 1.1>	Qui fit, Maecenas, ut nemo, quam sibi sortem
<hora. sati. 1.2>	Seu ratio dederit seu fors obiecerit, illa
<hora. sati. 1.3>	Contentus uiuat, laudet diuersa sequentis?
<hora. sati. 1.4>	"O fortunati mercatores" grauis annis
<hora. sati. 1.5>	Miles ait, multo iam fractus membra labore;
<hora. sati. 1.6>	Contra mercator nauem iactantibus Austris:
<hora. sati. 1.7>	"Militia est potior. quid enim? concurritur: horae
<hora. sati. 1.8>	Momento cita mors uenit aut uictoria laeta."
<hora. sati. 1.9>	Agricolam laudat iuris legumque peritus,
<hora. sati. 1.10>	Sub galli cantum consultor ubi ostia pulsat;
<hora. sati. 1.11>	Ille, datis uadibus qui rure extractus in urbem est,
<hora. sati. 1.12>	Solos felicis uiuentis clamat in urbe.
<hora. sati. 1.13>	Cetera de genere hoc - adeo sunt multa - loquacem
<hora. sati. 1.14>	Delassare ualent Fabium. ne te morer, audi,
<hora. sati. 1.15>	Quo rem deducam. si quis deus "en ego" dicat
<hora. sati. 1.16>	"Iam faciam quod uoltis: eris tu, qui modo miles,
<hora. sati. 1.17>	Mercator; tu, consultus modo, rusticus: hinc uos,
<hora. sati. 1.18>	Vos hinc mutatis discedite partibus. eia,
<hora. sati. 1.19>	Quid statis?" nolint. atqui licet esse beatis.
<hora. sati. 1.20>	Quid causae est, merito quin illis Iuppiter ambas
<hora. sati. 1.21>	Iratus buccas inflet, neque se fore posthac
<hora. sati. 1.22>	Tam facilem dicat, uotis ut praebeat aurem?
<hora. sati. 1.23>	Praeterea, ne sic ut qui iocularia ridens
<hora. sati. 1.24>	Percurram - quamquam ridentem dicere uerum
<hora. sati. 1.25>	Quid uetat? ut pueris olim dant crustula blandi
<hora. sati. 1.26>	Doctores, elementa uelint ut discere prima
<hora. sati. 1.27>	Sed tamen amoto quaeramus seria ludo:
<hora. sati. 1.28>	Ille grauem duro terram qui uertit aratro,
<hora. sati. 1.29>	Perfidus hic caupo, miles nautaeque, per omne
<hora. sati. 1.30>	Audaces mare qui currunt, hac mente laborem
<hora. sati. 1.31>	Sese ferre, senes ut in otia tuta recedant,
<hora. sati. 1.32>	Aiunt, cum sibi sint congesta cibaria: sicut
<hora. sati. 1.33>	Paruola -nam exemplo est- magni formica laboris
<hora. sati. 1.34>	Ore trahit quodcumque potest atque addit aceruo
<hora. sati. 1.35>	Quem struit, haud ignara ac non incauta futuri.
<hora. sati. 1.36>	Quae, simul inuersum contristat Aquarius annum,
<hora. sati. 1.37>	Non usquam prorepit et illis utitur ante
<hora. sati. 1.38>	Quaesitis sapiens, cum te neque feruidus aestus
<hora. sati. 1.39>	Demoueat lucro neque hiems, ignis mare ferrum,
<hora. sati. 1.40>	Nil obstet tibi, dum ne sit te ditior alter.
<hora. sati. 1.41>	Quid iuuat inmensum te argenti pondus et auri
<hora. sati. 1.42>	Furtim defossa timidum deponere terra?
<hora. sati. 1.43>	Quod, si comminuas, uilem redigatur ad assem?
<hora. sati. 1.44>	At ni id fit, quid habet pulchri constructus aceruus?
<hora. sati. 1.45>	Milia frumenti tua triuerit area centum:
<hora. sati. 1.46>	Non tuus hoc capiet uenter plus ac meus: ut, si
<hora. sati. 1.47>	Reticulum panis uenalis inter onusto
<hora. sati. 1.48>	Forte uehas umero, nihilo plus accipias quam
<hora. sati. 1.49>	Qui nil portarit. uel dic quid referat intra
<hora. sati. 1.50>	Naturae finis uiuenti, iugera centum an
<hora. sati. 1.51>	Mille aret? "at suaue est ex magno tollere aceruo."
<hora. sati. 1.52>	Dum ex paruo nobis tantundem haurire relinquas,
<hora. sati. 1.53>	Cur tua plus laudes cumeris granaria nostris?
<hora. sati. 1.54>	Vt tibi si sit opus liquidi non amplius urna
<hora. sati. 1.55>	Vel cyatho et dicas "magno de flumine mallem
<hora. sati. 1.56>	Quam ex hoc fonticulo tantundem sumere." eo fit,
<hora. sati. 1.57>	Plenior ut si quos delectet copia iusto,
<hora. sati. 1.58>	Cum ripa simul auolsos ferat Aufidus acer.
<hora. sati. 1.59>	At qui tantuli eget quanto est opus, is neque limo
<hora. sati. 1.60>	Turbatam haurit aquam neque uitam amittit in undis.
<hora. sati. 1.61>	At bona pars hominum decepta cupidine falso
<hora. sati. 1.62>	"Nil satis est", inquit, "quia tanti quantum habeas sis":
<hora. sati. 1.63>	Quid facias illi? iubeas miserum esse, libenter
<hora. sati. 1.64>	Quatenus id facit: ut quidam memoratur Athenis
<hora. sati. 1.65>	Sordidus ac diues, populi contemnere uoces
<hora. sati. 1.66>	Sic solitus: "populus me sibilat, at mihi plaudo
<hora. sati. 1.67>	Ipse domi, simul ac nummos contemplor in arca."
<hora. sati. 1.68>	Tantalus a labris sitiens fugientia captat
<hora. sati. 1.69>	Flumina -quid rides? mutato nomine de te
<hora. sati. 1.70>	Fabula narratur: congestis undique saccis
<hora. sati. 1.71>	Indormis inhians et tamquam parcere sacris
<hora. sati. 1.72>	Cogeris aut pictis tamquam gaudere tabellis.
<hora. sati. 1.73>	Nescis, quo ualeat nummus, quem praebeat usum?
<hora. sati. 1.74>	Panis ematur, holus, uini sextarius, adde
<hora. sati. 1.75>	Quis humana sibi doleat natura negatis.
<hora. sati. 1.76>	An uigilare metu exanimem, noctesque diesque
<hora. sati. 1.77>	Formidare malos fures, incendia, seruos,
<hora. sati. 1.78>	Ne te conpilent fugientes, hoc iuuat? horum
<hora. sati. 1.79>	Semper ego optarim pauperrimus esse bonorum.
<hora. sati. 1.80>	At si condoluit temptatum frigore corpus
<hora. sati. 1.81>	Aut alius casus lecto te adflixit, habes qui
<hora. sati. 1.82>	Assideat, fomenta paret, medicum roget, ut te
<hora. sati. 1.83>	Suscitet ac reddat gnatis carisque propinquis?
<hora. sati. 1.84>	Non uxor saluum te uolt, non filius; omnes
<hora. sati. 1.85>	Vicini oderunt, noti, pueri atque puellae.
<hora. sati. 1.86>	Miraris, cum tu argento post omnia ponas,
<hora. sati. 1.87>	Si nemo praestet, quem non merearis, amorem?
<hora. sati. 1.88>	An si cognatos, nullo natura labore
<hora. sati. 1.89>	Quos tibi dat, retinere uelis seruareque amicos,
<hora. sati. 1.90>	Infelix operam perdas, ut siquis asellum
<hora. sati. 1.91>	In campo doceat parentem currere frenis?
<hora. sati. 1.92>	Denique sit finis quaerendi, cumque habeas plus,
<hora. sati. 1.93>	Pauperiem metuas minus et finire laborem
<hora. sati. 1.94>	Incipias, parto quod auebas, ne facias quod
<hora. sati. 1.95>	Vmmidius quidam; non longa est fabula: diues
<hora. sati. 1.96>	Vt metiretur nummos, ita sordidus, ut se
<hora. sati. 1.97>	Non umquam seruo melius uestiret, ad usque
<hora. sati. 1.98>	Supremum tempus, ne se penuria uictus
<hora. sati. 1.99>	Opprimeret, metuebat. at hunc liberta securi
<hora. sati. 1.100>	Diuisit medium, fortissima Tyndaridarum.
<hora. sati. 1.101>	"Quid mi igitur suades? ut uiuam Naeuius aut sic
<hora. sati. 1.102>	Vt Nomentanus?" pergis pugnantia secum
<hora. sati. 1.103>	Frontibus aduersis conponere: non ego auarum
<hora. sati. 1.104>	Cum ueto te, fieri uappam iubeo ac nebulonem:
<hora. sati. 1.105>	Est inter Tanain quiddam socerumque Viselli:
<hora. sati. 1.106>	Est modus in rebus, sunt certi denique fines,
<hora. sati. 1.107>	Quos ultra citraque nequit consistere rectum.
<hora. sati. 1.108>	Illuc, unde abii, redeo, qui nemo, ut auarus,
<hora. sati. 1.109>	Se probet ac potius laudet diuersa sequentis,
<hora. sati. 1.110>	Quodque aliena capella gerat distentius uber,
<hora. sati. 1.111>	Tabescat neque se maiori pauperiorum
<hora. sati. 1.112>	Turbae conparet, hunc atque hunc superare laboret.
<hora. sati. 1.113>	Sic festinanti semper locupletior obstat,
<hora. sati. 1.114>	Vt, cum carceribus missos rapit ungula currus,
<hora. sati. 1.115>	Instat equis auriga suos uincentibus, illum
<hora. sati. 1.116>	Praeteritum temnens extremos inter euntem.
<hora. sati. 1.117>	Inde fit, ut raro, qui se uixisse beatum
<hora. sati. 1.118>	Dicat, et exacto contentus tempore uita
<hora. sati. 1.119>	Cedat uti conuiua satur, reperire queamus.
<hora. sati. 1.120>	Iam satis est. ne me Crispini scrinia lippi
<hora. sati. 1.121>	Conpilasse putes, uerbum non amplius addam.
<hora. sati. 2.1>	Ambubaiarum collegia, pharmacopolae,
<hora. sati. 2.2>	Mendici, mimae, balatrones, hoc genus omne
<hora. sati. 2.3>	Maestum ac sollicitum est cantoris morte Tigelli.
<hora. sati. 2.4>	Quippe benignus erat. contra hic, ne prodigus esse
<hora. sati. 2.5>	Dicatur metuens, inopi dare nolit amico,
<hora. sati. 2.6>	Frigus quo duramque famem propellere possit.
<hora. sati. 2.7>	Hunc si perconteris, aui cur atque parentis
<hora. sati. 2.8>	Praeclaram ingrata stringat malus ingluuie rem,
<hora. sati. 2.9>	Omnia conductis coemens obsonia nummis,
<hora. sati. 2.10>	Sordidus atque animi quod parui nolit haberi,
<hora. sati. 2.11>	Respondet. laudatur ab his, culpatur ab illis.
<hora. sati. 2.12>	Fufidius uappae famam timet ac nebulonis,
<hora. sati. 2.13>	Diues agris, diues positis in faenore nummis:
<hora. sati. 2.14>	Quinas hic capiti mercedes exsecat atque
<hora. sati. 2.15>	Quanto perditior quisque est, tanto acrius urget;
<hora. sati. 2.16>	Nomina sectatur modo sumpta ueste uirili
<hora. sati. 2.17>	Sub patribus duris tironum. "maxime" quis non
<hora. sati. 2.18>	"Iuppiter!" exclamat simul atque audiuit? "at in se
<hora. sati. 2.19>	Pro quaestu sumptum facit hic." uix credere possis,
<hora. sati. 2.20>	Quam sibi non sit amicus, ita ut pater ille, Terenti
<hora. sati. 2.21>	Fabula quem miserum gnato uixisse fugato
<hora. sati. 2.22>	Inducit, non se peius cruciauerit atque hic.
<hora. sati. 2.23>	Siquis nunc quaerat "quo res haec pertinet?" illuc:
<hora. sati. 2.24>	Dum uitant stulti uitia, in contraria currunt.
<hora. sati. 2.25>	Maltinus tunicis demissis ambulat, est qui
<hora. sati. 2.26>	Inguen ad obscenum subductis usque; facetus
<hora. sati. 2.27>	Pastillos Rufillus olet, Gargonius hircum:
<hora. sati. 2.28>	Nil medium est. sunt qui nolint tetigisse nisi illas
<hora. sati. 2.29>	Quarum subsuta talos tegat instita ueste,
<hora. sati. 2.30>	Contra alius nullam nisi olenti in fornice stantem.
<hora. sati. 2.31>	Quidam notus homo cum exiret fornice, "macte
<hora. sati. 2.32>	Virtute esto" inquit sententia dia Catonis;
<hora. sati. 2.33>	"Nam simul ac uenas inflauit taetra libido,
<hora. sati. 2.34>	Huc iuuenes aequom est descendere, non alienas
<hora. sati. 2.35>	Permolere uxores." "nolim laudarier" inquit
<hora. sati. 2.36>	"Sic me" mirator cunni Cupiennius albi.
<hora. sati. 2.37>	Audire est operae pretium, procedere recte
<hora. sati. 2.38>	Qui moechis non uoltis, ut omni parte laborent
<hora. sati. 2.39>	Vtque illis multo corrupta dolore uoluptas
<hora. sati. 2.40>	Atque haec rara cadat dura inter saepe pericla.
<hora. sati. 2.41>	Hic se praecipitem tecto dedit, ille flagellis
<hora. sati. 2.42>	Ad mortem caesus, fugiens hic decidit acrem
<hora. sati. 2.43>	Praedonum in turbam, dedit hic pro corpore nummos,
<hora. sati. 2.44>	Hunc perminxerunt calones; quin etiam illud
<hora. sati. 2.45>	Accidit, ut cuidam testis caudamque salacem
<hora. sati. 2.46>	Demeterent ferro. "iure" omnes: Galba negabat.
<hora. sati. 2.47>	Tutior at quanto merx est in classe secunda,
<hora. sati. 2.48>	Libertinarum dico - Sallustius in quas
<hora. sati. 2.49>	Non minus insanit quam qui moechatur. at hic si,
<hora. sati. 2.50>	Qua res, qua ratio suaderet quaque modeste
<hora. sati. 2.51>	Munifico esse licet, uellet bonus atque benignus
<hora. sati. 2.52>	Esse, daret quantum satis esset nec sibi damno
<hora. sati. 2.53>	Dedecorique foret. uerum hoc se amplectitur uno,
<hora. sati. 2.54>	Hoc amat et laudat: "matronam nullam ego tango",
<hora. sati. 2.55>	Vt quondam Marsaeus, amator Originis ille,
<hora. sati. 2.56>	Qui patrium mimae donat fundumque laremque,
<hora. sati. 2.57>	"Nil fuerit mi" inquit "cum uxoribus umquam alienis."
<hora. sati. 2.58>	Verum est cum mimis, est cum meretricibus, unde
<hora. sati. 2.59>	Fama malum grauius quam res trahit. an tibi abunde
<hora. sati. 2.60>	Personam satis est, non illud, quidquid ubique
<hora. sati. 2.61>	Officit, euitare? bonam deperdere famam,
<hora. sati. 2.62>	Rem patris oblimare malum est ubicumque. quid inter
<hora. sati. 2.63>	Est in matrona, ancilla peccesne togata?
<hora. sati. 2.64>	Villius in Fausta Sullae gener, hoc miser uno
<hora. sati. 2.65>	Nomine deceptus, poenas dedit usque superque
<hora. sati. 2.66>	Quam satis est, pugnis caesus ferroque petitus,
<hora. sati. 2.67>	Exclusus fore, cum Longarenus foret intus.
<hora. sati. 2.68>	Huic si muttonis uerbis mala tanta uidenti
<hora. sati. 2.69>	Diceret haec animus "quid uis tibi? numquid ego a te
<hora. sati. 2.70>	Magno prognatum deposco consule cunnum
<hora. sati. 2.71>	Velatumque stola, mea cum conferbuit ira?"
<hora. sati. 2.72>	Quid responderet? "magno patre nata puella est."
<hora. sati. 2.73>	At quanto meliora monet pugnantiaque istis
<hora. sati. 2.74>	Diues opis natura suae, tu si modo recte
<hora. sati. 2.75>	Dispensare uelis ac non fugienda petendis
<hora. sati. 2.76>	Inmiscere. tuo uitio rerumne labores,
<hora. sati. 2.77>	Nil referre putas? quare, ne paeniteat te,
<hora. sati. 2.78>	Desine matronas sectarier, unde laboris
<hora. sati. 2.79>	Plus haurire mali est quam ex re decerpere fructus.
<hora. sati. 2.80>	Nec magis huic, inter niueos uiridisque lapillos
<hora. sati. 2.81>	Sit licet, hoc, Cerinthe, tuum tenerum est femur aut crus
<hora. sati. 2.82>	Rectius, atque etiam melius persaepe togatae.
<hora. sati. 2.83>	Adde huc, quod mercem sine fucis gestat, aperte
<hora. sati. 2.84>	Quod uenale habet ostendit nec, siquid honesti est,
<hora. sati. 2.85>	Iactat habetque palam, quaerit, quo turpia celet.
<hora. sati. 2.86>	Regibus hic mos est, ubi equos mercantur: opertos
<hora. sati. 2.87>	Inspiciunt, ne si facies, ut saepe, decora
<hora. sati. 2.88>	Molli fulta pede est, emptorem inducat hiantem,
<hora. sati. 2.89>	Quod pulchrae clunes, breue quod caput, ardua ceruix.
<hora. sati. 2.90>	Hoc illi recte: ne corporis optima Lyncei
<hora. sati. 2.91>	Contemplere oculis, Hypsaea caecior illa,
<hora. sati. 2.92>	Quae mala sunt, spectes. "o crus, o bracchia." uerum
<hora. sati. 2.93>	Depugis, nasuta, breui latere ac pede longo est.
<hora. sati. 2.94>	Matronae praeter faciem nil cernere possis,
<hora. sati. 2.95>	Cetera, ni Catia est, demissa ueste tegentis.
<hora. sati. 2.96>	Si interdicta petes, uallo circumdata -nam te
<hora. sati. 2.97>	Hoc facit insanum - multae tibi tum officient res,
<hora. sati. 2.98>	Custodes, lectica, ciniflones, parasitae,
<hora. sati. 2.99>	Ad talos stola demissa et circumdata palla,
<hora. sati. 2.100>	Plurima, quae inuideant pure adparere tibi rem.
<hora. sati. 2.101>	Altera, nil obstat: Cois tibi paene uidere est
<hora. sati. 2.102>	Vt nudam, ne crure malo, ne sit pede turpi;
<hora. sati. 2.103>	Metiri possis oculo latus. an tibi mauis
<hora. sati. 2.104>	Insidias fieri pretiumque auellier ante
<hora. sati. 2.105>	Quam mercem ostendi? leporem uenator ut alta
<hora. sati. 2.106>	In niue sectetur, positum sic tangere nolit,
<hora. sati. 2.107>	Cantat, et adponit "meus est amor huic similis; nam
<hora. sati. 2.108>	Transuolat in medio posita et fugientia captat."
<hora. sati. 2.109>	Hiscine uersiculis speras tibi posse dolores
<hora. sati. 2.110>	Atque aestus curasque grauis e pectore pelli?
<hora. sati. 2.111>	Nonne, cupidinibus statuat natura modum quem,
<hora. sati. 2.112>	Quid latura sibi, quid sit dolitura negatum,
<hora. sati. 2.113>	Quaerere plus prodest et inane abscindere soldo?
<hora. sati. 2.114>	Num, tibi cum fauces urit sitis, aurea quaeris
<hora. sati. 2.115>	Pocula? num esuriens fastidis omnia praeter
<hora. sati. 2.116>	Pauonem rhombumque? tument tibi cum inguina, num, si
<hora. sati. 2.117>	Ancilla aut uerna est praesto puer, impetus in quem
<hora. sati. 2.118>	Continuo fiat, malis tentigine rumpi?
<hora. sati. 2.119>	Non ego; namque parabilem amo uenerem facilemque.
<hora. sati. 2.120>	Illam "post paulo" "sed pluris" "si exierit uir"
<hora. sati. 2.121>	Gallis, hanc Philodemus ait sibi, quae neque magno
<hora. sati. 2.122>	Stet pretio neque cunctetur cum est iussa uenire.
<hora. sati. 2.123>	Candida rectaque sit, munda hactenus, ut neque longa
<hora. sati. 2.124>	Nec magis alba uelit quam dat natura uideri.
<hora. sati. 2.125>	Haec ubi supposuit dextro corpus mihi laeuom,
<hora. sati. 2.126>	Ilia et Egeria est; do nomen quodlibet illi.
<hora. sati. 2.127>	Nec uereor, ne, dum futuo, uir rure recurrat,
<hora. sati. 2.128>	Ianua frangatur, latret canis, undique magno
<hora. sati. 2.129>	Pulsa domus strepitu resonet, uepallida lecto
<hora. sati. 2.130>	Desiliat mulier, miseram se conscia clamet,
<hora. sati. 2.131>	Cruribus haec metuat, doti deprensa, egomet mi.
<hora. sati. 2.132>	Discincta tunica fugiendum est ac pede nudo,
<hora. sati. 2.133>	Ne nummi pereant aut puga aut denique fama.
<hora. sati. 2.134>	Deprendi miserum est: Fabio uel iudice uincam.
<hora. sati. 3.1>	Omnibus hoc uitium est cantoribus, inter amicos
<hora. sati. 3.2>	Vt numquam inducant animum cantare rogati,
<hora. sati. 3.3>	Iniussi numquam desistant. Sardus habebat
<hora. sati. 3.4>	Ille Tigellius hoc. Caesar, qui cogere posset,
<hora. sati. 3.5>	Si peteret per amicitiam patris atque suam non
<hora. sati. 3.6>	Quicquam proficeret; si conlibuisset, ab ouo
<hora. sati. 3.7>	Vsque ad mala citaret "io Bacche!" modo summa
<hora. sati. 3.8>	Voce, modo hac, resonat quae chordis quattuor ima.
<hora. sati. 3.9>	Nil aequale homini fuit illi: saepe uelut qui
<hora. sati. 3.10>	Currebat fugiens hostem, persaepe uelut qui
<hora. sati. 3.11>	Iunonis sacra ferret; habebat saepe ducentos,
<hora. sati. 3.12>	Saepe decem seruos; modo reges atque tetrarchas,
<hora. sati. 3.13>	Omnia magna loquens, modo "sit mihi mensa tripes et
<hora. sati. 3.14>	Concha salis puri et toga, quae defendere frigus
<hora. sati. 3.15>	Quamuis crassa queat". deciens centena dedisses
<hora. sati. 3.16>	Huic parco, paucis contento, quinque diebus
<hora. sati. 3.17>	Nil erat in loculis; noctes uigilabat ad ipsum
<hora. sati. 3.18>	Mane, diem totum stertebat; nil fuit umquam
<hora. sati. 3.19>	Sic inpar sibi. nunc aliquis dicat mihi "quid tu?
<hora. sati. 3.20>	Nullane habes uitia?" immo alia et fortasse minora.
<hora. sati. 3.21>	Maenius absentem Nouium cum carperet, "heus tu"
<hora. sati. 3.22>	Quidam ait, "ignoras te, an ut ignotum dare nobis
<hora. sati. 3.23>	Verba putas?" "egomet mi ignosco" Maenius inquit.
<hora. sati. 3.24>	Stultus et improbus hic amor est dignusque notari.
<hora. sati. 3.25>	Cum tua peruideas oculis mala lippus inunctis,
<hora. sati. 3.26>	Cur in amicorum uitiis tam cernis acutum
<hora. sati. 3.27>	Quam aut aquila aut serpens Epidaurius? at tibi contra
<hora. sati. 3.28>	Euenit, inquirant uitia ut tua rursus et illi.
<hora. sati. 3.29>	Iracundior est paulo, minus aptus acutis
<hora. sati. 3.30>	Naribus horum hominum; rideri possit eo quod
<hora. sati. 3.31>	Rusticius tonso toga defluit et male laxus
<hora. sati. 3.32>	In pede calceus haeret: at est bonus, ut melior uir
<hora. sati. 3.33>	Non alius quisquam, at tibi amicus, at ingenium ingens
<hora. sati. 3.34>	Inculto latet hoc sub corpore. denique te ipsum
<hora. sati. 3.35>	Concute, numqua tibi uitiorum inseuerit olim
<hora. sati. 3.36>	Natura aut etiam consuetudo mala; namque
<hora. sati. 3.37>	Neglectis urenda filix innascitur agris.
<hora. sati. 3.38>	Illuc praeuertamur, amatorem quod amicae
<hora. sati. 3.39>	Turpia decipiunt caecum uitia aut etiam ipsa haec
<hora. sati. 3.40>	Delectant, ueluti Balbinum polypus Hagnae.
<hora. sati. 3.41>	Vellem in amicitia sic erraremus et isti
<hora. sati. 3.42>	Errori nomen uirtus posuisset honestum.
<hora. sati. 3.43>	Ac pater ut gnati, sic nos debemus amici
<hora. sati. 3.44>	Si quod sit uitium non fastidire. strabonem
<hora. sati. 3.45>	Appellat paetum pater, et pullum, male paruus
<hora. sati. 3.46>	Sicui filius est, ut abortiuus fuit olim
<hora. sati. 3.47>	Sisyphus; hunc uarum distortis cruribus, illum
<hora. sati. 3.48>	Balbutit scaurum prauis fultum male talis.
<hora. sati. 3.49>	Parcius hic uiuit: frugi dicatur: ineptus
<hora. sati. 3.50>	Et iactantior hic paulo est: concinnus amicis
<hora. sati. 3.51>	Postulat ut uideatur. at est truculentior atque
<hora. sati. 3.52>	Plus aequo liber: simplex fortisque habeatur;
<hora. sati. 3.53>	Caldior est: acris inter numeretur. opinor,
<hora. sati. 3.54>	Haec res et iungit iunctos et seruat amicos.
<hora. sati. 3.55>	At nos uirtutes ipsas inuertimus atque
<hora. sati. 3.56>	Sincerum furimus uas incrustare. probus quis
<hora. sati. 3.57>	Nobiscum uiuit, multum demissus homo: illi
<hora. sati. 3.58>	Tardo cognomen, pingui damus. hic fugit omnis
<hora. sati. 3.59>	Insidias nullique malo latus obdit apertum,
<hora. sati. 3.60>	Cum genus hoc inter uitae uersemur, ubi acris
<hora. sati. 3.61>	Inuidia atque uigent ubi crimina: pro bene sano
<hora. sati. 3.62>	Ac non incauto fictum astutumque uocamus.
<hora. sati. 3.63>	Simplicior quis et est, qualem me saepe libenter
<hora. sati. 3.64>	Obtulerim tibi, Maecenas, ut forte legentem
<hora. sati. 3.65>	Aut tacitum inpellat quouis sermone: "molestus,
<hora. sati. 3.66>	Communi sensu plane caret" inquimus. eheu,
<hora. sati. 3.67>	Quam temere in nosmet legem sancimus iniquam.
<hora. sati. 3.68>	Nam uitiis nemo sine nascitur; optimus ille est.
<hora. sati. 3.69>	Qui minimis urgetur. amicus dulcis, ut aequum est,
<hora. sati. 3.70>	Cum mea conpenset uitiis bona, pluribus hisce,
<hora. sati. 3.71>	Si modo plura mihi bona sunt, inclinet, amari
<hora. sati. 3.72>	Si uolet: hac lege in trutina ponetur eadem.
<hora. sati. 3.73>	Qui, ne tuberibus propriis offendat amicum,
<hora. sati. 3.74>	Postulat, ignoscet uerrucis illius: aequum est
<hora. sati. 3.75>	Peccatis ueniam poscentem reddere rursus.
<hora. sati. 3.76>	Denique, quatenus excidi penitus uitium irae,
<hora. sati. 3.77>	Cetera item nequeunt stultis haerentia, cur non
<hora. sati. 3.78>	Ponderibus modulisque suis ratio utitur ac res
<hora. sati. 3.79>	Vt quaeque est, ita suppliciis delicta coercet?
<hora. sati. 3.80>	Siquis eum seruum, patinam qui tollere iussus
<hora. sati. 3.81>	Semesos piscis tepidumque ligurrierit ius,
<hora. sati. 3.82>	In cruce suffigat, Labeone insanior inter
<hora. sati. 3.83>	Sanos dicatur. quanto hoc furiosius atque
<hora. sati. 3.84>	Maius peccatum est: paulum deliquit amicus,
<hora. sati. 3.85>	Quod nisi concedas, habeare insuauis: acerbus
<hora. sati. 3.86>	Odisti et fugis ut Rusonem debitor aeris,
<hora. sati. 3.87>	Qui nisi, cum tristes misero uenere kalendae,
<hora. sati. 3.88>	Mercedem aut nummos unde unde extricat, amaras
<hora. sati. 3.89>	Porrecto iugulo historias captiuus ut audit.
<hora. sati. 3.90>	Conminxit lectum potus mensaue catillum
<hora. sati. 3.91>	Euandri manibus tritum deiecit: ob hanc rem,
<hora. sati. 3.92>	Aut positum ante mea quia pullum in parte catini
<hora. sati. 3.93>	Sustulit esuriens, minus hoc iucundus amicus
<hora. sati. 3.94>	Sit mihi? quid faciam, si furtum fecerit aut si
<hora. sati. 3.95>	Prodiderit conmissa fide sponsumue negarit?
<hora. sati. 3.96>	Quis paria esse fere placuit peccata, laborant,
<hora. sati. 3.97>	Cum uentum ad uerum est: sensus moresque repugnant
<hora. sati. 3.98>	Atque ipsa utilitas, iusti prope mater et aequi.
<hora. sati. 3.99>	Cum prorepserunt primis animalia terris,
<hora. sati. 3.100>	Mutum et turpe pecus, glandem atque cubilia propter
<hora. sati. 3.101>	Vnguibus et pugnis, dein fustibus atque ita porro
<hora. sati. 3.102>	Pugnabant armis, quae post fabricauerat usus,
<hora. sati. 3.103>	Donec uerba, quibus uoces sensusque notarent,
<hora. sati. 3.104>	Nominaque inuenere; dehinc absistere bello,
<hora. sati. 3.105>	Oppida coeperunt munire et ponere leges,
<hora. sati. 3.106>	Ne quis fur esset neu latro neu quis adulter.
<hora. sati. 3.107>	Nam fuit ante Helenam cunnus taeterrima belli
<hora. sati. 3.108>	Causa, sed ignotis perierunt mortibus illi,
<hora. sati. 3.109>	Quos uenerem incertam rapientis more ferarum
<hora. sati. 3.110>	Viribus editior caedebat ut in grege taurus.
<hora. sati. 3.111>	Iura inuenta metu iniusti fateare necesse est,
<hora. sati. 3.112>	Tempora si fastosque uelis euoluere mundi.
<hora. sati. 3.113>	Nec natura potest iusto secernere iniquum,
<hora. sati. 3.114>	Diuidit ut bona diuersis, fugienda petendis,
<hora. sati. 3.115>	Nec uincet ratio hoc, tantundem ut peccet idemque,
<hora. sati. 3.116>	Qui teneros caulis alieni fregerit horti
<hora. sati. 3.117>	Et qui nocturnus sacra diuum legerit. adsit
<hora. sati. 3.118>	Regula, peccatis quae poenas inroget aequas,
<hora. sati. 3.119>	Ne scutica dignum horribili sectere flagello.
<hora. sati. 3.120>	Nam ut ferula caedas meritum maiora subire
<hora. sati. 3.121>	Verbera, non uereor, cum dicas esse paris res
<hora. sati. 3.122>	Furta latrociniis et magnis parua mineris
<hora. sati. 3.123>	Falce recisurum simili te, si tibi regnum
<hora. sati. 3.124>	Permittant homines. si diues, qui sapiens est,
<hora. sati. 3.125>	Et sutor bonus et solus formosus et est rex,
<hora. sati. 3.126>	Cur optas quod habes? "non nosti, quid pater" inquit
<hora. sati. 3.127>	"Chrysippus dicat: sapiens crepidas sibi numquam
<hora. sati. 3.128>	Nec soleas fecit; sutor tamen est sapiens." qui?
<hora. sati. 3.129>	"Vt quamuis tacet Hermogenes, cantor tamen atque
<hora. sati. 3.130>	Optumus est modulator; ut Alfenus uafer omni
<hora. sati. 3.131>	Abiecto instrumento artis clausaque taberna
<hora. sati. 3.132>	Sutor erat: sapiens operis sic optimus omnis
<hora. sati. 3.133>	Est opifex, solus sic rex." uellunt tibi barbam
<hora. sati. 3.134>	Lasciui pueri, quos tu nisi fuste coerces,
<hora. sati. 3.135>	Vrgeris turba circum te stante miserque
<hora. sati. 3.136>	Rumperis et latras, magnorum maxime regum.
<hora. sati. 3.137>	Ne longum faciam: dum tu quadrante lauatum
<hora. sati. 3.138>	Rex ibis neque te quisquam stipator ineptum
<hora. sati. 3.139>	Praeter Crispinum sectabitur, et mihi dulces
<hora. sati. 3.140>	Ignoscent, si quid peccaro stultus, amici
<hora. sati. 3.141>	Inque uicem illorum patiar delicta libenter,
<hora. sati. 3.142>	Priuatusque magis uiuam te rege beatus.
<hora. sati. 4.1>	Eupolis atque Cratinus Aristophanesque poetae
<hora. sati. 4.2>	Atque alii, quorum comoedia prisca uirorum est,
<hora. sati. 4.3>	Si quis erat dignus describi, quod malus ac fur,
<hora. sati. 4.4>	Quod moechus foret aut sicarius aut alioqui
<hora. sati. 4.5>	Famosus, multa cum libertate notabant.
<hora. sati. 4.6>	Hinc omnis pendet Lucilius, hosce secutus,
<hora. sati. 4.7>	Mutatis tantum pedibus numerisque, facetus,
<hora. sati. 4.8>	Emunctae naris, durus conponere uersus.
<hora. sati. 4.9>	Nam fuit hoc uitiosus: in hora saepe ducentos,
<hora. sati. 4.10>	Vt magnum, uersus dictabat stans pede in uno:
<hora. sati. 4.11>	Cum flueret lutulentus, erat quod tollere uelles;
<hora. sati. 4.12>	Garrulus atque piger scribendi ferre laborem,
<hora. sati. 4.13>	Scribendi recte: nam ut multum, nil moror. ecce,
<hora. sati. 4.14>	Crispinus minimo me prouocat: "accipe, si uis,
<hora. sati. 4.15>	Accipiam tabulas; detur nobis locus, hora,
<hora. sati. 4.16>	Custodes; uideamus uter plus scribere possit."
<hora. sati. 4.17>	Di bene fecerunt, inopis me quodque pusilli
<hora. sati. 4.18>	Finxerunt animi, raro et perpauca loquentis;
<hora. sati. 4.19>	At tu conclusas hircinis follibus auras
<hora. sati. 4.20>	Vsque laborantis, dum ferrum molliat ignis,
<hora. sati. 4.21>	Vt mauis, imitare. beatus Fannius ultro
<hora. sati. 4.22>	Delatis capsis et imagine, cum mea nemo
<hora. sati. 4.23>	Scripta legat, uolgo recitare timentis ob hanc rem,
<hora. sati. 4.24>	Quod sunt quos genus hoc minime iuuat, utpote pluris
<hora. sati. 4.25>	Culpari dignos. quemuis media elige turba:
<hora. sati. 4.26>	Aut ob auaritiam aut misera ambitione laborat.
<hora. sati. 4.27>	Hic nuptarum insanit amoribus, hic puerorum:
<hora. sati. 4.28>	Hunc capit argenti splendor; stupet Albius aere;
<hora. sati. 4.29>	Hic mutat merces surgente a sole ad eum, quo
<hora. sati. 4.30>	Vespertina tepet regio, quin per mala praeceps
<hora. sati. 4.31>	Fertur uti puluis collectus turbine, nequid
<hora. sati. 4.32>	Summa deperdat metuens aut ampliet ut rem.
<hora. sati. 4.33>	Omnes hi metuunt uersus, odere poetas.
<hora. sati. 4.34>	"Faenum habet in cornu, longe fuge; dummodo risum
<hora. sati. 4.35>	Excutiat sibi, non hic cuiquam parcet amico
<hora. sati. 4.36>	Et quodcumque semel chartis inleuerit, omnis
<hora. sati. 4.37>	Gestiet a furno redeuntis scire lacuque
<hora. sati. 4.38>	Et pueros et anus." agedum, pauca accipe contra.
<hora. sati. 4.39>	Primum ego me illorum, dederim quibus esse poetis,
<hora. sati. 4.40>	Excerpam numero: neque enim concludere uersum
<hora. sati. 4.41>	Dixeris esse satis neque, siqui scribat uti nos
<hora. sati. 4.42>	Sermoni propiora, putes hunc esse poetam.
<hora. sati. 4.43>	Ingenium cui sit, cui mens diuinior atque os
<hora. sati. 4.44>	Magna sonaturum, des nominis huius honorem.
<hora. sati. 4.45>	Idcirco quidam comoedia necne poema
<hora. sati. 4.46>	Esset, quaesiuere, quod acer spiritus ac uis
<hora. sati. 4.47>	Nec uerbis nec rebus inest, nisi quod pede certo
<hora. sati. 4.48>	Differt sermoni, sermo merus. "at pater ardens
<hora. sati. 4.49>	Saeuit, quod meretrice nepos insanus amica
<hora. sati. 4.50>	Filius uxorem grandi cum dote recuset,
<hora. sati. 4.51>	Ebrius et, magnum quod dedecus, ambulet ante
<hora. sati. 4.52>	Noctem cum facibus." numquid Pomponius istis
<hora. sati. 4.53>	Audiret leuiora, pater si uiueret? ergo
<hora. sati. 4.54>	Non satis est puris uersum perscribere uerbis,
<hora. sati. 4.55>	Quem si dissoluas, quiuis stomachetur eodem
<hora. sati. 4.56>	Quo personatus pacto pater. his, ego quae nunc,
<hora. sati. 4.57>	Olim quae scripsit Lucilius, eripias si
<hora. sati. 4.58>	Tempora certa modosque, et quod prius ordine uerbum est
<hora. sati. 4.59>	Posterius facias praeponens ultima primis,
<hora. sati. 4.60>	Non, ut si soluas "postquam Discordia taetra
<hora. sati. 4.61>	Belli ferratos postis portasque refregit,"
<hora. sati. 4.62>	Inuenias etiam disiecti membra poetae.
<hora. sati. 4.63>	Hactenus haec: alias, iustum sit necne poema,
<hora. sati. 4.64>	Nunc illud tantum quaeram, meritone tibi sit
<hora. sati. 4.65>	Suspectum genus hoc scribendi. Sulgius acer
<hora. sati. 4.66>	Ambulat et Caprius, rauci male cumque libellis,
<hora. sati. 4.67>	Magnus uterque timor latronibus; at bene siquis
<hora. sati. 4.68>	Et uiuat puris manibus, contemnat utrumque.
<hora. sati. 4.69>	Vt sis tu similis Caeli Birrique latronum,
<hora. sati. 4.70>	Non ego sim Capri neque Sulgi: cur metuas me?
<hora. sati. 4.71>	Nulla taberna meos habeat neque pila libellos,
<hora. sati. 4.72>	Quis manus insudet uolgi Hermogenisque Tigelli,
<hora. sati. 4.73>	Nec recito cuiquam nisi amicis idque coactus,
<hora. sati. 4.74>	Non ubiuis coramue quibuslibet. in medio qui
<hora. sati. 4.75>	Scripta foro recitent, sunt multi quique lauantes:
<hora. sati. 4.76>	Suaue locus uoci resonat conclusus. inanis
<hora. sati. 4.77>	Hoc iuuat, haud illud quaerentis, num sine sensu,
<hora. sati. 4.78>	Tempore num faciant alieno. "laedere gaudes"
<hora. sati. 4.79>	Inquit "et hoc studio prauus facis." unde petitum
<hora. sati. 4.80>	Hoc in me iacis? est auctor quis denique eorum,
<hora. sati. 4.81>	Vixi cum quibus? absentem qui rodit, amicum
<hora. sati. 4.82>	Qui non defendit alio culpante, solutos
<hora. sati. 4.83>	Qui captat risus hominum famamque dicacis,
<hora. sati. 4.84>	Fingere qui non uisa potest, conmissa tacere
<hora. sati. 4.85>	Qui nequit: hic niger est, hunc tu, Romane, caueto.
<hora. sati. 4.86>	Saepe tribus lectis uideas cenare quaternos,
<hora. sati. 4.87>	E quibus unus amet quauis aspergere cunctos
<hora. sati. 4.88>	Praeter eum qui praebet aquam; post hunc quoque potus,
<hora. sati. 4.89>	Condita cum uerax aperit praecordia Liber:
<hora. sati. 4.90>	Hic tibi comis et urbanus liberque uidetur
<hora. sati. 4.91>	Infesto nigris: ego si risi, quod ineptus
<hora. sati. 4.92>	Pastillos Rufillus olet, Gargonius hircum,
<hora. sati. 4.93>	Liuidus et mordax uideor tibi? mentio siquae
<hora. sati. 4.94>	De Capitolini furtis iniecta Petilli
<hora. sati. 4.95>	Te coram fuerit, defendas, ut tuus est mos:
<hora. sati. 4.96>	"Me Capitolinus conuictore usus amicoque
<hora. sati. 4.97>	A puero est causaque mea permulta rogatus
<hora. sati. 4.98>	Fecit et incolumis laetor quod uiuit in urbe;
<hora. sati. 4.99>	Sed tamen admiror, quo pacto iudicium illud
<hora. sati. 4.100>	Fugerit": hic nigrae sucus lolliginis, haec est
<hora. sati. 4.101>	Aerugo mera; quod uitium procul afore chartis,
<hora. sati. 4.102>	Atque animo prius, ut siquid promittere de me
<hora. sati. 4.103>	Possum aliud uere, promitto. liberius si
<hora. sati. 4.104>	Dixero quid, si forte iocosius, hoc mihi iuris
<hora. sati. 4.105>	Cum uenia dabis: insueuit pater optimus hoc me,
<hora. sati. 4.106>	Vt fugerem exemplis uitiorum quaeque notando.
<hora. sati. 4.107>	Cum me hortaretur, parce frugaliter atque
<hora. sati. 4.108>	Viuerem uti contentus eo quod mi ipse parasset:
<hora. sati. 4.109>	"Nonne uides, Albi ut male uiuat filius utque
<hora. sati. 4.110>	Baius inops? magnum documentum, ne patriam rem
<hora. sati. 4.111>	Perdere quis uelit". a turpi meretricis amore
<hora. sati. 4.112>	Cum deterreret: "Scetani dissimilis sis".
<hora. sati. 4.113>	Ne sequerer moechas, concessa cum uenere uti
<hora. sati. 4.114>	Possem: "deprensi non bella est fama Treboni"
<hora. sati. 4.115>	Aiebat. "sapiens, uitatu quidque petitu
<hora. sati. 4.116>	Sit melius, causas reddet tibi; mi satis est, si
<hora. sati. 4.117>	Traditum ab antiquis morem seruare tuamque,
<hora. sati. 4.118>	Dum custodis eges, uitam famamque tueri
<hora. sati. 4.119>	Incolumem possum; simul ac durauerit aetas
<hora. sati. 4.120>	Membra animumque tuum, nabis sine cortice." sic me
<hora. sati. 4.121>	Formabat puerum dictis et, siue iubebat
<hora. sati. 4.122>	Vt facerem quid, "habes auctorem, quo facias hoc"
<hora. sati. 4.123>	Vnum ex iudicibus selectis obiciebat,
<hora. sati. 4.124>	Siue uetabat, "an hoc inhonestum et inutile factu
<hora. sati. 4.125>	Necne sit, addubites, flagret rumore malo cum
<hora. sati. 4.126>	Hic atque ille?" auidos uicinum funus ut aegros
<hora. sati. 4.127>	Exanimat mortisque metu sibi parcere cogit,
<hora. sati. 4.128>	Sic teneros animos aliena opprobria saepe
<hora. sati. 4.129>	Absterrent uitiis. ex hoc ego sanus ab illis
<hora. sati. 4.130>	Perniciem quaecumque ferunt, mediocribus et quis
<hora. sati. 4.131>	Ignoscas uitiis teneor. fortassis et istinc
<hora. sati. 4.132>	Largiter abstulerit longa aetas, liber amicus,
<hora. sati. 4.133>	Consilium proprium; neque enim, cum lectulus aut me
<hora. sati. 4.134>	Porticus excepit, desum mihi. "rectius hoc est;
<hora. sati. 4.135>	Hoc faciens uiuam melius; sic dulcis amicis
<hora. sati. 4.136>	Occurram; hoc quidam non belle: numquid ego illi
<hora. sati. 4.137>	Inprudens olim faciam simile?" haec ego mecum
<hora. sati. 4.138>	Conpressis agito labris; ubi quid datur oti,
<hora. sati. 4.139>	Inludo chartis. hoc est mediocribus illis
<hora. sati. 4.140>	Ex uitiis unum; cui si concedere nolis,
<hora. sati. 4.141>	Multa poetarum ueniat manus, auxilio quae
<hora. sati. 4.142>	Sit mihi (nam multo plures sumus), ac ueluti te
<hora. sati. 4.143>	Iudaei cogemus in hanc concedere turbam.
<hora. sati. 5.1>	Egressum magna me accepit Aricia Roma
<hora. sati. 5.2>	Hospitio modico; rhetor comes Heliodorus,
<hora. sati. 5.3>	Graecorum longe doctissimus; inde Forum Appi
<hora. sati. 5.4>	Differtum nautis cauponibus atque malignis.
<hora. sati. 5.5>	Hoc iter ignaui diuisimus, altius ac nos
<hora. sati. 5.6>	Praecinctis unum: minus est grauis Appia tardis.
<hora. sati. 5.7>	Hic ego propter aquam, quod erat deterrima, uentri
<hora. sati. 5.8>	Indico bellum, cenantis haud animo aequo
<hora. sati. 5.9>	Exspectans comites. iam nox inducere terris
<hora. sati. 5.10>	Vmbras et caelo diffundere signa parabat:
<hora. sati. 5.11>	Tum pueri nautis, pueris conuicia nautae
<hora. sati. 5.12>	Ingerere: "huc adpelle!" "trecentos inseris"; "ohe,
<hora. sati. 5.13>	Iam satis est!" dum aes exigitur, dum mula ligatur,
<hora. sati. 5.14>	Tota abit hora. mali culices ranaeque palustres
<hora. sati. 5.15>	Auertunt somnos; absentem cantat amicam
<hora. sati. 5.16>	Multa prolutus uappa nauta atque uiator
<hora. sati. 5.17>	Certatim; tandem fessus dormire uiator
<hora. sati. 5.18>	Incipit, ac missae pastum retinacula mulae
<hora. sati. 5.19>	Nauta piger saxo religat stertitque supinus.
<hora. sati. 5.20>	Iamque dies aderat, nil cum procedere lintrem
<hora. sati. 5.21>	Sentimus, donec cerebrosus prosilit unus
<hora. sati. 5.22>	Ac mulae nautaeque caput lumbosque saligno
<hora. sati. 5.23>	Fuste dolat: quarta uix demum exponimur hora.
<hora. sati. 5.24>	Ora manusque tua lauimus, Feronia, lympha.
<hora. sati. 5.25>	Milia tum pransi tria repimus atque subimus
<hora. sati. 5.26>	Inpositum saxis late candentibus Anxur.
<hora. sati. 5.27>	Huc uenturus erat Maecenas optimus atque
<hora. sati. 5.28>	Cocceius, missi magnis de rebus uterque
<hora. sati. 5.29>	Legati, auersos soliti conponere amicos.
<hora. sati. 5.30>	Hic oculis ego nigra meis collyria lippus
<hora. sati. 5.31>	Inlinere. interea Maecenas aduenit atque
<hora. sati. 5.32>	Cocceius Capitoque simul Fonteius, ad unguem
<hora. sati. 5.33>	Factus homo, Antoni, non ut magis alter, amicus.
<hora. sati. 5.34>	Fundos Aufidio Lusco praetore libenter
<hora. sati. 5.35>	Linquimus, insani ridentes praemia scribae,
<hora. sati. 5.36>	Praetextam et latum clauum prunaeque uatillum.
<hora. sati. 5.37>	In Mamurrarum lassi deinde urbe manemus,
<hora. sati. 5.38>	Murena praebente domum, Capitone culinam.
<hora. sati. 5.39>	Postera lux oritur multo gratissima; namque
<hora. sati. 5.40>	Plotius et Varius Sinuessae Vergiliusque
<hora. sati. 5.41>	Occurrunt, animae, qualis neque candidiores
<hora. sati. 5.42>	Terra tulit neque quis me sit deuinctior alter.
<hora. sati. 5.43>	O qui conplexus et gaudia quanta fuerunt.
<hora. sati. 5.44>	Nil ego contulerim iucundo sanus amico.
<hora. sati. 5.45>	Proxima Campano ponti quae uillula, tectum
<hora. sati. 5.46>	Praebuit, et parochi, quae debent, ligna salemque.
<hora. sati. 5.47>	Hinc muli Capuae clitellas tempore ponunt.
<hora. sati. 5.48>	Lusum it Maecenas, dormitum ego Vergiliusque;
<hora. sati. 5.49>	Namque pila lippis inimicum et ludere crudis.
<hora. sati. 5.50>	Hinc nos Coccei recipit plenissima uilla,
<hora. sati. 5.51>	Quae super est Caudi cauponas. nunc mihi paucis
<hora. sati. 5.52>	Sarmenti scurrae pugnam Messique Cicirri,
<hora. sati. 5.53>	Musa, uelim memores et quo patre natus uterque
<hora. sati. 5.54>	Contulerit litis. Messi clarum genus Osci;
<hora. sati. 5.55>	Sarmenti domina exstat: ab his maioribus orti
<hora. sati. 5.56>	Ad pugnam uenere. prior Sarmentus: "equi te
<hora. sati. 5.57>	Esse feri similem dico." ridemus, et ipse
<hora. sati. 5.58>	Messius "accipio," caput et mouet. "o tua cornu
<hora. sati. 5.59>	Ni foret exsecto frons" inquit, "quid faceres, cum
<hora. sati. 5.60>	Sic mutilus minitaris?" at illi foeda cicatrix
<hora. sati. 5.61>	Saetosam laeui frontem turpauerat oris.
<hora. sati. 5.62>	Campanum in morbum, in faciem permulta iocatus,
<hora. sati. 5.63>	Pastorem saltaret uti Cyclopa rogabat:
<hora. sati. 5.64>	Nil illi larua aut tragicis opus esse cothurnis.
<hora. sati. 5.65>	Multa Cicirrus ad haec: donasset iamne catenam
<hora. sati. 5.66>	Ex uoto Laribus, quaerebat; scriba quod esset,
<hora. sati. 5.67>	Nilo deterius dominae ius esse; rogabat
<hora. sati. 5.68>	Denique, cur umquam fugisset, cui satis una
<hora. sati. 5.69>	Farris libra foret, gracili sic tamque pusillo.
<hora. sati. 5.70>	Prorsus iucunde cenam producimus illam.
<hora. sati. 5.71>	Tendimus hinc recta Beneuentum, ubi sedulus hospes
<hora. sati. 5.72>	Paene macros arsit dum turdos uersat in igni.
<hora. sati. 5.73>	Nam uaga per ueterem dilapso flamma culinam
<hora. sati. 5.74>	Volcano summum properabat lambere tectum.
<hora. sati. 5.75>	Conuiuas auidos cenam seruosque timentis
<hora. sati. 5.76>	Tum rapere atque omnis restinguere uelle uideres.
<hora. sati. 5.77>	Incipit ex illo montis Apulia notos
<hora. sati. 5.78>	Ostentare mihi, quos torret Atabulus et quos
<hora. sati. 5.79>	Numquam erepsemus, nisi nos uicina Triuici
<hora. sati. 5.80>	Villa recepisset, lacrimoso non sine fumo,
<hora. sati. 5.81>	Vdos cum foliis ramos urente camino.
<hora. sati. 5.82>	Hic ego mendacem stultissimus usque puellam
<hora. sati. 5.83>	Ad mediam noctem exspecto; somnus tamen aufert
<hora. sati. 5.84>	Intentum ueneri; tum inmundo somnia uisu
<hora. sati. 5.85>	Nocturnam uestem maculant uentremque supinum.
<hora. sati. 5.86>	Quattuor hinc rapimur uiginti et milia raedis,
<hora. sati. 5.87>	Mansuri oppidulo, quod uersu dicere non est,
<hora. sati. 5.88>	Signis perfacile est: uenit uilissima rerum
<hora. sati. 5.89>	Hic aqua, sed panis longe pulcherrimus, ultra
<hora. sati. 5.90>	Callidus ut soleat umeris portare uiator.
<hora. sati. 5.91>	Nam Canusi lapidosus, aquae non ditior urna:
<hora. sati. 5.92>	Qui locus a forti Diomede est conditus olim.
<hora. sati. 5.93>	Flentibus hinc Varius discedit maestus amicis.
<hora. sati. 5.94>	Inde Rubos fessi peruenimus, utpote longum
<hora. sati. 5.95>	Carpentes iter et factum corruptius imbri.
<hora. sati. 5.96>	Postera tempestas melior, uia peior adusque
<hora. sati. 5.97>	Bari moenia piscosi; dein Gnatia Lymphis
<hora. sati. 5.98>	Iratis exstructa dedit risusque iocosque,
<hora. sati. 5.99>	Dum flamma sine tura liquescere limine sacro
<hora. sati. 5.100>	Persuadere cupit. credat Iudaeus Apella,
<hora. sati. 5.101>	Non ego; namque deos didici securum agere aeuom
<hora. sati. 5.102>	Nec, siquid miri faciat natura, deos id
<hora. sati. 5.103>	Tristis ex alto caeli demittere tecto.
<hora. sati. 5.104>	Brundisium longae finis chartaeque uiaeque est.
<hora. sati. 6.1>	Non quia, Maecenas, Lydorum quidquid Etruscos
<hora. sati. 6.2>	Incoluit finis, nemo generosior est te,
<hora. sati. 6.3>	Nec quod auus tibi maternus fuit atque paternus
<hora. sati. 6.4>	Olim qui magnis legionibus imperitarent,
<hora. sati. 6.5>	Vt plerique solent, naso suspendis adunco
<hora. sati. 6.6>	Ignotos, ut me libertino patre natum.
<hora. sati. 6.7>	Cum referre negas, quali sit quisque parente
<hora. sati. 6.8>	Natus, dum ingenuus, persuades hoc tibi uere,
<hora. sati. 6.9>	Ante potestatem Tulli atque ignobile regnum
<hora. sati. 6.10>	Multos saepe uiros nullis maioribus ortos
<hora. sati. 6.11>	Et uixisse probos amplis et honoribus auctos;
<hora. sati. 6.12>	Contra Laeuinum, Valeri genus, unde Superbus
<hora. sati. 6.13>	Tarquinius regno pulsus fugit, unius assis
<hora. sati. 6.14>	Non umquam pretio pluris licuisse, notante
<hora. sati. 6.15>	Iudice quo nosti, populo, qui stultus honores
<hora. sati. 6.16>	Saepe dat indignis et famae seruit ineptus,
<hora. sati. 6.17>	Qui stupet in titulis et imaginibus. quid oportet
<hora. sati. 6.18>	Nos facere a uolgo longe longeque remotos?
<hora. sati. 6.19>	Namque esto: populus Laeuino mallet honorem
<hora. sati. 6.20>	Quam Decio mandare nouo censorque moueret
<hora. sati. 6.21>	Appius, ingenuo si non essem patre natus:
<hora. sati. 6.22>	Vel merito, quoniam in propria non pelle quiessem.
<hora. sati. 6.23>	Sed fulgente trahit constrictos Gloria curru
<hora. sati. 6.24>	Non minus ignotos generosis. quo tibi, Tilli,
<hora. sati. 6.25>	Sumere depositum clauom fierique tribuno?
<hora. sati. 6.26>	Inuidia adcreuit, priuato quae minor esset.
<hora. sati. 6.27>	Nam ut quisque insanus nigris medium impediit crus
<hora. sati. 6.28>	Pellibus et latum demisit pectore clauom,
<hora. sati. 6.29>	Audit continuo "quis homo hic est? quo patre natus?"
<hora. sati. 6.30>	Vt siqui aegrotet quo morbo Barrus, haberi
<hora. sati. 6.31>	Et cupiat formosus, eat quacumque, puellis
<hora. sati. 6.32>	Iniciat curam quaerendi singula, quali
<hora. sati. 6.33>	Sit facie, sura, quali pede, dente, capillo:
<hora. sati. 6.34>	Sic qui promittit ciuis, urbem sibi curae,
<hora. sati. 6.35>	Imperium fore et Italiam, delubra deorum,
<hora. sati. 6.36>	Quo patre sit natus, num ignota matre inhonestus,
<hora. sati. 6.37>	Omnis mortalis curare et quaerere cogit.
<hora. sati. 6.38>	"Tune, Syri Damae aut Dionysi filius, audes
<hora. sati. 6.39>	Deicere de saxo ciuis aut tradere Cadmo?"
<hora. sati. 6.40>	"At Nouius collega gradu post me sedet uno;
<hora. sati. 6.41>	Namque est ille, pater quod erat meus." "hoc tibi Paulus
<hora. sati. 6.42>	Et Messalla uideris? at hic, si plaustra ducenta
<hora. sati. 6.43>	Concurrantque foro tria funera magna, sonabit,
<hora. sati. 6.44>	Cornua quod uincatque tubas: saltem tenet hoc nos."
<hora. sati. 6.45>	Nunc ad me redeo libertino patre natum,
<hora. sati. 6.46>	Quem rodunt omnes libertino patre natum,
<hora. sati. 6.47>	Nunc, quia sim tibi, Maecenas, conuictor, at olim,
<hora. sati. 6.48>	Quod mihi pareret legio Romana tribuno.
<hora. sati. 6.49>	Dissimile hoc illi est, quia non, ut forsit honorem
<hora. sati. 6.50>	Iure mihi inuideat quiuis, ita te quoque amicum,
<hora. sati. 6.51>	Praesertim cautum dignos adsumere, praua
<hora. sati. 6.52>	Ambitione procul. felicem dicere non hoc
<hora. sati. 6.53>	Me possim, casu quod te sortitus amicum;
<hora. sati. 6.54>	Nulla etenim mihi te fors obtulit: optimus olim
<hora. sati. 6.55>	Vergilius, post hunc Varius dixere, quid essem.
<hora. sati. 6.56>	Vt ueni coram, singultim pauca locutus,
<hora. sati. 6.57>	Infans namque pudor prohibebat plura profari,
<hora. sati. 6.58>	Non ego me claro natum patre, non ego circum
<hora. sati. 6.59>	Me Satureiano uectari rura caballo,
<hora. sati. 6.60>	Sed quod eram narro. respondes, ut tuus est mos,
<hora. sati. 6.61>	Pauca; abeo, et reuocas nono post mense iubesque
<hora. sati. 6.62>	Esse in amicorum numero. magnum hoc ego duco,
<hora. sati. 6.63>	Quod placui tibi, qui turpi secernis honestum
<hora. sati. 6.64>	Non patre praeclaro, sed uita et pectore puro.
<hora. sati. 6.65>	Atqui si uitiis mediocribus ac mea paucis
<hora. sati. 6.66>	Mendosa est natura, alioqui recta, uelut si
<hora. sati. 6.67>	Egregio inspersos reprendas corpore naeuos,
<hora. sati. 6.68>	Si neque auaritiam neque sordes nec mala lustra
<hora. sati. 6.69>	Obiciet uere quisquam mihi, purus et insons,
<hora. sati. 6.70>	Vt me collaudem, si et uiuo carus amicis,
<hora. sati. 6.71>	Causa fuit pater his; qui macro pauper agello
<hora. sati. 6.72>	Noluit in Flaui ludum me mittere, magni
<hora. sati. 6.73>	Quo pueri magnis e centurionibus orti
<hora. sati. 6.74>	Laeuo suspensi loculos tabulamque lacerto
<hora. sati. 6.75>	Ibant octonos referentes Idibus aeris,
<hora. sati. 6.76>	Sed puerum est ausus Romam portare docendum
<hora. sati. 6.77>	Artis quas doceat quiuis eques atque senator
<hora. sati. 6.78>	Semet prognatos. uestem seruosque sequentis,
<hora. sati. 6.79>	In magno ut populo, siqui uidisset, auita
<hora. sati. 6.80>	Ex re praeberi sumptus mihi crederet illos.
<hora. sati. 6.81>	Ipse mihi custos incorruptissimus omnes
<hora. sati. 6.82>	Circum doctores aderat. quid multa? pudicum,
<hora. sati. 6.83>	Qui primus uirtutis honos, seruauit ab omni
<hora. sati. 6.84>	Non solum facto, uerum opprobrio quoque turpi
<hora. sati. 6.85>	Nec timuit, sibi ne uitio quis uerteret, olim
<hora. sati. 6.86>	Si praeco paruas aut, ut fuit ipse, coactor
<hora. sati. 6.87>	Mercedes sequerer; neque ego essem questus. at hoc nunc
<hora. sati. 6.88>	Laus illi debetur et a me gratia maior.
<hora. sati. 6.89>	Nil me paeniteat sanum patris huius, eoque
<hora. sati. 6.90>	Non, ut magna dolo factum negat esse suo pars,
<hora. sati. 6.91>	Quod non ingenuos habeat clarosque parentes,
<hora. sati. 6.92>	Sic me defendam. longe mea discrepat istis
<hora. sati. 6.93>	Et uox et ratio. nam si natura iuberet
<hora. sati. 6.94>	A certis annis aeuum remeare peractum
<hora. sati. 6.95>	Atque alios legere, ad fastum quoscumque parentes
<hora. sati. 6.96>	Optaret sibi quisque, meis contentus honestos
<hora. sati. 6.97>	Fascibus et sellis nollem mihi sumere, demens
<hora. sati. 6.98>	Iudicio uolgi, sanus fortasse tuo, quod
<hora. sati. 6.99>	Nollem onus haud umquam solitus portare molestum.
<hora. sati. 6.100>	Nam mihi continuo maior quaerenda foret res
<hora. sati. 6.101>	Atque salutandi plures, ducendus et unus
<hora. sati. 6.102>	Et comes alter, uti ne solus rusue peregre<ue>
<hora. sati. 6.103>	Exirem, plures calones atque caballi
<hora. sati. 6.104>	Pascendi, ducenda petorrita. nunc mihi curto
<hora. sati. 6.105>	Ire licet mulo uel si libet usque Tarentum,
<hora. sati. 6.106>	Mantica cui lumbos onere ulceret atque eques armos.
<hora. sati. 6.107>	Obiciet nemo sordis mihi, quas tibi, Tilli,
<hora. sati. 6.108>	Cum Tiburte uia praetorem quinque secuntur
<hora. sati. 6.109>	Te pueri, lasanum portantes oenophorumque.
<hora. sati. 6.110>	Hoc ego commodius quam tu, praeclare senator,
<hora. sati. 6.111>	Milibus atque aliis uiuo. quacumque libido est,
<hora. sati. 6.112>	Incedo solus, percontor quanti holus ac far,
<hora. sati. 6.113>	Fallacem Circum uespertinumque pererro
<hora. sati. 6.114>	Saepe Forum, adsisto diuinis, inde domum me
<hora. sati. 6.115>	Ad porri et ciceris refero laganique catinum;
<hora. sati. 6.116>	Cena ministratur pueris tribus et lapis albus
<hora. sati. 6.117>	Pocula cum cyatho duo sustinet, adstat echinus
<hora. sati. 6.118>	Vilis, cum patera guttus, Campana supellex.
<hora. sati. 6.119>	Deinde eo dormitum, non sollicitus, mihi quod cras
<hora. sati. 6.120>	Surgendum sit mane, obeundus Marsya, qui se
<hora. sati. 6.121>	Voltum ferre negat Nouiorum posse minoris.
<hora. sati. 6.122>	Ad quartam iaceo; post hanc uagor aut ego lecto
<hora. sati. 6.123>	Aut scripto quod me tacitum iuuet unguor oliuo,
<hora. sati. 6.124>	Non quo fraudatis inmundus Natta lucernis.
<hora. sati. 6.125>	Ast ubi me fessum sol acrior ire lauatum
<hora. sati. 6.126>	Admonuit, fugio campum lusumque trigonem.
<hora. sati. 6.127>	Pransus non auide, quantum interpellet inani
<hora. sati. 6.128>	Ventre diem durare, domesticus otior. haec est
<hora. sati. 6.129>	Vita solutorum misera ambitione grauique;
<hora. sati. 6.130>	His me consolor uicturum suauius ac si
<hora. sati. 6.131>	Quaestor auus pater atque meus patruusque fuissent.
<hora. sati. 7.1>	Proscripti Regis Rupili pus atque uenenum
<hora. sati. 7.2>	Hybrida quo pacto sit Persius ultus, opinor
<hora. sati. 7.3>	Omnibus et lippis notum et tonsoribus esse.
<hora. sati. 7.4>	Persius hic permagna negotia diues habebat
<hora. sati. 7.5>	Clazomenis, et iam litis cum Rege molestas,
<hora. sati. 7.6>	Durus homo atque odio qui posset uincere Regem,
<hora. sati. 7.7>	Confidens, tumidus, adeo sermonis amari,
<hora. sati. 7.8>	Sisennas, Barros ut equis praecurreret albis.
<hora. sati. 7.9>	Ad regem redeo. postquam nihil inter utrumque
<hora. sati. 7.10>	Conuenit -hoc etenim sunt omnes iure molesti,
<hora. sati. 7.11>	Quo fortes, quibus aduersum bellum incidit: inter
<hora. sati. 7.12>	Hectora Priamiden, animosum atque inter Achillem
<hora. sati. 7.13>	Ira fuit capitalis, ut ultima diuideret mors,
<hora. sati. 7.14>	Non aliam ob causam, nisi quod uirtus in utroque
<hora. sati. 7.15>	Summa fuit: duo si Discordia uexet inertis
<hora. sati. 7.16>	Aut si disparibus bellum incidat, ut Diomedi
<hora. sati. 7.17>	Cum Lycio Glauco, discedat pigrior, ultro
<hora. sati. 7.18>	Muneribus missis-: Bruto praetore tenente
<hora. sati. 7.19>	Ditem Asiam, Rupili et Persi par pugnat, uti non
<hora. sati. 7.20>	Conpositum melius cum Bitho Bacchius. in ius
<hora. sati. 7.21>	Acres procurrunt, magnum spectaculum uterque.
<hora. sati. 7.22>	Persius exponit causam; ridetur ab omni
<hora. sati. 7.23>	Conuentu; laudat Brutum laudatque cohortem,
<hora. sati. 7.24>	Solem Asiae Brutum appellat, stellasque salubris
<hora. sati. 7.25>	Appellat comites excepto Rege; canem illum,
<hora. sati. 7.26>	Inuisum agricolis sidus, uenisse: ruebat
<hora. sati. 7.27>	Flumen ut hibernum, fertur quo rara securis.
<hora. sati. 7.28>	Tum Praenestinus salso multoque fluenti
<hora. sati. 7.29>	Expressa arbusto regerit conuicia, durus
<hora. sati. 7.30>	Vindemiator et inuictus, cui saepe uiator
<hora. sati. 7.31>	Cessisset magna conpellans uoce cuculum.
<hora. sati. 7.32>	At Graecus, postquam est Italo perfusus aceto,
<hora. sati. 7.33>	Persius exclamat: "per magnos, Brute, deos te
<hora. sati. 7.34>	Oro, qui reges consueris tollere, cur non
<hora. sati. 7.35>	Hunc Regem iugulas? operum hoc, mihi crede, tuorum est."
<hora. sati. 8.1>	Olim truncus eram ficulnus, inutile lignum,
<hora. sati. 8.2>	Cum faber, incertus scamnum faceretne Priapum,
<hora. sati. 8.3>	Maluit esse deum. deus inde ego, furum auiumque
<hora. sati. 8.4>	Maxima formido; nam fures dextra coercet
<hora. sati. 8.5>	Obscenoque ruber porrectus ab inguine palus;
<hora. sati. 8.6>	Ast importunas uolucres in uertice harundo
<hora. sati. 8.7>	Terret fixa uetatque nouis considere in hortis.
<hora. sati. 8.8>	Huc prius angustis eiecta cadauera cellis
<hora. sati. 8.9>	Conseruus uili portanda locabat in arca;
<hora. sati. 8.10>	Hoc miserae plebi stabat commune sepulcrum;
<hora. sati. 8.11>	Pantolabo scurrae Nomentanoque nepoti
<hora. sati. 8.12>	Mille pedes in fronte, trecentos cippus in agrum
<hora. sati. 8.13>	Hic dabat, heredes monumentum ne sequeretur.
<hora. sati. 8.14>	Nunc licet Esquiliis habitare salubribus atque
<hora. sati. 8.15>	Aggere in aprico spatiari, quo modo tristes
<hora. sati. 8.16>	Albis informem spectabant ossibus agrum,
<hora. sati. 8.17>	Cum mihi non tantum furesque feraeque suetae
<hora. sati. 8.18>	Hunc uexare locum curae sunt atque labori
<hora. sati. 8.19>	Quantum carminibus quae uersant atque uenenis
<hora. sati. 8.20>	Humanos animos: has nullo perdere possum
<hora. sati. 8.21>	Nec prohibere modo, simul ac uaga luna decorum
<hora. sati. 8.22>	Protulit os, quin ossa legant herbasque nocentis.
<hora. sati. 8.23>	Vidi egomet nigra succinctam uadere palla
<hora. sati. 8.24>	Canidiam pedibus nudis passoque capillo,
<hora. sati. 8.25>	Cum Sagana maiore ululantem: pallor utrasque
<hora. sati. 8.26>	Fecerat horrendas adspectu. scalpere terram
<hora. sati. 8.27>	Vnguibus et pullam diuellere mordicus agnam
<hora. sati. 8.28>	Coeperunt; cruor in fossam confusus, ut inde
<hora. sati. 8.29>	Manis elicerent animas responsa daturas.
<hora. sati. 8.30>	Lanea et effigies erat, altera cerea: maior
<hora. sati. 8.31>	Lanea, quae poenis conpesceret inferiorem;
<hora. sati. 8.32>	Cerea suppliciter stabat, seruilibus ut quae
<hora. sati. 8.33>	Iam peritura modis. Hecaten uocat altera, saeuam
<hora. sati. 8.34>	Altera Tisiphonen: serpentes atque uideres
<hora. sati. 8.35>	Infernas errare canes Lunamque rubentem,
<hora. sati. 8.36>	Ne foret his testis, post magna latere sepulcra.
<hora. sati. 8.37>	Mentior at siquid, merdis caput inquiner albis
<hora. sati. 8.38>	Coruorum, atque in me ueniat mictum atque cacatum
<hora. sati. 8.39>	Iulius et fragilis Pediatia furque Voranus.
<hora. sati. 8.40>	Singula quid memorem, quo pacto alterna loquentes
<hora. sati. 8.41>	Vmbrae cum Sagana resonarint triste et acutum
<hora. sati. 8.42>	Vtque lupi barbam uariae cum dente colubrae
<hora. sati. 8.43>	Abdiderint furtim terris et imagine cerea
<hora. sati. 8.44>	Largior arserit ignis et ut non testis inultus
<hora. sati. 8.45>	Horruerim uoces furiarum et facta duarum?
<hora. sati. 8.46>	Nam, displosa sonat quantum uesica, pepedi
<hora. sati. 8.47>	Diffissa nate ficus; at illae currere in urbem.
<hora. sati. 8.48>	Canidiae dentis, altum Saganae caliendrum
<hora. sati. 8.49>	Excidere atque herbas atque incantata lacertis
<hora. sati. 8.50>	Vincula cum magno risuque iocoque uideres.
<hora. sati. 9.1>	Ibam forte uia Sacra, sicut meus est mos,
<hora. sati. 9.2>	Nescio quid meditans nugarum, totus in illis.
<hora. sati. 9.3>	Accurrit quidam notus mihi nomine tantum,
<hora. sati. 9.4>	Arreptaque manu "quid agis, dulcissime rerum?"
<hora. sati. 9.5>	"Suauiter, ut nunc est," inquam, "et cupio omnia quae uis"
<hora. sati. 9.6>	Cum assectaretur, "numquid uis?" occupo. at ille
<hora. sati. 9.7>	"Noris nos" inquit; "docti sumus." hic ego "pluris
<hora. sati. 9.8>	Hoc" inquam "mihi eris." misere discedere quaerens,
<hora. sati. 9.9>	Ire modo ocius, interdum consistere, in aurem
<hora. sati. 9.10>	Dicere nescio quid puero, cum sudor ad imos
<hora. sati. 9.11>	Manaret talos. "o te, Bolane, cerebri
<hora. sati. 9.12>	Felicem!" aiebam tacitus, cum quidlibet ille
<hora. sati. 9.13>	Garriret, uicos, urbem laudaret. ut illi
<hora. sati. 9.14>	Nil respondebam, "misere cupis" inquit "abire;
<hora. sati. 9.15>	Iamdudum uideo: sed nil agis: usque tenebo;
<hora. sati. 9.16>	Persequar hinc quo nunc iter est tibi." "nil opus est te
<hora. sati. 9.17>	Circumagi: quendam uolo uisere non tibi notum;
<hora. sati. 9.18>	Trans Tiberim longe cubat is, prope Caesaris hortos."
<hora. sati. 9.19>	"Nil habeo quod agam et non sum piger: usque sequar te."
<hora. sati. 9.20>	Demitto auriculas, ut iniquae mentis asellus,
<hora. sati. 9.21>	Cum grauius dorso subiit onus. incipit ille:
<hora. sati. 9.22>	"Si bene me noui, non Viscum pluris amicum,
<hora. sati. 9.23>	Non Varium facies: nam quis me scribere pluris
<hora. sati. 9.24>	Aut citius possit uersus? quis membra mouere
<hora. sati. 9.25>	Mollius? inuideat quod et Hermogenes, ego canto."
<hora. sati. 9.26>	Interpellandi locus hic erat "est tibi mater,
<hora. sati. 9.27>	Cognati, quis te saluo est opus?" "haud mihi quisquam.
<hora. sati. 9.28>	Omnis composui." "felices. nunc ego resto.
<hora. sati. 9.29>	Confice; namque instat fatum mihi triste, Sabella
<hora. sati. 9.30>	Quod puero cecinit diuina mota anus urna:
<hora. sati. 9.31>	"Hunc neque dira uenena nec hosticus auferet ensis
<hora. sati. 9.32>	Nec laterum dolor aut tussis nec tarda podagra;
<hora. sati. 9.33>	Garrulus hunc quando consumet cumque: loquaces,
<hora. sati. 9.34>	Si sapiat, uitet, simul atque adoleuerit aetas."
<hora. sati. 9.35>	Ventum erat ad Vestae, quarta iam parte diei
<hora. sati. 9.36>	Praeterita, et casu tunc respondere uadato
<hora. sati. 9.37>	Debebat quod ni fecisset, perdere litem.
<hora. sati. 9.38>	"Si me amas," inquit "paulum hic ades." "inteream, si
<hora. sati. 9.39>	Aut ualeo stare aut noui ciuilia iura;
<hora. sati. 9.40>	Et propero quo scis." "dubius sum, quid faciam", inquit,
<hora. sati. 9.41>	"Tene relinquam an rem." "me, sodes." "non faciam" ille,
<hora. sati. 9.42>	Et praecedere coepit; ego, ut contendere durum
<hora. sati. 9.43>	Cum uictore, sequor. "Maecenas quomodo tecum?"
<hora. sati. 9.44>	Hinc repetit. "paucorum hominum et mentis bene sanae."
<hora. sati. 9.45>	Nemo dexterius fortuna est usus. haberes
<hora. sati. 9.46>	Magnum adiutorem, posset qui ferre secundas,
<hora. sati. 9.47>	Hunc hominem uelles si tradere: dispeream, ni
<hora. sati. 9.48>	Summosses omnis." "non isto uiuimus illic,
<hora. sati. 9.49>	Quo tu rere, modo; domus hac nec purior ulla est
<hora. sati. 9.50>	Nec magis his aliena malis; nil mi officit, inquam,
<hora. sati. 9.51>	Ditior hic aut est quia doctior; est locus uni
<hora. sati. 9.52>	Cuique suus." "magnum narras, uix credibile." "atqui
<hora. sati. 9.53>	Sic habet." "accendis quare cupiam magis illi
<hora. sati. 9.54>	Proximus esse." "uelis tantummodo: quae tua uirtus,
<hora. sati. 9.55>	Expugnabis: et est qui uinci possit eoque
<hora. sati. 9.56>	Difficilis aditus primos habet." "haud mihi dero:
<hora. sati. 9.57>	Muneribus seruos corrumpam; non, hodie si
<hora. sati. 9.58>	Exclusus fuero, desistam; tempora quaeram,
<hora. sati. 9.59>	Occurram in triuiis, deducam. nil sine magno
<hora. sati. 9.60>	Vita labore dedit mortalibus." haec dum agit, ecce
<hora. sati. 9.61>	Fuscus Aristius occurrit, mihi carus et illum
<hora. sati. 9.62>	Qui pulchre nosset. consistimus. "unde uenis et
<hora. sati. 9.63>	Quo tendis?" rogat et respondet. uellere coepi
<hora. sati. 9.64>	Et pressare manu lentissima bracchia, nutans,
<hora. sati. 9.65>	Distorquens oculos, ut me eriperet. male salsus
<hora. sati. 9.66>	Ridens dissimulare; meum iecur urere bilis.
<hora. sati. 9.67>	"Certe nescio quid secreto uelle loqui te
<hora. sati. 9.68>	Aiebas mecum." "memini bene, sed meliore
<hora. sati. 9.69>	Tempore dicam; hodie tricesima sabbata: uin tu
<hora. sati. 9.70>	Curtis Iudaeis oppedere?" "nulla mihi" inquam
<hora. sati. 9.71>	"Relligio est." "at mi: sum paulo infirmior, unus
<hora. sati. 9.72>	Multorum: ignosces; alias loquar." huncine solem
<hora. sati. 9.73>	Tam nigrum surrexe mihi! fugit inprobus ac me
<hora. sati. 9.74>	Sub cultro linquit. casu uenit obuius illi
<hora. sati. 9.75>	Aduersarius et "quo tu, turpissime?" magna
<hora. sati. 9.76>	Inclamat uoce, et "licet antestari?" ego uero
<hora. sati. 9.77>	Oppono auriculam. rapit in ius; clamor utrimque,
<hora. sati. 9.78>	Vndique concursus. sic me seruauit Apollo.
<hora. sati. 10.1>	Nempe incomposito dixi pede currere uersus
<hora. sati. 10.2>	Lucili. quis tam Lucili fautor inepte est,
<hora. sati. 10.3>	Vt non hoc fateatur? at idem, quod sale multo
<hora. sati. 10.4>	Vrbem defricuit, charta laudatur eadem.
<hora. sati. 10.5>	Nec tamen hoc tribuens dederim quoque cetera; nam sic
<hora. sati. 10.6>	Et Laberi mimos ut pulchra poemata mirer.
<hora. sati. 10.7>	Ergo non satis est risu diducere rictum
<hora. sati. 10.8>	Auditoris; et est quaedam tamen hic quoque uirtus.
<hora. sati. 10.9>	Est breuitate opus, ut currat sententia neu se
<hora. sati. 10.10>	Inpediat uerbis lassas onerantibus auris,
<hora. sati. 10.11>	Et sermone opus est modo tristi, saepe iocoso,
<hora. sati. 10.12>	Defendente uicem modo rhetoris atque poetae,
<hora. sati. 10.13>	Interdum urbani, parcentis uiribus atque
<hora. sati. 10.14>	Extenuantis eas consulto. ridiculum acri
<hora. sati. 10.15>	Fortius et melius magnas plerumque secat res.
<hora. sati. 10.16>	Illi, scripta quibus comoedia prisca uiris est,
<hora. sati. 10.17>	Hoc stabant, hoc sunt imitandi; quos neque pulcher
<hora. sati. 10.18>	Hermogenes umquam legit neque simius iste
<hora. sati. 10.19>	Nil praeter Caluum et doctus cantare Catullum.
<hora. sati. 10.20>	"At magnum fecit, quod uerbis graeca latinis
<hora. sati. 10.21>	Miscuit." o seri studiorum quine putetis
<hora. sati. 10.22>	Difficile et mirum, Rhodio quod Pitholeonti
<hora. sati. 10.23>	Contigit? "at sermo lingua concinnus utraque
<hora. sati. 10.24>	Suauior, ut Chio nota si conmixta Falerni est."
<hora. sati. 10.25>	Cum uersus facias, te ipsum percontor, an et cum
<hora. sati. 10.26>	Dura tibi peragenda rei sit causa Petilli?
<hora. sati. 10.27>	Scilicet oblitus patriaeque patrisque Latini,
<hora. sati. 10.28>	Cum Pedius causas exsudet Publicola atque
<hora. sati. 10.29>	Coruinus, patriis intermiscere petita
<hora. sati. 10.30>	Verba foris malis, Canusini more bilinguis.
<hora. sati. 10.31>	Atque ego cum graecos facerem, natus mare citra,
<hora. sati. 10.32>	Versiculos, uetuit me tali uoce Quirinus
<hora. sati. 10.33>	Post mediam noctem uisus, cum somnia uera:
<hora. sati. 10.34>	"In siluam non ligna feras insanius ac si
<hora. sati. 10.35>	Magnas Graecorum malis implere cateruas."
<hora. sati. 10.36>	Turgidus Alpinus iugulat dum Memnona dumque
<hora. sati. 10.37>	Diffingit Rheni luteum caput, haec ego ludo,
<hora. sati. 10.38>	Quae neque in aede sonent certantia iudice Tarpa
<hora. sati. 10.39>	Nec redeant iterum atque iterum spectanda theatris.
<hora. sati. 10.40>	Arguta meretrice potes Dauoque Chremeta
<hora. sati. 10.41>	Eludente senem comis garrire libellos
<hora. sati. 10.42>	Vnus uiuorum, Fundani; Pollio regum
<hora. sati. 10.43>	Facta canit pede ter percusso; forte epos acer
<hora. sati. 10.44>	Vt nemo Varius ducit, molle atque facetum
<hora. sati. 10.45>	Vergilio annuerunt gaudentes rure Camenae:
<hora. sati. 10.46>	Hoc erat, experto frustra Varrone Atacino
<hora. sati. 10.47>	Atque quibusdam aliis, melius quod scribere possem,
<hora. sati. 10.48>	Inuentore minor; neque ego illi detrahere ausim
<hora. sati. 10.49>	Haerentem capiti cum multa laude coronam.
<hora. sati. 10.50>	At dixi fluere hunc lutulentum, saepe ferentem
<hora. sati. 10.51>	Plura quidem tollenda relinquendis. age quaeso,
<hora. sati. 10.52>	Tu nihil in magno doctus reprehendis Homero?
<hora. sati. 10.53>	Nil comis tragici mutat Lucilius Acci?
<hora. sati. 10.54>	Non ridet uersus Enni grauitate minores,
<hora. sati. 10.55>	Cum de se loquitur non ut maiore reprensis?
<hora. sati. 10.56>	Quid uetat et nosmet Lucili scripta legentis
<hora. sati. 10.57>	Quaerere, num illius, num rerum dura negarit
<hora. sati. 10.58>	Versiculos natura magis factos et euntis
<hora. sati. 10.59>	Mollius ac siquis pedibus quid claudere senis,
<hora. sati. 10.60>	Hoc tantum contentus, amet scripsisse ducentos
<hora. sati. 10.61>	Ante cibum uersus, totidem cenatus, Etrusci
<hora. sati. 10.62>	Quale fuit Cassi rapido feruentius amni
<hora. sati. 10.63>	Ingenium, capsis quem fama est esse librisque
<hora. sati. 10.64>	Ambustum propriis. fuerit Lucilius, inquam,
<hora. sati. 10.65>	Comis et urbanus, fuerit limatior idem
<hora. sati. 10.66>	Quam rudis et Graecis intacti carminis auctor
<hora. sati. 10.67>	Quamque poetarum seniorum turba; sed ille,
<hora. sati. 10.68>	Si foret hoc nostrum fato delapsus in aeuum,
<hora. sati. 10.69>	Detereret sibi multa, recideret omne quod ultra
<hora. sati. 10.70>	Perfectum traheretur, et in uersu faciendo
<hora. sati. 10.71>	Saepe caput scaberet uiuos et roderet unguis.
<hora. sati. 10.72>	Saepe stilum uertas, iterum quae digna legi sint
<hora. sati. 10.73>	Scripturus, neque te ut miretur turba labores,
<hora. sati. 10.74>	Contentus paucis lectoribus. an tua demens
<hora. sati. 10.75>	Vilibus in ludis dictari carmina malis?
<hora. sati. 10.76>	Non ego; nam satis est equitem mihi plaudere, ut audax,
<hora. sati. 10.77>	Contemptis aliis, explosa Arbuscula dixit.
<hora. sati. 10.78>	Men moueat cimex Pantilius aut cruciet quod
<hora. sati. 10.79>	Vellicet absentem Demetrius aut quod ineptus
<hora. sati. 10.80>	Fannius Hermogenis laedat conuiua Tigelli?
<hora. sati. 10.81>	Plotius et Varius, Maecenas Vergiliusque,
<hora. sati. 10.82>	Valgius et probet haec Octauius optimus atque
<hora. sati. 10.83>	Fuscus et haec utinam Viscorum laudet uterque
<hora. sati. 10.84>	Ambitione relegata. te dicere possum,
<hora. sati. 10.85>	Pollio, te, Messalla, tuo cum fratre, simulque
<hora. sati. 10.86>	Vos, Bibule et Serui, simul his te, candide Furni,
<hora. sati. 10.87>	Conpluris alios, doctos ego quos et amicos
<hora. sati. 10.88>	Prudens praetereo, quibus haec, sint qualiacumque,
<hora. sati. 10.89>	Adridere uelim, doliturus, si placeant spe
<hora. sati. 10.90>	Deterius nostra. Demetri, teque, Tigelli,
<hora. sati. 10.91>	Discipularum inter iubeo plorare cathedras.
<hora. sati. 10.92>	I, puer, atque meo citus haec subscribe libello.
