<hora. epis. 1.1>	Prima dicte mihi, summa dicende Camena,
<hora. epis. 1.2>	Spectatum satis et donatum iam rude quaeris,
<hora. epis. 1.3>	Maecenas, iterum antiquo me includere ludo?
<hora. epis. 1.4>	Non eadem est aetas, non mens. Veianius armis
<hora. epis. 1.5>	Herculis ad postem fixis latet abditus agro,
<hora. epis. 1.6>	Ne populum extrema totiens exoret harena.
<hora. epis. 1.7>	Est mihi purgatam crebro qui personet aurem:
<hora. epis. 1.8>	'Solue senescentem mature sanus equum, ne
<hora. epis. 1.9>	Peccet ad extremum ridendus et ilia ducat.'
<hora. epis. 1.10>	Nunc itaque et uersus et cetera ludicra pono:
<hora. epis. 1.11>	Quid uerum atque decens, curo et rogo et omnis in hoc sum:
<hora. epis. 1.12>	Condo et conpono quae mox depromere possim.
<hora. epis. 1.13>	Ac ne forte roges, quo me duce, quo lare tuter:
<hora. epis. 1.14>	Nullius addictus iurare in uerba magistri,
<hora. epis. 1.15>	Quo me cumque rapit tempestas, deferor hospes.
<hora. epis. 1.16>	Nunc agilis fio et mersor ciuilibus undis
<hora. epis. 1.17>	Virtutis uerae custos rigidusque satelles,
<hora. epis. 1.18>	Nunc in Aristippi furtim praecepta relabor
<hora. epis. 1.19>	Et mihi res, non me rebus subiungere conor.
<hora. epis. 1.20>	Vt nox longa quibus mentitur amica diesque
<hora. epis. 1.21>	Longa uidetur opus debentibus, ut piger annus
<hora. epis. 1.22>	Pupillis quos dura premit custodia matrum:
<hora. epis. 1.23>	Sic mihi tarda fluunt ingrataque tempora quae spem
<hora. epis. 1.24>	Consiliumque morantur agendi nauiter id quod
<hora. epis. 1.25>	Aeque pauperibus prodest, locupletibus aeque,
<hora. epis. 1.26>	Aeque neglectum pueris senibusque nocebit.
<hora. epis. 1.27>	Restat ut his ego me ipse regam solerque elementis.
<hora. epis. 1.28>	Non possis oculo quantum contendere Lynceus:
<hora. epis. 1.29>	Non tamen idcirco contemnas lippus inungui;
<hora. epis. 1.30>	Nec, quia desperes inuicti membra Glyconis,
<hora. epis. 1.31>	Nodosa corpus nolis prohibere cheragra.
<hora. epis. 1.32>	Est quadam prodire tenus, si non datur ultra.
<hora. epis. 1.33>	Feruet auaritia miseroque cupidine pectus:
<hora. epis. 1.34>	Sunt uerba et uoces, quibus hunc lenire dolorem
<hora. epis. 1.35>	Possis et magnam morbi deponere partem.
<hora. epis. 1.36>	Laudis amore tumes: sunt certa piacula, quae te
<hora. epis. 1.37>	Ter pure lecto poterunt recreare libello.
<hora. epis. 1.38>	Inuidus, iracundus, iners, uinosus, amator,
<hora. epis. 1.39>	Nemo adeo ferus est, ut non mitescere possit,
<hora. epis. 1.40>	Si modo culturae patientem commodet aurem.
<hora. epis. 1.41>	Virtus est uitium fugere et sapientia prima
<hora. epis. 1.42>	Stultitia caruisse. uides, quae maxima credis
<hora. epis. 1.43>	Esse mala, exiguum censum turpemque repulsam,
<hora. epis. 1.44>	Quanto deuites animi capitisque labore:
<hora. epis. 1.45>	Inpiger extremos curris mercator ad Indos,
<hora. epis. 1.46>	Per mare pauperiem fugiens, per saxa, per ignis:
<hora. epis. 1.47>	Ne cures ea quae stulte miraris et optas,
<hora. epis. 1.48>	Discere et audire et meliori credere non uis?
<hora. epis. 1.49>	Quis circum pagos et circum compita pugnax
<hora. epis. 1.50>	Magna coronari contemnat Olympia, cui spes,
<hora. epis. 1.51>	Cui sit condicio dulcis sine puluere palmae?
<hora. epis. 1.52>	Vilius argentum est auro, uirtutibus aurum.
<hora. epis. 1.53>	'O ciues, ciues, quaerenda pecunia primum est;
<hora. epis. 1.54>	Virtus post nummos': haec Ianus summus ab imo
<hora. epis. 1.55>	Prodocet, haec recinunt iuuenes dictata senesque.
<hora. epis. 1.56>	[Laeuo suspensi loculos tabulamque lacerto.]
<hora. epis. 1.57>	Est animus tibi, sunt mores, est lingua fidesque,
<hora. epis. 1.58>	Sed quadringentis sex septem milia desunt:
<hora. epis. 1.59>	Plebs eris. at pueri ludentes 'rex eris' aiunt,
<hora. epis. 1.60>	'Si recte facies'. hic murus aeneus esto:
<hora. epis. 1.61>	Nil conscire sibi, nulla pallescere culpa.
<hora. epis. 1.62>	Roscia, dic sodes, melior lex an puerorum est
<hora. epis. 1.63>	Nenia, quae regnum recte facientibus offert,
<hora. epis. 1.64>	Et maribus Curiis et decantata Camillis?
<hora. epis. 1.65>	Isne tibi melius suadet, qui, rem facias, rem,
<hora. epis. 1.66>	Si possis, recte, si non, quocumque modo, rem,
<hora. epis. 1.67>	Vt propius spectes lacrumosa poemata Pupi,
<hora. epis. 1.68>	An qui Fortunae te responsare superbae
<hora. epis. 1.69>	Liberum et erectum praesens hortatur et aptat?
<hora. epis. 1.70>	Quodsi me populus Romanus forte roget, cur
<hora. epis. 1.71>	Non ut porticibus sic iudiciis fruar isdem
<hora. epis. 1.72>	Nec sequar aut fugiam quae diligit ipse uel odit:
<hora. epis. 1.73>	Olim quod uolpes aegroto cauta leoni
<hora. epis. 1.74>	Respondit, referam: 'quia me uestigia terrent,
<hora. epis. 1.75>	Omnia te aduersum spectantia, nulla retrorsum.'
<hora. epis. 1.76>	Belua multorum es capitum. nam quid sequar aut quem?
<hora. epis. 1.77>	Pars hominum gestit conducere publica; sunt qui
<hora. epis. 1.78>	Frustis et pomis uiduas uenentur auaras
<hora. epis. 1.79>	Excipiantque senes, quos in uiuaria mittant;
<hora. epis. 1.80>	Multis occulto crescit res fenore. uerum
<hora. epis. 1.81>	Esto aliis alios rebus studiisque teneri:
<hora. epis. 1.82>	Idem eadem possunt horam durare probantes?
<hora. epis. 1.83>	'Nullus in orbe sinus Bais praelucet amoenis'
<hora. epis. 1.84>	Si dixit diues, lacus et mare sentit amorem
<hora. epis. 1.85>	Festinantis eri; cui si uitiosa libido
<hora. epis. 1.86>	Fecerit auspicium: 'cras ferramenta Teanum
<hora. epis. 1.87>	Tolletis, fabri.' lectus genialis in aula est:
<hora. epis. 1.88>	Nil ait esse prius, melius nil caelibe uita;
<hora. epis. 1.89>	Si non est, iurat bene solis esse maritis.
<hora. epis. 1.90>	Quo teneam uoltus mutantem Protea nodo?
<hora. epis. 1.91>	Quid pauper? ride: mutat cenacula, lectos,
<hora. epis. 1.92>	Balnea, tonsores, conducto nauigio aeque
<hora. epis. 1.93>	Nauseat ac locuples, quem ducit priua triremis.
<hora. epis. 1.94>	Si curatus inaequali tonsore capillos
<hora. epis. 1.95>	Occurri, rides; si forte subucula pexae
<hora. epis. 1.96>	Trita subest tunicae uel si toga dissidet inpar,
<hora. epis. 1.97>	Rides: quid? mea cum pugnat sententia secum,
<hora. epis. 1.98>	Quod petiit spernit, repetit quod nuper omisit,
<hora. epis. 1.99>	Aestuat et uitae disconuenit ordine toto,
<hora. epis. 1.100>	Diruit, aedificat, mutat quadrata rotundis?
<hora. epis. 1.101>	Insanire putas sollemnia me neque rides
<hora. epis. 1.102>	Nec medici credis nec curatoris egere
<hora. epis. 1.103>	A praetore dati, rerum tutela mearum
<hora. epis. 1.104>	Cum sis et praue sectum stomacheris ob unguem
<hora. epis. 1.105>	De te pendentis, te respicientis amici.
<hora. epis. 1.106>	Ad summam: sapiens uno minor est Ioue, diues,
<hora. epis. 1.107>	Liber, honoratus, pulcher, rex denique regum,
<hora. epis. 1.108>	Praecipue sanus, nisi cum pituita molesta est.
<hora. epis. 2.1>	Troiani belli scriptorem, Maxime Lolli,
<hora. epis. 2.2>	Dum tu declamas Romae, Praeneste relegi;
<hora. epis. 2.3>	Qui, quid sit pulcrum, quid turpe, quid utile, quid non,
<hora. epis. 2.4>	Planius ac melius Chrysippo et Crantore dicit.
<hora. epis. 2.5>	Cur ita crediderim, nisi quid te detinet, audi.
<hora. epis. 2.6>	Fabula qua Paridis propter narratur amorem
<hora. epis. 2.7>	Graecia barbariae lento conlisa duello,
<hora. epis. 2.8>	Stultorum regum et populorum continet aestus.
<hora. epis. 2.9>	Antenor censet belli praecidere causam:
<hora. epis. 2.10>	Quid Paris? ut saluus regnet uiuatque beatus,
<hora. epis. 2.11>	Cogi posse negat. Nestor componere litis
<hora. epis. 2.12>	Inter Peliden festinat et inter Atriden:
<hora. epis. 2.13>	Hunc amor, ira quidem communiter urit utrumque.
<hora. epis. 2.14>	Quidquid delirant reges, plectuntur Achiui.
<hora. epis. 2.15>	Seditione, dolis, scelere atque libidine et ira
<hora. epis. 2.16>	Iliacos intra muros peccatur et extra.
<hora. epis. 2.17>	Rursus, quid uirtus et quid sapientia possit,
<hora. epis. 2.18>	Vtile proposuit nobis exemplar Vlixen,
<hora. epis. 2.19>	Qui domitor Troiae multorum prouidus urbes
<hora. epis. 2.20>	Et mores hominum inspexit latumque per aequor,
<hora. epis. 2.21>	Dum sibi, dum sociis reditum parat, aspera multa
<hora. epis. 2.22>	Pertulit, aduersis rerum inmersabilis undis.
<hora. epis. 2.23>	Sirenum uoces et Circae pocula nosti;
<hora. epis. 2.24>	Quae si cum sociis stultus cupidusque bibisset,
<hora. epis. 2.25>	Sub domina meretrice fuisset turpis et excors;
<hora. epis. 2.26>	Vixisset canis inmundus uel amica luto sus.
<hora. epis. 2.27>	Nos numerus sumus et fruges consumere nati,
<hora. epis. 2.28>	Sponsi Penelopae nebulones Alcinoique
<hora. epis. 2.29>	In cute curanda plus aequo operata iuuentus,
<hora. epis. 2.30>	Cui pulchrum fuit in medios dormire dies et
<hora. epis. 2.31>	Ad strepitum citharae cessatum ducere somnum.
<hora. epis. 2.32>	Vt iugulent hominem, surgunt de nocte latrones:
<hora. epis. 2.33>	Vt te ipsum serues, non expergisceris? atqui
<hora. epis. 2.34>	Si noles sanus, curres hydropicus; et ni
<hora. epis. 2.35>	Posces ante diem librum cum lumine, si non
<hora. epis. 2.36>	Intendes animum studiis et rebus honestis,
<hora. epis. 2.37>	Inuidia uel amore uigil torquebere. nam cur
<hora. epis. 2.38>	Quae laedunt oculum, festinas demere: siquid
<hora. epis. 2.39>	Est animum, differs curandi tempus in annum?
<hora. epis. 2.40>	Dimidium facti, qui coepit, habet: sapere aude,
<hora. epis. 2.41>	Incipe. uiuendi qui recte prorogat horam,
<hora. epis. 2.42>	Rusticus exspectat, dum defluat amnis; at ille
<hora. epis. 2.43>	Labitur et labetur in omne uolubilis aeuum.
<hora. epis. 2.44>	Quaeritur argentum puerisque beata creandis
<hora. epis. 2.45>	Vxor et incultae pacantur uomere siluae:
<hora. epis. 2.46>	Quod satis est cui contingit, nihil amplius optet.
<hora. epis. 2.47>	Non domus et fundus, non aeris aceruus et auri
<hora. epis. 2.48>	Aegroto domini deduxit corpore febris,
<hora. epis. 2.49>	Non animo curas; ualeat possessor oportet,
<hora. epis. 2.50>	Si conportatis rebus bene cogitat uti.
<hora. epis. 2.51>	Qui cupit aut metuit, iuuat illum sic domus et res
<hora. epis. 2.52>	Vt lippum pictae tabulae, fomenta podagram,
<hora. epis. 2.53>	Auriculas citharae collecta sorde dolentis.
<hora. epis. 2.54>	Sincerum est nisi uas, quodcumque infundis acescit.
<hora. epis. 2.55>	Sperne uoluptates: nocet empta dolore uoluptas.
<hora. epis. 2.56>	Semper auarus eget: certum uoto pete finem.
<hora. epis. 2.57>	Inuidus alterius macrescit rebus opimis;
<hora. epis. 2.58>	Inuidia Siculi non inuenere tyranni
<hora. epis. 2.59>	Maius tormentum. qui non moderabitur irae,
<hora. epis. 2.60>	Infectum uolet esse, dolor quod suaserit et mens,
<hora. epis. 2.61>	Dum poenas odio per uim festinat inulto.
<hora. epis. 2.62>	Ira furor breuis est: animum rege; qui nisi paret,
<hora. epis. 2.63>	Imperat; hunc frenis, hunc tu conpesce catena.
<hora. epis. 2.64>	Fingit equum tenera docilem ceruice magister
<hora. epis. 2.65>	Ire, uiam qua monstret eques; uenaticus, ex quo
<hora. epis. 2.66>	Tempore ceruinam pellem latrauit in aula,
<hora. epis. 2.67>	Militat in siluis catulus. nunc adbibe puro
<hora. epis. 2.68>	Pectore uerba, puer, nunc te melioribus offer.
<hora. epis. 2.69>	Quo semel est inbuta recens seruabit odorem
<hora. epis. 2.70>	Testa diu. quodsi cessas aut strenuos anteis,
<hora. epis. 2.71>	Nec tardum opperior nec praecedentibus insto.
<hora. epis. 3.1>	Iuli Flore, quibus terrarum militet oris
<hora. epis. 3.2>	Claudius Augusti priuignus, scire laboro.
<hora. epis. 3.3>	Thracane uos Hebrusque niuali compede uinctus
<hora. epis. 3.4>	An freta uicinas inter currentia turris
<hora. epis. 3.5>	An pingues Asiae campi collesque morantur?
<hora. epis. 3.6>	Quid studiosa cohors operum struit? hoc quoque curo.
<hora. epis. 3.7>	Quis sibi res gestas Augusti scribere sumit?
<hora. epis. 3.8>	Bella quis et paces longum diffundit in aeuum?
<hora. epis. 3.9>	Quid Titius, Romana breui uenturus in ora,
<hora. epis. 3.10>	Pindarici fontis qui non expalluit haustus,
<hora. epis. 3.11>	Fastidire lacus et riuos ausus apertos?
<hora. epis. 3.12>	Vt ualet? ut meminit nostri? fidibusne Latinis
<hora. epis. 3.13>	Thebanos aptare modos studet auspice Musa,
<hora. epis. 3.14>	An tragica desaeuit et ampullatur in arte?
<hora. epis. 3.15>	Quid mihi Celsus agit-monitus multumque monendus,
<hora. epis. 3.16>	Priuatas ut quaerat opes et tangere uitet
<hora. epis. 3.17>	Scripta, Palatinus quaecumque recepit Apollo,
<hora. epis. 3.18>	Ne, si forte suas repetitum uenerit olim
<hora. epis. 3.19>	Grex auium plumas, moueat cornicula risum
<hora. epis. 3.20>	Furtiuis nudata coloribus-? ipse quid audes?
<hora. epis. 3.21>	Quae circumuolitas agilis thyma? non tibi paruum
<hora. epis. 3.22>	Ingenium, non incultum est et turpiter hirtum:
<hora. epis. 3.23>	Seu linguam causis acuis seu ciuica iura
<hora. epis. 3.24>	Respondere paras seu condis amabile carmen,
<hora. epis. 3.25>	Prima feres hederae uictricis praemia. quodsi
<hora. epis. 3.26>	Frigida curarum fomenta relinquere posses,
<hora. epis. 3.27>	Quo te caelestis sapientia duceret, ires.
<hora. epis. 3.28>	Hoc opus, hoc studium parui properemus et ampli,
<hora. epis. 3.29>	Si patriae uolumus, si nobis uiuere cari.
<hora. epis. 3.30>	Debes hoc etiam rescribere, sit tibi curae
<hora. epis. 3.31>	Quantae conueniat Munatius. an male sarta
<hora. epis. 3.32>	Gratia nequiquam coit et rescinditur ac uos
<hora. epis. 3.33>	Seu calidus sanguis seu rerum inscitia uexat
<hora. epis. 3.34>	Indomita ceruice feros? ubicumque locorum
<hora. epis. 3.35>	Viuitis, indigni fraternum rumpere foedus,
<hora. epis. 3.36>	Pascitur in uestrum reditum uotiua iuuenca.
<hora. epis. 4.1>	Albi, nostrorum sermonum candide iudex,
<hora. epis. 4.2>	Quid nunc te dicam facere in regione Pedana?
<hora. epis. 4.3>	Scribere quod Cassi Parmensis opuscula uincat
<hora. epis. 4.4>	An tacitum siluas inter reptare salubris
<hora. epis. 4.5>	Curantem quidquid dignum sapiente bonoque est?
<hora. epis. 4.6>	Non tu corpus eras sine pectore: di tibi formam,
<hora. epis. 4.7>	Di tibi diuitias dederunt artemque fruendi.
<hora. epis. 4.8>	Quid uoueat dulci nutricula maius alumno,
<hora. epis. 4.9>	Qui sapere et fari possit quae sentiat et cui
<hora. epis. 4.10>	Gratia fama ualetudo contingat abunde
<hora. epis. 4.11>	Et mundus uictus non deficiente crumina?
<hora. epis. 4.12>	Inter spem curamque, timores inter et iras
<hora. epis. 4.13>	Omnem crede diem tibi diluxisse supremum:
<hora. epis. 4.14>	Grata superueniet quae non sperabitur hora.
<hora. epis. 4.15>	Me pinguem et nitidum bene curata cute uises,
<hora. epis. 4.16>	Cum ridere uoles, Epicuri de grege porcum.
<hora. epis. 5.1>	Si potes Archiacis conuiua recumbere lectis
<hora. epis. 5.2>	Nec modica cenare times holus omne patella,
<hora. epis. 5.3>	Supremo te sole domi, Torquate, manebo.
<hora. epis. 5.4>	Vina bibes iterum Tauro diffusa palustris
<hora. epis. 5.5>	Inter Minturnas Sinuessanumque Petrinum.
<hora. epis. 5.6>	Si melius quid habes, arcesse, uel imperium fer.
<hora. epis. 5.7>	Iamdudum splendet focus et tibi munda supellex:
<hora. epis. 5.8>	Mitte leuis spes et certamina diuitiarum
<hora. epis. 5.9>	Et Moschi causam: cras nato Caesare festus
<hora. epis. 5.10>	Dat ueniam somnumque dies; inpune licebit
<hora. epis. 5.11>	Aestiuam sermone benigno tendere noctem.
<hora. epis. 5.12>	Quo mihi fortunam, si non conceditur uti?
<hora. epis. 5.13>	Parcus ob heredis curam nimiumque seuerus
<hora. epis. 5.14>	Adsidet insano: potare et spargere flores
<hora. epis. 5.15>	Incipiam patiarque uel inconsultus haberi.
<hora. epis. 5.16>	Quid non ebrietas dissignat? operta recludit,
<hora. epis. 5.17>	Spes iubet esse ratas, ad proelia trudit inertem,
<hora. epis. 5.18>	Sollicitis animis onus eximit, addocet artis.
<hora. epis. 5.19>	Fecundi calices quem non fecere disertum,
<hora. epis. 5.20>	Contracta quem non in paupertate solutum?
<hora. epis. 5.21>	Haec ego procurare et idoneus imperor et non
<hora. epis. 5.22>	Inuitus, ne turpe toral, ne sordida mappa
<hora. epis. 5.23>	Corruget naris, ne non et cantharus et lanx
<hora. epis. 5.24>	Ostendat tibi te, ne fidos inter amicos
<hora. epis. 5.25>	Sit qui dicta foras eliminet, ut coeat par
<hora. epis. 5.26>	Iungaturque pari: Butram tibi Septiciumque
<hora. epis. 5.27>	Et nisi cena prior potiorque puella Sabinum
<hora. epis. 5.28>	Detinet adsumam; locus est et pluribus umbris;
<hora. epis. 5.29>	Sed nimis arta premunt olidae conuiuia caprae.
<hora. epis. 5.30>	Tu quotus esse uelis rescribe et rebus omissis
<hora. epis. 5.31>	Atria seruantem postico falle clientem.
<hora. epis. 6.1>	Nil admirari prope res est una, Numici,
<hora. epis. 6.2>	Solaque, quae possit facere et seruare beatum.
<hora. epis. 6.3>	Hunc solem et stellas et decedentia certis
<hora. epis. 6.4>	Tempora momentis sunt qui formidine nulla
<hora. epis. 6.5>	Inbuti spectent: quid censes munera terrae,
<hora. epis. 6.6>	Quid maris extremos Arabas ditantis et Indos
<hora. epis. 6.7>	Ludicra, quid plausus et amici dona Quiritis,
<hora. epis. 6.8>	Quo spectanda modo, quo sensu credis et ore?
<hora. epis. 6.9>	Qui timet his aduersa, fere miratur eodem
<hora. epis. 6.10>	Quo cupiens pacto; pauor est utrubique molestus,
<hora. epis. 6.11>	Inprouisa simul species exterret utrumque.
<hora. epis. 6.12>	Gaudeat an doleat, cupiat metuatne, quid ad rem,
<hora. epis. 6.13>	Si, quidquid uidit melius peiusue sua spe,
<hora. epis. 6.14>	Defixis oculis animoque et corpore torpet?
<hora. epis. 6.15>	Insani sapiens nomen ferat, aequus iniqui,
<hora. epis. 6.16>	Vltra quam satis est uirtutem si petat ipsam.
<hora. epis. 6.17>	I nunc, argentum et marmor uetus aeraque et artis
<hora. epis. 6.18>	Suspice, cum gemmis Tyrios mirare colores;
<hora. epis. 6.19>	Gaude quod spectant oculi te mille loquentem;
<hora. epis. 6.20>	Nauus mane forum et uespertinus pete tectum,
<hora. epis. 6.21>	Ne plus frumenti dotalibus emetat agris
<hora. epis. 6.22>	Mutus et -indignum, quod sit peioribus ortus-
<hora. epis. 6.23>	Hic tibi sit potius quam tu mirabilis illi.
<hora. epis. 6.24>	Quidquid sub terra est, in apricum proferet aetas,
<hora. epis. 6.25>	Defodiet condetque nitentia. cum bene notum
<hora. epis. 6.26>	Porticus Agrippae, uia te conspexerit Appi,
<hora. epis. 6.27>	Ire tamen restat, Numa quo deuenit et Ancus.
<hora. epis. 6.28>	Si latus aut renes morbo temptantur acuto,
<hora. epis. 6.29>	Quaere fugam morbi. uis recte uiuere-quis non?-:
<hora. epis. 6.30>	Si uirtus hoc una potest dare, fortis omissis
<hora. epis. 6.31>	Hoc age deliciis. uirtutem uerba putas et
<hora. epis. 6.32>	Lucum ligna: caue ne portus occupet alter,
<hora. epis. 6.33>	Ne Cibyratica, ne Bithyna negotia perdas;
<hora. epis. 6.34>	Mille talenta rotundentur, totidem altera porro et
<hora. epis. 6.35>	Tertia succedant et quae pars quadret aceruum.
<hora. epis. 6.36>	Scilicet uxorem cum dote fidemque et amicos
<hora. epis. 6.37>	Et genus et formam regina Pecunia donat
<hora. epis. 6.38>	Ac bene nummatum decorat Suadela Venusque.
<hora. epis. 6.39>	Mancupiis locuples eget aeris Cappadocum rex:
<hora. epis. 6.40>	Ne fueris hic tu. chlamydes Lucullus, ut aiunt,
<hora. epis. 6.41>	Si posset centum scaenae praebere rogatus,
<hora. epis. 6.42>	'Qui possum tot?' ait; 'tamen et quaeram et quot habebo
<hora. epis. 6.43>	Mittam'; post paulo scribit sibi milia quinque
<hora. epis. 6.44>	Esse domi chlamydum; partem uel tolleret omnis.
<hora. epis. 6.45>	Exilis domus est, ubi non et multa supersunt
<hora. epis. 6.46>	Et dominum fallunt et prosunt furibus. ergo
<hora. epis. 6.47>	Si res sola potest facere et seruare beatum,
<hora. epis. 6.48>	Hoc primus repetas opus, hoc postremus omittas.
<hora. epis. 6.49>	Si fortunatum species et gratia praestat,
<hora. epis. 6.50>	Mercemur seruum, qui dictet nomina, laeuum
<hora. epis. 6.51>	Qui fodicet latus et cogat trans pondera dextram
<hora. epis. 6.52>	Porrigere: 'hic multum in Fabia ualet, ille Velina;
<hora. epis. 6.53>	Cui libet hic fascis dabit eripietque curule
<hora. epis. 6.54>	Cui uolet inportunus ebur.' 'frater' 'pater' adde;
<hora. epis. 6.55>	Vt cuique est aetas, ita quemque facetus adopta.
<hora. epis. 6.56>	Si bene qui cenat bene uiuit: lucet, eamus
<hora. epis. 6.57>	Quo ducit gula, piscemur, uenemur, ut olim
<hora. epis. 6.58>	Gargilius-qui mane plagas, uenabula, seruos
<hora. epis. 6.59>	Differtum transire forum populumque iubebat,
<hora. epis. 6.60>	Vnus ut e multis populo spectante referret
<hora. epis. 6.61>	Emptum mulus aprum-, crudi tumidique lauemur,
<hora. epis. 6.62>	Quid deceat, quid non, obliti, Caerite cera
<hora. epis. 6.63>	Digni, remigium uitiosum Ithacensis Vlixei,
<hora. epis. 6.64>	Cui potior patria fuit interdicta uoluptas.
<hora. epis. 6.65>	Si, Mimnermus uti censet, sine amore iocisque
<hora. epis. 6.66>	Nil est iucundum, uiuas in amore iocisque.
<hora. epis. 6.67>	Viue, uale. siquid nouisti rectius istis,
<hora. epis. 6.68>	Candidus inperti; si nil, his utere mecum.
<hora. epis. 7.1>	Quinque dies tibi pollicitus me rure futurum
<hora. epis. 7.2>	Sextilem totum mendax desideror. atqui
<hora. epis. 7.3>	Si me uiuere uis sanum recteque ualentem,
<hora. epis. 7.4>	Quam mihi das aegro, dabis aegrotare timenti,
<hora. epis. 7.5>	Maecenas, ueniam, dum ficus prima calorque
<hora. epis. 7.6>	Dissignatorem decorat lictoribus atris,
<hora. epis. 7.7>	Dum pueris omnis pater et matercula pallet
<hora. epis. 7.8>	Officiosaque sedulitas et opella forensis
<hora. epis. 7.9>	Adducit febris et testamenta resignat.
<hora. epis. 7.10>	Quodsi bruma niues Albanis inlinet agris,
<hora. epis. 7.11>	Ad mare descendet uates tuus et sibi parcet
<hora. epis. 7.12>	Contractusque leget: te, dulcis amice, reuiset
<hora. epis. 7.13>	Cum Zephyris, si concedes, et hirundine prima.
<hora. epis. 7.14>	Non quo more piris uesci Calaber iubet hospes
<hora. epis. 7.15>	Tu me fecisti locupletem: 'uescere sodes.'
<hora. epis. 7.16>	'Iam satis est.' 'at tu, quantum uis, tolle.' 'benigne.'
<hora. epis. 7.17>	'Non inuisa feres pueris munuscula paruis.'
<hora. epis. 7.18>	'Tam teneor dono, quam si dimittar onustus.'
<hora. epis. 7.19>	'Vt libet: haec porcis hodie comedenda relinques.'
<hora. epis. 7.20>	Prodigus et stultus donat quae spernit et odit:
<hora. epis. 7.21>	Haec seges ingratos tulit et feret omnibus annis.
<hora. epis. 7.22>	Vir bonus et sapiens dignis ait esse paratus,
<hora. epis. 7.23>	Nec tamen ignorat, quid distent aera lupinis:
<hora. epis. 7.24>	Dignum praestabo me etiam pro laude merentis.
<hora. epis. 7.25>	Quodsi me noles usquam discedere, reddes
<hora. epis. 7.26>	Forte latus, nigros angusta fronte capillos,
<hora. epis. 7.27>	Reddes dulce loqui, reddes ridere decorum et
<hora. epis. 7.28>	Inter uina fugam Cinarae maerere proteruae.
<hora. epis. 7.29>	Forte per angustam tenuis uulpecula rimam
<hora. epis. 7.30>	Repserat in cumeram frumenti, pastaque rursus
<hora. epis. 7.31>	Ire foras pleno tendebat corpore frustra.
<hora. epis. 7.32>	Cui mustela procul 'si uis' ait 'effugere istinc,
<hora. epis. 7.33>	Macra cauum repetes artum, quem macra subisti.'
<hora. epis. 7.34>	Hac ego si conpellor imagine, cuncta resigno:
<hora. epis. 7.35>	Nec somnum plebis laudo satur altilium nec
<hora. epis. 7.36>	Otia diuitiis Arabum liberrima muto.
<hora. epis. 7.37>	Saepe uerecundum laudasti, rexque paterque
<hora. epis. 7.38>	Audisti coram, nec uerbo parcius absens:
<hora. epis. 7.39>	Inspice, si possum donata reponere laetus.
<hora. epis. 7.40>	Haud male Telemachus, proles patientis Vlixei:
<hora. epis. 7.41>	'Non est aptus equis Ithace locus, ut neque planis
<hora. epis. 7.42>	Porrectus spatiis nec multae prodigus herbae:
<hora. epis. 7.43>	Atride, magis apta tibi tua dona relinquam.'
<hora. epis. 7.44>	Paruum parua decent: mihi iam non regia Roma,
<hora. epis. 7.45>	Sed uacuum Tibur placet aut inbelle Tarentum.
<hora. epis. 7.46>	Strenuus et fortis causisque Philippus agendis
<hora. epis. 7.47>	Clarus ab officiis octauam circiter horam
<hora. epis. 7.48>	Dum redit atque foro nimium distare Carinas
<hora. epis. 7.49>	Iam grandis natu queritur, conspexit, ut aiunt,
<hora. epis. 7.50>	Adrasum quendam uacua tonsoris in umbra
<hora. epis. 7.51>	Cultello proprios purgantem leniter unguis.
<hora. epis. 7.52>	'Demetri' -puer hic non laeue iussa Philippi
<hora. epis. 7.53>	Accipiebat- 'abi, quaere et refer, unde domo, quis,
<hora. epis. 7.54>	Cuius fortunae, quo sit patre quoue patrono.'
<hora. epis. 7.55>	It redit et narrat, Volteium nomine Menam,
<hora. epis. 7.56>	Praeconem, tenui censu, sine crimine, notum
<hora. epis. 7.57>	Et properare loco et cessare et quaerere et uti,
<hora. epis. 7.58>	Gaudentem paruisque sodalibus et lare certo
<hora. epis. 7.59>	Et ludis et post decisa negotia campo.
<hora. epis. 7.60>	'Scitari libet ex ipso quodcumque refers: dic
<hora. epis. 7.61>	Ad cenam ueniat.' non sane credere Mena,
<hora. epis. 7.62>	Mirari secum tacitus. quid multa? 'benigne'
<hora. epis. 7.63>	Respondet. 'neget ille mihi?' 'negat inprobus et te
<hora. epis. 7.64>	Neglegit aut horret.' Volteium mane Philippus
<hora. epis. 7.65>	Vilia uendentem tunicato scruta popello
<hora. epis. 7.66>	Occupat et saluere iubet prior; ille Philippo
<hora. epis. 7.67>	Excusare laborem et mercennaria uincla,
<hora. epis. 7.68>	Quod non mane domum uenisset, denique quod non
<hora. epis. 7.69>	Prouidisset eum. 'sic ignouisse putato
<hora. epis. 7.70>	Me tibi, si cenas hodie mecum.' 'ut libet.' 'ergo
<hora. epis. 7.71>	Post nonam uenies; nunc i, rem strenuus auge.'
<hora. epis. 7.72>	Vt uentum ad cenam est, dicenda tacenda locutus
<hora. epis. 7.73>	Tandem dormitum dimittitur. hic ubi saepe
<hora. epis. 7.74>	Occultum uisus decurrere piscis ad hamum,
<hora. epis. 7.75>	Mane cliens et iam certus conuiua, iubetur
<hora. epis. 7.76>	Rura suburbana indictis comes ire Latinis.
<hora. epis. 7.77>	Inpositus mannis aruum caelumque Sabinum
<hora. epis. 7.78>	Non cessat laudare. uidet ridetque Philippus,
<hora. epis. 7.79>	Et sibi dum requiem, dum risus undique quaerit,
<hora. epis. 7.80>	Dum septem donat sestertia, mutua septem
<hora. epis. 7.81>	Promittit, persuadet uti mercetur agellum.
<hora. epis. 7.82>	Mercatur. ne te longis ambagibus ultra
<hora. epis. 7.83>	Quam satis est morer: ex nitido fit rusticus atque
<hora. epis. 7.84>	Sulcos et uineta crepat mera, praeparat ulmos,
<hora. epis. 7.85>	Inmoritur studiis et amore senescit habendi.
<hora. epis. 7.86>	Verum ubi oues furto, morbo periere capellae,
<hora. epis. 7.87>	Spem mentita seges, bos est enectus arando:
<hora. epis. 7.88>	Offensus damnis media de nocte caballum
<hora. epis. 7.89>	Arripit iratusque Philippi tendit ad aedis.
<hora. epis. 7.90>	Quem simul adspexit scabrum intonsumque Philippus,
<hora. epis. 7.91>	'Durus', ait, 'Voltei, nimis attentusque uideris
<hora. epis. 7.92>	Esse mihi.' 'pol me miserum, patrone, uocares,
<hora. epis. 7.93>	Si uelles' inquit 'uerum mihi ponere nomen.
<hora. epis. 7.94>	Quod te per Genium dextramque deosque Penatis
<hora. epis. 7.95>	Obsecro et obtestor, uitae me redde priori.'
<hora. epis. 7.96>	Qui semel adspexit, quantum dimissa petitis
<hora. epis. 7.97>	Praestent, mature redeat repetatque relicta.
<hora. epis. 7.98>	Metiri se quemque suo modulo ac pede uerum est.
<hora. epis. 8.1>	Celso gaudere et bene rem gerere Albinouano
<hora. epis. 8.2>	Musa rogata refer, comiti scribaeque Neronis.
<hora. epis. 8.3>	Si quaeret quid agam, dic multa et pulcra minantem
<hora. epis. 8.4>	Viuere nec recte nec suauiter, haud quia grando
<hora. epis. 8.5>	Contuderit uitis oleamue momorderit aestus,
<hora. epis. 8.6>	Nec quia longinquis armentum aegrotet in agris;
<hora. epis. 8.7>	Sed quia mente minus ualidus quam corpore toto
<hora. epis. 8.8>	Nil audire uelim, nil discere, quod leuet aegrum,
<hora. epis. 8.9>	Fidis offendar medicis, irascar amicis,
<hora. epis. 8.10>	Cur me funesto properent arcere ueterno,
<hora. epis. 8.11>	Quae nocuere sequar, fugiam quae profore credam,
<hora. epis. 8.12>	Romae Tibur amem, uentosus Tibure Romam.
<hora. epis. 8.13>	Post haec, ut ualeat, quo pacto rem gerat et se,
<hora. epis. 8.14>	Vt placeat iuueni percontare utque cohorti.
<hora. epis. 8.15>	Si dicet 'recte', primum gaudere, subinde
<hora. epis. 8.16>	Praeceptum auriculis hoc instillare memento:
<hora. epis. 8.17>	Vt tu fortunam, sic nos te, Celse, feremus.
<hora. epis. 9.1>	Septimius, Claudi, nimirum intellegit unus,
<hora. epis. 9.2>	Quanti me facias; nam cum rogat et prece cogit,
<hora. epis. 9.3>	Scilicet ut tibi se laudare et tradere coner,
<hora. epis. 9.4>	Dignum mente domoque legentis honesta Neronis,
<hora. epis. 9.5>	Munere cum fungi propioris censet amici:
<hora. epis. 9.6>	Quid possim uidet ac nouit me ualdius ipso.
<hora. epis. 9.7>	Multa quidem dixi, cur excusatus abirem,
<hora. epis. 9.8>	Sed timui, mea ne finxisse minora putarer,
<hora. epis. 9.9>	Dissimulator opis propriae, mihi commodus uni.
<hora. epis. 9.10>	Sic ego maioris fugiens opprobria culpae
<hora. epis. 9.11>	Frontis ad urbanae descendi praemia. quodsi
<hora. epis. 9.12>	Depositum laudas ob amici iussa pudorem,
<hora. epis. 9.13>	Scribe tui gregis hunc et fortem crede bonumque.
<hora. epis. 10.1>	Vrbis amatorem Fuscum saluere iubemus
<hora. epis. 10.2>	Ruris amatores. hac in re scilicet una
<hora. epis. 10.3>	Multum dissimiles, at cetera paene gemelli
<hora. epis. 10.4>	Fraternis animis, quidquid negat alter, et alter,
<hora. epis. 10.5>	Adnuimus pariter. uetuli notique columbi
<hora. epis. 10.6>	Tu nidum seruas, ego laudo ruris amoeni
<hora. epis. 10.7>	Riuos et musco circumlita saxa nemusque.
<hora. epis. 10.8>	Quid quaeris? uiuo et regno, simul ista reliqui,
<hora. epis. 10.9>	Quae uos ad caelum fertis rumore secundo,
<hora. epis. 10.10>	Vtque sacerdotis fugitiuus liba recuso:
<hora. epis. 10.11>	Pane egeo iam mellitis potiore placentis.
<hora. epis. 10.12>	Viuere naturae si conuenienter oportet
<hora. epis. 10.13>	Ponendaeque domo quaerenda est area primum:
<hora. epis. 10.14>	Nouistine locum potiorem rure beato?
<hora. epis. 10.15>	Est ubi plus tepeant hiemes, ubi gratior aura
<hora. epis. 10.16>	Leniat et rabiem Canis et momenta Leonis,
<hora. epis. 10.17>	Cum semel accepit solem furibundus acutum?
<hora. epis. 10.18>	Est ubi diuellat somnos minus inuida cura?
<hora. epis. 10.19>	Deterius Libycis olet aut nitet herba lapillis?
<hora. epis. 10.20>	Purior in uicis aqua tendit rumpere plumbum
<hora. epis. 10.21>	Quam quae per pronum trepidat cum murmure riuum?
<hora. epis. 10.22>	Nempe inter uarias nutritur silua columnas
<hora. epis. 10.23>	Laudaturque domus, longos quae prospicit agros:
<hora. epis. 10.24>	Naturam expelles furca, tamen usque recurret
<hora. epis. 10.25>	Et mala perrumpet furtim fastidia uictrix.
<hora. epis. 10.26>	Non qui Sidonio contendere callidus ostro
<hora. epis. 10.27>	Nescit Aquinatem potantia uellera fucum
<hora. epis. 10.28>	Certius accipiet damnum propiusue medullis
<hora. epis. 10.29>	Quam qui non poterit uero distinguere falsum.
<hora. epis. 10.30>	Quem res plus nimio delectauere secundae,
<hora. epis. 10.31>	Mutatae quatient. siquid mirabere, pones
<hora. epis. 10.32>	Inuitus. fuge magna: licet sub paupere tecto
<hora. epis. 10.33>	Reges et regum uita praecurrere amicos.
<hora. epis. 10.34>	Ceruus equum pugna melior communibus herbis
<hora. epis. 10.35>	Pellebat, donec minor in certamine longo
<hora. epis. 10.36>	Inplorauit opes hominis frenumque recepit.
<hora. epis. 10.37>	Sed postquam uictor uiolens discessit ab hoste,
<hora. epis. 10.38>	Non equitem dorso, non frenum depulit ore.
<hora. epis. 10.39>	Sic, qui pauperiem ueritus potiore metallis
<hora. epis. 10.40>	Libertate caret, dominum uehet inprobus atque
<hora. epis. 10.41>	Seruiet aeternum, quia paruo nesciet uti.
<hora. epis. 10.42>	Cui non conueniet sua res, ut calceus olim,
<hora. epis. 10.43>	Si pede maior erit, subuertet, si minor, uret.
<hora. epis. 10.44>	Laetus sorte tua uiues sapienter, Aristi,
<hora. epis. 10.45>	Nec me dimittes incastigatum, ubi plura
<hora. epis. 10.46>	Cogere quam satis est ac non cessare uidebor.
<hora. epis. 10.47>	Imperat aut seruit collecta pecunia cuique,
<hora. epis. 10.48>	Tortum digna sequi potius quam ducere funem.
<hora. epis. 10.49>	Haec tibi dictabam post fanum putre Vacunae,
<hora. epis. 10.50>	Excepto quod non simul esses, cetera laetus.
<hora. epis. 11.1>	Quid tibi uisa Chios, Bullati, notaque Lesbos,
<hora. epis. 11.2>	Quid concinna Samos, quid Croesi regia Sardis,
<hora. epis. 11.3>	Zmyrna quid et Colophon, maiora minorane fama?
<hora. epis. 11.4>	Cunctane prae campo et Tiberino flumine sordent?
<hora. epis. 11.5>	An uenit in uotum Attalicis ex urbibus una?
<hora. epis. 11.6>	An Lebedum laudas odio maris atque uiarum:
<hora. epis. 11.7>	'Scis, Lebedus quid sit: Gabiis desertior atque
<hora. epis. 11.8>	Fidenis uicus; tamen illic uiuere uellem
<hora. epis. 11.9>	Oblitusque meorum, obliuiscendus et illis,
<hora. epis. 11.10>	Neptunum procul e terra spectare furentem'?
<hora. epis. 11.11>	Sed neque qui Capua Romam petit, imbre lutoque
<hora. epis. 11.12>	Adspersus uolet in caupona uiuere; nec qui
<hora. epis. 11.13>	Frigus collegit, furnos et balnea laudat
<hora. epis. 11.14>	Vt fortunatam plene praestantia uitam;
<hora. epis. 11.15>	Nec si te ualidus iactauerit Auster in alto,
<hora. epis. 11.16>	Idcirco nauem trans Aegaeum mare uendas.
<hora. epis. 11.17>	Incolumi Rhodos et Mytilene pulchra facit quod
<hora. epis. 11.18>	Paenula solstitio, campestre niualibus auris,
<hora. epis. 11.19>	Per brumam Tiberis, Sextili mense caminus.
<hora. epis. 11.20>	Dum licet ac uoltum seruat Fortuna benignum,
<hora. epis. 11.21>	Romae laudetur Samos et Chios et Rhodos absens.
<hora. epis. 11.22>	Tu quamcumque deus tibi fortunauerit horam
<hora. epis. 11.23>	Grata sume manu neu dulcia differ in annum,
<hora. epis. 11.24>	Vt quocumque loco fueris, uixisse libenter
<hora. epis. 11.25>	Te dicas: nam si ratio et prudentia curas,
<hora. epis. 11.26>	Non locus effusi late maris arbiter aufert,
<hora. epis. 11.27>	Caelum, non animum mutant, qui trans mare currunt.
<hora. epis. 11.28>	Strenua nos exercet inertia: nauibus atque
<hora. epis. 11.29>	Quadrigis petimus bene uiuere. quod petis, hic est,
<hora. epis. 11.30>	Est Vlubris, animus si te non deficit aequus.
<hora. epis. 12.1>	Fructibus Agrippae Siculis, quos colligis, Icci,
<hora. epis. 12.2>	Si recte frueris, non est ut copia maior
<hora. epis. 12.3>	Ab Ioue donari possit tibi. tolle querellas;
<hora. epis. 12.4>	Pauper enim non est, cui rerum suppetit usus.
<hora. epis. 12.5>	Si uentri bene, si lateri est pedibusque tuis, nil
<hora. epis. 12.6>	Diuitiae poterunt regales addere maius.
<hora. epis. 12.7>	Si forte in medio positorum abstemius herbis
<hora. epis. 12.8>	Viuis et urtica, sic uiues protinus, ut te
<hora. epis. 12.9>	Confestim liquidus Fortunae riuus inauret,
<hora. epis. 12.10>	Vel quia naturam mutare pecunia nescit,
<hora. epis. 12.11>	Vel quia cuncta putas una uirtute minora.
<hora. epis. 12.12>	Miramur, si Democriti pecus edit agellos
<hora. epis. 12.13>	Cultaque, dum peregre est animus sine corpore uelox,
<hora. epis. 12.14>	Cum tu inter scabiem tantam et contagia lucri
<hora. epis. 12.15>	Nil paruum sapias et adhuc sublimia cures:
<hora. epis. 12.16>	Quae mare conpescant causae, quid temperet annum,
<hora. epis. 12.17>	Stellae sponte sua iussaene uagentur et errent,
<hora. epis. 12.18>	Quid premat obscurum lunae, quid proferat orbem,
<hora. epis. 12.19>	Quid uelit et possit rerum concordia discors,
<hora. epis. 12.20>	Empedocles an Stertinium deliret acumen.
<hora. epis. 12.21>	Verum seu piscis seu porrum et caepe trucidas,
<hora. epis. 12.22>	Vtere Pompeio Grospho et, siquid petet, ultro
<hora. epis. 12.23>	Defer: nil Grosphus nisi uerum orabit et aequum.
<hora. epis. 12.24>	Vilis amicorum est annona, bonis ubi quid dest.
<hora. epis. 12.25>	Ne tamen ignores, quo sit Romana loco res:
<hora. epis. 12.26>	Cantaber Agrippae, Claudi uirtute Neronis
<hora. epis. 12.27>	Armenius cecidit; ius imperiumque Phraates
<hora. epis. 12.28>	Caesaris accepit genibus minor; aurea fruges
<hora. epis. 12.29>	Italiae pleno defudit Copia cornu.
<hora. epis. 13.1>	Vt proficiscentem docui te saepe diuque,
<hora. epis. 13.2>	Augusto reddes signata uolumina, Vinni,
<hora. epis. 13.3>	Si ualidus, si laetus erit, si denique poscet;
<hora. epis. 13.4>	Ne studio nostri pecces odiumque libellis
<hora. epis. 13.5>	Sedulus inportes opera uehemente minister.
<hora. epis. 13.6>	Si te forte meae grauis uret sarcina chartae,
<hora. epis. 13.7>	Abicito potius, quam quo perferre iuberis
<hora. epis. 13.8>	Clitellas ferus inpingas Asinaeque paternum
<hora. epis. 13.9>	Cognomen uertas in risum et fabula fias.
<hora. epis. 13.10>	Viribus uteris per cliuos flumina lamas.
<hora. epis. 13.11>	Victor propositi simul ac perueneris illuc,
<hora. epis. 13.12>	Sic positum seruabis onus, ne forte sub ala
<hora. epis. 13.13>	Fasciculum portes librorum, ut rusticus agnum,
<hora. epis. 13.14>	Vt uinosa glomus furtiuae Pirria lanae,
<hora. epis. 13.15>	Vt cum pilleolo soleas conuiua tribulis.
<hora. epis. 13.16>	Ne uolgo narres te sudauisse ferendo
<hora. epis. 13.17>	Carmina quae possint oculos aurisque morari
<hora. epis. 13.18>	Caesaris. oratus multa prece nitere porro;
<hora. epis. 13.19>	Vade, uale; caue ne titubes mandataque frangas.
<hora. epis. 14.1>	Vilice siluarum et mihi me reddentis agelli,
<hora. epis. 14.2>	Quem tu fastidis, habitatum quinque focis et
<hora. epis. 14.3>	Quinque bonos solitum Variam dimittere patres,
<hora. epis. 14.4>	Certemus, spinas animone ego fortius an tu
<hora. epis. 14.5>	Euellas agro, et melior sit Horatius an res.
<hora. epis. 14.6>	Me quamuis Lamiae pietas et cura moratur
<hora. epis. 14.7>	Fratrem maerentis, rapto de fratre dolentis
<hora. epis. 14.8>	Insolabiliter, tamen istuc mens animusque
<hora. epis. 14.9>	Fert et auet spatiis obstantia rumpere claustra.
<hora. epis. 14.10>	Rure ego uiuentem, tu dicis in urbe beatum:
<hora. epis. 14.11>	Cui placet alterius, sua nimirum est odio sors.
<hora. epis. 14.12>	Stultus uterque locum inmeritum causatur inique:
<hora. epis. 14.13>	In culpa est animus, qui se non effugit umquam.
<hora. epis. 14.14>	Tu mediastinus tacita prece rura petebas,
<hora. epis. 14.15>	Nunc urbem et ludos et balnea uilicus optas:
<hora. epis. 14.16>	Me constare mihi scis et discedere tristem,
<hora. epis. 14.17>	Quandocumque trahunt inuisa negotia Romam.
<hora. epis. 14.18>	Non eadem miramur; eo disconuenit inter
<hora. epis. 14.19>	Meque et te; nam quae deserta et inhospita tesqua
<hora. epis. 14.20>	Credis, amoena uocat mecum qui sentit, et odit
<hora. epis. 14.21>	Quae tu pulchra putas. fornix tibi et uncta popina
<hora. epis. 14.22>	Incutiunt urbis desiderium, uideo, et quod
<hora. epis. 14.23>	Angulus iste feret piper et tus ocius uua
<hora. epis. 14.24>	Nec uicina subest uinum praebere taberna
<hora. epis. 14.25>	Quae possit tibi, nec meretrix tibicina, cuius
<hora. epis. 14.26>	Ad strepitum salias terrae grauis; et tamen urges
<hora. epis. 14.27>	Iampridem non tacta ligonibus arua bouemque
<hora. epis. 14.28>	Disiunctum curas et strictis frondibus exples;
<hora. epis. 14.29>	Addit opus pigro riuus, si decidit imber,
<hora. epis. 14.30>	Multa mole docendus aprico parcere prato.
<hora. epis. 14.31>	Nunc age quid nostrum concentum diuidat audi.
<hora. epis. 14.32>	Quem tenues decuere togae nitidique capilli,
<hora. epis. 14.33>	Quem scis inmunem Cinarae placuisse rapaci,
<hora. epis. 14.34>	Quem bibulum liquidi media de luce Falerni,
<hora. epis. 14.35>	Cena breuis iuuat et prope riuum somnus in herba;
<hora. epis. 14.36>	Nec lusisse pudet, sed non incidere ludum.
<hora. epis. 14.37>	Non istic obliquo oculo mea commoda quisquam
<hora. epis. 14.38>	Limat, non odio obscuro morsuque uenenat:
<hora. epis. 14.39>	Rident uicini glaebas et saxa mouentem.
<hora. epis. 14.40>	Cum seruis urbana diaria rodere mauis,
<hora. epis. 14.41>	Horum tu in numerum uoto ruis: inuidet usum
<hora. epis. 14.42>	Lignorum et pecoris tibi calo argutus et horti.
<hora. epis. 14.43>	Optat ephippia bos piger, optat arare caballus:
<hora. epis. 14.44>	Quam scit uterque, libens, censebo, exerceat artem.
<hora. epis. 15.1>	Quae sit hiems Veliae, quod caelum, Vala, Salerni,
<hora. epis. 15.2>	Quorum hominum regio et qualis uia-nam mihi Baias
<hora. epis. 15.3>	Musa superuacuas Antonius, et tamen illis
<hora. epis. 15.4>	Me facit inuisum, gelida cum perluor unda
<hora. epis. 15.5>	Per medium frigus. sane murteta relinqui
<hora. epis. 15.6>	Dictaque cessantem neruis elidere morbum
<hora. epis. 15.7>	Sulpura contemni uicus gemit, inuidus aegris
<hora. epis. 15.8>	Qui caput et stomachum supponere fontibus audent
<hora. epis. 15.9>	Clusinis Gabiosque petunt et frigida rura.
<hora. epis. 15.10>	Mutandus locus est et deuersoria nota
<hora. epis. 15.11>	Praeteragendus equus. 'quo tendis? non mihi Cumas
<hora. epis. 15.12>	Est iter aut Baias' laeua stomachosus habena
<hora. epis. 15.13>	Dicet eques; sed equi frenato est auris in ore-;
<hora. epis. 15.14>	Maior utrum populum frumenti copia pascat,
<hora. epis. 15.15>	Collectosne bibant imbris puteosne perennis
<hora. epis. 15.16>	Iugis aquae-nam uina nihil moror illius orae.
<hora. epis. 15.17>	Rure meo possum quiduis perferre patique:
<hora. epis. 15.18>	Ad mare cum ueni, generosum et lene requiro,
<hora. epis. 15.19>	Quod curas abigat, quod cum spe diuite manet
<hora. epis. 15.20>	In uenas animumque meum, quod uerba ministret,
<hora. epis. 15.21>	Quod me Lucanae iuuenem commendet amicae-;
<hora. epis. 15.22>	Tractus uter pluris lepores, uter educet apros;
<hora. epis. 15.23>	Vtra magis piscis et echinos aequora celent,
<hora. epis. 15.24>	Pinguis ut inde domum possim Phaeaxque reuerti,
<hora. epis. 15.25>	Scribere te nobis, tibi nos adcredere par est.
<hora. epis. 15.26>	Maenius, ut rebus maternis atque paternis
<hora. epis. 15.27>	Fortiter absumptis urbanus coepit haberi,
<hora. epis. 15.28>	Scurra uagus, non qui certum praesepe teneret,
<hora. epis. 15.29>	Inpransus non qui ciuem dignosceret hoste,
<hora. epis. 15.30>	Quaelibet in quemuis opprobria fingere saeuus,
<hora. epis. 15.31>	Pernicies et tempestas barathrumque macelli,
<hora. epis. 15.32>	Quidquid quaesierat uentri donabat auaro.
<hora. epis. 15.33>	Hic ubi nequitiae fautoribus et timidis nil
<hora. epis. 15.34>	Aut paulum abstulerat, patinas cenabat omasi
<hora. epis. 15.35>	Vilis et agninae-tribus ursis quod satis esset-,
<hora. epis. 15.36>	Scilicet ut uentres lamna candente nepotum
<hora. epis. 15.37>	Diceret urendos correctus Bestius. idem,
<hora. epis. 15.38>	Quidquid erat nactus praedae maioris, ubi omne
<hora. epis. 15.39>	Verterat in fumum et cinerem, 'non hercule miror,'
<hora. epis. 15.40>	Aiebat, 'siqui comedunt bona, cum sit obeso
<hora. epis. 15.41>	Nil melius turdo, nil uolua pulchrius ampla.'
<hora. epis. 15.42>	Nimirum hic ego sum; nam tuta et paruola laudo,
<hora. epis. 15.43>	Cum res deficiunt, satis inter uilia fortis;
<hora. epis. 15.44>	Verum ubi quid melius contingit et unctius, idem
<hora. epis. 15.45>	Vos sapere et solos aio bene uiuere, quorum
<hora. epis. 15.46>	Conspicitur nitidis fundata pecunia uillis.
<hora. epis. 16.1>	Ne perconteris, fundus meus, optime Quincti,
<hora. epis. 16.2>	Aruo pascat erum an bacis opulentet oliuae,
<hora. epis. 16.3>	Pomisne an pratis an amicta uitibus ulmo,
<hora. epis. 16.4>	Scribetur tibi forma loquaciter et situs agri.
<hora. epis. 16.5>	Continui montes si dissocientur opaca
<hora. epis. 16.6>	Valle, sed ut ueniens dextrum latus adspiciat sol,
<hora. epis. 16.7>	Laeuum discedens curru fugiente uaporet,
<hora. epis. 16.8>	Temperiem laudes. quid si rubicunda benigni
<hora. epis. 16.9>	Corna uepres et pruna ferant, si quercus et ilex
<hora. epis. 16.10>	Multa fruge pecus, multa dominum iuuet umbra?
<hora. epis. 16.11>	Dicas adductum propius frondere Tarentum.
<hora. epis. 16.12>	Fons etiam riuo dare nomen idoneus, ut nec
<hora. epis. 16.13>	Frigidior Thraecam nec purior ambiat Hebrus,
<hora. epis. 16.14>	Infirmo capiti fluit utilis, utilis aluo.
<hora. epis. 16.15>	Hae latebrae dulces et, iam si credis, amoenae
<hora. epis. 16.16>	Incolumem tibi me praestant septembribus horis.
<hora. epis. 16.17>	Tu recte uiuis, si curas esse quod audis.
<hora. epis. 16.18>	Iactamus iam pridem omnis te Roma beatum;
<hora. epis. 16.19>	Sed uereor, ne cui de te plus quam tibi credas
<hora. epis. 16.20>	Neue putes alium sapiente bonoque beatum
<hora. epis. 16.21>	Neu, si te populus sanum recteque ualentem
<hora. epis. 16.22>	Dictitet, occultam febrem sub tempus edendi
<hora. epis. 16.23>	Dissimules, donec manibus tremor incidat unctis.
<hora. epis. 16.24>	Stultorum incurata pudor malus ulcera celat.
<hora. epis. 16.25>	Siquis bella tibi terra pugnata marique
<hora. epis. 16.26>	Dicat et his uerbis uacuas permulceat auris:
<hora. epis. 16.27>	'Tene magis saluum populus uelit an populum tu,
<hora. epis. 16.28>	Seruet in ambiguo qui consulit et tibi et urbi
<hora. epis. 16.29>	Iuppiter', Augusti laudes agnoscere possis:
<hora. epis. 16.30>	Cum pateris sapiens emendatusque uocari,
<hora. epis. 16.31>	Respondesne tuo, dic sodes, nomine? 'nempe
<hora. epis. 16.32>	Vir bonus et prudens dici delector ego ac tu.'
<hora. epis. 16.33>	Qui dedit hoc hodie, cras, si uolet, auferet, ut, si
<hora. epis. 16.34>	Detulerit fasces indigno, detrahet idem.
<hora. epis. 16.35>	'Pone, meum est', inquit: pono tristisque recedo.
<hora. epis. 16.36>	Idem si clamet furem, neget esse pudicum,
<hora. epis. 16.37>	Contendat laqueo collum pressisse paternum,
<hora. epis. 16.38>	Mordear opprobriis falsis mutemque colores?
<hora. epis. 16.39>	Falsus honor iuuat et mendax infamia terret
<hora. epis. 16.40>	Quem nisi mendosum et medicandum? uir bonus est quis?
<hora. epis. 16.41>	'Qui consulta patrum, qui leges iuraque seruat,
<hora. epis. 16.42>	Quo multae magnaeque secantur iudice lites,
<hora. epis. 16.43>	Quo res sponsore et quo causae teste tenentur.'
<hora. epis. 16.44>	Sed uidet hunc omnis domus et uicinia tota
<hora. epis. 16.45>	Introrsum turpem, speciosum pelle decora.
<hora. epis. 16.46>	'Nec furtum feci nec fugi' si mihi dicat
<hora. epis. 16.47>	Seruus, 'habes pretium, loris non ureris,' aio.
<hora. epis. 16.48>	'Non hominem occidi.' 'non pasces in cruce coruos.'
<hora. epis. 16.49>	'Sum bonus et frugi.' renuit negitatque Sabellus.
<hora. epis. 16.50>	Cautus enim metuit foueam lupus accipiterque
<hora. epis. 16.51>	Suspectos laqueos et opertum miluus hamum:
<hora. epis. 16.52>	Oderunt peccare boni uirtutis amore.
<hora. epis. 16.53>	Tu nihil admittes in te formidine poenae:
<hora. epis. 16.54>	Sit spes fallendi, miscebis sacra profanis.
<hora. epis. 16.55>	Nam de mille fabae modiis cum surripis unum,
<hora. epis. 16.56>	Damnum est, non facinus mihi pacto lenius isto.
<hora. epis. 16.57>	Vir bonus, omne forum quem spectat et omne tribunal,
<hora. epis. 16.58>	Quandocumque deos uel porco uel boue placat,
<hora. epis. 16.59>	'Iane pater' clare, clare cum dixit 'Apollo',
<hora. epis. 16.60>	Labra mouet metuens audiri: 'pulchra Lauerna,
<hora. epis. 16.61>	Da mihi fallere, da iusto sanctoque uideri,
<hora. epis. 16.62>	Noctem peccatis et fraudibus obice nubem.'
<hora. epis. 16.63>	Qui melior seruo, qui liberior sit auarus,
<hora. epis. 16.64>	In triuiis fixum cum se demittit ob assem,
<hora. epis. 16.65>	Non uideo. nam qui cupiet, metuet quoque; porro
<hora. epis. 16.66>	Qui metuens uiuet, liber mihi non erit umquam.
<hora. epis. 16.67>	Perdidit arma, locum uirtutis deseruit, qui
<hora. epis. 16.68>	Semper in augenda festinat et obruitur re.
<hora. epis. 16.69>	'Vendere cum possis captiuum, occidere noli:
<hora. epis. 16.70>	Seruiet utiliter; sine pascat durus aretque,
<hora. epis. 16.71>	Nauiget ac mediis hiemet mercator in undis,
<hora. epis. 16.72>	Annonae prosit, portet frumenta penusque.'
<hora. epis. 16.73>	Vir bonus et sapiens audebit dicere: 'Pentheu,
<hora. epis. 16.74>	Rector Thebarum, quid me perferre patique
<hora. epis. 16.75>	Indignum coges?' 'adimam bona.' 'nempe pecus, rem,
<hora. epis. 16.76>	Lectos, argentum: tollas licet.' 'in manicis et
<hora. epis. 16.77>	Compedibus saeuo te sub custode tenebo.'
<hora. epis. 16.78>	'Ipse deus, simulatque uolam, me soluet.' opinor,
<hora. epis. 16.79>	Hoc sentit 'moriar'. mors ultima linea rerum est.
<hora. epis. 17.1>	Quamuis, Scaeua, satis per te tibi consulis et scis,
<hora. epis. 17.2>	Quo tandem pacto deceat maioribus uti,
<hora. epis. 17.3>	Disce, docendus adhuc quae censet amiculus, ut si
<hora. epis. 17.4>	Caecus iter monstrare uelit; tamen adspice, siquid
<hora. epis. 17.5>	Et nos, quod cures proprium fecisse, loquamur.
<hora. epis. 17.6>	Si te grata quies et primam somnus in horam
<hora. epis. 17.7>	Delectat, si te puluis strepitusque rotarum,
<hora. epis. 17.8>	Si laedit caupona, Ferentinum ire iubebo;
<hora. epis. 17.9>	Nam neque diuitibus contingunt gaudia solis
<hora. epis. 17.10>	Nec uixit male, qui natus moriensque fefellit:
<hora. epis. 17.11>	Si prodesse tuis pauloque benignius ipsum
<hora. epis. 17.12>	Te tractare uoles, accedes siccus ad unctum.
<hora. epis. 17.13>	'Si pranderet holus patienter, regibus uti
<hora. epis. 17.14>	Nollet Aristippus.' 'si sciret regibus uti,
<hora. epis. 17.15>	Fastidiret holus, qui me notat.' utrius horum
<hora. epis. 17.16>	Verba probes et facta, doce, uel iunior audi,
<hora. epis. 17.17>	Cur sit Aristippi potior sententia. namque
<hora. epis. 17.18>	Mordacem Cynicum sic eludebat, ut aiunt:
<hora. epis. 17.19>	'Scurror ego ipse mihi, populo tu: rectius hoc et
<hora. epis. 17.20>	Splendidius multo est. equos ut me portet, alat rex,
<hora. epis. 17.21>	Officium facio: tu poscis uilia-uerum
<hora. epis. 17.22>	Dante minor, quamuis fers te nullius egentem.'
<hora. epis. 17.23>	Omnis Aristippum decuit color et status et res,
<hora. epis. 17.24>	Temptantem maiora, fere praesentibus aequum.
<hora. epis. 17.25>	Contra, quem duplici panno patientia uelat,
<hora. epis. 17.26>	Mirabor, uitae uia si conuersa decebit.
<hora. epis. 17.27>	Alter purpureum non exspectabit amictum,
<hora. epis. 17.28>	Quidlibet indutus celeberrima per loca uadet
<hora. epis. 17.29>	Personamque feret non inconcinnus utramque;
<hora. epis. 17.30>	Alter Mileti textam cane peius et angui
<hora. epis. 17.31>	Vitabit chlanidem, morietur frigore, si non
<hora. epis. 17.32>	Rettuleris pannum. refer et sine uiuat ineptus.
<hora. epis. 17.33>	Res gerere et captos ostendere ciuibus hostis
<hora. epis. 17.34>	Attingit solium Iouis et caelestia temptat:
<hora. epis. 17.35>	Principibus placuisse uiris non ultima laus est.
<hora. epis. 17.36>	'Non cuiuis homini contingit adire Corinthum.'
<hora. epis. 17.37>	Sedit qui timuit, ne non succederet. 'esto.
<hora. epis. 17.38>	Quid? qui peruenit, fecitne uiriliter?' atqui
<hora. epis. 17.39>	Hic est aut nusquam, quod quaerimus. hic onus horret
<hora. epis. 17.40>	Vt paruis animis et paruo corpore maius,
<hora. epis. 17.41>	Hic subit et perfert. aut uirtus nomen inane est,
<hora. epis. 17.42>	Aut decus et pretium recte petit experiens uir.
<hora. epis. 17.43>	Coram rege suo de paupertate tacentes
<hora. epis. 17.44>	Plus poscente ferent-distat, sumasne pudenter
<hora. epis. 17.45>	An rapias-: atqui rerum caput hoc erat, hic fons.
<hora. epis. 17.46>	'Indotata mihi soror est, paupercula mater
<hora. epis. 17.47>	Et fundus nec uendibilis nec pascere firmus'
<hora. epis. 17.48>	Qui dicit, clamat: 'uictum date.' succinit alter:
<hora. epis. 17.49>	'Et mihi.' diuiduo findetur munere quadra.
<hora. epis. 17.50>	Sed tacitus pasci si posset coruus, haberet
<hora. epis. 17.51>	Plus dapis et rixae multo minus inuidiaeque.
<hora. epis. 17.52>	Brundisium comes aut Surrentum ductus amoenum
<hora. epis. 17.53>	Qui queritur salebras et acerbum frigus et imbris
<hora. epis. 17.54>	Aut cistam effractam et subducta uiatica plorat,
<hora. epis. 17.55>	Nota refert meretricis acumina, saepe catellam,
<hora. epis. 17.56>	Saepe periscelidem raptam sibi flentis, uti mox
<hora. epis. 17.57>	Nulla fides damnis uerisque doloribus adsit.
<hora. epis. 17.58>	Nec semel inrisus triuiis attollere curat
<hora. epis. 17.59>	Fracto crure planum. licet illi plurima manet
<hora. epis. 17.60>	Lacrima, per sanctum iuratus dicat Osirim:
<hora. epis. 17.61>	'Credite, non ludo; crudeles, tollite claudum':
<hora. epis. 17.62>	'Quaere peregrinum' uicinia rauca reclamat.
<hora. epis. 18.1>	Si bene te noui, metues, liberrime Lolli,
<hora. epis. 18.2>	Scurrantis speciem praebere, professus amicum.
<hora. epis. 18.3>	Vt matrona meretrici dispar erit atque
<hora. epis. 18.4>	Discolor, infido scurrae distabit amicus.
<hora. epis. 18.5>	Est huic diuersum uitio uitium prope maius,
<hora. epis. 18.6>	Asperitas agrestis et inconcinna grauisque,
<hora. epis. 18.7>	Quae se commendat tonsa cute, dentibus atris,
<hora. epis. 18.8>	Dum uolt libertas dici mera ueraque uirtus.
<hora. epis. 18.9>	Virtus est medium uitiorum et utrimque reductum.
<hora. epis. 18.10>	Alter in obsequium plus aequo pronus et imi
<hora. epis. 18.11>	Derisor lecti sic nutum diuitis horret,
<hora. epis. 18.12>	Sic iterat uoces et uerba cadentia tollit,
<hora. epis. 18.13>	Vt puerum saeuo credas dictata magistro
<hora. epis. 18.14>	Reddere uel partis mimum tractare secundas;
<hora. epis. 18.15>	Alter rixatur de lana saepe caprina,
<hora. epis. 18.16>	Propugnat nugis armatus: 'scilicet ut non
<hora. epis. 18.17>	Sit mihi prima fides?' et 'uere quod placet ut non
<hora. epis. 18.18>	Acriter elatrem? pretium aetas altera sordet.'
<hora. epis. 18.19>	Ambigitur quid enim? Castor sciat an Docilis plus;
<hora. epis. 18.20>	Brundisium Minuci melius uia ducat an Appi.
<hora. epis. 18.21>	Quem damnosa uenus, quem praeceps alea nudat,
<hora. epis. 18.22>	Gloria quem supra uires et uestit et unguit,
<hora. epis. 18.23>	Quem tenet argenti sitis inportuna famesque,
<hora. epis. 18.24>	Quem paupertatis pudor et fuga, diues amicus,
<hora. epis. 18.25>	Saepe decem uitiis instructior, odit et horret,
<hora. epis. 18.26>	Aut, si non odit, regit ac ueluti pia mater
<hora. epis. 18.27>	Plus quam se sapere et uirtutibus esse priorem
<hora. epis. 18.28>	Volt et ait prope uera: 'meae -contendere noli-
<hora. epis. 18.29>	Stultitiam patiuntur opes, tibi paruola res est:
<hora. epis. 18.30>	Arta decet sanum comitem toga: desine mecum
<hora. epis. 18.31>	Certare.' Eutrapelus cuicumque nocere uolebat
<hora. epis. 18.32>	Vestimenta dabat pretiosa; beatus enim iam
<hora. epis. 18.33>	Cum pulchris tunicis sumet noua consilia et spes,
<hora. epis. 18.34>	Dormiet in lucem, scorto postponet honestum
<hora. epis. 18.35>	Officium, nummos alienos pascet, ad imum
<hora. epis. 18.36>	Thraex erit aut holitoris aget mercede caballum.
<hora. epis. 18.37>	Arcanum neque tu scrutaberis illius umquam,
<hora. epis. 18.38>	Conmissumque teges et uino tortus et ira.
<hora. epis. 18.39>	Nec tua laudabis studia aut aliena reprendes,
<hora. epis. 18.40>	Nec, cum uenari uolet ille, poemata panges.
<hora. epis. 18.41>	Gratia sic fratrum geminorum Amphionis atque
<hora. epis. 18.42>	Zethi dissiluit, donec suspecta seuero
<hora. epis. 18.43>	Conticuit lyra. fraternis cessisse putatur
<hora. epis. 18.44>	Moribus Amphion: tu cede potentis amici
<hora. epis. 18.45>	Lenibus imperiis, quotiensque educet in agros
<hora. epis. 18.46>	Aetolis onerata plagis iumenta canesque,
<hora. epis. 18.47>	Surge et inhumanae senium depone Camenae,
<hora. epis. 18.48>	Cenes ut pariter pulmenta laboribus empta:
<hora. epis. 18.49>	Romanis sollemne uiris opus, utile famae
<hora. epis. 18.50>	Vitaeque et membris, praesertim cum ualeas et
<hora. epis. 18.51>	Vel cursu superare canem uel uiribus aprum
<hora. epis. 18.52>	Possis. adde, uirilia quod speciosius arma
<hora. epis. 18.53>	Non est qui tractet: scis, quo clamore coronae
<hora. epis. 18.54>	Proelia sustineas campestria. denique saeuam
<hora. epis. 18.55>	Militiam puer et Cantabrica bella tulisti
<hora. epis. 18.56>	Sub duce, qui templis Parthorum signa refigit
<hora. epis. 18.57>	Nunc et, siquid abest, Italis adiudicat armis.
<hora. epis. 18.58>	Ac ne te retrahas et inexcusabilis absis:
<hora. epis. 18.59>	Quamuis nil extra numerum fecisse modumque
<hora. epis. 18.60>	Curas, interdum nugaris rure paterno:
<hora. epis. 18.61>	Partitur lintres exercitus, Actia pugna
<hora. epis. 18.62>	Te duce per pueros hostili more refertur;
<hora. epis. 18.63>	Aduersarius est frater, lacus Hadria, donec
<hora. epis. 18.64>	Alterutrum uelox Victoria fronde coronet.
<hora. epis. 18.65>	Consentire suis studiis qui crediderit te,
<hora. epis. 18.66>	Fautor utroque tuum laudabit pollice ludum.
<hora. epis. 18.67>	Protinus ut moneam-siquid monitoris eges-, tu
<hora. epis. 18.68>	Quid de quoque uiro et cui dicas, saepe uideto.
<hora. epis. 18.69>	Percontatorem fugito; nam garrulus idem est
<hora. epis. 18.70>	Nec retinent patulae conmissa fideliter aures
<hora. epis. 18.71>	Et semel emissum uolat inreuocabile uerbum.
<hora. epis. 18.72>	Non ancilla tuum iecur ulceret ulla puerue
<hora. epis. 18.73>	Intra marmoreum uenerandi limen amici,
<hora. epis. 18.74>	Ne dominus pueri pulchri caraeue puellae
<hora. epis. 18.75>	Munere te paruo beet aut incommodus angat.
<hora. epis. 18.76>	Qualem commendes, etiam atque etiam aspice, ne mox
<hora. epis. 18.77>	Incutiant aliena tibi peccata pudorem.
<hora. epis. 18.78>	Fallimur et quondam non dignum tradimus; ergo
<hora. epis. 18.79>	Quem sua culpa premet, deceptus omitte tueri,
<hora. epis. 18.80>	Vt penitus notum, si temptent crimina, serues
<hora. epis. 18.81>	Tuterisque tuo fidentem praesidio: qui
<hora. epis. 18.82>	Dente Theonino cum circumroditur, ecquid
<hora. epis. 18.83>	Ad te post paulo uentura pericula sentis?
<hora. epis. 18.84>	Nam tua res agitur, paries cum proximus ardet,
<hora. epis. 18.85>	Et neglecta solent incendia sumere uires.
<hora. epis. 18.86>	Dulcis inexpertis cultura potentis amici:
<hora. epis. 18.87>	Expertus metuet. tu, dum tua nauis in alto est,
<hora. epis. 18.88>	Hoc age, ne mutata retrorsum te ferat aura.
<hora. epis. 18.89>	Oderunt hilarem tristes tristemque iocosi,
<hora. epis. 18.90>	Sedatum celeres, agilem nauumque remissi;
<hora. epis. 18.91>	[Potores bibuli media de nocte Falerni]
<hora. epis. 18.92>	Oderunt porrecta negantem pocula, quamuis
<hora. epis. 18.93>	Nocturnos iures te formidare tepores.
<hora. epis. 18.94>	Deme supercilio nubem: plerumque modestus
<hora. epis. 18.95>	Occupat obscuri speciem, taciturnus acerbi.
<hora. epis. 18.96>	Inter cuncta leges et percontabere doctos,
<hora. epis. 18.97>	Qua ratione queas traducere leniter aeuum,
<hora. epis. 18.98>	Num te semper inops agitet uexetque cupido,
<hora. epis. 18.99>	Num pauor et rerum mediocriter utilium spes,
<hora. epis. 18.100>	Virtutem doctrina paret naturane donet,
<hora. epis. 18.101>	Quid minuat curas, quid te tibi reddat amicum,
<hora. epis. 18.102>	Quid pure tranquillet, honos an dulce lucellum
<hora. epis. 18.103>	An secretum iter et fallentis semita uitae.
<hora. epis. 18.104>	Me quotiens reficit gelidus Digentia riuus,
<hora. epis. 18.105>	Quem Mandela bibit, rugosus frigore pagus,
<hora. epis. 18.106>	Quid sentire putas, quid credis, amice, precari?
<hora. epis. 18.107>	'Sit mihi quod nunc est, etiam minus, ut mihi uiuam
<hora. epis. 18.108>	Quod superest aeui, siquid superesse uolunt di;
<hora. epis. 18.109>	Sit bona librorum et prouisae frugis in annum
<hora. epis. 18.110>	Copia neu fluitem dubiae spe pendulus horae.'
<hora. epis. 18.111>	Sed satis est orare Iouem quae ponit et aufert:
<hora. epis. 18.112>	Det uitam, det opes: aequum mi animum ipse parabo.
<hora. epis. 19.1>	Prisco si credis, Maecenas docte, Cratino,
<hora. epis. 19.2>	Nulla placere diu nec uiuere carmina possunt,
<hora. epis. 19.3>	Quae scribuntur aquae potoribus. ut male sanos
<hora. epis. 19.4>	Adscripsit Liber Satyris Faunisque poetas,
<hora. epis. 19.5>	Vina fere dulces oluerunt mane Camenae.
<hora. epis. 19.6>	Laudibus arguitur uini uinosus Homerus:
<hora. epis. 19.7>	Ennius ipse pater numquam nisi potus ad arma
<hora. epis. 19.8>	Prosiluit dicenda. 'forum putealque Libonis
<hora. epis. 19.9>	Mandabo siccis, adimam cantare seueris';
<hora. epis. 19.10>	Hoc simul edixi, non cessauere poetae
<hora. epis. 19.11>	Nocturno certare mero, putere diurno.
<hora. epis. 19.12>	Quid? siquis uoltu toruo ferus et pede nudo
<hora. epis. 19.13>	Exiguaeque togae simulet textore Catonem,
<hora. epis. 19.14>	Virtutemne repraesentet moresque Catonis?
<hora. epis. 19.15>	Rupit Iarbitam Timagenis aemula lingua,
<hora. epis. 19.16>	Dum studet urbanus tenditque disertus haberi.
<hora. epis. 19.17>	Decipit exemplar uitiis imitabile: quodsi
<hora. epis. 19.18>	Pallerem casu, biberent exsangue cuminum.
<hora. epis. 19.19>	O imitatores, seruom pecus, ut mihi saepe
<hora. epis. 19.20>	Bilem, saepe iocum uestri mouere tumultus!
<hora. epis. 19.21>	Libera per uacuum posui uestigia princeps,
<hora. epis. 19.22>	Non aliena meo pressi pede. qui sibi fidet,
<hora. epis. 19.23>	Dux reget examen. Parios ego primus iambos
<hora. epis. 19.24>	Ostendi Latio, numeros animosque secutus
<hora. epis. 19.25>	Archilochi, non res et agentia uerba Lycamben.
<hora. epis. 19.26>	Ac ne me foliis ideo breuioribus ornes,
<hora. epis. 19.27>	Quod timui mutare modos et carminis artem:
<hora. epis. 19.28>	Temperat Archilochi musam pede mascula Sappho,
<hora. epis. 19.29>	Temperat Alcaeus, sed rebus et ordine dispar,
<hora. epis. 19.30>	Nec socerum quaerit, quem uersibus oblinat atris,
<hora. epis. 19.31>	Nec sponsae laqueum famoso carmine nectit.
<hora. epis. 19.32>	Hunc ego, non alio dictum prius ore, Latinus
<hora. epis. 19.33>	Volgaui fidicen. iuuat inmemorata ferentem
<hora. epis. 19.34>	Ingenuis oculisque legi manibusque teneri.
<hora. epis. 19.35>	Scire uelis, mea cur ingratus opuscula lector
<hora. epis. 19.36>	Laudet ametque domi, premat extra limen iniquus:
<hora. epis. 19.37>	Non ego uentosae plebis suffragia uenor
<hora. epis. 19.38>	Inpensis cenarum et tritae munere uestis;
<hora. epis. 19.39>	Non ego nobilium scriptorum auditor et ultor
<hora. epis. 19.40>	Grammaticas ambire tribus et pulpita dignor.
<hora. epis. 19.41>	Hinc illae lacrimae. 'spissis indigna theatris
<hora. epis. 19.42>	Scripta pudet recitare et nugis addere pondus'
<hora. epis. 19.43>	Si dixi, 'rides' ait 'et Iouis auribus ista
<hora. epis. 19.44>	Seruas; fidis enim manare poetica mella
<hora. epis. 19.45>	Te solum, tibi pulcher.' ad haec ego naribus uti
<hora. epis. 19.46>	Formido et, luctantis acuto ne secer ungui,
<hora. epis. 19.47>	'Displicet iste locus' clamo et diludia posco.
<hora. epis. 19.48>	Ludus enim genuit trepidum certamen et iram,
<hora. epis. 19.49>	Ira truces inimicitias et funebre bellum.
<hora. epis. 20.1>	Vortumnum Ianumque, liber, spectare uideris,
<hora. epis. 20.2>	Scilicet ut prostes Sosiorum pumice mundus;
<hora. epis. 20.3>	Odisti clauis et grata sigilla pudico,
<hora. epis. 20.4>	Paucis ostendi gemis et communia laudas,
<hora. epis. 20.5>	Non ita nutritus: fuge quo descendere gestis.
<hora. epis. 20.6>	Non erit emisso reditus tibi. 'quid miser egi?
<hora. epis. 20.7>	Quid uolui?' dices, ubi quid te laeserit; et scis
<hora. epis. 20.8>	In breue te cogi, cum plenus languet amator.
<hora. epis. 20.9>	Quodsi non odio peccantis desipit augur,
<hora. epis. 20.10>	Carus eris Romae, donec te deserat aetas:
<hora. epis. 20.11>	Contrectatus ubi manibus sordescere uolgi
<hora. epis. 20.12>	Coeperis, aut tineas pasces taciturnus inertis
<hora. epis. 20.13>	Aut fugies Vticam aut uinctus mitteris Ilerdam.
<hora. epis. 20.14>	Ridebit monitor non exauditus, ut ille
<hora. epis. 20.15>	Qui male parentem in rupis protrusit asellum
<hora. epis. 20.16>	Iratus; quis enim inuitum seruare laboret?
<hora. epis. 20.17>	Hoc quoque te manet, ut pueros elementa docentem
<hora. epis. 20.18>	Occupet extremis in uicis balba senectus.
<hora. epis. 20.19>	Cum tibi sol tepidus pluris admouerit auris,
<hora. epis. 20.20>	Me libertino natum patre et in tenui re
<hora. epis. 20.21>	Maiores pinnas nido extendisse loqueris,
<hora. epis. 20.22>	Vt, quantum generi demas, uirtutibus addas;
<hora. epis. 20.23>	Me primis urbis belli placuisse domique,
<hora. epis. 20.24>	Corporis exigui, praecanum, solibus aptum,
<hora. epis. 20.25>	Irasci celerem, tamen ut placabilis essem.
<hora. epis. 20.26>	Forte meum siquis te percontabitur aeuum,
<hora. epis. 20.27>	Me quater undenos sciat inpleuisse Decembris,
<hora. epis. 20.28>	Conlegam Lepidum quo duxit Lollius anno.
