<hora. odes. 1.1>	Intermissa, Venus, diu
<hora. odes. 1.2>	Rursus bella moues? parce precor, precor.
<hora. odes. 1.3>	Non sum qualis eram bonae
<hora. odes. 1.4>	Sub regno Cinarae. desine, dulcium
<hora. odes. 1.5>	Mater saeua Cupidinum,
<hora. odes. 1.6>	Circa lustra decem flectere mollibus
<hora. odes. 1.7>	Iam durum imperiis; abi,
<hora. odes. 1.8>	Quo blandae iuuenum te reuocant preces.
<hora. odes. 1.9>	Tempestiuius in domum
<hora. odes. 1.10>	Pauli purpureis ales oloribus
<hora. odes. 1.11>	Comissabere Maximi,
<hora. odes. 1.12>	Si torrere iecur quaeris idoneum.
<hora. odes. 1.13>	Namque et nobilis et decens
<hora. odes. 1.14>	Et pro sollicitis non tacitus reis
<hora. odes. 1.15>	Et centum puer artium
<hora. odes. 1.16>	Late signa feret militiae tuae,
<hora. odes. 1.17>	Et quandoque potentior
<hora. odes. 1.18>	Largi muneribus riserit aemuli,
<hora. odes. 1.19>	Albanos prope te lacus
<hora. odes. 1.20>	Ponet marmoream sub trabe citrea.
<hora. odes. 1.21>	Illic plurima naribus
<hora. odes. 1.22>	Duces tura lyraque et Berecyntia
<hora. odes. 1.23>	Delectabere tibia
<hora. odes. 1.24>	Mixtis carminibus non sine fistula;
<hora. odes. 1.25>	Illic bis pueri die
<hora. odes. 1.26>	Numen cum teneris uirginibus tuum
<hora. odes. 1.27>	Laudantes pede candido
<hora. odes. 1.28>	In morem Salium ter quatient humum.
<hora. odes. 1.29>	Me nec femina nec puer
<hora. odes. 1.30>	Iam nec spes animi credula mutui
<hora. odes. 1.31>	Nec certare iuuat mero
<hora. odes. 1.32>	Nec uincire nouis tempora floribus.
<hora. odes. 1.33>	Sed cur heu, Ligurine, cur
<hora. odes. 1.34>	Manat rara meas lacrima per genas?
<hora. odes. 1.35>	Cur facunda parum decoro
<hora. odes. 1.36>	Inter uerba cadit lingua silentio?
<hora. odes. 1.37>	Nocturnis ego somniis
<hora. odes. 1.38>	Iam captum teneo, iam uolucrem sequor
<hora. odes. 1.39>	Te per gramina Martii
<hora. odes. 1.40>	Campi, te per aquas, dure, uolubilis.
<hora. odes. 2.1>	Pindarum quisquis studet aemulari,
<hora. odes. 2.2>	Iulle, ceratis ope Daedalea
<hora. odes. 2.3>	Nititur pinnis, uitreo daturus
<hora. odes. 2.4>	Nomina ponto.
<hora. odes. 2.5>	Monte decurrens uelut amnis, imbres
<hora. odes. 2.6>	Quem super notas aluere ripas,
<hora. odes. 2.7>	Feruet inmensusque ruit profundo
<hora. odes. 2.8>	Pindarus ore,
<hora. odes. 2.9>	Laurea donandus Apollinari,
<hora. odes. 2.10>	Seu per audacis noua dithyrambos
<hora. odes. 2.11>	Verba deuoluit numerisque fertur
<hora. odes. 2.12>	Lege solutis,
<hora. odes. 2.13>	Seu deos regesque canit, deorum
<hora. odes. 2.14>	Sanguinem, per quos cecidere iusta
<hora. odes. 2.15>	Morte Centauri, cecidit tremendae
<hora. odes. 2.16>	Flamma Chimaerae,
<hora. odes. 2.17>	Siue quos Elea domum reducit
<hora. odes. 2.18>	Palma caelestis pugilemue equomue
<hora. odes. 2.19>	Dicit et centum potiore signis
<hora. odes. 2.20>	Munere donat,
<hora. odes. 2.21>	Flebili sponsae iuuenemue raptum
<hora. odes. 2.22>	Plorat et uiris animumque moresque
<hora. odes. 2.23>	Aureos educit in astra nigroque
<hora. odes. 2.24>	Inuidet Orco.
<hora. odes. 2.25>	Multa Dircaeum leuat aura cycnum,
<hora. odes. 2.26>	Tendit, Antoni, quotiens in altos
<hora. odes. 2.27>	Nubium tractus: ego apis Matinae
<hora. odes. 2.28>	More modoque,
<hora. odes. 2.29>	Grata carpentis thyma per laborem
<hora. odes. 2.30>	Plurimum, circa nemus uuidique
<hora. odes. 2.31>	Tiburis ripas operosa paruos
<hora. odes. 2.32>	Carmina fingo.
<hora. odes. 2.33>	Concines maiore poeta plectro
<hora. odes. 2.34>	Caesarem, quandoque trahet ferocis
<hora. odes. 2.35>	Per sacrum cliuum merita decorus
<hora. odes. 2.36>	Fronde Sygambros,
<hora. odes. 2.37>	Quo nihil maius meliusue terris
<hora. odes. 2.38>	Fata donauere bonique diui
<hora. odes. 2.39>	Nec dabunt, quamuis redeant in aurum
<hora. odes. 2.40>	Tempora priscum;
<hora. odes. 2.41>	Concines laetosque dies et urbis
<hora. odes. 2.42>	Publicum ludum super inpetrato
<hora. odes. 2.43>	Fortis Augusti reditu forumque
<hora. odes. 2.44>	Litibus orbum.
<hora. odes. 2.45>	Tum meae, si quid loquar audiendum,
<hora. odes. 2.46>	Vocis accedet bona pars et 'o sol
<hora. odes. 2.47>	Pulcer, o laudande' canam recepto
<hora. odes. 2.48>	Caesare felix.
<hora. odes. 2.49>	Teque, dum procedis, io Triumphe,
<hora. odes. 2.50>	Non semel dicemus, io Triumphe,
<hora. odes. 2.51>	Ciuitas omnis dabimusque diuis
<hora. odes. 2.52>	Tura benignis.
<hora. odes. 2.53>	Te decem tauri totidemque uaccae,
<hora. odes. 2.54>	Me tener soluet uitulus, relicta
<hora. odes. 2.55>	Matre qui largis iuuenescit herbis
<hora. odes. 2.56>	In mea uota,
<hora. odes. 2.57>	Fronte curuatos imitatus ignis
<hora. odes. 2.58>	Tertium lunae referentis ortum,
<hora. odes. 2.59>	Qua notam duxit, niueus uideri,
<hora. odes. 2.60>	Cetera fuluos.
<hora. odes. 3.1>	Quem tu, Melpomene, semel
<hora. odes. 3.2>	Nascentem placido lumine uideris,
<hora. odes. 3.3>	Illum non labor Isthmius
<hora. odes. 3.4>	Clarabit pugilem, non equos inpiger
<hora. odes. 3.5>	Curru ducet Achaico
<hora. odes. 3.6>	Victorem, neque res bellica Deliis
<hora. odes. 3.7>	Ornatum foliis ducem,
<hora. odes. 3.8>	Quod regum tumidas contuderit minas,
<hora. odes. 3.9>	Ostendet Capitolio:
<hora. odes. 3.10>	Sed quae Tibur aquae fertile praefluunt
<hora. odes. 3.11>	Et spissae nemorum comae
<hora. odes. 3.12>	Fingent Aeolio carmine nobilem.
<hora. odes. 3.13>	Romae, principis urbium,
<hora. odes. 3.14>	Dignatur suboles inter amabilis
<hora. odes. 3.15>	Vatum ponere me choros,
<hora. odes. 3.16>	Et iam dente minus mordeor inuido.
<hora. odes. 3.17>	O testudinis aureae
<hora. odes. 3.18>	Dulcem quae strepitum, Pieri, temperas,
<hora. odes. 3.19>	O mutis quoque piscibus
<hora. odes. 3.20>	Donatura cycni, si libeat, sonum,
<hora. odes. 3.21>	Totum muneris hoc tui est,
<hora. odes. 3.22>	Quod monstror digito praetereuntium
<hora. odes. 3.23>	Romanae fidicen lyrae;
<hora. odes. 3.24>	Quod spiro et placeo, si placeo, tuum est.
<hora. odes. 4.1>	Qualem ministrum fulminis alitem,
<hora. odes. 4.2>	Cui rex deorum regnum in auis uagas
<hora. odes. 4.3>	Permisit expertus fidelem
<hora. odes. 4.4>	Iuppiter in Ganymede flauo,
<hora. odes. 4.5>	Olim iuuentas et patrius uigor
<hora. odes. 4.6>	Nido laborum propulit inscium
<hora. odes. 4.7>	Vernique iam nimbis remotis
<hora. odes. 4.8>	Insolitos docuere nisus
<hora. odes. 4.9>	Venti pauentem, mox in ouilia
<hora. odes. 4.10>	Demisit hostem uiuidus impetus,
<hora. odes. 4.11>	Nunc in reluctantis dracones
<hora. odes. 4.12>	Egit amor dapis atque pugnae,
<hora. odes. 4.13>	Qualemue laetis caprea pascuis
<hora. odes. 4.14>	Intenta fuluae matris ab ubere
<hora. odes. 4.15>	Iam lacte depulsum leonem
<hora. odes. 4.16>	Dente nouo peritura uidit:
<hora. odes. 4.17>	Videre Raetis bella sub Alpibus
<hora. odes. 4.18>	Drusum gerentem Vindelici; quibus
<hora. odes. 4.19>	Mos unde deductus per omne
<hora. odes. 4.20>	Tempus Amazonia securi
<hora. odes. 4.21>	Dextras obarmet, quaerere distuli,
<hora. odes. 4.22>	Nec scire fas est omnia; sed diu
<hora. odes. 4.23>	Lateque uictrices cateruae
<hora. odes. 4.24>	Consiliis iuuenis reuictae
<hora. odes. 4.25>	Sensere, quid mens rite, quid indoles
<hora. odes. 4.26>	Nutrita faustis sub penetralibus
<hora. odes. 4.27>	Posset, quid Augusti paternus
<hora. odes. 4.28>	In pueros animus Nerones.
<hora. odes. 4.29>	Fortes creantur fortibus et bonis;
<hora. odes. 4.30>	Est in iuuencis, est in equis patrum
<hora. odes. 4.31>	Virtus neque inbellem feroces
<hora. odes. 4.32>	Progenerant aquilae columbam.
<hora. odes. 4.33>	Doctrina sed uim promouet insitam
<hora. odes. 4.34>	Rectique cultus pectora roborant;
<hora. odes. 4.35>	Vtcumque defecere mores,
<hora. odes. 4.36>	Indecorant bene nata culpae.
<hora. odes. 4.37>	Quid debeas, o Roma, Neronibus,
<hora. odes. 4.38>	Testis Metaurum flumen et Hasdrubal
<hora. odes. 4.39>	Deuictus et pulcher fugatis
<hora. odes. 4.40>	Ille dies Latio tenebris
<hora. odes. 4.41>	Qui primus alma risit adorea,
<hora. odes. 4.42>	Dirus per urbis Afer ut Italas
<hora. odes. 4.43>	Ceu flamma per taedas uel Eurus
<hora. odes. 4.44>	Per Siculas equitauit undas.
<hora. odes. 4.45>	Post hoc secundis usque laboribus
<hora. odes. 4.46>	Romana pubes creuit et inpio
<hora. odes. 4.47>	Vastata Poenorum tumultu
<hora. odes. 4.48>	Fana deos habuere rectos,
<hora. odes. 4.49>	Dixitque tandem perfidus Hannibal:
<hora. odes. 4.50>	"Cerui, luporum praeda rapacium,
<hora. odes. 4.51>	Sectamur ultro quos opimus
<hora. odes. 4.52>	Fallere et effugere est triumphus.
<hora. odes. 4.53>	Gens, quae cremato fortis ab Ilio
<hora. odes. 4.54>	Iactata Tuscis aequoribus sacra
<hora. odes. 4.55>	Natosque maturosque patres
<hora. odes. 4.56>	Pertulit Ausonias ad urbis,
<hora. odes. 4.57>	Duris ut ilex tonsa bipennibus
<hora. odes. 4.58>	Nigrae feraci frondis in Algido,
<hora. odes. 4.59>	Per damna, per caedis ab ipso
<hora. odes. 4.60>	Ducit opes animumque ferro.
<hora. odes. 4.61>	Non hydra secto corpore firmior
<hora. odes. 4.62>	Vinci dolentem creuit in Herculem
<hora. odes. 4.63>	Monstrumue submisere Colchi
<hora. odes. 4.64>	Maius Echioniaeue Thebae.
<hora. odes. 4.65>	Merses profundo, pulcrior euenit;
<hora. odes. 4.66>	Luctere, multa proruet integrum
<hora. odes. 4.67>	Cum laude uictorem geretque
<hora. odes. 4.68>	Proelia coniugibus loquenda.
<hora. odes. 4.69>	Carthagini iam non ego nuntios
<hora. odes. 4.70>	Mittam superbos: occidit, occidit
<hora. odes. 4.71>	Spes omnis et fortuna nostri
<hora. odes. 4.72>	Nominis Hasdrubale interempto.
<hora. odes. 4.73>	Nil Claudiae non perficient manus,
<hora. odes. 4.74>	Quas et benigno numine Iuppiter
<hora. odes. 4.75>	Defendit et curae sagaces
<hora. odes. 4.76>	Expediunt per acuta belli."
<hora. odes. 5.1>	Diuis orte bonis, optume Romulae
<hora. odes. 5.2>	Custos gentis, abes iam nimium diu:
<hora. odes. 5.3>	Maturum reditum pollicitus patrum
<hora. odes. 5.4>	Sancto concilio, redi.
<hora. odes. 5.5>	Lucem redde tuae, dux bone, patriae.
<hora. odes. 5.6>	Instar ueris enim uoltus ubi tuus
<hora. odes. 5.7>	Adfulsit populo, gratior it dies
<hora. odes. 5.8>	Et soles melius nitent.
<hora. odes. 5.9>	Vt mater iuuenem, quem Notus inuido
<hora. odes. 5.10>	Flatu Carpathii trans maris aequora
<hora. odes. 5.11>	Cunctantem spatio longius annuo
<hora. odes. 5.12>	Dulci distinet a domo,
<hora. odes. 5.13>	Votis ominibusque et precibus uocat
<hora. odes. 5.14>	Curuo nec faciem litore dimouet,
<hora. odes. 5.15>	Sic desideriis icta fidelibus
<hora. odes. 5.16>	Quaerit patria Caesarem.
<hora. odes. 5.17>	Tutus bos etenim rura perambulat,
<hora. odes. 5.18>	Nutrit rura Ceres almaque Faustitas,
<hora. odes. 5.19>	Pacatum uolitant per mare nauitae,
<hora. odes. 5.20>	Culpari metuit fides,
<hora. odes. 5.21>	Nullis polluitur casta domus stupris,
<hora. odes. 5.22>	Mos et lex maculosum edomuit nefas,
<hora. odes. 5.23>	Laudantur simili prole puerperae,
<hora. odes. 5.24>	Culpam poena premit comes.
<hora. odes. 5.25>	Quis Parthum paueat, quis gelidum Scythen,
<hora. odes. 5.26>	Quis Germania quos horrida parturit
<hora. odes. 5.27>	Fetus incolumi Caesare? quis ferae
<hora. odes. 5.28>	Bellum curet Hiberiae?
<hora. odes. 5.29>	Condit quisque diem collibus in suis
<hora. odes. 5.30>	Et uitem uiduas ducit ad arbores;
<hora. odes. 5.31>	Hinc ad uina redit laetus et alteris
<hora. odes. 5.32>	Te mensis adhibet deum.
<hora. odes. 5.33>	Te multa prece, te prosequitur mero
<hora. odes. 5.34>	Defuso pateris, et Laribus tuum
<hora. odes. 5.35>	Miscet numen, uti Graecia Castoris
<hora. odes. 5.36>	Et magni memor Herculis.
<hora. odes. 5.37>	"Longas o utinam, dux bone, ferias
<hora. odes. 5.38>	Praestes Hesperiae" dicimus integro
<hora. odes. 5.39>	Sicci mane die, dicimus uuidi,
<hora. odes. 5.40>	Cum sol Oceano subest.
<hora. odes. 6.1>	Diue, quem proles Niobaea magnae
<hora. odes. 6.2>	Vindicem linguae Tityosque raptor
<hora. odes. 6.3>	Sensit et Troiae prope uictor altae
<hora. odes. 6.4>	Pthius Achilles,
<hora. odes. 6.5>	Ceteris maior, tibi miles inpar,
<hora. odes. 6.6>	Filius quamuis Thetidis marinae
<hora. odes. 6.7>	Dardanas turris quateret tremenda
<hora. odes. 6.8>	Cuspide pugnax -
<hora. odes. 6.9>	Ille, mordaci uelut icta ferro
<hora. odes. 6.10>	Pinus aut inpulsa cupressus Euro,
<hora. odes. 6.11>	Procidit late posuitque collum in
<hora. odes. 6.12>	Puluere Teucro;
<hora. odes. 6.13>	Ille non inclusus equo Mineruae
<hora. odes. 6.14>	Sacra mentito male feriatos
<hora. odes. 6.15>	Troas et laetam Priami choreis
<hora. odes. 6.16>	Falleret aulam,
<hora. odes. 6.17>	Sed palam captis grauis, heu nefas, heu
<hora. odes. 6.18>	Nescios fari pueros Achiuis
<hora. odes. 6.19>	Vreret flammis, etiam latentem
<hora. odes. 6.20>	Matris in aluo,
<hora. odes. 6.21>	Ni tuis flexus Venerisque gratae
<hora. odes. 6.22>	Vocibus diuom pater adnuisset
<hora. odes. 6.23>	Rebus Aeneae potiore ductos
<hora. odes. 6.24>	Alite muros:
<hora. odes. 6.25>	Doctor argutae fidicen Thaliae,
<hora. odes. 6.26>	Phoebe, qui Xantho lauis amne crinis,
<hora. odes. 6.27>	Dauniae defende decus Camenae,
<hora. odes. 6.28>	Leuis Agyieu.
<hora. odes. 6.29>	Spiritum Phoebus mihi, Phoebus artem
<hora. odes. 6.30>	Carminis nomenque dedit poetae:
<hora. odes. 6.31>	Virginum primae puerique claris
<hora. odes. 6.32>	Patribus orti,
<hora. odes. 6.33>	Deliae tutela deae, fugacis
<hora. odes. 6.34>	Lyncas et ceruos cohibentis arcu,
<hora. odes. 6.35>	Lesbium seruate pedem meique
<hora. odes. 6.36>	Pollicis ictum,
<hora. odes. 6.37>	Rite Latonae puerum canentes,
<hora. odes. 6.38>	Rite crescentem face Noctilucam,
<hora. odes. 6.39>	Prosperam frugum celeremque pronos
<hora. odes. 6.40>	Voluere mensis.
<hora. odes. 6.41>	Nupta iam dices "ego dis amicum,
<hora. odes. 6.42>	Saeculo festas referente luces,
<hora. odes. 6.43>	Reddidi carmen docilis modorum
<hora. odes. 6.44>	Vatis Horati."
<hora. odes. 7.1>	Diffugere niues, redeunt iam gramina campis
<hora. odes. 7.2>	Arboribusque comae;
<hora. odes. 7.3>	Mutat terra uices, et decrescentia ripas
<hora. odes. 7.4>	Flumina praetereunt.
<hora. odes. 7.5>	Gratia cum Nymphis geminisque sororibus audet
<hora. odes. 7.6>	Ducere nuda choros.
<hora. odes. 7.7>	Inmortalia ne speres, monet annus et almum
<hora. odes. 7.8>	Quae rapit hora diem.
<hora. odes. 7.9>	Frigora mitescunt Zephyris, uer proterit aestas,
<hora. odes. 7.10>	Interitura, simul
<hora. odes. 7.11>	Pomifer autumnus fruges effuderit, et mox
<hora. odes. 7.12>	Bruma recurrit iners.
<hora. odes. 7.13>	Damna tamen celeres reparant caelestia lunae:
<hora. odes. 7.14>	Nos ubi decidimus
<hora. odes. 7.15>	Quo pius Aeneas, quo diues Tullus et Ancus,
<hora. odes. 7.16>	Puluis et umbra sumus.
<hora. odes. 7.17>	Quis scit an adiciant hodiernae crastina summae
<hora. odes. 7.18>	Tempora di superi?
<hora. odes. 7.19>	Cuncta manus auidas fugient heredis, amico
<hora. odes. 7.20>	Quae dederis animo.
<hora. odes. 7.21>	Cum semel occideris et de te splendida Minos
<hora. odes. 7.22>	Fecerit arbitria,
<hora. odes. 7.23>	Non, Torquate, genus, non te facundia, non te
<hora. odes. 7.24>	Restituet pietas.
<hora. odes. 7.25>	Infernis neque enim tenebris Diana pudicum
<hora. odes. 7.26>	Liberat Hippolytum
<hora. odes. 7.27>	Nec Lethaea ualet Theseus abrumpere caro
<hora. odes. 7.28>	Vincula Pirithoo.
<hora. odes. 8.1>	Donarem pateras grataque commodus,
<hora. odes. 8.2>	Censorine, meis aera sodalibus,
<hora. odes. 8.3>	Donarem tripodas, praemia fortium
<hora. odes. 8.4>	Graiorum, neque tu pessuma munerum
<hora. odes. 8.5>	Ferres, diuite me scilicet artium
<hora. odes. 8.6>	Quas aut Parrhasius protulit aut Scopas,
<hora. odes. 8.7>	Hic saxo, liquidis ille coloribus
<hora. odes. 8.8>	Sollers nunc hominem ponere, nunc deum.
<hora. odes. 8.9>	Sed non haec mihi uis, nec tibi talium
<hora. odes. 8.10>	Res est aut animus deliciarum egens:
<hora. odes. 8.11>	Gaudes carminibus; carmina possumus
<hora. odes. 8.12>	Donare, et pretium dicere muneri.
<hora. odes. 8.13>	Non incisa notis marmora publicis,
<hora. odes. 8.14>	Per quae spiritus et uita redit bonis
<hora. odes. 8.15>	Post mortem ducibus, [non celeres fugae
<hora. odes. 8.16>	Reiectaeque retrorsum Hannibalis minae
<hora. odes. 8.17>	Non incendia Karthaginis inpiae
<hora. odes. 8.18>	Eius qui domita nomen ab Africa
<hora. odes. 8.19>	Lucratus rediit] clarius indicant
<hora. odes. 8.20>	Laudes quam Calabrae Pierides, neque
<hora. odes. 8.21>	Si chartae sileant quod bene feceris,
<hora. odes. 8.22>	Mercedem tuleris. quid foret Iliae
<hora. odes. 8.23>	Mauortisque puer, si taciturnitas
<hora. odes. 8.24>	Obstaret meritis inuida Romuli?
<hora. odes. 8.25>	Ereptum Stygiis fluctibus Aeacum
<hora. odes. 8.26>	Virtus et fauor et lingua potentium
<hora. odes. 8.27>	Vatum diuitibus consecrat insulis.
<hora. odes. 8.28>	[Dignum laude uirum Musa uetat mori]
<hora. odes. 8.29>	Caelo Musa beat. sic Iouis interest
<hora. odes. 8.30>	Optatis epulis inpiger Hercules,
<hora. odes. 8.31>	Clarum Tyndaridae sidus ab infimis
<hora. odes. 8.32>	Quassas eripiunt aequoribus ratis,
<hora. odes. 8.33>	[Ornatus uiridi tempora pampino]
<hora. odes. 8.34>	Liber uota bonos ducit ad exitus.
<hora. odes. 9.1>	Ne forte credas interitura quae
<hora. odes. 9.2>	Longe sonantem natus ad Aufidum
<hora. odes. 9.3>	Non ante uolgatas per artis
<hora. odes. 9.4>	Verba loquor socianda chordis:
<hora. odes. 9.5>	Non, si priores Maeonius tenet
<hora. odes. 9.6>	Sedes Homerus, Pindaricae latent
<hora. odes. 9.7>	Ceaeque et Alcaei minaces
<hora. odes. 9.8>	Stesichorique graues Camenae,
<hora. odes. 9.9>	Nec, siquid olim lusit Anacreon,
<hora. odes. 9.10>	Deleuit aetas; spirat adhuc amor
<hora. odes. 9.11>	Viuuntque conmissi calores
<hora. odes. 9.12>	Aeoliae fidibus puellae.
<hora. odes. 9.13>	Non sola comptos arsit adulteri
<hora. odes. 9.14>	Crinis et aurum uestibus inlitum
<hora. odes. 9.15>	Mirata regalisque cultus
<hora. odes. 9.16>	Et comites Helene Lacaena,
<hora. odes. 9.17>	Primusue Teucer tela Cydonio
<hora. odes. 9.18>	Direxit arcu, non semel Ilios
<hora. odes. 9.19>	Vexata, non pugnauit ingens
<hora. odes. 9.20>	Idomeneus Sthenelusue solus
<hora. odes. 9.21>	Dicenda Musis proelia, non ferox
<hora. odes. 9.22>	Hector uel acer Deiphobus grauis
<hora. odes. 9.23>	Excepit ictus pro pudicis
<hora. odes. 9.24>	Coniugibus puerisque primus.
<hora. odes. 9.25>	Vixere fortes ante Agamemnona
<hora. odes. 9.26>	Multi; sed omnes inlacrimabiles
<hora. odes. 9.27>	Vrgentur ignotique longa
<hora. odes. 9.28>	Nocte, carent quia uate sacro.
<hora. odes. 9.29>	Paulum sepultae distat inertiae
<hora. odes. 9.30>	Celata uirtus. non ego te meis
<hora. odes. 9.31>	Chartis inornatum silebo
<hora. odes. 9.32>	Totue tuos patiar labores
<hora. odes. 9.33>	Inpune, Lolli, carpere liuidas
<hora. odes. 9.34>	Obliuiones: est animus tibi
<hora. odes. 9.35>	Rerumque prudens et secundis
<hora. odes. 9.36>	Temporibus dubiisque rectus,
<hora. odes. 9.37>	Vindex auarae fraudis et abstinens
<hora. odes. 9.38>	Ducentis ad se cuncta pecuniae,
<hora. odes. 9.39>	Consulque non unius anni,
<hora. odes. 9.40>	Sed quotiens bonus atque fidus
<hora. odes. 9.41>	Iudex honestum praetulit utili,
<hora. odes. 9.42>	Reiecit alto dona nocentium
<hora. odes. 9.43>	Voltu, per obstantis cateruas
<hora. odes. 9.44>	Explicuit sua uictor arma.
<hora. odes. 9.45>	Non possidentem multa uocaueris
<hora. odes. 9.46>	Recte beatum; rectius occupat
<hora. odes. 9.47>	Nomen beati, qui deorum
<hora. odes. 9.48>	Muneribus sapienter uti
<hora. odes. 9.49>	Duramque callet pauperiem pati
<hora. odes. 9.50>	Peiusque leto flagitium timet,
<hora. odes. 9.51>	Non ille pro caris amicis
<hora. odes. 9.52>	Aut patria timidus perire.
<hora. odes. 10.1>	O crudelis adhuc et Veneris muneribus potens,
<hora. odes. 10.2>	Insperata tuae cum ueniet pluma superbiae
<hora. odes. 10.3>	Et quae nunc umeris inuolitant, deciderint comae,
<hora. odes. 10.4>	Nunc et qui color est puniceae flore prior rosae,
<hora. odes. 10.5>	Mutatus, Ligurine, in faciem uerterit hispidam,
<hora. odes. 10.6>	Dices "heu", quotiens te speculo uideris alterum,
<hora. odes. 10.7>	"Quae mens est hodie, cur eadem non puero fuit,
<hora. odes. 10.8>	Vel cur his animis incolumes non redeunt genae?"
<hora. odes. 11.1>	Est mihi nonum superantis annum
<hora. odes. 11.2>	Plenus Albani cadus, est in horto,
<hora. odes. 11.3>	Phylli, nectendis apium coronis,
<hora. odes. 11.4>	Est hederae uis
<hora. odes. 11.5>	Multa, qua crinis religata fulges;
<hora. odes. 11.6>	Ridet argento domus, ara castis
<hora. odes. 11.7>	Vincta uerbenis auet immolato
<hora. odes. 11.8>	Spargier agno;
<hora. odes. 11.9>	Cuncta festinat manus, huc et illuc
<hora. odes. 11.10>	Cursitant mixtae pueris puellae,
<hora. odes. 11.11>	Sordidum flammae trepidant rotantes
<hora. odes. 11.12>	Vertice fumum.
<hora. odes. 11.13>	Vt tamen noris, quibus aduoceris
<hora. odes. 11.14>	Gaudiis, Idus tibi sunt agendae,
<hora. odes. 11.15>	Qui dies mensem Veneris marinae
<hora. odes. 11.16>	Findit Aprilem,
<hora. odes. 11.17>	Iure sollemnis mihi sanctiorque
<hora. odes. 11.18>	Paene natali proprio, quod ex hac
<hora. odes. 11.19>	Luce Maecenas meus adfluentis
<hora. odes. 11.20>	Ordinat annos.
<hora. odes. 11.21>	Telephum, quem tu petis, occupauit
<hora. odes. 11.22>	Non tuae sortis iuuenem puella
<hora. odes. 11.23>	Diues et lasciua tenetque grata
<hora. odes. 11.24>	Compede uinctum.
<hora. odes. 11.25>	Terret ambustus Phaethon auaras
<hora. odes. 11.26>	Spes et exemplum graue praebet ales
<hora. odes. 11.27>	Pegasus terrenum equitem grauatus
<hora. odes. 11.28>	Bellerophontem,
<hora. odes. 11.29>	Semper ut te digna sequare et ultra
<hora. odes. 11.30>	Quam licet sperare nefas putando
<hora. odes. 11.31>	Disparem uites. age iam, meorum
<hora. odes. 11.32>	Finis amorum
<hora. odes. 11.33>	- non enim posthac alia calebo
<hora. odes. 11.34>	Femina -, condisce modos, amanda
<hora. odes. 11.35>	Voce quos reddas: minuentur atrae
<hora. odes. 11.36>	Carmine curae.
<hora. odes. 12.1>	Iam ueris comites, quae mare temperant,
<hora. odes. 12.2>	Inpellunt animae lintea Thraciae,
<hora. odes. 12.3>	Iam nec prata rigent nec fluuii strepunt
<hora. odes. 12.4>	Hiberna niue turgidi.
<hora. odes. 12.5>	Nidum ponit Ityn flebiliter gemens
<hora. odes. 12.6>	Infelix auis et Cecropiae domus
<hora. odes. 12.7>	Aeternum opprobrium, quod male barbaras
<hora. odes. 12.8>	Regum est ulta libidines.
<hora. odes. 12.9>	Dicunt in tenero gramine pinguium
<hora. odes. 12.10>	Custodes ouium carmina fistula
<hora. odes. 12.11>	Delectantque deum, cui pecus et nigri
<hora. odes. 12.12>	Colles Arcadiae placent.
<hora. odes. 12.13>	Adduxere sitim tempora, Vergili.
<hora. odes. 12.14>	Sed pressum Calibus ducere Liberum
<hora. odes. 12.15>	Si gestis, iuuenum nobilium cliens,
<hora. odes. 12.16>	Nardo uina merebere.
<hora. odes. 12.17>	Nardi paruus onyx eliciet cadum,
<hora. odes. 12.18>	Qui nunc Sulpiciis accubat horreis,
<hora. odes. 12.19>	Spes donare nouas largus amaraque
<hora. odes. 12.20>	Curarum eluere efficax.
<hora. odes. 12.21>	Ad quae si properas gaudia, cum tua
<hora. odes. 12.22>	Velox merce ueni: non ego te meis
<hora. odes. 12.23>	Inmunem meditor tinguere poculis,
<hora. odes. 12.24>	Plena diues ut in domo.
<hora. odes. 12.25>	Verum pone moras et studium lucri
<hora. odes. 12.26>	Nigrorumque memor, dum licet, ignium
<hora. odes. 12.27>	Misce stultitiam consiliis breuem:
<hora. odes. 12.28>	Dulce est desipere in loco.
<hora. odes. 13.1>	Audiuere, Lyce, di mea uota, di
<hora. odes. 13.2>	Audiuere, Lyce: fis anus; et tamen
<hora. odes. 13.3>	Vis formosa uideri
<hora. odes. 13.4>	Ludisque et bibis inpudens
<hora. odes. 13.5>	Et cantu tremulo pota Cupidinem
<hora. odes. 13.6>	Lentum sollicitas: ille uirentis et
<hora. odes. 13.7>	Doctae psallere Chiae
<hora. odes. 13.8>	Pulcris excubat in genis.
<hora. odes. 13.9>	Inportunus enim transuolat aridas
<hora. odes. 13.10>	Quercus et refugit te, quia luridi
<hora. odes. 13.11>	Dentes, te quia rugae
<hora. odes. 13.12>	Turpant et capitis niues.
<hora. odes. 13.13>	Nec Coae referunt iam tibi purpurae
<hora. odes. 13.14>	Nec cari lapides tempora, quae semel
<hora. odes. 13.15>	Notis condita fastis
<hora. odes. 13.16>	Inclusit uolucris dies.
<hora. odes. 13.17>	Quo fugit uenus, heu, quoue color, decens
<hora. odes. 13.18>	Quo motus? quid habes illius, illius,
<hora. odes. 13.19>	Quae spirabat amores,
<hora. odes. 13.20>	Quae me surpuerat mihi,
<hora. odes. 13.21>	Felix post Cinaram notaque et artium
<hora. odes. 13.22>	Gratarum facies? sed Cinarae breuis
<hora. odes. 13.23>	Annos fata dederunt,
<hora. odes. 13.24>	Seruatura diu parem
<hora. odes. 13.25>	Cornicis uetulae temporibus Lycen,
<hora. odes. 13.26>	Possent ut iuuenes uisere feruidi
<hora. odes. 13.27>	Multo non sine risu
<hora. odes. 13.28>	Dilapsam in cineres facem.
<hora. odes. 14.1>	Quae cura patrum quaeue Quiritium
<hora. odes. 14.2>	Plenis honorum muneribus tuas,
<hora. odes. 14.3>	Auguste, uirtutes in aeuum
<hora. odes. 14.4>	Per titulos memoresque fastus
<hora. odes. 14.5>	Aeternet, o qua sol habitabilis
<hora. odes. 14.6>	Inlustrat oras, maxime principum,
<hora. odes. 14.7>	Quem legis expertes Latinae
<hora. odes. 14.8>	Vindelici didicere nuper,
<hora. odes. 14.9>	Quid Marte posses. milite nam tuo
<hora. odes. 14.10>	Drusus Genaunos, inplacidum genus,
<hora. odes. 14.11>	Breunosque uelocis et arces
<hora. odes. 14.12>	Alpibus inpositas tremendis
<hora. odes. 14.13>	Deiecit acer plus uice simplici,
<hora. odes. 14.14>	Maior Neronum mox graue proelium
<hora. odes. 14.15>	Conmisit immanisque Raetos
<hora. odes. 14.16>	Auspiciis pepulit secundis,
<hora. odes. 14.17>	Spectandus in certamine Martio
<hora. odes. 14.18>	Deuota morti pectora liberae
<hora. odes. 14.19>	Quantis fatigaret ruinis,
<hora. odes. 14.20>	Indomitas prope qualis undas
<hora. odes. 14.21>	Exercet Auster Pleiadum choro
<hora. odes. 14.22>	Scindente nubis, inpiger hostium
<hora. odes. 14.23>	Vexare turmas et frementem
<hora. odes. 14.24>	Mittere equum medios per ignis.
<hora. odes. 14.25>	Sic tauriformis uoluitur Aufidus,
<hora. odes. 14.26>	Qui regna Dauni praefluit Apuli,
<hora. odes. 14.27>	Cum saeuit horrendamque cultis
<hora. odes. 14.28>	Diluuiem meditatur agris,
<hora. odes. 14.29>	Vt barbarorum Claudius agmina
<hora. odes. 14.30>	Ferrata uasto diruit impetu
<hora. odes. 14.31>	Primosque et extremos metendo
<hora. odes. 14.32>	Strauit humum sine clade uictor,
<hora. odes. 14.33>	Te copias, te consilium et tuos
<hora. odes. 14.34>	Praebente diuos. nam tibi quo die
<hora. odes. 14.35>	Portus Alexandrea supplex
<hora. odes. 14.36>	Et uacuam patefecit aulam,
<hora. odes. 14.37>	Fortuna lustro prospera tertio
<hora. odes. 14.38>	Belli secundos reddidit exitus
<hora. odes. 14.39>	Laudemque et optatum peractis
<hora. odes. 14.40>	Imperiis decus adrogauit.
<hora. odes. 14.41>	Te Cantaber non ante domabilis
<hora. odes. 14.42>	Medusque et Indus, te profugus Scythes
<hora. odes. 14.43>	Miratur, o tutela praesens
<hora. odes. 14.44>	Italiae dominaeque Romae.
<hora. odes. 14.45>	Te fontium qui celat origines
<hora. odes. 14.46>	Nilusque et Hister, te rapidus Tigris,
<hora. odes. 14.47>	Te beluosus qui remotis
<hora. odes. 14.48>	Obstrepit Oceanus Britannis,
<hora. odes. 14.49>	Te non pauentis funera Galliae
<hora. odes. 14.50>	Duraeque tellus audit Hiberiae,
<hora. odes. 14.51>	Te caede gaudentes Sygambri
<hora. odes. 14.52>	Conpositis uenerantur armis.
<hora. odes. 15.1>	Phoebus uolentem proelia me loqui
<hora. odes. 15.2>	Victas et urbis increpuit lyra,
<hora. odes. 15.3>	Ne parua Tyrrhenum per aequor
<hora. odes. 15.4>	Vela darem. tua, Caesar, aetas
<hora. odes. 15.5>	Fruges et agris rettulit uberes
<hora. odes. 15.6>	Et signa nostro restituit Ioui
<hora. odes. 15.7>	Derepta Parthorum superbis
<hora. odes. 15.8>	Postibus et uacuum duellis
<hora. odes. 15.9>	Ianum Quirini clausit et ordinem
<hora. odes. 15.10>	Rectum euaganti frena licentiae
<hora. odes. 15.11>	Iniecit emouitque culpas
<hora. odes. 15.12>	Et ueteres reuocauit artis,
<hora. odes. 15.13>	Per quas Latinum nomen et Italae
<hora. odes. 15.14>	Creuere uires famaque et imperi
<hora. odes. 15.15>	Porrecta maiestas ad ortus
<hora. odes. 15.16>	Solis ab Hesperio cubili.
<hora. odes. 15.17>	Custode rerum Caesare non furor
<hora. odes. 15.18>	Ciuilis aut uis exiget otium,
<hora. odes. 15.19>	Non ira, quae procudit ensis
<hora. odes. 15.20>	Et miseras inimicat urbis;
<hora. odes. 15.21>	Non qui profundum Danuuium bibunt
<hora. odes. 15.22>	Edicta rumpent Iulia, non Getae,
<hora. odes. 15.23>	Non Seres infidique Persae,
<hora. odes. 15.24>	Non Tanain prope flumen orti;
<hora. odes. 15.25>	Nosque et profestis lucibus et sacris
<hora. odes. 15.26>	Inter iocosi munera Liberi
<hora. odes. 15.27>	Cum prole matronisque nostris
<hora. odes. 15.28>	Rite deos prius adprecati
<hora. odes. 15.29>	Virtute functos more patrum duces
<hora. odes. 15.30>	Lydis remixto carmine tibiis
<hora. odes. 15.31>	Troiamque et Anchisen et almae
<hora. odes. 15.32>	Progeniem Veneris canemus.
