<hora. sati. 1.1>	"Sunt quibus in satura uidear nimis acer et ultra
<hora. sati. 1.2>	Legem tendere opus; sine neruis altera quidquid
<hora. sati. 1.3>	Conposui pars esse putat similisque meorum
<hora. sati. 1.4>	Mille die uersus deduci posse. Trebati,
<hora. sati. 1.5>	Quid faciam? praescribe." "quiescas." "ne faciam, inquis,
<hora. sati. 1.6>	Omnino uersus?" "aio." "peream male, si non
<hora. sati. 1.7>	Optimum erat; uerum nequeo dormire." "ter uncti
<hora. sati. 1.8>	Transnanto Tiberim, somno quibus est opus alto,
<hora. sati. 1.9>	Inriguumque mero sub noctem corpus habento.
<hora. sati. 1.10>	Aut si tantus amor scribendi te rapit, aude
<hora. sati. 1.11>	Caesaris inuicti res dicere, multa laborum
<hora. sati. 1.12>	Praemia laturus." "cupidum, pater optime, uires
<hora. sati. 1.13>	Deficiunt; neque enim quiuis horrentia pilis
<hora. sati. 1.14>	Agmina nec fracta pereuntis cuspide Gallos
<hora. sati. 1.15>	Aut labentis equo describit uolnera Parthi."
<hora. sati. 1.16>	"Attamen et iustum poteras et scribere fortem,
<hora. sati. 1.17>	Scipiadam ut sapiens Lucilius." "haud mihi dero,
<hora. sati. 1.18>	Cum res ipsa feret: nisi dextro tempore Flacci
<hora. sati. 1.19>	Verba per attentam non ibunt Caesaris aurem:
<hora. sati. 1.20>	Cui male si palpere, recalcitrat undique tutus."
<hora. sati. 1.21>	"Quanto rectius hoc quam tristi laedere uersu
<hora. sati. 1.22>	Pantolabum scurram Nomentanumque nepotem,
<hora. sati. 1.23>	Cum sibi quisque timet, quamquam est intactus, et odit."
<hora. sati. 1.24>	"Quid faciam? saltat Milonius, ut semel icto
<hora. sati. 1.25>	Accessit feruor capiti numerusque lucernis;
<hora. sati. 1.26>	Castor gaudet equis, ouo prognatus eodem
<hora. sati. 1.27>	Pugnis; quot capitum uiuunt, totidem studiorum
<hora. sati. 1.28>	Milia: me pedibus delectat claudere uerba
<hora. sati. 1.29>	Lucili ritu, nostrum melioris utroque.
<hora. sati. 1.30>	Ille uelut fidis arcana sodalibus olim
<hora. sati. 1.31>	Credebat libris neque, si male cesserat, usquam
<hora. sati. 1.32>	Decurrens alio neque, si bene; quo fit ut omnis
<hora. sati. 1.33>	Votiua pateat ueluti descripta tabella
<hora. sati. 1.34>	Vita senis. sequor hunc, Lucanus an Apulus anceps;
<hora. sati. 1.35>	Nam uenusinus arat finem sub utrumque colonus,
<hora. sati. 1.36>	Missus ad hoc pulsis, uetus est ut fama, Sabellis,
<hora. sati. 1.37>	Quo ne per uacuum Romano incurreret hostis,
<hora. sati. 1.38>	Siue quod Apula gens seu quod Lucania bellum
<hora. sati. 1.39>	Incuteret uiolenta. sed hic stilus haud petet ultro
<hora. sati. 1.40>	Quemquam animantem et me ueluti custodiet ensis
<hora. sati. 1.41>	Vagina tectus: quem cur destringere coner
<hora. sati. 1.42>	Tutus ab infestis latronibus? o pater et rex
<hora. sati. 1.43>	Iuppiter, ut pereat positum robigine telum
<hora. sati. 1.44>	Nec quisquam noceat cupido mihi pacis! at ille,
<hora. sati. 1.45>	Qui me conmorit -melius non tangere, clamo-,
<hora. sati. 1.46>	Flebit et insignis tota cantabitur urbe.
<hora. sati. 1.47>	Ceruius iratus leges minitatur et urnam,
<hora. sati. 1.48>	Canidia Albuci, quibus est inimica, uenenum,
<hora. sati. 1.49>	Grande malum Turius, siquid se iudice certes.
<hora. sati. 1.50>	Vt quo quisque ualet suspectos terreat utque
<hora. sati. 1.51>	Imperet hoc natura potens, sic collige mecum:
<hora. sati. 1.52>	Dente lupus, cornu taurus petit: unde nisi intus
<hora. sati. 1.53>	Monstratum? Scaeuae uiuacem crede nepoti
<hora. sati. 1.54>	Matrem: nil faciet sceleris pia dextera -mirum,
<hora. sati. 1.55>	Vt neque calce lupus quemquam neque dente petit bos-,
<hora. sati. 1.56>	Sed mala tollet anum uitiato melle cicuta.
<hora. sati. 1.57>	Ne longum faciam: seu me tranquilla senectus
<hora. sati. 1.58>	Exspectat seu mors atris circumuolat alis,
<hora. sati. 1.59>	Diues, inops, Romae, seu fors ita iusserit, exsul,
<hora. sati. 1.60>	Quisquis erit uitae scribam color." "o puer, ut sis
<hora. sati. 1.61>	Vitalis metuo et maiorum nequis amicus
<hora. sati. 1.62>	Frigore te feriat." "quid? cum est Lucilius ausus
<hora. sati. 1.63>	Primus in hunc operis conponere carmina morem
<hora. sati. 1.64>	Detrahere et pellem, nitidus qua quisque per ora
<hora. sati. 1.65>	Cederet, introrsum turpis: num Laelius aut qui
<hora. sati. 1.66>	Duxit ab oppressa meritum Karthagine nomen
<hora. sati. 1.67>	Ingenio offensi aut laeso doluere Metello
<hora. sati. 1.68>	Famosisque Lupo cooperto uersibus? atqui
<hora. sati. 1.69>	Primores populi arripuit populumque tributim,
<hora. sati. 1.70>	Scilicet uni aequos uirtuti atque eius amicis.
<hora. sati. 1.71>	Quin ubi se a uolgo et scaena in secreta remorant
<hora. sati. 1.72>	Virtus Scipiadae et mitis sapientia Laeli,
<hora. sati. 1.73>	Nugari cum illo et discincti ludere, donec
<hora. sati. 1.74>	Decoqueretur holus, soliti. quidquid sum ego, quamuis
<hora. sati. 1.75>	Infra Lucili censum ingeniumque, tamen me
<hora. sati. 1.76>	Cum magnis uixisse inuita fatebitur usque
<hora. sati. 1.77>	Inuidia et fragili quaerens inlidere dentem
<hora. sati. 1.78>	Offendet solido -nisi quid tu, docte Trebati,
<hora. sati. 1.79>	Dissentis." "equidem nihil hinc diffindere possum.
<hora. sati. 1.80>	Sed tamen ut monitus caueas, ne forte negoti
<hora. sati. 1.81>	Incutiat tibi quid sanctarum inscitia legum:
<hora. sati. 1.82>	Si mala condiderit in quem quis carmina, ius est
<hora. sati. 1.83>	Iudiciumque." "esto, siquis mala; sed bona siquis
<hora. sati. 1.84>	Iudice condiderit laudatus Caesare? siquis
<hora. sati. 1.85>	Opprobriis dignum latrauerit, integer ipse?"
<hora. sati. 1.86>	"Soluentur risu tabulae, tu missus abibis."
<hora. sati. 2.1>	Quae uirtus et quanta, boni, sit uiuere paruo
<hora. sati. 2.2>	-Nec meus hic sermo est, sed quae praecepit Ofellus
<hora. sati. 2.3>	Rusticus, abnormis sapiens crassaque Minerua-,
<hora. sati. 2.4>	Discite non inter lances mensasque nitentis,
<hora. sati. 2.5>	Cum stupet insanis acies fulgoribus et cum
<hora. sati. 2.6>	Adclinis falsis animus meliora recusat,
<hora. sati. 2.7>	Verum hic inpransi mecum disquirite. cur hoc?
<hora. sati. 2.8>	Dicam, si potero. male uerum examinat omnis
<hora. sati. 2.9>	Corruptus iudex. leporem sectatus equoue
<hora. sati. 2.10>	Lassus ab indomito uel, si Romana fatigat
<hora. sati. 2.11>	Militia adsuetum graecari -seu pila uelox
<hora. sati. 2.12>	Molliter austerum studio fallente laborem,
<hora. sati. 2.13>	Seu te discus agit, pete cedentem aera disco:
<hora. sati. 2.14>	Cum labor extuderit fastidia, siccus, inanis
<hora. sati. 2.15>	Sperne cibum uilem; nisi Hymettia mella Falerno
<hora. sati. 2.16>	Ne biberis diluta. foris est promus, et atrum
<hora. sati. 2.17>	Defendens piscis hiemat mare: cum sale panis
<hora. sati. 2.18>	Latrantem stomachum bene leniet. unde putas aut
<hora. sati. 2.19>	Qui partum? non in caro nidore uoluptas
<hora. sati. 2.20>	Summa, sed in te ipso est. tu pulmentaria quaere
<hora. sati. 2.21>	Sudando: pinguem uitiis albumque neque ostrea
<hora. sati. 2.22>	Nec scarus aut poterit peregrina iuuare lagois.
<hora. sati. 2.23>	Vix tamen eripiam, posito pauone uelis quin
<hora. sati. 2.24>	Hoc potius quam gallina tergere palatum,
<hora. sati. 2.25>	Corruptus uanis rerum, quia ueneat auro
<hora. sati. 2.26>	Rara auis et picta pandat spectacula cauda:
<hora. sati. 2.27>	Tamquam ad rem attineat quidquam. num uesceris ista,
<hora. sati. 2.28>	Quam laudas, pluma? cocto num adest honor idem?
<hora. sati. 2.29>	Carne tamen quamuis distat nil, hac magis illam
<hora. sati. 2.30>	Inparibus formis deceptum te petere esto:
<hora. sati. 2.31>	Vnde datum sentis, lupus hic Tiberinus an alto
<hora. sati. 2.32>	Captus hiet? pontisne inter iactatus an amnis
<hora. sati. 2.33>	Ostia sub Tusci? laudas, insane, trilibrem
<hora. sati. 2.34>	Mullum, in singula quem minuas pulmenta necesse est.
<hora. sati. 2.35>	Ducit te species, uideo: quo pertinet ergo
<hora. sati. 2.36>	Proceros odisse lupos? quia scilicet illis
<hora. sati. 2.37>	Maiorem natura modum dedit, his breue pondus:
<hora. sati. 2.38>	Ieiunus raro stomachus uolgaria temnit.
<hora. sati. 2.39>	"Porrectum magno magnum spectare catino
<hora. sati. 2.40>	Vellem" ait Harpyiis gula digna rapacibus. at uos
<hora. sati. 2.41>	Praesentes, Austri, coquite horum obsonia. quamquam
<hora. sati. 2.42>	Putet aper rhombusque recens, mala copia quando
<hora. sati. 2.43>	Aegrum sollicitat stomachum, cum rapula plenus
<hora. sati. 2.44>	Atque acidas mauolt inulas. necdum omnis abacta
<hora. sati. 2.45>	Pauperies epulis regum: nam uilibus ouis
<hora. sati. 2.46>	Nigrisque est oleis hodie locus. haud ita pridem
<hora. sati. 2.47>	Galloni praeconis erat acipensere mensa
<hora. sati. 2.48>	Infamis. quid? tunc rhombos minus aequor alebat?
<hora. sati. 2.49>	Tutus erat rhombus tutoque ciconia nido,
<hora. sati. 2.50>	Donec uos auctor docuit praetorius. ergo
<hora. sati. 2.51>	Siquis nunc mergos suauis edixerit assos,
<hora. sati. 2.52>	Parebit praui docilis Romana iuuentus.
<hora. sati. 2.53>	Sordidus a tenui uictu distabit Ofello
<hora. sati. 2.54>	Iudice: nam frustra uitium uitaueris illud,
<hora. sati. 2.55>	Si te alio prauum detorseris. Auidienus,
<hora. sati. 2.56>	Cui Canis ex uero dictum cognomen adhaeret,
<hora. sati. 2.57>	Quinquennis oleas est et siluestria corna
<hora. sati. 2.58>	Ac nisi mutatum parcit defundere uinum et
<hora. sati. 2.59>	Cuius odorem olei nequeas perferre, licebit
<hora. sati. 2.60>	Ille repotia, natalis aliosue dierum
<hora. sati. 2.61>	Festos albatus celebret, cornu ipse bilibri
<hora. sati. 2.62>	Caulibus instillat, ueteris non parcus aceti.
<hora. sati. 2.63>	Quali igitur uictu sapiens utetur et horum
<hora. sati. 2.64>	Vtrum imitabitur? hac urget lupus, hac canis, aiunt.
<hora. sati. 2.65>	Mundus erit, qua non offendat sordibus atque
<hora. sati. 2.66>	In neutram partem cultus miser. hic neque seruis,
<hora. sati. 2.67>	Albuci senis exemplo, dum munia didit,
<hora. sati. 2.68>	Saeuus erit, nec sic ut simplex Naeuius unctam
<hora. sati. 2.69>	Conuiuis praebebit aquam: uitium hoc quoque magnum.
<hora. sati. 2.70>	Accipe nunc, uictus tenuis quae quantaque secum
<hora. sati. 2.71>	Adferat. in primis ualeas bene; nam uariae res
<hora. sati. 2.72>	Vt noceant homini credas, memor illius escae,
<hora. sati. 2.73>	Quae simplex olim tibi sederit. at simul assis
<hora. sati. 2.74>	Miscueris elixa, simul conchylia turdis,
<hora. sati. 2.75>	Dulcia se in bilem uertent stomachoque tumultum
<hora. sati. 2.76>	Lenta feret pituita. uides, ut pallidus omnis
<hora. sati. 2.77>	Cena desurgat dubia? quin corpus onustum
<hora. sati. 2.78>	Hesternis uitiis animum quoque praegrauat una
<hora. sati. 2.79>	Atque adfigit humo diuinae particulam aurae.
<hora. sati. 2.80>	Alter ubi dicto citius curata sopori
<hora. sati. 2.81>	Membra dedit, uegetus praescripta ad munia surgit.
<hora. sati. 2.82>	Hic tamen ad melius poterit transcurrere quondam,
<hora. sati. 2.83>	Siue diem festum rediens aduexerit annus,
<hora. sati. 2.84>	Seu recreare uolet tenuatum corpus, ubique
<hora. sati. 2.85>	Accedent anni, tractari mollius aetas
<hora. sati. 2.86>	Imbecilla uolet: tibi quidnam accedet ad istam
<hora. sati. 2.87>	Quam puer et ualidus praesumis mollitiem, seu
<hora. sati. 2.88>	Dura ualetudo inciderit seu tarda senectus?
<hora. sati. 2.89>	Rancidum aprum antiqui laudabant, non quia nasus
<hora. sati. 2.90>	Illis nullus erat, sed, credo, hac mente, quod hospes
<hora. sati. 2.91>	Tardius adueniens uitiatum commodius quam
<hora. sati. 2.92>	Integrum edax dominus consumeret. hos utinam inter
<hora. sati. 2.93>	Heroas natum tellus me prima tulisset.
<hora. sati. 2.94>	Das aliquid famae, quae carmine gratior aurem
<hora. sati. 2.95>	Occupet humanam? grandes rhombi patinaeque
<hora. sati. 2.96>	Grande ferunt una cum damno dedecus. adde
<hora. sati. 2.97>	Iratum patruum, uicinos, te tibi iniquum
<hora. sati. 2.98>	Et frustra mortis cupidum, cum deerit egenti
<hora. sati. 2.99>	As, laquei pretium. "iure" inquit "Trausius istis
<hora. sati. 2.100>	Iurgatur uerbis: ego uectigalia magna
<hora. sati. 2.101>	Diuitiasque habeo tribus amplas regibus." ergo,
<hora. sati. 2.102>	Quod superat non est melius quo insumere possis?
<hora. sati. 2.103>	Cur eget indignus quisquam te diuite? quare
<hora. sati. 2.104>	Templa ruunt antiqua deum? cur, inprobe, carae
<hora. sati. 2.105>	Non aliquid patriae tanto emetiris aceruo?
<hora. sati. 2.106>	Vni nimirum recte tibi semper erunt res,
<hora. sati. 2.107>	O magnus posthac inimicis risus. uterne
<hora. sati. 2.108>	Ad casus dubios fidet sibi certius? hic qui
<hora. sati. 2.109>	Pluribus adsuerit mentem corpusque superbum,
<hora. sati. 2.110>	An qui contentus paruo metuensque futuri
<hora. sati. 2.111>	In pace, ut sapiens, aptarit idonea bello?
<hora. sati. 2.112>	Quo magis his credas, puer hunc ego paruus Ofellum
<hora. sati. 2.113>	Integris opibus noui non latius usum
<hora. sati. 2.114>	Quam nunc accisis. uideas metato in agello
<hora. sati. 2.115>	Cum pecore et gnatis fortem mercede colonum
<hora. sati. 2.116>	"Non ego" narrantem "temere edi luce profesta
<hora. sati. 2.117>	Quicquam praeter holus fumosae cum pede pernae.
<hora. sati. 2.118>	Ac mihi seu longum post tempus uenerat hospes
<hora. sati. 2.119>	Siue operum uacuo gratus conuiua per imbrem
<hora. sati. 2.120>	Vicinus, bene erat non piscibus urbe petitis,
<hora. sati. 2.121>	Sed pullo atque haedo; tum pensilis uua secundas
<hora. sati. 2.122>	Et nux ornabat mensas cum duplice ficu.
<hora. sati. 2.123>	Post hoc ludus erat culpa potare magistra
<hora. sati. 2.124>	Ac uenerata Ceres, ita culmo surgeret alto,
<hora. sati. 2.125>	Explicuit uino contractae seria frontis.
<hora. sati. 2.126>	Saeuiat atque nouos moueat Fortuna tumultus:
<hora. sati. 2.127>	Quantum hinc inminuet? quanto aut ego parcius aut uos,
<hora. sati. 2.128>	O pueri, nituistis, ut huc nouus incola uenit?
<hora. sati. 2.129>	Nam propriae telluris erum natura nec illum
<hora. sati. 2.130>	Nec me nec quemquam statuit: nos expulit ille,
<hora. sati. 2.131>	Illum aut nequities aut uafri inscitia iuris,
<hora. sati. 2.132>	Postremum expellet certe uiuacior heres.
<hora. sati. 2.133>	Nunc ager Vmbreni sub nomine, nuper Ofelli
<hora. sati. 2.134>	Dictus, erit nulli proprius, sed cedet in usum
<hora. sati. 2.135>	Nunc mihi, nunc alii. quocirca uiuite fortes
<hora. sati. 2.136>	Fortiaque aduersis opponite pectora rebus."
<hora. sati. 3.1>	"Sic raro scribis, ut toto non quater anno
<hora. sati. 3.2>	Membranam poscas, scriptorum quaeque retexens,
<hora. sati. 3.3>	Iratus tibi, quod uini somnique benignus
<hora. sati. 3.4>	Nil dignum sermone canas. quid fiet? at ipsis
<hora. sati. 3.5>	Saturnalibus huc fugisti sobrius. ergo
<hora. sati. 3.6>	Dic aliquid dignum promissis. incipe. nil est.
<hora. sati. 3.7>	Culpantur frustra calami immeritusque laborat
<hora. sati. 3.8>	Iratis natus paries dis atque poetis.
<hora. sati. 3.9>	Atqui uoltus erat multa et praeclara minantis,
<hora. sati. 3.10>	Si uacuum tepido cepisset uillula tecto.
<hora. sati. 3.11>	Quorsum pertinuit stipare Platona Menandro?
<hora. sati. 3.12>	Eupolin, Archilochum, comites educere tantos?
<hora. sati. 3.13>	Inuidiam placare paras uirtute relicta?
<hora. sati. 3.14>	Contemnere miser. uitanda est inproba Siren
<hora. sati. 3.15>	Desidia, aut quidquid uita meliore parasti
<hora. sati. 3.16>	Ponendum aequo animo." di te, Damasippe, deaeque
<hora. sati. 3.17>	Verum ob consilium donent tonsore. sed unde
<hora. sati. 3.18>	Tam bene me nosti? "postquam omnis res mea Ianum
<hora. sati. 3.19>	Ad medium fracta est, aliena negotia curo
<hora. sati. 3.20>	Excussus propriis. olim nam quaerere amabam,
<hora. sati. 3.21>	Quo uafer ille pedes lauisset Sisyphus aere,
<hora. sati. 3.22>	Quid scalptum infabre, quid fusum durius esset.
<hora. sati. 3.23>	Callidus huic signo ponebam milia centum;
<hora. sati. 3.24>	Hortos egregiasque domos mercarier unus
<hora. sati. 3.25>	Cum lucro noram; unde frequentia Mercuriale
<hora. sati. 3.26>	Inposuere mihi cognomen compita." noui
<hora. sati. 3.27>	Et miror morbi purgatum te illius. "atqui
<hora. sati. 3.28>	Emouit ueterem mire nouus, ut solet, in cor
<hora. sati. 3.29>	Traiecto lateris miseri capitisue dolore,
<hora. sati. 3.30>	Vt lethargicus hic cum fit pugil et medicum urget.
<hora. sati. 3.31>	Dum ne quid simile huic, esto ut libet." "o bone, ne te
<hora. sati. 3.32>	Frustrere, insanis et tu stultique prope omnes,
<hora. sati. 3.33>	Siquid Stertinius ueri crepat, unde ego mira
<hora. sati. 3.34>	Descripsi docilis praecepta haec, tempore quo me
<hora. sati. 3.35>	Solatus iussit sapientem pascere barbam
<hora. sati. 3.36>	Atque a Fabricio non tristem ponte reuerti.
<hora. sati. 3.37>	Nam male re gesta cum uellem mittere operto
<hora. sati. 3.38>	Me capite in flumen, dexter stetit et "caue faxis
<hora. sati. 3.39>	Te quicquam indignum. pudor" inquit "te malus angit,
<hora. sati. 3.40>	Insanos qui inter uereare insanus haberi.
<hora. sati. 3.41>	Primum nam inquiram, quid sit furere: hoc si erit in te
<hora. sati. 3.42>	Solo, nil uerbi, pereas quin fortiter, addam.
<hora. sati. 3.43>	Quem mala stultitia et quemcumque inscitia ueri
<hora. sati. 3.44>	Caecum agit, insanum Chrysippi porticus et grex
<hora. sati. 3.45>	Autumat. haec populos, haec magnos formula reges,
<hora. sati. 3.46>	Excepto sapiente, tenet. nunc accipe, quare
<hora. sati. 3.47>	Desipiant omnes aeque ac tu, qui tibi nomen
<hora. sati. 3.48>	Insano posuere. uelut siluis, ubi passim
<hora. sati. 3.49>	Palantis error certo de tramite pellit,
<hora. sati. 3.50>	Ille sinistrorsum, hic dextrorsum abit, unus utrique
<hora. sati. 3.51>	Error, sed uariis inludit partibus; hoc te
<hora. sati. 3.52>	Crede modo insanum, nihilo ut sapientior ille
<hora. sati. 3.53>	Qui te deridet caudam trahat. est genus unum
<hora. sati. 3.54>	Stultitiae nihilum metuenda timentis, ut ignis,
<hora. sati. 3.55>	Vt rupes fluuiosque in campo obstare queratur;
<hora. sati. 3.56>	Alterum et huic uarum et nihilo sapientius ignis
<hora. sati. 3.57>	Per medios fluuiosque ruentis: clamet amica
<hora. sati. 3.58>	Mater, honesta soror cum cognatis, pater, uxor:
<hora. sati. 3.59>	"Hic fossa est ingens, hic rupes maxima: serua!"
<hora. sati. 3.60>	Non magis audierit, quam Fufius ebrius olim,
<hora. sati. 3.61>	Cum Ilionam edormit, Catienis mille ducentis
<hora. sati. 3.62>	"Mater, te appello" clamantibus. huic ego uolgus
<hora. sati. 3.63>	Errori similem cunctum insanire docebo.
<hora. sati. 3.64>	Insanit ueteres statuas Damasippus emendo:
<hora. sati. 3.65>	Integer est mentis Damasippi creditor? esto.
<hora. sati. 3.66>	"Accipe quod numquam reddas mihi" si tibi dicam:
<hora. sati. 3.67>	Tune insanus eris, si acceperis, an magis excors
<hora. sati. 3.68>	Reiecta praeda, quam praesens Mercurius fert?
<hora. sati. 3.69>	Scribe decem a Nerio: non est satis; adde Cicutae
<hora. sati. 3.70>	Nodosi tabulas, centum, mille adde catenas:
<hora. sati. 3.71>	Effugiet tamen haec sceleratus uincula Proteus.
<hora. sati. 3.72>	Cum rapies in ius malis ridentem alienis,
<hora. sati. 3.73>	Fiet aper, modo auis, modo saxum et, cum uolet, arbor
<hora. sati. 3.74>	Si male rem gerere insani est, contra bene sani:
<hora. sati. 3.75>	Putidius multo cerebrum est, mihi crede, Perelli
<hora. sati. 3.76>	Dictantis, quod tu numquam rescribere possis.
<hora. sati. 3.77>	Audire atque togam iubeo conponere, quisquis
<hora. sati. 3.78>	Ambitione mala aut argenti pallet amore,
<hora. sati. 3.79>	Quisquis luxuria tristiue superstitione
<hora. sati. 3.80>	Aut alio mentis morbo calet: huc propius me,
<hora. sati. 3.81>	Dum doceo insanire omnis uos, ordine adite.
<hora. sati. 3.82>	Danda est ellebori multo pars maxima auaris:
<hora. sati. 3.83>	Nescio an Anticyram ratio illis destinet omnem.
<hora. sati. 3.84>	Heredes Staberi summam incidere sepulcro,
<hora. sati. 3.85>	Ni sic fecissent gladiatorum dare centum
<hora. sati. 3.86>	Damnati populo paria atque epulum arbitrio Arri,
<hora. sati. 3.87>	Frumenti quantum metit Africa. "siue ego praue
<hora. sati. 3.88>	Seu recte hoc uolui, ne sis patruus mihi": credo,
<hora. sati. 3.89>	Hoc Staberi prudentem animum uidisse. quid ergo
<hora. sati. 3.90>	Sensit, cum summam patrimoni insculpere saxo
<hora. sati. 3.91>	Heredes uoluit?" quoad uixit, credidit ingens
<hora. sati. 3.92>	Pauperiem uitium et cauit nihil acrius, ut, si
<hora. sati. 3.93>	Forte minus locuples uno quadrante perisset,
<hora. sati. 3.94>	Ipse uideretur sibi nequior. "omnis enim res,
<hora. sati. 3.95>	Virtus, fama, decus, diuina humanaque pulchris
<hora. sati. 3.96>	Diuitiis parent; quas qui construxerit, ille
<hora. sati. 3.97>	Clarus erit, fortis, iustus." "sapiensne?" etiam, et rex
<hora. sati. 3.98>	Et quidquid uolet." hoc ueluti uirtute paratum
<hora. sati. 3.99>	Sperauit magnae laudi fore. quid simile isti
<hora. sati. 3.100>	Graecus Aristippus? qui seruos proicere aurum
<hora. sati. 3.101>	In media iussit Libya, quia tardius irent
<hora. sati. 3.102>	Propter onus segnes. uter est insanior horum?
<hora. sati. 3.103>	Nil agit exemplum, litem quod lite resoluit.
<hora. sati. 3.104>	Siquis emat citharas, emptas conportet in unum,
<hora. sati. 3.105>	Nec studio citharae nec Musae deditus ulli,
<hora. sati. 3.106>	Si scalpra et formas non sutor, nautica uela
<hora. sati. 3.107>	Auersus mercaturis, delirus et amens
<hora. sati. 3.108>	Vndique dicatur merito. qui discrepat istis,
<hora. sati. 3.109>	Qui nummos aurumque recondit, nescius uti
<hora. sati. 3.110>	Conpositis metuensque uelut contingere sacrum?
<hora. sati. 3.111>	Siquis ad ingentem frumenti semper aceruum
<hora. sati. 3.112>	Porrectus uigilet cum longo fuste neque illinc
<hora. sati. 3.113>	Audeat esuriens dominus contingere granum
<hora. sati. 3.114>	Ac potius foliis parcus uescatur amaris;
<hora. sati. 3.115>	Si positis intus Chii ueterisque Falerni
<hora. sati. 3.116>	Mille cadis - nihil est: tercentum milibus - acre
<hora. sati. 3.117>	Potet acetum; age si et stramentis incubet, unde
<hora. sati. 3.118>	Octoginta annos natus, cui stragula uestis,
<hora. sati. 3.119>	Blattarum ac tinearum epulae, putrescat in arca:
<hora. sati. 3.120>	Nimirum insanus paucis uideatur, eo quod
<hora. sati. 3.121>	Maxima pars hominum morbo iactatur eodem.
<hora. sati. 3.122>	Filius aut etiam haec libertus ut ebibat heres,
<hora. sati. 3.123>	Dis inimice senex, custodis? ne tibi desit?
<hora. sati. 3.124>	Quantulum enim summae curtabit quisque dierum,
<hora. sati. 3.125>	Vnguere si caules oleo meliore caputque
<hora. sati. 3.126>	Coeperis inpexa foedum porrigine? quare,
<hora. sati. 3.127>	Si quiduis satis est, periuras, surripis, aufers
<hora. sati. 3.128>	Vndique? tun sanus? populum si caedere saxis
<hora. sati. 3.129>	Incipias seruosue tuos, quos aere pararis,
<hora. sati. 3.130>	Insanum te omnes pueri clamentque puellae;
<hora. sati. 3.131>	Cum laqueo uxorem interimis matremque ueneno,
<hora. sati. 3.132>	Incolumi capite es? quid enim? neque tu hoc facis Argis
<hora. sati. 3.133>	Nec ferro ut demens genetricem occidis Orestes.
<hora. sati. 3.134>	An tu reris eum occisa insanisse parente
<hora. sati. 3.135>	Ac non ante malis dementem actum Furiis quam
<hora. sati. 3.136>	In matris iugulo ferrum tepefecit acutum?
<hora. sati. 3.137>	Quin, ex quo est habitus male tutae mentis Orestes,
<hora. sati. 3.138>	Nil sane fecit quod tu reprehendere possis:
<hora. sati. 3.139>	Non Pyladen ferro uiolare aususue sororem
<hora. sati. 3.140>	Electran, tantum maledicit utrique uocando
<hora. sati. 3.141>	Hanc Furiam, hunc aliud, iussit quod splendida bilis.
<hora. sati. 3.142>	Pauper Opimius argenti positi intus et auri,
<hora. sati. 3.143>	Qui Veientanum festis potare diebus
<hora. sati. 3.144>	Campana solitus trulla uappamque profestis,
<hora. sati. 3.145>	Quondam lethargo grandi est oppressus, ut heres
<hora. sati. 3.146>	Iam circum loculos et clauis laetus ouansque
<hora. sati. 3.147>	Curreret. hunc medicus multum celer atque fidelis
<hora. sati. 3.148>	Excitat hoc pacto: mensam poni iubet atque
<hora. sati. 3.149>	Effundi saccos nummorum, accedere pluris
<hora. sati. 3.150>	Ad numerandum: hominem sic erigit; addit et illud:
<hora. sati. 3.151>	"Ni tua custodis, auidus iam haec auferet heres."
<hora. sati. 3.152>	Men uiuo?" "ut uiuas igitur, uigila. hoc age." "quid uis?"
<hora. sati. 3.153>	"Deficient inopem uenae te, ni cibus atque
<hora. sati. 3.154>	Ingens accedit stomacho fultura ruenti.
<hora. sati. 3.155>	Tu cessas? agedum sume hoc tisanarium oryzae."
<hora. sati. 3.156>	"Quanti emptae?" "paruo." "quanti ergo?" "octussibus." "eheu,
<hora. sati. 3.157>	Quid refert, morbo an furtis pereamque rapinis?"
<hora. sati. 3.158>	Quisnam igitur sanus?" qui non stultus. "quid auarus?
<hora. sati. 3.159>	Stultus et insanus. quid, siquis non sit auarus,
<hora. sati. 3.160>	Continuo sanus? minime. cur, Stoice? dicam.
<hora. sati. 3.161>	"Non est cardiacus" Craterum dixisse putato
<hora. sati. 3.162>	"Hic aeger". recte est igitur surgetque? negabit.
<hora. sati. 3.163>	[Quod latus aut renes morbo temptentur acuto]
<hora. sati. 3.164>	Non est periurus neque sordidus: inmolet aequis
<hora. sati. 3.165>	Hic porcum Laribus; uerum ambitiosus et audax:
<hora. sati. 3.166>	Nauiget Anticyram. quid enim differt, barathrone
<hora. sati. 3.167>	Dones quidquid habes an numquam utare paratis?
<hora. sati. 3.168>	Seruius Oppidius Canusi duo praedia, diues
<hora. sati. 3.169>	Antiquo censu, gnatis diuisse duobus
<hora. sati. 3.170>	Fertur et hoc moriens pueris dixisse uocatis
<hora. sati. 3.171>	Ad lectum: "postquam te talos, Aule, nucesque
<hora. sati. 3.172>	Ferre sinu laxo, donare et ludere uidi,
<hora. sati. 3.173>	Te, Tiberi, numerare, cauis abscondere tristem,
<hora. sati. 3.174>	Extimui, ne uos ageret uesania discors,
<hora. sati. 3.175>	Tu Nomentanum, tu ne sequerere Cicutam.
<hora. sati. 3.176>	Quare per diuos oratus uterque Penatis
<hora. sati. 3.177>	Tu caue ne minuas, tu ne maius facias id
<hora. sati. 3.178>	Quod satis esse putat pater et natura coercet.
<hora. sati. 3.179>	Praeterea ne uos titillet gloria, iure
<hora. sati. 3.180>	Iurando obstringam ambo: uter aedilis fueritue
<hora. sati. 3.181>	Vestrum praetor, is intestabilis et sacer esto."
<hora. sati. 3.182>	In cicere atque faba bona tu perdasque lupinis,
<hora. sati. 3.183>	Latus ut in Circo spatiere et aeneus ut stes,
<hora. sati. 3.184>	Nudus agris, nudus nummis, insane, paternis;
<hora. sati. 3.185>	Scilicet ut plausus quos fert Agrippa feras tu,
<hora. sati. 3.186>	Astuta ingenuum uulpes imitata leonem?
<hora. sati. 3.187>	Nequis humasse uelit Aiacem, Atrida, uetas cur?
<hora. sati. 3.188>	"Rex sum." nil ultra quaero plebeius. "et aequam
<hora. sati. 3.189>	Rem imperito, ac sicui uideor non iustus, inulto
<hora. sati. 3.190>	Dicere quod sentit permitto." maxime regum,
<hora. sati. 3.191>	Di tibi dent capta classem redducere Troia.
<hora. sati. 3.192>	Ergo consulere et mox respondere licebit?
<hora. sati. 3.193>	"Consule." cur Aiax, heros ab Achille secundus,
<hora. sati. 3.194>	Putescit, totiens seruatis clarus Achiuis,
<hora. sati. 3.195>	Gaudeat ut populus Priami Priamusque inhumato,
<hora. sati. 3.196>	Per quem tot iuuenes patrio caruere sepulcro?
<hora. sati. 3.197>	"Mille ouium insanus morti dedit, inclitum Vlixen
<hora. sati. 3.198>	Et Menelaum una mecum se occidere clamans."
<hora. sati. 3.199>	Tu cum pro uitula statuis dulcem Aulide natam
<hora. sati. 3.200>	Ante aras spargisque mola caput, inprobe, salsa,
<hora. sati. 3.201>	Rectum animi seruas?" quorsum?" insanus quid enim Aiax
<hora. sati. 3.202>	Fecit? cum strauit ferro pecus, abstinuit uim
<hora. sati. 3.203>	Vxore et gnato; mala multa precatus Atridis
<hora. sati. 3.204>	Non ille aut Teucrum aut ipsum uiolauit Vlixen.
<hora. sati. 3.205>	"Verum ego, ut haerentis aduerso litore nauis
<hora. sati. 3.206>	Eriperem, prudens placaui sanguine diuos"
<hora. sati. 3.207>	Nempe tuo, furiose. "meo, sed non furiosus."
<hora. sati. 3.208>	Qui species alias ueris scelerisque tumultu
<hora. sati. 3.209>	Permixtas capiet, commotus habebitur, atque
<hora. sati. 3.210>	Stultitiane erret nihilum distabit an ira.
<hora. sati. 3.211>	Aiax inmeritos cum occidit desipit agnos:
<hora. sati. 3.212>	Cum prudens scelus ob titulos admittis inanis,
<hora. sati. 3.213>	Stas animo et purum est uitio tibi, cum tumidum est cor?
<hora. sati. 3.214>	Siquis lectica nitidam gestare amet agnam,
<hora. sati. 3.215>	Huic uestem ut gnatae, paret ancillas, paret aurum,
<hora. sati. 3.216>	Rufam aut Posillam appellet fortique marito
<hora. sati. 3.217>	Destinet uxorem: interdicto huic omne adimat ius
<hora. sati. 3.218>	Praetor et ad sanos abeat tutela propinquos.
<hora. sati. 3.219>	Quid, siquis gnatam pro muta deuouet agna,
<hora. sati. 3.220>	Integer est animi? ne dixeris. ergo ubi praua
<hora. sati. 3.221>	Stultitia, hic summa est insania; qui sceleratus,
<hora. sati. 3.222>	Et furiosus erit; quem cepit uitrea fama,
<hora. sati. 3.223>	Hunc circumtonuit gaudens Bellona cruentis.
<hora. sati. 3.224>	Nunc age luxuriam et Nomentanum arripe mecum.
<hora. sati. 3.225>	Vincet enim stultos ratio insanire nepotes.
<hora. sati. 3.226>	Hic simul accepit patrimoni mille talenta,
<hora. sati. 3.227>	Edicit, piscator uti, pomarius, auceps,
<hora. sati. 3.228>	Vnguentarius ac Tusci turba inpia uici,
<hora. sati. 3.229>	Cum scurris fartor, cum Velabro omne macellum
<hora. sati. 3.230>	Mane domum ueniant. quid tum? uenere frequentes,
<hora. sati. 3.231>	Verba facit leno: "quidquid mihi, quidquid et horum
<hora. sati. 3.232>	Cuique domi est, id crede tuum et uel nunc pete uel cras."
<hora. sati. 3.233>	Accipe quid contra haec iuuenis responderit aequus.
<hora. sati. 3.234>	"In niue Lucana dormis ocreatus, ut aprum
<hora. sati. 3.235>	Cenem ego; tu piscis hiberno ex aequore uerris.
<hora. sati. 3.236>	Segnis ego, indignus qui tantum possideam; aufer,
<hora. sati. 3.237>	Sume tibi decies; tibi tantundem; tibi triplex,
<hora. sati. 3.238>	Vnde uxor media currit de nocte uocata."
<hora. sati. 3.239>	Filius Aesopi detractam ex aure Metellae,
<hora. sati. 3.240>	Scilicet ut deciens solidum absorberet, aceto
<hora. sati. 3.241>	Diluit insignem bacam: qui sanior ac si
<hora. sati. 3.242>	Illud idem in rapidum flumen iaceretue cloacam?
<hora. sati. 3.243>	Quinti progenies Arri, par nobile fratrum
<hora. sati. 3.244>	Nequitia et nugis prauorum et amore gemellum
<hora. sati. 3.245>	Luscinias soliti inpenso prandere coemptas,
<hora. sati. 3.246>	Quorsum abeant? sani ut creta, an carbone notati?
<hora. sati. 3.247>	Aedificare casas, plostello adiungere muris,
<hora. sati. 3.248>	Ludere par inpar, equitare in harundine longa
<hora. sati. 3.249>	Siquem delectet barbatum, amentia uerset.
<hora. sati. 3.250>	Si puerilius his ratio esse euincet amare
<hora. sati. 3.251>	Nec quicquam differre, utrumne in puluere, trimus
<hora. sati. 3.252>	Quale prius, ludas opus, an meretricis amore
<hora. sati. 3.253>	Sollicitus plores: quaero, faciasne quod olim
<hora. sati. 3.254>	Mutatus Polemon? ponas insignia morbi,
<hora. sati. 3.255>	Fasciolas, cubital, focalia, potus ut ille
<hora. sati. 3.256>	Dicitur ex collo furtim carpsisse coronas,
<hora. sati. 3.257>	Postquam est inpransi correptus uoce magistri?
<hora. sati. 3.258>	Porrigis irato puero cum poma, recusat;
<hora. sati. 3.259>	"Sume, catelle" negat; si non des, optet. amator
<hora. sati. 3.260>	Exclusus qui distat, agit ubi secum, eat an non,
<hora. sati. 3.261>	Quo rediturus erat non arcessitus, et haeret
<hora. sati. 3.262>	Inuisis foribus? "nec nunc, cum me uocet ultro,
<hora. sati. 3.263>	Accedam? an potius mediter finire dolores?
<hora. sati. 3.264>	Exclusit; reuocat: redeam? non, si obsecret." ecce
<hora. sati. 3.265>	Seruos, non paulo sapientior: "o ere, quae res
<hora. sati. 3.266>	Nec modum habet neque consilium, ratione modoque
<hora. sati. 3.267>	Tractari non uolt. in amore haec sunt mala, bellum,
<hora. sati. 3.268>	Pax rursum: haec siquis tempestatis prope ritu
<hora. sati. 3.269>	Mobilia et caeca fluitantia sorte laboret
<hora. sati. 3.270>	Reddere certa sibi, nihilo plus explicet ac si
<hora. sati. 3.271>	Insanire paret certa ratione modoque."
<hora. sati. 3.272>	Quid? cum Picenis excerpens semina pomis
<hora. sati. 3.273>	Gaudes, si cameram percusti forte, penes te es?
<hora. sati. 3.274>	Quid? cum balba feris annoso uerba palato,
<hora. sati. 3.275>	Aedificante casas qui sanior? adde cruorem
<hora. sati. 3.276>	Stultitiae atque ignem gladio scrutare. modo, inquam.
<hora. sati. 3.277>	Hellade percussa Marius cum praecipitat se,
<hora. sati. 3.278>	Cerritus fuit? an commotae crimine mentis
<hora. sati. 3.279>	Absolues hominem et sceleris damnabis eundem
<hora. sati. 3.280>	Ex more inponens cognata uocabula rebus?
<hora. sati. 3.281>	Libertinus erat, qui circum compita siccus
<hora. sati. 3.282>	Lautis mane senex manibus currebat et "unum",
<hora. sati. 3.283>	-"Quid tam magnum?" addens- "unum me surpite morti!
<hora. sati. 3.284>	Dis etenim facile est" orabat; sanus utrisque
<hora. sati. 3.285>	Auribus atque oculis; mentem, nisi litigiosus,
<hora. sati. 3.286>	Exciperet dominus, cum uenderet. hoc quoque uolgus
<hora. sati. 3.287>	Chrysippus ponit fecunda in gente Meneni.
<hora. sati. 3.288>	"Iuppiter, ingentis qui das adimisque dolores,"
<hora. sati. 3.289>	Mater ait pueri mensis iam quinque cubantis,
<hora. sati. 3.290>	"Frigida si puerum quartana reliquerit, illo
<hora. sati. 3.291>	Mane die, quo tu indicis ieiunia, nudus
<hora. sati. 3.292>	In Tiberi stabit." casus medicusue leuarit
<hora. sati. 3.293>	Aegrum ex praecipiti: mater delira necabit
<hora. sati. 3.294>	In gelida fixum ripa febrimque reducet,
<hora. sati. 3.295>	Quone malo mentem concussa? timore deorum."
<hora. sati. 3.296>	Haec mihi Stertinius, sapientum octauus, amico
<hora. sati. 3.297>	Arma dedit, posthac ne compellarer inultus.
<hora. sati. 3.298>	Dixerit insanum qui me, totidem audiet atque
<hora. sati. 3.299>	Respicere ignoto discet pendentia tergo."
<hora. sati. 3.300>	Stoice, post damnum sic uendas omnia pluris,
<hora. sati. 3.301>	Qua me stultitia, quoniam non est genus unum,
<hora. sati. 3.302>	Insanire putas? ego nam uideor mihi sanus."
<hora. sati. 3.303>	"Quid, caput abscissum manibus cum portat Agaue
<hora. sati. 3.304>	Gnati infelicis, sibi tunc furiosa uidetur?"
<hora. sati. 3.305>	"Stultum me fateor - liceat concedere ueris
<hora. sati. 3.306>	Atque etiam insanum; tantum hoc edissere, quo me
<hora. sati. 3.307>	Aegrotare putes animi uitio." "accipe: primum
<hora. sati. 3.308>	Aedificas, hoc est longos imitaris, ab imo
<hora. sati. 3.309>	Ad summum totus moduli bipedalis, et idem
<hora. sati. 3.310>	Corpore maiorem rides Turbonis in armis
<hora. sati. 3.311>	Spiritum et incessum: qui ridiculus minus illo?
<hora. sati. 3.312>	An, quodcumque facit Maecenas, te quoque uerum est,
<hora. sati. 3.313>	Tanto dissimilem et tanto certare minorem?
<hora. sati. 3.314>	Absentis ranae pullis uituli pede pressis
<hora. sati. 3.315>	Vnus ubi effugit, matri denarrat, ut ingens
<hora. sati. 3.316>	Belua cognatos eliserit: illa rogare,
<hora. sati. 3.317>	Quantane? num tantum, sufflans se, magna fuisset?
<hora. sati. 3.318>	"Maior dimidio." num tanto?" cum magis atque
<hora. sati. 3.319>	Se magis inflaret, "non, si te ruperis," inquit,
<hora. sati. 3.320>	"Par eris." haec a te non multum abludit imago.
<hora. sati. 3.321>	Adde poemata nunc, hoc est, oleum adde camino,
<hora. sati. 3.322>	Quae siquis sanus fecit, sanus facis et tu.
<hora. sati. 3.323>	Non dico horrendam rabiem -" iam desine." "- cultum
<hora. sati. 3.324>	Maiorem censu -" "teneas, Damasippe, tuis te."
<hora. sati. 3.325>	"- mille puellarum, puerorum mille furores
<hora. sati. 3.326>	"O maior tandem parcas, insane, minori."
<hora. sati. 4.1>	"Vnde et quo Catius?" "non est mihi tempus, auenti
<hora. sati. 4.2>	Ponere signa nouis praeceptis, qualia uincent
<hora. sati. 4.3>	Pythagoran Anytique reum doctumque Platona."
<hora. sati. 4.4>	"Peccatum fateor, cum te sic tempore laeuo
<hora. sati. 4.5>	Interpellarim; sed des ueniam bonus, oro.
<hora. sati. 4.6>	Quodsi interciderit tibi nunc aliquid, repetes mox,
<hora. sati. 4.7>	Siue est naturae hoc siue artis, mirus utroque."
<hora. sati. 4.8>	"Quin id erat curae, quo pacto cuncta tenerem
<hora. sati. 4.9>	Vtpote res tenuis, tenui sermone peractas."
<hora. sati. 4.10>	"Ede hominis nomen, simul et, Romanus an hospes."
<hora. sati. 4.11>	"Ipsa memor praecepta canam, celabitur auctor.
<hora. sati. 4.12>	Longa quibus facies ouis erit, illa memento,
<hora. sati. 4.13>	Vt suci melioris et ut magis alba rotundis,
<hora. sati. 4.14>	Ponere: namque marem cohibent callosa uitellum.
<hora. sati. 4.15>	Cole suburbano qui siccis creuit in agris
<hora. sati. 4.16>	Dulcior: inriguo nihil est elutius horto.
<hora. sati. 4.17>	Si uespertinus subito te oppresserit hospes,
<hora. sati. 4.18>	Ne gallina malum responset dura palato,
<hora. sati. 4.19>	Doctus eris uiuam musto mersare Falerno:
<hora. sati. 4.20>	Hoc teneram faciet. pratensibus optima fungis
<hora. sati. 4.21>	Natura est; aliis male creditur. ille salubris
<hora. sati. 4.22>	Aestates peraget, qui nigris prandia moris
<hora. sati. 4.23>	Finiet, ante grauem quae legerit arbore solem.
<hora. sati. 4.24>	Aufidius forti miscebat mella Falerno:
<hora. sati. 4.25>	Mendose, quoniam uacuis conmittere uenis
<hora. sati. 4.26>	Nil nisi lene decet: leni praecordia mulso
<hora. sati. 4.27>	Prolueris melius. si dura morabitur aluus,
<hora. sati. 4.28>	Mitulus et uiles pellent obstantia conchae
<hora. sati. 4.29>	Et lapathi breuis herba, sed albo non sine Coo.
<hora. sati. 4.30>	Lubrica nascentes inplent conchylia lunae;
<hora. sati. 4.31>	Sed non omne mare est generosae fertile testae:
<hora. sati. 4.32>	Murice Baiano melior Lucrina peloris,
<hora. sati. 4.33>	Ostrea Circeis, Miseno oriuntur echini,
<hora. sati. 4.34>	Pectinibus patulis iactat se molle Tarentum.
<hora. sati. 4.35>	Nec sibi cenarum quiuis temere arroget artem,
<hora. sati. 4.36>	Non prius exacta tenui ratione saporum.
<hora. sati. 4.37>	Nec satis est cara piscis auerrere mensa
<hora. sati. 4.38>	Ignarum, quibus est ius aptius et quibus assis
<hora. sati. 4.39>	Languidus in cubitum iam se conuiua reponet.
<hora. sati. 4.40>	Vmber et iligna nutritus glande rotundas
<hora. sati. 4.41>	Curuat aper lances carnem uitantis inertem;
<hora. sati. 4.42>	Nam Laurens malus est, uluis et harundine pinguis.
<hora. sati. 4.43>	Vinea submittit capreas non semper edulis.
<hora. sati. 4.44>	Fecundae leporis sapiens sectabitur armos.
<hora. sati. 4.45>	Piscibus atque auibus quae natura et foret aetas,
<hora. sati. 4.46>	Ante meum nulli patuit quaesita palatum.
<hora. sati. 4.47>	Sunt quorum ingenium noua tantum crustula promit.
<hora. sati. 4.48>	Nequaquam satis in re una consumere curam,
<hora. sati. 4.49>	Vt siquis solum hoc, mala ne sint uina, laboret,
<hora. sati. 4.50>	Quali perfundat piscis securus oliuo.
<hora. sati. 4.51>	Massica si caelo suppones uina sereno,
<hora. sati. 4.52>	Nocturna siquid crassi est tenuabitur aura
<hora. sati. 4.53>	Et decedet odor neruis inimicus; at illa
<hora. sati. 4.54>	Integrum perdunt lino uitiata saporem.
<hora. sati. 4.55>	Surrentina uafer qui miscet faece Falerna
<hora. sati. 4.56>	Vina, columbino limum bene colligit ouo,
<hora. sati. 4.57>	Quatenus ima petit uoluens aliena uitellus.
<hora. sati. 4.58>	Tostis marcentem squillis recreabis et Afra
<hora. sati. 4.59>	Potorem coclea; nam lactuca innatat acri
<hora. sati. 4.60>	Post uinum stomacho; perna magis et magis hillis
<hora. sati. 4.61>	Flagitat inmorsus refici, quin omnia malit
<hora. sati. 4.62>	Quaecumque inmundis feruent allata popinis.
<hora. sati. 4.63>	Est operae pretium duplicis pernoscere iuris
<hora. sati. 4.64>	Naturam. simplex e dulci constat oliuo,
<hora. sati. 4.65>	Quod pingui miscere mero muriaque decebit
<hora. sati. 4.66>	Non alia quam qua Byzantia putuit orca.
<hora. sati. 4.67>	Hoc ubi confusum sectis inferbuit herbis
<hora. sati. 4.68>	Corycioque croco sparsum stetit, insuper addes
<hora. sati. 4.69>	Pressa uenafranae quod baca remisit oliuae.
<hora. sati. 4.70>	Picenis cedunt pomis Tiburtia suco:
<hora. sati. 4.71>	Nam facie praestant, uenucula conuenit ollis;
<hora. sati. 4.72>	Rectius Albanam fumo duraueris uuam.
<hora. sati. 4.73>	Hanc ego cum malis, ego faecem primus et allec,
<hora. sati. 4.74>	Primus et inuenior piper album cum sale nigro
<hora. sati. 4.75>	Incretum puris circumposuisse catillis.
<hora. sati. 4.76>	Inmane est uitium dare milia terna macello
<hora. sati. 4.77>	Angustoque uagos piscis urgere catino.
<hora. sati. 4.78>	Magna mouet stomacho fastidia, seu puer unctis
<hora. sati. 4.79>	Tractauit calicem manibus, dum furta ligurrit,
<hora. sati. 4.80>	Siue grauis ueteri creterrae limus adhaesit.
<hora. sati. 4.81>	Vilibus in scopis, in mappis, in scobe quantus
<hora. sati. 4.82>	Consistit sumptus? neglectis flagitium ingens.
<hora. sati. 4.83>	Ten lapides uarios lutulenta radere palma
<hora. sati. 4.84>	Et Tyrias dare circum inlota toralia uestis,
<hora. sati. 4.85>	Oblitum, quanto curam sumptumque minorem
<hora. sati. 4.86>	Haec habeant, tanto reprehendi iustius illis,
<hora. sati. 4.87>	Quae nisi diuitibus nequeunt contingere mensis?"
<hora. sati. 4.88>	"Docte Cati, per amicitiam diuosque rogatus
<hora. sati. 4.89>	Ducere me auditum, perges quocumque, memento.
<hora. sati. 4.90>	Nam quamuis memori referas mihi pectore cuncta,
<hora. sati. 4.91>	Non tamen interpres tantundem iuueris. adde
<hora. sati. 4.92>	Voltum habitumque hominis, quem tu uidisse beatus
<hora. sati. 4.93>	Non magni pendis, quia contigit; at mihi cura
<hora. sati. 4.94>	Non mediocris inest, fontis ut adire remotos
<hora. sati. 4.95>	Atque haurire queam uitae praecepta beatae."
<hora. sati. 5.1>	"Hoc quoque, Tiresia, praeter narrata petenti
<hora. sati. 5.2>	Responde, quibus amissas reparare queam res
<hora. sati. 5.3>	Artibus atque modis. quid rides?" "iamne doloso
<hora. sati. 5.4>	Non satis est Ithacam reuehi patriosque penatis
<hora. sati. 5.5>	Adspicere?" "o nulli quicquam mentite, uides ut
<hora. sati. 5.6>	Nudus inopsque domum redeam te uate, neque illic
<hora. sati. 5.7>	Aut apotheca procis intacta est aut pecus: atqui
<hora. sati. 5.8>	Et genus et uirtus, nisi cum re, uilior alga est."
<hora. sati. 5.9>	Quando pauperiem missis ambagibus horres,
<hora. sati. 5.10>	Accipe qua ratione queas ditescere. turdus
<hora. sati. 5.11>	Siue aliud priuum dabitur tibi, deuolet illuc,
<hora. sati. 5.12>	Res ubi magna nitet domino sene; dulcia poma
<hora. sati. 5.13>	Et quoscumque feret cultus tibi fundus honores
<hora. sati. 5.14>	Ante Larem gustet uenerabilior Lare diues.
<hora. sati. 5.15>	Qui quamuis periurus erit, sine gente, cruentus
<hora. sati. 5.16>	Sanguine fraterno, fugitiuus, ne tamen illi
<hora. sati. 5.17>	Tu comes exterior, si postulet, ire recuses."
<hora. sati. 5.18>	"Vtne tegam spurco Damae latus? haud ita Troiae
<hora. sati. 5.19>	Me gessi, certans semper melioribus." "ergo
<hora. sati. 5.20>	Pauper eris." "fortem hoc animum tolerare iubebo;
<hora. sati. 5.21>	Et quondam maiora tuli. tu protinus, unde
<hora. sati. 5.22>	Diuitias aerisque ruam, dic, augur, aceruos."
<hora. sati. 5.23>	"Dixi equidem et dico: captes astutus ubique
<hora. sati. 5.24>	Testamenta senum neu, si uafer unus et alter
<hora. sati. 5.25>	Insidiatorem praeroso fugerit hamo,
<hora. sati. 5.26>	Aut spem deponas aut artem inlusus omittas.
<hora. sati. 5.27>	Magna minorue foro si res certabitur olim,
<hora. sati. 5.28>	Viuet uter locuples sine gnatis, inprobus, ultro
<hora. sati. 5.29>	Qui meliorem audax uocet in ius, illius esto
<hora. sati. 5.30>	Defensor; fama ciuem causaque priorem
<hora. sati. 5.31>	Sperne, domi si gnatus erit fecundaue coniux.
<hora. sati. 5.32>	"Quinte" puta aut "Publi" -gaudent praenomine molles
<hora. sati. 5.33>	Auriculae- "tibi me uirtus tua fecit amicum.
<hora. sati. 5.34>	Ius anceps noui, causas defendere possum;
<hora. sati. 5.35>	Eripiet quiuis oculos citius mihi quam te
<hora. sati. 5.36>	Contemptum cassa nuce pauperet; haec mea cura est,
<hora. sati. 5.37>	Nequid tu perdas neu sis iocus." ire domum atque
<hora. sati. 5.38>	Pelliculam curare iube; fi cognitor ipse,
<hora. sati. 5.39>	Persta atque obdura: seu rubra Canicula findet
<hora. sati. 5.40>	Infantis statuas, seu pingui tentus omaso
<hora. sati. 5.41>	Furius hibernas cana niue conspuet Alpis.
<hora. sati. 5.42>	"Nonne uides" aliquis cubito stantem prope tangens
<hora. sati. 5.43>	Inquiet, "ut patiens, ut amicis aptus, ut acer?"
<hora. sati. 5.44>	Plures adnabunt thynni et cetaria crescent.
<hora. sati. 5.45>	Sicui praeterea ualidus male filius in re
<hora. sati. 5.46>	Praeclara sublatus aletur, ne manifestum
<hora. sati. 5.47>	Caelibis obsequium nudet te, leniter in spem
<hora. sati. 5.48>	Adrepe officiosus, ut et scribare secundus
<hora. sati. 5.49>	Heres et, siquis casus puerum egerit Orco,
<hora. sati. 5.50>	In uacuom uenias: perraro haec alea fallit.
<hora. sati. 5.51>	Qui testamentum tradet tibi cumque legendum,
<hora. sati. 5.52>	Abnuere et tabulas a te remouere memento,
<hora. sati. 5.53>	Sic tamen, ut limis rapias, quid prima secundo
<hora. sati. 5.54>	Cera uelit uersu; solus multisne coheres,
<hora. sati. 5.55>	Veloci percurre oculo. plerumque recoctus
<hora. sati. 5.56>	Scriba ex quinqueuiro coruum deludet hiantem
<hora. sati. 5.57>	Captatorque dabit risus Nasica Corano."
<hora. sati. 5.58>	"Num furis? an prudens ludis me obscura canendo?"
<hora. sati. 5.59>	"O Laertiade, quidquid dicam, aut erit aut non:
<hora. sati. 5.60>	Diuinare etenim magnus mihi donat Apollo."
<hora. sati. 5.61>	"Quid tamen ista uelit sibi fabula, si licet, ede."
<hora. sati. 5.62>	"Tempore quo iuuenis Parthis horrendus, ab alto
<hora. sati. 5.63>	Demissum genus Aenea, tellure marique
<hora. sati. 5.64>	Magnus erit, forti nubet procera Corano
<hora. sati. 5.65>	Filia Nasicae, metuentis reddere soldum.
<hora. sati. 5.66>	Tum gener hoc faciet: tabulas socero dabit atque
<hora. sati. 5.67>	Vt legat orabit; multum Nasica negatas
<hora. sati. 5.68>	Accipiet tandem et tacitus leget inuenietque
<hora. sati. 5.69>	Nil sibi legatum praeter plorare suisque.
<hora. sati. 5.70>	Illud ad haec iubeo: mulier si forte dolosa
<hora. sati. 5.71>	Libertusue senem delirum temperet, illis
<hora. sati. 5.72>	Accedas socius: laudes, lauderis ut absens.
<hora. sati. 5.73>	Adiuuat hoc quoque, sed uincit longe prius ipsum
<hora. sati. 5.74>	Expugnare caput. scribet mala carmina uecors:
<hora. sati. 5.75>	Laudato. scortator erit: caue te roget; ultro
<hora. sati. 5.76>	Penelopam facilis potiori trade." "putasne
<hora. sati. 5.77>	Perduci poterit tam frugi tamque pudica,
<hora. sati. 5.78>	Quam nequiere proci recto depellere cursu?"
<hora. sati. 5.79>	"Venit enim magnum donandi parca iuuentus
<hora. sati. 5.80>	Nec tantum ueneris quantum studiosa culinae.
<hora. sati. 5.81>	Sic tibi Penelope frugi est; quae si semel uno
<hora. sati. 5.82>	De sene gustarit tecum partita lucellum,
<hora. sati. 5.83>	Vt canis a corio numquam absterrebitur uncto.
<hora. sati. 5.84>	Me sene quod dicam factum est. anus inproba Thebis
<hora. sati. 5.85>	Ex testamento sic est elata: cadauer
<hora. sati. 5.86>	Vnctum oleo largo nudis umeris tulit heres,
<hora. sati. 5.87>	Scilicet elabi si posset mortua; credo,
<hora. sati. 5.88>	Quod nimium institerat uiuenti. cautus adito
<hora. sati. 5.89>	Neu desis operae neue immoderatus abundes.
<hora. sati. 5.90>	Difficilem et morosum offendet garrulus: ultra
<hora. sati. 5.91>	"Non" "etiam" sileas; Dauus sis comicus atque
<hora. sati. 5.92>	Stes capite obstipo, multum similis metuenti.
<hora. sati. 5.93>	Obsequio grassare; mone, si increbruit aura,
<hora. sati. 5.94>	Cautus uti uelet carum caput; extrahe turba
<hora. sati. 5.95>	Oppositis umeris; aurem substringe loquaci.
<hora. sati. 5.96>	Inportunus amat laudari: donec "ohe iam"
<hora. sati. 5.97>	Ad caelum manibus sublatis dixerit, urge:
<hora. sati. 5.98>	Crescentem tumidis infla sermonibus utrem.
<hora. sati. 5.99>	Cum te seruitio longo curaque leuarit,
<hora. sati. 5.100>	Et certum uigilans "quartae sit partis Vlixes"
<hora. sati. 5.101>	Audieris "heres": "ergo nunc Dama sodalis
<hora. sati. 5.102>	Nusquam est? unde mihi tam fortem tamque fidelem?"
<hora. sati. 5.103>	Sparge subinde et, si paulum potes inlacrimare, est
<hora. sati. 5.104>	Gaudia prodentem uoltum celare. sepulcrum
<hora. sati. 5.105>	Permissum arbitrio sine sordibus exstrue: funus
<hora. sati. 5.106>	Egregie factum laudet uicinia. siquis
<hora. sati. 5.107>	Forte coheredum senior male tussiet, huic tu
<hora. sati. 5.108>	Dic, ex parte tua seu fundi siue domus sit
<hora. sati. 5.109>	Emptor, gaudentem nummo te addicere. sed me
<hora. sati. 5.110>	Imperiosa trahit Proserpina: uiue ualeque."
<hora. sati. 6.1>	Hoc erat in uotis: modus agri non ita magnus,
<hora. sati. 6.2>	Hortus ubi et tecto uicinus iugis aquae fons
<hora. sati. 6.3>	Et paulum siluae super his foret. auctius atque
<hora. sati. 6.4>	Di melius fecere. bene est. nil amplius oro,
<hora. sati. 6.5>	Maia nate, nisi ut propria haec mihi munera faxis.
<hora. sati. 6.6>	Si neque maiorem feci ratione mala rem
<hora. sati. 6.7>	Nec sum facturus uitio culpaue minorem,
<hora. sati. 6.8>	Si ueneror stultus nihil horum "o si angulus ille
<hora. sati. 6.9>	Proximus accedat, qui nunc denormat agellum!"
<hora. sati. 6.10>	"O si urnam argenti fors quae mihi monstret, ut illi,
<hora. sati. 6.11>	Thesauro inuento qui mercennarius agrum
<hora. sati. 6.12>	Illum ipsum mercatus arauit, diues amico
<hora. sati. 6.13>	Hercule!", si quod adest gratum iuuat, hac prece te oro:
<hora. sati. 6.14>	Pingue pecus domino facias et cetera praeter
<hora. sati. 6.15>	Ingenium, utque soles, custos mihi maximus adsis.
<hora. sati. 6.16>	Ergo ubi me in montes et in arcem ex urbe remoui,
<hora. sati. 6.17>	Quid prius inlustrem saturis musaque pedestri?
<hora. sati. 6.18>	Nec mala me ambitio perdit nec plumbeus auster
<hora. sati. 6.19>	Autumnusque grauis, Libitinae quaestus acerbae.
<hora. sati. 6.20>	Matutine pater, seu Iane libentius audis,
<hora. sati. 6.21>	Vnde homines operum primos uitaeque labores
<hora. sati. 6.22>	Instituunt -sic dis placitum-, tu carminis esto
<hora. sati. 6.23>	Principium. Romae sponsorem me rapis: "eia,
<hora. sati. 6.24>	Ne prior officio quisquam respondeat, urge."
<hora. sati. 6.25>	Siue aquilo radit terras seu bruma niualem
<hora. sati. 6.26>	Interiore diem gyro trahit, ire necesse est.
<hora. sati. 6.27>	Postmodo quod mi obsit clare certumque locuto
<hora. sati. 6.28>	Luctandum in turba et facienda iniuria tardis.
<hora. sati. 6.29>	"Quid tibi uis, insane?" et "quam rem agis?" inprobus urget
<hora. sati. 6.30>	Iratis precibus, "tu pulses omne quod obstat,
<hora. sati. 6.31>	Ad Maecenatem memori si mente recurras."
<hora. sati. 6.32>	Hoc iuuat et melli est, non mentiar. at simul atras
<hora. sati. 6.33>	Ventum est Esquilias, aliena negotia centum
<hora. sati. 6.34>	Per caput et circa saliunt latus. "ante secundam
<hora. sati. 6.35>	Roscius orabat sibi adesses ad Puteal cras."
<hora. sati. 6.36>	"De re communi scribae magna atque noua te
<hora. sati. 6.37>	Orabant hodie meminisses, Quinte, reuerti."
<hora. sati. 6.38>	"Inprimat his cura Maecenas signa tabellis."
<hora. sati. 6.39>	Dixeris: "experiar": "si uis, potes," addit et instat.
<hora. sati. 6.40>	Septimus octauo propior iam fugerit annus,
<hora. sati. 6.41>	Ex quo Maecenas me coepit habere suorum
<hora. sati. 6.42>	In numero, dumtaxat ad hoc, quem tollere raeda
<hora. sati. 6.43>	Vellet iter faciens et cui concredere nugas
<hora. sati. 6.44>	Hoc genus: "hora quota est?" "Thraex est Gallina Syro par?"
<hora. sati. 6.45>	"Matutina parum cautos iam frigora mordent",
<hora. sati. 6.46>	Et quae rimosa bene deponuntur in aure.
<hora. sati. 6.47>	Per totum hoc tempus subiectior in diem et horam
<hora. sati. 6.48>	Inuidiae noster. ludos spectauerat, una
<hora. sati. 6.49>	Luserat in campo: "fortunae filius" omnes.
<hora. sati. 6.50>	Frigidus a rostris manat per compita rumor:
<hora. sati. 6.51>	Quicumque obuius est, me consulit: "o bone -nam te
<hora. sati. 6.52>	Scire, deos quoniam propius contingis oportet-,
<hora. sati. 6.53>	Numquid de Dacis audisti?" "nil equidem." "ut tu
<hora. sati. 6.54>	Semper eris derisor." "at omnes di exagitent me,
<hora. sati. 6.55>	Si quicquam." "quid? militibus promissa Triquetra
<hora. sati. 6.56>	Praedia Caesar an est Itala tellure daturus?"
<hora. sati. 6.57>	Iurantem me scire nihil mirantur ut unum
<hora. sati. 6.58>	Scilicet egregii mortalem altique silenti.
<hora. sati. 6.59>	Perditur haec inter misero lux non sine uotis:
<hora. sati. 6.60>	O rus, quando ego te adspiciam quandoque licebit
<hora. sati. 6.61>	Nunc ueterum libris, nunc somno et inertibus horis
<hora. sati. 6.62>	Ducere sollicitae iucunda obliuia uitae?
<hora. sati. 6.63>	O quando faba Pythagorae cognata simulque
<hora. sati. 6.64>	Vncta satis pingui ponentur holuscula lardo?
<hora. sati. 6.65>	O noctes cenaeque deum, quibus ipse meique
<hora. sati. 6.66>	Ante Larem proprium uescor uernasque procacis
<hora. sati. 6.67>	Pasco libatis dapibus. prout cuique libido est,
<hora. sati. 6.68>	Siccat inaequalis calices conuiua solutus
<hora. sati. 6.69>	Legibus insanis, seu quis capit acria fortis
<hora. sati. 6.70>	Pocula seu modicis uuescit laetius. ergo
<hora. sati. 6.71>	Sermo oritur, non de uillis domibusue alienis,
<hora. sati. 6.72>	Nec male necne Lepos saltet; sed, quod magis ad nos
<hora. sati. 6.73>	Pertinet et nescire malum est, agitamus, utrumne
<hora. sati. 6.74>	Diuitiis homines an sint uirtute beati,
<hora. sati. 6.75>	Quidue ad amicitias, usus rectumne, trahat nos
<hora. sati. 6.76>	Et quae sit natura boni summumque quid eius.
<hora. sati. 6.77>	Ceruius haec inter uicinus garrit anilis
<hora. sati. 6.78>	Ex re fabellas. siquis nam laudat Arelli
<hora. sati. 6.79>	Sollicitas ignarus opes, sic incipit: "olim
<hora. sati. 6.80>	Rusticus urbanum murem mus paupere fertur
<hora. sati. 6.81>	Accepisse cauo, ueterem uetus hospes amicum,
<hora. sati. 6.82>	Asper et attentus quaesitis, ut tamen artum
<hora. sati. 6.83>	Solueret hospitiis animum. quid multa? neque ille
<hora. sati. 6.84>	Sepositi ciceris nec longae inuidit auenae,
<hora. sati. 6.85>	Aridum et ore ferens acinum semesaque lardi
<hora. sati. 6.86>	Frusta dedit, cupiens uaria fastidia cena
<hora. sati. 6.87>	Vincere tangentis male singula dente superbo,
<hora. sati. 6.88>	Cum pater ipse domus palea porrectus in horna
<hora. sati. 6.89>	Esset ador loliumque, dapis meliora relinquens.
<hora. sati. 6.90>	Tandem urbanus ad hunc "quid te iuuat" inquit, "amice,
<hora. sati. 6.91>	Praerupti nemoris patientem uiuere dorso?
<hora. sati. 6.92>	Vis tu homines urbemque feris praeponere siluis?
<hora. sati. 6.93>	Carpe uiam, mihi crede, comes, terrestria quando
<hora. sati. 6.94>	Mortalis animas uiuunt sortita neque ulla est
<hora. sati. 6.95>	Aut magno aut paruo leti fuga: quo, bone, circa,
<hora. sati. 6.96>	Dum licet, in rebus iucundis uiue beatus,
<hora. sati. 6.97>	Viue memor, quam sis aeui breuis." haec ubi dicta
<hora. sati. 6.98>	Agrestem pepulere, domo leuis exsilit; inde
<hora. sati. 6.99>	Ambo propositum peragunt iter, urbis auentes
<hora. sati. 6.100>	Moenia nocturni subrepere. iamque tenebat
<hora. sati. 6.101>	Nox medium caeli spatium, cum ponit uterque
<hora. sati. 6.102>	In locuplete domo uestigia, rubro ubi cocco
<hora. sati. 6.103>	Tincta super lectos canderet uestis eburnos
<hora. sati. 6.104>	Multaque de magna superessent fercula cena,
<hora. sati. 6.105>	Quae procul exstructis inerant hesterna canistris.
<hora. sati. 6.106>	Ergo ubi purpurea porrectum in ueste locauit
<hora. sati. 6.107>	Agrestem, ueluti succinctus cursitat hospes
<hora. sati. 6.108>	Continuatque dapes nec non uerniliter ipsis
<hora. sati. 6.109>	Fungitur officiis, praelambens omne quod adfert.
<hora. sati. 6.110>	Ille cubans gaudet mutata sorte bonisque
<hora. sati. 6.111>	Rebus agit laetum conuiuam, cum subito ingens
<hora. sati. 6.112>	Valuarum strepitus lectis excussit utrumque.
<hora. sati. 6.113>	Currere per totum pauidi conclaue magisque
<hora. sati. 6.114>	Exanimes trepidare, simul domus alta Molossis
<hora. sati. 6.115>	Personuit canibus. tum rusticus: "haud mihi uita
<hora. sati. 6.116>	Est opus hac" ait et "ualeas: me silua cauosque
<hora. sati. 6.117>	Tutus ab insidiis tenui solabitur eruo."
<hora. sati. 7.1>	"Iamdudum ausculto et cupiens tibi dicere seruos
<hora. sati. 7.2>	Pauca reformido." "Dauusne?" "ita, Dauus, amicum
<hora. sati. 7.3>	Mancipium domino et frugi quod sit satis, hoc est,
<hora. sati. 7.4>	Vt uitale putes." "age libertate Decembri,
<hora. sati. 7.5>	Quando ita maiores uoluerunt, utere: narra."
<hora. sati. 7.6>	"Pars hominum uitiis gaudet constanter et urget
<hora. sati. 7.7>	Propositum; pars multa natat, modo recta capessens,
<hora. sati. 7.8>	Interdum prauis obnoxia. saepe notatus
<hora. sati. 7.9>	Cum tribus anellis, modo laeua Priscus inani
<hora. sati. 7.10>	Vixit inaequalis, clauum ut mutaret in horas,
<hora. sati. 7.11>	Aedibus ex magnis subito se conderet unde
<hora. sati. 7.12>	Mundior exiret uix libertinus honeste;
<hora. sati. 7.13>	Iam moechus Romae, iam mallet doctus Athenis
<hora. sati. 7.14>	Viuere, uortumnis quotquot sunt natus iniquis.
<hora. sati. 7.15>	Scurra uolanerius, postquam illi iusta cheragra
<hora. sati. 7.16>	Contudit articulos, qui pro se tolleret atque
<hora. sati. 7.17>	Mitteret in phimum talos, mercede diurna
<hora. sati. 7.18>	Conductum pauit: quanto constantior isdem
<hora. sati. 7.19>	In uitiis, tanto leuius miser ac prior illo
<hora. sati. 7.20>	Qui iam contento, iam laxo fune laborat."
<hora. sati. 7.21>	"Non dices hodie, quorsum haec tam putida tendant,
<hora. sati. 7.22>	Furcifer?" "ad te, inquam." "quo pacto, pessime?" "laudas
<hora. sati. 7.23>	Fortunam et mores antiquae plebis, et idem,
<hora. sati. 7.24>	Siquis ad illa deus subito te agat, usque recuses,
<hora. sati. 7.25>	Aut quia non sentis, quod clamas, rectius esse,
<hora. sati. 7.26>	Aut quia non firmus rectum defendis et haeres
<hora. sati. 7.27>	Nequiquam caeno cupiens euellere plantam.
<hora. sati. 7.28>	Romae rus optas; absentem rusticus urbem
<hora. sati. 7.29>	Tollis ad astra leuis. si nusquam es forte uocatus
<hora. sati. 7.30>	Ad cenam, laudas securum holus ac, uelut usquam
<hora. sati. 7.31>	Vinctus eas, ita te felicem dicis amasque,
<hora. sati. 7.32>	Quod nusquam tibi sit potandum. iusserit ad se
<hora. sati. 7.33>	Maecenas serum sub lumina prima uenire
<hora. sati. 7.34>	Conuiuam: "nemon oleum fert ocius? ecquis
<hora. sati. 7.35>	Audit?" cum magno blateras clamore fugisque.
<hora. sati. 7.36>	Muluius et scurrae, tibi non referenda precati,
<hora. sati. 7.37>	Discedunt. "etenim fateor me" dixerit ille
<hora. sati. 7.38>	"Duci uentre leuem, nasum nidore supinor,
<hora. sati. 7.39>	Inbecillus, iners, siquid uis, adde, popino.
<hora. sati. 7.40>	Tu cum sis quod ego et fortassis nequior, ultro
<hora. sati. 7.41>	Insectere uelut melior uerbisque decoris
<hora. sati. 7.42>	Obuoluas uitium?" quid, si me stultior ipso
<hora. sati. 7.43>	Quingentis empto drachmis deprenderis? aufer
<hora. sati. 7.44>	Me uoltu terrere; manum stomachumque teneto,
<hora. sati. 7.45>	Dum quae Crispini docuit me ianitor edo.
<hora. sati. 7.46>	Te coniunx aliena capit, meretricula Dauum:
<hora. sati. 7.47>	Peccat uter nostrum cruce dignius? acris ubi me
<hora. sati. 7.48>	Natura intendit, sub clara nuda lucerna
<hora. sati. 7.49>	Quaecumque excepit turgentis uerbera caudae
<hora. sati. 7.50>	Clunibus aut agitauit equum lasciua supinum,
<hora. sati. 7.51>	Dimittit neque famosum neque sollicitum, ne
<hora. sati. 7.52>	Ditior aut formae melioris meiat eodem.
<hora. sati. 7.53>	Tu cum proiectis insignibus, anulo equestri
<hora. sati. 7.54>	Romanoque habitu, prodis ex iudice Dama,
<hora. sati. 7.55>	Turpis odoratum caput obscurante lacerna,
<hora. sati. 7.56>	Non es quod simulas? metuens induceris atque
<hora. sati. 7.57>	Altercante libidinibus tremis ossa pauore.
<hora. sati. 7.58>	Quid refert, uri uirgis ferroque necari
<hora. sati. 7.59>	Auctoratus eas, an turpi clausus in arca,
<hora. sati. 7.60>	Quo te demisit peccati conscia erilis,
<hora. sati. 7.61>	Contractum genibus tangas caput? estne marito
<hora. sati. 7.62>	Matronae peccantis in ambo iusta potestas,
<hora. sati. 7.63>	In corruptorem uel iustior? illa tamen se
<hora. sati. 7.64>	Non habitu mutatue loco peccatue superne,
<hora. sati. 7.65>	Cum te formidet mulier neque credat amanti.
<hora. sati. 7.66>	Ibis sub furcam prudens dominoque furenti
<hora. sati. 7.67>	Conmittes rem omnem et uitam et cum corpore famam
<hora. sati. 7.68>	Euasti: credo, metues doctusque cauebis:
<hora. sati. 7.69>	Quaeres, quando iterum paueas iterumque perire
<hora. sati. 7.70>	Possis, o totiens seruus. quae belua ruptis,
<hora. sati. 7.71>	Cum semel effugit, reddit se praua catenis?
<hora. sati. 7.72>	"Non sum moechus" ais. neque ego hercule fur, ubi uasa
<hora. sati. 7.73>	Praetereo sapiens argentea. tolle periclum:
<hora. sati. 7.74>	Iam uaga prosiliet frenis natura remotis.
<hora. sati. 7.75>	Tune mihi dominus, rerum imperiis hominumque
<hora. sati. 7.76>	Tot tantisque minor, quem ter uindicta quaterque
<hora. sati. 7.77>	Inposita haud umquam misera formidine priuet?
<hora. sati. 7.78>	Adde super, dictis quod non leuius ualeat; nam,
<hora. sati. 7.79>	Siue uicarius est, qui seruo paret, uti mos
<hora. sati. 7.80>	Vester ait, seu conseruus, tibi quid sum ego? nempe
<hora. sati. 7.81>	Tu, mihi qui imperitas, aliis seruis miser atque
<hora. sati. 7.82>	Duceris ut neruis alienis mobile lignum.
<hora. sati. 7.83>	Quisnam igitur liber? sapiens sibi qui imperiosus,
<hora. sati. 7.84>	Quem neque pauperies neque mors neque uincula terrent,
<hora. sati. 7.85>	Responsare cupidinibus, contemnere honores
<hora. sati. 7.86>	Fortis, et in se ipso totus, teres atque rotundus,
<hora. sati. 7.87>	Externi nequid ualeat per leue morari,
<hora. sati. 7.88>	In quem manca ruit semper fortuna. potesne
<hora. sati. 7.89>	Ex his ut proprium quid noscere? quinque talenta
<hora. sati. 7.90>	Poscit te mulier, uexat foribusque repulsum
<hora. sati. 7.91>	Perfundit gelida, rursus uocat: eripe turpi
<hora. sati. 7.92>	Colla iugo liber, "liber sum" dic age. non quis.
<hora. sati. 7.93>	Vrget enim dominus mentem non lenis et acris
<hora. sati. 7.94>	Subiectat lasso stimulos uersatque negantem.
<hora. sati. 7.95>	Vel cum Pausiaca torpes, insane, tabella,
<hora. sati. 7.96>	Qui peccas minus atque ego, cum Fului Rutubaeque
<hora. sati. 7.97>	Aut Pacideiani contento poplite miror
<hora. sati. 7.98>	Proelia rubrica picta aut carbone, uelut si
<hora. sati. 7.99>	Re uera pugnent, feriant uitentque mouentes
<hora. sati. 7.100>	Arma uiri? nequam et cessator Dauus; at ipse
<hora. sati. 7.101>	Subtilis ueterum iudex et callidus audis.
<hora. sati. 7.102>	Nil ego, si ducor libo fumante: tibi ingens
<hora. sati. 7.103>	Virtus atque animus cenis responsat opimis?
<hora. sati. 7.104>	Obsequium uentris mihi perniciosius est cur?
<hora. sati. 7.105>	Tergo plector enim. qui tu inpunitior illa,
<hora. sati. 7.106>	Quae paruo sumi nequeunt, obsonia captas?
<hora. sati. 7.107>	Nempe inamarescunt epulae sine fine petitae
<hora. sati. 7.108>	Inlusique pedes uitiosum ferre recusant
<hora. sati. 7.109>	Corpus. an hic peccat, sub noctem qui puer uuam
<hora. sati. 7.110>	Furtiua mutat strigili: qui praedia uendit,
<hora. sati. 7.111>	Nil seruile gulae parens habet? adde, quod idem
<hora. sati. 7.112>	Non horam tecum esse potes, non otia recte
<hora. sati. 7.113>	Ponere teque ipsum uitas fugitiuus et erro,
<hora. sati. 7.114>	Iam uino quaerens, iam somno fallere curam,
<hora. sati. 7.115>	Frustra: nam comes atra premit sequiturque fugacem."
<hora. sati. 7.116>	"Vnde mihi lapidem?" "quorsum est opus?" "unde sagittas?"
<hora. sati. 7.117>	"Aut insanit homo aut uersus facit." "ocius hinc te
<hora. sati. 7.118>	Ni rapis, accedes opera agro nona Sabino."
<hora. sati. 8.1>	"Vt Nasidieni iuuit te cena beati?
<hora. sati. 8.2>	Nam mihi quaerenti conuiuam dictus here illic
<hora. sati. 8.3>	De medio potare die." "sic, ut mihi numquam
<hora. sati. 8.4>	In uita fuerit melius." "da, si graue non est,
<hora. sati. 8.5>	Quae prima iratum uentrem placauerit esca."
<hora. sati. 8.6>	"In primis Lucanus aper: leni fuit austro
<hora. sati. 8.7>	Captus, ut aiebat cenae pater: acria circum
<hora. sati. 8.8>	Rapula, lactucae, radices, qualia lassum
<hora. sati. 8.9>	Peruellunt stomachum, siser, allec, faecula Coa.
<hora. sati. 8.10>	His ut sublatis puer alte cinctus acernam
<hora. sati. 8.11>	Gausape purpureo mensam pertersit et alter
<hora. sati. 8.12>	Sublegit quodcumque iaceret inutile quodque
<hora. sati. 8.13>	Posset cenantis offendere, ut Attica uirgo
<hora. sati. 8.14>	Cum sacris Cereris procedit fuscus Hydaspes
<hora. sati. 8.15>	Caecuba uina ferens, Alcon Chium maris expers.
<hora. sati. 8.16>	Hic erus "Albanum, Maecenas, siue Falernum
<hora. sati. 8.17>	Te magis adpositis delectat, habemus utrumque.""
<hora. sati. 8.18>	"Diuitias miseras! sed quis cenantibus una,
<hora. sati. 8.19>	Fundani, pulcre fuerit tibi, nosse laboro."
<hora. sati. 8.20>	"Summus ego et prope me uiscus Thurinus et infra,
<hora. sati. 8.21>	Si memini, uarius; cum Seruilio Balatrone
<hora. sati. 8.22>	Vibidius, quos Maecenas adduxerat umbras.
<hora. sati. 8.23>	Nomentanus erat super ipsum, Porcius infra,
<hora. sati. 8.24>	Ridiculus totas semel absorbere placentas;
<hora. sati. 8.25>	Nomentanus ad hoc, qui, siquid forte lateret,
<hora. sati. 8.26>	Indice monstraret digito; nam cetera turba,
<hora. sati. 8.27>	Nos, inquam, cenamus auis, conchylia, piscis,
<hora. sati. 8.28>	Longe dissimilem noto celantia sucum,
<hora. sati. 8.29>	Vt uel continuo patuit, cum passeris atque
<hora. sati. 8.30>	Ingustata mihi porrexerit ilia rhombi.
<hora. sati. 8.31>	Post hoc me docuit melimela rubere minorem
<hora. sati. 8.32>	Ad lunam delecta. quid hoc intersit, ab ipso
<hora. sati. 8.33>	Audieris melius. tum uibidius Balatroni
<hora. sati. 8.34>	"Nos nisi damnose bibimus, moriemur inulti,"
<hora. sati. 8.35>	Et calices poscit maiores. uertere pallor
<hora. sati. 8.36>	Tum parochi faciem nil sic metuentis ut acris
<hora. sati. 8.37>	Potores, uel quod maledicunt liberius uel
<hora. sati. 8.38>	Feruida quod subtile exsurdant uina palatum.
<hora. sati. 8.39>	Inuertunt Allifanis uinaria tota
<hora. sati. 8.40>	Vibidius Balatroque secutis omnibus: imi
<hora. sati. 8.41>	Conuiuae lecti nihilum nocuere lagoenis.
<hora. sati. 8.42>	Adfertur squillas inter murena natantis
<hora. sati. 8.43>	In patina porrecta. sub hoc erus "haec grauida" inquit
<hora. sati. 8.44>	"Capta est, deterior post partum carne futura.
<hora. sati. 8.45>	His mixtum ius est: oleo, quod prima uenafri
<hora. sati. 8.46>	Pressit cella; garo de sucis piscis Hiberi;
<hora. sati. 8.47>	Vino quinquenni, uerum citra mare nato,
<hora. sati. 8.48>	Dum coquitur -cocto Chium sic conuenit, ut non
<hora. sati. 8.49>	Hoc magis ullum aliud-; pipere albo, non sine aceto,
<hora. sati. 8.50>	Quod Methymnaeam uitio mutauerit uuam.
<hora. sati. 8.51>	Erucas uiridis, inulas ego primus amaras
<hora. sati. 8.52>	Monstraui incoquere; inlutos Curtillus echinos,
<hora. sati. 8.53>	Vt melius muria quod testa marina remittat."
<hora. sati. 8.54>	Interea suspensa grauis aulaea ruinas
<hora. sati. 8.55>	In patinam fecere, trahentia pulueris atri
<hora. sati. 8.56>	Quantum non Aquilo Campanis excitat agris.
<hora. sati. 8.57>	Nos maius ueriti, postquam nihil esse pericli
<hora. sati. 8.58>	Sensimus, erigimur; Rufus posito capite, ut si
<hora. sati. 8.59>	Filius inmaturus obisset, flere. quis esset
<hora. sati. 8.60>	Finis, ni sapiens sic Nomentanus amicum
<hora. sati. 8.61>	Tolleret: "heu, Fortuna, quis est crudelior in nos
<hora. sati. 8.62>	Te deus? ut semper gaudes inludere rebus
<hora. sati. 8.63>	Humanis!" uarius mappa conpescere risum
<hora. sati. 8.64>	Vix poterat. Balatro suspendens omnia naso
<hora. sati. 8.65>	"Haec est condicio uiuendi" aiebat, "eoque
<hora. sati. 8.66>	Responsura tuo numquam est par fama labori.
<hora. sati. 8.67>	Tene, ut ego accipiar laute, torquerier omni
<hora. sati. 8.68>	Sollicitudine districtum, ne panis adustus,
<hora. sati. 8.69>	Ne male conditum ius adponatur, ut omnes
<hora. sati. 8.70>	Praecincti recte pueri comptique ministrent.
<hora. sati. 8.71>	Adde hos praeterea casus, aulaea ruant si,
<hora. sati. 8.72>	Vt modo; si patinam pede lapsus frangat agaso.
<hora. sati. 8.73>	Sed conuiuatoris, uti ducis, ingenium res
<hora. sati. 8.74>	Aduersae nudare solent, celare secundae."
<hora. sati. 8.75>	Nasidienus ad haec "tibi di, quaecumque preceris,
<hora. sati. 8.76>	Commoda dent: ita uir bonus es conuiuaque comis"
<hora. sati. 8.77>	Et soleas poscit. tum in lecto quoque uideres
<hora. sati. 8.78>	Stridere secreta diuisos aure susurros."
<hora. sati. 8.79>	"Nullos his mallem ludos spectasse; sed illa
<hora. sati. 8.80>	Redde age quae deinceps risisti." "uibidius dum
<hora. sati. 8.81>	Quaerit de pueris, num sit quoque fracta lagoena,
<hora. sati. 8.82>	Quod sibi poscenti non dentur pocula, dumque
<hora. sati. 8.83>	Ridetur fictis rerum Balatrone secundo,
<hora. sati. 8.84>	Nasidiene, redis mutatae frontis, ut arte
<hora. sati. 8.85>	Emendaturus fortunam; deinde secuti
<hora. sati. 8.86>	Mazonomo pueri magno discerpta ferentes
<hora. sati. 8.87>	Membra gruis sparsi sale multo non sine farre,
<hora. sati. 8.88>	Pinguibus et ficis pastum iecur anseris albae
<hora. sati. 8.89>	Et leporum auolsos, ut multo suauius, armos,
<hora. sati. 8.90>	Quam si cum lumbis quis edit. tum pectore adusto
<hora. sati. 8.91>	Vidimus et merulas poni et sine clune palumbis,
<hora. sati. 8.92>	Suauis res, si non causas narraret earum et
<hora. sati. 8.93>	Naturas dominus; quem nos sic fugimus ulti,
<hora. sati. 8.94>	Vt nihil omnino gustaremus, uelut illis
<hora. sati. 8.95>	Canidia adflasset, peior serpentibus Afris."
