<hora. odes. 1.1>	Maecenas atauis edite regibus,
<hora. odes. 1.2>	O et praesidium et dulce decus meum:
<hora. odes. 1.3>	Sunt quos curriculo puluerem Olympicum
<hora. odes. 1.4>	Collegisse iuuat metaque feruidis
<hora. odes. 1.5>	Euitata rotis palmaque nobilis
<hora. odes. 1.6>	Terrarum dominos euehit ad deos;
<hora. odes. 1.7>	Hunc, si mobilium turba Quiritium
<hora. odes. 1.8>	Certat tergeminis tollere honoribus;
<hora. odes. 1.9>	Illum, si proprio condidit horreo
<hora. odes. 1.10>	Quidquid de Libycis uerritur areis.
<hora. odes. 1.11>	Gaudentem patrios findere sarculo
<hora. odes. 1.12>	Agros Attalicis condicionibus
<hora. odes. 1.13>	Numquam demoueas, ut trabe Cypria
<hora. odes. 1.14>	Myrtoum pauidus nauta secet mare;
<hora. odes. 1.15>	Luctantem Icariis fluctibus Africum
<hora. odes. 1.16>	Mercator metuens otium et oppidi
<hora. odes. 1.17>	Laudat rura sui: mox reficit rates
<hora. odes. 1.18>	Quassas indocilis pauperiem pati.
<hora. odes. 1.19>	Est qui nec ueteris pocula Massici
<hora. odes. 1.20>	Nec partem solido demere de die
<hora. odes. 1.21>	Spernit, nunc uiridi membra sub arbuto
<hora. odes. 1.22>	Stratus, nunc ad aquae lene caput sacrae;
<hora. odes. 1.23>	Multos castra iuuant et lituo tubae
<hora. odes. 1.24>	Permixtus sonitus bellaque matribus
<hora. odes. 1.25>	Detestata; manet sub Ioue frigido
<hora. odes. 1.26>	Venator tenerae coniugis inmemor,
<hora. odes. 1.27>	Seu uisa est catulis cerua fidelibus,
<hora. odes. 1.28>	Seu rupit teretes Marsus aper plagas.
<hora. odes. 1.29>	Me doctarum hederae praemia frontium
<hora. odes. 1.30>	Dis miscent superis, me gelidum nemus
<hora. odes. 1.31>	Nympharumque leues cum Satyris chori
<hora. odes. 1.32>	Secernunt populo, si neque tibias
<hora. odes. 1.33>	Euterpe cohibet nec Polyhymnia
<hora. odes. 1.34>	Lesboum refugit tendere barbiton.
<hora. odes. 1.35>	Quodsi me lyricis uatibus inseres,
<hora. odes. 1.36>	Sublimi feriam sidera uertice.
<hora. odes. 2.1>	Iam satis terris niuis atque dirae
<hora. odes. 2.2>	Grandinis misit pater et rubente
<hora. odes. 2.3>	Dextera sacras iaculatus arcis
<hora. odes. 2.4>	Terruit urbem,
<hora. odes. 2.5>	Terruit gentis, graue ne rediret
<hora. odes. 2.6>	Saeculum Pyrrhae noua monstra questae,
<hora. odes. 2.7>	Omne cum Proteus pecus egit altos
<hora. odes. 2.8>	Visere montis
<hora. odes. 2.9>	Piscium et summa genus haesit ulmo,
<hora. odes. 2.10>	Nota quae sedes fuerat columbis,
<hora. odes. 2.11>	Et superiecto pauidae natarunt
<hora. odes. 2.12>	Aequore dammae.
<hora. odes. 2.13>	Vidimus flauom Tiberim retortis
<hora. odes. 2.14>	Litore Etrusco uiolenter undis
<hora. odes. 2.15>	Ire deiectum monumenta regis
<hora. odes. 2.16>	Templaque Vestae,
<hora. odes. 2.17>	Iliae dum se nimium querenti
<hora. odes. 2.18>	Iactat ultorem, uagus et sinistra
<hora. odes. 2.19>	Labitur ripa Ioue non probante u-
<hora. odes. 2.20>	Xorius amnis.
<hora. odes. 2.21>	Audiet ciuis acuisse ferrum,
<hora. odes. 2.22>	Quo graues Persae melius perirent,
<hora. odes. 2.23>	Audiet pugnas uitio parentum
<hora. odes. 2.24>	Rara iuuentus.
<hora. odes. 2.25>	Quem uocet diuum populus ruentis
<hora. odes. 2.26>	Imperi rebus? prece qua fatigent
<hora. odes. 2.27>	Virgines sanctae minus audientem
<hora. odes. 2.28>	Carmina Vestam?
<hora. odes. 2.29>	Cui dabit partis scelus expiandi
<hora. odes. 2.30>	Iuppiter? tandem uenias precamur
<hora. odes. 2.31>	Nube candentis umeros amictus
<hora. odes. 2.32>	Augur Apollo;
<hora. odes. 2.33>	Siue tu mauis, Erycina ridens,
<hora. odes. 2.34>	Quam Iocus circum uolat et Cupido;
<hora. odes. 2.35>	Siue neglectum genus et nepotes
<hora. odes. 2.36>	Respicis auctor,
<hora. odes. 2.37>	Heu nimis longo satiate ludo,
<hora. odes. 2.38>	Quem iuuat clamor galeaeque leues
<hora. odes. 2.39>	Acer et Marsi peditis cruentum
<hora. odes. 2.40>	Voltus in hostem;
<hora. odes. 2.41>	Siue mutata iuuenem figura
<hora. odes. 2.42>	Ales in terris imitaris almae
<hora. odes. 2.43>	Filius Maiae patiens uocari
<hora. odes. 2.44>	Caesaris ultor,
<hora. odes. 2.45>	Serus in caelum redeas diuque
<hora. odes. 2.46>	Laetus intersis populo Quirini,
<hora. odes. 2.47>	Neue te nostris uitiis iniquum
<hora. odes. 2.48>	Ocior aura
<hora. odes. 2.49>	Tollat: hic magnos potius triumphos,
<hora. odes. 2.50>	Hic ames dici pater atque princeps,
<hora. odes. 2.51>	Neu sinas Medos equitare inultos
<hora. odes. 2.52>	Te duce, Caesar.
<hora. odes. 3.1>	Sic te diua potens Cypri,
<hora. odes. 3.2>	Sic fratres Helenae, lucida sidera,
<hora. odes. 3.3>	Ventorumque regat pater
<hora. odes. 3.4>	Obstrictis aliis praeter Iapyga,
<hora. odes. 3.5>	Nauis, quae tibi creditum
<hora. odes. 3.6>	Debes Vergilium: finibus Atticis
<hora. odes. 3.7>	Reddas incolumem precor
<hora. odes. 3.8>	Et serues animae dimidium meae.
<hora. odes. 3.9>	Illi robur et aes triplex
<hora. odes. 3.10>	Circa pectus erat, qui fragilem truci
<hora. odes. 3.11>	Conmisit pelago ratem
<hora. odes. 3.12>	Primus, nec timuit praecipitem Africum
<hora. odes. 3.13>	Decertantem Aquilonibus
<hora. odes. 3.14>	Nec tristis Hyadas nec rabiem Noti,
<hora. odes. 3.15>	Quo non arbiter Hadriae
<hora. odes. 3.16>	Maior, tollere seu ponere uolt freta.
<hora. odes. 3.17>	Quem mortis timuit gradum
<hora. odes. 3.18>	Qui siccis oculis monstra natantia,
<hora. odes. 3.19>	Qui uidit mare turbidum et
<hora. odes. 3.20>	Infamis scopulos Acroceraunia?
<hora. odes. 3.21>	Nequiquam deus abscidit
<hora. odes. 3.22>	Prudens oceano dissociabili
<hora. odes. 3.23>	Terras, si tamen inpiae
<hora. odes. 3.24>	Non tangenda rates transiliunt uada.
<hora. odes. 3.25>	Audax omnia perpeti
<hora. odes. 3.26>	Gens humana ruit per uetitum nefas,
<hora. odes. 3.27>	Audax Iapeti genus
<hora. odes. 3.28>	Ignem fraude mala gentibus intulit.
<hora. odes. 3.29>	Post ignem aetheria domo
<hora. odes. 3.30>	Subductum macies et noua febrium
<hora. odes. 3.31>	Terris incubuit cohors
<hora. odes. 3.32>	Semotique prius tarda necessitas
<hora. odes. 3.33>	Leti corripuit gradum.
<hora. odes. 3.34>	Expertus uacuum Daedalus aera
<hora. odes. 3.35>	Pinnis non homini datis;
<hora. odes. 3.36>	Perrupit Acheronta Herculeus labor.
<hora. odes. 3.37>	Nil mortalibus ardui est:
<hora. odes. 3.38>	Caelum ipsum petimus stultitia neque
<hora. odes. 3.39>	Per nostrum patimur scelus
<hora. odes. 3.40>	Iracunda Iouem ponere fulmina.
<hora. odes. 4.1>	Soluitur acris hiems grata uice ueris et Fauoni
<hora. odes. 4.2>	Trahuntque siccas machinae carinas,
<hora. odes. 4.3>	Ac neque iam stabulis gaudet pecus aut arator igni
<hora. odes. 4.4>	Nec prata canis albicant pruinis.
<hora. odes. 4.5>	Iam Cytherea choros ducit Venus imminente luna,
<hora. odes. 4.6>	Iunctaeque Nymphis Gratiae decentes
<hora. odes. 4.7>	Alterno terram quatiunt pede, dum grauis Cyclopum
<hora. odes. 4.8>	Volcanus ardens uisit officinas.
<hora. odes. 4.9>	Nunc decet aut uiridi nitidum caput impedire myrto
<hora. odes. 4.10>	Aut flore, terrae quem ferunt solutae.
<hora. odes. 4.11>	Nunc et in umbrosis Fauno decet immolare lucis,
<hora. odes. 4.12>	Seu poscat agna siue malit haedo.
<hora. odes. 4.13>	Pallida Mors aequo pulsat pede pauperum tabernas
<hora. odes. 4.14>	Regumque turris. o beate Sesti,
<hora. odes. 4.15>	Vitae summa breuis spem nos uetat inchoare longam;
<hora. odes. 4.16>	Iam te premet nox fabulaeque Manes
<hora. odes. 4.17>	Et domus exilis Plutonia; quo simul mearis,
<hora. odes. 4.18>	Nec regna uini sortiere talis
<hora. odes. 4.19>	Nec tenerum Lycidan mirabere, quo calet iuuentus
<hora. odes. 4.20>	Nunc omnis et mox uirgines tepebunt.
<hora. odes. 5.1>	Quis multa gracilis te puer in rosa
<hora. odes. 5.2>	Perfusus liquidis urget odoribus
<hora. odes. 5.3>	Grato, Pyrrha, sub antro?
<hora. odes. 5.4>	Cui flauam religas comam
<hora. odes. 5.5>	Simplex munditiis? heu quotiens fidem
<hora. odes. 5.6>	Mutatosque deos flebit et aspera
<hora. odes. 5.7>	Nigris aequora uentis
<hora. odes. 5.8>	Emirabitur insolens,
<hora. odes. 5.9>	Qui nunc te fruitur credulus aurea,
<hora. odes. 5.10>	Qui semper uacuam, semper amabilem
<hora. odes. 5.11>	Sperat, nescius aurae
<hora. odes. 5.12>	Fallacis. miseri, quibus
<hora. odes. 5.13>	Intemptata nites: me tabula sacer
<hora. odes. 5.14>	Votiua paries indicat uuida
<hora. odes. 5.15>	Suspendisse potenti
<hora. odes. 5.16>	Vestimenta maris deo.
<hora. odes. 6.1>	Scriberis Vario fortis et hostium
<hora. odes. 6.2>	Victor Maeonii carminis alite,
<hora. odes. 6.3>	Quam rem cumque ferox nauibus aut equis
<hora. odes. 6.4>	Miles te duce gesserit.
<hora. odes. 6.5>	Nos, Agrippa, neque haec dicere nec grauem
<hora. odes. 6.6>	Pelidae stomachum cedere nescii
<hora. odes. 6.7>	Nec cursus duplicis per mare Vlixei
<hora. odes. 6.8>	Nec saeuam Pelopis domum
<hora. odes. 6.9>	Conamur, tenues grandia, dum pudor
<hora. odes. 6.10>	Inbellisque lyrae Musa potens uetat
<hora. odes. 6.11>	Laudes egregii Caesaris et tuas
<hora. odes. 6.12>	Culpa deterere ingeni.
<hora. odes. 6.13>	Quis Martem tunica tectum adamantina
<hora. odes. 6.14>	Digne scripserit aut puluere Troico
<hora. odes. 6.15>	Nigrum Merionen aut ope Palladis
<hora. odes. 6.16>	Tydiden superis parem?
<hora. odes. 6.17>	Nos conuiuia, nos proelia uirginum
<hora. odes. 6.18>	Sectis in iuuenes unguibus acrium
<hora. odes. 6.19>	Cantamus uacui, siue quid urimur,
<hora. odes. 6.20>	Non praeter solitum leues.
<hora. odes. 7.1>	Laudabunt alii claram Rhodon aut Mytilenen
<hora. odes. 7.2>	Aut Epheson bimarisue Corinthi
<hora. odes. 7.3>	Moenia uel Baccho Thebas uel Apolline Delphos
<hora. odes. 7.4>	Insignis aut Thessala Tempe;
<hora. odes. 7.5>	Sunt quibus unum opus est intactae Palladis urbem
<hora. odes. 7.6>	Carmine perpetuo celebrare et
<hora. odes. 7.7>	Vndique decerptam fronti praeponere oliuam;
<hora. odes. 7.8>	Plurimus in Iunonis honorem
<hora. odes. 7.9>	Aptum dicet equis Argos ditisque Mycenas:
<hora. odes. 7.10>	Me nec tam patiens Lacedaemon
<hora. odes. 7.11>	Nec tam Larisae percussit campus opimae
<hora. odes. 7.12>	Quam domus Albuneae resonantis
<hora. odes. 7.13>	Et praeceps Anio ac Tiburni lucus et uda
<hora. odes. 7.14>	Mobilibus pomaria riuis.
<hora. odes. 7.15>	Albus ut obscuro deterget nubila caelo
<hora. odes. 7.16>	Saepe Notus neque parturit imbris
<hora. odes. 7.17>	Perpetuos, sic tu sapiens finire memento
<hora. odes. 7.18>	Tristitiam uitaeque labores
<hora. odes. 7.19>	Molli, Plance, mero, seu te fulgentia signis
<hora. odes. 7.20>	Castra tenent seu densa tenebit
<hora. odes. 7.21>	Tiburis umbra tui. Teucer Salamina patremque
<hora. odes. 7.22>	Cum fugeret, tamen uda Lyaeo
<hora. odes. 7.23>	Tempora populea fertur uinxisse corona
<hora. odes. 7.24>	Sic tristis adfatus amicos:
<hora. odes. 7.25>	"Quo nos cumque feret melior fortuna parente,
<hora. odes. 7.26>	Ibimus, o socii comitesque,
<hora. odes. 7.27>	Nil desperandum Teucro duce et auspice Teucro.
<hora. odes. 7.28>	Certus enim promisit Apollo
<hora. odes. 7.29>	Ambiguam tellure noua Salamina futuram.
<hora. odes. 7.30>	O fortes peioraque passi
<hora. odes. 7.31>	Mecum saepe uiri, nunc uino pellite curas:
<hora. odes. 7.32>	Cras ingens iterabimus aequor."
<hora. odes. 8.1>	Lydia, dic, per omnis
<hora. odes. 8.2>	Te deos oro, Sybarin cur properes amando
<hora. odes. 8.3>	Perdere, cur apricum
<hora. odes. 8.4>	Oderit campum patiens pulueris atque solis,
<hora. odes. 8.5>	Cur neque militaris
<hora. odes. 8.6>	Inter aequalis equitet, Gallica nec lupatis
<hora. odes. 8.7>	Temperet ora frenis?
<hora. odes. 8.8>	Cur timet flauum Tiberim tangere? cur oliuum
<hora. odes. 8.9>	Sanguine uiperino
<hora. odes. 8.10>	Cautius uitat neque iam liuida gestat armis
<hora. odes. 8.11>	Bracchia, saepe disco,
<hora. odes. 8.12>	Saepe trans finem iaculo nobilis expedito?
<hora. odes. 8.13>	Quid latet, ut marinae
<hora. odes. 8.14>	Filium dicunt Thetidis sub lacrimosa Troiae
<hora. odes. 8.15>	Funera, ne uirilis
<hora. odes. 8.16>	Cultus in caedem et Lycias proriperet cateruas?
<hora. odes. 9.1>	Vides ut alta stet niue candidum
<hora. odes. 9.2>	Soracte nec iam sustineant onus
<hora. odes. 9.3>	Siluae laborantes geluque
<hora. odes. 9.4>	Flumina constiterint acuto.
<hora. odes. 9.5>	Dissolue frigus ligna super foco
<hora. odes. 9.6>	Large reponens atque benignius
<hora. odes. 9.7>	Deprome quadrimum Sabina,
<hora. odes. 9.8>	O Thaliarche, merum diota.
<hora. odes. 9.9>	Permitte diuis cetera, qui simul
<hora. odes. 9.10>	Strauere uentos aequore feruido
<hora. odes. 9.11>	Deproeliantis, nec cupressi
<hora. odes. 9.12>	Nec ueteres agitantur orni.
<hora. odes. 9.13>	Quid sit futurum cras, fuge quaerere, et
<hora. odes. 9.14>	Quem Fors dierum cumque dabit, lucro
<hora. odes. 9.15>	Adpone, nec dulcis amores
<hora. odes. 9.16>	Sperne puer neque tu choreas,
<hora. odes. 9.17>	Donec uirenti canities abest
<hora. odes. 9.18>	Morosa. nunc et campus et areae
<hora. odes. 9.19>	Lenesque sub noctem susurri
<hora. odes. 9.20>	Conposita repetantur hora,
<hora. odes. 9.21>	Nunc et latentis proditor intumo
<hora. odes. 9.22>	Gratus puellae risus ab angulo
<hora. odes. 9.23>	Pignusque dereptum lacertis
<hora. odes. 9.24>	Aut digito male pertinaci.
<hora. odes. 10.1>	Mercuri, facunde nepos Atlantis,
<hora. odes. 10.2>	Qui feros cultus hominum recentum
<hora. odes. 10.3>	Voce formasti catus et decorae
<hora. odes. 10.4>	More palaestrae,
<hora. odes. 10.5>	Te canam, magni Iouis et deorum
<hora. odes. 10.6>	Nuntium curuaeque lyrae parentem,
<hora. odes. 10.7>	Callidum quidquid placuit iocoso
<hora. odes. 10.8>	Condere furto.
<hora. odes. 10.9>	Te, boues olim nisi reddidisses
<hora. odes. 10.10>	Per dolum amotas, puerum minaci
<hora. odes. 10.11>	Voce dum terret, uiduus pharetra
<hora. odes. 10.12>	Risit Apollo.
<hora. odes. 10.13>	Quin et Atridas duce te superbos
<hora. odes. 10.14>	Ilio diues Priamus relicto
<hora. odes. 10.15>	Thessalosque ignis et iniqua Troiae
<hora. odes. 10.16>	Castra fefellit.
<hora. odes. 10.17>	Tu pias laetis animas reponis
<hora. odes. 10.18>	Sedibus uirgaque leuem coerces
<hora. odes. 10.19>	Aurea turbam, superis deorum
<hora. odes. 10.20>	Gratus et imis.
<hora. odes. 11.1>	Tu ne quaesieris, scire nefas, quem mihi, quem tibi
<hora. odes. 11.2>	Finem di dederint, Leuconoe, nec Babylonios
<hora. odes. 11.3>	Temptaris numeros. ut melius, quidquid erit, pati.
<hora. odes. 11.4>	Seu pluris hiemes seu tribuit Iuppiter ultimam,
<hora. odes. 11.5>	Quae nunc oppositis debilitat pumicibus mare
<hora. odes. 11.6>	Tyrrhenum: sapias, uina liques, et spatio breui
<hora. odes. 11.7>	Spem longam reseces. dum loquimur, fugerit inuida
<hora. odes. 11.8>	Aetas: carpe diem quam minimum credula postero.
<hora. odes. 12.1>	Quem uirum aut heroa lyra uel acri
<hora. odes. 12.2>	Tibia sumis celebrare, Clio?
<hora. odes. 12.3>	Quem deum? cuius recinet iocosa
<hora. odes. 12.4>	Nomen imago
<hora. odes. 12.5>	Aut in umbrosis Heliconis oris
<hora. odes. 12.6>	Aut super Pindo gelidoue in Haemo?
<hora. odes. 12.7>	Vnde uocalem temere insecutae
<hora. odes. 12.8>	Orphea siluae,
<hora. odes. 12.9>	Arte materna rapidos morantem
<hora. odes. 12.10>	Fluminum lapsus celerisque uentos,
<hora. odes. 12.11>	Blandum et auritas fidibus cancris
<hora. odes. 12.12>	Ducere quercus.
<hora. odes. 12.13>	Quid prius dicam solitis parentis
<hora. odes. 12.14>	Laudibus, qui res hominum ac deorum,
<hora. odes. 12.15>	Qui mare ac terras uariisque mundum
<hora. odes. 12.16>	Temperat horis?
<hora. odes. 12.17>	Vnde nil maius generatur ipso
<hora. odes. 12.18>	Nec uiget quidquam simile aut secundum.
<hora. odes. 12.19>	Proximos illi tamen occupauit
<hora. odes. 12.20>	Pallas honores
<hora. odes. 12.21>	Proeliis audax. neque te silebo,
<hora. odes. 12.22>	Liber et saeuis inimica uirgo
<hora. odes. 12.23>	Beluis, nec te, metuende certa
<hora. odes. 12.24>	Phoebe sagitta.
<hora. odes. 12.25>	Dicam et Alciden puerosque Ledae,
<hora. odes. 12.26>	Hunc equis, illum superare pugnis
<hora. odes. 12.27>	Nobilem; quorum simul alba nautis
<hora. odes. 12.28>	Stella refulsit,
<hora. odes. 12.29>	Defluit saxis agitatus umor,
<hora. odes. 12.30>	Concidunt uenti fugiuntque nubes
<hora. odes. 12.31>	Et minax, quod sic uoluere, ponto
<hora. odes. 12.32>	Vnda recumbit.
<hora. odes. 12.33>	Romulum post hos prius an quietum
<hora. odes. 12.34>	Pompili regnum memorem an superbos
<hora. odes. 12.35>	Tarquini fasces dubito an Catonis
<hora. odes. 12.36>	Nobile letum.
<hora. odes. 12.37>	Regulum et Scauros animaeque magnae
<hora. odes. 12.38>	Prodigum Paulum superante Poeno
<hora. odes. 12.39>	Gratus insigni referam camena
<hora. odes. 12.40>	Fabriciumque.
<hora. odes. 12.41>	Hunc et incomptis Curium capillis
<hora. odes. 12.42>	Vtilem bello tulit et Camillum
<hora. odes. 12.43>	Saeua paupertas et auitus apto
<hora. odes. 12.44>	Cum lare fundus.
<hora. odes. 12.45>	Crescit occulto uelut arbor aeuo
<hora. odes. 12.46>	Fama Marcelli: micat inter omnis
<hora. odes. 12.47>	Iulium sidus uelut inter ignis
<hora. odes. 12.48>	Luna minores.
<hora. odes. 12.49>	Gentis humanae pater atque custos,
<hora. odes. 12.50>	Orte Saturno, tibi cura magni
<hora. odes. 12.51>	Caesaris fatis data: tu secundo
<hora. odes. 12.52>	Caesare regnes.
<hora. odes. 12.53>	Ille seu Parthos Latio imminentis
<hora. odes. 12.54>	Egerit iusto domitos triumpho
<hora. odes. 12.55>	Siue subiectos Orientis orae
<hora. odes. 12.56>	Seras et Indos,
<hora. odes. 12.57>	Te minor latum reget aequos orbem:
<hora. odes. 12.58>	Tu graui curru quaties Olympum,
<hora. odes. 12.59>	Tu parum castis inimica mittes
<hora. odes. 12.60>	Fulmina lucis.
<hora. odes. 13.1>	Cum tu, Lydia, Telephi
<hora. odes. 13.2>	Ceruicem roseam, cerea Telephi
<hora. odes. 13.3>	Laudas bracchia, uae meum
<hora. odes. 13.4>	Feruens difficili bile tumet iecur.
<hora. odes. 13.5>	Tum nec mens mihi nec color
<hora. odes. 13.6>	Certa sede manet, umor et in genas
<hora. odes. 13.7>	Furtim labitur, arguens,
<hora. odes. 13.8>	Quam lentis penitus macerer ignibus.
<hora. odes. 13.9>	Vror, seu tibi candidos
<hora. odes. 13.10>	Turparunt umeros inmodicae mero
<hora. odes. 13.11>	Rixae, siue puer furens
<hora. odes. 13.12>	Inpressit memorem dente labris notam.
<hora. odes. 13.13>	Non, si me satis audias,
<hora. odes. 13.14>	Speres perpetuum dulcia barbare
<hora. odes. 13.15>	Laedentem oscula, quae Venus
<hora. odes. 13.16>	Quinta parte sui nectaris imbuit.
<hora. odes. 13.17>	Felices ter et amplius
<hora. odes. 13.18>	Quos inrupta tenet copula nec malis
<hora. odes. 13.19>	Diuolsus querimoniis
<hora. odes. 13.20>	Suprema citius soluet amor die.
<hora. odes. 14.1>	O nauis, referent in mare te noui
<hora. odes. 14.2>	Fluctus. o quid agis? fortiter occupa
<hora. odes. 14.3>	Portum. nonne uides, ut
<hora. odes. 14.4>	Nudum remigio latus
<hora. odes. 14.5>	Et malus celeri saucius Africo
<hora. odes. 14.6>	Antemnaeque gemant ac sine funibus
<hora. odes. 14.7>	Vix durare carinae
<hora. odes. 14.8>	Possint imperiosius
<hora. odes. 14.9>	Aequor? non tibi sunt integra lintea,
<hora. odes. 14.10>	Non di, quos iterum pressa uoces malo.
<hora. odes. 14.11>	Quamuis Pontica pinus,
<hora. odes. 14.12>	Siluae filia nobilis,
<hora. odes. 14.13>	Iactes et genus et nomen inutile:
<hora. odes. 14.14>	Nil pictis timidus nauita puppibus
<hora. odes. 14.15>	Fidit. tu nisi uentis
<hora. odes. 14.16>	Debes ludibrium, caue.
<hora. odes. 14.17>	Nuper sollicitum quae mihi taedium,
<hora. odes. 14.18>	Nunc desiderium curaque non leuis,
<hora. odes. 14.19>	Interfusa nitentis
<hora. odes. 14.20>	Vites aequora Cycladas.
<hora. odes. 15.1>	Pastor cum traheret per freta nauibus
<hora. odes. 15.2>	Idaeis Helenen perfidus hospitam,
<hora. odes. 15.3>	Ingrato celeris obruit otio
<hora. odes. 15.4>	Ventos ut caneret fera
<hora. odes. 15.5>	Nereus fata. "mala ducis aui domum
<hora. odes. 15.6>	Quam multo repetet Graecia milite
<hora. odes. 15.7>	Coniurata tuas rumpere nuptias
<hora. odes. 15.8>	Et regnum Priami uetus.
<hora. odes. 15.9>	Heu heu, quantus equis, quantus adest uiris
<hora. odes. 15.10>	Sudor, quanta moues funera Dardanae
<hora. odes. 15.11>	Genti. iam galeam Pallas et aegida
<hora. odes. 15.12>	Currusque et rabiem parat.
<hora. odes. 15.13>	Nequiquam Veneris praesidio ferox
<hora. odes. 15.14>	Pectes caesariem grataque feminis
<hora. odes. 15.15>	Inbelli cithara carmina diuides,
<hora. odes. 15.16>	Nequiquam thalamo grauis
<hora. odes. 15.17>	Hastas et calami spicula Cnosii
<hora. odes. 15.18>	Vitabis strepitumque et celerem sequi
<hora. odes. 15.19>	Aiacem: tamen heu serus adulteros
<hora. odes. 15.20>	Crines puluere collines.
<hora. odes. 15.21>	Non Laertiaden, exitium tuae
<hora. odes. 15.22>	Genti, non Pylium Nestora respicis?
<hora. odes. 15.23>	Vrgent inpauidi te Salaminius
<hora. odes. 15.24>	Teucer, te Sthenelus sciens
<hora. odes. 15.25>	Pugnae, siue opus est imperitare equis,
<hora. odes. 15.26>	Non auriga piger. Merionen quoque
<hora. odes. 15.27>	Nosces. ecce furit te reperire atrox
<hora. odes. 15.28>	Tydides melior patre:
<hora. odes. 15.29>	Quem tu, ceruus uti uallis in altera
<hora. odes. 15.30>	Visum parte lupum graminis inmemor,
<hora. odes. 15.31>	Sublimi fugies mollis anhelitu,
<hora. odes. 15.32>	Non hoc pollicitus tuae.
<hora. odes. 15.33>	Iracunda diem proferet Ilio
<hora. odes. 15.34>	Matronisque Phrygum classis Achillei:
<hora. odes. 15.35>	Post certas hiemes uret Achaicus
<hora. odes. 15.36>	Ignis Iliacas domos."
<hora. odes. 16.1>	O matre pulcra filia pulcrior,
<hora. odes. 16.2>	Quem criminosis cumque uoles modum
<hora. odes. 16.3>	Pones iambis, siue flamma
<hora. odes. 16.4>	Siue mari libet Hadriano.
<hora. odes. 16.5>	Non Dindymene, non adytis quatit
<hora. odes. 16.6>	Mentem sacerdotum incola Pythius,
<hora. odes. 16.7>	Non Liber aeque, non acuta
<hora. odes. 16.8>	Sic geminant Corybantes aera,
<hora. odes. 16.9>	Tristes ut irae, quas neque Noricus
<hora. odes. 16.10>	Deterret ensis nec mare naufragum
<hora. odes. 16.11>	Nec saeuos ignis nec tremendo
<hora. odes. 16.12>	Iuppiter ipse ruens tumultu.
<hora. odes. 16.13>	Fertur Prometheus addere principi
<hora. odes. 16.14>	Limo coactus particulam undique
<hora. odes. 16.15>	Desectam et insani leonis
<hora. odes. 16.16>	Vim stomacho adposuisse nostro.
<hora. odes. 16.17>	Irae Thyesten exitio graui
<hora. odes. 16.18>	Strauere et altis urbibus ultimae
<hora. odes. 16.19>	Stetere causae, cur perirent
<hora. odes. 16.20>	Funditus inprimeretque muris
<hora. odes. 16.21>	Hostile aratrum exercitus insolens.
<hora. odes. 16.22>	Conpesce mentem: me quoque pectoris
<hora. odes. 16.23>	Temptauit in dulci iuuenta
<hora. odes. 16.24>	Feruor et in celeres iambos
<hora. odes. 16.25>	Misit furentem: nunc ego mitibus
<hora. odes. 16.26>	Mutare quaero tristia, dum mihi
<hora. odes. 16.27>	Fias recantatis amica
<hora. odes. 16.28>	Opprobriis animumque reddas.
<hora. odes. 17.1>	Velox amoenum saepe Lucretilem
<hora. odes. 17.2>	Mutat Lycaeo Faunus et igneam
<hora. odes. 17.3>	Defendit aestatem capellis
<hora. odes. 17.4>	Vsque meis pluuiosque uentos.
<hora. odes. 17.5>	Inpune tutum per nemus arbutos
<hora. odes. 17.6>	Quaerunt latentis et thyma deuiae
<hora. odes. 17.7>	Olentis uxores mariti
<hora. odes. 17.8>	Nec uiridis metuunt colubras
<hora. odes. 17.9>	Nec Martialis haediliae lupos,
<hora. odes. 17.10>	Vtcumque dulci, Tyndari, fistula
<hora. odes. 17.11>	Valles et Vsticae cubantis
<hora. odes. 17.12>	Leuia personuere saxa.
<hora. odes. 17.13>	Di me tuentur, dis pietas mea
<hora. odes. 17.14>	Et musa cordi est. hic tibi copia
<hora. odes. 17.15>	Manabit ad plenum benigno
<hora. odes. 17.16>	Ruris honorum opulenta cornu.
<hora. odes. 17.17>	Hic in reducta ualle caniculae
<hora. odes. 17.18>	Vitabis aestus et fide Teia
<hora. odes. 17.19>	Dices laborantis in uno
<hora. odes. 17.20>	Penelopen uitreamque Circen.
<hora. odes. 17.21>	Hic innocentis pocula Lesbii
<hora. odes. 17.22>	Duces sub umbra, nec Semeleius
<hora. odes. 17.23>	Cum Marte confundet Thyoneus
<hora. odes. 17.24>	Proelia, nec metues proteruum
<hora. odes. 17.25>	Suspecta Cyrum, ne male dispari
<hora. odes. 17.26>	Incontinentis iniciat manus
<hora. odes. 17.27>	Et scindat haerentem coronam
<hora. odes. 17.28>	Crinibus inmeritamque uestem.
<hora. odes. 18.1>	Nullam, Vare, sacra uite prius seueris arborem
<hora. odes. 18.2>	Circa mite solum Tiburis et moenia Catili.
<hora. odes. 18.3>	Siccis omnia nam dura deus proposuit neque
<hora. odes. 18.4>	Mordaces aliter diffugiunt sollicitudines.
<hora. odes. 18.5>	Quis post uina grauem militiam aut pauperiem crepat?
<hora. odes. 18.6>	Quis non te potius, Bacche pater, teque, decens Venus?
<hora. odes. 18.7>	Ac ne quis modici transiliat munera Liberi,
<hora. odes. 18.8>	Centaurea monet cum Lapithis rixa super mero
<hora. odes. 18.9>	Debellata, monet Sithoniis non leuis Euhius,
<hora. odes. 18.10>	Cum fas atque nefas exiguo fine libidinum
<hora. odes. 18.11>	Discernunt auidi. non ego te, candide Bassareu,
<hora. odes. 18.12>	Inuitum quatiam nec uariis obsita frondibus
<hora. odes. 18.13>	Sub diuum rapiam. saeua tene cum Berecyntio
<hora. odes. 18.14>	Cornu tympana, quae subsequitur caecus amor sui
<hora. odes. 18.15>	Et tollens uacuum plus nimio gloria uerticem
<hora. odes. 18.16>	Arcanique fides prodiga, perlucidior uitro.
<hora. odes. 19.1>	Mater saeua Cupidinum
<hora. odes. 19.2>	Thebanaeque iubet me Semelae puer
<hora. odes. 19.3>	Et lasciua Licentia
<hora. odes. 19.4>	Finitis animum reddere amoribus.
<hora. odes. 19.5>	Vrit me Glycerae nitor
<hora. odes. 19.6>	Splendentis Pario marmore purius,
<hora. odes. 19.7>	Vrit grata proteruitas
<hora. odes. 19.8>	Et uoltus nimium lubricus adspici.
<hora. odes. 19.9>	In me tota ruens Venus
<hora. odes. 19.10>	Cyprum deseruit nec patitur Scythas
<hora. odes. 19.11>	Et uersis animosum equis
<hora. odes. 19.12>	Parthum dicere nec quae nihil attinent.
<hora. odes. 19.13>	Hic uiuum mihi caespitem, hic
<hora. odes. 19.14>	Verbenas, pueri, ponite turaque
<hora. odes. 19.15>	Bimi cum patera meri:
<hora. odes. 19.16>	Mactata ueniet lenior hostia.
<hora. odes. 20.1>	Vile potabis modicis Sabinum
<hora. odes. 20.2>	Cantharis, Graeca quod ego ipse testa
<hora. odes. 20.3>	Conditum leui, datus in theatro
<hora. odes. 20.4>	Cum tibi plausus,
<hora. odes. 20.5>	Clare Maecenas eques, ut paterni
<hora. odes. 20.6>	Fluminis ripae simul et iocosa
<hora. odes. 20.7>	Redderet laudes tibi Vaticani
<hora. odes. 20.8>	Montis imago.
<hora. odes. 20.9>	Caecubum et prelo domitam Caleno
<hora. odes. 20.10>	Tu bibes uuam: mea nec Falernae
<hora. odes. 20.11>	Temperant uites neque Formiani
<hora. odes. 20.12>	Pocula colles.
<hora. odes. 21.1>	Dianam tenerae dicite uirgines,
<hora. odes. 21.2>	Intonsum pueri dicite Cynthium,
<hora. odes. 21.3>	Latonamque supremo
<hora. odes. 21.4>	Dilectam penitus Ioui.
<hora. odes. 21.5>	Vos laetam fluuiis et nemorum coma,
<hora. odes. 21.6>	Quaecumque aut gelido prominet Algido
<hora. odes. 21.7>	Nigris aut Erymanthi
<hora. odes. 21.8>	Siluis aut uiridis Gragi,
<hora. odes. 21.9>	Vos Tempe totidem tollite laudibus
<hora. odes. 21.10>	Natalemque, mares, Delon Apollinis
<hora. odes. 21.11>	Insignemque pharetra
<hora. odes. 21.12>	Fraternaque umerum lyra.
<hora. odes. 21.13>	Hic bellum lacrimosum, hic miseram famem
<hora. odes. 21.14>	Pestemque a populo et principe Caesare in
<hora. odes. 21.15>	Persas atque Britannos
<hora. odes. 21.16>	Vestra motus aget prece.
<hora. odes. 22.1>	Integer uitae scelerisque purus
<hora. odes. 22.2>	Non eget Mauris iaculis neque arcu
<hora. odes. 22.3>	Nec uenenatis grauida sagittis,
<hora. odes. 22.4>	Fusce, pharetra,
<hora. odes. 22.5>	Siue per Syrtis iter aestuosas
<hora. odes. 22.6>	Siue facturus per inhospitalem
<hora. odes. 22.7>	Caucasum uel quae loca fabulosus
<hora. odes. 22.8>	Lambit Hydaspes.
<hora. odes. 22.9>	Namque me silua lupus in Sabina,
<hora. odes. 22.10>	Dum meam canto Lalagen et ultra
<hora. odes. 22.11>	Terminum curis uagor expeditis,
<hora. odes. 22.12>	Fugit inermem,
<hora. odes. 22.13>	Quale portentum neque militaris
<hora. odes. 22.14>	Daunias latis alit aesculetis
<hora. odes. 22.15>	Nec Iubae tellus generat, leonum
<hora. odes. 22.16>	Arida nutrix.
<hora. odes. 22.17>	Pone me pigris ubi nulla campis
<hora. odes. 22.18>	Arbor aestiua recreatur aura,
<hora. odes. 22.19>	Quod latus mundi nebulae malusque
<hora. odes. 22.20>	Iuppiter urget,
<hora. odes. 22.21>	Pone sub curru nimium propinqui
<hora. odes. 22.22>	Solis, in terra domibus negata:
<hora. odes. 22.23>	Dulce ridentem Lalagen amabo,
<hora. odes. 22.24>	Dulce loquentem.
<hora. odes. 23.1>	Vitas inuleo me similis, Chloe,
<hora. odes. 23.2>	Quaerenti pauidam montibus auiis
<hora. odes. 23.3>	Matrem non sine uano
<hora. odes. 23.4>	Aurarum et siluae metu.
<hora. odes. 23.5>	Nam seu mobilibus ueris inhorruit
<hora. odes. 23.6>	Aduentus foliis seu uirides rubum
<hora. odes. 23.7>	Dimouere lacertae,
<hora. odes. 23.8>	Et corde et genibus tremit.
<hora. odes. 23.9>	Atqui non ego te tigris ut aspera
<hora. odes. 23.10>	Gaetulusue leo frangere persequor:
<hora. odes. 23.11>	Tandem desine matrem
<hora. odes. 23.12>	Tempestiua sequi uiro.
<hora. odes. 24.1>	Quis desiderio sit pudor aut modus
<hora. odes. 24.2>	Tam cari capitis? praecipe lugubris
<hora. odes. 24.3>	Cantus, Melpomene, cui liquidam pater
<hora. odes. 24.4>	Vocem cum cithara dedit.
<hora. odes. 24.5>	Ergo Quintilium perpetuus sopor
<hora. odes. 24.6>	Vrget; cui Pudor et Iustitiae soror
<hora. odes. 24.7>	Incorrupta Fides nudaque Veritas
<hora. odes. 24.8>	Quando ullum inueniet parem?
<hora. odes. 24.9>	Multis ille bonis flebilis occidit,
<hora. odes. 24.10>	Nulli flebilior quam tibi, Vergili.
<hora. odes. 24.11>	Tu frustra pius, heu, non ita creditum
<hora. odes. 24.12>	Poscis Quintilium deos.
<hora. odes. 24.13>	Quid? si Threicio blandius Orpheo
<hora. odes. 24.14>	Auditam moderere arboribus fidem,
<hora. odes. 24.15>	Num uanae redeat sanguis imagini,
<hora. odes. 24.16>	Quam uirga semel horrida
<hora. odes. 24.17>	Non lenis precibus fata recludere
<hora. odes. 24.18>	Nigro conpulerit Mercurius gregi?
<hora. odes. 24.19>	Durum: sed leuius fit patientia
<hora. odes. 24.20>	Quidquid corrigere est nefas.
<hora. odes. 25.1>	Parcius iunctas quatiunt fenestras
<hora. odes. 25.2>	Iactibus crebris iuuenes proterui
<hora. odes. 25.3>	Nec tibi somnos adimunt amatque
<hora. odes. 25.4>	Ianua limen,
<hora. odes. 25.5>	Quae prius multum facilis mouebat
<hora. odes. 25.6>	Cardines. audis minus et minus iam:
<hora. odes. 25.7>	"Me tuo longas pereunte noctes,
<hora. odes. 25.8>	Lydia, dormis?"
<hora. odes. 25.9>	In uicem moechos anus arrogantis
<hora. odes. 25.10>	Flebis in solo leuis angiportu
<hora. odes. 25.11>	Thracio bacchante magis sub inter-
<hora. odes. 25.12>	Lunia uento,
<hora. odes. 25.13>	Cum tibi flagrans amor et libido,
<hora. odes. 25.14>	Quae solet matres furiare equorum,
<hora. odes. 25.15>	Saeuiet circa iecur ulcerosum,
<hora. odes. 25.16>	Non sine questu,
<hora. odes. 25.17>	Laeta quod pubes hedera uirenti
<hora. odes. 25.18>	Gaudeat pulla magis atque myrto,
<hora. odes. 25.19>	Aridas frondes hiemis sodali
<hora. odes. 25.20>	Dedicet Euro.
<hora. odes. 26.1>	Musis amicus tristitiam et metus
<hora. odes. 26.2>	Tradam proteruis in mare Creticum
<hora. odes. 26.3>	Portare uentis, quis sub Arcto
<hora. odes. 26.4>	Rex gelidae metuatur orae,
<hora. odes. 26.5>	Quid Tiridaten terreat, unice
<hora. odes. 26.6>	Securus. o quae fontibus integris
<hora. odes. 26.7>	Gaudes, apricos necte flores,
<hora. odes. 26.8>	Necte meo Lamiae coronam,
<hora. odes. 26.9>	Piplei dulcis. nil sine te mei
<hora. odes. 26.10>	Prosunt honores: hunc fidibus nouis,
<hora. odes. 26.11>	Hunc Lesbio sacrare plectro
<hora. odes. 26.12>	Teque tuasque decet sorores.
<hora. odes. 27.1>	Natis in usum laetitiae scyphis
<hora. odes. 27.2>	Pugnare Thracum est: tollite barbarum
<hora. odes. 27.3>	Morem uerecundumque Bacchum
<hora. odes. 27.4>	Sanguineis prohibete rixis.
<hora. odes. 27.5>	Vino et lucernis Medus acinaces
<hora. odes. 27.6>	Immane quantum discrepat: inpium
<hora. odes. 27.7>	Lenite clamorem, sodales,
<hora. odes. 27.8>	Et cubito remanete presso.
<hora. odes. 27.9>	Voltis seueri me quoque sumere
<hora. odes. 27.10>	Partem Falerni? dicat Opuntiae
<hora. odes. 27.11>	Frater Megyllae, quo beatus
<hora. odes. 27.12>	Volnere, qua pereat sagitta.
<hora. odes. 27.13>	Cessat uoluntas? non alia bibam
<hora. odes. 27.14>	Mercede. quae te cumque domat Venus,
<hora. odes. 27.15>	Non erubescendis adurit
<hora. odes. 27.16>	Ignibus, ingenuoque semper
<hora. odes. 27.17>	Amore peccas. quidquid habes, age
<hora. odes. 27.18>	Depone tutis auribus. a miser,
<hora. odes. 27.19>	Quanta laborabas Charybdi,
<hora. odes. 27.20>	Digne puer meliore flamma.
<hora. odes. 27.21>	Quae saga, quis te soluere Thessalis
<hora. odes. 27.22>	Magus uenenis, quis poterit deus?
<hora. odes. 27.23>	Vix inligatum te triformi
<hora. odes. 27.24>	Pegasus expediet Chimaera.
<hora. odes. 28.1>	Te maris et terrae numeroque carentis harenae
<hora. odes. 28.2>	Mensorem cohibent, Archyta,
<hora. odes. 28.3>	Pulueris exigui prope litus parua Matinum
<hora. odes. 28.4>	Munera, nec quicquam tibi prodest
<hora. odes. 28.5>	Aerias temptasse domos animoque rotundum
<hora. odes. 28.6>	Percurrisse polum morituro.
<hora. odes. 28.7>	Occidit et Pelopis genitor, conuiua deorum,
<hora. odes. 28.8>	Tithonusque remotus in auras
<hora. odes. 28.9>	Et Iouis arcanis Minos admissus, habentque
<hora. odes. 28.10>	Tartara Panthoiden iterum Orco
<hora. odes. 28.11>	Demissum, quamuis clipeo Troiana refixo
<hora. odes. 28.12>	Tempora testatus nihil ultra
<hora. odes. 28.13>	Neruos atque cutem morti concesserat atrae,
<hora. odes. 28.14>	Iudice te non sordidus auctor
<hora. odes. 28.15>	Naturae uerique. sed omnis una manet nox
<hora. odes. 28.16>	Et calcanda semel uia leti.
<hora. odes. 28.17>	Dant alios Furiae toruo spectacula Marti,
<hora. odes. 28.18>	Exitio est auidum mare nautis:
<hora. odes. 28.19>	Mixta senum ac iuuenum densentur funera, nullum
<hora. odes. 28.20>	Saeua caput Proserpina fugit.
<hora. odes. 28.21>	Me quoque deuexi rapidus comes Orionis
<hora. odes. 28.22>	Illyricis Notus obruit undis.
<hora. odes. 28.23>	At tu, nauta, uagae ne parce malignus harenae
<hora. odes. 28.24>	Ossibus et capiti inhumato
<hora. odes. 28.25>	Particulam dare; sic, quodcumque minabitur Eurus
<hora. odes. 28.26>	Fluctibus Hesperiis, Venusinae
<hora. odes. 28.27>	Plectantur siluae te sospite, multaque merces,
<hora. odes. 28.28>	Vnde potest, tibi defluat aequo
<hora. odes. 28.29>	Ab Ioue Neptunoque sacri custode Tarenti.
<hora. odes. 28.30>	Neglegis inmeritis nocituram
<hora. odes. 28.31>	Postmodo te natis fraudem conmittere? fors et
<hora. odes. 28.32>	Debita iura uicesque superbae
<hora. odes. 28.33>	Te maneant ipsum: precibus non linquar inultis,
<hora. odes. 28.34>	Teque piacula nulla resoluent.
<hora. odes. 28.35>	Quamquam festinas, non est mora longa: licebit
<hora. odes. 28.36>	Iniecto ter puluere curras.
<hora. odes. 29.1>	Icci, beatis nunc Arabum inuides
<hora. odes. 29.2>	Gazis et acrem militiam paras
<hora. odes. 29.3>	Non ante deuictis Sabaeae
<hora. odes. 29.4>	Regibus horribilique Medo
<hora. odes. 29.5>	Nectis catenas? quae tibi uirginum
<hora. odes. 29.6>	Sponso necato barbara seruiet,
<hora. odes. 29.7>	Puer quis ex aula capillis
<hora. odes. 29.8>	Ad cyathum statuetur unctis
<hora. odes. 29.9>	Doctus sagittas tendere Sericas
<hora. odes. 29.10>	Arcu paterno? quis neget arduis
<hora. odes. 29.11>	Pronos relabi posse riuos
<hora. odes. 29.12>	Montibus et Tiberim reuerti,
<hora. odes. 29.13>	Cum tu coemptos undique nobilis
<hora. odes. 29.14>	Libros Panaeti Socraticam et domum
<hora. odes. 29.15>	Mutare loricis Hiberis,
<hora. odes. 29.16>	Pollicitus meliora, tendis?
<hora. odes. 30.1>	O Venus regina Cnidi Paphique,
<hora. odes. 30.2>	Sperne dilectam Cypron et uocantis
<hora. odes. 30.3>	Ture te multo Glycerae decoram
<hora. odes. 30.4>	Transfer in aedem.
<hora. odes. 30.5>	Feruidus tecum puer et solutis
<hora. odes. 30.6>	Gratiae zonis properentque Nymphae
<hora. odes. 30.7>	Et parum comis sine te Iuuentas
<hora. odes. 30.8>	Mercuriusque.
<hora. odes. 31.1>	Quid dedicatum poscit Apollinem
<hora. odes. 31.2>	Vates? quid orat de patera nouum
<hora. odes. 31.3>	Fundens liquorem? non opimae
<hora. odes. 31.4>	Sardiniae segetes feracis,
<hora. odes. 31.5>	Non aestuosae grata Calabriae
<hora. odes. 31.6>	Armenta, non aurum aut ebur Indicum,
<hora. odes. 31.7>	Non rura, quae Liris quieta
<hora. odes. 31.8>	Mordet aqua taciturnus amnis.
<hora. odes. 31.9>	Premant Calenam falce quibus dedit
<hora. odes. 31.10>	Fortuna uitem, diues ut aureis
<hora. odes. 31.11>	Mercator exsiccet culillis
<hora. odes. 31.12>	Vina Syra reparata merce,
<hora. odes. 31.13>	Dis carus ipsis, quippe ter et quater
<hora. odes. 31.14>	Anno reuisens aequor Atlanticum
<hora. odes. 31.15>	Inpune. me pascunt oliuae,
<hora. odes. 31.16>	Me cichorea leuesque maluae.
<hora. odes. 31.17>	Frui paratis et ualido mihi,
<hora. odes. 31.18>	Latoe, dones et precor integra
<hora. odes. 31.19>	Cum mente nec turpem senectam
<hora. odes. 31.20>	Degere nec cithara carentem.
<hora. odes. 32.1>	Poscimus, si quid uacui sub umbra
<hora. odes. 32.2>	Lusimus tecum, quod et hunc in annum
<hora. odes. 32.3>	Viuat et pluris, age dic Latinum,
<hora. odes. 32.4>	Barbite, carmen,
<hora. odes. 32.5>	Lesbio primum modulate ciui,
<hora. odes. 32.6>	Qui ferox bello tamen inter arma,
<hora. odes. 32.7>	Siue iactatam religarat udo
<hora. odes. 32.8>	Litore nauim,
<hora. odes. 32.9>	Liberum et Musas Veneremque et illi
<hora. odes. 32.10>	Semper haerentem puerum canebat
<hora. odes. 32.11>	Et Lycum nigris oculis nigroque
<hora. odes. 32.12>	Crine decorum.
<hora. odes. 32.13>	O decus Phoebi et dapibus supremi
<hora. odes. 32.14>	Grata testudo Iouis, o laborum
<hora. odes. 32.15>	Dulce lenimen mihi cumque salue
<hora. odes. 32.16>	Rite uocanti.
<hora. odes. 33.1>	Albi, ne doleas plus nimio memor
<hora. odes. 33.2>	Inmitis Glycerae, neu miserabilis
<hora. odes. 33.3>	Decantes elegos, cur tibi iunior
<hora. odes. 33.4>	Laesa praeniteat fide.
<hora. odes. 33.5>	Insignem tenui fronte Lycorida
<hora. odes. 33.6>	Cyri torret amor, Cyrus in asperam
<hora. odes. 33.7>	Declinat Pholoen; sed prius Apulis
<hora. odes. 33.8>	Iungentur capreae lupis,
<hora. odes. 33.9>	Quam turpi Pholoe peccet adultero.
<hora. odes. 33.10>	Sic uisum Veneri, cui placet inparis
<hora. odes. 33.11>	Formas atque animos sub iuga aenea
<hora. odes. 33.12>	Saeuo mittere cum ioco.
<hora. odes. 33.13>	Ipsum me melior cum peteret Venus,
<hora. odes. 33.14>	Grata detinuit compede Myrtale
<hora. odes. 33.15>	Libertina, fretis acrior Hadriae
<hora. odes. 33.16>	Curuantis Calabros sinus.
<hora. odes. 34.1>	Parcus deorum cultor et infrequens,
<hora. odes. 34.2>	Insanientis dum sapientiae
<hora. odes. 34.3>	Consultus erro, nunc retrorsum
<hora. odes. 34.4>	Vela dare atque iterare cursus
<hora. odes. 34.5>	Cogor relictos. namque Diespiter
<hora. odes. 34.6>	Igni corusco nubila diuidens
<hora. odes. 34.7>	Plerumque, per purum tonantis
<hora. odes. 34.8>	Egit equos uolucremque currum,
<hora. odes. 34.9>	Quo bruta tellus et uaga flumina,
<hora. odes. 34.10>	Quo Styx et inuisi horrida Taenari
<hora. odes. 34.11>	Sedes Atlanteusque finis
<hora. odes. 34.12>	Concutitur. ualet ima summis
<hora. odes. 34.13>	Mutare et insignem attenuat deus
<hora. odes. 34.14>	Obscura promens: hinc apicem rapax
<hora. odes. 34.15>	Fortuna cum stridore acuto
<hora. odes. 34.16>	Sustulit, hic posuisse gaudet.
<hora. odes. 35.1>	O diua, gratum quae regis Antium,
<hora. odes. 35.2>	Praesens uel imo tollere de gradu
<hora. odes. 35.3>	Mortale corpus uel superbos
<hora. odes. 35.4>	Vertere funeribus triumphos:
<hora. odes. 35.5>	Te pauper ambit sollicita prece
<hora. odes. 35.6>	Ruris colonus, te dominam aequoris
<hora. odes. 35.7>	Quicumque Bithyna lacessit
<hora. odes. 35.8>	Carpathium pelagus carina;
<hora. odes. 35.9>	Te Dacus asper, te profugi Scythae
<hora. odes. 35.10>	Vrbesque gentesque et Latium ferox
<hora. odes. 35.11>	Regumque matres barbarorum et
<hora. odes. 35.12>	Purpurei metuunt tyranni,
<hora. odes. 35.13>	Iniurioso ne pede proruas
<hora. odes. 35.14>	Stantem columnam neu populus frequens
<hora. odes. 35.15>	Ad arma, cessantis ad arma
<hora. odes. 35.16>	Concitet imperiumque frangat.
<hora. odes. 35.17>	Te semper anteit saeua Necessitas,
<hora. odes. 35.18>	Clauos trabalis et cuneos manu
<hora. odes. 35.19>	Gestans aena nec seuerus
<hora. odes. 35.20>	Vncus abest liquidumque plumbum;
<hora. odes. 35.21>	Te Spes et albo rara Fides colit
<hora. odes. 35.22>	Velata panno nec comitem abnegat,
<hora. odes. 35.23>	Vtcumque mutata potentis
<hora. odes. 35.24>	Veste domos inimica linquis,
<hora. odes. 35.25>	At uolgus infidum et meretrix retro
<hora. odes. 35.26>	Periura cedit, diffugiunt cadis
<hora. odes. 35.27>	Cum faece siccatis amici
<hora. odes. 35.28>	Ferre iugum pariter dolosi:
<hora. odes. 35.29>	Serues iturum Caesarem in ultimos
<hora. odes. 35.30>	Orbis Britannos et iuuenum recens
<hora. odes. 35.31>	Examen Eois timendum
<hora. odes. 35.32>	Partibus Oceanoque rubro.
<hora. odes. 35.33>	Heu heu, cicatricum et sceleris pudet
<hora. odes. 35.34>	Fratrumque. quid nos dura refugimus
<hora. odes. 35.35>	Aetas? quid intactum nefasti
<hora. odes. 35.36>	Liquimus? unde manum iuuentus
<hora. odes. 35.37>	Metu deorum continuit? quibus
<hora. odes. 35.38>	Pepercit aris? o utinam noua
<hora. odes. 35.39>	Incude diffingas retusum in
<hora. odes. 35.40>	Massagetas Arabasque ferrum.
<hora. odes. 36.1>	Et ture et fidibus iuuat
<hora. odes. 36.2>	Placare et uituli sanguine debito
<hora. odes. 36.3>	Custodes Numidae deos,
<hora. odes. 36.4>	Qui nunc Hesperia sospes ab ultima
<hora. odes. 36.5>	Caris multa sodalibus,
<hora. odes. 36.6>	Nulli plura tamen diuidet oscula
<hora. odes. 36.7>	Quam dulci Lamiae, memor
<hora. odes. 36.8>	Actae non alio rege puertiae
<hora. odes. 36.9>	Mutataeque simul togae.
<hora. odes. 36.10>	Cressa ne careat pulcra dies nota,
<hora. odes. 36.11>	Neu promptae modus amphorae
<hora. odes. 36.12>	Neu morem in Salium sit requies pedum,
<hora. odes. 36.13>	Neu multi Damalis meri
<hora. odes. 36.14>	Bassum Threicia uincat amystide,
<hora. odes. 36.15>	Neu desint epulis rosae
<hora. odes. 36.16>	Neu uiuax apium neu breue lilium.
<hora. odes. 36.17>	Omnes in Damalin putris
<hora. odes. 36.18>	Deponent oculos, nec Damalis nouo
<hora. odes. 36.19>	Diuelletur adultero
<hora. odes. 36.20>	Lasciuis hederis ambitiosior.
<hora. odes. 37.1>	Nunc est bibendum, nunc pede libero
<hora. odes. 37.2>	Pulsanda tellus, nunc Saliaribus
<hora. odes. 37.3>	Ornare puluinar deorum
<hora. odes. 37.4>	Tempus erat dapibus, sodales.
<hora. odes. 37.5>	Antehac nefas depromere Caecubum
<hora. odes. 37.6>	Cellis auitis, dum Capitolio
<hora. odes. 37.7>	Regina dementis ruinas
<hora. odes. 37.8>	Funus et imperio parabat
<hora. odes. 37.9>	Contaminato cum grege turpium
<hora. odes. 37.10>	Morbo uirorum, quidlibet inpotens
<hora. odes. 37.11>	Sperare fortunaque dulci
<hora. odes. 37.12>	Ebria. sed minuit furorem
<hora. odes. 37.13>	Vix una sospes nauis ab ignibus
<hora. odes. 37.14>	Mentemque lymphatam Mareotico
<hora. odes. 37.15>	Redegit in ueros timores
<hora. odes. 37.16>	Caesar ab Italia uolantem
<hora. odes. 37.17>	Remis adurgens, accipiter uelut
<hora. odes. 37.18>	Mollis columbas aut leporem citus
<hora. odes. 37.19>	Venator in campis niualis
<hora. odes. 37.20>	Haemoniae, daret ut catenis
<hora. odes. 37.21>	Fatale monstrum: quae generosius
<hora. odes. 37.22>	Perire quaerens nec muliebriter
<hora. odes. 37.23>	Expauit ensem nec latentis
<hora. odes. 37.24>	Classe cita reparauit oras,
<hora. odes. 37.25>	Ausa et iacentem uisere regiam
<hora. odes. 37.26>	Voltu sereno, fortis et asperas
<hora. odes. 37.27>	Tractare serpentes, ut atrum
<hora. odes. 37.28>	Corpore conbiberet uenenum,
<hora. odes. 37.29>	Deliberata morte ferocior:
<hora. odes. 37.30>	Saeuis Liburnis scilicet inuidens
<hora. odes. 37.31>	Priuata deduci superbo
<hora. odes. 37.32>	Non humilis mulier triumpho.
<hora. odes. 38.1>	Persicos odi, puer, adparatus,
<hora. odes. 38.2>	Displicent nexae philyra coronae,
<hora. odes. 38.3>	Mitte sectari, rosa quo locorum
<hora. odes. 38.4>	Sera moretur.
<hora. odes. 38.5>	Simplici myrto nihil adlabores
<hora. odes. 38.6>	Sedulus curo: neque te ministrum
<hora. odes. 38.7>	Dedecet myrtus neque me sub arta
<hora. odes. 38.8>	Vite bibentem.
