<hora. epod. 1.1>	Ibis Liburnis inter alta nauium,
<hora. epod. 1.2>	Amice, propugnacula,
<hora. epod. 1.3>	Paratus omne Caesaris periculum
<hora. epod. 1.4>	Subire, Maecenas, tuo:
<hora. epod. 1.5>	Quid nos, quibus te uita si superstite,
<hora. epod. 1.6>	Iucunda, si contra, grauis?
<hora. epod. 1.7>	Vtrumne iussi persequemur otium
<hora. epod. 1.8>	Non dulce, ni tecum simul,
<hora. epod. 1.9>	An hunc laborem, mente laturi decet
<hora. epod. 1.10>	Qua ferre non mollis uiros?
<hora. epod. 1.11>	Feremus et te uel per Alpium iuga
<hora. epod. 1.12>	Inhospitalem et Caucasum
<hora. epod. 1.13>	Vel occidentis usque ad ultimum sinum
<hora. epod. 1.14>	Forti sequemur pectore.
<hora. epod. 1.15>	Roges, tuum labore quid iuuem meo
<hora. epod. 1.16>	Inbellis ac firmus parum?
<hora. epod. 1.17>	Comes minore sum futurus in metu,
<hora. epod. 1.18>	Qui maior absentis habet,
<hora. epod. 1.19>	Vt adsidens inplumibus pullis auis
<hora. epod. 1.20>	Serpentium adlapsus timet,
<hora. epod. 1.21>	Magis relictis, non, ut adsit, auxili
<hora. epod. 1.22>	Latura plus praesentibus.
<hora. epod. 1.23>	Libenter hoc et omne militabitur
<hora. epod. 1.24>	Bellum, in tuae spem gratiae,
<hora. epod. 1.25>	Non ut iuuencis inligata pluribus
<hora. epod. 1.26>	Aratra nitantur meis
<hora. epod. 1.27>	Pecusue Calabris ante sidus feruidum
<hora. epod. 1.28>	Lucana mutet pascuis
<hora. epod. 1.29>	Neque ut superni uilla candens Tusculi
<hora. epod. 1.30>	Circaea tangat moenia.
<hora. epod. 1.31>	Satis superque me benignitas tua
<hora. epod. 1.32>	Ditauit, haud parauero
<hora. epod. 1.33>	Quod aut auarus ut Chremes terra premam,
<hora. epod. 1.34>	Discinctus aut perdam nepos.
<hora. epod. 2.1>	Beatus ille qui procul negotiis,
<hora. epod. 2.2>	Vt prisca gens mortalium,
<hora. epod. 2.3>	Paterna rura bobus exercet suis
<hora. epod. 2.4>	Solutus omni faenore
<hora. epod. 2.5>	Neque excitatur classico miles truci
<hora. epod. 2.6>	Neque horret iratum mare
<hora. epod. 2.7>	Forumque uitat et superba ciuium
<hora. epod. 2.8>	Potentiorum limina.
<hora. epod. 2.9>	Ergo aut adulta uitium propagine
<hora. epod. 2.10>	Altas maritat populos
<hora. epod. 2.11>	Aut in reducta ualle mugientium
<hora. epod. 2.12>	Prospectat errantis greges
<hora. epod. 2.13>	Inutilisque falce ramos amputans
<hora. epod. 2.14>	Feliciores inserit
<hora. epod. 2.15>	Aut pressa puris mella condit amphoris
<hora. epod. 2.16>	Aut tondet infirmas ouis.
<hora. epod. 2.17>	Vel cum decorum mitibus pomis caput
<hora. epod. 2.18>	Autumnus agris extulit,
<hora. epod. 2.19>	Vt gaudet insitiua decerpens pira
<hora. epod. 2.20>	Certantem et uuam purpurae,
<hora. epod. 2.21>	Qua muneretur te, Priape, et te, pater
<hora. epod. 2.22>	Siluane, tutor finium.
<hora. epod. 2.23>	Libet iacere modo sub antiqua ilice,
<hora. epod. 2.24>	Modo in tenaci gramine:
<hora. epod. 2.25>	Labuntur altis interim ripis aquae,
<hora. epod. 2.26>	Queruntur in siluis aues
<hora. epod. 2.27>	Fontesque lymphis obstrepunt manantibus,
<hora. epod. 2.28>	Somnos quod inuitet leuis.
<hora. epod. 2.29>	At cum tonantis annus hibernus Iouis
<hora. epod. 2.30>	Imbris niuisque conparat,
<hora. epod. 2.31>	Aut trudit acris hinc et hinc multa cane
<hora. epod. 2.32>	Apros in obstantis plagas
<hora. epod. 2.33>	Aut amite leui rara tendit retia
<hora. epod. 2.34>	Turdis edacibus dolos
<hora. epod. 2.35>	Pauidumque leporem et aduenam laqueo gruem
<hora. epod. 2.36>	Iucunda captat praemia.
<hora. epod. 2.37>	Quis non malarum quas amor curas habet
<hora. epod. 2.38>	Haec inter obliuiscitur?
<hora. epod. 2.39>	Quodsi pudica mulier in partem iuuet
<hora. epod. 2.40>	Domum atque dulcis liberos,
<hora. epod. 2.41>	Sabina qualis aut perusta solibus
<hora. epod. 2.42>	Pernicis uxor Apuli,
<hora. epod. 2.43>	Sacrum uetustis exstruat lignis focum
<hora. epod. 2.44>	Lassi sub aduentum uiri
<hora. epod. 2.45>	Claudensque textis cratibus laetum pecus
<hora. epod. 2.46>	Distenta siccet ubera
<hora. epod. 2.47>	Et horna dulci uina promens dolio
<hora. epod. 2.48>	Dapes inemptas adparet:
<hora. epod. 2.49>	Non me Lucrina iuuerint conchylia
<hora. epod. 2.50>	Magisue rhombus aut scari,
<hora. epod. 2.51>	Siquos Eois intonata fluctibus
<hora. epod. 2.52>	Hiems ad hoc uertat mare,
<hora. epod. 2.53>	Non Afra auis descendat in uentrem meum,
<hora. epod. 2.54>	Non attagen Ionicus
<hora. epod. 2.55>	Iucundior quam lecta de pinguissimis
<hora. epod. 2.56>	Oliua ramis arborum
<hora. epod. 2.57>	Aut herba lapathi prata amantis et graui
<hora. epod. 2.58>	Maluae salubres corpori
<hora. epod. 2.59>	Vel agna festis caesa Terminalibus
<hora. epod. 2.60>	Vel haedus ereptus lupo.
<hora. epod. 2.61>	Has inter epulas ut iuuat pastas ouis
<hora. epod. 2.62>	Videre properantis domum,
<hora. epod. 2.63>	Videre fessos uomerem inuersum boues
<hora. epod. 2.64>	Collo trahentis languido
<hora. epod. 2.65>	Positosque uernas, ditis examen domus,
<hora. epod. 2.66>	Circum renidentis Lares. -
<hora. epod. 2.67>	Haec ubi locutus faenerator Alfius,
<hora. epod. 2.68>	Iam iam futurus rusticus,
<hora. epod. 2.69>	Omnem redegit idibus pecuniam,
<hora. epod. 2.70>	Quaerit kalendis ponere.
<hora. epod. 3.1>	Parentis olim siquis inpia manu
<hora. epod. 3.2>	Senile guttur fregerit,
<hora. epod. 3.3>	Edit cicutis alium nocentius.
<hora. epod. 3.4>	O dura messorum ilia.
<hora. epod. 3.5>	Quid hoc ueneni saeuit in praecordiis?
<hora. epod. 3.6>	Num uiperinus his cruor
<hora. epod. 3.7>	Incoctus herbis me fefellit? an malas
<hora. epod. 3.8>	Canidia tractauit dapes?
<hora. epod. 3.9>	Vt Argonautas praeter omnis candidum
<hora. epod. 3.10>	Medea mirata est ducem,
<hora. epod. 3.11>	Ignota tauris inligaturum iuga
<hora. epod. 3.12>	Perunxit hoc Iasonem,
<hora. epod. 3.13>	Hoc delibutis ulta donis paelicem
<hora. epod. 3.14>	Serpente fugit alite.
<hora. epod. 3.15>	Nec tantus umquam siderum insedit uapor
<hora. epod. 3.16>	Siticulosae Apuliae
<hora. epod. 3.17>	Nec munus umeris efficacis Herculis
<hora. epod. 3.18>	Inarsit aestuosius.
<hora. epod. 3.19>	At siquid umquam tale concupiueris,
<hora. epod. 3.20>	Iocose Maecenas, precor,
<hora. epod. 3.21>	Manum puella sauio opponat tuo
<hora. epod. 3.22>	Extrema et in sponda cubet.
<hora. epod. 4.1>	Lupis et agnis quanta sortito obtigit,
<hora. epod. 4.2>	Tecum mihi discordia est,
<hora. epod. 4.3>	Hibericis peruste funibus latus
<hora. epod. 4.4>	Et crura dura compede.
<hora. epod. 4.5>	Licet superbus ambules pecunia,
<hora. epod. 4.6>	Fortuna non mutat genus.
<hora. epod. 4.7>	Videsne, sacram metiente te uiam
<hora. epod. 4.8>	Cum bis trium ulnarum toga,
<hora. epod. 4.9>	Vt ora uertat huc et huc euntium
<hora. epod. 4.10>	Liberrima indignatio?
<hora. epod. 4.11>	"Sectus flagellis hic triumuiralibus
<hora. epod. 4.12>	Praeconis ad fastidium
<hora. epod. 4.13>	Arat Falerni mille fundi iugera
<hora. epod. 4.14>	Et Appiam mannis terit
<hora. epod. 4.15>	Sedilibusque magnus in primis eques
<hora. epod. 4.16>	Othone contempto sedet.
<hora. epod. 4.17>	Quid attinet tot ora nauium graui
<hora. epod. 4.18>	Rostrata duci pondere
<hora. epod. 4.19>	Contra latrones atque seruilem manum
<hora. epod. 4.20>	Hoc, hoc tribuno militum?"
<hora. epod. 5.1>	"At o deorum quidquid in caelo regit
<hora. epod. 5.2>	Terras et humanum genus,
<hora. epod. 5.3>	Quid iste fert tumultus? aut quid omnium
<hora. epod. 5.4>	Voltus in unum me truces?
<hora. epod. 5.5>	Per liberos te, si uocata partubus
<hora. epod. 5.6>	Lucina ueris adfuit,
<hora. epod. 5.7>	Per hoc inane purpurae decus precor,
<hora. epod. 5.8>	Per inprobaturum haec Iouem,
<hora. epod. 5.9>	Quid ut nouerca me intueris aut uti
<hora. epod. 5.10>	Petita ferro belua?"
<hora. epod. 5.11>	Vt haec trementi questus ore constitit
<hora. epod. 5.12>	Insignibus raptis puer,
<hora. epod. 5.13>	Inpube corpus, quale posset inpia
<hora. epod. 5.14>	Mollire Thracum pectora,
<hora. epod. 5.15>	Canidia breuibus inplicata uiperis
<hora. epod. 5.16>	Crinis et incomptum caput
<hora. epod. 5.17>	Iubet sepulcris caprificos erutas,
<hora. epod. 5.18>	Iubet cupressos funebris
<hora. epod. 5.19>	Et uncta turpis oua ranae sanguine
<hora. epod. 5.20>	Plumamque nocturnae strigis
<hora. epod. 5.21>	Herbasque quas Iolcos atque Hiberia
<hora. epod. 5.22>	Mittit uenenorum ferax,
<hora. epod. 5.23>	Et ossa ab ore rapta ieiunae canis
<hora. epod. 5.24>	Flammis aduri Colchicis.
<hora. epod. 5.25>	At expedita Sagana per totam domum
<hora. epod. 5.26>	Spargens Auernalis aquas
<hora. epod. 5.27>	Horret capillis ut marinus asperis
<hora. epod. 5.28>	Echinus aut currens aper.
<hora. epod. 5.29>	Abacta nulla Veia conscientia
<hora. epod. 5.30>	Ligonibus duris humum
<hora. epod. 5.31>	Exhauriebat, ingemens laboribus,
<hora. epod. 5.32>	Quo posset infossus puer
<hora. epod. 5.33>	Longo die bis terque mutatae dapis
<hora. epod. 5.34>	Inemori spectaculo,
<hora. epod. 5.35>	Cum promineret ore, quantum exstant aqua
<hora. epod. 5.36>	Suspensa mento corpora;
<hora. epod. 5.37>	Exsecta uti medulla et aridum iecur
<hora. epod. 5.38>	Amoris esset poculum,
<hora. epod. 5.39>	Interminato cum semel fixae cibo
<hora. epod. 5.40>	Intabuissent pupulae.
<hora. epod. 5.41>	Non defuisse masculae libidinis
<hora. epod. 5.42>	Ariminensem Foliam
<hora. epod. 5.43>	Et otiosa credidit Neapolis
<hora. epod. 5.44>	Et omne uicinum oppidum,
<hora. epod. 5.45>	Quae sidera excantata uoce Thessala
<hora. epod. 5.46>	Lunamque caelo deripit.
<hora. epod. 5.47>	Hic inresectum saeua dente liuido
<hora. epod. 5.48>	Canidia rodens pollicem
<hora. epod. 5.49>	Quid dixit aut quid tacuit? "o rebus meis
<hora. epod. 5.50>	Non infideles arbitrae,
<hora. epod. 5.51>	Nox et Diana, quae silentium regis,
<hora. epod. 5.52>	Arcana cum fiunt sacra,
<hora. epod. 5.53>	Nunc, nunc adeste, nunc in hostilis domos
<hora. epod. 5.54>	Iram atque numen uertite.
<hora. epod. 5.55>	Formidulosis dum latent siluis ferae
<hora. epod. 5.56>	Dulci sopore languidae,
<hora. epod. 5.57>	Senem, quod omnes rideant, adulterum
<hora. epod. 5.58>	Latrent Suburanae canes
<hora. epod. 5.59>	Nardo perunctum, quale non perfectius
<hora. epod. 5.60>	Meae laborarint manus.
<hora. epod. 5.61>	Quid accidit? cur dira barbarae minus
<hora. epod. 5.62>	Venena Medeae ualent,
<hora. epod. 5.63>	Quibus superbam fugit ulta paelicem,
<hora. epod. 5.64>	Magni Creontis filiam,
<hora. epod. 5.65>	Cum palla, tabo munus inbutum, nouam
<hora. epod. 5.66>	Incendio nuptam abstulit?
<hora. epod. 5.67>	Atqui nec herba nec latens in asperis
<hora. epod. 5.68>	Radix fefellit me locis:
<hora. epod. 5.69>	Indormit unctis omnium cubilibus
<hora. epod. 5.70>	Obliuione paelicum.
<hora. epod. 5.71>	A a, solutus ambulat ueneficae
<hora. epod. 5.72>	Scientioris carmine.
<hora. epod. 5.73>	Non usitatis, Vare, potionibus,
<hora. epod. 5.74>	O multa fleturum caput,
<hora. epod. 5.75>	Ad me recurres nec uocata mens tua
<hora. epod. 5.76>	Marsis redibit uocibus:
<hora. epod. 5.77>	Maius parabo, maius infundam tibi
<hora. epod. 5.78>	Fastidienti poculum,
<hora. epod. 5.79>	Priusque caelum sidet inferius mari
<hora. epod. 5.80>	Tellure porrecta super,
<hora. epod. 5.81>	Quam non amore sic meo flagres uti
<hora. epod. 5.82>	Bitumen atris ignibus."
<hora. epod. 5.83>	Sub haec puer iam non, ut ante, mollibus
<hora. epod. 5.84>	Lenire uerbis inpias,
<hora. epod. 5.85>	Sed dubius unde rumperet silentium,
<hora. epod. 5.86>	Misit Thyesteas preces:
<hora. epod. 5.87>	"Venena magnum fas nefasque, non ualent
<hora. epod. 5.88>	Conuertere humanam uicem.
<hora. epod. 5.89>	Diris agam uos: dira detestatio
<hora. epod. 5.90>	Nulla expiatur uictima.
<hora. epod. 5.91>	Quin, ubi perire iussus exspirauero,
<hora. epod. 5.92>	Nocturnus occurram furor
<hora. epod. 5.93>	Petamque uoltus umbra curuis unguibus,
<hora. epod. 5.94>	Quae uis deorum est Manium,
<hora. epod. 5.95>	Et inquietis adsidens praecordiis
<hora. epod. 5.96>	Pauore somnos auferam.
<hora. epod. 5.97>	Vos turba uicatim hinc et hinc saxis petens
<hora. epod. 5.98>	Contundet obscaenas anus.
<hora. epod. 5.99>	Post insepulta membra different lupi
<hora. epod. 5.100>	Et Esquilinae alites
<hora. epod. 5.101>	Neque hoc parentes, heu mihi superstites,
<hora. epod. 5.102>	Effugerit spectaculum."
<hora. epod. 6.1>	Quid inmerentis hospites uexas canis,
<hora. epod. 6.2>	Ignauus aduersum lupos?
<hora. epod. 6.3>	Quin huc inanis, si potes, uertis minas
<hora. epod. 6.4>	Et me remorsurum petis?
<hora. epod. 6.5>	Nam qualis aut Molossus aut fuluos Lacon,
<hora. epod. 6.6>	Amica uis pastoribus,
<hora. epod. 6.7>	Agam per altas aure sublata niuis,
<hora. epod. 6.8>	Quaecumque praecedet fera;
<hora. epod. 6.9>	Tu, cum timenda uoce complesti nemus,
<hora. epod. 6.10>	Proiectum odoraris cibum.
<hora. epod. 6.11>	Caue caue, namque in malos asperrimus
<hora. epod. 6.12>	Parata tollo cornua,
<hora. epod. 6.13>	Qualis Lycambae spretus infido gener
<hora. epod. 6.14>	Aut acer hostis Bupalo.
<hora. epod. 6.15>	An si quis atro dente me petiuerit,
<hora. epod. 6.16>	Inultus ut flebo puer?
<hora. epod. 7.1>	Quo, quo scelesti ruitis? aut cur dexteris
<hora. epod. 7.2>	Aptantur enses conditi?
<hora. epod. 7.3>	Parumne campis atque Neptuno super
<hora. epod. 7.4>	Fusum est Latini sanguinis,
<hora. epod. 7.5>	Non ut superbas inuidae Karthaginis
<hora. epod. 7.6>	Romanus arces ureret
<hora. epod. 7.7>	Intactus aut Britannus ut descenderet
<hora. epod. 7.8>	Sacra catenatus uia,
<hora. epod. 7.9>	Sed ut secundum uota Parthorum sua
<hora. epod. 7.10>	Vrbs haec periret dextera?
<hora. epod. 7.11>	Neque hic lupis mos nec fuit leonibus
<hora. epod. 7.12>	Vmquam nisi in dispar feris.
<hora. epod. 7.13>	Furorne caecus an rapit uis acrior
<hora. epod. 7.14>	An culpa? responsum date.
<hora. epod. 7.15>	Tacent et albus ora pallor inficit
<hora. epod. 7.16>	Mentesque perculsae stupent.
<hora. epod. 7.17>	Sic est: acerba fata Romanos agunt
<hora. epod. 7.18>	Scelusque fraternae necis,
<hora. epod. 7.19>	Vt inmerentis fluxit in terram Remi
<hora. epod. 7.20>	Sacer nepotibus cruor.
<hora. epod. 8.1>	Rogare longo putidam te saeculo,
<hora. epod. 8.2>	Viris quid eneruet meas,
<hora. epod. 8.3>	Cum sit tibi dens ater et rugis uetus
<hora. epod. 8.4>	Frontem senectus exaret
<hora. epod. 8.5>	Hietque turpis inter aridas natis
<hora. epod. 8.6>	Podex uelut crudae bouis.
<hora. epod. 8.7>	Sed incitat me pectus et mammae putres,
<hora. epod. 8.8>	Equina quales ubera,
<hora. epod. 8.9>	Venterque mollis et femur tumentibus
<hora. epod. 8.10>	Exile suris additum.
<hora. epod. 8.11>	Esto beata, funus atque imagines
<hora. epod. 8.12>	Ducant triumphales tuum
<hora. epod. 8.13>	Nec sit marita quae rotundioribus
<hora. epod. 8.14>	Onusta bacis ambulet.
<hora. epod. 8.15>	Quid, quod libelli Stoici inter Sericos
<hora. epod. 8.16>	Iacere puluillos amant:
<hora. epod. 8.17>	Inlitterati num minus nerui rigent
<hora. epod. 8.18>	Minusue languet fascinum?
<hora. epod. 8.19>	Quod ut superbo prouoces ab inguine,
<hora. epod. 8.20>	Ore adlaborandum est tibi.
<hora. epod. 9.1>	Quando repostum Caecubum ad festas dapes
<hora. epod. 9.2>	Victore laetus Caesare
<hora. epod. 9.3>	Tecum sub alta - sic Ioui gratum - domo,
<hora. epod. 9.4>	Beate Maecenas, bibam
<hora. epod. 9.5>	Sonante mixtum tibiis carmen lyra,
<hora. epod. 9.6>	Hac Dorium, illis barbarum?
<hora. epod. 9.7>	Vt nuper, actus cum freto Neptunius
<hora. epod. 9.8>	Dux fugit ustis nauibus
<hora. epod. 9.9>	Minatus urbi uincla, quae detraxerat
<hora. epod. 9.10>	Seruis amicus perfidis.
<hora. epod. 9.11>	Romanus eheu - posteri negabitis -
<hora. epod. 9.12>	Emancipatus feminae
<hora. epod. 9.13>	Fert uallum et arma miles et spadonibus
<hora. epod. 9.14>	Seruire rugosis potest
<hora. epod. 9.15>	Interque signa turpe militaria
<hora. epod. 9.16>	Sol adspicit conopium.
<hora. epod. 9.17>	At huc frementis uerterunt bis mille equos
<hora. epod. 9.18>	Galli canentes Caesarem
<hora. epod. 9.19>	Hostiliumque nauium portu latent
<hora. epod. 9.20>	Puppes sinistrorsum citae.
<hora. epod. 9.21>	Io Triumphe, tu moraris aureos
<hora. epod. 9.22>	Currus et intactas boues?
<hora. epod. 9.23>	Io Triumphe, nec Iugurthino parem
<hora. epod. 9.24>	Bello reportasti ducem
<hora. epod. 9.25>	Neque Africanum, cui super Carthaginem
<hora. epod. 9.26>	Virtus sepulcrum condidit.
<hora. epod. 9.27>	Terra marique uictus hostis punico
<hora. epod. 9.28>	Lugubre mutauit sagum,
<hora. epod. 9.29>	Aut ille centum nobilem Cretam urbibus
<hora. epod. 9.30>	Ventis iturus non suis,
<hora. epod. 9.31>	Exercitatas aut petit Syrtis Noto
<hora. epod. 9.32>	Aut fertur incerto mari.
<hora. epod. 9.33>	Capaciores adfer huc, puer, scyphos
<hora. epod. 9.34>	Et Chia uina aut Lesbia,
<hora. epod. 9.35>	Vel quod fluentem nauseam coerceat
<hora. epod. 9.36>	Metire nobis Caecubum.
<hora. epod. 9.37>	Curam metumque Caesaris rerum iuuat
<hora. epod. 9.38>	Dulci Lyaeo soluere.
<hora. epod. 10.1>	Mala soluta nauis exit alite
<hora. epod. 10.2>	Ferens olentem Meuium.
<hora. epod. 10.3>	Vt horridis utrumque uerberes latus,
<hora. epod. 10.4>	Auster, memento fluctibus;
<hora. epod. 10.5>	Niger rudentis Eurus inuerso mari
<hora. epod. 10.6>	Fractosque remos differat;
<hora. epod. 10.7>	Insurgat Aquilo, quantus altis montibus
<hora. epod. 10.8>	Frangit trementis ilices;
<hora. epod. 10.9>	Nec sidus atra nocte amicum adpareat,
<hora. epod. 10.10>	Qua tristis Orion cadit;
<hora. epod. 10.11>	Quietiore nec feratur aequore
<hora. epod. 10.12>	Quam Graia uictorum manus,
<hora. epod. 10.13>	Cum Pallas usto uertit iram ab Ilio
<hora. epod. 10.14>	In inpiam Aiacis ratem.
<hora. epod. 10.15>	O quantus instat nauitis sudor tuis
<hora. epod. 10.16>	Tibique pallor luteus
<hora. epod. 10.17>	Et illa non uirilis heiulatio
<hora. epod. 10.18>	Preces et auersum ad Iouem,
<hora. epod. 10.19>	Ionius udo cum remugiens sinus
<hora. epod. 10.20>	Noto carinam ruperit.
<hora. epod. 10.21>	Opima quodsi praeda curuo litore
<hora. epod. 10.22>	Porrecta mergos iuuerit,
<hora. epod. 10.23>	Libidinosus immolabitur caper
<hora. epod. 10.24>	Et agna Tempestatibus.
<hora. epod. 11.1>	Petti, nihil me sicut antea iuuat
<hora. epod. 11.2>	Scribere uersiculos amore percussum graui,
<hora. epod. 11.3>	Amore, qui me praeter omnis expetit
<hora. epod. 11.4>	Mollibus in pueris aut in puellis urere.
<hora. epod. 11.5>	Hic tertius December, ex quo destiti
<hora. epod. 11.6>	Inachia furere, siluis honorem decutit.
<hora. epod. 11.7>	Heu me, per urbem - nam pudet tanti mali -
<hora. epod. 11.8>	Fabula quanta fui, conuiuiorum et paenitet,
<hora. epod. 11.9>	In quis amantem languor et silentium
<hora. epod. 11.10>	Arguit et latere petitus imo spiritus.
<hora. epod. 11.11>	"Contrane lucrum nil ualere candidum
<hora. epod. 11.12>	Pauperis ingenium" querebar adplorans tibi,
<hora. epod. 11.13>	Simul calentis inuerecundus deus
<hora. epod. 11.14>	Feruidiore mero arcana promorat loco.
<hora. epod. 11.15>	"Quodsi meis inaestuet praecordiis
<hora. epod. 11.16>	Libera bilis, ut haec ingrata uentis diuidat
<hora. epod. 11.17>	Fomenta uolnus nil malum leuantia,
<hora. epod. 11.18>	Desinet inparibus certare summotus pudor."
<hora. epod. 11.19>	Vbi haec seuerus te palam laudaueram,
<hora. epod. 11.20>	Iussus abire domum ferebar incerto pede
<hora. epod. 11.21>	Ad non amicos heu mihi postis et heu
<hora. epod. 11.22>	Limina dura, quibus lumbos et infregi latus.
<hora. epod. 11.23>	Nunc gloriantis quamlibet mulierculam
<hora. epod. 11.24>	Vincere mollitia amor Lycisci me tenet;
<hora. epod. 11.25>	Vnde expedire non amicorum queant
<hora. epod. 11.26>	Libera consilia nec contumeliae graues,
<hora. epod. 11.27>	Sed alius ardor aut puellae candidae
<hora. epod. 11.28>	Aut teretis pueri longam renodantis comam.
<hora. epod. 12.1>	Quid tibi uis, mulier nigris dignissima barris?
<hora. epod. 12.2>	Munera quid mihi quidue tabellas
<hora. epod. 12.3>	Mittis nec firmo iuueni neque naris obesae?
<hora. epod. 12.4>	Namque sagacius unus odoror,
<hora. epod. 12.5>	Polypus an grauis hirsutis cubet hircus in alis,
<hora. epod. 12.6>	Quam canis acer ubi lateat sus.
<hora. epod. 12.7>	Qui sudor uietis et quam malus undique membris
<hora. epod. 12.8>	Crescit odor, cum pene soluto
<hora. epod. 12.9>	Indomitam properat rabiem sedare neque illi
<hora. epod. 12.10>	Iam manet umida creta colorque
<hora. epod. 12.11>	Stercore fucatus crocodili iamque subando
<hora. epod. 12.12>	Tenta cubilia tectaque rumpit,
<hora. epod. 12.13>	Vel mea cum saeuis agitat fastidia uerbis:
<hora. epod. 12.14>	"Inachia langues minus ac me;
<hora. epod. 12.15>	Inachiam ter nocte potes, mihi semper ad unum
<hora. epod. 12.16>	Mollis opus. pereat male quae te
<hora. epod. 12.17>	Lesbia quaerenti taurum monstrauit inertem,
<hora. epod. 12.18>	Cum mihi Cous adesset Amyntas,
<hora. epod. 12.19>	Cuius in indomito constantior inguine neruus
<hora. epod. 12.20>	Quam noua collibus arbor inhaeret.
<hora. epod. 12.21>	Muricibus Tyriis iteratae uellera lanae
<hora. epod. 12.22>	Cui properabantur? tibi nempe,
<hora. epod. 12.23>	Ne foret aequalis inter conuiua, magis quem
<hora. epod. 12.24>	Diligeret mulier sua quam te.
<hora. epod. 12.25>	O ego non felix, quam tu fugis, ut pauet acris
<hora. epod. 12.26>	Agna lupos capreaeque leones."
<hora. epod. 13.1>	Horrida tempestas caelum contraxit et imbres
<hora. epod. 13.2>	Niuesque deducunt Iouem; nunc mare, nunc siluae
<hora. epod. 13.3>	Threicio Aquilone sonant. rapiamus, amici,
<hora. epod. 13.4>	Occasionem de die, dumque uirent genua
<hora. epod. 13.5>	Et decet, obducta soluatur fronte senectus.
<hora. epod. 13.6>	Tu uina Torquato moue consule pressa meo.
<hora. epod. 13.7>	Cetera mitte loqui: deus haec fortasse benigna
<hora. epod. 13.8>	Reducet in sedem uice. nunc et Achaemenio
<hora. epod. 13.9>	Perfundi nardo iuuat et fide Cyllenaea
<hora. epod. 13.10>	Leuare diris pectora sollicitudinibus,
<hora. epod. 13.11>	Nobilis ut grandi cecinit Centaurus alumno:
<hora. epod. 13.12>	"Inuicte, mortalis dea nate puer Thetide,
<hora. epod. 13.13>	Te manet Assaraci tellus, quam frigida parui
<hora. epod. 13.14>	Findunt Scamandri flumina lubricus et Simois,
<hora. epod. 13.15>	Vnde tibi reditum certo subtemine Parcae
<hora. epod. 13.16>	Rupere, nec mater domum caerula te reuehet.
<hora. epod. 13.17>	Illic omne malum uino cantuque leuato,
<hora. epod. 13.18>	Deformis aegrimoniae dulcibus adloquiis."
<hora. epod. 14.1>	Mollis inertia cur tantam diffuderit imis
<hora. epod. 14.2>	Obliuionem sensibus,
<hora. epod. 14.3>	Pocula Lethaeos ut si ducentia somnos
<hora. epod. 14.4>	Arente fauce traxerim,
<hora. epod. 14.5>	Candide Maecenas, occidis saepe rogando:
<hora. epod. 14.6>	Deus, deus nam me uetat
<hora. epod. 14.7>	Inceptos olim, promissum carmen, iambos
<hora. epod. 14.8>	Ad umbilicum adducere.
<hora. epod. 14.9>	Non aliter Samio dicunt arsisse Bathyllo
<hora. epod. 14.10>	Anacreonta Teium,
<hora. epod. 14.11>	Qui persaepe caua testudine fleuit amorem
<hora. epod. 14.12>	Non elaboratum ad pedem.
<hora. epod. 14.13>	Vreris ipse miser. quodsi non pulcrior ignis
<hora. epod. 14.14>	Accendit obsessam Ilion,
<hora. epod. 14.15>	Gaude sorte tua: me libertina nec uno
<hora. epod. 14.16>	Contenta Phryne macerat.
<hora. epod. 15.1>	Nox erat et caelo fulgebat Luna sereno
<hora. epod. 15.2>	Inter minora sidera,
<hora. epod. 15.3>	Cum tu, magnorum numen laesura deorum,
<hora. epod. 15.4>	In uerba iurabas mea,
<hora. epod. 15.5>	Artius atque hedera procera adstringitur ilex
<hora. epod. 15.6>	Lentis adhaerens bracchiis,
<hora. epod. 15.7>	Dum pecori lupus et nautis infestus Orion
<hora. epod. 15.8>	Turbaret hibernum mare
<hora. epod. 15.9>	Intonsosque agitaret Apollinis aura capillos,
<hora. epod. 15.10>	Fore hunc amorem mutuum,
<hora. epod. 15.11>	O dolitura mea multum uirtute Neaera:
<hora. epod. 15.12>	Nam siquid in Flacco uiri est,
<hora. epod. 15.13>	Non feret adsiduas potiori te dare noctes
<hora. epod. 15.14>	Et quaeret iratus parem,
<hora. epod. 15.15>	Nec semel offensi cedet constantia formae,
<hora. epod. 15.16>	Si certus intrarit dolor.
<hora. epod. 15.17>	Et tu, quicumque es felicior atque meo nunc
<hora. epod. 15.18>	Superbus incedis malo,
<hora. epod. 15.19>	Sis pecore et multa diues tellure licebit
<hora. epod. 15.20>	Tibique Pactolus fluat
<hora. epod. 15.21>	Nec te Pythagorae fallant arcana renati
<hora. epod. 15.22>	Formaque uincas Nirea,
<hora. epod. 15.23>	Heu heu, translatos alio maerebis amores,
<hora. epod. 15.24>	Ast ego uicissim risero.
<hora. epod. 16.1>	Altera iam teritur bellis ciuilibus aetas,
<hora. epod. 16.2>	Suis et ipsa Roma uiribus ruit.
<hora. epod. 16.3>	Quam neque finitimi ualuerunt perdere Marsi
<hora. epod. 16.4>	Minacis aut Etrusca Porsenae manus
<hora. epod. 16.5>	Aemula nec uirtus Capuae nec Spartacus acer
<hora. epod. 16.6>	Nouisque rebus infidelis Allobrox,
<hora. epod. 16.7>	Nec fera caerulea domuit Germania pube
<hora. epod. 16.8>	Parentibusque abominatus Hannibal:
<hora. epod. 16.9>	Inpia perdemus deuoti sanguinis aetas
<hora. epod. 16.10>	Ferisque rursus occupabitur solum;
<hora. epod. 16.11>	Barbarus heu cineres insistet uictor et urbem
<hora. epod. 16.12>	Eques sonante uerberabit ungula;
<hora. epod. 16.13>	Quaeque carent uentis et solibus ossa Quirini,
<hora. epod. 16.14>	- nefas uidere - dissipabit insolens.
<hora. epod. 16.15>	Forte quid expediat communiter aut melior pars,
<hora. epod. 16.16>	Malis carere quaeritis laboribus.
<hora. epod. 16.17>	Nulla sit hac potior sententia: Phocaeorum
<hora. epod. 16.18>	Velut profugit exsecrata ciuitas
<hora. epod. 16.19>	Agros atque lares patrios, habitandaque fana
<hora. epod. 16.20>	Apris reliquit et rapacibus lupis,
<hora. epod. 16.21>	Ire, pedes quocumque ferent, quocumque per undas
<hora. epod. 16.22>	Notus uocabit aut proteruos Africus.
<hora. epod. 16.23>	Sic placet? an melius quis habet suadere? secunda
<hora. epod. 16.24>	Ratem occupare quid moramur alite?
<hora. epod. 16.25>	Sed iuremus in haec: simul imis saxa renarint
<hora. epod. 16.26>	Vadis leuata, ne redire sit nefas;
<hora. epod. 16.27>	Neu conuersa domum pigeat dare lintea, quando
<hora. epod. 16.28>	Padus Matina lauerit cacumina,
<hora. epod. 16.29>	In mare seu celsus procurrerit Appenninus
<hora. epod. 16.30>	Nouaque monstra iunxerit libidine
<hora. epod. 16.31>	Mirus amor, iuuet ut tigris subsidere ceruis,
<hora. epod. 16.32>	Adulteretur et columba miluo,
<hora. epod. 16.33>	Credula nec rauos timeant armenta leones
<hora. epod. 16.34>	Ametque salsa leuis hircus aequora.
<hora. epod. 16.35>	Haec et quae poterunt reditus abscindere dulcis
<hora. epod. 16.36>	Eamus omnis exsecrata ciuitas,
<hora. epod. 16.37>	Aut pars indocili melior grege; mollis et exspes
<hora. epod. 16.38>	Inominata perpremat cubilia.
<hora. epod. 16.39>	Vos, quibus est uirtus, muliebrem tollite luctum,
<hora. epod. 16.40>	Etrusca praeter et uolate litora.
<hora. epod. 16.41>	Nos manet Oceanus circumuagus: arua beata
<hora. epod. 16.42>	Petamus, arua diuites et insulas,
<hora. epod. 16.43>	Reddit ubi cererem tellus inarata quotannis
<hora. epod. 16.44>	Et inputata floret usque uinea,
<hora. epod. 16.45>	Germinat et numquam fallentis termes oliuae
<hora. epod. 16.46>	Suamque pulla ficus ornat arborem,
<hora. epod. 16.47>	Mella caua manant ex ilice, montibus altis
<hora. epod. 16.48>	Leuis crepante lympha desilit pede.
<hora. epod. 16.49>	Illic iniussae ueniunt ad mulctra capellae
<hora. epod. 16.50>	Refertque tenta grex amicus ubera,
<hora. epod. 16.51>	Nec uespertinus circumgemit ursus ouile
<hora. epod. 16.52>	Nec intumescit alta uiperis humus;
<hora. epod. 16.61>	Nulla nocent pecori contagia, nullius astri
<hora. epod. 16.62>	Gregem aestuosa torret inpotentia.
<hora. epod. 16.53>	Pluraque felices mirabimur, ut neque largis
<hora. epod. 16.54>	Aquosus Eurus arua radat imbribus,
<hora. epod. 16.55>	Pinguia nec siccis urantur semina glaebis,
<hora. epod. 16.56>	Vtrumque rege temperante caelitum.
<hora. epod. 16.57>	Non huc Argoo contendit remige pinus
<hora. epod. 16.58>	Neque inpudica Colchis intulit pedem;
<hora. epod. 16.59>	Non huc Sidonii torserunt cornua nautae,
<hora. epod. 16.60>	Laboriosa nec cohors Vlixei.
<hora. epod. 16.63>	Iuppiter illa piae secreuit litora genti,
<hora. epod. 16.64>	Vt inquinauit aere tempus aureum,
<hora. epod. 16.65>	Aere, dehinc ferro durauit saecula, quorum
<hora. epod. 16.66>	Piis secunda uate me datur fuga.
<hora. epod. 17.1>	Iam iam efficaci do manus scientiae,
<hora. epod. 17.2>	Supplex et oro regna per Proserpinae,
<hora. epod. 17.3>	Per et Dianae non mouenda numina,
<hora. epod. 17.4>	Per atque libros carminum ualentium
<hora. epod. 17.5>	Refixa caelo deuocare sidera,
<hora. epod. 17.6>	Canidia, parce uocibus tandem sacris
<hora. epod. 17.7>	Citumque retro solue, solue turbinem.
<hora. epod. 17.8>	Mouit nepotem Telephus Nereium,
<hora. epod. 17.9>	In quem superbus ordinarat agmina
<hora. epod. 17.10>	Mysorum et in quem tela acuta torserat,
<hora. epod. 17.11>	Vnxere matres Iliae additum feris
<hora. epod. 17.12>	Alitibus atque canibus homicidam Hectorem,
<hora. epod. 17.13>	Postquam relictis moenibus rex procidit
<hora. epod. 17.14>	Heu peruicacis ad pedes Achillei;
<hora. epod. 17.15>	Saetosa duris exuere pellibus
<hora. epod. 17.16>	Laboriosi remiges Vlixei
<hora. epod. 17.17>	Volente Circa membra; tunc mens et sonus
<hora. epod. 17.18>	Relapsus atque notus in uoltus honor.
<hora. epod. 17.19>	Dedi satis superque poenarum tibi,
<hora. epod. 17.20>	Amata nautis multum et institoribus:
<hora. epod. 17.21>	Fugit iuuentas et uerecundus color
<hora. epod. 17.22>	Reliquit ossa pelle amicta lurida,
<hora. epod. 17.23>	Tuis capillus albus est odoribus;
<hora. epod. 17.24>	Nullum a labore me reclinat otium,
<hora. epod. 17.25>	Vrget diem nox et dies noctem neque est
<hora. epod. 17.26>	Leuare tenta spiritu praecordia.
<hora. epod. 17.27>	Ergo negatum uincor ut credam miser,
<hora. epod. 17.28>	Sabella pectus increpare carmina
<hora. epod. 17.29>	Caputque Marsa dissilire nenia.
<hora. epod. 17.30>	Quid amplius uis? o mare et terra, ardeo,
<hora. epod. 17.31>	Quantum neque atro delibutus Hercules
<hora. epod. 17.32>	Nessi cruore nec Sicana feruida
<hora. epod. 17.33>	Virens in Aetna flamma: tu, donec cinis
<hora. epod. 17.34>	Iniuriosis aridus uentis ferar,
<hora. epod. 17.35>	Cales uenenis officina Colchicis?
<hora. epod. 17.36>	Quae finis aut quod me manet stipendium?
<hora. epod. 17.37>	Effare: iussas cum fide poenas luam,
<hora. epod. 17.38>	Paratus expiare, seu poposceris
<hora. epod. 17.39>	Centum iuuencos, siue mendaci lyra
<hora. epod. 17.40>	Voles sonare: "tu pudica, tu proba
<hora. epod. 17.41>	Perambulabis astra sidus aureum."
<hora. epod. 17.42>	Infamis Helenae Castor offensus uice
<hora. epod. 17.43>	Fraterque magni Castoris uicti prece
<hora. epod. 17.44>	Adempta uati reddidere lumina:
<hora. epod. 17.45>	Et tu - potes nam - solue me dementia,
<hora. epod. 17.46>	O nec paternis obsoleta sordibus
<hora. epod. 17.47>	Neque in sepulcris pauperum prudens anus
<hora. epod. 17.48>	Nouendialis dissipare pulueres;
<hora. epod. 17.49>	Tibi hospitale pectus et purae manus
<hora. epod. 17.50>	Tuusque uenter Pactumeius et tuo
<hora. epod. 17.51>	Cruore rubros obstetrix pannos lauit,
<hora. epod. 17.52>	Vtcumque fortis exsilis puerpera.
<hora. epod. 17.53>	"Quid obseratis auribus fundis preces?
<hora. epod. 17.54>	Non saxa nudis surdiora nauitis
<hora. epod. 17.55>	Neptunus alto tundit hibernus salo.
<hora. epod. 17.56>	Inultus ut tu riseris Cotytia
<hora. epod. 17.57>	Volgata, sacrum liberi Cupidinis,
<hora. epod. 17.58>	Et Esquilini pontifex uenefici
<hora. epod. 17.59>	Inpune ut urbem nomine inpleris meo?
<hora. epod. 17.60>	Quid proderat ditasse Paelignas anus
<hora. epod. 17.61>	Velociusue miscuisse toxicum?
<hora. epod. 17.62>	Sed tardiora fata te uotis manent:
<hora. epod. 17.63>	Ingrata misero uita ducenda est in hoc,
<hora. epod. 17.64>	Nouis ut usque suppetas laboribus.
<hora. epod. 17.65>	Optat quietem Pelopis infidi pater
<hora. epod. 17.66>	Egens benignae Tantalus semper dapis,
<hora. epod. 17.67>	Optat Prometheus obligatus aliti,
<hora. epod. 17.68>	Optat supremo conlocare Sisyphus
<hora. epod. 17.69>	In monte saxum; sed uetant leges Iouis.
<hora. epod. 17.70>	Voles modo altis desilire turribus,
<hora. epod. 17.71>	Modo ense pectus Norico recludere,
<hora. epod. 17.72>	Frustraque uincla gutturi nectes tuo
<hora. epod. 17.73>	Fastidiosa tristis aegrimonia.
<hora. epod. 17.74>	Vectabor umeris tunc ego inimicis eques
<hora. epod. 17.75>	Meaeque terra cedet insolentiae.
<hora. epod. 17.76>	An quae mouere cereas imagines,
<hora. epod. 17.77>	Vt ipse nosti curiosus, et polo
<hora. epod. 17.78>	Deripere lunam uocibus possim meis,
<hora. epod. 17.79>	Possim crematos excitare mortuos
<hora. epod. 17.80>	Desiderique temperare pocula,
<hora. epod. 17.81>	Plorem artis in te nil agentis exitus?"
