<luca. frag. 1.1>	Nunc plenas posuere colos et stamina Parcae
<luca. frag. 1.2>	Multaque delatis haeserunt saecula filis.
<luca. frag. 1.>	
<luca. frag. 2.1>	Gaudent a luce relictam
<luca. frag. 2.2>	Eurydicen iterum sperantes Orphea manes.
<luca. frag. 2.>	
<luca. frag. 5.1>	Atque Helenae timuisse deos
<luca. frag. 5.>	
<luca. frag. 6.1>	Haud aliter raptum transuerso limite caeli
<luca. frag. 6.2>	Flammatum Phaethonta poli uidere deique,
<luca. frag. 6.3>	Cum uice mutata totis in montibus ardens
<luca. frag. 6.4>	Terra dedit caelo lucem naturaque uersa.
<luca. frag. 6.>	
<luca. frag. 6a.1>	Sanguineum quatiens dextra Bellona flagellum
<luca. frag. 6a.2>	Aut scissa gaudens uadit Discordia palla
<luca. frag. 6a.>	
<luca. frag. 7.1>	Thebais Alcmene, qua dum frueretur Olympi
<luca. frag. 7.2>	Rector, Luciferum ter iusserat Hesperon esse.
<luca. frag. 7.>	
<luca. frag. 8.1>	Nemo nimis cupide sibi rem desideret ullam,
<luca. frag. 8.2>	Ne cum plus cupiat perdat et hoc quod habet.
<luca. frag. 8.>	
<luca. frag. 9.1>	<>
<luca. frag. 9.2>	Si nec pedicor, Cotta, quid hic facio?
<luca. frag. 9.>	
<luca. frag. 10.1>	Saepe mora melior
<luca. frag. 10.>	
<luca. frag. 11.1>	Tarpeiam cum fregerit arcem
<luca. frag. 11.2>	Brenius
<luca. frag. 11.>	
<luca. frag. 12.1>	Dixisse Phoebos
<luca. frag. 12.>	
