<mart. epig. 1.1>	Laurigeros domini, liber, intrature penates
<mart. epig. 1.2>	Disce uerecundo sanctius ore loqui.
<mart. epig. 1.3>	Nuda recede Venus; non est tuus iste libellus:
<mart. epig. 1.4>	Tu mihi, tu Pallas Caesariana, ueni.
<mart. epig. 2.1>	Fastorum genitor parensque Ianus
<mart. epig. 2.2>	Victorem modo cum uideret Histri,
<mart. epig. 2.3>	Tot uultus sibi non satis putauit
<mart. epig. 2.4>	Optauitque oculos habere plures:
<mart. epig. 2.5>	Et lingua pariter locutus omni
<mart. epig. 2.6>	Terrarum domino deoque rerum
<mart. epig. 2.7>	Promisit Pyliam quater senectam.
<mart. epig. 2.8>	Addas, Iane pater, tuam rogamus.
<mart. epig. 3.1>	"Quinque satis fuerant: nam sex septemue libelli
<mart. epig. 3.2>	Est nimium: quid adhuc ludere, Musa, iuuat?
<mart. epig. 3.3>	Sit pudor et finis: iam plus nihil addere nobis
<mart. epig. 3.4>	Fama potest: teritur noster ubique liber;
<mart. epig. 3.5>	Et cum rupta situ Messalae saxa iacebunt
<mart. epig. 3.6>	Altaque cum Licini marmora puluis erunt,
<mart. epig. 3.7>	Me tamen ora legent et secum plurimus hospes
<mart. epig. 3.8>	Ad patrias sedes carmina nostra feret".
<mart. epig. 3.9>	Finieram, cum sic respondit nona sororum,
<mart. epig. 3.10>	Cui coma et unguento sordida uestis erat:
<mart. epig. 3.11>	"Tune potes dulcis, ingrate, relinquere nugas?
<mart. epig. 3.12>	Dic mihi, quid melius desidiosus ages?
<mart. epig. 3.13>	An iuuat ad tragicos soccum transferre cothurnos
<mart. epig. 3.14>	Aspera uel paribus bella tonare modis,
<mart. epig. 3.15>	Praelegat ut tumidus rauca te uoce magister
<mart. epig. 3.16>	Oderit et grandis uirgo bonusque puer?
<mart. epig. 3.17>	Scribant ista graues nimium nimiumque seueri,
<mart. epig. 3.18>	Quos media miseros nocte lucerna uidet.
<mart. epig. 3.19>	At tu Romano lepidos sale tinge libellos:
<mart. epig. 3.20>	Adgnoscat mores uita legatque suos.
<mart. epig. 3.21>	Angusta cantare licet uidearis auena,
<mart. epig. 3.22>	Dum tua multorum uincat auena tubas".
<mart. epig. 4.1>	Quantus, io, Latias mundi conuentus ad aras
<mart. epig. 4.2>	Suscipit et soluit pro duce uota suo!
<mart. epig. 4.3>	Non sunt haec hominum, Germanice, gaudia tantum,
<mart. epig. 4.4>	Sed faciunt ipsi nunc, puto, sacra dei.
<mart. epig. 5.1>	Dum donas, Macer, anulos puellis,
<mart. epig. 5.2>	Desisti, Macer, anulos habere.
<mart. epig. 6.1>	Archetypis uetuli nihil est odiosius Eucti
<mart. epig. 6.2>	(Ficta Saguntino cymbia malo luto);
<mart. epig. 6.3>	Argenti furiosa sui cum stemmata narrat
<mart. epig. 6.4>	Garrulus et uerbis mucida uina facit:
<mart. epig. 6.5>	"Laomedonteae fuerant haec pocula mensae:
<mart. epig. 6.6>	Ferret ut haec muros struxit Apollo lyra.
<mart. epig. 6.7>	Hoc cratere ferox commisit proelia Rhoetus
<mart. epig. 6.8>	Cum Lapithis: pugna debile cernis opus.
<mart. epig. 6.9>	Hi duo longaeuo censentur Nestore fundi:
<mart. epig. 6.10>	Pollice de Pylio trita columba nitet.
<mart. epig. 6.11>	Hic scyphus est in quo misceri iussit amicis
<mart. epig. 6.12>	Largius Aeacides uiuidiusque merum.
<mart. epig. 6.13>	Hac propinauit Bitiae pulcherrima Dido
<mart. epig. 6.14>	In patera, Phrygio cum data cena uiro est".
<mart. epig. 6.15>	Miratus fueris cum prisca toreumata multum,
<mart. epig. 6.16>	In Priami calathis Astyanacta bibes.
<mart. epig. 7.1>	Hoc agere est causas, hoc dicere, Cinna, diserte,
<mart. epig. 7.2>	Horis, Cinna, decem dicere uerba nouem?
<mart. epig. 7.3>	Sed modo clepsydras ingenti uoce petisti
<mart. epig. 7.4>	Quattuor. o quantum, Cinna, tacere potes!
<mart. epig. 8.1>	Principium des, Iane, licet uelocibus annis
<mart. epig. 8.2>	Et renoues uultu saecula longa tuo,
<mart. epig. 8.3>	Te primum pia tura rogent, te uota salutent,
<mart. epig. 8.4>	Purpura te felix, te colat omnis honos:
<mart. epig. 8.5>	Tu tamen hoc mauis, Latiae quod contigit urbi
<mart. epig. 8.6>	Mense tuo reducem, Iane, uidere deum.
<mart. epig. 9.1>	Soluere dodrantem nuper tibi, Quinte, uolebat
<mart. epig. 9.2>	Lippus Hylas, luscus uult dare dimidium.
<mart. epig. 9.3>	Accipe quam primum; breuis est occasio lucri:
<mart. epig. 9.4>	Si fuerit caecus, nil tibi soluet Hylas.
<mart. epig. 10.1>	Emit lacernas milibus decem Bassus
<mart. epig. 10.2>	Tyrias coloris optimi. lucri fecit.
<mart. epig. 10.3>	"Adeo bene emit?" inquis. immo non soluet.
<mart. epig. 11.1>	Peruenisse tuam iam te scit Rhenus in urbem;
<mart. epig. 11.2>	Nam populi uoces audit et ille tui:
<mart. epig. 11.3>	Sarmaticas etiam gentes Histrumque Getasque
<mart. epig. 11.4>	Laetitiae clamor terruit ipse nouae.
<mart. epig. 11.5>	Dum te longa sacro uenerantur gaudia Circo,
<mart. epig. 11.6>	Nemo quater missos currere sensit equos.
<mart. epig. 11.7>	Nullum Roma ducem, nec te sic, Caesar, amauit:
<mart. epig. 11.8>	Te quoque iam non plus, ut uelit ipsa, potest.
<mart. epig. 12.1>	Vxorem quare locupletem ducere nolim
<mart. epig. 12.2>	Quaeritis? uxori nubere nolo meae.
<mart. epig. 12.3>	Inferior matrona suo sit, Prisce, marito:
<mart. epig. 12.4>	Non aliter fiunt femina uirque pares.
<mart. epig. 13.1>	Morio dictus erat: uiginti milibus emi.
<mart. epig. 13.2>	Redde mihi nummos, Gargiliane: sapit.
<mart. epig. 14.1>	Pallida ne Cilicum timeant pomaria brumam
<mart. epig. 14.2>	Mordeat et tenerum fortior aura nemus,
<mart. epig. 14.3>	Hibernis obiecta notis specularia puros
<mart. epig. 14.4>	Admittunt soles et sine faece diem.
<mart. epig. 14.5>	At mihi cella datur non tota clusa fenestra,
<mart. epig. 14.6>	In qua nec Boreas ipse manere uelit.
<mart. epig. 14.7>	Sic habitare iubes ueterem crudelis amicum?
<mart. epig. 14.8>	Arboris ergo tuae tutior hospes ero.
<mart. epig. 15.1>	Dum noua Pannonici numeratur gloria belli,
<mart. epig. 15.2>	Omnis et ad reducem dum litat ara Iouem,
<mart. epig. 15.3>	Dat populus, dat gratus eques, dat tura senatus,
<mart. epig. 15.4>	Et ditant Latias tertia dona tribus:
<mart. epig. 15.5>	Hos quoque secretos memorauit Roma triumphos,
<mart. epig. 15.6>	Nec minor ista tuae laurea pacis erat,
<mart. epig. 15.7>	Quod tibi de sancta credis pietate tuorum.
<mart. epig. 15.8>	Principis est uirtus maxima nosse suos.
<mart. epig. 16.1>	Pistor qui fueras diu, Cypere,
<mart. epig. 16.2>	Causas nunc agis et ducena quaeris:
<mart. epig. 16.3>	Sed consumis et usque mutuaris.
<mart. epig. 16.4>	A pistore, Cypere, non recedis:
<mart. epig. 16.5>	Et panem facis et facis farinam.
<mart. epig. 17.1>	Egi, Sexte, tuam pactus duo milia causam.
<mart. epig. 17.2>	Misisti nummos quod mihi mille quid est?
<mart. epig. 17.3>	"Narrasti nihil" inquis "et a te perdita causa est".
<mart. epig. 17.4>	Tanto plus debes, Sexte, quod erubui.
<mart. epig. 18.1>	Si tua, Cerrini, promas epigrammata uulgo,
<mart. epig. 18.2>	Vel mecum possis uel prior ipse legi:
<mart. epig. 18.3>	Sed tibi tantus inest ueteris respectus amici
<mart. epig. 18.4>	Carior ut mea sit quam tua fama tibi.
<mart. epig. 18.5>	Sic Maro nec Calabri temptauit carmina Flacci,
<mart. epig. 18.6>	Pindaricos nosset cum superare modos,
<mart. epig. 18.7>	Et Vario cessit Romani laude cothurni,
<mart. epig. 18.8>	Cum posset tragico fortius ore loqui.
<mart. epig. 18.9>	Aurum et opes et rura frequens donabit amicus:
<mart. epig. 18.10>	Qui uelit ingenio cedere rarus erit.
<mart. epig. 19.1>	Pauper uideri Cinna uult; et est pauper.
<mart. epig. 20.1>	Cum facias uersus nulla non luce ducenos,
<mart. epig. 20.2>	Vare, nihil recitas. non sapis, atque sapis.
<mart. epig. 21.1>	Phosphore, redde diem: quid gaudia nostra moraris?
<mart. epig. 21.2>	Caesare uenturo, Phosphore, redde diem.
<mart. epig. 21.3>	Roma rogat. placidi numquid te pigra Bootae
<mart. epig. 21.4>	Plaustra uehunt, lento quod nimis axe uenis?
<mart. epig. 21.5>	Ledaeo poteras abducere Cyllaron astro:
<mart. epig. 21.6>	Ipse suo cedet nunc tibi Castor equo.
<mart. epig. 21.7>	Quid cupidum Titana tenes? iam Xanthus et Aethon
<mart. epig. 21.8>	Frena uolunt, uigilat Memnonis alma parens.
<mart. epig. 21.9>	Tarda tamen nitidae non cedunt sidera luci,
<mart. epig. 21.10>	Et cupit Ausonium luna uidere ducem.
<mart. epig. 21.11>	Iam, Caesar, uel nocte ueni: stent astra licebit,
<mart. epig. 21.12>	Non derit populo te ueniente dies.
<mart. epig. 22.1>	Inuitas ad aprum, ponis mihi, Gallice, porcum.
<mart. epig. 22.2>	Hybrida sum, si das, Gallice, uerba mihi.
<mart. epig. 23.1>	Esse tibi uideor saeuus nimiumque gulosus,
<mart. epig. 23.2>	Qui propter cenam, Rustice, caedo cocum.
<mart. epig. 23.3>	Si leuis ista tibi flagrorum causa uidetur,
<mart. epig. 23.4>	Ex qua uis causa uapulet ergo cocus?
<mart. epig. 24.1>	Si quid forte petam timido gracilique libello,
<mart. epig. 24.2>	Improba non fuerit si mea charta, dato.
<mart. epig. 24.3>	Et si non dederis, Caesar, permitte rogari:
<mart. epig. 24.4>	Offendunt numquam tura precesque Iouem.
<mart. epig. 24.5>	Qui fingit sacros auro uel marmore uultus,
<mart. epig. 24.6>	Non facit ille deos: qui rogat, ille facit.
<mart. epig. 25.1>	Vidisti semel, Oppiane, tantum
<mart. epig. 25.2>	Aegrum me, male: saepe te uidebo.
<mart. epig. 26.1>	Non tot in Eois timuit Gangeticus aruis
<mart. epig. 26.2>	Raptor, in Hyrcano qui fugit albus equo,
<mart. epig. 26.3>	Quot tua Roma nouas uidit, Germanice, tigres:
<mart. epig. 26.4>	Delicias potuit nec numerare suas.
<mart. epig. 26.5>	Vincit Erythraeos tua, Caesar, harena triumphos
<mart. epig. 26.6>	Et uictoris opes diuitiasque dei:
<mart. epig. 26.7>	Nam cum captiuos ageret sub curribus Indos,
<mart. epig. 26.8>	Contentus gemina tigride Bacchus erat.
<mart. epig. 27.1>	Munera qui tibi dat locupleti, Gaure, senique,
<mart. epig. 27.2>	Si sapis et sentis, hoc tibi ait "Morere".
<mart. epig. 28.1>	Dic, toga, facundi gratum mihi munus amici,
<mart. epig. 28.2>	Esse uelis cuius fama decusque gregis?
<mart. epig. 28.3>	Apula Ledaei tibi floruit herba Phalanthi,
<mart. epig. 28.4>	Qua saturat Calabris culta Galaesus aquis?
<mart. epig. 28.5>	An Tartesiacus stabuli nutritor Hiberi
<mart. epig. 28.6>	Baetis in Hesperia te quoque lauit oue?
<mart. epig. 28.7>	An tua multifidum numerauit lana Timauum,
<mart. epig. 28.8>	Quem pius astrifero Cyllarus ore bibit?
<mart. epig. 28.9>	Te nec Amyclaeo decuit liuere ueneno
<mart. epig. 28.10>	Nec Miletos erat uellere digna tuo.
<mart. epig. 28.11>	Lilia tu uincis nec adhuc delapsa ligustra
<mart. epig. 28.12>	Et Tiburtino monte quod albet ebur;
<mart. epig. 28.13>	Spartanus tibi cedet olor Paphiaeque columbae,
<mart. epig. 28.14>	Cedet Erythraeis eruta gemma uadis:
<mart. epig. 28.15>	Sed licet haec primis niuibus sint aemula dona,
<mart. epig. 28.16>	Non sunt Parthenio candidiora suo.
<mart. epig. 28.17>	Non ego praetulerim Babylonos picta superbae
<mart. epig. 28.18>	Texta Samiramia quae uariantur acu;
<mart. epig. 28.19>	Non Athamanteo potius me mirer in auro,
<mart. epig. 28.20>	Aeolium dones si mihi, Phrixe, pecus.
<mart. epig. 28.21>	O quantos risus pariter spectata mouebit
<mart. epig. 28.22>	Cum Palatina nostra lacerna toga!
<mart. epig. 29.1>	Disticha qui scribit, puto, uult breuitate placere.
<mart. epig. 29.2>	Quid prodest breuitas, dic mihi, si liber est?
<mart. epig. 30.1>	Qui nunc Caesareae lusus spectatur harenae,
<mart. epig. 30.2>	Temporibus Bruti gloria summa fuit.
<mart. epig. 30.3>	Aspicis ut teneat flammas poenaque fruatur
<mart. epig. 30.4>	Fortis et attonito regnet in igne manus!
<mart. epig. 30.5>	Ipse sui spectator adest et nobile dextrae
<mart. epig. 30.6>	Funus amat: totis pascitur illa sacris;
<mart. epig. 30.7>	Quod nisi rapta foret nolenti poena, parabat
<mart. epig. 30.8>	Saeuior in lassos ire sinistra focos.
<mart. epig. 30.9>	Scire piget post tale decus quid fecerit ante:
<mart. epig. 30.10>	Quam uidi satis hanc est mihi nosse manum.
<mart. epig. 31.1>	Nescio quid de te non belle, Dento, fateris,
<mart. epig. 31.2>	Coniuge qui ducta iura paterna petis.
<mart. epig. 31.3>	Sed iam supplicibus dominum lassare libellis
<mart. epig. 31.4>	Desine et in patriam serus ab urbe redi:
<mart. epig. 31.5>	Nam dum tu longe deserta uxore diuque
<mart. epig. 31.6>	Tres quaeris natos, quattuor inuenies.
<mart. epig. 32.1>	Aera per tacitum delapsa sedentis in ipsos
<mart. epig. 32.2>	Fluxit Aratullae blanda columba sinus.
<mart. epig. 32.3>	Luserat hoc casus, nisi inobseruata maneret
<mart. epig. 32.4>	Permissaque sibi nollet abire fuga.
<mart. epig. 32.5>	Si meliora piae fas est sperare sorori
<mart. epig. 32.6>	Et dominum mundi flectere uota ualent,
<mart. epig. 32.7>	Haec a Sardois tibi forsitan exulis oris,
<mart. epig. 32.8>	Fratre reuersuro, nuntia uenit auis.
<mart. epig. 33.1>	De praetoricia folium mihi, Paule, corona
<mart. epig. 33.2>	Mittis et hoc phialae nomen habere iubes.
<mart. epig. 33.3>	Hac fuerat nuper nebula tibi pegma perunctum,
<mart. epig. 33.4>	Pallida quam rubri diluit unda croci.
<mart. epig. 33.5>	An magis astuti derasa est ungue ministri
<mart. epig. 33.6>	Brattea, de fulcro quam reor esse tuo?
<mart. epig. 33.7>	Illa potest culicem longe sentire uolantem
<mart. epig. 33.8>	Et minimi pinna papilionis agi;
<mart. epig. 33.9>	Exiguae uolitat suspensa uapore lucernae
<mart. epig. 33.10>	Et leuiter fuso rumpitur icta mero.
<mart. epig. 33.11>	Hoc linitur sputo Iani caryota Kalendis,
<mart. epig. 33.12>	Quam fert cum parco sordidus asse cliens.
<mart. epig. 33.13>	Lenta minus gracili crescunt colocasia filo,
<mart. epig. 33.14>	Plena magis nimio lilia sole cadunt;
<mart. epig. 33.15>	Nec uaga tam tenui discurrit aranea tela,
<mart. epig. 33.16>	Tam leue nec bombyx pendulus urget opus.
<mart. epig. 33.17>	Crassior in facie uetulae stat creta Fabullae,
<mart. epig. 33.18>	Crassior offensae bulla tumescit aquae;
<mart. epig. 33.19>	Fortior et tortos seruat uesica capillos
<mart. epig. 33.20>	Et mutat Latias spuma Bataua comas.
<mart. epig. 33.21>	Hac cute Ledaeo uestitur pullus in ouo,
<mart. epig. 33.22>	Talia lunata splenia fronte sedent.
<mart. epig. 33.23>	Quid tibi cum phiala, ligulam cum mittere possis,
<mart. epig. 33.24>	Mittere cum possis uel cocleare mihi,-
<mart. epig. 33.25>	Magna nimis loquimur- cocleam cum mittere possis,
<mart. epig. 33.26>	Denique cum possis mittere, Paule, nihil?
<mart. epig. 34.1>	Archetypum Myos argentum te dicis habere.
<mart. epig. 34.2>	Quod sine te factum est hoc magis archetypum est?
<mart. epig. 35.1>	Cum sitis similes paresque uita,
<mart. epig. 35.2>	Vxor pessima, pessimus maritus,
<mart. epig. 35.3>	Miror non bene conuenire uobis.
<mart. epig. 36.1>	Regia pyramidum, Caesar, miracula ride;
<mart. epig. 36.2>	Iam tacet Eoum barbara Memphis opus:
<mart. epig. 36.3>	Pars quota Parrhasiae labor est Mareoticus aulae?
<mart. epig. 36.4>	Clarius in toto nil uidet orbe dies.
<mart. epig. 36.5>	Septenos pariter credas adsurgere montes,
<mart. epig. 36.6>	Thessalicum breuior Pelion Ossa tulit;
<mart. epig. 36.7>	Aethera sic intrat nitidis ut conditus astris
<mart. epig. 36.8>	Inferiore tonet nube serenus apex
<mart. epig. 36.9>	Et prius arcano satietur numine Phoebi
<mart. epig. 36.10>	Nascentis Circe quam uidet ora patris.
<mart. epig. 36.11>	Haec, Auguste, tamen, quae uertice sidera pulsat,
<mart. epig. 36.12>	Par domus est caelo sed minor est domino.
<mart. epig. 37.1>	Quod Caietano reddis, Polycharme, tabellas,
<mart. epig. 37.2>	Milia te centum num tribuisse putas?
<mart. epig. 37.3>	"Debuit haec" inquis. tibi habe, Polycharme, tabellas
<mart. epig. 37.4>	Et Caietano milia crede duo.
<mart. epig. 38.1>	Qui praestat pietate pertinaci
<mart. epig. 38.2>	Sensuro bona liberalitatis,
<mart. epig. 38.3>	Captet forsitan aut uicem reposcat:
<mart. epig. 38.4>	At si quis dare nomini relicto
<mart. epig. 38.5>	Post manes tumulumque perseuerat,
<mart. epig. 38.6>	Quaerit quid nisi parcius dolere?
<mart. epig. 38.7>	Refert sis bonus an uelis uideri.
<mart. epig. 38.8>	Praestas hoc, Melior, sciente fama,
<mart. epig. 38.9>	Qui sollemnibus anxius sepulti
<mart. epig. 38.10>	Nomen non sinis interire Blaesi,
<mart. epig. 38.11>	Et de munifica profusus arca
<mart. epig. 38.12>	Ad natalicium diem colendum
<mart. epig. 38.13>	Scribarum memori piaeque turbae
<mart. epig. 38.14>	Quod donas, facis ipse Blaesianum.
<mart. epig. 38.15>	Hoc longum tibi, uita dum manebit,
<mart. epig. 38.16>	Hoc et post cineres erit tributum.
<mart. epig. 39.1>	Qui Palatinae caperet conuiuia mensae
<mart. epig. 39.2>	Ambrosiasque dapes non erat ante locus:
<mart. epig. 39.3>	Hic haurire decet sacrum, Germanice, nectar
<mart. epig. 39.4>	Et Ganymedea pocula mixta manu.
<mart. epig. 39.5>	Esse uelis, oro, serus conuiua Tonantis:
<mart. epig. 39.6>	At tu si properas, Iuppiter, ipse ueni.
<mart. epig. 40.1>	Non horti neque palmitis beati
<mart. epig. 40.2>	Sed rari nemoris, Priape, custos,
<mart. epig. 40.3>	Ex quo natus es et potes renasci,
<mart. epig. 40.4>	Furaces, moneo, manus repellas
<mart. epig. 40.5>	Et siluam domini focis reserues:
<mart. epig. 40.6>	Si defecerit haec, et ipse lignum es.
<mart. epig. 41.1>	"Tristis Athenagoras non misit munera nobis
<mart. epig. 41.2>	Quae medio brumae mittere mense solet".
<mart. epig. 41.3>	An sit Athenagoras tristis, Faustine, uidebo:
<mart. epig. 41.4>	Me certe tristem fecit Athenagoras.
<mart. epig. 42.1>	Si te sportula maior ad beatos
<mart. epig. 42.2>	Non corruperit, ut solet, licebit
<mart. epig. 42.3>	De nostro, Matho, centies laueris.
<mart. epig. 43.1>	Effert uxores Fabius, Chrestilla maritos,
<mart. epig. 43.2>	Funereamque toris quassat uterque facem.
<mart. epig. 43.3>	Victores committe, Venus: quos iste manebit
<mart. epig. 43.4>	Exitus una duos ut Libitina ferat.
<mart. epig. 44.1>	Titulle, moneo uiue: semper hoc serum est;
<mart. epig. 44.2>	Sub paedagogo coeperis licet, serum est.
<mart. epig. 44.3>	At tu, miser Titulle, nec senex uiuis,
<mart. epig. 44.4>	Sed omne limen conteris salutator
<mart. epig. 44.5>	Et mane sudas urbis osculis udus,
<mart. epig. 44.6>	Foroque triplici sparsus ante equos omnis
<mart. epig. 44.7>	Aedemque Martis et colosson Augusti
<mart. epig. 44.8>	Curris per omnis tertiasque quintasque.
<mart. epig. 44.9>	Rape, congere, aufer, posside: relinquendum est.
<mart. epig. 44.10>	Superba densis arca palleat nummis,
<mart. epig. 44.11>	Centum explicentur paginae Kalendarum,
<mart. epig. 44.12>	Iurabit heres te nihil reliquisse,
<mart. epig. 44.13>	Supraque pluteum te iacente uel saxum,
<mart. epig. 44.14>	Fartus papyro dum tibi torus crescit,
<mart. epig. 44.15>	Flentis superbus basiabit eunuchos;
<mart. epig. 44.16>	Tuoque tristis filius, uelis nolis,
<mart. epig. 44.17>	Cum concubino nocte dormiet prima.
<mart. epig. 45.1>	Priscus ab Aetnaeis mihi, Flacce, Terentius oris
<mart. epig. 45.2>	Redditur: hanc lucem lactea gemma notet;
<mart. epig. 45.3>	Defluat et lento splendescat turbida lino
<mart. epig. 45.4>	Amphora centeno consule facta minor.
<mart. epig. 45.5>	Continget nox quando meis tam candida mensis?
<mart. epig. 45.6>	Tam iusto dabitur quando calere mero?
<mart. epig. 45.7>	Cum te, Flacce, mihi reddet Cythereia Cypros,
<mart. epig. 45.8>	Luxuriae fiet tam bona causa meae.
<mart. epig. 46.1>	Quanta tua est probitas tanta est infantia formae,
<mart. epig. 46.2>	Ceste puer, puero castior Hippolyto.
<mart. epig. 46.3>	Te secum Diana uelit doceatque natare,
<mart. epig. 46.4>	Te Cybele totum mallet habere Phryga;
<mart. epig. 46.5>	Tu Ganymedeo poteras succedere lecto,
<mart. epig. 46.6>	Sed durus domino basia sola dares.
<mart. epig. 46.7>	Felix, quae tenerum uexabit sponsa maritum
<mart. epig. 46.8>	Et quae te faciet prima puella uirum!
<mart. epig. 47.1>	Pars maxillarum tonsa est tibi, pars tibi rasa est,
<mart. epig. 47.2>	Pars uulsa est. unum quis putat esse caput?
<mart. epig. 48.1>	Nescit cui dederit Tyriam Crispinus abollam,
<mart. epig. 48.2>	Dum mutat cultus induiturque togam.
<mart. epig. 48.3>	Quisquis habes, umeris sua munera redde, precamur:
<mart. epig. 48.4>	Non hoc Crispinus te sed abolla rogat.
<mart. epig. 48.5>	Non quicumque capit saturatas murice uestes
<mart. epig. 48.6>	Nec nisi deliciis conuenit iste color.
<mart. epig. 48.7>	Si te praeda iuuat foedique insania lucri,
<mart. epig. 48.8>	Qua possis melius fallere, sume togam.
<mart. epig. 49.1>	Quanta Gigantei memoratur mensa triumphi
<mart. epig. 49.2>	Quantaque nox superis omnibus illa fuit,
<mart. epig. 49.3>	Qua bonus accubuit genitor cum plebe deorum
<mart. epig. 49.4>	Et licuit Faunis poscere uina Iouem:
<mart. epig. 49.5>	Tanta tuas celebrant, Caesar, conuiuia laurus;
<mart. epig. 49.6>	Exhilarant ipsos gaudia nostra deos.
<mart. epig. 49.7>	Vescitur omnis eques tecum populusque patresque
<mart. epig. 49.8>	Et capit ambrosias cum duce Roma dapes.
<mart. epig. 49.9>	Grandia pollicitus quanto maiora dedisti!
<mart. epig. 49.10>	Promissa est nobis sportula, recta data est.
<mart. epig. 50.1>	Quis labor in phiala? docti Myos anne Myronos?
<mart. epig. 50.2>	Mentoris haec manus est an, Polyclite, tua?
<mart. epig. 50.3>	Liuescit nulla caligine fusca nec odit
<mart. epig. 50.4>	Exploratores nubila massa focos;
<mart. epig. 50.5>	Vera minus flauo radiant electra metallo
<mart. epig. 50.6>	Et niueum felix pustula uincit ebur.
<mart. epig. 50.7>	Materiae non cedit opus: sic alligat orbem,
<mart. epig. 50.8>	Plurima cum tota lampade luna nitet.
<mart. epig. 50.9>	Stat caper Aeolio Thebani uellere Phrixi
<mart. epig. 50.10>	Cultus: ab hoc mallet uecta fuisse soror;
<mart. epig. 50.11>	Hunc nec Cinyphius tonsor uiolauerit et tu
<mart. epig. 50.12>	Ipse tua pasci uite, Lyaee, uelis.
<mart. epig. 50.13>	Terga premit pecudis geminis Amor aureus alis,
<mart. epig. 50.14>	Palladius tenero lotos ab ore sonat:
<mart. epig. 50.15>	Sic Methymnaeo gauisus Arione delphin
<mart. epig. 50.16>	Languida non tacitum per freta uexit onus.
<mart. epig. 50.17>	Imbuat egregium digno mihi nectare munus
<mart. epig. 50.18>	Non grege de domini sed tua, Ceste, manus;
<mart. epig. 50.19>	Ceste, decus mensae, misce Setina: uidetur
<mart. epig. 50.20>	Ipse puer nobis, ipse sitire caper.
<mart. epig. 50.21>	Det numerum cyathis Istanti littera Rufi
<mart. epig. 50.22>	Auctor enim tanti muneris ille mihi:
<mart. epig. 50.23>	Si Telethusa uenit promissaque gaudia portat,
<mart. epig. 50.24>	Seruabor dominae, Rufe, triente tuo;
<mart. epig. 50.25>	Si dubia est, septunce trahar; si fallit amantem,
<mart. epig. 50.26>	Vt iugulem curas, nomen utrumque bibam.
<mart. epig. 51.1>	Formosam sane sed caecus diligit Asper.
<mart. epig. 51.2>	Plus ergo, ut res est, quam uidet Asper amat.
<mart. epig. 52.1>	Tonsorem puerum sed arte talem
<mart. epig. 52.2>	Qualis nec Thalamus fuit Neronis,
<mart. epig. 52.3>	Drusorum cui contigere barbae,
<mart. epig. 52.4>	Aequandas semel ad genas rogatus
<mart. epig. 52.5>	Rufo, Caediciane, commodaui.
<mart. epig. 52.6>	Dum iussus repetit pilos eosdem,
<mart. epig. 52.7>	Censura speculi manum regente,
<mart. epig. 52.8>	Expingitque cutem facitque longam
<mart. epig. 52.9>	Detonsis epaphaeresin capillis,
<mart. epig. 52.10>	Barbatus mihi tonsor est reuersus.
<mart. epig. 53.1>	Auditur quantum Massyla per auia murmur,
<mart. epig. 53.2>	Innumero quotiens silua leone furit,
<mart. epig. 53.3>	Pallidus attonitos ad Poena mapalia pastor
<mart. epig. 53.4>	Cum reuocat tauros et sine mente pecus:
<mart. epig. 53.5>	Tantus in Ausonia fremuit modo terror harena.
<mart. epig. 53.6>	Quis non esse gregem crederet? unus erat,
<mart. epig. 53.7>	Sed cuius tremerent ipsi quoque iura leones,
<mart. epig. 53.8>	Cui diadema daret marmore picta Nomas.
<mart. epig. 53.9>	O quantum per colla decus, quem sparsit honorem
<mart. epig. 53.10>	Aurea lunatae, cum stetit, umbra iubae!
<mart. epig. 53.11>	Grandia quam decuit latum uenabula pectus
<mart. epig. 53.12>	Quantaque de magna gaudia morte tulit!
<mart. epig. 53.13>	Vnde tuis, Libye, tam felix gloria siluis?
<mart. epig. 53.14>	A Cybeles numquid uenerat ille iugo?
<mart. epig. 53.15>	An magis Herculeo, Germanice, misit ab astro
<mart. epig. 53.16>	Hanc tibi uel frater uel pater ipse feram?
<mart. epig. 54.1>	Formosissima quae fuere uel sunt,
<mart. epig. 54.2>	Sed uilissima quae fuere uel sunt,
<mart. epig. 54.3>	O quam te fieri, Catulla, uellem
<mart. epig. 54.4>	Formosam minus aut magis pudicam!
<mart. epig. 55.1>	Temporibus nostris aetas cum cedat auorum
<mart. epig. 55.2>	Creuerit et maior cum duce Roma suo,
<mart. epig. 55.3>	Ingenium sacri miraris desse Maronis
<mart. epig. 55.4>	Nec quemquam tanta bella sonare tuba.
<mart. epig. 55.5>	Sint Maecenates, non derunt, Flacce, Marones
<mart. epig. 55.6>	Vergiliumque tibi uel tua rura dabunt.
<mart. epig. 55.7>	Iugera perdiderat miserae uicina Cremonae
<mart. epig. 55.8>	Flebat et abductas Tityrus aeger oues:
<mart. epig. 55.9>	Risit Tuscus eques paupertatemque malignam
<mart. epig. 55.10>	Reppulit et celeri iussit abire fuga.
<mart. epig. 55.11>	"Accipe diuitias et uatum maximus esto;
<mart. epig. 55.12>	Tu licet et nostrum" dixit "Alexin ames".
<mart. epig. 55.13>	Adstabat domini mensis pulcherrimus ille
<mart. epig. 55.14>	Marmorea fundens nigra Falerna manu,
<mart. epig. 55.15>	Et libata dabat roseis carchesia labris
<mart. epig. 55.16>	Quae poterant ipsum sollicitare Iouem.
<mart. epig. 55.17>	Excidit attonito pinguis Galatea poetae
<mart. epig. 55.18>	Thestylis et rubras messibus usta genas;
<mart. epig. 55.19>	Protinus ITALIAM concepit et ARMA VIRVMQVE,
<mart. epig. 55.20>	Qui modo uix Culicem fleuerat ore rudi.
<mart. epig. 55.21>	Quid Varios Marsosque loquar ditataque uatum
<mart. epig. 55.22>	Nomina, magnus erit quos numerare labor?
<mart. epig. 55.23>	Ergo ego Vergilius, si munera Maecenatis
<mart. epig. 55.24>	Des mihi? Vergilius non ero, Marsus ero.
<mart. epig. 56.1>	Magna licet totiens tribuas, maiora daturus
<mart. epig. 56.2>	Dona, ducum uictor, uictor et ipse tui,
<mart. epig. 56.3>	Diligeris populo non propter praemia, Caesar,
<mart. epig. 56.4>	Te propter populus praemia, Caesar, amat.
<mart. epig. 57.1>	Tres habuit dentes, pariter quos expuit omnes,
<mart. epig. 57.2>	Ad tumulum Picens dum sedet ipse suum;
<mart. epig. 57.3>	Collegitque sinu fragmenta nouissima laxi
<mart. epig. 57.4>	Oris et adgesta contumulauit humo.
<mart. epig. 57.5>	Ossa licet quondam defuncti non legat heres:
<mart. epig. 57.6>	Hoc sibi iam Picens praestitit officium.
<mart. epig. 58.1>	Cum tibi tam crassae sint, Artemidore, lacernae,
<mart. epig. 58.2>	Possim te Sagarim iure uocare meo.
<mart. epig. 59.1>	Aspicis hunc uno contentum lumine, cuius
<mart. epig. 59.2>	Lippa sub attrita fronte lacuna patet?
<mart. epig. 59.3>	Ne contemne caput, nihil est furacius illo;
<mart. epig. 59.4>	Non fuit Autolyci tam piperata manus.
<mart. epig. 59.5>	Hunc tu conuiuam cautus seruare memento:
<mart. epig. 59.6>	Tunc furit atque oculo luscus utroque uidet:
<mart. epig. 59.7>	Pocula solliciti perdunt ligulasque ministri
<mart. epig. 59.8>	Et latet in tepido plurima mappa sinu;
<mart. epig. 59.9>	Lapsa nec a cubito subducere pallia nescit
<mart. epig. 59.10>	Et tectus laenis saepe duabus abit;
<mart. epig. 59.11>	Nec dormitantem uernam fraudare lucerna
<mart. epig. 59.12>	Erubuit fallax, ardeat illa licet.
<mart. epig. 59.13>	Si nihil inuasit, puerum tunc arte dolosa
<mart. epig. 59.14>	Circuit et soleas surripit ipse suas.
<mart. epig. 60.1>	Summa Palatini poteras aequare Colossi,
<mart. epig. 60.2>	Si fieres breuior, Claudia, sesquipede.
<mart. epig. 61.1>	Liuet Charinus, rumpitur, furit, plorat
<mart. epig. 61.2>	Et quaerit altos unde pendeat ramos:
<mart. epig. 61.3>	Non iam quod orbe cantor et legor toto,
<mart. epig. 61.4>	Nec umbilicis quod decorus et cedro
<mart. epig. 61.5>	Spargor per omnes Roma quas tenet gentes:
<mart. epig. 61.6>	Sed quod sub urbe rus habemus aestiuum
<mart. epig. 61.7>	Vehimurque mulis non ut ante conductis.
<mart. epig. 61.8>	Quid imprecabor, o Seuere, liuenti?
<mart. epig. 61.9>	Hoc opto: mulas habeat et suburbanum.
<mart. epig. 62.1>	Scribit in auersa Picens epigrammata charta,
<mart. epig. 62.2>	Et dolet auerso quod facit illa deo.
<mart. epig. 63.1>	Thestylon Aulus amat sed nec minus ardet Alexin,
<mart. epig. 63.2>	Forsitan et nostrum nunc Hyacinthon amat.
<mart. epig. 63.3>	I nunc et dubita uates an diligat ipsos,
<mart. epig. 63.4>	Delicias uatum cum meus Aulus amet.
<mart. epig. 64.1>	Vt poscas, Clyte, munus exigasque,
<mart. epig. 64.2>	Vno nasceris octiens in anno
<mart. epig. 64.3>	Et solas, puto, tresue quattuorue
<mart. epig. 64.4>	Non natalicias habes Kalendas.
<mart. epig. 64.5>	Sit uultus tibi leuior licebit
<mart. epig. 64.6>	Tritis litoris aridi lapillis,
<mart. epig. 64.7>	Sit moro coma nigrior caduco,
<mart. epig. 64.8>	Vincas mollitia tremente plumas
<mart. epig. 64.9>	Aut massam modo lactis alligati,
<mart. epig. 64.10>	Et talis tumor excitet papillas
<mart. epig. 64.11>	Qualis cruda uiro puella seruat,
<mart. epig. 64.12>	Tu nobis, Clyte, iam senex uideris:
<mart. epig. 64.13>	Tam multos quis enim fuisse credat
<mart. epig. 64.14>	Natalis Priamiue Nestorisue?
<mart. epig. 64.15>	Sit tandem pudor et modus rapinis.
<mart. epig. 64.16>	Quod si ludis adhuc semelque nasci
<mart. epig. 64.17>	Vno iam tibi non sat est in anno,
<mart. epig. 64.18>	Natum te, Clyte, nec semel putabo.
<mart. epig. 65.1>	Hic ubi Fortunae Reducis fulgentia late
<mart. epig. 65.2>	Templa nitent, felix area nuper erat:
<mart. epig. 65.3>	Hic stetit Arctoi formosus puluere belli
<mart. epig. 65.4>	Purpureum fundens Caesar ab ore iubar;
<mart. epig. 65.5>	Hic lauru redimita comas et candida cultu
<mart. epig. 65.6>	Roma salutauit uoce manuque ducem.
<mart. epig. 65.7>	Grande loci meritum testantur et altera dona:
<mart. epig. 65.8>	Stat sacer et domitis gentibus arcus ouat;
<mart. epig. 65.9>	Hic gemini currus numerant elephanta frequentem,
<mart. epig. 65.10>	Sufficit immensis aureus ipse iugis.
<mart. epig. 65.11>	Haec est digna tuis, Germanice, porta triumphis;
<mart. epig. 65.12>	Hos aditus urbem Martis habere decet.
<mart. epig. 66.1>	Augusto pia tura uictimasque
<mart. epig. 66.2>	Pro uestro date Silio, Camenae.
<mart. epig. 66.3>	Bis senos iubet en redire fasces,
<mart. epig. 66.4>	Nato consule, nobilique uirga
<mart. epig. 66.5>	Vatis Castaliam domum sonare
<mart. epig. 66.6>	Rerum prima salus et una Caesar.
<mart. epig. 66.7>	Gaudenti superest adhuc quod optet,
<mart. epig. 66.8>	Felix purpura tertiusque consul.
<mart. epig. 66.9>	Pompeio dederit licet senatus
<mart. epig. 66.10>	Et Caesar genero sacros honores,
<mart. epig. 66.11>	Quorum pacificus ter ampliauit
<mart. epig. 66.12>	Ianus nomina: Silius frequentes
<mart. epig. 66.13>	Mauult sic numerare consulatus.
<mart. epig. 67.1>	Horas quinque puer nondum tibi nuntiat et tu
<mart. epig. 67.2>	Iam conuiua mihi, Caeciliane, uenis,
<mart. epig. 67.3>	Cum modo distulerint raucae uadimonia quartae
<mart. epig. 67.4>	Et Floralicias lasset harena feras.
<mart. epig. 67.5>	Curre, age, et illotos reuoca, Calliste, ministros;
<mart. epig. 67.6>	Sternantur lecti: Caeciliane, sede.
<mart. epig. 67.7>	Caldam poscis aquam: nondum mihi frigida uenit;
<mart. epig. 67.8>	Alget adhuc nudo clusa culina foco.
<mart. epig. 67.9>	Mane ueni potius; nam cur te quinta moretur?
<mart. epig. 67.10>	Vt iantes, sero, Caeciliane, uenis.
<mart. epig. 68.1>	Qui Corcyraei uidit pomaria regis,
<mart. epig. 68.2>	Rus, Entelle, tuae praeferet ille domus.
<mart. epig. 68.3>	Inuida purpureos urat ne bruma racemos
<mart. epig. 68.4>	Et gelidum Bacchi munera frigus edat,
<mart. epig. 68.5>	Condita perspicua uiuit uindemia gemma
<mart. epig. 68.6>	Et tegitur felix nec tamen uua latet:
<mart. epig. 68.7>	Femineum lucet sic per bombycina corpus,
<mart. epig. 68.8>	Calculus in nitida sic numeratur aqua.
<mart. epig. 68.9>	Quid non ingenio uoluit natura licere?
<mart. epig. 68.10>	Autumnum sterilis ferre iubetur hiems.
<mart. epig. 69.1>	Miraris ueteres, Vacerra, solos
<mart. epig. 69.2>	Nec laudas nisi mortuos poetas.
<mart. epig. 69.3>	Ignoscas petimus, Vacerra: tanti
<mart. epig. 69.4>	Non est, ut placeam tibi, perire.
<mart. epig. 70.1>	Quanta quies placidi tanta est facundia Neruae,
<mart. epig. 70.2>	Sed cohibet uires ingeniumque pudor.
<mart. epig. 70.3>	Cum siccare sacram largo Permessida posset
<mart. epig. 70.4>	Ore, uerecundam maluit esse sitim,
<mart. epig. 70.5>	Pieriam tenui frontem redimire corona
<mart. epig. 70.6>	Contentus famae nec dare uela suae.
<mart. epig. 70.7>	Sed tamen hunc nostri scit temporis esse Tibullum,
<mart. epig. 70.8>	Carmina qui docti nota Neronis habet.
<mart. epig. 71.1>	Quattuor argenti libras mihi tempore brumae
<mart. epig. 71.2>	Misisti ante annos, Postumiane, decem;
<mart. epig. 71.3>	Speranti plures- nam stare aut crescere debent
<mart. epig. 71.4>	Munera- uenerunt plusue minusue duae;
<mart. epig. 71.5>	Tertius et quartus multo inferiora tulerunt;
<mart. epig. 71.6>	Libra fuit quinto Septiciana quidem;
<mart. epig. 71.7>	Besalem ad scutulam sexto peruenimus anno;
<mart. epig. 71.8>	Post hunc in cotula rasa selibra data est;
<mart. epig. 71.9>	Octauus ligulam misit sextante minorem;
<mart. epig. 71.10>	Nonus acu leuius uix cocleare tulit.
<mart. epig. 71.11>	Quod mittat nobis decimus iam non habet annus:
<mart. epig. 71.12>	Quattuor ad libras, Postumiane, redi.
<mart. epig. 72.1>	Nondum murice cultus asperoque
<mart. epig. 72.2>	Morsu pumicis aridi politus
<mart. epig. 72.3>	Arcanum properas sequi, libelle,
<mart. epig. 72.4>	Quem pulcherrima iam redire Narbo,
<mart. epig. 72.5>	Docti Narbo Paterna Votieni,
<mart. epig. 72.6>	Ad leges iubet annuosque fasces:
<mart. epig. 72.7>	Votis quod paribus tibi petendum est,
<mart. epig. 72.8>	Continget locus ille et hic amicus.
<mart. epig. 72.9>	Quam uellem fieri meus libellus!
<mart. epig. 73.1>	Istanti, quo nec sincerior alter habetur
<mart. epig. 73.2>	Pectore nec niuea simplicitate prior,
<mart. epig. 73.3>	Si dare uis nostrae uires animosque Thaliae
<mart. epig. 73.4>	Et uictura petis carmina, da quod amem.
<mart. epig. 73.5>	Cynthia te uatem fecit, lasciue Properti;
<mart. epig. 73.6>	Ingenium Galli pulchra Lycoris erat;
<mart. epig. 73.7>	Fama est arguti Nemesis formosa Tibulli;
<mart. epig. 73.8>	Lesbia dictauit, docte Catulle, tibi:
<mart. epig. 73.9>	Non me Paeligni nec spernet Mantua uatem,
<mart. epig. 73.10>	Si qua Corinna mihi, si quis Alexis erit.
<mart. epig. 74.1>	Oplomachus nunc es, fueras opthalmicus ante.
<mart. epig. 74.2>	Fecisti medicus quod facis oplomachus.
<mart. epig. 75.1>	Dum repetit sera conductos nocte penates
<mart. epig. 75.2>	Lingonus a Tecta Flaminiaque recens,
<mart. epig. 75.3>	Expulit offenso uitiatum pollice talum
<mart. epig. 75.4>	Et iacuit toto corpore fusus humi.
<mart. epig. 75.5>	Quid faceret Gallus, qua se ratione moueret?
<mart. epig. 75.6>	Ingenti domino seruulus unus erat,
<mart. epig. 75.7>	Tam macer ut minimam posset uix ferre lucernam:
<mart. epig. 75.8>	Succurrit misero casus opemque tulit.
<mart. epig. 75.9>	Quattuor inscripti portabant uile cadauer,
<mart. epig. 75.10>	Accipit infelix qualia mille rogus;
<mart. epig. 75.11>	Hos comes inualidus summissa uoce precatur,
<mart. epig. 75.12>	Vt quocumque uelint corpus inane ferant:
<mart. epig. 75.13>	Permutatur onus stipataque tollitur alte
<mart. epig. 75.14>	Grandis in angusta sarcina sandapila.
<mart. epig. 75.15>	Hic mihi de multis unus, Lucane, uidetur
<mart. epig. 75.16>	Cui merito dici "mortue Galle" potest.
<mart. epig. 76.1>	"Dic uerum mihi, Marce, dic amabo;
<mart. epig. 76.2>	Nil est quod magis audiam libenter".
<mart. epig. 76.3>	Sic et cum recitas tuos libellos,
<mart. epig. 76.4>	Et causam quotiens agis clientis,
<mart. epig. 76.5>	Oras, Gallice, me rogasque semper.
<mart. epig. 76.6>	Durum est me tibi quod petis negare.
<mart. epig. 76.7>	Vero uerius ergo quid sit audi:
<mart. epig. 76.8>	Verum, Gallice, non libenter audis.
<mart. epig. 77.1>	Liber, amicorum dulcissima cura tuorum,
<mart. epig. 77.2>	Liber, in aeterna uiuere digne rosa,
<mart. epig. 77.3>	Si sapis, Assyrio semper tibi crinis amomo
<mart. epig. 77.4>	Splendeat et cingant florea serta caput;
<mart. epig. 77.5>	Candida nigrescant uetulo crystalla Falerno
<mart. epig. 77.6>	Et caleat blando mollis amore torus.
<mart. epig. 77.7>	Qui sic uel medio finitus uixit in aeuo,
<mart. epig. 77.8>	Longior huic facta est quam data uita fuit.
<mart. epig. 78.1>	Quos cuperet Phlegraea suos uictoria ludos,
<mart. epig. 78.2>	Indica quos cuperet pompa, Lyaee, tuos,
<mart. epig. 78.3>	Fecit Hyperborei celebrator Stella triumphi,
<mart. epig. 78.4>	O pudor! o pietas! et putat esse parum.
<mart. epig. 78.5>	Non illi satis est turbato sordidus auro
<mart. epig. 78.6>	Hermus et Hesperio qui sonat orbe Tagus.
<mart. epig. 78.7>	Omnis habet sua dona dies: nec linea diues
<mart. epig. 78.8>	Cessat et in populum multa rapina cadit;
<mart. epig. 78.9>	Nunc ueniunt subitis lasciua nomismata nimbis,
<mart. epig. 78.10>	Nunc dat spectatas tessera larga feras,
<mart. epig. 78.11>	Nunc implere sinus securos gaudet et absens
<mart. epig. 78.12>	Sortitur dominos, ne laceretur, auis.
<mart. epig. 78.13>	Quid numerem currus ter denaque praemia palmae,
<mart. epig. 78.14>	Quae dare non semper consul uterque solet?
<mart. epig. 78.15>	Omnia sed, Caesar, tanto superantur honore,
<mart. epig. 78.16>	Quod spectatorem te tua laurus habet.
<mart. epig. 79.1>	Omnis aut uetulas habes amicas
<mart. epig. 79.2>	Aut turpis uetulisque foediores.
<mart. epig. 79.3>	Has ducis comites trahisque tecum
<mart. epig. 79.4>	Per conuiuia, porticus, theatra.
<mart. epig. 79.5>	Sic formonsa, Fabulla, sic puella es.
<mart. epig. 80.1>	Sanctorum nobis miracula reddis auorum
<mart. epig. 80.2>	Nec pateris, Caesar, saecula cana mori,
<mart. epig. 80.3>	Cum ueteres Latiae ritus renouantur harenae
<mart. epig. 80.4>	Et pugnat uirtus simpliciore manu.
<mart. epig. 80.5>	Sic priscis seruatur honos te praeside templis
<mart. epig. 80.6>	Et casa tam culto sub Ioue numen habet;
<mart. epig. 80.7>	Sic noua dum condis, reuocas, Auguste, priora:
<mart. epig. 80.8>	Debentur quae sunt quaeque fuere tibi.
<mart. epig. 81.1>	Non per mystica sacra Dindymenes
<mart. epig. 81.2>	Nec per Niliacae bouem iuuencae,
<mart. epig. 81.3>	Nullos denique per deos deasque
<mart. epig. 81.4>	Iurat Gellia, sed per uniones.
<mart. epig. 81.5>	Hos amplectitur, hos perosculatur,
<mart. epig. 81.6>	Hos fratres uocat, hos uocat sorores,
<mart. epig. 81.7>	Hos natis amat acrius duabus.
<mart. epig. 81.8>	His si quo careat misella casu,
<mart. epig. 81.9>	Victuram negat esse se nec horam.
<mart. epig. 81.10>	Eheu, quam bene nunc, Papiriane,
<mart. epig. 81.11>	Annaei faceret manus Sereni!
<mart. epig. 82.1>	Dante tibi turba querulos, Auguste, libellos
<mart. epig. 82.2>	Nos quoque quod domino carmina parua damus,
<mart. epig. 82.3>	Posse deum rebus pariter Musisque uacare
<mart. epig. 82.4>	Scimus et haec etiam serta placere tibi.
<mart. epig. 82.5>	Fer uates, Auguste, tuos: nos gloria dulcis,
<mart. epig. 82.6>	Nos tua cura prior deliciaeque sumus.
<mart. epig. 82.7>	Non quercus te sola decet nec laurea Phoebi:
<mart. epig. 82.8>	Fiat et ex hedera ciuica nostra tibi.
