<mart. epig. epistula.1>	Note, licet nolis, sublimi pectore uates,
<mart. epig. epistula.2>	Cui referet serus praemia digna cinis,
<mart. epig. epistula.3>	Hoc tibi sub nostra breue carmen imagine uiuat,
<mart. epig. epistula.4>	Quam non obscuris iungis, Auite, uiris:
<mart. epig. epistula.5>	"Ille ego sum nulli nugarum laude secundus,
<mart. epig. epistula.6>	Quem non miraris sed, puto, lector, amas.
<mart. epig. epistula.7>	Maiores maiora sonent: mihi parua locuto
<mart. epig. epistula.8>	Sufficit in uestras saepe redire manus".
<mart. epig. 1.1>	Dum Ianus hiemes, Domitianus autumnos,
<mart. epig. 1.2>	Augustus annis commodabit aestates,
<mart. epig. 1.3>	Dum grande famuli nomen adseret Rheni
<mart. epig. 1.4>	Germanicarum magna lux Kalendarum,
<mart. epig. 1.5>	Tarpeia summi saxa dum patris stabunt,
<mart. epig. 1.6>	Dum uoce supplex dumque ture placabit
<mart. epig. 1.7>	Matrona diuae dulce Iuliae numen:
<mart. epig. 1.8>	Manebit altum Flauiae decus gentis
<mart. epig. 1.9>	Cum sole et astris cumque luce Romana.
<mart. epig. 1.10>	Inuicta quidquid condidit manus, caeli est.
<mart. epig. 2.1>	Pauper amicitiae cum sis, Lupe, non es amicae
<mart. epig. 2.2>	Et queritur de te mentula sola nihil.
<mart. epig. 2.3>	Illa siligineis pinguescit adultera cunnis,
<mart. epig. 2.4>	Conuiuam pascit nigra farina tuum.
<mart. epig. 2.5>	Incensura niues dominae Setina liquantur,
<mart. epig. 2.6>	Nos bibimus Corsi pulla uenena cadi;
<mart. epig. 2.7>	Empta tibi nox est fundis non tota paternis,
<mart. epig. 2.8>	Non sua desertus rura sodalis arat;
<mart. epig. 2.9>	Splendet Erythraeis perlucida moecha lapillis,
<mart. epig. 2.10>	Ducitur addictus, te futuente, cliens;
<mart. epig. 2.11>	Octo Syris suffulta datur lectica puellae,
<mart. epig. 2.12>	Nudum sandapilae pondus amicus erit.
<mart. epig. 2.13>	I nunc et miseros, Cybele, praecide cinaedos:
<mart. epig. 2.14>	Haec erat, haec cultris mentula digna tuis.
<mart. epig. 3.1>	Quantum iam superis, Caesar, caeloque dedisti
<mart. epig. 3.2>	Si repetas et si creditor esse uelis,
<mart. epig. 3.3>	Grandis in aetherio licet auctio fiat Olympo
<mart. epig. 3.4>	Coganturque dei uendere quidquid habent,
<mart. epig. 3.5>	Conturbabit Atlans et non erit uncia tota
<mart. epig. 3.6>	Decidat tecum qua pater ipse deum:
<mart. epig. 3.7>	Pro Capitolinis quid enim tibi soluere templis,
<mart. epig. 3.8>	Quid pro Tarpeiae frondis honore potest?
<mart. epig. 3.9>	Quid pro culminibus geminis matrona Tonantis?
<mart. epig. 3.10>	Pallada praetereo: res agit illa tuas.
<mart. epig. 3.11>	Quid loquar Alciden Phoebumque piosque Laconas?
<mart. epig. 3.12>	Addita quid Latio Flauia templa polo?
<mart. epig. 3.13>	Expectes et sustineas, Auguste, necesse est:
<mart. epig. 3.14>	Nam tibi quod soluat non habet arca Iouis.
<mart. epig. 4.1>	Aureolis futui cum possit Galla duobus
<mart. epig. 4.2>	Et plus quam futui, si totidem addideris:
<mart. epig. 4.3>	Aureolos a te cur accipit, Aeschyle, denos?
<mart. epig. 4.4>	Non fellat tanti Galla. quid ergo? tacet.
<mart. epig. 5.1>	Tibi, summe Rheni domitor et parens orbis,
<mart. epig. 5.2>	Pudice princeps, gratias agunt urbes:
<mart. epig. 5.3>	Populos habebunt; parere iam scelus non est.
<mart. epig. 5.4>	Non puer auari sectus arte mangonis
<mart. epig. 5.5>	Virilitatis damna maeret ereptae,
<mart. epig. 5.6>	Nec quam superbus computet stipem leno
<mart. epig. 5.7>	Dat prostituto misera mater infanti.
<mart. epig. 5.8>	Qui nec cubili fuerat ante te quondam,
<mart. epig. 5.9>	Pudor esse per te coepit et lupanari.
<mart. epig. 6.1>	Dicere de Libycis reduci tibi gentibus, Afer,
<mart. epig. 6.2>	Continuis uolui quinque diebus Haue:
<mart. epig. 6.3>	"Non uacat" aut "dormit" dictum est bis terque reuerso.
<mart. epig. 6.4>	Iam satis est: non uis, Afer, hauere: uale.
<mart. epig. 7.1>	Tamquam parua foret sexus iniuria nostri
<mart. epig. 7.2>	Foedandos populo prostituisse mares,
<mart. epig. 7.3>	Iam cunae lenonis erant, ut ab ubere raptus
<mart. epig. 7.4>	Sordida uagitu posceret aera puer:
<mart. epig. 7.5>	Immatura dabant infandas corpora poenas.
<mart. epig. 7.6>	Non tulit Ausonius talia monstra pater,
<mart. epig. 7.7>	Idem qui teneris nuper succurrit ephebis,
<mart. epig. 7.8>	Ne faceret steriles saeua libido uiros.
<mart. epig. 7.9>	Dilexere prius pueri iuuenesque senesque,
<mart. epig. 7.10>	At nunc infantes te quoque, Caesar, amant.
<mart. epig. 8.1>	Nil tibi legauit Fabius, Bithynice, cui tu
<mart. epig. 8.2>	Annua, si memini, milia sena dabas.
<mart. epig. 8.3>	Plus nulli dedit ille: queri, Bithynice, noli:
<mart. epig. 8.4>	Annua legauit milia sena tibi.
<mart. epig. 9.1>	Cenes, Canthare, cum foris libenter,
<mart. epig. 9.2>	Clamas et maledicis et minaris.
<mart. epig. 9.3>	Deponas animos truces monemus:
<mart. epig. 9.4>	Liber non potes et gulosus esse.
<mart. epig. 10.1>	Nubere uis Prisco: non miror, Paula; sapisti.
<mart. epig. 10.2>	Ducere te non uult Priscus: et ille sapit.
<mart. epig. 11.1>	Nomen cum uiolis rosisque natum,
<mart. epig. 11.2>	Quo pars optima nominatur anni,
<mart. epig. 11.3>	Hyblam quod sapit Atticosque flores,
<mart. epig. 11.4>	Quod nidos olet alitis superbae;
<mart. epig. 11.5>	Nomen nectare dulcius beato,
<mart. epig. 11.6>	Quo mallet Cybeles puer uocari
<mart. epig. 11.7>	Et qui pocula temperat Tonanti,
<mart. epig. 11.8>	Quod si Parrhasia sones in aula,
<mart. epig. 11.9>	Respondent Veneres Cupidinesque;
<mart. epig. 11.10>	Nomen nobile, molle, delicatum
<mart. epig. 11.11>	Versu dicere non rudi uolebam:
<mart. epig. 11.12>	Sed tu syllaba contumax rebellas.
<mart. epig. 11.13>	Dicunt Eiarinon tamen poetae,
<mart. epig. 11.14>	Sed Graeci quibus est nihil negatum
<mart. epig. 11.15>	Et quos Ἆρες Ἄρες decet sonare:
<mart. epig. 11.16>	Nobis non licet esse tam disertis
<mart. epig. 11.17>	Qui Musas colimus seueriores.
<mart. epig. 12.1>	Nomen habes teneri quod tempora nuncupat anni,
<mart. epig. 12.2>	Cum breue Cecropiae uer populantur apes:
<mart. epig. 12.3>	Nomen Acidalia meruit quod harundine pingi,
<mart. epig. 12.4>	Quod Cytherea sua scribere gaudet acu;
<mart. epig. 12.5>	Nomen Erythraeis quod littera facta lapillis,
<mart. epig. 12.6>	Gemma quod Heliadum pollice trita notet;
<mart. epig. 12.7>	Quod pinna scribente grues ad sidera tollant;
<mart. epig. 12.8>	Quod decet in sola Caesaris esse domo.
<mart. epig. 13.1>	Si daret autumnus mihi nomen, Oporinos essem,
<mart. epig. 13.2>	Horrida si brumae sidera, Chimerinos;
<mart. epig. 13.3>	Dictus ab aestiuo Therinos tibi mense uocarer:
<mart. epig. 13.4>	Tempora cui nomen uerna dedere quis est?
<mart. epig. 14.1>	Hunc quem mensa tibi, quem cena parauit amicum
<mart. epig. 14.2>	Esse putas fidae pectus amicitiae?
<mart. epig. 14.3>	Aprum amat et mullos et sumen et ostrea, non te.
<mart. epig. 14.4>	Tam bene si cenem, noster amicus erit.
<mart. epig. 15.1>	Inscripsit tumulis septem scelerata uirorum
<mart. epig. 15.2>	Se fecisse Chloe. quid pote simplicius?
<mart. epig. 16.1>	Consilium formae speculum dulcisque capillos
<mart. epig. 16.2>	Pergameo posuit dona sacrata deo
<mart. epig. 16.3>	Ille puer tota domino gratissimus aula,
<mart. epig. 16.4>	Nomine qui signat tempora uerna suo.
<mart. epig. 16.5>	Felix quae tali censetur munere tellus!
<mart. epig. 16.6>	Nec Ganymedeas mallet habere comas.
<mart. epig. 17.1>	Latonae uenerande nepos, qui mitibus herbis
<mart. epig. 17.2>	Parcarum exoras pensa breuesque colos,
<mart. epig. 17.3>	Hos tibi laudatos domino, rata uota, capillos
<mart. epig. 17.4>	Ille tuus Latia misit ab urbe puer;
<mart. epig. 17.5>	Addidit et nitidum sacratis crinibus orbem,
<mart. epig. 17.6>	Quo felix facies iudice tuta fuit.
<mart. epig. 17.7>	Tu iuuenale decus serua, ne pulchrior ille
<mart. epig. 17.8>	In longa fuerit quam breuiore coma.
<mart. epig. 18.1>	Est mihi- sitque precor longum te praeside, Caesar-
<mart. epig. 18.2>	Rus minimum, parui sunt et in urbe lares.
<mart. epig. 18.3>	Sed de ualle breui quas det sitientibus hortis
<mart. epig. 18.4>	Curua laboratas antlia tollit aquas:
<mart. epig. 18.5>	Sicca domus queritur nullo se rore foueri,
<mart. epig. 18.6>	Cum mihi uicino Marcia fonte sonet.
<mart. epig. 18.7>	Quam dederis nostris, Auguste, penatibus undam,
<mart. epig. 18.8>	Castalis haec nobis aut Iouis imber erit.
<mart. epig. 19.1>	Laudas balnea uersibus trecentis
<mart. epig. 19.2>	Cenantis bene Pontici, Sabelle.
<mart. epig. 19.3>	Vis cenare, Sabelle, non lauari.
<mart. epig. 20.1>	Haec, quae tota patet tegiturque et marmore et auro,
<mart. epig. 20.2>	Infantis domini conscia terra fuit,
<mart. epig. 20.3>	Felix o, quantis sonuit uagitibus et quas
<mart. epig. 20.4>	Vidit reptantis sustinuitque manus:
<mart. epig. 20.5>	Hic steterat ueneranda domus quae praestitit orbi
<mart. epig. 20.6>	Quod Rhodos astrifero, quod pia Creta polo.
<mart. epig. 20.7>	Curetes texere Iouem crepitantibus armis,
<mart. epig. 20.8>	Semiuiri poterant qualia ferre Phryges:
<mart. epig. 20.9>	At te protexit superum pater et tibi, Caesar,
<mart. epig. 20.10>	Pro iaculo et parma fulmen et aegis erat.
<mart. epig. 21.1>	Artemidorus habet puerum sed uendidit agrum;
<mart. epig. 21.2>	Agrum pro puero Calliodorus habet.
<mart. epig. 21.3>	Dic uter ex istis melius rem gesserit, Aucte:
<mart. epig. 21.4>	Artemidorus amat, Calliodorus arat.
<mart. epig. 22.1>	Credis ob haec me, Pastor, opes fortasse rogare
<mart. epig. 22.2>	Propter quae populus crassaque turba rogat,
<mart. epig. 22.3>	Vt Setina meos consumat gleba ligones
<mart. epig. 22.4>	Et sonet innumera compede Tuscus ager;
<mart. epig. 22.5>	Vt Mauri Libycis centum stent dentibus orbes
<mart. epig. 22.6>	Et crepet in nostris aurea lamna toris,
<mart. epig. 22.7>	Nec labris nisi magna meis crystalla terantur
<mart. epig. 22.8>	Et faciant nigras nostra Falerna niues;
<mart. epig. 22.9>	Vt canusinatus nostro Surus assere sudet
<mart. epig. 22.10>	Et mea sit culto sella cliente frequens;
<mart. epig. 22.11>	Aestuet ut nostro madidus conuiua ministro,
<mart. epig. 22.12>	Quem permutatum nec Ganymede uelis;
<mart. epig. 22.13>	Vt lutulenta linat Tyrias mihi mula lacernas
<mart. epig. 22.14>	Et Massyla meum uirga gubernet equum.
<mart. epig. 22.15>	Est nihil ex istis: superos ac sidera testor.
<mart. epig. 22.16>	Ergo quid? ut donem, Pastor, et aedificem.
<mart. epig. 23.1>	O cui uirgineo flauescere contigit auro,
<mart. epig. 23.2>	Dic ubi Palladium sit tibi, Care, decus.
<mart. epig. 23.3>	"Aspicis en domini fulgentes marmore uultus?
<mart. epig. 23.4>	Venit ad has ultro nostra corona comas".
<mart. epig. 23.5>	Albanae liuere potest pia quercus oliuae,
<mart. epig. 23.6>	Cinxerit inuictum quod prior illa caput.
<mart. epig. 24.1>	Quis Palatinos imitatus imagine uultus
<mart. epig. 24.2>	Phidiacum Latio marmore uicit ebur?
<mart. epig. 24.3>	Haec mundi facies, haec sunt Iouis ora sereni:
<mart. epig. 24.4>	Sic tonat ille deus cum sine nube tonat.
<mart. epig. 24.5>	Non solam tribuit Pallas tibi, Care, coronam;
<mart. epig. 24.6>	Effigiem domini, quam colis, illa dedit.
<mart. epig. 25.1>	Dantem uina tuum quotiens aspeximus Hyllum,
<mart. epig. 25.2>	Lumine nos, Afer, turbidiore notas.
<mart. epig. 25.3>	Quod, rogo, quod scelus est mollem spectare ministrum?
<mart. epig. 25.4>	Aspicimus solem, sidera, templa, deos.
<mart. epig. 25.5>	Auertam uultus, tamquam mihi pocula Gorgon
<mart. epig. 25.6>	Porrigat atque oculos oraque nostra tegam?
<mart. epig. 25.7>	Trux erat Alcides, et Hylan spectare licebat;
<mart. epig. 25.8>	Ludere Mercurio cum Ganymede licet.
<mart. epig. 25.9>	Si non uis teneros spectet conuiua ministros,
<mart. epig. 25.10>	Phineas inuites, Afer, et Oedipodas.
<mart. epig. 26.1>	Audet facundo qui carmina mittere Neruae,
<mart. epig. 26.2>	Pallida donabit glaucina, Cosme, tibi,
<mart. epig. 26.3>	Paestano uiolas et cana ligustra colono,
<mart. epig. 26.4>	Hyblaeis apibus Corsica mella dabit:
<mart. epig. 26.5>	Sed tamen et paruae nonnulla est gratia Musae;
<mart. epig. 26.6>	Appetitur posito uilis oliua lupo.
<mart. epig. 26.7>	Nec tibi sit mirum modici quod conscia uatis
<mart. epig. 26.8>	Iudicium metuit nostra Thalia tuum:
<mart. epig. 26.9>	Ipse tuas etiam ueritus Nero dicitur aures,
<mart. epig. 26.10>	Lasciuum iuuenis cum tibi lusit opus.
<mart. epig. 27.1>	Cum depilatos, Chreste, coleos portes
<mart. epig. 27.2>	Et uulturino mentulam parem collo
<mart. epig. 27.3>	Et prostitutis leuius caput culis,
<mart. epig. 27.4>	Nec uiuat ullus in tuo pilus crure,
<mart. epig. 27.5>	Purgentque saeuae cana labra uolsellae;
<mart. epig. 27.6>	Curios, Camillos, Quintios, Numas, Ancos,
<mart. epig. 27.7>	Et quidquid umquam legimus pilosorum
<mart. epig. 27.8>	Loqueris sonasque grandibus minax uerbis,
<mart. epig. 27.9>	Et cum theatris saeculoque rixaris.
<mart. epig. 27.10>	Occurrit aliquis inter ista si draucus,
<mart. epig. 27.11>	Iam paedagogo liberatus et cuius
<mart. epig. 27.12>	Refibulauit turgidum faber penem,
<mart. epig. 27.13>	Nutu uocatum ducis, et pudet fari
<mart. epig. 27.14>	Catoniana, Chreste, quod facis lingua.
<mart. epig. 28.1>	Dulce decus scaenae, ludorum fama, Latinus
<mart. epig. 28.2>	Ille ego sum, plausus deliciaeque tuae,
<mart. epig. 28.3>	Qui spectatorem potui fecisse Catonem,
<mart. epig. 28.4>	Soluere qui Curios Fabriciosque graues.
<mart. epig. 28.5>	Sed nihil a nostro sumpsit mea uita theatro
<mart. epig. 28.6>	Et sola tantum scaenicus arte feror:
<mart. epig. 28.7>	Nec poteram gratus domino sine moribus esse:
<mart. epig. 28.8>	Interius mentes inspicit ille deus.
<mart. epig. 28.9>	Vos me laurigeri parasitum dicite Phoebi,
<mart. epig. 28.10>	Roma sui famulum dum sciat esse Iouis.
<mart. epig. 29.1>	Saecula Nestoreae permensa, Philaeni, senectae
<mart. epig. 29.2>	Rapta es ad infernas tam cito Ditis aquas?
<mart. epig. 29.3>	Euboicae nondum numerabas longa Sibyllae
<mart. epig. 29.4>	Tempora: maior erat mensibus illa tribus.
<mart. epig. 29.5>	Heu quae lingua silet! non illam mille catastae
<mart. epig. 29.6>	Vincebant, nec quae turba Sarapin amat,
<mart. epig. 29.7>	Nec matutini cirrata caterua magistri,
<mart. epig. 29.8>	Nec quae Strymonio de grege ripa sonat
<mart. epig. 29.9>	Quae nunc Thessalico lunam deducere rhombo,
<mart. epig. 29.10>	Quae sciet hos illos uendere lena toros?
<mart. epig. 29.11>	Sit tibi terra leuis mollique tegaris harena,
<mart. epig. 29.12>	Ne tua non possint eruere ossa canes.
<mart. epig. 30.1>	Cappadocum saeuis Antistius occidit oris
<mart. epig. 30.2>	Rusticus. o tristi crimine terra nocens!
<mart. epig. 30.3>	Rettulit ossa sinu cari Nigrina mariti
<mart. epig. 30.4>	Et questa est longas non satis esse uias;
<mart. epig. 30.5>	Cumque daret sanctam tumulis, quibus inuidet, urnam,
<mart. epig. 30.6>	Visa sibi est rapto bis uiduata uiro.
<mart. epig. 31.1>	Cum comes Arctois haereret Caesaris armis
<mart. epig. 31.2>	Velius, hanc Marti pro duce uouit auem;
<mart. epig. 31.3>	Luna quater binos non tota peregerat orbes,
<mart. epig. 31.4>	Debita poscebat iam sibi uota deus:
<mart. epig. 31.5>	Ipse suas anser properauit laetus ad aras
<mart. epig. 31.6>	Et cecidit sanctis hostia parua focis.
<mart. epig. 31.7>	Octo uides patulo pendere nomismata rostro
<mart. epig. 31.8>	Alitis? Haec extis condita nuper erant:
<mart. epig. 31.9>	Quae litat argento pro te, non sanguine, Caesar,
<mart. epig. 31.10>	Victima iam ferro non opus esse docet.
<mart. epig. 32.1>	Hanc uolo quae facilis, quae palliolata uagatur,
<mart. epig. 32.2>	Hanc uolo quae puero iam dedit ante meo,
<mart. epig. 32.3>	Hanc uolo quam redimit totam denarius alter,
<mart. epig. 32.4>	Hanc uolo quae pariter sufficit una tribus.
<mart. epig. 32.5>	Poscentem nummos et grandia uerba sonantem
<mart. epig. 32.6>	Possideat crassae mentula Burdigalae.
<mart. epig. 33.1>	Audieris in quo, Flacce, balneo plausum,
<mart. epig. 33.2>	Maronis illic esse mentulam scito.
<mart. epig. 34.1>	Iuppiter Idaei risit mendacia busti,
<mart. epig. 34.2>	Dum uidet Augusti Flauia templa poli,
<mart. epig. 34.3>	Atque inter mensas largo iam nectare fusus,
<mart. epig. 34.4>	Pocula cum Marti traderet ipse suo,
<mart. epig. 34.5>	Respiciens Phoebum pariter Phoebique sororem,
<mart. epig. 34.6>	Cum quibus Alcides et pius Arcas erat:
<mart. epig. 34.7>	"Gnosia uos" inquit "nobis monumenta dedistis:
<mart. epig. 34.8>	Cernite quam plus sit Caesaris esse patrem".
<mart. epig. 35.1>	Artibus his semper cenam, Philomuse, mereris,
<mart. epig. 35.2>	Plurima dum fingis, sed quasi uera refers.
<mart. epig. 35.3>	Scis quid in Arsacia Pacorus deliberet aula,
<mart. epig. 35.4>	Rhenanam numeras Sarmaticamque manum,
<mart. epig. 35.5>	Verba ducis Daci chartis mandata resignas,
<mart. epig. 35.6>	Victricem laurum quam uenit ante uides,
<mart. epig. 35.7>	Scis quotiens Phario madeat Ioue fusca Syene,
<mart. epig. 35.8>	Scis quota de Libyco litore puppis eat,
<mart. epig. 35.9>	Cuius Iuleae capiti nascantur oliuae,
<mart. epig. 35.10>	Destinet aetherius cui sua serta pater.
<mart. epig. 35.11>	Tolle tuas artes; hodie cenabis apud me
<mart. epig. 35.12>	Hac lege, ut narres nil, Philomuse, noui.
<mart. epig. 36.1>	Viderat Ausonium posito modo crine ministrum
<mart. epig. 36.2>	Phryx puer, alterius gaudia nota Iouis:
<mart. epig. 36.3>	"Quod tuus ecce suo Caesar permisit ephebo
<mart. epig. 36.4>	Tu permitte tuo, maxime rector" ait;
<mart. epig. 36.5>	"Iam mihi prima latet longis lanugo capillis,
<mart. epig. 36.6>	Iam tua me ridet Iuno uocatque uirum".
<mart. epig. 36.7>	Cui pater aetherius "puer o dulcissime", dixit,
<mart. epig. 36.8>	"Non ego quod poscis, res negat ipsa tibi:
<mart. epig. 36.9>	Caesar habet noster similis tibi mille ministros
<mart. epig. 36.10>	Tantaque sidereos uix capit aula mares;
<mart. epig. 36.11>	At tibi si dederit uultus coma tonsa uiriles,
<mart. epig. 36.12>	Quis mihi qui nectar misceat alter erit"?
<mart. epig. 37.1>	Cum sis ipsa domi mediaque ornere Subura,
<mart. epig. 37.2>	Fiant absentes et tibi, Galla, comae,
<mart. epig. 37.3>	Nec dentes aliter quam Serica nocte reponas,
<mart. epig. 37.4>	Et iaceas centum condita pyxidibus,
<mart. epig. 37.5>	Nec tecum facies tua dormiat, innuis illo
<mart. epig. 37.6>	Quod tibi prolatum est mane supercilio,
<mart. epig. 37.7>	Et te nulla mouet cani reuerentia cunni,
<mart. epig. 37.8>	Quem potes inter auos iam numerare tuos.
<mart. epig. 37.9>	Promittis sescenta tamen; sed mentula surda est,
<mart. epig. 37.10>	Et sit lusca licet, te tamen illa uidet.
<mart. epig. 38.1>	Summa licet uelox, Agathine, pericula ludas,
<mart. epig. 38.2>	Non tamen efficies ut tibi parma cadat.
<mart. epig. 38.3>	Nolentem sequitur tenuisque reuersa per auras
<mart. epig. 38.4>	Vel pede uel tergo, crine uel ungue sedet;
<mart. epig. 38.5>	Lubrica Corycio quamuis sint pulpita nimbo
<mart. epig. 38.6>	Et rapiant celeres uela negata Noti,
<mart. epig. 38.7>	Securos pueri neglecta perambulat artus,
<mart. epig. 38.8>	Et nocet artifici uentus et unda nihil.
<mart. epig. 38.9>	Vt peccare uelis, cum feceris omnia, falli
<mart. epig. 38.10>	Non potes: arte opus est ut tibi parma cadat.
<mart. epig. 39.1>	Prima Palatino lux est haec orta Tonanti,
<mart. epig. 39.2>	Optasset Cybele qua peperisse Iouem;
<mart. epig. 39.3>	Hac et sancta mei genita est Caesonia Rufi:
<mart. epig. 39.4>	Plus debet matri nulla puella suae.
<mart. epig. 39.5>	Laetatur gemina uotorum sorte maritus,
<mart. epig. 39.6>	Contigit hunc illi quod bis amare diem.
<mart. epig. 40.1>	Tarpeias Diodorus ad coronas
<mart. epig. 40.2>	Romam cum peteret Pharo relicta,
<mart. epig. 40.3>	Vouit pro reditu uiri Philaenis
<mart. epig. 40.4>	Illam lingeret ut puella simplex
<mart. epig. 40.5>	Quam castae quoque diligunt Sabinae.
<mart. epig. 40.6>	Dispersa rate tristibus procellis
<mart. epig. 40.7>	Mersus fluctibus obrutusque ponto
<mart. epig. 40.8>	Ad uotum Diodorus enatauit.
<mart. epig. 40.9>	O tardus nimis et piger maritus!
<mart. epig. 40.10>	Hoc in litore si puella uotum
<mart. epig. 40.11>	Fecisset mea, protinus redissem.
<mart. epig. 41.1>	Pontice, quod numquam futuis, sed paelice laeua
<mart. epig. 41.2>	Vteris et Veneri seruit amica manus,
<mart. epig. 41.3>	Hoc nihil esse putas? scelus est, mihi crede, sed ingens,
<mart. epig. 41.4>	Quantum uix animo concipis ipse tuo.
<mart. epig. 41.5>	Nempe semel futuit, generaret Horatius ut tres;
<mart. epig. 41.6>	Mars semel, ut geminos Ilia casta daret.
<mart. epig. 41.7>	Omnia perdiderat si masturbatus uterque
<mart. epig. 41.8>	Mandasset manibus gaudia foeda suis.
<mart. epig. 41.9>	Ipsam crede tibi naturam dicere rerum:
<mart. epig. 41.10>	"Istud quod digitis, Pontice, perdis, homo est".
<mart. epig. 42.1>	Campis diues Apollo sic Myrinis,
<mart. epig. 42.2>	Sic semper senibus fruare cycnis,
<mart. epig. 42.3>	Doctae sic tibi seruiant sorores
<mart. epig. 42.4>	Nec Delphis tua mentiatur ulli,
<mart. epig. 42.5>	Sic Palatia te colant amentque:
<mart. epig. 42.6>	Bis senos cito te rogante fasces
<mart. epig. 42.7>	Det Stellae bonus adnuatque Caesar.
<mart. epig. 42.8>	Felix tunc ego debitorque uoti
<mart. epig. 42.9>	Casurum tibi rusticas ad aras
<mart. epig. 42.10>	Ducam cornibus aureis iuuencum.
<mart. epig. 42.11>	Nata est hostia, Phoebe; quid moraris?
<mart. epig. 43.1>	Hic qui dura sedens porrecto saxa leone
<mart. epig. 43.2>	Mitigat, exiguo magnus in aere deus,
<mart. epig. 43.3>	Quaeque tulit spectat resupino sidera uultu,
<mart. epig. 43.4>	Cuius laeua calet robore, dextra mero:
<mart. epig. 43.5>	Non est fama recens nec nostri gloria caeli;
<mart. epig. 43.6>	Nobile Lysippi munus opusque uides.
<mart. epig. 43.7>	Hoc habuit numen Pellaei mensa tyranni,
<mart. epig. 43.8>	Qui cito perdomito uictor in orbe iacet;
<mart. epig. 43.9>	Hunc puer ad Libycas iurauerat Hannibal aras;
<mart. epig. 43.10>	Iusserat hic Sullam ponere regna trucem.
<mart. epig. 43.11>	Offensus uariae tumidis terroribus aulae
<mart. epig. 43.12>	Priuatos gaudet nunc habitare lares,
<mart. epig. 43.13>	Vtque fuit quondam placidi conuiua Molorchi,
<mart. epig. 43.14>	Sic uoluit docti Vindicis esse deus.
<mart. epig. 44.1>	Alciden modo Vindicis rogabam
<mart. epig. 44.2>	Esset cuius opus laborque felix.
<mart. epig. 44.3>	Risit, nam solet hoc, leuique nutu
<mart. epig. 44.4>	"Graece numquid" ait "poeta nescis?
<mart. epig. 44.5>	Inscripta est basis indicatque nomen".
<mart. epig. 44.6>	Lysippum lego, Phidiae putaui.
<mart. epig. 45.1>	Miles Hyperboreos modo, Marcelline, triones
<mart. epig. 45.2>	Et Getici tuleras sidera pigra poli:
<mart. epig. 45.3>	Ecce Promethei rupes et fabula montis
<mart. epig. 45.4>	Quam prope sunt oculis nunc adeunda tuis!
<mart. epig. 45.5>	Videris immensis cum conclamata querelis
<mart. epig. 45.6>	Saxa senis, dices "durior ipse fuit".
<mart. epig. 45.7>	Et licet haec addas: "potuit qui talia ferre,
<mart. epig. 45.8>	Humanum merito finxerat ille genus".
<mart. epig. 46.1>	Gellius aedificat semper: modo limina ponit,
<mart. epig. 46.2>	Nunc foribus claues aptat emitque seras,
<mart. epig. 46.3>	Nunc has, nunc illas reficit mutatque fenestras:
<mart. epig. 46.4>	Dum tantum aedificet, quidlibet ille facit,
<mart. epig. 46.5>	Oranti nummos ut dicere possit amico
<mart. epig. 46.6>	Vnum illud uerbum Gellius "aedifico".
<mart. epig. 47.1>	Democritos, Zenonas inexplicitosque Platonas
<mart. epig. 47.2>	Quidquid et hirsutis squalet imaginibus,
<mart. epig. 47.3>	Sic quasi Pythagorae loqueris successor et heres.
<mart. epig. 47.4>	Praependet sane nec tibi barba minor:
<mart. epig. 47.5>	Sed, quod et hircosis miserum est et turpe pilosis,
<mart. epig. 47.6>	In molli rigidam clune libenter habes.
<mart. epig. 47.7>	Tu, qui sectarum causas et pondera nosti,
<mart. epig. 47.8>	Dic mihi, percidi, Pannyche, dogma quod est?
<mart. epig. 48.1>	Heredem cum me partis tibi, Garrice, quartae
<mart. epig. 48.2>	Per tua iurares sacra caputque tuum,
<mart. epig. 48.3>	Credidimus- quis enim damnet sua uota libenter?-
<mart. epig. 48.4>	Et spem muneribus fouimus usque datis;
<mart. epig. 48.5>	Inter quae rari Laurentem ponderis aprum
<mart. epig. 48.6>	Misimus: Aetola de Calydone putes.
<mart. epig. 48.7>	At tu continuo populumque patresque uocasti;
<mart. epig. 48.8>	Ructat adhuc aprum callida Roma meum:
<mart. epig. 48.9>	Ipse ego- quis credat?- conuiua nec ultimus haesi,
<mart. epig. 48.10>	Sed nec costa data est caudaue missa mihi.
<mart. epig. 48.11>	De quadrante tuo quid sperem, Garrice? nulla
<mart. epig. 48.12>	De nostro nobis uncia uenit apro.
<mart. epig. 49.1>	Haec est illa meis multum cantata libellis,
<mart. epig. 49.2>	Quam meus edidicit lector amatque togam.
<mart. epig. 49.3>	Partheniana fuit quondam, memorabile uatis
<mart. epig. 49.4>	Munus: in hac ibam conspiciendus eques,
<mart. epig. 49.5>	Dum noua, dum nitida fulgebat splendida lana,
<mart. epig. 49.6>	Dumque erat auctoris nomine digna sui:
<mart. epig. 49.7>	Nunc anus et tremulo uix accipienda tribuli,
<mart. epig. 49.8>	Quam possis niueam dicere iure tuo.
<mart. epig. 49.9>	Quid non longa dies, quid non consumitis anni?
<mart. epig. 49.10>	Haec toga iam non est Partheniana, mea est.
<mart. epig. 50.1>	Ingenium mihi, Gaure, probas sic esse pusillum,
<mart. epig. 50.2>	Carmina quod faciam quae breuitate placent.
<mart. epig. 50.3>	Confiteor. sed tu bis senis grandia libris
<mart. epig. 50.4>	Qui scribis Priami proelia, magnus homo es?
<mart. epig. 50.5>	Nos facimus Bruti puerum, nos Langona uiuum:
<mart. epig. 50.6>	Tu magnus luteum, Gaure, Giganta facis.
<mart. epig. 51.1>	Quod semper superos inuito fratre rogasti,
<mart. epig. 51.2>	Hoc, Lucane, tibi contigit, ante mori.
<mart. epig. 51.3>	Inuidet ille tibi; Stygias nam Tullus ad umbras
<mart. epig. 51.4>	Optabat, quamuis sit minor, ire prior.
<mart. epig. 51.5>	Tu colis Elysios nemorisque habitator amoeni
<mart. epig. 51.6>	Esse tuo primum nunc sine fratre cupis;
<mart. epig. 51.7>	Et si iam nitidis alternus uenit ab astris,
<mart. epig. 51.8>	Pro Polluce mones Castora ne redeat.
<mart. epig. 52.1>	Si credis mihi, Quinte, quod mereris,
<mart. epig. 52.2>	Natalis, Ouidi, tuas Aprilis
<mart. epig. 52.3>	Vt nostras amo Martias Kalendas.
<mart. epig. 52.4>	Felix utraque lux diesque nobis
<mart. epig. 52.5>	Signandi melioribus lapillis!
<mart. epig. 52.6>	Hic uitam tribuit sed hic amicum.
<mart. epig. 52.7>	Plus dant, Quinte, mihi tuae Kalendae.
<mart. epig. 53.1>	Natali tibi, Quinte, tuo dare parua uolebam
<mart. epig. 53.2>	Munera; tu prohibes: imperiosus homo es.
<mart. epig. 53.3>	Parendum est monitis, fiat quod uterque uolemus
<mart. epig. 53.4>	Et quod utrumque iuuat: tu mihi, Quinte, dato.
<mart. epig. 54.1>	Si mihi Picena turdus palleret oliua,
<mart. epig. 54.2>	Tenderet aut nostras silua Sabina plagas,
<mart. epig. 54.3>	Aut crescente leuis traheretur harundine praeda
<mart. epig. 54.4>	Pinguis et implicitas uirga teneret auis:
<mart. epig. 54.5>	Cara daret sollemne tibi cognatio munus
<mart. epig. 54.6>	Nec frater nobis nec prior esset auus.
<mart. epig. 54.7>	Nunc sturnos inopes fringillorumque querelas
<mart. epig. 54.8>	Audit et arguto passere uernat ager;
<mart. epig. 54.9>	Inde salutatus picae respondet arator,
<mart. epig. 54.10>	Hinc prope summa rapax miluus astra uolat.
<mart. epig. 54.11>	Mittimus ergo tibi paruae munuscula chortis,
<mart. epig. 54.12>	Qualia si recipis, saepe propinquus eris.
<mart. epig. 55.1>	Luce propinquorum, qua plurima mittitur ales,
<mart. epig. 55.2>	Dum Stellae turdos, dum tibi, Flacce, paro,
<mart. epig. 55.3>	Succurrit nobis ingens onerosaque turba,
<mart. epig. 55.4>	In qua se primum quisque meumque putat.
<mart. epig. 55.5>	Demeruisse duos uotum est; offendere plures
<mart. epig. 55.6>	Vix tutum; multis mittere dona graue est.
<mart. epig. 55.7>	Qua possum sola ueniam ratione merebor:
<mart. epig. 55.8>	Nec Stellae turdos nec tibi, Flacce, dabo.
<mart. epig. 56.1>	Spendophoros Libycas domini petit armiger urbis:
<mart. epig. 56.2>	Quae puero dones tela, Cupido, para,
<mart. epig. 56.3>	Illa quibus iuuenes figis mollesque puellas:
<mart. epig. 56.4>	Sit tamen in tenera leuis et hasta manu.
<mart. epig. 56.5>	Loricam clipeumque tibi galeamque remitto;
<mart. epig. 56.6>	Tutus ut inuadat proelia, nudus eat:
<mart. epig. 56.7>	Non iaculo, non ense fuit laesusue sagitta,
<mart. epig. 56.8>	Casside dum liber Parthenopaeus erat.
<mart. epig. 56.9>	Quisquis ab hoc fuerit fixus morietur amore.
<mart. epig. 56.10>	O felix, si quem tam bona fata manent!
<mart. epig. 56.11>	Dum puer es, redeas, dum uultu lubricus, et te
<mart. epig. 56.12>	Non Libye faciat, sed tua Roma uirum.
<mart. epig. 57.1>	Nil est tritius Hedyli lacernis:
<mart. epig. 57.2>	Non ansae ueterum Corinthiorum,
<mart. epig. 57.3>	Nec crus compede lubricum decenni,
<mart. epig. 57.4>	Nec ruptae recutita colla mulae,
<mart. epig. 57.5>	Nec quae Flaminiam secant salebrae,
<mart. epig. 57.6>	Nec qui litoribus nitent lapilli,
<mart. epig. 57.7>	Nec Tusca ligo uinea politus,
<mart. epig. 57.8>	Nec pallens toga mortui tribulis,
<mart. epig. 57.9>	Nec pigri rota quassa mulionis,
<mart. epig. 57.10>	Nec rasum cauea latus uisontis,
<mart. epig. 57.11>	Nec dens iam senior ferocis apri.
<mart. epig. 57.12>	Res una est tamen: ipse non negabit,
<mart. epig. 57.13>	Culus tritior Hedyli lacernis.
<mart. epig. 58.1>	Nympha sacri regina lacus, cui grata Sabinus
<mart. epig. 58.2>	Et mansura pio munere templa dedit,
<mart. epig. 58.3>	Sic montana tuos semper colat Vmbria fontes
<mart. epig. 58.4>	Nec tua Baianas Sassina malit aquas:
<mart. epig. 58.5>	Excipe sollicitos placide, mea dona, libellos;
<mart. epig. 58.6>	Tu fueris Musis Pegasis unda meis.-
<mart. epig. 58.7>	"Nympharum templis quisquis sua carmina donat,
<mart. epig. 58.8>	Quid fieri libris debeat ipse monet".
<mart. epig. 59.1>	In Saeptis Mamurra diu multumque uagatus,
<mart. epig. 59.2>	Hic ubi Roma suas aurea uexat opes,
<mart. epig. 59.3>	Inspexit molles pueros oculisque comedit,
<mart. epig. 59.4>	Non hos quos primae prostituere casae,
<mart. epig. 59.5>	Sed quos arcanae seruant tabulata catastae
<mart. epig. 59.6>	Et quos non populus nec mea turba uidet.
<mart. epig. 59.7>	Inde satur mensas et opertos exuit orbes
<mart. epig. 59.8>	Expositumque alte pingue poposcit ebur,
<mart. epig. 59.9>	Et testudineum mensus quater hexaclinon
<mart. epig. 59.10>	Ingemuit citro non satis esse suo.
<mart. epig. 59.11>	Consuluit nares an olerent aera Corinthon,
<mart. epig. 59.12>	Culpauit statuas et, Polyclite, tuas,
<mart. epig. 59.13>	Et turbata breui questus crystallina uitro
<mart. epig. 59.14>	Murrina signauit seposuitque decem.
<mart. epig. 59.15>	Expendit ueteres calathos et si qua fuerunt
<mart. epig. 59.16>	Pocula Mentorea nobilitata manu,
<mart. epig. 59.17>	Et uiridis picto gemmas numerauit in auro,
<mart. epig. 59.18>	Quidquid et a niuea grandius aure sonat.
<mart. epig. 59.19>	Sardonychas ueros mensa quaesiuit in omni
<mart. epig. 59.20>	Et pretium magnis fecit iaspidibus.
<mart. epig. 59.21>	Vndecima lassus cum iam discederet hora,
<mart. epig. 59.22>	Asse duos calices emit et ipse tulit.
<mart. epig. 60.1>	Seu tu Paestanis genita es seu Tiburis aruis,
<mart. epig. 60.2>	Seu rubuit tellus Tuscula flore tuo,
<mart. epig. 60.3>	Seu Praenestino te uilica legit in horto,
<mart. epig. 60.4>	Seu modo Campani gloria ruris eras:
<mart. epig. 60.5>	Pulchrior ut nostro uideare corona Sabino,
<mart. epig. 60.6>	De Nomentano te putet esse meo.
<mart. epig. 61.1>	In Tartesiacis domus est notissima terris,
<mart. epig. 61.2>	Qua diues placidum Corduba Baetin amat,
<mart. epig. 61.3>	Vellera natiuo pallent ubi flaua metallo
<mart. epig. 61.4>	Et linit Hesperium brattea uiua pecus.
<mart. epig. 61.5>	Aedibus in mediis totos amplexa penates
<mart. epig. 61.6>	Stat platanus densis Caesariana comis,
<mart. epig. 61.7>	Hospitis inuicti posuit quam dextera felix,
<mart. epig. 61.8>	Coepit et ex illa crescere uirga manu.
<mart. epig. 61.9>	Auctorem dominumque nemus sentire uidetur:
<mart. epig. 61.10>	Sic uiret et ramis sidera celsa petit.
<mart. epig. 61.11>	Saepe sub hac madidi luserunt arbore Fauni
<mart. epig. 61.12>	Terruit et tacitam fistula sera domum;
<mart. epig. 61.13>	Dumque fugit solos nocturnum Pana per agros,
<mart. epig. 61.14>	Saepe sub hac latuit rustica fronde Dryas.
<mart. epig. 61.15>	Atque oluere lares comissatore Lyaeo
<mart. epig. 61.16>	Creuit et effuso laetior umbra mero;
<mart. epig. 61.17>	Hesternisque rubens deiecta est herba coronis
<mart. epig. 61.18>	Atque suas potuit dicere nemo rosas.
<mart. epig. 61.19>	O dilecta deis, o magni Caesaris arbor,
<mart. epig. 61.20>	Ne metuas ferrum sacrilegosque focos.
<mart. epig. 61.21>	Perpetuos sperare licet tibi frondis honores:
<mart. epig. 61.22>	Non Pompeianae te posuere manus.
<mart. epig. 62.1>	Tinctis murice uestibus quod omni
<mart. epig. 62.2>	Et nocte utitur et die Philaenis,
<mart. epig. 62.3>	Non est ambitiosa nec superba:
<mart. epig. 62.4>	Delectatur odore, non colore.
<mart. epig. 63.1>	Ad cenam inuitant omnes te, Phoebe, cinaedi.
<mart. epig. 63.2>	Mentula quem pascit, non, puto, purus homo est.
<mart. epig. 64.1>	Herculis in magni uultus descendere Caesar
<mart. epig. 64.2>	Dignatus Latiae dat noua templa uiae,
<mart. epig. 64.3>	Qua Triuiae nemorosa petit dum regna, uiator
<mart. epig. 64.4>	Octauum domina marmor ab urbe legit.
<mart. epig. 64.5>	Ante colebatur uotis et sanguine largo,
<mart. epig. 64.6>	Maiorem Alciden nunc minor ipse colit.
<mart. epig. 64.7>	Hunc magnas rogat alter opes, rogat alter honores;
<mart. epig. 64.8>	Illi securus uota minora facit.
<mart. epig. 65.1>	Alcide, Latio nunc agnoscende Tonanti,
<mart. epig. 65.2>	Postquam pulchra dei Caesaris ora geris,
<mart. epig. 65.3>	Si tibi tunc isti uultus habitusque fuissent,
<mart. epig. 65.4>	Cesserunt manibus cum fera monstra tuis:
<mart. epig. 65.5>	Argolico famulum non te seruire tyranno
<mart. epig. 65.6>	Vidissent gentes saeuaque regna pati,
<mart. epig. 65.7>	Sed tu iussisses Eurysthea; nec tibi fallax
<mart. epig. 65.8>	Portasset Nessi perfida dona Lichas,
<mart. epig. 65.9>	Oetaei sine lege rogi securus adisses
<mart. epig. 65.10>	Astra patris summi, quae tibi poena dedit;
<mart. epig. 65.11>	Lydia nec dominae traxisses pensa superbae
<mart. epig. 65.12>	Nec Styga uidisses Tartareumque canem.
<mart. epig. 65.13>	Nunc tibi Iuno fauet, nunc te tua diligit Hebe;
<mart. epig. 65.14>	Nunc te si uideat Nympha, remittet Hylan.
<mart. epig. 66.1>	Vxor cum tibi sit formonsa, pudica, puella,
<mart. epig. 66.2>	Quo tibi natorum iura, Fabulle, trium?
<mart. epig. 66.3>	Quod petis a nostro supplex dominoque deoque
<mart. epig. 66.4>	Tu dabis ipse tibi, si potes arrigere.
<mart. epig. 67.1>	Lasciuam tota possedi nocte puellam,
<mart. epig. 67.2>	Cuius nequitias uincere nulla potest.
<mart. epig. 67.3>	Fessus mille modis illud puerile poposci:
<mart. epig. 67.4>	Ante preces totas primaque uerba dedit.
<mart. epig. 67.5>	Improbius quiddam ridensque rubensque rogaui:
<mart. epig. 67.6>	Pollicitast nulla luxuriosa mora.
<mart. epig. 67.7>	Sed mihi pura fuit; tibi non erit, Aeschyle, si uis
<mart. epig. 67.8>	Accipere hoc munus condicione mala.
<mart. epig. 68.1>	Quid tibi nobiscum est, ludi scelerate magister,
<mart. epig. 68.2>	Inuisum pueris uirginibusque caput?
<mart. epig. 68.3>	Nondum cristati rupere silentia galli:
<mart. epig. 68.4>	Murmure iam saeuo uerberibusque tonas.
<mart. epig. 68.5>	Tam graue percussis incudibus aera resultant,
<mart. epig. 68.6>	Causidicum medio cum faber aptat equo:
<mart. epig. 68.7>	Mitior in magno clamor furit amphitheatro,
<mart. epig. 68.8>	Vincenti parmae cum sua turba fauet.
<mart. epig. 68.9>	Vicini somnum- non tota nocte- rogamus:
<mart. epig. 68.10>	Nam uigilare leue est, peruigilare graue est.
<mart. epig. 68.11>	Discipulos dimitte tuos. uis, garrule, quantum
<mart. epig. 68.12>	Accipis ut clames, accipere ut taceas?
<mart. epig. 69.1>	Cum futuis, Polycharme, soles in fine cacare.
<mart. epig. 69.2>	Cum pedicaris, quid, Polycharme, facis?
<mart. epig. 70.1>	Dixerat "o mores! o tempora!" Tullius olim,
<mart. epig. 70.2>	Sacrilegum strueret cum Catilina nefas,
<mart. epig. 70.3>	Cum gener atque socer diris concurreret armis
<mart. epig. 70.4>	Maestaque ciuili caede maderet humus.
<mart. epig. 70.5>	Cur nunc "o mores!" cur nunc "o tempora!" dicis?
<mart. epig. 70.6>	Quod tibi non placeat, Caeciliane, quid est?
<mart. epig. 70.7>	Nulla ducum feritas, nulla est insania ferri;
<mart. epig. 70.8>	Pace frui certa laetitiaque licet.
<mart. epig. 70.9>	Non nostri faciunt tibi quod tua tempora sordent,
<mart. epig. 70.10>	Sed faciunt mores, Caeciliane, tui.
<mart. epig. 71.1>	Massyli leo fama iugi pecorisque maritus
<mart. epig. 71.2>	Lanigeri mirum qua coiere fide.
<mart. epig. 71.3>	Ipse licet uideas, cauea stabulantur in una
<mart. epig. 71.4>	Et pariter socias carpit uterque dapes:
<mart. epig. 71.5>	Nec fetu nemorum gaudent nec mitibus herbis,
<mart. epig. 71.6>	Concordem satiat sed rudis agna famem.
<mart. epig. 71.7>	Quid meruit terror Nemees, quid portitor Helles,
<mart. epig. 71.8>	Vt niteant celsi lucida signa poli?
<mart. epig. 71.9>	Sidera si possent pecudesque feraeque mereri,
<mart. epig. 71.10>	Hic aries astris, hic leo dignus erat.
<mart. epig. 72.1>	Liber, Amyclaea frontem uittate corona,
<mart. epig. 72.2>	Qui quatis Ausonia uerbera Graia manu,
<mart. epig. 72.3>	Clusa mihi texto cum prandia uimine mittas,
<mart. epig. 72.4>	Cur comitata dapes nulla lagona uenit?
<mart. epig. 72.5>	Atqui digna tuo si nomine munera ferres,
<mart. epig. 72.6>	Scis, puto, debuerint quae mihi dona dari.
<mart. epig. 73.1>	Dentibus antiquas solitus producere pelles
<mart. epig. 73.2>	Et mordere luto putre uetusque solum,
<mart. epig. 73.3>	Praenestina tenes decepti regna patroni,
<mart. epig. 73.4>	In quibus indignor si tibi cella fuit;
<mart. epig. 73.5>	Rumpis et ardenti madidus crystalla Falerno
<mart. epig. 73.6>	Et pruris domini cum Ganymede tui.
<mart. epig. 73.7>	At me litterulas stulti docuere parentes:
<mart. epig. 73.8>	Quid cum grammaticis rhetoribusque mihi?
<mart. epig. 73.9>	Frange leues calamos et scinde, Thalia, libellos,
<mart. epig. 73.10>	Si dare sutori calceus ista potest.
<mart. epig. 74.1>	Effigiem tantum pueri pictura Camoni
<mart. epig. 74.2>	Seruat et infantis parua figura manet.
<mart. epig. 74.3>	Florentes nulla signauit imagine uultus,
<mart. epig. 74.4>	Dum timet ora pius muta uidere pater.
<mart. epig. 75.1>	Non silice duro structiliue caemento,
<mart. epig. 75.2>	Nec latere cocto, quo Samiramis longam
<mart. epig. 75.3>	Babylona cinxit, Tucca balneum fecit:
<mart. epig. 75.4>	Sed strage nemorum pineaque compage,
<mart. epig. 75.5>	Vt nauigare Tucca balneo possit.
<mart. epig. 75.6>	Idem beatas lautus extruit thermas
<mart. epig. 75.7>	De marmore omni, quod Carystos inuenit,
<mart. epig. 75.8>	Quod Phrygia Synnas, Afra quod Nomas misit
<mart. epig. 75.9>	Et quod uirenti fonte lauit Eurotas.
<mart. epig. 75.10>	Sed ligna desunt: subice balneum thermis.
<mart. epig. 76.1>	Haec sunt illa mei quae cernitis ora Camoni,
<mart. epig. 76.2>	Haec pueri facies primaque forma fuit.
<mart. epig. 76.3>	Creuerat hic uultus bis denis fortior annis
<mart. epig. 76.4>	Gaudebatque suas pingere barba genas,
<mart. epig. 76.5>	Et libata semel summos modo purpura cultros
<mart. epig. 76.6>	Sparserat. inuidit de tribus una soror
<mart. epig. 76.7>	Et festinatis incidit stamina pensis
<mart. epig. 76.8>	Absentemque patri rettulit urna rogum.
<mart. epig. 76.9>	Sed ne sola tamen puerum pictura loquatur,
<mart. epig. 76.10>	Haec erit in chartis maior imago meis.
<mart. epig. 77.1>	Quod optimum sit disputat conuiuium
<mart. epig. 77.2>	Facunda Prisci pagina,
<mart. epig. 77.3>	Et multa dulci, multa sublimi refert,
<mart. epig. 77.4>	Sed cuncta docto pectore.
<mart. epig. 77.5>	Quod optimum sit quaeritis conuiuium?
<mart. epig. 77.6>	In quo choraules non erit.
<mart. epig. 78.1>	Funera post septem nupsit tibi Galla uirorum,
<mart. epig. 78.2>	Picentine: sequi uult, puto, Galla uiros.
<mart. epig. 79.1>	Oderat ante ducum famulos turbamque priorem
<mart. epig. 79.2>	Et Palatinum Roma supercilium:
<mart. epig. 79.3>	At nunc tantus amor cunctis, Auguste, tuorum est
<mart. epig. 79.4>	Vt sit cuique suae cura secunda domus.
<mart. epig. 79.5>	Tam placidae mentes, tanta est reuerentia nostri,
<mart. epig. 79.6>	Tam pacata quies, tantus in ore pudor.
<mart. epig. 79.7>	Nemo suos- haec est aulae natura potentis-,
<mart. epig. 79.8>	Sed domini mores Caesarianus habet.
<mart. epig. 80.1>	Duxerat esuriens locupletem pauper anumque:
<mart. epig. 80.2>	Vxorem pascit Gellius et futuit.
<mart. epig. 81.1>	Lector et auditor nostros probat, Aule, libellos,
<mart. epig. 81.2>	Sed quidam exactos esse poeta negat.
<mart. epig. 81.3>	Non nimium curo: nam cenae fercula nostrae
<mart. epig. 81.4>	Malim conuiuis quam placuisse cocis.
<mart. epig. 82.1>	Dixerat astrologus periturum te cito, Munna,
<mart. epig. 82.2>	Nec, puto, mentitus dixerat ille tibi.
<mart. epig. 82.3>	Nam tu dum metuis ne quid post fata relinquas,
<mart. epig. 82.4>	Hausisti patrias luxuriosus opes,
<mart. epig. 82.5>	Bisque tuum deciens non toto tabuit anno:
<mart. epig. 82.6>	Dic mihi, non hoc est, Munna, perire cito?
<mart. epig. 83.1>	Inter tanta tuae miracula, Caesar, harenae,
<mart. epig. 83.2>	Quae uincit ueterum munera clara ducum,
<mart. epig. 83.3>	Multum oculi, sed plus aures debere fatentur
<mart. epig. 83.4>	Se tibi quod spectant qui recitare solent.
<mart. epig. 84.1>	Cum tua sacrilegos contra, Norbane, furores
<mart. epig. 84.2>	Staret pro domino Caesare sancta fides,
<mart. epig. 84.3>	Haec ego Pieria ludebam tutus in umbra,
<mart. epig. 84.4>	Ille tuae cultor notus amicitiae.
<mart. epig. 84.5>	Me tibi Vindelicis Raetus narrabat in oris
<mart. epig. 84.6>	Nescia nec nostri nominis Arctos erat:
<mart. epig. 84.7>	O quotiens ueterem non inficiatus amicum
<mart. epig. 84.8>	Dixisti "meus est iste poeta, meus"!
<mart. epig. 84.9>	Omne tibi nostrum quod bis trieteride iuncta
<mart. epig. 84.10>	Ante dabat lector, nunc dabit auctor opus.
<mart. epig. 85.1>	Languidior noster si quando est Paulus, Atili,
<mart. epig. 85.2>	Non se, conuiuas abstinet ille suos.
<mart. epig. 85.3>	Tu languore quidem subito fictoque laboras,
<mart. epig. 85.4>	Sed mea porrexit sportula, Paule, pedes.
<mart. epig. 86.1>	Festinata sui gemeret quod fata Seueri
<mart. epig. 86.2>	Silius, Ausonio non semel ore potens,
<mart. epig. 86.3>	Cum grege Pierio maestus Phoeboque querebar.
<mart. epig. 86.4>	"Ipse meum fleui" dixit Apollo "Linon":
<mart. epig. 86.5>	Respexitque suam quae stabat proxima fratri
<mart. epig. 86.6>	Calliopen et ait: "tu quoque uulnus habes.
<mart. epig. 86.7>	Aspice Tarpeium Palatinumque Tonantem:
<mart. epig. 86.8>	Ausa nefas Lachesis laesit utrumque Iouem.
<mart. epig. 86.9>	Numina cum uideas duris obnoxia fatis,
<mart. epig. 86.10>	Inuidia possis exonerare deos".
<mart. epig. 87.1>	Septem post calices Opimiani
<mart. epig. 87.2>	Denso cum iaceam triente blaesus,
<mart. epig. 87.3>	Adfers nescio quas mihi tabellas
<mart. epig. 87.4>	Et dicis "modo liberum esse iussi
<mart. epig. 87.5>	Nastam- seruolus est mihi paternus-
<mart. epig. 87.6>	Signa". cras melius, Luperce, fiet:
<mart. epig. 87.7>	Nunc signat meus anulus lagonam.
<mart. epig. 88.1>	Cum me captares, mittebas munera nobis:
<mart. epig. 88.2>	Postquam cepisti, das mihi, Rufe, nihil.
<mart. epig. 88.3>	Vt captum teneas, capto quoque munera mitte,
<mart. epig. 88.4>	De cauea fugiat ne male pastus aper.
<mart. epig. 89.1>	Lege nimis dura conuiuam scribere uersus
<mart. epig. 89.2>	Cogis, Stella? "licet scribere nempe malos".
<mart. epig. 90.1>	Sic in gramine florido reclinis,
<mart. epig. 90.2>	Qua gemmantibus hinc et inde riuis
<mart. epig. 90.3>	Curua calculus excitatur unda,
<mart. epig. 90.4>	Exclusis procul omnibus molestis,
<mart. epig. 90.5>	Pertundas glaciem triente nigro,
<mart. epig. 90.6>	Frontem sutilibus ruber coronis;
<mart. epig. 90.7>	Sic uni tibi sit puer cinaedus
<mart. epig. 90.8>	Et castissima pruriat puella:
<mart. epig. 90.9>	Infamem nimio calore Cypron
<mart. epig. 90.10>	Obserues moneo precorque, Flacce,
<mart. epig. 90.11>	Messes area cum teret crepantis
<mart. epig. 90.12>	Et feruens iuba saeuiet leonis.
<mart. epig. 90.13>	At tu, diua Paphi, remitte, nostris
<mart. epig. 90.14>	Inlaesum iuuenem remitte uotis.
<mart. epig. 90.15>	Sic Martis tibi seruiant Kalendae
<mart. epig. 90.16>	Et cum ture meroque uictimaque
<mart. epig. 90.17>	Libetur tibi candidas ad aras
<mart. epig. 90.18>	Secta plurima quadra de placenta.
<mart. epig. 91.1>	Ad cenam si me diuersa uocaret in astra
<mart. epig. 91.2>	Hinc inuitator Caesaris, inde Iouis,
<mart. epig. 91.3>	Astra licet propius, Palatia longius essent,
<mart. epig. 91.4>	Responsa ad superos haec referenda darem:
<mart. epig. 91.5>	"Quaerite qui malit fieri conuiua Tonantis:
<mart. epig. 91.6>	Me meus in terris Iuppiter ecce tenet".
<mart. epig. 92.1>	Quae mala sint domini, quae serui commoda, nescis,
<mart. epig. 92.2>	Condyle, qui seruum te gemis esse diu.
<mart. epig. 92.3>	Dat tibi securos uilis tegeticula somnos,
<mart. epig. 92.4>	Peruigil in pluma Gaius ecce iacet.
<mart. epig. 92.5>	Gaius a prima tremebundus luce salutat
<mart. epig. 92.6>	Tot dominos, at tu, Condyle, nec dominum.
<mart. epig. 92.7>	"Quod debes, Gai, redde" inquit Phoebus et illinc
<mart. epig. 92.8>	Cinnamus: hoc dicit, Condyle, nemo tibi.
<mart. epig. 92.9>	Tortorem metuis? podagra cheragraque secatur
<mart. epig. 92.10>	Gaius et mallet uerbera mille pati.
<mart. epig. 92.11>	Quod nec mane uomis nec cunnum, Condyle, lingis,
<mart. epig. 92.12>	Non mauis quam ter Gaius esse tuus?
<mart. epig. 93.1>	Addere quid cessas, puer, immortale Falernum?
<mart. epig. 93.2>	Quadrantem duplica de seniore cado.
<mart. epig. 93.3>	Nunc mihi dic, quis erit cui te, Calacisse, deorum
<mart. epig. 93.4>	Sex iubeo cyathos fundere? "Caesar erit".
<mart. epig. 93.5>	Sutilis aptetur deciens rosa crinibus, ut sit
<mart. epig. 93.6>	Qui posuit sacrae nobile gentis opus.
<mart. epig. 93.7>	Nunc bis quina mihi da basia, fiat ut illud
<mart. epig. 93.8>	Nomen ab Odrysio quod deus orbe tulit.
<mart. epig. 94.1>	Santonica medicata dedit mihi pocula uirga:
<mart. epig. 94.2>	Os hominis! mulsum me rogat Hippocrates.
<mart. epig. 94.3>	Tam stupidus numquam nec tu, puto, Glauce, fuisti,
<mart. epig. 94.4>	Χάλκεα donanti χρύσεα qui dederas.
<mart. epig. 94.5>	Dulce aliquis munus pro munere poscit amaro?
<mart. epig. 94.6>	Accipiat, sed si potat in elleboro.
<mart. epig. 95.1>	Alphius ante fuit, coepit nunc Olphius esse,
<mart. epig. 95.2>	Vxorem postquam duxit Athenagoras.
<mart. epig. 95.3>	Nomen Athenagorae credis, Callistrate, uerum.
<mart. epig. 95.4>	Si scio, dispeream, qui sit Athenagoras.
<mart. epig. 95.5>	Sed puta me uerum, Callistrate, dicere nomen:
<mart. epig. 95.6>	Non ego sed uester peccat Athenagoras.
<mart. epig. 96.1>	Clinicus Herodes trullam subduxerat aegro:
<mart. epig. 96.2>	Deprensus dixit "stulte, quid ergo bibis"?
<mart. epig. 97.1>	Rumpitur inuidia quidam, carissime Iuli,
<mart. epig. 97.2>	Quod me Roma legit, rumpitur inuidia.
<mart. epig. 97.3>	Rumpitur inuidia quod turba semper in omni
<mart. epig. 97.4>	Monstramur digito, rumpitur inuidia.
<mart. epig. 97.5>	Rumpitur inuidia tribuit quod Caesar uterque
<mart. epig. 97.6>	Ius mihi natorum, rumpitur inuidia.
<mart. epig. 97.7>	Rumpitur inuidia quod rus mihi dulce sub urbe est
<mart. epig. 97.8>	Paruaque in urbe domus, rumpitur inuidia.
<mart. epig. 97.9>	Rumpitur inuidia quod sum iucundus amicis,
<mart. epig. 97.10>	Quod conuiua frequens, rumpitur inuidia.
<mart. epig. 97.11>	Rumpitur inuidia quod amamur quodque probamur:
<mart. epig. 97.12>	Rumpatur quisquis rumpitur inuidia.
<mart. epig. 98.1>	Vindemiarum non ubique prouentus
<mart. epig. 98.2>	Cessauit, Ouidi; pluuia profuit grandis.
<mart. epig. 98.3>	Centum Coranus amphoras aquae fecit.
<mart. epig. 99.1>	Marcus amat nostras Antonius, Attice, Musas,
<mart. epig. 99.2>	Charta salutatrix si modo uera refert:
<mart. epig. 99.3>	Marcus Palladiae non infitianda Tolosae
<mart. epig. 99.4>	Gloria, quem genuit Pacis alumna Quies.
<mart. epig. 99.5>	Tu qui longa potes dispendia ferre uiarum,
<mart. epig. 99.6>	I, liber, absentis pignus amicitiae.
<mart. epig. 99.7>	Vilis eras, fateor, si te nunc mitteret emptor;
<mart. epig. 99.8>	Grande tui pretium muneris auctor erit:
<mart. epig. 99.9>	Multum, crede mihi, refert a fonte bibatur
<mart. epig. 99.10>	Quae fluit an pigro quae stupet unda lacu.
<mart. epig. 100.1>	Denaris tribus inuitas et mane togatum
<mart. epig. 100.2>	Obseruare iubes atria, Basse, tua,
<mart. epig. 100.3>	Deinde haerere tuo lateri, praecedere sellam,
<mart. epig. 100.4>	Ad uiduas tecum plus minus ire decem.
<mart. epig. 100.5>	Trita quidem nobis togula est uilisque uetusque:
<mart. epig. 100.6>	Denaris tamen hanc non emo, Basse, tribus.
<mart. epig. 101.1>	Appia, quam simili uenerandus in Hercule Caesar
<mart. epig. 101.2>	Consecrat, Ausoniae maxima fama uiae,
<mart. epig. 101.3>	Si cupis Alcidae cognoscere facta prioris,
<mart. epig. 101.4>	Disce: Libyn domuit raraque poma tulit,
<mart. epig. 101.5>	Peltatam Scythico discinxit Amazona nodo,
<mart. epig. 101.6>	Addidit Arcadio terga leonis apro,
<mart. epig. 101.7>	Aeripedem siluis ceruum, Stymphalidas astris
<mart. epig. 101.8>	Abstulit, a Stygia cum cane uenit aqua,
<mart. epig. 101.9>	Fecundam uetuit reparari mortibus hydram,
<mart. epig. 101.10>	Hesperias Tusco lauit in amne boues.
<mart. epig. 101.11>	Haec minor Alcides: maior quae gesserit audi,
<mart. epig. 101.12>	Sextus ab Albana quem colit arce lapis.
<mart. epig. 101.13>	Adseruit possessa malis Palatia regnis,
<mart. epig. 101.14>	Prima suo gessit pro Ioue bella puer;
<mart. epig. 101.15>	Solus Iuleas cum iam retineret habenas,
<mart. epig. 101.16>	Tradidit inque suo tertius orbe fuit;
<mart. epig. 101.17>	Cornua Sarmatici ter perfida contudit Histri,
<mart. epig. 101.18>	Sudantem Getica ter niue lauit equum;
<mart. epig. 101.19>	Saepe recusatos parcus duxisse triumphos
<mart. epig. 101.20>	Victor Hyperboreo nomen ab orbe tulit;
<mart. epig. 101.21>	Templa deis, mores populis dedit, otia ferro,
<mart. epig. 101.22>	Astra suis, caelo sidera, serta Ioui.
<mart. epig. 101.23>	Herculeum tantis numen non sufficit actis:
<mart. epig. 101.24>	Tarpeio deus hic commodet ora patri.
<mart. epig. 102.1>	Quadringentorum reddis mihi, Phoebe, tabellas:
<mart. epig. 102.2>	Centum da potius mutua, Phoebe, mihi.
<mart. epig. 102.3>	Quaere alium cui te tam uano munere iactes:
<mart. epig. 102.4>	Quod tibi non possum soluere, Phoebe, meum est.
<mart. epig. 103.1>	Quae noua tam similis genuit tibi Leda ministros?
<mart. epig. 103.2>	Quae capta est alio nuda Lacaena cycno?
<mart. epig. 103.3>	Dat faciem Pollux Hiero, dat Castor Asylo,
<mart. epig. 103.4>	Atque in utroque nitet Tyndaris ore soror.
<mart. epig. 103.5>	Ista Therapnaeis si forma fuisset Amyclis,
<mart. epig. 103.6>	Cum uicere duas dona minora deas,
<mart. epig. 103.7>	Mansisses, Helene, Phrygiamque redisset in Iden
<mart. epig. 103.8>	Dardanius gemino cum Ganymede Paris.
