<mart. epig. 1.1>	Hoc tibi quidquid id est longinquis mittit ab oris
<mart. epig. 1.2>	Gallia Romanae nomine dicta togae.
<mart. epig. 1.3>	Hunc legis et laudas librum fortasse priorem:
<mart. epig. 1.4>	Illa uel haec mea sunt, quae meliora putas.
<mart. epig. 1.5>	Plus sane placeat domina qui natus in urbe est:
<mart. epig. 1.6>	Debet enim Gallum uincere uerna liber.
<mart. epig. 2.1>	Cuius uis fieri, libelle, munus?
<mart. epig. 2.2>	Festina tibi uindicem parare,
<mart. epig. 2.3>	Ne nigram cito raptus in culinam
<mart. epig. 2.4>	Cordylas madida tegas papyro
<mart. epig. 2.5>	Vel turis piperisue sis cucullus.
<mart. epig. 2.6>	Faustini fugis in sinum? sapisti.
<mart. epig. 2.7>	Cedro nunc licet ambules perunctus
<mart. epig. 2.8>	Et frontis gemino decens honore
<mart. epig. 2.9>	Pictis luxurieris umbilicis,
<mart. epig. 2.10>	Et te purpura delicata uelet,
<mart. epig. 2.11>	Et cocco rubeat superbus index.
<mart. epig. 2.12>	Illo uindice nec Probum timeto.
<mart. epig. 3.1>	[Formosam faciem nigro medicamine celas,
<mart. epig. 3.2>	Sed non formoso corpore laedis aquas.
<mart. epig. 3.3>	Ipsam crede deam uerbis tibi dicere nostris:
<mart. epig. 3.4>	"Aut aperi faciem, aut tunicata laua".]
<mart. epig. 4.1>	Romam uade, liber: si, ueneris unde, requiret,
<mart. epig. 4.2>	Aemiliae dices de regione uiae.
<mart. epig. 4.3>	Si, quibus in terris, qua simus in urbe, rogabit,
<mart. epig. 4.4>	Corneli referas me licet esse Foro.
<mart. epig. 4.5>	Cur absim, quaeret; breuiter tu multa fatere:
<mart. epig. 4.6>	"Non poterat uanae taedia ferre togae".
<mart. epig. 4.7>	"Quando uenit"? dicet: tu respondeto: "poeta
<mart. epig. 4.8>	Exierat: ueniet, cum citharoedus erit".
<mart. epig. 5.1>	Vis commendari sine me cursurus in urbem,
<mart. epig. 5.2>	Parue liber, multis, an satis unus erit?
<mart. epig. 5.3>	Vnus erit, mihi crede, satis, cui non eris hospes,
<mart. epig. 5.4>	Iulius, adsiduum nomen in ore meo.
<mart. epig. 5.5>	Protinus hunc primae quaeres in limine Tectae:
<mart. epig. 5.6>	Quos tenuit Daphnis, nunc tenet ille lares.
<mart. epig. 5.7>	Est illi coniunx, quae te manibusque sinuque
<mart. epig. 5.8>	Excipiet, tu uel puluerulentus eas.
<mart. epig. 5.9>	Hos tu seu pariter siue hanc illumue priorem
<mart. epig. 5.10>	Videris, hoc dices: 'Marcus hauere iubet',
<mart. epig. 5.11>	Et satis est; alios commendet epistula: peccat
<mart. epig. 5.12>	Qui commendandum se putat esse suis.
<mart. epig. 6.1>	Lux tibi post Idus numeratur tertia Maias,
<mart. epig. 6.2>	Marcelline, tuis bis celebranda sacris.
<mart. epig. 6.3>	Imputat aetherios ortus haec prima parenti,
<mart. epig. 6.4>	Libat florentes haec tibi prima genas.
<mart. epig. 6.5>	Magna licet dederit iucundae munera uitae,
<mart. epig. 6.6>	Plus numquam patri praestitit ille dies.
<mart. epig. 7.1>	Centum miselli iam ualete quadrantes,
<mart. epig. 7.2>	Anteambulonis congiarium lassi,
<mart. epig. 7.3>	Quos diuidebat balneator elixus.
<mart. epig. 7.4>	Quid cogitatis, o fames amicorum?
<mart. epig. 7.5>	"Regis superbi sportulae recesserunt".
<mart. epig. 7.6>	Nihil stropharum est: iam salarium dandum est.
<mart. epig. 8.1>	"Thaida Quintus amat". quam Thaida? "Thaida luscam".
<mart. epig. 8.2>	Vnum oculum Thais non habet, ille duos.
<mart. epig. 9.1>	Versiculos in me narratur scribere Cinna.
<mart. epig. 9.2>	Non scribit, cuius carmina nemo legit.
<mart. epig. 10.1>	Constituit, Philomuse, pater tibi milia bina
<mart. epig. 10.2>	Menstrua perque omnis praestitit illa dies,
<mart. epig. 10.3>	Luxuriam premeret cum crastina semper egestas
<mart. epig. 10.4>	Et uitiis essent danda diurna tuis.
<mart. epig. 10.5>	Idem te moriens heredem ex asse reliquit.
<mart. epig. 10.6>	Exheredauit te, Philomuse, pater.
<mart. epig. 11.1>	Si tua nec Thais nec lusca est, Quinte, puella,
<mart. epig. 11.2>	Cur in te factum distichon esse putas?
<mart. epig. 11.3>	'Sed simile est aliquid'. Pro Laide Thaida dixi?
<mart. epig. 11.4>	Dic mihi, quid simile est Thais et Hermione?
<mart. epig. 11.5>	Tu tamen es Quintus; mutemus nomen amantis:
<mart. epig. 11.6>	Si non uult Quintus, Thaida Sextus amet.
<mart. epig. 12.1>	Vnguentum, fateor, bonum dedisti
<mart. epig. 12.2>	Conuiuis here, sed nihil scidisti.
<mart. epig. 12.3>	Res salsa est bene olere et esurire.
<mart. epig. 12.4>	Qui non cenat et unguitur, Fabulle,
<mart. epig. 12.5>	Hic uere mihi mortuus uidetur.
<mart. epig. 13.1>	Dum non uis pisces, dum non uis carpere pullos
<mart. epig. 13.2>	Et plus quam patri, Naeuia, parcis apro,
<mart. epig. 13.3>	Accusas rumpisque cocum, tamquam omnia cruda
<mart. epig. 13.4>	Attulerit. numquam sic ego crudus ero.
<mart. epig. 14.1>	Romam petebat esuritor Tuccius
<mart. epig. 14.2>	Profectus ex Hispania.
<mart. epig. 14.3>	Occurrit illi sportularum fabula:
<mart. epig. 14.4>	A ponte rediit Muluio.
<mart. epig. 15.1>	Plus credit nemo tota quam Cordus in urbe.
<mart. epig. 15.2>	"Cum sit tam pauper, quomodo?" Caecus amat.
<mart. epig. 16.1>	Das gladiatores, sutorum regule, Cerdo,
<mart. epig. 16.2>	Quodque tibi tribuit subula, sica rapit.
<mart. epig. 16.3>	Ebrius es: neque enim faceres hoc sobrius umquam,
<mart. epig. 16.4>	Vt uelles corio ludere, Cerdo, tuo.
<mart. epig. 16.5>	Lusisti corio: sed te, mihi crede, memento
<mart. epig. 16.6>	Nunc in pellicula, Cerdo, tenere tua.
<mart. epig. 17.1>	Circumlata diu mensis scribilita secundis
<mart. epig. 17.2>	Vrebat nimio saeua calore manus;
<mart. epig. 17.3>	Sed magis ardebat Sabidi gula: protinus ergo
<mart. epig. 17.4>	Sufflauit buccis terque quaterque suis.
<mart. epig. 17.5>	Illa quidem tepuit digitosque admittere uisa est,
<mart. epig. 17.6>	Sed nemo potuit tangere: merda fuit.
<mart. epig. 18.1>	Perfrixisse tuas questa est praefatio fauces.
<mart. epig. 18.2>	Cum te excusaris, Maxime, quid recitas?
<mart. epig. 19.1>	Proxima centenis ostenditur ursa columnis,
<mart. epig. 19.2>	Exornant fictae qua platanona ferae.
<mart. epig. 19.3>	Huius dum patulos adludens temptat hiatus
<mart. epig. 19.4>	Pulcher Hylas, teneram mersit in ora manum.
<mart. epig. 19.5>	Vipera sed caeco scelerata latebat in aere
<mart. epig. 19.6>	Viuebatque anima deteriore fera.
<mart. epig. 19.7>	Non sensit puer esse dolos, nisi dente recepto
<mart. epig. 19.8>	Dum perit. o facinus, falsa quod ursa fuit!
<mart. epig. 20.1>	Dic, Musa, quid agat Canius meus Rufus:
<mart. epig. 20.2>	Vtrumne chartis tradit ille uicturis
<mart. epig. 20.3>	Legenda temporum acta Claudianorum,
<mart. epig. 20.4>	An quae Neroni falsus adstruit scriptor?
<mart. epig. 20.5>	An aemulatur improbi iocos Phaedri?
<mart. epig. 20.6>	Lasciuus elegis an seuerus herois?
<mart. epig. 20.7>	An in cothurnis horridus Sophocleis?
<mart. epig. 20.8>	An otiosus in schola poetarum
<mart. epig. 20.9>	Lepore tinctos Attico sales narrat?
<mart. epig. 20.10>	Hinc si recessit, porticum terit templi
<mart. epig. 20.11>	An spatia carpit lentus Argonautarum?
<mart. epig. 20.12>	An delicatae sole rursus Europae
<mart. epig. 20.13>	Inter tepentes post meridie buxos
<mart. epig. 20.14>	Sedet ambulatue liber acribus curis?
<mart. epig. 20.15>	Titine thermis an lauatur Agrippae
<mart. epig. 20.16>	An impudici balneo Tigillini?
<mart. epig. 20.17>	An rure Tulli fruitur atque Lucani?
<mart. epig. 20.18>	An Pollionis dulce currit ad quartum?
<mart. epig. 20.19>	An aestuantis iam profectus ad Baias
<mart. epig. 20.20>	Piger Lucrino nauculatur in stagno?
<mart. epig. 20.21>	"Vis scire quid agat Canius tuus? ridet".
<mart. epig. 21.1>	Proscriptum famulus seruauit fronte notatus.
<mart. epig. 21.2>	Non fuit haec domini uita, sed inuidia.
<mart. epig. 22.1>	Dederas, Apici, bis trecenties uentri,
<mart. epig. 22.2>	Et adhuc supererat centies tibi laxum.
<mart. epig. 22.3>	Hoc tu grauatus ut famem et sitim ferre
<mart. epig. 22.4>	Summa uenenum potione perduxti.
<mart. epig. 22.5>	Nihil est, Apici, tibi gulosius factum.
<mart. epig. 23.1>	Omnia cum retro pueris obsonia tradas,
<mart. epig. 23.2>	Cur non mensa tibi ponitur a pedibus?
<mart. epig. 24.1>	Vite nocens rosa stabat moriturus ad aras
<mart. epig. 24.2>	Hircus, Bacche, tuis uictima grata focis.
<mart. epig. 24.3>	Quem Tuscus mactare deo cum uellet haruspex,
<mart. epig. 24.4>	Dixerat agresti forte rudique uiro
<mart. epig. 24.5>	Vt cito testiculos et acuta falce secaret,
<mart. epig. 24.6>	Taeter ut immundae carnis abiret odor.
<mart. epig. 24.7>	Ipse super uirides aras luctantia pronus
<mart. epig. 24.8>	Dum resecat cultro colla premitque manu,
<mart. epig. 24.9>	Ingens iratis apparuit hirnea sacris.
<mart. epig. 24.10>	Occupat hanc ferro rusticus atque secat,
<mart. epig. 24.11>	Hoc ratus antiquos sacrorum poscere ritus
<mart. epig. 24.12>	Talibus et fibris numina prisca coli.
<mart. epig. 24.13>	Sic, modo qui Tuscus fueras, nunc Gallus haruspex,
<mart. epig. 24.14>	Dum iugulas hircum, factus es ipse caper.
<mart. epig. 25.1>	Si temperari balneum cupis feruens,
<mart. epig. 25.2>	Faustine, quod uix Iulianus intraret,
<mart. epig. 25.3>	Roga lauetur rhetorem Sabineium.
<mart. epig. 25.4>	Neronianas is refrigerat thermas.
<mart. epig. 26.1>	Praedia solus habes et solus, Candide, nummos,
<mart. epig. 26.2>	Aurea solus habes, murrina solus habes,
<mart. epig. 26.3>	Massica solus habes et Opimi Caecuba solus,
<mart. epig. 26.4>	Et cor solus habes, solus et ingenium.
<mart. epig. 26.5>	Omnia solus habes- hoc me puta uelle negare!-
<mart. epig. 26.6>	Vxorem sed habes, Candide, cum populo.
<mart. epig. 27.1>	Numquam me reuocas, uenias cum saepe uocatus:
<mart. epig. 27.2>	Ignosco, nullum si modo, Galle, uocas.
<mart. epig. 27.3>	Inuitas alios: uitium est utriusque. "quod?" inquis.
<mart. epig. 27.4>	Et mihi cor non est et tibi, Galle, pudor.
<mart. epig. 28.1>	Auriculam Mario grauiter miraris olere?
<mart. epig. 28.2>	Tu facis hoc: garris, Nestor, in auriculam.
<mart. epig. 29.1>	Has cum gemina compede dedicat catenas,
<mart. epig. 29.2>	Saturne, tibi Zoilus, anulos priores.
<mart. epig. 30.1>	Sportula nulla datur; gratis conuiua recumbis:
<mart. epig. 30.2>	Dic mihi, quid Romae, Gargiliane, facis?
<mart. epig. 30.3>	Vnde tibi togula est et fuscae pensio cellae?
<mart. epig. 30.4>	Vnde datur quadrans? unde uir es Chiones?
<mart. epig. 30.5>	Cum ratione licet dicas te uiuere summa,
<mart. epig. 30.6>	Quod uiuis, nulla cum ratione facis.
<mart. epig. 31.1>	Sunt tibi, confiteor, diffusi iugera campi
<mart. epig. 31.2>	Vrbanique tenent praedia multa lares,
<mart. epig. 31.3>	Et seruit dominae numerosus debitor arcae
<mart. epig. 31.4>	Sustentatque tuas aurea massa dapes.
<mart. epig. 31.5>	Fastidire tamen noli, Rufine, minores:
<mart. epig. 31.6>	Plus habuit Didymos, plus Philomelus habet.
<mart. epig. 32.1>	An possim uetulam quaeris, Matrinia? Possum
<mart. epig. 32.2>	Et uetulam, sed tu mortua, non uetula es.
<mart. epig. 32.3>	Possum Hecubam, possum Nioben, Matrinia, sed si
<mart. epig. 32.4>	Nondum erit illa canis, nondum erit illa lapis.
<mart. epig. 33.1>	Ingenuam malo, sed si tamen illa negetur,
<mart. epig. 33.2>	Libertina mihi proxima condicio est:
<mart. epig. 33.3>	Extremo est ancilla loco: sed uincet utramque,
<mart. epig. 33.4>	Si facie nobis haec erit ingenua.
<mart. epig. 34.1>	Digna tuo cur sis indignaque nomine, dicam.
<mart. epig. 34.2>	Frigida es et nigra es: non es et es Chione.
<mart. epig. 35.1>	Artis Phidiacae toreuma clarum
<mart. epig. 35.2>	Pisces aspicis: adde aquam, natabunt.
<mart. epig. 36.1>	Quod nouus et nuper factus tibi praestat amicus,
<mart. epig. 36.2>	Hoc praestare iubes me, Fabiane, tibi:
<mart. epig. 36.3>	Horridus ut primo semper te mane salutem
<mart. epig. 36.4>	Per mediumque trahat me tua sella lutum,
<mart. epig. 36.5>	Lassus ut in thermas decima uel serius hora
<mart. epig. 36.6>	Te sequar Agrippae, cum lauer ipse Titi.
<mart. epig. 36.7>	Hoc per triginta merui, Fabiane, Decembres,
<mart. epig. 36.8>	Vt sim tiro tuae semper amicitiae?
<mart. epig. 36.9>	Hoc merui, Fabiane, toga tritaque meaque,
<mart. epig. 36.10>	Vt nondum credas me meruisse rudem?
<mart. epig. 37.1>	Irasci tantum felices nostis amici.
<mart. epig. 37.2>	Non belle facitis, sed iuuat hoc: facite.
<mart. epig. 38.1>	Quae te causa trahit uel quae fiducia Romam,
<mart. epig. 38.2>	Sexte? quid aut speras aut petis inde? refer.
<mart. epig. 38.3>	"Causas" inquis "agam Cicerone disertior ipso
<mart. epig. 38.4>	Atque erit in triplici par mihi nemo foro".
<mart. epig. 38.5>	Egit Atestinus causas et Ciuis- utrumque
<mart. epig. 38.6>	Noras-; sed neutri pensio tota fuit.
<mart. epig. 38.7>	"Si nihil hinc ueniet, pangentur carmina nobis:
<mart. epig. 38.8>	Audieris, dices esse Maronis opus".
<mart. epig. 38.9>	Insanis: omnes gelidis quicumque lacernis
<mart. epig. 38.10>	Sunt ibi, Nasones Vergiliosque uides.
<mart. epig. 38.11>	"Atria magna colam". uix tres aut quattuor ista
<mart. epig. 38.12>	Res aluit, pallet cetera turba fame.
<mart. epig. 38.13>	"Quid faciam, suade: nam certum est uiuere Romae".
<mart. epig. 38.14>	Si bonus es, casu uiuere, Sexte, potes.
<mart. epig. 39.1>	Iliaco similem puerum, Faustine, ministro
<mart. epig. 39.2>	Lusca Lycoris amat. quam bene lusca uidet!
<mart. epig. 40.1>	Inserta phialae Mentoris manu ducta
<mart. epig. 40.2>	Lacerta uiuit et timetur argentum.
<mart. epig. 41.1>	Mutua quod nobis ter quinquagena dedisti
<mart. epig. 41.2>	Ex opibus tantis, quas grauis arca premit,
<mart. epig. 41.3>	Esse tibi magnus, Telesine, uideris amicus.
<mart. epig. 41.4>	Tu magnus, quod das? immo ego, quod recipis.
<mart. epig. 42.1>	Lomento rugas uteri quod condere temptas,
<mart. epig. 42.2>	Polla, tibi uentrem, non mihi labra linis.
<mart. epig. 42.3>	Simpliciter pateat uitium fortasse pusillum:
<mart. epig. 42.4>	Quod tegitur, maius creditur esse malum.
<mart. epig. 43.1>	Mentiris iuuenem tinctis, Laetine, capillis,
<mart. epig. 43.2>	Tam subito coruus, qui modo cycnus eras.
<mart. epig. 43.3>	Non omnes fallis; scit te Proserpina canum:
<mart. epig. 43.4>	Personam capiti detrahet illa tuo.
<mart. epig. 44.1>	Occurrit tibi nemo quod libenter,
<mart. epig. 44.2>	Quod, quacumque uenis, fuga est et ingens
<mart. epig. 44.3>	Circa te, Ligurine, solitudo,
<mart. epig. 44.4>	Quid sit, scire cupis? nimis poeta es.
<mart. epig. 44.5>	Hoc ualde uitium periculosum est.
<mart. epig. 44.6>	Non tigris catulis citata raptis,
<mart. epig. 44.7>	Non dipsas medio perusta sole,
<mart. epig. 44.8>	Nec sic scorpios improbus timetur.
<mart. epig. 44.9>	Nam tantos, rogo, quis ferat labores?
<mart. epig. 44.10>	Et stanti legis et legis sedenti,
<mart. epig. 44.11>	Currenti legis et legis cacanti.
<mart. epig. 44.12>	In thermas fugio: sonas ad aurem.
<mart. epig. 44.13>	Piscinam peto: non licet natare.
<mart. epig. 44.14>	Ad cenam propero: tenes euntem.
<mart. epig. 44.15>	Ad cenam uenio: fugas edentem.
<mart. epig. 44.16>	Lassus dormio: suscitas iacentem.
<mart. epig. 44.17>	Vis, quantum facias mali, uidere?
<mart. epig. 44.18>	Vir iustus, probus, innocens timeris.
<mart. epig. 45.1>	Fugerit an Phoebus mensas cenamque Thyestae
<mart. epig. 45.2>	Ignoro: fugimus nos, Ligurine, tuam.
<mart. epig. 45.3>	Illa quidem lauta est dapibusque instructa superbis,
<mart. epig. 45.4>	Sed nihil omnino te recitante placet.
<mart. epig. 45.5>	Nolo mihi ponas rhombos mullumue bilibrem
<mart. epig. 45.6>	Nec uolo boletos, ostrea nolo: tace.
<mart. epig. 46.1>	Exigis a nobis operam sine fine togatam:
<mart. epig. 46.2>	Non eo, libertum sed tibi mitto meum.
<mart. epig. 46.3>	"Non est" inquis "idem". multo plus esse probabo:
<mart. epig. 46.4>	Vix ego lecticam subsequar, ille feret.
<mart. epig. 46.5>	In turbam incideris, cunctos umbone repellet:
<mart. epig. 46.6>	Inualidum est nobis ingenuumque latus.
<mart. epig. 46.7>	Quidlibet in causa narraueris, ipse tacebo:
<mart. epig. 46.8>	At tibi tergeminum mugiet ille sophos.
<mart. epig. 46.9>	Lis erit, ingenti faciet conuicia uoce:
<mart. epig. 46.10>	Esse pudor uetuit fortia uerba mihi.
<mart. epig. 46.11>	"Ergo nihil nobis" inquis "praestabis amicus"?
<mart. epig. 46.12>	Quidquid libertus, Candide, non poterit.
<mart. epig. 47.1>	Capena grandi porta qua pluit gutta
<mart. epig. 47.2>	Phrygiumque Matris Almo qua lauat ferrum,
<mart. epig. 47.3>	Horatiorum qua uiret sacer campus
<mart. epig. 47.4>	Et qua pusilli feruet Herculis fanum,
<mart. epig. 47.5>	Faustine, plena Bassus ibat in raeda,
<mart. epig. 47.6>	Omnis beati copias trahens ruris.
<mart. epig. 47.7>	Illic uideres frutice nobili caules
<mart. epig. 47.8>	Et utrumque porrum sessilesque lactucas
<mart. epig. 47.9>	Pigroque uentri non inutiles betas;
<mart. epig. 47.10>	Illic coronam pinguibus grauem turdis
<mart. epig. 47.11>	Leporemque laesum Gallici canis dente
<mart. epig. 47.12>	Nondumque uicta lacteum faba porcum.
<mart. epig. 47.13>	Nec feriatus ibat ante carrucam,
<mart. epig. 47.14>	Sed tuta faeno cursor oua portabat.
<mart. epig. 47.15>	Vrbem petebat Bassus? immo rus ibat.
<mart. epig. 48.1>	Pauperis exstruxit cellam, sed uendidit Olus
<mart. epig. 48.2>	Praedia: nunc cellam pauperis Olus habet.
<mart. epig. 49.1>	Veientana mihi misces, ubi Massica potas:
<mart. epig. 49.2>	Olfacere haec malo pocula quam bibere.
<mart. epig. 50.1>	Haec tibi, non alia, est ad cenam causa uocandi,
<mart. epig. 50.2>	Versiculos recites ut, Ligurine, tuos.
<mart. epig. 50.3>	Deposui soleas, adfertur protinus ingens
<mart. epig. 50.4>	Inter lactucas oxygarumque liber:
<mart. epig. 50.5>	Alter perlegitur, dum fercula prima morantur;
<mart. epig. 50.6>	Tertius est, nec adhuc mensa secunda uenit;
<mart. epig. 50.7>	Et quartum recitas et quintum denique librum.
<mart. epig. 50.8>	Putidus est, totiens si mihi ponis aprum.
<mart. epig. 50.9>	Quod si non scombris scelerata poemata donas,
<mart. epig. 50.10>	Cenabis solus iam, Ligurine, domi.
<mart. epig. 51.1>	Cum faciem laudo, cum miror crura manusque,
<mart. epig. 51.2>	Dicere, Galla, soles "nuda placebo magis",
<mart. epig. 51.3>	Et semper uitas communia balnea nobis.
<mart. epig. 51.4>	Numquid, Galla, times ne tibi non placeam?
<mart. epig. 52.1>	Empta domus fuerat tibi, Tongiliane, ducentis:
<mart. epig. 52.2>	Abstulit hanc nimium casus in urbe frequens.
<mart. epig. 52.3>	Collatum est decies. Rogo, non potes ipse uideri
<mart. epig. 52.4>	Incendisse tuam, Tongiliane, domum?
<mart. epig. 53.1>	Et uultu poteram tuo carere
<mart. epig. 53.2>	Et collo manibusque cruribusque
<mart. epig. 53.3>	Et mammis natibusque clunibusque,
<mart. epig. 53.4>	Et, ne singula persequi laborem,
<mart. epig. 53.5>	Tota te poteram, Chloe, carere.
<mart. epig. 54.1>	Cum dare non possim quod poscis, Galla, rogantem,
<mart. epig. 54.2>	Multo simplicius, Galla, negare potes.
<mart. epig. 55.1>	Quod quacumque uenis Cosmum migrare putamus
<mart. epig. 55.2>	Et fluere excusso cinnama fusa uitro,
<mart. epig. 55.3>	Nolo peregrinis placeas tibi, Gellia, nugis.
<mart. epig. 55.4>	Scis, puto, posse meum sic bene olere canem.
<mart. epig. 56.1>	Sit cisterna mihi quam uinea malo Rauennae,
<mart. epig. 56.2>	Cum possim multo uendere pluris aquam.
<mart. epig. 57.1>	Callidus imposuit nuper mihi copo Rauennae:
<mart. epig. 57.2>	Cum peterem mixtum, uendidit ille merum.
<mart. epig. 58.1>	Baiana nostri uilla, Basse, Faustini
<mart. epig. 58.2>	Non otiosis ordinata myrtetis
<mart. epig. 58.3>	Viduaque platano tonsilique buxeto
<mart. epig. 58.4>	Ingrata lati spatia detinet campi,
<mart. epig. 58.5>	Sed rure uero barbaroque laetatur.
<mart. epig. 58.6>	Hic farta premitur angulo Ceres omni
<mart. epig. 58.7>	Et multa fragrat testa senibus autumnis;
<mart. epig. 58.8>	Hic post Nouembres imminente iam bruma
<mart. epig. 58.9>	Seras putator horridus refert uuas.
<mart. epig. 58.10>	Truces in alta ualle mugiunt tauri
<mart. epig. 58.11>	Vitulusque inermi fronte prurit in pugnam.
<mart. epig. 58.12>	Vagatur omnis turba sordidae chortis,
<mart. epig. 58.13>	Argutus anser gemmeique pauones
<mart. epig. 58.14>	Nomenque debet quae rubentibus pinnis
<mart. epig. 58.15>	Et picta perdix Numidicaeque guttatae
<mart. epig. 58.16>	Et impiorum phasiana Colchorum;
<mart. epig. 58.17>	Rhodias superbi feminas premunt galli;
<mart. epig. 58.18>	Sonantque turres plausibus columbarum,
<mart. epig. 58.19>	Gemit hinc palumbus, inde cereus turtur.
<mart. epig. 58.20>	Auidi secuntur uilicae sinum porci
<mart. epig. 58.21>	Matremque plenam mollis agnus expectat.
<mart. epig. 58.22>	Cingunt serenum lactei focum uernae
<mart. epig. 58.23>	Et larga festos lucet ad lares silua.
<mart. epig. 58.24>	Non segnis albo pallet otio caupo,
<mart. epig. 58.25>	Nec perdit oleum lubricus palaestrita,
<mart. epig. 58.26>	Sed tendit auidis rete subdolum turdis
<mart. epig. 58.27>	Tremulaue captum linea trahit piscem
<mart. epig. 58.28>	Aut impeditam cassibus refert dammam.
<mart. epig. 58.29>	Exercet hilares facilis hortus urbanos,
<mart. epig. 58.30>	Et paedagogo non iubente lasciui
<mart. epig. 58.31>	Parere gaudent uilico capillati,
<mart. epig. 58.32>	Et delicatus opere fruitur eunuchus.
<mart. epig. 58.33>	Nec uenit inanis rusticus salutator:
<mart. epig. 58.34>	Fert ille ceris cana cum suis mella
<mart. epig. 58.35>	Metamque lactis Sassinate de silua;
<mart. epig. 58.36>	Somniculosos ille porrigit glires,
<mart. epig. 58.37>	Hic uagientem matris hispidae fetum,
<mart. epig. 58.38>	Alius coactos non amare capones.
<mart. epig. 58.39>	Et dona matrum uimine offerunt texto
<mart. epig. 58.40>	Grandes proborum uirgines colonorum.
<mart. epig. 58.41>	Facto uocatur laetus opere uicinus;
<mart. epig. 58.42>	Nec auara seruat crastinas dapes mensa,
<mart. epig. 58.43>	Vescuntur omnes ebrioque non nouit
<mart. epig. 58.44>	Satur minister inuidere conuiuae.
<mart. epig. 58.45>	At tu sub urbe possides famem mundam
<mart. epig. 58.46>	Et turre ab alta prospicis meras laurus,
<mart. epig. 58.47>	Furem Priapo non timente securus;
<mart. epig. 58.48>	Et uinitorem farre pascis urbano
<mart. epig. 58.49>	Pictamque portas otiosus ad uillam
<mart. epig. 58.50>	Holus, oua, pullos, poma, caseum, mustum.
<mart. epig. 58.51>	Rus hoc uocari debet, an domus longe?
<mart. epig. 59.1>	Sutor Cerdo dedit tibi, culta Bononia, munus,
<mart. epig. 59.2>	Fullo dedit Mutinae: nunc ubi copo dabit?
<mart. epig. 60.1>	Cum uocer ad cenam non iam uenalis ut ante,
<mart. epig. 60.2>	Cur mihi non eadem quae tibi cena datur?
<mart. epig. 60.3>	Ostrea tu sumis stagno saturata Lucrino,
<mart. epig. 60.4>	Sugitur inciso mitulus ore mihi:
<mart. epig. 60.5>	Sunt tibi boleti, fungos ego sumo suillos:
<mart. epig. 60.6>	Res tibi cum rhombo est, at mihi cum sparulo.
<mart. epig. 60.7>	Aureus immodicis turtur te clunibus implet,
<mart. epig. 60.8>	Ponitur in cauea mortua pica mihi.
<mart. epig. 60.9>	Cur sine te ceno cum tecum, Pontice, cenem?
<mart. epig. 60.10>	Sportula quod non est prosit: edamus idem.
<mart. epig. 61.1>	Esse nihil dicis quidquid petis, improbe Cinna:
<mart. epig. 61.2>	Si nil, Cinna, petis, nil tibi, Cinna, nego.
<mart. epig. 62.1>	Centenis quod emis pueros et saepe ducenis,
<mart. epig. 62.2>	Quod sub rege Numa condita uina bibis,
<mart. epig. 62.3>	Quod constat decies tibi non spatiosa supellex,
<mart. epig. 62.4>	Libra quod argenti milia quinque rapit,
<mart. epig. 62.5>	Aurea quod fundi pretio carruca paratur,
<mart. epig. 62.6>	Quod pluris mula est quam domus empta tibi:
<mart. epig. 62.7>	Haec animo credis magno te, Quinte, parare?
<mart. epig. 62.8>	Falleris: haec animus, Quinte, pusillus emit.
<mart. epig. 63.1>	Cotile, bellus homo es: dicunt hoc, Cotile, multi.
<mart. epig. 63.2>	Audio: sed quid sit, dic mihi, bellus homo.
<mart. epig. 63.3>	"Bellus homo est, flexos qui digerit ordine crines,
<mart. epig. 63.4>	Balsama qui semper, cinnama semper olet;
<mart. epig. 63.5>	Cantica qui Nili, qui Gaditana susurrat,
<mart. epig. 63.6>	Qui mouet in uarios bracchia uulsa modos;
<mart. epig. 63.7>	Inter femineas tota qui luce cathedras
<mart. epig. 63.8>	Desidet atque aliqua semper in aure sonat,
<mart. epig. 63.9>	Qui legit hinc illinc missas scribitque tabellas
<mart. epig. 63.10>	Pallia uicini qui refugit cubiti;
<mart. epig. 63.11>	Qui scit quam quis amet, qui per conuiuia currit,
<mart. epig. 63.12>	Hirpini ueteres qui bene nouit auos".
<mart. epig. 63.13>	Quid narras? hoc est, hoc est homo, Cotile, bellus?
<mart. epig. 63.14>	Res pertricosa est, Cotile, bellus homo.
<mart. epig. 64.1>	Sirenas hilarem nauigantium poenam
<mart. epig. 64.2>	Blandasque mortes gaudiumque crudele,
<mart. epig. 64.3>	Quas nemo quondam deserebat auditas,
<mart. epig. 64.4>	Fallax Vlixes dicitur reliquisse.
<mart. epig. 64.5>	Non miror: illud, Cassiane, mirarer,
<mart. epig. 64.6>	Si fabulantem Canium reliquisset.
<mart. epig. 65.1>	Quod spirat tenera malum mordente puella,
<mart. epig. 65.2>	Quod de Corycio quae uenit aura croco;
<mart. epig. 65.3>	Vinea quod primis floret cum cana racemis,
<mart. epig. 65.4>	Gramina quod redolent, quae modo carpsit ouis;
<mart. epig. 65.5>	Quod myrtus, quod messor Arabs, quod sucina trita,
<mart. epig. 65.6>	Pallidus Eoo ture quod ignis olet;
<mart. epig. 65.7>	Gleba quod aestiuo leuiter cum spargitur imbre,
<mart. epig. 65.8>	Quod madidas nardo passa corona comas:
<mart. epig. 65.9>	Hoc tua, saeue puer Diadumene, basia fragrant.
<mart. epig. 65.10>	Quid si tota dares illa sine inuidia?
<mart. epig. 66.1>	Par scelus admisit Phariis Antonius armis:
<mart. epig. 66.2>	Abscidit uultus ensis uterque sacros.
<mart. epig. 66.3>	Illud, laurigeros ageres cum laeta triumphos,
<mart. epig. 66.4>	Hoc tibi, Roma, caput, cum loquereris, erat.
<mart. epig. 66.5>	Antoni tamen est peior quam causa Pothini:
<mart. epig. 66.6>	Hic facinus domino praestitit, ille sibi.
<mart. epig. 67.1>	Cessatis, pueri, nihilque nostis,
<mart. epig. 67.2>	Vaterno Rasinaque pigriores,
<mart. epig. 67.3>	Quorum per uada tarda nauigantes
<mart. epig. 67.4>	Lentos tinguitis ad celeuma remos.
<mart. epig. 67.5>	Iam prono Phaethonte sudat Aethon
<mart. epig. 67.6>	Exarsitque dies et hora lassos
<mart. epig. 67.7>	Interiungit equos meridiana.
<mart. epig. 67.8>	At uos tam placidas uagi per undas
<mart. epig. 67.9>	Tuta luditis otium carina.
<mart. epig. 67.10>	Non nautas puto uos, sed Argonautas.
<mart. epig. 68.1>	Huc est usque tibi scriptus, matrona, libellus.
<mart. epig. 68.2>	Cui sint scripta rogas interiora? mihi.
<mart. epig. 68.3>	Gymnasium, thermae, stadium est hac parte: recede.
<mart. epig. 68.4>	Exuimur: nudos parce uidere uiros.
<mart. epig. 68.5>	Hinc iam deposito post uina rosasque pudore,
<mart. epig. 68.6>	Quid dicat nescit saucia Terpsichore:
<mart. epig. 68.7>	Schemate nec dubio, sed aperte nominat illam
<mart. epig. 68.8>	Quam recipit sexto mense superba Venus,
<mart. epig. 68.9>	Custodem medio statuit quam uilicus horto,
<mart. epig. 68.10>	Opposita spectat quam proba uirgo manu.
<mart. epig. 68.11>	Si bene te noui, longum iam lassa libellum
<mart. epig. 68.12>	Ponebas, totum nunc studiosa leges.
<mart. epig. 69.1>	Omnia quod scribis castis epigrammata uerbis
<mart. epig. 69.2>	Inque tuis nulla est mentula carminibus,
<mart. epig. 69.3>	Admiror, laudo: nihil est te sanctius uno;
<mart. epig. 69.4>	At mea luxuria pagina nulla uacat.
<mart. epig. 69.5>	Haec igitur nequam iuuenes facilesque puellae,
<mart. epig. 69.6>	Haec senior, sed quem torquet amica, legat.
<mart. epig. 69.7>	At tua, Cosconi, uenerandaque sanctaque uerba
<mart. epig. 69.8>	A pueris debent uirginibusque legi.
<mart. epig. 70.1>	Moechus es Aufidiae, qui uir, Scaeuine, fuisti;
<mart. epig. 70.2>	Riualis fuerat qui tuus, ille uir est.
<mart. epig. 70.3>	Cur aliena placet tibi, quae tua non placet, uxor?
<mart. epig. 70.4>	Numquid securus non potes arrigere?
<mart. epig. 71.1>	Mentula cum doleat puero, tibi, Naeuole, culus,
<mart. epig. 71.2>	Non sum diuinus, sed scio quid facias.
<mart. epig. 72.1>	Vis futui nec uis mecum, Saufeia, lauari.
<mart. epig. 72.2>	Nescio quod magnum suspicor esse nefas.
<mart. epig. 72.3>	Aut tibi pannosae dependent pectore mammae
<mart. epig. 72.4>	Aut sulcos uteri prodere nuda times
<mart. epig. 72.5>	Aut infinito lacerum patet inguen hiatu
<mart. epig. 72.6>	Aut aliquid cunni prominet ore tui.
<mart. epig. 72.7>	Sed nihil est horum, credo, pulcherrima nuda es.
<mart. epig. 72.8>	Si uerum est, uitium peius habes: fatua es.
<mart. epig. 73.1>	Dormis cum pueris mutuniatis,
<mart. epig. 73.2>	Et non stat tibi, Phoebe, quod stat illis.
<mart. epig. 73.3>	Quid uis me, rogo, Phoebe, suspicari?
<mart. epig. 73.4>	Mollem credere te uirum uolebam,
<mart. epig. 73.5>	Sed rumor negat esse te cinaedum.
<mart. epig. 74.1>	Psilothro faciem leuas et dropace caluam.
<mart. epig. 74.2>	Numquid tonsorem, Gargiliane, times?
<mart. epig. 74.3>	Quid facient ungues? nam certe non potes illos
<mart. epig. 74.4>	Resina Veneto nec resecare luto.
<mart. epig. 74.5>	Desine, si pudor est, miseram traducere caluam:
<mart. epig. 74.6>	Hoc fieri cunno, Gargiliane, solet.
<mart. epig. 75.1>	Stare, Luperce, tibi iam pridem mentula desit,
<mart. epig. 75.2>	Luctaris demens tu tamen arrigere.
<mart. epig. 75.3>	Sed nihil erucae faciunt bulbique salaces
<mart. epig. 75.4>	Improba nec prosunt iam satureia tibi.
<mart. epig. 75.5>	Coepisti puras opibus corrumpere buccas:
<mart. epig. 75.6>	Sic quoque non uiuit sollicitata Venus.
<mart. epig. 75.7>	Mirari satis hoc quisquam uel credere possit,
<mart. epig. 75.8>	Quod non stat, magno stare, Luperce, tibi?
<mart. epig. 76.1>	Arrigis ad uetulas, fastidis, Basse, puellas,
<mart. epig. 76.2>	Nec formosa tibi sed moritura placet.
<mart. epig. 76.3>	Hic, rogo, non furor est, non haec est mentula demens?
<mart. epig. 76.4>	Cum possis Hecaben, non potes Andromachen!
<mart. epig. 77.1>	Nec mullus nec te delectat, Baetice, turdus,
<mart. epig. 77.2>	Nec lepus est umquam nec tibi gratus aper;
<mart. epig. 77.3>	Nec te liba iuuant nec sectae quadra placentae,
<mart. epig. 77.4>	Nec Libye mittit nec tibi Phasis aues:
<mart. epig. 77.5>	Capparin et putri cepas allece natantis
<mart. epig. 77.6>	Et pulpam dubio de petasone uoras,
<mart. epig. 77.7>	Teque iuuant gerres et pelle melandrya cana,
<mart. epig. 77.8>	Resinata bibis uina, Falerna fugis.
<mart. epig. 77.9>	Nescio quod stomachi uitium secretius esse
<mart. epig. 77.10>	Suspicor: ut quid enim, Baetice, σαπροφαγεῖς?
<mart. epig. 78.1>	Minxisti currente semel, Pauline, carina.
<mart. epig. 78.2>	Meiere uis iterum? iam Palinurus eris.
<mart. epig. 79.1>	Rem peragit nullam Sertorius, inchoat omnes.
<mart. epig. 79.2>	Hunc ego, cum futuit, non puto perficere.
<mart. epig. 80.1>	De nullo loqueris, nulli maledicis, Apici:
<mart. epig. 80.2>	Rumor ait linguae te tamen esse malae.
<mart. epig. 81.1>	Quid cum femineo tibi, Baetice Galle, barathro?
<mart. epig. 81.2>	Haec debet medios lambere lingua uiros.
<mart. epig. 81.3>	Abscisa est quare Samia tibi mentula testa,
<mart. epig. 81.4>	Si tibi tam gratus, Baetice, cunnus erat?
<mart. epig. 81.5>	Castrandum caput est: nam sis licet inguine Gallus,
<mart. epig. 81.6>	Sacra tamen Cybeles decipis: ore uir es.
<mart. epig. 82.1>	Conuiua quisquis Zoili potest esse,
<mart. epig. 82.2>	Summemmianas cenet inter uxores
<mart. epig. 82.3>	Curtaque Ledae sobrius bibat testa:
<mart. epig. 82.4>	Hoc esse leuius puriusque contendo.
<mart. epig. 82.5>	Iacet occupato galbinatus in lecto
<mart. epig. 82.6>	Cubitisque trudit hinc et inde conuiuas
<mart. epig. 82.7>	Effultus ostro Sericisque puluillis.
<mart. epig. 82.8>	Stat exoletus suggeritque ructanti
<mart. epig. 82.9>	Pinnas rubentes cuspidesque lentisci,
<mart. epig. 82.10>	Et aestuanti tenue uentilat frigus
<mart. epig. 82.11>	Supina prasino concubina flabello,
<mart. epig. 82.12>	Fugatque muscas myrtea puer uirga.
<mart. epig. 82.13>	Percurrit agili corpus arte tractatrix
<mart. epig. 82.14>	Manumque doctam spargit omnibus membris;
<mart. epig. 82.15>	Digiti crepantis signa nouit eunuchus
<mart. epig. 82.16>	Et delicatae sciscitator urinae
<mart. epig. 82.17>	Domini bibentis ebrium regit penem.
<mart. epig. 82.18>	At ipse retro flexus ad pedum turbam
<mart. epig. 82.19>	Inter catellas anserum exta lambentis
<mart. epig. 82.20>	Partitur apri glandulas palaestritis
<mart. epig. 82.21>	Et concubino turturum natis donat;
<mart. epig. 82.22>	Ligurumque nobis saxa cum ministrentur
<mart. epig. 82.23>	Vel cocta fumis musta Massilitanis,
<mart. epig. 82.24>	Opimianum morionibus nectar
<mart. epig. 82.25>	Crystallinisque murrinisque propinat.
<mart. epig. 82.26>	Et Cosmianis ipse fuscus ampullis
<mart. epig. 82.27>	Non erubescit murice aureo nobis
<mart. epig. 82.28>	Diuidere moechae pauperis capillare.
<mart. epig. 82.29>	Septunce multo deinde perditus stertit:
<mart. epig. 82.30>	Nos accubamus et silentium rhonchis
<mart. epig. 82.31>	Praestare iussi nutibus propinamus.
<mart. epig. 82.32>	Hos Malchionis patimur improbi fastus,
<mart. epig. 82.33>	Nec uindicari, Rufe, possumus: fellat.
<mart. epig. 83.1>	Vt faciam breuiora mones epigrammata, Corde.
<mart. epig. 83.2>	"Fac mihi quod Chione": non potui breuius.
<mart. epig. 84.1>	Quid narrat tua moecha? non puellam
<mart. epig. 84.2>	Dixi, Gongylion. quid ergo? linguam.
<mart. epig. 85.1>	Quis tibi persuasit naris abscidere moecho?
<mart. epig. 85.2>	Non hac peccatum est parte, marite, tibi.
<mart. epig. 85.3>	Stulte, quid egisti? nihil hic tibi perdidit uxor,
<mart. epig. 85.4>	Cum sit salua tui mentula Deiphobi.
<mart. epig. 86.1>	Ne legeres partem lasciui, casta, libelli,
<mart. epig. 86.2>	Praedixi et monui: tu tamen, ecce, legis.
<mart. epig. 86.3>	Sed si Panniculum spectas et, casta, Latinum
<mart. epig. 86.4>	Non sunt haec mimis improbiora - lege.
<mart. epig. 87.1>	Narrat te rumor, Chione, numquam esse fututam
<mart. epig. 87.2>	Atque nihil cunno purius esse tuo.
<mart. epig. 87.3>	Tecta tamen non hac, qua debes, parte lauaris:
<mart. epig. 87.4>	Si pudor est, transfer subligar in faciem.
<mart. epig. 88.1>	Sunt gemini fratres, diuersa sed inguina lingunt.
<mart. epig. 88.2>	Dicite, dissimiles sunt magis an similes?
<mart. epig. 89.1>	Vtere lactucis et mollibus utere maluis:
<mart. epig. 89.2>	Nam faciem durum, Phoebe, cacantis habes.
<mart. epig. 90.1>	Vult, non uult dare Galla mihi, nec dicere possum,
<mart. epig. 90.2>	Quod uult et non uult, quid sibi Galla uelit.
<mart. epig. 91.1>	Cum peteret patriae missicius arua Rauennae,
<mart. epig. 91.2>	Semiuiro Cybeles cum grege iunxit iter.
<mart. epig. 91.3>	Huic comes haerebat domini fugitiuus Achillas
<mart. epig. 91.4>	Insignis forma nequitiaque puer.
<mart. epig. 91.5>	Hoc steriles sensere uiri: qua parte cubaret
<mart. epig. 91.6>	Quaerunt. sed tacitos sensit et ille dolos:
<mart. epig. 91.7>	Mentitur, credunt. somni post uina petuntur:
<mart. epig. 91.8>	Continuo ferrum noxia turba rapit
<mart. epig. 91.9>	Exciduntque senem spondae qui parte iacebat;
<mart. epig. 91.10>	Namque puer pluteo uindice tutus erat.
<mart. epig. 91.11>	Suppositam quondam fama est pro uirgine ceruam,
<mart. epig. 91.12>	At nunc pro ceruo mentula supposita est.
<mart. epig. 92.1>	Vt patiar moechum rogat uxor, Galle, sed unum.
<mart. epig. 92.2>	Huic ego non oculos eruo, Galle, duos?
<mart. epig. 93.1>	Cum tibi trecenti consules, Vetustilla,
<mart. epig. 93.2>	Et tres capilli quattuorque sint dentes,
<mart. epig. 93.3>	Pectus cicadae, crus colorque formicae;
<mart. epig. 93.4>	Rugosiorem cum geras stola frontem
<mart. epig. 93.5>	Et araneorum cassibus pares mammas;
<mart. epig. 93.6>	Cum comparata rictibus tuis ora
<mart. epig. 93.7>	Niliacus habeat corcodilus angusta,
<mart. epig. 93.8>	Meliusque ranae garriant Rauennates,
<mart. epig. 93.9>	Et Atrianus dulcius culex cantet,
<mart. epig. 93.10>	Videasque quantum noctuae uident mane,
<mart. epig. 93.11>	Et illud oleas quod uiri capellarum,
<mart. epig. 93.12>	Et anatis habeas orthopygium macrae,
<mart. epig. 93.13>	Senemque Cynicum uincat osseus cunnus;
<mart. epig. 93.14>	Cum te lucerna balneator extincta
<mart. epig. 93.15>	Admittat inter bustuarias moechas;
<mart. epig. 93.16>	Cum bruma mensem sit tibi per Augustum
<mart. epig. 93.17>	Regelare nec te pestilentia possit:
<mart. epig. 93.18>	Audes ducentas nupturire post mortes
<mart. epig. 93.19>	Virumque demens cineribus tuis quaeris.
<mart. epig. 93.20>	Prurire quid si Sattiae uelit saxum?
<mart. epig. 93.21>	Quis coniugem te, quis uocabit uxorem,
<mart. epig. 93.22>	Philomelus auiam quam uocauerat nuper?
<mart. epig. 93.23>	Quod si cadauer exigis tuum scalpi,
<mart. epig. 93.24>	Sternatur Acori de triclinio lectus,
<mart. epig. 93.25>	Thalassionem qui tuum decet solus,
<mart. epig. 93.26>	Vstorque taedas praeferat nouae nuptae:
<mart. epig. 93.27>	Intrare in istum sola fax potest cunnum.
<mart. epig. 94.1>	Esse negas coctum leporem poscisque flagella.
<mart. epig. 94.2>	Mauis, Rufe, cocum scindere quam leporem.
<mart. epig. 95.1>	Numquam dicis haue sed reddis, Naeuole, semper,
<mart. epig. 95.2>	Quod prior et coruus dicere saepe solet.
<mart. epig. 95.3>	Cur hoc expectas a me, rogo, Naeuole, dicas:
<mart. epig. 95.4>	Nam, puto, nec melior, Naeuole, nec prior es.
<mart. epig. 95.5>	Praemia laudato tribuit mihi Caesar uterque
<mart. epig. 95.6>	Natorumque dedit iura paterna trium.
<mart. epig. 95.7>	Ore legor multo notumque per oppida nomen
<mart. epig. 95.8>	Non expectato dat mihi fama rogo.
<mart. epig. 95.9>	Est et in hoc aliquid: uidit me Roma tribunum
<mart. epig. 95.10>	Et sedeo qua te suscitat Oceanus.
<mart. epig. 95.11>	Quot mihi Caesareo facti sunt munere ciues,
<mart. epig. 95.12>	Nec famulos totidem suspicor esse tibi.
<mart. epig. 95.13>	Sed pedicaris, sed pulchre, Naeuole, ceues.
<mart. epig. 95.14>	Iam iam tu prior es, Naeuole, uincis: haue.
<mart. epig. 96.1>	Lingis, non futuis meam puellam
<mart. epig. 96.2>	Et garris quasi moechus et fututor.
<mart. epig. 96.3>	Si te prendero, Gargili, tacebis.
<mart. epig. 97.1>	Ne legat hunc Chione, mando tibi, Rufe, libellum
<mart. epig. 97.2>	Carmine laesa meo est, laedere et illa potest.
<mart. epig. 98.1>	Sit culus tibi quam macer, requiris?
<mart. epig. 98.2>	Pedicare potes, Sabelle, culo.
<mart. epig. 99.1>	Irasci nostro non debes, Cerdo, libello.
<mart. epig. 99.2>	Ars tua, non uita, est carmine laesa meo.
<mart. epig. 99.3>	Innocuos permitte sales. cur ludere nobis
<mart. epig. 99.4>	Non liceat, licuit si iugulare tibi?
<mart. epig. 100.1>	Cursorem sexta tibi, Rufe, remisimus hora
<mart. epig. 100.2>	Carmina quem madidum nostra tulisse reor:
<mart. epig. 100.3>	Imbribus immodicis caelum nam forte ruebat.
<mart. epig. 100.4>	Non aliter mitti debuit iste liber.
