<mart. epig. 1.1>	Caesaris alma dies et luce sacratior illa
<mart. epig. 1.2>	Conscia Dictaeum qua tulit Ida Iouem,
<mart. epig. 1.3>	Longa, precor, Pylioque ueni numerosior aeuo
<mart. epig. 1.4>	Semper et hoc uultu uel meliore nite.
<mart. epig. 1.5>	Hic colat Albano Tritonida multus in auro
<mart. epig. 1.6>	Perque manus tantas plurima quercus eat;
<mart. epig. 1.7>	Hic colat ingenti redeuntia saecula lustro
<mart. epig. 1.8>	Et quae Romuleus sacra Tarentos habet.
<mart. epig. 1.9>	Magna quidem, superi, petimus sed debita terris:
<mart. epig. 1.10>	Pro tanto quae sunt improba uota deo?
<mart. epig. 2.1>	Spectabat modo solus inter omnes
<mart. epig. 2.2>	Nigris munus Horatius lacernis,
<mart. epig. 2.3>	Cum plebs et minor ordo maximusque
<mart. epig. 2.4>	Sancto cum duce candidus sederet.
<mart. epig. 2.5>	Toto nix cecidit repente caelo:
<mart. epig. 2.6>	Albis spectat Horatius lacernis.
<mart. epig. 3.1>	Aspice quam densum tacitarum uellus aquarum
<mart. epig. 3.2>	Defluat in uultus Caesaris inque sinus.
<mart. epig. 3.3>	Indulget tamen ille Ioui, nec uertice moto
<mart. epig. 3.4>	Concretas pigro frigore ridet aquas,
<mart. epig. 3.5>	Sidus Hyperborei solitus lassare Bootae
<mart. epig. 3.6>	Et madidis Helicen dissimulare comis.
<mart. epig. 3.7>	Quis siccis lasciuit aquis et ab aethere ludit?
<mart. epig. 3.8>	Suspicor has pueri Caesaris esse niues.
<mart. epig. 4.1>	Quod siccae redolet palus lacunae,
<mart. epig. 4.2>	Crudarum nebulae quod Albularum,
<mart. epig. 4.3>	Piscinae uetus aura quod marinae,
<mart. epig. 4.4>	Quod pressa piger hircus in capella,
<mart. epig. 4.5>	Lassi uardaicus quod euocati,
<mart. epig. 4.6>	Quod bis murice uellus inquinatum,
<mart. epig. 4.7>	Quod ieiunia sabbatariarum,
<mart. epig. 4.8>	Maestorum quod anhelitus reorum,
<mart. epig. 4.9>	Quod spurcae moriens lucerna Ledae,
<mart. epig. 4.10>	Quod ceromata faece de Sabina,
<mart. epig. 4.11>	Quod uulpis fuga, uiperae cubile,
<mart. epig. 4.12>	Mallem quam quod oles olere, Bassa.
<mart. epig. 5.1>	Vir bonus et pauper linguaque et pectore uerus,
<mart. epig. 5.2>	Quid tibi uis urbem qui, Fabiane, petis?
<mart. epig. 5.3>	Qui nec leno potes nec comissator haberi
<mart. epig. 5.4>	Nec pauidos tristi uoce citare reos
<mart. epig. 5.5>	Nec potes uxorem cari corrumpere amici
<mart. epig. 5.6>	Nec potes algentes arrigere ad uetulas,
<mart. epig. 5.7>	Vendere nec uanos circa Palatia fumos
<mart. epig. 5.8>	Plaudere nec Cano plaudere nec Glaphyro:
<mart. epig. 5.9>	Vnde miser uiues? "homo certus, fidus amicus"
<mart. epig. 5.10>	Hoc nihil est: numquam sic Philomelus eris.
<mart. epig. 6.1>	Credi uirgine castior pudica
<mart. epig. 6.2>	Et frontis tenerae cupis uideri,
<mart. epig. 6.3>	Cum sis improbior, Malisiane,
<mart. epig. 6.4>	Quam qui compositos metro Tibulli
<mart. epig. 6.5>	In Stellae recitat domo libellos.
<mart. epig. 7.1>	Cur, here quod dederas, hodie, puer Hylle, negasti,
<mart. epig. 7.2>	Durus tam subito qui modo mitis eras?
<mart. epig. 7.3>	Sed iam causaris barbamque annosque pilosque.
<mart. epig. 7.4>	O nox quam longa es quae facis una senem!
<mart. epig. 7.5>	Quid nos derides? here qui puer, Hylle, fuisti,
<mart. epig. 7.6>	Dic nobis, hodie qua ratione uir es?
<mart. epig. 8.1>	Prima salutantes atque altera conterit hora,
<mart. epig. 8.2>	Exercet raucos tertia causidicos,
<mart. epig. 8.3>	In quintam uarios extendit Roma labores,
<mart. epig. 8.4>	Sexta quies lassis, septima finis erit,
<mart. epig. 8.5>	Sufficit in nonam nitidis octaua palaestris,
<mart. epig. 8.6>	Imperat extructos frangere nona toros:
<mart. epig. 8.7>	Hora libellorum decima est, Eupheme, meorum,
<mart. epig. 8.8>	Temperat ambrosias cum tua cura dapes
<mart. epig. 8.9>	Et bonus aetherio laxatur nectare Caesar
<mart. epig. 8.10>	Ingentique tenet pocula parca manu.
<mart. epig. 8.11>	Tunc admitte iocos: gressu timet ire licenti
<mart. epig. 8.12>	Ad matutinum, nostra Thalia, Iouem.
<mart. epig. 9.1>	Sotae filia clinici, Labulla,
<mart. epig. 9.2>	Deserto sequeris Clytum marito
<mart. epig. 9.3>	Et donas et amas: ἔχεις ἀσώτως.
<mart. epig. 10.1>	Dum nouus est nec adhuc rasa mihi fronte libellus,
<mart. epig. 10.2>	Pagina dum tangi non bene sicca timet,
<mart. epig. 10.3>	I puer et caro perfer leue munus amico
<mart. epig. 10.4>	Qui meruit nugas primus habere meas.
<mart. epig. 10.5>	Curre, sed instructus: comitetur Punica librum
<mart. epig. 10.6>	Spongea: muneribus conuenit illa meis.
<mart. epig. 10.7>	Non possunt nostros multae, Faustine, liturae
<mart. epig. 10.8>	Emendare iocos: una litura potest.
<mart. epig. 11.1>	Dum nimium uano tumefactus nomine gaudes
<mart. epig. 11.2>	Et Saturninum te, miser, esse pudet,
<mart. epig. 11.3>	Impia Parrhasia mouisti bella sub ursa,
<mart. epig. 11.4>	Qualia qui Phariae coniugis arma tulit.
<mart. epig. 11.5>	Excideratne adeo fatum tibi nominis huius,
<mart. epig. 11.6>	Obruit Actiaci quod grauis ira freti?
<mart. epig. 11.7>	An tibi promisit Rhenus quod non dedit illi
<mart. epig. 11.8>	Nilus, et Arctois plus licuisset aquis?
<mart. epig. 11.9>	Ille etiam nostris Antonius occidit armis,
<mart. epig. 11.10>	Qui tibi collatus, perfide, Caesar erat.
<mart. epig. 12.1>	Nulli, Thai, negas, sed si te non pudet istud,
<mart. epig. 12.2>	Hoc saltem pudeat, Thai, negare nihil.
<mart. epig. 13.1>	Claudia, Rufe, meo nubit Peregrina Pudenti:
<mart. epig. 13.2>	Macte esto taedis, o Hymenaee, tuis.
<mart. epig. 13.3>	Tam bene rara suo miscentur cinnama nardo,
<mart. epig. 13.4>	Massica Theseis tam bene uina fauis;
<mart. epig. 13.5>	Nec melius teneris iunguntur uitibus ulmi,
<mart. epig. 13.6>	Nec plus lotos aquas, litora myrtus amat.
<mart. epig. 13.7>	Candida perpetuo reside, Concordia, lecto,
<mart. epig. 13.8>	Tamque pari semper sit Venus aequa iugo:
<mart. epig. 13.9>	Diligat illa senem quondam, sed et ipsa marito
<mart. epig. 13.10>	Tum quoque, cum fuerit, non uideatur anus.
<mart. epig. 14.1>	Sili, Castalidum decus sororum,
<mart. epig. 14.2>	Qui periuria barbari furoris
<mart. epig. 14.3>	Ingenti premis ore perfidosque
<mart. epig. 14.4>	Astus Hannibalis leuisque Poenos
<mart. epig. 14.5>	Magnis cedere cogis Africanis:
<mart. epig. 14.6>	Paulum seposita seueritate,
<mart. epig. 14.7>	Dum blanda uagus alea December
<mart. epig. 14.8>	Incertis sonat hinc et hinc fritillis
<mart. epig. 14.9>	Et ludit tropa nequiore talo,
<mart. epig. 14.10>	Nostris otia commoda Camenis,
<mart. epig. 14.11>	Nec torua lege fronte, sed remissa
<mart. epig. 14.12>	Lasciuis madidos iocis libellos.
<mart. epig. 14.13>	Sic forsan tener ausus est Catullus
<mart. epig. 14.14>	Magno mittere Passerem Maroni.
<mart. epig. 15.1>	Mille tibi nummos hesterna luce roganti
<mart. epig. 15.2>	In sex aut septem, Caeciliane, dies
<mart. epig. 15.3>	"Non habeo" dixi: sed tu causatus amici
<mart. epig. 15.4>	Aduentum lancem paucaque uasa rogas.
<mart. epig. 15.5>	Stultus es? an stultum me credis, amice? negaui
<mart. epig. 15.6>	Mille tibi nummos, milia quinque dabo?
<mart. epig. 16.1>	Priuignum non esse tuae te, Galle, nouercae
<mart. epig. 16.2>	Rumor erat, coniunx dum fuit illa patris.
<mart. epig. 16.3>	Non tamen hoc poterat uiuo genitore probari.
<mart. epig. 16.4>	Iam nusquam pater est, Galle, nouerca domi est.
<mart. epig. 16.5>	Magnus ab infernis reuocetur Tullius umbris
<mart. epig. 16.6>	Et te defendat Regulus ipse licet,
<mart. epig. 16.7>	Non potes absolui: nam quae non desinit esse
<mart. epig. 16.8>	Post patrem, numquam, Galle, nouerca fuit.
<mart. epig. 17.1>	Facere in Lyciscam, Paule, me iubes uersus,
<mart. epig. 17.2>	Quibus illa lectis rubeat et sit irata.
<mart. epig. 17.3>	O Paule, malus es: irrumare uis solus.
<mart. epig. 18.1>	Qua uicina pluit Vipsanis porta columnis
<mart. epig. 18.2>	Et madet adsiduo lubricus imbre lapis,
<mart. epig. 18.3>	In iugulum pueri, qui roscida tecta subibat,
<mart. epig. 18.4>	Decidit hiberno praegrauis unda gelu:
<mart. epig. 18.5>	Cumque peregisset miseri crudelia fata,
<mart. epig. 18.6>	Tabuit in calido uulnere mucro tener.
<mart. epig. 18.7>	Quid non saeua sibi uoluit Fortuna licere?
<mart. epig. 18.8>	Aut ubi non mors est, si iugulatis aquae?
<mart. epig. 19.1>	Hanc tibi Sequanicae pinguem textricis alumnam,
<mart. epig. 19.2>	Quae Lacedaemonium barbara nomen habet,
<mart. epig. 19.3>	Sordida, sed gelido non aspernanda Decembri
<mart. epig. 19.4>	Dona, peregrinam mittimus endromida:
<mart. epig. 19.5>	Seu lentum ceroma teris tepidumue trigona
<mart. epig. 19.6>	Siue harpasta manu puluerulenta rapis,
<mart. epig. 19.7>	Plumea seu laxi partiris pondera follis
<mart. epig. 19.8>	Siue leuem cursu uincere quaeris Athan
<mart. epig. 19.9>	Ne madidos intret penetrabile frigus in artus
<mart. epig. 19.10>	Neue grauis subita te premat Iris aqua.
<mart. epig. 19.11>	Ridebis uentos hoc munere tectus et imbris
<mart. epig. 19.12>	Nec sic in Tyria sindone tutus eris.
<mart. epig. 20.1>	Dicit se uetulam, cum sit Caerellia pupa:
<mart. epig. 20.2>	Pupam se dicit Gellia, cum sit anus.
<mart. epig. 20.3>	Ferre nec hanc possis, possis, Colline, nec illam
<mart. epig. 20.4>	Altera ridicula est, altera putidula.
<mart. epig. 21.1>	Nullos esse deos, inane caelum
<mart. epig. 21.2>	Affirmat Segius: probatque, quod se
<mart. epig. 21.3>	Factum, dum negat haec, uidet beatum.
<mart. epig. 22.1>	Primos passa toros et adhuc placanda marito
<mart. epig. 22.2>	Merserat in nitidos se Cleopatra lacus,
<mart. epig. 22.3>	Dum fugit amplexus. sed prodidit unda latentem;
<mart. epig. 22.4>	Lucebat, totis cum tegeretur aquis:
<mart. epig. 22.5>	Condita sic puro numerantur lilia uitro,
<mart. epig. 22.6>	Sic prohibet tenuis gemma latere rosas.
<mart. epig. 22.7>	Insilui mersusque uadis luctantia carpsi
<mart. epig. 22.8>	Basia: perspicuae plus uetuistis aquae.
<mart. epig. 23.1>	Dum tu lenta nimis diuque quaeris
<mart. epig. 23.2>	Quis primus tibi quisue sit secundus,
<mart. epig. 23.3>	Graium quos epigramma comparauit,
<mart. epig. 23.4>	Palmam Callimachus, Thalia, de se
<mart. epig. 23.5>	Facundo dedit ipse Brutiano.
<mart. epig. 23.6>	Qui si Cecropio satur lepore
<mart. epig. 23.7>	Romanae sale luserit Mineruae,
<mart. epig. 23.8>	Illi me facias, precor, secundum.
<mart. epig. 24.1>	Omnes quas habuit, Fabiane, Lycoris amicas
<mart. epig. 24.2>	Extulit: uxori fiat amica meae.
<mart. epig. 25.1>	Aemula Baianis Altini litora uillis
<mart. epig. 25.2>	Et Phaethontei conscia silua rogi,
<mart. epig. 25.3>	Quaeque Antenoreo Dryadum pulcherrima Fauno
<mart. epig. 25.4>	Nupsit ad Euganeos Sola puella lacus,
<mart. epig. 25.5>	Et tu Ledaeo felix Aquileia Timauo,
<mart. epig. 25.6>	Hic ubi septenas Cyllarus hausit aquas
<mart. epig. 25.7>	Vos eritis nostrae requies portusque senectae,
<mart. epig. 25.8>	Si iuris fuerint otia nostra sui.
<mart. epig. 26.1>	Quod te mane domi toto non uidimus anno,
<mart. epig. 26.2>	Vis dicam quantum, Postume, perdiderim?
<mart. epig. 26.3>	Tricenos, puto, bis, uicenos ter, puto, nummos.
<mart. epig. 26.4>	Ignosces: togulam, Postume, pluris emo.
<mart. epig. 27.1>	Saepe meos laudare soles, Auguste, libellos.
<mart. epig. 27.2>	Inuidus ecce negat: num minus ergo soles?
<mart. epig. 27.3>	Quid quod honorato non sola uoce dedisti
<mart. epig. 27.4>	Non alius poterat quae dare dona mihi?
<mart. epig. 27.5>	Ecce iterum nigros corrodit liuidus ungues.
<mart. epig. 27.6>	Da, Caesar, tanto tu magis, ut doleat.
<mart. epig. 28.1>	Donasti tenero, Chloe, Luperco
<mart. epig. 28.2>	Hispanas Tyriasque coccinasque,
<mart. epig. 28.3>	Et lotam tepido togam Galaeso,
<mart. epig. 28.4>	Indos sardonychas, Scythas smaragdos,
<mart. epig. 28.5>	Et centum dominos nouae monetae:
<mart. epig. 28.6>	Et quidquid petit usque et usque donas.
<mart. epig. 28.7>	Vae glabraria, uae tibi misella:
<mart. epig. 28.8>	Nudam te statuet tuus Lupercus.
<mart. epig. 29.1>	Obstat, care Pudens, nostris sua turba libellis
<mart. epig. 29.2>	Lectoremque frequens lassat et implet opus.
<mart. epig. 29.3>	Rara iuuant: primis sic maior gratia pomis,
<mart. epig. 29.4>	Hibernae pretium sic meruere rosae;
<mart. epig. 29.5>	Sic spoliatricem commendat fastus amicam
<mart. epig. 29.6>	Ianua nec iuuenem semper aperta tenet.
<mart. epig. 29.7>	Saepius in libro numeratur Persius uno
<mart. epig. 29.8>	Quam leuis in tota Marsus Amazonide.
<mart. epig. 29.9>	Tu quoque de nostris releges quemcumque libellis,
<mart. epig. 29.10>	Esse puta solum: sic tibi pluris erit.
<mart. epig. 30.1>	Baiano procul a lacu, monemus,
<mart. epig. 30.2>	Piscator, fuge, ne nocens recedas.
<mart. epig. 30.3>	Sacris piscibus hae natantur undae,
<mart. epig. 30.4>	Qui norunt dominum manumque lambunt
<mart. epig. 30.5>	Illam, qua nihil est in orbe maius.
<mart. epig. 30.6>	Quid quod nomen habent et ad magistri
<mart. epig. 30.7>	Vocem quisque sui uenit citatus?
<mart. epig. 30.8>	Hoc quondam Libys impius profundo,
<mart. epig. 30.9>	Dum praedam calamo tremente ducit,
<mart. epig. 30.10>	Raptis luminibus repente caecus
<mart. epig. 30.11>	Captum non potuit uidere piscem,
<mart. epig. 30.12>	Et nunc sacrilegos perosus hamos
<mart. epig. 30.13>	Baianos sedet ad lacus rogator.
<mart. epig. 30.14>	At tu, dum potes, innocens recede
<mart. epig. 30.15>	Iactis simplicibus cibis in undas,
<mart. epig. 30.16>	Et pisces uenerare delicatos.
<mart. epig. 31.1>	Quod cupis in nostris dicique legique libellis
<mart. epig. 31.2>	Et nonnullus honos creditur iste tibi,
<mart. epig. 31.3>	Ne ualeam si non res est gratissima nobis
<mart. epig. 31.4>	Et uolo te chartis inseruisse meis.
<mart. epig. 31.5>	Sed tu nomen habes auerso fonte sororum
<mart. epig. 31.6>	Impositum, mater quod tibi dura dedit;
<mart. epig. 31.7>	Quod nec Melpomene, quod nec Polyhymnia possit
<mart. epig. 31.8>	Nec pia cum Phoebo dicere Calliope.
<mart. epig. 31.9>	Ergo aliquod gratum Musis tibi nomen adopta:
<mart. epig. 31.10>	Non semper belle dicitur "Hippodame".
<mart. epig. 32.1>	Et latet et lucet Phaethontide condita gutta,
<mart. epig. 32.2>	Vt uideatur apis nectare clusa suo.
<mart. epig. 32.3>	Dignum tantorum pretium tulit illa laborum:
<mart. epig. 32.4>	Credibile est ipsam sic uoluisse mori.
<mart. epig. 33.1>	Plena laboratis habeas cum scrinia libris,
<mart. epig. 33.2>	Emittis quare, Sosibiane, nihil?
<mart. epig. 33.3>	"Edent heredes" inquis "mea carmina". quando?
<mart. epig. 33.4>	Tempus erat iam te, Sosibiane, legi.
<mart. epig. 34.1>	Sordida cum tibi sit, uerum tamen, Attale, dicit,
<mart. epig. 34.2>	Quisquis te niueam dicit habere togam.
<mart. epig. 35.1>	Frontibus aduersis molles concurrere dammas
<mart. epig. 35.2>	Vidimus et fati sorte iacere pari.
<mart. epig. 35.3>	Spectauere canes praedam, stupuitque superbus
<mart. epig. 35.4>	Venator cultro nil superesse suo.
<mart. epig. 35.5>	Vnde leues animi tanto caluere furore?
<mart. epig. 35.6>	Sic pugnant tauri, sic cecidere uiri.
<mart. epig. 36.1>	Cana est barba tibi, nigra est coma: tinguere barbam
<mart. epig. 36.2>	Non potes - haec causa est - et potes, Ole, comam.
<mart. epig. 37.1>	"Centum Coranus et ducenta Mancinus,
<mart. epig. 37.2>	Trecenta debet Titius, hoc bis Albinus,
<mart. epig. 37.3>	Decies Sabinus alterumque Serranus;
<mart. epig. 37.4>	Ex insulis fundisque tricies soldum,
<mart. epig. 37.5>	Ex pecore redeunt ter ducena Parmensi":
<mart. epig. 37.6>	Totis diebus, Afer, hoc mihi narras
<mart. epig. 37.7>	Et teneo melius ista quam meum nomen.
<mart. epig. 37.8>	Numeres oportet aliquid, ut pati possim:
<mart. epig. 37.9>	Cotidianam refice nauseam nummis:
<mart. epig. 37.10>	Audire gratis, Afer, ista non possum.
<mart. epig. 38.1>	Galla, nega: satiatur amor nisi gaudia torquent:
<mart. epig. 38.2>	Sed noli nimium, Galla, negare diu.
<mart. epig. 39.1>	Argenti genus omne comparasti,
<mart. epig. 39.2>	Et solus ueteres Myronos artes,
<mart. epig. 39.3>	Solus Praxitelus manum Scopaeque,
<mart. epig. 39.4>	Solus Phidiaci toreuma caeli,
<mart. epig. 39.5>	Solus Mentoreos habes labores.
<mart. epig. 39.6>	Nec desunt tibi uera Gratiana
<mart. epig. 39.7>	Nec quae Callaico linuntur auro
<mart. epig. 39.8>	Nec mensis anaglypta de paternis.
<mart. epig. 39.9>	Argentum tamen inter omne miror
<mart. epig. 39.10>	Quare non habeas, Charine, purum.
<mart. epig. 40.1>	Atria Pisonum stabant cum stemmate toto
<mart. epig. 40.2>	Et docti Senecae ter numeranda domus;
<mart. epig. 40.3>	Praetulimus tantis solum te, Postume, regnis:
<mart. epig. 40.4>	Pauper eras et eques sed mihi consul eras.
<mart. epig. 40.5>	Tecum ter denas numeraui, Postume, brumas:
<mart. epig. 40.6>	Communis nobis lectus et unus erat.
<mart. epig. 40.7>	Iam donare potes, iam perdere, plenus honorum,
<mart. epig. 40.8>	Largus opum: expecto, Postume, quid facias.
<mart. epig. 40.9>	Nil facis et serum est alium mihi quaerere regem.
<mart. epig. 40.10>	Hoc, Fortuna, placet? "Postumus imposuit".
<mart. epig. 41.1>	Quid recitaturus circumdas uellera collo?
<mart. epig. 41.2>	Conueniunt nostris auribus ista magis.
<mart. epig. 42.1>	Si quis forte mihi possit praestare roganti,
<mart. epig. 42.2>	Audi, quem puerum, Flacce, rogare uelim.
<mart. epig. 42.3>	Niliacis primum puer hic nascatur in oris:
<mart. epig. 42.4>	Nequitias tellus scit dare nulla magis.
<mart. epig. 42.5>	Sit niue candidior: namque in Mareotide fusca
<mart. epig. 42.6>	Pulchrior est quanto rarior iste color.
<mart. epig. 42.7>	Lumina sideribus certent mollesque flagellent
<mart. epig. 42.8>	Colla comae: tortas non amo, Flacce, comas.
<mart. epig. 42.9>	Frons breuis atque modus leuiter sit naribus uncis,
<mart. epig. 42.10>	Paestanis rubeant aemula labra rosis.
<mart. epig. 42.11>	Saepe et nolentem cogat nolitque uolentem,
<mart. epig. 42.12>	Liberior domino saepe sit ille suo;
<mart. epig. 42.13>	Et timeat pueros, excludat saepe puellas:
<mart. epig. 42.14>	Vir reliquis, uni sit puer ille mihi.
<mart. epig. 42.15>	"Iam scio, nec fallis: nam me quoque iudice uerum est.
<mart. epig. 42.16>	Talis erat" dices "noster Amazonicus".
<mart. epig. 43.1>	Non dixi, Coracine, te cinaedum:
<mart. epig. 43.2>	Non sum tam temerarius nec audax
<mart. epig. 43.3>	Nec mendacia qui loquar libenter.
<mart. epig. 43.4>	Si dixi, Coracine, te cinaedum,
<mart. epig. 43.5>	Iratam mihi Pontiae lagonam,
<mart. epig. 43.6>	Iratum calicem mihi Metili:
<mart. epig. 43.7>	Iuro per Syrios tibi tumores,
<mart. epig. 43.8>	Iuro per Berecyntios furores.
<mart. epig. 43.9>	Quid dixi tamen? hoc leue et pusillum,
<mart. epig. 43.10>	Quod notum est, quod et ipse non negabis:
<mart. epig. 43.11>	Dixi te, Coracine, cunnilingum.
<mart. epig. 44.1>	Hic est pampineis uiridis modo Vesbius umbris,
<mart. epig. 44.2>	Presserat hic madidos nobilis uua lacus:
<mart. epig. 44.3>	Haec iuga, quam Nysae colles plus Bacchus amauit,
<mart. epig. 44.4>	Hoc nuper Satyri monte dedere choros.
<mart. epig. 44.5>	Haec Veneris sedes, Lacedaemone gratior illi,
<mart. epig. 44.6>	Hic locus Herculeo nomine clarus erat.
<mart. epig. 44.7>	Cuncta iacent flammis et tristi mersa fauilla:
<mart. epig. 44.8>	Nec superi uellent hoc licuisse sibi.
<mart. epig. 45.1>	Haec tibi pro nato plena dat laetus acerra,
<mart. epig. 45.2>	Phoebe, Palatinus munera Parthenius,
<mart. epig. 45.3>	Vt qui prima nouo signat quinquennia lustro,
<mart. epig. 45.4>	Impleat innumeras Burrus Olympiadas.
<mart. epig. 45.5>	Fac rata uota patris: sic te tua diligat arbor
<mart. epig. 45.6>	Gaudeat et certa uirginitate soror,
<mart. epig. 45.7>	Perpetuo sic flore mices, sic denique non sint
<mart. epig. 45.8>	Tam longae Bromio quam tibi, Phoebe, comae.
<mart. epig. 46.1>	Saturnalia diuitem Sabellum
<mart. epig. 46.2>	Fecerunt: merito tumet Sabellus,
<mart. epig. 46.3>	Nec quemquam putat esse praedicatque
<mart. epig. 46.4>	Inter causidicos beatiorem.
<mart. epig. 46.5>	Hos fastus animosque dat Sabello
<mart. epig. 46.6>	Farris semodius fabaeque fresae,
<mart. epig. 46.7>	Et turis piperisque tres selibrae,
<mart. epig. 46.8>	Et Lucanica uentre cum Falisco,
<mart. epig. 46.9>	Et nigri Syra defruti lagona,
<mart. epig. 46.10>	Et ficus Libyca gelata testa
<mart. epig. 46.11>	Cum bulbis cocleisque caseoque.
<mart. epig. 46.12>	Piceno quoque uenit a cliente
<mart. epig. 46.13>	Parcae cistula non capax oliuae,
<mart. epig. 46.14>	Et crasso figuli polita caelo
<mart. epig. 46.15>	Septenaria synthesis Sagunti,
<mart. epig. 46.16>	Hispanae luteum rotae toreuma,
<mart. epig. 46.17>	Et lato uariata mappa clauo.
<mart. epig. 46.18>	Saturnalia fructuosiora
<mart. epig. 46.19>	Annis non habuit decem Sabellus.
<mart. epig. 47.1>	Encaustus Phaethon tabula tibi pictus in hac est.
<mart. epig. 47.2>	Quid tibi uis, dipyrum qui Phaethonta facis?
<mart. epig. 48.1>	Percidi gaudes, percisus, Papyle, ploras.
<mart. epig. 48.2>	Cur, quae uis fieri, Papyle, facta doles?
<mart. epig. 48.3>	Paenitet obscenae pruriginis? an magis illud
<mart. epig. 48.4>	Fles, quod percidi, Papyle, desieris?
<mart. epig. 49.1>	Nescit, crede mihi, quid sint epigrammata, Flacce,
<mart. epig. 49.2>	Qui tantum lusus illa iocosque uocat.
<mart. epig. 49.3>	Ille magis ludit qui scribit prandia saeui
<mart. epig. 49.4>	Tereos aut cenam, crude Thyesta, tuam,
<mart. epig. 49.5>	Aut puero liquidas aptantem Daedalon alas
<mart. epig. 49.6>	Pascentem Siculas aut Polyphemon ouis.
<mart. epig. 49.7>	A nostris procul est omnis uesica libellis
<mart. epig. 49.8>	Musa nec insano syrmate nostra tumet.
<mart. epig. 49.9>	"Illa tamen laudant omnes, mirantur, adorant".
<mart. epig. 49.10>	Confiteor: laudant illa sed ista legunt.
<mart. epig. 50.1>	Quid me, Thai, senem subinde dicis?
<mart. epig. 50.2>	Nemo est, Thai, senex ad irrumandum.
<mart. epig. 51.1>	Cum tibi non essent sex milia, Caeciliane,
<mart. epig. 51.2>	Ingenti late uectus es hexaphoro:
<mart. epig. 51.3>	Postquam bis decies tribuit dea caeca sinumque
<mart. epig. 51.4>	Ruperunt nummi, factus es, ecce, pedes.
<mart. epig. 51.5>	Quid tibi pro meritis et tantis laudibus optem?
<mart. epig. 51.6>	Di reddant sellam, Caeciliane, tibi.
<mart. epig. 52.1>	Gestari iunctis nisi desinis, Hedyle, capris,
<mart. epig. 52.2>	Qui modo ficus eras, iam caprificus eris.
<mart. epig. 53.1>	Hunc, quem saepe uides intra penetralia nostrae
<mart. epig. 53.2>	Pallados et templi limina, Cosme, noui
<mart. epig. 53.3>	Cum baculo peraque senem, cui cana putrisque
<mart. epig. 53.4>	Stat coma et in pectus sordida barba cadit,
<mart. epig. 53.5>	Cerea quem nudi tegit uxor abolla grabati,
<mart. epig. 53.6>	Cui dat latratos obuia turba cibos,
<mart. epig. 53.7>	Esse putas Cynicum deceptus imagine ficta:
<mart. epig. 53.8>	Non est hic Cynicus, Cosme: quid ergo? canis.
<mart. epig. 54.1>	O cui Tarpeias licuit contingere quercus
<mart. epig. 54.2>	Et meritas prima cingere fronde comas,
<mart. epig. 54.3>	Si sapis, utaris totis, Colline, diebus
<mart. epig. 54.4>	Extremumque tibi semper adesse putes.
<mart. epig. 54.5>	Lanificas nulli tres exorare puellas
<mart. epig. 54.6>	Contigit: obseruant quem statuere diem.
<mart. epig. 54.7>	Diuitior Crispo, Thrasea constantior ipso
<mart. epig. 54.8>	Lautior et nitido sis Meliore licet:
<mart. epig. 54.9>	Nil adicit penso Lachesis fusosque sororum
<mart. epig. 54.10>	Explicat et semper de tribus una negat.
<mart. epig. 55.1>	Luci, gloria temporum tuorum,
<mart. epig. 55.2>	Qui Caium ueterem Tagumque nostrum
<mart. epig. 55.3>	Arpis cedere non sinis disertis:
<mart. epig. 55.4>	Argiuas generatus inter urbes
<mart. epig. 55.5>	Thebas carmine cantet aut Mycenas,
<mart. epig. 55.6>	Aut claram Rhodon aut libidinosae
<mart. epig. 55.7>	Ledaeas Lacedaemonos palaestras:
<mart. epig. 55.8>	Nos Celtis genitos et ex Hiberis
<mart. epig. 55.9>	Nostrae nomina duriora terrae
<mart. epig. 55.10>	Grato non pudeat referre uersu
<mart. epig. 55.11>	Saeuo Bilbilin optimam metallo,
<mart. epig. 55.12>	Quae uincit Chalybasque Noricosque,
<mart. epig. 55.13>	Et ferro Plateam suo sonantem,
<mart. epig. 55.14>	Quam fluctu tenui sed inquieto
<mart. epig. 55.15>	Armorum Salo temperator ambit,
<mart. epig. 55.16>	Tutelamque chorosque Rixamarum,
<mart. epig. 55.17>	Et conuiuia festa Carduarum,
<mart. epig. 55.18>	Et textis Peterin rosis rubentem,
<mart. epig. 55.19>	Atque antiqua patrum theatra Rigas,
<mart. epig. 55.20>	Et certos iaculo leui Silaos,
<mart. epig. 55.21>	Turgontique lacus Perusiaeque,
<mart. epig. 55.22>	Et paruae uada pura Tuetonissae,
<mart. epig. 55.23>	Et sanctum Buradonis ilicetum,
<mart. epig. 55.24>	Per quod uel piger ambulat uiator,
<mart. epig. 55.25>	Et quae fortibus excolit iuuencis
<mart. epig. 55.26>	Curuae Manlius arua Vatiuescae.
<mart. epig. 55.27>	Haec tam rustica, delicate lector,
<mart. epig. 55.28>	Rides nomina? rideas licebit,
<mart. epig. 55.29>	Haec tam rustica malo, quam Butuntos.
<mart. epig. 56.1>	Munera quod senibus uiduisque ingentia mittis,
<mart. epig. 56.2>	Vis te munificum, Gargiliane, uocem?
<mart. epig. 56.3>	Sordidius nihil est, nihil est te spurcius uno,
<mart. epig. 56.4>	Qui potes insidias dona uocare tuas:
<mart. epig. 56.5>	Sic auidis fallax indulget piscibus hamus,
<mart. epig. 56.6>	Callida sic stultas decipit esca feras.
<mart. epig. 56.7>	Quid sit largiri, quid sit donare docebo,
<mart. epig. 56.8>	Si nescis: dona, Gargiliane, mihi.
<mart. epig. 57.1>	Dum nos blanda tenent lasciui stagna Lucrini
<mart. epig. 57.2>	Et quae pumiceis fontibus antra calent,
<mart. epig. 57.3>	Tu colis Argei regnum, Faustine, coloni,
<mart. epig. 57.4>	Quo te bis decimus ducit ab urbe lapis.
<mart. epig. 57.5>	Horrida sed feruent Nemeaei pectora monstri,
<mart. epig. 57.6>	Nec satis est Baias igne calere suo.
<mart. epig. 57.7>	Ergo sacri fontes et litora grata ualete,
<mart. epig. 57.8>	Nympharum pariter Nereidumque domus.
<mart. epig. 57.9>	Herculeos colles gelida uos uincite bruma,
<mart. epig. 57.10>	Nunc Tiburtinis cedite frigoribus.
<mart. epig. 58.1>	In tenebris luges amissum, Galla, maritum.
<mart. epig. 58.2>	Nam plorare pudet te, puto, Galla uirum.
<mart. epig. 59.1>	Flentibus Heliadum ramis dum uipera repit,
<mart. epig. 59.2>	Fluxit in obstantem sucina gemma feram:
<mart. epig. 59.3>	Quae dum miratur pingui se rore teneri,
<mart. epig. 59.4>	Concreto riguit uincta repente gelu.
<mart. epig. 59.5>	Ne tibi regali placeas, Cleopatra, sepulchro,
<mart. epig. 59.6>	Vipera si tumulo nobiliore iacet.
<mart. epig. 60.1>	Ardea solstitio Castranaque rura petantur
<mart. epig. 60.2>	Quique Cleonaeo sidere feruet ager,
<mart. epig. 60.3>	Cum Tiburtinas damnet Curiatius auras
<mart. epig. 60.4>	Inter laudatas ad Styga missus aquas.
<mart. epig. 60.5>	Nullo fata loco possis excludere: cum mors
<mart. epig. 60.6>	Venerit, in medio Tibure Sardinia est.
<mart. epig. 61.1>	Donasse amicum tibi ducenta, Mancine,
<mart. epig. 61.2>	Nuper superbo laetus ore iactasti.
<mart. epig. 61.3>	Quartus dies est, in schola poetarum
<mart. epig. 61.4>	Dum fabulamur, milibus decem dixti
<mart. epig. 61.5>	Emptas lacernas munus esse Pompullae,
<mart. epig. 61.6>	Sardonycha uerum lineisque ter cinctum
<mart. epig. 61.7>	Duasque similes fluctibus maris gemmas
<mart. epig. 61.8>	Dedisse Bassam Caeliamque iurasti.
<mart. epig. 61.9>	Here de theatro, Pollione cantante,
<mart. epig. 61.10>	Cum subito abires, dum fugis, loquebaris,
<mart. epig. 61.11>	Hereditatis tibi trecenta uenisse,
<mart. epig. 61.12>	Et mane centum, et post meridie centum.
<mart. epig. 61.13>	Quid tibi sodales fecimus mali tantum?
<mart. epig. 61.14>	Miserere iam crudelis et sile tandem,
<mart. epig. 61.15>	Aut, si tacere lingua non potest ista,
<mart. epig. 61.16>	Aliquando narra quod uelimus audire.
<mart. epig. 62.1>	Tibur in Herculeum migrauit nigra Lycoris,
<mart. epig. 62.2>	Omnia dum fieri candida credit ibi.
<mart. epig. 63.1>	Dum petit a Baulis mater Caerellia Baias,
<mart. epig. 63.2>	Occidit insani crimine mersa freti.
<mart. epig. 63.3>	Gloria quanta perit uobis! haec monstra Neroni
<mart. epig. 63.4>	Nec iussae quondam praestiteratis, aquae.
<mart. epig. 64.1>	Iuli iugera pauca Martialis
<mart. epig. 64.2>	Hortis Hesperidum beatiora
<mart. epig. 64.3>	Longo Ianiculi iugo recumbunt:
<mart. epig. 64.4>	Lati collibus eminent recessus
<mart. epig. 64.5>	Et planus modico tumore uertex
<mart. epig. 64.6>	Caelo perfruitur sereniore
<mart. epig. 64.7>	Et curuas nebula tegente ualles
<mart. epig. 64.8>	Solus luce nitet peculiari:
<mart. epig. 64.9>	Puris leniter admouentur astris
<mart. epig. 64.10>	Celsae culmina delicata uillae.
<mart. epig. 64.11>	Hinc septem dominos uidere montis
<mart. epig. 64.12>	Et totam licet aestimare Romam,
<mart. epig. 64.13>	Albanos quoque Tusculosque colles
<mart. epig. 64.14>	Et quodcumque iacet sub urbe frigus,
<mart. epig. 64.15>	Fidenas ueteres breuesque Rubras,
<mart. epig. 64.16>	Et quod uirgineo cruore gaudet
<mart. epig. 64.17>	Annae pomiferum nemus Perennae.
<mart. epig. 64.18>	Illinc Flaminiae Salariaeque
<mart. epig. 64.19>	Gestator patet essedo tacente,
<mart. epig. 64.20>	Ne blando rota sit molesta somno,
<mart. epig. 64.21>	Quem nec rumpere nauticum celeuma
<mart. epig. 64.22>	Nec clamor ualet helciariorum,
<mart. epig. 64.23>	Cum sit tam prope Muluius sacrumque
<mart. epig. 64.24>	Lapsae per Tiberim uolent carinae.
<mart. epig. 64.25>	Hoc rus, seu potius domus uocanda est,
<mart. epig. 64.26>	Commendat dominus: tuam putabis,
<mart. epig. 64.27>	Tam non inuida tamque liberalis,
<mart. epig. 64.28>	Tam comi patet hospitalitate:
<mart. epig. 64.29>	Credas Alcinoi pios Penates
<mart. epig. 64.30>	Aut facti modo diuitis Molorchi.
<mart. epig. 64.31>	Vos nunc omnia parua qui putatis,
<mart. epig. 64.32>	Centeno gelidum ligone Tibur
<mart. epig. 64.33>	Vel Praeneste domate pendulamque
<mart. epig. 64.34>	Vni dedite Setiam colono,
<mart. epig. 64.35>	Dum me iudice praeferantur istis
<mart. epig. 64.36>	Iuli iugera pauca Martialis.
<mart. epig. 65.1>	Oculo Philaenis semper altero plorat.
<mart. epig. 65.2>	Quo fiat istud quaeritis modo? lusca est.
<mart. epig. 66.1>	Egisti uitam semper, Line, municipalem,
<mart. epig. 66.2>	Qua nihil omnino uilius esse potest.
<mart. epig. 66.3>	Idibus et raris togula est excussa Kalendis
<mart. epig. 66.4>	Duxit et aestates synthesis una decem.
<mart. epig. 66.5>	Saltus aprum, campus leporem tibi misit inemptum,
<mart. epig. 66.6>	Silua grauis turdos exagitata dedit.
<mart. epig. 66.7>	Captus flumineo uenit de gurgite piscis,
<mart. epig. 66.8>	Vina ruber fudit non peregrina cadus.
<mart. epig. 66.9>	Nec tener Argolica missus de gente minister,
<mart. epig. 66.10>	Sed stetit inculti rustica turba foci.
<mart. epig. 66.11>	Vilica uel duri compressa est nupta coloni,
<mart. epig. 66.12>	Incaluit quotiens saucia uena mero.
<mart. epig. 66.13>	Nec nocuit tectis ignis nec Sirius agris,
<mart. epig. 66.14>	Nec mersa est pelago nec fuit ulla ratis.
<mart. epig. 66.15>	Supposita est blando numquam tibi tessera talo,
<mart. epig. 66.16>	Alea sed parcae sola fuere nuces.
<mart. epig. 66.17>	Dic ubi sit decies, mater quod auara reliquit.
<mart. epig. 66.18>	Nusquam est: fecisti rem, Line, difficilem.
<mart. epig. 67.1>	Praetorem pauper centum sestertia Gaurus
<mart. epig. 67.2>	Orabat cana notus amicitia,
<mart. epig. 67.3>	Dicebatque suis haec tantum desse trecentis,
<mart. epig. 67.4>	Vt posset domino plaudere iustus eques.
<mart. epig. 67.5>	Praetor ait "scis me Scorpo Thalloque daturum,
<mart. epig. 67.6>	Atque utinam centum milia sola darem".
<mart. epig. 67.7>	Ah pudet ingratae, pudet ah male diuitis arcae.
<mart. epig. 67.8>	Quod non uis equiti, uis dare, praetor, equo?
<mart. epig. 68.1>	Inuitas centum quadrantibus et bene cenas.
<mart. epig. 68.2>	Vt cenem inuitor, Sexte, an ut inuideam?
<mart. epig. 69.1>	Tu Setina quidem semper uel Massica ponis,
<mart. epig. 69.2>	Papyle, sed rumor tam bona uina negat:
<mart. epig. 69.3>	Diceris hac factus caeleps quater esse lagona.
<mart. epig. 69.4>	Nec puto nec credo, Papyle, nec sitio.
<mart. epig. 70.1>	Nihil Ammiano praeter aridam restem
<mart. epig. 70.2>	Moriens reliquit ultimis pater ceris.
<mart. epig. 70.3>	Fieri putaret posse quis, Marulline,
<mart. epig. 70.4>	Vt Ammianus mortuum patrem nollet?
<mart. epig. 71.1>	Quaero diu totam, Safroni Rufe, per urbem,
<mart. epig. 71.2>	Si qua puella neget: nulla puella negat.
<mart. epig. 71.3>	Tamquam fas non sit, tamquam sit turpe negare,
<mart. epig. 71.4>	Tamquam non liceat: nulla puella negat.
<mart. epig. 71.5>	Casta igitur nulla est? sunt castae mille. quid ergo
<mart. epig. 71.6>	Casta facit? non dat, non tamen illa negat.
<mart. epig. 72.1>	Exigis ut donem nostros tibi, Quinte, libellos.
<mart. epig. 72.2>	Non habeo sed habet bybliopola Tryphon.
<mart. epig. 72.3>	"Aes dabo pro nugis et emam tua carmina sanus?
<mart. epig. 72.4>	Non" inquis "faciam tam fatue". nec ego.
<mart. epig. 73.1>	Cum grauis extremas Vestinus duceret horas
<mart. epig. 73.2>	Et iam per Stygias esset iturus aquas,
<mart. epig. 73.3>	Vltima uoluentis orauit pensa sorores,
<mart. epig. 73.4>	Vt traherent parua stamina pulla mora,
<mart. epig. 73.5>	Iam sibi defunctus caris dum uiuit amicis.
<mart. epig. 73.6>	Mouerunt tetricas tam pia uota deas.
<mart. epig. 73.7>	Tunc largas partitus opes a luce recessit
<mart. epig. 73.8>	Seque mori post hoc credidit ille senem.
<mart. epig. 74.1>	Aspicis imbelles temptent quam fortia dammae
<mart. epig. 74.2>	Proelia? tam timidis quanta sit ira feris?
<mart. epig. 74.3>	In mortem paruis concurrere frontibus ardent.
<mart. epig. 74.4>	Vis, Caesar, dammis parcere? mitte canes.
<mart. epig. 75.1>	O felix animo, felix, Nigrina, marito
<mart. epig. 75.2>	Atque inter Latias gloria prima nurus:
<mart. epig. 75.3>	Te patrios miscere iuuat cum coniuge census,
<mart. epig. 75.4>	Gaudentem socio participique uiro.
<mart. epig. 75.5>	Arserit Euhadne flammis iniecta mariti,
<mart. epig. 75.6>	Nec minor Alcestin fama sub astra ferat:
<mart. epig. 75.7>	Tu melius: certo meruisti pignore uitae
<mart. epig. 75.8>	Vt tibi non esset morte probandus amor.
<mart. epig. 76.1>	Milia misisti mihi sex bis sena petenti:
<mart. epig. 76.2>	Vt bis sena feram bis duodena petam.
<mart. epig. 77.1>	Numquam diuitias deos rogaui
<mart. epig. 77.2>	Contentus modicis meoque laetus:
<mart. epig. 77.3>	Paupertas, ueniam dabis, recede.
<mart. epig. 77.4>	Causast quae subiti nouique uoti?
<mart. epig. 77.5>	Pendentem uolo Zoilum uidere.
<mart. epig. 78.1>	Condita cum tibi sit iam sexagensima messis
<mart. epig. 78.2>	Et facies multo splendeat alba pilo,
<mart. epig. 78.3>	Discurris tota uagus urbe, nec ulla cathedra est
<mart. epig. 78.4>	Cui non mane feras irrequietus Haue;
<mart. epig. 78.5>	Et sine te nulli fas est prodire tribuno,
<mart. epig. 78.6>	Nec caret officio consul uterque tuo;
<mart. epig. 78.7>	Et sacro decies repetis Palatia cliuo
<mart. epig. 78.8>	Sigerosque meros Partheniosque sonas.
<mart. epig. 78.9>	Haec faciant sane iuuenes: deformius, Afer,
<mart. epig. 78.10>	Omnino nihil est ardalione sene.
<mart. epig. 79.1>	Hospes eras nostri semper, Matho, Tiburtini.
<mart. epig. 79.2>	Hoc emis. imposui: rus tibi uendo tuum.
<mart. epig. 80.1>	Declamas in febre, Maron: hanc esse phrenesin
<mart. epig. 80.2>	Si nescis, non es sanus, amice Maron.
<mart. epig. 80.3>	Declamas aeger, declamas hemitritaeos:
<mart. epig. 80.4>	Si sudare aliter non potes, est ratio.
<mart. epig. 80.5>	"Magna tamen res est". erras; cum uiscera febris
<mart. epig. 80.6>	Exurit, res est magna tacere, Maron.
<mart. epig. 81.1>	Epigramma nostrum cum Fabulla legisset
<mart. epig. 81.2>	Negare nullam quo queror puellarum,
<mart. epig. 81.3>	Semel rogata bisque terque neglexit
<mart. epig. 81.4>	Preces amantis. iam, Fabulla, promitte
<mart. epig. 81.5>	Negare iussi, pernegare non iussi.
<mart. epig. 82.1>	Hos quoque commenda Venuleio, Rufe, libellos
<mart. epig. 82.2>	Imputet et nobis otia parua roga,
<mart. epig. 82.3>	Immemor et paulum curarum operumque suorum
<mart. epig. 82.4>	Non tetrica nugas exigat aure meas.
<mart. epig. 82.5>	Sed nec post primum legat haec summumue trientem,
<mart. epig. 82.6>	Sed sua cum medius proelia Bacchus amat.
<mart. epig. 82.7>	Si nimis est legisse duos, tibi charta plicetur
<mart. epig. 82.8>	Altera: diuisum sic breue fiet opus.
<mart. epig. 83.1>	Securo nihil est te, Naeuole, peius; eodem
<mart. epig. 83.2>	Sollicito nihil est, Naeuole, te melius.
<mart. epig. 83.3>	Securus nullum resalutas, despicis omnes,
<mart. epig. 83.4>	Nec quisquam liber nec tibi natus homo est:
<mart. epig. 83.5>	Sollicitus donas, dominum regemque salutas,
<mart. epig. 83.6>	Inuitas. esto, Naeuole, sollicitus.
<mart. epig. 84.1>	Non est in populo nec urbe tota
<mart. epig. 84.2>	A se Thaida qui probet fututam,
<mart. epig. 84.3>	Cum multi cupiant rogentque multi.
<mart. epig. 84.4>	Tam casta est, rogo, Thais? immo fellat.
<mart. epig. 85.1>	Nos bibimus uitro, tu murra, Pontice. quare?
<mart. epig. 85.2>	Prodat perspicuus ne duo uina calix.
<mart. epig. 86.1>	Si uis auribus Atticis probari,
<mart. epig. 86.2>	Exhortor moneoque te, libelle,
<mart. epig. 86.3>	Vt docto placeas Apollinari.
<mart. epig. 86.4>	Nil exactius eruditiusque est,
<mart. epig. 86.5>	Sed nec candidius benigniusque:
<mart. epig. 86.6>	Si te pectore, si tenebit ore,
<mart. epig. 86.7>	Nec rhonchos metues maligniorum,
<mart. epig. 86.8>	Nec scombris tunicas dabis molestas.
<mart. epig. 86.9>	Si damnauerit, ad salariorum
<mart. epig. 86.10>	Curras scrinia protinus licebit,
<mart. epig. 86.11>	Inuersa pueris arande charta.
<mart. epig. 87.1>	Infantem secum semper tua Bassa, Fabulle,
<mart. epig. 87.2>	Collocat et lusus deliciasque uocat,
<mart. epig. 87.3>	Et, quo mireris magis, infantaria non est.
<mart. epig. 87.4>	Ergo quid in causa est? pedere Bassa solet.
<mart. epig. 88.1>	Nulla remisisti paruo pro munere dona,
<mart. epig. 88.2>	Et iam Saturni quinque fuere dies.
<mart. epig. 88.3>	Ergo nec argenti sex scripula Septiciani
<mart. epig. 88.4>	Missa nec a querulo mappa cliente fuit,
<mart. epig. 88.5>	Antipolitani nec quae de sanguine thynni
<mart. epig. 88.6>	Testa rubet, nec quae cottana parua gerit,
<mart. epig. 88.7>	Nec rugosarum uimen breue Picenarum,
<mart. epig. 88.8>	Dicere te posses ut meminisse mei?
<mart. epig. 88.9>	Decipies alios uerbis uultuque benigno,
<mart. epig. 88.10>	Nam mihi iam notus dissimulator eris.
<mart. epig. 89.1>	Ohe, iam satis est, ohe, libelle,
<mart. epig. 89.2>	Iam peruenimus usque ad umbilicos.
<mart. epig. 89.3>	Tu procedere adhuc et ire quaeris,
<mart. epig. 89.4>	Nec summa potes in schida teneri,
<mart. epig. 89.5>	Sic tamquam tibi res peracta non sit,
<mart. epig. 89.6>	Quae prima quoque pagina peracta est.
<mart. epig. 89.7>	Iam lector queriturque deficitque,
<mart. epig. 89.8>	Iam librarius hoc et ipse dicit
<mart. epig. 89.9>	"Ohe, iam satis est, ohe, libelle".
