<mart. epig. 1.1>	Retia dum cessant latratoresque Molossi
<mart. epig. 1.2>	Et non inuento silua quiescit apro,
<mart. epig. 1.3>	Otia, Prisce, breui poteris donare libello.
<mart. epig. 1.4>	Hora nec aestiua est nec tibi tota perit.
<mart. epig. 1.>	
<mart. epig. 2.1>	Ad populos mitti qui nuper ab urbe solebas,
<mart. epig. 2.2>	Ibis io Romam nunc peregrine liber
<mart. epig. 2.3>	Auriferi de gente Tagi tetricique Salonis,
<mart. epig. 2.4>	Dat patrios manes quae mihi terra potens.
<mart. epig. 2.5>	Non tamen hospes eris nec iam potes aduena dici,
<mart. epig. 2.6>	Cuius habet fratres tot domus alta Remi.
<mart. epig. 2.7>	Iure tuo ueneranda noui pete limina templi,
<mart. epig. 2.8>	Reddita Pierio sunt ubi templa choro.
<mart. epig. 2.9>	Vel si malueris, prima gradiere Subura;
<mart. epig. 2.10>	Atria sunt illic consulis alta mei:
<mart. epig. 2.11>	Laurigeros habitat facundus Stella penatis,
<mart. epig. 2.12>	Clarus Hyanteae Stella sititor aquae;
<mart. epig. 2.13>	Fons ibi Castalius uitreo torrente superbit,
<mart. epig. 2.14>	Vnde nouem dominas saepe bibisse ferunt:
<mart. epig. 2.15>	Ille dabit populo patribusque equitique legendum
<mart. epig. 2.16>	Nec nimium siccis perleget ipse genis.
<mart. epig. 2.17>	Quid titulum poscis? uersus duo tresue legantur,
<mart. epig. 2.18>	Clamabunt omnes te, liber, esse meum.
<mart. epig. 2.>	
<mart. epig. 3.1>	Quod Flacco Varioque fuit summoque Maroni
<mart. epig. 3.2>	Maecenas, atauis regibus ortus eques,
<mart. epig. 3.3>	Gentibus et populis hoc te mihi, Prisce Terenti,
<mart. epig. 3.4>	Fama fuisse loquax chartaque dicet anus.
<mart. epig. 3.5>	Tu facis ingenium, tu, si quid posse uidemur;
<mart. epig. 3.6>	Tu das ingenuae ius mihi pigritiae.
<mart. epig. 3.>	
<mart. epig. 4.1>	Longior undecimi nobis decimique libelli
<mart. epig. 4.2>	Artatus labor est et breue rasit opus.
<mart. epig. 4.3>	Plura legant uacui, quibus otia tuta dedisti:
<mart. epig. 4.4>	Haec lege tu, Caesar; forsan et illa leges.
<mart. epig. 4.>	
<mart. epig. 5.1>	Quae modo litoreos ibatis carmina Pyrgos,
<mart. epig. 5.2>	Ite sacra- iam non puluerulenta- uia.
<mart. epig. 5.>	
<mart. epig. 6.1>	Contigit Ausoniae procerum mitissimus aulae
<mart. epig. 6.2>	Nerua: licet toto nunc Helicone frui:
<mart. epig. 6.3>	Recta Fides, hilaris Clementia, cauta Potestas
<mart. epig. 6.4>	Iam redeunt; longi terga dedere Metus.
<mart. epig. 6.5>	Hoc populi gentesque tuae, pia Roma, precantur:
<mart. epig. 6.6>	Dux tibi sit semper talis, et iste diu.
<mart. epig. 6.7>	Macte animi, quem rarus habes, morumque tuorum,
<mart. epig. 6.8>	Quos Numa, quos hilaris possit habere Cato.
<mart. epig. 6.9>	Largiri, praestare, breues extendere census
<mart. epig. 6.10>	Et dare quae faciles uix tribuere dei,
<mart. epig. 6.11>	Nunc licet et fas est. sed tu sub principe duro
<mart. epig. 6.12>	Temporibusque malis ausus es esse bonus.
<mart. epig. 6.>	
<mart. epig. 7.1>	Toto uertice quot gerit capillos
<mart. epig. 7.2>	Annos si tot habet Ligeia, trima est.
<mart. epig. 7.>	
<mart. epig. 8.1>	Terrarum dea gentiumque Roma,
<mart. epig. 8.2>	Cui par est nihil et nihil secundum,
<mart. epig. 8.3>	Traiani modo laeta cum futuros
<mart. epig. 8.4>	Tot per saecula computaret annos,
<mart. epig. 8.5>	Et fortem iuuenemque Martiumque
<mart. epig. 8.6>	In tanto duce militem uideret,
<mart. epig. 8.7>	Dixit praeside gloriosa tali:
<mart. epig. 8.8>	"Parthorum proceres ducesque Serum,
<mart. epig. 8.9>	Thraces, Sauromatae, Getae, Britanni,
<mart. epig. 8.10>	Possum ostendere Caesarem; uenite".
<mart. epig. 8.>	
<mart. epig. 9.1>	Palma regit nostros, mitissime Caesar, Hiberos,
<mart. epig. 9.2>	Et placido fruitur Pax peregrina iugo.
<mart. epig. 9.3>	Ergo agimus laeti tanto pro munere grates:
<mart. epig. 9.4>	Misisti mores in loca nostra tuos.
<mart. epig. 9.>	
<mart. epig. 10.1>	Habet Africanus miliens, tamen captat.
<mart. epig. 10.2>	Fortuna multis dat nimis, satis nulli.
<mart. epig. 10.>	
<mart. epig. 11.1>	Parthenio dic, Musa, tuo nostroque salutem:
<mart. epig. 11.2>	Nam quis ab Aonio largius amne bibit?
<mart. epig. 11.3>	Cuius Pimpleo lyra clarior exit ab antro?
<mart. epig. 11.4>	Quem plus Pierio de grege Phoebus amat?
<mart. epig. 11.5>	Et si forte- sed hoc uix est sperare- uacabit,
<mart. epig. 11.6>	Tradat ut ipse duci carmina nostra roga,
<mart. epig. 11.7>	Quattuor et tantum timidumque breuemque libellum
<mart. epig. 11.8>	Commendet uerbis "Hunc tua Roma legit".
<mart. epig. 11.>	
<mart. epig. 12.1>	Omnia promittis cum tota nocte bibisti;
<mart. epig. 12.2>	Mane nihil praestas. Pollio, inane bibe.
<mart. epig. 12.>	
<mart. epig. 13.1>	Genus, Aucte, lucri diuites habent iram:
<mart. epig. 13.2>	Odisse quam donare uilius constat.
<mart. epig. 13.>	
<mart. epig. 14.1>	Parcius utaris moneo rapiente ueredo,
<mart. epig. 14.2>	Prisce, nec in lepores tam uiolentus eas.
<mart. epig. 14.3>	Saepe satisfecit praedae uenator et acri
<mart. epig. 14.4>	Decidit excussus nec rediturus equo.
<mart. epig. 14.5>	Insidias et campus habet: nec fossa nec agger
<mart. epig. 14.6>	Nec sint saxa licet, fallere plana solent.
<mart. epig. 14.7>	Non derit qui tanta tibi spectacula praestet
<mart. epig. 14.8>	Inuidia fati sed leuiore cadat.
<mart. epig. 14.9>	Si te delectant animosa pericula, Tuscis
<mart. epig. 14.10>	-Tutior est uirtus- insidiemur apris.
<mart. epig. 14.11>	Quid te frena iuuant temeraria? saepius illis,
<mart. epig. 14.12>	Prisce, datum est equitem rumpere quam leporem.
<mart. epig. 14.>	
<mart. epig. 15.1>	Quidquid Parrhasia nitebat aula
<mart. epig. 15.2>	Donatum est oculis deisque nostris.
<mart. epig. 15.3>	Miratur Scythicas uirentis auri
<mart. epig. 15.4>	Flammas Iuppiter et stupet superbi
<mart. epig. 15.5>	Regis delicias grauesque lusus:
<mart. epig. 15.6>	Haec sunt pocula quae decent Tonantem,
<mart. epig. 15.7>	Haec sunt quae Phrygium decent ministrum.
<mart. epig. 15.8>	Omnes cum Ioue nunc sumus beati;
<mart. epig. 15.9>	At nuper- pudet, ah pudet fateri-
<mart. epig. 15.10>	Omnes cum Ioue pauperes eramus.
<mart. epig. 15.>	
<mart. epig. 16.1>	Addixti, Labiene, tres agellos;
<mart. epig. 16.2>	Emisti, Labiene, tres cinaedos:
<mart. epig. 16.3>	Pedicas, Labiene, tres agellos.
<mart. epig. 16.>	
<mart. epig. 17.1>	Quare tam multis a te, Laetine, diebus
<mart. epig. 17.2>	Non abeat febris quaeris et usque gemis.
<mart. epig. 17.3>	Gestatur tecum pariter tecumque lauatur;
<mart. epig. 17.4>	Cenat boletos, ostrea, sumen, aprum;
<mart. epig. 17.5>	Ebria Setino fit saepe et saepe Falerno
<mart. epig. 17.6>	Nec nisi per niueam Caecuba potat aquam;
<mart. epig. 17.7>	Circumfusa rosis et nigra recumbit amomo
<mart. epig. 17.8>	Dormit et in pluma purpureoque toro.
<mart. epig. 17.9>	Cum recubet pulchre, cum tam bene uiuat apud te,
<mart. epig. 17.10>	Ad Damam potius uis tua febris eat?
<mart. epig. 17.>	
<mart. epig. 18.1>	Dum tu forsitan inquietus erras
<mart. epig. 18.2>	Clamosa, Iuuenalis, in Subura
<mart. epig. 18.3>	Aut collem dominae teris Dianae;
<mart. epig. 18.4>	Dum per limina te potentiorum
<mart. epig. 18.5>	Sudatrix toga uentilat uagumque
<mart. epig. 18.6>	Maior Caelius et minor fatigant:
<mart. epig. 18.7>	Me multos repetita post Decembres
<mart. epig. 18.8>	Accepit mea rusticumque fecit
<mart. epig. 18.9>	Auro Bilbilis et superba ferro.
<mart. epig. 18.10>	Hic pigri colimus labore dulci
<mart. epig. 18.11>	Boterdum Plateamque- Celtiberis
<mart. epig. 18.12>	Haec sunt nomina crassiora terris-:
<mart. epig. 18.13>	Ingenti fruor inproboque somno
<mart. epig. 18.14>	Quem nec tertia saepe rumpit hora,
<mart. epig. 18.15>	Et totum mihi nunc repono quidquid
<mart. epig. 18.16>	Ter denos uigilaueram per annos.
<mart. epig. 18.17>	Ignota est toga, sed datur petenti
<mart. epig. 18.18>	Rupta proxima uestis a cathedra.
<mart. epig. 18.19>	Surgentem focus excipit superba
<mart. epig. 18.20>	Vicini strue cultus iliceti,
<mart. epig. 18.21>	Multa uilica quem coronat olla.
<mart. epig. 18.22>	Venator sequitur, sed ille quem tu
<mart. epig. 18.23>	Secreta cupias habere silua;
<mart. epig. 18.24>	Dispensat pueris rogatque longos
<mart. epig. 18.25>	Leuis ponere uilicus capillos.
<mart. epig. 18.26>	Sic me uiuere, sic iuuat perire.
<mart. epig. 18.>	
<mart. epig. 19.1>	In thermis sumit lactucas, oua, lacertum,
<mart. epig. 19.2>	Et cenare domi se negat Aemilius.
<mart. epig. 19.>	
<mart. epig. 20.1>	Quare non habeat, Fabulle, quaeris
<mart. epig. 20.2>	Vxorem Themison? habet sororem.
<mart. epig. 20.>	
<mart. epig. 21.1>	Municipem rigidi quis te, Marcella, Salonis
<mart. epig. 21.2>	Et genitam nostris quis putet esse locis?
<mart. epig. 21.3>	Tam rarum, tam dulce sapis. Palatia dicent,
<mart. epig. 21.4>	Audierint si te uel semel, esse suam;
<mart. epig. 21.5>	Nulla nec in media certabit nata Subura
<mart. epig. 21.6>	Nec Capitolini collis alumna tibi;
<mart. epig. 21.7>	Nec cito ridebit peregrini gloria partus
<mart. epig. 21.8>	Romanam deceat quam magis esse nurum.
<mart. epig. 21.9>	Tu desiderium dominae mihi mitius urbis
<mart. epig. 21.10>	Esse iubes: Romam tu mihi sola facis.
<mart. epig. 21.>	
<mart. epig. 22.1>	Quam sit lusca Philaenis indecenter
<mart. epig. 22.2>	Vis dicam breuiter tibi, Fabulle?
<mart. epig. 22.3>	Esset caeca decentior Philaenis.
<mart. epig. 22.>	
<mart. epig. 23.1>	Dentibus atque comis- nec te pudet- uteris emptis,
<mart. epig. 23.2>	Quid facies oculo, Laelia? non emitur.
<mart. epig. 23.>	
<mart. epig. 24.1>	O iucunda, couinne, solitudo,
<mart. epig. 24.2>	Carruca magis essedoque gratum
<mart. epig. 24.3>	Facundi mihi munus Aeliani!
<mart. epig. 24.4>	Hic mecum licet, hic, Iuuate, quidquid
<mart. epig. 24.5>	In buccam tibi uenerit loquaris:
<mart. epig. 24.6>	Non rector Libyci niger caballi
<mart. epig. 24.7>	Succinctus neque cursor antecedit;
<mart. epig. 24.8>	Nusquam est mulio: mannuli tacebunt.
<mart. epig. 24.9>	O si conscius esset hic Auitus,
<mart. epig. 24.10>	Aurem non ego tertiam timerem.
<mart. epig. 24.11>	Totus quam bene sic dies abiret!
<mart. epig. 24.>	
<mart. epig. 25.1>	Cum rogo te nummos sine pignore, "non habeo" inquis;
<mart. epig. 25.2>	Idem, si pro me spondet agellus, habes:
<mart. epig. 25.3>	Quod mihi non credis ueteri, Telesine, sodali,
<mart. epig. 25.4>	Credis coliculis arboribusque meis.
<mart. epig. 25.5>	Ecce reum Carus te detulit: adsit agellus.
<mart. epig. 25.6>	Exilii comitem quaeris: agellus eat.
<mart. epig. 25.>	
<mart. epig. 26.1>	A latronibus esse te fututam
<mart. epig. 26.2>	Dicis, Saenia: sed negant latrones.
<mart. epig. 26.>	
<mart. epig. 27.1>	Poto ego sextantes, tu potas, Cinna, deunces:
<mart. epig. 27.2>	Et quereris quod non, Cinna, bibamus idem?
<mart. epig. 27.>	
<mart. epig. 28.1>	Hermogenes tantus mapparum, †Castrice†, fur est
<mart. epig. 28.2>	Quantus nummorum uix, puto, Massa fuit;
<mart. epig. 28.3>	Tu licet obserues dextram teneasque sinistram,
<mart. epig. 28.4>	Inueniet mappam qua ratione trahat:
<mart. epig. 28.5>	Ceruinus gelidum sorbet sic halitus anguem,
<mart. epig. 28.6>	Casuras alte sic rapit Iris aquas.
<mart. epig. 28.7>	Nuper cum Myrino peteretur missio laeso,
<mart. epig. 28.8>	Subduxit mappas quattuor Hermogenes;
<mart. epig. 28.9>	Cretatam praetor cum uellet mittere mappam,
<mart. epig. 28.10>	Praetori mappam surpuit Hermogenes.
<mart. epig. 28.11>	Attulerat mappam nemo dum furta timentur:
<mart. epig. 28.12>	Mantele a mensa surpuit Hermogenes.
<mart. epig. 28.13>	Hoc quoque si derit, medios discingere lectos
<mart. epig. 28.14>	Mensarumque pedes non timet Hermogenes.
<mart. epig. 28.15>	Quamuis non modico caleant spectacula sole,
<mart. epig. 28.16>	Vela reducuntur cum uenit Hermogenes.
<mart. epig. 28.17>	Festinant trepidi substringere carbasa nautae,
<mart. epig. 28.18>	Ad portum quotiens paruit Hermogenes.
<mart. epig. 28.19>	Linigeri fugiunt calui sistrataque turba,
<mart. epig. 28.20>	Inter adorantes cum stetit Hermogenes.
<mart. epig. 28.21>	Ad cenam Hermogenes mappam non attulit umquam,
<mart. epig. 28.22>	A cena semper rettulit Hermogenes.
<mart. epig. 28.>	
<mart. epig. 29.1>	Sexagena teras cum limina mane senator,
<mart. epig. 29.2>	Esse tibi uideor desidiosus eques,
<mart. epig. 29.3>	Quod non a prima discurram luce per urbem
<mart. epig. 29.4>	Et referam lassus basia mille domum.
<mart. epig. 29.5>	Sed tu, purpureis ut des noua nomina fastis
<mart. epig. 29.6>	Aut Nomadum gentes Cappadocumue petas:
<mart. epig. 29.7>	At mihi, quem cogis medios abrumpere somnos
<mart. epig. 29.8>	Et matutinum ferre patique lutum,
<mart. epig. 29.9>	Quid petitur? rupta cum pes uagus exit aluta
<mart. epig. 29.10>	Et subitus crassae decidit imber aquae
<mart. epig. 29.11>	Nec uenit ablatis clamatus uerna lacernis,
<mart. epig. 29.12>	Accedit gelidam seruus ad auriculam,
<mart. epig. 29.13>	Et "rogat ut secum cenes Laetorius" inquit.
<mart. epig. 29.14>	Viginti nummis? non ego: malo famem
<mart. epig. 29.15>	Quam sit cena mihi, tibi sit prouincia merces,
<mart. epig. 29.16>	Et faciamus idem nec mereamur idem.
<mart. epig. 29.>	
<mart. epig. 30.1>	Siccus, sobrius est Aper; quid ad me?
<mart. epig. 30.2>	Seruum sic ego laudo, non amicum.
<mart. epig. 30.>	
<mart. epig. 31.1>	Hoc nemus, hi fontes, haec textilis umbra supini
<mart. epig. 31.2>	Palmitis, hoc riguae ductile flumen aquae,
<mart. epig. 31.3>	Prataque nec bifero cessura rosaria Paesto,
<mart. epig. 31.4>	Quodque uiret Iani mense nec alget holus,
<mart. epig. 31.5>	Quaeque natat clusis anguilla domestica lymphis,
<mart. epig. 31.6>	Quaeque gerit similes candida turris aues,
<mart. epig. 31.7>	Munera sunt dominae: post septima lustra reuerso
<mart. epig. 31.8>	Has Marcella domos paruaque regna dedit.
<mart. epig. 31.9>	Si mihi Nausicaa patrios concederet hortos,
<mart. epig. 31.10>	Alcinoo possem dicere "Malo meos".
<mart. epig. 31.>	
<mart. epig. 32.1>	O Iuliarum dedecus Kalendarum,
<mart. epig. 32.2>	Vidi, Vacerra, sarcinas tuas, uidi;
<mart. epig. 32.3>	Quas non retentas pensione pro bima
<mart. epig. 32.4>	Portabat uxor rufa crinibus septem
<mart. epig. 32.5>	Et cum sorore cana mater ingenti.
<mart. epig. 32.6>	Furias putaui nocte Ditis emersas.
<mart. epig. 32.7>	Has tu priores frigore et fame siccus
<mart. epig. 32.8>	Et non recenti pallidus magis buxo
<mart. epig. 32.9>	Irus tuorum temporum sequebaris.
<mart. epig. 32.10>	Migrare cliuom crederes Aricinum.
<mart. epig. 32.11>	Ibat tripes grabatus et bipes mensa
<mart. epig. 32.12>	Et cum lucerna corneoque cratere
<mart. epig. 32.13>	Matella curto rupta latere meiebat;
<mart. epig. 32.14>	Foco uirenti suberat amphorae ceruix;
<mart. epig. 32.15>	Fuisse gerres aut inutiles maenas
<mart. epig. 32.16>	Odor inpudicus urcei fatebatur,
<mart. epig. 32.17>	Qualis marinae uix sit aura piscinae.
<mart. epig. 32.18>	Nec quadra derat casei Tolosatis,
<mart. epig. 32.19>	Quadrima nigri nec corona pulei
<mart. epig. 32.20>	Caluaeque restes alioque cepisque,
<mart. epig. 32.21>	Nec plena turpi matris olla resina
<mart. epig. 32.22>	Summemmianae qua pilantur uxores.
<mart. epig. 32.23>	Quid quaeris aedes uilicosque derides,
<mart. epig. 32.24>	Habitare gratis, o Vacerra, cum possis?
<mart. epig. 32.25>	Haec sarcinarum pompa conuenit ponti.
<mart. epig. 32.>	
<mart. epig. 33.1>	Vt pueros emeret Labienus uendidit hortos.
<mart. epig. 33.2>	Nil nisi ficetum nunc Labienus habet.
<mart. epig. 33.>	
<mart. epig. 34.1>	Triginta mihi quattuorque messes
<mart. epig. 34.2>	Tecum, si memini, fuere, Iuli.
<mart. epig. 34.3>	Quarum dulcia mixta sunt amaris
<mart. epig. 34.4>	Sed iucunda tamen fuere plura;
<mart. epig. 34.5>	Et si calculus omnis huc et illuc
<mart. epig. 34.6>	Diuersus bicolorque digeratur,
<mart. epig. 34.7>	Vincet candida turba nigriorem.
<mart. epig. 34.8>	Si uitare uelis acerba quaedam
<mart. epig. 34.9>	Et tristis animi cauere morsus,
<mart. epig. 34.10>	Nulli te facias nimis sodalem:
<mart. epig. 34.11>	Gaudebis minus et minus dolebis.
<mart. epig. 34.>	
<mart. epig. 35.1>	Tamquam simpliciter mecum, Callistrate, uiuas,
<mart. epig. 35.2>	Dicere percisum te mihi saepe soles.
<mart. epig. 35.3>	Non es tam simplex quam uis, Callistrate, credi.
<mart. epig. 35.4>	Nam quisquis narrat talia plura tacet.
<mart. epig. 35.>	
<mart. epig. 36.1>	Libras quattuor aut duas amico
<mart. epig. 36.2>	Algentemque togam breuemque laenam,
<mart. epig. 36.3>	Interdum aureolos manu crepantis,
<mart. epig. 36.4>	Possint ducere qui duas Kalendas,
<mart. epig. 36.5>	Quod nemo nisi tu, Labulle, donas,
<mart. epig. 36.6>	Non es, crede mihi, bonus. quid ergo?
<mart. epig. 36.7>	Vt uerum loquar, optimus malorum es.
<mart. epig. 36.8>	Pisones Senecasque Memmiosque
<mart. epig. 36.9>	Et Crispos mihi redde, sed priores:
<mart. epig. 36.10>	Fies protinus ultimus bonorum.
<mart. epig. 36.11>	Vis cursu pedibusque gloriari?
<mart. epig. 36.12>	Tigrim uince leuemque Passerinum:
<mart. epig. 36.13>	Nulla est gloria praeterire asellos.
<mart. epig. 36.>	
<mart. epig. 37.1>	Nasutus nimium cupis uideri.
<mart. epig. 37.2>	Nasutum uolo, nolo polyposum.
<mart. epig. 37.>	
<mart. epig. 38.1>	Hunc qui femineis noctesque diesque cathedris
<mart. epig. 38.2>	Incedit tota notus in urbe nimis,
<mart. epig. 38.3>	Crine nitens, niger unguento, perlucidus ostro,
<mart. epig. 38.4>	Ore tener, latus pectore, crure glaber,
<mart. epig. 38.5>	Vxori qui saepe tuae comes improbus haeret,
<mart. epig. 38.6>	Non est quod timeas, Candide: non futuit.
<mart. epig. 38.>	
<mart. epig. 39.1>	Odi te quia bellus es, Sabelle.
<mart. epig. 39.2>	Res est putida, bellus et Sabellus,
<mart. epig. 39.3>	Bellum denique malo quam Sabellum.
<mart. epig. 39.4>	Tabescas utinam, Sabelle belle!
<mart. epig. 39.>	
<mart. epig. 40.1>	Mentiris, credo: recitas mala carmina, laudo:
<mart. epig. 40.2>	Cantas, canto: bibis, Pontiliane, bibo:
<mart. epig. 40.3>	Pedis, dissimulo: gemma uis ludere, uincor:
<mart. epig. 40.4>	Res una est sine me quam facis, et taceo.
<mart. epig. 40.5>	Nil tamen omnino praestas mihi. "mortuus", inquis,
<mart. epig. 40.6>	"Accipiam bene te". nil uolo: sed morere.
<mart. epig. 40.>	
<mart. epig. 41.1>	Non est, Tucca, satis quod es gulosus:
<mart. epig. 41.2>	Et dici cupis et cupis uideri.
<mart. epig. 41.>	
<mart. epig. 42.1>	Barbatus rigido nupsit Callistratus Afro
<mart. epig. 42.2>	Hac qua lege uiro nubere uirgo solet.
<mart. epig. 42.3>	Praeluxere faces, uelarunt flammea uultus,
<mart. epig. 42.4>	Nec tua defuerunt uerba, Talasse, tibi.
<mart. epig. 42.5>	Dos etiam dicta est. nondum tibi, Roma, uidetur
<mart. epig. 42.6>	Hoc satis? expectas numquid ut et pariat?
<mart. epig. 42.>	
<mart. epig. 43.1>	Facundos mihi de libidinosis
<mart. epig. 43.2>	Legisti nimium, Sabelle, uersus,
<mart. epig. 43.3>	Quales nec Didymi sciunt puellae
<mart. epig. 43.4>	Nec molles Elephantidos libelli.
<mart. epig. 43.5>	Sunt illic Veneris nouae figurae,
<mart. epig. 43.6>	Quales perditus audeat fututor,
<mart. epig. 43.7>	Praestent et taceant quid exoleti,
<mart. epig. 43.8>	Quo symplegmate quinque copulentur,
<mart. epig. 43.9>	Qua plures teneantur a catena,
<mart. epig. 43.10>	Exstinctam liceat quid ad lucernam.
<mart. epig. 43.11>	Tanti non erat esse te disertum.
<mart. epig. 43.>	
<mart. epig. 44.1>	Vnice, cognato iunctum mihi sanguine nomen
<mart. epig. 44.2>	Qui geris et studio corda propinqua meis;
<mart. epig. 44.3>	Carmina cum facias soli cedentia fratri,
<mart. epig. 44.4>	Pectore non minor es sed pietate prior.
<mart. epig. 44.5>	Lesbia cum lepido te posset amare Catullo,
<mart. epig. 44.6>	Te post Nasonem blanda Corinna sequi.
<mart. epig. 44.7>	Nec derant zephyri si te dare uela iuuaret;
<mart. epig. 44.8>	Sed tu litus amas. hoc quoque fratris habes.
<mart. epig. 44.>	
<mart. epig. 45.1>	Haedina tibi pelle contegenti
<mart. epig. 45.2>	Nudae tempora uerticemque caluae,
<mart. epig. 45.3>	Festiue tibi, Phoebe, dixit ille
<mart. epig. 45.4>	Qui dixit caput esse calceatum.
<mart. epig. 45.>	
<mart. epig. 46.1>	Difficilis facilis, iucundus acerbus es idem:
<mart. epig. 46.2>	Nec tecum possum uiuere nec sine te.
<mart. epig. 46.>	
<mart. epig. 47.1>	Vendunt carmina Gallus et Lupercus.
<mart. epig. 47.2>	Sanos, Classice, nunc nega poetas.
<mart. epig. 47.>	
<mart. epig. 48.1>	Boletos et aprum si tamquam uilia ponis
<mart. epig. 48.2>	Et non esse putas haec mea uota, uolo:
<mart. epig. 48.3>	Si fortunatum fieri me credis et heres
<mart. epig. 48.4>	Vis scribi propter quinque Lucrina, uale.
<mart. epig. 48.5>	Lauta tamen cena est: fateor, lautissima, sed cras
<mart. epig. 48.6>	Nil erit, immo hodie, protinus immo nihil,
<mart. epig. 48.7>	Quod sciat infelix damnatae spongea uirgae
<mart. epig. 48.8>	Vel quicumque canis iunctaque testa uiae:
<mart. epig. 48.9>	Mullorum leporumque et suminis exitus hic est,
<mart. epig. 48.10>	Sulphureusque color carnificesque pedes.
<mart. epig. 48.11>	Non Albana mihi sit comissatio tanti
<mart. epig. 48.12>	Nec Capitolinae pontificumque dapes;
<mart. epig. 48.13>	Imputet ipse deus nectar mihi, fiet acetum
<mart. epig. 48.14>	Et Vaticani perfida uappa cadi.
<mart. epig. 48.15>	Conuiuas alios cenarum quaere magister
<mart. epig. 48.16>	Quos capiant mensae regna superba tuae:
<mart. epig. 48.17>	Me meus ad subitas inuitet amicus ofellas:
<mart. epig. 48.18>	Haec mihi quam possum reddere cena placet.
<mart. epig. 48.>	
<mart. epig. 49.1>	Crinitae Line paedagoge turbae,
<mart. epig. 49.2>	Rerum quem dominum uocat suarum
<mart. epig. 49.3>	Et credit cui Postumilla diues
<mart. epig. 49.4>	Gemmas, aurea, uina, concubinos:
<mart. epig. 49.5>	Sic te perpetua fide probatum
<mart. epig. 49.6>	Nulli non tua praeferat patrona:
<mart. epig. 49.7>	Succurras misero, precor, furori
<mart. epig. 49.8>	Et serues aliquando neglegenter
<mart. epig. 49.9>	Illos qui male cor meum perurunt,
<mart. epig. 49.10>	Quos et noctibus et diebus opto
<mart. epig. 49.11>	In nostro cupidus sinu uidere,
<mart. epig. 49.12>	Formonsos, niueos, pares, gemellos,
<mart. epig. 49.13>	Grandes, non pueros, sed uniones.
<mart. epig. 49.>	
<mart. epig. 50.1>	Daphnonas, platanonas et aerios pityonas
<mart. epig. 50.2>	Et non unius balnea solus habes,
<mart. epig. 50.3>	Et tibi centenis stat porticus alta columnis
<mart. epig. 50.4>	Calcatusque tuo sub pede lucet onyx,
<mart. epig. 50.5>	Puluereumque fugax hippodromon ungula plaudit
<mart. epig. 50.6>	Et pereuntis aquae fluctus ubique sonat;
<mart. epig. 50.7>	Atria longa patent. sed nec cenantibus usquam
<mart. epig. 50.8>	Nec somno locus est. quam bene non habitas!
<mart. epig. 50.>	
<mart. epig. 51.1>	Tam saepe nostrum decipi Fabullinum
<mart. epig. 51.2>	Miraris, Aule? semper homo bonus tiro est.
<mart. epig. 51.>	
<mart. epig. 52.1>	Tempora Pieria solitus redimire corona
<mart. epig. 52.2>	Nec minus attonitis uox celebrata reis,
<mart. epig. 52.3>	Hic situs est, hic ille tuus, Sempronia, Rufus,
<mart. epig. 52.4>	Cuius et ipse tui flagrat amore cinis.
<mart. epig. 52.5>	Dulcis in Elysio narraris fabula campo
<mart. epig. 52.6>	Et stupet ad raptus Tyndaris ipsa tuos:
<mart. epig. 52.7>	Tu melior quae deserto raptore redisti,
<mart. epig. 52.8>	Illa uirum uoluit nec repetita sequi.
<mart. epig. 52.9>	Ridet et Iliacos audit Menelaus amores:
<mart. epig. 52.10>	Absoluit Phrygium uestra rapina Parim.
<mart. epig. 52.11>	Accipient olim cum te loca laeta piorum,
<mart. epig. 52.12>	Non erit in Stygia notior umbra domo:
<mart. epig. 52.13>	Non aliena uidet sed amat Proserpina raptas:
<mart. epig. 52.14>	Iste tibi dominam conciliabit amor.
<mart. epig. 52.>	
<mart. epig. 53.1>	Nummi cum tibi sint opesque tantae
<mart. epig. 53.2>	Quantas ciuis habet, Paterne, rarus,
<mart. epig. 53.3>	Largiris nihil incubasque gazae
<mart. epig. 53.4>	Vt magnus draco quem canunt poetae
<mart. epig. 53.5>	Custodem Scythici fuisse luci.
<mart. epig. 53.6>	Sed causa, ut memoras et ipse iactas,
<mart. epig. 53.7>	Dirae filius est rapacitatis.
<mart. epig. 53.8>	Ecquid tu fatuos rudesque quaeris
<mart. epig. 53.9>	Illudas quibus auferasque mentem?
<mart. epig. 53.10>	Huic semper uitio pater fuisti.
<mart. epig. 53.>	
<mart. epig. 54.1>	Crine ruber, niger ore, breuis pede, lumine laesus,
<mart. epig. 54.2>	Rem magnam praestas, Zoile, si bonus es.
<mart. epig. 54.>	
<mart. epig. 55.1>	Gratis qui dare uos iubet, puellae,
<mart. epig. 55.2>	Insulsissimus inprobissimusque est.
<mart. epig. 55.3>	Gratis ne date, basiate gratis.
<mart. epig. 55.4>	Hoc Aegle negat, hoc auara uendit
<mart. epig. 55.5>	-Sed uendat: bene basiare quantum est!-,
<mart. epig. 55.6>	Hoc uendit quoque nec leui rapina:
<mart. epig. 55.7>	Aut libram petit illa Cosmiani
<mart. epig. 55.8>	Aut binos quater a noua moneta,
<mart. epig. 55.9>	Ne sint basia muta, ne maligna,
<mart. epig. 55.10>	Ne clusis aditum neget labellis.
<mart. epig. 55.11>	Humane tamen hoc facit, sed unum,
<mart. epig. 55.12>	Gratis quae dare basium recusat
<mart. epig. 55.13>	Gratis lingere nec recusat Aegle.
<mart. epig. 55.>	
<mart. epig. 56.1>	Aegrotas uno decies aut saepius anno,
<mart. epig. 56.2>	Nec tibi sed nobis hoc, Polycharme, nocet:
<mart. epig. 56.3>	Nam quotiens surgis, soteria poscis amicos.
<mart. epig. 56.4>	Sit pudor: aegrota iam, Polycharme, semel.
<mart. epig. 56.>	
<mart. epig. 57.1>	Cur saepe sicci parua rura Nomenti
<mart. epig. 57.2>	Laremque uillae sordidum petam, quaeris?
<mart. epig. 57.3>	Nec cogitandi, Sparse, nec quiescendi
<mart. epig. 57.4>	In urbe locus est pauperi. negant uitam
<mart. epig. 57.5>	Ludi magistri mane, nocte pistores,
<mart. epig. 57.6>	Aerariorum marculi die toto;
<mart. epig. 57.7>	Hinc otiosus sordidam quatit mensam
<mart. epig. 57.8>	Neroniana nummularius massa,
<mart. epig. 57.9>	Illinc palucis malleator Hispanae
<mart. epig. 57.10>	Tritum nitenti fuste uerberat saxum;
<mart. epig. 57.11>	Nec turba cessat entheata Bellonae
<mart. epig. 57.12>	Nec fasciato naufragus loquax trunco,
<mart. epig. 57.13>	A matre doctus nec rogare Iudaeus,
<mart. epig. 57.14>	Nec sulphuratae lippus institor mercis.
<mart. epig. 57.15>	Numerare pigri damna quis potest somni?
<mart. epig. 57.16>	Dicet quot aera uerberent manus urbis,
<mart. epig. 57.17>	Cum secta Colcho Luna uapulat rhombo.
<mart. epig. 57.18>	Tu, Sparse, nescis ista nec potes scire,
<mart. epig. 57.19>	Petilianis delicatus in regnis,
<mart. epig. 57.20>	Cui plana summos despicit domus montis,
<mart. epig. 57.21>	Et rus in urbe est uinitorque Romanus
<mart. epig. 57.22>	-Nec in Falerno colle maior autumnus-
<mart. epig. 57.23>	Intraque limen latus essedo cursus,
<mart. epig. 57.24>	Et in profundo somnus et quies nullis
<mart. epig. 57.25>	Offensa linguis, nec dies nisi admissus.
<mart. epig. 57.26>	Nos transeuntis risus excitat turbae,
<mart. epig. 57.27>	Et ad cubile est Roma. taedio fessis
<mart. epig. 57.28>	Dormire quotiens libuit, imus ad uillam.
<mart. epig. 57.>	
<mart. epig. 58.1>	Ancillariolum tua te uocat uxor, et ipsa
<mart. epig. 58.2>	Lecticariola est: estis, Alauda, pares.
<mart. epig. 58.>	
<mart. epig. 59.1>	Tantum dat tibi Roma basiorum
<mart. epig. 59.2>	Post annos modo quindecim reuerso
<mart. epig. 59.3>	Quantum Lesbia non dedit Catullo.
<mart. epig. 59.4>	Te uicinia tota, te pilosus
<mart. epig. 59.5>	Hircoso premit osculo colonus;
<mart. epig. 59.6>	Hinc instat tibi textor, inde fullo,
<mart. epig. 59.7>	Hinc sutor modo pelle basiata,
<mart. epig. 59.8>	Hinc menti dominus periculosi,
<mart. epig. 59.9>	Hinc *dexiocholus*, inde lippus
<mart. epig. 59.10>	Fellatorque recensque cunnilingus.
<mart. epig. 59.11>	Iam tanti tibi non fuit redire.
<mart. epig. 59.>	
<mart. epig. 60.1>	Martis alumne dies, roseam quo lampada primum
<mart. epig. 60.2>	Magnaque siderei uidimus ora dei,
<mart. epig. 60.3>	Si te rure coli uiridisque pudebit ad aras,
<mart. epig. 60.4>	Qui fueras Latia cultus in urbe mihi:
<mart. epig. 60.5>	Da ueniam seruire meis quod nolo Kalendis
<mart. epig. 60.6>	Et qua sum genitus uiuere luce uolo.
<mart. epig. 60.7>	Natali pallere suo, ne calda Sabello
<mart. epig. 60.8>	Desit; et ut liquidum potet Alauda merum,
<mart. epig. 60.9>	Turbida sollicito transmittere Caecuba sacco;
<mart. epig. 60.10>	Atque inter mensas ire redire suas;
<mart. epig. 60.11>	Excipere hos illos et tota surgere cena
<mart. epig. 60.12>	Marmora calcantem frigidiora gelu:
<mart. epig. 60.13>	Quae ratio est haec sponte sua perferre patique,
<mart. epig. 60.14>	Quae te si iubeat rex dominusque, neges?
<mart. epig. 60.>	
<mart. epig. 61.1>	Versus et breue uiuidumque carmen
<mart. epig. 61.2>	In te ne faciam times, Ligurra,
<mart. epig. 61.3>	Et dignus cupis hoc metu uideri.
<mart. epig. 61.4>	Sed frustra metuis cupisque frustra.
<mart. epig. 61.5>	In tauros Libyci ruunt leones,
<mart. epig. 61.6>	Non sunt papilionibus molesti.
<mart. epig. 61.7>	Quaeras censeo, si legi laboras,
<mart. epig. 61.8>	Nigri fornicis ebrium poetam,
<mart. epig. 61.9>	Qui carbone rudi putrique creta
<mart. epig. 61.10>	Scribit carmina quae legunt cacantes.
<mart. epig. 61.11>	Frons haec stigmate non meo notanda est.
<mart. epig. 61.>	
<mart. epig. 62.1>	Antiqui rex magne poli mundique prioris,
<mart. epig. 62.2>	Sub quo pigra quies nec labor ullus erat,
<mart. epig. 62.3>	Nec regale nimis fulmen nec fulmine digni,
<mart. epig. 62.4>	Scissa nec ad Manes sed sibi diues humus:
<mart. epig. 62.5>	Laetus ad haec facilisque ueni sollemnia Prisci
<mart. epig. 62.6>	Gaudia: cum sacris te decet esse tuis.
<mart. epig. 62.7>	Tu reducem patriae sexta, pater optime, bruma
<mart. epig. 62.8>	Pacifici Latia reddis ab urbe Numae.
<mart. epig. 62.9>	Cernis ut Ausonio similis tibi pompa macello
<mart. epig. 62.10>	Pendeat et quantus luxurietur honos?
<mart. epig. 62.11>	Quam non parca manus largaeque nomismata mensae,
<mart. epig. 62.12>	Quae, Saturne, tibi pernumerentur opes?
<mart. epig. 62.13>	Vtque sit his pretium meritis et gratia maior,
<mart. epig. 62.14>	Et pater et frugi sic tua sacra colit.
<mart. epig. 62.15>	At tu sancte- tuo sic semper amere Decembri-
<mart. epig. 62.16>	Hos illi iubeas saepe redire dies.
<mart. epig. 62.>	
<mart. epig. 63.1>	Vncto Corduba laetior Venafro,
<mart. epig. 63.2>	Histra nec minus absoluta testa,
<mart. epig. 63.3>	Albi quae superas oues Galaesi
<mart. epig. 63.4>	Nullo murice nec cruore mendax,
<mart. epig. 63.5>	Sed tinctis gregibus colore uiuo:
<mart. epig. 63.6>	Dic uestro, rogo, sit pudor poetae
<mart. epig. 63.7>	Nec gratis recitet meos libellos.
<mart. epig. 63.8>	Ferrem, si faceret bonus poeta,
<mart. epig. 63.9>	Cui possem dare mutuos dolores.
<mart. epig. 63.10>	Corrumpit sine talione caeleps,
<mart. epig. 63.11>	Caecus perdere non potest quod aufert:
<mart. epig. 63.12>	Nil est deterius latrone nudo:
<mart. epig. 63.13>	Nil securius est malo poeta.
<mart. epig. 63.>	
<mart. epig. 64.1>	Vincentem roseos facieque comaque ministros
<mart. epig. 64.2>	Cinna cocum fecit. Cinna, gulosus homo es.
<mart. epig. 64.>	
<mart. epig. 65.1>	Formonsa Phyllis nocte cum mihi tota
<mart. epig. 65.2>	Se praestitisset omnibus modis largam,
<mart. epig. 65.3>	Et cogitarem mane quod darem munus,
<mart. epig. 65.4>	Vtrumne Cosmi, Nicerotis an libram,
<mart. epig. 65.5>	An Baeticarum pondus acre lanarum,
<mart. epig. 65.6>	An de moneta Caesaris decem flauos:
<mart. epig. 65.7>	Amplexa collum basioque tam longo
<mart. epig. 65.8>	Blandita quam sunt nuptiae columbarum,
<mart. epig. 65.9>	Rogare coepit Phyllis amphoram uini.
<mart. epig. 65.>	
<mart. epig. 66.1>	Bis quinquagenis domus est tibi milibus empta,
<mart. epig. 66.2>	Vendere quam summa uel breuiore cupis.
<mart. epig. 66.3>	Arte sed emptorem uafra corrumpis, Amoene,
<mart. epig. 66.4>	Et casa diuitiis ambitiosa latet.
<mart. epig. 66.5>	Gemmantes prima fulgent testudine lecti
<mart. epig. 66.6>	Et Maurusiaci pondera rara citri;
<mart. epig. 66.7>	Argentum atque aurum non simplex Delphica portat;
<mart. epig. 66.8>	Stant pueri dominos quos precer esse meos.
<mart. epig. 66.9>	Deinde ducenta sonas et ais non esse minoris.
<mart. epig. 66.10>	Instructam uili uendis, Amoene, domum.
<mart. epig. 66.>	
<mart. epig. 67.1>	Maiae Mercurium creastis Idus,
<mart. epig. 67.2>	Augustis redit Idibus Diana,
<mart. epig. 67.3>	Octobres Maro consecrauit Idus.
<mart. epig. 67.4>	Idus saepe colas et has et illas,
<mart. epig. 67.5>	Qui magni celebras Maronis Idus.
<mart. epig. 67.>	
<mart. epig. 68.1>	Matutine cliens, urbis mihi causa relictae,
<mart. epig. 68.2>	Atria, si sapias, ambitiosa colas.
<mart. epig. 68.3>	Non sum ego causidicus nec amaris litibus aptus
<mart. epig. 68.4>	Sed piger et senior Pieridumque comes;
<mart. epig. 68.5>	Otia me somnusque iuuant, quae magna negauit
<mart. epig. 68.6>	Roma mihi: redeo, si uigilatur et hic.
<mart. epig. 68.>	
<mart. epig. 69.1>	Sic tamquam tabulas scyphosque, Paule,
<mart. epig. 69.2>	Omnes archetypos habes amicos.
<mart. epig. 69.>	
<mart. epig. 70.1>	Lintea ferret Apro uatius cum uernula nuper
<mart. epig. 70.2>	Et supra togulam lusca sederet anus
<mart. epig. 70.3>	Atque olei stillam daret enterocelicus unctor,
<mart. epig. 70.4>	Vdorum tetricus censor et asper erat:
<mart. epig. 70.5>	Frangendos calices effundendumque Falernum
<mart. epig. 70.6>	Clamabat biberet quod modo lotus eques.
<mart. epig. 70.7>	A sene sed postquam patruo uenere trecenta,
<mart. epig. 70.8>	Sobrius a thermis nescit abire domum.
<mart. epig. 70.9>	O quantum diatreta ualent et quinque comati!
<mart. epig. 70.10>	Tunc, cum pauper erat, non sitiebat Aper.
<mart. epig. 70.>	
<mart. epig. 71.1>	Nil non, Lygde, mihi negas roganti:
<mart. epig. 71.2>	At quondam mihi, Lygde, nil negabas.
<mart. epig. 71.>	
<mart. epig. 72.1>	Iugera mercatus prope busta latentis agelli
<mart. epig. 72.2>	Et male compactae culmina fulta casae,
<mart. epig. 72.3>	Deseris urbanas, tua praedia, Pannyche, lites
<mart. epig. 72.4>	Paruaque sed tritae praemia certa togae.
<mart. epig. 72.5>	Frumentum, milium tisanamque fabamque solebas
<mart. epig. 72.6>	Vendere pragmaticus, nunc emis agricola.
<mart. epig. 72.>	
<mart. epig. 73.1>	Heredem tibi me, Catulle, dicis.
<mart. epig. 73.2>	Non credam, nisi legero, Catulle.
<mart. epig. 73.>	
<mart. epig. 74.1>	Dum tibi Niliacus portat crystalla cataplus,
<mart. epig. 74.2>	Accipe de circo pocula Flaminio.
<mart. epig. 74.3>	Hi magis audaces, an sunt qui talia mittunt
<mart. epig. 74.4>	Munera? sed gemmis uilibus usus inest:
<mart. epig. 74.5>	Nullum sollicitant haec, Flacce, toreumata furem
<mart. epig. 74.6>	Et nimium calidis non uitiantur aquis.
<mart. epig. 74.7>	Quid quod securo potat conuiua ministro
<mart. epig. 74.8>	Et casum tremulae non timuere manus?
<mart. epig. 74.9>	Hoc quoque non nihil est, quod propinabis in istis,
<mart. epig. 74.10>	Frangendus fuerit si tibi, Flacce, calix.
<mart. epig. 74.>	
<mart. epig. 75.1>	Festinat Polytimus ad puellas;
<mart. epig. 75.2>	Inuitus puerum fatetur Hypnus;
<mart. epig. 75.3>	Pastas glande natis habet Secundus;
<mart. epig. 75.4>	Mollis Dindymus est sed esse non uult;
<mart. epig. 75.5>	Amphion potuit puella nasci.
<mart. epig. 75.6>	Horum delicias superbiamque
<mart. epig. 75.7>	Et fastus querulos, Auite, malo
<mart. epig. 75.8>	Quam dotis mihi quinquies ducena.
<mart. epig. 75.>	
<mart. epig. 76.1>	Amphora uigesis, modius datur aere quaterno.
<mart. epig. 76.2>	Ebrius et crudus nil habet agricola.
<mart. epig. 76.>	
<mart. epig. 77.1>	Multis dum precibus Iouem salutat
<mart. epig. 77.2>	Stans summos resupinus usque in ungues
<mart. epig. 77.3>	Aethon in Capitolio, pepedit.
<mart. epig. 77.4>	Riserunt homines, sed ipse diuom
<mart. epig. 77.5>	Offensus genitor trinoctiali
<mart. epig. 77.6>	Affecit domicenio clientem.
<mart. epig. 77.7>	Post hoc flagitium misellus Aethon,
<mart. epig. 77.8>	Cum uult in Capitolium uenire,
<mart. epig. 77.9>	Sellas ante petit Paterclianas
<mart. epig. 77.10>	Et pedit deciesque uiciesque.
<mart. epig. 77.11>	Sed quamuis sibi cauerit crepando,
<mart. epig. 77.12>	Compressis natibus Iouem salutat.
<mart. epig. 77.>	
<mart. epig. 78.1>	Nil in te scripsi, Bithynice. credere non uis
<mart. epig. 78.2>	Et iurare iubes? malo satisfacere.
<mart. epig. 78.>	
<mart. epig. 79.1>	Donaui tibi multa quae rogasti;
<mart. epig. 79.2>	Donaui tibi plura quam rogasti:
<mart. epig. 79.3>	Non cessas tamen usque me rogare.
<mart. epig. 79.4>	Quisquis nil negat, Atticilla, fellat.
<mart. epig. 79.>	
<mart. epig. 80.1>	Ne laudet dignos, laudat Callistratus omnes.
<mart. epig. 80.2>	Cui malus est nemo, quis bonus esse potest?
<mart. epig. 80.>	
<mart. epig. 81.1>	Brumae diebus feriisque Saturni
<mart. epig. 81.2>	Mittebat Vmber aliculam mihi pauper;
<mart. epig. 81.3>	Nunc mittit alicam: factus est enim diues.
<mart. epig. 81.>	
<mart. epig. 82.1>	Effugere in thermis et circa balnea non est
<mart. epig. 82.2>	Menogenen, omni tu licet arte uelis.
<mart. epig. 82.3>	Captabit tepidum dextra laeuaque trigonem,
<mart. epig. 82.4>	Imputet acceptas ut tibi saepe pilas.
<mart. epig. 82.5>	Colligit et referet laxum de puluere follem,
<mart. epig. 82.6>	Et si iam lotus, iam soleatus erit.
<mart. epig. 82.7>	Lintea si sumes, niue candidiora loquetur,
<mart. epig. 82.8>	Sint licet infantis sordidiora sinu.
<mart. epig. 82.9>	Exiguos secto comentem dente capillos
<mart. epig. 82.10>	Dicet Achilleas disposuisse comas.
<mart. epig. 82.11>	Fumosae feret ipse propin de faece lagonae
<mart. epig. 82.12>	Frontis et umorem colligit usque tuae.
<mart. epig. 82.13>	Omnia laudabit, mirabitur omnia, donec
<mart. epig. 82.14>	Perpessus dicas taedia mille "Veni!"
<mart. epig. 82.>	
<mart. epig. 83.1>	Derisor Fabianus hirnearum,
<mart. epig. 83.2>	Omnes quem modo colei timebant
<mart. epig. 83.3>	Dicentem tumidas in hydrocelas
<mart. epig. 83.4>	Quantum nec duo dicerent Catulli,
<mart. epig. 83.5>	In thermis subito Neronianis
<mart. epig. 83.6>	Vidit se miser et tacere coepit.
<mart. epig. 83.>	
<mart. epig. 84.1>	Nolueram, Polytime, tuos uiolare capillos,
<mart. epig. 84.2>	Sed iuuat hoc precibus me tribuisse tuis.
<mart. epig. 84.3>	Talis eras, modo tonse Pelops, positisque nitebas
<mart. epig. 84.4>	Crinibus ut totum sponsa uideret ebur.
<mart. epig. 84.>	
<mart. epig. 85.1>	Pediconibus os olere dicis.
<mart. epig. 85.2>	Hoc si, sicut ais, Fabulle, uerum est,
<mart. epig. 85.3>	Quid tu credis olere cunnilingis?
<mart. epig. 85.>	
<mart. epig. 86.1>	Triginta tibi sunt pueri totidemque puellae:
<mart. epig. 86.2>	Vna est nec surgit mentula. quid facies?
<mart. epig. 86.>	
<mart. epig. 87.1>	Bis Cotta soleas perdidisse se questus,
<mart. epig. 87.2>	Dum neglegentem ducit ad pedes uernam,
<mart. epig. 87.3>	Qui solus inopi praestat et facit turbam,
<mart. epig. 87.4>	Excogitauit- homo sagax et astutus-
<mart. epig. 87.5>	Ne facere posset tale saepius damnum:
<mart. epig. 87.6>	Excalceatus ire coepit ad cenam.
<mart. epig. 87.>	
<mart. epig. 88.1>	Tongilianus habet nasum, scio, non ego. sed iam
<mart. epig. 88.2>	Nil praeter nasum Tongilianus habet.
<mart. epig. 88.>	
<mart. epig. 89.1>	Quod lana caput alligas, Charine,
<mart. epig. 89.2>	Non aures tibi sed dolent capilli.
<mart. epig. 89.>	
<mart. epig. 90.1>	Pro sene, sed clare, uotum Maro fecit amico,
<mart. epig. 90.2>	Cui grauis et feruens hemitritaeos erat,
<mart. epig. 90.3>	Si Stygias aeger non esset missus ad umbras,
<mart. epig. 90.4>	Vt caderet magno uictima grata Ioui.
<mart. epig. 90.5>	Coeperunt certam medici spondere salutem.
<mart. epig. 90.6>	Ne uotum soluat nunc Maro uota facit.
<mart. epig. 90.>	
<mart. epig. 91.1>	Communis tibi cum uiro, Magulla,
<mart. epig. 91.2>	Cum sit lectulus et sit exoletus,
<mart. epig. 91.3>	Quare, dic mihi, non sit et minister.
<mart. epig. 91.4>	Suspiras; ratio est, times lagonam.
<mart. epig. 91.>	
<mart. epig. 92.1>	Saepe rogare soles qualis sim, Prisce, futurus,
<mart. epig. 92.2>	Si fiam locuples simque repente potens.
<mart. epig. 92.3>	Quemquam posse putas mores narrare futuros?
<mart. epig. 92.4>	Dic mihi, si fias tu leo, qualis eris?
<mart. epig. 92.>	
<mart. epig. 93.1>	Qua moechum ratione basiaret
<mart. epig. 93.2>	Coram coniuge repperit Labulla.
<mart. epig. 93.3>	Paruum basiat usque morionem;
<mart. epig. 93.4>	Hunc multis rapit osculis madentem
<mart. epig. 93.5>	Moechus protinus et suis repletum
<mart. epig. 93.6>	Ridenti dominae statim remittit.
<mart. epig. 93.7>	Quanto morio maior est maritus!
<mart. epig. 93.>	
<mart. epig. 94.1>	Scribebamus epos; coepisti scribere: cessi,
<mart. epig. 94.2>	Aemula ne starent carmina nostra tuis.
<mart. epig. 94.3>	Transtulit ad tragicos se nostra Thalia cothurnos:
<mart. epig. 94.4>	Aptasti longum tu quoque syrma tibi.
<mart. epig. 94.5>	Fila lyrae moui Calabris exculta Camenis:
<mart. epig. 94.6>	Plectra, rapis nobis, ambitiose, noua.
<mart. epig. 94.7>	Audemus saturas: Lucilius esse laboras.
<mart. epig. 94.8>	Ludo leuis elegos: tu quoque ludis idem.
<mart. epig. 94.9>	Quid minus esse potest? epigrammata fingere coepi:
<mart. epig. 94.10>	Hinc etiam petitur iam mea palma tibi.
<mart. epig. 94.11>	Elige quid nolis- quis enim pudor omnia uelle?-
<mart. epig. 94.12>	Et si quid non uis, Tucca, relinque mihi.
<mart. epig. 94.>	
<mart. epig. 95.1>	Musaei pathicissimos libellos,
<mart. epig. 95.2>	Qui certant Sybariticis libellis,
<mart. epig. 95.3>	Et tinctas sale pruriente chartas
<mart. epig. 95.4>	Instanti lege Rufe; sed puella
<mart. epig. 95.5>	Sit tecum tua, ne thalassionem
<mart. epig. 95.6>	Indicas manibus libidinosis
<mart. epig. 95.7>	Et fias sine femina maritus.
<mart. epig. 95.>	
<mart. epig. 96.1>	Cum tibi nota tui sit uita fidesque mariti
<mart. epig. 96.2>	Nec premat ulla tuos sollicitetue toros,
<mart. epig. 96.3>	Quid quasi paelicibus torqueris inepta ministris,
<mart. epig. 96.4>	In quibus et breuis est et fugitiua Venus?
<mart. epig. 96.5>	Plus tibi quam domino pueros praestare probabo:
<mart. epig. 96.6>	Hi faciunt ut sis femina sola uiro;
<mart. epig. 96.7>	Hi dant quod non uis uxor dare. "do tamen", inquis,
<mart. epig. 96.8>	"Ne uagus a thalamis coniugis erret amor".
<mart. epig. 96.9>	Non eadem res est: Chiam uolo, nolo mariscam:
<mart. epig. 96.10>	Ne dubites quae sit Chia, marisca tua est.
<mart. epig. 96.11>	Scire suos fines matrona et femina debet:
<mart. epig. 96.12>	Cede sua pueris, utere parte tua.
<mart. epig. 96.>	
<mart. epig. 97.1>	Vxor cum tibi sit puella qualem
<mart. epig. 97.2>	Votis uix petat inprobus maritus,
<mart. epig. 97.3>	Diues, nobilis, erudita, casta,
<mart. epig. 97.4>	Rumpis, Basse, latus, sed in comatis,
<mart. epig. 97.5>	Vxoris tibi dote quos parasti.
<mart. epig. 97.6>	Et sic ad dominam reuersa languet
<mart. epig. 97.7>	Multis mentula milibus redempta;
<mart. epig. 97.8>	Sed nec uocibus excitata blandis
<mart. epig. 97.9>	Molli pollice nec rogata surgit.
<mart. epig. 97.10>	Sit tandem pudor aut eamus in ius.
<mart. epig. 97.11>	Non est haec tua, Basse: uendidisti.
<mart. epig. 97.>	
<mart. epig. 98.1>	Baetis oliuifera crinem redimite corona,
<mart. epig. 98.2>	Aurea qui nitidis uellera tinguis aquis;
<mart. epig. 98.3>	Quem Bromius, quem Pallas amat; cui rector aquarum
<mart. epig. 98.4>	Albula nauigerum per freta pandit iter:
<mart. epig. 98.5>	Ominibus laetis uestras Instantius oras
<mart. epig. 98.6>	Intret et hic populis ut prior annus eat.
<mart. epig. 98.7>	Non ignorat onus quod sit succedere Macro;
<mart. epig. 98.8>	Qui sua metitur pondera ferre potest.
<mart. epig. 98.>	
