<mart. xeni. 1.1>	Ne toga cordylis et paenula desit oliuis
<mart. xeni. 1.2>	Aut inopem metuat sordida blatta famem,
<mart. xeni. 1.3>	Perdite Niliacas, Musae, mea damna, papyros:
<mart. xeni. 1.4>	Postulat ecce nouos ebria bruma sales.
<mart. xeni. 1.5>	Non mea magnanimo depugnat tessera telo
<mart. xeni. 1.6>	Senio nec nostrum cum cane quassat ebur:
<mart. xeni. 1.7>	Haec mihi charta nuces, haec est mihi charta fritillus:
<mart. xeni. 1.8>	Alea nec damnum nec facit ista lucrum.
<mart. xeni. 1.>	
<mart. xeni. 2.1>	Nasutus sis usque licet, sis denique nasus,
<mart. xeni. 2.2>	Quantum noluerat ferre rogatus Atlans,
<mart. xeni. 2.3>	Et possis ipsum tu deridere Latinum:
<mart. xeni. 2.4>	Non potes in nugas dicere plura meas
<mart. xeni. 2.5>	Ipse ego quam dixi. quid dentem dente iuuabit
<mart. xeni. 2.6>	Rodere? carne opus est, si satur esse uelis.
<mart. xeni. 2.7>	Ne perdas operam: qui se mirantur, in illos
<mart. xeni. 2.8>	Virus habe, nos haec nouimus esse nihil.
<mart. xeni. 2.9>	Non tamen hoc nimium nihil est, si candidus aure
<mart. xeni. 2.10>	Nec matutina si mihi fronte uenis.
<mart. xeni. 2.>	
<mart. xeni. 3.1>	Omnis in hoc gracili XENIORVM turba libello
<mart. xeni. 3.2>	Constabit nummis quattuor empta tibi.
<mart. xeni. 3.3>	Quattuor est nimium? poterit constare duobus,
<mart. xeni. 3.4>	Et faciat lucrum bybliopola Tryphon.
<mart. xeni. 3.5>	Haec licet hospitibus pro munere disticha mittas,
<mart. xeni. 3.6>	Si tibi tam rarus quam mihi nummus erit.
<mart. xeni. 3.7>	Addita per titulos sua nomina rebus habebis:
<mart. xeni. 3.8>	Praetereas, si quid non facit ad stomachum.
<mart. xeni. 3.>	
<mart. xeni. 4.1>	Serus ut aetheriae Germanicus imperet aulae
<mart. xeni. 4.2>	Vtque diu terris da pia tura Ioui.
<mart. xeni. 4.>	
<mart. xeni. 5.1>	Cerea quae patulo lucet ficedula lumbo,
<mart. xeni. 5.2>	Cum tibi sorte datur, si sapis, adde piper.
<mart. xeni. 5.>	
<mart. xeni. 6.1>	Nos alicam, poterit mulsum tibi mittere diues.
<mart. xeni. 6.2>	Si tibi noluerit mittere diues, emes.
<mart. xeni. 6.>	
<mart. xeni. 7.1>	Si spumet rubra conchis tibi pallida testa,
<mart. xeni. 7.2>	Lautorum cenis saepe negare potes.
<mart. xeni. 7.>	
<mart. xeni. 8.1>	Imbue plebeias Clusinis pultibus ollas,
<mart. xeni. 8.2>	Vt satur in uacuis dulcia musta bibas.
<mart. xeni. 8.>	
<mart. xeni. 9.1>	Accipe Niliacam, Pelusia munera, lentem:
<mart. xeni. 9.2>	Vilior est alica, carior illa faba.
<mart. xeni. 9.>	
<mart. xeni. 10.1>	Nec dotes simulae possis numerare nec usus,
<mart. xeni. 10.2>	Pistori totiens cum sit et apta coco.
<mart. xeni. 10.>	
<mart. xeni. 11.1>	Mulio quod non det tacituris, accipe, mulis.
<mart. xeni. 11.2>	Haec ego coponi, non tibi, dona dedi.
<mart. xeni. 11.>	
<mart. xeni. 12.1>	Tercentum Libyci modios de messe coloni
<mart. xeni. 12.2>	Sume, suburbanus ne moriatur ager.
<mart. xeni. 12.>	
<mart. xeni. 13.1>	Vt sapiant fatuae, fabrorum prandia, betae,
<mart. xeni. 13.2>	O quam saepe petet uina piperque cocus!
<mart. xeni. 13.>	
<mart. xeni. 14.1>	Cludere quae cenas lactuca solebat auorum,
<mart. xeni. 14.2>	Dic mihi, cur nostras inchoat illa dapes?
<mart. xeni. 14.>	
<mart. xeni. 15.1>	Si uicina tibi Nomento rura coluntur,
<mart. xeni. 15.2>	Ad uillam moneo, rustice, ligna feras.
<mart. xeni. 15.>	
<mart. xeni. 16.1>	Haec tibi brumali gaudentia frigore rapa
<mart. xeni. 16.2>	Quae damus, in caelo Romulus esse solet.
<mart. xeni. 16.>	
<mart. xeni. 17.1>	Ne tibi pallentes moueant fastidia caules,
<mart. xeni. 17.2>	Nitrata uiridis brassica fiat aqua.
<mart. xeni. 17.>	
<mart. xeni. 18.1>	Fila Tarentini grauiter redolentia porri
<mart. xeni. 18.2>	Edisti quotiens, oscula clusa dato.
<mart. xeni. 18.>	
<mart. xeni. 19.1>	Mittit praecipuos nemoralis Aricia porros:
<mart. xeni. 19.2>	In niueo uirides stipite cerne comas.
<mart. xeni. 19.>	
<mart. xeni. 20.1>	Hos Amiternus ager felicibus educat hortis:
<mart. xeni. 20.2>	Nursinas poteris parcius esse pilas.
<mart. xeni. 20.>	
<mart. xeni. 21.1>	Mollis in aequorea quae creuit spina Rauenna
<mart. xeni. 21.2>	Non erit incultis gratior asparagis.
<mart. xeni. 21.>	
<mart. xeni. 22.1>	Non habilis cyathis et inutilis uua Lyaeo,
<mart. xeni. 22.2>	Sed non potanti me tibi nectar ero.
<mart. xeni. 22.>	
<mart. xeni. 23.1>	Chia seni similis Baccho, quem Setia misit,
<mart. xeni. 23.2>	Ipsa merum secum portat et ipsa salem.
<mart. xeni. 23.>	
<mart. xeni. 24.1>	Si tibi Cecropio saturata Cydonea melle
<mart. xeni. 24.2>	Ponentur, dicas: "haec melimela placent".
<mart. xeni. 24.>	
<mart. xeni. 25.1>	Poma sumus Cybeles: procul hinc discede, uiator,
<mart. xeni. 25.2>	Ne cadat in miserum nostra ruina caput.
<mart. xeni. 25.>	
<mart. xeni. 26.1>	Sorba sumus, molles nimium tendentia uentres:
<mart. xeni. 26.2>	Aptius haec puero quam tibi poma dabis.
<mart. xeni. 26.>	
<mart. xeni. 27.1>	Aurea porrigitur Iani caryota Kalendis;
<mart. xeni. 27.2>	Sed tamen hoc munus pauperis esse solet.
<mart. xeni. 27.>	
<mart. xeni. 28.1>	Haec tibi quae torta uenerunt condita meta,
<mart. xeni. 28.2>	Si maiora forent cottana, ficus erat.
<mart. xeni. 28.>	
<mart. xeni. 29.1>	Pruna peregrinae carie rugosa senectae
<mart. xeni. 29.2>	Sume: solent duri soluere uentris onus.
<mart. xeni. 29.>	
<mart. xeni. 30.1>	Caseus Etruscae signatus imagine Lunae
<mart. xeni. 30.2>	Praestabit pueris prandia mille tuis.
<mart. xeni. 30.>	
<mart. xeni. 31.1>	Si sine carne uoles ientacula sumere frugi,
<mart. xeni. 31.2>	Haec tibi Vestino de grege massa uenit.
<mart. xeni. 31.>	
<mart. xeni. 32.1>	Non quemcumque focum nec fumum caseus omnem,
<mart. xeni. 32.2>	Sed Velabrensem qui bibit, ille sapit.
<mart. xeni. 32.>	
<mart. xeni. 33.1>	Trebula nos genuit; commendat gratia duplex,
<mart. xeni. 33.2>	Siue leui flamma siue domamur aqua.
<mart. xeni. 33.>	
<mart. xeni. 34.1>	Cum sit anus coniunx et sint tibi mortua membra,
<mart. xeni. 34.2>	Nil aliud bulbis quam satur esse potes.
<mart. xeni. 34.>	
<mart. xeni. 35.1>	Filia Picenae uenio Lucanica porcae:
<mart. xeni. 35.2>	Pultibus hinc niueis grata corona datur.
<mart. xeni. 35.>	
<mart. xeni. 36.1>	Haec quae Picenis uenit subducta trapetis
<mart. xeni. 36.2>	Inchoat atque eadem finit oliua dapes.
<mart. xeni. 36.>	
<mart. xeni. 37.1>	Aut Corcyraei sunt haec de frondibus horti,
<mart. xeni. 37.2>	Aut haec Massyli poma draconis erant.
<mart. xeni. 37.>	
<mart. xeni. 38.1>	Subripuit pastor quae nondum stantibus haedis
<mart. xeni. 38.2>	De primo matrum lacte colustra damus.
<mart. xeni. 38.>	
<mart. xeni. 39.1>	Lasciuum pecus et uiridi non utile Baccho
<mart. xeni. 39.2>	Det poenas; nocuit iam tener ille deo.
<mart. xeni. 39.>	
<mart. xeni. 40.1>	Candida si croceos circumfluit unda uitellos,
<mart. xeni. 40.2>	Hesperius scombri temperet oua liquor.
<mart. xeni. 40.>	
<mart. xeni. 41.1>	Lacte mero pastum pigrae mihi matris alumnum
<mart. xeni. 41.2>	Ponat, et Aetolo de sue diues edat.
<mart. xeni. 41.>	
<mart. xeni. 42.1>	Non tibi de Libycis tubures et apyrina ramis,
<mart. xeni. 42.2>	De Nomentanis sed damus arboribus.
<mart. xeni. 42.>	
<mart. xeni. 43.1>	Lecta suburbanis mittuntur apyrina ramis
<mart. xeni. 43.2>	Et uernae tubures. quid tibi cum Libycis?
<mart. xeni. 43.>	
<mart. xeni. 44.1>	Esse putes nondum sumen; sic ubere largo
<mart. xeni. 44.2>	Et fluit et uiuo lacte papilla tumet.
<mart. xeni. 44.>	
<mart. xeni. 45.1>	Si Libycae nobis uolucres et Phasides essent,
<mart. xeni. 45.2>	Acciperes, at nunc accipe chortis aues.
<mart. xeni. 45.>	
<mart. xeni. 46.1>	Vilia maternis fueramus Persica ramis:
<mart. xeni. 46.2>	Nunc in adoptiuis Persica cara sumus.
<mart. xeni. 46.>	
<mart. xeni. 47.1>	Picentina Ceres niueo sic nectare crescit
<mart. xeni. 47.2>	Vt leuis accepta spongea turget aqua.
<mart. xeni. 47.>	
<mart. xeni. 48.1>	Argentum atque aurum facile est laenamque togamque
<mart. xeni. 48.2>	Mittere; boletos mittere difficilest.
<mart. xeni. 48.>	
<mart. xeni. 49.1>	Cum me ficus alat, cum pascar dulcibus uuis,
<mart. xeni. 49.2>	Cur potius nomen non dedit uua mihi?
<mart. xeni. 49.>	
<mart. xeni. 50.1>	Rumpimus altricem tenero quae uertice terram
<mart. xeni. 50.2>	Tubera, boletis poma secunda sumus.
<mart. xeni. 50.>	
<mart. xeni. 51.1>	Texta rosis fortasse tibi uel diuite nardo,
<mart. xeni. 51.2>	At mihi de turdis facta corona placet.
<mart. xeni. 51.>	
<mart. xeni. 52.1>	Tota quidem ponatur anas, sed pectore tantum
<mart. xeni. 52.2>	Et ceruice sapit: cetera redde coco.
<mart. xeni. 52.>	
<mart. xeni. 53.1>	Cum pinguis mihi turtur erit, lactuca ualebis;
<mart. xeni. 53.2>	Et cocleas tibi habe. perdere nolo famem.
<mart. xeni. 53.>	
<mart. xeni. 54.1>	Cerretana mihi fiat uel missa licebit
<mart. xeni. 54.2>	De Menapis: lauti de petasone uorent.
<mart. xeni. 54.>	
<mart. xeni. 55.1>	Musteus est: propera, caros nec differ amicos.
<mart. xeni. 55.2>	Nam mihi cum uetulo sit petasone nihil.
<mart. xeni. 55.>	
<mart. xeni. 56.1>	Te fortasse magis capiat de uirgine porca;
<mart. xeni. 56.2>	Me materna graui de sue uulua capit.
<mart. xeni. 56.>	
<mart. xeni. 57.1>	Niliacum ridebis holus lanasque sequaces,
<mart. xeni. 57.2>	Improba cum morsu fila manuque trahes.
<mart. xeni. 57.>	
<mart. xeni. 58.1>	Aspice quam tumeat magno iecur ansere maius!
<mart. xeni. 58.2>	Miratus dices: "hoc, rogo, creuit ubi"?
<mart. xeni. 58.>	
<mart. xeni. 59.1>	Tota mihi dormitur hiems et pinguior illo
<mart. xeni. 59.2>	Tempore sum quo me nil nisi somnus alit.
<mart. xeni. 59.>	
<mart. xeni. 60.1>	Gaudet in effossis habitare cuniculus antris.
<mart. xeni. 60.2>	Monstrauit tacitas hostibus ille uias.
<mart. xeni. 60.>	
<mart. xeni. 61.1>	Inter sapores fertur alitum primus
<mart. xeni. 61.2>	Ionicarum gustus attagenarum.
<mart. xeni. 61.>	
<mart. xeni. 62.1>	Pascitur et dulci facilis gallina farina,
<mart. xeni. 62.2>	Pascitur et tenebris. ingeniosa gula est.
<mart. xeni. 62.>	
<mart. xeni. 63.1>	Ne nimis exhausto macresceret inguine gallus,
<mart. xeni. 63.2>	Amisit testes. nunc mihi gallus erit.
<mart. xeni. 63.>	
<mart. xeni. 64.1>	Succumbit sterili frustra gallina marito.
<mart. xeni. 64.2>	Hunc matris Cybeles esse decebat auem.
<mart. xeni. 64.>	
<mart. xeni. 65.1>	Ponitur Ausoniis auis haec rarissima mensis:
<mart. xeni. 65.2>	Hanc in piscina ludere saepe soles.
<mart. xeni. 65.>	
<mart. xeni. 66.1>	Ne uioles teneras periuro dente columbas,
<mart. xeni. 66.2>	Tradita si Gnidiae sunt tibi sacra deae.
<mart. xeni. 66.>	
<mart. xeni. 67.1>	Inguina torquati tardant hebetantque palumbi:
<mart. xeni. 67.2>	Non edat hanc uolucrem qui cupit esse salax.
<mart. xeni. 67.>	
<mart. xeni. 68.1>	Galbina decipitur calamis et retibus ales,
<mart. xeni. 68.2>	Turget adhuc uiridi cum rudis uua mero.
<mart. xeni. 68.>	
<mart. xeni. 69.1>	Pannonicas nobis numquam dedit Vmbria cattas:
<mart. xeni. 69.2>	Mauult haec domino mittere dona Pudens.
<mart. xeni. 69.>	
<mart. xeni. 70.1>	Miraris, quotiens gemmantis explicat alas,
<mart. xeni. 70.2>	Et potes hunc saeuo tradere, dure, coco?
<mart. xeni. 70.>	
<mart. xeni. 71.1>	Dat mihi pinna rubens nomen, sed lingua gulosis
<mart. xeni. 71.2>	Nostra sapit. quid si garrula lingua foret?
<mart. xeni. 71.>	
<mart. xeni. 72.1>	Argoa primum sum transportata carina.
<mart. xeni. 72.2>	Ante mihi notum nil nisi Phasis erat.
<mart. xeni. 72.>	
<mart. xeni. 73.1>	Ansere Romano quamuis satur Hannibal esset,
<mart. xeni. 73.2>	Ipse suas numquam barbarus edit aues.
<mart. xeni. 73.>	
<mart. xeni. 74.1>	Haec seruauit auis Tarpei templa Tonantis.
<mart. xeni. 74.2>	Miraris? nondum fecerat illa deus.
<mart. xeni. 74.>	
<mart. xeni. 75.1>	Turbabis uersus nec littera tota uolabit,
<mart. xeni. 75.2>	Vnam perdideris si Palamedis auem.
<mart. xeni. 75.>	
<mart. xeni. 76.1>	Rustica sim an perdix quid refert, si sapor idem est?
<mart. xeni. 76.2>	Carior est perdix. sic sapit illa magis.
<mart. xeni. 76.>	
<mart. xeni. 77.1>	Dulcia defecta modulatur carmina lingua
<mart. xeni. 77.2>	Cantator cycnus funeris ipse sui.
<mart. xeni. 77.>	
<mart. xeni. 78.1>	Nomen habet magni uolucris tam parua gigantis?
<mart. xeni. 78.2>	Et nomen prasini Porphyrionis habet.
<mart. xeni. 78.>	
<mart. xeni. 79.1>	Spirat in aduecto, sed iam piger, aequore mullus;
<mart. xeni. 79.2>	Languescit. uiuum da mare: fortis erit.
<mart. xeni. 79.>	
<mart. xeni. 80.1>	Quae natat in Siculo grandis murena profundo,
<mart. xeni. 80.2>	Non ualet exustam mergere sole cutem.
<mart. xeni. 80.>	
<mart. xeni. 81.1>	Quamuis lata gerat patella rhombum,
<mart. xeni. 81.2>	Rhombus latior est tamen patella.
<mart. xeni. 81.>	
<mart. xeni. 82.1>	Ebria Baiano ueni modo concha Lucrino:
<mart. xeni. 82.2>	Nobile nunc sitio luxuriosa garum.
<mart. xeni. 82.>	
<mart. xeni. 83.1>	Caeruleus nos Liris amat, quem silua Maricae
<mart. xeni. 83.2>	Protegit: hinc squillae maxima turba sumus.
<mart. xeni. 83.>	
<mart. xeni. 84.1>	Hic scarus, aequoreis qui uenit adesus ab undis,
<mart. xeni. 84.2>	Visceribus bonus est, cetera uile sapit.
<mart. xeni. 84.>	
<mart. xeni. 85.1>	Princeps Niliaci raperis, coracine, macelli:
<mart. xeni. 85.2>	Pellaeae prior est gloria nulla gulae.
<mart. xeni. 85.>	
<mart. xeni. 86.1>	Iste licet digitos testudine pungat acuta,
<mart. xeni. 86.2>	Cortice deposita mollis echinus erit.
<mart. xeni. 86.>	
<mart. xeni. 87.1>	Sanguine de nostro tinctas, ingrate, lacernas
<mart. xeni. 87.2>	Induis, et non est hoc satis, esca sumus.
<mart. xeni. 87.>	
<mart. xeni. 88.1>	In Venetis sint lauta licet conuiuia terris,
<mart. xeni. 88.2>	Principium cenae gobius esse solet.
<mart. xeni. 88.>	
<mart. xeni. 89.1>	Laneus Euganei lupus excipit ora Timaui,
<mart. xeni. 89.2>	Aequoreo dulces cum sale pastus aquas.
<mart. xeni. 89.>	
<mart. xeni. 90.1>	Non omnis laudes pretiumque aurata meretur,
<mart. xeni. 90.2>	Sed cui solus erit concha Lucrina cibus.
<mart. xeni. 90.>	
<mart. xeni. 91.1>	Ad Palatinas acipensem mittite mensas:
<mart. xeni. 91.2>	Ambrosias ornent munera rara dapes.
<mart. xeni. 91.>	
<mart. xeni. 92.1>	Inter aues turdus, si quid me iudice certum est,
<mart. xeni. 92.2>	Inter quadripedes mattea prima lepus.
<mart. xeni. 92.>	
<mart. xeni. 93.1>	Qui Diomedeis metuendus saetiger agris
<mart. xeni. 93.2>	Aetola cecidit cuspide, talis erat.
<mart. xeni. 93.>	
<mart. xeni. 94.1>	Dente timetur aper, defendunt cornua ceruum:
<mart. xeni. 94.2>	Imbelles dammae quid nisi praeda sumus?
<mart. xeni. 94.>	
<mart. xeni. 95.1>	Matutinarum non ultima praeda ferarum
<mart. xeni. 95.2>	Saeuos oryx constat quot mihi morte canum!
<mart. xeni. 95.>	
<mart. xeni. 96.1>	Hic erat ille tuo domitus, Cyparisse, capistro.
<mart. xeni. 96.2>	An magis iste tuus, Siluia, ceruus erat?
<mart. xeni. 96.>	
<mart. xeni. 97.1>	Dum tener est onager solaque lalisio matre
<mart. xeni. 97.2>	Pascitur, hoc infans sed breue nomen habet.
<mart. xeni. 97.>	
<mart. xeni. 98.1>	Pendentem summa capream de rupe uidebis:
<mart. xeni. 98.2>	Casuram speres; despicit illa canes.
<mart. xeni. 98.>	
<mart. xeni. 99.1>	Delicium paruo donabis dorcada nato:
<mart. xeni. 99.2>	Iactatis solet hanc mittere turba togis.
<mart. xeni. 99.>	
<mart. xeni. 100.1>	Pulcher adest onager: mitti uenatio debet
<mart. xeni. 100.2>	Dentis Erythraei: iam remouete sinus.
<mart. xeni. 100.>	
<mart. xeni. 101.1>	Hoc tibi Campani sudauit baca Venafri:
<mart. xeni. 101.2>	Vnguentum quotiens sumis, et istud olet.
<mart. xeni. 101.>	
<mart. xeni. 102.1>	Expirantis adhuc scombri de sanguine primo
<mart. xeni. 102.2>	Accipe fastosum, munera cara, garum.
<mart. xeni. 102.>	
<mart. xeni. 103.1>	Antipolitani, fateor, sum filia thynni:
<mart. xeni. 103.2>	Essem si scombri, non tibi missa forem.
<mart. xeni. 103.>	
<mart. xeni. 104.1>	Hoc tibi Thesei populatrix misit Hymetti
<mart. xeni. 104.2>	Pallados a siluis nobile nectar apis.
<mart. xeni. 104.>	
<mart. xeni. 105.1>	Cum dederis Siculos mediae de collibus Hyblae,
<mart. xeni. 105.2>	Cecropios dicas tu licet esse fauos.
<mart. xeni. 105.>	
<mart. xeni. 106.1>	Gnosia Minoae genuit uindemia Cretae
<mart. xeni. 106.2>	Hoc tibi, quod mulsum pauperis esse solet.
<mart. xeni. 106.>	
<mart. xeni. 107.1>	Haec de uitifera uenisse picata Vienna
<mart. xeni. 107.2>	Ne dubites, misit Romulus ipse mihi.
<mart. xeni. 107.>	
<mart. xeni. 108.1>	Attica nectareum turbatis mella Falernum.
<mart. xeni. 108.2>	Misceri decet hoc a Ganymede merum.
<mart. xeni. 108.>	
<mart. xeni. 109.1>	Hoc de Caesareis mitis uindemia cellis
<mart. xeni. 109.2>	Misit, Iuleo quae sibi monte placet.
<mart. xeni. 109.>	
<mart. xeni. 110.1>	Surrentina bibis? nec murrina picta nec aurum
<mart. xeni. 110.2>	Sume: dabunt calices haec tibi uina suos.
<mart. xeni. 110.>	
<mart. xeni. 111.1>	De Sinuessanis uenerunt Massica prelis:
<mart. xeni. 111.2>	Condita quo quaeris consule? nullus erat.
<mart. xeni. 111.>	
<mart. xeni. 112.1>	Pendula Pomptinos quae spectat Setia campos,
<mart. xeni. 112.2>	Exigua uetulos misit ab urbe cados.
<mart. xeni. 112.>	
<mart. xeni. 113.1>	Haec Fundana tulit felix autumnus Opimi.
<mart. xeni. 113.2>	Expressit mustum consul et ipse bibit.
<mart. xeni. 113.>	
<mart. xeni. 114.1>	Non sum de primo, fateor, trifolina Lyaeo,
<mart. xeni. 114.2>	Inter uina tamen septima uitis ero.
<mart. xeni. 114.>	
<mart. xeni. 115.1>	Caecuba Fundanis generosa cocuntur Amyclis,
<mart. xeni. 115.2>	Vitis et in media nata palude uiret.
<mart. xeni. 115.>	
<mart. xeni. 116.1>	Potabis liquidum Signina morantia uentrem?
<mart. xeni. 116.2>	Ne nimium sistas, sit tibi parca sitis.
<mart. xeni. 116.>	
<mart. xeni. 117.1>	Amphora Nestorea tibi Mamertina senecta
<mart. xeni. 117.2>	Si detur, quoduis nomen habere potest.
<mart. xeni. 117.>	
<mart. xeni. 118.1>	Tarraco, Campano tantum cessura Lyaeo
<mart. xeni. 118.2>	Haec genuit Tuscis aemula uina cadis.
<mart. xeni. 118.>	
<mart. xeni. 119.1>	Nomentana meum tibi dat uindemia Bacchum:
<mart. xeni. 119.2>	Si te Quintus amat, commodiora bibes.
<mart. xeni. 119.>	
<mart. xeni. 120.1>	De Spoletinis quae sunt cariosa lagonis
<mart. xeni. 120.2>	Malueris quam si musta Falerna bibas.
<mart. xeni. 120.>	
<mart. xeni. 121.1>	Marsica Paeligni mittunt turbata coloni:
<mart. xeni. 121.2>	Non tu, libertus sed bibat illa tuus.
<mart. xeni. 121.>	
<mart. xeni. 122.1>	Amphora Niliaci non sit tibi uilis aceti:
<mart. xeni. 122.2>	Esset cum uinum, uilior illa fuit.
<mart. xeni. 122.>	
<mart. xeni. 123.1>	Cum tua centenos expunget sportula ciuis,
<mart. xeni. 123.2>	Fumea Massiliae ponere uina potes.
<mart. xeni. 123.>	
<mart. xeni. 124.1>	Caeretana Nepos ponat, Setina putabis.
<mart. xeni. 124.2>	Non ponit turbae, cum tribus illa bibit.
<mart. xeni. 124.>	
<mart. xeni. 125.1>	Nobilis et lanis et felix uitibus Aulon
<mart. xeni. 125.2>	Det pretiosa tibi uellera, uina mihi.
<mart. xeni. 125.>	
<mart. xeni. 126.1>	Vnguentum heredi numquam nec uina relinquas.
<mart. xeni. 126.2>	Ille habeat nummos, haec tibi tota dato.
<mart. xeni. 126.>	
<mart. xeni. 127.1>	Dat festinatas, Caesar, tibi bruma coronas:
<mart. xeni. 127.2>	Quondam ueris erat, nunc tua facta rosa est.
<mart. xeni. 127.>	
