<mart. epig. 1.1>	Hoc tibi, Palladiae seu collibus uteris Albae,
<mart. epig. 1.2>	Caesar, et hinc Triuiam prospicis, inde Thetin,
<mart. epig. 1.3>	Seu tua ueridicae discunt responsa sorores,
<mart. epig. 1.4>	Plana suburbani qua cubat unda freti,
<mart. epig. 1.5>	Seu placet Aeneae nutrix seu filia Solis
<mart. epig. 1.6>	Siue salutiferis candidus Anxur aquis,
<mart. epig. 1.7>	Mittimus, o rerum felix tutela salusque,
<mart. epig. 1.8>	Sospite quo gratum credimus esse Iouem.
<mart. epig. 1.9>	Tu tantum accipias: ego te legisse putabo
<mart. epig. 1.10>	Et tumidus Galla credulitate fruar.
<mart. epig. 2.1>	Matronae puerique uirginesque,
<mart. epig. 2.2>	Vobis pagina nostra dedicatur.
<mart. epig. 2.3>	Tu, quem nequitiae procaciores
<mart. epig. 2.4>	Delectant nimium salesque nudi,
<mart. epig. 2.5>	Lasciuos lege quattuor libellos:
<mart. epig. 2.6>	Quintus cum domino liber iocatur;
<mart. epig. 2.7>	Quem Germanicus ore non rubenti
<mart. epig. 2.8>	Coram Cecropia legat puella.
<mart. epig. 3.1>	Accola iam nostrae Degis, Germanice, ripae,
<mart. epig. 3.2>	A famulis Histri qui tibi uenit aquis,
<mart. epig. 3.3>	Laetus et attonitus uiso modo praeside mundi,
<mart. epig. 3.4>	Affatus comites dicitur esse suos:
<mart. epig. 3.5>	"Sors mea quam fratris melior, cui tam prope fas est
<mart. epig. 3.6>	Cernere, tam longe quem colit ille deum".
<mart. epig. 4.1>	Fetere multo Myrtale solet uino,
<mart. epig. 4.2>	Sed fallat ut nos, folia deuorat lauri
<mart. epig. 4.3>	Merumque cauta fronde, non aqua miscet.
<mart. epig. 4.4>	Hanc tu rubentem prominentibus uenis
<mart. epig. 4.5>	Quotiens uenire, Paule, uideris contra,
<mart. epig. 4.6>	Dicas licebit "Myrtale bibit laurum".
<mart. epig. 5.1>	Sexte, Palatinae cultor facunde Mineruae,
<mart. epig. 5.2>	Ingenio frueris qui propiore dei-
<mart. epig. 5.3>	Nam tibi nascentes domini cognoscere curas
<mart. epig. 5.4>	Et secreta ducis pectora nosse licet-:
<mart. epig. 5.5>	Sit locus et nostris aliqua tibi parte libellis,
<mart. epig. 5.6>	Qua Pedo, qua Marsus quaque Catullus erit.
<mart. epig. 5.7>	Ad Capitolini caelestia carmina belli
<mart. epig. 5.8>	Grande cothurnati pone Maronis opus.
<mart. epig. 6.1>	Si non est graue nec nimis molestum,
<mart. epig. 6.2>	Musae, Parthenium rogate uestrum:
<mart. epig. 6.3>	Sic te serior et beata quondam
<mart. epig. 6.4>	Saluo Caesare finiat senectus
<mart. epig. 6.5>	Et sis inuidia fauente felix,
<mart. epig. 6.6>	Sic Burrus cito sentiat parentem:
<mart. epig. 6.7>	Admittas timidam breuemque chartam
<mart. epig. 6.8>	Intra limina sanctioris aulae.
<mart. epig. 6.9>	Nosti tempora tu Iouis sereni,
<mart. epig. 6.10>	Cum fulget placido suoque uultu,
<mart. epig. 6.11>	Quo nil supplicibus solet negare.
<mart. epig. 6.12>	Non est quod metuas preces iniquas:
<mart. epig. 6.13>	Numquam grandia nec molesta poscit
<mart. epig. 6.14>	Quae cedro decorata purpuraque
<mart. epig. 6.15>	Nigris pagina creuit umbilicis.
<mart. epig. 6.16>	Nec porrexeris ista, sed teneto
<mart. epig. 6.17>	Sic tamquam nihil offeras agasque.
<mart. epig. 6.18>	Si noui dominum nouem sororum,
<mart. epig. 6.19>	Vltro purpureum petet libellum.
<mart. epig. 7.1>	Qualiter Assyrios renouant incendia nidos,
<mart. epig. 7.2>	Vna decem quotiens saecula uixit auis,
<mart. epig. 7.3>	Taliter exuta est ueterem noua Roma senectam
<mart. epig. 7.4>	Et sumpsit uultus praesidis ipsa sui.
<mart. epig. 7.5>	Iam precor oblitus notae, Vulcane, querelae
<mart. epig. 7.6>	Parce: sumus Martis turba sed et Veneris:
<mart. epig. 7.7>	Parce, pater: sic Lemniacis lasciua catenis
<mart. epig. 7.8>	Ignoscat coniunx et patienter amet.
<mart. epig. 8.1>	Edictum domini deique nostri,
<mart. epig. 8.2>	Quo subsellia certiora fiunt
<mart. epig. 8.3>	Et puros eques ordines recepit,
<mart. epig. 8.4>	Dum laudat modo Phasis in theatro,
<mart. epig. 8.5>	Phasis purpureis ruber lacernis,
<mart. epig. 8.6>	Et iactat tumido superbus ore:
<mart. epig. 8.7>	"Tandem commodius licet sedere,
<mart. epig. 8.8>	Nunc est reddita dignitas equestris;
<mart. epig. 8.9>	Turba non premimur, nec inquinamur":
<mart. epig. 8.10>	Haec et talia dum refert supinus,
<mart. epig. 8.11>	Illas purpureas et adrogantes
<mart. epig. 8.12>	Iussit surgere Leitus lacernas.
<mart. epig. 9.1>	Languebam: sed tu comitatus protinus ad me
<mart. epig. 9.2>	Venisti centum, Symmache, discipulis.
<mart. epig. 9.3>	Centum me tetigere manus aquilone gelatae:
<mart. epig. 9.4>	Non habui febrem, Symmache, nunc habeo.
<mart. epig. 10.1>	"Esse quid hoc dicam uiuis quod fama negatur
<mart. epig. 10.2>	Et sua quod rarus tempora lector amat?"
<mart. epig. 10.3>	Hi sunt inuidiae nimirum, Regule, mores,
<mart. epig. 10.4>	Praeferat antiquos semper ut illa nouis.
<mart. epig. 10.5>	Sic ueterem ingrati Pompei quaerimus umbram,
<mart. epig. 10.6>	Sic laudant Catuli uilia templa senes,
<mart. epig. 10.7>	Ennius est lectus saluo tibi, Roma, Marone;
<mart. epig. 10.8>	Et sua riserunt saecula Maeoniden,
<mart. epig. 10.9>	Rara coronato plausere theatra Menandro,
<mart. epig. 10.10>	Norat Nasonem sola Corinna suum.
<mart. epig. 10.11>	Vos tamen o nostri ne festinate libelli:
<mart. epig. 10.12>	Si post fata uenit gloria, non propero.
<mart. epig. 11.1>	Sardonychas, zmaragdos, adamantas, iaspidas uno
<mart. epig. 11.2>	Versat in articulo Stella, Seuere, meus.
<mart. epig. 11.3>	Multas in digitis, plures in carmine gemmas
<mart. epig. 11.4>	Inuenies: inde est haec, puto, culta manus.
<mart. epig. 12.1>	Quod nutantia fronte perticata
<mart. epig. 12.2>	Gestat pondera Masclion superbus,
<mart. epig. 12.3>	Aut grandis Ninus omnibus lacertis
<mart. epig. 12.4>	Septem quod pueros leuat uel octo,
<mart. epig. 12.5>	Res non difficilis mihi uidetur,
<mart. epig. 12.6>	Vno cum digito uel hoc uel illo
<mart. epig. 12.7>	Portet Stella meus decem puellas.
<mart. epig. 13.1>	Sum, fateor, semperque fui, Callistrate, pauper
<mart. epig. 13.2>	Sed non obscurus nec male notus eques,
<mart. epig. 13.3>	Sed toto legor orbe frequens et dicitur "hic est",
<mart. epig. 13.4>	Quodque cinis paucis hoc mihi uita dedit.
<mart. epig. 13.5>	At tua centenis incumbunt tecta columnis
<mart. epig. 13.6>	Et libertinas arca flagellat opes,
<mart. epig. 13.7>	Magnaque Niliacae seruit tibi gleba Syenes
<mart. epig. 13.8>	Tondet et innumeros Gallica Parma greges.
<mart. epig. 13.9>	Hoc ego tuque sumus: sed quod sum non potes esse
<mart. epig. 13.10>	Tu quod es e populo quilibet esse potest.
<mart. epig. 14.1>	Sedere primo solitus in gradu semper
<mart. epig. 14.2>	Tunc, cum liceret occupare, Nanneius
<mart. epig. 14.3>	Bis excitatus terque transtulit castra,
<mart. epig. 14.4>	Et inter ipsas paene tertius sellas
<mart. epig. 14.5>	Post Gaiumque Luciumque consedit.
<mart. epig. 14.6>	Illinc cucullo prospicit caput tectus
<mart. epig. 14.7>	Oculoque ludos spectat indecens uno.
<mart. epig. 14.8>	Et hinc miser deiectus in uiam transit,
<mart. epig. 14.9>	Subsellioque semifultus extremo
<mart. epig. 14.10>	Et male receptus altero genu iactat
<mart. epig. 14.11>	Equiti sedere Leitoque se stare.
<mart. epig. 15.1>	Quintus nostrorum liber est, Auguste, iocorum
<mart. epig. 15.2>	Et queritur laesus carmine nemo meo,
<mart. epig. 15.3>	Gaudet honorato sed multus nomine lector,
<mart. epig. 15.4>	Cui uictura meo munere fama datur.
<mart. epig. 15.5>	"Quid tamen haec prosunt quamuis uenerantia multos"?
<mart. epig. 15.6>	Non prosint sane, me tamen ista iuuant.
<mart. epig. 16.1>	Seria cum possim, quod delectantia malo
<mart. epig. 16.2>	Scribere, tu causa es, lector amice, mihi,
<mart. epig. 16.3>	Qui legis et tota cantas mea carmina Roma:
<mart. epig. 16.4>	Sed nescis quanti stet mihi talis amor.
<mart. epig. 16.5>	Nam si falciferi defendere templa Tonantis
<mart. epig. 16.6>	Sollicitisque uelim uendere uerba reis,
<mart. epig. 16.7>	Plurimus Hispanas mittet mihi nauta metretas
<mart. epig. 16.8>	Et fiet uario sordidus aere sinus.
<mart. epig. 16.9>	At nunc conuiua est comissatorque libellus
<mart. epig. 16.10>	Et tantum gratis pagina nostra placet.
<mart. epig. 16.11>	Sed non et ueteres contenti laude fuerunt,
<mart. epig. 16.12>	Cum minimum uati munus Alexis erat.
<mart. epig. 16.13>	"Belle" inquis "dixti: satis et laudabimus usque".
<mart. epig. 16.14>	Dissimulas? facies me, puto, causidicum".
<mart. epig. 17.1>	Dum proauos atauosque refers et nomina magna,
<mart. epig. 17.2>	Dum tibi noster eques sordida condicio est,
<mart. epig. 17.3>	Dum te posse negas nisi lato, Gellia, clauo
<mart. epig. 17.4>	Nubere, nupsisti, Gellia, cistibero.
<mart. epig. 18.1>	Quod tibi Decembri mense, quo uolant mappae
<mart. epig. 18.2>	Gracilesque ligulae cereique chartaeque
<mart. epig. 18.3>	Et acuta senibus testa cum Damascenis,
<mart. epig. 18.4>	Praeter libellos uernulas nihil misi,
<mart. epig. 18.5>	Fortasse auarus uidear aut inhumanus.
<mart. epig. 18.6>	Odi dolosas munerum et malas artes:
<mart. epig. 18.7>	Imitantur hamos dona: namque quis nescit
<mart. epig. 18.8>	Auidum uorata decipi scarum musca?
<mart. epig. 18.9>	Quotiens amico diuiti nihil donat,
<mart. epig. 18.10>	O Quintiane, liberalis est pauper.
<mart. epig. 19.1>	Si qua fides ueris, praeferri, maxime Caesar,
<mart. epig. 19.2>	Temporibus possunt saecula nulla tuis.
<mart. epig. 19.3>	Quando magis dignos licuit spectare triumphos?
<mart. epig. 19.4>	Quando Palatini plus meruere dei?
<mart. epig. 19.5>	Pulchrior et maior quo sub duce Martia Roma?
<mart. epig. 19.6>	Sub quo libertas principe tanta fuit?
<mart. epig. 19.7>	Est tamen hoc uitium sed non leue, sit licet unum,
<mart. epig. 19.8>	Quod colit ingratas pauper amicitias.
<mart. epig. 19.9>	Quis largitur opes ueteri fidoque sodali,
<mart. epig. 19.10>	Aut quem prosequitur non alienus eques?
<mart. epig. 19.11>	Saturnaliciae ligulam misisse selibrae
<mart. epig. 19.12>	Flammarisue togae scripula tota decem
<mart. epig. 19.13>	Luxuria est, tumidique uocant haec munera reges:
<mart. epig. 19.14>	Qui crepet aureolos forsitan unus erit.
<mart. epig. 19.15>	Quatenus hi non sunt, esto tu, Caesar, amicus:
<mart. epig. 19.16>	Nulla ducis uirtus dulcior esse potest.
<mart. epig. 19.17>	Iam dudum tacito rides, Germanice, naso
<mart. epig. 19.18>	Vtile quod nobis do tibi consilium.
<mart. epig. 20.1>	Si tecum mihi, care Martialis,
<mart. epig. 20.2>	Securis liceat frui diebus,
<mart. epig. 20.3>	Si disponere tempus otiosum
<mart. epig. 20.4>	Et uerae pariter uacare uitae:
<mart. epig. 20.5>	Nec nos atria nec domos potentum
<mart. epig. 20.6>	Nec litis tetricas forumque triste
<mart. epig. 20.7>	Nossemus nec imagines superbas;
<mart. epig. 20.8>	Sed gestatio, fabulae, libelli,
<mart. epig. 20.9>	Campus, porticus, umbra, Virgo, thermae,
<mart. epig. 20.10>	Haec essent loca semper, hi labores.
<mart. epig. 20.11>	Nunc uiuit necuter sibi, bonosque
<mart. epig. 20.12>	Soles effugere atque abire sentit,
<mart. epig. 20.13>	Qui nobis pereunt et imputantur.
<mart. epig. 20.14>	Quisquam uiuere cum sciat, moratur?
<mart. epig. 21.1>	Quintum pro Decimo, pro Crasso, Regule, Macrum
<mart. epig. 21.2>	Ante salutabat rhetor Apollodotus.
<mart. epig. 21.3>	Nunc utrumque suo resalutat nomine. quantum
<mart. epig. 21.4>	Cura laborque potest! scripsit et edidicit.
<mart. epig. 22.1>	Mane domi nisi te uolui meruique uidere,
<mart. epig. 22.2>	Sint mihi, Paule, tuae longius Esquiliae.
<mart. epig. 22.3>	Sed Tiburtinae sum proximus accola pilae,
<mart. epig. 22.4>	Qua uidet anticum rustica Flora Iouem:
<mart. epig. 22.5>	Alta Suburani uincenda est semita cliui
<mart. epig. 22.6>	Et numquam sicco sordida saxa gradu,
<mart. epig. 22.7>	Vixque datur longas mulorum rumpere mandras
<mart. epig. 22.8>	Quaeque trahi multo marmora fune uides.
<mart. epig. 22.9>	Illud adhuc grauius quod te post mille labores,
<mart. epig. 22.10>	Paule, negat lasso ianitor esse domi.
<mart. epig. 22.11>	Exitus hic operis uani togulaeque madentis:
<mart. epig. 22.12>	Vix tanti Paulum mane uidere fuit.
<mart. epig. 22.13>	Semper inhumanos habet officiosus amicos:
<mart. epig. 22.14>	Rex, nisi dormieris, non potes esse meus.
<mart. epig. 23.1>	Herbarum fueras indutus, Basse, colores,
<mart. epig. 23.2>	Iura theatralis dum siluere loci.
<mart. epig. 23.3>	Quae postquam placidi censoris cura renasci
<mart. epig. 23.4>	Iussit et Oceanum certior audit eques,
<mart. epig. 23.5>	Non nisi uel cocco madida uel murice tincta
<mart. epig. 23.6>	Veste nites et te sic dare uerba putas.
<mart. epig. 23.7>	Quadringentorum nullae sunt, Basse, lacernae
<mart. epig. 23.8>	Aut meus ante omnis Cordus haberet equum.
<mart. epig. 24.1>	Hermes Martia saeculi uoluptas,
<mart. epig. 24.2>	Hermes omnibus eruditus armis,
<mart. epig. 24.3>	Hermes et gladiator et magister,
<mart. epig. 24.4>	Hermes turba sui tremorque ludi,
<mart. epig. 24.5>	Hermes, quem timet Helius sed unum,
<mart. epig. 24.6>	Hermes, cui cadit Aduolans sed uni,
<mart. epig. 24.7>	Hermes uincere nec ferire doctus,
<mart. epig. 24.8>	Hermes suppositicius sibi ipse,
<mart. epig. 24.9>	Hermes diuitiae locariorum,
<mart. epig. 24.10>	Hermes cura laborque ludiarum,
<mart. epig. 24.11>	Hermes belligera superbus hasta,
<mart. epig. 24.12>	Hermes aequoreo minax tridente,
<mart. epig. 24.13>	Hermes casside languida timendus,
<mart. epig. 24.14>	Hermes gloria Martis uniuersi,
<mart. epig. 24.15>	Hermes omnia solus et ter unus.
<mart. epig. 25.1>	"Quadringenta tibi non sunt, Chaerestrate: surge,
<mart. epig. 25.2>	Leitus ecce uenit: sta, fuge, curre, late".
<mart. epig. 25.3>	Ecquis, io, reuocat discedentemque reducit?
<mart. epig. 25.4>	Ecquis, io, largas pandit amicus opes?
<mart. epig. 25.5>	Quem chartis famaeque damus populisque loquendum?
<mart. epig. 25.6>	Quis Stygios non uolt totus adire lacus?
<mart. epig. 25.7>	Hoc, rogo, non melius quam rubro pulpita nimbo
<mart. epig. 25.8>	Spargere et effuso permaduisse croco?
<mart. epig. 25.9>	Quam non sensuro dare quadringenta caballo,
<mart. epig. 25.10>	Aureus ut Scorpi nasus ubique micet?
<mart. epig. 25.11>	O frustra locuples, o dissimulator amici,
<mart. epig. 25.12>	Haec legis et laudas? quae tibi fama perit!
<mart. epig. 26.1>	Quod alpha dixi, Corde, paenulatorum
<mart. epig. 26.2>	Te nuper, aliqua cum iocarer in charta,
<mart. epig. 26.3>	Si forte bilem mouit hic tibi uersus,
<mart. epig. 26.4>	Dicas licebit beta me togatorum.
<mart. epig. 27.1>	Ingenium studiumque tibi moresque genusque
<mart. epig. 27.2>	Sunt equitis, fateor: cetera plebis habes.
<mart. epig. 27.3>	Bis septena tibi non sint subsellia tanti,
<mart. epig. 27.4>	Vt sedeas uiso pallidus Oceano.
<mart. epig. 28.1>	Vt bene loquatur sentiatque Mamercus,
<mart. epig. 28.2>	Efficere nullis, Aule, moribus possis:
<mart. epig. 28.3>	Pietate fratres Curuios licet uincas,
<mart. epig. 28.4>	Quiete Neruas, comitate Rusones,
<mart. epig. 28.5>	Probitate Macros, aequitate Mauricos,
<mart. epig. 28.6>	Oratione Regulos, iocis Paulos:
<mart. epig. 28.7>	Robiginosis cuncta dentibus rodit.
<mart. epig. 28.8>	Hominem malignum forsan esse tu credas:
<mart. epig. 28.9>	Ego esse miserum credo, cui placet nemo.
<mart. epig. 29.1>	Si quando leporem mittis mihi, Gellia, dicis:
<mart. epig. 29.2>	"Formonsus septem, Marce, diebus eris".
<mart. epig. 29.3>	Si non derides, si uerum, lux mea, narras,
<mart. epig. 29.4>	Edisti numquam, Gellia, tu leporem.
<mart. epig. 30.1>	Varro, Sophocleo non infitiande cothurno
<mart. epig. 30.2>	Nec minus in Calabra suspiciende lyra,
<mart. epig. 30.3>	Differ opus nec te facundi scaena Catulli
<mart. epig. 30.4>	Detineat cultis aut elegia comis;
<mart. epig. 30.5>	Sed lege fumoso non aspernanda Decembri
<mart. epig. 30.6>	Carmina, mittuntur quae tibi mense suo:
<mart. epig. 30.7>	Commodius nisi forte tibi potiusque uidetur
<mart. epig. 30.8>	Saturnalicias perdere, Varro, nuces.
<mart. epig. 31.1>	Aspice quam placidis insultet turba iuuencis
<mart. epig. 31.2>	Et sua quam facilis pondera taurus amet.
<mart. epig. 31.3>	Cornibus hic pendet summis, uagus ille per armos
<mart. epig. 31.4>	Currit et in toto uentilat arma boue.
<mart. epig. 31.5>	At feritas immota riget: non esset harena
<mart. epig. 31.6>	Tutior et poterant fallere plana magis.
<mart. epig. 31.7>	Nec trepidant gestus, sed de discrimine palmae
<mart. epig. 31.8>	Securus puer est sollicitumque pecus.
<mart. epig. 32.1>	Quadrantem Crispus tabulis, Faustine, supremis
<mart. epig. 32.2>	Non dedit uxori. "cui dedit ergo"? sibi.
<mart. epig. 33.1>	Carpere causidicus fertur mea carmina: qui sit
<mart. epig. 33.2>	Nescio: si sciero, uae tibi, causidice.
<mart. epig. 34.1>	Hanc tibi, Fronto pater, genetrix Flaccilla, puellam
<mart. epig. 34.2>	Oscula commendo deliciasque meas,
<mart. epig. 34.3>	Paruola ne nigras horrescat Erotion umbras
<mart. epig. 34.4>	Oraque Tartarei prodigiosa canis.
<mart. epig. 34.5>	Impletura fuit sextae modo frigora brumae,
<mart. epig. 34.6>	Vixisset totidem ni minus illa dies.
<mart. epig. 34.7>	Inter tam ueteres ludat lasciua patronos
<mart. epig. 34.8>	Et nomen blaeso garriat ore meum.
<mart. epig. 34.9>	Mollia non rigidus caespes tegat ossa nec illi,
<mart. epig. 34.10>	Terra, grauis fueris: non fuit illa tibi.
<mart. epig. 35.1>	Dum sibi redire de Patrensibus fundis
<mart. epig. 35.2>	Ducena clamat coccinatus Euclides
<mart. epig. 35.3>	Corinthioque plura de suburbano
<mart. epig. 35.4>	Longumque pulchra stemma repetit a Leda
<mart. epig. 35.5>	Et suscitanti Leito reluctatur,
<mart. epig. 35.6>	Equiti superbo, nobili, locupleti
<mart. epig. 35.7>	Cecidit repente magna de sinu clauis.
<mart. epig. 35.8>	Numquam, Fabulle, nequior fuit clauis.
<mart. epig. 36.1>	Laudatus nostro quidam, Faustine, libello
<mart. epig. 36.2>	Dissimulat, quasi nil debeat: imposuit.
<mart. epig. 37.1>	Puella senibus dulcior mihi cycnis,
<mart. epig. 37.2>	Agna Galaesi mollior Phalantini,
<mart. epig. 37.3>	Concha Lucrini delicatior stagni,
<mart. epig. 37.4>	Cui nec lapillos praeferas Erythraeos
<mart. epig. 37.5>	Nec modo politum pecudis Indicae dentem
<mart. epig. 37.6>	Niuesque primas liliumque non tactum;
<mart. epig. 37.7>	Quae crine uicit Baetici gregis uellus
<mart. epig. 37.8>	Rhenique nodos aureamque nitelam;
<mart. epig. 37.9>	Fragrauit ore quod rosarium Paesti,
<mart. epig. 37.10>	Quod Atticarum prima mella cerarum,
<mart. epig. 37.11>	Quod sucinorum rapta de manu gleba;
<mart. epig. 37.12>	Cui comparatus indecens erat pauo,
<mart. epig. 37.13>	Inamabilis sciurus et frequens phoenix,
<mart. epig. 37.14>	Adhuc recenti tepet Erotion busto,
<mart. epig. 37.15>	Quam pessimorum lex amara fatorum
<mart. epig. 37.16>	Sexta peregit hieme, nec tamen tota,
<mart. epig. 37.17>	Nostros amores gaudiumque lususque.
<mart. epig. 37.18>	Et esse tristem me meus uetat Paetus,
<mart. epig. 37.19>	Pectusque pulsans pariter et comam uellens:
<mart. epig. 37.20>	"Deflere non te uernulae pudet mortem?
<mart. epig. 37.21>	Ego coniugem" inquit "extuli et tamen uiuo,
<mart. epig. 37.22>	Notam, superbam, nobilem, locupletem".
<mart. epig. 37.23>	Quid esse nostro fortius potest Paeto?
<mart. epig. 37.24>	Ducentiens accepit et tamen uiuit.
<mart. epig. 38.1>	Calliodorus habet censum - quis nescit? - equestrem,
<mart. epig. 38.2>	Sexte, sed et fratrem Calliodorus habet.
<mart. epig. 38.3>	"Quadringenta seca" qui dicit σῦκα μερίζει:
<mart. epig. 38.4>	Vno credis equo posse sedere duos?
<mart. epig. 38.5>	Quid cum fratre tibi, quid cum Polluce molesto?
<mart. epig. 38.6>	Non esset Pollux si tibi, Castor eras.
<mart. epig. 38.7>	Vnus, cum sitis duo, Calliodore, sedebis?
<mart. epig. 38.8>	Surge: σολοικισμόν, Calliodore, facis.
<mart. epig. 38.9>	Aut imitare genus Ledae - cum fratre sedere
<mart. epig. 38.10>	Non potes -: alternis, Calliodore, sede.
<mart. epig. 39.1>	Supremas tibi triciens in anno
<mart. epig. 39.2>	Signanti tabulas, Charine, misi
<mart. epig. 39.3>	Hyblaeis madidas thymis placentas.
<mart. epig. 39.4>	Defeci: miserere iam, Charine:
<mart. epig. 39.5>	Signa rarius, aut semel fac illud,
<mart. epig. 39.6>	Mentitur tua quod subinde tussis.
<mart. epig. 39.7>	Excussi loculosque sacculumque:
<mart. epig. 39.8>	Croeso diuitior licet fuissem,
<mart. epig. 39.9>	Iro pauperior forem, Charine,
<mart. epig. 39.10>	Si conchem totiens meam comesses.
<mart. epig. 40.1>	Pinxisti Venerem, colis, Artemidore, Mineruam:
<mart. epig. 40.2>	Et miraris opus displicuisse tuum?
<mart. epig. 41.1>	Spadone cum sis euiratior fluxo,
<mart. epig. 41.2>	Et concubino mollior Celaenaeo,
<mart. epig. 41.3>	Quem sectus ululat matris entheae Gallus,
<mart. epig. 41.4>	Theatra loqueris et gradus et edicta
<mart. epig. 41.5>	Trabeasque et Idus fibulasque censusque,
<mart. epig. 41.6>	Et pumicata pauperes manu monstras.
<mart. epig. 41.7>	Sedere in equitum liceat an tibi scamnis
<mart. epig. 41.8>	Videbo, Didyme: non licet maritorum.
<mart. epig. 42.1>	Callidus effracta nummos fur auferet arca,
<mart. epig. 42.2>	Prosternet patrios impia flamma lares:
<mart. epig. 42.3>	Debitor usuram pariter sortemque negabit,
<mart. epig. 42.4>	Non reddet sterilis semina iacta seges:
<mart. epig. 42.5>	Dispensatorem fallax spoliabit amica,
<mart. epig. 42.6>	Mercibus extructas obruet unda rates.
<mart. epig. 42.7>	Extra fortunam est quidquid donatur amicis:
<mart. epig. 42.8>	Quas dederis solas semper habebis opes.
<mart. epig. 43.1>	Thais habet nigros, niueos Laecania dentes.
<mart. epig. 43.2>	Quae ratio est? emptos haec habet, illa suos.
<mart. epig. 44.1>	Quid factum est, rogo, quid repente factum,
<mart. epig. 44.2>	Ad cenam mihi, Dento, quod uocanti,-
<mart. epig. 44.3>	Quis credat? - quater ausus es negare?
<mart. epig. 44.4>	Sed nec respicis et fugis sequentem,
<mart. epig. 44.5>	Quem thermis modo quaerere et theatris
<mart. epig. 44.6>	Et conclauibus omnibus solebas.
<mart. epig. 44.7>	Sic est, captus es unctiore mensa
<mart. epig. 44.8>	Et maior rapuit canem culina.
<mart. epig. 44.9>	Iam te, sed cito, cognitum et relictum
<mart. epig. 44.10>	Cum fastidierit popina diues,
<mart. epig. 44.11>	Antiquae uenies ad ossa cenae.
<mart. epig. 45.1>	Dicis formonsam, dicis te, Bassa, puellam.
<mart. epig. 45.2>	Istud quae non est dicere, Bassa, solet.
<mart. epig. 46.1>	Basia dum nolo nisi quae luctantia carpsi
<mart. epig. 46.2>	Et placet ira mihi plus tua quam facies,
<mart. epig. 46.3>	Vt te saepe rogem, caedo, Diadumene, saepe:
<mart. epig. 46.4>	Consequor hoc, ut me nec timeas nec ames.
<mart. epig. 47.1>	Numquam se cenasse domi Philo iurat, et hoc est:
<mart. epig. 47.2>	Non cenat, quotiens nemo uocauit eum.
<mart. epig. 48.1>	Quid non cogit amor? secuit nolente capillos
<mart. epig. 48.2>	Encolpos domino, non prohibente tamen.
<mart. epig. 48.3>	Permisit fleuitque Pudens: sic cessit habenis
<mart. epig. 48.4>	Audaci questus de Phaethonte pater:
<mart. epig. 48.5>	Talis raptus Hylas, talis deprensus Achilles
<mart. epig. 48.6>	Deposuit gaudens, matre dolente, comas.
<mart. epig. 48.7>	Sed tu ne propera - breuibus ne crede capillis
<mart. epig. 48.8>	Tardaque pro tanto munere, barba, ueni.
<mart. epig. 49.1>	Vidissem modo forte cum sedentem
<mart. epig. 49.2>	Solum te, Labiene, tres putaui.
<mart. epig. 49.3>	Caluae me numerus tuae fefellit:
<mart. epig. 49.4>	Sunt illinc tibi, sunt et hinc capilli
<mart. epig. 49.5>	Quales uel puerum decere possunt;
<mart. epig. 49.6>	Nudumst in medio caput nec ullus
<mart. epig. 49.7>	In longa pilus area notatur.
<mart. epig. 49.8>	Hic error tibi profuit Decembri,
<mart. epig. 49.9>	Tunc cum prandia misit Imperator:
<mart. epig. 49.10>	Cum panariolis tribus redisti.
<mart. epig. 49.11>	Talem Geryonen fuisse credo.
<mart. epig. 49.12>	Vites censeo porticum Philippi:
<mart. epig. 49.13>	Si te uiderit Hercules, peristi.
<mart. epig. 50.1>	Ceno domi quotiens, nisi te, Charopine, uocaui,
<mart. epig. 50.2>	Protinus ingentes sunt inimicitiae,
<mart. epig. 50.3>	Meque potes stricto medium transfigere ferro,
<mart. epig. 50.4>	Si nostrum sine te scis caluisse focum.
<mart. epig. 50.5>	Nec semel ergo mihi furtum fecisse licebit?
<mart. epig. 50.6>	Improbius nihil est hac, Charopine, gula.
<mart. epig. 50.7>	Desine iam nostram, precor, obseruare culinam,
<mart. epig. 50.8>	Atque aliquando meus det tibi uerba cocus.
<mart. epig. 51.1>	Hic, qui libellis praegrauem gerit laeuam,
<mart. epig. 51.2>	Notariorum quem premit chorus leuis,
<mart. epig. 51.3>	Qui codicillis hinc et inde prolatis
<mart. epig. 51.4>	Epistolisque commodat grauem uultum
<mart. epig. 51.5>	Similis Catoni Tullioque Brutoque,
<mart. epig. 51.6>	Exprimere, Rufe, fidiculae licet cogant,
<mart. epig. 51.7>	Haue Latinum, χαῖρε non potest Graecum.
<mart. epig. 51.8>	Si fingere istud me putas, salutemus.
<mart. epig. 52.1>	Quae mihi praestiteris memini semperque tenebo.
<mart. epig. 52.2>	Cur igitur taceo, Postume? tu loqueris.
<mart. epig. 52.3>	Incipio quotiens alicui tua dona referre,
<mart. epig. 52.4>	Protinus exclamat "dixerat ipse mihi".
<mart. epig. 52.5>	Non belle quaedam faciunt duo: sufficit unus
<mart. epig. 52.6>	Huic operi: si uis ut loquar, ipse tace.
<mart. epig. 52.7>	Crede mihi, quamuis ingentia, Postume, dona
<mart. epig. 52.8>	Auctoris pereunt garrulitate sui.
<mart. epig. 53.1>	Colchida quid scribis, quid scribis, amice, Thyesten?
<mart. epig. 53.2>	Quo tibi uel Nioben, Basse, uel Andromachen?
<mart. epig. 53.3>	Materia est, mihi crede, tuis aptissima chartis
<mart. epig. 53.4>	Deucalion uel, si non placet hic, Phaethon.
<mart. epig. 54.1>	Extemporalis factus est meus rhetor:
<mart. epig. 54.2>	Calpurnium non scripsit, et salutauit.
<mart. epig. 55.1>	Dic mihi, quem portas, uolucrum regina? "Tonantem".
<mart. epig. 55.2>	Nulla manu quare fulmina gestat? "Amat".
<mart. epig. 55.3>	Quo calet igne deus? "Pueri". cur mitis aperto
<mart. epig. 55.4>	Respicis ore Iouem? "De Ganymede loquor".
<mart. epig. 56.1>	Cui tradas, Lupe, filium magistro
<mart. epig. 56.2>	Quaeris sollicitus diu rogasque.
<mart. epig. 56.3>	Omnes grammaticosque rhetorasque
<mart. epig. 56.4>	Deuites moneo: nihil sit illi
<mart. epig. 56.5>	Cum libris Ciceronis aut Maronis,
<mart. epig. 56.6>	Famae Tutilium suae relinquat;
<mart. epig. 56.7>	Si uersus facit, abdices poetam.
<mart. epig. 56.8>	Artes discere uult pecuniosas?
<mart. epig. 56.9>	Fac discat citharoedus aut choraules;
<mart. epig. 56.10>	Si duri puer ingeni uidetur,
<mart. epig. 56.11>	Praeconem facias uel architectum.
<mart. epig. 57.1>	Cum uoco te dominum, noli tibi, Cinna, placere:
<mart. epig. 57.2>	Saepe etiam seruum sic resaluto tuum.
<mart. epig. 58.1>	Cras te uicturum, cras dicis, Postume, semper.
<mart. epig. 58.2>	Dic mihi, cras istud, Postume, quando uenit?
<mart. epig. 58.3>	Quam longe cras istud, ubi est? aut unde petendum?
<mart. epig. 58.4>	Numquid apud Parthos Armeniosque latet?
<mart. epig. 58.5>	Iam cras istud habet Priami uel Nestoris annos.
<mart. epig. 58.6>	Cras istud quanti, dic mihi, posset emi?
<mart. epig. 58.7>	Cras uiues? Hodie iam uiuere, Postume, serum est:
<mart. epig. 58.8>	Ille sapit quisquis, Postume, uixit heri.
<mart. epig. 59.1>	Quod non argentum, quod non tibi mittimus aurum
<mart. epig. 59.2>	Hoc facimus causa, Stella diserte, tua.
<mart. epig. 59.3>	Quisquis magna dedit, uoluit sibi magna remitti;
<mart. epig. 59.4>	Fictilibus nostris exoneratus eris.
<mart. epig. 60.1>	Adlatres licet usque nos et usque
<mart. epig. 60.2>	Et gannitibus improbis lacessas,
<mart. epig. 60.3>	Certum est hanc tibi pernegare famam,
<mart. epig. 60.4>	Olim quam petis, in meis libellis
<mart. epig. 60.5>	Qualiscumque legaris ut per orbem.
<mart. epig. 60.6>	Nam te cur aliquis sciat fuisse?
<mart. epig. 60.7>	Ignotus pereas, miser, necesse est.
<mart. epig. 60.8>	Non derunt tamen hac in urbe forsan
<mart. epig. 60.9>	Vnus uel duo tresue quattuorue,
<mart. epig. 60.10>	Pellem rodere qui uelint caninam:
<mart. epig. 60.11>	Nos hac a scabie tenemus ungues.
<mart. epig. 61.1>	Crispulus iste quis est, uxori semper adhaeret
<mart. epig. 61.2>	Qui, Mariane, tuae? Crispulus iste quis est?
<mart. epig. 61.3>	Nescio quid dominae teneram qui garrit in aurem
<mart. epig. 61.4>	Et sellam cubito dexteriore premit?
<mart. epig. 61.5>	Per cuius digitos currit leuis anulus omnis,
<mart. epig. 61.6>	Crura gerit nullo qui uiolata pilo?
<mart. epig. 61.7>	Nil mihi respondes? "uxoris res agit" inquis
<mart. epig. 61.8>	"Iste meae". sane certus et asper homost,
<mart. epig. 61.9>	Procuratorem uultu qui praeferat ipso:
<mart. epig. 61.10>	Acrior hoc Chius non erit Aufidius.
<mart. epig. 61.11>	O quam dignus eras alapis, Mariane, Latini:
<mart. epig. 61.12>	Te successurum credo ego Panniculo.
<mart. epig. 61.13>	Res uxoris agit? res ullas crispulus iste?
<mart. epig. 61.14>	Res non uxoris, res agit iste tuas.
<mart. epig. 62.1>	Iure tuo nostris maneas licet, hospes, in hortis,
<mart. epig. 62.2>	Si potes in nudo ponere membra solo,
<mart. epig. 62.3>	Aut si portatur tecum tibi magna supellex:
<mart. epig. 62.4>	Nam mea iam digitum sustulit hospitibus.
<mart. epig. 62.5>	Nulla tegit fractos- nec inanis- culcita lectos,
<mart. epig. 62.6>	Putris et abrupta fascia reste iacet.
<mart. epig. 62.7>	Sit tamen hospitium nobis commune duobus:
<mart. epig. 62.8>	Emi hortos; plus est: instrue tu; minus est.
<mart. epig. 63.1>	"Quid sentis" inquis "de nostris, Marce libellis"?
<mart. epig. 63.2>	Sic me sollicitus, Pontice, saepe rogas.
<mart. epig. 63.3>	Admiror, stupeo: nihil est perfectius illis,
<mart. epig. 63.4>	Ipse tuo cedet Regulus ingenio.
<mart. epig. 63.5>	"Hoc sentis"? inquis "faciat tibi sic bene Caesar,
<mart. epig. 63.6>	Sic Capitolinus Iuppiter". immo tibi.
<mart. epig. 64.1>	Sextantes, Calliste, duos infunde Falerni,
<mart. epig. 64.2>	Tu super aestiuas, Alcime, solue niues,
<mart. epig. 64.3>	Pinguescat nimio madidus mihi crinis amomo
<mart. epig. 64.4>	Lassenturque rosis tempora sutilibus.
<mart. epig. 64.5>	Tam uicina iubent nos uiuere Mausolea,
<mart. epig. 64.6>	Cum doceant ipsos posse perire deos.
<mart. epig. 65.1>	Astra polumque dedit, quamuis obstante nouerca,
<mart. epig. 65.2>	Alcidae Nemees terror et Arcas aper
<mart. epig. 65.3>	Et castigatum Libycae ceroma palaestrae
<mart. epig. 65.4>	Et grauis in Siculo puluere fusus Eryx,
<mart. epig. 65.5>	Siluarumque tremor, tacita qui fraude solebat
<mart. epig. 65.6>	Ducere non rectas Cacus in antra boues.
<mart. epig. 65.7>	Ista tuae, Caesar, quota pars spectatur harenae?
<mart. epig. 65.8>	Dat maiora nouus proelia mane dies.
<mart. epig. 65.9>	Quot grauiora cadunt Nemeaeo pondera monstro!
<mart. epig. 65.10>	Quot tua Maenalios collocat hasta sues!
<mart. epig. 65.11>	Reddatur si pugna triplex pastoris Hiberi,
<mart. epig. 65.12>	Est tibi qui possit uincere Geryonen.
<mart. epig. 65.13>	Saepe licet Graiae numeretur belua Lernae,
<mart. epig. 65.14>	Improba Niliacis quid facit Hydra feris?
<mart. epig. 65.15>	Pro meritis caelum tantis, Auguste, dederunt
<mart. epig. 65.16>	Alcidae cito di sed tibi sero dabunt.
<mart. epig. 66.1>	Saepe salutatus numquam prior ipse salutas:
<mart. epig. 66.2>	Sic eris Aeternum, Pontiliane, uale.
<mart. epig. 67.1>	Hibernos peterent solito cum more recessus
<mart. epig. 67.2>	Atthides, in nidis una remansit auis.
<mart. epig. 67.3>	Deprendere nefas ad tempora uerna reuersae
<mart. epig. 67.4>	Et profugam uolucres diripuere suae.
<mart. epig. 67.5>	Sero dedit poenas: discerpi noxia mater
<mart. epig. 67.6>	Debuerat, sed tunc cum lacerauit Ityn.
<mart. epig. 68.1>	Arctoa de gente comam tibi, Lesbia, misi,
<mart. epig. 68.2>	Vt scires quanto sit tua flaua magis.
<mart. epig. 69.1>	Antoni Phario nihil obiecture Pothino
<mart. epig. 69.2>	Et leuius tabula quam Cicerone nocens:
<mart. epig. 69.3>	Quid gladium demens Romana stringis in ora?
<mart. epig. 69.4>	Hoc admisisset nec Catilina nefas.
<mart. epig. 69.5>	Impius infando miles corrumpitur auro,
<mart. epig. 69.6>	Et tantis opibus uox tacet una tibi.
<mart. epig. 69.7>	Quid prosunt sacrae pretiosa silentia linguae?
<mart. epig. 69.8>	Incipient omnes pro Cicerone loqui.
<mart. epig. 70.1>	Infusum sibi nuper a patrono
<mart. epig. 70.2>	Plenum, Maxime, centiens Syriscus
<mart. epig. 70.3>	In sellariolis uagus popinis
<mart. epig. 70.4>	Circa balnea quattuor peregit.
<mart. epig. 70.5>	O quanta est gula, centiens comesse!
<mart. epig. 70.6>	Quanto maior adhuc, nec accubare!
<mart. epig. 71.1>	Vmida qua gelidas summittit Trebula ualles
<mart. epig. 71.2>	Et uiridis cancri mensibus alget ager,
<mart. epig. 71.3>	Rura Cleonaeo numquam temerata leone
<mart. epig. 71.4>	Et domus Aeolio semper amica Noto
<mart. epig. 71.5>	Te, Faustine, uocant: longas his exige messes
<mart. epig. 71.6>	Collibus; hibernum iam tibi Tibur erit.
<mart. epig. 72.1>	Qui potuit Bacchi matrem dixisse Tonantem,
<mart. epig. 72.2>	Ille potest Semelen dicere, Rufe, patrem.
<mart. epig. 73.1>	Non donem tibi cur meos libellos
<mart. epig. 73.2>	Oranti totiens et exigenti
<mart. epig. 73.3>	Miraris, Theodore? magna causa est:
<mart. epig. 73.4>	Dones tu mihi ne tuos libellos.
<mart. epig. 74.1>	Pompeios iuuenes Asia atque Europa, sed ipsum
<mart. epig. 74.2>	Terra tegit Libyes, si tamen ulla tegit.
<mart. epig. 74.3>	Quid mirum toto si spargitur orbe? iacere
<mart. epig. 74.4>	Vno non poterat tanta ruina loco.
<mart. epig. 75.1>	Quae legis causa nupsit tibi Laelia, Quinte,
<mart. epig. 75.2>	Vxorem potes hanc dicere legitimam.
<mart. epig. 76.1>	Profecit poto Mithridates saepe ueneno
<mart. epig. 76.2>	Toxica ne possent saeua nocere sibi.
<mart. epig. 76.3>	Tu quoque cauisti cenando tam male semper
<mart. epig. 76.4>	Ne posses umquam, Cinna, perire fame.
<mart. epig. 77.1>	Narratur belle quidam dixisse, Marulle,
<mart. epig. 77.2>	Qui te ferre oleum dixit in auricula.
<mart. epig. 78.1>	Si tristi domicenio laboras,
<mart. epig. 78.2>	Torani, potes esurire mecum.
<mart. epig. 78.3>	Non derunt tibi, si soles προπίνειν,
<mart. epig. 78.4>	Viles Cappadocae grauesque porri,
<mart. epig. 78.5>	Diuisis cybium latebit ouis.
<mart. epig. 78.6>	Ponetur digitis tenendus ustis
<mart. epig. 78.7>	Nigra coliculus uirens patella,
<mart. epig. 78.8>	Algentem modo qui reliquit hortum,
<mart. epig. 78.9>	Et pultem niueam premens botellus,
<mart. epig. 78.10>	Et pallens faba cum rubente lardo.
<mart. epig. 78.11>	Mensae munera si uoles secundae,
<mart. epig. 78.12>	Marcentes tibi porrigentur uuae
<mart. epig. 78.13>	Et nomen pira quae ferunt Syrorum,
<mart. epig. 78.14>	Et quas docta Neapolis creauit,
<mart. epig. 78.15>	Lento castaneae uapore tostae:
<mart. epig. 78.16>	Vinum tu facies bonum bibendo.
<mart. epig. 78.17>	Post haec omnia forte si mouebit
<mart. epig. 78.18>	Bacchus quam solet esuritionem,
<mart. epig. 78.19>	Succurrent tibi nobiles oliuae,
<mart. epig. 78.20>	Piceni modo quas tulere rami,
<mart. epig. 78.21>	Et feruens cicer et tepens lupinus.
<mart. epig. 78.22>	Parua est cenula - quis potest negare? -,
<mart. epig. 78.23>	Sed finges nihil audiesue fictum
<mart. epig. 78.24>	Et uultu placidus tuo recumbes;
<mart. epig. 78.25>	Nec crassum dominus leget uolumen,
<mart. epig. 78.26>	Nec de Gadibus improbis puellae
<mart. epig. 78.27>	Vibrabunt sine fine prurientes
<mart. epig. 78.28>	Lasciuos docili tremore lumbos;
<mart. epig. 78.29>	Sed quod nec graue sit nec infacetum,
<mart. epig. 78.30>	Parui tibia Condyli sonabit.
<mart. epig. 78.31>	Haec est cenula. Claudiam sequeris.
<mart. epig. 78.32>	Quam nobis cupis esse tu priorem?
<mart. epig. 79.1>	Vndecies una surrexti, Zoile, cena,
<mart. epig. 79.2>	Et mutata tibi est synthesis undecies,
<mart. epig. 79.3>	Sudor inhaereret madida ne ueste retentus
<mart. epig. 79.4>	Et laxam tenuis laederet aura cutem.
<mart. epig. 79.5>	Quare ego non sudo, qui tecum, Zoile, ceno?
<mart. epig. 79.6>	Frigus enim magnum synthesis una facit.
<mart. epig. 80.1>	Non totam mihi, si uacabis, horam
<mart. epig. 80.2>	Dones et licet imputes, Seuere,
<mart. epig. 80.3>	Dum nostras legis exigisque nugas.
<mart. epig. 80.4>	"Durum est perdere ferias": rogamus
<mart. epig. 80.5>	Iacturam patiaris hanc ferasque.
<mart. epig. 80.6>	Quod si legeris ista cum diserto
<mart. epig. 80.7>	-Sed numquid sumus improbi? -Secundo,
<mart. epig. 80.8>	Plus multo tibi debiturus hic est
<mart. epig. 80.9>	Quam debet domino suo libellus.
<mart. epig. 80.10>	Nam securus erit, nec inquieta
<mart. epig. 80.11>	Lassi marmora Sisyphi uidebit,
<mart. epig. 80.12>	Quem censoria cum meo Seuero
<mart. epig. 80.13>	Docti lima momorderit Secundi.
<mart. epig. 81.1>	Semper pauper eris, si pauper es, Aemiliane.
<mart. epig. 81.2>	Dantur opes nullis nunc nisi diuitibus.
<mart. epig. 82.1>	Quid promittebas mihi milia, Gaure, ducenta,
<mart. epig. 82.2>	Si dare non poteras milia, Gaure, decem?
<mart. epig. 82.3>	An potes et non uis? rogo, non est turpius istud?
<mart. epig. 82.4>	I, tibi dispereas, Gaure: pusillus homo es.
<mart. epig. 83.1>	Insequeris, fugio; fugis, insequor; haec mihi mens est:
<mart. epig. 83.2>	Velle tuum nolo, Dindyme, nolle uolo.
<mart. epig. 84.1>	Iam tristis nucibus puer relictis
<mart. epig. 84.2>	Clamoso reuocatur a magistro,
<mart. epig. 84.3>	Et blando male proditus fritillo,
<mart. epig. 84.4>	Arcana modo raptus e popina,
<mart. epig. 84.5>	Aedilem rogat udus aleator.
<mart. epig. 84.6>	Saturnalia transiere tota,
<mart. epig. 84.7>	Nec munuscula parua nec minora
<mart. epig. 84.8>	Misisti mihi, Galla, quam solebas.
<mart. epig. 84.9>	Sane sic abeat meus December:
<mart. epig. 84.10>	Scis certe, puto, uestra iam uenire
<mart. epig. 84.11>	Saturnalia, Martias Kalendas;
<mart. epig. 84.12>	Tunc reddam tibi, Galla, quod dedisti.
