<mart. epig. 1.1>	Si nimius uideor seraque coronide longus
<mart. epig. 1.2>	Esse liber, legito pauca: libellus ero.
<mart. epig. 1.3>	Terque quaterque mihi finitur carmine paruo
<mart. epig. 1.4>	Pagina: fac tibi me quam cupis ipse breuem.
<mart. epig. 1.>	
<mart. epig. 2.1>	Festinata prior, decimi mihi cura libelli
<mart. epig. 2.2>	Elapsum manibus nunc reuocauit opus.
<mart. epig. 2.3>	Nota leges quaedam sed lima rasa recenti;
<mart. epig. 2.4>	Pars noua maior erit: lector, utrique faue,
<mart. epig. 2.5>	Lector, opes nostrae: quem cum mihi Roma dedisset,
<mart. epig. 2.6>	"Nil tibi quod demus maius habemus" ait.
<mart. epig. 2.7>	"Pigra per hunc fugies ingratae flumina Lethes
<mart. epig. 2.8>	Et meliore tui parte superstes eris.
<mart. epig. 2.9>	Marmora Messallae findit caprificus et audax
<mart. epig. 2.10>	Dimidios Crispi mulio ridet equos:
<mart. epig. 2.11>	At chartis nec furta nocent et saecula prosunt,
<mart. epig. 2.12>	Solaque non norunt haec monumenta mori."
<mart. epig. 2.>	
<mart. epig. 3.1>	Vernaculorum dicta, sordidum dentem,
<mart. epig. 3.2>	Et foeda linguae probra circulatricis,
<mart. epig. 3.3>	Quae sulphurato nolit empta ramento
<mart. epig. 3.4>	Vatiniorum proxeneta fractorum,
<mart. epig. 3.5>	Poeta quidam clancularius spargit
<mart. epig. 3.6>	Et uult uideri nostra. credis hoc, Prisce?
<mart. epig. 3.7>	Voce ut loquatur psittacus coturnicis
<mart. epig. 3.8>	Et concupiscat esse Canus ascaules?
<mart. epig. 3.9>	Procul a libellis nigra sit meis fama,
<mart. epig. 3.10>	Quos rumor alba gemmeus uehit pinna:
<mart. epig. 3.11>	Cur ego laborem notus esse tam praue,
<mart. epig. 3.12>	Constare gratis cum silentium possit?
<mart. epig. 3.>	
<mart. epig. 4.1>	Qui legis Oedipoden caligantemque Thyesten,
<mart. epig. 4.2>	Colchidas et Scyllas, quid nisi monstra legis?
<mart. epig. 4.3>	Quid tibi raptus Hylas, quid Parthenopaeus et Attis,
<mart. epig. 4.4>	Quid tibi dormitor proderit Endymion?
<mart. epig. 4.5>	Exutusue puer pinnis labentibus? aut qui
<mart. epig. 4.6>	Odit amatrices Hermaphroditus aquas?
<mart. epig. 4.7>	Quid te uana iuuant miserae ludibria chartae?
<mart. epig. 4.8>	Hoc lege, quod possit dicere uita "meum est".
<mart. epig. 4.9>	Non hic Centauros, non Gorgonas Harpyiasque
<mart. epig. 4.10>	Inuenies: hominem pagina nostra sapit.
<mart. epig. 4.11>	Sed non uis, Mamurra, tuos cognoscere mores
<mart. epig. 4.12>	Nec te scire: legas Aetia Callimachi.
<mart. epig. 4.>	
<mart. epig. 5.1>	Quisquis stolaeue purpuraeue contemptor
<mart. epig. 5.2>	Quos colere debet laesit impio uersu,
<mart. epig. 5.3>	Erret per urbem pontis exul et cliui,
<mart. epig. 5.4>	Interque raucos ultimus rogatores
<mart. epig. 5.5>	Oret caninas panis inprobi buccas.
<mart. epig. 5.6>	Illi December longus et madens bruma
<mart. epig. 5.7>	Clususque fornix triste frigus extendat:
<mart. epig. 5.8>	Vocet beatos clamitetque felices
<mart. epig. 5.9>	Orciniana qui feruntur in sponda.
<mart. epig. 5.10>	At cum supremae fila uenerint horae
<mart. epig. 5.11>	Diesque tardus, sentiat canum litem
<mart. epig. 5.12>	Abigatque moto noxias aues panno.
<mart. epig. 5.13>	Nec finiantur morte supplicis poenae,
<mart. epig. 5.14>	Sed modo seueri sectus Aeaci loris,
<mart. epig. 5.15>	Nunc inquieti monte Sisyphi pressus,
<mart. epig. 5.16>	Nunc inter undas garruli senis siccus
<mart. epig. 5.17>	Delasset omnis fabulas poetarum:
<mart. epig. 5.18>	Et cum fateri Furia iusserit uerum,
<mart. epig. 5.19>	Prodente clamet conscientia "scripsi".
<mart. epig. 5.>	
<mart. epig. 6.1>	Felices, quibus urna dedit spectare coruscum
<mart. epig. 6.2>	Solibus Arctois sideribusque ducem.
<mart. epig. 6.3>	Quando erit ille dies quo campus et arbor et omnis
<mart. epig. 6.4>	Lucebit Latia culta fenestra nuru?
<mart. epig. 6.5>	Quando morae dulces longusque a Caesare puluis
<mart. epig. 6.6>	Totaque Flaminia Roma uidenda uia?
<mart. epig. 6.7>	Quando eques et picti tunica Nilotide Mauri
<mart. epig. 6.8>	Ibitis et populi uox erit una "uenit"?
<mart. epig. 6.>	
<mart. epig. 7.1>	Nympharum pater amniumque, Rhene,
<mart. epig. 7.2>	Quicumque Odrysias bibunt pruinas,
<mart. epig. 7.3>	Sic semper liquidis fruaris undis
<mart. epig. 7.4>	Nec te barbam contumeliosi
<mart. epig. 7.5>	Calcatum rota conterat bubulci;
<mart. epig. 7.6>	Sic et cornibus aureis receptis
<mart. epig. 7.7>	Et Romanus eas utraque ripa:
<mart. epig. 7.8>	Traianum populis suis et urbi,
<mart. epig. 7.9>	Thybris te dominus rogat, remittas.
<mart. epig. 7.>	
<mart. epig. 8.1>	Nubere Paula cupit nobis, ego ducere Paulam
<mart. epig. 8.2>	Nolo: anus est. uellem, si magis esset anus.
<mart. epig. 8.>	
<mart. epig. 9.1>	Vndenis pedibusque syllabisque
<mart. epig. 9.2>	Et multo sale, nec tamen proteruo
<mart. epig. 9.3>	Notus gentibus ille Martialis
<mart. epig. 9.4>	Et notus populis- quid inuidetis?-
<mart. epig. 9.5>	Non sum Andraemone notior caballo.
<mart. epig. 9.>	
<mart. epig. 10.1>	Cum tu, laurigeris annum qui fascibus intras,
<mart. epig. 10.2>	Mane salutator limina mille teras,
<mart. epig. 10.3>	Hic ego quid faciam? quid nobis, Paule, relinquis,
<mart. epig. 10.4>	Qui de plebe Numae densaque turba sumus?
<mart. epig. 10.5>	Qui me respiciet dominum regemque uocabo?
<mart. epig. 10.6>	Hoc tu- sed quanto blandius!- ipse facis.
<mart. epig. 10.7>	Lecticam sellamue sequar? nec ferre recusas,
<mart. epig. 10.8>	Per medium pugnas et prior isse lutum.
<mart. epig. 10.9>	Saepius adsurgam recitanti carmina? tu stas
<mart. epig. 10.10>	Et pariter geminas tendis in ora manus.
<mart. epig. 10.11>	Quid faciet pauper cui non licet esse clienti?
<mart. epig. 10.12>	Dimisit nostras purpura uestra togas.
<mart. epig. 10.>	
<mart. epig. 11.1>	Nil aliud loqueris quam Thesea Pirithoumque
<mart. epig. 11.2>	Teque putas Pyladi, Calliodore, parem.
<mart. epig. 11.3>	Dispeream, si tu Pyladi praestare matellam
<mart. epig. 11.4>	Dignus es aut porcos pascere Pirithoi.
<mart. epig. 11.5>	"Donaui tamen" inquis "amico milia quinque
<mart. epig. 11.6>	Et lotam, ut multum, terue quaterue togam".
<mart. epig. 11.7>	Quid quod nil umquam Pyladi donauit Orestes?
<mart. epig. 11.8>	Qui donat quamuis plurima, plura negat.
<mart. epig. 11.>	
<mart. epig. 12.1>	Aemiliae gentes et Apollineas Vercellas
<mart. epig. 12.2>	Et Phaethontei qui petis arua Padi,
<mart. epig. 12.3>	Ne uiuam, nisi te, Domiti, dimitto libenter,
<mart. epig. 12.4>	Grata licet sine te sit mihi nulla dies:
<mart. epig. 12.5>	Sed desiderium tanti est ut messe uel una
<mart. epig. 12.6>	Vrbano releues colla perusta iugo.
<mart. epig. 12.7>	I precor et totos auida cute combibe soles-
<mart. epig. 12.8>	O quam formonsus, dum peregrinus eris!
<mart. epig. 12.9>	Et uenies albis non agnoscendus amicis
<mart. epig. 12.10>	Liuebitque tuis pallida turba genis.
<mart. epig. 12.11>	Sed uia quem dederit rapiet cito Roma colorem,
<mart. epig. 12.12>	Niliaco redeas tu licet ore niger.
<mart. epig. 12.>	
<mart. epig. 13.1>	Ducit ad auriferas quod me Salo Celtiber oras,
<mart. epig. 13.2>	Pendula quod patriae uisere tecta libet,
<mart. epig. 13.3>	Tu mihi simplicibus, Mani, dilectus ab annis
<mart. epig. 13.4>	Et praetextata cultus amicitia,
<mart. epig. 13.5>	Tu facis; in terris quo non est alter Hiberis
<mart. epig. 13.6>	Dulcior et uero dignus amore magis.
<mart. epig. 13.7>	Tecum ego uel sicci Gaetula mapalia Poeni
<mart. epig. 13.8>	Et poteram Scythicas hospes amare casas.
<mart. epig. 13.9>	Si tibi mens eadem, si nostri mutua curast,
<mart. epig. 13.10>	In quocumque loco Roma duobus erit.
<mart. epig. 13.>	
<mart. epig. 14.1>	Cum cathedralicios portet tibi raeda ministros
<mart. epig. 14.2>	Et Libys in longo puluere sudet eques,
<mart. epig. 14.3>	Strataque non unas cingant triclinia Baias
<mart. epig. 14.4>	Et Thetis unguento palleat uncta tuo,
<mart. epig. 14.5>	Candida Setini rumpant crystalla trientes,
<mart. epig. 14.6>	Dormiat in pluma nec meliore Venus:
<mart. epig. 14.7>	Ad nocturna iaces fastosae limina moechae
<mart. epig. 14.8>	Et madet heu! lacrimis ianua surda tuis,
<mart. epig. 14.9>	Vrere nec miserum cessant suspiria pectus.
<mart. epig. 14.10>	Vis dicam male sit cur tibi, Cotta? bene est.
<mart. epig. 14.>	
<mart. epig. 15.1>	Cedere de nostris nulli te dicis amicis.
<mart. epig. 15.2>	Sed, sit ut hoc uerum, quid, rogo, Crispe, facis?
<mart. epig. 15.3>	Mutua cum peterem sestertia quinque, negasti,
<mart. epig. 15.4>	Non caperet nummos cum grauis arca tuos.
<mart. epig. 15.5>	Quando fabae nobis modium farrisue dedisti,
<mart. epig. 15.6>	Cum tua Niliacus rura colonus aret?
<mart. epig. 15.7>	Quando breuis gelidae missa est toga tempore brumae?
<mart. epig. 15.8>	Argenti uenit quando selibra mihi?
<mart. epig. 15.9>	Nil aliud uideo quo te credamus amicum
<mart. epig. 15.10>	Quam quod me coram pedere, Crispe, soles.
<mart. epig. 15.>	
<mart. epig. 16.1>	Dotatae uxori cor harundine fixit acuta,
<mart. epig. 16.2>	Sed dum ludit Aper: ludere nouit Aper.
<mart. epig. 16.>	
<mart. epig. 17.1>	Si donare uocas promittere nec dare, Gai,
<mart. epig. 17.2>	Vincam te donis muneribusque meis.
<mart. epig. 17.3>	Accipe Callaicis quidquid fodit Astur in aruis,
<mart. epig. 17.4>	Aurea quidquid habet diuitis unda Tagi,
<mart. epig. 17.5>	Quidquid Erythraea niger inuenit Indus in alga,
<mart. epig. 17.6>	Quidquid et in nidis unica seruat auis,
<mart. epig. 17.7>	Quidquid Agenoreo Tyros improba cogit aheno:
<mart. epig. 17.8>	Quidquid habent omnes, accipe, quomodo das.
<mart. epig. 17.>	
<mart. epig. 18.1>	Saturnalicio Macrum fraudare tributo
<mart. epig. 18.2>	Frustra, Musa, cupis: non licet: ipse petit;
<mart. epig. 18.3>	Sollemnesque iocos nec tristia carmina poscit
<mart. epig. 18.4>	Et queritur nugas obticuisse meas.
<mart. epig. 18.5>	Mensorum longis sed nunc uacat ille libellis.
<mart. epig. 18.6>	Appia, quid facies, si legit ista Macer?
<mart. epig. 18.>	
<mart. epig. 19.1>	Nec uocat ad cenam Marius, nec munera mittit,
<mart. epig. 19.2>	Nec spondet, nec uult credere, sed nec habet.
<mart. epig. 19.3>	Turba tamen non dest sterilem quae curet amicum.
<mart. epig. 19.4>	Eheu! quam fatuae sunt tibi, Roma, togae!
<mart. epig. 19.>	
<mart. epig. 20.1>	Nec doctum satis et parum seuerum,
<mart. epig. 20.2>	Sed non rusticulum tamen libellum
<mart. epig. 20.3>	Facundo mea Plinio Thalia
<mart. epig. 20.4>	I perfer: breuis est labor peractae
<mart. epig. 20.5>	Altum uincere tramitem Suburae.
<mart. epig. 20.6>	Illic Orphea protinus uidebis
<mart. epig. 20.7>	Vdi uertice lubricum theatri
<mart. epig. 20.8>	Mirantisque feras auemque regis,
<mart. epig. 20.9>	Raptum quae Phryga pertulit Tonanti;
<mart. epig. 20.10>	Illic parua tui domus Pedonis
<mart. epig. 20.11>	Caelata est aquilae minore pinna
<mart. epig. 20.12>	Sed ne tempore non tuo disertam
<mart. epig. 20.13>	Pulses ebria ianuam uideto:
<mart. epig. 20.14>	Totos dat tetricae dies Mineruae,
<mart. epig. 20.15>	Dum centum studet auribus uirorum
<mart. epig. 20.16>	Hoc quod saecula posterique possint
<mart. epig. 20.17>	Arpinis quoque conparare chartis.
<mart. epig. 20.18>	Seras tutior ibis ad lucernas:
<mart. epig. 20.19>	Haec hora est tua, cum furit Lyaeus,
<mart. epig. 20.20>	Cum regnat rosa, cum madent capilli:
<mart. epig. 20.21>	Tunc me uel rigidi legant Catones.
<mart. epig. 20.>	
<mart. epig. 21.1>	Scribere te quae uix intellegat ipse Modestus
<mart. epig. 21.2>	Et uix Claranus quid rogo, Sexte, iuuat?
<mart. epig. 21.3>	Non lectore tuis opus est sed Apolline libris:
<mart. epig. 21.4>	Iudice te maior Cinna Marone fuit.
<mart. epig. 21.5>	Sic tua laudentur sane: mea carmina, Sexte,
<mart. epig. 21.6>	Grammaticis placeant, ut sine grammaticis.
<mart. epig. 21.>	
<mart. epig. 22.1>	Cur spleniato saepe prodeam mento
<mart. epig. 22.2>	Albaue picta sana labra cerussa,
<mart. epig. 22.3>	Philaeni, quaeris? basiare te nolo.
<mart. epig. 22.>	
<mart. epig. 23.1>	Iam numerat placido felix Antonius aeuo
<mart. epig. 23.2>	Quindecies actas Primus Olympiadas
<mart. epig. 23.3>	Praeteritosque dies et tutos respicit annos
<mart. epig. 23.4>	Nec metuit Lethes iam propioris aquas.
<mart. epig. 23.5>	Nulla recordanti lux est ingrata grauisque;
<mart. epig. 23.6>	Nulla fuit cuius non meminisse uelit.
<mart. epig. 23.7>	Ampliat aetatis spatium sibi uir bonus: hoc est
<mart. epig. 23.8>	Viuere bis, uita posse priore frui.
<mart. epig. 23.>	
<mart. epig. 24.1>	Natales mihi Martiae Kalendae,
<mart. epig. 24.2>	Lux formonsior omnibus Kalendis,
<mart. epig. 24.3>	Qua mittunt mihi munus et puellae,
<mart. epig. 24.4>	Quinquagensima liba septimamque
<mart. epig. 24.5>	Vestris addimus hanc focis acerram.
<mart. epig. 24.6>	His uos, si tamen expedit roganti,
<mart. epig. 24.7>	Annos addite bis precor nouenos,
<mart. epig. 24.8>	Vt nondum nimia piger senecta
<mart. epig. 24.9>	Sed uitae tribus areis peractis
<mart. epig. 24.10>	Lucos Elysiae petam puellae.
<mart. epig. 24.11>	Post hunc Nestora nec diem rogabo.
<mart. epig. 24.>	
<mart. epig. 25.1>	In matutina nuper spectatus harena
<mart. epig. 25.2>	Mucius, imposuit qui sua membra focis,
<mart. epig. 25.3>	Si patiens durusque tibi fortisque uidetur,
<mart. epig. 25.4>	Abderitanae pectora plebis habes.
<mart. epig. 25.5>	Nam cum dicatur tunica praesente molesta
<mart. epig. 25.6>	"Vre manum", plus est dicere "non facio".
<mart. epig. 25.>	
<mart. epig. 26.1>	Vare, Paraetonias Latia modo uite per urbes
<mart. epig. 26.2>	Nobilis et centum dux memorande uiris,
<mart. epig. 26.3>	At nunc Ausonio frustra promisse Quirino,
<mart. epig. 26.4>	Hospita Lagei litoris umbra iaces.
<mart. epig. 26.5>	Spargere non licuit frigentia fletibus ora
<mart. epig. 26.6>	Pinguia nec maestis addere tura rogis.
<mart. epig. 26.7>	Sed datur aeterno uicturum carmine nomen:
<mart. epig. 26.8>	Numquid et hoc, fallax Nile, negare potes?
<mart. epig. 26.>	
<mart. epig. 27.1>	Natali, Diodore, tuo conuiua senatus
<mart. epig. 27.2>	Accubat et rarus non adhibetur eques,
<mart. epig. 27.3>	Et tua tricenos largitur sportula nummos.
<mart. epig. 27.4>	Nemo tamen natum te, Diodore, putat.
<mart. epig. 27.>	
<mart. epig. 28.1>	Annorum nitidique sator pulcherrime mundi,
<mart. epig. 28.2>	Publica quem primum uota precesque uocant,
<mart. epig. 28.3>	Peruius exiguos habitabas ante penates,
<mart. epig. 28.4>	Plurima qua medium Roma terebat iter:
<mart. epig. 28.5>	Nunc tua Caesareis cinguntur limina donis
<mart. epig. 28.6>	Et fora tot numeras, Iane, quot ora geris.
<mart. epig. 28.7>	At tu, sancte pater, tanto pro munere gratus,
<mart. epig. 28.8>	Ferrea perpetua claustra tuere sera.
<mart. epig. 28.>	
<mart. epig. 29.1>	Quam mihi mittebas Saturni tempore lancem,
<mart. epig. 29.2>	Misisti dominae, Sextiliane, tuae;
<mart. epig. 29.3>	Et quam donabas dictis a Marte Kalendis,
<mart. epig. 29.4>	De nostra prasina est synthesis empta toga.
<mart. epig. 29.5>	Iam constare tibi gratis coepere puellae:
<mart. epig. 29.6>	Muneribus futuis, Sextiliane, meis.
<mart. epig. 29.>	
<mart. epig. 30.1>	O temperatae dulce Formiae litus,
<mart. epig. 30.2>	Vos, cum seueri fugit oppidum Martis
<mart. epig. 30.3>	Et inquietas fessus exuit curas,
<mart. epig. 30.4>	Apollinaris omnibus locis praefert.
<mart. epig. 30.5>	Non ille sanctae dulce Tibur uxoris,
<mart. epig. 30.6>	Nec Tusculanos Algidosue secessus,
<mart. epig. 30.7>	Praeneste nec sic Antiumque miratur;
<mart. epig. 30.8>	Non blanda Circe Dardanisue Caieta
<mart. epig. 30.9>	Desiderantur, nec Marica nec Liris,
<mart. epig. 30.10>	Nec in Lucrina lota Salmacis uena.
<mart. epig. 30.11>	Hic summa leni stringitur Thetis uento;
<mart. epig. 30.12>	Nec languet aequor, uiua sed quies ponti
<mart. epig. 30.13>	Pictam phaselon adiuuante fert aura,
<mart. epig. 30.14>	Sicut puellae non amantis aestatem
<mart. epig. 30.15>	Mota salubre purpura uenit frigus.
<mart. epig. 30.16>	Nec seta longo quaerit in mari praedam,
<mart. epig. 30.17>	Sed a cubili lectuloque iactatam
<mart. epig. 30.18>	Spectatus alte lineam trahit piscis.
<mart. epig. 30.19>	Si quando Nereus sentit Aeoli regnum,
<mart. epig. 30.20>	Ridet procellas tuta de suo mensa:
<mart. epig. 30.21>	Piscina rhombum pascit et lupos uernas,
<mart. epig. 30.22>	Natat ad magistrum delicata murena,
<mart. epig. 30.23>	Nomenculator mugilem citat notum
<mart. epig. 30.24>	Et adesse iussi prodeunt senes mulli.
<mart. epig. 30.25>	Frui sed istis quando, Roma, permittis?
<mart. epig. 30.26>	Quot Formianos inputat dies annis
<mart. epig. 30.27>	Negotiosis rebus urbis haerenti?
<mart. epig. 30.28>	O ianitores uilicique felices!
<mart. epig. 30.29>	Dominis parantur ista, seruiunt uobis.
<mart. epig. 30.>	
<mart. epig. 31.1>	Addixti seruum nummis here mille ducentis,
<mart. epig. 31.2>	Vt bene cenares, Calliodore, semel.
<mart. epig. 31.3>	Nec bene cenasti: mullus tibi quattuor emptus
<mart. epig. 31.4>	Librarum cenae pompa caputque fuit.
<mart. epig. 31.5>	Exclamare libet: "non est hic, improbe, non est
<mart. epig. 31.6>	Piscis: homo est; hominem, Calliodore, comes".
<mart. epig. 31.>	
<mart. epig. 32.1>	Haec mihi quae colitur uiolis pictura rosisque,
<mart. epig. 32.2>	Quos referat uultus, Caediciane, rogas?
<mart. epig. 32.3>	Talis erat Marcus mediis Antonius annis
<mart. epig. 32.4>	Primus: in hoc iuuenem se uidet ore senex.
<mart. epig. 32.5>	Ars utinam mores animumque effingere posset!
<mart. epig. 32.6>	Pulchrior in terris nulla tabella foret.
<mart. epig. 32.>	
<mart. epig. 33.1>	Simplicior priscis, Munati Galle, Sabinis,
<mart. epig. 33.2>	Cecropium superas qui bonitate senem,
<mart. epig. 33.3>	Sic tibi consoceri claros retinere penates
<mart. epig. 33.4>	Perpetua natae det face casta Venus:
<mart. epig. 33.5>	Vt tu, si uiridi tinctos aerugine uersus
<mart. epig. 33.6>	Forte malus liuor dixerit esse meos,
<mart. epig. 33.7>	Vt facis, a nobis abigas, nec scribere quemquam
<mart. epig. 33.8>	Talia contendas carmina qui legitur.
<mart. epig. 33.9>	Hunc seruare modum nostri nouere libelli,
<mart. epig. 33.10>	Parcere personis, dicere de uitiis.
<mart. epig. 33.>	
<mart. epig. 34.1>	Di tibi dent quidquid, Caesar Traiane, mereris
<mart. epig. 34.2>	Et rata perpetuo quae tribuere uelint:
<mart. epig. 34.3>	Qui sua restituis spoliato iura patrono
<mart. epig. 34.4>	-Libertis exul non erit ille suis-,
<mart. epig. 34.5>	Dignus es ut possis totum seruare clientem:
<mart. epig. 34.6>	Vt -liceat tantum uera probare -potes.
<mart. epig. 34.>	
<mart. epig. 35.1>	Omnes Sulpiciam legant puellae
<mart. epig. 35.2>	Vni quae cupiunt uiro placere;
<mart. epig. 35.3>	Omnes Sulpiciam legant mariti
<mart. epig. 35.4>	Vni qui cupiunt placere nuptae.
<mart. epig. 35.5>	Non haec Colchidos adserit furorem,
<mart. epig. 35.6>	Diri prandia nec refert Thyestae;
<mart. epig. 35.7>	Scyllam, Byblida nec fuisse credit:
<mart. epig. 35.8>	Sed castos docet et probos amores,
<mart. epig. 35.9>	Lusus, delicias facetiasque.
<mart. epig. 35.10>	Cuius carmina qui bene aestimarit,
<mart. epig. 35.11>	Nullam dixerit esse nequiorem,
<mart. epig. 35.12>	Nullam dixerit esse sanctiorem.
<mart. epig. 35.13>	Tales Egeriae iocos fuisse
<mart. epig. 35.14>	Vdo crediderim Numae sub antro.
<mart. epig. 35.15>	Hac condiscipula uel hac magistra;
<mart. epig. 35.16>	Esses doctior et pudica, Sappho:
<mart. epig. 35.17>	Sed tecum pariter simulque uisam
<mart. epig. 35.18>	Durus Sulpiciam Phaon amaret.
<mart. epig. 35.19>	Frustra: namque ea nec Tonantis uxor
<mart. epig. 35.20>	Nec Bacchi nec Apollinis puella
<mart. epig. 35.21>	Erepto sibi uiueret Caleno.
<mart. epig. 35.>	
<mart. epig. 36.1>	Improba Massiliae quidquid fumaria cogunt,
<mart. epig. 36.2>	Accipit aetatem quisquis ab igne cadus,
<mart. epig. 36.3>	A te, Munna, uenit: miseris tu mittis amicis
<mart. epig. 36.4>	Per freta, per longas toxica saeua uias;
<mart. epig. 36.5>	Nec facili pretio sed quo contenta Falerni
<mart. epig. 36.6>	Testa sit aut cellis Setia cara suis.
<mart. epig. 36.7>	Non uenias quare tam longo tempore Romam
<mart. epig. 36.8>	Haec puto causa tibi est, ne tua uina bibas.
<mart. epig. 36.>	
<mart. epig. 37.1>	Iuris et aequarum cultor sanctissime legum,
<mart. epig. 37.2>	Veridico Latium qui regis ore forum,
<mart. epig. 37.3>	Municipi, Materne, tuo ueterique sodali
<mart. epig. 37.4>	Callaicum mandas si quid ad Oceanum-.
<mart. epig. 37.5>	An Laurentino turpis in litore ranas
<mart. epig. 37.6>	Et satius tenues ducere credis acos
<mart. epig. 37.7>	Ad sua captiuum quam saxa remittere mullum,
<mart. epig. 37.8>	Visus erit libris qui minor esse tribus?
<mart. epig. 37.9>	Et fatuam summa cenare pelorida mensa
<mart. epig. 37.10>	Quosque tegit leui cortice concha breuis
<mart. epig. 37.11>	Ostrea Baianis quam non liuentia testis,
<mart. epig. 37.12>	Quae domino pueri non prohibente uorent?
<mart. epig. 37.13>	Hic olidam clamosus ages in retia uulpem
<mart. epig. 37.14>	Mordebitque tuos sordida praeda canes:
<mart. epig. 37.15>	Illic piscoso modo uix educta profundo
<mart. epig. 37.16>	Inpedient lepores umida lina meos.-
<mart. epig. 37.17>	Dum loquor ecce redit sporta piscator inani,
<mart. epig. 37.18>	Venator capta maele superbus adest:
<mart. epig. 37.19>	Omnis ab urbano uenit ad mare cena macello.
<mart. epig. 37.20>	Callaicum mandas si quid ad Oceanum-.
<mart. epig. 37.>	
<mart. epig. 38.1>	O molles tibi quindecim, Calene,
<mart. epig. 38.2>	Quos cum Sulpicia tua iugales
<mart. epig. 38.3>	Indulsit deus et peregit annos!
<mart. epig. 38.4>	O nox omnis et hora, quae notata est
<mart. epig. 38.5>	Caris litoris Indici lapillis!
<mart. epig. 38.6>	O quae proelia, quas utrimque pugnas
<mart. epig. 38.7>	Felix lectulus et lucerna uidit
<mart. epig. 38.8>	Nimbis ebria Nicerotianis!
<mart. epig. 38.9>	Vixisti tribus, o Calene, lustris:
<mart. epig. 38.10>	Aetas haec tibi tota computatur
<mart. epig. 38.11>	Et solos numeras dies mariti.
<mart. epig. 38.12>	Ex illis tibi si diu rogatam
<mart. epig. 38.13>	Lucem redderet Atropos uel unam,
<mart. epig. 38.14>	Malles quam Pyliam quater senectam.
<mart. epig. 38.>	
<mart. epig. 39.1>	Consule te Bruto quod iuras, Lesbia, natam,
<mart. epig. 39.2>	Mentiris. nata es, Lesbia, rege Numa?
<mart. epig. 39.3>	Sic quoque mentiris. namque, ut tua saecula narrant,
<mart. epig. 39.4>	Ficta Prometheo diceris esse luto.
<mart. epig. 39.>	
<mart. epig. 40.1>	Semper cum mihi diceretur esse
<mart. epig. 40.2>	Secreto mea Polla cum cinaedo,
<mart. epig. 40.3>	Irrupi, Lupe. non erat cinaedus.
<mart. epig. 40.>	
<mart. epig. 41.1>	Mense nouo Iani ueterem, Proculeia, maritum
<mart. epig. 41.2>	Deseris atque iubes res sibi habere suas.
<mart. epig. 41.3>	Quid, rogo, quid factum est? subiti quae causa doloris?
<mart. epig. 41.4>	Nil mihi respondes? dicam ego, praetor erat:
<mart. epig. 41.5>	Constatura fuit Megalensis purpura centum
<mart. epig. 41.6>	Milibus, ut nimium munera parca dares,
<mart. epig. 41.7>	Et populare sacrum bis milia dena tulisset.
<mart. epig. 41.8>	Discidium non est hoc, Proculeia: lucrum est.
<mart. epig. 41.>	
<mart. epig. 42.1>	Tam dubia est lanugo tibi, tam mollis ut illam
<mart. epig. 42.2>	Halitus et soles et leuis aura terat.
<mart. epig. 42.3>	Celantur simili uentura Cydonea lana,
<mart. epig. 42.4>	Pollice uirgineo quae spoliata nitent.
<mart. epig. 42.5>	Fortius impressi quotiens tibi basia quinque,
<mart. epig. 42.6>	Barbatus labris, Dindyme, fio tuis.
<mart. epig. 42.>	
<mart. epig. 43.1>	Septima iam, Phileros, tibi conditur uxor in agro.
<mart. epig. 43.2>	Plus nulli, Phileros, quam tibi reddit ager.
<mart. epig. 43.>	
<mart. epig. 44.1>	Quinte Caledonios Ouidi uisure Britannos
<mart. epig. 44.2>	Et uiridem Tethyn Oceanumque patrem,
<mart. epig. 44.3>	Ergo Numae colles et Nomentana relinquis
<mart. epig. 44.4>	Otia nec retinet rusque focusque senem?
<mart. epig. 44.5>	Gaudia tu differs, at non et stamina differt
<mart. epig. 44.6>	Atropos atque omnis scribitur hora tibi.
<mart. epig. 44.7>	Praestiteris caro- quis non hoc laudet?- amico
<mart. epig. 44.8>	Vt potior uita sit tibi sancta fides;
<mart. epig. 44.9>	Sed reddare tuis tandem mansure Sabinis
<mart. epig. 44.10>	Teque tuas numeres inter amicitias.
<mart. epig. 44.>	
<mart. epig. 45.1>	Si quid lene mei dicunt et dulce libelli,
<mart. epig. 45.2>	Si quid honorificum pagina blanda sonat,
<mart. epig. 45.3>	Hoc tu pingue putas et costam rodere mauis,
<mart. epig. 45.4>	Ilia Laurentis cum tibi demus apri.
<mart. epig. 45.5>	Vaticana bibas, si delectaris aceto:
<mart. epig. 45.6>	Non facit ad stomachum nostra lagona tuum.
<mart. epig. 45.>	
<mart. epig. 46.1>	Omnia uis belle, Matho, dicere. dic aliquando
<mart. epig. 46.2>	Et bene; dic neutrum; dic aliquando male.
<mart. epig. 46.>	
<mart. epig. 47.1>	Vitam quae faciant beatiorem,
<mart. epig. 47.2>	Iucundissime Martialis, haec sunt:
<mart. epig. 47.3>	Res non parta labore sed relicta;
<mart. epig. 47.4>	Non ingratus ager, focus perennis;
<mart. epig. 47.5>	Lis numquam, toga rara, mens quieta;
<mart. epig. 47.6>	Vires ingenuae, salubre corpus;
<mart. epig. 47.7>	Prudens simplicitas, pares amici;
<mart. epig. 47.8>	Conuictus facilis, sine arte mensa;
<mart. epig. 47.9>	Nox non ebria sed soluta curis;
<mart. epig. 47.10>	Non tristis torus et tamen pudicus;
<mart. epig. 47.11>	Somnus qui faciat breues tenebras:
<mart. epig. 47.12>	Quod sis esse uelis nihilque malis;
<mart. epig. 47.13>	Summum nec metuas diem nec optes.
<mart. epig. 47.>	
<mart. epig. 48.1>	Nuntiat octauam Phariae sua turba iuuencae,
<mart. epig. 48.2>	Et pilata redit iamque subitque cohors.
<mart. epig. 48.3>	Temperat haec thermas, nimios prior hora uapores
<mart. epig. 48.4>	Halat, et immodico sexta Nerone calet.
<mart. epig. 48.5>	Stella, Nepos, Cani, Cerialis, Flacce, uenitis?
<mart. epig. 48.6>	Septem sigma capit, sex sumus, adde Lupum.
<mart. epig. 48.7>	Exoneraturas uentrem mihi uilica maluas
<mart. epig. 48.8>	Attulit et uarias quas habet hortus opes.
<mart. epig. 48.9>	In quibus est lactuca sedens et tonsile porrum,
<mart. epig. 48.10>	Nec dest ructatrix mentha nec herba salax;
<mart. epig. 48.11>	Secta coronabunt rutatos oua lacertos
<mart. epig. 48.12>	Et madidum thynni de sale sumen erit.
<mart. epig. 48.13>	Gustus in his; una ponetur cenula mensa,
<mart. epig. 48.14>	Haedus inhumani raptus ab ore lupi,
<mart. epig. 48.15>	Et quae non egeant ferro structoris ofellae
<mart. epig. 48.16>	Et faba fabrorum prototomique rudes;
<mart. epig. 48.17>	Pullus ad haec cenisque tribus iam perna superstes
<mart. epig. 48.18>	Addetur. saturis mitia poma dabo,
<mart. epig. 48.19>	De Nomentana uinum sine faece lagona,
<mart. epig. 48.20>	Quae bis Frontino consule trima fuit.
<mart. epig. 48.21>	Accedent sine felle ioci nec mane timenda
<mart. epig. 48.22>	Libertas et nil quod tacuisse uelis:
<mart. epig. 48.23>	De prasino conuiua meus Venetoque loquatur,
<mart. epig. 48.24>	Nec faciunt quemquam pocula nostra reum.
<mart. epig. 48.>	
<mart. epig. 49.1>	Cum potes amethystinos trientes
<mart. epig. 49.2>	Et nigro madeas Opimiano,
<mart. epig. 49.3>	Propinas modo conditum Sabinum
<mart. epig. 49.4>	Et dicis mihi, Cotta, "uis in auro"?
<mart. epig. 49.5>	Quisquam plumbea uina uolt in auro?
<mart. epig. 49.>	
<mart. epig. 50.1>	Frangat Idumaeas tristis Victoria palmas,
<mart. epig. 50.2>	Plange, Fauor, saeua pectora nuda manu;
<mart. epig. 50.3>	Mutet Honor cultus, et iniquis munera flammis
<mart. epig. 50.4>	Mitte coronatas, Gloria maesta, comas.
<mart. epig. 50.5>	Heu facinus! prima fraudatus, Scorpe, iuuenta
<mart. epig. 50.6>	Occidis et nigros tam cito iungis equos.
<mart. epig. 50.7>	Curribus illa tuis semper properata breuisque
<mart. epig. 50.8>	Cur fuit et uitae tam prope meta tuae?
<mart. epig. 50.>	
<mart. epig. 51.1>	Sidera iam Tyrius Phrixei respicit agni
<mart. epig. 51.2>	Taurus et alternum Castora fugit hiems;
<mart. epig. 51.3>	Ridet ager, uestitur humus, uestitur et arbor,
<mart. epig. 51.4>	Ismarium paelex Attica plorat Ityn.
<mart. epig. 51.5>	Quos, Faustine, dies, quales tibi Roma *Rauennae*
<mart. epig. 51.6>	Abstulit! o soles, o tunicata quies!
<mart. epig. 51.7>	O nemus, o fontes solidumque madentis harenae
<mart. epig. 51.8>	Litus et aequoreis splendidus Anxur aquis,
<mart. epig. 51.9>	Et non unius spectator lectulus undae,
<mart. epig. 51.10>	Qui uidet hinc puppes fluminis, inde maris!
<mart. epig. 51.11>	Sed nec Marcelli Pompeianumque, nec illic
<mart. epig. 51.12>	Sunt triplices thermae nec fora iuncta quater,
<mart. epig. 51.13>	Nec Capitolini summum penetrale Tonantis
<mart. epig. 51.14>	Quaeque nitent caelo proxima templa suo.
<mart. epig. 51.15>	Dicere te lassum quotiens ego credo Quirino:
<mart. epig. 51.16>	"Quae tua sunt, tibi habe: quae mea, redde mihi".
<mart. epig. 51.>	
<mart. epig. 52.1>	Thelyn uiderat in toga spadonem.
<mart. epig. 52.2>	Damnatam Numa dixit esse moecham.
<mart. epig. 52.>	
<mart. epig. 53.1>	Ille ego sum Scorpus, clamosi gloria Circi,
<mart. epig. 53.2>	Plausus, Roma, tui deliciaeque breues,
<mart. epig. 53.3>	Inuida quem Lachesis raptum trieteride nona,
<mart. epig. 53.4>	Dum numerat palmas, credidit esse senem.
<mart. epig. 53.>	
<mart. epig. 54.1>	Mensas, Ole, bonas ponis, sed ponis opertas.
<mart. epig. 54.2>	Ridiculum est: possum sic ego habere bonas.
<mart. epig. 54.>	
<mart. epig. 55.1>	Arrectum quotiens Marulla penem
<mart. epig. 55.2>	Pensauit digitis diuque mensa est,
<mart. epig. 55.3>	Libras, scripula sextulasque dicit;
<mart. epig. 55.4>	Idem post opus et suas palaestras
<mart. epig. 55.5>	Loro cum similis iacet remisso,
<mart. epig. 55.6>	Quanto sit leuior Marulla dicit.
<mart. epig. 55.7>	Non ergo est manus ista, sed statera.
<mart. epig. 55.>	
<mart. epig. 56.1>	Totis, Galle, iubes tibi me seruire diebus
<mart. epig. 56.2>	Et per Auentinum ter quater ire tuum.
<mart. epig. 56.3>	Eximit aut reficit dentem Cascellius aegrum,
<mart. epig. 56.4>	Infestos oculis uris, Hygine, pilos;
<mart. epig. 56.5>	Non secat et tollit stillantem Fannius uuam,
<mart. epig. 56.6>	Tristia saxorum stigmata delet Eros;
<mart. epig. 56.7>	Enterocelarum fertur Podalirius Hermes:
<mart. epig. 56.8>	Qui sanet ruptos dic mihi, Galle, quis est?
<mart. epig. 56.>	
<mart. epig. 57.1>	Argenti libram mittebas; facta selibra est,
<mart. epig. 57.2>	Sed piperis. tanti non emo, Sexte, piper.
<mart. epig. 57.>	
<mart. epig. 58.1>	Anxuris aequorei placidos, Frontine, recessus
<mart. epig. 58.2>	Et propius Baias litoreamque domum,
<mart. epig. 58.3>	Et quod inhumanae cancro feruente cicadae
<mart. epig. 58.4>	Non nouere nemus, flumineosque lacus
<mart. epig. 58.5>	Dum colui, doctas tecum celebrare uacabat
<mart. epig. 58.6>	Pieridas; nunc nos maxima Roma terit.
<mart. epig. 58.7>	Hic mihi quando dies meus est? iactamur in alto
<mart. epig. 58.8>	Vrbis, et in sterili uita labore perit,
<mart. epig. 58.9>	Dura suburbani dum iugera pascimus agri
<mart. epig. 58.10>	Vicinosque tibi, sancte Quirine, lares.
<mart. epig. 58.11>	Sed non solus amat qui nocte dieque frequentat
<mart. epig. 58.12>	Limina nec uatem talia damna decent.
<mart. epig. 58.13>	Per ueneranda mihi Musarum sacra, per omnes
<mart. epig. 58.14>	Iuro deos: et non officiosus amo.
<mart. epig. 58.>	
<mart. epig. 59.1>	Consumpta est uno si lemmate pagina, transis,
<mart. epig. 59.2>	Et breuiora tibi, non meliora placent.
<mart. epig. 59.3>	Diues et ex omni posita est instructa macello
<mart. epig. 59.4>	Cena tibi, sed te mattea sola iuuat.
<mart. epig. 59.5>	Non opus est nobis nimium lectore guloso;
<mart. epig. 59.6>	Hunc uolo, non fiat qui sine pane satur.
<mart. epig. 59.>	
<mart. epig. 60.1>	Iura trium petiit a Caesare discipulorum
<mart. epig. 60.2>	Adsuetus semper Munna docere duos.
<mart. epig. 60.>	
<mart. epig. 61.1>	Hic festinata requiescit Erotion umbra,
<mart. epig. 61.2>	Crimine quam fati sexta peremit hiems.
<mart. epig. 61.3>	Quisquis eris nostri post me regnator agelli,
<mart. epig. 61.4>	Manibus exiguis annua iusta dato:
<mart. epig. 61.5>	Sic lare perpetuo, sic turba sospite solus
<mart. epig. 61.6>	Flebilis in terra sit lapis iste tua.
<mart. epig. 61.>	
<mart. epig. 62.1>	Ludi magister, parce simplici turbae:
<mart. epig. 62.2>	Sic te frequentes audiant capillati
<mart. epig. 62.3>	Et delicatae diligat chorus mensae,
<mart. epig. 62.4>	Nec calculator nec notarius uelox
<mart. epig. 62.5>	Maiore quisquam circulo coronetur.
<mart. epig. 62.6>	Albae leone flammeo calent luces
<mart. epig. 62.7>	Tostamque feruens Iulius coquit messem.
<mart. epig. 62.8>	Cirrata loris horridis Scythae pellis,
<mart. epig. 62.9>	Qua uapulauit Marsyas Celaenaeus,
<mart. epig. 62.10>	Ferulaeque tristes, sceptra paedagogorum,
<mart. epig. 62.11>	Cessent et Idus dormiant in Octobres:
<mart. epig. 62.12>	Aestate pueri si ualent, satis discunt.
<mart. epig. 62.>	
<mart. epig. 63.1>	Marmora parua quidem sed non cessura, uiator,
<mart. epig. 63.2>	Mausoli saxis pyramidumque legis.
<mart. epig. 63.3>	Bis mea Romano spectata est uita Tarento
<mart. epig. 63.4>	Et nihil extremos perdidit ante rogos:
<mart. epig. 63.5>	Quinque dedit pueros, totidem mihi Iuno puellas,
<mart. epig. 63.6>	Cluserunt omnes lumina nostra manus.
<mart. epig. 63.7>	Contigit et thalami mihi gloria rara fuitque
<mart. epig. 63.8>	Vna pudicitiae mentula nota meae.
<mart. epig. 63.>	
<mart. epig. 64.1>	Contigeris regina meos si Polla libellos,
<mart. epig. 64.2>	Non tetrica nostros excipe fronte iocos.
<mart. epig. 64.3>	Ille tuus uates, Heliconis gloria nostri,
<mart. epig. 64.4>	Pieria caneret cum fera bella tuba,
<mart. epig. 64.5>	Non tamen erubuit lasciuo dicere uersu
<mart. epig. 64.6>	"Si nec pedicor, Cotta, quid hic facio"?
<mart. epig. 64.>	
<mart. epig. 65.1>	Cum te municipem Corinthiorum
<mart. epig. 65.2>	Iactes, Charmenion, negante nullo,
<mart. epig. 65.3>	Cur frater tibi dicor, ex Hiberis
<mart. epig. 65.4>	Et Celtis genitus Tagique ciuis?
<mart. epig. 65.5>	An uultu similes uidemur esse?
<mart. epig. 65.6>	Tu flexa nitidus coma uagaris,
<mart. epig. 65.7>	Hispanis ego contumax capillis;
<mart. epig. 65.8>	Leuis dropace tu cotidiano,
<mart. epig. 65.9>	Hirsutis ego cruribus genisque;
<mart. epig. 65.10>	Os blaesum tibi debilisque lingua est,
<mart. epig. 65.11>	Nobis filia fortius loquetur:
<mart. epig. 65.12>	Tam dispar aquilae columba non est
<mart. epig. 65.13>	Nec dorcas rigido fugax leoni.
<mart. epig. 65.14>	Quare desine me uocare fratrem,
<mart. epig. 65.15>	Ne te, Charmenion, uocem sororem.
<mart. epig. 65.>	
<mart. epig. 66.1>	Quis, rogo, tam durus, quis tam fuit ille superbus
<mart. epig. 66.2>	Qui iussit fieri te, Theopompe, cocum?
<mart. epig. 66.3>	Hanc aliquis faciem nigra uiolare culina
<mart. epig. 66.4>	Sustinet, has uncto polluit igne comas?
<mart. epig. 66.5>	Quis potius cyathos aut quis crystalla tenebit?
<mart. epig. 66.6>	Qua sapient melius mixta Falerna manu?
<mart. epig. 66.7>	Si tam sidereos manet exitus iste ministros,
<mart. epig. 66.8>	Iuppiter utatur iam Ganymede coco.
<mart. epig. 66.>	
<mart. epig. 67.1>	Pyrrhae filia, Nestoris nouerca,
<mart. epig. 67.2>	Quam uidit Niobe puella canam,
<mart. epig. 67.3>	Laertes auiam senex uocauit,
<mart. epig. 67.4>	Nutricem Priamus, socrum Thyestes,
<mart. epig. 67.5>	Iam cornicibus omnibus superstes,
<mart. epig. 67.6>	Hoc tandem sita prurit in sepulchro
<mart. epig. 67.7>	Caluo Plotia cum Melanthione.
<mart. epig. 67.>	
<mart. epig. 68.1>	Cum tibi non Ephesos nec sit Rhodos aut Mitylene,
<mart. epig. 68.2>	Sed domus in uico, Laelia, patricio,
<mart. epig. 68.3>	Deque coloratis numquam lita mater Etruscis,
<mart. epig. 68.4>	Durus Aricina de regione pater;
<mart. epig. 68.5>	Κύριέ μου, μέλι μου, ψυχή μου congeris usque,
<mart. epig. 68.6>	Pro pudor! Hersiliae ciuis et Egeriae.
<mart. epig. 68.7>	Lectulus has uoces, nec lectulus audiat omnis,
<mart. epig. 68.8>	Sed quem lasciuo strauit amica uiro.
<mart. epig. 68.9>	Scire cupis quo casta modo matrona loquaris?
<mart. epig. 68.10>	Numquid, cum crisas, blandior esse potes?
<mart. epig. 68.11>	Tu licet ediscas totam referasque Corinthon,
<mart. epig. 68.12>	Non tamen omnino, Laelia, Lais eris.
<mart. epig. 68.>	
<mart. epig. 69.1>	Custodes das, Polla, uiro, non accipis ipsa.
<mart. epig. 69.2>	Hoc est uxorem ducere, Polla, uirum.
<mart. epig. 69.>	
<mart. epig. 70.1>	Quod mihi uix unus toto liber exeat anno
<mart. epig. 70.2>	Desidiae tibi sum, docte Potite, reus.
<mart. epig. 70.3>	Iustius at quanto mirere quod exeat unus,
<mart. epig. 70.4>	Labantur toti cum mihi saepe dies.
<mart. epig. 70.5>	Non resalutantis uideo nocturnus amicos,
<mart. epig. 70.6>	Gratulor et multis; nemo, Potite, mihi.
<mart. epig. 70.7>	Nunc ad luciferam signat mea gemma Dianam,
<mart. epig. 70.8>	Nunc me prima sibi, nunc sibi quinta rapit.
<mart. epig. 70.9>	Nunc consul praetorue tenet reducesque choreae,
<mart. epig. 70.10>	Auditur toto saepe poeta die.
<mart. epig. 70.11>	Sed nec causidico possis impune negare,
<mart. epig. 70.12>	Nec si te rhetor grammaticusue rogent:
<mart. epig. 70.13>	Balnea post decumam lasso centumque petuntur
<mart. epig. 70.14>	Quadrantes. fiet quando, Potite, liber?
<mart. epig. 70.>	
<mart. epig. 71.1>	Quisquis laeta tuis et sera parentibus optas
<mart. epig. 71.2>	Fata, breuem titulum marmoris huius ama.
<mart. epig. 71.3>	Condidit hac caras tellure Rabirius umbras;
<mart. epig. 71.4>	Nulli sorte iacent candidiore senes:
<mart. epig. 71.5>	Bis sex lustra tori nox mitis et ultima clusit,
<mart. epig. 71.6>	Arserunt uno funera bina rogo.
<mart. epig. 71.7>	Hos tamen ut primis raptos sibi quaerit in annis.
<mart. epig. 71.8>	Improbius nihil his fletibus esse potest.
<mart. epig. 71.>	
<mart. epig. 72.1>	Frustra, Blanditiae, uenitis ad me
<mart. epig. 72.2>	Attritis miserabiles labellis:
<mart. epig. 72.3>	Dicturus dominum deumque non sum.
<mart. epig. 72.4>	Iam non est locus hac in urbe uobis;
<mart. epig. 72.5>	Ad Parthos procul ite pilleatos
<mart. epig. 72.6>	Et turpes humilesque supplicesque
<mart. epig. 72.7>	Pictorum sola basiate regum.
<mart. epig. 72.8>	Non est hic dominus sed imperator,
<mart. epig. 72.9>	Sed iustissimus omnium senator,
<mart. epig. 72.10>	Per quem de Stygia domo reducta est
<mart. epig. 72.11>	Siccis rustica Veritas capillis.
<mart. epig. 72.12>	Hoc sub principe, si sapis, caueto
<mart. epig. 72.13>	Verbis, Roma, prioribus loquaris.
<mart. epig. 72.>	
<mart. epig. 73.1>	Littera facundi gratum mihi pignus amici
<mart. epig. 73.2>	Pertulit, Ausoniae dona seuera togae,
<mart. epig. 73.3>	Qua non Fabricius, sed uellet Apicius uti,
<mart. epig. 73.4>	Vellet Maecenas Caesarianus eques.
<mart. epig. 73.5>	Vilior haec nobis alio mittente fuisset;
<mart. epig. 73.6>	Non quacumque manu uictima caesa litat:
<mart. epig. 73.7>	A te missa uenit: possem nisi munus amare,
<mart. epig. 73.8>	Marce, tuum, poteram nomen amare meum.
<mart. epig. 73.9>	Munere sed plus est et nomine gratius ipso
<mart. epig. 73.10>	Officium docti iudiciumque uiri.
<mart. epig. 73.>	
<mart. epig. 74.1>	Iam parce lasso, Roma, gratulatori,
<mart. epig. 74.2>	Lasso clienti. quamdiu salutator
<mart. epig. 74.3>	Anteambulones et togatulos inter
<mart. epig. 74.4>	Centum merebor plumbeos die toto,
<mart. epig. 74.5>	Cum Scorpus una quindecim graues hora
<mart. epig. 74.6>	Feruentis auri uictor auferat saccos?
<mart. epig. 74.7>	Non ego meorum praemium libellorum
<mart. epig. 74.8>	-Quid enim merentur?- Apulos uelim campos;
<mart. epig. 74.9>	Non Hybla, non me spicifer capit Nilus,
<mart. epig. 74.10>	Nec quae paludes delicata Pomptinas
<mart. epig. 74.11>	Ex arce cliui spectat uua Setini.
<mart. epig. 74.12>	Quid concupiscam quaeris ergo? dormire.
<mart. epig. 74.>	
<mart. epig. 75.1>	Milia uiginti quondam me Galla poposcit
<mart. epig. 75.2>	Et, fateor, magno non erat illa nimis.
<mart. epig. 75.3>	Annus abit: "bis quina dabis sestertia", dixit.
<mart. epig. 75.4>	Poscere plus uisa est quam prius illa mihi.
<mart. epig. 75.5>	Iam duo poscenti post sextum milia mensem
<mart. epig. 75.6>	Mille dabam nummos. noluit accipere.
<mart. epig. 75.7>	Transierant binae forsan trinaeue Kalendae,
<mart. epig. 75.8>	Aureolos ultro quattuor ipsa petit.
<mart. epig. 75.9>	Non dedimus. centum iussit me mittere nummos;
<mart. epig. 75.10>	Sed uisa est nobis haec quoque summa grauis.
<mart. epig. 75.11>	Sportula nos iunxit quadrantibus arida centum;
<mart. epig. 75.12>	Hanc uoluit: puero diximus esse datam.
<mart. epig. 75.13>	Inferius numquid potuit descendere? fecit.
<mart. epig. 75.14>	Dat gratis, ultro dat mihi Galla: nego.
<mart. epig. 75.>	
<mart. epig. 76.1>	Hoc, Fortuna, tibi uidetur aequum?
<mart. epig. 76.2>	Ciuis non Syriaeue Parthiaeue,
<mart. epig. 76.3>	Nec de Cappadocis eques catastis,
<mart. epig. 76.4>	Sed de plebe Remi Numaeque uerna,
<mart. epig. 76.5>	Iucundus, probus, innocens amicus,
<mart. epig. 76.6>	Lingua doctus utraque, cuius unum est,
<mart. epig. 76.7>	Sed magnum uitium quod est poeta,
<mart. epig. 76.8>	Pullo Maeuius alget in cucullo,
<mart. epig. 76.9>	Cocco mulio fulget Incitatus.
<mart. epig. 76.>	
<mart. epig. 77.1>	Nequius a Caro nihil umquam, Maxime, factum est
<mart. epig. 77.2>	Quam quod febre petit: fecit et illa nefas.
<mart. epig. 77.3>	Saeua nocens febris saltem quartana fuisses!
<mart. epig. 77.4>	Seruari medico debuit ille suo.
<mart. epig. 77.>	
<mart. epig. 78.1>	Ibis litoreas, Macer, Salonas,
<mart. epig. 78.2>	Ibit rara fides amorque recti
<mart. epig. 78.3>	Et quae, cum comitem trahit pudorem,
<mart. epig. 78.4>	Semper pauperior redit potestas:
<mart. epig. 78.5>	Felix auriferae colone terrae,
<mart. epig. 78.6>	Rectorem uacuo sinu remittes
<mart. epig. 78.7>	Optabisque moras, et exeuntem
<mart. epig. 78.8>	Vdo Dalmata gaudio sequeris.
<mart. epig. 78.9>	Nos Celtas, Macer, et truces Hiberos
<mart. epig. 78.10>	Cum desiderio tui petemus.
<mart. epig. 78.11>	Sed quaecumque tamen feretur illinc
<mart. epig. 78.12>	Piscosi calamo Tagi notata,
<mart. epig. 78.13>	Macrum pagina nostra nominabit:
<mart. epig. 78.14>	Sic inter ueteres legar poetas,
<mart. epig. 78.15>	Nec multos mihi praeferas priores,
<mart. epig. 78.16>	Vno sed tibi sim minor Catullo.
<mart. epig. 78.>	
<mart. epig. 79.1>	Ad lapidem Torquatus habet praetoria quartum;
<mart. epig. 79.2>	Ad quartum breue rus emit Otacilius.
<mart. epig. 79.3>	Torquatus nitidas uario de marmore thermas
<mart. epig. 79.4>	Extruxit; cucumam fecit Otacilius.
<mart. epig. 79.5>	Disposuit daphnona suo Torquatus in agro;
<mart. epig. 79.6>	Castaneas centum seuit Otacilius.
<mart. epig. 79.7>	Consule Torquato uici fuit ille magister,
<mart. epig. 79.8>	Non minor in tanto uisus honore sibi.
<mart. epig. 79.9>	Grandis ut exiguam bos ranam ruperat olim,
<mart. epig. 79.10>	Sic, puto, Torquatus rumpet Otacilium.
<mart. epig. 79.>	
<mart. epig. 80.1>	Plorat Eros, quotiens maculosae pocula murrae
<mart. epig. 80.2>	Inspicit aut pueros nobiliusue citrum,
<mart. epig. 80.3>	Et gemitus imo ducit de pectore quod non
<mart. epig. 80.4>	Tota miser coemat Saepta feratque domum.
<mart. epig. 80.5>	Quam multi faciunt quod Eros sed lumine sicco!
<mart. epig. 80.6>	Pars maior lacrimas ridet et intus habet.
<mart. epig. 80.>	
<mart. epig. 81.1>	Cum duo uenissent ad Phyllida mane fututum
<mart. epig. 81.2>	Et nudam cuperet sumere uterque prior,
<mart. epig. 81.3>	Promisit pariter se Phyllis utrique daturam,
<mart. epig. 81.4>	Et dedit: ille pedem sustulit, hic tunicam.
<mart. epig. 81.>	
<mart. epig. 82.1>	Si quid nostra tuis adicit uexatio rebus,
<mart. epig. 82.2>	Mane uel a media nocte togatus ero
<mart. epig. 82.3>	Stridentesque feram flatus aquilonis iniqui
<mart. epig. 82.4>	Et patiar nimbos excipiamque niues.
<mart. epig. 82.5>	Sed si non fias quadrante beatior uno
<mart. epig. 82.6>	Per gemitus nostros ingenuasque cruces,
<mart. epig. 82.7>	Parce, precor, fesso uanosque remitte labores
<mart. epig. 82.8>	Qui tibi non prosunt et mihi, Galle, nocent.
<mart. epig. 82.>	
<mart. epig. 83.1>	Raros colligis hinc et hinc capillos
<mart. epig. 83.2>	Et latum nitidae, Marine, caluae
<mart. epig. 83.3>	Campum temporibus tegis comatis;
<mart. epig. 83.4>	Sed moti redeunt iubente uento
<mart. epig. 83.5>	Reddunturque sibi caputque nudum
<mart. epig. 83.6>	Cirris grandibus hinc et inde cingunt:
<mart. epig. 83.7>	Inter Spendophorum Telesphorumque
<mart. epig. 83.8>	Cydae stare putabis Hermerotem.
<mart. epig. 83.9>	Vis tu simplicius senem fateri,
<mart. epig. 83.10>	Vt tandem uidearis unus esse?
<mart. epig. 83.11>	Caluo turpius est nihil comato.
<mart. epig. 83.>	
<mart. epig. 84.1>	Miraris, quare dormitum non eat Afer?
<mart. epig. 84.2>	Accumbat cum qua, Caediciane, uides.
<mart. epig. 84.>	
<mart. epig. 85.1>	Iam senior Ladon Tiberinae nauta carinae
<mart. epig. 85.2>	Proxima dilectis rura parauit aquis.
<mart. epig. 85.3>	Quae cum saepe uagus premeret torrentibus undis
<mart. epig. 85.4>	Thybris et hiberno rumperet arua lacu,
<mart. epig. 85.5>	Emeritam puppim, ripa quae stabat in alta,
<mart. epig. 85.6>	Impleuit saxis opposuitque uadis.
<mart. epig. 85.7>	Sic nimias auertit aquas. quis credere posset?
<mart. epig. 85.8>	Auxilium domino mersa carina tulit.
<mart. epig. 85.>	
<mart. epig. 86.1>	Nemo noua caluit sic inflammatus amica
<mart. epig. 86.2>	Flagrauit quanto Laurus amore pilae.
<mart. epig. 86.3>	Sed qui primus erat lusor dum floruit aetas,
<mart. epig. 86.4>	Nunc postquam desit ludere prima pila est.
<mart. epig. 86.>	
<mart. epig. 87.1>	Octobres age sentiat kalendas
<mart. epig. 87.2>	Facundi pia Roma Restituti:
<mart. epig. 87.3>	Linguis omnibus et fauete uotis;
<mart. epig. 87.4>	Natalem colimus, tacete lites.
<mart. epig. 87.5>	Apsit cereus aridi clientis,
<mart. epig. 87.6>	Et uani triplices breuesque mappae
<mart. epig. 87.7>	Expectent gelidi iocos Decembris.
<mart. epig. 87.8>	Certent muneribus beatiores:
<mart. epig. 87.9>	Agrippae tumidus negotiator
<mart. epig. 87.10>	Cadmi municipes ferat lacernas;
<mart. epig. 87.11>	Pugnorum reus ebriaeque noctis
<mart. epig. 87.12>	Cenatoria mittat aduocato;
<mart. epig. 87.13>	Infamata uirum puella uicit,
<mart. epig. 87.14>	Veros sardonychas, sed ipsa tradat;
<mart. epig. 87.15>	Mirator ueterum senex auorum
<mart. epig. 87.16>	Donet Phidiaci toreuma caeli;
<mart. epig. 87.17>	Venator leporem, colonus haedum,
<mart. epig. 87.18>	Piscator ferat aequorum rapinas.
<mart. epig. 87.19>	Si mittit sua quisque, quid poetam
<mart. epig. 87.20>	Missurum tibi, Restitute, credis?
<mart. epig. 87.>	
<mart. epig. 88.1>	Omnes persequeris praetorum, Cotta, libellos;
<mart. epig. 88.2>	Accipis et ceras. officiosus homo es.
<mart. epig. 88.>	
<mart. epig. 89.1>	Iuno labor, Polyclite, tuus et gloria felix,
<mart. epig. 89.2>	Phidiacae cuperent quam meruisse manus,
<mart. epig. 89.3>	Ore nitet tanto quanto superasset in Ide
<mart. epig. 89.4>	Iudice conuictas non dubitante deas.
<mart. epig. 89.5>	Iunonem, Polyclite, suam nisi frater amaret,
<mart. epig. 89.6>	Iunonem poterat frater amare tuam.
<mart. epig. 89.>	
<mart. epig. 90.1>	Quid uellis uetulum, Ligeia, cunnum?
<mart. epig. 90.2>	Quid busti cineres tui lacessis?
<mart. epig. 90.3>	Tales munditiae decent puellas
<mart. epig. 90.4>	(Nam tu iam nec anus potes uideri);
<mart. epig. 90.5>	Istud, crede mihi, Ligeia, belle
<mart. epig. 90.6>	Non mater facit Hectoris, sed uxor.
<mart. epig. 90.7>	Erras si tibi cunnus hic uidetur,
<mart. epig. 90.8>	Ad quem mentula pertinere desit.
<mart. epig. 90.9>	Quare si pudor est, Ligeia, noli
<mart. epig. 90.10>	Barbam uellere mortuo leoni.
<mart. epig. 90.>	
<mart. epig. 91.1>	Omnes eunuchos habet Almo nec arrigit ipse:
<mart. epig. 91.2>	Et queritur pariat quod sua Polla nihil.
<mart. epig. 91.>	
<mart. epig. 92.1>	Marri, quietae cultor et comes uitae,
<mart. epig. 92.2>	Quo ciue prisca gloriatur Atina,
<mart. epig. 92.3>	Has tibi gemellas barbari decus luci
<mart. epig. 92.4>	Commendo pinus ilicesque Faunorum
<mart. epig. 92.5>	Et semidocta uilici manu structas
<mart. epig. 92.6>	Tonantis aras horridique Siluani,
<mart. epig. 92.7>	Quas pinxit agni saepe sanguis aut haedi,
<mart. epig. 92.8>	Dominamque sancti uirginem deam templi,
<mart. epig. 92.9>	Et quem sororis hospitem uides castae
<mart. epig. 92.10>	Martem mearum principem Kalendarum,
<mart. epig. 92.11>	Et delicatae laureum nemus Florae,
<mart. epig. 92.12>	In quod Priapo persequente confugit.
<mart. epig. 92.13>	Hoc omne agelli mite paruuli numen
<mart. epig. 92.14>	Seu tu cruore siue ture placabis:
<mart. epig. 92.15>	"Vbicumque uester Martialis est", dices,
<mart. epig. 92.16>	"Hac ecce mecum dextera litat uobis
<mart. epig. 92.17>	Apsens sacerdos; uos putate praesentem
<mart. epig. 92.18>	Et date duobus quidquid alter optabit".
<mart. epig. 92.>	
<mart. epig. 93.1>	Si prior Euganeas, Clemens, Helicaonis oras
<mart. epig. 93.2>	Pictaque pampineis uideris arua iugis,
<mart. epig. 93.3>	Perfer Atestinae nondum uulgata Sabinae
<mart. epig. 93.4>	Carmina, purpurea sed modo culta toga.
<mart. epig. 93.5>	Vt rosa delectat metitur quae pollice primo,
<mart. epig. 93.6>	Sic noua nec mento sordida charta iuuat.
<mart. epig. 93.>	
<mart. epig. 94.1>	Non mea Massylus seruat pomaria serpens,
<mart. epig. 94.2>	Regius Alcinoi nec mihi seruit ager,
<mart. epig. 94.3>	Sed Nomentana securus germinat hortus
<mart. epig. 94.4>	Arbore, nec furem plumbea mala timent.
<mart. epig. 94.5>	Haec igitur media quae sunt modo nata Subura
<mart. epig. 94.6>	Mittimus autumni cerea poma mei.
<mart. epig. 94.>	
<mart. epig. 95.1>	Infantem tibi uir, tibi, Galla, remisit adulter.
<mart. epig. 95.2>	Hi, puto, non dubie se futuisse negant.
<mart. epig. 95.>	
<mart. epig. 96.1>	Saepe loquar nimium gentes quod, Auite, remotas
<mart. epig. 96.2>	Miraris, Latia factus in urbe senex,
<mart. epig. 96.3>	Auriferumque Tagum sitiam patriumque Salonem
<mart. epig. 96.4>	Et repetam saturae sordida rura casae.
<mart. epig. 96.5>	Illa placet tellus in qua res parua beatum
<mart. epig. 96.6>	Me facit et tenues luxuriantur opes:
<mart. epig. 96.7>	Pascitur hic, ibi pascit ager; tepet igne maligno
<mart. epig. 96.8>	Hic focus, ingenti lumine lucet ibi;
<mart. epig. 96.9>	Hic pretiosa fames conturbatorque macellus,
<mart. epig. 96.10>	Mensa ibi diuitiis ruris operta sui;
<mart. epig. 96.11>	Quattuor hic aestate togae pluresue teruntur,
<mart. epig. 96.12>	Autumnis ibi me quattuor una tegit.
<mart. epig. 96.13>	I, cole nunc reges, quidquid non praestat amicus
<mart. epig. 96.14>	Cum praestare tibi possit, Auite, locus.
<mart. epig. 96.>	
<mart. epig. 97.1>	Dum leuis arsura struitur Libitina papyro,
<mart. epig. 97.2>	Dum murram et casias flebilis uxor emit,
<mart. epig. 97.3>	Iam scrobe, iam lecto, iam pollinctore parato,
<mart. epig. 97.4>	Heredem scripsit me Numa: conualuit.
<mart. epig. 97.>	
<mart. epig. 98.1>	Addat cum mihi Caecubum minister
<mart. epig. 98.2>	Idaeo resolutior cinaedo,
<mart. epig. 98.3>	Quo nec filia cultior nec uxor
<mart. epig. 98.4>	Nec mater tua nec soror recumbit,
<mart. epig. 98.5>	Vis spectem potius tuas lucernas
<mart. epig. 98.6>	Aut citrum uetus Indicosque dentes?
<mart. epig. 98.7>	Suspectus tibi ne tamen recumbam,
<mart. epig. 98.8>	Praesta de grege sordidaque uilla
<mart. epig. 98.9>	Tonsos, horridulos, rudes, pusillos
<mart. epig. 98.10>	Hircosi mihi filios subulci.
<mart. epig. 98.11>	Perdet te dolor hic: habere, Publi,
<mart. epig. 98.12>	Mores non potes hos et hos ministros.
<mart. epig. 98.>	
<mart. epig. 99.1>	Si Romana forent haec Socratis ora, fuissent
<mart. epig. 99.2>	Iulius in Saturis qualia Rufus habet.
<mart. epig. 99.>	
<mart. epig. 100.1>	Quid, stulte, nostris uersibus tuos misces?
<mart. epig. 100.2>	Cum litigante quid tibi, miser, libro?
<mart. epig. 100.3>	Quid congregare cum leonibus uulpes
<mart. epig. 100.4>	Aquilisque similes facere noctuas quaeris?
<mart. epig. 100.5>	Habeas licebit alterum pedem Ladae,
<mart. epig. 100.6>	Inepte, frustra crure ligneo curres.
<mart. epig. 100.>	
<mart. epig. 101.1>	Elysio redeat si forte remissus ab agro
<mart. epig. 101.2>	Ille suo felix Caesare Gabba uetus,
<mart. epig. 101.3>	Qui Capitolinum pariter Gabbamque iocantes
<mart. epig. 101.4>	Audierit dicet: "rustice Gabba, tace".
<mart. epig. 101.>	
<mart. epig. 102.1>	Qua factus ratione sit requiris,
<mart. epig. 102.2>	Qui numquam futuit, pater Philinus?
<mart. epig. 102.3>	Gaditanus, Auite, dicat istud,
<mart. epig. 102.4>	Qui scribit nihil et tamen poeta est.
<mart. epig. 102.>	
<mart. epig. 103.1>	Municipes, Augusta mihi quos Bilbilis acri
<mart. epig. 103.2>	Monte creat, rapidis quem Salo cingit aquis,
<mart. epig. 103.3>	Ecquid laeta iuuat uestri uos gloria uatis?
<mart. epig. 103.4>	Nam decus et nomen famaque uestra sumus,
<mart. epig. 103.5>	Nec sua plus debet tenui Verona Catullo
<mart. epig. 103.6>	Meque uelit dici non minus illa suum.
<mart. epig. 103.7>	Quattuor accessit tricesima messibus aestas,
<mart. epig. 103.8>	Vt sine me Cereri rustica liba datis,
<mart. epig. 103.9>	Moenia dum colimus dominae pulcherrima Romae:
<mart. epig. 103.10>	Mutauere meas Itala regna comas.
<mart. epig. 103.11>	Excipitis placida reducem si mente, uenimus;
<mart. epig. 103.12>	Aspera si geritis corda, redire licet.
<mart. epig. 103.>	
<mart. epig. 104.1>	I nostro comes, i, libelle, Flauo
<mart. epig. 104.2>	Longum per mare, sed fauentis undae,
<mart. epig. 104.3>	Et cursu facili tuisque uentis
<mart. epig. 104.4>	Hispanae pete Tarraconis arces:
<mart. epig. 104.5>	Illinc te rota tollet et citatus
<mart. epig. 104.6>	Altam Bilbilin et tuum Salonem
<mart. epig. 104.7>	Quinto forsitan essedo uidebis.
<mart. epig. 104.8>	Quid mandem tibi quaeris? ut sodales
<mart. epig. 104.9>	Paucos, sed ueteres et ante brumas
<mart. epig. 104.10>	Triginta mihi quattuorque uisos
<mart. epig. 104.11>	Ipsa protinus a uia salutes
<mart. epig. 104.12>	Et nostrum admoneas subinde Flauum
<mart. epig. 104.13>	Iucundos mihi nec laboriosos
<mart. epig. 104.14>	Secessus pretio paret salubri,
<mart. epig. 104.15>	Qui pigrum faciant tuum parentem.
<mart. epig. 104.16>	Haec sunt. iam tumidus uocat magister
<mart. epig. 104.17>	Castigatque moras, et aura portum
<mart. epig. 104.18>	Laxauit melior: uale, libelle:
<mart. epig. 104.19>	Nauem, scis puto, non moratur unus.
<mart. epig. 104.>	
