<mart. epig. epistula.1>	Nosses iocosae dulce cum sacrum Florae
<mart. epig. epistula.2>	Festosque lusus et licentiam uulgi,
<mart. epig. epistula.3>	Cur in theatrum, Cato seuere, uenisti?
<mart. epig. epistula.4>	An ideo tantum ueneras, ut exires?
<mart. epig. 1.1>	Hic est quem legis ille, quem requiris,
<mart. epig. 1.2>	Toto notus in orbe Martialis
<mart. epig. 1.3>	Argutis epigrammaton libellis:
<mart. epig. 1.4>	Cui, lector studiose, quod dedisti
<mart. epig. 1.5>	Viuenti decus atque sentienti,
<mart. epig. 1.6>	Rari post cineres habent poetae.
<mart. epig. 2.1>	Qui tecum cupis esse meos ubicumque libellos
<mart. epig. 2.2>	Et comites longae quaeris habere uiae,
<mart. epig. 2.3>	Hos eme, quos artat breuibus membrana tabellis:
<mart. epig. 2.4>	Scrinia da magnis, me manus una capit.
<mart. epig. 2.5>	Ne tamen ignores ubi sim uenalis et erres
<mart. epig. 2.6>	Vrbe uagus tota, me duce certus eris:
<mart. epig. 2.7>	Libertum docti Lucensis quaere Secundum
<mart. epig. 2.8>	Limina post Pacis Palladiumque forum.
<mart. epig. 3.1>	Argiletanas mauis habitare tabernas,
<mart. epig. 3.2>	Cum tibi, parue liber, scrinia nostra uacent.
<mart. epig. 3.3>	Nescis, heu, nescis dominae fastidia Romae:
<mart. epig. 3.4>	Crede mihi, nimium Martia turba sapit.
<mart. epig. 3.5>	Maiores nusquam rhonchi: iuuenesque senesque
<mart. epig. 3.6>	Et pueri nasum rhinocerotis habent.
<mart. epig. 3.7>	Audieris cum grande sophos, dum basia iactas,
<mart. epig. 3.8>	Ibis ab excusso missus in astra sago.
<mart. epig. 3.9>	Sed tu ne totiens domini patiare lituras
<mart. epig. 3.10>	Neue notet lusus tristis harundo tuos,
<mart. epig. 3.11>	Aetherias, lasciue, cupis uolitare per auras:
<mart. epig. 3.12>	I, fuge; sed poteras tutior esse domi.
<mart. epig. 4.1>	Contigeris nostros, Caesar, si forte libellos,
<mart. epig. 4.2>	Terrarum dominum pone supercilium.
<mart. epig. 4.3>	Consueuere iocos uestri quoque ferre triumphi,
<mart. epig. 4.4>	Materiam dictis nec pudet esse ducem.
<mart. epig. 4.5>	Qua Thymelen spectas derisoremque Latinum,
<mart. epig. 4.6>	Illa fronte precor carmina nostra legas.
<mart. epig. 4.7>	Innocuos censura potest permittere lusus:
<mart. epig. 4.8>	Lasciua est nobis pagina, uita proba.
<mart. epig. 5.1>	Do tibi naumachiam, tu das epigrammata nobis:
<mart. epig. 5.2>	Vis, puto, cum libro, Marce, natare tuo.
<mart. epig. 6.1>	Aetherias aquila puerum portante per auras
<mart. epig. 6.2>	Illaesum timidis unguibus haesit onus:
<mart. epig. 6.3>	Nunc sua Caesareos exorat praeda leones
<mart. epig. 6.4>	Tutus et ingenti ludit in ore lepus.
<mart. epig. 6.5>	Quae maiora putas miracula? summus utrisque
<mart. epig. 6.6>	Auctor adest: haec sunt Caesaris, illa Iouis.
<mart. epig. 7.1>	Stellae delicium mei columba,
<mart. epig. 7.2>	Verona licet audiente dicam,
<mart. epig. 7.3>	Vicit, Maxime, passerem Catulli.
<mart. epig. 7.4>	Tanto Stella meus tuo Catullo
<mart. epig. 7.5>	Quanto passere maior est columba.
<mart. epig. 8.1>	Quod magni Thraseae consummatique Catonis
<mart. epig. 8.2>	Dogmata sic sequeris saluus ut esse uelis,
<mart. epig. 8.3>	Pectore nec nudo strictos incurris in ensis,
<mart. epig. 8.4>	Quod fecisse uelim te, Deciane, facis.
<mart. epig. 8.5>	Nolo uirum facili redemit qui sanguine famam,
<mart. epig. 8.6>	Hunc uolo, laudari qui sine morte potest.
<mart. epig. 9.1>	Bellus homo et magnus uis idem, Cotta, uideri:
<mart. epig. 9.2>	Sed qui bellus homo est, Cotta, pusillus homo est.
<mart. epig. 10.1>	Petit Gemellus nuptias Maronillae
<mart. epig. 10.2>	Et cupit et instat et precatur et donat.
<mart. epig. 10.3>	"Adeone pulchra est?" immo foedius nil est.
<mart. epig. 10.4>	Quid ergo in illa petitur et placet? tussit.
<mart. epig. 11.1>	Cum data sint equiti bis quina nomismata, quare
<mart. epig. 11.2>	Bis decies solus, Sextiliane, bibis?
<mart. epig. 11.3>	Iam defecisset portantis calda ministros,
<mart. epig. 11.4>	Si non potares, Sextiliane, merum.
<mart. epig. 12.1>	Itur ad Herculei gelidas qua Tiburis arces
<mart. epig. 12.2>	Canaque sulphureis Albula fumat aquis,
<mart. epig. 12.3>	Rura nemusque sacrum dilectaque iugera Musis
<mart. epig. 12.4>	Signat uicina quartus ab urbe lapis.
<mart. epig. 12.5>	Hic rudis aestiuas praestabat porticus umbras,
<mart. epig. 12.6>	Heu quam paene nouum porticus ausa nefas!
<mart. epig. 12.7>	Nam subito collapsa ruit, cum mole sub illa
<mart. epig. 12.8>	Gestatus biiugis Regulus esset equis.
<mart. epig. 12.9>	Nimirum timuit nostras Fortuna querelas,
<mart. epig. 12.10>	Quae par tam magnae non erat inuidiae.
<mart. epig. 12.11>	Nunc et damna iuuant; sunt ipsa pericula tanti:
<mart. epig. 12.12>	Stantia non poterant tecta probare deos.
<mart. epig. 13.1>	Casta suo gladium cum traderet Arria Paeto,
<mart. epig. 13.2>	Quem de uisceribus strinxerat ipsa suis,
<mart. epig. 13.3>	"Si qua fides, uulnus quod feci non dolet", inquit,
<mart. epig. 13.4>	"Sed tu quod facies, hoc mihi, Paete, dolet".
<mart. epig. 14.1>	Delicias, Caesar, lususque iocosque leonum
<mart. epig. 14.2>	Vidimus- hoc etiam praestat harena tibi-
<mart. epig. 14.3>	Cum prensus blando totiens a dente rediret
<mart. epig. 14.4>	Et per aperta uagus curreret ora lepus.
<mart. epig. 14.5>	Vnde potest auidus captae leo parcere praedae?
<mart. epig. 14.6>	Sed tamen esse tuus dicitur: ergo potest.
<mart. epig. 15.1>	O mihi post nullos, Iuli, memorande sodales,
<mart. epig. 15.2>	Si quid longa fides canaque iura ualent,
<mart. epig. 15.3>	Bis iam paene tibi consul tricensimus instat,
<mart. epig. 15.4>	Et numerat paucos uix tua uita dies.
<mart. epig. 15.5>	Non bene distuleris uideas quae posse negari,
<mart. epig. 15.6>	Et solum hoc ducas, quod fuit, esse tuum.
<mart. epig. 15.7>	Exspectant curaeque catenatique labores,
<mart. epig. 15.8>	Gaudia non remanent, sed fugitiua uolant.
<mart. epig. 15.9>	Haec utraque manu complexuque adsere toto:
<mart. epig. 15.10>	Saepe fluunt imo sic quoque lapsa sinu.
<mart. epig. 15.11>	Non est, crede mihi, sapientis dicere "uiuam":
<mart. epig. 15.12>	Sera nimis uita est crastina: uiue hodie.
<mart. epig. 16.1>	Sunt bona, sunt quaedam mediocria, sunt mala plura
<mart. epig. 16.2>	Quae legis hic: aliter non fit, Auite, liber.
<mart. epig. 17.1>	Cogit me Titus actitare causas
<mart. epig. 17.2>	Et dicit mihi saepe "magna res est".
<mart. epig. 17.3>	Res magna est, Tite, quam facit colonus.
<mart. epig. 18.1>	Quid te, Tucca, iuuat uetulo miscere Falerno
<mart. epig. 18.2>	In Vaticanis condita musta cadis?
<mart. epig. 18.3>	Quid tantum fecere boni tibi pessima uina?
<mart. epig. 18.4>	Aut quid fecerunt optima uina mali?
<mart. epig. 18.5>	De nobis facile est, scelus est iugulare Falernum
<mart. epig. 18.6>	Et dare Campano toxica saeua mero.
<mart. epig. 18.7>	Conuiuae meruere tui fortasse perire:
<mart. epig. 18.8>	Amphora non meruit tam pretiosa mori.
<mart. epig. 19.1>	Si memini, fuerant tibi quattuor, Aelia, dentes:
<mart. epig. 19.2>	Expulit una duos tussis et una duos.
<mart. epig. 19.3>	Iam secura potes totis tussire diebus:
<mart. epig. 19.4>	Nil istic quod agat tertia tussis habet.
<mart. epig. 20.1>	Dic mihi, quis furor est? turba spectante uocata
<mart. epig. 20.2>	Solus boletos, Caeciliane, uoras.
<mart. epig. 20.3>	Quid dignum tanto tibi uentre gulaque precabor?
<mart. epig. 20.4>	Boletum qualem Claudius edit, edas.
<mart. epig. 21.1>	Cum peteret regem, decepta satellite dextra
<mart. epig. 21.2>	Ingessit sacris se peritura focis.
<mart. epig. 21.3>	Sed tam saeua pius miracula non tulit hostis
<mart. epig. 21.4>	Et raptum flammis iussit abire uirum:
<mart. epig. 21.5>	Vrere quam potuit contempto Mucius igne,
<mart. epig. 21.6>	Hanc spectare manum Porsena non potuit.
<mart. epig. 21.7>	Maior deceptae fama est et gloria dextrae:
<mart. epig. 21.8>	Si non errasset, fecerat illa minus.
<mart. epig. 22.1>	Quid nunc saeua fugis placidi lepus ora leonis?
<mart. epig. 22.2>	Frangere tam paruas non didicere feras.
<mart. epig. 22.3>	Seruantur magnis isti ceruicibus ungues
<mart. epig. 22.4>	Nec gaudet tenui sanguine tanta sitis.
<mart. epig. 22.5>	Praeda canum lepus est, uastos non implet hiatus:
<mart. epig. 22.6>	Non timeat Dacus Caesaris arma puer.
<mart. epig. 23.1>	Inuitas nullum nisi cum quo, Cotta, lauaris
<mart. epig. 23.2>	Et dant conuiuam balnea sola tibi.
<mart. epig. 23.3>	Mirabar quare numquam me, Cotta, uocasses:
<mart. epig. 23.4>	Iam scio me nudum displicuisse tibi.
<mart. epig. 24.1>	Aspicis incomptis illum, Deciane, capillis,
<mart. epig. 24.2>	Cuius et ipse times triste supercilium,
<mart. epig. 24.3>	Qui loquitur Curios adsertoresque Camillos?
<mart. epig. 24.4>	Nolito fronti credere: nupsit heri.
<mart. epig. 25.1>	Ede tuos tandem populo, Faustine, libellos
<mart. epig. 25.2>	Et cultum docto pectore profer opus,
<mart. epig. 25.3>	Quod nec Cecropiae damnent Pandionis arces
<mart. epig. 25.4>	Nec sileant nostri praetereantque senes.
<mart. epig. 25.5>	Ante fores stantem dubitas admittere Famam
<mart. epig. 25.6>	Teque piget curae praemia ferre tuae?
<mart. epig. 25.7>	Post te uicturae per te quoque uiuere chartae
<mart. epig. 25.8>	Incipiant: cineri gloria sera uenit.
<mart. epig. 26.1>	Sextiliane, bibis quantum subsellia quinque
<mart. epig. 26.2>	Solus: aqua totiens ebrius esse potes;
<mart. epig. 26.3>	Nec consessorum uicina nomismata tantum,
<mart. epig. 26.4>	Aera sed a cuneis ulteriora petis.
<mart. epig. 26.5>	Non haec Paelignis agitur uindemia prelis
<mart. epig. 26.6>	Vua nec in Tuscis nascitur ista iugis,
<mart. epig. 26.7>	Testa sed antiqui felix siccatur Opimi,
<mart. epig. 26.8>	Egerit et nigros Massica cella cados.
<mart. epig. 26.9>	A copone tibi faex Laletana petatur,
<mart. epig. 26.10>	Si plus quam decies, Sextiliane, bibis.
<mart. epig. 27.1>	Hesterna tibi nocte dixeramus,
<mart. epig. 27.2>	Quincunces puto post decem peractos,
<mart. epig. 27.3>	Cenares hodie, Procille, mecum.
<mart. epig. 27.4>	Tu factam tibi rem statim putasti
<mart. epig. 27.5>	Et non sobria uerba subnotasti
<mart. epig. 27.6>	Exemplo nimium periculoso:
<mart. epig. 27.7>	Μισῶ μνάμονα συμπόταν, Procille.
<mart. epig. 28.1>	Hesterno fetere mero qui credit Acerram,
<mart. epig. 28.2>	Fallitur: in lucem semper Acerra bibit.
<mart. epig. 29.1>	Fama refert nostros te, Fidentine, libellos
<mart. epig. 29.2>	Non aliter populo quam recitare tuos.
<mart. epig. 29.3>	Si mea uis dici, gratis tibi carmina mittam:
<mart. epig. 29.4>	Si dici tua uis, hoc eme, ne mea sint.
<mart. epig. 30.1>	Chirurgus fuerat, nunc est uispillo Diaulus.
<mart. epig. 30.2>	Coepit quo poterat clinicus esse modo.
<mart. epig. 31.1>	Hos tibi, Phoebe, uouet totos a uertice crines
<mart. epig. 31.2>	Encolpos, domini centurionis amor,
<mart. epig. 31.3>	Grata Pudens meriti tulerit cum praemia pili.
<mart. epig. 31.4>	Quam primum longas, Phoebe, recide comas,
<mart. epig. 31.5>	Dum nulla teneri sordent lanugine uultus
<mart. epig. 31.6>	Dumque decent fusae lactea colla iubae;
<mart. epig. 31.7>	Vtque tuis longum dominusque puerque fruantur
<mart. epig. 31.8>	Muneribus, tonsum fac cito, sero uirum.
<mart. epig. 32.1>	Non amo te, Sabidi, nec possum dicere quare:
<mart. epig. 32.2>	Hoc tantum possum dicere, non amo te.
<mart. epig. 33.1>	Amissum non flet cum sola est Gellia patrem,
<mart. epig. 33.2>	Si quis adest iussae prosiliunt lacrimae.
<mart. epig. 33.3>	Non luget quisquis laudari, Gellia, quaerit,
<mart. epig. 33.4>	Ille dolet uere qui sine teste dolet.
<mart. epig. 34.1>	Incustoditis et apertis, Lesbia, semper
<mart. epig. 34.2>	Liminibus peccas nec tua furta tegis,
<mart. epig. 34.3>	Et plus spectator quam te delectat adulter
<mart. epig. 34.4>	Nec sunt grata tibi gaudia si qua latent.
<mart. epig. 34.5>	At meretrix abigit testem ueloque seraque
<mart. epig. 34.6>	Raraque Submemmi fornice rima patet.
<mart. epig. 34.7>	A Chione saltem uel ab Iade disce pudorem:
<mart. epig. 34.8>	Abscondunt spurcas et monumenta lupas.
<mart. epig. 34.9>	Numquid dura tibi nimium censura uidetur?
<mart. epig. 34.10>	Deprendi ueto te, Lesbia, non futui.
<mart. epig. 35.1>	Versus scribere me parum seueros
<mart. epig. 35.2>	Nec quos praelegat in schola magister,
<mart. epig. 35.3>	Corneli, quereris: sed hi libelli,
<mart. epig. 35.4>	Tamquam coniugibus suis mariti,
<mart. epig. 35.5>	Non possunt sine mentula placere.
<mart. epig. 35.6>	Quid si me iubeas thalassionem
<mart. epig. 35.7>	Verbis dicere non thalassionis?
<mart. epig. 35.8>	Quis Floralia uestit et stolatum
<mart. epig. 35.9>	Permittit meretricibus pudorem?
<mart. epig. 35.10>	Lex haec carminibus data est iocosis,
<mart. epig. 35.11>	Ne possint, nisi pruriant, iuuare.
<mart. epig. 35.12>	Quare deposita seueritate
<mart. epig. 35.13>	Parcas lusibus et iocis rogamus,
<mart. epig. 35.14>	Nec castrare uelis meos libellos.
<mart. epig. 35.15>	Gallo turpius est nihil Priapo.
<mart. epig. 36.1>	Si, Lucane, tibi uel si tibi, Tulle, darentur
<mart. epig. 36.2>	Qualia Ledaei fata Lacones habent,
<mart. epig. 36.3>	Nobilis haec esset pietatis rixa duobus,
<mart. epig. 36.4>	Quod pro fratre mori uellet uterque prior,
<mart. epig. 36.5>	Diceret infernas et qui prior isset ad umbras:
<mart. epig. 36.6>	"Viue tuo, frater, tempore, uiue meo".
<mart. epig. 37.1>	Ventris onus misero, nec te pudet, excipis auro,
<mart. epig. 37.2>	Basse, bibis uitro: carius ergo cacas.
<mart. epig. 38.1>	Quem recitas meus est, o Fidentine, libellus:
<mart. epig. 38.2>	Sed male cum recitas, incipit esse tuus.
<mart. epig. 39.1>	Si quis erit raros inter numerandus amicos,
<mart. epig. 39.2>	Quales prisca fides famaque nouit anus,
<mart. epig. 39.3>	Si quis Cecropiae madidus Latiaeque Mineruae
<mart. epig. 39.4>	Artibus et uera simplicitate bonus,
<mart. epig. 39.5>	Si quis erit recti custos, mirator honesti
<mart. epig. 39.6>	Et nihil arcano qui roget ore deos,
<mart. epig. 39.7>	Si quis erit magnae subnixus robore mentis:
<mart. epig. 39.8>	Dispeream si non hic Decianus erit.
<mart. epig. 40.1>	Qui ducis uultus et non legis ista libenter,
<mart. epig. 40.2>	Omnibus inuideas, liuide, nemo tibi.
<mart. epig. 41.1>	Vrbanus tibi, Caecili, uideris.
<mart. epig. 41.2>	Non es, crede mihi. quid ergo? uerna,
<mart. epig. 41.3>	Hoc quod transtiberinus ambulator,
<mart. epig. 41.4>	Qui pallentia sulphurata fractis
<mart. epig. 41.5>	Permutat uitreis, quod otiosae
<mart. epig. 41.6>	Vendit qui madidum cicer coronae,
<mart. epig. 41.7>	Quod custos dominusque uiperarum,
<mart. epig. 41.8>	Quod uiles pueri salariorum,
<mart. epig. 41.9>	Quod fumantia qui thumatla raucus
<mart. epig. 41.10>	Circumfert tepidis cocus popinis,
<mart. epig. 41.11>	Quod non optimus urbicus poeta,
<mart. epig. 41.12>	Quod de Gadibus improbus magister,
<mart. epig. 41.13>	Quod bucca est uetuli dicax cinaedi.
<mart. epig. 41.14>	Quare desine iam tibi uideri,
<mart. epig. 41.15>	Quod soli tibi, Caecili, uideris,
<mart. epig. 41.16>	Qui Gabbam salibus tuis et ipsum
<mart. epig. 41.17>	Posses uincere Tettium Caballum.
<mart. epig. 41.18>	Non cuicumque datum est habere nasum:
<mart. epig. 41.19>	Ludit qui stolida procacitate,
<mart. epig. 41.20>	Non est Tettius ille, sed caballus.
<mart. epig. 42.1>	Coniugis audisset fatum cum Porcia Bruti
<mart. epig. 42.2>	Et subtracta sibi quaereret arma dolor,
<mart. epig. 42.3>	"Nondum scitis" ait "mortem non posse negari?
<mart. epig. 42.4>	Credideram fatis hoc docuisse patrem".
<mart. epig. 42.5>	Dixit et ardentis auido bibit ore fauillas.
<mart. epig. 42.6>	I nunc et ferrum, turba molesta, nega.
<mart. epig. 43.1>	Bis tibi triceni fuimus, Mancine, uocati
<mart. epig. 43.2>	Et positum est nobis nil here praeter aprum,
<mart. epig. 43.3>	Non quae de tardis seruantur uitibus uuae
<mart. epig. 43.4>	Dulcibus aut certant quae melimela fauis,
<mart. epig. 43.5>	Non pira quae longa pendent religata genesta
<mart. epig. 43.6>	Aut imitata breuis Punica grana rosas,
<mart. epig. 43.7>	Rustica lactantis nec misit Sassina metas
<mart. epig. 43.8>	Nec de Picenis uenit oliua cadis:
<mart. epig. 43.9>	Nudus aper, sed et hic minimus qualisque necari
<mart. epig. 43.10>	A non armato pumilione potest.
<mart. epig. 43.11>	Et nihil inde datum est; tantum spectauimus omnes:
<mart. epig. 43.12>	Ponere aprum nobis sic et harena solet.
<mart. epig. 43.13>	Ponatur tibi nullus aper post talia facta,
<mart. epig. 43.14>	Sed tu ponaris cui Charidemus apro.
<mart. epig. 44.1>	Lasciuos leporum cursus lususque leonum
<mart. epig. 44.2>	Quod maior nobis charta minorque gerit
<mart. epig. 44.3>	Et bis idem facimus, nimium si, Stella, uidetur
<mart. epig. 44.4>	Hoc tibi, bis leporem tu quoque pone mihi.
<mart. epig. 45.1>	Edita ne breuibus pereat mihi cura libellis,
<mart. epig. 45.2>	Dicatur potius Τὸν δ"ἀπαμειβόμενος.
<mart. epig. 46.1>	Cum dicis "propero, fac si facis", Hedyle, languet
<mart. epig. 46.2>	Protinus et cessat debilitata Venus.
<mart. epig. 46.3>	Expectare iube: uelocius ibo retentus.
<mart. epig. 46.4>	Hedyle, si properas, dic mihi, ne properem.
<mart. epig. 47.1>	Nuper erat medicus, nunc est uispillo Diaulus:
<mart. epig. 47.2>	Quod uispillo facit, fecerat et medicus.
<mart. epig. 48.1>	Rictibus his tauros non eripuere magistri,
<mart. epig. 48.2>	Per quos praeda fugax itque reditque lepus;
<mart. epig. 48.3>	Quodque magis mirum, uelocior exit ab hoste
<mart. epig. 48.4>	Nec nihil a tanta nobilitate refert.
<mart. epig. 48.5>	Tutior in sola non est cum currit harena,
<mart. epig. 48.6>	Nec caueae tanta conditur ille fide.
<mart. epig. 48.7>	Si uitare canum morsus, lepus improbe, quaeris,
<mart. epig. 48.8>	Ad quae confugias ora leonis habes.
<mart. epig. 49.1>	Vir Celtiberis non tacende gentibus
<mart. epig. 49.2>	Nostraeque laus Hispaniae,
<mart. epig. 49.3>	Videbis altam, Liciniane, Bilbilin,
<mart. epig. 49.4>	Equis et armis nobilem,
<mart. epig. 49.5>	Senemque Caium niuibus, et fractis sacrum
<mart. epig. 49.6>	Vadaueronem montibus,
<mart. epig. 49.7>	Et delicati dulce Boterdi nemus,
<mart. epig. 49.8>	Pomona quod felix amat.
<mart. epig. 49.9>	Tepidi natabis lene Congedi uadum
<mart. epig. 49.10>	Mollesque Nympharum lacus,
<mart. epig. 49.11>	Quibus remissum corpus astringes breui
<mart. epig. 49.12>	Salone, qui ferrum gelat.
<mart. epig. 49.13>	Praestabit illic ipsa figendas prope
<mart. epig. 49.14>	Voberca prandenti feras.
<mart. epig. 49.15>	Aestus serenos aureo franges Tago
<mart. epig. 49.16>	Obscurus umbris arborum;
<mart. epig. 49.17>	Auidam rigens Derceita placabit sitim
<mart. epig. 49.18>	Et Nutha, quae uincit niues.
<mart. epig. 49.19>	At cum December canus et bruma impotens
<mart. epig. 49.20>	Aquilone rauco mugiet,
<mart. epig. 49.21>	Aprica repetes Tarraconis litora
<mart. epig. 49.22>	Tuamque Laletaniam.
<mart. epig. 49.23>	Ibi illigatas mollibus dammas plagis
<mart. epig. 49.24>	Mactabis et uernas apros
<mart. epig. 49.25>	Leporemque forti callidum rumpes equo,
<mart. epig. 49.26>	Ceruos relinques uilico.
<mart. epig. 49.27>	Vicina in ipsum silua descendet focum
<mart. epig. 49.28>	Infante cinctum sordido;
<mart. epig. 49.29>	Vocabitur uenator et ueniet tibi
<mart. epig. 49.30>	Conuiua clamatus prope;
<mart. epig. 49.31>	Lunata nusquam pellis et nusquam toga
<mart. epig. 49.32>	Olidaeque uestes murice;
<mart. epig. 49.33>	Procul horridus Liburnus et querulus cliens,
<mart. epig. 49.34>	Imperia uiduarum procul;
<mart. epig. 49.35>	Non rumpet altum pallidus somnum reus,
<mart. epig. 49.36>	Sed mane totum dormies.
<mart. epig. 49.37>	Mereatur alius grande et insanum sophos:
<mart. epig. 49.38>	Miserere tu felicium
<mart. epig. 49.39>	Veroque fruere non superbus gaudio,
<mart. epig. 49.40>	Dum Sura laudatur tuus.
<mart. epig. 49.41>	Non impudenter uita quod relicum est petit,
<mart. epig. 49.42>	Cum fama quod satis est habet.
<mart. epig. 50.1>	Si tibi Mistyllos cocus, Aemiliane, uocatur,
<mart. epig. 50.2>	Dicatur quare non Taratalla mihi?
<mart. epig. 51.1>	Non facit ad saeuos ceruix, nisi prima, leones.
<mart. epig. 51.2>	Quid fugis hos dentes, ambitiose lepus?
<mart. epig. 51.3>	Scilicet a magnis ad te descendere tauris
<mart. epig. 51.4>	Et quae non cernunt frangere colla uelint.
<mart. epig. 51.5>	Desperanda tibi est ingentis gloria fati:
<mart. epig. 51.6>	Non potes hoc tenuis praeda sub hoste mori.
<mart. epig. 52.1>	Commendo tibi, Quintiane, nostros-
<mart. epig. 52.2>	Nostros dicere si tamen libellos
<mart. epig. 52.3>	Possum, quos recitat tuus poeta-:
<mart. epig. 52.4>	Si de seruitio graui queruntur,
<mart. epig. 52.5>	Adsertor uenias satisque praestes,
<mart. epig. 52.6>	Et, cum se dominum uocabit ille,
<mart. epig. 52.7>	Dicas esse meos manuque missos.
<mart. epig. 52.8>	Hoc si terque quaterque clamitaris,
<mart. epig. 52.9>	Impones plagiario pudorem.
<mart. epig. 53.1>	Vna est in nostris tua, Fidentine, libellis
<mart. epig. 53.2>	Pagina, sed certa domini signata figura,
<mart. epig. 53.3>	Quae tua traducit manifesto carmina furto.
<mart. epig. 53.4>	Sic interpositus uillo contaminat uncto
<mart. epig. 53.5>	Vrbica Lingonicus Tyrianthina bardocucullus,
<mart. epig. 53.6>	Sic Arretinae uiolant crystallina testae,
<mart. epig. 53.7>	Sic niger in ripis errat cum forte Caystri,
<mart. epig. 53.8>	Inter Ledaeos ridetur coruus olores,
<mart. epig. 53.9>	Sic ubi multisona feruet sacer Atthide lucus,
<mart. epig. 53.10>	Improba Cecropias offendit pica querelas.
<mart. epig. 53.11>	Indice non opus est nostris nec iudice libris,
<mart. epig. 53.12>	Stat contra dicitque tibi tua pagina "fur es".
<mart. epig. 54.1>	Si quid, Fusce, uacas adhuc amari-
<mart. epig. 54.2>	Nam sunt hinc tibi, sunt et hinc amici-
<mart. epig. 54.3>	Vnum, si superest, locum rogamus,
<mart. epig. 54.4>	Nec me, quod tibi sim nouus, recuses:
<mart. epig. 54.5>	Omnes hoc ueteres tui fuerunt.
<mart. epig. 54.6>	Tu tantum inspice qui nouus paratur
<mart. epig. 54.7>	An possit fieri uetus sodalis.
<mart. epig. 55.1>	Vota tui breuiter si uis cognoscere Marci,
<mart. epig. 55.2>	Clarum militiae, Fronto, togaeque decus,
<mart. epig. 55.3>	Hoc petit, esse sui nec magni ruris arator,
<mart. epig. 55.4>	Sordidaque in paruis otia rebus amat.
<mart. epig. 55.5>	Quisquam picta colit Spartani frigora saxi
<mart. epig. 55.6>	Et matutinum portat ineptus Haue,
<mart. epig. 55.7>	Cui licet exuuiis nemoris rurisque beato
<mart. epig. 55.8>	Ante focum plenas explicuisse plagas
<mart. epig. 55.9>	Et piscem tremula salientem ducere saeta
<mart. epig. 55.10>	Flauaque de rubro promere mella cado?
<mart. epig. 55.11>	Pinguis inaequales onerat cui uilica mensas
<mart. epig. 55.12>	Et sua non emptus praeparat oua cinis?
<mart. epig. 55.13>	Non amet hanc uitam quisquis me non amat, opto,
<mart. epig. 55.14>	Viuat et urbanis albus in officiis.
<mart. epig. 56.1>	Continuis uexata madet uindemia nimbis:
<mart. epig. 56.2>	Non potes, ut cupias, uendere, copo, merum.
<mart. epig. 57.1>	Qualem, Flacce, uelim quaeris nolimue puellam?
<mart. epig. 57.2>	Nolo nimis facilem difficilemque nimis.
<mart. epig. 57.3>	Illud quod medium est atque inter utrumque probamus:
<mart. epig. 57.4>	Nec uolo quod cruciat nec uolo quod satiat.
<mart. epig. 58.1>	Milia pro puero centum me mango poposcit:
<mart. epig. 58.2>	Risi ego, sed Phoebus protinus illa dedit.
<mart. epig. 58.3>	Hoc dolet et queritur de me mea mentula secum
<mart. epig. 58.4>	Laudaturque meam Phoebus in inuidiam.
<mart. epig. 58.5>	Sed sestertiolum donauit mentula Phoebo
<mart. epig. 58.6>	Bis decies: hoc da tu mihi, pluris emam.
<mart. epig. 59.1>	Dat Baiana mihi quadrantes sportula centum.
<mart. epig. 59.2>	Inter delicias quid facit ista fames?
<mart. epig. 59.3>	Redde Lupi nobis tenebrosaque balnea Grylli:
<mart. epig. 59.4>	Tam male cum cenem, cur bene, Flacce, lauer?
<mart. epig. 60.1>	Intres ampla licet torui lepus ora leonis,
<mart. epig. 60.2>	Esse tamen uacuo se leo dente putat.
<mart. epig. 60.3>	Quod ruet in tergum uel quos procumbet in armos,
<mart. epig. 60.4>	Alta iuuencorum uulnera figet ubi?
<mart. epig. 60.5>	Quid frustra nemorum dominum regemque fatigas?
<mart. epig. 60.6>	Non nisi delecta pascitur ille fera.
<mart. epig. 61.1>	Verona docti syllabas amat uatis,
<mart. epig. 61.2>	Marone felix Mantua est,
<mart. epig. 61.3>	Censetur Aponi Liuio suo tellus
<mart. epig. 61.4>	Stellaque nec Flacco minus,
<mart. epig. 61.5>	Apollodoro plaudit imbrifer Nilus,
<mart. epig. 61.6>	Nasone Paeligni sonant,
<mart. epig. 61.7>	Duosque Senecas unicumque Lucanum
<mart. epig. 61.8>	Facunda loquitur Corduba,
<mart. epig. 61.9>	Gaudent iocosae Canio suo Gades,
<mart. epig. 61.10>	Emerita Deciano meo:
<mart. epig. 61.11>	Te, Liciniane, gloriabitur nostra
<mart. epig. 61.12>	Nec me tacebit Bilbilis.
<mart. epig. 62.1>	Casta nec antiquis cedens Laeuina Sabinis
<mart. epig. 62.2>	Et quamuis tetrico tristior ipsa uiro
<mart. epig. 62.3>	Dum modo Lucrino, modo se permittit Auerno,
<mart. epig. 62.4>	Et dum Baianis saepe fouetur aquis,
<mart. epig. 62.5>	Incidit in flammas: iuuenemque secuta relicto
<mart. epig. 62.6>	Coniuge Penelope uenit, abit Helene.
<mart. epig. 63.1>	Vt recitem tibi nostra rogas epigrammata. nolo.
<mart. epig. 63.2>	Non audire, Celer, sed recitare cupis.
<mart. epig. 64.1>	Bella es, nouimus, et puella, uerum est,
<mart. epig. 64.2>	Et diues, quis enim potest negare?
<mart. epig. 64.3>	Sed cum te nimium, Fabulla, laudas,
<mart. epig. 64.4>	Nec diues neque bella nec puella es.
<mart. epig. 65.1>	Cum dixi ficus, rides quasi barbara uerba
<mart. epig. 65.2>	Et dici ficos, Laetiliane, iubes.
<mart. epig. 65.3>	Dicemus ficus, quas scimus in arbore nasci,
<mart. epig. 65.4>	Dicemus ficos, Laetiliane, tuos.
<mart. epig. 66.1>	Erras, meorum fur auare librorum,
<mart. epig. 66.2>	Fieri poetam posse qui putas tanti,
<mart. epig. 66.3>	Scriptura quanti constet et tomus uilis:
<mart. epig. 66.4>	Non sex paratur aut decem sophos nummis.
<mart. epig. 66.5>	Secreta quaere carmina et rudes curas
<mart. epig. 66.6>	Quas nouit unus scrinioque signatas
<mart. epig. 66.7>	Custodit ipse uirginis pater chartae,
<mart. epig. 66.8>	Quae trita duro non inhorruit mento.
<mart. epig. 66.9>	Mutare dominum non potest liber notus.
<mart. epig. 66.10>	Sed pumicata fronte si quis est nondum
<mart. epig. 66.11>	Nec umbilicis cultus atque membrana,
<mart. epig. 66.12>	Mercare: tales habeo; nec sciet quisquam.
<mart. epig. 66.13>	Aliena quisquis recitat et petit famam,
<mart. epig. 66.14>	Non emere librum, sed silentium debet.
<mart. epig. 67.1>	"Liber homo es nimium", dicis mihi, Ceryle, semper.
<mart. epig. 67.2>	In te qui dicit, Ceryle, liber homo est.
<mart. epig. 68.1>	Quidquid agit Rufus, nihil est nisi Naeuia Rufo.
<mart. epig. 68.2>	Si gaudet, si flet, si tacet, hanc loquitur.
<mart. epig. 68.3>	Cenat, propinat, poscit, negat, innuit: una est
<mart. epig. 68.4>	Naeuia; si non sit Naeuia, mutus erit.
<mart. epig. 68.5>	Scriberet hesterna patri cum luce salutem,
<mart. epig. 68.6>	"Naeuia lux" inquit "Naeuia lumen, haue".
<mart. epig. 68.7>	Haec legit et ridet demisso Naeuia uultu.
<mart. epig. 68.8>	Naeuia non una est: quid, uir inepte, furis?
<mart. epig. 69.1>	Coepit, Maxime, Pana quae solebat,
<mart. epig. 69.2>	Nunc ostendere Canium Tarentos.
<mart. epig. 70.1>	Vade salutatum pro me, liber: ire iuberis
<mart. epig. 70.2>	Ad Proculi nitidos, officiose, lares.
<mart. epig. 70.3>	Quaeris iter? dicam. uicinum Castora canae
<mart. epig. 70.4>	Transibis Vestae uirgineamque domum;
<mart. epig. 70.5>	Inde sacro ueneranda petes Palatia cliuo,
<mart. epig. 70.6>	Plurima qua summi fulget imago ducis.
<mart. epig. 70.7>	Nec te detineat miri radiata colossi
<mart. epig. 70.8>	Quae Rhodium moles uincere gaudet opus.
<mart. epig. 70.9>	Flecte uias hac qua madidi sunt tecta Lyaei
<mart. epig. 70.10>	Et Cybeles picto stat Corybante tholus.
<mart. epig. 70.11>	Protinus a laeua clari tibi fronte Penates
<mart. epig. 70.12>	Atriaque excelsae sunt adeunda domus.
<mart. epig. 70.13>	Hanc pete: ne metuas fastus limenque superbum:
<mart. epig. 70.14>	Nulla magis toto ianua poste patet,
<mart. epig. 70.15>	Nec propior quam Phoebus amet doctaeque sorores.
<mart. epig. 70.16>	Si dicet "quare non tamen ipse uenit?"
<mart. epig. 70.17>	Sic licet excuses "quia qualiacumque leguntur
<mart. epig. 70.18>	Ista, salutator scribere non potuit".
<mart. epig. 71.1>	Laeuia sex cyathis, septem Iustina bibatur,
<mart. epig. 71.2>	Quinque Lycas, Lyde quattuor, Ida tribus.
<mart. epig. 71.3>	Omnis ab infuso numeretur amica Falerno,
<mart. epig. 71.4>	Et quia nulla uenit, tu mihi, Somne, ueni.
<mart. epig. 72.1>	Nostris uersibus esse te poetam,
<mart. epig. 72.2>	Fidentine, putas cupisque credi?
<mart. epig. 72.3>	Sic dentata sibi uidetur Aegle
<mart. epig. 72.4>	Emptis ossibus Indicoque cornu;
<mart. epig. 72.5>	Sic quae nigrior est cadente moro,
<mart. epig. 72.6>	Cerussata sibi placet Lycoris.
<mart. epig. 72.7>	Hac et tu ratione qua poeta es,
<mart. epig. 72.8>	Caluus cum fueris, eris comatus.
<mart. epig. 73.1>	Nullus in urbe fuit tota qui tangere uellet
<mart. epig. 73.2>	Vxorem gratis, Maeciliane, tuam,
<mart. epig. 73.3>	Dum licuit: sed nunc positis custodibus ingens
<mart. epig. 73.4>	Turba fututorum est: ingeniosus homo es.
<mart. epig. 74.1>	Moechus erat: poteras tamen hoc tu, Paula, negare.
<mart. epig. 74.2>	Ecce uir est: numquid, Paula, negare potes?
<mart. epig. 75.1>	Dimidium donare Lino quam credere totum
<mart. epig. 75.2>	Qui mauult, mauult perdere dimidium.
<mart. epig. 76.1>	O mihi curarum pretium non uile mearum,
<mart. epig. 76.2>	Flacce, Antenorei spes et alumne laris,
<mart. epig. 76.3>	Pierios differ cantusque chorosque sororum;
<mart. epig. 76.4>	Aes dabit ex istis nulla puella tibi.
<mart. epig. 76.5>	Quid petis a Phoebo? nummos habet arca Mineruae;
<mart. epig. 76.6>	Haec sapit, haec omnes fenerat una deos.
<mart. epig. 76.7>	Quid possunt hederae Bacchi dare? Pallados arbor
<mart. epig. 76.8>	Inclinat uarias pondere nigra comas.
<mart. epig. 76.9>	Praeter aquas Helicon et serta lyrasque dearum
<mart. epig. 76.10>	Nil habet et magnum, sed perinane sophos.
<mart. epig. 76.11>	Quid tibi cum Cirrha? quid cum Permessidis unda?
<mart. epig. 76.12>	Romanum propius diuitiusque forum est.
<mart. epig. 76.13>	Illic aera sonant: at circum pulpita nostra
<mart. epig. 76.14>	Et steriles cathedras basia sola crepant.
<mart. epig. 77.1>	Pulchre ualet Charinus et tamen pallet.
<mart. epig. 77.2>	Parce bibit Charinus et tamen pallet.
<mart. epig. 77.3>	Bene concoquit Charinus et tamen pallet.
<mart. epig. 77.4>	Sole utitur Charinus et tamen pallet.
<mart. epig. 77.5>	Tingit cutem Charinus et tamen pallet.
<mart. epig. 77.6>	Cunnum Charinus lingit et tamen pallet.
<mart. epig. 78.1>	Indignas premeret pestis cum tabida fauces
<mart. epig. 78.2>	Inque ipsos uultus serperet atra lues,
<mart. epig. 78.3>	Siccis ipse genis flentes hortatus amicos
<mart. epig. 78.4>	Decreuit Stygios Festus adire lacus.
<mart. epig. 78.5>	Nec tamen obscuro pia polluit ora ueneno
<mart. epig. 78.6>	Aut torsit lenta tristia fata fame,
<mart. epig. 78.7>	Sanctam Romana uitam sed morte peregit
<mart. epig. 78.8>	Dimisitque animam nobiliore rogo.
<mart. epig. 78.9>	Hanc mortem fatis magni praeferre Catonis
<mart. epig. 78.10>	Fama potest: huius Caesar amicus erat.
<mart. epig. 79.1>	Semper agis causas et res agis, Attale, semper:
<mart. epig. 79.2>	Est, non est quod agas, Attale, semper agis.
<mart. epig. 79.3>	Si res et causae desunt, agis, Attale, mulas.
<mart. epig. 79.4>	Attale, ne quod agas desit, agas animam.
<mart. epig. 80.1>	Sportula, Cane, tibi suprema nocte petita est.
<mart. epig. 80.2>	Occidit puto te, Cane, quod una fuit.
<mart. epig. 81.1>	A seruo scis te genitum blandeque fateris,
<mart. epig. 81.2>	Cum dicis dominum, Sosibiane, patrem.
<mart. epig. 82.1>	Haec quae puluere dissipata multo
<mart. epig. 82.2>	Longas porticus explicat ruinas,
<mart. epig. 82.3>	En quanto iacet absoluta casu!
<mart. epig. 82.4>	Tectis nam modo Regulus sub illis
<mart. epig. 82.5>	Gestatus fuerat recesseratque,
<mart. epig. 82.6>	Victa est pondere cum suo repente,
<mart. epig. 82.7>	Et postquam domino nihil timebat,
<mart. epig. 82.8>	Securo ruit incruenta damno.
<mart. epig. 82.9>	Tantae, Regule, post metum querelae
<mart. epig. 82.10>	Quis curam neget esse te deorum,
<mart. epig. 82.11>	Propter quem fuit innocens ruina?
<mart. epig. 83.1>	Os et labra tibi lingit, Manneia, catellus:
<mart. epig. 83.2>	Non miror, merdas si libet esse cani.
<mart. epig. 84.1>	Vxorem habendam non putat Quirinalis,
<mart. epig. 84.2>	Cum uelit habere filios, et inuenit
<mart. epig. 84.3>	Quo possit istud more: futuit ancillas
<mart. epig. 84.4>	Domumque et agros implet equitibus uernis.
<mart. epig. 84.5>	Pater familiae uerus est Quirinalis.
<mart. epig. 85.1>	Venderet excultos colles cum praeco facetus
<mart. epig. 85.2>	Atque suburbani iugera pulchra soli,
<mart. epig. 85.3>	"Errat" ait "si quis Mario putat esse necesse
<mart. epig. 85.4>	Vendere: nil debet, fenerat immo magis".
<mart. epig. 85.5>	"Quae ratio est igitur?" "seruos ibi perdidit omnes
<mart. epig. 85.6>	Et pecus et fructus, non amat inde locum".
<mart. epig. 85.7>	Quis faceret pretium nisi qui sua perdere uellet
<mart. epig. 85.8>	Omnia? sic Mario noxius haeret ager.
<mart. epig. 86.1>	Vicinus meus est manuque tangi
<mart. epig. 86.2>	De nostris Nouius potest fenestris.
<mart. epig. 86.3>	Quis non inuideat mihi putetque
<mart. epig. 86.4>	Horis omnibus esse me beatum,
<mart. epig. 86.5>	Iuncto cui liceat frui sodale?
<mart. epig. 86.6>	Tam longe est mihi quam Terentianus,
<mart. epig. 86.7>	Qui nunc Niliacam regit Syenen.
<mart. epig. 86.8>	Non conuiuere, non uidere saltem,
<mart. epig. 86.9>	Non audire licet, nec urbe tota
<mart. epig. 86.10>	Quisquam est tam prope tam proculque nobis.
<mart. epig. 86.11>	Migrandum est mihi longius uel illi.
<mart. epig. 86.12>	Vicinus Nouio uel inquilinus
<mart. epig. 86.13>	Sit, si quis Nouium uidere non uult.
<mart. epig. 87.1>	Ne grauis hesterno fragres, Fescennia, uino,
<mart. epig. 87.2>	Pastillos Cosmi luxuriosa uoras.
<mart. epig. 87.3>	Ista linunt dentes iantacula, sed nihil obstant,
<mart. epig. 87.4>	Extremo ructus cum redit a barathro.
<mart. epig. 87.5>	Quid quod olet grauius mixtum diapasmate uirus
<mart. epig. 87.6>	Atque duplex animae longius exit odor?
<mart. epig. 87.7>	Notas ergo nimis fraudes deprensaque furta
<mart. epig. 87.8>	Iam tollas et sis ebria simpliciter.
<mart. epig. 88.1>	Alcime, quem raptum domino crescentibus annis
<mart. epig. 88.2>	Labicana leui caespite uelat humus,
<mart. epig. 88.3>	Accipe non Pario nutantia pondera saxo,
<mart. epig. 88.4>	Quae cineri uanus dat ruitura labor,
<mart. epig. 88.5>	Sed faciles buxos et opacas palmitis umbras
<mart. epig. 88.6>	Quaeque uirent lacrimis roscida prata meis
<mart. epig. 88.7>	Accipe, care puer, nostri monimenta doloris:
<mart. epig. 88.8>	Hic tibi perpetuo tempore uiuet honor.
<mart. epig. 88.9>	Cum mihi supremos Lachesis perneuerit annos,
<mart. epig. 88.10>	Non aliter cineres mando iacere meos.
<mart. epig. 89.1>	Garris in aurem semper omnibus, Cinna,
<mart. epig. 89.2>	Garrire et illud teste quod licet turba.
<mart. epig. 89.3>	Rides in aurem, quereris, arguis, ploras,
<mart. epig. 89.4>	Cantas in aurem, iudicas, taces, clamas,
<mart. epig. 89.5>	Adeoque penitus sedit hic tibi morbus,
<mart. epig. 89.6>	Vt saepe in aurem, Cinna, Caesarem laudes.
<mart. epig. 90.1>	Quod numquam maribus iunctam te, Bassa, uidebam
<mart. epig. 90.2>	Quodque tibi moechum fabula nulla dabat,
<mart. epig. 90.3>	Omne sed officium circa te semper obibat
<mart. epig. 90.4>	Turba tui sexus, non adeunte uiro,
<mart. epig. 90.5>	Esse uidebaris, fateor, Lucretia nobis:
<mart. epig. 90.6>	At tu, pro facinus, Bassa, fututor eras.
<mart. epig. 90.7>	Inter se geminos audes committere cunnos
<mart. epig. 90.8>	Mentiturque uirum prodigiosa Venus.
<mart. epig. 90.9>	Commenta es dignum Thebano aenigmate monstrum,
<mart. epig. 90.10>	Hic ubi uir non est, ut sit adulterium.
<mart. epig. 91.1>	Cum tua non edas, carpis mea carmina, Laeli.
<mart. epig. 91.2>	Carpere uel noli nostra uel ede tua.
<mart. epig. 92.1>	Saepe mihi queritur non siccis Cestos ocellis,
<mart. epig. 92.2>	Tangi se digito, Mamuriane, tuo.
<mart. epig. 92.3>	Non opus est digito: totum tibi Ceston habeto,
<mart. epig. 92.4>	Si dest nil aliud, Mamuriane, tibi.
<mart. epig. 92.5>	Sed si nec focus est nudi nec sponda grabati
<mart. epig. 92.6>	Nec curtus Chiones Antiopesue calix,
<mart. epig. 92.7>	Cerea si pendet lumbis et scripta lacerna
<mart. epig. 92.8>	Dimidiasque nates Gallica paeda tegit,
<mart. epig. 92.9>	Pasceris et nigrae solo nidore culinae
<mart. epig. 92.10>	Et bibis immundam cum cane pronus aquam:
<mart. epig. 92.11>	Non culum, neque enim est culus, qui non cacat olim,
<mart. epig. 92.12>	Sed fodiam digito qui superest oculum:
<mart. epig. 92.13>	Nec me zelotypum nec dixeris esse malignum.
<mart. epig. 92.14>	Denique pedica, Mamuriane, satur.
<mart. epig. 93.1>	Fabricio iunctus fido requiescit Aquinus,
<mart. epig. 93.2>	Qui prior Elysias gaudet adisse domos.
<mart. epig. 93.3>	Ara duplex primi testatur munera pili:
<mart. epig. 93.4>	Plus tamen est, titulo quod breuiore legis:
<mart. epig. 93.5>	"Iunctus uterque sacro laudatae foedere uitae,
<mart. epig. 93.6>	Famaque quod raro nouit, amicus erat".
<mart. epig. 94.1>	Cantasti male, dum fututa es, Aegle.
<mart. epig. 94.2>	Iam cantas bene; basianda non es.
<mart. epig. 95.1>	Quod clamas semper, quod agentibus obstrepis, Aeli,
<mart. epig. 95.2>	Non facis hoc gratis: accipis, ut taceas.
<mart. epig. 96.1>	Si non molestum est teque non piget, scazon,
<mart. epig. 96.2>	Nostro rogamus pauca uerba Materno
<mart. epig. 96.3>	Dicas in aurem sic ut audiat solus.
<mart. epig. 96.4>	Amator ille tristium lacernarum
<mart. epig. 96.5>	Et baeticatus atque leucophaeatus,
<mart. epig. 96.6>	Qui coccinatos non putat uiros esse
<mart. epig. 96.7>	Amethystinasque mulierum uocat uestes,
<mart. epig. 96.8>	Natiua laudet, habeat et licet semper
<mart. epig. 96.9>	Fuscos colores, galbinos habet mores.
<mart. epig. 96.10>	Rogabit unde suspicer uirum mollem.
<mart. epig. 96.11>	Vna lauamur: aspicit nihil sursum,
<mart. epig. 96.12>	Sed spectat oculis deuorantibus draucos
<mart. epig. 96.13>	Nec otiosis mentulas uidet labris.
<mart. epig. 96.14>	Quaeris quis hic sit? excidit mihi nomen.
<mart. epig. 97.1>	Cum clamant omnes, loqueris tunc, Naeuole, tantum,
<mart. epig. 97.2>	Et te patronum causidicumque putas.
<mart. epig. 97.3>	Hac ratione potest nemo non esse disertus.
<mart. epig. 97.4>	Ecce, tacent omnes: Naeuole, dic aliquid.
<mart. epig. 98.1>	Litigat et podagra Diodorus, Flacce, laborat.
<mart. epig. 98.2>	Sed nil patrono porrigit: haec cheragra est.
<mart. epig. 99.1>	Non plenum modo uicies habebas,
<mart. epig. 99.2>	Sed tam prodigus atque liberalis
<mart. epig. 99.3>	Et tam lautus eras, Calene, ut omnes
<mart. epig. 99.4>	Optarent tibi centies amici.
<mart. epig. 99.5>	Audit uota deus predesque nostras
<mart. epig. 99.6>	Atque intra, puto, septimas Kalendas
<mart. epig. 99.7>	Mortes hoc tibi quattuor dederunt.
<mart. epig. 99.8>	At tu sic quasi non foret relictum,
<mart. epig. 99.9>	Sed raptum tibi centies, abisti
<mart. epig. 99.10>	In tantam miser esuritionem,
<mart. epig. 99.11>	Vt conuiuia sumptuosiora,
<mart. epig. 99.12>	Toto quae semel apparas in anno,
<mart. epig. 99.13>	Nigrae sordibus explices monetae,
<mart. epig. 99.14>	Et septem ueteres tui sodales
<mart. epig. 99.15>	Constemus tibi plumbea selibra.
<mart. epig. 99.16>	Quid dignum meritis precemur istis?
<mart. epig. 99.17>	Optamus tibi milies, Calene.
<mart. epig. 99.18>	Hoc si contigerit, fame peribis.
<mart. epig. 100.1>	Mammas atque tatas habet Afra, sed ipsa tatarum
<mart. epig. 100.2>	Dici et mammarum maxima mamma potest.
<mart. epig. 101.1>	Illa manus quondam studiorum fida meorum
<mart. epig. 101.2>	Et felix domino notaque Caesaribus,
<mart. epig. 101.3>	Destituit primos uiridis Demetrius annos:
<mart. epig. 101.4>	Quarta tribus lustris addita messis erat.
<mart. epig. 101.5>	Ne tamen ad Stygias famulus descenderet umbras,
<mart. epig. 101.6>	Vreret implicitum cum scelerata lues,
<mart. epig. 101.7>	Cauimus et domini ius omne remisimus aegro:
<mart. epig. 101.8>	Munere dignus erat conualuisse meo.
<mart. epig. 101.9>	Sensit deficiens sua praemia meque patronum
<mart. epig. 101.10>	Dixit ad infernas liber iturus aquas.
<mart. epig. 102.1>	Qui pinxit Venerem tuam, Lycori,
<mart. epig. 102.2>	Blanditus, puto, pictor est Mineruae.
<mart. epig. 103.1>	"Si dederint superi decies mihi milia centum"
<mart. epig. 103.2>	Dicebas nondum, Scaeuola, iustus eques,
<mart. epig. 103.3>	"Qualiter o uiuam, quam large quamque beate"!
<mart. epig. 103.4>	Riserunt faciles et tribuere dei.
<mart. epig. 103.5>	Sordidior multo post hoc toga, paenula peior,
<mart. epig. 103.6>	Calceus est sarta terque quaterque cute:
<mart. epig. 103.7>	Deque decem plures semper seruantur oliuae,
<mart. epig. 103.8>	Explicat et cenas unica mensa duas,
<mart. epig. 103.9>	Et Veientani bibitur faex crassa rubelli,
<mart. epig. 103.10>	Asse cicer tepidum constat et asse Venus.
<mart. epig. 103.11>	In ius, o fallax atque infitiator, eamus:
<mart. epig. 103.12>	Aut uiue aut decies, Scaeuola, redde deis.
<mart. epig. 104.1>	Picto quod iuga delicata collo
<mart. epig. 104.2>	Pardus sustinet improbaeque tigres
<mart. epig. 104.3>	Indulgent patientiam flagello,
<mart. epig. 104.4>	Mordent aurea quod lupata cerui,
<mart. epig. 104.5>	Quod frenis Libyci domantur ursi
<mart. epig. 104.6>	Et, quantum Calydon tulisse fertur,
<mart. epig. 104.7>	Paret purpureis aper capistris,
<mart. epig. 104.8>	Turpes esseda quod trahunt uisontes
<mart. epig. 104.9>	Et molles dare iussa quod choreas
<mart. epig. 104.10>	Nigro belua non negat magistro:
<mart. epig. 104.11>	Quis spectacula non putet deorum?
<mart. epig. 104.12>	Haec transit tamen, ut minora, quisquis
<mart. epig. 104.13>	Venatus humiles uidet leonum,
<mart. epig. 104.14>	Quos uelox leporum timor fatigat.
<mart. epig. 104.15>	Dimittunt, repetunt, amantque captos,
<mart. epig. 104.16>	Et securior est in ore praeda,
<mart. epig. 104.17>	Laxos cui dare peruiosque rictus
<mart. epig. 104.18>	Gaudent et timidos tenere dentes,
<mart. epig. 104.19>	Mollem frangere dum pudet rapinam,
<mart. epig. 104.20>	Stratis cum modo uenerint iuuencis.
<mart. epig. 104.21>	Haec clementia non paratur arte,
<mart. epig. 104.22>	Sed norunt cui seruiant leones.
<mart. epig. 105.1>	In Nomentanis, Ouidi, quod nascitur agris,
<mart. epig. 105.2>	Accepit quotiens tempora longa, merum
<mart. epig. 105.3>	Exuit annosa mores nomenque senecta:
<mart. epig. 105.4>	Et quidquid uoluit, testa uocatur anus.
<mart. epig. 106.1>	Interponis aquam subinde, Rufe,
<mart. epig. 106.2>	Et si cogeris a sodale, raram
<mart. epig. 106.3>	Diluti bibis unciam Falerni.
<mart. epig. 106.4>	Numquid pollicita est tibi beatam
<mart. epig. 106.5>	Noctem Naeuia sobriasque mauis
<mart. epig. 106.6>	Certae nequitias fututionis?
<mart. epig. 106.7>	Suspiras, retices, gemis: negauit.
<mart. epig. 106.8>	Crebros ergo licet bibas trientes
<mart. epig. 106.9>	Et durum iugules mero dolorem.
<mart. epig. 106.10>	Quid parcis tibi, Rufe? dormiendum est.
<mart. epig. 107.1>	Saepe mihi dicis, Luci carissime Iuli,
<mart. epig. 107.2>	"Scribe aliquid magnum: desidiosus homo es".
<mart. epig. 107.3>	Otia da nobis, sed qualia fecerat olim
<mart. epig. 107.4>	Maecenas Flacco Vergilioque suo:
<mart. epig. 107.5>	Condere uicturas temptem per saecula curas
<mart. epig. 107.6>	Et nomen flammis eripuisse meum.
<mart. epig. 107.7>	In steriles nolunt campos iuga ferre iuuenci:
<mart. epig. 107.8>	Pingue solum lassat, sed iuuat ipse labor.
<mart. epig. 108.1>	Est tibi - sitque precor multos crescatque per annos
<mart. epig. 108.2>	Pulchra quidem, uerum transtiberina domus:
<mart. epig. 108.3>	At mea Vipsanas spectant cenacula laurus,
<mart. epig. 108.4>	Factus in hac ego sum iam regione senex.
<mart. epig. 108.5>	Migrandum est, ut mane domi te, Galle, salutem:
<mart. epig. 108.6>	Est tanti, uel si longius illa foret.
<mart. epig. 108.7>	Sed tibi non multum est, unum si praesto togatum:
<mart. epig. 108.8>	Multum est, hunc unum si mihi, Galle, nego.
<mart. epig. 108.9>	Ipse salutabo decima te saepius hora:
<mart. epig. 108.10>	Mane tibi pro me dicet hauere liber.
<mart. epig. 109.1>	Issa est passere nequior Catulli,
<mart. epig. 109.2>	Issa est purior osculo columbae,
<mart. epig. 109.3>	Issa est blandior omnibus puellis,
<mart. epig. 109.4>	Issa est carior Indicis lapillis,
<mart. epig. 109.5>	Issa est deliciae catella Publi.
<mart. epig. 109.6>	Hanc tu, si queritur, loqui putabis;
<mart. epig. 109.7>	Sentit tristitiamque gaudiumque
<mart. epig. 109.8>	Collo nixa cubat capitque somnos,
<mart. epig. 109.9>	Vt suspiria nulla sentiantur;
<mart. epig. 109.10>	Et desiderio coacta uentris
<mart. epig. 109.11>	Gutta pallia non fefellit ulla,
<mart. epig. 109.12>	Sed blando pede suscitat toroque
<mart. epig. 109.13>	Deponi monet et rogat leuari.
<mart. epig. 109.14>	Castae tantus inest pudor catellae,
<mart. epig. 109.15>	Ignorat Venerem; nec inuenimus
<mart. epig. 109.16>	Dignum tam tenera uirum puella.
<mart. epig. 109.17>	Hanc ne lux rapiat suprema totam,
<mart. epig. 109.18>	Picta Publius exprimit tabella,
<mart. epig. 109.19>	In qua tam similem uidebis Issam,
<mart. epig. 109.20>	Vt sit tam similis sibi nec ipsa.
<mart. epig. 109.21>	Issam denique pone cum tabella:
<mart. epig. 109.22>	Aut utramque putabis esse ueram,
<mart. epig. 109.23>	Aut utramque putabis esse pictam.
<mart. epig. 110.1>	Scribere me quereris, Velox, epigrammata longa.
<mart. epig. 110.2>	Ipse nihil scribis: tu breuiora facis.
<mart. epig. 111.1>	Cum tibi sit sophiae par fama et cura deorum,
<mart. epig. 111.2>	Ingenio pietas nec minor ipsa suo,
<mart. epig. 111.3>	Ignorat meritis dare munera, qui tibi librum
<mart. epig. 111.4>	Et qui miratur, Regule, tura dari.
<mart. epig. 112.1>	Cum te non nossem, dominum regemque uocabam:
<mart. epig. 112.2>	Nunc bene te noui: iam mihi Priscus eris.
<mart. epig. 113.1>	Quaecumque lusi iuuenis et puer quondam
<mart. epig. 113.2>	Apinasque nostras, quas nec ipse iam noui,
<mart. epig. 113.3>	Male collocare si bonas uoles horas
<mart. epig. 113.4>	Et inuidebis otio tuo, lector,
<mart. epig. 113.5>	A Valeriano Pollio petes Quinto,
<mart. epig. 113.6>	Per quem perire non licet meis nugis.
<mart. epig. 114.1>	Hos tibi uicinos, Faustine, Telesphorus hortos
<mart. epig. 114.2>	Faenius et breue rus udaque prata tenet.
<mart. epig. 114.3>	Condidit hic natae cineres nomenque sacrauit
<mart. epig. 114.4>	Quod legis Antullae, dignior ipse legi.
<mart. epig. 114.5>	Ad Stygias aequum fuerat pater isset ut umbras:
<mart. epig. 114.6>	Quod quia non licuit, uiuat, ut ossa colat.
<mart. epig. 115.1>	Quaedam me cupit - inuide, Procille! -
<mart. epig. 115.2>	Loto candidior puella cycno,
<mart. epig. 115.3>	Argento, niue, lilio, ligustro:
<mart. epig. 115.4>	Sed quandam uolo nocte nigriorem,
<mart. epig. 115.5>	Formica, pice, graculo, cicada.
<mart. epig. 115.6>	Iam suspendia saeua cogitabas:
<mart. epig. 115.7>	Si noui bene te, Procille, uiues.
<mart. epig. 116.1>	Hoc nemus aeterno cinerum sacrauit honori
<mart. epig. 116.2>	Faenius et culti iugera pulchra soli.
<mart. epig. 116.3>	Hoc tegitur cito rapta suis Antulla sepulchro,
<mart. epig. 116.4>	Hoc erit Antullae mixtus uterque parens.
<mart. epig. 116.5>	Si cupit hunc aliquis, moneo, ne speret agellum:
<mart. epig. 116.6>	Perpetuo dominis seruiet iste suis.
<mart. epig. 117.1>	Occurris quotiens, Luperce, nobis,
<mart. epig. 117.2>	"Vis mittam puerum" subinde dicis,
<mart. epig. 117.3>	"Cui tradas epigrammaton libellum,
<mart. epig. 117.4>	Lectum quem tibi protinus remittam?".
<mart. epig. 117.5>	Non est quod puerum, Luperce, uexes.
<mart. epig. 117.6>	Longum est, si uelit ad Pirum uenire,
<mart. epig. 117.7>	Et scalis habito tribus sed altis.
<mart. epig. 117.8>	Quod quaeris propius petas licebit.
<mart. epig. 117.9>	Argi nempe soles subire Letum:
<mart. epig. 117.10>	Contra Caesaris est forum taberna
<mart. epig. 117.11>	Scriptis postibus hinc et inde totis,
<mart. epig. 117.12>	Omnis ut cito perlegas poetas.
<mart. epig. 117.13>	Illinc me pete. nec roges Atrectum-
<mart. epig. 117.14>	Hoc nomen dominus gerit tabernae-:
<mart. epig. 117.15>	De primo dabit alteroue nido
<mart. epig. 117.16>	Rasum pumice purpuraque cultum
<mart. epig. 117.17>	Denaris tibi quinque Martialem.
<mart. epig. 117.18>	"Tanti non es" ais? sapis, Luperce.
<mart. epig. 118.1>	Cui legisse satis non est epigrammata centum,
<mart. epig. 118.2>	Nil illi satis est, Caediciane, mali.
