<ovid. amor. 1.1>	Arma graui numero uiolentaque bella parabam
<ovid. amor. 1.2>	Edere, materia conueniente modis.
<ovid. amor. 1.3>	Par erat inferior uersus; risisse Cupido
<ovid. amor. 1.4>	Dicitur atque unum surripuisse pedem.
<ovid. amor. 1.5>	"Quis tibi, saeue puer, dedit hoc in carmina iuris?
<ovid. amor. 1.6>	Pieridum uates, non tua, turba sumus.
<ovid. amor. 1.7>	Quid, si praeripiat flauae Venus arma Mineruae,
<ovid. amor. 1.8>	Ventilet accensas flaua Minerua faces?
<ovid. amor. 1.9>	Quis probet in siluis Cererem regnare iugosis,
<ovid. amor. 1.10>	Lege pharetratae uirginis arua coli?
<ovid. amor. 1.11>	Crinibus insignem quis acuta cuspide Phoebum
<ovid. amor. 1.12>	Instruat, Aoniam Marte mouente lyram?
<ovid. amor. 1.13>	Sunt tibi magna, puer, nimiumque potentia regna:
<ovid. amor. 1.14>	Cur opus affectas ambitiose nouum?
<ovid. amor. 1.15>	An, quod ubique, tuum est? tua sunt Heliconia Tempe?
<ovid. amor. 1.16>	Vix etiam Phoebo iam lyra tuta sua est?
<ovid. amor. 1.17>	Cum bene surrexit uersu noua pagina primo,
<ovid. amor. 1.18>	Attenuat neruos proximus ille meos.
<ovid. amor. 1.19>	Nec mihi materia est numeris leuioribus apta,
<ovid. amor. 1.20>	Aut puer aut longas compta puella comas."
<ovid. amor. 1.21>	Questus eram, pharetra cum protinus ille soluta
<ovid. amor. 1.22>	Legit in exitium spicula facta meum
<ovid. amor. 1.23>	Lunauitque genu sinuosum fortiter arcum
<ovid. amor. 1.24>	"Quod"que "canas, uates, accipe" dixit "opus."
<ovid. amor. 1.25>	Me miserum! certas habuit puer ille sagittas:
<ovid. amor. 1.26>	Vror, et in uacuo pectore regnat Amor.
<ovid. amor. 1.27>	Sex mihi surgat opus numeris, in quinque residat;
<ovid. amor. 1.28>	Ferrea cum uestris bella ualete modis.
<ovid. amor. 1.29>	Cingere litorea flauentia tempora myrto,
<ovid. amor. 1.30>	Musa per undenos emodulanda pedes.
<ovid. amor. 2.1>	Esse quid hoc dicam, quod tam mihi dura uidentur
<ovid. amor. 2.2>	Strata, neque in lecto pallia nostra sedent,
<ovid. amor. 2.3>	Et uacuus somno noctem, quam longa, peregi,
<ovid. amor. 2.4>	Lassaque uersati corporis ossa dolent?
<ovid. amor. 2.5>	Nam, puto, sentirem, si quo temptarer amore.
<ovid. amor. 2.6>	An subit et tecta callidus arte nocet?
<ovid. amor. 2.7>	Sic erit: haeserunt tenues in corde sagittae,
<ovid. amor. 2.8>	Et possessa ferus pectora uersat Amor.
<ovid. amor. 2.9>	Cedimus, an subitum luctando accendimus ignem?
<ovid. amor. 2.10>	Cedamus: leue fit, quod bene fertur, onus.
<ovid. amor. 2.11>	Vidi ego iactatas mota face crescere flammas
<ovid. amor. 2.12>	Et uidi nullo concutiente mori;
<ovid. amor. 2.13>	Verbera plura ferunt quam quos iuuat usus aratri,
<ovid. amor. 2.14>	Detractant prensi dum iuga prima, boues;
<ovid. amor. 2.15>	Asper equus duris contunditur ora lupatis:
<ovid. amor. 2.16>	Frena minus sentit, quisquis ad arma facit.
<ovid. amor. 2.17>	Acrius inuitos multoque ferocius urget,
<ovid. amor. 2.18>	Quam qui seruitium ferre fatentur, Amor.
<ovid. amor. 2.19>	En ego, confiteor, tua sum noua praeda, Cupido;
<ovid. amor. 2.20>	Porrigimus uictas ad tua iura manus.
<ovid. amor. 2.21>	Nil opus est bello: ueniam pacemque rogamus;
<ovid. amor. 2.22>	Nec tibi laus armis uictus inermis ero.
<ovid. amor. 2.23>	Necte comam myrto, maternas iunge columbas;
<ovid. amor. 2.24>	Qui deceat, currum uitricus ipse dabit;
<ovid. amor. 2.25>	Inque dato curru, populo clamante triumphum,
<ovid. amor. 2.26>	Stabis et adiunctas arte mouebis aues.
<ovid. amor. 2.27>	Ducentur capti iuuenes captaeque puellae:
<ovid. amor. 2.28>	Haec tibi magnificus pompa triumphus erit.
<ovid. amor. 2.29>	Ipse ego, praeda recens, factum modo uulnus habebo
<ovid. amor. 2.30>	Et noua captiua uincula mente feram.
<ovid. amor. 2.31>	Mens Bona ducetur manibus post terga retortis
<ovid. amor. 2.32>	Et Pudor et castris quidquid Amoris obest.
<ovid. amor. 2.33>	Omnia te metuent, ad te sua bracchia tendens
<ovid. amor. 2.34>	Vulgus "io" magna uoce "triumphe" canet.
<ovid. amor. 2.35>	Blanditiae comites tibi erunt Errorque Furorque,
<ovid. amor. 2.36>	Adsidue partes turba secuta tuas.
<ovid. amor. 2.37>	His tu militibus superas hominesque deosque;
<ovid. amor. 2.38>	Haec tibi si demas commoda, nudus eris.
<ovid. amor. 2.39>	Laeta triumphanti de summo mater Olympo
<ovid. amor. 2.40>	Plaudet et adpositas sparget in ora rosas.
<ovid. amor. 2.41>	Tu pinnas gemma, gemma uariante capillos,
<ovid. amor. 2.42>	Ibis in auratis aureus ipse rotis.
<ovid. amor. 2.43>	Tunc quoque non paucos, si te bene nouimus, ures;
<ovid. amor. 2.44>	Tunc quoque praeteriens uulnera multa dabis.
<ovid. amor. 2.45>	Non possunt, licet ipse uelis, cessare sagittae;
<ovid. amor. 2.46>	Feruida uicino flamma uapore nocet.
<ovid. amor. 2.47>	Talis erat domita Bacchus Gangetide terra:
<ovid. amor. 2.48>	Tu grauis alitibus, tigribus ille fuit.
<ovid. amor. 2.49>	Ergo cum possim sacri pars esse triumphi,
<ovid. amor. 2.50>	Parce tuas in me perdere uictor opes.
<ovid. amor. 2.51>	Aspice cognati felicia Caesaris arma:
<ovid. amor. 2.52>	Qua uicit, uictos protegit ille manu.
<ovid. amor. 3.1>	Iusta precor: quae me nuper praedata puella est
<ovid. amor. 3.2>	Aut amet aut faciat cur ego semper amem.
<ovid. amor. 3.3>	A, nimium uolui: tantum patiatur amari;
<ovid. amor. 3.4>	Audierit nostras tot Cytherea preces.
<ovid. amor. 3.5>	Accipe, per longos tibi qui deseruiat annos;
<ovid. amor. 3.6>	Accipe, qui pura norit amare fide.
<ovid. amor. 3.7>	Si me non ueterum commendant magna parentum
<ovid. amor. 3.8>	Nomina, si nostri sanguinis auctor eques,
<ovid. amor. 3.9>	Nec meus innumeris renouatur campus aratris,
<ovid. amor. 3.10>	Temperat et sumptus parcus uterque parens:
<ovid. amor. 3.11>	At Phoebus comitesque nouem uitisque repertor
<ovid. amor. 3.12>	Hac faciunt et me qui tibi donat Amor
<ovid. amor. 3.13>	Et nulli cessura fides, sine crimine mores,
<ovid. amor. 3.14>	Nudaque simplicitas purpureusque pudor.
<ovid. amor. 3.15>	Non mihi mille placent, non sum desultor amoris:
<ovid. amor. 3.16>	Tu mihi, si qua fides, cura perennis eris;
<ovid. amor. 3.17>	Tecum, quos dederint annos mihi fila sororum,
<ovid. amor. 3.18>	Viuere contingat teque dolente mori;
<ovid. amor. 3.19>	Te mihi materiem felicem in carmina praebe:
<ovid. amor. 3.20>	Prouenient causa carmina digna sua.
<ovid. amor. 3.21>	Carmine nomen habent exterrita cornibus Io
<ovid. amor. 3.22>	Et quam fluminea lusit adulter aue
<ovid. amor. 3.23>	Quaeque super pontum simulato uecta iuuenco
<ovid. amor. 3.24>	Virginea tenuit cornua uara manu.
<ovid. amor. 3.25>	Nos quoque per totum pariter cantabimur orbem
<ovid. amor. 3.26>	Iunctaque semper erunt nomina nostra tuis.
<ovid. amor. 4.1>	Vir tuus est epulas nobis aditurus easdem:
<ovid. amor. 4.2>	Vltima cena tuo sit precor illa uiro.
<ovid. amor. 4.3>	Ergo ego dilectam tantum conuiua puellam
<ovid. amor. 4.4>	Aspiciam? tangi quem iuuet, alter erit,
<ovid. amor. 4.5>	Alteriusque sinus apte subiecta fouebis?
<ovid. amor. 4.6>	Iniciet collo, cum uolet, ille manum?
<ovid. amor. 4.7>	Desine mirari, posito quod candida uino
<ovid. amor. 4.8>	Atracis ambiguos traxit in arma uiros;
<ovid. amor. 4.9>	Nec mihi silua domus nec equo mea membra cohaerent:
<ovid. amor. 4.10>	Vix a te uideor posse tenere manus.
<ovid. amor. 4.11>	Quae tibi sint facienda tamen cognosce, nec Euris
<ovid. amor. 4.12>	Da mea nec tepidis uerba ferenda Notis.
<ovid. amor. 4.13>	Ante ueni quam uir; nec quid, si ueneris ante,
<ovid. amor. 4.14>	Possit agi uideo, sed tamen ante ueni.
<ovid. amor. 4.15>	Cum premet ille torum, uultu comes ipsa modesto
<ovid. amor. 4.16>	Ibis ut accumbas, clam mihi tange pedem;
<ovid. amor. 4.17>	Me specta nutusque meos uultumque loquacem:
<ovid. amor. 4.18>	Excipe furtiuas et refer ipsa notas.
<ovid. amor. 4.19>	Verba superciliis sine uoce loquentia dicam;
<ovid. amor. 4.20>	Verba leges digitis, uerba notata mero.
<ovid. amor. 4.21>	Cum tibi succurret Veneris lasciuia nostrae,
<ovid. amor. 4.22>	Purpureas tenero pollice tange genas;
<ovid. amor. 4.23>	Si quid erit, de me tacita quod mente queraris,
<ovid. amor. 4.24>	Pendeat extrema mollis ab aure manus;
<ovid. amor. 4.25>	Cum tibi, quae faciam, mea lux, dicamue, placebunt,
<ovid. amor. 4.26>	Versetur digitis anulus usque tuis;
<ovid. amor. 4.27>	Tange manu mensam, tangunt quo more precantes,
<ovid. amor. 4.28>	Optabis merito cum mala multa uiro.
<ovid. amor. 4.29>	Quod tibi miscuerit, sapias, bibat ipse iubeto;
<ovid. amor. 4.30>	Tu puerum leuiter posce, quod ipsa uoles:
<ovid. amor. 4.31>	Quae tu reddideris, ego primus pocula sumam,
<ovid. amor. 4.32>	Et, qua tu biberis, hac ego parte bibam.
<ovid. amor. 4.33>	Si tibi forte dabit quod praegustauerit ipse,
<ovid. amor. 4.34>	Reice libatos illius ore cibos;
<ovid. amor. 4.35>	Nec premat inpositis sinito tua colla lacertis,
<ovid. amor. 4.36>	Mite nec in rigido pectore pone caput,
<ovid. amor. 4.37>	Nec sinus admittat digitos habilesue papillae;
<ovid. amor. 4.38>	Oscula praecipue nulla dedisse uelis.
<ovid. amor. 4.39>	Oscula si dederis, fiam manifestus amator
<ovid. amor. 4.40>	Et dicam "mea sunt" iniciamque manum.
<ovid. amor. 4.41>	Haec tamen aspiciam, sed quae bene pallia celant,
<ovid. amor. 4.42>	Illa mihi caeci causa timoris erunt.
<ovid. amor. 4.43>	Nec femori committe femur nec crure cohaere
<ovid. amor. 4.44>	Nec tenerum duro cum pede iunge pedem.
<ovid. amor. 4.45>	Multa miser timeo, quia feci multa proterue,
<ovid. amor. 4.46>	Exemplique metu torqueor ipse mei:
<ovid. amor. 4.47>	Saepe mihi dominaeque meae properata uoluptas
<ovid. amor. 4.48>	Veste sub iniecta dulce peregit opus.
<ovid. amor. 4.49>	Hoc tu non facies; sed ne fecisse puteris,
<ovid. amor. 4.50>	Conscia de tergo pallia deme tuo.
<ovid. amor. 4.51>	Vir bibat usque roga (precibus tamen oscula desint),
<ovid. amor. 4.52>	Dumque bibit, furtim, si potes, adde merum.
<ovid. amor. 4.53>	Si bene compositus somno uinoque iacebit,
<ovid. amor. 4.54>	Consilium nobis resque locusque dabunt.
<ovid. amor. 4.55>	Cum surges abitura domum, surgemus et omnes,
<ovid. amor. 4.56>	In medium turbae fac memor agmen eas:
<ovid. amor. 4.57>	Agmine me inuenies aut inuenieris in illo;
<ovid. amor. 4.58>	Quidquid ibi poteris tangere, tange, mei.
<ovid. amor. 4.59>	Me miserum! monui, paucas quod prosit in horas;
<ovid. amor. 4.60>	Separor a domina nocte iubente mea.
<ovid. amor. 4.61>	Nocte uir includet; lacrimis ego maestus obortis,
<ovid. amor. 4.62>	Qua licet, ad saeuas prosequar usque fores.
<ovid. amor. 4.63>	Oscula iam sumet, iam non tantum oscula sumet:
<ovid. amor. 4.64>	Quod mihi das furtim, iure coacta dabis.
<ovid. amor. 4.65>	Verum inuita dato (potes hoc) similisque coactae:
<ovid. amor. 4.66>	Blanditiae taceant sitque maligna Venus.
<ovid. amor. 4.67>	Si mea uota ualent, illum quoque ne iuuet opto;
<ovid. amor. 4.68>	Si minus, at certe te iuuet inde nihil.
<ovid. amor. 4.69>	Sed quaecumque tamen noctem fortuna sequetur,
<ovid. amor. 4.70>	Cras mihi constanti uoce dedisse nega.
<ovid. amor. 5.1>	Aestus erat, mediamque dies exegerat horam;
<ovid. amor. 5.2>	Apposui medio membra leuanda toro.
<ovid. amor. 5.3>	Pars adaperta fuit, pars altera clausa fenestrae,
<ovid. amor. 5.4>	Quale fere siluae lumen habere solent,
<ovid. amor. 5.5>	Qualia sublucent fugiente crepuscula Phoebo
<ovid. amor. 5.6>	Aut ubi nox abiit nec tamen orta dies.
<ovid. amor. 5.7>	Illa uerecundis lux est praebenda puellis,
<ovid. amor. 5.8>	Qua timidus latebras speret habere pudor.
<ovid. amor. 5.9>	Ecce, Corinna uenit tunica uelata recincta,
<ovid. amor. 5.10>	Candida diuidua colla tegente coma,
<ovid. amor. 5.11>	Qualiter in thalamos formosa Sameramis isse
<ovid. amor. 5.12>	Dicitur et multis Lais amata uiris.
<ovid. amor. 5.13>	Deripui tunicam; nec multum rara nocebat,
<ovid. amor. 5.14>	Pugnabat tunica sed tamen illa tegi;
<ovid. amor. 5.15>	Quae, cum ita pugnaret tamquam quae uincere nollet,
<ovid. amor. 5.16>	Victa est non aegre proditione sua.
<ovid. amor. 5.17>	Vt stetit ante oculos posito uelamine nostros,
<ovid. amor. 5.18>	In toto nusquam corpore menda fuit:
<ovid. amor. 5.19>	Quos umeros, quales uidi tetigique lacertos!
<ovid. amor. 5.20>	Forma papillarum quam fuit apta premi!
<ovid. amor. 5.21>	Quam castigato planus sub pectore uenter!
<ovid. amor. 5.22>	Quantum et quale latus! quam iuuenale femur!
<ovid. amor. 5.23>	Singula quid referam? nil non laudabile uidi,
<ovid. amor. 5.24>	Et nudam pressi corpus ad usque meum.
<ovid. amor. 5.25>	Cetera quis nescit? lassi requieuimus ambo.
<ovid. amor. 5.26>	Proueniant medii sic mihi saepe dies.
<ovid. amor. 6.1>	Ianitor (indignum) dura religate catena,
<ovid. amor. 6.2>	Difficilem moto cardine pande forem.
<ovid. amor. 6.3>	Quod precor exiguum est: aditu fac ianua paruo
<ovid. amor. 6.4>	Obliquum capiat semiadaperta latus.
<ovid. amor. 6.5>	Longus amor tales corpus tenuauit in usus
<ovid. amor. 6.6>	Aptaque subducto corpore membra dedit;
<ovid. amor. 6.7>	Ille per excubias custodum leniter ire
<ovid. amor. 6.8>	Monstrat, inoffensos derigit ille pedes.
<ovid. amor. 6.9>	At quondam noctem simulacraque uana timebam;
<ovid. amor. 6.10>	Mirabar, tenebris quisquis iturus erat:
<ovid. amor. 6.11>	Risit, ut audirem, tenera cum matre Cupido
<ovid. amor. 6.12>	Et leuiter "fies tu quoque fortis" ait.
<ovid. amor. 6.13>	Nec mora, uenit amor: non umbras nocte uolantis,
<ovid. amor. 6.14>	Non timeo strictas in mea fata manus;
<ovid. amor. 6.15>	Te nimium lentum timeo, tibi blandior uni:
<ovid. amor. 6.16>	Tu, me quo possis perdere, fulmen habes.
<ovid. amor. 6.17>	Aspice (uti uideas, inmitia claustra relaxa)
<ovid. amor. 6.18>	Vda sit ut lacrimis ianua facta meis.
<ovid. amor. 6.19>	Certe ego, cum posita stares ad uerbera ueste,
<ovid. amor. 6.20>	Ad dominam pro te uerba tremente tuli.
<ovid. amor. 6.21>	Ergo, quae ualuit pro te quoque gratia quondam,
<ovid. amor. 6.22>	Heu facinus! pro me nunc ualet illa parum?
<ovid. amor. 6.23>	Redde uicem meritis: grato licet esse, quod optas.
<ovid. amor. 6.24>	Tempora noctis eunt; excute poste seram.
<ovid. amor. 6.25>	Excute: sic umquam longa releuere catena,
<ovid. amor. 6.26>	Nec tibi perpetuo serua bibatur aqua.
<ovid. amor. 6.27>	Ferreus orantem nequiquam, ianitor, audis:
<ovid. amor. 6.28>	Roboribus duris ianua fulta riget.
<ovid. amor. 6.29>	Vrbibus obsessis clausae munimina portae
<ovid. amor. 6.30>	Prosunt: in media pace quid arma times?
<ovid. amor. 6.31>	Quid facies hosti, qui sic excludis amantem?
<ovid. amor. 6.32>	Tempora noctis eunt; excute poste seram.
<ovid. amor. 6.33>	Non ego militibus uenio comitatus et armis:
<ovid. amor. 6.34>	Solus eram, si non saeuus adesset Amor;
<ovid. amor. 6.35>	Hunc ego, si cupiam, nusquam dimittere possum:
<ovid. amor. 6.36>	Ante uel a membris diuidar ipse meis.
<ovid. amor. 6.37>	Ergo Amor et modicum circa mea tempora uinum
<ovid. amor. 6.38>	Mecum est et madidis lapsa corona comis.
<ovid. amor. 6.39>	Arma quis haec timeat? quis non eat obuius illis?
<ovid. amor. 6.40>	Tempora noctis eunt; excute poste seram.
<ovid. amor. 6.41>	Lentus es, an somnus, qui te male perdat, amantis
<ovid. amor. 6.42>	Verba dat in uentos aure repulsa tua?
<ovid. amor. 6.43>	At, memini, primo, cum te celare uolebam,
<ovid. amor. 6.44>	Peruigil in mediae sidera noctis eras.
<ovid. amor. 6.45>	Forsitan et tecum tua nunc requiescit amica:
<ovid. amor. 6.46>	Heu, melior quanto sors tua sorte mea!
<ovid. amor. 6.47>	Dummodo sic, in me durae transite catenae.
<ovid. amor. 6.48>	Tempora noctis eunt; excute poste seram.
<ovid. amor. 6.49>	Fallimur, an uerso sonuerunt cardine postes
<ovid. amor. 6.50>	Raucaque concussae signa dedere fores?
<ovid. amor. 6.51>	Fallimur: impulsa est animoso ianua uento.
<ovid. amor. 6.52>	Ei mihi, quam longe spem tulit aura meam!
<ovid. amor. 6.53>	Si satis es raptae, Borea, memor Orithyiae,
<ovid. amor. 6.54>	Huc ades et surdas flamine tunde foris.
<ovid. amor. 6.55>	Vrbe silent tota, uitreoque madentia rore
<ovid. amor. 6.56>	Tempora noctis eunt; excute poste seram,
<ovid. amor. 6.57>	Aut ego iam ferroque ignique paratior ipse,
<ovid. amor. 6.58>	Quem face sustineo, tecta superba petam.
<ovid. amor. 6.59>	Nox et Amor uinumque nihil moderabile suadent:
<ovid. amor. 6.60>	Illa pudore uacat, Liber Amorque metu.
<ovid. amor. 6.61>	Omnia consumpsi, nec te precibusque minisque
<ovid. amor. 6.62>	Mouimus, o foribus durior ipse tuis.
<ovid. amor. 6.63>	Non te formosae decuit seruare puellae
<ovid. amor. 6.64>	Limina: sollicito carcere dignus eras.
<ovid. amor. 6.65>	Iamque pruinosos molitur Lucifer axes,
<ovid. amor. 6.66>	Inque suum miseros excitat ales opus.
<ovid. amor. 6.67>	At tu, non laetis detracta corona capillis,
<ovid. amor. 6.68>	Dura super tota limina nocte iace;
<ovid. amor. 6.69>	Tu dominae, cum te proiectam mane uidebit,
<ovid. amor. 6.70>	Temporis absumpti tam male testis eris.
<ovid. amor. 6.71>	Qualiscumque uale sentique abeuntis honorem,
<ovid. amor. 6.72>	Lente nec admisso turpis amante, uale.
<ovid. amor. 6.73>	Vos quoque, crudeles rigido cum limine postes
<ovid. amor. 6.74>	Duraque conseruae ligna, ualete, fores.
<ovid. amor. 7.1>	Adde manus in uincla meas (meruere catenas),
<ovid. amor. 7.2>	Dum furor omnis abit, si quis amicus ades:
<ovid. amor. 7.3>	Nam furor in dominam temeraria bracchia mouit;
<ovid. amor. 7.4>	Flet mea uesana laesa puella manu.
<ovid. amor. 7.5>	Tunc ego uel caros potui uiolare parentes
<ovid. amor. 7.6>	Saeua uel in sanctos uerbera ferre deos.
<ovid. amor. 7.7>	Quid? non et clipei dominus septemplicis Aiax
<ovid. amor. 7.8>	Strauit deprensos lata per arua greges,
<ovid. amor. 7.9>	Et uindex in matre patris, malus ultor, Orestes
<ovid. amor. 7.10>	Ausus in arcanas poscere tela deas?
<ovid. amor. 7.11>	Ergo ego digestos potui laniare capillos?
<ovid. amor. 7.12>	Nec dominam motae dedecuere comae:
<ovid. amor. 7.13>	Sic formosa fuit; talem Schoeneida dicam
<ovid. amor. 7.14>	Maenalias arcu sollicitasse feras;
<ovid. amor. 7.15>	Talis periuri promissaque uelaque Thesei
<ovid. amor. 7.16>	Fleuit praecipites Cressa tulisse Notos;
<ovid. amor. 7.17>	Sic, nisi uittatis quod erat, Cassandra, capillis,
<ovid. amor. 7.18>	Procubuit templo, casta Minerua, tuo.
<ovid. amor. 7.19>	Quis mihi non "demens", quis non mihi "barbare" dixit?
<ovid. amor. 7.20>	Ipsa nihil: pauido est lingua retenta metu.
<ovid. amor. 7.21>	Sed taciti fecere tamen conuicia uultus;
<ovid. amor. 7.22>	Egit me lacrimis ore silente reum.
<ovid. amor. 7.23>	Ante meos umeris uellem cecidisse lacertos;
<ovid. amor. 7.24>	Vtiliter potui parte carere mei:
<ovid. amor. 7.25>	In mea uesanas habui dispendia uires
<ovid. amor. 7.26>	Et ualui poenam fortis in ipse meam.
<ovid. amor. 7.27>	Quid mihi uobiscum, caedis scelerumque ministrae?
<ovid. amor. 7.28>	Debita sacrilegae uincla subite manus.
<ovid. amor. 7.29>	An, si pulsassem minimum de plebe Quiritem,
<ovid. amor. 7.30>	Plecterer, in dominam ius mihi maius erit?
<ovid. amor. 7.31>	Pessima Tydides scelerum monimenta reliquit:
<ovid. amor. 7.32>	Ille deam primus perculit; alter ego.
<ovid. amor. 7.33>	Et minus ille nocens: mihi quam profitebar amare
<ovid. amor. 7.34>	Laesa est; Tydides saeuus in hoste fuit.
<ovid. amor. 7.35>	I nunc, magnificos uictor molire triumphos,
<ovid. amor. 7.36>	Cinge comam lauro uotaque redde Ioui,
<ovid. amor. 7.37>	Quaeque tuos currus comitantum turba sequetur,
<ovid. amor. 7.38>	Clamet "io, forti uicta puella uiro est!"
<ovid. amor. 7.39>	Ante eat effuso tristis captiua capillo,
<ovid. amor. 7.40>	Si sinerent laesae, candida tota, genae.
<ovid. amor. 7.41>	Aptius inpressis fuerat liuere labellis
<ovid. amor. 7.42>	Et collum blandi dentis habere notam.
<ovid. amor. 7.43>	Denique si tumidi ritu torrentis agebar
<ovid. amor. 7.44>	Caecaque me praedam fecerat ira suam,
<ovid. amor. 7.45>	Nonne satis fuerat timidae inclamasse puellae
<ovid. amor. 7.46>	Nec nimium rigidas intonuisse minas
<ovid. amor. 7.47>	Aut tunicam a summa diducere turpiter ora
<ovid. amor. 7.48>	Ad mediam (mediae zona tulisset opem)?
<ovid. amor. 7.49>	At nunc sustinui raptis a fronte capillis
<ovid. amor. 7.50>	Ferreus ingenuas ungue notare genas.
<ovid. amor. 7.51>	Astitit illa amens albo et sine sanguine uultu,
<ovid. amor. 7.52>	Caeduntur Pariis qualia saxa iugis;
<ovid. amor. 7.53>	Exanimis artus et membra trementia uidi,
<ovid. amor. 7.54>	Vt cum populeas uentilat aura comas,
<ovid. amor. 7.55>	Vt leni Zephyro gracilis uibratur harundo
<ovid. amor. 7.56>	Summaue cum tepido stringitur unda Noto;
<ovid. amor. 7.57>	Suspensaeque diu lacrimae fluxere per ora,
<ovid. amor. 7.58>	Qualiter abiecta de niue manat aqua.
<ovid. amor. 7.59>	Tunc ego me primum coepi sentire nocentem;
<ovid. amor. 7.60>	Sanguis erat lacrimae, quas dabat illa, meus.
<ovid. amor. 7.61>	Ter tamen ante pedes uolui procumbere supplex;
<ovid. amor. 7.62>	Ter formidatas reppulit illa manus.
<ovid. amor. 7.63>	At tu ne dubita (minuet uindicta dolorem)
<ovid. amor. 7.64>	Protinus in uoltus unguibus ire meos;
<ovid. amor. 7.65>	Nec nostris oculis nec nostris parce capillis:
<ovid. amor. 7.66>	Quamlibet infirmas adiuuat ira manus.
<ovid. amor. 7.67>	Neue mei sceleris tam tristia signa supersint,
<ovid. amor. 7.68>	Pone recompositas in statione comas.
<ovid. amor. 8.1>	Est quaedam (quicumque uolet cognoscere lenam,
<ovid. amor. 8.2>	Audiat), est quaedam nomine Dipsas anus.
<ovid. amor. 8.3>	Ex re nomen habet: nigri non illa parentem
<ovid. amor. 8.4>	Memnonis in roseis sobria uidit equis.
<ovid. amor. 8.5>	Illa magas artes Aeaeaque carmina nouit,
<ovid. amor. 8.6>	Inque caput liquidas arte recuruat aquas;
<ovid. amor. 8.7>	Scit bene quid gramen, quid torto concita rhombo
<ovid. amor. 8.8>	Licia, quid ualeat uirus amantis equae.
<ovid. amor. 8.9>	Cum uoluit, toto glomerantur nubila caelo;
<ovid. amor. 8.10>	Cum uoluit, puro fulget in orbe dies.
<ovid. amor. 8.11>	Sanguine, si qua fides, stillantia sidera uidi;
<ovid. amor. 8.12>	Purpureus Lunae sanguine uultus erat.
<ovid. amor. 8.13>	Hanc ego nocturnas uersam uolitare per umbras
<ovid. amor. 8.14>	Suspicor et pluma corpus anile tegi;
<ovid. amor. 8.15>	Suspicor, et fama est; oculis quoque pupula duplex
<ovid. amor. 8.16>	Fulminat et gemino lumen ab orbe uenit.
<ovid. amor. 8.17>	Euocat antiquis proauos atauosque sepulcris
<ovid. amor. 8.18>	Et solidam longo carmine findit humum.
<ovid. amor. 8.19>	Haec sibi proposuit thalamos temerare pudicos;
<ovid. amor. 8.20>	Nec tamen eloquio lingua nocente caret.
<ovid. amor. 8.21>	Fors me sermoni testem dedit; illa monebat
<ovid. amor. 8.22>	Talia (me duplices occuluere fores):
<ovid. amor. 8.23>	"Scis here te, mea lux, iuueni placuisse beato?
<ovid. amor. 8.24>	Haesit et in uoltu constitit usque tuo.
<ovid. amor. 8.25>	Et cur non placeas? nulli tua forma secunda est;
<ovid. amor. 8.26>	Me miseram, dignus corpore cultus abest.
<ovid. amor. 8.27>	Tam felix esses quam formosissima uellem:
<ovid. amor. 8.28>	Non ego te facta diuite pauper ero.
<ovid. amor. 8.29>	Stella tibi oppositi nocuit contraria Martis;
<ovid. amor. 8.30>	Mars abiit; signo nunc Venus apta suo.
<ovid. amor. 8.31>	Prosit ut adueniens, en aspice: diues amator
<ovid. amor. 8.32>	Te cupiit: curae, quid tibi desit, habet.
<ovid. amor. 8.33>	Est etiam facies, qua se tibi conparet, illi:
<ovid. amor. 8.34>	Si te non emptam uellet, emendus erat.
<ovid. amor. 8.35>	Erubuit! decet alba quidem pudor ora, sed iste,
<ovid. amor. 8.36>	Si simules, prodest; uerus obesse solet.
<ovid. amor. 8.37>	Cum bene deiectis gremium spectabis ocellis,
<ovid. amor. 8.38>	Quantum quisque ferat, respiciendus erit.
<ovid. amor. 8.39>	Forsitan inmundae Tatio regnante Sabinae
<ovid. amor. 8.40>	Noluerint habiles pluribus esse uiris;
<ovid. amor. 8.41>	Nunc Mars externis animos exercet in armis,
<ovid. amor. 8.42>	At Venus Aeneae regnat in urbe sui.
<ovid. amor. 8.43>	Ludunt formosae: casta est quam nemo rogauit;
<ovid. amor. 8.44>	Aut, si rusticitas non uetat, ipsa rogat.
<ovid. amor. 8.45>	Has quoque, quae frontis rugas in uertice portant,
<ovid. amor. 8.46>	Excute, de rugis crimina multa cadent.
<ovid. amor. 8.47>	Penelope iuuenum uires temptabat in arcu;
<ovid. amor. 8.48>	Qui latus argueret corneus arcus erat.
<ovid. amor. 8.49>	Labitur occulte fallitque uolatilis aetas,
<ovid. amor. 8.50>	Et celer admissis labitur annus equis.
<ovid. amor. 8.51>	Aera nitent usu, uestis bona quaerit haberi,
<ovid. amor. 8.52>	Canescunt turpi tecta relicta situ:
<ovid. amor. 8.53>	Forma, nisi admittas, nullo exercente senescit;
<ovid. amor. 8.54>	Nec satis effectus unus et alter habent.
<ovid. amor. 8.55>	Certior e multis nec tam inuidiosa rapina est;
<ovid. amor. 8.56>	Plena uenit canis de grege praeda lupis.
<ovid. amor. 8.57>	Ecce, quid iste tuus praeter noua carmina uates
<ovid. amor. 8.58>	Donat? amatoris milia multa leges.
<ovid. amor. 8.59>	Ipse deus uatum palla spectabilis aurea
<ovid. amor. 8.60>	Tractat inauratae consona fila lyrae.
<ovid. amor. 8.61>	Qui dabit, ille tibi magno sit maior Homero;
<ovid. amor. 8.62>	Crede mihi, res est ingeniosa dare.
<ovid. amor. 8.63>	Nec tu, si quis erit capitis mercede redemptus,
<ovid. amor. 8.64>	Despice: gypsati crimen inane pedis.
<ovid. amor. 8.65>	Nec te decipiant ueteres circum atria cerae:
<ovid. amor. 8.66>	Tolle tuos tecum, pauper amator, auos.
<ovid. amor. 8.67>	Quin, quia pulcher erit, poscet sine munere noctem;
<ovid. amor. 8.68>	Quod det, amatorem flagitet ante suum.
<ovid. amor. 8.69>	Parcius exigito pretium, dum retia tendis,
<ovid. amor. 8.70>	Ne fugiant; captos legibus ure tuis.
<ovid. amor. 8.71>	Nec nocuit simulatus amor: sine credat amari
<ovid. amor. 8.72>	Et caue, ne gratis hic tibi constet amor.
<ovid. amor. 8.73>	Saepe nega noctes: capitis modo finge dolorem;
<ovid. amor. 8.74>	Et modo, quae causas praebeat, Isis erit.
<ovid. amor. 8.75>	Mox recipe, ut nullum patiendi colligat usum
<ovid. amor. 8.76>	Neue relentescat saepe repulsus amor.
<ovid. amor. 8.77>	Surda sit oranti tua ianua, laxa ferenti;
<ovid. amor. 8.78>	Audiat exclusi uerba receptus amans;
<ovid. amor. 8.79>	Et quasi laesa prior nonnumquam irascere laeso:
<ovid. amor. 8.80>	Vanescit culpa culpa repensa tua.
<ovid. amor. 8.81>	Sed numquam dederis spatiosum tempus in iram:
<ovid. amor. 8.82>	Saepe simultates ira morata facit.
<ovid. amor. 8.83>	Quin etiam discant oculi lacrimare coacti,
<ovid. amor. 8.84>	Et faciant udas ille uel ille genas;
<ovid. amor. 8.85>	Nec, si quem falles, tu periurare timeto:
<ovid. amor. 8.86>	Commodat in lusus numina surda Venus.
<ovid. amor. 8.87>	Seruus et ad partes sollers ancilla parentur,
<ovid. amor. 8.88>	Qui doceant apte quid tibi possit emi,
<ovid. amor. 8.89>	Et sibi pauca rogent: multos si pauca rogabunt,
<ovid. amor. 8.90>	Postmodo de stipula grandis aceruus erit;
<ovid. amor. 8.91>	Et soror et mater, nutrix quoque carpat amantem:
<ovid. amor. 8.92>	Fit cito per multas praeda petita manus.
<ovid. amor. 8.93>	Cum te deficient poscendi munera causae,
<ovid. amor. 8.94>	Natalem libo testificare tuum.
<ovid. amor. 8.95>	Ne securus amet nullo riuale caueto:
<ovid. amor. 8.96>	Non bene, si tollas proelia, durat amor.
<ovid. amor. 8.97>	Ille uiri uideat toto uestigia lecto
<ovid. amor. 8.98>	Factaque lasciuis liuida colla notis;
<ovid. amor. 8.99>	Munera praecipue uideat quae miserit alter:
<ovid. amor. 8.100>	Si dederit nemo, Sacra roganda uia est.
<ovid. amor. 8.101>	Cum multa abstuleris, ut non tamen omnia donet,
<ovid. amor. 8.102>	Quod numquam reddas, commodet ipsa roga.
<ovid. amor. 8.103>	Lingua iuuet mentemque tegat: blandire noceque;
<ovid. amor. 8.104>	Impia sub dulci melle uenena latent.
<ovid. amor. 8.105>	Haec si praestiteris usu mihi cognita longo
<ovid. amor. 8.106>	Nec tulerint uoces uentus et aura meas,
<ovid. amor. 8.107>	Saepe mihi dices uiuae bene, saepe rogabis
<ovid. amor. 8.108>	Vt mea defunctae molliter ossa cubent."
<ovid. amor. 8.109>	Vox erat in cursu, cum me mea prodidit umbra;
<ovid. amor. 8.110>	At nostrae uix se continuere manus
<ovid. amor. 8.111>	Quin albam raramque comam lacrimosaque uino
<ovid. amor. 8.112>	Lumina rugosas distraherentque genas.
<ovid. amor. 8.113>	Di tibi dent nullosque lares inopemque senectam
<ovid. amor. 8.114>	Et longas hiemes perpetuamque sitim.
<ovid. amor. 9.1>	Militat omnis amans, et habet sua castra Cupido;
<ovid. amor. 9.2>	Attice, crede mihi, militat omnis amans.
<ovid. amor. 9.3>	Quae bello est habilis, Veneri quoque conuenit aetas:
<ovid. amor. 9.4>	Turpe senex miles, turpe senilis amor.
<ovid. amor. 9.5>	Quos petiere duces annos in milite forti,
<ovid. amor. 9.6>	Hos petit in socio bella puella uiro:
<ovid. amor. 9.7>	Peruigilant ambo, terra requiescit uterque;
<ovid. amor. 9.8>	Ille fores dominae seruat, at ille ducis.
<ovid. amor. 9.9>	Militis officium longa est uia: mitte puellam,
<ovid. amor. 9.10>	Strenuus exempto fine sequetur amans;
<ovid. amor. 9.11>	Ibit in aduersos montes duplicataque nimbo
<ovid. amor. 9.12>	Flumina, congestas exteret ille niues,
<ovid. amor. 9.13>	Nec freta pressurus tumidos causabitur Euros
<ovid. amor. 9.14>	Aptaque uerrendis sidera quaeret aquis.
<ovid. amor. 9.15>	Quis nisi uel miles uel amans et frigora noctis
<ovid. amor. 9.16>	Et denso mixtas perferet imbre niues?
<ovid. amor. 9.17>	Mittitur infestos alter speculator in hostes,
<ovid. amor. 9.18>	In riuale oculos alter, ut hoste, tenet.
<ovid. amor. 9.19>	Ille graues urbes, hic durae limen amicae
<ovid. amor. 9.20>	Obsidet; hic portas frangit, at ille fores.
<ovid. amor. 9.21>	Saepe soporatos inuadere profuit hostes
<ovid. amor. 9.22>	Caedere et armata uulgus inerme manu;
<ovid. amor. 9.23>	Sic fera Threicii ceciderunt agmina Rhesi,
<ovid. amor. 9.24>	Et dominum capti deseruistis equi:
<ovid. amor. 9.25>	Nempe maritorum somnis utuntur amantes
<ovid. amor. 9.26>	Et sua sopitis hostibus arma mouent.
<ovid. amor. 9.27>	Custodum transire manus uigilumque cateruas
<ovid. amor. 9.28>	Militis et miseri semper amantis opus.
<ovid. amor. 9.29>	Mars dubius, nec certa Venus: uictique resurgunt,
<ovid. amor. 9.30>	Quosque neges umquam posse iacere, cadunt.
<ovid. amor. 9.31>	Ergo desidiam quicumque uocabat amorem,
<ovid. amor. 9.32>	Desinat: ingenii est experientis Amor.
<ovid. amor. 9.33>	Ardet in abducta Briseide maestus Achilles
<ovid. amor. 9.34>	(Dum licet, Argeas frangite, Troes, opes);
<ovid. amor. 9.35>	Hector ab Andromaches complexibus ibat ad arma,
<ovid. amor. 9.36>	Et galeam capiti quae daret, uxor erat;
<ovid. amor. 9.37>	Summa ducum, Atrides uisa Priameide fertur
<ovid. amor. 9.38>	Maenadis effusis obstipuisse comis;
<ovid. amor. 9.39>	Mars quoque deprensus fabrilia uincula sensit:
<ovid. amor. 9.40>	Notior in caelo fabula nulla fuit.
<ovid. amor. 9.41>	Ipse ego segnis eram discinctaque in otia natus;
<ovid. amor. 9.42>	Mollierant animos lectus et umbra meos;
<ovid. amor. 9.43>	Inpulit ignauum formosae cura puellae,
<ovid. amor. 9.44>	Iussit et in castris aera merere suis.
<ovid. amor. 9.45>	Inde uides agilem nocturnaque bella gerentem:
<ovid. amor. 9.46>	Qui nolet fieri desidiosus, amet.
<ovid. amor. 10.1>	Qualis ab Eurota Phrygiis auecta carinis
<ovid. amor. 10.2>	Coniugibus belli causa duobus erat,
<ovid. amor. 10.3>	Qualis erat Lede, quam plumis abditus albis
<ovid. amor. 10.4>	Callidus in falsa lusit adulter aue,
<ovid. amor. 10.5>	Qualis Amymone siccis errauit in Argis,
<ovid. amor. 10.6>	Cum premeret summi uerticis urna comas,
<ovid. amor. 10.7>	Talis eras: aquilamque in te taurumque timebam
<ovid. amor. 10.8>	Et quicquid magno de Ioue fecit amor.
<ovid. amor. 10.9>	Nunc timor omnis abest animique resanuit error,
<ovid. amor. 10.10>	Nec facies oculos iam capit ista meos.
<ovid. amor. 10.11>	Cur sim mutatus quaeris? quia munera poscis:
<ovid. amor. 10.12>	Haec te non patitur causa placere mihi.
<ovid. amor. 10.13>	Donec eras simplex, animum cum corpore amaui;
<ovid. amor. 10.14>	Nunc mentis uitio laesa figura tua est.
<ovid. amor. 10.15>	Et puer est et nudus Amor, sine sordibus annos
<ovid. amor. 10.16>	Et nullas uestes, ut sit apertus, habet.
<ovid. amor. 10.17>	Quid puerum Veneris pretio prostare iubetis?
<ovid. amor. 10.18>	Quo pretium condat, non habet ille sinum.
<ovid. amor. 10.19>	Nec Venus apta feris Veneris nec filius armis:
<ovid. amor. 10.20>	Non decet inbelles aera merere deos.
<ovid. amor. 10.21>	Stat meretrix certo cuiuis mercabilis aere
<ovid. amor. 10.22>	Et miseras iusso corpore quaerit opes;
<ovid. amor. 10.23>	Deuouet imperium tamen haec lenonis auari
<ovid. amor. 10.24>	Et, quod uos facitis sponte, coacta facit.
<ovid. amor. 10.25>	Sumite in exemplum pecudes ratione carentes:
<ovid. amor. 10.26>	Turpe erit, ingenium mitius esse feris.
<ovid. amor. 10.27>	Non equa munus equum, non taurum uacca poposcit,
<ovid. amor. 10.28>	Non aries placitam munere captat ouem.
<ovid. amor. 10.29>	Sola uiro mulier spoliis exultat ademptis,
<ovid. amor. 10.30>	Sola locat noctes, sola locanda uenit
<ovid. amor. 10.31>	Et uendit, quod utrumque iuuat, quod uterque petebat,
<ovid. amor. 10.32>	Et pretium, quanti gaudeat ipsa, facit.
<ovid. amor. 10.33>	Quae Venus ex aequo uentura est grata duobus,
<ovid. amor. 10.34>	Altera cur illam uendit et alter emit?
<ovid. amor. 10.35>	Cur mihi sit damno, tibi sit lucrosa uoluptas,
<ovid. amor. 10.36>	Quam socio motu femina uirque ferunt?
<ovid. amor. 10.37>	Nec bene conducti uendunt periuria testes
<ovid. amor. 10.38>	Nec bene selecti iudicis arca patet;
<ovid. amor. 10.39>	Turpe reos empta miseros defendere lingua,
<ovid. amor. 10.40>	Quod faciat magnas, turpe tribunal, opes;
<ovid. amor. 10.41>	Turpe tori reditu census augere paternos
<ovid. amor. 10.42>	Et faciem lucro prostituisse suam.
<ovid. amor. 10.43>	Gratia pro rebus merito debetur inemptis;
<ovid. amor. 10.44>	Pro male conducto gratia nulla toro:
<ovid. amor. 10.45>	Omnia conductor soluit mercede soluta;
<ovid. amor. 10.46>	Non manet officio debitor ille tuo.
<ovid. amor. 10.47>	Parcite, formosae, pretium pro nocte pacisci:
<ovid. amor. 10.48>	Non habet euentus sordida praeda bonos.
<ovid. amor. 10.49>	Non fuit armillas tanti pepigisse Sabinas
<ovid. amor. 10.50>	Vt premerent sacrae uirginis arma caput;
<ovid. amor. 10.51>	E quibus exierat, traiecit uiscera ferro
<ovid. amor. 10.52>	Filius, et poenae causa monile fuit.
<ovid. amor. 10.53>	Nec tamen indignum est a diuite praemia posci:
<ovid. amor. 10.54>	Munera poscenti quod dare possit habet;
<ovid. amor. 10.55>	Carpite de plenis pendentis uitibus uuas,
<ovid. amor. 10.56>	Praebeat Alcinoi poma benignus ager.
<ovid. amor. 10.57>	Officium pauper numerat studiumque fidemque;
<ovid. amor. 10.58>	Quod quis habet, dominae conferat omne suae.
<ovid. amor. 10.59>	Est quoque carminibus meritas celebrare puellas
<ovid. amor. 10.60>	Dos mea: quam uolui, nota fit arte mea.
<ovid. amor. 10.61>	Scindentur uestes, gemmae frangentur et aurum;
<ovid. amor. 10.62>	Carmina quam tribuent, fama perennis erit.
<ovid. amor. 10.63>	Nec dare, sed pretium posci dedignor et odi;
<ovid. amor. 10.64>	Quod nego poscenti, desine uelle, dabo.
<ovid. amor. 11.1>	Colligere incertos et in ordine ponere crines
<ovid. amor. 11.2>	Docta neque ancillas inter habenda Nape
<ovid. amor. 11.3>	Inque ministeriis furtiuae cognita noctis
<ovid. amor. 11.4>	Vtilis et dandis ingeniosa notis,
<ovid. amor. 11.5>	Saepe uenire ad me dubitantem hortata Corinnam,
<ovid. amor. 11.6>	Saepe laboranti fida reperta mihi,
<ovid. amor. 11.7>	Accipe et ad dominam peraratas mane tabellas
<ovid. amor. 11.8>	Perfer et obstantes sedula pelle moras.
<ovid. amor. 11.9>	Nec silicum uenae nec durum in pectore ferrum
<ovid. amor. 11.10>	Nec tibi simplicitas ordine maior adest;
<ovid. amor. 11.11>	Credibile est et te sensisse Cupidinis arcus:
<ovid. amor. 11.12>	In me militiae signa tuere tuae.
<ovid. amor. 11.13>	Si quaeret quid agam, spe noctis uiuere dices;
<ovid. amor. 11.14>	Cetera fert blanda cera notata manu.
<ovid. amor. 11.15>	Dum loquor, hora fugit: uacuae bene redde tabellas,
<ovid. amor. 11.16>	Verum continuo fac tamen illa legat.
<ovid. amor. 11.17>	Aspicias oculos mando frontemque legentis:
<ovid. amor. 11.18>	Et tacito uultu scire futura licet.
<ovid. amor. 11.19>	Nec mora, perlectis rescribat multa iubeto:
<ovid. amor. 11.20>	Odi, cum late splendida cera uacat.
<ovid. amor. 11.21>	Comprimat ordinibus uersus, oculosque moretur
<ovid. amor. 11.22>	Margine in extremo littera rasa meos.
<ovid. amor. 11.23>	Quid digitos opus est graphio lassare tenendo?
<ovid. amor. 11.24>	Hoc habeat scriptum tota tabella "ueni."
<ovid. amor. 11.25>	Non ego uictrices lauro redimire tabellas
<ovid. amor. 11.26>	Nec Veneris media ponere in aede morer.
<ovid. amor. 11.27>	Subscribam "Veneri fidas sibi Naso ministras
<ovid. amor. 11.28>	Dedicat. At nuper uile fuistis acer".
<ovid. amor. 12.1>	Flete meos casus: tristes rediere tabellae;
<ovid. amor. 12.2>	Infelix hodie littera posse negat.
<ovid. amor. 12.3>	Omina sunt aliquid: modo cum discedere uellet,
<ovid. amor. 12.4>	Ad limen digitos restitit icta Nape.
<ovid. amor. 12.5>	Missa foras iterum limen transire memento
<ovid. amor. 12.6>	Cautius atque alte sobria ferre pedem.
<ovid. amor. 12.7>	Ite hinc, difficiles, funebria ligna, tabellae,
<ovid. amor. 12.8>	Tuque, negaturis cera referta notis,
<ovid. amor. 12.9>	Quam, puto, de longae collectam flore cicutae
<ovid. amor. 12.10>	Melle sub infami Corsica misit apis.
<ovid. amor. 12.11>	At tamquam minio penitus medicata rubebas:
<ovid. amor. 12.12>	Ille color uere sanguinulentus erat.
<ovid. amor. 12.13>	Proiectae triuiis iaceatis, inutile lignum,
<ovid. amor. 12.14>	Vosque rotae frangat praetereuntis onus.
<ovid. amor. 12.15>	Illum etiam, qui uos ex arbore uertit in usum,
<ovid. amor. 12.16>	Conuincam puras non habuisse manus;
<ovid. amor. 12.17>	Praebuit illa arbor misero suspendia collo,
<ovid. amor. 12.18>	Carnifici diras praebuit illa cruces;
<ovid. amor. 12.19>	Illa dedit turpes raucis bubonibus umbras,
<ovid. amor. 12.20>	Volturis in ramis et strigis oua tulit.
<ovid. amor. 12.21>	His ego commisi nostros insanus amores
<ovid. amor. 12.22>	Molliaque ad dominam uerba ferenda dedi?
<ovid. amor. 12.23>	Aptius hae capiant uadimonia garrula cerae,
<ovid. amor. 12.24>	Quas aliquis duro cognitor ore legat;
<ovid. amor. 12.25>	Inter ephemeridas melius tabulasque iacerent,
<ovid. amor. 12.26>	In quibus absumptas fleret auarus opes.
<ovid. amor. 12.27>	Ergo ego uos rebus duplices pro nomine sensi:
<ovid. amor. 12.28>	Auspicii numerus non erat ipse boni.
<ovid. amor. 12.29>	Quid precer iratus, nisi uos cariosa senectus
<ovid. amor. 12.30>	Rodat, et inmundo cera sit alba situ?
<ovid. amor. 13.1>	Iam super oceanum uenit a seniore marito
<ovid. amor. 13.2>	Flaua pruinoso quae uehit axe diem.
<ovid. amor. 13.3>	Quo properas, Aurora? mane: sic Memnonis umbris
<ovid. amor. 13.4>	Annua sollemni caede parentet auis.
<ovid. amor. 13.5>	Nunc iuuat in teneris dominae iacuisse lacertis;
<ovid. amor. 13.6>	Si quando, lateri nunc bene iuncta meo est.
<ovid. amor. 13.7>	Nunc etiam somni pingues et frigidus aer,
<ovid. amor. 13.8>	Et liquidum tenui gutture cantat auis.
<ovid. amor. 13.9>	Quo properas ingrata uiris, ingrata puellis?
<ovid. amor. 13.10>	Roscida purpurea supprime lora manu.
<ovid. amor. 13.11>	Ante tuos ortus melius sua sidera seruat
<ovid. amor. 13.12>	Nauita nec media nescius errat aqua;
<ovid. amor. 13.13>	Te surgit quamuis lassus ueniente uiator
<ovid. amor. 13.14>	Et miles saeuas aptat ad arma manus;
<ovid. amor. 13.15>	Prima bidente uides oneratos arua colentes,
<ovid. amor. 13.16>	Prima uocas tardos sub iuga panda boues;
<ovid. amor. 13.17>	Tu pueros somno fraudas tradisque magistris,
<ovid. amor. 13.18>	Vt subeant tenerae uerbera saeua manus,
<ovid. amor. 13.19>	Atque eadem sponsum †cultos† ante Atria mittis,
<ovid. amor. 13.20>	Vnius ut uerbi grandia damna ferant;
<ovid. amor. 13.21>	Nec tu consulto nec tu iucunda diserto:
<ovid. amor. 13.22>	Cogitur ad lites surgere uterque nouas;
<ovid. amor. 13.23>	Tu, cum feminei possint cessare labores,
<ovid. amor. 13.24>	Lanificam reuocas ad sua pensa manum.
<ovid. amor. 13.25>	Omnia perpeterer; sed surgere mane puellas
<ovid. amor. 13.26>	Quis, nisi cui non est ulla puella, ferat?
<ovid. amor. 13.27>	Optaui quotiens ne nox tibi cedere uellet,
<ovid. amor. 13.28>	Ne fugerent uultus sidera mota tuos!
<ovid. amor. 13.29>	Optaui quotiens aut uentus frangeret axem
<ovid. amor. 13.30>	Aut caderet spissa nube retentus equus!
<ovid. amor. 13.31>	Inuida, quo properas? quod erat tibi filius ater,
<ovid. amor. 13.32>	Materni fuerat pectoris ille color.
<ovid. amor. 13.33>	Tithono uellem de te narrare liceret:
<ovid. amor. 13.34>	Femina non caelo turpior ulla foret.
<ovid. amor. 13.35>	Illum dum refugis, longo quia grandior aeuo,
<ovid. amor. 13.36>	Surgis ad inuisas a sene mane rotas;
<ovid. amor. 13.37>	At si quem manibus Cephalum complexa teneres,
<ovid. amor. 13.38>	Clamares "lente currite, noctis equi."
<ovid. amor. 13.39>	Cur ego plectar amans, si uir tibi marcet ab annis?
<ovid. amor. 13.40>	Num me nupsisti conciliante seni?
<ovid. amor. 13.41>	Aspice quot somnos iuueni donarit amato
<ovid. amor. 13.42>	Luna, neque illius forma secunda tuae.
<ovid. amor. 13.43>	Ipse deum genitor, ne te tam saepe uideret,
<ovid. amor. 13.44>	Commisit noctes in sua uota duas.
<ovid. amor. 13.45>	Iurgia finieram. scires audisse: rubebat,
<ovid. amor. 13.46>	Nec tamen adsueto tardius orta dies.
<ovid. amor. 14.1>	Dicebam "medicare tuos desiste capillos";
<ovid. amor. 14.2>	Tingere quam possis, iam tibi nulla coma est.
<ovid. amor. 14.3>	At si passa fores, quid erat spatiosius illis?
<ovid. amor. 14.4>	Contigerant imum, qua patet, usque latus.
<ovid. amor. 14.5>	Quid, quod erant tenues et quos ornare timeres,
<ovid. amor. 14.6>	Vela colorati qualia Seres habent,
<ovid. amor. 14.7>	Vel pede quod gracili deducit aranea filum,
<ovid. amor. 14.8>	Cum leue deserta sub trabe nectit opus?
<ovid. amor. 14.9>	Nec tamen ater erat neque erat tamen aureus ille
<ovid. amor. 14.10>	Sed, quamuis neuter, mixtus uterque color,
<ovid. amor. 14.11>	Qualem cliuosae madidis in uallibus Idae
<ovid. amor. 14.12>	Ardua derepto cortice cedrus habet.
<ovid. amor. 14.13>	Adde quod et dociles et centum flexibus apti
<ovid. amor. 14.14>	Et tibi nullius causa doloris erant:
<ovid. amor. 14.15>	Non acus abrupit, non uallum pectinis illos;
<ovid. amor. 14.16>	Ornatrix tuto corpore semper erat;
<ovid. amor. 14.17>	Ante meos saepe est oculos ornata nec umquam
<ovid. amor. 14.18>	Bracchia derepta saucia fecit acu.
<ovid. amor. 14.19>	Saepe etiam nondum digestis mane capillis
<ovid. amor. 14.20>	Purpureo iacuit semisupina toro;
<ovid. amor. 14.21>	Tum quoque erat neclecta decens, ut Thracia Bacche,
<ovid. amor. 14.22>	Cum temere in uiridi gramine lassa iacet.
<ovid. amor. 14.23>	Cum graciles essent tamen et lanuginis instar,
<ovid. amor. 14.24>	Heu, mala uexatae quanta tulere comae!
<ovid. amor. 14.25>	Quam se praebuerant ferro patienter et igni,
<ovid. amor. 14.26>	Vt fieret torto nexilis orbe sinus!
<ovid. amor. 14.27>	Clamabam "scelus est istos, scelus, urere crines.
<ovid. amor. 14.28>	Sponte decent: capiti, ferrea, parce tuo.
<ovid. amor. 14.29>	Vim procul hinc remoue: non est, qui debeat uri;
<ovid. amor. 14.30>	Erudit admotas ipse capillus acus."
<ovid. amor. 14.31>	Formosae periere comae, quas uellet Apollo,
<ovid. amor. 14.32>	Quas uellet capiti Bacchus inesse suo;
<ovid. amor. 14.33>	Illis contulerim, quas quondam nuda Dione
<ovid. amor. 14.34>	Pingitur umenti sustinuisse manu.
<ovid. amor. 14.35>	Quid male dispositos quereris periisse capillos?
<ovid. amor. 14.36>	Quid speculum maesta ponis inepta manu?
<ovid. amor. 14.37>	Non bene consuetis a te spectaris ocellis:
<ovid. amor. 14.38>	Vt placeas, debes immemor esse tui.
<ovid. amor. 14.39>	Non te cantatae laeserunt paelicis herbae,
<ovid. amor. 14.40>	Non anus Haemonia perfida lauit aqua,
<ovid. amor. 14.41>	Nec tibi uis morbi nocuit (procul omen abesto),
<ovid. amor. 14.42>	Nec minuit densas inuida lingua comas:
<ovid. amor. 14.43>	Facta manu culpaque tua dispendia sentis;
<ovid. amor. 14.44>	Ipsa dabas capiti mixta uenena tuo.
<ovid. amor. 14.45>	Nunc tibi captiuos mittet Germania crines;
<ovid. amor. 14.46>	Tuta triumphatae munere gentis eris.
<ovid. amor. 14.47>	O quam saepe comas aliquo mirante rubebis
<ovid. amor. 14.48>	Et dices "empta nunc ego merce probor:
<ovid. amor. 14.49>	Nescio quam pro me laudat nunc iste Sygambram;
<ovid. amor. 14.50>	Fama tamen memini cum fuit ista mea."
<ovid. amor. 14.51>	Me miserum, lacrumas male continet oraque dextra
<ovid. amor. 14.52>	Protegit ingenuas picta rubore genas;
<ovid. amor. 14.53>	Sustinet antiquos gremio spectatque capillos,
<ovid. amor. 14.54>	Ei mihi, non illo munera digna loco.
<ovid. amor. 14.55>	Collige cum uultu mentem: reparabile damnum est:
<ovid. amor. 14.56>	Postmodo natiua conspiciere coma.
<ovid. amor. 15.1>	Quid mihi, Liuor edax, ignauos obicis annos
<ovid. amor. 15.2>	Ingeniique uocas carmen inertis opus,
<ovid. amor. 15.3>	Non me more patrum, dum strenua sustinet aetas,
<ovid. amor. 15.4>	Praemia militiae puluerulenta sequi
<ovid. amor. 15.5>	Nec me uerbosas leges ediscere nec me
<ovid. amor. 15.6>	Ingrato uocem prostituisse foro?
<ovid. amor. 15.7>	Mortale est, quod quaeris, opus; mihi fama perennis
<ovid. amor. 15.8>	Quaeritur, in toto semper ut orbe canar.
<ovid. amor. 15.9>	Viuet Maeonides, Tenedos dum stabit et Ide,
<ovid. amor. 15.10>	Dum rapidas Simois in mare uoluet aquas;
<ovid. amor. 15.11>	Viuet et Ascraeus, dum mustis uua tumebit,
<ovid. amor. 15.12>	Dum cadet incurua falce resecta Ceres;
<ovid. amor. 15.13>	Battiades semper toto cantabitur orbe:
<ovid. amor. 15.14>	Quamuis ingenio non ualet, arte ualet;
<ovid. amor. 15.15>	Nulla Sophocleo ueniet iactura cothurno;
<ovid. amor. 15.16>	Cum sole et luna semper Aratus erit;
<ovid. amor. 15.17>	Dum fallax seruus, durus pater, improba lena
<ovid. amor. 15.18>	Viuent et meretrix blanda, Menandros erit;
<ovid. amor. 15.19>	Ennius arte carens animosique Accius oris
<ovid. amor. 15.20>	Casurum nullo tempore nomen habent;
<ovid. amor. 15.21>	Varronem primamque ratem quae nesciet aetas
<ovid. amor. 15.22>	Aureaque Aesonio terga petita duci?
<ovid. amor. 15.23>	Carmina sublimis tunc sunt peritura Lucreti,
<ovid. amor. 15.24>	Exitio terras cum dabit una dies;
<ovid. amor. 15.25>	Tityrus et fruges Aeneiaque arma legentur,
<ovid. amor. 15.26>	Roma triumphati dum caput orbis erit;
<ovid. amor. 15.27>	Donec erunt ignes arcusque Cupidinis arma,
<ovid. amor. 15.28>	Discentur numeri, culte Tibulle, tui;
<ovid. amor. 15.29>	Gallus et Hesperiis et Gallus notus Eois,
<ovid. amor. 15.30>	Et sua cum Gallo nota Lycoris erit.
<ovid. amor. 15.31>	Ergo cum silices, cum dens patientis aratri
<ovid. amor. 15.32>	Depereant aeuo, carmina morte carent:
<ovid. amor. 15.33>	Cedant carminibus reges regumque triumphi,
<ovid. amor. 15.34>	Cedat et auriferi ripa benigna Tagi.
<ovid. amor. 15.35>	Vilia miretur uulgus; mihi flauus Apollo
<ovid. amor. 15.36>	Pocula Castalia plena ministret aqua,
<ovid. amor. 15.37>	Sustineamque coma metuentem frigora myrtum
<ovid. amor. 15.38>	Atque a sollicito multus amante legar.
<ovid. amor. 15.39>	Pascitur in uiuis Liuor; post fata quiescit,
<ovid. amor. 15.40>	Cum suus ex merito quemque tuetur honos:
<ovid. amor. 15.41>	Ergo etiam cum me supremus adederit ignis,
<ovid. amor. 15.42>	Viuam, parsque mei multa superstes erit.
