<ovid. tris. 1.1>	Siqua meis fuerint, ut erunt, uitiosa libellis,
<ovid. tris. 1.2>	Excusata suo tempore, lector, habe.
<ovid. tris. 1.3>	Exul eram, requiesque mihi, non fama petita est,
<ovid. tris. 1.4>	Mens intenta suis ne foret usque malis.
<ovid. tris. 1.5>	Hoc est cur cantet uinctus quoque compede fossor,
<ovid. tris. 1.6>	Indocili numero cum graue mollit opus.
<ovid. tris. 1.7>	Cantat et innitens limosae pronus harenae,
<ovid. tris. 1.8>	Aduerso tardam qui trahit amne ratem
<ovid. tris. 1.9>	Quique refert pariter lentos ad pectora remos,
<ovid. tris. 1.10>	In numerum pulsa brachia pulsat aqua.
<ovid. tris. 1.11>	Fessus ubi incubuit baculo saxoue resedit
<ovid. tris. 1.12>	Pastor, harundineo carmine mulcet oues.
<ovid. tris. 1.13>	Cantantis pariter, pariter data pensa trahentis,
<ovid. tris. 1.14>	Fallitur ancillae decipiturque labor.
<ovid. tris. 1.15>	Fertur et abducta Lyrneside tristis Achilles
<ovid. tris. 1.16>	Haemonia curas attenuasse lyra.
<ovid. tris. 1.17>	Cum traheret siluas Orpheus et dura canendo
<ovid. tris. 1.18>	Saxa, bis amissa coniuge maestus erat.
<ovid. tris. 1.19>	Me quoque Musa leuat Ponti loca iussa petentem:
<ovid. tris. 1.20>	Sola comes nostrae perstitit illa fugae;
<ovid. tris. 1.21>	Sola nec insidias, Sinti nec militis ensem,
<ovid. tris. 1.22>	Nec mare nec uentos barbariamque timet.
<ovid. tris. 1.23>	Scit quoque, cum perii, quis me deceperit error,
<ovid. tris. 1.24>	Et culpam in facto, non scelus, esse meo,
<ovid. tris. 1.25>	Scilicet hoc ipso nunc aequa, quod offuit ante,
<ovid. tris. 1.26>	Cum mecum iuncti criminis acta rea est.
<ovid. tris. 1.27>	Non equidem uellem, quoniam nocitura fuerunt,
<ovid. tris. 1.28>	Pieridum sacris imposuisse manum.
<ovid. tris. 1.29>	Sed nunc quid faciam? uis me tenet ipsa sacrorum,
<ovid. tris. 1.30>	Et carmen demens carmine laesus amo.
<ovid. tris. 1.31>	Sic noua Dulichio lotos gustata palato
<ovid. tris. 1.32>	Illo, quo nocuit, grata sapore fuit.
<ovid. tris. 1.33>	Sentit amans sua damna fere, tamen haeret in illis,
<ovid. tris. 1.34>	Materiam culpae persequiturque suae.
<ovid. tris. 1.35>	Nos quoque delectant, quamuis nocuere, libelli,
<ovid. tris. 1.36>	Quodque mihi telum uulnera fecit, amo.
<ovid. tris. 1.37>	Forsitan hoc studium possit furor esse uideri,
<ovid. tris. 1.38>	Sed quiddam furor hic utilitatis habet.
<ovid. tris. 1.39>	Semper in obtutu mentem uetat esse malorum,
<ovid. tris. 1.40>	Praesentis casus immemoremque facit.
<ovid. tris. 1.41>	Vtque suum Bacche non sentit saucia uulnus,
<ovid. tris. 1.42>	Dum stupet Idaeis exululata modis,
<ovid. tris. 1.43>	Sic ubi mota calent uiridi mea pectora thyrso,
<ovid. tris. 1.44>	Altior humano spiritus ille malo est.
<ovid. tris. 1.45>	Ille nec exilium, Scythici nec litora ponti,
<ovid. tris. 1.46>	Ille nec iratos sentit habere deos.
<ovid. tris. 1.47>	Vtque soporiferae biberem si pocula Lethes,
<ovid. tris. 1.48>	Temporis aduersi sic mihi sensus abest.
<ovid. tris. 1.49>	Iure deas igitur ueneror mala nostra leuantes,
<ovid. tris. 1.50>	Sollicitae comites ex Helicone fugae,
<ovid. tris. 1.51>	Et partim pelago partim uestigia terra
<ovid. tris. 1.52>	Vel rate dignatas uel pede nostra sequi.
<ovid. tris. 1.53>	Sint, precor, haec saltem faciles mihi! namque deorum
<ovid. tris. 1.54>	Cetera cum magno Caesare turba facit,
<ovid. tris. 1.55>	Meque tot aduersis cumulant, quot litus harenas,
<ovid. tris. 1.56>	Quotque fretum pisces, ouaque piscis habet.
<ovid. tris. 1.57>	Vere prius flores, aestu numerabis aristas,
<ovid. tris. 1.58>	Poma per autumnum frigoribusque niues,
<ovid. tris. 1.59>	Quam mala, quae toto patior iactatus in orbe,
<ovid. tris. 1.60>	Dum miser Euxini litora laeua peto.
<ovid. tris. 1.61>	Nec tamen, ut ueni, leuior fortuna malorum est:
<ovid. tris. 1.62>	Huc quoque sunt nostras fata secuta uias.
<ovid. tris. 1.63>	Hic quoque cognosco natalis stamina nostri,
<ovid. tris. 1.64>	Stamina de nigro uellere facta mihi.
<ovid. tris. 1.65>	Vtque neque insidias capitisque pericula narrem,
<ovid. tris. 1.66>	Vera quidem, ueri sed grauiora fide:
<ovid. tris. 1.67>	Viuere quam miserum est inter Bessosque Getasque
<ovid. tris. 1.68>	Illum, qui populi semper in ore fuit!
<ovid. tris. 1.69>	Quam miserum est, porta uitam muroque tueri,
<ovid. tris. 1.70>	Vixque sui tutum uiribus esse loci!
<ovid. tris. 1.71>	Aspera militiae iuuenis certamina fugi,
<ovid. tris. 1.72>	Nec nisi lusura mouimus arma manu;
<ovid. tris. 1.73>	Nunc senior gladioque latus scutoque sinistram,
<ovid. tris. 1.74>	Canitiem galeae subicioque meam.
<ovid. tris. 1.75>	Nam dedit e specula custos ubi signa tumultus,
<ovid. tris. 1.76>	Induimus trepida protinus arma manu.
<ovid. tris. 1.77>	Hostis, habens arcus imbutaque tela uenenis,
<ovid. tris. 1.78>	Saeuus anhelanti moenia lustrat equo;
<ovid. tris. 1.79>	Vtque rapax pecudem, quae se non texit ouili,
<ovid. tris. 1.80>	Per sata per siluas fertque trahitque lupus:
<ovid. tris. 1.81>	Sic, siquem nondum portarum saepe receptum
<ovid. tris. 1.82>	Barbarus in campis repperit hostis, habet:
<ovid. tris. 1.83>	Aut sequitur captus coniectaque uincula collo
<ovid. tris. 1.84>	Accipit, aut telo uirus habente perit.
<ovid. tris. 1.85>	Hic ego sollicitae lateo nouus incola sedis:
<ovid. tris. 1.86>	Heu nimium fati tempora longa mei!
<ovid. tris. 1.87>	Et tamen ad numeros antiquaque sacra reuerti
<ovid. tris. 1.88>	Sustinet in tantis hospita Musa malis.
<ovid. tris. 1.89>	Sed neque cui recitem quisquam est mea Carmina, nec qui
<ovid. tris. 1.90>	Auribus accipiat uerba Latina suis.
<ovid. tris. 1.91>	Ipse mihi (quid enim faciam?) scriboque legoque,
<ovid. tris. 1.92>	Tutaque iudicio littera nostra suost.
<ovid. tris. 1.93>	Saepe tamen dixi "cui nunc haec cura laborat?
<ovid. tris. 1.94>	An mea Sauromatae scripta Getaeque legent?"
<ovid. tris. 1.95>	Saepe etiam lacrimae me sunt scribente profusae,
<ovid. tris. 1.96>	Vmidaque est fletu littera facta meo,
<ovid. tris. 1.97>	Corque uetusta meum, tamquam noua, uulnera nouit,
<ovid. tris. 1.98>	Inque sinum maestae labitur imber aquae.
<ovid. tris. 1.99>	Cum uice mutata, qui sim fuerimque, recordor,
<ovid. tris. 1.100>	Et, tulerit quo me casus et unde, subit,
<ovid. tris. 1.101>	Saepe manus demens, studiis irata sibique,
<ovid. tris. 1.102>	Misit in arsuros carmina nostra focos.
<ovid. tris. 1.103>	Atque ita de multis quoniam non multa supersunt,
<ovid. tris. 1.104>	Cum uenia facito, quisquis es, ista legas.
<ovid. tris. 1.105>	Tu quoque non melius, quam sunt mea tempora, carmen,
<ovid. tris. 1.106>	Interdicta mihi, consule, Roma, boni.
<ovid. tris. 1.>	
<ovid. tris. 2.1>	Iam fera Caesaribus Germania, totus ut orbis,
<ovid. tris. 2.2>	Victa potest flexo succubuisse genu,
<ovid. tris. 2.3>	Altaque uelentur fortasse Palatia sertis,
<ovid. tris. 2.4>	Turaque in igne sonent inficiantque diem,
<ovid. tris. 2.5>	Candidaque adducta collum percussa securi
<ovid. tris. 2.6>	Victima purpureo sanguine pulset humum,
<ovid. tris. 2.7>	Donaque amicorum templis promissa deorum
<ovid. tris. 2.8>	Reddere uictores Caesar uterque parent,
<ovid. tris. 2.9>	Et qui Caesareo iuuenes sub nomine crescunt,
<ovid. tris. 2.10>	Perpetuo terras ut domus illa regat.
<ovid. tris. 2.11>	Cumque bonis nuribus pro sospite Liuia nato
<ovid. tris. 2.12>	Munera det meritis, saepe datura, deis,
<ovid. tris. 2.13>	Et pariter matres et quae sine crimine castos
<ovid. tris. 2.14>	Perpetua seruant uirginitate focos;
<ovid. tris. 2.15>	Plebs pia cumque pia laetetur plebe senatus,
<ovid. tris. 2.16>	Paruaque cuius eram pars ego nuper eques.
<ovid. tris. 2.17>	Nos procul expulsos communia gaudia fallunt,
<ovid. tris. 2.18>	Famaque tam longe non nisi parua uenit.
<ovid. tris. 2.19>	Ergo omnis populus poterit spectare triumphos,
<ovid. tris. 2.20>	Cumque ducum titulis oppida capta leget,
<ovid. tris. 2.21>	Vinclaque captiua reges ceruice gerentes
<ovid. tris. 2.22>	Ante coronatos ire uidebit equos,
<ovid. tris. 2.23>	Et cernet uultus aliis pro tempore uersos,
<ovid. tris. 2.24>	Terribiles aliis immemoresque sui.
<ovid. tris. 2.25>	Quorum pars causas et res et nomina quaeret,
<ovid. tris. 2.26>	Pars referet, quamuis nouerit illa parum.
<ovid. tris. 2.27>	"Hic, qui Sidonio fulget sublimis in ostro,
<ovid. tris. 2.28>	Dux fuerat belli, proximus ille duci.
<ovid. tris. 2.29>	Hic, qui nunc in humo lumen miserabile fixit,
<ovid. tris. 2.30>	Non isto uultu, cum tulit arma, fuit.
<ovid. tris. 2.31>	Ille ferox et adhuc oculis hostilibus ardens
<ovid. tris. 2.32>	Hortator pugnae consiliumque fuit.
<ovid. tris. 2.33>	Perfidus hic nostros inclusit fraude locorum,
<ovid. tris. 2.34>	Squalida promissis qui tegit ora comis.
<ovid. tris. 2.35>	Illo, qui sequitur, dicunt mactata ministro
<ovid. tris. 2.36>	Saepe recusanti corpora capta deo.
<ovid. tris. 2.37>	Hic lacus, hi montes, haec tot castella, tot amnes
<ovid. tris. 2.38>	Plena ferae caedis, plena cruoris erant.
<ovid. tris. 2.39>	Drusus in his meruit quondam cognomina terris.
<ovid. tris. 2.40>	Quae bona progenies, digna parente, fuit.
<ovid. tris. 2.41>	Cornibus hic fractis uiridi male tectus ab ulua
<ovid. tris. 2.42>	Decolor ipse suo sanguine Rhenus erat.
<ovid. tris. 2.43>	Crinibus en etiam fertur Germania passis,
<ovid. tris. 2.44>	Et ducis inuicti sub pede maesta sedet,
<ovid. tris. 2.45>	Collaque Romanae praebens animosa securi
<ovid. tris. 2.46>	Vincula fert illa, qua tulit arma, manu."
<ovid. tris. 2.47>	Hos super in curru, Caesar, uictore ueheris
<ovid. tris. 2.48>	Purpureus populi rite per ora tui,
<ovid. tris. 2.49>	Quaque ibis, manibus circumplaudere tuorum,
<ovid. tris. 2.50>	Vndique iactato flore tegente uias.
<ovid. tris. 2.51>	Tempora Phoebea lauro cingetur "io"que
<ovid. tris. 2.52>	Miles "io" magna uoce "triumphe" canet.
<ovid. tris. 2.53>	Ipse sono plausuque simul fremituque canente
<ovid. tris. 2.54>	Quadriiugos cernes saepe resistere equos.
<ovid. tris. 2.55>	Inde petes arcem et delubra fauentia uotis,
<ovid. tris. 2.56>	Et dabitur merito laurea uota Ioui.
<ovid. tris. 2.57>	Haec ego summotus qua possum mente uidebo:
<ovid. tris. 2.58>	Erepti nobis ius habet illa loci:
<ovid. tris. 2.59>	Illa per immensas spatiatur libera terras,
<ovid. tris. 2.60>	In caelum celeri peruenit illa fuga;
<ovid. tris. 2.61>	Illa meos oculos mediam deducit in urbem,
<ovid. tris. 2.62>	Immunes tanti nec sinit esse boni;
<ovid. tris. 2.63>	Inuenietque animus, qua currus spectet eburnos;
<ovid. tris. 2.64>	Sic certe in patria per breue tempus ero.
<ovid. tris. 2.65>	Vera tamen capiet populus spectacula felix,
<ovid. tris. 2.66>	Laetaque erit praesens cum duce turba suo.
<ovid. tris. 2.67>	At mihi fingendo tantum longeque remotis
<ovid. tris. 2.68>	Auribus hic fructus percipiendus erit,
<ovid. tris. 2.69>	Atque procul Latio diuersum missus in orbem
<ovid. tris. 2.70>	Qui narret cupido, uix erit, ista mihi.
<ovid. tris. 2.71>	Is quoque iam serum referet ueteremque triumphum:
<ovid. tris. 2.72>	Quo tamen audiero tempore, laetus ero.
<ovid. tris. 2.73>	Illa dies ueniet, mea qua lugubria ponam,
<ovid. tris. 2.74>	Causaque priuata publica maior erit.
<ovid. tris. 2.>	
<ovid. tris. 3.1>	Magna minorque ferae, quarum regis altera Graias,
<ovid. tris. 3.2>	Altera Sidonias, utraque sicca, rates,
<ovid. tris. 3.3>	Omnia cum summo positae uideatis in axe,
<ovid. tris. 3.4>	Et maris occiduas non subeatis aquas,
<ovid. tris. 3.5>	Aetheriamque suis cingens amplexibus arcem
<ovid. tris. 3.6>	Vester ab intacta circulus extet humo,
<ovid. tris. 3.7>	Aspicite illa, precor, quae non bene moenia quondam
<ovid. tris. 3.8>	Dicitur Iliades transiluisse Remus,
<ovid. tris. 3.9>	Inque meam nitidos dominam conuertite uultus,
<ovid. tris. 3.10>	Sitque memor nostri necne, referte mihi.
<ovid. tris. 3.11>	Ei mihi, cur timeam? quae sunt manifesta, requiro.
<ovid. tris. 3.12>	Cur labat ambiguo spes mea mixta metu?
<ovid. tris. 3.13>	Crede, quod est et uis, ac desine tuta uereri,
<ovid. tris. 3.14>	Deque fide certa sit tibi certa fides.
<ovid. tris. 3.15>	Quodque polo fixae nequeunt tibi dicere flammae,
<ovid. tris. 3.16>	Non mentitura tu tibi uoce refer:
<ovid. tris. 3.17>	Esse tui memorem, de qua tibi maxima cura est,
<ovid. tris. 3.18>	Quodque potest, secum nomen habere tuum.
<ovid. tris. 3.19>	Vultibus illa tuis tamquam praesentis inhaeret,
<ovid. tris. 3.20>	Teque remota procul, si modo uiuit, amat.
<ovid. tris. 3.21>	Ecquid, ubi incubuit iusto mens aegra dolori,
<ovid. tris. 3.22>	Lenis ab admonito pectore somnus abit?
<ovid. tris. 3.23>	Tunc subeunt curae, dum te lectusque locusque
<ovid. tris. 3.24>	Tangit et oblitam non sinit esse mei,
<ovid. tris. 3.25>	Et ueniunt aestus, et nox immensa uidetur,
<ovid. tris. 3.26>	Fessaque iactati corporis ossa dolent?
<ovid. tris. 3.27>	Non equidem dubito, quin haec et cetera fiant,
<ovid. tris. 3.28>	Detque tuus maesti signa doloris amor,
<ovid. tris. 3.29>	Nec cruciere minus, quam cum Thebana cruentum
<ovid. tris. 3.30>	Hectora Thessalico uidit ab axe rapi.
<ovid. tris. 3.31>	Quid tamen ipse precer dubito, nec dicere possum,
<ovid. tris. 3.32>	Affectum quem te mentis habere uelim.
<ovid. tris. 3.33>	Tristis es? indignor quod sim tibi causa doloris:
<ovid. tris. 3.34>	Non es? at amisso coniuge digna fores.
<ovid. tris. 3.35>	Tu uero tua damna dole, mitissima coniunx,
<ovid. tris. 3.36>	Tempus et a nostris exige triste malis,
<ovid. tris. 3.37>	Fleque meos casus: est quaedam flere uoluptas;
<ovid. tris. 3.38>	Expletur lacrimis egeriturque dolor.
<ovid. tris. 3.39>	Atque utinam lugenda tibi non uita, sed esset
<ovid. tris. 3.40>	Mors mea, morte fores sola relicta mea.
<ovid. tris. 3.41>	Spiritus hic per te patrias exisset in auras,
<ovid. tris. 3.42>	Sparsissent lacrimae pectora nostra piae,
<ovid. tris. 3.43>	Supremoque die notum spectantia caelum
<ovid. tris. 3.44>	Texissent digiti lumina nostra tui,
<ovid. tris. 3.45>	Et cinis in tumulo positus iacuisset auito,
<ovid. tris. 3.46>	Tactaque nascenti corpus haberet humus;
<ovid. tris. 3.47>	Denique, ut et uixi, sine crimine mortuus essem.
<ovid. tris. 3.48>	Nunc mea supplicio uita pudenda suo est.
<ovid. tris. 3.49>	Me miserum, si tu, cum diceris exulis uxor,
<ovid. tris. 3.50>	Auertis uultus et subit ora rubor!
<ovid. tris. 3.51>	Me miserum, si turpe putas mihi nupta uideri!
<ovid. tris. 3.52>	Me miserum, si te iam pudet esse meam!
<ovid. tris. 3.53>	Tempus ubi est illud, quo te iactare solebas
<ovid. tris. 3.54>	Coniuge, nec nomen dissimulare uiri?
<ovid. tris. 3.55>	Tempus ubi est, quo te (nisi non uis illa referri)
<ovid. tris. 3.56>	Et dici, memini, iuuit et esse meam?
<ovid. tris. 3.57>	Vtque proba dignum est, omni tibi dote placebam:
<ovid. tris. 3.58>	Addebat ueris multa fauentis amor.
<ovid. tris. 3.59>	Nec, quem praeferres (ita res tibi magna uidebar)
<ovid. tris. 3.60>	Quemque tuum malles esse, uir alter erat.
<ovid. tris. 3.61>	Nunc quoque ne pudeat, quod sis mihi nupta; tuusque
<ovid. tris. 3.62>	Non debet dolor hinc, debet abesse pudor.
<ovid. tris. 3.63>	Cum cecidit Capaneus subito temerarius ictu,
<ovid. tris. 3.64>	Num legis Euadnen erubuisse uiro?
<ovid. tris. 3.65>	Nec quia rex mundi compescuit ignibus ignes,
<ovid. tris. 3.66>	Ipse suis Phaethon infitiandus erat.
<ovid. tris. 3.67>	Nec Semele Cadmo facta est aliena parenti,
<ovid. tris. 3.68>	Quod precibus periit ambitiosa suis.
<ovid. tris. 3.69>	Nec tibi, quod saeuis ego sum Iouis ignibus ictus,
<ovid. tris. 3.70>	Purpureus molli fiat in ore pudor.
<ovid. tris. 3.71>	Sed magis in curam nostri consurge tuendi,
<ovid. tris. 3.72>	Exemplumque mihi coniugis esto bonae,
<ovid. tris. 3.73>	Materiamque tuis tristem uirtutibus imple:
<ovid. tris. 3.74>	Ardua per praeceps gloria uadat iter.
<ovid. tris. 3.75>	Hectora quis nosset, si felix Troia fuisset?
<ovid. tris. 3.76>	Publica uirtutis per mala facta uia est.
<ovid. tris. 3.77>	Ars tua, Tiphy, iacet, si non sit in aequore fluctus:
<ovid. tris. 3.78>	Si ualeant homines, ars tua, Phoebe, iacet.
<ovid. tris. 3.79>	Quae latet inque bonis cessat non cognita rebus,
<ovid. tris. 3.80>	Apparet uirtus arguiturque malis.
<ovid. tris. 3.81>	Dat tibi nostra locum tituli fortuna, caputque
<ovid. tris. 3.82>	Conspicuum pietas qua tua tollat, habet.
<ovid. tris. 3.83>	Vtere temporibus, quorum nunc munere facta est
<ovid. tris. 3.84>	Et patet in laudes area lata tuas.
<ovid. tris. 3.>	
<ovid. tris. 4.1>	O qui, nominibus cum sis generosus auorum,
<ovid. tris. 4.2>	Exsuperas morum nobilitate genus,
<ovid. tris. 4.3>	Cuius inest animo patrii candoris imago,
<ovid. tris. 4.4>	Non careat numeris candor ut iste suis:
<ovid. tris. 4.5>	Cuius in ingenio est patriae facundia linguae,
<ovid. tris. 4.6>	Qua prior in Latio non fuit ulla foro:
<ovid. tris. 4.7>	Quod minime uolui, positis pro nomine signis
<ovid. tris. 4.8>	Dictus es: ignoscas laudibus ipse tuis.
<ovid. tris. 4.9>	Nil ego peccaui; tua te bona cognita produnt.
<ovid. tris. 4.10>	Si, quod es, appares, culpa soluta mea est.
<ovid. tris. 4.11>	Nec tamen officium nostro tibi carmine factum
<ovid. tris. 4.12>	Principe tam iusto posse nocere puto.
<ovid. tris. 4.13>	Ipse pater patriae (quid enim est ciuilius illo?)
<ovid. tris. 4.14>	Sustinet in nostro carmine saepe legi,
<ovid. tris. 4.15>	Nec prohibere potest, quia res est publica Caesar,
<ovid. tris. 4.16>	Et de communi pars quoque nostra bono est.
<ovid. tris. 4.17>	Iuppiter ingeniis praebet sua numina uatum,
<ovid. tris. 4.18>	Seque celebrari quolibet ore sinit.
<ovid. tris. 4.19>	Causa tua exemplo superorum tuta duorum est,
<ovid. tris. 4.20>	Quorum hic aspicitur, creditur ille deus.
<ovid. tris. 4.21>	Vt non debuerim, tamen hoc ego crimen habebo:
<ovid. tris. 4.22>	Non fuit arbitrii littera nostra tui.
<ovid. tris. 4.23>	Nec noua, quod tecum loquor, est iniuria nostra,
<ovid. tris. 4.24>	Incolumis cum quo saepe locutus eram.
<ovid. tris. 4.25>	Quo uereare minus ne sim tibi crimen amicus,
<ovid. tris. 4.26>	Inuidiam, siqua est, auctor habere potest.
<ovid. tris. 4.27>	Nam tuus est primis cultus mihi semper ab annis
<ovid. tris. 4.28>	(Hoc certe noli dissimulare) pater,
<ovid. tris. 4.29>	Ingeniumque meum (potes hoc meminisse) probabat
<ovid. tris. 4.30>	Plus etiam quam me iudice dignus eram;
<ovid. tris. 4.31>	Deque meis illo referebat uersibus ore,
<ovid. tris. 4.32>	In quo pars magnae nobilitatis erat.
<ovid. tris. 4.33>	Non igitur tibi nunc, quod me domus ista recepit,
<ovid. tris. 4.34>	Sed prius auctori sunt data uerba tuo.
<ovid. tris. 4.35>	Nec data sunt, mihi crede, tamen: sed in omnibus actis
<ovid. tris. 4.36>	Vltima si demas, uita tuenda mea est.
<ovid. tris. 4.37>	Hanc quoque, qua perii, culpam scelus esse negabis,
<ovid. tris. 4.38>	Si tanti series sit tibi nota mali.
<ovid. tris. 4.39>	Aut timor aut error nobis, prius offuit error.
<ovid. tris. 4.40>	A, sine me fati non meminisse mei;
<ovid. tris. 4.41>	Neue retractando nondum coeuntia rumpam
<ovid. tris. 4.42>	Vulnera: uix illis proderit ipsa quies.
<ovid. tris. 4.43>	Ergo ut iure damus poenas, sic afuit omne
<ovid. tris. 4.44>	Peccato facinus consiliumque meo;
<ovid. tris. 4.45>	Idque deus sentit; pro quo nec lumen ademptum,
<ovid. tris. 4.46>	Nec mihi detractas possidet alter opes.
<ovid. tris. 4.47>	Forsitan hanc ipsam, uiuam modo, finiet olim,
<ovid. tris. 4.48>	Tempore cum fuerit lenior ira, fugam.
<ovid. tris. 4.49>	Nunc precor hinc alio iubeat discedere, si non
<ovid. tris. 4.50>	Nostra uerecundo uota pudore carent.
<ovid. tris. 4.51>	Mitius exilium pauloque propinquius opto,
<ovid. tris. 4.52>	Quique sit a saeuo longius hoste locus;
<ovid. tris. 4.53>	Quantaque in Augusto clementia, si quis ab illo
<ovid. tris. 4.54>	Hoc peteret pro me, forsitan ille daret.
<ovid. tris. 4.55>	Frigida me cohibent Euxini litora Ponti:
<ovid. tris. 4.56>	Dictus ab antiquis Axenus ille fuit.
<ovid. tris. 4.57>	Nam neque iactantur moderatis aequora uentis,
<ovid. tris. 4.58>	Nec placidos portus hospita nauis adit.
<ovid. tris. 4.59>	Sunt circa gentes, quae praedam sanguine quaerunt;
<ovid. tris. 4.60>	Nec minus infida terra timetur aqua.
<ovid. tris. 4.61>	Illi, quos audis hominum gaudere cruore,
<ovid. tris. 4.62>	Paene sub eiusdem sideris axe iacent.
<ovid. tris. 4.63>	Nec procul a nobis locus est, ubi Taurica dira
<ovid. tris. 4.64>	Caede pharetratae spargitur ara deae.
<ovid. tris. 4.65>	Haec prius, ut memorant, non inuidiosa nefandis
<ovid. tris. 4.66>	Nec cupienda bonis regna Thoantis erant.
<ovid. tris. 4.67>	Hic pro supposita uirgo Pelopeia cerua
<ovid. tris. 4.68>	Sacra deae coluit qualiacumque suae.
<ovid. tris. 4.69>	Quo postquam, dubium pius an sceleratus, Orestes
<ovid. tris. 4.70>	Exactus Furiis uenerat ipse suis,
<ovid. tris. 4.71>	Et comes exemplum ueri Phoceus amoris,
<ovid. tris. 4.72>	Qui duo corporibus mentibus unus erant,
<ovid. tris. 4.73>	Protinus euincti tristem ducuntur ad aram,
<ovid. tris. 4.74>	Quae stabat geminas ante cruenta fores.
<ovid. tris. 4.75>	Nec tamen hunc sua mors, nec mors sua terruit illum;
<ovid. tris. 4.76>	Alter ob alterius funera maestus erat.
<ovid. tris. 4.77>	Et iam constiterat stricto mucrone sacerdos,
<ovid. tris. 4.78>	Cinxerat et Graias barbara uitta comas,
<ovid. tris. 4.79>	Cum uice sermonis fratrem cognouit, et illi
<ovid. tris. 4.80>	Pro nece complexus Iphigenia dedit.
<ovid. tris. 4.81>	Laeta deae signum crudelia sacra perosae
<ovid. tris. 4.82>	Transtulit ex illis in meliora locis.
<ovid. tris. 4.83>	Haec igitur regio, magni paene ultima mundi,
<ovid. tris. 4.84>	Quam fugere homines dique, propinqua mihi est:
<ovid. tris. 4.85>	Atque mea terra prope sunt funebria sacra,
<ovid. tris. 4.86>	Si modo Nasoni barbara terra sua est.
<ovid. tris. 4.87>	O utinam uenti, quibus est ablatus Orestes,
<ovid. tris. 4.88>	Placato referant et mea uela deo!
<ovid. tris. 4.>	
<ovid. tris. 5.1>	O mihi dilectos inter pars prima sodales
<ovid. tris. 5.2>	Vnica fortunis ara reperta meis,
<ovid. tris. 5.3>	Cuius ab alloquiis anima haec moribunda reuixit,
<ovid. tris. 5.4>	Vt uigil infusa Pallade flamma solet;
<ovid. tris. 5.5>	Qui ueritus non es portus aperire fideles
<ovid. tris. 5.6>	Fulmine percussae confugiumque rati;
<ovid. tris. 5.7>	Cuius eram censu non me sensurus egentem,
<ovid. tris. 5.8>	Si Caesar patrias eripuisset opes.
<ovid. tris. 5.9>	Temporis oblitum dum me rapit impetus huius,
<ovid. tris. 5.10>	Excidit heu nomen quam mihi paene tuum!
<ovid. tris. 5.11>	Tu tamen agnoscis tactusque cupidine laudis,
<ovid. tris. 5.12>	"Ille ego sum" cuperes dicere posse palam.
<ovid. tris. 5.13>	Certe ego, si sineres, titulum tibi reddere uellem,
<ovid. tris. 5.14>	Et raram famae conciliare fidem.
<ovid. tris. 5.15>	Ne noceam grato uereor tibi carmine, neue
<ovid. tris. 5.16>	Intempestiuus nominis obstet honor.
<ovid. tris. 5.17>	Quod licet (hoc tutum est) intra tua pectora gaude
<ovid. tris. 5.18>	Meque tui memorem teque fuisse pium.
<ovid. tris. 5.19>	Vtque facis, remis ad opem luctare ferendam,
<ovid. tris. 5.20>	Dum ueniat placido mollior aura deo;
<ovid. tris. 5.21>	Et tutare caput nulli seruabile, si non
<ovid. tris. 5.22>	Qui mersit Stygia subleuet illud aqua;
<ovid. tris. 5.23>	Teque, quod est rarum, praesta constanter ad omne
<ovid. tris. 5.24>	Indeclinatae munus amicitiae.
<ovid. tris. 5.25>	Sic tua processus habeat fortuna perennes,
<ovid. tris. 5.26>	Sic ope non egeas ipse iuuesque tuos;
<ovid. tris. 5.27>	Sic aequet tua nupta uirum bonitate perenni,
<ovid. tris. 5.28>	Incidat et uestro nulla querela toro;
<ovid. tris. 5.29>	Diligat et semper socius te sanguinis illo,
<ovid. tris. 5.30>	Quo pius affectu Castora frater amat;
<ovid. tris. 5.31>	Sic iuuenis similisque tibi sit natus, et illum
<ovid. tris. 5.32>	Moribus agnoscat quilibet esse tuum;
<ovid. tris. 5.33>	Sic faciat socerum taeda te nata iugali,
<ovid. tris. 5.34>	Nec tardum iuueni det tibi nomen aui.
<ovid. tris. 5.>	
<ovid. tris. 6.1>	Tempore ruricolae patiens fit taurus aratri,
<ovid. tris. 6.2>	Praebet et incuruo colla premenda iugo;
<ovid. tris. 6.3>	Tempore paret equus lentis animosus habenis,
<ovid. tris. 6.4>	Et placido duros accipit ore lupos;
<ovid. tris. 6.5>	Tempore Poenorum compescitur ira leonum,
<ovid. tris. 6.6>	Nec feritas animo, quae fuit ante, manet;
<ovid. tris. 6.7>	Quaeque sui monitis obtemperat Inda magistri
<ovid. tris. 6.8>	Belua, seruitium tempore uicta subit.
<ovid. tris. 6.9>	Tempus ut extensis tumeat facit uua racemis,
<ovid. tris. 6.10>	Vixque merum capiant grana quod intus habent:
<ovid. tris. 6.11>	Tempus et in canas semen producit aristas,
<ovid. tris. 6.12>	Et ne sint tristi poma sapore cauet.
<ovid. tris. 6.13>	Hoc tenuat dentem terras renouantis aratri,
<ovid. tris. 6.14>	Hoc rigidos silices, hoc adamanta terit;
<ovid. tris. 6.15>	Hoc etiam saeuas paulatim mitigat iras,
<ovid. tris. 6.16>	Hoc minuit luctus maestaque corda leuat.
<ovid. tris. 6.17>	Cuncta potest igitur tacito pede lapsa uetustas
<ovid. tris. 6.18>	Praeterquam curas attenuare meas.
<ovid. tris. 6.19>	Vt patria careo, bis frugibus area trita est,
<ovid. tris. 6.20>	Dissiluit nudo pressa bis uua pede.
<ovid. tris. 6.21>	Nec quaesita tamen spatio patientia longo est,
<ovid. tris. 6.22>	Mensque mali sensum nostra recentis habet.
<ovid. tris. 6.23>	Scilicet et ueteres fugiunt iuga saepe iuuenci,
<ovid. tris. 6.24>	Et domitus freno saepe repugnat equus.
<ovid. tris. 6.25>	Tristior est etiam praesens aerumna priore:
<ovid. tris. 6.26>	Vt sit enim sibi par, creuit et aucta mora est.
<ovid. tris. 6.27>	Nec tam nota mihi, quam sunt, mala nostra fuerunt;
<ovid. tris. 6.28>	Nunc magis hoc, quo sunt cognitiora, grauant.
<ovid. tris. 6.29>	Est quoque non nihilum uires afferre recentes,
<ovid. tris. 6.30>	Nec praeconsumptum temporis esse malis.
<ovid. tris. 6.31>	Fortior in fulua nouus est luctator harena,
<ovid. tris. 6.32>	Quam cui sunt tarda brachia fessa mora.
<ovid. tris. 6.33>	Integer est melior nitidis gladiator in armis,
<ovid. tris. 6.34>	Quam cui tela suo sanguine tincta rubent.
<ovid. tris. 6.35>	Fert bene praecipites nauis modo facta procellas:
<ovid. tris. 6.36>	Quamlibet exiguo soluitur imbre uetus.
<ovid. tris. 6.37>	Nos quoque quae ferimus, tulimus patientius ante:
<ovid. tris. 6.38>	Vae, mala sunt longa multiplicata die.
<ovid. tris. 6.39>	Credite, deficio, nostroque a corpore quantum
<ovid. tris. 6.40>	Auguror, accedunt tempora parua malis.
<ovid. tris. 6.41>	Nam neque sunt uires, nec qui color esse solebat:
<ovid. tris. 6.42>	Vix habeo tenuem, quae tegat ossa, cutem.
<ovid. tris. 6.43>	Corpore sed mens est aegro magis aegra, malique
<ovid. tris. 6.44>	In circumspectu stat sine fine sui.
<ovid. tris. 6.45>	Vrbis abest facies, absunt, mea cura, sodales,
<ovid. tris. 6.46>	Et, qua nulla mihi carior, uxor abest.
<ovid. tris. 6.47>	Vulgus adest Scythicum bracataque turba Getarum.
<ovid. tris. 6.48>	Sic me quae uideo non uideoque mouent.
<ovid. tris. 6.49>	Vna tamen spes est, quae me soletur in istis,
<ovid. tris. 6.50>	Haec fore morte mea non diuturna mala.
<ovid. tris. 6.>	
<ovid. tris. 7.1>	Bis me sol adiit gelidae post frigora brumae,
<ovid. tris. 7.2>	Bisque suum tacto Pisce peregit iter.
<ovid. tris. 7.3>	Tempore tam longo cur non tua dextera uersus
<ovid. tris. 7.4>	Quamlibet in paucos officiosa fuit?
<ovid. tris. 7.5>	Cur tua cessauit pietas, scribentibus illis,
<ovid. tris. 7.6>	Exiguus nobis cum quibus usus erat?
<ovid. tris. 7.7>	Cur, quotiens alicui chartae sua uincula dempsi,
<ovid. tris. 7.8>	Illam speraui nomen habere tuum?
<ovid. tris. 7.9>	Di faciant ut saepe tua sit epistula dextra
<ovid. tris. 7.10>	Scripta, sed ex multis reddita nulla mihi.
<ovid. tris. 7.11>	Quod precor, esse liquet. credam prius ora Medusae
<ovid. tris. 7.12>	Gorgonis anguinis cincta fuisse comis,
<ovid. tris. 7.13>	Esse canes utero sub uirginis, esse Chimaeram,
<ovid. tris. 7.14>	A truce quae flammis separet angue leam,
<ovid. tris. 7.15>	Quadrupedesque hominis cum pectore pectora iunctos,
<ovid. tris. 7.16>	Tergeminumque uirum tergeminumque canem,
<ovid. tris. 7.17>	Sphingaque et Harpyias serpentipedesque Gigantas,
<ovid. tris. 7.18>	Centimanumque Gyan semibouemque uirum.
<ovid. tris. 7.19>	Haec ego cuncta prius, quam te, carissime, credam
<ovid. tris. 7.20>	Mutatum curam deposuisse mei.
<ovid. tris. 7.21>	Innumeri montes inter me teque uiaeque
<ovid. tris. 7.22>	Fluminaque et campi nec freta pauca iacent.
<ovid. tris. 7.23>	Mille potest causis a te quae littera saepe
<ovid. tris. 7.24>	Missa sit in nostras rara uenire manus:
<ovid. tris. 7.25>	Mille tamen causas scribendo uince frequenter,
<ovid. tris. 7.26>	Excusem ne te semper, amice, mihi.
<ovid. tris. 7.>	
<ovid. tris. 8.1>	Iam mea cycneas imitantur tempora plumas,
<ovid. tris. 8.2>	Inficit et nigras alba senecta comas.
<ovid. tris. 8.3>	Iam subeunt anni fragiles et inertior aetas,
<ovid. tris. 8.4>	Iamque parum firmo me mihi ferre graue est.
<ovid. tris. 8.5>	Nunc erat, ut posito deberem fine laborum
<ovid. tris. 8.6>	Viuere, me nullo sollicitante metu,
<ovid. tris. 8.7>	Quaeque meae semper placuerunt otia menti
<ovid. tris. 8.8>	Carpere et in studiis molliter esse meis,
<ovid. tris. 8.9>	Et paruam celebrare domum ueteresque Penates
<ovid. tris. 8.10>	Et quae nunc domino rura paterna carent,
<ovid. tris. 8.11>	Inque sinu dominae carisque sodalibus inque
<ovid. tris. 8.12>	Securus patria consenuisse mea.
<ovid. tris. 8.13>	Haec mea sic quondam peragi sperauerat aetas:
<ovid. tris. 8.14>	Hos ego sic annos ponere dignus eram.
<ovid. tris. 8.15>	Non ita dis uisum est, qui me terraque marique
<ovid. tris. 8.16>	Actum Sarmaticis exposuere locis.
<ovid. tris. 8.17>	In caua ducuntur quassae naualia puppes,
<ovid. tris. 8.18>	Ne temere in mediis dissoluantur aquis.
<ovid. tris. 8.19>	Ne cadat et multas palmas inhonestet adeptus,
<ovid. tris. 8.20>	Languidus in pratis gramina carpit equus.
<ovid. tris. 8.21>	Miles ubi emeritis non est satis utilis annis,
<ovid. tris. 8.22>	Ponit ad antiquos, quae tulit, arma Lares.
<ovid. tris. 8.23>	Sic igitur, tarda uires minuente senecta,
<ovid. tris. 8.24>	Me quoque donari iam rude tempus erat.
<ovid. tris. 8.25>	Tempus erat nec me peregrinum ducere caelum,
<ovid. tris. 8.26>	Nec siccam Getico fonte leuare sitim,
<ovid. tris. 8.27>	Sed modo, quos habui, uacuos secedere in hortos,
<ovid. tris. 8.28>	Nunc hominum uisu rursus et urbe frui.
<ovid. tris. 8.29>	Sic animo quondam non diuinante futura
<ovid. tris. 8.30>	Optabam placide uiuere posse senex.
<ovid. tris. 8.31>	Fata repugnarunt, quae, cum mihi tempora prima
<ovid. tris. 8.32>	Mollia praebuerint, posteriora grauant.
<ovid. tris. 8.33>	Iamque decem lustris omni sine labe peractis,
<ovid. tris. 8.34>	Parte premor uitae deteriore meae;
<ovid. tris. 8.35>	Nec procul a metis, quas paene tenere uidebar,
<ovid. tris. 8.36>	Curriculo grauis est facta ruina meo.
<ovid. tris. 8.37>	Ergo illum demens in me saeuire coegi,
<ovid. tris. 8.38>	Mitius immensus quo nihil orbis habet?
<ovid. tris. 8.39>	Ipsaque delictis uicta est clementia nostris,
<ovid. tris. 8.40>	Nec tamen errori uita negata meo est?
<ovid. tris. 8.41>	Vita procul patria peragenda sub axe Boreo,
<ovid. tris. 8.42>	Qua maris Euxini terra sinistra iacet.
<ovid. tris. 8.43>	Hoc mihi si Delphi Dodonaque diceret ipsa,
<ovid. tris. 8.44>	Esse uideretur uanus uterque locus.
<ovid. tris. 8.45>	Nil adeo ualidum est, adamas licet alliget illud,
<ovid. tris. 8.46>	Vt maneat rapido firmius igne Iouis;
<ovid. tris. 8.47>	Nil ita sublime est supraque pericula tendit,
<ovid. tris. 8.48>	Non sit ut inferius suppositumque deo.
<ovid. tris. 8.49>	Nam quamquam uitio pars est contracta malorum,
<ovid. tris. 8.50>	Plus tamen exitii numinis ira dedit.
<ovid. tris. 8.51>	At uos admoniti nostris quoque casibus este,
<ovid. tris. 8.52>	Aequantem superos emeruisse uirum.
<ovid. tris. 8.>	
<ovid. tris. 9.1>	Si licet et pateris, nomen facinusque tacebo,
<ovid. tris. 9.2>	Et tua Lethaeis acta dabuntur aquis,
<ovid. tris. 9.3>	Nostraque uincetur lacrimis clementia seris,
<ovid. tris. 9.4>	Fac modo te pateat paenituisse tui;
<ovid. tris. 9.5>	Fac modo te damnes cupiasque eradere uitae
<ovid. tris. 9.6>	Tempora, si possis, Tisiphonea tuae.
<ovid. tris. 9.7>	Sin minus, et flagrant odio tua pectora nostro,
<ovid. tris. 9.8>	Induet infelix arma coacta dolor.
<ovid. tris. 9.9>	Sim licet extremum, sicut sum, missus in orbem,
<ovid. tris. 9.10>	Nostra suas istinc porriget ira manus.
<ovid. tris. 9.11>	Omnia, si nescis, Caesar mihi iura reliquit,
<ovid. tris. 9.12>	Et sola est patria poena carere mea.
<ovid. tris. 9.13>	Et patriam, modo sit sospes, speramus ab illo:
<ovid. tris. 9.14>	Saepe Iouis telo quercus adusta uiret.
<ovid. tris. 9.15>	Denique uindictae si sit mihi nulla facultas,
<ovid. tris. 9.16>	Pierides uires et sua tela dabunt.
<ovid. tris. 9.17>	Quod Scythicis habitem longe summotus in oris,
<ovid. tris. 9.18>	Siccaque sint oculis proxima signa meis,
<ovid. tris. 9.19>	Nostra per immensas ibunt praeconia gentes,
<ovid. tris. 9.20>	Quodque querar notum qua patet orbis erit.
<ovid. tris. 9.21>	Ibit ad occasum quicquid dicemus ab ortu,
<ovid. tris. 9.22>	Testis et Hesperiae uocis Eous erit.
<ovid. tris. 9.23>	Trans ego tellurem, trans altas audiar undas,
<ovid. tris. 9.24>	Et gemitus uox est magna futura mei.
<ovid. tris. 9.25>	Nec tua te sontem tantummodo saecula norint:
<ovid. tris. 9.26>	Perpetuae crimen posteritatis eris.
<ovid. tris. 9.27>	Iam feror in pugnas et nondum cornua sumpsi,
<ovid. tris. 9.28>	Nec mihi sumendi causa sit ulla uelim.
<ovid. tris. 9.29>	Circus adhuc cessat; spargit iam toruus harenam
<ovid. tris. 9.30>	Taurus et infesto iam pede pulsat humum.
<ovid. tris. 9.31>	Hoc quoque, quam uolui, plus est. cane, Musa, receptus,
<ovid. tris. 9.32>	Dum licet huic nomen dissimulare suum.
<ovid. tris. 9.>	
<ovid. tris. 10.1>	Ille ego qui fuerim, tenerorum lusor amorum,
<ovid. tris. 10.2>	Quem legis, ut noris, accipe posteritas.
<ovid. tris. 10.3>	Sulmo mihi patria est, gelidis uberrimus undis,
<ovid. tris. 10.4>	Milia qui nouiens distat ab urbe decem.
<ovid. tris. 10.5>	Editus hic ego sum, nec non, ut tempora noris,
<ovid. tris. 10.6>	Cum cecidit fato consul uterque pari:
<ovid. tris. 10.7>	Si quid id est, usque a proauis uetus ordinis heres
<ovid. tris. 10.8>	Non modo fortunae munere factus eques.
<ovid. tris. 10.9>	Nec stirps prima fui; genito sum fratre creatus,
<ovid. tris. 10.10>	Qui tribus ante quater mensibus ortus erat.
<ovid. tris. 10.11>	Lucifer amborum natalibus affuit idem:
<ovid. tris. 10.12>	Vna celebrata est per duo liba dies.
<ovid. tris. 10.13>	Haec est armiferae festis de quinque Mineruae,
<ovid. tris. 10.14>	Quae fieri pugna prima cruenta solet.
<ovid. tris. 10.15>	Protinus excolimur teneri curaque parentis
<ovid. tris. 10.16>	Imus ad insignes urbis ab arte uiros.
<ovid. tris. 10.17>	Frater ad eloquium uiridi tendebat ab aeuo,
<ovid. tris. 10.18>	Fortia uerbosi natus ad arma fori;
<ovid. tris. 10.19>	At mihi iam puero caelestia sacra placebant,
<ovid. tris. 10.20>	Inque suum furtim Musa trahebat opus.
<ovid. tris. 10.21>	Saepe pater dixit "studium quid inutile temptas?
<ovid. tris. 10.22>	Maeonides nullas ipse reliquit opes."
<ovid. tris. 10.23>	Motus eram dictis, totoque Helicone relicto
<ovid. tris. 10.24>	Scribere temptabam uerba soluta modis.
<ovid. tris. 10.25>	Sponte sua carmen numeros ueniebat ad aptos,
<ovid. tris. 10.26>	Et quod temptabam dicere uersus erat.
<ovid. tris. 10.27>	Interea tacito passu labentibus annis
<ovid. tris. 10.28>	Liberior fratri sumpta mihique toga est,
<ovid. tris. 10.29>	Induiturque umeris cum lato purpura clauo,
<ovid. tris. 10.30>	Et studium nobis, quod fuit ante, manet.
<ovid. tris. 10.31>	Iamque decem uitae frater geminauerat annos,
<ovid. tris. 10.32>	Cum perit, et coepi parte carere mei.
<ovid. tris. 10.33>	Cepimus et tenerae primos aetatis honores,
<ovid. tris. 10.34>	Eque uiris quondam pars tribus una fui.
<ovid. tris. 10.35>	Curia restabat: claui mensura coacta est;
<ovid. tris. 10.36>	Maius erat nostris uiribus illud onus.
<ovid. tris. 10.37>	Nec patiens corpus, nec mens fuit apta labori,
<ovid. tris. 10.38>	Sollicitaeque fugax ambitionis eram,
<ovid. tris. 10.39>	Et petere Aoniae suadebant tuta sorores
<ovid. tris. 10.40>	Otia, iudicio semper amata meo.
<ovid. tris. 10.41>	Temporis illius colui fouique poetas,
<ovid. tris. 10.42>	Quotque aderant uates, rebar adesse deos.
<ovid. tris. 10.43>	Saepe suas uolucres legit mihi grandior aeuo,
<ovid. tris. 10.44>	Quaeque nocet serpens, quae iuuat herba, Macer,
<ovid. tris. 10.45>	Saepe suos solitus recitare Propertius ignes,
<ovid. tris. 10.46>	Iure sodalicii, quo mihi iunctus erat.
<ovid. tris. 10.47>	Ponticus heroo, Bassus quoque clarus iambis
<ovid. tris. 10.48>	Dulcia conuictus membra fuere mei.
<ovid. tris. 10.49>	Et tenuit nostras numerosus Horatius aures,
<ovid. tris. 10.50>	Dum ferit Ausonia carmina culta lyra.
<ovid. tris. 10.51>	Vergilium uidi tantum: nec auara Tibullo
<ovid. tris. 10.52>	Tempus amicitiae fata dedere meae.
<ovid. tris. 10.53>	Successor fuit hic tibi, Galle, Propertius illi;
<ovid. tris. 10.54>	Quartus ab his serie temporis ipse fui.
<ovid. tris. 10.55>	Vtque ego maiores, sic me coluere minores,
<ovid. tris. 10.56>	Notaque non tarde facta Thalia mea est.
<ovid. tris. 10.57>	Carmina cum primum populo iuuenalia legi,
<ovid. tris. 10.58>	Barba resecta mihi bisue semelue fuit.
<ovid. tris. 10.59>	Mouerat ingenium totam cantata per urbem
<ovid. tris. 10.60>	Nomine non uero dicta Corinna mihi.
<ovid. tris. 10.61>	Multa quidem scripsi, sed, quae uitiosa putaui,
<ovid. tris. 10.62>	Emendaturis ignibus ipse dedi.
<ovid. tris. 10.63>	Tunc quoque, cum fugerem, quaedam placitura cremaui,
<ovid. tris. 10.64>	Iratus studio carminibusque meis.
<ovid. tris. 10.65>	Molle Cupidineis nec inexpugnabile telis
<ovid. tris. 10.66>	Cor mihi, quodque leuis causa moueret, erat.
<ovid. tris. 10.67>	Cum tamen hic essem minimoque accenderer igni,
<ovid. tris. 10.68>	Nomine sub nostro fabula nulla fuit.
<ovid. tris. 10.69>	Paene mihi puero nec digna nec utilis uxor
<ovid. tris. 10.70>	Est data, quae tempus per breue nupta fuit.
<ovid. tris. 10.71>	Illi successit, quamuis sine crimine coniunx,
<ovid. tris. 10.72>	Non tamen in nostro firma futura toro.
<ovid. tris. 10.73>	Vltima, quae mecum seros permansit in annos,
<ovid. tris. 10.74>	Sustinuit coniunx exulis esse uiri.
<ovid. tris. 10.75>	Filia me mea bis prima fecunda iuuenta,
<ovid. tris. 10.76>	Sed non ex uno coniuge, fecit auum.
<ovid. tris. 10.77>	Et iam complerat genitor sua fata nouemque
<ovid. tris. 10.78>	Addiderat lustris altera lustra nouem.
<ovid. tris. 10.79>	Non aliter fleui, quam me fleturus ademptum
<ovid. tris. 10.80>	Ille suit. matris proxima busta tuli.
<ovid. tris. 10.81>	Felices ambo tempestiueque sepulti,
<ovid. tris. 10.82>	Ante diem poenae quod periere meae!
<ovid. tris. 10.83>	Me quoque felicem, quod non uiuentibus illis
<ovid. tris. 10.84>	Sum miser, et de me quod doluere nihil!
<ovid. tris. 10.85>	Si tamen exstinctis aliquid nisi nomina restant,
<ovid. tris. 10.86>	Et gracilis structos effugit umbra rogos:
<ovid. tris. 10.87>	Fama, parentales, si uos mea contigit, umbrae,
<ovid. tris. 10.88>	Et sunt in Stygio crimina nostra foro,
<ovid. tris. 10.89>	Scite, precor, causam (nec uos mihi fallere fas est)
<ovid. tris. 10.90>	Errorem iussae, non scelus, esse fugae.
<ovid. tris. 10.91>	Manibus hoc satis est: ad uos, studiosa, reuertor,
<ovid. tris. 10.92>	Pectora, quae uitae quaeritis acta meae.
<ovid. tris. 10.93>	Iam mihi canities pulsis melioribus annis
<ovid. tris. 10.94>	Venerat, antiquas miscueratque comas,
<ovid. tris. 10.95>	Postque meos ortus Pisaea uinctus oliua
<ovid. tris. 10.96>	Abstulerat deciens praemia uictor eques,
<ovid. tris. 10.97>	Cum maris Euxini positos ad laeua Tomitas
<ovid. tris. 10.98>	Quaerere me laesi principis ira iubet.
<ovid. tris. 10.99>	Causa meae cunctis nimium quoque nota ruinae
<ovid. tris. 10.100>	Indicio non est testificanda meo.
<ovid. tris. 10.101>	Quid referam comitumque nefas famulosque nocentes?
<ovid. tris. 10.102>	Ipsa multa tuli non leuiora fuga.
<ovid. tris. 10.103>	Indignata malis mens est succumbere seque
<ovid. tris. 10.104>	Praestitit inuictam uiribus usa suis;
<ovid. tris. 10.105>	Oblitusque mei ductaeque per otia uitae
<ovid. tris. 10.106>	Insolita cepi temporis arma manu.
<ovid. tris. 10.107>	Totque tuli terra casus pelagoque quot inter
<ovid. tris. 10.108>	Occultum stellae conspicuumque polum.
<ovid. tris. 10.109>	Tacta mihi tandem longis erroribus acto
<ovid. tris. 10.110>	Iuncta pharetratis Sarmatis ora Getis.
<ovid. tris. 10.111>	Hic ego, finitimis quamuis circumsoner armis,
<ovid. tris. 10.112>	Tristia, quo possum, carmine fata leuo.
<ovid. tris. 10.113>	Quod quamuis nemo est, cuius referatur ad aures,
<ovid. tris. 10.114>	Sic tamen absumo decipioque diem.
<ovid. tris. 10.115>	Ergo quod uiuo durisque laboribus obsto,
<ovid. tris. 10.116>	Nec me sollicitae taedia lucis habent,
<ovid. tris. 10.117>	Gratia, Musa, tibi: nam tu solacia praebes,
<ovid. tris. 10.118>	Tu curae requies, tu medicina uenis.
<ovid. tris. 10.119>	Tu dux et comes es, tu nos abducis ab Histro,
<ovid. tris. 10.120>	In medioque mihi das Helicone locum;
<ovid. tris. 10.121>	Tu mihi, quod rarum est, uiuo sublime dedisti
<ovid. tris. 10.122>	Nomen, ab exequiis quod dare fama solet.
<ovid. tris. 10.123>	Nec, qui detractat praesentia, Liuor iniquo
<ovid. tris. 10.124>	Vllum de nostris dente momordit opus.
<ovid. tris. 10.125>	Nam tulerint magnos cum saecula nostra poetas,
<ovid. tris. 10.126>	Non fuit ingenio fama maligna meo,
<ovid. tris. 10.127>	Cumque ego praeponam multos mihi, non minor illis
<ovid. tris. 10.128>	Dicor et in toto plurimus orbe legor.
<ovid. tris. 10.129>	Si quid habent igitur uatum praesagia ueri,
<ovid. tris. 10.130>	Protinus ut moriar, non ero, terra, tuus.
<ovid. tris. 10.131>	Siue fauore tuli, siue hanc ego carmine famam,
<ovid. tris. 10.132>	Iure tibi grates, candide lector ago.
<ovid. tris. 10.>	
