<ovid. amor. 1.1>	Hoc quoque composui Paelignis natus aquosis
<ovid. amor. 1.2>	Ille ego nequitiae Naso poeta meae;
<ovid. amor. 1.3>	Hoc quoque iussit Amor; procul hinc, procul este, seueri:
<ovid. amor. 1.4>	Non estis teneris apta theatra modis.
<ovid. amor. 1.5>	Me legat in sponsi facie non frigida uirgo
<ovid. amor. 1.6>	Et rudis ignoto tactus amore puer;
<ovid. amor. 1.7>	Atque aliquis iuuenum, quo nunc ego, saucius arcu
<ovid. amor. 1.8>	Agnoscat flammae conscia signa suae
<ovid. amor. 1.9>	Miratusque diu "quo" dicat "ab indice doctus
<ovid. amor. 1.10>	Conposuit casus iste poeta meos?"
<ovid. amor. 1.11>	Ausus eram, memini, caelestia dicere bella
<ovid. amor. 1.12>	Centimanumque Gyen (et satis oris erat),
<ovid. amor. 1.13>	Cum male se Tellus ulta est ingestaque Olympo
<ovid. amor. 1.14>	Ardua deuexum Pelion Ossa tulit:
<ovid. amor. 1.15>	In manibus nimbos et cum Ioue fulmen habebam,
<ovid. amor. 1.16>	Quod bene pro caelo mitteret ille suo.
<ovid. amor. 1.17>	Clausit amica fores: ego cum Ioue fulmen omisi;
<ovid. amor. 1.18>	Excidit ingenio Iuppiter ipse meo.
<ovid. amor. 1.19>	Iuppiter, ignoscas: nil me tua tela iuuabant;
<ovid. amor. 1.20>	Clausa tuo maius ianua fulmen habet.
<ovid. amor. 1.21>	Blanditias elegosque leuis, mea tela, resumpsi:
<ovid. amor. 1.22>	Mollierunt duras lenia uerba fores.
<ovid. amor. 1.23>	Carmina sanguineae deducunt cornua lunae
<ovid. amor. 1.24>	Et reuocant niueos solis euntis equos;
<ovid. amor. 1.25>	Carmine dissiliunt abruptis faucibus angues
<ovid. amor. 1.26>	Inque suos fontes uersa recurrit aqua;
<ovid. amor. 1.27>	Carminibus cessere fores, insertaque posti,
<ovid. amor. 1.28>	Quamuis robur erat, carmine uicta sera est.
<ovid. amor. 1.29>	Quid mihi profuerit uelox cantatus Achilles?
<ovid. amor. 1.30>	Quid pro me Atrides alter et alter agent,
<ovid. amor. 1.31>	Quique tot errando quot bello perdidit annos,
<ovid. amor. 1.32>	Raptus et Haemoniis flebilis Hector equis?
<ovid. amor. 1.33>	At facie tenerae laudata saepe puellae
<ovid. amor. 1.34>	Ad uatem, pretium carminis, ipsa uenit.
<ovid. amor. 1.35>	Magna datur merces: heroum clara ualete
<ovid. amor. 1.36>	Nomina: non apta est gratia uestra mihi;
<ovid. amor. 1.37>	Ad mea formosos uultus adhibete puellae
<ovid. amor. 1.38>	Carmina, purpureus quae mihi dictat Amor.
<ovid. amor. 2.1>	Quem penes est dominam seruandi cura, Bagoa,
<ovid. amor. 2.2>	Dum perago tecum pauca, sed apta, uaca.
<ovid. amor. 2.3>	Hesterna uidi spatiantem luce puellam
<ovid. amor. 2.4>	Illa quae Danai porticus agmen habet.
<ovid. amor. 2.5>	Protinus, ut placuit, misi scriptoque rogaui;
<ovid. amor. 2.6>	Rescripsit trepida "non licet" illa manu,
<ovid. amor. 2.7>	Et, cur non liceat, quaerenti reddita causa est,
<ovid. amor. 2.8>	Quod nimium dominae cura molesta tua est.
<ovid. amor. 2.9>	Si sapis, o custos, odium, mihi crede, mereri
<ovid. amor. 2.10>	Desine: quem metuit quisque, perisse cupit.
<ovid. amor. 2.11>	Vir quoque non sapiens: quid enim seruare laboret
<ovid. amor. 2.12>	Vnde nihil, quamuis non tueare, perit?
<ovid. amor. 2.13>	Sed gerat ille suo morem furiosus amori
<ovid. amor. 2.14>	Et castum, multis quod placet, esse putet;
<ovid. amor. 2.15>	Huic furtiua tuo libertas munere detur,
<ovid. amor. 2.16>	Quam dederis illi, reddat ut illa tibi.
<ovid. amor. 2.17>	Conscius esse uelis? domina est obnoxia seruo;
<ovid. amor. 2.18>	Conscius esse times? dissimulare licet.
<ovid. amor. 2.19>	Scripta leget secum: matrem misisse putato;
<ovid. amor. 2.20>	Venerit ignotus: postmodo notus erit;
<ovid. amor. 2.21>	Ibit ad affectam, quae non languebit, amicam:
<ovid. amor. 2.22>	Visat, iudiciis aegra sit illa tuis.
<ovid. amor. 2.23>	Si faciet tarde, ne te mora longa fatiget,
<ovid. amor. 2.24>	Imposita gremio stertere fronte potes.
<ovid. amor. 2.25>	Nec tu linigeram fieri quid possit ad Isin
<ovid. amor. 2.26>	Quaesieris, nec tu curua theatra time.
<ovid. amor. 2.27>	Conscius assiduos commissi tollet honores:
<ovid. amor. 2.28>	Quis minor est autem quam tacuisse labor?
<ovid. amor. 2.29>	Ille placet uersatque domum neque uerbera sentit,
<ovid. amor. 2.30>	Ille potens; alii, sordida turba, iacent.
<ovid. amor. 2.31>	Huic, uerae ut lateant, causae finguntur inanes;
<ovid. amor. 2.32>	Atque ambo domini, quod probat una, probant.
<ovid. amor. 2.33>	Cum bene uir traxit uultum rugasque coegit,
<ovid. amor. 2.34>	Quod uoluit fieri blanda puella, facit.
<ovid. amor. 2.35>	Sed tamen interdum tecum quoque iurgia nectat
<ovid. amor. 2.36>	Et simulet lacrimas carnificemque uocet;
<ovid. amor. 2.37>	Tu contra obicies quae tuto diluat illa,
<ovid. amor. 2.38>	Et ueris falso crimine deme fidem.
<ovid. amor. 2.39>	Sic tibi semper honos, sic alta peculia crescent;
<ovid. amor. 2.40>	Haec fac, in exiguo tempore liber eris.
<ovid. amor. 2.41>	Aspicis indicibus nexas per colla catenas?
<ovid. amor. 2.42>	Squalidus orba fide pectora carcer habet.
<ovid. amor. 2.43>	Quaerit aquas in aquis et poma fugacia captat
<ovid. amor. 2.44>	Tantalus: hoc illi garrula lingua dedit;
<ovid. amor. 2.45>	Dum nimium seruat custos Iunonius Ion,
<ovid. amor. 2.46>	Ante suos annos occidit; illa dea est.
<ovid. amor. 2.47>	Vidi ego compedibus liuentia crura gerentem
<ovid. amor. 2.48>	Vnde uir incestum scire coactus erat;
<ovid. amor. 2.49>	Poena minor merito: nocuit mala lingua duobus;
<ovid. amor. 2.50>	Vir doluit, famae damna puella tulit.
<ovid. amor. 2.51>	Crede mihi, nulli sunt crimina grata marito,
<ovid. amor. 2.52>	Nec quemquam, quamuis audiat, illa iuuant:
<ovid. amor. 2.53>	Seu tepet, indicium securas perdis ad aures;
<ovid. amor. 2.54>	Siue amat, officio fit miser ille tuo.
<ovid. amor. 2.55>	Culpa nec ex facili quamuis manifesta probatur:
<ovid. amor. 2.56>	Iudicis illa sui tuta fauore uenit.
<ovid. amor. 2.57>	Viderit ipse licet, credet tamen ille neganti
<ovid. amor. 2.58>	Damnabitque oculos et sibi uerba dabit;
<ovid. amor. 2.59>	Aspiciat dominae lacrimas, plorabit et ipse
<ovid. amor. 2.60>	Et dicet "poenas garrulus iste dabit."
<ovid. amor. 2.61>	Quid dispar certamen inis? tibi uerbera uicto
<ovid. amor. 2.62>	Adsunt, in gremio iudicis illa sedet.
<ovid. amor. 2.63>	Non scelus aggredimur, non ad miscenda coimus
<ovid. amor. 2.64>	Toxica, non stricto fulminat ense manus;
<ovid. amor. 2.65>	Quaerimus ut tuto per te possimus amare:
<ovid. amor. 2.66>	Quid precibus nostris mollius esse potest?
<ovid. amor. 3.1>	Ei mihi, quod dominam nec uir nec femina seruas,
<ovid. amor. 3.2>	Mutua nec Veneris gaudia nosse potes.
<ovid. amor. 3.3>	Qui primus pueris genitalia membra recidit,
<ovid. amor. 3.4>	Vulnera quae fecit debuit ipse pati.
<ovid. amor. 3.5>	Mollis in obsequium facilisque rogantibus esses,
<ovid. amor. 3.6>	Si tuus in quauis praetepuisset amor.
<ovid. amor. 3.7>	Non tu natus equo, non fortibus utilis armis,
<ovid. amor. 3.8>	Bellica non dextrae conuenit hasta tuae.
<ovid. amor. 3.9>	Ista mares tractent; tu spes depone uiriles:
<ovid. amor. 3.10>	Sunt tibi cum domina signa ferenda tua.
<ovid. amor. 3.11>	Hanc imple meritis, huius tibi gratia prosit;
<ovid. amor. 3.12>	Si careas illa, quis tuus usus erit?
<ovid. amor. 3.13>	Est etiam facies, sunt apti lusibus anni:
<ovid. amor. 3.14>	Indigna est pigro forma perire situ.
<ovid. amor. 3.15>	Fallere te potuit, quamuis habeare molestus:
<ovid. amor. 3.16>	Non caret effectu quod uoluere duo.
<ovid. amor. 3.17>	Aptius at fuerit precibus temptasse: rogamus,
<ovid. amor. 3.18>	Dum bene ponendi munera tempus habes.
<ovid. amor. 4.1>	Non ego mendosos ausim defendere mores
<ovid. amor. 4.2>	Falsaque pro uitiis arma mouere meis.
<ovid. amor. 4.3>	Confiteor, si quid prodest delicta fateri;
<ovid. amor. 4.4>	In mea nunc demens crimina fassus eo.
<ovid. amor. 4.5>	Odi, nec possum cupiens non esse, quod odi:
<ovid. amor. 4.6>	Heu quam, quae studeas ponere, ferre graue est!
<ovid. amor. 4.7>	Nam desunt uires ad me mihi iusque regendum;
<ovid. amor. 4.8>	Auferor, ut rapida concita puppis aqua.
<ovid. amor. 4.9>	Non est certa meos quae forma inuitet amores:
<ovid. amor. 4.10>	Centum sunt causae cur ego semper amem.
<ovid. amor. 4.11>	Siue aliqua est oculos in se deiecta modestos,
<ovid. amor. 4.12>	Vror, et insidiae sunt pudor ille meae;
<ovid. amor. 4.13>	Siue procax aliqua est, capior quia rustica non est
<ovid. amor. 4.14>	Spemque dat in molli mobilis esse toro;
<ovid. amor. 4.15>	Aspera si uisa est rigidasque imitata Sabinas,
<ovid. amor. 4.16>	Velle sed ex alto dissimulare puto;
<ovid. amor. 4.17>	Siue es docta, places raras dotata per artes;
<ovid. amor. 4.18>	Siue rudis, placita es simplicitate tua.
<ovid. amor. 4.19>	Est quae Callimachi prae nostris rustica dicat
<ovid. amor. 4.20>	Carmina: cui placeo, protinus ipsa placet;
<ovid. amor. 4.21>	Est etiam quae me uatem et mea carmina culpet:
<ovid. amor. 4.22>	Culpantis cupiam sustinuisse femur.
<ovid. amor. 4.23>	Molliter incedit: motu capit; altera dura est:
<ovid. amor. 4.24>	At poterit tacto mollior esse uiro.
<ovid. amor. 4.25>	Haec quia dulce canit flectitque facillima uocem,
<ovid. amor. 4.26>	Oscula cantanti rapta dedisse uelim;
<ovid. amor. 4.27>	Haec querulas habili percurrit pollice chordas:
<ovid. amor. 4.28>	Tam doctas quis non possit amare manus?
<ovid. amor. 4.29>	Illa placet gestu numerosaque bracchia ducit
<ovid. amor. 4.30>	Et tenerum molli torquet ab arte latus:
<ovid. amor. 4.31>	Vt taceam de me, qui causa tangor ab omni,
<ovid. amor. 4.32>	Illic Hippolytum pone, Priapus erit.
<ovid. amor. 4.33>	Tu, quia tam longa es, ueteres heroidas aequas
<ovid. amor. 4.34>	Et potes in toto multa iacere toro;
<ovid. amor. 4.35>	Haec habilis breuitate sua est: corrumpor utraque;
<ovid. amor. 4.36>	Conueniunt uoto longa breuisque meo.
<ovid. amor. 4.37>	Non est culta: subit quid cultae accedere possit;
<ovid. amor. 4.38>	Ornata est: dotes exhibet ipsa suas.
<ovid. amor. 4.39>	Candida me capiet, capiet me flaua puella;
<ovid. amor. 4.40>	Est etiam in fusco grata colore uenus.
<ovid. amor. 4.41>	Seu pendent niuea pulli ceruice capilli,
<ovid. amor. 4.42>	Leda fuit nigra conspicienda coma;
<ovid. amor. 4.43>	Seu flauent, placuit croceis Aurora capillis:
<ovid. amor. 4.44>	Omnibus historiis se meus aptat amor.
<ovid. amor. 4.45>	Me noua sollicitat, me tangit serior aetas:
<ovid. amor. 4.46>	Haec melior specie, moribus illa placet.
<ovid. amor. 4.47>	Denique quas tota quisquam probat Vrbe puellas,
<ovid. amor. 4.48>	Noster in has omnis ambitiosus amor.
<ovid. amor. 5.1>	Nullus amor tanti est (abeas, pharetrate Cupido),
<ovid. amor. 5.2>	Vt mihi sint totiens maxima uota mori.
<ovid. amor. 5.3>	Vota mori mea sunt, cum te peccasse recordor,
<ovid. amor. 5.4>	Ei mihi, perpetuum nata puella malum.
<ovid. amor. 5.5>	Non mihi deceptae nudant tua facta tabellae
<ovid. amor. 5.6>	Nec data furtiue munera crimen habent.
<ovid. amor. 5.7>	O utinam arguerem sic, ut non uincere possem!
<ovid. amor. 5.8>	Me miserum, quare tam bona causa mea est?
<ovid. amor. 5.9>	Felix, qui quod amat defendere fortiter audet,
<ovid. amor. 5.10>	Cui sua "non feci" dicere amica potest.
<ovid. amor. 5.11>	Ferreus est nimiumque suo fauet ille dolori,
<ovid. amor. 5.12>	Cui petitur uicta palma cruenta rea.
<ovid. amor. 5.13>	Ipse miser uidi, cum me dormire putares,
<ovid. amor. 5.14>	Sobrius apposito crimina uestra mero:
<ovid. amor. 5.15>	Multa supercilio uidi uibrante loquentes;
<ovid. amor. 5.16>	Nutibus in uestris pars bona uocis erat.
<ovid. amor. 5.17>	Non oculi tacuere tui conscriptaque uino
<ovid. amor. 5.18>	Mensa, nec in digitis littera nulla fuit.
<ovid. amor. 5.19>	Sermonem agnoui, quod non uideatur, agentem
<ovid. amor. 5.20>	Verbaque pro certis iussa ualere notis.
<ovid. amor. 5.21>	Iamque frequens ierat mensa conuiua relicta;
<ovid. amor. 5.22>	Compositi iuuenes unus et alter erant:
<ovid. amor. 5.23>	Inproba tum uero iungentes oscula uidi
<ovid. amor. 5.24>	(Illa mihi lingua nexa fuisse liquet),
<ovid. amor. 5.25>	Qualia non fratri tulerit germana seuero,
<ovid. amor. 5.26>	Sed tulerit cupido mollis amica uiro;
<ovid. amor. 5.27>	Qualia credibile est non Phoebo ferre Dianam,
<ovid. amor. 5.28>	Sed Venerem Marti saepe tulisse suo.
<ovid. amor. 5.29>	"Quid facis?" exclamo "quo nunc mea gaudia defers?
<ovid. amor. 5.30>	Iniciam dominas in mea iura manus.
<ovid. amor. 5.31>	Haec tibi sunt mecum, mihi sunt communia tecum:
<ovid. amor. 5.32>	In bona cur quisquam tertius ista uenit?"
<ovid. amor. 5.33>	Haec ego, quaeque dolor linguae dictauit; at illi
<ovid. amor. 5.34>	Conscia purpureus uenit in ora pudor.
<ovid. amor. 5.35>	Quale coloratum Tithoni coniuge caelum
<ovid. amor. 5.36>	Subrubet, aut sponso uisa puella nouo;
<ovid. amor. 5.37>	Quale rosae fulgent inter sua lilia mixtae
<ovid. amor. 5.38>	Aut, ubi cantatis, Luna, laborat equis;
<ovid. amor. 5.39>	Aut quod, ne longis flauescere possit ab annis,
<ovid. amor. 5.40>	Maeonis Assyrium femina tinxit ebur:
<ovid. amor. 5.41>	His erat aut alicui color ille simillimus horum,
<ovid. amor. 5.42>	Et numquam casu pulchrior illa fuit.
<ovid. amor. 5.43>	Spectabat terram: terram spectare decebat;
<ovid. amor. 5.44>	Maesta erat in uultu: maesta decenter erat.
<ovid. amor. 5.45>	Sicut erant (et erant culti) laniare capillos
<ovid. amor. 5.46>	Et fuit in teneras impetus ire genas;
<ovid. amor. 5.47>	Vt faciem uidi, fortes cecidere lacerti:
<ovid. amor. 5.48>	Defensa est armis nostra puella suis.
<ovid. amor. 5.49>	Qui modo saeuus eram, supplex ultroque rogaui
<ovid. amor. 5.50>	Oscula ne nobis deteriora daret.
<ovid. amor. 5.51>	Risit et ex animo dedit optima, qualia possent
<ovid. amor. 5.52>	Excutere irato tela trisulca Ioui:
<ovid. amor. 5.53>	Torqueor infelix, ne tam bona senserit alter,
<ovid. amor. 5.54>	Et uolo non ex hac illa fuisse nota.
<ovid. amor. 5.55>	Haec quoque, quam docui, multo meliora fuerunt,
<ovid. amor. 5.56>	Et quiddam uisa est addidicisse noui.
<ovid. amor. 5.57>	Quod nimium placuere, malum est, quod tota labellis
<ovid. amor. 5.58>	Lingua tua est nostris, nostra recepta tuis.
<ovid. amor. 5.59>	Nec tamen hoc unum doleo, non oscula tantum
<ovid. amor. 5.60>	Iuncta queror, quamuis haec quoque iuncta queror:
<ovid. amor. 5.61>	Illa nisi in lecto nusquam potuere doceri;
<ovid. amor. 5.62>	Nescioquis pretium grande magister habet.
<ovid. amor. 6.1>	Psittacus, Eois imitatrix ales ab Indis,
<ovid. amor. 6.2>	Occidit: exsequias ite frequenter, aues;
<ovid. amor. 6.3>	Ite, piae uolucres, et plangite pectora pinnis
<ovid. amor. 6.4>	Et rigido teneras ungue notate genas;
<ovid. amor. 6.5>	Horrida pro maestis lanietur pluma capillis,
<ovid. amor. 6.6>	Pro longa resonent carmina uestra tuba.
<ovid. amor. 6.7>	Quod scelus Ismarii quereris, Philomela, tyranni,
<ovid. amor. 6.8>	Expleta est annis ista querela suis;
<ovid. amor. 6.9>	Alitis in rarae miserum deuertere funus:
<ovid. amor. 6.10>	Magna sed antiqua est causa doloris Itys.
<ovid. amor. 6.11>	Omnes, quae liquido libratis in aere cursus,
<ovid. amor. 6.12>	Tu tamen ante alios, turtur amice, dole.
<ovid. amor. 6.13>	Plena fuit uobis omni concordia uita
<ovid. amor. 6.14>	Et stetit ad finem longa tenaxque fides.
<ovid. amor. 6.15>	Quod fuit Argolico iuuenis Phoceus Orestae,
<ovid. amor. 6.16>	Hoc tibi, dum licuit, psittace, turtur erat.
<ovid. amor. 6.17>	Quid tamen ista fides, quid rari forma coloris,
<ovid. amor. 6.18>	Quid uox mutandis ingeniosa sonis,
<ovid. amor. 6.19>	Quid iuuat, ut datus es, nostrae placuisse puellae?
<ovid. amor. 6.20>	Infelix auium gloria nempe iaces.
<ovid. amor. 6.21>	Tu poteras fragiles pinnis hebetare zmaragdos
<ovid. amor. 6.22>	Tincta gerens rubro Punica rostra croco.
<ovid. amor. 6.23>	Non fuit in terris uocum simulantior ales:
<ovid. amor. 6.24>	Reddebas blaeso tam bene uerba sono.
<ovid. amor. 6.25>	Raptus es inuidia: non tu fera bella mouebas;
<ovid. amor. 6.26>	Garrulus et placidae pacis amator eras.
<ovid. amor. 6.27>	Ecce, coturnices inter sua proelia uiuunt,
<ovid. amor. 6.28>	Forsitan et fiant inde frequenter anus.
<ovid. amor. 6.29>	Plenus eras minimo, nec prae sermonis amore
<ovid. amor. 6.30>	In multos poteras ora uacare cibos:
<ovid. amor. 6.31>	Nux erat esca tibi causaeque papauera somni,
<ovid. amor. 6.32>	Pellebatque sitim simplicis umor aquae.
<ovid. amor. 6.33>	Viuit edax uultur ducensque per aera gyros
<ovid. amor. 6.34>	Miluus et pluuiae graculus auctor aquae;
<ovid. amor. 6.35>	Viuit et armiferae cornix inuisa Mineruae,
<ovid. amor. 6.36>	Illa quidem saeclis uix moritura nouem.
<ovid. amor. 6.37>	Occidit ille loquax humanae uocis imago
<ovid. amor. 6.38>	Psittacus, extremo munus ab orbe datum.
<ovid. amor. 6.39>	Optima prima fere manibus rapiuntur auaris;
<ovid. amor. 6.40>	Implentur numeris deteriora suis:
<ovid. amor. 6.41>	Tristia Phylacidae Thersites funera uidit
<ovid. amor. 6.42>	Iamque cinis uiuis fratribus Hector erat.
<ovid. amor. 6.43>	Quid referam timidae pro te pia uota puellae,
<ovid. amor. 6.44>	Vota procelloso per mare rapta Noto?
<ovid. amor. 6.45>	Septima lux uenit non exhibitura sequentem,
<ovid. amor. 6.46>	Et stabat uacuo iam tibi Parca colo;
<ovid. amor. 6.47>	Nec tamen ignauo stupuerunt uerba palato:
<ovid. amor. 6.48>	Clamauit moriens lingua "Corinna, uale."
<ovid. amor. 6.49>	Colle sub Elysio nigra nemus ilice frondet
<ovid. amor. 6.50>	Vdaque perpetuo gramine terra uiret.
<ovid. amor. 6.51>	Si qua fides dubiis, uolucrum locus ille piarum
<ovid. amor. 6.52>	Dicitur, obscenae quo prohibentur aues:
<ovid. amor. 6.53>	Illic innocui late pascuntur olores
<ovid. amor. 6.54>	Et uiuax phoenix, unica semper auis;
<ovid. amor. 6.55>	Explicat ipsa suas ales Iunonia pinnas,
<ovid. amor. 6.56>	Oscula dat cupido blanda columba mari.
<ovid. amor. 6.57>	Psittacus has inter nemorali sede receptus
<ovid. amor. 6.58>	Conuertit uolucres in sua uerba pias.
<ovid. amor. 6.59>	Ossa tegit tumulus, tumulus pro corpore magnus,
<ovid. amor. 6.60>	Quo lapis exiguus par sibi carmen habet:
<ovid. amor. 6.61>	"Colligor ex ipso dominae placuisse sepulcro.
<ovid. amor. 6.62>	Ora fuere mihi plus aue docta loqui."
<ovid. amor. 7.1>	Ergo sufficiam reus in noua crimina semper?
<ovid. amor. 7.2>	Vt uincam, totiens dimicuisse piget.
<ovid. amor. 7.3>	Siue ego marmorei respexi summa theatri,
<ovid. amor. 7.4>	Elegis e multis unde dolere uelis;
<ovid. amor. 7.5>	Candida seu tacito uidit me femina uultu,
<ovid. amor. 7.6>	In uultu tacitas arguis esse notas;
<ovid. amor. 7.7>	Si quam laudaui, miseros petis ungue capillos,
<ovid. amor. 7.8>	Si culpo, crimen dissimulare putas;
<ovid. amor. 7.9>	Siue bonus color est, in te quoque frigidus esse,
<ovid. amor. 7.10>	Seu malus, alterius dicor amore mori.
<ovid. amor. 7.11>	Atque ego peccati uellem mihi conscius essem:
<ovid. amor. 7.12>	Aequo animo poenam, qui meruere, ferunt.
<ovid. amor. 7.13>	Nunc temere insimulas credendoque omnia frustra
<ovid. amor. 7.14>	Ipsa uetas iram pondus habere tuam:
<ovid. amor. 7.15>	Aspice, ut auritus miserandae sortis asellus
<ovid. amor. 7.16>	Adsiduo domitus uerbere lentus eat.
<ovid. amor. 7.17>	Ecce, nouum crimen: sollers ornare Cypassis
<ovid. amor. 7.18>	Obicitur dominae contemerasse torum.
<ovid. amor. 7.19>	Di melius, quam me, si sit peccasse libido,
<ovid. amor. 7.20>	Sordida contemptae sortis amica iuuet!
<ovid. amor. 7.21>	Quis Veneris famulae conubia liber inire
<ovid. amor. 7.22>	Tergaque complecti uerbere secta uelit?
<ovid. amor. 7.23>	Adde quod ornandis illa est operosa capillis
<ovid. amor. 7.24>	Et tibi per doctas grata ministra manus:
<ovid. amor. 7.25>	Scilicet ancillam, quod erat tibi fida, rogarem?
<ovid. amor. 7.26>	Quid, nisi ut indicio iuncta repulsa foret?
<ovid. amor. 7.27>	Per Venerem iuro puerique uolatilis arcus
<ovid. amor. 7.28>	Me non admissi criminis esse reum.
<ovid. amor. 8.1>	Ponendis in mille modos perfecta capillis,
<ovid. amor. 8.2>	Comere sed solas digna Cypassi deas,
<ovid. amor. 8.3>	Et mihi iucundo non rustica cognita furto,
<ovid. amor. 8.4>	Apta quidem dominae sed magis apta mihi,
<ovid. amor. 8.5>	Quis fuit inter nos sociati corporis index?
<ovid. amor. 8.6>	Sensit concubitus unde Corinna tuos?
<ovid. amor. 8.7>	Num tamen erubui? num uerbo lapsus in ullo
<ovid. amor. 8.8>	Furtiuae Veneris conscia signa dedi?
<ovid. amor. 8.9>	Quid quod, in ancilla si quis delinquere possit,
<ovid. amor. 8.10>	Illum ego contendi mente carere bona?
<ovid. amor. 8.11>	Thessalus ancillae facie Briseidos arsit,
<ovid. amor. 8.12>	Serua Mycenaeo Phoebas amata duci:
<ovid. amor. 8.13>	Nec sum ego Tantalide maior nec maior Achille;
<ovid. amor. 8.14>	Quod decuit reges, cur mihi turpe putem?
<ovid. amor. 8.15>	Vt tamen iratos in te defixit ocellos,
<ovid. amor. 8.16>	Vidi te totis erubuisse genis.
<ovid. amor. 8.17>	At quanto, si forte refers, praesentior ipse
<ovid. amor. 8.18>	Per Veneris feci numina magna fidem!
<ovid. amor. 8.19>	Tu, dea, tu iubeas animi periuria puri
<ovid. amor. 8.20>	Carpathium tepidos per mare ferre Notos.
<ovid. amor. 8.21>	Pro quibus officiis pretium mihi dulce repende
<ovid. amor. 8.22>	Concubitus hodie, fusca Cypassi, tuos.
<ovid. amor. 8.23>	Quid renuis fingisque nouos, ingrata, timores?
<ovid. amor. 8.24>	Vnum est e dominis emeruisse satis.
<ovid. amor. 8.25>	Quod si stulta negas, index ante acta fatebor
<ovid. amor. 8.26>	Et ueniam culpae proditor ipse meae,
<ovid. amor. 8.27>	Quoque loco tecum fuerim quotiensque, Cypassi,
<ovid. amor. 8.28>	Narrabo dominae quotque quibusque modis.
<ovid. amor. 9.1>	O numquam pro me satis indignate Cupido,
<ovid. amor. 9.2>	O in corde meo desidiose puer,
<ovid. amor. 9.3>	Quid me, qui miles numquam tua signa reliqui,
<ovid. amor. 9.4>	Laedis, et in castris uulneror ipse meis?
<ovid. amor. 9.5>	Cur tua fax urit, figit tuus arcus amicos?
<ovid. amor. 9.6>	Gloria pugnantes uincere maior erat.
<ovid. amor. 9.7>	Quid? non Haemonius, quem cuspide perculit, heros
<ovid. amor. 9.8>	Confossum medica postmodo iuuit ope?
<ovid. amor. 9.9>	Venator sequitur fugientia, capta relinquit,
<ovid. amor. 9.10>	Semper et inuentis ulteriora petit.
<ovid. amor. 9.11>	Nos tua sentimus, populus tibi deditus, arma;
<ovid. amor. 9.12>	Pigra reluctanti cessat in hoste manus.
<ovid. amor. 9.13>	Quid iuuat in nudis hamata retundere tela
<ovid. amor. 9.14>	Ossibus? ossa mihi nuda reliquit Amor.
<ovid. amor. 9.15>	Tot sine amore uiri, tot sunt sine amore puellae:
<ovid. amor. 9.16>	Hinc tibi cum magna laude triumphus eat.
<ovid. amor. 9.17>	Roma, nisi inmensum uires promosset in orbem,
<ovid. amor. 9.18>	Stramineis esset nunc quoque tecta casis.
<ovid. amor. 9.19>	Fessus in acceptos miles deducitur agros,
<ovid. amor. 9.20>	Mittitur in saltus carcere liber equus,
<ovid. amor. 9.21>	Longaque subductam celant naualia pinum,
<ovid. amor. 9.22>	Tutaque deposito poscitur ense rudis:
<ovid. amor. 9.23>	Me quoque, qui totiens merui sub amore puellae,
<ovid. amor. 9.24>	Defunctum placide uiuere tempus erat.
<ovid. amor. 9.25>	"Viue" deus "posito" si quis mihi dicat "amore",
<ovid. amor. 9.26>	Deprecer: usque adeo dulce puella malum est.
<ovid. amor. 9.27>	Cum bene pertaesum est, animoque relanguit ardor,
<ovid. amor. 9.28>	Nescio quo miserae turbine mentis agor.
<ovid. amor. 9.29>	Vt rapit in praeceps dominum spumantia frustra
<ovid. amor. 9.30>	Frena retentantem durior oris equus,
<ovid. amor. 9.31>	Vt subitus prope iam prensa tellure carinam
<ovid. amor. 9.32>	Tangentem portus uentus in alta rapit,
<ovid. amor. 9.33>	Sic me saepe refert incerta Cupidinis aura
<ovid. amor. 9.34>	Notaque purpureus tela resumit Amor.
<ovid. amor. 9.35>	Fige, puer: positis nudus tibi praebeor armis;
<ovid. amor. 9.36>	Hic tibi sunt uires, hic tua dextra facit,
<ovid. amor. 9.37>	Huc tamquam iussae ueniunt iam sponte sagittae;
<ovid. amor. 9.38>	Vix illis prae me nota pharetra sua est.
<ovid. amor. 9.39>	Infelix, tota quicumque quiescere nocte
<ovid. amor. 9.40>	Sustinet et somnos praemia magna uocat.
<ovid. amor. 9.41>	Stulte, quid est somnus gelidae nisi mortis imago?
<ovid. amor. 9.42>	Longa quiescendi tempora fata dabunt.
<ovid. amor. 9.43>	Me modo decipiant uoces fallacis amicae
<ovid. amor. 9.44>	(Sperando certe gaudia magna feram),
<ovid. amor. 9.45>	Et modo blanditias dicat, modo iurgia nectat;
<ovid. amor. 9.46>	Saepe fruar domina, saepe repulsus eam.
<ovid. amor. 9.47>	Quod dubius Mars est, per te, priuigne Cupido, est,
<ovid. amor. 9.48>	Et mouet exemplo uitricus arma tuo;
<ovid. amor. 9.49>	Tu leuis es multoque tuis uentosior alis
<ovid. amor. 9.50>	Gaudiaque ambigua dasque negasque fide.
<ovid. amor. 9.51>	Si tamen exaudis, pulchra cum matre, rogantem,
<ovid. amor. 9.52>	Indeserta meo pectore regna gere:
<ovid. amor. 9.53>	Accedant regno, nimium uaga turba, puellae;
<ovid. amor. 9.54>	Ambobus populis sic uenerandus eris.
<ovid. amor. 10.1>	Tu mihi, tu certe, memini, Graecine, negabas
<ovid. amor. 10.2>	Vno posse aliquem tempore amare duas.
<ovid. amor. 10.3>	Per te ego decipior, per te deprensus inermis
<ovid. amor. 10.4>	Ecce duas uno tempore turpis amo.
<ovid. amor. 10.5>	Vtraque formosa est, operosae cultibus ambae,
<ovid. amor. 10.6>	Artibus in dubio est haec sit an illa prior;
<ovid. amor. 10.7>	Pulchrior hac illa est, haec est quoque pulchrior illa,
<ovid. amor. 10.8>	Et magis haec nobis et magis illa placet.
<ovid. amor. 10.9>	Erro, uelut uentis discordibus acta phaselos,
<ovid. amor. 10.10>	Diuiduumque tenent alter et alter amor.
<ovid. amor. 10.11>	Quid geminas, Erycina, meos sine fine dolores?
<ovid. amor. 10.12>	Non erat in curas una puella satis?
<ovid. amor. 10.13>	Quid folia arboribus, quid pleno sidera caelo,
<ovid. amor. 10.14>	In freta collectas alta quid addis aquas?
<ovid. amor. 10.15>	Sed tamen hoc melius, quam si sine amore iacerem:
<ovid. amor. 10.16>	Hostibus eueniat uita seuera meis;
<ovid. amor. 10.17>	Hostibus eueniat uiduo dormire cubili
<ovid. amor. 10.18>	Et medio laxe ponere membra toro.
<ovid. amor. 10.19>	At mihi saeuus Amor somnos abrumpat inertes
<ovid. amor. 10.20>	Simque mei lecti non ego solus onus;
<ovid. amor. 10.21>	Me mea disperdat nullo prohibente puella,
<ovid. amor. 10.22>	Si satis una potest, si minus una, duae.
<ovid. amor. 10.23>	Sufficiam: graciles, non sunt sine uiribus artus;
<ovid. amor. 10.24>	Pondere, non neruis, corpora nostra carent.
<ovid. amor. 10.25>	Et lateri dabit in uires alimenta uoluptas:
<ovid. amor. 10.26>	Decepta est opera nulla puella mea;
<ovid. amor. 10.27>	Saepe ego lasciue consumpsi tempora noctis,
<ovid. amor. 10.28>	Vtilis et forti corpore mane fui.
<ovid. amor. 10.29>	Felix, quem Veneris certamina mutua perdunt;
<ovid. amor. 10.30>	Di faciant, leti causa sit ista mei!
<ovid. amor. 10.31>	Induat aduersis contraria pectora telis
<ovid. amor. 10.32>	Miles et aeternum sanguine nomen emat;
<ovid. amor. 10.33>	Quaerat auarus opes et, quae lassarit arando,
<ovid. amor. 10.34>	Aequora periuro naufragus ore bibat;
<ovid. amor. 10.35>	At mihi contingat Veneris languescere motu,
<ovid. amor. 10.36>	Cum moriar, medium soluar et inter opus;
<ovid. amor. 10.37>	Atque aliquis nostro lacrimans in funere dicat
<ovid. amor. 10.38>	"Conueniens uitae mors fuit ista tuae."
<ovid. amor. 11.1>	Prima malas docuit mirantibus aequoris undis
<ovid. amor. 11.2>	Peliaco pinus uertice caesa uias,
<ovid. amor. 11.3>	Quae concurrentis inter temeraria cautes
<ovid. amor. 11.4>	Conspicuam fuluo uellere uexit ouem.
<ovid. amor. 11.5>	O utinam, ne quis remo freta longa moueret,
<ovid. amor. 11.6>	Argo funestas pressa bibisset aquas!
<ovid. amor. 11.7>	Ecce fugit notumque torum sociosque Penates
<ovid. amor. 11.8>	Fallacisque uias ire Corinna parat.
<ovid. amor. 11.9>	Quid tibi, me miserum, Zephyros Eurosque timebo
<ovid. amor. 11.10>	Et gelidum Borean egelidumque Notum?
<ovid. amor. 11.11>	Non illic urbes, non tu mirabere siluas:
<ovid. amor. 11.12>	Vna est iniusti caerula forma maris;
<ovid. amor. 11.13>	Nec medius tenuis conchas pictosque lapillos
<ovid. amor. 11.14>	Pontus habet: bibuli litoris illa mora est.
<ovid. amor. 11.15>	Litora marmoreis pedibus signate, puellae
<ovid. amor. 11.16>	(Hactenus est tutum, cetera caeca uia est),
<ovid. amor. 11.17>	Et uobis alii uentorum proelia narrent,
<ovid. amor. 11.18>	Quas Scylla infestet quasue Charybdis aquas,
<ovid. amor. 11.19>	Et quibus emineant uiolenta Ceraunia saxis,
<ovid. amor. 11.20>	Quo lateant Syrtes magna minorque sinu.
<ovid. amor. 11.21>	Haec alii referant; at uos, quod quisque loquetur,
<ovid. amor. 11.22>	Credite: credenti nulla procella nocet.
<ovid. amor. 11.23>	Sero respicitur tellus, ubi fune soluto
<ovid. amor. 11.24>	Currit in inmensum panda carina salum,
<ovid. amor. 11.25>	Nauita sollicitus cum uentos horret iniquos
<ovid. amor. 11.26>	Et prope tam letum quam prope cernit aquam.
<ovid. amor. 11.27>	Quod si concussas Triton exasperet undas,
<ovid. amor. 11.28>	Quam tibi sit toto nullus in ore color!
<ovid. amor. 11.29>	Tum generosa uoces fecundae sidera Ledae
<ovid. amor. 11.30>	Et "felix" dicas "quem sua terra tenet!"
<ovid. amor. 11.31>	Tutius est fouisse torum, legisse libellos,
<ovid. amor. 11.32>	Threiciam digitis increpuisse lyram.
<ovid. amor. 11.33>	At si uana ferunt uolucres mea dicta procellae,
<ovid. amor. 11.34>	Aequa tamen puppi sit Galatea tuae:
<ovid. amor. 11.35>	Vestrum crimen erit talis iactura puellae,
<ovid. amor. 11.36>	Nereidesque deae Nereidumque pater.
<ovid. amor. 11.37>	Vade memor nostri, uento reditura secundo;
<ovid. amor. 11.38>	Impleat illa tuos fortior aura sinus.
<ovid. amor. 11.39>	Tum mare in haec magnus proclinet litora Nereus,
<ovid. amor. 11.40>	Huc uenti spectent, huc agat aestus aquas.
<ovid. amor. 11.41>	Ipsa roges, Zephyri ueniant in lintea soli,
<ovid. amor. 11.42>	Ipsa tua moueas turgida uela manu.
<ovid. amor. 11.43>	Primus ego aspiciam notam de litore puppim
<ovid. amor. 11.44>	Et dicam "nostros aduehit illa deos!"
<ovid. amor. 11.45>	Excipiamque umeris et multa sine ordine carpam
<ovid. amor. 11.46>	Oscula; pro reditu uictima uota cadet,
<ovid. amor. 11.47>	Inque tori formam molles sternentur harenae
<ovid. amor. 11.48>	Et cumulus mensae quilibet esse potest.
<ovid. amor. 11.49>	Illic adposito narrabis multa Lyaeo,
<ovid. amor. 11.50>	Paene sit ut mediis obruta nauis aquis,
<ovid. amor. 11.51>	Dumque ad me properas, neque iniquae tempora noctis
<ovid. amor. 11.52>	Nec te praecipites extimuisse Notos.
<ovid. amor. 11.53>	Omnia pro ueris credam, sint ficta licebit:
<ovid. amor. 11.54>	Cur ego non uotis blandiar ipse meis?
<ovid. amor. 11.55>	Haec mihi quam primum caelo nitidissimus alto
<ovid. amor. 11.56>	Lucifer admisso tempora portet equo.
<ovid. amor. 12.1>	Ite triumphales circum mea tempora laurus:
<ovid. amor. 12.2>	Vicimus; in nostro est ecce Corinna sinu,
<ovid. amor. 12.3>	Quam uir, quam custos, quam ianua firma (tot hostes!)
<ovid. amor. 12.4>	Seruabant, ne qua posset ab arte capi.
<ovid. amor. 12.5>	Haec est praecipuo uictoria digna triumpho
<ovid. amor. 12.6>	In qua, quaecumque est, sanguine praeda caret.
<ovid. amor. 12.7>	Non humiles muri, non paruis oppida fossis
<ovid. amor. 12.8>	Cincta, sed est ductu capta puella meo.
<ovid. amor. 12.9>	Pergama cum caderent bello superata bilustri,
<ovid. amor. 12.10>	Ex tot in Atridis pars quota laudis erat?
<ovid. amor. 12.11>	At mea seposita est et ab omni milite dissors
<ovid. amor. 12.12>	Gloria, nec titulum muneris alter habet:
<ovid. amor. 12.13>	Me duce ad hanc uoti finem, me milite ueni;
<ovid. amor. 12.14>	Ipse eques, ipse pedes, signifer ipse fui.
<ovid. amor. 12.15>	Nec casum fortuna meis inmiscuit actis:
<ovid. amor. 12.16>	Huc ades, o cura parte triumphe mea.
<ovid. amor. 12.17>	Nec belli est noua causa mei: nisi rapta fuisset
<ovid. amor. 12.18>	Tyndaris, Europae pax Asiaeque foret;
<ovid. amor. 12.19>	Femina siluestris Lapithas populumque biformem
<ovid. amor. 12.20>	Turpiter adposito uertit in arma mero;
<ovid. amor. 12.21>	Femina Troianos iterum noua bella mouere
<ovid. amor. 12.22>	Impulit in regno, iuste Latine, tuo;
<ovid. amor. 12.23>	Femina Romanis etiamnunc Vrbe recenti
<ovid. amor. 12.24>	Inmisit soceros armaque saeua dedit.
<ovid. amor. 12.25>	Vidi ego pro niuea pugnantes coniuge tauros:
<ovid. amor. 12.26>	Spectatrix animos ipsa iuuenca dabat.
<ovid. amor. 12.27>	Me quoque, qui multos, sed me sine caede, Cupido
<ovid. amor. 12.28>	Iussit militiae signa mouere suae.
<ovid. amor. 13.1>	Dum labefactat onus grauidi temeraria uentris,
<ovid. amor. 13.2>	In dubio uitae lassa Corinna iacet.
<ovid. amor. 13.3>	Illa quidem clam me tantum molita pericli
<ovid. amor. 13.4>	Ira digna mea, sed cadit ira metu.
<ovid. amor. 13.5>	Sed tamen aut ex me conceperat, aut ego credo:
<ovid. amor. 13.6>	Est mihi pro facto saepe, quod esse potest.
<ovid. amor. 13.7>	Isi, Paraetonium genialiaque arua Canopi
<ovid. amor. 13.8>	Quae colis et Memphin palmiferamque Pharon,
<ovid. amor. 13.9>	Quaque celer Nilus lato delapsus in alueo
<ovid. amor. 13.10>	Per septem portus in maris exit aquas,
<ovid. amor. 13.11>	Per tua sistra precor, per Anubidis ora uerendi
<ovid. amor. 13.12>	(Sic tua sacra pius semper Osiris amet
<ovid. amor. 13.13>	Pigraque labatur circa donaria serpens
<ovid. amor. 13.14>	Et comes in pompa corniger Apis eat),
<ovid. amor. 13.15>	Huc adhibe uultus et in una parce duobus:
<ovid. amor. 13.16>	Nam uitam dominae tu dabis, illa mihi.
<ovid. amor. 13.17>	Saepe tibi sedit certis operata diebus,
<ovid. amor. 13.18>	Qua tingit laurus Gallica turma tuas.
<ovid. amor. 13.19>	Tuque, laborantes utero miserata puellas
<ovid. amor. 13.20>	Quarum tarda latens corpora tendit onus,
<ovid. amor. 13.21>	Lenis ades precibusque meis faue, Ilithyia:
<ovid. amor. 13.22>	Digna est quam iubeas muneris esse tui.
<ovid. amor. 13.23>	Ipse ego tura dabo fumosis candidus aris,
<ovid. amor. 13.24>	Ipse feram ante tuos munera uota pedes;
<ovid. amor. 13.25>	Adiciam titulum "Seruata Naso Corinna."
<ovid. amor. 13.26>	Tu modo fac titulo muneribusque locum.
<ovid. amor. 13.27>	Si tamen in tanto fas est monuisse timore,
<ovid. amor. 13.28>	Hac tibi sit pugna dimicuisse satis.
<ovid. amor. 14.1>	Quid iuuat inmunes belli cessare puellas
<ovid. amor. 14.2>	Nec fera peltatas agmina uelle sequi,
<ovid. amor. 14.3>	Si sine Marte suis patiuntur uulnera telis
<ovid. amor. 14.4>	Et caecas armant in sua fata manus?
<ovid. amor. 14.5>	Quae prima instituit teneros conuellere fetus,
<ovid. amor. 14.6>	Militia fuerat digna perire sua.
<ovid. amor. 14.7>	Scilicet ut careat rugarum crimine uenter,
<ovid. amor. 14.8>	Sternetur pugnae tristis harena tuae?
<ovid. amor. 14.9>	Si mos antiquis placuisset matribus idem,
<ovid. amor. 14.10>	Gens hominum uitio deperitura fuit,
<ovid. amor. 14.11>	Quique iterum iaceret generis primordia nostri
<ovid. amor. 14.12>	In uacuo lapides orbe, parandus erat.
<ovid. amor. 14.13>	Quis Priami fregisset opes, si numen aquarum
<ovid. amor. 14.14>	Iusta recusasset pondera ferre Thetis?
<ovid. amor. 14.15>	Ilia si tumido geminos in uentre necasset,
<ovid. amor. 14.16>	Casurus dominae conditor Vrbis erat;
<ovid. amor. 14.17>	Si Venus Aenean grauida temerasset in aluo,
<ovid. amor. 14.18>	Caesaribus tellus orba futura fuit.
<ovid. amor. 14.19>	Tu quoque, cum posses nasci formosa, perisses,
<ovid. amor. 14.20>	Temptasset, quod tu, si tua mater opus;
<ovid. amor. 14.21>	Ipse ego, cum fuerim melius periturus amando,
<ovid. amor. 14.22>	Vidissem nullos matre necante dies.
<ovid. amor. 14.23>	Quid plenam fraudas uitem crescentibus uuis
<ovid. amor. 14.24>	Pomaque crudeli uellis acerba manu?
<ovid. amor. 14.25>	Sponte fluant matura sua; sine crescere nata:
<ovid. amor. 14.26>	Est pretium paruae non leue uita morae.
<ovid. amor. 14.27>	Vestra quid effoditis subiectis uiscera telis
<ovid. amor. 14.28>	Et nondum natis dira uenena datis?
<ovid. amor. 14.29>	Colchida respersam puerorum sanguine culpant,
<ovid. amor. 14.30>	Aque sua caesum matre queruntur Ityn:
<ovid. amor. 14.31>	Vtraque saeua parens, sed tristibus utraque causis
<ovid. amor. 14.32>	Iactura socii sanguinis ulta uirum.
<ovid. amor. 14.33>	Dicite, quis Tereus, quis uos inritet Iaso
<ovid. amor. 14.34>	Figere sollicita corpora uestra manu?
<ovid. amor. 14.35>	Hoc neque in Armeniis tigres fecere latebris,
<ovid. amor. 14.36>	Perdere nec fetus ausa leaena suos.
<ovid. amor. 14.37>	At tenerae faciunt, sed non impune, puellae:
<ovid. amor. 14.38>	Saepe, suos utero quae necat, ipsa perit;
<ovid. amor. 14.39>	Ipsa perit ferturque rogo resoluta capillos,
<ovid. amor. 14.40>	Et clamant "merito" qui modo cumque uident.
<ovid. amor. 14.41>	Ista sed aetherias uanescant dicta per auras,
<ovid. amor. 14.42>	Et sint ominibus pondera nulla meis.
<ovid. amor. 14.43>	Di, faciles peccasse semel concedite tuto;
<ovid. amor. 14.44>	Et satis est: poenam culpa secunda ferat.
<ovid. amor. 15.1>	Anule, formosae digitum uincture puellae,
<ovid. amor. 15.2>	In quo censendum nil nisi dantis amor,
<ovid. amor. 15.3>	Munus eas gratum; te laeta mente receptum
<ovid. amor. 15.4>	Protinus articulis induat illa suis;
<ovid. amor. 15.5>	Tam bene conuenias quam mecum conuenit illi,
<ovid. amor. 15.6>	Et digitum iusto commodus orbe teras.
<ovid. amor. 15.7>	Felix a domina tractaberis, anule, nostra:
<ovid. amor. 15.8>	Inuideo donis iam miser ipse meis.
<ovid. amor. 15.9>	O utinam fieri subito mea munera possem
<ovid. amor. 15.10>	Artibus Aeaeae Carpathiiue senis!
<ovid. amor. 15.11>	Tunc ego te cupiam, domina, et tetigisse papillas
<ovid. amor. 15.12>	Et laeuam tunicis inseruisse manum:
<ovid. amor. 15.13>	Elabar digito quamuis angustus et haerens
<ovid. amor. 15.14>	Inque sinum mira laxus ab arte cadam.
<ovid. amor. 15.15>	Idem ego, ut arcanas possim signare tabellas
<ovid. amor. 15.16>	Neue tenax ceram siccaque gemma trahat,
<ovid. amor. 15.17>	Vmida formosae tangam prius ora puellae;
<ovid. amor. 15.18>	Tantum ne signem scripta dolenda mihi.
<ovid. amor. 15.19>	*Si dabor ut condar* loculis, exire negabo
<ovid. amor. 15.20>	Adstringens digitos orbe minore tuos.
<ovid. amor. 15.21>	Non ego dedecori tibi sim, mea uita, futurus,
<ovid. amor. 15.22>	Quodue tener digitus ferre recuset, onus.
<ovid. amor. 15.23>	Me gere, cum calidis perfundes imbribus artus,
<ovid. amor. 15.24>	Damnaque sub gemma perfer euntis aquae.
<ovid. amor. 15.25>	Sed, puto, te nuda mea membra libidine surgent,
<ovid. amor. 15.26>	Et peragam partes anulus ille uiri.
<ovid. amor. 15.27>	Inrita quid uoueo? paruum proficiscere munus:
<ovid. amor. 15.28>	Illa datam tecum sentiat esse fidem.
<ovid. amor. 16.1>	Pars me Sulmo tenet Paeligni tertia ruris,
<ovid. amor. 16.2>	Parua, sed inriguis ora salubris aquis.
<ovid. amor. 16.3>	Sol licet admoto tellurem sidere findat
<ovid. amor. 16.4>	Et micet Icarii stella proterua canis,
<ovid. amor. 16.5>	Arua pererrantur Paeligna liquentibus undis,
<ovid. amor. 16.6>	Et uiret in tenero fertilis herba solo.
<ovid. amor. 16.7>	Terra ferax Cereris multoque feracior uuis,
<ovid. amor. 16.8>	Dat quoque baciferam Pallada rarus ager,
<ovid. amor. 16.9>	Perque resurgentes riuis labentibus herbas
<ovid. amor. 16.10>	Gramineus madidam caespes obumbrat humum.
<ovid. amor. 16.11>	At meus ignis abest- uerbo peccauimus uno:
<ovid. amor. 16.12>	Quae mouet ardores, est procul; ardor adest.
<ovid. amor. 16.13>	Non ego, si medius Polluce et Castore ponar,
<ovid. amor. 16.14>	In caeli sine te parte fuisse uelim.
<ovid. amor. 16.15>	Solliciti iaceant terraque premantur iniqua,
<ovid. amor. 16.16>	In longas orbem qui secuere uias;
<ovid. amor. 16.17>	Aut iuuenum comites iussissent ire puellas,
<ovid. amor. 16.18>	Si fuit in longas terra secanda uias.
<ovid. amor. 16.19>	Tum mihi, si premerem uentosas horridus Alpes,
<ovid. amor. 16.20>	Dummodo cum domina, molle fuisset iter;
<ovid. amor. 16.21>	Cum domina Libycas ausim perrumpere Syrtes
<ovid. amor. 16.22>	Et dare non aequis uela ferenda Notis;
<ovid. amor. 16.23>	Non quae uirgineo portenta sub inguine latrant
<ovid. amor. 16.24>	Nec timeam uestros, curua Malea, sinus
<ovid. amor. 16.25>	Nec quae submersis ratibus saturata Charybdis
<ovid. amor. 16.26>	Fundit et effusas ore receptat aquas.
<ovid. amor. 16.27>	Quod si Neptuni uentosa potentia uincat
<ovid. amor. 16.28>	Et subuenturos auferat unda deos,
<ovid. amor. 16.29>	Tu nostris niueos umeris inpone lacertos:
<ovid. amor. 16.30>	Corpore nos facili dulce feremus onus.
<ovid. amor. 16.31>	Saepe petens Heron iuuenis transnauerat undas;
<ovid. amor. 16.32>	Tum quoque transnasset, sed uia caeca fuit.
<ovid. amor. 16.33>	At sine te, quamuis operosi uitibus agri
<ovid. amor. 16.34>	Me teneant, quamuis amnibus arua natent
<ovid. amor. 16.35>	Et uocet in riuos currentem rusticus undam,
<ovid. amor. 16.36>	Frigidaque arboreas mulceat aura comas,
<ovid. amor. 16.37>	Non ego Paelignos uideor celebrare salubres,
<ovid. amor. 16.38>	Non ego natalem, rura paterna, locum;
<ovid. amor. 16.39>	Sed Scythiam Cilicasque feros uiridesque Britannos
<ovid. amor. 16.40>	Quaeque Prometheo saxa cruore rubent.
<ovid. amor. 16.41>	Vlmus amat uitem, uitis non deserit ulmum:
<ovid. amor. 16.42>	Separor a domina cur ego saepe mea?
<ovid. amor. 16.43>	At mihi te comitem iuraras usque futuram
<ovid. amor. 16.44>	Per me perque oculos, sidera nostra, tuos:
<ovid. amor. 16.45>	Verba puellarum, foliis leuiora caducis,
<ovid. amor. 16.46>	Inrita, qua uisum est, uentus et unda ferunt.
<ovid. amor. 16.47>	Si qua mei tamen est in te pia cura relicti,
<ovid. amor. 16.48>	Incipe pollicitis addere facta tuis
<ovid. amor. 16.49>	Paruaque quam primum rapientibus esseda mannis
<ovid. amor. 16.50>	Ipsa per admissas concute lora iubas.
<ovid. amor. 16.51>	At uos, qua ueniet, tumidi subsidite montes,
<ovid. amor. 16.52>	Et faciles curuis uallibus este uiae.
<ovid. amor. 17.1>	Si quis erit, qui turpe putet seruire puellae,
<ovid. amor. 17.2>	Illo conuincar iudice turpis ego.
<ovid. amor. 17.3>	Sim licet infamis, dum me moderatius urat
<ovid. amor. 17.4>	Quae Paphon et fluctu pulsa Cythera tenet
<ovid. amor. 17.5>	Atque utinam dominae miti quoque praeda fuissem,
<ovid. amor. 17.6>	Formosae quoniam praeda futurus eram.
<ovid. amor. 17.7>	Dat facies animos: facie uiolenta Corinna est;
<ovid. amor. 17.8>	Me miserum, cur est tam bene nota sibi?
<ovid. amor. 17.9>	Scilicet a speculi sumuntur imagine fastus,
<ovid. amor. 17.10>	Nec nisi conpositam se prius illa uidet.
<ovid. amor. 17.11>	Non, tibi si facies nimium dat in omnia regni
<ovid. amor. 17.12>	(O facies oculos nata tenere meos!),
<ovid. amor. 17.13>	Collatum idcirco tibi me contemnere debes:
<ovid. amor. 17.14>	Aptari magnis inferiora licet.
<ovid. amor. 17.15>	Traditur et nymphe mortalis amore Calypso
<ovid. amor. 17.16>	Capta recusantem detinuisse uirum;
<ovid. amor. 17.17>	Creditur aequoream Pthio Nereida regi,
<ovid. amor. 17.18>	Egeriam iusto concubuisse Numae;
<ovid. amor. 17.19>	Volcani Venus est, quamuis incude relicta
<ovid. amor. 17.20>	Turpiter obliquo claudicet ille pede;
<ovid. amor. 17.21>	Carminis hoc ipsum genus impar, sed tamen apte
<ovid. amor. 17.22>	Iungitur herous cum breuiore modo.
<ovid. amor. 17.23>	Tu quoque me, mea lux, in quaslibet accipe leges;
<ovid. amor. 17.24>	Te deceat medio iura dedisse foro.
<ovid. amor. 17.25>	Non tibi crimen ero nec quo laetere remota;
<ovid. amor. 17.26>	Non erit hic nobis infitiandus amor.
<ovid. amor. 17.27>	Sunt mihi pro magno felicia carmina censu,
<ovid. amor. 17.28>	Et multae per me nomen habere uolunt:
<ovid. amor. 17.29>	Noui aliquam, quae se circumferat esse Corinnam;
<ovid. amor. 17.30>	Vt fiat, quid non illa dedisse uelit?
<ovid. amor. 17.31>	Sed neque diuersi ripa labuntur eadem
<ovid. amor. 17.32>	Frigidus Eurotas populiferque Padus,
<ovid. amor. 17.33>	Nec nisi tu nostris cantabitur ulla libellis:
<ovid. amor. 17.34>	Ingenio causas tu dabis una meo.
<ovid. amor. 18.1>	Carmen ad iratum dum tu perducis Achillem
<ovid. amor. 18.2>	Primaque iuratis induis arma uiris,
<ovid. amor. 18.3>	Nos, Macer, ignaua Veneris cessamus in umbra,
<ovid. amor. 18.4>	Et tener ausuros grandia frangit Amor.
<ovid. amor. 18.5>	Saepe meae "tandem" dixi "discede" puellae:
<ovid. amor. 18.6>	In gremio sedit protinus illa meo;
<ovid. amor. 18.7>	Saepe "pudet" dixi: lacrimis uix illa retentis
<ovid. amor. 18.8>	"Me miseram, iam te" dixit "amare pudet?"
<ovid. amor. 18.9>	Implicuitque suos circum mea colla lacertos
<ovid. amor. 18.10>	Et, quae me perdunt, oscula mille dedit.
<ovid. amor. 18.11>	Vincor, et ingenium sumptis reuocatur ab armis,
<ovid. amor. 18.12>	Resque domi gestas et mea bella cano.
<ovid. amor. 18.13>	Sceptra tamen sumpsi curaque tragoedia nostra
<ovid. amor. 18.14>	Creuit, et huic operi quamlibet aptus eram:
<ovid. amor. 18.15>	Risit Amor pallamque meam pictosque cothurnos
<ovid. amor. 18.16>	Sceptraque priuata tam cito sumpta manu;
<ovid. amor. 18.17>	Hinc quoque me dominae numen deduxit iniquae,
<ovid. amor. 18.18>	Deque cothurnato uate triumphat Amor.
<ovid. amor. 18.19>	Quod licet, aut artes teneri profitemur Amoris
<ovid. amor. 18.20>	(Ei mihi, praeceptis urgeor ipse meis),
<ovid. amor. 18.21>	Aut quod Penelopes uerbis reddatur Vlixi
<ovid. amor. 18.22>	Scribimus et lacrimas, Phylli relicta, tuas,
<ovid. amor. 18.23>	Quod Paris et Macareus et quod male gratus Iason
<ovid. amor. 18.24>	Hippolytique parens Hippolytusque legant,
<ovid. amor. 18.25>	Quodque tenens strictum Dido miserabilis ensem
<ovid. amor. 18.26>	Dicat et *Aoniae Lesbis amata lyrae*.
<ovid. amor. 18.27>	Quam cito de toto rediit meus orbe Sabinus
<ovid. amor. 18.28>	Scriptaque diuersis rettulit ipse locis!
<ovid. amor. 18.29>	Candida Penelope signum cognouit Vlixis,
<ovid. amor. 18.30>	Legit ab Hippolyto scripta nouerca suo;
<ovid. amor. 18.31>	Iam pius Aeneas miserae rescripsit Elissae,
<ovid. amor. 18.32>	Quodque legat Phyllis, si modo uiuit, adest.
<ovid. amor. 18.33>	Tristis ad Hypsipylen ab Iasone littera uenit,
<ovid. amor. 18.34>	Dat uotam Phoebo Lesbis amata lyram.
<ovid. amor. 18.35>	Nec tibi, qua tutum uati, Macer, arma canenti,
<ovid. amor. 18.36>	Aureus in medio Marte tacetur Amor:
<ovid. amor. 18.37>	Et Paris est illic et adultera, nobile crimen,
<ovid. amor. 18.38>	Et comes extincto Laodamia uiro.
<ovid. amor. 18.39>	Si bene te noui, non bella libentius istis
<ovid. amor. 18.40>	Dicis, et a uestris in mea castra uenis.
<ovid. amor. 19.1>	Si tibi non opus est seruata, stulte, puella,
<ovid. amor. 19.2>	At mihi fac serues, quo magis ipse uelim.
<ovid. amor. 19.3>	Quod licet, ingratum est; quod non licet, acrius urit:
<ovid. amor. 19.4>	Ferreus est, si quis, quod sinit alter, amat.
<ovid. amor. 19.5>	Speremus pariter, pariter metuamus amantes,
<ovid. amor. 19.6>	Et faciat uoto rara repulsa locum.
<ovid. amor. 19.7>	Quo mihi fortunam, quae numquam fallere curet?
<ovid. amor. 19.8>	Nil ego, quod nullo tempore laedat, amo.
<ovid. amor. 19.9>	Viderat hoc in me uitium uersuta Corinna,
<ovid. amor. 19.10>	Quaque capi possem, callida norat opem.
<ovid. amor. 19.11>	A, quotiens sani capitis mentita dolores
<ovid. amor. 19.12>	Cunctantem tardo iussit abire pede!
<ovid. amor. 19.13>	A, quotiens finxit culpam, quantumque licebat
<ovid. amor. 19.14>	Insonti, speciem praebuit esse nocens!
<ovid. amor. 19.15>	Sic ubi uexarat tepidosque refouerat ignis,
<ovid. amor. 19.16>	Rursus erat uotis comis et apta meis.
<ovid. amor. 19.17>	Quas mihi blanditias, quam dulcia uerba parabat!
<ovid. amor. 19.18>	Oscula, di magni, qualia quotque dabat!
<ovid. amor. 19.19>	Tu quoque, quae nostros rapuisti nuper ocellos,
<ovid. amor. 19.20>	Saepe time insidias, saepe rogata nega,
<ovid. amor. 19.21>	Et sine me ante tuos proiectum in limine postis
<ovid. amor. 19.22>	Longa pruinosa frigora nocte pati.
<ovid. amor. 19.23>	Sic mihi durat amor longosque adolescit in annos:
<ovid. amor. 19.24>	Hoc iuuat, haec animi sunt alimenta mei;
<ovid. amor. 19.25>	Pinguis amor nimiumque patens in taedia nobis
<ovid. amor. 19.26>	Vertitur et, stomacho dulcis ut esca, nocet.
<ovid. amor. 19.27>	Si numquam Danaen habuisset aenea turris,
<ovid. amor. 19.28>	Non esset Danae de Ioue facta parens;
<ovid. amor. 19.29>	Dum seruat Iuno mutatam cornibus Io,
<ovid. amor. 19.30>	Facta est quam fuerat gratior illa Ioui.
<ovid. amor. 19.31>	Quod licet et facile est quisquis cupit, arbore frondes
<ovid. amor. 19.32>	Carpat et e magno flumine potet aquam;
<ovid. amor. 19.33>	Si qua uolet regnare diu, deludat amantem.
<ovid. amor. 19.34>	(Ei mihi, ne monitis torquear ipse meis!)
<ovid. amor. 19.35>	Quidlibet eueniat, nocet indulgentia nobis:
<ovid. amor. 19.36>	Quod sequitur, fugio; quod fugit, ipse sequor.
<ovid. amor. 19.37>	At tu, formosae nimium secure puellae,
<ovid. amor. 19.38>	Incipe iam prima claudere nocte forem;
<ovid. amor. 19.39>	Incipe, quis totiens furtim tua limina pulset,
<ovid. amor. 19.40>	Quaerere, quid latrent nocte silente canes,
<ovid. amor. 19.41>	Quas ferat et referat sollers ancilla tabellas,
<ovid. amor. 19.42>	Cur totiens uacuo secubet ipsa toro:
<ovid. amor. 19.43>	Mordeat ista tuas aliquando cura medullas,
<ovid. amor. 19.44>	Daque locum nostris materiamque dolis.
<ovid. amor. 19.45>	Ille potest uacuo furari litore harenas,
<ovid. amor. 19.46>	Vxorem stulti si quis amare potest.
<ovid. amor. 19.47>	Iamque ego praemoneo: nisi tu seruare puellam
<ovid. amor. 19.48>	Incipis, incipiet desinere esse mea.
<ovid. amor. 19.49>	Multa diuque tuli; speraui saepe futurum,
<ovid. amor. 19.50>	Cum bene seruasses, ut bene uerba darem.
<ovid. amor. 19.51>	Lentus es et pateris nulli patienda marito;
<ovid. amor. 19.52>	At mihi concessi finis amoris erit.
<ovid. amor. 19.53>	Scilicet infelix numquam prohibebor adire?
<ovid. amor. 19.54>	Nox mihi sub nullo uindice semper erit?
<ovid. amor. 19.55>	Nil metuam? per nulla traham suspiria somnos?
<ovid. amor. 19.56>	Nil facies, cur te iure perisse uelim?
<ovid. amor. 19.57>	Quid mihi cum facili, quid cum lenone marito?
<ovid. amor. 19.58>	Corrumpit uitio gaudia nostra suo.
<ovid. amor. 19.59>	Quin alium, quem tanta iuuet patientia, quaeris?
<ovid. amor. 19.60>	Me tibi riualem si iuuat esse, ueta.
