<ovid. tris. 1.1>	"Missus in hanc uenio timide liber exulis urbem:
<ovid. tris. 1.2>	Da placidam fesso, lector amice, manum;
<ovid. tris. 1.3>	Neue reformida, ne sim tibi forte pudori:
<ovid. tris. 1.4>	Nullus in hac charta uersus amare docet.
<ovid. tris. 1.5>	Haec domini fortuna mei est, ut debeat illam
<ovid. tris. 1.6>	Infelix nullis dissimulare iocis.
<ovid. tris. 1.7>	Id quoque, quod uiridi quondam male lusit in aeuo,
<ovid. tris. 1.8>	Heu nimium sero damnat et odit opus.
<ovid. tris. 1.9>	Inspice quid portem: nihil hic nisi triste uidebis,
<ovid. tris. 1.10>	Carmine temporibus conueniente suis.
<ovid. tris. 1.11>	Clauda quod alterno subsidunt carmina uersu,
<ovid. tris. 1.12>	Vel pedis hoc ratio, uel uia longa facit;
<ovid. tris. 1.13>	Quod neque sum cedro flauus nec pumice leuis,
<ovid. tris. 1.14>	Erubui domino cultior esse meo;
<ovid. tris. 1.15>	Littera suffusas quod habet maculosa lituras,
<ovid. tris. 1.16>	Laesit opus lacrimis ipse poeta suum.
<ovid. tris. 1.17>	Siqua uidebuntur casu non dicta Latine,
<ovid. tris. 1.18>	In qua scribebat, barbara terra fuit.
<ovid. tris. 1.19>	Dicite, lectores, si non graue, qua sit eundum,
<ovid. tris. 1.20>	Quasque petam sedes hospes in Vrbe liber."
<ovid. tris. 1.21>	Haec ubi sum furtim lingua titubante locutus,
<ovid. tris. 1.22>	Qui mihi monstraret, uix fuit unus, iter.
<ovid. tris. 1.23>	"Di tibi dent, nostro quod non tribuere poetae,
<ovid. tris. 1.24>	Molliter in patria uiuere posse tua!
<ovid. tris. 1.25>	Duc age! namque sequar, quamuis terraque marique
<ovid. tris. 1.26>	Longinquo referam lassus ab orbe pedem."
<ovid. tris. 1.27>	Paruit, et ducens "Haec sunt fora Caesaris" inquit
<ovid. tris. 1.28>	"Haec est a sacris quae uia nomen habet,
<ovid. tris. 1.29>	Hic locus est Vestae, qui Pallada seruat et ignem,
<ovid. tris. 1.30>	Haec fuit antiqui regia parua Numae."
<ovid. tris. 1.31>	Inde petens dextram "Porta est" ait "ista Palati,
<ovid. tris. 1.32>	Hic Stator, hoc primum condita Roma loco est."
<ovid. tris. 1.33>	Singula dum miror, uideo fulgentibus armis
<ovid. tris. 1.34>	Conspicuos postes tectaque digna deo.
<ovid. tris. 1.35>	"Et Iouis haec" dixi "domus est?" quod ut esse putarem,
<ovid. tris. 1.36>	Augurium menti querna corona dabat.
<ovid. tris. 1.37>	Cuius ut accepi dominum, "Non fallimur" inquam
<ovid. tris. 1.38>	"Et magni uerum est hanc Iouis esse domum.
<ovid. tris. 1.39>	Cur tamen opposita uelatur ianua lauro,
<ovid. tris. 1.40>	Cingit et augustas arbor opaca comas?
<ovid. tris. 1.41>	Num quia perpetuos meruit domus ista triumphos,
<ovid. tris. 1.42>	An quia Leucadio semper amata deo est,
<ovid. tris. 1.43>	Ipsane quod festa est, an quod facit omnia festa?
<ovid. tris. 1.44>	Quam tribuit terris, pacis an ista nota est?
<ovid. tris. 1.45>	Vtque uiret semper laurus nec fronde caduca
<ovid. tris. 1.46>	Carpitur, aeternum sic habet illa decus?
<ovid. tris. 1.47>	Causa superpositae scripto testata coronae est:
<ovid. tris. 1.48>	Seruatos ciues indicat huius ope.
<ovid. tris. 1.49>	Adice seruatis unum, pater optime, ciuem,
<ovid. tris. 1.50>	Qui procul extremo pulsus in orbe latet,
<ovid. tris. 1.51>	In quo poenarum, quas se meruisse fatetur,
<ovid. tris. 1.52>	Non facinus causam, sed suus error habet.
<ovid. tris. 1.53>	Me miserum! uereorque locum uereorque potentem,
<ovid. tris. 1.54>	Et quatitur trepido littera nostra metu.
<ovid. tris. 1.55>	Aspicis exangui chartam pallere colore,
<ovid. tris. 1.56>	Aspicis alternos intremuisse pedes?
<ovid. tris. 1.57>	Quandocumque, precor, nostro placere parenti
<ovid. tris. 1.58>	Isdem et sub dominis aspiciare domus!"
<ovid. tris. 1.59>	Inde tenore pari gradibus sublimia celsis
<ovid. tris. 1.60>	Ducor ad intonsi candida templa dei,
<ovid. tris. 1.61>	Signa peregrinis ubi sunt alterna columnis,
<ovid. tris. 1.62>	Belides et stricto barbarus ense pater,
<ovid. tris. 1.63>	Quaeque uiri docto ueteres cepere nouique
<ovid. tris. 1.64>	Pectore, lecturis inspicienda patent.
<ovid. tris. 1.65>	Quaerebam fratres, exceptis scilicet illis,
<ovid. tris. 1.66>	Quos suus optaret non genuisse pater.
<ovid. tris. 1.67>	Quaerentem frustra custos e sedibus illis
<ovid. tris. 1.68>	Praepositus sancto iussit abire loco.
<ovid. tris. 1.69>	Altera templa peto, uicino iuncta theatro:
<ovid. tris. 1.70>	Haec quoque erant pedibus non adeunda meis.
<ovid. tris. 1.71>	Nec me, quae doctis patuerunt prima libellis,
<ovid. tris. 1.72>	Atria Libertas tangere passa sua est.
<ovid. tris. 1.73>	In genus auctoris miseri fortuna redundat,
<ovid. tris. 1.74>	Et patimur nati, quam tulit ipse, fugam.
<ovid. tris. 1.75>	Forsitan et nobis olim minus asper et illi
<ovid. tris. 1.76>	Euictus longo tempore Caesar erit.
<ovid. tris. 1.77>	Di, precor, atque adeo (neque enim mihi turba roganda est)
<ovid. tris. 1.78>	Caesar, ades uoto, maxime diue, meo!
<ovid. tris. 1.79>	Interea, quoniam statio mihi publica clausa est,
<ovid. tris. 1.80>	Priuato liceat delituisse loco!
<ovid. tris. 1.81>	Vos quoque, si fas est, confusa pudore repulsae
<ovid. tris. 1.82>	Sumite plebeiae carmina nostra manus!
<ovid. tris. 1.>	
<ovid. tris. 2.1>	Ergo erat in fatis Scythiam quoque uisere nostris,
<ovid. tris. 2.2>	Quaeque Lycaonio terra sub axe iacet:
<ovid. tris. 2.3>	Nec uos, Pierides, nec stirps Letoia, uestro
<ovid. tris. 2.4>	Docta sacerdoti turba tulistis opem.
<ovid. tris. 2.5>	Nec mihi, quod lusi uero sine crimine, prodest,
<ovid. tris. 2.6>	Quodque magis uita Musa iocata mea est:
<ovid. tris. 2.7>	Plurima sed pelago terraque pericula passum
<ovid. tris. 2.8>	Vstus ab assiduo frigore Pontus habet.
<ovid. tris. 2.9>	Quique, fugax rerum securaque in otia natus,
<ovid. tris. 2.10>	Mollis et impatiens ante laboris eram,
<ovid. tris. 2.11>	Vltima nunc patior, nec me mare portubus orbum
<ovid. tris. 2.12>	Perdere, diuersae nec potuere uiae;
<ovid. tris. 2.13>	Sufficit atque malis animus; nam corpus ab illo
<ovid. tris. 2.14>	Accepit uires, uixque ferenda tulit.
<ovid. tris. 2.15>	Dum tamen et terris dubius iactabar et undis,
<ovid. tris. 2.16>	Fallebat curas aegraque corda labor:
<ovid. tris. 2.17>	Vt uia finita est et opus requieuit eundi,
<ovid. tris. 2.18>	Et poenae tellus est mihi tacta meae,
<ovid. tris. 2.19>	Nil nisi flere libet, nec nostro parcior imber
<ovid. tris. 2.20>	Lumine, de uerna quam niue manat aqua.
<ovid. tris. 2.21>	Roma domusque subit desideriumque locorum,
<ovid. tris. 2.22>	Quicquid et amissa restat in urbe mei.
<ovid. tris. 2.23>	Ei mihi, quo totiens nostri pulsata sepulcri
<ovid. tris. 2.24>	Ianua, sed nullo tempore aperta fuit?
<ovid. tris. 2.25>	Cur ego tot gladios fugi totiensque minata
<ovid. tris. 2.26>	Obruit infelix nulla procella caput?
<ovid. tris. 2.27>	Di, quos experior nimium constanter iniquos,
<ovid. tris. 2.28>	Participes irae quos deus unus habet,
<ovid. tris. 2.29>	Exstimulate, precor, cessantia fata meique
<ovid. tris. 2.30>	Interitus clausas esse uetate fores!
<ovid. tris. 2.>	
<ovid. tris. 3.1>	Haec mea si casu miraris epistula quare
<ovid. tris. 3.2>	Alterius digitis scripta sit, aeger eram.
<ovid. tris. 3.3>	Aeger in extremis ignoti partibus orbis,
<ovid. tris. 3.4>	Incertusque meae paene salutis eram.
<ovid. tris. 3.5>	Quem mihi nunc animum dira regione iacenti
<ovid. tris. 3.6>	Inter Sauromatas esse Getasque putes?
<ovid. tris. 3.7>	Nec caelum patior, nec aquis adsueuimus istis,
<ovid. tris. 3.8>	Terraque nescio quo non placet ipsa modo.
<ovid. tris. 3.9>	Non domus apta satis, non hic cibus utilis aegro,
<ovid. tris. 3.10>	Nullus, Apollinea qui leuet arte malum,
<ovid. tris. 3.11>	Non qui soletur, non qui labentia tarde
<ovid. tris. 3.12>	Tempora narrando fallat, amicus adest.
<ovid. tris. 3.13>	Lassus in extremis iaceo populisque locisque,
<ovid. tris. 3.14>	Et subit affecto nunc mihi, quicquid abest.
<ovid. tris. 3.15>	Omnia cum subeant, uincis tamen omnia, coniunx,
<ovid. tris. 3.16>	Et plus in nostro pectore parte tenes.
<ovid. tris. 3.17>	Te loquor absentem, te uox mea nominat unam;
<ovid. tris. 3.18>	Nulla uenit sine te nox mihi, nulla dies.
<ovid. tris. 3.19>	Quin etiam sic me dicunt aliena locutum,
<ovid. tris. 3.20>	Vt foret amenti nomen in ore tuum.
<ovid. tris. 3.21>	Si iam deficiam, suppressaque lingua palato
<ovid. tris. 3.22>	Vix instillato restituenda mero,
<ovid. tris. 3.23>	Nuntiet huc aliquis dominam uenisse, resurgam,
<ovid. tris. 3.24>	Spesque tui nobis causa uigoris erit.
<ovid. tris. 3.25>	Ergo ego sum dubius uitae, tu forsitan istic
<ovid. tris. 3.26>	Iucundum nostri nescia tempus agis?
<ovid. tris. 3.27>	Non agis, affirmo. liquet hoc, carissima, nobis,
<ovid. tris. 3.28>	Tempus agi sine me non nisi triste tibi.
<ovid. tris. 3.29>	Si tamen impleuit mea sors, quos debuit, annos,
<ovid. tris. 3.30>	Et mihi uiuendi tam cito finis adest,
<ovid. tris. 3.31>	Quantum erat, o magni, morituro parcere, diui,
<ovid. tris. 3.32>	Vt saltem patria contumularer humo?
<ovid. tris. 3.33>	Vel poena in tempus mortis dilata fuisset,
<ovid. tris. 3.34>	Vel praecepisset mors properata fugam.
<ovid. tris. 3.35>	Integer hanc potui nuper bene reddere lucem;
<ovid. tris. 3.36>	Exul ut occiderem, nunc mihi uita data est.
<ovid. tris. 3.37>	Tam procul ignotis igitur moriemur in oris,
<ovid. tris. 3.38>	Et fient ipso tristia fata loco;
<ovid. tris. 3.39>	Nec mea consueto languescent corpora lecto,
<ovid. tris. 3.40>	Depositum nec me qui fleat, ullus erit;
<ovid. tris. 3.41>	Nec dominae lacrimis in nostra cadentibus ora
<ovid. tris. 3.42>	Accedent animae tempora parua meae;
<ovid. tris. 3.43>	Nec mandata dabo, nec cum clamore supremo
<ovid. tris. 3.44>	Labentes oculos condet amica manus;
<ovid. tris. 3.45>	Sed sine funeribus caput hoc, sine honore sepulcri
<ovid. tris. 3.46>	Indeploratum barbara terra teget.
<ovid. tris. 3.47>	Ecquid, ubi audieris, tota turbabere mente,
<ovid. tris. 3.48>	Et feries pauida pectora fida manu?
<ovid. tris. 3.49>	Ecquid, in has frustra tendens tua brachia partes,
<ovid. tris. 3.50>	Clamabis miseri nomen inane uiri?
<ovid. tris. 3.51>	Parce tamen lacerare genas, nec scinde capillos:
<ovid. tris. 3.52>	Non tibi nunc primum, lux mea, raptus ero.
<ovid. tris. 3.53>	Cum patriam amisi, tunc me periisse putato:
<ovid. tris. 3.54>	Et prior et grauior mors fuit illa mihi.
<ovid. tris. 3.55>	Nunc, si forte potes (sed non potes, optima coniunx)
<ovid. tris. 3.56>	Finitis gaude tot mihi morte malis.
<ovid. tris. 3.57>	Quod potes, extenua forti mala corde ferendo,
<ovid. tris. 3.58>	Ad quae iampridem non rude pectus habes.
<ovid. tris. 3.59>	Atque utinam pereant animae cum corpore nostrae,
<ovid. tris. 3.60>	Effugiatque auidos pars mihi nulla rogos.
<ovid. tris. 3.61>	Nam si morte carens uacua uolat altus in aura
<ovid. tris. 3.62>	Spiritus, et Samii sunt rata dicta senis,
<ovid. tris. 3.63>	Inter Sarmaticas Romana uagabitur umbras,
<ovid. tris. 3.64>	Perque feros Manes hospita semper erit.
<ovid. tris. 3.65>	Ossa tamen facito parua referantur in urna:
<ovid. tris. 3.66>	Sic ego non etiam mortuus exul ero.
<ovid. tris. 3.67>	Non uetat hoc quisquam: fratrem Thebana peremptum
<ovid. tris. 3.68>	Supposuit tumulo rege uetante soror.
<ovid. tris. 3.69>	Atque ea cum foliis et amomi puluere misce,
<ovid. tris. 3.70>	Inque suburbano condita pone solo;
<ovid. tris. 3.71>	Quosque legat uersus oculo properante uiator,
<ovid. tris. 3.72>	Grandibus in tituli marmore caede notis:
<ovid. tris. 3.73>	HIC EGO QVI IACEO TENERORVM LVSOR AMORVM
<ovid. tris. 3.74>	INGENIO PERII NASO POETA MEO
<ovid. tris. 3.75>	AT TIBI QVI TRANSIS NE SIT GRAVE QVISQVIS AMASTI
<ovid. tris. 3.76>	DICERE NASONIS MOLLITER OSSA CVBENT
<ovid. tris. 3.77>	Hoc satis in titulo est. etenim maiora libelli
<ovid. tris. 3.78>	Et diuturna magis sunt monimenta mihi,
<ovid. tris. 3.79>	Quos ego confido, quamuis nocuere, daturos
<ovid. tris. 3.80>	Nomen et auctori tempora longa suo.
<ovid. tris. 3.81>	Tu tamen exstincto feralia munera semper
<ovid. tris. 3.82>	Deque tuis lacrimis umida serta dato.
<ovid. tris. 3.83>	Quamuis in cineres corpus mutauerit ignis
<ovid. tris. 3.84>	Sentiet officium maesta fauilla pium.
<ovid. tris. 3.85>	Scribere plura libet: sed uox mihi fessa loquendo
<ovid. tris. 3.86>	Dictandi uires siccaque lingua negat.
<ovid. tris. 3.87>	Accipe supremo dictum mihi forsitan ore,
<ovid. tris. 3.88>	Quod, tibi qui mittit, non habet ipse, "uale".
<ovid. tris. 3.>	
<ovid. tris. 4.1>	O mihi care quidem semper, sed tempore duro
<ovid. tris. 4.2>	Cognite, res postquam procubuere meae:
<ovid. tris. 4.3>	Vsibus edocto si quicquam credis amico,
<ovid. tris. 4.4>	Viue tibi et longe nomina magna fuge.
<ovid. tris. 4.5>	Viue tibi, quantumque potes praelustria uita:
<ovid. tris. 4.6>	Saeuum praelustri fulmen ab arce uenit.
<ovid. tris. 4.7>	Nam quamquam soli possunt prodesse potentes,
<ovid. tris. 4.8>	Non prosit potius, siquis obesse potest.
<ovid. tris. 4.9>	Effugit hibernas demissa antemna procellas,
<ovid. tris. 4.10>	Lataque plus paruis uela timoris habent.
<ovid. tris. 4.11>	Aspicis, ut summa cortex leuis innatet unda,
<ovid. tris. 4.12>	Cum graue nexa simul retia mergat onus.
<ovid. tris. 4.13>	Haec ego si monitor monitus prius ipse fuissem,
<ovid. tris. 4.14>	In qua debebam forsitan urbe forem.
<ovid. tris. 4.15>	Dum tecum uixi, dum me leuis aura ferebat,
<ovid. tris. 4.16>	Haec mea per placidas cumba cucurrit aquas.
<ovid. tris. 4.17>	Qui cadit in plano (uix hoc tamen euenit ipsum)
<ovid. tris. 4.18>	Sic cadit, ut tacta surgere possit humo.
<ovid. tris. 4.19>	At miser Elpenor tecto delapsus ab alto
<ovid. tris. 4.20>	Occurrit regi debilis umbra suo.
<ovid. tris. 4.21>	Quid fuit, ut tutas agitaret Daedalus alas,
<ovid. tris. 4.22>	Icarus immensas nomine signet aquas?
<ovid. tris. 4.23>	Nempe quod hic alte, demissius ille uolabat:
<ovid. tris. 4.24>	Nam pennas ambo non habuere suas.
<ovid. tris. 4.25>	Crede mihi, bene qui latuit bene uixit, et intra
<ovid. tris. 4.26>	Fortunam debet quisque manere suam.
<ovid. tris. 4.27>	Non foret Eumedes orbus, si filius eius
<ovid. tris. 4.28>	Stultus Achilleos non adamasset equos:
<ovid. tris. 4.29>	Nec natum in flamma uidisset, in arbore natas,
<ovid. tris. 4.30>	Cepisset genitor si Phaethonta Merops.
<ovid. tris. 4.31>	Tu quoque formida nimium sublimia semper,
<ovid. tris. 4.32>	Propositique, precor, contrahe uela tui.
<ovid. tris. 4.33>	Nam pede inoffenso spatium decurrere uitae
<ovid. tris. 4.34>	Dignus es et fato candidiore frui.
<ovid. tris. 4.35>	Quae pro te ut uoueam, miti pietate mereris
<ovid. tris. 4.36>	Haesuraque fide tempus in omne mihi.
<ovid. tris. 4.37>	Vidi ego te tali uultu mea fata gementem,
<ovid. tris. 4.38>	Qualem credibile est ore fuisse meo.
<ovid. tris. 4.39>	Nostra tuas uidi lacrimas super ora cadentes,
<ovid. tris. 4.40>	Tempore quas uno fidaque uerba bibi.
<ovid. tris. 4.41>	Nunc quoque summotum studio defendis amicum,
<ovid. tris. 4.42>	Et mala uix ulla parte leuanda leuas.
<ovid. tris. 4.43>	Viue sine inuidia, mollesque inglorius annos
<ovid. tris. 4.44>	Exige, amicitias et tibi iunge pares,
<ovid. tris. 4.45>	Nasonisque tui, quod adhuc non exulat unum,
<ovid. tris. 4.46>	Nomen ama: Scythicus cetera Pontus habet.
<ovid. tris. 4.47>	Proxima sideribus tellus Erymanthidos ursae
<ovid. tris. 4.48>	Me tenet, astricto terra perusta gelu.
<ovid. tris. 4.49>	Bosporos et Tanais superant Scythiaeque paludes
<ovid. tris. 4.50>	Vix satis et noti nomina pauca loci.
<ovid. tris. 4.51>	Vlterius nihil est nisi non habitabile frigus.
<ovid. tris. 4.52>	Heu quam uicina est ultima terra mihi!
<ovid. tris. 4.53>	At longe patria est, longe carissima coniunx,
<ovid. tris. 4.54>	Quicquid et haec nobis post duo dulce fuit.
<ovid. tris. 4.55>	Sic tamen haec adsunt, ut quae contingere non est
<ovid. tris. 4.56>	Corpore: sunt animo cuncta uidenda meo.
<ovid. tris. 4.57>	Ante oculos errant domus, urbsque et forma locorum,
<ovid. tris. 4.58>	Acceduntque suis singula facta locis.
<ovid. tris. 4.59>	Coniugis ante oculos, sicut praesentis, imago est.
<ovid. tris. 4.60>	Illa meos casus ingrauat, illa leuat:
<ovid. tris. 4.61>	Ingrauat hoc, quod abest; leuat hoc, quod praestat amorem
<ovid. tris. 4.62>	Impositumque sibi firma tuetur onus.
<ovid. tris. 4.63>	Vos quoque pectoribus nostris haeretis, amici,
<ovid. tris. 4.64>	Dicere quos cupio nomine quemque suo.
<ovid. tris. 4.65>	Sed timor officium cautus compescit, et ipsos
<ovid. tris. 4.66>	In nostro poni carmine nolle puto.
<ovid. tris. 4.67>	Ante uolebatis, gratique erat instar honoris,
<ovid. tris. 4.68>	Versibus in nostris nomina uestra legi.
<ovid. tris. 4.69>	Quod quoniam est anceps, intra mea pectora quemque
<ovid. tris. 4.70>	Alloquar, et nulli causa timoris ero.
<ovid. tris. 4.71>	Nec meus indicio latitantes uersus amicos
<ovid. tris. 4.72>	Protrahit. occulte siquis amabat, amet.
<ovid. tris. 4.73>	Scite tamen, quamuis longe regione remotus
<ovid. tris. 4.74>	Absim, uos animo semper adesse meo.
<ovid. tris. 4.75>	Et qua quisque potest, aliqua mala nostra leuate,
<ovid. tris. 4.76>	Fidam proiecto neue negate manum.
<ovid. tris. 4.77>	Prospera sic maneat uobis fortuna, nec umquam
<ovid. tris. 4.78>	Contacti simili sorte rogetis idem.
<ovid. tris. 4.>	
<ovid. tris. 5.1>	Vsus amicitiae tecum mihi paruus, ut illam
<ovid. tris. 5.2>	Non aegre posses dissimulare, fuit,
<ovid. tris. 5.3>	Nec me complexus uinclis propioribus esses
<ovid. tris. 5.4>	Naue mea uento, forsan, eunte suo.
<ovid. tris. 5.5>	Vt cecidi cunctique metu fugere ruinam,
<ovid. tris. 5.6>	Versaque amicitiae terga dedere meae,
<ovid. tris. 5.7>	Ausus es igne Iouis percussum tangere corpus
<ovid. tris. 5.8>	Et deploratae limen adire domus:
<ovid. tris. 5.9>	Idque recens praestas nec longo cognitus usu,
<ovid. tris. 5.10>	Quod ueterum misero uix duo tresue mihi.
<ovid. tris. 5.11>	Vidi ego confusos uultus uisosque notaui,
<ovid. tris. 5.12>	Osque madens fletu pallidiusque meo:
<ovid. tris. 5.13>	Et lacrimas cernens in singula uerba cadentes
<ovid. tris. 5.14>	Ore meo lacrimas, auribus illa bibi;
<ovid. tris. 5.15>	Brachiaque accepi presso pendentia collo,
<ovid. tris. 5.16>	Et singultatis oscula mixta sonis.
<ovid. tris. 5.17>	Sum quoque, care, tuis defensus uiribus absens
<ovid. tris. 5.18>	(Scis carum ueri nominis esse loco),
<ovid. tris. 5.19>	Multaque praeterea manifestaque signa fauoris
<ovid. tris. 5.20>	Pectoribus teneo non abitura meis.
<ovid. tris. 5.21>	Di tibi posse tuos tribuant defendere semper,
<ovid. tris. 5.22>	Quos in materia prosperiore iuues.
<ovid. tris. 5.23>	Si tamen interea, quid in his ego perditus oris
<ovid. tris. 5.24>	(Quod te credibile est quaerere) quaeris, agam:
<ovid. tris. 5.25>	Spe trahor exigua, quam tu mihi demere noli,
<ovid. tris. 5.26>	Tristia leniri numina posse dei.
<ovid. tris. 5.27>	Seu temere expecto, siue id contingere fas est,
<ovid. tris. 5.28>	Tu mihi, quod cupio, fas, precor, esse proba,
<ovid. tris. 5.29>	Quaeque tibi linguae est facundia, confer in illud,
<ovid. tris. 5.30>	Vt doceas uotum posse ualere meum.
<ovid. tris. 5.31>	Quo quisque est maior, magis est placabilis irae,
<ovid. tris. 5.32>	Et faciles motus mens generosa capit.
<ovid. tris. 5.33>	Corpora magnanimo satis est prostrasse leoni,
<ovid. tris. 5.34>	Pugna suum finem, cum iacet hostis, habet:
<ovid. tris. 5.35>	At lupus et turpes instant morientibus ursi
<ovid. tris. 5.36>	Et quaecumque minor nobilitate fera.
<ovid. tris. 5.37>	Maius apud Troiam forti quid habemus Achille?
<ovid. tris. 5.38>	Dardanii lacrimas non tulit ille senis.
<ovid. tris. 5.39>	Quae ducis Emathii fuerit clementia, Porus
<ovid. tris. 5.40>	Dareique docent funeris exequiae.
<ovid. tris. 5.41>	Neue hominum referam flexas ad mitius iras,
<ovid. tris. 5.42>	Iunonis gener est qui prius hostis erat.
<ovid. tris. 5.43>	Denique non possum nullam sperare salutem,
<ovid. tris. 5.44>	Cum poenae non sit causa cruenta meae.
<ovid. tris. 5.45>	Non mihi quaerenti pessumdare cuncta petitum
<ovid. tris. 5.46>	Caesareum caput est, quod caput orbis erat:
<ovid. tris. 5.47>	Non aliquid dixiue, elataue lingua loquendo est,
<ovid. tris. 5.48>	Lapsaque sunt nimio uerba profana mero:
<ovid. tris. 5.49>	Inscia quod crimen uiderunt lumina, plector,
<ovid. tris. 5.50>	Peccatumque oculos est habuisse meum.
<ovid. tris. 5.51>	Non equidem totam possum defendere culpam:
<ovid. tris. 5.52>	Sed partem nostri criminis error habet.
<ovid. tris. 5.53>	Spes igitur superest facturum ut molliat ipse
<ovid. tris. 5.54>	Mutati poenam condicione loci.
<ovid. tris. 5.55>	Hos utinam nitidi Solis praenuntius ortus
<ovid. tris. 5.56>	Afferat admisso Lucifer albus equo!
<ovid. tris. 5.>	
<ovid. tris. 6.1>	Foedus amicitiae nec uis, carissime, nostrae,
<ovid. tris. 6.2>	Nec, si forte uelis, dissimulare potes.
<ovid. tris. 6.3>	Donec enim licuit, nec te mihi carior alter,
<ovid. tris. 6.4>	Nec tibi me tota iunctior urbe fuit;
<ovid. tris. 6.5>	Isque erat usque adeo populo testatus, ut esset
<ovid. tris. 6.6>	Paene magis quam tu quamque ego notus, amor:
<ovid. tris. 6.7>	Quique est in caris animi tibi candor amicis.
<ovid. tris. 6.8>	Cognita sunt ipsi, quem colis, ista uiro.
<ovid. tris. 6.9>	Nil ita celabas, ut non ego conscius essem,
<ovid. tris. 6.10>	Pectoribusque dabas multa tegenda meis:
<ovid. tris. 6.11>	Cuique ego narrabam secreti quicquid habebam,
<ovid. tris. 6.12>	Excepto quod me perdidit, unus eras.
<ovid. tris. 6.13>	Id quoque si scisses, saluo fruerere sodali,
<ovid. tris. 6.14>	Consilioque forem sospes, amice, tuo.
<ovid. tris. 6.15>	Sed mea me in poenam nimirum fata trahebant.
<ovid. tris. 6.16>	Omne bonae claudent utilitatis iter?
<ovid. tris. 6.17>	Siue malum potui tamen hoc uitare cauendo,
<ovid. tris. 6.18>	Seu ratio fatum uincere nulla ualet,
<ovid. tris. 6.19>	Tu tamen, o nobis usu iunctissime longo,
<ovid. tris. 6.20>	Pars desiderii maxima paene mei,
<ovid. tris. 6.21>	Sis memor, et siquas fecit tibi gratia uires,
<ovid. tris. 6.22>	Illas pro nobis experiare, rogo,
<ovid. tris. 6.23>	Numinis ut laesi fiat mansuetior ira,
<ovid. tris. 6.24>	Mutatoque minor sit mea poena loco.
<ovid. tris. 6.25>	Idque ita, si nullum scelus est in pectore nostro,
<ovid. tris. 6.26>	Principiumque mei criminis error habet.
<ovid. tris. 6.27>	Nec breue nec tutum, quo sint mea, dicere, casu
<ovid. tris. 6.28>	Lumina funesti conscia facta mali:
<ovid. tris. 6.29>	Mensque reformidat, ueluti sua uulnera, tempus
<ovid. tris. 6.30>	Illud, et admonitu fit nouus ipse pudor:
<ovid. tris. 6.31>	Sed quaecumque adeo possunt afferre pudorem,
<ovid. tris. 6.32>	Illa tegi caeca condita nocte decet.
<ovid. tris. 6.33>	Nil igitur referam nisi me peccasse, sed illo
<ovid. tris. 6.34>	Praemia peccato nulla petita mihi,
<ovid. tris. 6.35>	Stultitiamque meum crimen debere uocari,
<ovid. tris. 6.36>	Nomina si facto reddere uera uelis.
<ovid. tris. 6.37>	Quae si non ita sunt, alium, quo longius absim,
<ovid. tris. 6.38>	Quaere, suburbana est hic mihi terra locus.
<ovid. tris. 6.>	
<ovid. tris. 7.1>	Vade salutatum, subito perarata, Perillam,
<ovid. tris. 7.2>	Littera, sermonis fida ministra mei.
<ovid. tris. 7.3>	Aut illam inuenies dulci cum matre sedentem,
<ovid. tris. 7.4>	Aut inter libros Pieridasque suas.
<ovid. tris. 7.5>	Quicquid aget, cum te scierit uenisse, relinquet,
<ovid. tris. 7.6>	Nec mora, quid uenias quidue, requiret, agam.
<ovid. tris. 7.7>	Viuere me dices, sed sic, ut uiuere nolim,
<ovid. tris. 7.8>	Nec mala tam longa nostra leuata mora:
<ovid. tris. 7.9>	Et tamen ad Musas, quamuis nocuere, reuerti,
<ovid. tris. 7.10>	Aptaque in alternos cogere uerba pedes.
<ovid. tris. 7.11>	"Tu quoque" dic "studiis communibus ecquid inhaeres,
<ovid. tris. 7.12>	Doctaque non patrio carmina more canis?
<ovid. tris. 7.13>	Nam tibi cum fatis mores natura pudicos
<ovid. tris. 7.14>	Et raras dotes ingeniumque dedit.
<ovid. tris. 7.15>	Hoc ego Pegasidas deduxi primus ad undas,
<ovid. tris. 7.16>	Ne male fecundae uena periret aquae;
<ovid. tris. 7.17>	Primus id aspexi teneris in uirginis annis,
<ovid. tris. 7.18>	Vtque pater natae duxque comesque fui.
<ovid. tris. 7.19>	Ergo si remanent ignes tibi pectoris idem,
<ovid. tris. 7.20>	Sola tuum uates Lesbia uincet opus.
<ovid. tris. 7.21>	Sed uereor, ne te mea nunc fortuna retardet,
<ovid. tris. 7.22>	Postque meos casus sit tibi pectus iners.
<ovid. tris. 7.23>	Dum licuit, tua saepe mihi, tibi nostra legebam;
<ovid. tris. 7.24>	Saepe tui iudex, saepe magister eram:
<ovid. tris. 7.25>	Aut ego praebebam factis modo uersibus aures,
<ovid. tris. 7.26>	Aut, ubi cessares, causa ruboris eram.
<ovid. tris. 7.27>	Forsitan exemplo, quia me laesere libelli,
<ovid. tris. 7.28>	Tu quoque sis poenae fata secuta meae.
<ovid. tris. 7.29>	Pone, Perilla, metum. tantummodo femina nulla
<ovid. tris. 7.30>	Neue uir a scriptis discat amare tuis.
<ovid. tris. 7.31>	Ergo desidiae remoue, doctissima, causas,
<ovid. tris. 7.32>	Inque bonas artes et tua sacra redi.
<ovid. tris. 7.33>	Ista decens facies longis uitiabitur annis,
<ovid. tris. 7.34>	Rugaque in antiqua fronte senilis erit,
<ovid. tris. 7.35>	Inicietque manum formae damnosa senectus,
<ovid. tris. 7.36>	Quae strepitus passu non faciente uenit.
<ovid. tris. 7.37>	Cumque aliquis dicet "fuit haec formosa" dolebis,
<ovid. tris. 7.38>	Et speculum mendax esse querere tuum.
<ovid. tris. 7.39>	Sunt tibi opes modicae, cum sis dignissima magnis:
<ovid. tris. 7.40>	Finge sed immensis censibus esse pares,
<ovid. tris. 7.41>	Nempe dat id quodcumque libet fortuna rapitque,
<ovid. tris. 7.42>	Irus et est subito, qui modo Croesus erat.
<ovid. tris. 7.43>	Singula ne referam, nil non mortale tenemus
<ovid. tris. 7.44>	Pectoris exceptis ingeniique bonis.
<ovid. tris. 7.45>	En ego, cum caream patria uobisque domoque,
<ovid. tris. 7.46>	Raptaque sint, adimi quae potuere mihi,
<ovid. tris. 7.47>	Ingenio tamen ipse meo comitorque fruorque:
<ovid. tris. 7.48>	Caesar in hoc potuit iuris habere nihil.
<ovid. tris. 7.49>	Quilibet hanc saeuo uitam mihi finiat ense,
<ovid. tris. 7.50>	Me tamen exstincto fama superstes erit,
<ovid. tris. 7.51>	Dumque suis uictrix omnem de montibus orbem
<ovid. tris. 7.52>	Prospiciet domitum Martia Roma, legar.
<ovid. tris. 7.53>	Tu quoque, quam studii maneat felicior usus,
<ovid. tris. 7.54>	Effuge uenturos, qua potes, usque rogos!"
<ovid. tris. 7.>	
<ovid. tris. 8.1>	Nunc ego Triptolemi cuperem consistere curru,
<ovid. tris. 8.2>	Misit in ignotam qui rude semen humum;
<ovid. tris. 8.3>	Nunc ego Medeae uellem frenare dracones,
<ovid. tris. 8.4>	Quos habuit fugiens arce, Corinthe, tua;
<ovid. tris. 8.5>	Nunc ego iactandas optarem sumere pennas,
<ovid. tris. 8.6>	Siue tuas, Perseu, Daedale, siue tuas:
<ovid. tris. 8.7>	Vt tenera nostris cedente uolatibus aura
<ovid. tris. 8.8>	Aspicerem patriae dulce repente solum,
<ovid. tris. 8.9>	Desertaeque domus uultus, memoresque sodales,
<ovid. tris. 8.10>	Caraque praecipue coniugis ora meae.
<ovid. tris. 8.11>	Stulte, quid haec frustra uotis puerilibus optas,
<ovid. tris. 8.12>	Quae non ulla tibi fertque feretque dies?
<ovid. tris. 8.13>	Si semel optandum est, Augusti numen adora,
<ovid. tris. 8.14>	Et, quem sensisti, rite precare deum.
<ovid. tris. 8.15>	Ille tibi pennasque potest currusque uolucres
<ovid. tris. 8.16>	Tradere. det reditum, protinus ales eris.
<ovid. tris. 8.17>	Si precer hoc (neque enim possum maiora rogare)
<ovid. tris. 8.18>	Ne mea sint, timeo, uota modesta parum.
<ovid. tris. 8.19>	Forsitan hoc olim, cum iam satiauerit iram,
<ovid. tris. 8.20>	Tum quoque sollicita mente rogandus erit.
<ovid. tris. 8.21>	Quod minus interea est, instar mihi muneris ampli,
<ovid. tris. 8.22>	Ex his me iubeat quolibet ire locis.
<ovid. tris. 8.23>	Nec caelum nec aquae faciunt nec terra nec aurae;
<ovid. tris. 8.24>	Ei mihi, perpetuus corpora languor habet!
<ovid. tris. 8.25>	Seu uitiant artus aegrae contagia mentis,
<ovid. tris. 8.26>	Siue mei causa est in regione mali,
<ovid. tris. 8.27>	Vt tetigi Pontum, uexant insomnia, uixque
<ovid. tris. 8.28>	Ossa tegit macies nec iuuat ora cibus;
<ovid. tris. 8.29>	Quique per autumnum percussis frigore primo
<ovid. tris. 8.30>	Est color in foliis, quae noua laesit hiems,
<ovid. tris. 8.31>	Is mea membra tenet, nec uiribus alleuor ullis,
<ovid. tris. 8.32>	Et numquam queruli causa doloris abest.
<ovid. tris. 8.33>	Nec melius ualeo, quam corpore, mente, sed aegra est
<ovid. tris. 8.34>	Vtraque pars aeque binaque damna fero.
<ovid. tris. 8.35>	Haeret et ante oculos ueluti spectabile corpus
<ovid. tris. 8.36>	Astat fortunae forma legenda meae:
<ovid. tris. 8.37>	Cumque locum moresque hominum cultusque sonumque
<ovid. tris. 8.38>	Cernimus, et, qui sim qui fuerimque, subit,
<ovid. tris. 8.39>	Tantus amor necis est, querar ut cum Caesaris ira,
<ovid. tris. 8.40>	Quod non offensas uindicet ense suas.
<ovid. tris. 8.41>	At, quoniam semel est odio ciuiliter usus,
<ovid. tris. 8.42>	Mutato leuior sit fuga nostra loco.
<ovid. tris. 8.>	
<ovid. tris. 9.1>	Hic quoque sunt igitur Graiae (quis crederet?) urbes
<ovid. tris. 9.2>	Inter inhumanae nomina barbariae?
<ovid. tris. 9.3>	Huc quoque Mileto missi uenere coloni,
<ovid. tris. 9.4>	Inque Getis Graias constituere domos?
<ovid. tris. 9.5>	Sed uetus huic nomen, positaque antiquius urbe,
<ovid. tris. 9.6>	Constat ab Absyrti caede fuisse loco.
<ovid. tris. 9.7>	Nam rate, quae cura pugnacis facta Mineruae
<ovid. tris. 9.8>	Per non temptatas prima cucurrit aquas,
<ovid. tris. 9.9>	Impia desertum fugiens Medea parentem
<ovid. tris. 9.10>	Dicitur his remos applicuisse uadis.
<ovid. tris. 9.11>	Quem procul ut uidit tumulo speculator ab alto,
<ovid. tris. 9.12>	"Hospes," ait "nosco, Colchide, uela, uenit."
<ovid. tris. 9.13>	Dum trepidant Minyae, dum soluitur aggere funis,
<ovid. tris. 9.14>	Dum sequitur celeres ancora tracta manus,
<ovid. tris. 9.15>	Conscia percussit meritorum pectora Colchis
<ovid. tris. 9.16>	Ausa atque ausura multa nefanda manu;
<ovid. tris. 9.17>	Et, quamquam superest ingens audacia menti,
<ovid. tris. 9.18>	Pallor in attonitae uirginis ore fuit.
<ovid. tris. 9.19>	Ergo ubi prospexit uenientia uela "tenemur,
<ovid. tris. 9.20>	Et pater est aliqua fraude morandus" ait.
<ovid. tris. 9.21>	Dum quid agat quaerit, dum uersat in omnia uultus,
<ovid. tris. 9.22>	Ad fratrem casu lumina flexa tulit.
<ovid. tris. 9.23>	Cuius ut oblata est praesentia, "uicimus" inquit:
<ovid. tris. 9.24>	"Hic mihi morte sua causa salutis erit."
<ovid. tris. 9.25>	Protinus ignari nec quicquam tale timentis
<ovid. tris. 9.26>	Innocuum rigido perforat ense latus,
<ovid. tris. 9.27>	Atque ita diuellit diuulsaque membra per agros
<ovid. tris. 9.28>	Dissipat in multis inuenienda locis.
<ovid. tris. 9.29>	Neu pater ignoret, scopulo proponit in alto
<ovid. tris. 9.30>	Pallentesque manus sanguineumque caput,
<ovid. tris. 9.31>	Vt genitor luctuque nouo tardetur et, artus
<ovid. tris. 9.32>	Dum legit exstinctos, triste moretur iter.
<ovid. tris. 9.33>	Inde Tomis dictus locus hic, quia fertur in illo
<ovid. tris. 9.34>	Membra soror fratris consecuisse sui.
<ovid. tris. 9.>	
<ovid. tris. 10.1>	Siquis adhuc istic meminit Nasonis adempti,
<ovid. tris. 10.2>	Et superest sine me nomen in urbe meum.
<ovid. tris. 10.3>	Suppositum stellis numquam tangentibus aequor
<ovid. tris. 10.4>	Me sciat in media uiuere barbaria.
<ovid. tris. 10.5>	Sauromatae cingunt, fera gens, Bessique Getaeque,
<ovid. tris. 10.6>	Quam non ingenio nomina digna meo!
<ovid. tris. 10.7>	Dum tamen aura tepet, medio defendimur Histro:
<ovid. tris. 10.8>	Ille suis liquidis bella repellit aquis.
<ovid. tris. 10.9>	At cum tristis hiems squalentia protulit ora,
<ovid. tris. 10.10>	Terraque marmoreo est candida facta gelu,
<ovid. tris. 10.11>	Dum prohibet Boreas et nix habitare sub Arcto,
<ovid. tris. 10.12>	Tum patet has gentes axe tremente premi.
<ovid. tris. 10.13>	Nix iacet, et iactam ne sol pluuiaeque resoluant,
<ovid. tris. 10.14>	Indurat Boreas perpetuamque facit.
<ovid. tris. 10.15>	Ergo ubi delicuit nondum prior, altera uenit,
<ovid. tris. 10.16>	Et solet in multis bima manere locis;
<ovid. tris. 10.17>	Tantaque commoti uis est Aquilonis, ut altas
<ovid. tris. 10.18>	Aequet humo turres tectaque rapta ferat.
<ovid. tris. 10.19>	Pellibus et sutis arcent mala frigora bracis,
<ovid. tris. 10.20>	Oraque de toto corpore sola patent.
<ovid. tris. 10.21>	Saepe sonant moti glacie pendente capilli,
<ovid. tris. 10.22>	Et nitet inducto candida barba gelu;
<ovid. tris. 10.23>	Nudaque consistunt, formam seruantia testae,
<ovid. tris. 10.24>	Vina, nec hausta meri, sed data frusta bibunt.
<ovid. tris. 10.25>	Quid loquar, ut uincti concrescant frigore riui,
<ovid. tris. 10.26>	Deque lacu fragiles effodiantur aquae?
<ovid. tris. 10.27>	Ipse, papyrifero qui non angustior amne
<ovid. tris. 10.28>	Miscetur uasto multa per ora freto,
<ovid. tris. 10.29>	Caeruleos uentis latices durantibus, Hister
<ovid. tris. 10.30>	Congelat et tectis in mare serpit aquis;
<ovid. tris. 10.31>	Quaque rates ierant, pedibus nunc itur, et undas
<ovid. tris. 10.32>	Frigore concretas ungula pulsat equi;
<ovid. tris. 10.33>	Perque nouos pontes, subter labentibus undis,
<ovid. tris. 10.34>	Ducunt Sarmatici barbara plaustra boues.
<ovid. tris. 10.35>	Vix equidem credar, sed, cum sint praemia falsi
<ovid. tris. 10.36>	Nulla, ratam debet testis habere fidem.
<ovid. tris. 10.37>	Vidimus ingentem glacie consistere pontum,
<ovid. tris. 10.38>	Lubricaque immotas testa premebat aquas.
<ovid. tris. 10.39>	Nec uidisse sat est. durum calcauimus aequor,
<ovid. tris. 10.40>	Vndaque non udo sub pede summa fuit.
<ovid. tris. 10.41>	Si tibi tale fretum quondam, Leandre, fuisset,
<ovid. tris. 10.42>	Non foret angustae mors tua crimen aquae.
<ovid. tris. 10.43>	Tum neque se pandi possunt delphines in auras
<ovid. tris. 10.44>	Tollere; conantes dura coercet hiems.
<ovid. tris. 10.45>	Et quamuis Boreas iactatis insonet alis,
<ovid. tris. 10.46>	Fluctus in obsesso gurgite nullus erit;
<ovid. tris. 10.47>	Inclusaeque gelu stabunt in marmore puppes,
<ovid. tris. 10.48>	Nec poterit rigidas findere remus aquas.
<ovid. tris. 10.49>	Vidimus in glacie pisces haerere ligatos,
<ovid. tris. 10.50>	Sed pars ex illis tum quoque uiua fuit.
<ovid. tris. 10.51>	Siue igitur nimii Boreae uis saeua marinas,
<ovid. tris. 10.52>	Siue redundantes flumine cogit aquas,
<ovid. tris. 10.53>	Protinus aequato siccis Aquilonibus Histro
<ovid. tris. 10.54>	Inuehitur celeri barbarus hostis equo;
<ovid. tris. 10.55>	Hostis equo pollens longeque uolante sagitta
<ovid. tris. 10.56>	Vicinam late depopulatur humum.
<ovid. tris. 10.57>	Diffugiunt alii, nullisque tuentibus agros
<ovid. tris. 10.58>	Incustoditae diripiuntur opes,
<ovid. tris. 10.59>	Ruris opes paruae, pecus et stridentia plaustra,
<ovid. tris. 10.60>	Et quas diuitias incola pauper habet.
<ovid. tris. 10.61>	Pars agitur uinctis post tergum capta lacertis,
<ovid. tris. 10.62>	Respiciens frustra rura Laremque suum:
<ovid. tris. 10.63>	Pars cadit hamatis misere confixa sagittis:
<ovid. tris. 10.64>	Nam uolucri ferro tinctile uirus inest.
<ovid. tris. 10.65>	Quae nequeunt secum ferre aut abducere, perdunt,
<ovid. tris. 10.66>	Et cremat insontes hostica flamma casas.
<ovid. tris. 10.67>	Tunc quoque, cum pax est, trepidant formidine belli,
<ovid. tris. 10.68>	Nec quisquam presso uomere sulcat humum.
<ovid. tris. 10.69>	Aut uidet aut metuit locus hic, quem non uidet, hostem;
<ovid. tris. 10.70>	Cessat iners rigido terra relicta situ.
<ovid. tris. 10.71>	Non hic pampinea dulcis latet uua sub umbra,
<ovid. tris. 10.72>	Nec cumulant altos feruida musta lacus.
<ovid. tris. 10.73>	Poma negat regio, nec haberet Acontius, in quo
<ovid. tris. 10.74>	Scriberet hic dominae uerba legenda suae.
<ovid. tris. 10.75>	Aspiceres nudos sine fronde, sine arbore, campos:
<ovid. tris. 10.76>	Heu loca felici non adeunda uiro!
<ovid. tris. 10.77>	Ergo tam late pateat cum maximus orbis,
<ovid. tris. 10.78>	Haec est in poenam terra reperta meam.
<ovid. tris. 10.>	
<ovid. tris. 11.1>	Si quis es, insultes qui casibus, improbe, nostris,
<ovid. tris. 11.2>	Meque reum dempto fine cruentus agas,
<ovid. tris. 11.3>	Natus es e scopulis et pastus lacte ferino,
<ovid. tris. 11.4>	Et dicam silices pectus habere tuum.
<ovid. tris. 11.5>	Quis gradus ulterior, quo se tua porrigat ira,
<ovid. tris. 11.6>	Restat? quidue meis cernis abesse malis?
<ovid. tris. 11.7>	Barbara me tellus et inhospita litora Ponti
<ovid. tris. 11.8>	Cumque suo Borea Maenalis ursa uidet.
<ovid. tris. 11.9>	Nulla mihi cum gente fera commercia linguae:
<ovid. tris. 11.10>	Omnia solliciti sunt loca plena metus.
<ovid. tris. 11.11>	Vtque fugax auidis ceruus deprensus ab ursis,
<ovid. tris. 11.12>	Cinctaue montanis ut pauet agna lupis,
<ovid. tris. 11.13>	Sic ego belligeris a gentibus undique saeptus
<ovid. tris. 11.14>	Terreor, hoste meum paene premente latus.
<ovid. tris. 11.15>	Vtque sit exiguum poenae, quod coniuge cara,
<ovid. tris. 11.16>	Quod patria careo pignoribusque meis:
<ovid. tris. 11.17>	Vt mala nulla feram nisi nudam Caesaris iram,
<ovid. tris. 11.18>	Nuda parum est nobis Caesaris ira mali?
<ovid. tris. 11.19>	Et tamen est aliquis, qui uulnera cruda retractet,
<ovid. tris. 11.20>	Soluat et in mores ora diserta meos.
<ovid. tris. 11.21>	In causa facili cuiuis licet esse diserto,
<ovid. tris. 11.22>	Et minimae uires frangere quassa ualent.
<ovid. tris. 11.23>	Subruere est arces et stantia moenia uirtus:
<ovid. tris. 11.24>	Quamlibet ignaui praecipitata premunt.
<ovid. tris. 11.25>	Non sum ego quod fueram. quid inanem proteris umbram?
<ovid. tris. 11.26>	Quid cinerem saxis bustaque nostra petis?
<ovid. tris. 11.27>	Hector erat tunc cum bello certabat; at idem
<ovid. tris. 11.28>	Vinctus ad Haemonios non erat Hector equos.
<ovid. tris. 11.29>	Me quoque, quem noras olim, non esse memento:
<ovid. tris. 11.30>	Ex illo superant haec simulacra uiro.
<ovid. tris. 11.31>	Quid simulacra, ferox, dictis incessis amaris?
<ovid. tris. 11.32>	Parce, precor, Manes sollicitare meos.
<ovid. tris. 11.33>	Omnia uera puta mea crimina, nil sit in illis,
<ovid. tris. 11.34>	Quod magis errorem quam scelus esse putes,
<ovid. tris. 11.35>	Pendimus en profugi (satia tua pectora) poenas
<ovid. tris. 11.36>	Exilioque graues exiliique loco.
<ovid. tris. 11.37>	Carnifici fortuna potest mea flenda uideri:
<ovid. tris. 11.38>	Et tamen est uno iudice mersa parum.
<ovid. tris. 11.39>	Saeuior es tristi Busiride, saeuior illo,
<ovid. tris. 11.40>	Qui falsum lento torruit igne bouem,
<ovid. tris. 11.41>	Quique bouem Siculo fertur donasse tyranno,
<ovid. tris. 11.42>	Et dictis artes conciliasse suas:
<ovid. tris. 11.43>	"Munere in hoc, rex, est usus, sed imagine maior,
<ovid. tris. 11.44>	Nec sola est operis forma probanda mei.
<ovid. tris. 11.45>	Aspicis a dextra latus hoc adapertile tauri?
<ovid. tris. 11.46>	Hac tibi, quem perdes, coniciendus erit.
<ovid. tris. 11.47>	Protinus inclusum lentis carbonibus ure:
<ovid. tris. 11.48>	Mugiet, et ueri uox erit illa bouis.
<ovid. tris. 11.49>	Pro quibus inuentis, ut munus munere penses,
<ovid. tris. 11.50>	Da, precor, ingenio praemia digna meo."
<ovid. tris. 11.51>	Dixerat. at Phalaris "poenae mirande repertor,
<ovid. tris. 11.52>	Ipse tuum praesens imbue" dixit "opus".
<ovid. tris. 11.53>	Nec mora, monstratis crudeliter ignibus ustus
<ovid. tris. 11.54>	Exhibuit geminos ore gemente sonos.
<ovid. tris. 11.55>	Quid mihi cum Siculis inter Scythiamque Getasque?
<ovid. tris. 11.56>	Ad te, quisquis is es, nostra querela redit.
<ovid. tris. 11.57>	Vtque sitim nostro possis explere cruore,
<ovid. tris. 11.58>	Quantaque uis, auido gaudia corde feras,
<ovid. tris. 11.59>	Tot mala sum fugiens tellure, tot aequore passus,
<ovid. tris. 11.60>	Te quoque ut auditis posse dolere putem.
<ovid. tris. 11.61>	Crede mihi, si sit nobis collatus Vlixes,
<ovid. tris. 11.62>	Neptunine minor quam Iouis ira fuit?
<ovid. tris. 11.63>	Ergo quicumque es, rescindere crimina noli,
<ovid. tris. 11.64>	Deque graui duras uulnere tolle manus;
<ovid. tris. 11.65>	Vtque meae famam tenuent obliuia culpae,
<ovid. tris. 11.66>	Facta cicatricem ducere nostra sine;
<ovid. tris. 11.67>	Humanaeque memor sortis, quae tollit eosdem
<ovid. tris. 11.68>	Et premit, incertas ipse uerere uices.
<ovid. tris. 11.69>	Et quoniam, fieri quod numquam posse putaui,
<ovid. tris. 11.70>	Est tibi de rebus maxima cura meis,
<ovid. tris. 11.71>	Non est quod timeas: fortuna miserrima nostra est,
<ovid. tris. 11.72>	Omne trahit secum Caesaris ira malum.
<ovid. tris. 11.73>	Quod magis ut liqueat, neue hoc ego fingere credar,
<ovid. tris. 11.74>	Ipse uelim poenas experiare meas.
<ovid. tris. 11.>	
<ovid. tris. 12.1>	Frigora iam Zephyri minuunt, annoque peracto
<ovid. tris. 12.2>	Longior antiquis uisa Maeotis hiems,
<ovid. tris. 12.3>	Impositamque sibi qui non bene pertulit Hellen,
<ovid. tris. 12.4>	Tempora nocturnis aequa diurna facit.
<ovid. tris. 12.5>	Iam uiolam puerique legunt hilaresque puellae,
<ovid. tris. 12.6>	Rustica quae nullo nata serente uenit;
<ovid. tris. 12.7>	Prataque pubescunt uariorum flore colorum,
<ovid. tris. 12.8>	Indocilique loquax gutture uernat auis;
<ovid. tris. 12.9>	Vtque malae matris crimen deponat hirundo
<ovid. tris. 12.10>	Sub trabibus cunas tectaque parua facit;
<ovid. tris. 12.11>	Herbaque, quae latuit Cerealibus obruta sulcis,
<ovid. tris. 12.12>	Exit et expandit molle cacumen humo;
<ovid. tris. 12.13>	Quoque loco est uitis, de palmite gemma mouetur:
<ovid. tris. 12.14>	Nam procul a Getico litore uitis abest;
<ovid. tris. 12.15>	Quoque loco est arbor, turgescit in arbore ramus:
<ovid. tris. 12.16>	Nam procul a Geticis finibus arbor abest.
<ovid. tris. 12.17>	Otia nunc istic, iunctisque ex ordine ludis
<ovid. tris. 12.18>	Cedunt uerbosi garrula bella fori.
<ovid. tris. 12.19>	Vsus equi nunc est, leuibus nunc luditur armis,
<ovid. tris. 12.20>	Nunc pila, nunc celeri uoluitur orbe trochus;
<ovid. tris. 12.21>	Nunc ubi perfusa est oleo labente iuuentus,
<ovid. tris. 12.22>	Defessos artus Virgine tingit aqua.
<ovid. tris. 12.23>	Scaena uiget studiisque fauor distantibus ardet,
<ovid. tris. 12.24>	Proque tribus resonant terna theatra foris.
<ovid. tris. 12.25>	O quantum et quotiens non est numerare, beatum,
<ovid. tris. 12.26>	Non interdicta cui licet urbe frui!
<ovid. tris. 12.27>	At mihi sentitur nix uerno sole soluta,
<ovid. tris. 12.28>	Quaeque lacu durae non fodiantur aquae:
<ovid. tris. 12.29>	Nec mare concrescit glacie, nec, ut ante, per Histrum
<ovid. tris. 12.30>	Stridula Sauromates plaustra bubulcus agit.
<ovid. tris. 12.31>	Incipient aliquae tamen huc adnare carinae,
<ovid. tris. 12.32>	Hospitaque in Ponti litore puppis erit.
<ovid. tris. 12.33>	Sedulus occurram nautae, dictaque salute,
<ovid. tris. 12.34>	Quid ueniat, quaeram, quisue quibusue locis.
<ovid. tris. 12.35>	Ille quidem mirum ni de regione propinqua
<ovid. tris. 12.36>	Non nisi uicinas tutus ararit aquas.
<ovid. tris. 12.37>	Rarus ab Italia tantum mare nauita transit,
<ovid. tris. 12.38>	Litora rarus in haec portubus orba uenit.
<ovid. tris. 12.39>	Siue tamen Graeca scierit, siue ille Latina
<ovid. tris. 12.40>	Voce loqui (certe gratior huius erit;
<ovid. tris. 12.41>	Fas quoque ab ore freti longaeque Propontidos undis
<ovid. tris. 12.42>	Huc aliquem certo uela dedisse Noto),
<ovid. tris. 12.43>	Quisquis is est, memori rumorem uoce referre
<ovid. tris. 12.44>	Et fieri famae parsque gradusque potest.
<ovid. tris. 12.45>	Is, precor, auditos possit narrare triumphos
<ovid. tris. 12.46>	Caesaris et Latio reddita uota Ioui,
<ovid. tris. 12.47>	Teque, rebellatrix, tandem, Germania, magni
<ovid. tris. 12.48>	Triste caput pedibus supposuisse ducis.
<ovid. tris. 12.49>	Haec mihi qui referet, quae non uidisse dolebo,
<ovid. tris. 12.50>	Ille meae domui protinus hospes erit.
<ovid. tris. 12.51>	Ei mihi, iamne domus Scythico Nasonis in orbe est?
<ovid. tris. 12.52>	Iamque suum mihi dat pro Lare poena locum?
<ovid. tris. 12.53>	Di facite ut Caesar non hic penetrale domumque,
<ovid. tris. 12.54>	Hospitium poenae sed uelit esse meae.
<ovid. tris. 12.>	
<ovid. tris. 13.1>	Ecce superuacuus (quid enim fuit utile gigni?)
<ovid. tris. 13.2>	Ad sua natalis tempora noster adest.
<ovid. tris. 13.3>	Dure, quid ad miseros ueniebas exulis annos?
<ovid. tris. 13.4>	Debueras illis imposuisse modum.
<ovid. tris. 13.5>	Si tibi cura mei, uel si pudor ullus inesset,
<ovid. tris. 13.6>	Non ultra patriam me sequerere meam,
<ovid. tris. 13.7>	Quoque loco primum tibi sum male cognitus infans,
<ovid. tris. 13.8>	Illo temptasses ultimus esse mihi,
<ovid. tris. 13.9>	Inque relinquendo, quod idem fecere sodales,
<ovid. tris. 13.10>	Tu quoque dixisses tristis in urbe "uale".
<ovid. tris. 13.11>	Quid tibi cum Ponto? num te quoque Caesaris ira
<ovid. tris. 13.12>	Extremam gelidi misit in orbis humum?
<ovid. tris. 13.13>	Scilicet expectas soliti tibi moris honorem,
<ovid. tris. 13.14>	Pendeat ex umeris uestis ut alba meis,
<ovid. tris. 13.15>	Fumida cingatur florentibus ara coronis,
<ovid. tris. 13.16>	Micaque sollemni turis in igne sonet,
<ovid. tris. 13.17>	Libaque dem proprie genitale notantia tempus,
<ovid. tris. 13.18>	Concipiamque bonas ore fauente preces.
<ovid. tris. 13.19>	Non ita sum positus, nec sunt ea tempora nobis,
<ovid. tris. 13.20>	Aduentu possim laetus ut esse tuo.
<ovid. tris. 13.21>	Funeris ara mihi, ferali cincta cupresso,
<ovid. tris. 13.22>	Conuenit et structis flamma parata rogis.
<ovid. tris. 13.23>	Nec dare tura libet nil exorantia diuos,
<ovid. tris. 13.24>	In tantis subeunt nec bona uerba malis.
<ovid. tris. 13.25>	Si tamen est aliquid nobis hac luce petendum,
<ovid. tris. 13.26>	In loca ne redeas amplius ista, precor,
<ovid. tris. 13.27>	Dum me terrarum pars paene nouissima, Pontus,
<ovid. tris. 13.28>	Euxinus falso nomine dictus, habet.
<ovid. tris. 13.>	
<ovid. tris. 14.1>	Cultor et antistes doctorum sancte uirorum,
<ovid. tris. 14.2>	Quid facis ingenio semper amice meo?
<ovid. tris. 14.3>	Ecquid, ut incolumem quondam celebrare solebas,
<ovid. tris. 14.4>	Nunc quoque ne uidear totus abesse, caues?
<ovid. tris. 14.5>	Conficis exceptis ecquid mea carmina solis
<ovid. tris. 14.6>	Artibus, artifici quae nocuere suo?
<ovid. tris. 14.7>	Immo ita fac, quaeso, uatum studiose nouorum,
<ovid. tris. 14.8>	Quaque potes, retine corpus in urbe meum.
<ovid. tris. 14.9>	Est fuga dicta mihi, non est fuga dicta libellis,
<ovid. tris. 14.10>	Qui domini poenam non meruere sui.
<ovid. tris. 14.11>	Saepe per externas profugus pater exulat oras,
<ovid. tris. 14.12>	Vrbe tamen natis exulis esse licet.
<ovid. tris. 14.13>	Palladis exemplo de me sine matre creata
<ovid. tris. 14.14>	Carmina sunt; stirps haec progeniesque mea est.
<ovid. tris. 14.15>	Hanc tibi commendo, quae quo magis orba parente est,
<ovid. tris. 14.16>	Hoc tibi tutori sarcina maior erit.
<ovid. tris. 14.17>	Tres mihi sunt nati contagia nostra secuti:
<ovid. tris. 14.18>	Cetera fac curae sit tibi turba palam.
<ovid. tris. 14.19>	Sunt quoque mutatae, ter quinque uolumina, formae,
<ovid. tris. 14.20>	Carmina de domini funere rapta sui.
<ovid. tris. 14.21>	Illud opus potuit, si non prius ipse perissem,
<ovid. tris. 14.22>	Certius a summa nomen habere manu:
<ovid. tris. 14.23>	Nunc incorrectum populi peruenit in ora,
<ovid. tris. 14.24>	In populi quicquam si tamen ore mei est.
<ovid. tris. 14.25>	Hoc quoque nescioquid nostris appone libellis,
<ovid. tris. 14.26>	Diuerso missum quod tibi ab orbe uenit.
<ovid. tris. 14.27>	Quod quicumque leget (si quis leget) aestimet ante,
<ovid. tris. 14.28>	Compositum quo sit tempore quoque loco.
<ovid. tris. 14.29>	Aequus erit scriptis, quorum cognouerit esse
<ovid. tris. 14.30>	Exilium tempus barbariamque locum:
<ovid. tris. 14.31>	Inque tot aduersis carmen mirabitur ullum
<ovid. tris. 14.32>	Ducere me tristi sustinuisse manu.
<ovid. tris. 14.33>	Ingenium fregere meum mala, cuius et ante
<ovid. tris. 14.34>	Fons infecundus paruaque uena fuit.
<ovid. tris. 14.35>	Sed quaecumque fuit, nullo exercente refugit,
<ovid. tris. 14.36>	Et longo periit arida facta situ.
<ovid. tris. 14.37>	Non hic librorum, per quos inuiter alarque,
<ovid. tris. 14.38>	Copia: pro libris arcus et arma sonant.
<ovid. tris. 14.39>	Nullus in hac terra, recitem si carmina, cuius
<ovid. tris. 14.40>	Intellecturis auribus utar, adest.
<ovid. tris. 14.41>	Non quo secedam locus est. custodia muri
<ovid. tris. 14.42>	Summouet infestos clausaque porta Getas.
<ovid. tris. 14.43>	Saepe aliquod quaero uerbum nomenque locumque,
<ovid. tris. 14.44>	Nec quisquam est a quo certior esse queam.
<ovid. tris. 14.45>	Dicere saepe aliquid conanti (turpe fateri)
<ovid. tris. 14.46>	Verba mihi desunt dedidicique loqui.
<ovid. tris. 14.47>	Threicio Scythicoque fere circumsonor ore,
<ovid. tris. 14.48>	Et uideor Geticis scribere posse modis.
<ovid. tris. 14.49>	Crede mihi, timeo ne sint immixta Latinis
<ovid. tris. 14.50>	Inque meis scriptis Pontica uerba legas.
<ovid. tris. 14.51>	Qualemcumque igitur uenia dignare libellum.
<ovid. tris. 14.52>	Sortis et excusa condicione meae.
<ovid. tris. 14.>	
