<ovid. phae. 1.1>	Pliades ante genus septem radiare feruntur,
<ovid. phae. 1.2>	Sed tamen apparet sub opaca septima nube.
<ovid. phae. 1.>	
<ovid. phae. 2.1>	Tot numero talique deus simulacra figura
<ovid. phae. 2.2>	Imposuit caelo perque atras sparsa tenebras
<ovid. phae. 2.3>	Clara pruinosae iussit dare lumina nocti.
<ovid. phae. 2.>	
<ovid. phae. 3.1>	<>
<ovid. phae. 3.2>	Larte ferox caeso Cossus opima tulit
<ovid. phae. 3.>	
<ovid. phae. 4.1>	<>
<ovid. phae. 4.2>	Cur ego non dicam, Furia, te furiam?
<ovid. phae. 4.>	
<ovid. phae. 5.1>	At si contuleris eam, lacaenae
<ovid. phae. 5.2>	Conspectu melioris obruatur
<ovid. phae. 5.>	
<ovid. phae. 7.1>	Bis rapitur uixitque tibi semel
<ovid. phae. 7.>	
<ovid. phae. 8.1>	Currus crystallo lucidus albo
<ovid. phae. 8.>	
<ovid. phae. 9.1>	Innumerosque uehes
<ovid. phae. 9.>	
<ovid. phae. 10.1>	Nymphaeque salaces
<ovid. phae. 10.>	
<ovid. phae. 11.1>	Viscere diuiso
<ovid. phae. 11.>	
<ovid. phae. 17.1>	uino<eo> bonoeo
<ovid. phae. 17.>	
