<ovid. tris. 1.1>	Hunc quoque de Getico, nostri studiose, libellum
<ovid. tris. 1.2>	Litore praemissis quattuor adde meis.
<ovid. tris. 1.3>	Hic quoque talis erit, qualis fortuna poetae:
<ovid. tris. 1.4>	Inuenies toto carmine dulce nihil.
<ovid. tris. 1.5>	Flebilis ut noster status est, ita flebile carmen,
<ovid. tris. 1.6>	Materiae scripto conueniente suae.
<ovid. tris. 1.7>	Integer et laetus laeta et iuuenalia lusi:
<ovid. tris. 1.8>	Illa tamen nunc me composuisse piget.
<ovid. tris. 1.9>	Vt cecidi, subiti perago praeconia casus,
<ovid. tris. 1.10>	Sumque argumenti conditor ipse mei.
<ovid. tris. 1.11>	Vtque iacens ripa deflere Caystrius ales
<ovid. tris. 1.12>	Dicitur ore suam deficiente necem,
<ovid. tris. 1.13>	Sic ego, Sarmaticas longe proiectus in oras,
<ovid. tris. 1.14>	Efficio tacitum ne mihi funus eat.
<ovid. tris. 1.15>	Delicias siquis lasciuaque carmina quaerit,
<ovid. tris. 1.16>	Praemoneo, non est scripta quod ista legat.
<ovid. tris. 1.17>	Aptior huic Gallus blandique Propertius oris,
<ovid. tris. 1.18>	Aptior, ingenium come, Tibullus erit.
<ovid. tris. 1.19>	Atque utinam numero non nos essemus in isto!
<ovid. tris. 1.20>	Ei mihi, cur umquam Musa iocata mea est?
<ovid. tris. 1.21>	Sed dedimus poenas, Scythicique in finibus Histri
<ovid. tris. 1.22>	Ille pharetrati lusor Amoris abest.
<ovid. tris. 1.23>	Quod superest, animos ad publica carmina flexi,
<ovid. tris. 1.24>	Et memores iussi nominis esse mei.
<ovid. tris. 1.25>	Si tamen ex uobis aliquis tam multa requiret,
<ovid. tris. 1.26>	Vnde dolenda canam, multa dolenda tuli.
<ovid. tris. 1.27>	Non haec ingenio, non haec componimus arte:
<ovid. tris. 1.28>	Materia est propriis ingeniosa malis.
<ovid. tris. 1.29>	Et quota fortunae pars est in carmine nostrae?
<ovid. tris. 1.30>	Felix, qui patitur quae numerare potest!
<ovid. tris. 1.31>	Quot frutices siluae, quot flauas Thybris harenas,
<ovid. tris. 1.32>	Mollia quot Martis gramina campus habet,
<ovid. tris. 1.33>	Tot mala pertulimus, quorum medicina quiesque
<ovid. tris. 1.34>	Nulla nisi in studio est Pieridumque mora.
<ovid. tris. 1.35>	"Quis tibi, Naso, modus lacrimosi carminis?" inquis:
<ovid. tris. 1.36>	Idem, fortunae qui modus huius erit.
<ovid. tris. 1.37>	Quod querar, illa mihi pleno de fonte ministrat,
<ovid. tris. 1.38>	Nec mea sunt, fati uerba sed ista mei.
<ovid. tris. 1.39>	At mihi si cara patriam cum coniuge reddas,
<ovid. tris. 1.40>	Sint uultus hilares, simque quod ante fui.
<ovid. tris. 1.41>	Lenior inuicti si sit mihi Caesaris ira,
<ovid. tris. 1.42>	Carmina laetitiae iam tibi plena dabo.
<ovid. tris. 1.43>	Nec tamen ut lusit, rursus mea littera ludet:
<ovid. tris. 1.44>	Sit semel illa ioco luxuriata meo.
<ovid. tris. 1.45>	Quod probet ipse, canam. poenae modo parte leuata
<ovid. tris. 1.46>	Barbariam rigidos effugiamque Getas.
<ovid. tris. 1.47>	Interea nostri quid agant, nisi triste, libelli?
<ovid. tris. 1.48>	Tibia funeribus conuenit ista meis.
<ovid. tris. 1.49>	"At poteras" inquis "melius mala ferre silendo,
<ovid. tris. 1.50>	Et tacitus casus dissimulare tuos."
<ovid. tris. 1.51>	Exigis ut nulli gemitus tormenta sequantur,
<ovid. tris. 1.52>	Acceptoque graui uulnere flere uetas?
<ovid. tris. 1.53>	Ipse Perilleo Phalaris permisit in aere
<ovid. tris. 1.54>	Edere mugitus et bouis ore queri.
<ovid. tris. 1.55>	Cum Priami lacrimis offensus non sit Achilles,
<ovid. tris. 1.56>	Tu fletus inhibes, durior hoste, meos?
<ovid. tris. 1.57>	Cum faceret Nioben orbam Latonia proles,
<ovid. tris. 1.58>	Non tamen et siccas iussit habere genas.
<ovid. tris. 1.59>	Est aliquid, fatale malum per uerba leuare:
<ovid. tris. 1.60>	Hoc querulam Procnen Halcyonenque facit.
<ovid. tris. 1.61>	Hoc erat, in gelido quare Poeantius antro
<ovid. tris. 1.62>	Voce fatigaret Lemnia saxa sua.
<ovid. tris. 1.63>	Strangulat inclusus dolor atque exaestuat intus,
<ovid. tris. 1.64>	Cogitur et uires multiplicare suas.
<ovid. tris. 1.65>	Da ueniam potius, uel totos tolle libellos,
<ovid. tris. 1.66>	Sic mihi quod prodest si tibi, lector, obest.
<ovid. tris. 1.67>	Sed neque obesse potest, ulli nec scripta fuerunt
<ovid. tris. 1.68>	Nostra nisi auctori perniciosa suo.
<ovid. tris. 1.69>	"At mala sunt." fateor. quis te mala sumere cogit?
<ovid. tris. 1.70>	Aut quis deceptum ponere sumpta uetat?
<ovid. tris. 1.71>	Ipse nec emendo, sed ut hic deducta legantur;
<ovid. tris. 1.72>	Non sunt illa suo barbariora loco.
<ovid. tris. 1.73>	Nec me Roma suis debet conferre poetis:
<ovid. tris. 1.74>	Inter Sauromatas ingeniosus eram.
<ovid. tris. 1.75>	Denique nulla mihi captatur gloria, quaeque
<ovid. tris. 1.76>	Ingeniis stimulos subdere fama solet.
<ovid. tris. 1.77>	Nolumus assiduis animum tabescere curis,
<ovid. tris. 1.78>	Quae tamen irrumpunt quoque uetantur eunt.
<ovid. tris. 1.79>	Cur scribam, docui. cur mittam, quaeritis, isto?
<ovid. tris. 1.80>	Vobiscum cupio quolibet esse modo.
<ovid. tris. 1.>	
<ovid. tris. 2.1>	Ecquid ubi e Ponto noua uenit epistula, palles,
<ovid. tris. 2.2>	Et tibi sollicita soluitur illa manu?
<ovid. tris. 2.3>	Pone metum, ualeo; corpusque, quod ante laborum
<ovid. tris. 2.4>	Impatiens nobis inualidumque fuit,
<ovid. tris. 2.5>	Sufficit, atque ipso uexatum induruit usu.
<ovid. tris. 2.6>	An magis infirmo non uacat esse mihi?
<ovid. tris. 2.7>	Mens tamen aegra iacet, nec tempore robora sumpsit,
<ovid. tris. 2.8>	Affectusque animi, qui fuit ante, manet.
<ovid. tris. 2.9>	Quaeque mora spatioque suo coitura putaui
<ovid. tris. 2.10>	Vulnera non aliter quam modo facta dolent.
<ovid. tris. 2.11>	Scilicet exiguis prodest annosa uetustas;
<ovid. tris. 2.12>	Grandibus accedunt tempore damna malis.
<ovid. tris. 2.13>	Paene decem totis aluit Poeantius annis
<ovid. tris. 2.14>	Pestiferum tumido uulnus ab angue datum.
<ovid. tris. 2.15>	Telephus aeterna consumptus tabe perisset,
<ovid. tris. 2.16>	Si non, quae nocuit, dextra tulisset opem.
<ovid. tris. 2.17>	Et mea, si facinus nullum commisimus, opto,
<ovid. tris. 2.18>	Vulnera qui fecit, facta leuare uelit,
<ovid. tris. 2.19>	Contentusque mei iam tandem parte doloris
<ovid. tris. 2.20>	Exiguum pleno de mare demat aquae.
<ovid. tris. 2.21>	Detrahat ut multum, multum restabit acerbi,
<ovid. tris. 2.22>	Parsque meae poenae totius instar erit.
<ovid. tris. 2.23>	Litora quot conchas, quot amoena rosaria flores,
<ovid. tris. 2.24>	Quotue soporiferum grana papauer habet,
<ovid. tris. 2.25>	Silua feras quot alit, quot piscibus unda natatur,
<ovid. tris. 2.26>	Quot tenerum pennis aera pulsat auis,
<ovid. tris. 2.27>	Tot premor aduersis: quae si comprendere coner,
<ovid. tris. 2.28>	Icariae numerum dicere coner aquae.
<ovid. tris. 2.29>	Vtque uiae casus, ut amara pericula ponti,
<ovid. tris. 2.30>	Vt taceam strictas in mea fata manus,
<ovid. tris. 2.31>	Barbara me tellus orbisque nouissima magni
<ovid. tris. 2.32>	Sustinet et saeuo cinctus ab hoste locus.
<ovid. tris. 2.33>	Hinc ego traicerer (neque enim mea culpa cruenta est)
<ovid. tris. 2.34>	Esset, quae debet, si tibi cura mei.
<ovid. tris. 2.35>	Ille deus, bene quo Romana potentia nixa est,
<ovid. tris. 2.36>	Saepe suo uictor lenis in hoste fuit.
<ovid. tris. 2.37>	Quid dubitas et tuta times? accede rogaque:
<ovid. tris. 2.38>	Caesare nil ingens mitius orbis habet.
<ovid. tris. 2.39>	Me miserum! quid agam, si proxima quaeque relinquunt?
<ovid. tris. 2.40>	Subtrahis effracto tu quoque colla iugo?
<ovid. tris. 2.41>	Quo ferar? unde petam lassis solacia rebus?
<ovid. tris. 2.42>	Ancora iam nostram non tenet ulla ratem.
<ovid. tris. 2.43>	Videris. ipse sacram, quamuis inuisus, ad aram
<ovid. tris. 2.44>	Confugiam: nullas summouet ara manus.
<ovid. tris. 2.45>	Alloquor en absens absentia numina supplex,
<ovid. tris. 2.46>	Si fas est homini cum Ioue posse loqui.
<ovid. tris. 2.47>	Arbiter imperii, quo certum est sospite cunctos
<ovid. tris. 2.48>	Ausoniae curam gentis habere deos,
<ovid. tris. 2.49>	O decus, o patriae per te florentis imago,
<ovid. tris. 2.50>	O uir non ipso, quem regis, orbe minor
<ovid. tris. 2.51>	(Sic habites terras et te desideret aether,
<ovid. tris. 2.52>	Sic ad pacta tibi sidera tardus eas)
<ovid. tris. 2.53>	Parce, precor, minimamque tuo de fulmine partem
<ovid. tris. 2.54>	Deme: satis poenae, quod superabit, erit.
<ovid. tris. 2.55>	Ira quidem moderata tua est, uitamque dedisti,
<ovid. tris. 2.56>	Nec mihi ius ciuis nec mihi nomen abest,
<ovid. tris. 2.57>	Nec mea concessa est aliis fortuna, nec exul
<ovid. tris. 2.58>	Edicti uerbis nominor ipse tui.
<ovid. tris. 2.59>	Omniaque haec timui, quia me meruisse uidebam;
<ovid. tris. 2.60>	Sed tua peccato lenior ira meo est.
<ovid. tris. 2.61>	Arua relegatum iussisti uisere Ponti,
<ovid. tris. 2.62>	Et Scythicum profuga scindere puppe fretum.
<ovid. tris. 2.63>	Iussus ad Euxini deformia litora ueni
<ovid. tris. 2.64>	Aequoris (haec gelido terra sub axe iacet)
<ovid. tris. 2.65>	Nec me tam cruciat numquam sine frigore caelum,
<ovid. tris. 2.66>	Glebaque canenti semper obusta gelu,
<ovid. tris. 2.67>	Nesciaque est uocis quod barbara lingua Latinae,
<ovid. tris. 2.68>	Graecaque quod Getico uicta loquela sonost,
<ovid. tris. 2.69>	Quam quod finitimo cinctus premor undique Marte,
<ovid. tris. 2.70>	Vixque breuis tutum murus ab hoste facit.
<ovid. tris. 2.71>	Pax tamen interdum est, pacis fiducia numquam.
<ovid. tris. 2.72>	Sic hic nunc patitur, nunc timet arma locus.
<ovid. tris. 2.73>	Hinc ego dum muter, uel me Zanclaea Charybdis
<ovid. tris. 2.74>	Deuoret atque suis ad Styga mittat aquis,
<ovid. tris. 2.75>	Vel rapidae flammis urar patienter in Aetnae,
<ovid. tris. 2.76>	Vel freta Leucadii mittar in alta dei.
<ovid. tris. 2.77>	Quod petimus, poena est: neque enim miser esse recuso,
<ovid. tris. 2.78>	Sed precor ut possim tutius esse miser.
<ovid. tris. 2.>	
<ovid. tris. 3.1>	Illa dies haec est, qua te celebrare poetae,
<ovid. tris. 3.2>	Si modo non fallunt tempora, Bacche, solent,
<ovid. tris. 3.3>	Festaque odoratis innectunt tempora sertis,
<ovid. tris. 3.4>	Et dicunt laudes ad tua uina tuas.
<ovid. tris. 3.5>	Inter quos, memini, dum me mea fata sinebant,
<ovid. tris. 3.6>	Non inuisa tibi pars ego saepe fui,
<ovid. tris. 3.7>	Quem nunc suppositum stellis Cynosuridos Vrsae
<ovid. tris. 3.8>	Iuncta tenet crudis Sarmatis ora Getis.
<ovid. tris. 3.9>	Quique prius mollem uacuamque laboribus egi
<ovid. tris. 3.10>	In studiis uitam Pieridumque choro,
<ovid. tris. 3.11>	Nunc procul a patria Geticis circumsonor armis,
<ovid. tris. 3.12>	Multa prius pelago multaque passus humo.
<ovid. tris. 3.13>	Siue mihi casus siue hoc dedit ira deorum,
<ovid. tris. 3.14>	Nubila nascenti seu mihi Parca fuit,
<ovid. tris. 3.15>	Tu tamen e sacris hederae cultoribus unum
<ovid. tris. 3.16>	Numine debueras sustinuisse tuo.
<ovid. tris. 3.17>	An dominae fati quicquid cecinere sorores,
<ovid. tris. 3.18>	Omne sub arbitrio desinit esse dei?
<ovid. tris. 3.19>	Ipse quoque aetherias meritis inuectus es arces,
<ovid. tris. 3.20>	Quo non exiguo facta labore uia est.
<ovid. tris. 3.21>	Nec patria est habitata tibi, sed adusque niuosum
<ovid. tris. 3.22>	Strymona uenisti Marticolamque Geten,
<ovid. tris. 3.23>	Persidaque et lato spatiantem flumine Gangen,
<ovid. tris. 3.24>	Et quascumque bibit decolor Indus aquas.
<ovid. tris. 3.25>	Scilicet hanc legem nentes fatalia Parcae
<ovid. tris. 3.26>	Stamina bis genito bis cecinere tibi.
<ovid. tris. 3.27>	Me quoque, si fas est exemplis ire deorum,
<ovid. tris. 3.28>	Ferrea sors uitae difficilisque premit.
<ovid. tris. 3.29>	Illo nec leuius cecidi, quem magna locutum
<ovid. tris. 3.30>	Reppulit a Thebis Iuppiter igne suo.
<ovid. tris. 3.31>	Vt tamen audisti percussum fulmine uatem,
<ovid. tris. 3.32>	Admonitu matris condoluisse potes,
<ovid. tris. 3.33>	Et potes aspiciens circum tua sacra poetas
<ovid. tris. 3.34>	"Nescioquis nostri" dicere "cultor abest."
<ovid. tris. 3.35>	Fer, bone Liber, opem: sic altera degrauet ulmum
<ovid. tris. 3.36>	Vitis et incluso plena sit uua mero,
<ovid. tris. 3.37>	Sic tibi cum Bacchis Satyrorum gnaua iuuentus
<ovid. tris. 3.38>	Adsit, et attonito non taceare sono,
<ovid. tris. 3.39>	Ossa bipenniferi sic sint male pressa Lycurgi,
<ovid. tris. 3.40>	Impia nec poena Pentheos umbra uacet,
<ovid. tris. 3.41>	Sic micet aeternum uicinaque sidera uincat
<ovid. tris. 3.42>	Coniugis in caelo clara corona tuae:
<ovid. tris. 3.43>	Huc ades et casus releues, pulcherrime, nostros,
<ovid. tris. 3.44>	Vnum de numero me memor esse tuo.
<ovid. tris. 3.45>	Sunt dis inter se commercia. flectere tempta
<ovid. tris. 3.46>	Caesareum numen numine, Bacche, tuo.
<ovid. tris. 3.47>	Vos quoque, consortes studii, pia turba, poetae,
<ovid. tris. 3.48>	Haec eadem sumpto quisque rogate mero.
<ovid. tris. 3.49>	Atque aliquis uestrum, Nasonis nomine dicto,
<ovid. tris. 3.50>	Opponat lacrimis pocula mixta suis,
<ovid. tris. 3.51>	Admonitusque mei, cum circumspexerit omnes,
<ovid. tris. 3.52>	Dicat "ubi est nostri pars modo Naso chori?"
<ovid. tris. 3.53>	Idque ita, si uestrum merui candore fauorem,
<ovid. tris. 3.54>	Nullaque iudicio littera laesa meo est,
<ovid. tris. 3.55>	Si, ueterum digne ueneror cum scripta uirorum,
<ovid. tris. 3.56>	Proxima non illis esse minora reor.
<ovid. tris. 3.57>	Sic igitur dextro faciatis Apolline carmen:
<ovid. tris. 3.58>	Quod licet, inter uos nomen habete meum.
<ovid. tris. 3.>	
<ovid. tris. 4.1>	Litore ab Euxino Nasonis epistula ueni,
<ovid. tris. 4.2>	Lassaque facta mari lassaque facta uia,
<ovid. tris. 4.3>	Qui mihi flens dixit "tu, cui licet, aspice Romam.
<ovid. tris. 4.4>	Heu quanto melior sors tua sorte mea est!"
<ovid. tris. 4.5>	Flens quoque me scripsit: nec qua signabar, ad os est
<ovid. tris. 4.6>	Ante, sed ad madidas gemma relata genas.
<ovid. tris. 4.7>	Tristitiae causam siquis cognoscere quaerit,
<ovid. tris. 4.8>	Ostendi solem postulat ille sibi,
<ovid. tris. 4.9>	Nec frondem in siluis, nec aperto mollia prato
<ovid. tris. 4.10>	Gramina, nec pleno flumine cernit aquam;
<ovid. tris. 4.11>	Quid Priamus doleat, mirabitur, Hectore rapto,
<ovid. tris. 4.12>	Quidue Philoctetes ictus ab angue gemat.
<ovid. tris. 4.13>	Di facerent utinam talis status esset in illo,
<ovid. tris. 4.14>	Vt non tristitiae causa dolenda foret!
<ovid. tris. 4.15>	Fert tamen, ut debet, casus patienter amaros,
<ovid. tris. 4.16>	More nec indomiti frena recusat equi.
<ovid. tris. 4.17>	Nec fore perpetuam sperat sibi numinis iram,
<ovid. tris. 4.18>	Conscius in culpa non scelus esse sua.
<ovid. tris. 4.19>	Saepe refert, sit quanta dei clementia, cuius
<ovid. tris. 4.20>	Se quoque in exemplis adnumerare solet:
<ovid. tris. 4.21>	Nam, quod opes teneat patrias, quod nomina ciuis,
<ovid. tris. 4.22>	Denique quod uiuat, munus habere dei.
<ovid. tris. 4.23>	Te tamen (o, si quid credis mihi, carior illi
<ovid. tris. 4.24>	Omnibus) in toto pectore semper habet;
<ovid. tris. 4.25>	Teque Menoetiaden, te, qui comitatus Oresten,
<ovid. tris. 4.26>	Te uocat Aegiden Euryalumque suum.
<ovid. tris. 4.27>	Nec patriam magis ille suam desiderat et quae
<ovid. tris. 4.28>	Plurima cum patria sentit abesse sibi,
<ovid. tris. 4.29>	Quam uultus oculosque tuos, o dulcior illo
<ovid. tris. 4.30>	Melle, quod in ceris Attica ponit apis.
<ovid. tris. 4.31>	Saepe etiam maerens tempus reminiscitur illud,
<ovid. tris. 4.32>	Quod non praeuentum morte fuisse dolet;
<ovid. tris. 4.33>	Cumque alii fugerent subitae contagia cladis,
<ovid. tris. 4.34>	Nec uellent ictae limen adire domus,
<ovid. tris. 4.35>	Te sibi cum paucis meminit mansisse fidelem,
<ovid. tris. 4.36>	Si paucos aliquis tresue duosue uocat.
<ovid. tris. 4.37>	Quamuis attonitus, sensit tamen omnia, nec te
<ovid. tris. 4.38>	Se minus aduersis indoluisse suis.
<ovid. tris. 4.39>	Verba solet uultumque tuum gemitusque referre,
<ovid. tris. 4.40>	Et te flente suos emaduisse sinus:
<ovid. tris. 4.41>	Quam sibi praestiteris, qua consolatus amicum
<ovid. tris. 4.42>	Sis ope, solandus cum simul ipse fores.
<ovid. tris. 4.43>	Pro quibus affirmat fore se memoremque piumque,
<ovid. tris. 4.44>	Siue diem uideat siue tegatur humo,
<ovid. tris. 4.45>	Per caput ipse suum solitus iurare tuumque,
<ovid. tris. 4.46>	Quod scio non illi uilius esse suo.
<ovid. tris. 4.47>	Plena tot ac tantis referetur gratia factis,
<ovid. tris. 4.48>	Nec sinet ille tuos litus arare boues.
<ovid. tris. 4.49>	Fac modo, constanter profugum tueare: quod ille,
<ovid. tris. 4.50>	Qui bene te nouit, non rogat, ipsa rogo.
<ovid. tris. 4.>	
<ovid. tris. 5.1>	Annuus assuetum dominae natalis honorem
<ovid. tris. 5.2>	Exigit: ite manus ad pia sacra meae.
<ovid. tris. 5.3>	Sic quondam festum Laertius egerat heros
<ovid. tris. 5.4>	Forsan in extremo coniugis orbe diem.
<ovid. tris. 5.5>	Lingua fauens adsit, nostrorum oblita malorum,
<ovid. tris. 5.6>	Quae, puto, dedidicit iam bona uerba loqui:
<ovid. tris. 5.7>	Quaeque semel toto uestis mihi sumitur anno,
<ovid. tris. 5.8>	Sumatur fatis discolor alba meis;
<ovid. tris. 5.9>	Araque gramineo uiridis de caespite fiat,
<ovid. tris. 5.10>	Et uelet tepidos nexa corona focos.
<ovid. tris. 5.11>	Da mihi tura, puer, pingues facientia flammas,
<ovid. tris. 5.12>	Quodque pio fusum stridat in igne merum.
<ovid. tris. 5.13>	Optime natalis! quamuis procul absumus, opto
<ovid. tris. 5.14>	Candidus huc uenias dissimilisque meo,
<ovid. tris. 5.15>	Si quod et instabat dominae miserabile uulnus
<ovid. tris. 5.16>	Sit perfuncta meis tempus in omne malis;
<ovid. tris. 5.17>	Quaeque graui nuper plus quam quassata procella est,
<ovid. tris. 5.18>	Quod superest, tutum per mare nauis eat.
<ovid. tris. 5.19>	Illa domo nataque sua patriaque fruatur
<ovid. tris. 5.20>	(Erepta haec uni sit satis esse mihi)
<ovid. tris. 5.21>	Quatenus et non est in caro coniuge felix
<ovid. tris. 5.22>	Pars uitae tristi cetera nube uacet.
<ovid. tris. 5.23>	Viuat, ametque uirum, quoniam sic cogitur, absens,
<ovid. tris. 5.24>	Consumatque annos, sed diuturna, suos.
<ovid. tris. 5.25>	Adicerem et nostros, sed ne contagia fati
<ovid. tris. 5.26>	Corrumpant timeo, quos agit ipsa, mei.
<ovid. tris. 5.27>	Nil homini certum est. fieri quis posse putaret,
<ovid. tris. 5.28>	Vt facerem in mediis haec ego sacra Getis?
<ovid. tris. 5.29>	Aspice ut aura tamen fumos e ture coortos
<ovid. tris. 5.30>	In partes Italas et loca dextra ferat.
<ovid. tris. 5.31>	Sensus inest igitur nebulis, quas exigit ignis:
<ovid. tris. 5.32>	Consilio fugiunt aethera, Ponte, tuum.
<ovid. tris. 5.33>	Consilio, commune sacrum cum fiat in ara
<ovid. tris. 5.34>	Fratribus, alterna qui periere manu,
<ovid. tris. 5.35>	Ipsa sibi discors, tamquam mandetur ab illis,
<ovid. tris. 5.36>	Scinditur in partes atra fauilla duas.
<ovid. tris. 5.37>	Hoc, memini, quondam fieri non posse loquebar,
<ovid. tris. 5.38>	Et me Battiades iudice falsus erat:
<ovid. tris. 5.39>	Omnia nunc credo, cum tu non stultus ab Arcto
<ovid. tris. 5.40>	Terga uapor dederis Ausoniamque petas.
<ovid. tris. 5.41>	Haec ergo lux est, quae si non orta fuisset,
<ovid. tris. 5.42>	Nulla fuit misero festa uidenda mihi.
<ovid. tris. 5.43>	Edidit haec mores illis heroisin aequos,
<ovid. tris. 5.44>	Quis erat Eetion Icariusque pater.
<ovid. tris. 5.45>	Nata pudicitia est, uirtus probitasque, fidesque,
<ovid. tris. 5.46>	At non sunt ista gaudia nata die,
<ovid. tris. 5.47>	Sed labor et curae fortunaque moribus impar,
<ovid. tris. 5.48>	Iustaque de uiduo paene querela toro.
<ovid. tris. 5.49>	Scilicet aduersis probitas exercita rebus
<ovid. tris. 5.50>	Tristi materiam tempore laudis habet.
<ovid. tris. 5.51>	Si nihil infesti durus uidisset Vlixes,
<ovid. tris. 5.52>	Penelope felix sed sine laude foret.
<ovid. tris. 5.53>	Victor Echionias si uir penetrasset in arces,
<ovid. tris. 5.54>	Forsitan Euadnen uix sua nosset humus.
<ovid. tris. 5.55>	Cum Pelia genitae tot sint, cur nobilis una est?
<ovid. tris. 5.56>	Nempe fuit misero nupta quod una uiro.
<ovid. tris. 5.57>	Effice ut Iliacas tangat prior alter harenas,
<ovid. tris. 5.58>	Laodamia nihil cur referatur erit.
<ovid. tris. 5.59>	Et tua, quod malles, pietas ignota maneret,
<ovid. tris. 5.60>	Implerent uenti si mea uela sui.
<ovid. tris. 5.61>	Di tamen et Caesar dis accessure, sed olim,
<ovid. tris. 5.62>	Aequarint Pylios cum tua fata dies,
<ovid. tris. 5.63>	Non mihi, qui poenam fateor meruisse, sed illi
<ovid. tris. 5.64>	Parcite, quae nullo digna dolore dolet.
<ovid. tris. 5.>	
<ovid. tris. 6.1>	Tu quoque, nostrarum quondam fiducia rerum,
<ovid. tris. 6.2>	Qui mihi confugium, qui mihi portus eras,
<ovid. tris. 6.3>	Tu quoque suscepti curam dimittis amici,
<ovid. tris. 6.4>	Officiique pium tam cito ponis onus?
<ovid. tris. 6.5>	Sarcina sum, fateor, quam si non tempore nostro
<ovid. tris. 6.6>	Depositurus eras, non subeunda fuit.
<ovid. tris. 6.7>	Fluctibus in mediis nauem, Palinure, relinquis?
<ovid. tris. 6.8>	Ne fuge, neue tua sit minor arte fides.
<ovid. tris. 6.9>	Numquid Achilleos inter fera proelia fidi
<ovid. tris. 6.10>	Deseruit leuitas Automedontis equos?
<ovid. tris. 6.11>	Quem semel excepit, numquam Podalirius aegro
<ovid. tris. 6.12>	Promissam medicae non tulit artis opem.
<ovid. tris. 6.13>	Turpius eicitur, quam non admittitur hospes
<ovid. tris. 6.14>	Quae patuit, dextrae firma sit ara meae.
<ovid. tris. 6.15>	Nil nisi me solum primo tutatus es; at nunc
<ovid. tris. 6.16>	Me pariter serua iudiciumque tuum,
<ovid. tris. 6.17>	Si modo non aliqua est in me noua culpa, tuamque
<ovid. tris. 6.18>	Mutarunt subito crimina nostra fidem.
<ovid. tris. 6.19>	Spiritus hic, Scythica quem non bene ducimus aura,
<ovid. tris. 6.20>	Quod cupio, membris exeat ante meis,
<ovid. tris. 6.21>	Quam tua delicto stringantur pectora nostro,
<ovid. tris. 6.22>	Et uidear merito uilior esse tibi.
<ovid. tris. 6.23>	Non adeo toti fatis urgemur iniquis,
<ovid. tris. 6.24>	Vt mea sit longis mens quoque mota malis.
<ovid. tris. 6.25>	Finge tamen motam, quotiens Agamemnone natum
<ovid. tris. 6.26>	Dixisse in Pyladen improba uerba putas?
<ovid. tris. 6.27>	Nec procul a uero est quin et pulsarit amicum:
<ovid. tris. 6.28>	Mansit in officiis non minus ille suis.
<ovid. tris. 6.29>	Hoc est cum miseris solum commune beatis,
<ovid. tris. 6.30>	Ambobus tribui quod solet obsequium:
<ovid. tris. 6.31>	Ceditur et caecis et quos praetexta uerendos
<ovid. tris. 6.32>	Virgaque cum uerbis imperiosa facit.
<ovid. tris. 6.33>	Si mihi non parcis, fortunae parcere debes:
<ovid. tris. 6.34>	Non habet in nobis ullius ira locum.
<ovid. tris. 6.35>	Elige nostrorum minimum minimumque laborum,
<ovid. tris. 6.36>	Isto, quod reris, grandius illud erit.
<ovid. tris. 6.37>	Quam multa madidae celantur harundine fossae,
<ovid. tris. 6.38>	Florida quam multas Hybla tuetur apes,
<ovid. tris. 6.39>	Quam multae gracili terrena sub horrea ferre
<ovid. tris. 6.40>	Limite formicae grana reperta solent,
<ovid. tris. 6.41>	Tam me circumstat densorum turba malorum.
<ovid. tris. 6.42>	Crede mihi, uero est nostra querela minor.
<ovid. tris. 6.43>	His qui contentus non est, in litus harenas,
<ovid. tris. 6.44>	In segetem spicas, in mare fundat aquas.
<ovid. tris. 6.45>	Intempestiuos igitur compesce tumores,
<ovid. tris. 6.46>	Vela nec in medio desere nostra mari.
<ovid. tris. 6.>	
<ovid. tris. 7.1>	Quam legis, ex illa tibi uenit epistula terra,
<ovid. tris. 7.2>	Latus ubi aequoreis additur Hister aquis.
<ovid. tris. 7.3>	Si tibi contingit cum dulci uita salute,
<ovid. tris. 7.4>	Candida fortunae pars manet una meae.
<ovid. tris. 7.5>	Scilicet, ut semper, quid agam, carissime, quaeris,
<ovid. tris. 7.6>	Quamuis hoc uel me scire tacente potes.
<ovid. tris. 7.7>	Sum miser, haec breuis est nostrorum summa malorum,
<ovid. tris. 7.8>	Quisquis et offenso Caesare uiuit, erit.
<ovid. tris. 7.9>	Turba Tomitanae quae sit regionis et inter
<ovid. tris. 7.10>	Quos habitem mores, discere cura tibi est?
<ovid. tris. 7.11>	Mixta sit haec quamuis inter Graecosque Getasque,
<ovid. tris. 7.12>	A male pacatis plus trahit ora Getis.
<ovid. tris. 7.13>	Sarmaticae maior Geticaeque frequentia gentis
<ovid. tris. 7.14>	Per medias in equis itque reditque uias.
<ovid. tris. 7.15>	In quibus est nemo, qui non coryton et arcum
<ovid. tris. 7.16>	Telaque uipereo lurida felle gerat.
<ovid. tris. 7.17>	Vox fera, trux uultus, uerissima Martis imago,
<ovid. tris. 7.18>	Non coma, non ulla barba resecta manu,
<ovid. tris. 7.19>	Dextera non segnis fixo dare uulnera cultro,
<ovid. tris. 7.20>	Quem iunctum lateri barbarus omnis habet.
<ovid. tris. 7.21>	Viuit in his heu nunc, lusorum oblitus amorum,
<ovid. tris. 7.22>	Hos uidet, hos uates audit, amice, tuus:
<ovid. tris. 7.23>	Atque utinam uiuat non et moriatur in illis,
<ovid. tris. 7.24>	Absit ab inuisis et tamen umbra locis.
<ovid. tris. 7.25>	Carmina quod pleno saltari nostra theatro,
<ovid. tris. 7.26>	Versibus et plaudi scribis, amice, meis,
<ovid. tris. 7.27>	Nil equidem feci (tu scis hoc ipse) theatris,
<ovid. tris. 7.28>	Musa nec in plausus ambitiosa mea est.
<ovid. tris. 7.29>	Non tamen ingratum est, quodcumque obliuia nostri
<ovid. tris. 7.30>	Impedit et profugi nomen in ora refert.
<ovid. tris. 7.31>	Quamuis interdum, quae me laesisse recordor,
<ovid. tris. 7.32>	Carmina deuoueo Pieridasque meas,
<ovid. tris. 7.33>	Cum bene deuoui, nequeo tamen esse sine illis
<ovid. tris. 7.34>	Vulneribusque meis tela cruenta sequor,
<ovid. tris. 7.35>	Quaeque modo Euboicis lacerata est fluctibus, audet
<ovid. tris. 7.36>	Graia Capheream currere puppis aquam.
<ovid. tris. 7.37>	Nec tamen, ut lauder, uigilo curamque futuri
<ovid. tris. 7.38>	Nominis, utilius quod latuisset, ago.
<ovid. tris. 7.39>	Detineo studiis animum falloque dolores,
<ovid. tris. 7.40>	Experior curis et dare uerba meis.
<ovid. tris. 7.41>	Quid potius faciam desertis solus in oris,
<ovid. tris. 7.42>	Quamue malis aliam quaerere coner opem?
<ovid. tris. 7.43>	Siue locum specto, locus est inamabilis, et quo
<ovid. tris. 7.44>	Esse nihil toto tristius orbe potest,
<ovid. tris. 7.45>	Siue homines, uix sunt homines hoc nomine digni,
<ovid. tris. 7.46>	Quamque lupi, saeuae plus feritatis habent.
<ovid. tris. 7.47>	Non metuunt leges, sed cedit uiribus aequum,
<ovid. tris. 7.48>	Victaque pugnaci iura sub ense iacent.
<ovid. tris. 7.49>	Pellibus et laxis arcent mala frigora bracis,
<ovid. tris. 7.50>	Oraque sunt longis horrida tecta comis.
<ovid. tris. 7.51>	In paucis remanent Graecae uestigia linguae,
<ovid. tris. 7.52>	Haec quoque iam Getico barbara facta sono.
<ovid. tris. 7.53>	Vnus in hoc nemo est populo, qui forte Latine
<ovid. tris. 7.54>	Quaelibet e medio reddere uerba queat.
<ovid. tris. 7.55>	Ille ego Romanus uates (ignoscite, Musae)
<ovid. tris. 7.56>	Sarmatico cogor plurima more loqui.
<ovid. tris. 7.57>	En pudet et fateor, iam desuetudine longa
<ovid. tris. 7.58>	Vix subeunt ipsi uerba Latina mihi.
<ovid. tris. 7.59>	Nec dubito quin sint et in hoc non pauca libello
<ovid. tris. 7.60>	Barbara: non hominis culpa, sed ista loci.
<ovid. tris. 7.61>	Ne tamen Ausoniae perdam commercia linguae,
<ovid. tris. 7.62>	Et fiat patrio uox mea muta sono,
<ovid. tris. 7.63>	Ipse loquor mecum desuetaque uerba retracto,
<ovid. tris. 7.64>	Et studii repeto signa sinistra mei.
<ovid. tris. 7.65>	Sic animum tempusque traho, sic meque reduco
<ovid. tris. 7.66>	A contemplatu summoueoque mali.
<ovid. tris. 7.67>	Carminibus quaero miserarum obliuia rerum:
<ovid. tris. 7.68>	Praemia si studio consequar ista, sat est.
<ovid. tris. 7.>	
<ovid. tris. 8.1>	Non adeo cecidi, quamuis abiectus, ut infra
<ovid. tris. 8.2>	Te quoque sim, inferius quo nihil esse potest.
<ovid. tris. 8.3>	Quae tibi res animos in me facit, improbe? curue
<ovid. tris. 8.4>	Casibus insultas, quos potes ipse pati?
<ovid. tris. 8.5>	Nec mala te reddunt mitem placidumque iacenti
<ovid. tris. 8.6>	Nostra, quibus possint illacrimare ferae;
<ovid. tris. 8.7>	Nec metuis dubio Fortunae stantis in orbe
<ovid. tris. 8.8>	Numen, et exosae uerba superba deae.
<ovid. tris. 8.9>	Exigit a dignis ultrix Rhamnusia poenas:
<ovid. tris. 8.10>	Imposito calcas quid mea fata pede?
<ovid. tris. 8.11>	Vidi ego naufragium qui risit in aequora mergi,
<ovid. tris. 8.12>	Et "numquam" dixi "iustior unda fuit."
<ovid. tris. 8.13>	Vilia qui quondam miseris alimenta negarat,
<ovid. tris. 8.14>	Nunc mendicato pascitur ipse cibo.
<ovid. tris. 8.15>	Passibus ambiguis Fortuna uolubilis errat
<ovid. tris. 8.16>	Et manet in nullo certa tenaxque loco,
<ovid. tris. 8.17>	Sed modo laeta uenit, uultus modo sumit acerbos,
<ovid. tris. 8.18>	Et tantum constans in leuitate sua est.
<ovid. tris. 8.19>	Nos quoque floruimus, sed flos erat ille caducus,
<ovid. tris. 8.20>	Flammaque de stipula nostra breuisque fuit.
<ovid. tris. 8.21>	Neue tamen tota capias fera gaudia mente,
<ovid. tris. 8.22>	Non est placandi spes mihi nulla dei,
<ovid. tris. 8.23>	Vel quia peccaui citra scelus, utque pudore
<ovid. tris. 8.24>	Non caret, inuidia sic mea culpa caret,
<ovid. tris. 8.25>	Vel quia nil ingens ad finem solis ab ortu
<ovid. tris. 8.26>	Illo, cui paret, mitius orbis habet.
<ovid. tris. 8.27>	Scilicet ut non est per uim superabilis ulli,
<ovid. tris. 8.28>	Molle cor ad timidas sic habet ille preces,
<ovid. tris. 8.29>	Exemploque deum, quibus accessurus et ipse est,
<ovid. tris. 8.30>	Cum poenae uenia plura roganda dabit.
<ovid. tris. 8.31>	Si numeres anno soles et nubila toto,
<ovid. tris. 8.32>	Inuenies nitidum saepius isse diem
<ovid. tris. 8.33>	Ergo ne nimium nostra laetere ruina,
<ovid. tris. 8.34>	Restitui quondam me quoque posse puta:
<ovid. tris. 8.35>	Posse puta fieri lenito principe uultus
<ovid. tris. 8.36>	Vt uideas media tristis in urbe meos,
<ovid. tris. 8.37>	Vtque ego te uideam causa grauiore fugatum,
<ovid. tris. 8.38>	Haec sunt a primis proxima uota meis.
<ovid. tris. 8.>	
<ovid. tris. 9.1>	O tua si sineres in nostris nomina poni
<ovid. tris. 9.2>	Carminibus, positus quam mihi saepe fores!
<ovid. tris. 9.3>	Te canerem solum, meriti memor, inque libellis
<ovid. tris. 9.4>	Creuisset sine te pagina nulla meis.
<ovid. tris. 9.5>	Quid tibi deberem, tota sciretur in urbe,
<ovid. tris. 9.6>	Exul in amissa si tamen urbe legor.
<ovid. tris. 9.7>	Te praesens mitem nosset, te serior aetas,
<ovid. tris. 9.8>	Scripta uetustatem si modo nostra ferunt,
<ovid. tris. 9.9>	Nec tibi cessaret doctus bene dicere lector:
<ovid. tris. 9.10>	Hic te seruato uate maneret honor.
<ovid. tris. 9.11>	Caesaris est primum munus, quod ducimus auras;
<ovid. tris. 9.12>	Gratia post magnos est tibi habenda deos.
<ovid. tris. 9.13>	Ille dedit uitam; tu, quam dedit ille, tueris,
<ovid. tris. 9.14>	Et facis accepto munere posse frui.
<ovid. tris. 9.15>	Cumque perhorruerit casus pars maxima nostros,
<ovid. tris. 9.16>	Pars etiam credi pertimuisse uelit,
<ovid. tris. 9.17>	Naufragiumque meum tumulo spectarit ab alto,
<ovid. tris. 9.18>	Nec dederit nanti per freta saeua manum,
<ovid. tris. 9.19>	Seminecem Stygia reuocasti solus ab unda.
<ovid. tris. 9.20>	Hoc quoque, quod memores possumus esse, tuum est.
<ovid. tris. 9.21>	Di tibi se tribuant cum Caesare semper amicos:
<ovid. tris. 9.22>	Non potuit uotum plenius esse meum.
<ovid. tris. 9.23>	Haec meus argutis, si tu paterere, libellis
<ovid. tris. 9.24>	Poneret in multa luce uidenda labor;
<ovid. tris. 9.25>	Nunc quoque se, quamuis est iussa quiescere, quin te
<ovid. tris. 9.26>	Nominet inuitum, uix mea Musa tenet.
<ovid. tris. 9.27>	Vtque canem pauidae nactum uestigia ceruae
<ovid. tris. 9.28>	Latrantem frustra copula dura tenet,
<ovid. tris. 9.29>	Vtque fores nondum reserati carceris acer
<ovid. tris. 9.30>	Nunc pede, nunc ipsa fronte lacessit equus,
<ovid. tris. 9.31>	Sic mea lege data uincta atque inclusa Thalia
<ovid. tris. 9.32>	Per titulum uetiti nominis ire cupit.
<ovid. tris. 9.33>	Ne tamen officio memoris laedaris amici,
<ovid. tris. 9.34>	Parebo iussis (parce timere) tuis.
<ovid. tris. 9.35>	At non parerem, nisi me meminisse putares.
<ovid. tris. 9.36>	Hoc quod non prohibet uox tua, gratus ero.
<ovid. tris. 9.37>	Dumque (quod o breue sit!) lumen uitale uidebo,
<ovid. tris. 9.38>	Seruiet officio spiritus iste tuo.
<ovid. tris. 9.>	
<ovid. tris. 10.1>	Vt sumus in Ponto, ter frigore constitit Hister,
<ovid. tris. 10.2>	Facta est Euxini dura ter unda maris.
<ovid. tris. 10.3>	At mihi iam uideor patria procul esse tot annis,
<ovid. tris. 10.4>	Dardana quot Graio Troia sub hoste fuit.
<ovid. tris. 10.5>	Stare putes, adeo procedunt tempora tarde,
<ovid. tris. 10.6>	Et peragit lentis passibus annus iter.
<ovid. tris. 10.7>	Nec mihi solstitium quicquam de noctibus aufert,
<ovid. tris. 10.8>	Efficit angustos nec mihi bruma dies.
<ovid. tris. 10.9>	Scilicet in nobis rerum natura nouata est,
<ovid. tris. 10.10>	Cumque meis curis omnia longa facit.
<ovid. tris. 10.11>	An peragunt solitos communia tempora motus,
<ovid. tris. 10.12>	Stantque magis uitae tempora dura meae?
<ovid. tris. 10.13>	Quem tenet Euxini mendax cognomine litus,
<ovid. tris. 10.14>	Et Scythici uere terra sinistra freti.
<ovid. tris. 10.15>	Innumerae circa gentes fera bella minantur,
<ovid. tris. 10.16>	Quae sibi non rapto uiuere turpe putant.
<ovid. tris. 10.17>	Nil extra tutum est: tumulus defenditur ipse
<ovid. tris. 10.18>	Moenibus exiguis ingenioque loci.
<ovid. tris. 10.19>	Cum minime credas, ut aues, densissimus hostis
<ovid. tris. 10.20>	Aduolat, et praedam uix bene uisus agit.
<ovid. tris. 10.21>	Saepe intra muros clausis uenientia portis
<ovid. tris. 10.22>	Per medias legimus noxia tela uias.
<ovid. tris. 10.23>	Est igitur rarus, rus qui colere audeat, isque
<ovid. tris. 10.24>	Hac arat infelix, hac tenet arma manu.
<ovid. tris. 10.25>	Sub galea pastor iunctis pice cantat auenis,
<ovid. tris. 10.26>	Proque lupo pauidae bella uerentur oues.
<ovid. tris. 10.27>	Vix ope castelli defendimur; et tamen intus
<ovid. tris. 10.28>	Mixta facit Graecis barbara turba metum.
<ovid. tris. 10.29>	Quippe simul nobis habitat discrimine nullo
<ovid. tris. 10.30>	Barbarus et tecti plus quoque parte tenet.
<ovid. tris. 10.31>	Quorum ut non timeas, possis odisse uidendo
<ovid. tris. 10.32>	Pellibus et longa pectora tecta coma.
<ovid. tris. 10.33>	Hos quoque, qui geniti Graia creduntur ab urbe,
<ovid. tris. 10.34>	Pro patrio cultu Persica braca tegit.
<ovid. tris. 10.35>	Exercent illi sociae commercia linguae:
<ovid. tris. 10.36>	Per gestum res est significanda mihi.
<ovid. tris. 10.37>	Barbarus hic ego sum, qui non intellegor ulli,
<ovid. tris. 10.38>	Et rident stolidi uerba Latina Getae;
<ovid. tris. 10.39>	Meque palam de me tuto mala saepe loquuntur,
<ovid. tris. 10.40>	Forsitan obiciunt exiliumque mihi.
<ovid. tris. 10.41>	Vtque fit, in me aliquid ficti, dicentibus illis
<ovid. tris. 10.42>	Abnuerim quotiens annuerimque, putant.
<ovid. tris. 10.43>	Adde quod iniustum rigido ius dicitur ense,
<ovid. tris. 10.44>	Dantur et in medio uulnera saepe foro.
<ovid. tris. 10.45>	O duram Lachesin, quae tam graue sidus habenti
<ovid. tris. 10.46>	Fila dedit uitae non breuiora meae!
<ovid. tris. 10.47>	Quod patriae uultu uestroque caremus, amici,
<ovid. tris. 10.48>	Atque hic in Scythicis gentibus esse queror:
<ovid. tris. 10.49>	Vtraque poena grauis. merui tamen urbe carere,
<ovid. tris. 10.50>	Non merui tali forsitan esse loco.
<ovid. tris. 10.51>	Quid loquor, a! demens? ipsam quoque perdere uitam,
<ovid. tris. 10.52>	Caesaris offenso numine. dignus eram.
<ovid. tris. 10.>	
<ovid. tris. 11.1>	Quod te nescio quis per iurgia dixerit esse
<ovid. tris. 11.2>	Exulis uxorem, littera questa tua est.
<ovid. tris. 11.3>	Indolui, non tam mea quod fortuna male audit,
<ovid. tris. 11.4>	Qui iam consueui fortiter esse miser,
<ovid. tris. 11.5>	Quam quod cui minime uellem, sum causa pudoris,
<ovid. tris. 11.6>	Teque reor nostris erubuisse malis.
<ovid. tris. 11.7>	Perfer et obdura; multo grauiora tulisti,
<ovid. tris. 11.8>	Eripuit cum me principis ira tibi.
<ovid. tris. 11.9>	Fallitur iste tamen, quo iudice nominor exul:
<ovid. tris. 11.10>	Mollior est culpam poena secuta meam.
<ovid. tris. 11.11>	Maxima poena mihi est ipsum offendisse, priusque
<ovid. tris. 11.12>	Venisset mallem funeris hora mihi.
<ovid. tris. 11.13>	Quassa tamen nostra est, non mersa nec obruta nauis,
<ovid. tris. 11.14>	Vtque caret portu, sic tamen extat aquis.
<ovid. tris. 11.15>	Nec uitam nec opes nec ius mihi ciuis ademit,
<ovid. tris. 11.16>	Qui merui uitio perdere cuncta meo.
<ovid. tris. 11.17>	Sed quia peccato facinus non affuit illi,
<ovid. tris. 11.18>	Nil nisi me patriis iussit abesse focis.
<ovid. tris. 11.19>	Vtque aliis, quorum numerum comprendere non est
<ovid. tris. 11.20>	Caesareum numen sic mihi mite fuit.
<ovid. tris. 11.21>	Ipse relegati, non exulis utitur in me
<ovid. tris. 11.22>	Nomine: tuta suo iudice causa mea est.
<ovid. tris. 11.23>	Iure igitur laudes, Caesar, pro parte uirili
<ovid. tris. 11.24>	Carmina nostra tuas qualiacumque canunt:
<ovid. tris. 11.25>	Iure deos, ut adhuc caeli tibi limina claudant,
<ovid. tris. 11.26>	Teque uelint sine se, comprecor, esse deum.
<ovid. tris. 11.27>	Optat idem populus; sed, ut in mare flumina uastum,
<ovid. tris. 11.28>	Sic solet exiguae currere riuus aquae.
<ovid. tris. 11.29>	At tu fortuna, cuius uocor exul ab ore,
<ovid. tris. 11.30>	Nomine mendaci parce grauate meam.
<ovid. tris. 11.>	
<ovid. tris. 12.1>	Scribis, ut oblectem studio lacrimabile tempus,
<ovid. tris. 12.2>	Ne pereant turpi pectora nostra situ.
<ovid. tris. 12.3>	Difficile est quod, amice, mones, quia carmina laetum
<ovid. tris. 12.4>	Sunt opus, et pacem mentis habere uolunt.
<ovid. tris. 12.5>	Nostra per aduersas agitur fortuna procellas,
<ovid. tris. 12.6>	Sorte nec ulla mea tristior esse potest.
<ovid. tris. 12.7>	Exigis ut Priamus natorum funere plaudat,
<ovid. tris. 12.8>	Et Niobe festos ducat ut orba choros.
<ovid. tris. 12.9>	Luctibus an studio uideor debere teneri,
<ovid. tris. 12.10>	Solus in extremos iussus abire Getas?
<ovid. tris. 12.11>	Des licet in ualido pectus mihi robore fultum,
<ovid. tris. 12.12>	Fama refert Anyti quale fuisse reo,
<ovid. tris. 12.13>	Fracta cadet tantae sapientia mole ruinae:
<ovid. tris. 12.14>	Plus ualet humanis uiribus ira dei.
<ovid. tris. 12.15>	Ille senex, dictus sapiens ab Apolline, nullum
<ovid. tris. 12.16>	Scribere in hoc casu sustinuisset opus.
<ovid. tris. 12.17>	Vt ueniant patriae, ueniant obliuia uestri,
<ovid. tris. 12.18>	Omnis ut amissi sensus abesse queat,
<ovid. tris. 12.19>	At timor officio fungi uetat ipse quietum:
<ovid. tris. 12.20>	Cinctus ab innumero me tenet hoste locus.
<ovid. tris. 12.21>	Adde quod ingenium longa rubigine laesum
<ovid. tris. 12.22>	Torpet et est multo, quam fuit ante, minus.
<ovid. tris. 12.23>	Fertilis, assiduo si non renouetur aratro,
<ovid. tris. 12.24>	Nil nisi cum spinis gramen habebit ager.
<ovid. tris. 12.25>	Tempore qui longo steterit, male curret et inter
<ovid. tris. 12.26>	Carceribus missos ultimus ibit equus.
<ovid. tris. 12.27>	Vertitur in teneram cariem rimisque dehiscit,
<ovid. tris. 12.28>	Siqua diu solitis cumba uacauit aquis.
<ovid. tris. 12.29>	Me quoque despera, fuerim cum paruus et ante,
<ovid. tris. 12.30>	Illi, qui fueram, posse redire parem.
<ovid. tris. 12.31>	Contudit ingenium patientia longa malorum,
<ovid. tris. 12.32>	Et pars antiqui nulla uigoris adest.
<ovid. tris. 12.33>	Siqua tamen nobis, ut nunc quoque, sumpta tabella est,
<ovid. tris. 12.34>	Inque suos uolui cogere uerba pedes,
<ovid. tris. 12.35>	Carmina nulla mihi sunt scripta, aut qualia cernis
<ovid. tris. 12.36>	Digna sui domini tempore, digna loco.
<ovid. tris. 12.37>	Denique "non paruas animo dat gloria uires,
<ovid. tris. 12.38>	Et fecunda facit pectora laudis amor."
<ovid. tris. 12.39>	Nominis et famae quondam fulgore trahebar,
<ovid. tris. 12.40>	Dum tulit antemnas aura secunda meas.
<ovid. tris. 12.41>	Non adeo est bene nunc ut sit mihi gloria curae:
<ovid. tris. 12.42>	Si liceat, nulli cognitus esse uelim.
<ovid. tris. 12.43>	An quia cesserunt primo bene carmina, suades
<ovid. tris. 12.44>	Scribere, successus ut sequar ipse meos?
<ovid. tris. 12.45>	Pace, nouem, uestra liceat dixisse, sorores:
<ovid. tris. 12.46>	Vos estis nostrae maxima causa fugae.
<ovid. tris. 12.47>	Vtque dedit iustas tauri fabricator aeni,
<ovid. tris. 12.48>	Sic ego do poenas artibus ipse meis.
<ovid. tris. 12.49>	Nil mihi debebat cum uersibus amplius esse,
<ovid. tris. 12.50>	Cum fugerem, merito naufragus, omne fretum.
<ovid. tris. 12.51>	At, puto, si demens studium fatale retemptem,
<ovid. tris. 12.52>	Hic mihi praebebit carminis arma locus.
<ovid. tris. 12.53>	Non liber hic ullus, non qui mihi commodet aurem,
<ovid. tris. 12.54>	Verbaque significent quid mea, norit, adest.
<ovid. tris. 12.55>	Omnia barbariae loca sunt uocisque ferinae,
<ovid. tris. 12.56>	Omniaque hostilis plena timore soni.
<ovid. tris. 12.57>	Ipse mihi uideor iam dedidicisse Latine:
<ovid. tris. 12.58>	Nam didici Getice Sarmaticeque loqui.
<ovid. tris. 12.59>	Nec tamen, ut uerum fatear tibi, nostra teneri
<ovid. tris. 12.60>	A componendo carmine Musa potest.
<ovid. tris. 12.61>	Scribimus et scriptos absumimus igne libellos:
<ovid. tris. 12.62>	Exitus est studii parua fauilla mei.
<ovid. tris. 12.63>	Nec possum et cupio non nullos ducere uersus:
<ovid. tris. 12.64>	Ponitur idcirco noster in igne labor,
<ovid. tris. 12.65>	Nec nisi pars casu flammis erepta doloue
<ovid. tris. 12.66>	Ad uos ingenii peruenit ulla mei.
<ovid. tris. 12.67>	Sic utinam, quae nil metuentem tale magistrum
<ovid. tris. 12.68>	Perdidit, in cineres Ars mea uersa foret!
<ovid. tris. 12.>	
<ovid. tris. 13.1>	Hanc tuus e Getico mittit tibi Naso salutem,
<ovid. tris. 13.2>	Mittere si quisquam, quo caret ipse, potest.
<ovid. tris. 13.3>	Aeger enim traxi contagia corpore mentis,
<ovid. tris. 13.4>	Libera tormento pars mihi ne qua uacet.
<ovid. tris. 13.5>	Perque dies multos lateris cruciatibus uror;
<ovid. tris. 13.6>	Scilicet immodico frigore laesit hiems.
<ovid. tris. 13.7>	Si tamen ipse uales, aliqua nos parte ualemus:
<ovid. tris. 13.8>	Quippe mea est umeris fulta ruina tuis.
<ovid. tris. 13.9>	Quid, mihi cum dederis ingentia pignora, cumque
<ovid. tris. 13.10>	Per numeros omnes hoc tueare caput,
<ovid. tris. 13.11>	Quod tua me raro solatur epistula, peccas,
<ovid. tris. 13.12>	Remque piam praestas, sed mihi uerba negas?
<ovid. tris. 13.13>	Hoc, precor, emenda: quod si correxeris unum,
<ovid. tris. 13.14>	Nullus in egregio corpore naeuus erit.
<ovid. tris. 13.15>	Pluribus accusem, fieri nisi possit, ut ad me
<ovid. tris. 13.16>	Littera non ueniat, missa sit illa tamen.
<ovid. tris. 13.17>	Di faciant, ut sit temeraria nostra querela,
<ovid. tris. 13.18>	Teque putem falso non meminisse mei.
<ovid. tris. 13.19>	Quod precor, esse liquet: neque enim mutabile robur
<ovid. tris. 13.20>	Credere me fas est pectoris esse tui.
<ovid. tris. 13.21>	Cana prius gelido desint absinthia Ponto,
<ovid. tris. 13.22>	Et careat dulci Trinacris Hybla thymo,
<ovid. tris. 13.23>	Immemorem quam te quisquam conuincat amici.
<ovid. tris. 13.24>	Non ita sunt fati stamina nigra mei.
<ovid. tris. 13.25>	Tu tamen, ut possis falsae quoque pellere culpae
<ovid. tris. 13.26>	Crimina, quod non es, ne uideare, caue.
<ovid. tris. 13.27>	Vtque solebamus consumere longa loquendo
<ovid. tris. 13.28>	Tempora, sermoni deficiente die,
<ovid. tris. 13.29>	Sic ferat ac referat tacitas nunc littera uoces,
<ovid. tris. 13.30>	Et peragant linguae charta manusque uices.
<ovid. tris. 13.31>	Quod fore ne nimium uidear diffidere, sitque
<ovid. tris. 13.32>	Versibus hoc paucis admonuisse satis,
<ovid. tris. 13.33>	Accipe quo semper finitur epistula uerbo,
<ovid. tris. 13.34>	(Atque meis distent ut tua fata!) "uale".
<ovid. tris. 13.>	
<ovid. tris. 14.1>	Quanta tibi dederim nostris monumenta libellis,
<ovid. tris. 14.2>	O mihi me coniunx carior, ipsa uides.
<ovid. tris. 14.3>	Detrahat auctori multum fortuna licebit,
<ovid. tris. 14.4>	Tu tamen ingenio clara ferere meo;
<ovid. tris. 14.5>	Dumque legar, mecum pariter tua fama legetur,
<ovid. tris. 14.6>	Nec potes in maestos omnis abire rogos;
<ovid. tris. 14.7>	Cumque uiri casu possis miseranda uideri,
<ovid. tris. 14.8>	Inuenies aliquas, quae, quod es, esse uelint,
<ovid. tris. 14.9>	Quae te, nostrorum cum sis in parte malorum,
<ovid. tris. 14.10>	Felicem dicant inuideantque tibi.
<ovid. tris. 14.11>	Non ego diuitias dando tibi plura dedissem:
<ovid. tris. 14.12>	Nil feret ad Manes diuitis umbra suos.
<ovid. tris. 14.13>	Perpetui fructum donaui nominis idque,
<ovid. tris. 14.14>	Quo dare nil potui munere maius, habes.
<ovid. tris. 14.15>	Adde quod, ut rerum sola es tutela mearum,
<ovid. tris. 14.16>	Ad te non parui uenit honoris onus,
<ovid. tris. 14.17>	Quod numquam uox est de te mea muta tuique
<ovid. tris. 14.18>	Indiciis debes esse superba uiri.
<ovid. tris. 14.19>	Quae ne quis possit temeraria dicere, persta,
<ovid. tris. 14.20>	Et pariter serua meque piamque fidem.
<ovid. tris. 14.21>	Nam tua, dum stetimus, turpi sine crimine mansit,
<ovid. tris. 14.22>	Et tantum probitas irreprehensa fuit.
<ovid. tris. 14.23>	Area de nostra nunc est tibi facta ruina;
<ovid. tris. 14.24>	Conspicuum uirtus hic tua ponat opus.
<ovid. tris. 14.25>	Esse bonam facile est, ubi, quod uetet esse, remotum est,
<ovid. tris. 14.26>	Et nihil officio nupta quod obstet habet.
<ovid. tris. 14.27>	Cum deus intonuit, non se subducere nimbo,
<ovid. tris. 14.28>	Id demum est pietas, id socialis amor.
<ovid. tris. 14.29>	Rara quidem uirtus, quam non Fortuna gubernet,
<ovid. tris. 14.30>	Quae maneat stabili, cum fugit illa, pede.
<ovid. tris. 14.31>	Siqua tamen pretium sibi uirtus ipsa petitum,
<ovid. tris. 14.32>	Inque parum laetis ardua rebus adest,
<ovid. tris. 14.33>	Vt tempus numeres, per saecula nulla tacetur,
<ovid. tris. 14.34>	Et loca mirantur qua patet orbis iter.
<ovid. tris. 14.35>	Aspicis ut longo teneat laudabilis aeuo
<ovid. tris. 14.36>	Nomen inextinctum Penelopea fides?
<ovid. tris. 14.37>	Cernis ut Admeti cantetur et Hectoris uxor
<ovid. tris. 14.38>	Ausaque in accensos Iphias ire rogos?
<ovid. tris. 14.39>	Vt uiuat fama coniunx Phylaceia, cuius
<ovid. tris. 14.40>	Iliacam celeri uir pede pressit humum?
<ovid. tris. 14.41>	Morte nihil opus est pro me, sed amore fideque:
<ovid. tris. 14.42>	Non ex difficili fama petenda tibist.
<ovid. tris. 14.43>	Nec te credideris, quia non facis, ista moneri:
<ovid. tris. 14.44>	Vela damus, quamuis remige puppis eat.
<ovid. tris. 14.45>	Qui monet ut facias, quod iam facis, ille monendo
<ovid. tris. 14.46>	Laudat et hortatu comprobat acta suo.
<ovid. tris. 14.>	
