<ovid. epis. 1.1>	Huc quoque Caesarei peruenit fama triumphi,
<ovid. epis. 1.2>	Languida quo fessi uix uenit aura noti.
<ovid. epis. 1.3>	Nil fore dulce mihi Scythica regione putaui:
<ovid. epis. 1.4>	Iam minus hic odio est, quam fuit ante, locus.
<ovid. epis. 1.5>	Tandem aliquid pulsa curarum nube serenum
<ovid. epis. 1.6>	Vidi, fortunae uerba dedique meae.
<ovid. epis. 1.7>	Nolit ut ulla mihi contingere gaudia Caesar,
<ovid. epis. 1.8>	Velle potest cuiuis haec tamen una dari.
<ovid. epis. 1.9>	Di quoque, ut a cunctis hilari pietate colantur,
<ovid. epis. 1.10>	Tristitiam poni per sua festa iubent.
<ovid. epis. 1.11>	Denique, quod certus furor est audere fateri,
<ovid. epis. 1.12>	Hac ego laetitia, si uetet ipse, fruar.
<ovid. epis. 1.13>	Iuppiter utilibus quotiens iuuat imbribus agros,
<ovid. epis. 1.14>	Mixta tenax segeti crescere lappa solet.
<ovid. epis. 1.15>	Nos quoque frugiferum sentimus inutilis herba
<ovid. epis. 1.16>	Numen, et inuita saepe iuuamur ope.
<ovid. epis. 1.17>	Gaudia Caesareae mentis pro parte uirili
<ovid. epis. 1.18>	Sunt mea: priuati nil habet illa domus.
<ovid. epis. 1.19>	Gratia, Fama, tibi, per quam spectata triumphi
<ovid. epis. 1.20>	Incluso mediis est mihi pompa Getis.
<ovid. epis. 1.21>	Indice te didici, nuper uisenda coisse
<ovid. epis. 1.22>	Innumeras gentes ad ducis ora sui:
<ovid. epis. 1.23>	Quaeque capit uastis immensum moenibus orbem,
<ovid. epis. 1.24>	Hospitiis Romam uix habuisse locum.
<ovid. epis. 1.25>	Tu mihi narrasti, cum multis lucibus ante
<ovid. epis. 1.26>	Fuderit assiduas nubilus Auster aquas,
<ovid. epis. 1.27>	Numine caelesti solem fulsisse serenum,
<ovid. epis. 1.28>	Cum populi uultu conueniente die,
<ovid. epis. 1.29>	Atque ita uictorem cum magnae uocis honore
<ovid. epis. 1.30>	Bellica laudatis dona dedisse uiris,
<ovid. epis. 1.31>	Claraque sumpturum pictas insignia uestes
<ovid. epis. 1.32>	Tura prius sanctis imposuisse focis,
<ovid. epis. 1.33>	Iustitiamque sui caste placasse parentis,
<ovid. epis. 1.34>	Illo quae templum pectore semper habet,
<ovid. epis. 1.35>	Quaque ierit, felix adiectum plausibus omen,
<ovid. epis. 1.36>	Saxaque roratis erubuisse rosis;
<ovid. epis. 1.37>	Protinus argento uersos imitantia muros
<ovid. epis. 1.38>	Barbara cum pictis oppida lata uiris,
<ovid. epis. 1.39>	Fluminaque et montes et in altis proelia siluis,
<ovid. epis. 1.40>	Armaque cum telis in strue mixta sua,
<ovid. epis. 1.41>	Deque tropaeorum, quod sol incenderit, auro
<ovid. epis. 1.42>	Aurea Romani tecta fuisse fori,
<ovid. epis. 1.43>	Totque tulisse duces captiuis addita collis
<ovid. epis. 1.44>	Vincula, paene hostis quot satis esse fuit.
<ovid. epis. 1.45>	Maxima pars horum uitam ueniamque tulerunt,
<ovid. epis. 1.46>	In quibus et belli summa caputque Bato.
<ovid. epis. 1.47>	Cur ego posse negem minui mihi numinis iram,
<ovid. epis. 1.48>	Cum uideam mitis hostibus esse deos?
<ovid. epis. 1.49>	Pertulit hic idem nobis, Germanice, rumor,
<ovid. epis. 1.50>	Oppida sub titulo nominis isse tui.
<ovid. epis. 1.51>	Atque ea te contra nec muri mole nec armis
<ovid. epis. 1.52>	Nec satis ingenio tuta fuisse loci.
<ovid. epis. 1.53>	Di tibi dent annos, a te nam cetera sumes,
<ovid. epis. 1.54>	Sint modo uirtuti tempora longa tuae.
<ovid. epis. 1.55>	Quod precor, eueniet: sunt quiddam oracula uatum:
<ovid. epis. 1.56>	Nam deus optanti prospera signa dedit.
<ovid. epis. 1.57>	Te quoque uictorem Tarpeias scandere in arces
<ovid. epis. 1.58>	Laeta coronatis Roma uidebit equis;
<ovid. epis. 1.59>	Maturosque pater nati spectabit honores,
<ovid. epis. 1.60>	Gaudia percipiens, quae dedit ipse suis.
<ovid. epis. 1.61>	Iam nunc haec a me, iuuenum belloque togaque
<ovid. epis. 1.62>	Maxime, dicta tibi uaticinante nota.
<ovid. epis. 1.63>	Hunc quoque carminibus referam fortasse triumphum,
<ovid. epis. 1.64>	Sufficiet nostris si modo uita malis,
<ovid. epis. 1.65>	Imbuero Scythicas si non prius ipse sagittas,
<ovid. epis. 1.66>	Abstuleritque ferox hoc caput ense Getes.
<ovid. epis. 1.67>	Quae si me saluo dabitur tua laurea templis,
<ovid. epis. 1.68>	Omina bis dices uera fuisse mea.
<ovid. epis. 1.>	
<ovid. epis. 2.1>	Ille domus uestrae primis uenerator ab annis,
<ovid. epis. 2.2>	Pulsus ad Euxini Naso sinistra freti,
<ovid. epis. 2.3>	Mittit ab indomitis hanc, Messaline, salutem,
<ovid. epis. 2.4>	Quam solitus praesens est tibi ferre, Getis.
<ovid. epis. 2.5>	Ei mihi, si lecto uultus tibi nomine non est
<ovid. epis. 2.6>	Qui fuit, et dubitas cetera perlegere!
<ovid. epis. 2.7>	Perlege, nec mecum pariter mea uerba relega:
<ovid. epis. 2.8>	Vrbe licet uestra uersibus esse meis.
<ovid. epis. 2.9>	Non ego concepi, si Pelion Ossa tulisset,
<ovid. epis. 2.10>	Clara mea tangi sidera posse manu,
<ovid. epis. 2.11>	Nec nos Enceladi dementia castra secuti
<ovid. epis. 2.12>	In rerum dominos mouimus arma deos,
<ovid. epis. 2.13>	Nec, quod Tydidae temeraria dextera fecit,
<ovid. epis. 2.14>	Numina sunt telis ulla petita meis.
<ovid. epis. 2.15>	Est mea culpa grauis, sed quae me perdere solum
<ovid. epis. 2.16>	Ausa sit, et nullum maius adorta nefas.
<ovid. epis. 2.17>	Nil nisi non sapiens possum timidusque uocari:
<ovid. epis. 2.18>	Haec duo sunt animi nomina uera mei.
<ovid. epis. 2.19>	Esse quidem fateor meritam post Caesaris iram
<ovid. epis. 2.20>	Difficilem precibus te quoque iure meis;
<ovid. epis. 2.21>	Quaeque tua est pietas in totum nomen Iuli,
<ovid. epis. 2.22>	Te laedi, cum quis laeditur inde, putas.
<ovid. epis. 2.23>	Sed licet arma feras et uulnera saeua mineris,
<ovid. epis. 2.24>	Non tamen efficies ut timeare mihi.
<ovid. epis. 2.25>	Puppis Achaemeniden Graium Troiana recepit
<ovid. epis. 2.26>	Profuit et Myso Pelias hasta duci.
<ovid. epis. 2.27>	Confugit interdum templi uiolator ad aram,
<ovid. epis. 2.28>	Nec petere offensi numinis horret opem.
<ovid. epis. 2.29>	Dixerit hoc aliquis tutum non esse. fatemur.
<ovid. epis. 2.30>	Sed non per placidas it mea puppis aquas.
<ovid. epis. 2.31>	Tuta petant alii: fortuna miserrima tuta est:
<ovid. epis. 2.32>	Nam timor euentus deterioris abest.
<ovid. epis. 2.33>	<>
<ovid. epis. 2.34>	<>
<ovid. epis. 2.35>	Qui rapitur spumante salo, sua brachia tendens
<ovid. epis. 2.36>	Porrigit ad spinas duraque saxa manus,
<ovid. epis. 2.37>	Accipitremque timens pennis trepidantibus ales
<ovid. epis. 2.38>	Audet ad humanos fessa uenire sinus,
<ovid. epis. 2.39>	Nec se uicino dubitat committere tecto,
<ovid. epis. 2.40>	Quae fugit infestos territa cerua canes.
<ovid. epis. 2.41>	Da, precor, accessum lacrimis, mitissime, nostris,
<ovid. epis. 2.42>	Nec rigidam timidis uocibus obde forem,
<ovid. epis. 2.43>	Verbaque nostra fauens Romana ad numina perfer,
<ovid. epis. 2.44>	Non tibi Tarpeio culta Tonante minus,
<ovid. epis. 2.45>	Mandatique mei legatus suscipe causam:
<ovid. epis. 2.46>	Nulla meo quamuis nomine causa bona est.
<ovid. epis. 2.47>	Iam prope depositus, certe iam frigidus aeger,
<ovid. epis. 2.48>	Seruatus per te, si modo seruor, ero.
<ovid. epis. 2.49>	Nunc tua pro lassis nitatur gratia rebus,
<ovid. epis. 2.50>	Principis aeterni quam tibi praestat amor.
<ovid. epis. 2.51>	Nunc tibi et eloquii nitor ille domesticus adsit,
<ovid. epis. 2.52>	Quo poteras trepidis utilis esse reis.
<ovid. epis. 2.53>	Viuit enim in uobis facundi lingua parentis,
<ovid. epis. 2.54>	Et res heredem repperit illa suum.
<ovid. epis. 2.55>	Hanc ego, non ut me defendere temptet, adoro:
<ovid. epis. 2.56>	Non est confessi causa tuenda rei.
<ovid. epis. 2.57>	Num tamen excuses erroris origine factum,
<ovid. epis. 2.58>	An nihil expediat tale mouere, uide.
<ovid. epis. 2.59>	Vulneris id genus est quod, cum sanabile non sit
<ovid. epis. 2.60>	Non contrectari tutius esse puto.
<ovid. epis. 2.61>	Lingua, sile. non est ultra narrabile quicquam.
<ovid. epis. 2.62>	Posse uelim cineres obruere ipse meos.
<ovid. epis. 2.63>	Sic igitur, quasi me nullus deceperit error,
<ovid. epis. 2.64>	Verba fac, ut uita, quam dedit ille, fruar;
<ovid. epis. 2.65>	Cumque serenus erit uultusque remiserit illos,
<ovid. epis. 2.66>	Qui secum terras imperiumque mouent,
<ovid. epis. 2.67>	Exiguam ne me praedam sinat esse Getarum,
<ovid. epis. 2.68>	Detque solum miserae mite, precare, fugae.
<ovid. epis. 2.69>	Tempus adest aptum precibus. ualet ille uidetque
<ovid. epis. 2.70>	Quas fecit uires, Roma, ualere tuas.
<ovid. epis. 2.71>	Incolumi coniunx sua puluinaria seruat;
<ovid. epis. 2.72>	Promouet Ausonium filius imperium;
<ovid. epis. 2.73>	Praeterit ipse suos animo Germanicus annos,
<ovid. epis. 2.74>	Nec uigor est Drusi nobilitate minor.
<ovid. epis. 2.75>	Adde nurum neptesque pias natosque nepotum
<ovid. epis. 2.76>	Ceteraque Augustae membra ualere domus;
<ovid. epis. 2.77>	Adde triumphatos modo Paeonas, adde quieti
<ovid. epis. 2.78>	Subdita montanae brachia Dalmatiae.
<ovid. epis. 2.79>	Nec dedignata est abiectis Illyris armis
<ovid. epis. 2.80>	Caesareum famulo uertice ferre pedem.
<ovid. epis. 2.81>	Ipse super currum placido spectabilis ore
<ovid. epis. 2.82>	Tempora Phoebea uirgine nexa tulit.
<ovid. epis. 2.83>	Quem pia uobiscum proles comitauit euntem,
<ovid. epis. 2.84>	Digna parente suo nominibusque datis,
<ovid. epis. 2.85>	Fratribus adsimiles, quos proxima templa tenentis
<ovid. epis. 2.86>	Diuus ab excelsa Iulius aede uidet.
<ovid. epis. 2.87>	His Messalinus, quibus omnia cedere debent,
<ovid. epis. 2.88>	Primum laetitiae non negat esse locum.
<ovid. epis. 2.89>	Quicquid ab his superest, uenit in certamen amoris:
<ovid. epis. 2.90>	Hac hominum nulli parte secundus erit.
<ovid. epis. 2.91>	Hanc colet ante diem qua, quae decreta merenti,
<ovid. epis. 2.92>	Venit honoratis laurea digna comis.
<ovid. epis. 2.93>	Felices, quibus, o, licuit spectare triumphos
<ovid. epis. 2.94>	Et ducis ore deos aequiperante frui!
<ovid. epis. 2.95>	At mihi Sauromatae pro Caesaris ore uidendi
<ovid. epis. 2.96>	Terraque pacis inops undaque uincta gelu.
<ovid. epis. 2.97>	Si tamen haec audis et uox mea peruenit istuc,
<ovid. epis. 2.98>	Sit tua mutando gratia blanda loco.
<ovid. epis. 2.99>	Hoc pater ille tuus primo mihi cultus ab aeuo,
<ovid. epis. 2.100>	Si quid habet sensus umbra diserta, petit.
<ovid. epis. 2.101>	Hoc petit et frater, quamuis fortasse ueretur
<ovid. epis. 2.102>	Seruandi noceat ne tibi cura mei.
<ovid. epis. 2.103>	Tota domus rogat hoc: nec tu potes ipse negare
<ovid. epis. 2.104>	Et nos in turbae parte fuisse tuae.
<ovid. epis. 2.105>	Ingenii certe, quo nos male sensimus usos,
<ovid. epis. 2.106>	Artibus exceptis, saepe probator eras.
<ovid. epis. 2.107>	Nec mea, si tantum peccata nouissima demas,
<ovid. epis. 2.108>	Esse potest domui uita pudenda tuae.
<ovid. epis. 2.109>	Sic igitur uestrae uigeant penetralia gentis,
<ovid. epis. 2.110>	Curaque sit superis Caesaribusque tui:
<ovid. epis. 2.111>	Mite, sed iratum merito mihi, numen adora,
<ovid. epis. 2.112>	Eximar ut Scythici de feritate loci.
<ovid. epis. 2.113>	Difficile est, fateor: sed tendit in ardua uirtus,
<ovid. epis. 2.114>	Et talis meriti gratia maior erit.
<ovid. epis. 2.115>	Nec tamen Aetnaeus uasto Polyphemus in antro
<ovid. epis. 2.116>	Accipiet uoces Antiphatesue tuas:
<ovid. epis. 2.117>	Sed placidus facilisque parens ueniaeque paratus,
<ovid. epis. 2.118>	Et qui fulmineo saepe sine igne tonat.
<ovid. epis. 2.119>	Qui cum triste aliquid statuit, fit tristis et ipse,
<ovid. epis. 2.120>	Cuique fere poenam sumere poena sua est.
<ovid. epis. 2.121>	Victa tamen uitio est huius clementia nostro,
<ovid. epis. 2.122>	Venit et ad uires ira coacta suas.
<ovid. epis. 2.123>	Qui quoniam patria toto sumus orbe remoti,
<ovid. epis. 2.124>	Nec licet ante ipsos procubuisse deos,
<ovid. epis. 2.125>	Quos colis, ad superos haec fer mandata sacerdos,
<ovid. epis. 2.126>	Adde sed et proprias ad mea uerba preces.
<ovid. epis. 2.127>	Sic tamen haec tempta, si non nocitura putabis.
<ovid. epis. 2.128>	Ignosces. timeo naufragus omne fretum.
<ovid. epis. 2.>	
<ovid. epis. 3.1>	Maxime, qui claris nomen uirtutibus aequas,
<ovid. epis. 3.2>	Nec sinis ingenium nobilitate premi,
<ovid. epis. 3.3>	Culte mihi (quid enim status hic a funere differt?)
<ovid. epis. 3.4>	Supremum uitae tempus adusque meae,
<ovid. epis. 3.5>	Rem facis, afflictum non auersatus amicum,
<ovid. epis. 3.6>	Qua non est aeuo rarior ulta tuo.
<ovid. epis. 3.7>	Turpe quidem dictu, sed, si modo uera fatemur,
<ovid. epis. 3.8>	Vulgus amicitias utilitate probat.
<ovid. epis. 3.9>	Cura, quid expediat, prius est, quam quid sit honestum,
<ovid. epis. 3.10>	Et cum fortuna statque caditque fides.
<ovid. epis. 3.11>	Nec facile inuenias multis in milibus unum,
<ovid. epis. 3.12>	Virtutem pretium qui putet esse sui.
<ovid. epis. 3.13>	Ipse decor, recte facti si praemia desint,
<ovid. epis. 3.14>	Non mouet, et gratis paenitet esse probum.
<ovid. epis. 3.15>	Nil nisi quod prodest carum est: sed detrahe menti
<ovid. epis. 3.16>	Spem fructus auidae, nemo petendus erit.
<ovid. epis. 3.17>	At reditus iam quisque suos amat, et sibi quid sit
<ovid. epis. 3.18>	Vtile, sollicitis supputat articulis.
<ovid. epis. 3.19>	Illud amicitiae quondam uenerabile numen
<ovid. epis. 3.20>	Prostat et in quaestu pro meretrice sedet.
<ovid. epis. 3.21>	Quo magis admiror, non, ut torrentibus undis,
<ovid. epis. 3.22>	Communis uitii te quoque labe trahi.
<ovid. epis. 3.23>	Diligitur nemo, nisi cui fortuna secunda est:
<ovid. epis. 3.24>	Quae, simul intonuit, proxima quaeque fugat.
<ovid. epis. 3.25>	En ego, non paucis quondam munitus amicis,
<ovid. epis. 3.26>	Dum flauit uelis aura secunda meis,
<ovid. epis. 3.27>	Vt fera nimboso tumuerunt aequora uento,
<ovid. epis. 3.28>	In mediis lacera naue relinquor aquis;
<ovid. epis. 3.29>	Cumque alii nolint etiam me nosse uideri,
<ovid. epis. 3.30>	Vix duo proiecto tresue tulistis opem.
<ovid. epis. 3.31>	Quorum tu princeps. neque enim comes esse, sed auctor,
<ovid. epis. 3.32>	Nec petere exemplum, sed dare dignus eras.
<ovid. epis. 3.33>	Te, nihil exactos nisi nos peccasse fatentem,
<ovid. epis. 3.34>	Sponte sua probitas officiumque iuuat.
<ovid. epis. 3.35>	Iudice te mercede caret per seque petenda est
<ovid. epis. 3.36>	Externis uirtus incomitata bonis.
<ovid. epis. 3.37>	Turpe putas abigi, quia sit miserandus, amicum,
<ovid. epis. 3.38>	Quodque sit infelix, desinere esse tuum.
<ovid. epis. 3.39>	Mitius est lasso digitum supponere mento,
<ovid. epis. 3.40>	Mergere quam liquidis ora natantis aquis.
<ovid. epis. 3.41>	Cerne quid Aeacides post mortem praestet amico:
<ovid. epis. 3.42>	Instar et hanc uitam mortis habere puta.
<ovid. epis. 3.43>	Pirithoum Theseus Stygias comitauit ad undas:
<ovid. epis. 3.44>	A Stygia quantum mors mea distat aqua?
<ovid. epis. 3.45>	Adfuit insano iuuenis Phoceus Orestae:
<ovid. epis. 3.46>	Et mea non minimum culpa furoris habet.
<ovid. epis. 3.47>	Tu quoque magnorum laudes admitte uirorum,
<ovid. epis. 3.48>	Vt facis, et lapso quam potes affer opem.
<ovid. epis. 3.49>	Si bene te noui, si, qui prius esse solebas,
<ovid. epis. 3.50>	Nunc quoque es, atque animi non cecidere tui,
<ovid. epis. 3.51>	Quo Fortuna magis saeuit, magis ipse resistis,
<ovid. epis. 3.52>	Vtque decet, ne te uicerit illa, caues;
<ovid. epis. 3.53>	Et bene uti pugnes, bene pugnans efficit hostis.
<ovid. epis. 3.54>	Sic eadem prodest causa nocetque mihi.
<ovid. epis. 3.55>	Scilicet indignum, iuuenis carissime, ducis
<ovid. epis. 3.56>	Te fieri comitem stantis in orbe deae.
<ovid. epis. 3.57>	Firmus es, et quoniam non sunt ea, qualia uelles,
<ovid. epis. 3.58>	Vela regis quassae qualiacumque ratis.
<ovid. epis. 3.59>	Quaeque ita concussa est, ut iam casura putetur,
<ovid. epis. 3.60>	Restat adhuc umeris fulta ruina tuis.
<ovid. epis. 3.61>	Ira quidem primo fuerat tua iusta, nec ipso
<ovid. epis. 3.62>	Lenior, offensus qui mihi iure fuit.
<ovid. epis. 3.63>	Quique dolor pectus tetigisset Caesaris alti,
<ovid. epis. 3.64>	Illum iurabas protinus esse tuum.
<ovid. epis. 3.65>	Vt tamen audita est nostrae tibi cladis origo,
<ovid. epis. 3.66>	Diceris erratis ingemuisse meis.
<ovid. epis. 3.67>	Tum tua me primum solari littera coepit
<ovid. epis. 3.68>	Et laesum flecti spem dare posse deum.
<ovid. epis. 3.69>	Mouit amicitiae tum te constantia longae,
<ovid. epis. 3.70>	Ante tuos ortus quae mihi coepta fuit
<ovid. epis. 3.71>	Et quod eras aliis factus, mihi natus amicus,
<ovid. epis. 3.72>	Quodque tibi in cunis oscula prima dedi.
<ovid. epis. 3.73>	Quod, cum uestra domus teneris mihi semper ab annis
<ovid. epis. 3.74>	Culta sit, esse uetus me tibi cogit onus.
<ovid. epis. 3.75>	Me tuus ille pater, Latiae facundia linguae,
<ovid. epis. 3.76>	Quae non inferior nobilitate fuit,
<ovid. epis. 3.77>	Primus ut auderem committere carmina famae
<ovid. epis. 3.78>	Impulit: ingenii dux fuit ille mei.
<ovid. epis. 3.79>	Nec quo sit primum nobis a tempore cultus
<ovid. epis. 3.80>	Contendo fratrem posse referre tuum.
<ovid. epis. 3.81>	Te tamen ante omnis ita sum complexus, ut unus
<ovid. epis. 3.82>	Quolibet in casu gratia nostra fores.
<ovid. epis. 3.83>	Vltima me tecum uidit maestisque cadentes
<ovid. epis. 3.84>	Excepit lacrimas Aethalis Ilua genis:
<ovid. epis. 3.85>	Cum tibi quaerenti, num uerus nuntius esset,
<ovid. epis. 3.86>	Attulerat culpae quem mala fama meae,
<ovid. epis. 3.87>	Inter confessum dubie dubieque negantem
<ovid. epis. 3.88>	Haerebam, pauidas dante timore notas,
<ovid. epis. 3.89>	Exemploque niuis, quam mollit aquaticus Auster,
<ovid. epis. 3.90>	Gutta per attonitas ibat oborta genas.
<ovid. epis. 3.91>	Haec igitur referens et quod mea crimina primi
<ovid. epis. 3.92>	Erroris uenia posse latere uides,
<ovid. epis. 3.93>	Respicis antiquum lassis in rebus amicum,
<ovid. epis. 3.94>	Fomentisque iuuas uulnera nostra tuis.
<ovid. epis. 3.95>	Pro quibus optandi si nobis copia fiat,
<ovid. epis. 3.96>	Tam bene promerito commoda mille precer.
<ovid. epis. 3.97>	Sed si sola mihi dentur tua uota, precabor
<ovid. epis. 3.98>	Vt tibi sit saluo Caesare salua parens.
<ovid. epis. 3.99>	Haec ego, cum faceres altaria pinguia ture,
<ovid. epis. 3.100>	Te solitum memini prima rogare deos.
<ovid. epis. 3.>	
<ovid. epis. 4.1>	Accipe colloquium gelido Nasonis ab Histro,
<ovid. epis. 4.2>	Attice, iudicio non dubitande meo.
<ovid. epis. 4.3>	Ecquid adhuc remanes memor infelicis amici,
<ovid. epis. 4.4>	Deserit an partis languida cura suas?
<ovid. epis. 4.5>	Non ita di mihi sunt tristes, ut credere possim
<ovid. epis. 4.6>	Fasque putem iam te non meminisse mei.
<ovid. epis. 4.7>	Ante oculos nostros posita est tua semper imago,
<ovid. epis. 4.8>	Et uideor uultus mente uidere tuos.
<ovid. epis. 4.9>	Seria multa mihi tecum collata recordor,
<ovid. epis. 4.10>	Nec data iucundis tempora pauca iocis.
<ovid. epis. 4.11>	Saepe citae longis uisae sermonibus horae,
<ovid. epis. 4.12>	Saepe fuit breuior quam mea uerba dies.
<ovid. epis. 4.13>	Saepe tuas uenit factum modo carmen ad auris
<ovid. epis. 4.14>	Et noua iudicio subdita Musa tuo est.
<ovid. epis. 4.15>	Quod tu laudaras, populo placuisse putabam.
<ovid. epis. 4.16>	Hoc pretium curae dulce regentis erat.
<ovid. epis. 4.17>	Vtque meus lima rasus liber esset amici,
<ovid. epis. 4.18>	Non semel admonitu facta litura tuo est.
<ovid. epis. 4.19>	Nos fora uiderunt pariter, nos porticus omnis,
<ovid. epis. 4.20>	Nos uia, nos iunctis curua theatra locis.
<ovid. epis. 4.21>	Denique tantus amor nobis, carissime, semper
<ovid. epis. 4.22>	Quantus in Aeacide Nestorideque fuit.
<ovid. epis. 4.23>	Non ego, si biberes securae pocula Lethes,
<ovid. epis. 4.24>	Excidere haec credam pectore posse tuo.
<ovid. epis. 4.25>	Longa dies citius brumali sidere, noxque
<ovid. epis. 4.26>	Tardior hiberna solstitialis erit,
<ovid. epis. 4.27>	Nec Babylon aestum, nec frigora Pontus habebit,
<ovid. epis. 4.28>	Calthaque Paestanas uincet odore rosas,
<ovid. epis. 4.29>	Quam tibi nostrarum ueniant obliuia rerum.
<ovid. epis. 4.30>	Non ita pars fati candida nulla mei est.
<ovid. epis. 4.31>	Ne tamen haec dici possit fiducia mendax
<ovid. epis. 4.32>	Stultaque credulitas nostra fuisse, caue,
<ovid. epis. 4.33>	Constantique fide ueterem tutare sodalem,
<ovid. epis. 4.34>	Qua licet et quantum non onerosus ero.
<ovid. epis. 4.>	
<ovid. epis. 5.1>	Condita disparibus numeris ego Naso Salano
<ovid. epis. 5.2>	Praeposita misi uerba salute meo.
<ovid. epis. 5.3>	Quae rata sit, cupio, rebusque ut comprobet omen,
<ovid. epis. 5.4>	Te precor a saluo possit, amice, legi.
<ovid. epis. 5.5>	Candor, in hoc aeuo res intermortua paene,
<ovid. epis. 5.6>	Exigit ut faciam talia uota tuus.
<ovid. epis. 5.7>	Nam fuerim quamuis modico tibi iunctus ab usu,
<ovid. epis. 5.8>	Diceris exiliis indoluisse meis;
<ovid. epis. 5.9>	Missaque ab Euxino legeres cum carmina Ponto,
<ovid. epis. 5.10>	Illa tuus iuuit qualiacumque fauor;
<ovid. epis. 5.11>	Optastique breui solui mihi Caesaris iram,
<ovid. epis. 5.12>	Quod tamen optari, si sciat, ipse sinat.
<ovid. epis. 5.13>	Moribus ista tuis tam mitia uota dedisti,
<ovid. epis. 5.14>	Nec minus idcirco sunt ea grata mihi.
<ovid. epis. 5.15>	Quoque magis moueare malis, doctissime, nostris,
<ovid. epis. 5.16>	Credibile est fieri condicione loci.
<ovid. epis. 5.17>	Vix hac inuenies totum, mihi crede, per orbem,
<ovid. epis. 5.18>	Quae minus Augusta pace fruatur humus.
<ovid. epis. 5.19>	Tu tamen hic structos inter fera proelia uersus
<ovid. epis. 5.20>	Et legis et lectos ore fauente probas,
<ovid. epis. 5.21>	Ingenioque meo, uena quod paupere manat,
<ovid. epis. 5.22>	Plaudis, et e riuo flumina magna facis.
<ovid. epis. 5.23>	Grata quidem sunt haec animo suffragia nostro,
<ovid. epis. 5.24>	Vix sibi cum miseros posse placere putes.
<ovid. epis. 5.25>	Dum tamen in rebus temptamus carmina paruis,
<ovid. epis. 5.26>	Materiae gracili sufficit ingenium.
<ovid. epis. 5.27>	Nuper, ut huc magni peruenit fama triumphi,
<ovid. epis. 5.28>	Ausus sum tantae sumere molis opus.
<ovid. epis. 5.29>	Obruit audentem rerum grauitasque nitorque,
<ovid. epis. 5.30>	Nec potui coepti pondera ferre mei.
<ovid. epis. 5.31>	Illic, quam laudes, erit officiosa uoluntas:
<ovid. epis. 5.32>	Cetera materia debilitata iacent,
<ovid. epis. 5.33>	Qui si forte liber uestras peruenit ad auris,
<ovid. epis. 5.34>	Tutelam mando sentiat ille tuam.
<ovid. epis. 5.35>	Hoc tibi facturo, uel si non ipse rogarem,
<ovid. epis. 5.36>	Accedat cumulus gratia nostra leuis.
<ovid. epis. 5.37>	Non ego laudandus, sed sunt tua pectora, lacte
<ovid. epis. 5.38>	Et non calcata candidiora niue:
<ovid. epis. 5.39>	Mirarisque alios, cum sis mirabilis ipse,
<ovid. epis. 5.40>	Nec lateant artes eloquiumque tuum.
<ovid. epis. 5.41>	Te iuuenum princeps, cui dat Germania nomen,
<ovid. epis. 5.42>	Participem studii Caesar habere solet.
<ovid. epis. 5.43>	Tu comes antiquus, tu primis iunctus ab annis
<ovid. epis. 5.44>	Ingenio mores aequiperante places.
<ovid. epis. 5.45>	Te dicente prius fit protinus impetus illi:
<ovid. epis. 5.46>	Teque habet elicias qui sua uerba tuis.
<ovid. epis. 5.47>	Cum tu desisti mortaliaque ora quierunt
<ovid. epis. 5.48>	Tectaque non longa conticuere mora,
<ovid. epis. 5.49>	Surgit Iuleo iuuenis cognomine dignus,
<ovid. epis. 5.50>	Qualis ab Eois Lucifer ortus aquis.
<ovid. epis. 5.51>	Dumque silens astat, status est uultusque diserti,
<ovid. epis. 5.52>	Spemque decens doctae uocis amictus habet.
<ovid. epis. 5.53>	Mox, ubi pulsa mora est atque os caeleste solutum,
<ovid. epis. 5.54>	Hoc superos iures more solere loqui,
<ovid. epis. 5.55>	Atque "haec est" dicas "facundia principe digna":
<ovid. epis. 5.56>	Eloquio tantum nobilitatis inest.
<ovid. epis. 5.57>	Huic tu cum placeas et uertice sidera tangas,
<ovid. epis. 5.58>	Scripta tamen profugi uatis habenda putas.
<ovid. epis. 5.59>	Scilicet ingeniis aliqua est concordia iunctis,
<ovid. epis. 5.60>	Et seruat studii foedera quisque sui:
<ovid. epis. 5.61>	Rusticus agricolam, miles fera bella gerentem,
<ovid. epis. 5.62>	Rectorem dubiae nauita puppis amat.
<ovid. epis. 5.63>	Tu quoque Pieridum studio, studiose, teneris,
<ovid. epis. 5.64>	Ingenioque faues, ingeniose, meo.
<ovid. epis. 5.65>	Distat opus nostrum, sed fontibus exit ab isdem:
<ovid. epis. 5.66>	Artis et ingenuae cultor uterque sumus.
<ovid. epis. 5.67>	Thyrsus abest a te gustata et laurea nobis,
<ovid. epis. 5.68>	Sed tamen ambobus debet inesse calor:
<ovid. epis. 5.69>	Vtque meis numeris tua dat facundia neruos,
<ovid. epis. 5.70>	Sic uenit a nobis in tua uerba nitor.
<ovid. epis. 5.71>	Iure igitur studio confinia carmina uestro
<ovid. epis. 5.72>	Et commilitii sacra tuenda putas.
<ovid. epis. 5.73>	Pro quibus ut maneat, de quo censeris, amicus,
<ovid. epis. 5.74>	Comprecor ad uitae tempora summa tuae,
<ovid. epis. 5.75>	Succedatque suis orbis moderator habenis:
<ovid. epis. 5.76>	Quod mecum populi uota precantur idem.
<ovid. epis. 5.>	
<ovid. epis. 6.1>	Carmine Graecinum, qui praesens uoce solebat,
<ovid. epis. 6.2>	Tristis ab Euxinis Naso salutat aquis.
<ovid. epis. 6.3>	Exulis haec uox est: praebet mihi littera linguam,
<ovid. epis. 6.4>	Et si non liceat scribere, mutus ero.
<ovid. epis. 6.5>	Corripis, ut debes, stulti peccata sodalis,
<ovid. epis. 6.6>	Et mala me meritis ferre minora doces.
<ovid. epis. 6.7>	Vera facis sed sera meae conuicia culpae:
<ovid. epis. 6.8>	Aspera confesso uerba remitte reo.
<ovid. epis. 6.9>	Cum poteram recto transire Ceraunia uelo,
<ovid. epis. 6.10>	Vt fera uitarem saxa, monendus eram.
<ovid. epis. 6.11>	Nunc mihi naufragio quid prodest discere facto,
<ovid. epis. 6.12>	Qua mea debuerit currere cumba uia?
<ovid. epis. 6.13>	Brachia da lasso potius prendenda natanti,
<ovid. epis. 6.14>	Nec pigeat mento supposuisse manum.
<ovid. epis. 6.15>	Idque facis, faciasque precor. sic mater et uxor,
<ovid. epis. 6.16>	Sic tibi sint fratres totaque salua domus:
<ovid. epis. 6.17>	Quodque soles animo semper, quod uoce precari,
<ovid. epis. 6.18>	Omnia Caesaribus sic tua facta probes.
<ovid. epis. 6.19>	Turpe erit in miseris ueteri tibi rebus amico
<ovid. epis. 6.20>	Auxilium nulla parte tulisse tuum:
<ovid. epis. 6.21>	Turpe referre pedem, nec passu stare tenaci
<ovid. epis. 6.22>	Turpe laborantem deseruisse ratem:
<ovid. epis. 6.23>	Turpe sequi casum et fortunae accedere amicum,
<ovid. epis. 6.24>	Et, nisi sit felix, esse negare suum.
<ovid. epis. 6.25>	Non ita uixerunt Strophio atque Agamemnone nati,
<ovid. epis. 6.26>	Non haec Aegidae Pirithoique fides:
<ovid. epis. 6.27>	Quos prior est mirata, sequens mirabitur aetas,
<ovid. epis. 6.28>	In quorum plausus tota theatra sonant.
<ovid. epis. 6.29>	Tu quoque per durum seruato tempus amico
<ovid. epis. 6.30>	Dignus es in tantis nomen habere uiris.
<ovid. epis. 6.31>	Dignus es, et, quoniam laudem pietate mereris,
<ovid. epis. 6.32>	Non erit officii gratia surda tui.
<ovid. epis. 6.33>	Crede mihi, nostrum si non mortale futurum est
<ovid. epis. 6.34>	Carmen, in ore frequens posteritatis eris.
<ovid. epis. 6.35>	Fac modo permaneas lasso, Graecine, fidelis,
<ovid. epis. 6.36>	Duret et in longas impetus iste moras.
<ovid. epis. 6.37>	Quae tu cum praestes, remo tamen utor in aura,
<ovid. epis. 6.38>	Nec nocet admisso subdere calcar equo.
<ovid. epis. 6.>	
<ovid. epis. 7.1>	Esse salutatum uult te mea littera primum
<ovid. epis. 7.2>	A male pacatis, Attice, missa Getis.
<ovid. epis. 7.3>	Proxima subsequitur, quid agas, audire uoluntas,
<ovid. epis. 7.4>	Et si, quicquid agis, sit tibi cura mei.
<ovid. epis. 7.5>	Nec dubito quin sit: sed me timor ipse malorum
<ovid. epis. 7.6>	Saepe superuacuos cogit habere metus.
<ovid. epis. 7.7>	Da ueniam, quaeso, nimioque ignosce timori.
<ovid. epis. 7.8>	Tranquillas etiam naufragus horret aquas.
<ovid. epis. 7.9>	Qui semel est laesus fallaci piscis ab hamo,
<ovid. epis. 7.10>	Omnibus unca cibis aera subesse putat.
<ovid. epis. 7.11>	Saepe canem longe uisum fugit agna lupumque
<ovid. epis. 7.12>	Credit, et ipsa suam nescia uitat opem.
<ovid. epis. 7.13>	Membra reformidant mollem quoque saucia tactum,
<ovid. epis. 7.14>	Vanaque sollicitis incutit umbra metum.
<ovid. epis. 7.15>	Sic ego Fortunae telis confixus iniquis
<ovid. epis. 7.16>	Pectore concipio nil nisi triste meo.
<ovid. epis. 7.17>	Iam mihi fata liquet coeptos seruantia cursus
<ovid. epis. 7.18>	Per sibi consuetas semper itura uias:
<ovid. epis. 7.19>	Obseruare deos, ne quid mihi cedat amice,
<ovid. epis. 7.20>	Verbaque Fortunae uix puto posse dari.
<ovid. epis. 7.21>	Est illi curae me perdere, quaeque solebat
<ovid. epis. 7.22>	Esse leuis, constans et bene certa nocet.
<ovid. epis. 7.23>	Crede mihi, si sum ueri tibi cognitus oris
<ovid. epis. 7.24>	(Nec planis nostris casibus esse puter),
<ovid. epis. 7.25>	Cinyphiae segetis citius numerabis aristas,
<ovid. epis. 7.26>	Altaque quam multis floreat Hybla thymis,
<ovid. epis. 7.27>	Et quot aues motis nitantur in aere pinnis,
<ovid. epis. 7.28>	Quotque natent pisces aequore, certus eris,
<ovid. epis. 7.29>	Quam tibi nostrorum statuatur summa laborum,
<ovid. epis. 7.30>	Quos ego sum terra, quos ego passus aqua.
<ovid. epis. 7.31>	Nulla Getis toto gens est truculentior orbe:
<ovid. epis. 7.32>	Sed tamen hi nostris ingemuere malis.
<ovid. epis. 7.33>	Quae tibi si memori coner perscribere uersu,
<ovid. epis. 7.34>	Ilias est fati longa futura mei.
<ovid. epis. 7.35>	Non igitur uerear quo te rear esse uerendum,
<ovid. epis. 7.36>	Cuius amor nobis pignora mille dedit,
<ovid. epis. 7.37>	Sed quia res timida est omnis miser, et quia longo est
<ovid. epis. 7.38>	Tempore laetitiae ianua clausa meae.
<ovid. epis. 7.39>	Iam dolor in morem uenit meus, utque caducis
<ovid. epis. 7.40>	Percussu crebro saxa cauantur aquis,
<ovid. epis. 7.41>	Sic ego continuo Fortunae uulneror ictu,
<ovid. epis. 7.42>	Vixque habet in nobis iam noua plaga locum.
<ovid. epis. 7.43>	Nec magis assiduo uomer tenuatur ab usu,
<ovid. epis. 7.44>	Nec magis est curuis Appia trita rotis,
<ovid. epis. 7.45>	Pectora quam mea sunt serie calcata malorum,
<ovid. epis. 7.46>	Et nihil inueni, quod mihi ferret opem.
<ovid. epis. 7.47>	Artibus ingenuis quaesita est gloria multis:
<ovid. epis. 7.48>	Infelix perii dotibus ipse meis.
<ovid. epis. 7.49>	Vita prior uitio caret et sine labe peracta est:
<ovid. epis. 7.50>	Auxilii misero nil tulit illa mihi.
<ovid. epis. 7.51>	Culpa grauis precibus donatur saepe suorum:
<ovid. epis. 7.52>	Omnis pro nobis gratia muta fuit.
<ovid. epis. 7.53>	Adiuuat in duris aliquos praesentia rebus:
<ovid. epis. 7.54>	Obruit hoc absens uasta procella caput.
<ovid. epis. 7.55>	Quis non horruerit tacitam quoque Caesaris iram?
<ovid. epis. 7.56>	Addita sunt poenis aspera uerba meis.
<ovid. epis. 7.57>	Fit fuga temporibus leuior: proiectus in aequor
<ovid. epis. 7.58>	Arcturum subii Pleiadumque minas.
<ovid. epis. 7.59>	Saepe solent hiemem placidam sentire carinae:
<ovid. epis. 7.60>	Non Ithacae puppi saeuior unda fuit.
<ovid. epis. 7.61>	Recta fides comitum poterat mala nostra leuare:
<ovid. epis. 7.62>	Ditata est spoliis perfida turba meis.
<ovid. epis. 7.63>	Mitius exilium faciunt loca: tristior ista
<ovid. epis. 7.64>	Terra sub ambobus non iacet ulla polis.
<ovid. epis. 7.65>	Est aliquid patriis uicinum finibus esse:
<ovid. epis. 7.66>	Vltima me tellus, ultimus orbis habet.
<ovid. epis. 7.67>	Praestat et exulibus pacem tua laurea, Caesar:
<ovid. epis. 7.68>	Pontica finitimo terra sub hoste iacet.
<ovid. epis. 7.69>	Tempus in agrorum cultu consumere dulcest:
<ovid. epis. 7.70>	Non patitur uerti barbarus hostis humum.
<ovid. epis. 7.71>	Temperie caeli corpusque animusque iuuatur:
<ovid. epis. 7.72>	Frigore perpetuo Sarmatis ora riget.
<ovid. epis. 7.73>	Est in aqua dulci non inuidiosa uoluptas:
<ovid. epis. 7.74>	Aequoreo bibitur cum sale mixta palus.
<ovid. epis. 7.75>	Omnia deficiunt. animus tamen omnia uincit:
<ovid. epis. 7.76>	Ille etiam uires corpus habere facit.
<ovid. epis. 7.77>	Sustineas ut onus, nitendum uertice pleno est,
<ovid. epis. 7.78>	Aut, flecti neruos si patiere, cades.
<ovid. epis. 7.79>	Spes quoque posse mora mitescere principis iram,
<ovid. epis. 7.80>	Viuere ne nolim deficiamque, cauet.
<ovid. epis. 7.81>	Nec uos parua datis pauci solacia nobis,
<ovid. epis. 7.82>	Quorum spectata est per mala nostra fides.
<ovid. epis. 7.83>	Coepta tene, quaeso, neque in aequore desere nauem,
<ovid. epis. 7.84>	Meque simul serua iudiciumque tuum.
<ovid. epis. 7.>	
<ovid. epis. 8.1>	Redditus est nobis Caesar cum Caesare nuper,
<ovid. epis. 8.2>	Quos mihi misisti, Maxime Cotta, deos;
<ovid. epis. 8.3>	Vtque tuum munus numerum, quem debet haberet,
<ovid. epis. 8.4>	Est ibi Caesaribus Liuia iuncta suis.
<ovid. epis. 8.5>	Argentum felix omnique beatius auro,
<ovid. epis. 8.6>	Quod, fuerit pretium cum rude, numen habet.
<ovid. epis. 8.7>	Non mihi diuitias dando maiora dedisses,
<ovid. epis. 8.8>	Caelitibus missis nostra sub ora tribus.
<ovid. epis. 8.9>	Est aliquid spectare deos et adesse putare,
<ovid. epis. 8.10>	Et quasi cum uero numine posse loqui.
<ovid. epis. 8.11>	Quantum ad te, redii, nec me tenet ultima tellus,
<ovid. epis. 8.12>	Vtque prius, media sospes in urbe moror.
<ovid. epis. 8.13>	Caesareos uideo uultus, uelut ante uidebam:
<ovid. epis. 8.14>	Vix huius uoti spes fuit ulla mihi;
<ovid. epis. 8.15>	Vtque salutabam numen caeleste, saluto.
<ovid. epis. 8.16>	Quod reduci tribuas, nil, puto, maius habes.
<ovid. epis. 8.17>	Quid nostris oculis nisi sola Palatia desunt?
<ovid. epis. 8.18>	Qui locus ablato Caesare uilis erit.
<ovid. epis. 8.19>	Hunc ego cum spectem, uideor mihi cernere Romam;
<ovid. epis. 8.20>	Nam patriae faciem sustinet ille suae.
<ovid. epis. 8.21>	Fallor an irati mihi sunt in imagine uultus,
<ovid. epis. 8.22>	Toruaque nescioquid forma minantis habet?
<ovid. epis. 8.23>	Parce, uir immenso maior uirtutibus orbe,
<ovid. epis. 8.24>	Iustaque uindictae supprime lora tuae.
<ovid. epis. 8.25>	Parce, precor, saecli decus indelebile nostri,
<ovid. epis. 8.26>	Terrarum dominum quem sua cura facit.
<ovid. epis. 8.27>	Per patriae nomen, quae te tibi carior ipso est,
<ovid. epis. 8.28>	Per numquam surdos in tua uota deos,
<ovid. epis. 8.29>	Perque tori sociam, quae par tibi sola reperta est,
<ovid. epis. 8.30>	Et cui maiestas non onerosa tuast,
<ovid. epis. 8.31>	Perque tibi similem uirtutis imagine natum,
<ovid. epis. 8.32>	Moribus adgnosci qui tuus esse potest,
<ovid. epis. 8.33>	Perque tuos, uel auo dignos, uel patre nepotes,
<ovid. epis. 8.34>	Qui ueniunt magno per tua iussa gradu,
<ovid. epis. 8.35>	Parte leua minima nostras et contrahe poenas,
<ovid. epis. 8.36>	Daque, procul Scythico qui sit ab hoste, locum.
<ovid. epis. 8.37>	Et tua, si fas est, a Caesare proxime Caesar,
<ovid. epis. 8.38>	Numina sint precibus non inimica meis.
<ovid. epis. 8.39>	Sic fera quam primum pauido Germania uultu
<ovid. epis. 8.40>	Ante triumphantis serua feratur equos:
<ovid. epis. 8.41>	Sic pater in Pylios, Cumaeos mater in annos
<ovid. epis. 8.42>	Viuant et possis filius esse diu.
<ovid. epis. 8.43>	Tu quoque, conueniens ingenti nupta marito,
<ovid. epis. 8.44>	Accipe non dura supplicis aure preces.
<ovid. epis. 8.45>	Sic tibi uir sospes, sic sint cum prole nepotes,
<ovid. epis. 8.46>	Cumque bonis nuribus quod peperere nurus.
<ovid. epis. 8.47>	Sic, quem dira tibi rapuit Germania Drusum,
<ovid. epis. 8.48>	Pars fuerit partus sola caduca tui.
<ovid. epis. 8.49>	Sic tibi mature fraterni funeris ultor
<ovid. epis. 8.50>	Purpureus niueis filius instet equis.
<ovid. epis. 8.51>	Adnuite o! timidis, mitissima numina, uotis.
<ovid. epis. 8.52>	Praesentis aliquid prosit habere deos.
<ovid. epis. 8.53>	Caesaris aduentu tuto gladiator harena
<ovid. epis. 8.54>	Exit, et auxilium non leue uultus habet.
<ovid. epis. 8.55>	Nos quoque uestra iuuat quod, qua licet, ora uidemus:
<ovid. epis. 8.56>	Intrata est superis quod domus una tribus.
<ovid. epis. 8.57>	Felices illi, qui non simulacra, sed ipsos,
<ovid. epis. 8.58>	Quique deum coram corpora uera uident.
<ovid. epis. 8.59>	Quod quoniam nobis inuidit inutile fatum,
<ovid. epis. 8.60>	Quos dedit ars, uultus effigiemque colo.
<ovid. epis. 8.61>	Sic homines nouere deos, quos arduus aether
<ovid. epis. 8.62>	Occulit, et colitur pro Ioue forma Iouis.
<ovid. epis. 8.63>	Denique, quae mecum est et erit sine fine, cauete,
<ovid. epis. 8.64>	Ne sit in inuiso uestra figura loco.
<ovid. epis. 8.65>	Nam caput e nostra citius ceruice recedet,
<ovid. epis. 8.66>	Et patiar fossis lumen abire genis,
<ovid. epis. 8.67>	Quam caream raptis, o publica numina, uobis:
<ovid. epis. 8.68>	Vos eritis nostrae portus et ara fugae.
<ovid. epis. 8.69>	Vos ego complectar, Geticis si cingar ab armis,
<ovid. epis. 8.70>	Vtque meas aquilas, ut mea signa sequar.
<ovid. epis. 8.71>	Aut ego me fallo nimiaque cupidine ludor,
<ovid. epis. 8.72>	Aut spes exilii commodioris adest.
<ovid. epis. 8.73>	Nam minus et minus est facies in imagine tristis,
<ovid. epis. 8.74>	Visaque sunt dictis adnuere ora meis.
<ovid. epis. 8.75>	Vera precor fiant timidae praesagia mentis,
<ovid. epis. 8.76>	Iustaque, quam uisa est, sit minor ira dei.
<ovid. epis. 8.>	
<ovid. epis. 9.1>	Regia progenies, cui nobilitatis origo
<ovid. epis. 9.2>	Nomen in Eumolpi peruenit usque, Coty,
<ovid. epis. 9.3>	Fama loquax uestras si iam peruenit ad auris,
<ovid. epis. 9.4>	Me tibi finitimi parte iacere soli,
<ovid. epis. 9.5>	Supplicis exaudi, iuuenum mitissime, uocem,
<ovid. epis. 9.6>	Quamque potes, profugo (nam potes) affer opem.
<ovid. epis. 9.7>	Me fortuna tibi (de qua quod non queror, hoc est)
<ovid. epis. 9.8>	Tradidit, hoc uno non inimica mihi.
<ovid. epis. 9.9>	Excipe naufragium non duro litore nostrum,
<ovid. epis. 9.10>	Ne fuerit terra tutior unda tua.
<ovid. epis. 9.11>	Regia, crede mihi, res est succurrere lapsis,
<ovid. epis. 9.12>	Conuenit et tanto, quantus es ipse, uiro.
<ovid. epis. 9.13>	Fortunam decet hoc istam: quae maxima cum sit,
<ovid. epis. 9.14>	Esse potest animo uix tamen aequa tuo.
<ovid. epis. 9.15>	Conspicitur numquam meliore potentia causa,
<ovid. epis. 9.16>	Quam quotiens uanas non sinit esse preces.
<ovid. epis. 9.17>	Hoc nitor iste tui generis desiderat, hoc est
<ovid. epis. 9.18>	A superis ortae nobilitatis opus.
<ovid. epis. 9.19>	Hoc tibi et Eumolpus, generis clarissimus auctor,
<ovid. epis. 9.20>	Et prior Eumolpo suadet Erichthonius.
<ovid. epis. 9.21>	Hoc tecum commune deost, quod uterque rogati
<ovid. epis. 9.22>	Supplicibus uestris ferre soletis opem.
<ovid. epis. 9.23>	Numquid erit, quare solito dignemur honore
<ovid. epis. 9.24>	Numina, si demas uelle iuuare deos?
<ovid. epis. 9.25>	Iuppiter oranti surdas si praebeat auris,
<ovid. epis. 9.26>	Victima pro templo cur cadat icta Iouis?
<ovid. epis. 9.27>	Si pacem nullam pontus mihi praestet eunti
<ovid. epis. 9.28>	Irrita Neptuno cur ego tura feram?
<ovid. epis. 9.29>	Vana laborantis si fallat uota coloni,
<ovid. epis. 9.30>	Accipiat grauidae cur suis exta Ceres?
<ovid. epis. 9.31>	Nec dabit intonso iugulum caper hostia Baccho,
<ovid. epis. 9.32>	Musta sub adducto si pede nulla fluent.
<ovid. epis. 9.33>	Caesar ut imperii moderetur frena precamur,
<ovid. epis. 9.34>	Tam bene quod patriae consulit ille suae.
<ovid. epis. 9.35>	Vtilitas igitur magnos hominesque deosque
<ovid. epis. 9.36>	Efficit, auxiliis quoque fauente suis.
<ovid. epis. 9.37>	Tu quoque fac prosis intra tua castra iacenti,
<ovid. epis. 9.38>	O Coty, progenies digna parente tuo.
<ovid. epis. 9.39>	Conueniens homini est hominem seruare uoluptas,
<ovid. epis. 9.40>	Et melius nulla quaeritur arte fauor.
<ovid. epis. 9.41>	Quis non Antiphaten Laestrygona deuouet? aut quis
<ovid. epis. 9.42>	Munifici mores improbat Alcinoi?
<ovid. epis. 9.43>	Non tibi Cassandreus pater est gentisue Pheraeae,
<ovid. epis. 9.44>	Quiue repertorem torruit arte sua:
<ovid. epis. 9.45>	Sed quam Marte ferox et uinci nescius armis,
<ovid. epis. 9.46>	Tam numquam, facta pace, cruoris amans.
<ovid. epis. 9.47>	Adde quod ingenuas didicisse fideliter artes
<ovid. epis. 9.48>	Emollit mores nec sinit esse feros.
<ovid. epis. 9.49>	Nec regum quisquam magis est instructus ab illis,
<ovid. epis. 9.50>	Mitibus aut studiis tempora plura dedit.
<ovid. epis. 9.51>	Carmina testantur, quae, si tua nomina demas,
<ovid. epis. 9.52>	Threicium iuuenem composuisse negem.
<ovid. epis. 9.53>	Neue sub hoc tractu uates foret unicus Orpheus,
<ovid. epis. 9.54>	Bistonis ingenio terra superba tuo est.
<ovid. epis. 9.55>	Vtque tibi est animus, cum res ita postulat, arma
<ovid. epis. 9.56>	Sumere et hostili tingere caede manum,
<ovid. epis. 9.57>	Atque ut es excusso iaculum torquere lacerto
<ovid. epis. 9.58>	Collaque uelocis flectere doctus equi,
<ovid. epis. 9.59>	Tempora sic data sunt studiis ubi iusta paternis,
<ovid. epis. 9.60>	Atque suis numeris forte quieuit opus,
<ovid. epis. 9.61>	Ne tua marcescant per inertis otia somnos,
<ovid. epis. 9.62>	Lucida Pieria tendis in astra uia.
<ovid. epis. 9.63>	Haec quoque res aliquid tecum mihi foederis affert.
<ovid. epis. 9.64>	Eiusdem sacri cultor uterque sumus.
<ovid. epis. 9.65>	Ad uatem uates orantia brachia tendo,
<ovid. epis. 9.66>	Terra sit exiliis ut tua fida meis.
<ovid. epis. 9.67>	Non ego caede nocens in Ponti litora ueni,
<ovid. epis. 9.68>	Mixtaue sunt nostra dira uenena manu:
<ovid. epis. 9.69>	Nec mea subiecta conuicta est gemma tabella
<ovid. epis. 9.70>	Mendacem linis imposuisse notam.
<ovid. epis. 9.71>	Nec quicquam, quod lege uetor committere, feci
<ovid. epis. 9.72>	Est tamen his grauior noxa fatenda mihi.
<ovid. epis. 9.73>	Neue roges, quae sit, stultam conscripsimus Artem:
<ovid. epis. 9.74>	Innocuas nobis haec uetat esse manus.
<ovid. epis. 9.75>	Ecquid praeterea peccarim, quaerere noli,
<ovid. epis. 9.76>	Vt lateat sola culpa sub Arte mea.
<ovid. epis. 9.77>	Quicquid id est, habuit moderatam uindicis iram,
<ovid. epis. 9.78>	Qui nisi natalem nil mihi dempsit humum.
<ovid. epis. 9.79>	Hac quoniam careo, tua nunc uicinia praestet,
<ovid. epis. 9.80>	Inuiso possim tutus ut esse loco.
<ovid. epis. 9.>	
<ovid. epis. 10.1>	Ecquid ab impressae cognoscis imagine cerae
<ovid. epis. 10.2>	Haec tibi Nasonem scribere uerba, Macer?
<ovid. epis. 10.3>	Auctorisque sui si non est anulus index,
<ovid. epis. 10.4>	Cognitane est nostra littera facta manu?
<ovid. epis. 10.5>	An tibi notitiam mora temporis eripit horum,
<ovid. epis. 10.6>	Nec repetunt oculi signa uetusta tui?
<ovid. epis. 10.7>	Sis licet oblitus pariter gemmaeque manusque,
<ovid. epis. 10.8>	Exciderit tantum ne tibi cura mei.
<ovid. epis. 10.9>	Quam tu uel longi debes conuictibus aeui,
<ovid. epis. 10.10>	Vel mea quod coniunx non aliena tibi est,
<ovid. epis. 10.11>	Vel studiis, quibus es, quam nos, sapientius usus,
<ovid. epis. 10.12>	Vtque decet, nulla factus es Arte nocens.
<ovid. epis. 10.13>	Tu canis aeterno quicquid restabat Homero,
<ovid. epis. 10.14>	Ne careant summa Troica bella manu.
<ovid. epis. 10.15>	Naso parum prudens, artem dum tradit amandi,
<ovid. epis. 10.16>	Doctrinae pretium triste magister habet.
<ovid. epis. 10.17>	Sunt tamen inter se communia sacra poetis,
<ovid. epis. 10.18>	Diuersum quamuis quisque sequamur iter:
<ovid. epis. 10.19>	Quorum te memorem, quamquam procul absumus, esse
<ovid. epis. 10.20>	Suspicor, et casus uelle leuare meos.
<ovid. epis. 10.21>	Te duce magnificas Asiae perspeximus urbes:
<ovid. epis. 10.22>	Trinacris est oculis te duce uisa meis.
<ovid. epis. 10.23>	Vidimus Aetnaea caelum splendescere flamma,
<ovid. epis. 10.24>	Suppositus monti quam uomit ore Gigans,
<ovid. epis. 10.25>	Hennaeosque lacus et olentis stagna Palici,
<ovid. epis. 10.26>	Quaque suis Cyanen miscet Anapus aquis.
<ovid. epis. 10.27>	Nec procul hinc nymphe, quae, dum fugit Elidis amnem,
<ovid. epis. 10.28>	Tecta sub aequorea nunc quoque currit aqua.
<ovid. epis. 10.29>	Hic mihi labentis pars anni magna peracta est.
<ovid. epis. 10.30>	Eheu, quam dispar est locus ille Getis!
<ovid. epis. 10.31>	Et quota pars haec sunt rerum, quas uidimus ambo,
<ovid. epis. 10.32>	Te mihi iucundas efficiente uias,
<ovid. epis. 10.33>	Seu rate caeruleas picta sulcauimus undas,
<ovid. epis. 10.34>	Esseda nos agili siue tulere rota!
<ovid. epis. 10.35>	Saepe breuis nobis uicibus uia uisa loquendi,
<ovid. epis. 10.36>	Pluraque, si numeres, uerba fuere gradu,
<ovid. epis. 10.37>	Saepe dies sermone minor fuit, inque loquendum
<ovid. epis. 10.38>	Tarda per aestiuos defuit hora dies.
<ovid. epis. 10.39>	Est aliquid casus pariter timuisse marinos,
<ovid. epis. 10.40>	Iunctaque ad aequoreos uota tulisse deos,
<ovid. epis. 10.41>	Et modo res egisse simul, modo rursus ab illis,
<ovid. epis. 10.42>	Quorum non pudeat, posse referre iocos.
<ovid. epis. 10.43>	Haec tibi cum subeant, absim licet, omnibus annis
<ovid. epis. 10.44>	Ante tuos oculos, ut modo uisus, ero.
<ovid. epis. 10.45>	Ipse quidem certe cum sim sub cardine mundi,
<ovid. epis. 10.46>	Qui semper liquidis altior exstat aquis,
<ovid. epis. 10.47>	Te tamen intueor quo solo pectore possum,
<ovid. epis. 10.48>	Et tecum gelido saepe sub axe loquor.
<ovid. epis. 10.49>	Hic es, et ignoras, et ades celeberrimus absens,
<ovid. epis. 10.50>	Inque Getas media iussus ab urbe uenis.
<ovid. epis. 10.51>	Redde uicem, et, quoniam regio felicior ista est.
<ovid. epis. 10.52>	Istic me memori pectore semper habe.
<ovid. epis. 10.>	
<ovid. epis. 11.1>	Hoc tibi, Rufe, breui properatum tempore mittit
<ovid. epis. 11.2>	Naso, parum faustae conditor Artis, opus,
<ovid. epis. 11.3>	Vt, quamquam longe toto sumus orbe remoti,
<ovid. epis. 11.4>	Scire tamen possis nos meminisse tui.
<ovid. epis. 11.5>	Nominis ante mei uenient obliuia nobis,
<ovid. epis. 11.6>	Pectore quam pietas sit tua pulsa meo:
<ovid. epis. 11.7>	Et prius hanc animam uacuas reddemus in auras,
<ovid. epis. 11.8>	Quam fiat meriti gratia uana tui.
<ovid. epis. 11.9>	Grande uoco lacrimas meritum, quibus ora rigabas
<ovid. epis. 11.10>	Cum mea concreto sicca dolore forent:
<ovid. epis. 11.11>	Grande uoco meritum maestae solacia mentis,
<ovid. epis. 11.12>	Cum pariter nobis illa tibique dares.
<ovid. epis. 11.13>	Sponte quidem per seque mea est laudabilis uxor,
<ovid. epis. 11.14>	Admonitu melior fit tamen illa tuo.
<ovid. epis. 11.15>	Namque quod Hermionae Castor fuit, Hector Iuli,
<ovid. epis. 11.16>	Hoc ego te laetor coniugis esse meae.
<ovid. epis. 11.17>	Quae ne dissimilis tibi sit probitate laborat,
<ovid. epis. 11.18>	Seque tui uita sanguinis esse probat.
<ovid. epis. 11.19>	Ergo quod fuerat stimulis factura sine ullis,
<ovid. epis. 11.20>	Plenius auctorem te quoque nancta facit.
<ovid. epis. 11.21>	Acer et ad palmae per se cursurus honores,
<ovid. epis. 11.22>	Si tamen horteris, fortius ibit equus.
<ovid. epis. 11.23>	Adde quod absentis cura mandata fideli
<ovid. epis. 11.24>	Perficis, et nullum ferre grauaris onus.
<ovid. epis. 11.25>	O, referant grates, quoniam non possumus ipsi,
<ovid. epis. 11.26>	Di tibi! qui referent, si pia facta uident;
<ovid. epis. 11.27>	Sufficiatque diu corpus quoque moribus istis,
<ovid. epis. 11.28>	Maxima Fundani gloria, Rufe, soli.
<ovid. epis. 11.>	
