<ovid. tris. 1.1>	Parue (nec inuideo) sine me, liber, ibis in urbem:
<ovid. tris. 1.2>	Ei mihi, quod domino non licet ire tuo!
<ovid. tris. 1.3>	Vade, sed incultus, qualem decet exulis esse:
<ovid. tris. 1.4>	Infelix habitum temporis huius habe.
<ovid. tris. 1.5>	Nec te purpureo uelent uaccinia fuco:
<ovid. tris. 1.6>	Non est conueniens luctibus ille color:
<ovid. tris. 1.7>	Nec titulus minio, nec cedro charta notetur,
<ovid. tris. 1.8>	Candida nec nigra cornua fronte geras.
<ovid. tris. 1.9>	Felices ornent haec instrumenta libellos:
<ovid. tris. 1.10>	Fortunae memorem te decet esse meae.
<ovid. tris. 1.11>	Nec fragili geminae poliantur pumice frontes,
<ovid. tris. 1.12>	Hirsutus sparsis ut uideare comis.
<ovid. tris. 1.13>	Neue liturarum pudeat. Qui uiderit illas,
<ovid. tris. 1.14>	De lacrimis factas sentiat esse meis.
<ovid. tris. 1.15>	Vade, liber, uerbisque meis loca grata saluta:
<ovid. tris. 1.16>	Contingam certe quo licet illa pede.
<ovid. tris. 1.17>	Siquis, ut in populo, nostri non immemor illi,
<ovid. tris. 1.18>	Siquis, qui, quid agam, forte requirat, erit:
<ovid. tris. 1.19>	Viuere me dices, saluum tamen esse negabis:
<ovid. tris. 1.20>	Id quoque, quod uiuam, munus habere dei.
<ovid. tris. 1.21>	Atque ita tu tacitus (quaerenti plura legendum)
<ovid. tris. 1.22>	Ne, quae non opus est, forte loquare, caue.
<ovid. tris. 1.23>	Protinus admonitus repetet mea crimina lector,
<ovid. tris. 1.24>	Et peragar populi publicus ore reus.
<ovid. tris. 1.25>	Tu caue defendas, quamuis mordebere dictis:
<ovid. tris. 1.26>	Causa patrocinio non bona maior erit.
<ovid. tris. 1.27>	Inuenies aliquem, qui me suspiret ademptum,
<ovid. tris. 1.28>	Carmina nec siccis perlegat ista genis,
<ovid. tris. 1.29>	Et tacitus secum, ne quis malus audiat, optet,
<ovid. tris. 1.30>	Sit mea lenito Caesare poena leuis:
<ovid. tris. 1.31>	Nos quoque, quisquis erit, ne sit miser ille, precantur,
<ovid. tris. 1.32>	Placatos miseris qui uolet esse deos;
<ovid. tris. 1.33>	Quaeque uolet, rata sint, ablataque principis ira
<ovid. tris. 1.34>	Sedibus in patriis det mihi posse mori.
<ovid. tris. 1.35>	Vt peragas mandata, liber, culpabere forsan
<ovid. tris. 1.36>	Ingeniique minor laude ferere mei.
<ovid. tris. 1.37>	Iudicis officium est ut res, ita tempora rerum
<ovid. tris. 1.38>	Quaerere. quaesito tempore tutus eris.
<ovid. tris. 1.39>	Carmina proueniunt animo deducta sereno:
<ovid. tris. 1.40>	Nubila sunt subitis tempora nostra malis.
<ovid. tris. 1.41>	Carmina secessum scribentis et otia quaerunt:
<ovid. tris. 1.42>	Me mare, me uenti, me fera iactat hiems.
<ovid. tris. 1.43>	Carminibus metus omnis obest: ego perditus ensem
<ovid. tris. 1.44>	Haesurum iugulo iam puto iamque meo.
<ovid. tris. 1.45>	Haec quoque quod facio, iudex mirabitur aequus,
<ovid. tris. 1.46>	Scriptaque cum uenia qualiacumque leget.
<ovid. tris. 1.47>	Da mihi Maeoniden et tot circumspice casus,
<ovid. tris. 1.48>	Ingenium tantis excidet omne malis.
<ovid. tris. 1.49>	Denique securus famae, liber, ire memento,
<ovid. tris. 1.50>	Nec tibi sit lecto displicuisse pudor.
<ovid. tris. 1.51>	Non ita se nobis praebet Fortuna secundam
<ovid. tris. 1.52>	Vt tibi sit ratio laudis habenda tuae.
<ovid. tris. 1.53>	Donec eram sospes, tituli tangebar amore,
<ovid. tris. 1.54>	Quaerendique mihi nominis ardor erat.
<ovid. tris. 1.55>	Carmina nunc si non studiumque, quod offuit, odi,
<ovid. tris. 1.56>	Sit satis. ingenio sic fuga parta meo.
<ovid. tris. 1.57>	Tu tamen i pro me, tu, cui licet, aspice Romam:
<ovid. tris. 1.58>	Di facerent, possem nunc meus esse liber.
<ovid. tris. 1.59>	Nec te, quod uenias magnam peregrinus in urbem,
<ovid. tris. 1.60>	Ignotum populo posse uenire puta.
<ovid. tris. 1.61>	Vt titulo careas, ipso noscere colore:
<ovid. tris. 1.62>	Dissimulare uelis, te liquet esse meum.
<ovid. tris. 1.63>	Clam tamen intrato, ne te mea carmina laedant:
<ovid. tris. 1.64>	Non sunt ut quondam plena fauoris erant.
<ovid. tris. 1.65>	Siquis erit, qui te, quia sis meus, esse legendum
<ovid. tris. 1.66>	Non putet, e gremio reiciatque suo,
<ovid. tris. 1.67>	"Inspice" dic "titulum. non sum praeceptor amoris;
<ovid. tris. 1.68>	Quas meruit, poenas iam dedit illud opus."
<ovid. tris. 1.69>	Forsitan expectes, an in alta Palatia missum
<ovid. tris. 1.70>	Scandere te iubeam Caesareamque domum.
<ovid. tris. 1.71>	Ignoscant augusta mihi loca dique locorum.
<ovid. tris. 1.72>	Venit in hoc illa fulmen ab arce caput.
<ovid. tris. 1.73>	Esse quidem memini mitissima sedibus illis
<ovid. tris. 1.74>	Numina; sed timeo qui nocuere deos.
<ovid. tris. 1.75>	Terretur minimo pennae stridore columba,
<ovid. tris. 1.76>	Vnguibus, accipiter, saucia facta tuis.
<ovid. tris. 1.77>	Nec procul a stabulis audet discedere, siqua
<ovid. tris. 1.78>	Excussa est auidi dentibus agna lupi.
<ovid. tris. 1.79>	Vitaret caelum Phaethon, si uiueret, et quos
<ovid. tris. 1.80>	Optarat stulte, tangere nollet equos.
<ovid. tris. 1.81>	Me quoque, quae sensi, fateor Iouis arma timere:
<ovid. tris. 1.82>	Me reor infesto, cum tonat, igne peti.
<ovid. tris. 1.83>	Quicumque Argolica de classe Capherea fugit,
<ovid. tris. 1.84>	Semper ab Euboicis uela retorquet aquis.
<ovid. tris. 1.85>	Et mea cumba semel uasta percussa procella
<ovid. tris. 1.86>	Illum, quo laesa est, horret adire locum.
<ovid. tris. 1.87>	Ergo caue, liber, et timida circumspice mente,
<ovid. tris. 1.88>	Vt satis a media sit tibi plebe legi.
<ovid. tris. 1.89>	Dum petit infirmis nimium sublimia pennis
<ovid. tris. 1.90>	Icarus, aequoreis nomina fecit aquis.
<ovid. tris. 1.91>	Difficile est tamen hinc, remis utaris an aura,
<ovid. tris. 1.92>	Dicere. consilium resque locusque dabunt.
<ovid. tris. 1.93>	Si poteris uacuo tradi, si cuncta uidebis
<ovid. tris. 1.94>	Mitia, si uires fregerit ira suas:
<ovid. tris. 1.95>	Siquis erit, qui te dubitantem et adire timentem
<ovid. tris. 1.96>	Tradat, et ante tamen pauca loquatur, adi.
<ovid. tris. 1.97>	Luce bona dominoque tuo felicior ipso
<ovid. tris. 1.98>	Peruenias illuc et mala nostra leues.
<ovid. tris. 1.99>	Namque ea uel nemo, uel qui mihi uulnera fecit
<ovid. tris. 1.100>	Solus Achilleo tollere more potest.
<ovid. tris. 1.101>	Tantum ne noceas, dum uis prodesse, uideto.
<ovid. tris. 1.102>	Nam spes est animi nostra timore minor:
<ovid. tris. 1.103>	Quaeque quiescebat, ne mota resaeuiat ira,
<ovid. tris. 1.104>	Et poenae tu sis altera causa, caue.
<ovid. tris. 1.105>	Cum tamen in nostrum fueris penetrale receptus,
<ovid. tris. 1.106>	Contigerisque tuam, scrinia curua, domum:
<ovid. tris. 1.107>	Aspicies illic positos ex ordine fratres,
<ovid. tris. 1.108>	Quos studium cunctos euigilauit idem.
<ovid. tris. 1.109>	Cetera turba palam titulos ostendet apertos,
<ovid. tris. 1.110>	Et sua detecta nomina fronte geret;
<ovid. tris. 1.111>	Tres procul obscura latitantes parte uidebis:
<ovid. tris. 1.112>	Hi quia, quod nemo nescit, amare docent,
<ovid. tris. 1.113>	Hos tu uel fugias, uel, si satis oris habebis,
<ovid. tris. 1.114>	Oedipodas facito Telegonosque uoces.
<ovid. tris. 1.115>	Deque tribus, moneo, si qua est tibi cura parentis,
<ovid. tris. 1.116>	Ne quemquam, quamuis ipse docebit, ames.
<ovid. tris. 1.117>	Sunt quoque mutatae, ter quinque uolumina, formae,
<ovid. tris. 1.118>	Nuper ab exequiis carmina rapta meis.
<ovid. tris. 1.119>	His mando dicas, inter mutata referri
<ovid. tris. 1.120>	Fortunae uultum corpora posse meae.
<ovid. tris. 1.121>	Namque ea dissimilis subito est effecta priori,
<ovid. tris. 1.122>	Flendaque nunc, aliquo tempore laeta fuit.
<ovid. tris. 1.123>	Plura quidem mandare tibi, si quaeris, habebam:
<ovid. tris. 1.124>	Sed uereor tardae causa fuisse uiae.
<ovid. tris. 1.125>	Et si quae subeunt, tecum, liber, omnia ferres,
<ovid. tris. 1.126>	Sarcina laturo magna futurus eras.
<ovid. tris. 1.127>	Longa uia est, propera: nobis habitabitur orbis
<ovid. tris. 1.128>	Vltimus, a terra terra remota mea.
<ovid. tris. 1.>	
<ovid. tris. 2.1>	Di maris et caeli (quid enim nisi uota supersunt?)
<ovid. tris. 2.2>	Soluere quassatae parcite membra ratis,
<ovid. tris. 2.3>	Neue, precor, magni subscribite Caesaris irae:
<ovid. tris. 2.4>	Saepe premente deo fert deus alter opem.
<ovid. tris. 2.5>	Mulciber in Troiam, pro Troia stabat Apollo:
<ovid. tris. 2.6>	Aequa Venus Teucris, Pallas iniqua fuit.
<ovid. tris. 2.7>	Oderat Aenean propior Saturnia Turno.
<ovid. tris. 2.8>	Ille tamen Veneris numine tutus erat.
<ovid. tris. 2.9>	Saepe ferox cautum petiit Neptunus Vlixem:
<ovid. tris. 2.10>	Eripuit patruo saepe Minerua suo.
<ovid. tris. 2.11>	Et nobis aliquod, quamuis distamus ab illis,
<ovid. tris. 2.12>	Quis uetat irato numen adesse deo?
<ovid. tris. 2.13>	Verba miser frustra non proficientia perdo.
<ovid. tris. 2.14>	Ipsa graues spargunt ora loquentis aquae,
<ovid. tris. 2.15>	Terribilisque Notus iactat mea dicta, precesque
<ovid. tris. 2.16>	Ad quos mittuntur, non sinit ire deos.
<ovid. tris. 2.17>	Ergo idem uenti, ne causa laedar in una,
<ovid. tris. 2.18>	Velaque nescio quo uotaque nostra ferunt.
<ovid. tris. 2.19>	Me miserum, quanti montes uoluuntur aquarum!
<ovid. tris. 2.20>	Iam iam tacturos sidera summa putes.
<ovid. tris. 2.21>	Quantae diducto subsidunt aequore ualles!
<ovid. tris. 2.22>	Iam iam tacturas Tartara nigra putes.
<ovid. tris. 2.23>	Quocumque aspicio, nihil est, nisi pontus et aer,
<ovid. tris. 2.24>	Fluctibus hic tumidus, nubibus ille minax.
<ovid. tris. 2.25>	Inter utrumque fremunt immani murmure uenti.
<ovid. tris. 2.26>	Nescit, cui domino pareat, unda maris.
<ovid. tris. 2.27>	Nam modo purpureo uires capit Eurus ab ortu,
<ovid. tris. 2.28>	Nunc Zephyrus sero uespere missus adest,
<ovid. tris. 2.29>	Nunc sicca gelidus Boreas bacchatur ab Arcto,
<ovid. tris. 2.30>	Nunc Notus aduersa proelia fronte gerit.
<ovid. tris. 2.31>	Rector in incerto est nec quid fugiatue petatue
<ovid. tris. 2.32>	Inuenit: ambiguis ars stupet ipsa malis.
<ovid. tris. 2.33>	Scilicet occidimus, nec spes est ulla salutis,
<ovid. tris. 2.34>	Dumque loquor, uultus obruit unda meos.
<ovid. tris. 2.35>	Opprimet hanc animam fluctus, frustraque precanti
<ovid. tris. 2.36>	Ore necaturas accipiemus aquas
<ovid. tris. 2.37>	At pia nil aliud quam me dolet exule coniunx:
<ovid. tris. 2.38>	Hoc unum nostri scitque gemitque mali.
<ovid. tris. 2.39>	Nescit in immenso iactari corpora ponto,
<ovid. tris. 2.40>	Nescit agi uentis, nescit adesse necem.
<ovid. tris. 2.41>	O bene, quod non sum mecum conscendere passus,
<ovid. tris. 2.42>	Ne mihi mors misero bis patienda foret!
<ovid. tris. 2.43>	At nunc ut peream, quoniam caret illa periclo,
<ovid. tris. 2.44>	Dimidia certe parte superstes ero.
<ovid. tris. 2.45>	Ei mihi, quam celeri micuerunt nubila flamma!
<ovid. tris. 2.46>	Quantus ab aetherio personat axe fragor!
<ovid. tris. 2.47>	Nec leuius tabulae laterum feriuntur ab undis,
<ovid. tris. 2.48>	Quam graue balistae moenia pulsat onus.
<ovid. tris. 2.49>	Qui uenit hic fluctus, fluctus supereminet omnes:
<ovid. tris. 2.50>	Posterior nono est undecimoque prior.
<ovid. tris. 2.51>	Nec letum timeo: genus est miserabile leti.
<ovid. tris. 2.52>	Demite naufragium, mors mihi munus erit.
<ovid. tris. 2.53>	Est aliquid, fatoue suo ferroue cadentem
<ovid. tris. 2.54>	In solida moriens ponere corpus humo,
<ovid. tris. 2.55>	Et mandare suis aliqua, et sperare sepulcrum,
<ovid. tris. 2.56>	Et non aequoreis piscibus esse cibum.
<ovid. tris. 2.57>	Fingite me dignum tali nece, non ego solus
<ovid. tris. 2.58>	Hic uehor. immeritos cur mea poena trahit?
<ovid. tris. 2.59>	Pro superi uiridesque dei, quibus aequora curae,
<ovid. tris. 2.60>	Vtraque iam uestras sistite turba minas:
<ovid. tris. 2.61>	Quamque dedit uitam mitissima Caesaris ira,
<ovid. tris. 2.62>	Hanc sinite infelix in loca iussa feram.
<ovid. tris. 2.63>	Si quoque, quam merui, poena me perdere uultis,
<ovid. tris. 2.64>	Culpa mea est ipso iudice morte minor.
<ovid. tris. 2.65>	Mittere me Stygias si iam uoluisset in undas
<ovid. tris. 2.66>	Caesar, in hoc uestra non eguisset ope.
<ovid. tris. 2.67>	Est illi nostri non inuidiosa cruoris
<ovid. tris. 2.68>	Copia; quodque dedit, cum uolet, ipse feret.
<ovid. tris. 2.69>	Vos modo, quos certe nullo, puto, crimine laesi,
<ovid. tris. 2.70>	Contenti nostris iam, precor, este malis.
<ovid. tris. 2.71>	Nec tamen, ut cuncti miserum seruare uelitis,
<ovid. tris. 2.72>	Quod periit, saluum iam caput esse potest.
<ovid. tris. 2.73>	Vt mare considat uentisque ferentibus utar,
<ovid. tris. 2.74>	Vt mihi parcatis, non minus exul ero.
<ovid. tris. 2.75>	Non ego diuitias auidus sine fine parandi
<ovid. tris. 2.76>	Latum mutandis mercibus aequor aro:
<ovid. tris. 2.77>	Nec peto, quas quondam petii studiosus, Athenas,
<ovid. tris. 2.78>	Oppida non Asiae, non loca uisa prius,
<ovid. tris. 2.79>	Non ut Alexandri claram delatus ad urbem
<ovid. tris. 2.80>	Delicias uideam, Nile iocose, tuas.
<ovid. tris. 2.81>	Quod faciles opto uentos (quis credere possit?)
<ovid. tris. 2.82>	Sarmatis est tellus, quam mea uela petunt.
<ovid. tris. 2.83>	Obligor, ut tangam laeui fera litora Ponti;
<ovid. tris. 2.84>	Quodque sit a patria tam fuga tarda, queror.
<ovid. tris. 2.85>	Nescio quo uideam positos ut in orbe Tomitas,
<ovid. tris. 2.86>	Exilem facio per mea uota uiam.
<ovid. tris. 2.87>	Seu me diligitis, tantos compescite fluctus,
<ovid. tris. 2.88>	Pronaque sint nostrae numina uestra rati;
<ovid. tris. 2.89>	Seu magis odistis, iussae me aduertite terrae:
<ovid. tris. 2.90>	Supplicii pars est in regione mei.
<ovid. tris. 2.91>	Ferte (quid hic facio?) rapidi mea carbasa uenti:
<ovid. tris. 2.92>	Ausonios fines cur mea uela uolunt?
<ovid. tris. 2.93>	Noluit hoc Caesar. quid, quem fugat ille, tenetis?
<ovid. tris. 2.94>	Aspiciat uultus Pontica terra meos.
<ovid. tris. 2.95>	Et iubet et merui; nec, quae damnauerit ille,
<ovid. tris. 2.96>	Crimina defendi fasque piumque puto.
<ovid. tris. 2.97>	Si tamen acta deos numquam mortalia fallunt,
<ovid. tris. 2.98>	A culpa facinus scitis abesse mea.
<ovid. tris. 2.99>	Immo ita, si scitis, si me meus abstulit error,
<ovid. tris. 2.100>	Stultaque, non nobis mens scelerata fuit,
<ovid. tris. 2.101>	Quod licet et minimis, domui si fauimus illi,
<ovid. tris. 2.102>	Si satis Augusti publica iussa mihi,
<ovid. tris. 2.103>	Hoc duce si dixi felicia saecula, proque
<ovid. tris. 2.104>	Caesare tura piis Caesaribusque dedi,
<ovid. tris. 2.105>	Si fuit hic animus nobis, ita parcite diui:
<ovid. tris. 2.106>	Si minus, alta cadens obruat unda caput.
<ovid. tris. 2.107>	Fallor, an incipiunt grauidae uanescere nubes,
<ovid. tris. 2.108>	Victaque mutati frangitur unda maris?
<ovid. tris. 2.109>	Non casu, uos sed sub condicione uocati,
<ovid. tris. 2.110>	Fallere quos non est, hanc mihi fertis opem.
<ovid. tris. 2.>	
<ovid. tris. 3.1>	Cum subit illius tristissima noctis imago,
<ovid. tris. 3.2>	Qua mihi supremum tempus in urbe fuit,
<ovid. tris. 3.3>	Cum repeto noctem, qua tot mihi cara reliqui,
<ovid. tris. 3.4>	Labitur ex oculis nunc quoque gutta meis.
<ovid. tris. 3.5>	Iam prope lux aderat, qua me discedere Caesar
<ovid. tris. 3.6>	Finibus extremae iusserat Ausoniae.
<ovid. tris. 3.7>	Nec spatium nec mens fuerat satis apta parandi:
<ovid. tris. 3.8>	Torquerant longa pectora nostra mora.
<ovid. tris. 3.9>	Non mihi seruorum, comites non cura legendi,
<ovid. tris. 3.10>	Non aptae profugo uestis opisue fuit.
<ovid. tris. 3.11>	Non aliter stupui, quam qui Iouis ignibus ictus
<ovid. tris. 3.12>	Viuit et est uitae nescius ipse suae.
<ovid. tris. 3.13>	Vt tamen hanc animi nubem dolor ipse remouit,
<ovid. tris. 3.14>	Et tandem sensus conualuere mei,
<ovid. tris. 3.15>	Alloquor extremum maestos abiturus amicos,
<ovid. tris. 3.16>	Qui modo de multis unus et alter erat.
<ovid. tris. 3.17>	Vxor amans flentem flens acrius ipsa tenebat,
<ovid. tris. 3.18>	Imbre per indignas usque cadente genas.
<ovid. tris. 3.19>	Nata procul Libycis aberat diuersa sub oris,
<ovid. tris. 3.20>	Nec poterat fati certior esse mei.
<ovid. tris. 3.21>	Quocumque aspiceres, luctus gemitusque sonabant,
<ovid. tris. 3.22>	Formaque non taciti funeris intus erat.
<ovid. tris. 3.23>	Femina uirque meo, pueri quoque funere maerent,
<ovid. tris. 3.24>	Inque domo lacrimas angulus omnis habet.
<ovid. tris. 3.25>	Si licet exemplis in paruis grandibus uti,
<ovid. tris. 3.26>	Haec facies Troiae, cum caperetur, erat.
<ovid. tris. 3.27>	Iamque quiescebant uoces hominumque canumque,
<ovid. tris. 3.28>	Lunaque nocturnos alta regebat equos.
<ovid. tris. 3.29>	Hanc ego suspiciens et ad hanc Capitolia cernens,
<ovid. tris. 3.30>	Quae nostro frustra iuncta fuere Lari,
<ovid. tris. 3.31>	"Numina uicinis habitantia sedibus," inquam,
<ovid. tris. 3.32>	"Iamque oculis numquam templa uidenda meis,
<ovid. tris. 3.33>	Dique relinquendi, quos urbs habet alta Quirini,
<ovid. tris. 3.34>	Este salutati tempus in omne mihi.
<ovid. tris. 3.35>	Et quamquam sero clipeum post uulnera sumo,
<ovid. tris. 3.36>	Attamen hanc odiis exonerate fugam,
<ovid. tris. 3.37>	Caelestique uiro, quis me deceperit error,
<ovid. tris. 3.38>	Dicite, pro culpa ne scelus esse putet.
<ovid. tris. 3.39>	Vt quod uos scitis, poenae quoque sentiat auctor,
<ovid. tris. 3.40>	Placato possum non miser esse deo."
<ovid. tris. 3.41>	Hac prece adoraui superos ego: pluribus uxor,
<ovid. tris. 3.42>	Singultu medios impediente sonos.
<ovid. tris. 3.43>	Illa etiam ante lares passis astrata capillis
<ovid. tris. 3.44>	Contigit exstinctos ore tremente focos,
<ovid. tris. 3.45>	Multaque in aduersos effudit uerba Penates
<ovid. tris. 3.46>	Pro deplorato non ualitura uiro.
<ovid. tris. 3.47>	Iamque morae spatium nox praecipitata negabat,
<ovid. tris. 3.48>	Versaque ab axe suo Parrhasis Arctos erat.
<ovid. tris. 3.49>	Quid facerem? blando patriae retinebar amore:
<ovid. tris. 3.50>	Vltima sed iussae nox erat illa fugae.
<ovid. tris. 3.51>	A! quotiens aliquo dixi properante "quid urges?
<ovid. tris. 3.52>	Vel quo festinas ire, uel unde, uide."
<ovid. tris. 3.53>	A! quotiens certam me sum mentitus habere
<ovid. tris. 3.54>	Horam, propositae quae foret apta uiae.
<ovid. tris. 3.55>	Ter limen tetigi, ter sum reuocatus, et ipse
<ovid. tris. 3.56>	Indulgens animo pes mihi tardus erat.
<ovid. tris. 3.57>	Saepe "uale" dicto rursus sum multa locutus,
<ovid. tris. 3.58>	Et quasi discedens oscula summa dedi.
<ovid. tris. 3.59>	Saepe eadem mandata dedi meque ipse fefelli,
<ovid. tris. 3.60>	Respiciens oculis pignora cara meis.
<ovid. tris. 3.61>	Denique "quid propero? Scythia est, quo mittimur," inquam
<ovid. tris. 3.62>	"Roma relinquenda est. utraque iusta mora est.
<ovid. tris. 3.63>	Vxor in aeternum uiuo mihi uiua negatur,
<ovid. tris. 3.64>	Et domus et fidae dulcia membra domus,
<ovid. tris. 3.65>	Quosque ego dilexi fraterno more sodales,
<ovid. tris. 3.66>	O mihi Thesea pectora iuncta fide!
<ovid. tris. 3.67>	Dum licet, amplectar: numquam fortasse licebit
<ovid. tris. 3.68>	Amplius. in lucro est quae datur hora mihi."
<ovid. tris. 3.69>	Nec mora, sermonis uerba imperfecta relinquo.
<ovid. tris. 3.70>	Complectens animo proxima quaeque meo.
<ovid. tris. 3.71>	Dum loquor et flemus, caelo nitidissimus alto,
<ovid. tris. 3.72>	Stella grauis nobis, Lucifer ortus erat.
<ovid. tris. 3.73>	Diuidor haud aliter, quam si mea membra relinquam,
<ovid. tris. 3.74>	Et pars abrumpi corpore uisa suo est.
<ovid. tris. 3.75>	Sic doluit Mettus tunc cum in contraria uersos
<ovid. tris. 3.76>	Vltores habuit proditionis equos.
<ovid. tris. 3.77>	Tum uero exoritur clamor gemitusque meorum,
<ovid. tris. 3.78>	Et feriunt maestae pectora nuda manus.
<ovid. tris. 3.79>	Tum uero coniunx umeris abeuntis inhaerens
<ovid. tris. 3.80>	Miscuit haec lacrimis tristia uerba meis:
<ovid. tris. 3.81>	"Non potes auelli. simul hinc, simul ibimus:" inquit,
<ovid. tris. 3.82>	"Te sequar et coniunx exulis exul ero.
<ovid. tris. 3.83>	Et mihi facta uia est, et me capit ultima tellus:
<ovid. tris. 3.84>	Accedam profugae sarcina parua rati.
<ovid. tris. 3.85>	Te iubet e patria discedere Caesaris ira,
<ovid. tris. 3.86>	Me pietas. pietas haec mihi Caesar erit."
<ovid. tris. 3.87>	Talia temptabat, sicut temptauerat ante,
<ovid. tris. 3.88>	Vixque dedit uictas utilitate manus.
<ovid. tris. 3.89>	Egredior, siue illud erat sine funere ferri,
<ovid. tris. 3.90>	Squalidus immissis hirta per ora comis.
<ovid. tris. 3.91>	Illa dolore amens tenebris narratur obortis
<ovid. tris. 3.92>	Semianimis media procubuisse domo:
<ovid. tris. 3.93>	Vtque resurrexit foedatis puluere turpi
<ovid. tris. 3.94>	Crinibus et gelida membra leuauit humo,
<ovid. tris. 3.95>	Se modo, desertos modo complorasse Penates.
<ovid. tris. 3.96>	Nomen et erepti saepe uocasse uiri,
<ovid. tris. 3.97>	Nec gemuisse minus, quam si nataeque uirique
<ovid. tris. 3.98>	Vidisset structos corpus habere rogos,
<ovid. tris. 3.99>	Et uoluisse mori, moriendo ponere sensus,
<ovid. tris. 3.100>	Respectuque tamen non periisse mei.
<ovid. tris. 3.101>	Viuat, et absentem, quoniam sic fata tulerunt.
<ovid. tris. 3.102>	Viuat ut auxilio subleuet usque suo.
<ovid. tris. 3.>	
<ovid. tris. 4.1>	Tingitur oceano custos Erymanthidos ursae,
<ovid. tris. 4.2>	Aequoreasque suo sidere turbat aquas.
<ovid. tris. 4.3>	Nos tamen Ionium non nostra findimus aequor
<ovid. tris. 4.4>	Sponte, sed audaces cogimur esse metu.
<ovid. tris. 4.5>	Me miserum! quantis increscunt aequora uentis,
<ovid. tris. 4.6>	Erutaque ex imis feruet harena fretis.
<ovid. tris. 4.7>	Monte nec inferior prorae puppique recuruae
<ovid. tris. 4.8>	Insilit et pictos uerberat unda deos.
<ovid. tris. 4.9>	Pinea texta sonant pulsu, stridore rudentes,
<ovid. tris. 4.10>	Ingemit et nostris ipsa carina malis.
<ovid. tris. 4.11>	Nauita confessus gelidum pallore timorem,
<ovid. tris. 4.12>	Iam sequitur uictus, non regit arte ratem.
<ovid. tris. 4.13>	Vtque parum ualidus non proficientia rector
<ovid. tris. 4.14>	Ceruicis rigidae frena remittit equo,
<ovid. tris. 4.15>	Sic non quo uoluit, sed quo rapit impetus undae,
<ovid. tris. 4.16>	Aurigam uideo uela dedisse rati.
<ovid. tris. 4.17>	Quod nisi mutatas emiserit Aeolus auras,
<ovid. tris. 4.18>	In loca iam nobis non adeunda ferar.
<ovid. tris. 4.19>	Nam procul Illyriis laeua de parte relictis
<ovid. tris. 4.20>	Interdicta mihi cernitur Italia.
<ovid. tris. 4.21>	Desinat in uetitas, quaeso, contendere terras,
<ovid. tris. 4.22>	Et mecum magno pareat aura deo.
<ovid. tris. 4.23>	Dum loquor, et timeo pariter cupioque repelli,
<ovid. tris. 4.24>	Increpuit quantis uiribus unda latus!
<ovid. tris. 4.25>	Parcite caerulei, uos parcite numina ponti,
<ovid. tris. 4.26>	Infestumque mihi sit satis esse Iouem.
<ovid. tris. 4.27>	Vos animam saeuae fessam subducite morti,
<ovid. tris. 4.28>	Si modo, qui periit, non periisse potest.
<ovid. tris. 4.>	
<ovid. tris. 5.1>	O mihi post ullos numquam memorande sodales,
<ovid. tris. 5.2>	Et cui praecipue sors mea uisa sua est;
<ovid. tris. 5.3>	Attonitum qui me, memini, carissime, primus
<ovid. tris. 5.4>	Ausus es alloquio sustinuisse tuo,
<ovid. tris. 5.5>	Qui mihi consilium uiuendi mite dedisti,
<ovid. tris. 5.6>	Cum foret in misero pectore mortis amor.
<ovid. tris. 5.7>	Scis bene, cui dicam, positis pro nomine signis,
<ovid. tris. 5.8>	Officium nec te fallit, amice, tuum.
<ovid. tris. 5.9>	Haec mihi semper erunt imis infixa medullis,
<ovid. tris. 5.10>	Perpetuusque animae debitor huius ero:
<ovid. tris. 5.11>	Spiritus et uacuas prius hic tenuandus in auras
<ovid. tris. 5.12>	Ibit, et in tepido deseret ossa rogo,
<ovid. tris. 5.13>	Quam subeant animo meritorum obliuia nostro,
<ovid. tris. 5.14>	Et longa pietas excidat ista die.
<ovid. tris. 5.15>	Di tibi sint faciles, et opis nullius egentem
<ovid. tris. 5.16>	Fortunam praestent dissimilemque meae.
<ovid. tris. 5.17>	Si tamen haec nauis uento ferretur amico,
<ovid. tris. 5.18>	Ignoraretur forsitan ista fides.
<ovid. tris. 5.19>	Thesea Pirithous non tam sensisset amicum,
<ovid. tris. 5.20>	Si non infernas uiuus adisset aquas.
<ovid. tris. 5.21>	Vt foret exemplum ueri Phoceus amoris,
<ovid. tris. 5.22>	Fecerunt furiae, tristis Oresta, tuae.
<ovid. tris. 5.23>	Si non Euryalus Rutulos cecidisset in hostes,
<ovid. tris. 5.24>	Hyrtacidae Nisi gloria nulla foret.
<ovid. tris. 5.25>	Scilicet ut flauum spectatur in ignibus aurum,
<ovid. tris. 5.26>	Tempore sic duro est inspicienda fides.
<ovid. tris. 5.27>	Dum iuuat et uultu ridet Fortuna sereno,
<ovid. tris. 5.28>	Indelibatas cuncta sequuntur opes:
<ovid. tris. 5.29>	At simul intonuit, fugiunt, nec noscitur ulli,
<ovid. tris. 5.30>	Agminibus comitum qui modo cinctus erat.
<ovid. tris. 5.31>	Atque haec, exemplis quondam collecta priorum,
<ovid. tris. 5.32>	Nunc mihi sunt propriis cognita uera malis.
<ovid. tris. 5.33>	Vix duo tresue mihi de tot superestis amici:
<ovid. tris. 5.34>	Cetera Fortunae, non mea turba fuit.
<ovid. tris. 5.35>	Quo magis, o pauci, rebus succurrite laesis,
<ovid. tris. 5.36>	Et date naufragio litora tuta meo;
<ovid. tris. 5.37>	Neue metu falso nimium trepidate, timentes
<ovid. tris. 5.38>	Hac offendatur ne pietate deus.
<ovid. tris. 5.39>	Saepe fidem aduersis etiam laudauit in armis,
<ovid. tris. 5.40>	Inque suis amat hanc Caesar, in hoste probat.
<ovid. tris. 5.41>	Causa mea est melior, qui non contraria foui
<ovid. tris. 5.42>	Arma, sed hanc merui simplicitate fugam.
<ovid. tris. 5.43>	Inuigiles igitur nostris pro casibus, oro
<ovid. tris. 5.44>	Deminui siqua numinis ira potest.
<ovid. tris. 5.45>	Scire meos casus siquis desiderat omnes,
<ovid. tris. 5.46>	Plus, quam quod fieri res sinit, ille petit.
<ovid. tris. 5.47>	Tot mala sum passus, quot in aethere sidera lucent
<ovid. tris. 5.48>	Paruaque quot siccus corpora puluis habet:
<ovid. tris. 5.49>	Multaque credibili tulimus maiora, ratamque,
<ovid. tris. 5.50>	Quamuis acciderint, non habitura fidem.
<ovid. tris. 5.51>	Pars etiam quaedam mecum moriatur oportet,
<ovid. tris. 5.52>	Meque uelim possit dissimulante tegi.
<ovid. tris. 5.53>	Si uox infragilis, pectus mihi firmius aere,
<ovid. tris. 5.54>	Pluraque cum linguis pluribus ora forent:
<ovid. tris. 5.55>	Non tamen idcirco complecterer omnia uerbis,
<ovid. tris. 5.56>	Materia uires exsuperante meas.
<ovid. tris. 5.57>	Pro duce Neritio docti mala nostra poetae
<ovid. tris. 5.58>	Scribite: Neritio nam mala plura tuli.
<ovid. tris. 5.59>	Ille breui spatio multis errauit in annis
<ovid. tris. 5.60>	Inter Dulichias Iliacasque domos:
<ovid. tris. 5.61>	Nos freta sideribus totis distantia mensos
<ovid. tris. 5.62>	Sors tulit in Geticos Sarmaticosque sinus.
<ovid. tris. 5.63>	Ille habuit fidamque manum sociosque fideles:
<ovid. tris. 5.64>	Me profugum comites deseruere mei.
<ovid. tris. 5.65>	Ille suam laetus patriam uictorque petebat:
<ovid. tris. 5.66>	A patria fugi uictus et exul ego.
<ovid. tris. 5.67>	Nec mihi Dulichium domus est Ithaceue Samosue,
<ovid. tris. 5.68>	Poena quibus non est grandis abesse locis:
<ovid. tris. 5.69>	Sed quae de septem totum circumspicit orbem
<ovid. tris. 5.70>	Montibus, imperii Roma deumque locus.
<ovid. tris. 5.71>	Illi corpus erat durum patiensque laborum
<ovid. tris. 5.72>	Inualidae uires ingenuaeque mihi.
<ovid. tris. 5.73>	Ille erat assidue saeuis agitatus in armis:
<ovid. tris. 5.74>	Adsuetus studiis mollibus ipse fui.
<ovid. tris. 5.75>	Me deus oppressit, nullo mala nostra leuante:
<ovid. tris. 5.76>	Bellatrix illi diua ferebat opem.
<ovid. tris. 5.77>	Cumque minor Ioue sit, tumidis qui regnat in undis,
<ovid. tris. 5.78>	Illum Neptuni, me Iouis ira premit.
<ovid. tris. 5.79>	Adde, quod illius pars maxima ficta laborum
<ovid. tris. 5.80>	Ponitur in nostris fabula nulla malis
<ovid. tris. 5.81>	Denique quaesitos tetigit tamen ille Penates,
<ovid. tris. 5.82>	Quaeque diu petiit, contigit arua tamen:
<ovid. tris. 5.83>	At mihi perpetuo patria tellure carendum est,
<ovid. tris. 5.84>	Ni fuerit laesi mollior ira dei.
<ovid. tris. 5.>	
<ovid. tris. 6.1>	Nec tantum Clario est Lyde dilecta poetae,
<ovid. tris. 6.2>	Nec tantum Coo Bittis amata suo est,
<ovid. tris. 6.3>	Pectoribus quantum tu nostris, uxor, inhaeres,
<ovid. tris. 6.4>	Digna minus misero, non meliore uiro.
<ovid. tris. 6.5>	Te mea supposita ueluti trabe fulta ruina est:
<ovid. tris. 6.6>	Siquid adhuc ego sum, muneris omne tuist.
<ovid. tris. 6.7>	Tu facis, ut spolium non sim, nec nuder ab illis,
<ovid. tris. 6.8>	Naufragii tabulas qui petiere mei.
<ovid. tris. 6.9>	Vtque rapax stimulante fame cupidusque cruoris
<ovid. tris. 6.10>	Incustoditum captat ouile lupus,
<ovid. tris. 6.11>	Aut ut edax uultur corpus circumspicit ecquod
<ovid. tris. 6.12>	Sub nulla positum cernere possit humo,
<ovid. tris. 6.13>	Sic mea nescio quis, rebus male fidus acerbis
<ovid. tris. 6.14>	In bona uenturus, si paterere, fuit.
<ovid. tris. 6.15>	Hunc tua per fortis uirtus summouit amicos,
<ovid. tris. 6.16>	Nulla quibus reddi gratia digna potest.
<ovid. tris. 6.17>	Ergo quam misero, tam uero teste probaris,
<ovid. tris. 6.18>	Hic aliquod pondus si modo testis habet.
<ovid. tris. 6.19>	Nec probitate tua prior est aut Hectoris uxor,
<ovid. tris. 6.20>	Aut comes exstincto Laodamia uiro.
<ovid. tris. 6.21>	Tu si Maeonium uatem sortita fuisses,
<ovid. tris. 6.22>	Penelopes esset fama secunda tuae:
<ovid. tris. 6.23>	Siue tibi hoc debes, nullo pia facta magistro,
<ovid. tris. 6.24>	Cumque noua mores sunt tibi luce dati,
<ovid. tris. 6.25>	Femina seu princeps omnes tibi culta per annos
<ovid. tris. 6.26>	Te docet exemplum coniugis esse bonae,
<ovid. tris. 6.27>	Assimilemque sui longa adsuetudine fecit,
<ovid. tris. 6.28>	Grandia si paruis assimulare licet.
<ovid. tris. 6.29>	Ei mihi, non magnas quod habent mea carmina uires,
<ovid. tris. 6.30>	Nostraque sunt meritis ora minora tuis,
<ovid. tris. 6.31>	Siquid et in nobis uiui fuit ante uigoris,
<ovid. tris. 6.32>	Exstinctum longis occidit omne malis!
<ovid. tris. 6.33>	Prima locum sanctas heroidas inter haberes,
<ovid. tris. 6.34>	Prima bonis animi conspicerere tui.
<ovid. tris. 6.35>	Quantumcumque tamen praeconia nostra ualebunt,
<ovid. tris. 6.36>	Carminibus uiues tempus in omne meis.
<ovid. tris. 6.>	
<ovid. tris. 7.1>	"Siquis habes nostris similes in imagine uultus,
<ovid. tris. 7.2>	Deme meis hederas, Bacchica serta, comis.
<ovid. tris. 7.3>	Ista decent laetos felicia signa poetas:
<ovid. tris. 7.4>	Temporibus non est apta corona meis."
<ovid. tris. 7.5>	Hoc tibi dissimula, senti tamen, optime, dici,
<ovid. tris. 7.6>	In digito qui me fersque refersque tuo,
<ovid. tris. 7.7>	Effigiemque meam fuluo complexus in auro
<ovid. tris. 7.8>	Cara relegati, quae potes, ora uides.
<ovid. tris. 7.9>	Quae quotiens spectas, subeat tibi dicere forsan
<ovid. tris. 7.10>	"Quam procul a nobis Naso sodalis abest!"
<ovid. tris. 7.11>	Grata tua est pietas: sed carmina maior imago
<ovid. tris. 7.12>	Sunt mea, quae mando qualiacumque legas,
<ovid. tris. 7.13>	Carmina mutatas hominum dicentia formas,
<ovid. tris. 7.14>	Infelix domini quod fuga rupit opus.
<ovid. tris. 7.15>	Haec ego discedens, sicut bene multa meorum,
<ovid. tris. 7.16>	Ipse mea posui maestus in igne manu.
<ovid. tris. 7.17>	Vtque cremasse suum fertur sub stipite natum
<ovid. tris. 7.18>	Thestias et melior matre fuisse soror,
<ovid. tris. 7.19>	Sic ego non meritos mecum peritura libellos
<ovid. tris. 7.20>	Imposui rapidis uiscera nostra rogis:
<ovid. tris. 7.21>	Vel quod eram Musas, ut crimina nostra, perosus,
<ovid. tris. 7.22>	Vel quod adhuc crescens et rude carmen erat.
<ovid. tris. 7.23>	Quae quoniam non sunt penitus sublata, sed extant
<ovid. tris. 7.24>	(Pluribus exemplis scripta fuisse reor),
<ovid. tris. 7.25>	Nunc precor ut uiuant et non ignaua legentem
<ovid. tris. 7.26>	Otia delectent admoneantque mei.
<ovid. tris. 7.27>	Nec tamen illa legi poterunt patienter ab ullo,
<ovid. tris. 7.28>	Nesciet his summam siquis abesse manum.
<ovid. tris. 7.29>	Ablatum mediis opus est incudibus illud,
<ovid. tris. 7.30>	Defuit et scriptis ultima lima meis.
<ovid. tris. 7.31>	Et ueniam pro laude peto, laudatus abunde,
<ovid. tris. 7.32>	Non fastiditus si tibi, lector, ero
<ovid. tris. 7.33>	Hos quoque sex uersus, in prima fronte libelli
<ovid. tris. 7.34>	Si praeponendos esse putabis, habe:
<ovid. tris. 7.35>	"Orba parente suo quicumque uolumina tangis,
<ovid. tris. 7.36>	His saltem uestra detur in urbe locus.
<ovid. tris. 7.37>	Quoque magis faueas, haec non sunt edita ab ipso,
<ovid. tris. 7.38>	Sed quasi de domini funere rapta sui.
<ovid. tris. 7.39>	Quicquid in his igitur uitii rude carmen habebit,
<ovid. tris. 7.40>	Emendaturus, si licuisset, eram."
<ovid. tris. 7.>	
<ovid. tris. 8.1>	In caput alta suum labentur ab aequore retro
<ovid. tris. 8.2>	Flumina, conuersis Solque recurret equis:
<ovid. tris. 8.3>	Terra feret stellas, caelum findetur aratro,
<ovid. tris. 8.4>	Vnda dabit flammas, et dabit ignis aquas:
<ovid. tris. 8.5>	Omnia naturae praepostera legibus ibunt,
<ovid. tris. 8.6>	Parsque suum mundi nulla tenebit iter:
<ovid. tris. 8.7>	Omnia iam fient, fieri quae posse negabant,
<ovid. tris. 8.8>	Et nihil est, de quo non sit habenda fides.
<ovid. tris. 8.9>	Haec ego uaticinor, quia sum deceptus ab illo,
<ovid. tris. 8.10>	Laturum misero quem mihi rebar opem.
<ovid. tris. 8.11>	Tantane te, fallax, cepere obliuia nostri,
<ovid. tris. 8.12>	Afflictumque fuit tantus adire timor,
<ovid. tris. 8.13>	Vt neque respiceres, nec solarere iacentem,
<ovid. tris. 8.14>	Dure, neque exequias prosequerere meas?
<ovid. tris. 8.15>	Illud amicitiae sanctum et uenerabile nomen
<ovid. tris. 8.16>	Re tibi pro uili est sub pedibusque iacet?
<ovid. tris. 8.17>	Quid fuit, ingenti prostratum mole sodalem
<ovid. tris. 8.18>	Visere et alloquio parte leuare tuo,
<ovid. tris. 8.19>	Inque meos si non lacrimam demittere casus,
<ovid. tris. 8.20>	Pauca tamen ficto uerba dolore pati,
<ovid. tris. 8.21>	Idque, quod ignoti faciunt, uel dicere saltem,
<ovid. tris. 8.22>	Et uocem populi publicaque ora sequi?
<ovid. tris. 8.23>	Denique lugubres uultus numquamque uidendos
<ovid. tris. 8.24>	Cernere supremo dum licuitque die,
<ovid. tris. 8.25>	Dicendumque semel toto non amplius aeuo
<ovid. tris. 8.26>	Accipere, et parili reddere uoce "uale"?
<ovid. tris. 8.27>	At fecere alii nullo mihi foedere iuncti,
<ovid. tris. 8.28>	Et lacrimas animi signa dedere sui.
<ovid. tris. 8.29>	Quid, nisi conuictu causisque ualentibus essem
<ovid. tris. 8.30>	Temporis et longi uinctus amore tibi?
<ovid. tris. 8.31>	Quid, nisi tot lusus et tot mea seria nosses,
<ovid. tris. 8.32>	Tot nossem lusus seriaque ipse tua?
<ovid. tris. 8.33>	Quid, si dumtaxat Romae mihi cognitus esses,
<ovid. tris. 8.34>	Ascitus totiens in genus omne loci?
<ovid. tris. 8.35>	Cunctane in aequoreos abierunt irrita uentos?
<ovid. tris. 8.36>	Cunctane Lethaeis mersa feruntur aquis?
<ovid. tris. 8.37>	Non ego te genitum placida reor urbe Quirini,
<ovid. tris. 8.38>	Vrbe, meo quae iam non adeunda pede est,
<ovid. tris. 8.39>	Sed scopulis, Ponti quos haec habet ora sinistri,
<ovid. tris. 8.40>	Inque feris Scythiae Sarmaticisque iugis:
<ovid. tris. 8.41>	Et tua sunt silicis circum praecordia uenae,
<ovid. tris. 8.42>	Et rigidum ferri semina pectus habet:
<ovid. tris. 8.43>	Quaeque tibi quondam tenero ducenda palato
<ovid. tris. 8.44>	Plena dedit nutrix ubera, tigris erat:
<ovid. tris. 8.45>	Aut mala nostra minus quam nunc aliena putares,
<ovid. tris. 8.46>	Duritiaeque mihi non agerere reus.
<ovid. tris. 8.47>	Sed quoniam accedit fatalibus hoc quoque damnis,
<ovid. tris. 8.48>	Vt careant numeris tempora prima suis,
<ovid. tris. 8.49>	Effice, peccati ne sim memor huius, et illo
<ovid. tris. 8.50>	Officium laudem, quo queror, ore tuum.
<ovid. tris. 8.>	
<ovid. tris. 9.1>	Detur inoffenso uitae tibi tangere metam,
<ovid. tris. 9.2>	Qui legis hoc nobis non inimicus opus:
<ovid. tris. 9.3>	Atque utinam pro te possint mea uota ualere,
<ovid. tris. 9.4>	Quae pro me duros non tetigere deos!
<ovid. tris. 9.5>	Donec eris sospes, multos numerabis amicos:
<ovid. tris. 9.6>	Tempora si fuerint nubila, solus eris.
<ovid. tris. 9.7>	Aspicis, ut ueniant ad candida tecta columbae,
<ovid. tris. 9.8>	Accipiat nullas sordida turris aues.
<ovid. tris. 9.9>	Horrea formicae tendunt ad inania numquam:
<ovid. tris. 9.10>	Nullus ad amissas ibit amicus opes.
<ovid. tris. 9.11>	Vtque comes radios per solis euntibus umbra est,
<ovid. tris. 9.12>	Cum latet hic pressus nubibus, illa fugit,
<ovid. tris. 9.13>	Mobile sic sequitur Fortunae lumina uulgus:
<ovid. tris. 9.14>	Quae simul inducta nocte teguntur, abit.
<ovid. tris. 9.15>	Haec precor ut semper possint tibi falsa uideri:
<ovid. tris. 9.16>	Sunt tamen euentu uera fatenda meo.
<ovid. tris. 9.17>	Dum stetimus, turbae quantum satis esset, habebat
<ovid. tris. 9.18>	Nota quidem sed non ambitiosa domus.
<ovid. tris. 9.19>	At simul impulsa est, omnes timuere ruinam,
<ovid. tris. 9.20>	Cautaque communi terga dedere fugae.
<ovid. tris. 9.21>	Saeua neque admiror metuunt si fulmina, quorum
<ovid. tris. 9.22>	Ignibus afflari proxima quaeque solent.
<ovid. tris. 9.23>	Sed tamen in duris remanentem rebus amicum
<ovid. tris. 9.24>	Quamlibet inuiso Caesar in hoste probat,
<ovid. tris. 9.25>	Nec solet irasci (neque enim moderatior alter)
<ovid. tris. 9.26>	Cum quis in aduersis, siquid amauit, amat.
<ovid. tris. 9.27>	De comite Argolici postquam cognouit Orestae
<ovid. tris. 9.28>	Narratur Pyladen ipse probasse Thoas.
<ovid. tris. 9.29>	Quae fuit Actoridae cum magno semper Achille,
<ovid. tris. 9.30>	Laudari solita est Hectoris ore fides.
<ovid. tris. 9.31>	Quod pius ad Manes Theseus comes iret amico,
<ovid. tris. 9.32>	Tartareum dicunt indoluisse deum.
<ovid. tris. 9.33>	Euryali Nisique fide tibi, Turne, relata
<ovid. tris. 9.34>	Credibile est lacrimis immaduisse genas.
<ovid. tris. 9.35>	Est etiam miseris pietas, et in hoste probatur.
<ovid. tris. 9.36>	Ei mihi, quam paucos haec mea dicta mouent!
<ovid. tris. 9.37>	Is status, haec rerum nunc est fortuna mearum,
<ovid. tris. 9.38>	Debeat ut lacrimis nullus adesse modus.
<ovid. tris. 9.39>	At mea sunt, proprio quamuis maestissima casu,
<ovid. tris. 9.40>	Pectora processu facta serena tuo.
<ovid. tris. 9.41>	Hoc euenturum iam tunc, carissime, uidi,
<ovid. tris. 9.42>	Ferret adhuc ista cum minus aura ratem.
<ovid. tris. 9.43>	Siue aliquod morum seu uitae labe carentis
<ovid. tris. 9.44>	Est pretium, nemo pluris emendus erat:
<ovid. tris. 9.45>	Siue per ingenuas aliquis caput extulit artes,
<ovid. tris. 9.46>	Quaelibet eloquio fit bona causa tuo.
<ovid. tris. 9.47>	His ego commotus dixi tibi protinus ipsi
<ovid. tris. 9.48>	"Scaena manet dotes grandis, amice, tuas."
<ovid. tris. 9.49>	Haec mihi non ouium fibrae tonitrusue sinistri,
<ovid. tris. 9.50>	Linguaue seruatae pennaue dixit auis:
<ovid. tris. 9.51>	Augurium ratio est et coniectura futuri:
<ovid. tris. 9.52>	Hac diuinaui notitiamque tuli.
<ovid. tris. 9.53>	Quae quoniam uera est, tota tibi mente mihique
<ovid. tris. 9.54>	Gratulor ingenium non latuisse tuum.
<ovid. tris. 9.55>	At nostrum tenebris utinam latuisset in imis!
<ovid. tris. 9.56>	Expediit studio lumen abesse meo.
<ovid. tris. 9.57>	Vtque tibi prosunt artes, facunde, seuerae,
<ovid. tris. 9.58>	Dissimiles illis sic nocuere mihi.
<ovid. tris. 9.59>	Vita tamen tibi nota mea est. scis artibus illis
<ovid. tris. 9.60>	Auctoris mores abstinuisse sui:
<ovid. tris. 9.61>	Scis uetus hoc iuueni lusum mihi carmen, et istos,
<ovid. tris. 9.62>	Vt non laudandos, sic tamen esse iocos.
<ovid. tris. 9.63>	Ergo ut defendi nullo mea posse colore,
<ovid. tris. 9.64>	Sic excusari crimina posse puto.
<ovid. tris. 9.65>	Qua potes, excusa, nec amici desere causam:
<ovid. tris. 9.66>	Qua bene coepisti, sic bene semper eas.
<ovid. tris. 9.>	
<ovid. tris. 10.1>	Est mihi sitque, precor, flauae tutela Mineruae,
<ovid. tris. 10.2>	Nauis et a picta casside nomen habet.
<ovid. tris. 10.3>	Siue opus est uelis, minimam bene currit ad auram
<ovid. tris. 10.4>	Siue opus est remo, remige carpit iter.
<ovid. tris. 10.5>	Nec comites uolucri contenta est uincere cursu,
<ovid. tris. 10.6>	Occupat egressas quamlibet ante rates,
<ovid. tris. 10.7>	Et pariter fluctus ferit atque silentia longe
<ovid. tris. 10.8>	Aequora, nec saeuis uicta madescit aquis.
<ovid. tris. 10.9>	Illa, Corinthiacis primum mihi cognita Cenchreis,
<ovid. tris. 10.10>	Fida manet trepidae duxque comesque fugae,
<ovid. tris. 10.11>	Perque tot euentus et iniquis concita uentis
<ovid. tris. 10.12>	Aequora Palladio numine tuta fuit.
<ovid. tris. 10.13>	Nunc quoque tuta, precor, uasti secet ostia Ponti,
<ovid. tris. 10.14>	Quasque petit, Getici litoris intret aquas.
<ovid. tris. 10.15>	Quae simul Aeoliae mare me deduxit in Helles,
<ovid. tris. 10.16>	Et longum tenui limite fecit iter,
<ovid. tris. 10.17>	Fleximus in laeuum cursus, et ab Hectoris urbe
<ovid. tris. 10.18>	Venimus ad portus, Imbria terra, tuos.
<ovid. tris. 10.19>	Inde, leui uento Zerynthia litora nacta,
<ovid. tris. 10.20>	Threiciam tetigit fessa carina Samon.
<ovid. tris. 10.21>	Saltus ab hac contra breuis est Tempyra petenti:
<ovid. tris. 10.22>	Hac dominum tenus est illa secuta suum.
<ovid. tris. 10.23>	Nam mihi Bistonios placuit pede carpere campos:
<ovid. tris. 10.24>	Hellespontiacas illa relegit aquas,
<ovid. tris. 10.25>	Dardaniamque petit, auctoris nomen habentem,
<ovid. tris. 10.26>	Et te ruricola, Lampsace, tuta deo,
<ovid. tris. 10.27>	Quodque per angustas uectae male uirginis undas
<ovid. tris. 10.28>	Seston Abydena separat urbe fretum,
<ovid. tris. 10.29>	Inque Propontiacis haerentem Cyzicon oris,
<ovid. tris. 10.30>	Cyzicon, Haemoniae nobile gentis opus,
<ovid. tris. 10.31>	Quaeque tenent Ponti Byzantia litora fauces:
<ovid. tris. 10.32>	Hic locus est gemini ianua uasta maris.
<ovid. tris. 10.33>	Haec, precor, euincat, propulsaque fortibus Austris
<ovid. tris. 10.34>	Transeat instabilis strenua Cyaneas
<ovid. tris. 10.35>	Thyniacosque sinus, et ab his per Apollinis urbem
<ovid. tris. 10.36>	Arta sub Anchiali moenia tendat iter.
<ovid. tris. 10.37>	Inde Mesembriacos portus et Odeson et arces
<ovid. tris. 10.38>	Praetereat dictas nomine, Bacche, tuo,
<ovid. tris. 10.39>	Et quos Alcathoi memorant e moenibus ortos
<ovid. tris. 10.40>	Sedibus his profugos constituisse Larem.
<ovid. tris. 10.41>	A quibus adueniat Miletida sospes ad urbem,
<ovid. tris. 10.42>	Offensi quo me detulit ira dei.
<ovid. tris. 10.43>	Haec si contigerint, meritae cadet agna Mineruae:
<ovid. tris. 10.44>	Non facit ad nostras hostia maior opes.
<ovid. tris. 10.45>	Vos quoque, Tyndaridae, quos haec colit insula, fratres,
<ovid. tris. 10.46>	Mite precor duplici numen adesse uiae.
<ovid. tris. 10.47>	Altera namque parat Symplegadas ire per artas,
<ovid. tris. 10.48>	Scindere Bistonias altera puppis aquas.
<ovid. tris. 10.49>	Vos facite ut uentos, loca cum diuersa petamus,
<ovid. tris. 10.50>	Illa suos habeat, nec minus illa suos.
<ovid. tris. 10.>	
<ovid. tris. 11.1>	Littera quaecumque est toto tibi lecta libello,
<ovid. tris. 11.2>	Est mihi sollicito tempore facta uiae.
<ovid. tris. 11.3>	Aut haec me, gelido tremerem cum mense Decembri,
<ovid. tris. 11.4>	Scribentem mediis Hadria uidit aquis:
<ovid. tris. 11.5>	Aut, postquam bimarem cursu superauimus Isthmon,
<ovid. tris. 11.6>	Alteraque est nostrae sumpta carina fugae,
<ovid. tris. 11.7>	Quod facerem uersus inter fera murmura ponti,
<ovid. tris. 11.8>	Cycladas Aegaeas obstipuisse puto.
<ovid. tris. 11.9>	Ipse ego nunc miror tantis animique marisque
<ovid. tris. 11.10>	Fluctibus ingenium non cecidisse meum.
<ovid. tris. 11.11>	Seu stupor huic studio siue est insania nomen,
<ovid. tris. 11.12>	Omnis ab hac cura cura leuata mea est.
<ovid. tris. 11.13>	Saepe ego nimbosis dubius iactabar ab Haedis,
<ovid. tris. 11.14>	Saepe minax Steropes sidere pontus erat,
<ovid. tris. 11.15>	Fuscabatque diem custos Atlantidos Vrsae,
<ovid. tris. 11.16>	Aut Hyadas seris hauserat Auster aquis:
<ovid. tris. 11.17>	Saepe maris pars intus erat; tamen ipse trementi
<ovid. tris. 11.18>	Carmina ducebam qualiacumque manu.
<ovid. tris. 11.19>	Nunc quoque contenti stridunt Aquilone rudentes,
<ovid. tris. 11.20>	Inque modum tumuli concaua surgit aqua.
<ovid. tris. 11.21>	Ipse gubernator tollens ad sidera palmas
<ovid. tris. 11.22>	Exposcit uotis, immemor artis, opem.
<ovid. tris. 11.23>	Quocumque aspexi, nihil est nisi mortis imago,
<ovid. tris. 11.24>	Quam dubia timeo mente timensque precor.
<ovid. tris. 11.25>	Attigero portum, portu terrebor ab ipso:
<ovid. tris. 11.26>	Plus habet infesta terra timoris aqua.
<ovid. tris. 11.27>	Nam simul insidiis hominum pelagique laboro,
<ovid. tris. 11.28>	Et faciunt geminos ensis et unda metus.
<ovid. tris. 11.29>	Ille meo uereor ne speret sanguine praedam,
<ovid. tris. 11.30>	Haec titulum nostrae mortis habere uelit.
<ovid. tris. 11.31>	Barbara pars laeua est auidaeque adsueta rapinae,
<ovid. tris. 11.32>	Quam cruor et caedes bellaque semper habent.
<ovid. tris. 11.33>	Cumque sit hibernis agitatum fluctibus aequor,
<ovid. tris. 11.34>	Pectora sunt ipso turbidiora mari.
<ovid. tris. 11.35>	Quo magis his debes ignoscere, candide lector,
<ovid. tris. 11.36>	Si spe sunt, ut sunt, inferiora tua.
<ovid. tris. 11.37>	Non haec in nostris, ut quondam, scripsimus hortis,
<ovid. tris. 11.38>	Nec, consuete, meum, lectule, corpus habes.
<ovid. tris. 11.39>	Iactor in indomito brumali luce profundo
<ovid. tris. 11.40>	Ipsaque caeruleis charta feritur aquis.
<ovid. tris. 11.41>	Improba pugnat hiems indignaturque quod ausim
<ovid. tris. 11.42>	Scribere se rigidas incutiente minas.
<ovid. tris. 11.43>	Vincat hiems hominem; sed eodem tempore, quaeso,
<ovid. tris. 11.44>	Ipse modum statuam carminis, illa sui.
<ovid. tris. 11.>	
