<ovid. epis. 1.1>	Aequor Iasonio pulsatum remige primum,
<ovid. epis. 1.2>	Quaeque nec hoste fero nec niue, terra, cares,
<ovid. epis. 1.3>	Ecquod erit tempus quo uos ego Naso relinquam
<ovid. epis. 1.4>	In minus hostili iussus abesse loco?
<ovid. epis. 1.5>	An mihi barbaria uiuendum semper in ista,
<ovid. epis. 1.6>	Inque Tomitana condar oportet humo?
<ovid. epis. 1.7>	Pace tua, si pax ulla est tua, Pontica tellus,
<ovid. epis. 1.8>	Finitimus rapido quam terit hostis equo,
<ovid. epis. 1.9>	Pace tua dixisse uelim, tu pessima duro
<ovid. epis. 1.10>	Pars es in exilio, tu mala nostra grauas.
<ovid. epis. 1.11>	Tu neque uer sentis cinctum florente corona,
<ovid. epis. 1.12>	Tu neque messorum corpora nuda uides.
<ovid. epis. 1.13>	Nec tibi pampineas autumnus porrigit uuas:
<ovid. epis. 1.14>	Cuncta sed immodicum tempora frigus habet.
<ovid. epis. 1.15>	Tu glacie freta uincta uides, et in aequore piscis
<ovid. epis. 1.16>	Inclusus tecta saepe natauit aqua.
<ovid. epis. 1.17>	Nec tibi sunt fontes, laticis nisi paene marini,
<ovid. epis. 1.18>	Qui potus dubium sistat alatne sitim.
<ovid. epis. 1.19>	Rara, neque haec felix, in apertis eminet aruis
<ovid. epis. 1.20>	Arbor, et in terra est altera forma maris.
<ovid. epis. 1.21>	Non auis obloquitur, siluis nisi siqua remota
<ovid. epis. 1.22>	Aequoreas rauco gutture potat aquas.
<ovid. epis. 1.23>	Tristia per uacuos horrent absinthia campos,
<ovid. epis. 1.24>	Conueniensque suo messis amara loco.
<ovid. epis. 1.25>	Adde metus, et quod murus pulsatur ab hoste,
<ovid. epis. 1.26>	Tinctaque mortifera tabe sagitta madet,
<ovid. epis. 1.27>	Quod procul haec, regio est et ab omni deuia cursu,
<ovid. epis. 1.28>	Nec pede quo quisquam nec rate tutus eat.
<ovid. epis. 1.29>	Non igitur mirum, finem quaerentibus horum
<ovid. epis. 1.30>	Altera si nobis usque rogatur humus.
<ovid. epis. 1.31>	Te magis est mirum non hoc euincere, coniunx,
<ovid. epis. 1.32>	Inque meis lacrimas posse tenere malis.
<ovid. epis. 1.33>	Quid facias, quaeris? quaeras hoc scilicet ipsum,
<ovid. epis. 1.34>	Inuenies, uere si reperire uoles.
<ovid. epis. 1.35>	Velle parum est: cupias, ut re potiaris, oportet,
<ovid. epis. 1.36>	Et faciat somnos haec tibi cura breues.
<ovid. epis. 1.37>	Velle reor multos: quis enim mihi tam sit iniquus,
<ovid. epis. 1.38>	Optet ut exilium pace carere meum?
<ovid. epis. 1.39>	Pectore te toto cunctisque incumbere neruis
<ovid. epis. 1.40>	Et niti pro me nocte dieque decet.
<ovid. epis. 1.41>	Vtque iuuent alii, tu debes uincere amicos,
<ovid. epis. 1.42>	Vxor, et ad partis prima uenire tuas.
<ovid. epis. 1.43>	Magna tibi imposita est nostris persona libellis:
<ovid. epis. 1.44>	Coniugis exemplum diceris esse bonae.
<ovid. epis. 1.45>	Hanc caue degeneres. ut sint praeconia nostra
<ovid. epis. 1.46>	Vera, uide famae quod tuearis opus.
<ovid. epis. 1.47>	Vt nihil ipse querar, tacito me fama queretur.
<ovid. epis. 1.48>	Quae debet, fuerit ni tibi cura mei.
<ovid. epis. 1.49>	Exposuit memet populo Fortuna uidendum,
<ovid. epis. 1.50>	Et plus notitiae, quam fuit ante, dedit.
<ovid. epis. 1.51>	Notior est factus Capaneus a fulminis ictu:
<ovid. epis. 1.52>	Notus humo mersis Amphiaraus equis.
<ovid. epis. 1.53>	Si minus errasset, notus minus esset Vlixes:
<ovid. epis. 1.54>	Magna Philoctetae uulnere fama suo est.
<ovid. epis. 1.55>	Si locus est aliquis tanta inter nomina paruis,
<ovid. epis. 1.56>	Nos quoque conspicuos nostra ruina facit.
<ovid. epis. 1.57>	Nec te nesciri patitur mea pagina, qua non
<ovid. epis. 1.58>	Inferius Coa Bittide nomen habes.
<ovid. epis. 1.59>	Quicquid ages igitur, scaena spectabere magna,
<ovid. epis. 1.60>	Et pia non paucis testibus uxor eris.
<ovid. epis. 1.61>	Crede mihi, quotiens laudaris carmine nostro,
<ovid. epis. 1.62>	Qui legit has laudes, an mereare rogat.
<ovid. epis. 1.63>	Vtque fauere reor plures uirtutibus istis,
<ovid. epis. 1.64>	Sic tua non paucae carpere facta uolent.
<ovid. epis. 1.65>	Quarum tu praesta ne liuor dicere possit
<ovid. epis. 1.66>	"Haec est pro miseri lenta salute uiri."
<ovid. epis. 1.67>	Cumque ego deficiam, nec possim ducere currum,
<ovid. epis. 1.68>	Fac tu sustineas debile sola iugum.
<ovid. epis. 1.69>	Ad medicum specto uenis fugientibus aeger:
<ovid. epis. 1.70>	Vltima pars animae dum mihi restat, ades;
<ovid. epis. 1.71>	Quodque ego praestarem, si te magis ipse ualerem,
<ovid. epis. 1.72>	Id mihi, cum ualeas fortius ipsa, refer.
<ovid. epis. 1.73>	Exigit hoc socialis amor foedusque maritum:
<ovid. epis. 1.74>	Moribus hoc, coniunx, exigis ipsa tuis.
<ovid. epis. 1.75>	Hoc domui debes, de qua censeris, ut illam
<ovid. epis. 1.76>	Non magis officiis quam probitate colas.
<ovid. epis. 1.77>	Cuncta licet facias, nisi eris laudabilis uxor,
<ovid. epis. 1.78>	Non poterit credi Marcia culta tibi.
<ovid. epis. 1.79>	Nec sumus indigni: nec, si uis uera fateri,
<ovid. epis. 1.80>	Debetur meritis gratia nulla meis.
<ovid. epis. 1.81>	Redditur illa quidem grandi cum faenore nobis,
<ovid. epis. 1.82>	Nec te, si cupiat, laedere rumor habet.
<ovid. epis. 1.83>	Sed tamen hoc factis adiunge prioribus unum,
<ovid. epis. 1.84>	Pro nostris ut sis ambitiosa malis.
<ovid. epis. 1.85>	Vt minus infesta iaceam regione labora,
<ovid. epis. 1.86>	Clauda nec officii pars erit ulla tui.
<ovid. epis. 1.87>	Magna peto, sed non tamen inuidiosa roganti:
<ovid. epis. 1.88>	Vtque ea non teneas, tuta repulsa tua est.
<ovid. epis. 1.89>	Nec mihi suscense, totiens si carmine nostro,
<ovid. epis. 1.90>	Quod facis, ut facias, teque imitere, rogo.
<ovid. epis. 1.91>	Fortibus assueuit tubicen prodesse, suoque
<ovid. epis. 1.92>	Dux bene pugnantis incitat ore uiros.
<ovid. epis. 1.93>	Nota tua est probitas testataque tempus in omne;
<ovid. epis. 1.94>	Sit uirtus etiam non probitate minor.
<ovid. epis. 1.95>	Non tibi Amazonia est pro me sumenda securis,
<ovid. epis. 1.96>	Aut excisa leui pelta gerenda manu.
<ovid. epis. 1.97>	Numen adorandum est, non ut mihi fiat amicum,
<ovid. epis. 1.98>	Sed sit ut iratum, quam fuit ante, minus.
<ovid. epis. 1.99>	Gratia si nulla est, lacrimae tibi gratia fient.
<ovid. epis. 1.100>	Hac potes aut nulla parte mouere deos.
<ovid. epis. 1.101>	Quae tibi ne desint, bene per mala nostra cauetur:
<ovid. epis. 1.102>	Meque uiro flendi copia diues adest;
<ovid. epis. 1.103>	Vtque meae res sunt, omni, puto, tempore flebis.
<ovid. epis. 1.104>	Has fortuna tibi nostra ministrat opes.
<ovid. epis. 1.105>	Si mea mors redimenda tua, quod abominor, esset
<ovid. epis. 1.106>	Admeti coniunx, quam sequereris, erat.
<ovid. epis. 1.107>	Aemula Penelopes fieres, si fraude pudica
<ovid. epis. 1.108>	Instantis uelles fallere nupta procos.
<ovid. epis. 1.109>	Si comes exstincti Manes sequerere mariti,
<ovid. epis. 1.110>	Esset dux facti Laodamia tui.
<ovid. epis. 1.111>	Iphias ante oculos tibi erat ponenda uolenti
<ovid. epis. 1.112>	Corpus in accensos mittere forte rogos.
<ovid. epis. 1.113>	Morte nihil opus est, nihil Icariotide tela.
<ovid. epis. 1.114>	Caesaris est coniunx ore precanda tuo,
<ovid. epis. 1.115>	Quae praestat uirtute sua, ne prisca uetustas
<ovid. epis. 1.116>	Laude pudicitiae saecula nostra premat:
<ovid. epis. 1.117>	Quae Veneris formam, mores Iunonis habendo
<ovid. epis. 1.118>	Sola est caelesti digna reperta toro
<ovid. epis. 1.119>	Quid trepidas et adire times? Non impia Procne
<ovid. epis. 1.120>	Filiaue Aeetae uoce mouenda tua est,
<ovid. epis. 1.121>	Nec nurus Aegypti, nec saeua Agamemnonis uxor,
<ovid. epis. 1.122>	Scyllaque, quae Siculas inguine terret aquas,
<ovid. epis. 1.123>	Telegoniue parens uertendis nata figuris,
<ovid. epis. 1.124>	Nexaque nodosas angue Medusa comas,
<ovid. epis. 1.125>	Femina sed princeps, in qua Fortuna uidere
<ovid. epis. 1.126>	Se probat et caecae crimina falsa tulit:
<ovid. epis. 1.127>	Qua nihil in terris ad finem solis ab ortu
<ovid. epis. 1.128>	Clarius excepto Caesare mundus habet.
<ovid. epis. 1.129>	Eligito tempus captatum saepe rogandi,
<ovid. epis. 1.130>	Exeat aduersa ne tua nauis aqua.
<ovid. epis. 1.131>	Non semper sacras reddunt oracula sortis,
<ovid. epis. 1.132>	Ipsaque non omni tempore fana patent.
<ovid. epis. 1.133>	Cum status urbis erit, qualem nunc auguror esse,
<ovid. epis. 1.134>	Et nullus populi contrahet ora dolor,
<ovid. epis. 1.135>	Cum domus Augusti, Capitoli more colenda,
<ovid. epis. 1.136>	Laeta, quod est et sit, plenaque pacis erit,
<ovid. epis. 1.137>	Tum tibi di faciant adeundi copia fiat,
<ovid. epis. 1.138>	Profectura aliquid tum tua uerba putes.
<ovid. epis. 1.139>	Siquid aget maius, differ tua coepta caueque
<ovid. epis. 1.140>	Spem festinando praecipitare meam.
<ovid. epis. 1.141>	Nec rursus iubeo dum sit uacuissima quaeras:
<ovid. epis. 1.142>	Corporis ad curam uix uacat illa sui.
<ovid. epis. 1.143>	Curia cum patribus fuerit stipata uerendis,
<ovid. epis. 1.144>	Per rerum turbam tu quoque oportet eas.
<ovid. epis. 1.145>	Cum tibi contigerit uultum Iunonis adire,
<ovid. epis. 1.146>	Fac sis personae, quam tueare, memor.
<ovid. epis. 1.147>	Nec factum defende meum: mala causa silenda est.
<ovid. epis. 1.148>	Nil nisi sollicitae sint tua uerba preces.
<ovid. epis. 1.149>	Tum lacrimis demenda mora est, summissaque terra
<ovid. epis. 1.150>	Ad non mortalis brachia tende pedes.
<ovid. epis. 1.151>	Tum pete nil aliud, saeuo nisi ab hoste recedam
<ovid. epis. 1.152>	Hostem Fortunam sit satis esse mihi.
<ovid. epis. 1.153>	Plura quidem subeunt, sed sunt turbata timore;
<ovid. epis. 1.154>	Haec quoque uix poteris uoce tremente loqui.
<ovid. epis. 1.155>	Suspicor hoc damno fore non tibi. sentiet illa
<ovid. epis. 1.156>	Te maiestatem pertimuisse suam.
<ovid. epis. 1.157>	Nec, tua si fletu scindentur uerba, nocebit:
<ovid. epis. 1.158>	Interdum lacrimae pondera uocis habent.
<ovid. epis. 1.159>	Lux etiam coeptis facito bona talibus adsit
<ovid. epis. 1.160>	Horaque conueniens auspiciumque fauens.
<ovid. epis. 1.161>	Sed prius imposito sanctis altaribus igni
<ovid. epis. 1.162>	Tura fer ad magnos uinaque pura deos.
<ovid. epis. 1.163>	E quibus ante omnis Augustum numen adora
<ovid. epis. 1.164>	Progeniemque piam participemque tori.
<ovid. epis. 1.165>	Sint utinam mites solito tibi more tuasque
<ovid. epis. 1.166>	Non duris lacrimas uultibus aspiciant.
<ovid. epis. 1.>	
<ovid. epis. 2.1>	Quam legis a nobis missam tibi, Cotta, salutem,
<ovid. epis. 2.2>	Missa sit ut uere perueniatque, precor.
<ovid. epis. 2.3>	Namque meis sospes multum cruciatibus aufers,
<ovid. epis. 2.4>	Atque sit in nobis pars bona salua facis.
<ovid. epis. 2.5>	Cumque labent aliqui iactataque uela relinquant,
<ovid. epis. 2.6>	Tu lacerae remanes ancora sola rati.
<ovid. epis. 2.7>	Grata tua est igitur pietas. ignoscimus illis
<ovid. epis. 2.8>	Qui cum Fortuna terga dedere fugae.
<ovid. epis. 2.9>	Cum feriant unum, non unum fulmina terrent,
<ovid. epis. 2.10>	Iunctaque percusso turba pauere solet:
<ovid. epis. 2.11>	Cumque dedit paries uenturae signa ruinae,
<ovid. epis. 2.12>	Sollicito uacuus fit locus ille metu.
<ovid. epis. 2.13>	Quis non e timidis aegri contagia uitat,
<ovid. epis. 2.14>	Vicinum metuens ne trahat inde malum?
<ovid. epis. 2.15>	Me quoque amicorum nimio terrore metuque,
<ovid. epis. 2.16>	Non odio, quidam destituere mei.
<ovid. epis. 2.17>	Non illis pietas, non officiosa uoluntas
<ovid. epis. 2.18>	Defuit: aduersos extimuere deos.
<ovid. epis. 2.19>	Vtque magis cauti possunt timidique uideri,
<ovid. epis. 2.20>	Sic appellari non meruere mali.
<ovid. epis. 2.21>	Aut meus excusat caros ita candor amicos,
<ovid. epis. 2.22>	Vtque habeant de me crimina nulla, fauet.
<ovid. epis. 2.23>	Sint hi contenti uenia, iactentque licebit
<ovid. epis. 2.24>	Purgari factum me quoque teste suum.
<ovid. epis. 2.25>	Pars estis pauci melior, qui rebus in artis
<ovid. epis. 2.26>	Ferre mihi nullam turpe putastis opem.
<ovid. epis. 2.27>	Tunc igitur meriti morietur gratia uestri,
<ovid. epis. 2.28>	Cum cinis absumpto corpore factus ero.
<ovid. epis. 2.29>	Fallor, et illa meae superabit tempora uitae,
<ovid. epis. 2.30>	Si tamen a memori posteritate legar.
<ovid. epis. 2.31>	Corpora debentur maestis exsanguia bustis:
<ovid. epis. 2.32>	Effugiunt structos nomen honorque rogos.
<ovid. epis. 2.33>	Occidit et Theseus et qui comitauit Oreste:
<ovid. epis. 2.34>	Sed tamen in laudes uiuit uterque suas.
<ovid. epis. 2.35>	Vos etiam seri laudabunt saepe nepotes,
<ovid. epis. 2.36>	Claraque erit scriptis gloria uestra meis.
<ovid. epis. 2.37>	Hic quoque Sauromatae iam uos nouere Getaeque,
<ovid. epis. 2.38>	Et tales animos barbara turba probat.
<ovid. epis. 2.39>	Cumque ego de uestra nuper probitate referrem
<ovid. epis. 2.40>	(Nam didici Getice Sarmaticeque loqui),
<ovid. epis. 2.41>	Forte senex quidam, coetu cum staret in illo,
<ovid. epis. 2.42>	Reddidit ad nostros talia uerba sonos:
<ovid. epis. 2.43>	"Nos quoque amicitiae nomen, bone, nouimus, hospes,
<ovid. epis. 2.44>	Quos procul a uobis Pontus et Hister habet.
<ovid. epis. 2.45>	Est locus in Scythia, Tauros dixere priores
<ovid. epis. 2.46>	Qui Getica longe non ita distat humo.
<ovid. epis. 2.47>	Hac ego sum terra (patriae nec paenitet) ortus:
<ovid. epis. 2.48>	Consortem Phoebi gens colit illa deam.
<ovid. epis. 2.49>	Templa manent hodie uastis innixa columnis,
<ovid. epis. 2.50>	Perque quater denos itur in illa gradus.
<ovid. epis. 2.51>	Fama refert illic signum caeleste fuisse:
<ovid. epis. 2.52>	Quoque minus dubites, stat basis orba dea:
<ovid. epis. 2.53>	Araque, quae fuerat natura candida saxi,
<ovid. epis. 2.54>	Decolor affuso tincta cruore rubet.
<ovid. epis. 2.55>	Femina sacra facit taedae non nota iugali,
<ovid. epis. 2.56>	Quae superat Scythicas nobilitate nurus.
<ovid. epis. 2.57>	Sacrifici genus est, sic instituere parentes,
<ovid. epis. 2.58>	Aduena uirgineo caesus ut ense cadat.
<ovid. epis. 2.59>	Regna Thoans habuit Maeotide clarus in ora,
<ovid. epis. 2.60>	Nec fuit Euxinis notior alter aquis.
<ovid. epis. 2.61>	Sceptra tenente illo liquidas fecisse per auras
<ovid. epis. 2.62>	Nescioquam dicunt Iphigenian iter.
<ovid. epis. 2.63>	Quam leuibus uentis sub nube per aethera uectam
<ovid. epis. 2.64>	Creditur his Phoebe deposuisse locis.
<ovid. epis. 2.65>	Praefuerat templo multos ea rite per annos,
<ovid. epis. 2.66>	Inuita peragens tristia sacra manu:
<ovid. epis. 2.67>	Cum duo uelifera iuuenes uenere carina
<ovid. epis. 2.68>	Presseruntque suo litora nostra pede.
<ovid. epis. 2.69>	Par fuit his aetas et amor, quorum alter Orestes,
<ovid. epis. 2.70>	Alter erat Pylades: nomina fama tenet.
<ovid. epis. 2.71>	Protinus immitem Triuiae ducuntur ad aram.
<ovid. epis. 2.72>	Euincti geminas ad sua terga manus.
<ovid. epis. 2.73>	Spargit aqua captos lustrali Graia sacerdos,
<ovid. epis. 2.74>	Ambiat ut fuluas infula longa comas.
<ovid. epis. 2.75>	Dumque parat sacrum, dum uelat tempora uittis,
<ovid. epis. 2.76>	Dum tardae causas inuenit ipsa morae,
<ovid. epis. 2.77>	"Non ego crudelis, iuuenes, (ignoscite)" dixit
<ovid. epis. 2.78>	"Sacra suo facio barbariora loco.
<ovid. epis. 2.79>	Ritus is est gentis. qua uos tamen urbe uenitis?
<ovid. epis. 2.80>	Quodue parum fausta puppe petistis iter?"
<ovid. epis. 2.81>	Dixit, et audito patriae pia nomine uirgo
<ovid. epis. 2.82>	Consortes urbis comperit esse suae.
<ovid. epis. 2.83>	"Alter ut e uobis" inquit "cadat hostia sacris,
<ovid. epis. 2.84>	Ad patrias sedes nuntius alter eat."
<ovid. epis. 2.85>	Ire iubet Pylades carum periturus Oresten;
<ovid. epis. 2.86>	Hic negat inque uices pugnat uterque mori.
<ovid. epis. 2.87>	Extitit hoc unum, quo non conuenerit illis:
<ovid. epis. 2.88>	Cetera par concors et sine lite fuit.
<ovid. epis. 2.89>	Dum peragunt pulchri iuuenes certamen amoris,
<ovid. epis. 2.90>	Ad fratrem scriptas exarat illa notas.
<ovid. epis. 2.91>	Ad fratrem mandata dabat. cuique illa dabantur
<ovid. epis. 2.92>	(Humanos casus aspice) frater erat.
<ovid. epis. 2.93>	Nec mora, de templo rapiunt simulacra Dianae,
<ovid. epis. 2.94>	Clamque per immensas puppe feruntur aquas.
<ovid. epis. 2.95>	Mirus amor iuuenum: quamuis abiere tot anni,
<ovid. epis. 2.96>	In Scythia magnum nunc quoque nomen habent."
<ovid. epis. 2.97>	Fabula narrata est postquam uulgaris ab illo,
<ovid. epis. 2.98>	Laudarunt omnes facta piamque fidem.
<ovid. epis. 2.99>	Scilicet hac etiam, qua nulla ferocior ora est,
<ovid. epis. 2.100>	Nomen amicitiae barbara corda mouet.
<ovid. epis. 2.101>	Quid facere Ausonia geniti debetis in urbe,
<ovid. epis. 2.102>	Cum tangant duros talia facta Getas?
<ovid. epis. 2.103>	Adde quod est animus semper tibi mitis, et altae
<ovid. epis. 2.104>	Indicium mores nobilitatis habent,
<ovid. epis. 2.105>	Quos Volesus patrii cognoscat nominis auctor,
<ovid. epis. 2.106>	Quos Numa materni non neget esse suos,
<ovid. epis. 2.107>	Adiectique probent genetiua ad nomina Cottae,
<ovid. epis. 2.108>	Si tu non esses, interitura domus.
<ovid. epis. 2.109>	Digne uir hac serie, lasso succurrere amico
<ovid. epis. 2.110>	Conueniens istis moribus esse puta.
<ovid. epis. 2.>	
<ovid. epis. 3.1>	Si uacat exiguum profugo dare tempus amico,
<ovid. epis. 3.2>	O sidus Fabiae, Maxime, gentis, ades,
<ovid. epis. 3.3>	Dum tibi quae uidi refero, seu corporis umbra
<ovid. epis. 3.4>	Seu ueri species seu fuit ille sopor.
<ovid. epis. 3.5>	Nox erat et bifores intrabat luna fenestras,
<ovid. epis. 3.6>	Mense fere medio quanta nitere solet.
<ovid. epis. 3.7>	Publica me requies curarum somnus habebat,
<ovid. epis. 3.8>	Fusaque erant toto languida membra toro,
<ovid. epis. 3.9>	Cum subito pinnis agitatus inhorruit aer,
<ovid. epis. 3.10>	Et gemuit paruo mota fenestra sono.
<ovid. epis. 3.11>	Territus in cubitum releuo mea membra sinistrum,
<ovid. epis. 3.12>	Pulsus et e trepido pectore somnus abit.
<ovid. epis. 3.13>	Stabat Amor, uultu non quo prius esse solebat,
<ovid. epis. 3.14>	Fulcra tenens laeua tristis acerna manu,
<ovid. epis. 3.15>	Nec torquem collo, nec habens crinale capillo,
<ovid. epis. 3.16>	Nec bene dispositas comptus, ut ante, comas.
<ovid. epis. 3.17>	Horrida pendebant molles super ora capilli,
<ovid. epis. 3.18>	Et uisa est oculis horrida pinna meis,
<ovid. epis. 3.19>	Qualis in aeriae tergo solet esse columbae,
<ovid. epis. 3.20>	Tractatam multae quam tetigere manus.
<ovid. epis. 3.21>	Hunc simul agnoui, neque enim mihi notior alter,
<ovid. epis. 3.22>	Talibus affata est libera lingua sonis:
<ovid. epis. 3.23>	"O puer, exilii decepto causa magistro,
<ovid. epis. 3.24>	Quem fuit utilius non docuisse mihi,
<ovid. epis. 3.25>	Huc quoque uenisti, pax est ubi tempore nullo,
<ovid. epis. 3.26>	Et coit astrictis barbarus Hister aquis?
<ovid. epis. 3.27>	Quae tibi causa uiae, nisi uti mala nostra uideres?
<ovid. epis. 3.28>	Quae sunt, si nescis, inuidiosa tibi.
<ovid. epis. 3.29>	Tu mihi dictasti iuuenalia carmina primus:
<ovid. epis. 3.30>	Apposui senis te duce quinque pedes.
<ovid. epis. 3.31>	Nec me Maeonio consurgere carmine nec me
<ovid. epis. 3.32>	Dicere magnorum passus es acta ducum.
<ovid. epis. 3.33>	Forsitan exiguas, aliquas tamen, arcus et ignes
<ovid. epis. 3.34>	Ingenii uires comminuere mei.
<ovid. epis. 3.35>	Namque ego dum canto tua regna tuaeque parentis,
<ovid. epis. 3.36>	In nullum mea mens grande uacauit opus.
<ovid. epis. 3.37>	Nec satis hoc fuerat. stulto quoque carmine feci,
<ovid. epis. 3.38>	Artibus ut posses non rudis esse meis.
<ovid. epis. 3.39>	Pro quibus exilium misero est mihi reddita merces.
<ovid. epis. 3.40>	Id quoque in extremis et sine pace locis.
<ovid. epis. 3.41>	At non Chionides Eumolpus in Orphea talis,
<ovid. epis. 3.42>	In Phryga nec Satyrum talis Olympus erat,
<ovid. epis. 3.43>	Praemia nec Chiron ab Achille talia cepit,
<ovid. epis. 3.44>	Pythagoraeque ferunt non nocuisse Numam.
<ovid. epis. 3.45>	Nomina neu referam longum collecta per aeuum,
<ovid. epis. 3.46>	Discipulo perii solus ab ipse meo.
<ovid. epis. 3.47>	Dum damus arma tibi, dum te, lasciue, docemus,
<ovid. epis. 3.48>	Haec te discipulo dona magister habet.
<ovid. epis. 3.49>	Scis tamen, et liquido iuratus dicere possis,
<ovid. epis. 3.50>	Non me legitimos sollicitasse toros.
<ovid. epis. 3.51>	Scripsimus haec illis, quarum nec uitta pudicos
<ovid. epis. 3.52>	Contingit crines nec stola longa pedes.
<ovid. epis. 3.53>	Dic, precor, ecquando didicisti fallere nuptas,
<ovid. epis. 3.54>	Et facere incertum per mea iussa genus?
<ovid. epis. 3.55>	An sit ab his omnis rigide summota libellis,
<ovid. epis. 3.56>	Quam lex furtiuos arcet habere uiros?
<ovid. epis. 3.57>	Quid tamen hoc prodest, uetiti si lege seuera
<ovid. epis. 3.58>	Credor adulterii composuisse notas?
<ovid. epis. 3.59>	At tu, sic habeas ferientes cuncta sagittas,
<ovid. epis. 3.60>	Sic numquam rapido lampades igne uacent,
<ovid. epis. 3.61>	Sic regat imperium terrasque coerceat omnis
<ovid. epis. 3.62>	Caesar, ab Aenea qui tibi fratre tuus,
<ovid. epis. 3.63>	Effice, sit nobis non implacabilis ira,
<ovid. epis. 3.64>	Meque loco plecti commodiore uelit."
<ovid. epis. 3.65>	Haec ego uisus eram puero dixisse uolucri,
<ovid. epis. 3.66>	Hos uisus nobis ille dedisse sonos:
<ovid. epis. 3.67>	Per mea tela, faces, et per mea tela, sagittas,
<ovid. epis. 3.68>	Per matrem iuro Caesareumque caput,
<ovid. epis. 3.69>	Nil nisi concessum nos te didicisse magistro,
<ovid. epis. 3.70>	Artibus et nullum crimen inesse tuis.
<ovid. epis. 3.71>	Vtque hoc, sic utinam defendere cetera possem!
<ovid. epis. 3.72>	Scis aliud, quod te laeserit, esse, magis.
<ovid. epis. 3.73>	Quicquid id est (neque enim debet dolor ipse referri,
<ovid. epis. 3.74>	Nec potes a culpa dicere abesse tua)
<ovid. epis. 3.75>	Tu licet erroris sub imagine crimen obumbres,
<ovid. epis. 3.76>	Non grauior merito iudicis ira fuit.
<ovid. epis. 3.77>	Vt tamen aspicerem consolarerque iacentem,
<ovid. epis. 3.78>	Lapsa per immensas est mea pinna uias.
<ovid. epis. 3.79>	Haec loca tum primum uidi, cum matre rogante
<ovid. epis. 3.80>	Phasias est telis fixa puella meis.
<ovid. epis. 3.81>	Quae nunc cur iterum post saecula longa reuisam,
<ovid. epis. 3.82>	Tu facis, o castris miles amice meis.
<ovid. epis. 3.83>	Pone metus igitur: mitescet Caesaris ira,
<ovid. epis. 3.84>	Et ueniet uotis mollior hora tuis.
<ovid. epis. 3.85>	Neue moram timeas, tempus, quod quaerimus, instat,
<ovid. epis. 3.86>	Cunctaque laetitiae plena triumphus habet.
<ovid. epis. 3.87>	Dum domus et nati, dum mater Liuia gaudet,
<ovid. epis. 3.88>	Dum gaudes, patriae magne ducisque pater,
<ovid. epis. 3.89>	Dum sibi gratatur populus, totamque per urbem
<ovid. epis. 3.90>	Omnis odoratis ignibus ara calet,
<ovid. epis. 3.91>	Dum faciles aditus praebet uenerabile templum,
<ovid. epis. 3.92>	Sperandum est nostras posse ualere preces."
<ovid. epis. 3.93>	Dixit, et aut ille est tenues dilapsus in auras,
<ovid. epis. 3.94>	Coeperunt sensus aut uigilare mei.
<ovid. epis. 3.95>	Si dubitem, faueas quin his, o Maxime, dictis,
<ovid. epis. 3.96>	Memnonio cycnos esse colore putem.
<ovid. epis. 3.97>	Sed neque mutatur nigra pice lacteus umor,
<ovid. epis. 3.98>	Nec, quod erat candens, fit terebinthus ebur.
<ovid. epis. 3.99>	Conueniens animo genus est tibi, nobile namque
<ovid. epis. 3.100>	Pectus et Herculeae simplicitatis habes.
<ovid. epis. 3.101>	Liuor, iners uitium, mores non exit in altos,
<ovid. epis. 3.102>	Vtque latens ima uipera serpit humo.
<ovid. epis. 3.103>	Mens tua sublimis supra genus eminet ipsum,
<ovid. epis. 3.104>	Grandius ingenio nec tibi nomen inest.
<ovid. epis. 3.105>	Ergo alii noceant miseris optentque timeri,
<ovid. epis. 3.106>	Tinctaque mordaci spicula felle gerant:
<ovid. epis. 3.107>	At tua supplicibus domus est adsueta iuuandis,
<ovid. epis. 3.108>	In quorum numero me, precor, esse uelis.
<ovid. epis. 3.>	
<ovid. epis. 4.1>	Haec tibi non uanam portantia uerba salutem
<ovid. epis. 4.2>	Naso Tomitana mittit ab urbe tuus,
<ovid. epis. 4.3>	Vtque suo faueas mandat, Rufine, triumpho,
<ovid. epis. 4.4>	In uestras uenit si tamen ille manus.
<ovid. epis. 4.5>	Est opus exiguum uestrisque paratibus impar:
<ovid. epis. 4.6>	Quale tamen cumque est, ut tueare, rogo.
<ovid. epis. 4.7>	Firma ualent per se, nullumque Machaona quaerunt.
<ovid. epis. 4.8>	Ad medicam dubius confugit aeger opem.
<ovid. epis. 4.9>	Non opus est magnis placido lectore poetis:
<ovid. epis. 4.10>	Quamlibet inuitum difficilemque tenent.
<ovid. epis. 4.11>	Nos, quibus ingenium longi minuere labores,
<ovid. epis. 4.12>	Aut etiam nullum forsitan ante fuit,
<ovid. epis. 4.13>	Viribus infirmi, uestro candore ualemus:
<ovid. epis. 4.14>	Quod mihi si demas, omnia rapta putem.
<ovid. epis. 4.15>	Cunctaque cum mea sint propenso nixa fauore,
<ovid. epis. 4.16>	Praecipuum ueniae ius habet ille liber.
<ovid. epis. 4.17>	Spectatum uates alii scripsere triumphum:
<ovid. epis. 4.18>	Est aliquid memori uisa notare manu.
<ovid. epis. 4.19>	Nos ea uix auidam uulgo captata per aurem
<ovid. epis. 4.20>	Scripsimus, atque oculi fama fuere mei.
<ovid. epis. 4.21>	Scilicet affectus similes, aut impetus idem
<ovid. epis. 4.22>	Rebus ab auditis conspicuisque uenit!
<ovid. epis. 4.23>	Nec nitor argenti, quem uos uidistis, et auri
<ovid. epis. 4.24>	Quod mihi defuerit, purpuraque illa, queror:
<ovid. epis. 4.25>	Sed loca, sed gentes formatae mille figuris
<ovid. epis. 4.26>	Nutrissent carmen proeliaque ipsa meum,
<ovid. epis. 4.27>	Et regum uultus, certissima pignora mentis,
<ovid. epis. 4.28>	Iuuissent aliqua forsitan illud opus.
<ovid. epis. 4.29>	Plausibus ex ipsis populi laetoque fauore
<ovid. epis. 4.30>	Ingenium quoduis incaluisse potest:
<ovid. epis. 4.31>	Tamque ego sumpsissem tali clamore uigorem,
<ovid. epis. 4.32>	Quam rudis audita miles ad arma tuba.
<ovid. epis. 4.33>	Pectora sint nobis niuibus glacieque licebit
<ovid. epis. 4.34>	Atque hoc, quem patior, frigidiora loco,
<ovid. epis. 4.35>	Illa ducis facies in curru stantis eburno
<ovid. epis. 4.36>	Excuteret frigus sensibus omne meis.
<ovid. epis. 4.37>	His ego defectus dubiisque auctoribus usus
<ovid. epis. 4.38>	Ad uestri uenio iure fauoris opem.
<ovid. epis. 4.39>	Nec mihi nota ducum nec sunt mihi nota locorum
<ovid. epis. 4.40>	Nomina. materiam non habuere manus.
<ovid. epis. 4.41>	Pars quota de tantis rebus, quam fama referre
<ovid. epis. 4.42>	Aut aliquis nobis scribere posset, erat?
<ovid. epis. 4.43>	Quo magis, o lector, debes ignoscere, si quid
<ovid. epis. 4.44>	Erratum est illic praeteritumue mihi.
<ovid. epis. 4.45>	Adde quod assidue domini meditata querelas
<ovid. epis. 4.46>	Ad laetum carmen uix mea uersa lyra est.
<ovid. epis. 4.47>	Vix bona post tanto quaerenti uerba subibant,
<ovid. epis. 4.48>	Et gaudere aliquid res mihi uisa noua est.
<ovid. epis. 4.49>	Vtque reformidant insuetum lumina solem,
<ovid. epis. 4.50>	Sic ad laetitiam mens mea segnis erat.
<ovid. epis. 4.51>	Est quoque cunctarum nouitas carissima rerum,
<ovid. epis. 4.52>	Gratiaque officio, quod mora tardat, abest.
<ovid. epis. 4.53>	Cetera certatim de magno scripta triumpho
<ovid. epis. 4.54>	Iam pridem populi suspicor ore legi.
<ovid. epis. 4.55>	Illa bibit sitiens lector, mea pocula plenus:
<ovid. epis. 4.56>	Illa recens pota est, nostra tepebit aqua.
<ovid. epis. 4.57>	Non ego cessaui, nec fecit inertia serum.
<ovid. epis. 4.58>	Vltima me uasti sustinet ora freti.
<ovid. epis. 4.59>	Dum uenit huc rumor properataque carmina fiunt
<ovid. epis. 4.60>	Factaque eunt ad uos, annus abisse potest.
<ovid. epis. 4.61>	Nec minimum refert, intacta rosaria primus,
<ovid. epis. 4.62>	An sera carpas paene relicta manu.
<ovid. epis. 4.63>	Quid mirum, lectis exhausto floribus horto,
<ovid. epis. 4.64>	Si duce non facta est digna corona tuo?
<ovid. epis. 4.65>	Deprecor hoc: uatum contra sua carmina ne quis
<ovid. epis. 4.66>	Dicta putet! pro se Musa locuta mea est.
<ovid. epis. 4.67>	Sunt mihi uobiscum communia sacra, poetae,
<ovid. epis. 4.68>	In uestro miseris si licet esse choro.
<ovid. epis. 4.69>	Magnaque pars animae mecum uixistis, amici:
<ovid. epis. 4.70>	Hac ego uos absens nunc quoque parte colo.
<ovid. epis. 4.71>	Sint igitur uestro mea commendata fauore
<ovid. epis. 4.72>	Carmina, non possum pro quibus ipse loqui.
<ovid. epis. 4.73>	Scripta placent a morte fere, quia laedere uiuos
<ovid. epis. 4.74>	Liuor et iniusto carpere dente solet.
<ovid. epis. 4.75>	Si genus est mortis male uiuere, terra moratur,
<ovid. epis. 4.76>	Et desunt fatis sola sepulchra meis.
<ovid. epis. 4.77>	Denique opus curae culpetur ut undique nostrae,
<ovid. epis. 4.78>	Officium nemo qui reprehendat erit.
<ovid. epis. 4.79>	Vt desint uires, tamen est laudanda uoluntas:
<ovid. epis. 4.80>	Hac ego contentos auguror esse deos.
<ovid. epis. 4.81>	Haec facit ut ueniat pauper quoque gratus ad aras,
<ovid. epis. 4.82>	Et placeat caeso non minus agna boue.
<ovid. epis. 4.83>	Res quoque tanta fuit quantae subsistere summo
<ovid. epis. 4.84>	Aeneadum uati grande fuisset onus.
<ovid. epis. 4.85>	Ferre etiam molles elegi tam uasta triumphi
<ovid. epis. 4.86>	Pondera disparibus non potuere rotis.
<ovid. epis. 4.87>	Quo pede nunc utar, dubia est sententia nobis:
<ovid. epis. 4.88>	Alter enim de te, Rhene, triumphus adest.
<ovid. epis. 4.89>	Irrita uotorum non sunt praesagia uatum:
<ovid. epis. 4.90>	Danda Ioui laurus, dum prior illa uiret.
<ovid. epis. 4.91>	Nec mea uerba legis, qui sum summotus ad Histrum,
<ovid. epis. 4.92>	Non bene pacatis flumina pota Getis:
<ovid. epis. 4.93>	Ista dei uox est, deus est in pectore nostro,
<ovid. epis. 4.94>	Haec duce praedico uaticinorque deo.
<ovid. epis. 4.95>	Quid cessas currum pompamque parare triumphis,
<ovid. epis. 4.96>	Liuia? dant nullas iam tibi bella moras.
<ovid. epis. 4.97>	Perfida damnatas Germania proicit hastas.
<ovid. epis. 4.98>	Iam pondus dices omen habere meum.
<ovid. epis. 4.99>	Crede, breuique fides aderit. geminabit honorem
<ovid. epis. 4.100>	Filius, et iunctis, ut prius, ibit equis.
<ovid. epis. 4.101>	Prome, quod inicias umeris uictoribus, ostrum:
<ovid. epis. 4.102>	Ipsa potest solitum nosse corona caput:
<ovid. epis. 4.103>	Scuta sed et galeae gemmis radientur et auro,
<ovid. epis. 4.104>	Stentque super uinctos trunca tropaea uiros:
<ovid. epis. 4.105>	Oppida turritis cingantur eburnea muris,
<ovid. epis. 4.106>	Fictaque res uero more putetur agi.
<ovid. epis. 4.107>	Squalidus immissos fracta sub harundine crines
<ovid. epis. 4.108>	Rhenus et infectas sanguine portet aquas.
<ovid. epis. 4.109>	Barbara iam capti poscunt insignia reges
<ovid. epis. 4.110>	Textaque fortuna diuitiora sua,
<ovid. epis. 4.111>	Et quae praeterea uirtus inuicta tuorum
<ovid. epis. 4.112>	Saepe parata tibi, saepe paranda facit.
<ovid. epis. 4.113>	Di, quorum monitu sumus euentura locuti,
<ovid. epis. 4.114>	Verba, precor, celeri nostra probate fide.
<ovid. epis. 4.>	
<ovid. epis. 5.1>	Quam legis, unde tibi mittatur epistula, quaeris?
<ovid. epis. 5.2>	Hinc, ubi caeruleis iungitur Hister aquis.
<ovid. epis. 5.3>	Vt regio dicta est succurrere debet et auctor,
<ovid. epis. 5.4>	Laesus ab ingenio Naso poeta suo.
<ovid. epis. 5.5>	Qui tibi quam mallet praesens afferre salutem,
<ovid. epis. 5.6>	Mittit ab hirsutis, Maxime Cotta, Getis.
<ovid. epis. 5.7>	Legimus, o iuuenis patrii non degener oris,
<ovid. epis. 5.8>	Dicta tibi pleno uerba diserta foro.
<ovid. epis. 5.9>	Quae quamquam lingua mihi sunt properante per horas
<ovid. epis. 5.10>	Lecta satis multas, pauca fuisse queror.
<ovid. epis. 5.11>	Plura sed haec feci relegendo saepe, nec umquam
<ovid. epis. 5.12>	Non mihi, quam primo, grata fuere magis.
<ovid. epis. 5.13>	Cumque nihil totiens lecta e dulcedine perdant,
<ovid. epis. 5.14>	Viribus illa suis, non nouitate, placent.
<ovid. epis. 5.15>	Felices quibus haec ipso cognoscere in actu
<ovid. epis. 5.16>	Et tam facundo contigit ore frui!
<ovid. epis. 5.17>	Nam, quamquam sapor est allata dulcis in unda,
<ovid. epis. 5.18>	Gratius ex ipso fonte bibuntur aquae.
<ovid. epis. 5.19>	Et magis adducto pomum decerpere ramo
<ovid. epis. 5.20>	Quam de caelata sumere lance iuuat.
<ovid. epis. 5.21>	At nisi peccassem, nisi me mea Musa fugasset
<ovid. epis. 5.22>	Quod legi, tua uox exhibuisset opus,
<ovid. epis. 5.23>	Vtque fui solitus, sedissem forsitan unus
<ovid. epis. 5.24>	De centum iudex in tua uerba uiris,
<ovid. epis. 5.25>	Maior et implesset praecordia nostra uoluptas,
<ovid. epis. 5.26>	Cum traherer dictis adnueremque tuis.
<ovid. epis. 5.27>	Quem quoniam fatum patria uobisque relictis
<ovid. epis. 5.28>	Inter inhumanos maluit esse Getas,
<ovid. epis. 5.29>	Quod licet, ut uidear tecum magis esse loquendo,
<ovid. epis. 5.30>	Saepe, precor, studii pignora mitte tui,
<ovid. epis. 5.31>	Exemploque meo, nisi dedignaris id ipsum,
<ovid. epis. 5.32>	Vtere, quod nobis rectius ipse dares.
<ovid. epis. 5.33>	Namque ego, qui perii iam pridem, Maxime, uobis,
<ovid. epis. 5.34>	Ingenio nitor non periisse meo.
<ovid. epis. 5.35>	Redde uicem, nec rara tui monimenta laboris
<ovid. epis. 5.36>	Accipiant nostrae, grata futura, manus.
<ovid. epis. 5.37>	Dic tamen, o iuuenis studiorum plene meorum,
<ovid. epis. 5.38>	Ecquid ab his ipsis admoneare mei.
<ovid. epis. 5.39>	Ecquid, ubi aut recitas factum modo carmen amicis,
<ovid. epis. 5.40>	Aut, quod saepe soles, exigis ut recitent,
<ovid. epis. 5.41>	Quaeror, ut interdum tua mens, oblita quid absit,
<ovid. epis. 5.42>	Nescio quid certe sentit abesse sui,
<ovid. epis. 5.43>	Vtque loqui multum de me praesente solebas,
<ovid. epis. 5.44>	Nunc quoque Nasonis nomen in ore tuo est?
<ovid. epis. 5.45>	Ipse quidem Getico peream uiolatus ab arcu
<ovid. epis. 5.46>	(Et sit periuri quam prope poena, uides)
<ovid. epis. 5.47>	Te nisi momentis uideo paene omnibus absens.
<ovid. epis. 5.48>	Gratia quod menti quolibet ire licet.
<ovid. epis. 5.49>	Hac ubi perueni nulli cernendus in urbem,
<ovid. epis. 5.50>	Saepe loquor tecum, saepe loquente fruor.
<ovid. epis. 5.51>	Tum mihi difficile est, quam sit bene, dicere, quamque
<ovid. epis. 5.52>	Candida iudiciis illa sit hora meis.
<ovid. epis. 5.53>	Tum me, si qua fides, caelesti sede receptum
<ovid. epis. 5.54>	Cum fortunatis suspicor esse deis.
<ovid. epis. 5.55>	Rursus ubi huc redii, caelum superosque relinquo,
<ovid. epis. 5.56>	A Styge nec longe Pontica distat humus.
<ovid. epis. 5.57>	Vnde ego si fato nitor prohibente reuerti,
<ovid. epis. 5.58>	Spem sine profectu, Maxime, tolle mihi.
<ovid. epis. 5.>	
<ovid. epis. 6.1>	Naso suo (posuit nomen quam paene!) sodali
<ovid. epis. 6.2>	Mittit ab Euxinis hoc breue carmen aquis.
<ovid. epis. 6.3>	At si cauta parum scripsisset dextra quis esses,
<ovid. epis. 6.4>	Forsitan officio parta querela foret.
<ovid. epis. 6.5>	Cur tamen, hoc aliis tutum credentibus, unus,
<ovid. epis. 6.6>	Appellent ne te carmina nostra, rogas?
<ovid. epis. 6.7>	Quanta sit in media clementia Caesaris ira,
<ovid. epis. 6.8>	Si nescis, ex me certior esse potes.
<ovid. epis. 6.9>	Huic ego, quam patior, nil possem demere poenae,
<ovid. epis. 6.10>	Si iudex meriti cogerer esse mei.
<ovid. epis. 6.11>	Non uetat ille sui quemquam meminisse sodalis,
<ovid. epis. 6.12>	Nec prohibet tibi me scribere teque mihi.
<ovid. epis. 6.13>	Nec scelus admittas, si consoleris amicum,
<ovid. epis. 6.14>	Mollibus et uerbis aspera fata leues.
<ovid. epis. 6.15>	Cur, dum tuta times, facis ut reuerentia talis
<ovid. epis. 6.16>	Fiat in Augustos inuidiosa deos?
<ovid. epis. 6.17>	Fulminis afflatos interdum uiuere telis
<ovid. epis. 6.18>	Vidimus et refici, non prohibente Ioue.
<ovid. epis. 6.19>	Nec, quia Neptunus nauem lacerarat Vlixis,
<ovid. epis. 6.20>	Leucothea nanti ferre negauit opem.
<ovid. epis. 6.21>	Crede mihi, miseris caelestia numina parcunt,
<ovid. epis. 6.22>	Nec semper laesos et sine fine premunt.
<ovid. epis. 6.23>	Principe nec nostro deus est moderatior ullus
<ovid. epis. 6.24>	Iustitia uires temperat ille suas.
<ovid. epis. 6.25>	Nuper eam Caesar facto de marmore templo,
<ovid. epis. 6.26>	Iampridem posuit mentis in aede suae.
<ovid. epis. 6.27>	Iuppiter in multos temeraria fulmina torquet,
<ovid. epis. 6.28>	Qui poenam culpa non meruere pati.
<ovid. epis. 6.29>	Obruerit cum tot saeuis deus aequoris undis,
<ovid. epis. 6.30>	Ex illis mergi pars quota digna fuit?
<ovid. epis. 6.31>	Cum pereant acie fortissima quaeque, uel ipso
<ovid. epis. 6.32>	Iudice dilectus Martis iniquus erit.
<ovid. epis. 6.33>	At si forte uelis in nos inquirere, nemo est
<ovid. epis. 6.34>	Qui se, quod patitur, commeruisse neget.
<ovid. epis. 6.35>	Adde quod exstinctos uel aqua uel Marte uel igni
<ovid. epis. 6.36>	Nulla potest iterum restituisse dies.
<ovid. epis. 6.37>	Restituit multos aut poenae parte leuauit
<ovid. epis. 6.38>	Caesar: et in multis me, precor, esse uelit.
<ovid. epis. 6.39>	At tu, cum tali populus sub principe simus,
<ovid. epis. 6.40>	Alloquio profugi credis inesse metum?
<ovid. epis. 6.41>	Forsitan haec domino Busiride iure timeres,
<ovid. epis. 6.42>	Aut solito clausos urere in aere uiros.
<ovid. epis. 6.43>	Desine mitem animum uano infamare timore.
<ovid. epis. 6.44>	Saeua quid in placidis saxa uereris aquis?
<ovid. epis. 6.45>	Ipse ego quod primo scripsi sine nomine uobis,
<ovid. epis. 6.46>	Vix excusari posse mihi uideor.
<ovid. epis. 6.47>	Sed pauor attonito rationis ademerat usum,
<ovid. epis. 6.48>	Cesserat omne nouis consiliumque malis,
<ovid. epis. 6.49>	Fortunamque meam metuens, non uindicis iram,
<ovid. epis. 6.50>	Terrebar titulo nominis ipse mei.
<ovid. epis. 6.51>	Hactenus admonitus memori concede poetae
<ovid. epis. 6.52>	Ponat ut in chartis nomina cara suis.
<ovid. epis. 6.53>	Turpe erit ambobus, longo mihi proximus usu
<ovid. epis. 6.54>	Si nulla libri parte legere mei.
<ovid. epis. 6.55>	Ne tamen iste metus somnos tibi rumpere possit,
<ovid. epis. 6.56>	Non ultra, quam uis, officiosus ero,
<ovid. epis. 6.57>	Teque tegam, qui sis, nisi cum permiseris ipse
<ovid. epis. 6.58>	Cogetur nemo munus habere meum.
<ovid. epis. 6.59>	Tu modo, quem poteras uel aperte tutus amare,
<ovid. epis. 6.60>	Si res est anceps ista, latenter ama.
<ovid. epis. 6.>	
<ovid. epis. 7.1>	Verba mihi desunt eadem tam saepe roganti.
<ovid. epis. 7.2>	Iamque pudet uanas fine carere preces.
<ovid. epis. 7.3>	Taedia consimili fieri de carmine uobis,
<ovid. epis. 7.4>	Quidque petam cunctos edidicisse reor.
<ovid. epis. 7.5>	Nostraque quid portet iam nostis epistula, quamuis
<ovid. epis. 7.6>	Cera sit a uinclis non labefacta meis.
<ovid. epis. 7.7>	Ergo mutetur scripti sententia nostri,
<ovid. epis. 7.8>	Ne totiens contra, quam rapit amnis, eam.
<ovid. epis. 7.9>	Quod bene de uobis speraui, ignoscite, amici:
<ovid. epis. 7.10>	Talia peccandi iam mihi finis erit.
<ovid. epis. 7.11>	Nec grauis uxori dicar: quae scilicet in me
<ovid. epis. 7.12>	Quam proba tam timida est experiensque parum.
<ovid. epis. 7.13>	Hoc quoque, Naso, feres: etenim peiora tulisti.
<ovid. epis. 7.14>	Iam tibi sentiri sarcina nulla potest.
<ovid. epis. 7.15>	Ductus ab armento taurus detrectet aratrum,
<ovid. epis. 7.16>	Subtrahat et duro colla nouella iugo.
<ovid. epis. 7.17>	Nos, quibus adsueuit fatum crudeliter uti,
<ovid. epis. 7.18>	Ad mala iam pridem non sumus ulla rudes.
<ovid. epis. 7.19>	Venimus in Geticos fines: moriamur in illis,
<ovid. epis. 7.20>	Parcaque ad extremum qua mea coepit eat.
<ovid. epis. 7.21>	Spem iuuat amplecti, quae non iuuat irrita semper:
<ovid. epis. 7.22>	Et fieri cupias siqua futura putes.
<ovid. epis. 7.23>	Proximus huic gradus est bene desperare salutem,
<ovid. epis. 7.24>	Seque semel uera scire perisse fide.
<ovid. epis. 7.25>	Curando fieri quaedam maiora uidemus
<ovid. epis. 7.26>	Vulnera, quae melius non tetigisse fuit.
<ovid. epis. 7.27>	Mitius ille perit subita qui mergitur unda,
<ovid. epis. 7.28>	Quam sua qui tumidis brachia lassat aquis.
<ovid. epis. 7.29>	Cur ego concepi Scythicis me posse carere
<ovid. epis. 7.30>	Finibus et terra prosperiore frui?
<ovid. epis. 7.31>	Cur aliquid de me speraui lenius umquam?
<ovid. epis. 7.32>	An fortuna mihi sic mea nota fuit?
<ovid. epis. 7.33>	Torqueor en grauius, repetitaque forma locorum
<ovid. epis. 7.34>	Exilium renouat triste recensque facit.
<ovid. epis. 7.35>	Est tamen utilius, studium cessare meorum,
<ovid. epis. 7.36>	Quam, quas admorint, non ualuisse preces.
<ovid. epis. 7.37>	Magna quidem res est, quam non audetis, amici:
<ovid. epis. 7.38>	Sed si quis peteret, qui dare uellet, erat.
<ovid. epis. 7.39>	Dummodo non nobis hoc Caesaris ira negarit,
<ovid. epis. 7.40>	Fortiter Euxinis immoriemur aquis.
<ovid. epis. 7.>	
<ovid. epis. 8.1>	Quae tibi quaerebam memorem testantia curam
<ovid. epis. 8.2>	Dona Tomitanus mittere posset ager.
<ovid. epis. 8.3>	Dignus es argento, fuluo quoque dignior auro,
<ovid. epis. 8.4>	Sed te, cum donas, ista iuuare solent.
<ovid. epis. 8.5>	Nec tamen haec loca sunt ullo pretiosa metallo:
<ovid. epis. 8.6>	Hostis ab agricola uix sinit illa fodi.
<ovid. epis. 8.7>	Purpura saepe tuos fulgens praetexit amictus.
<ovid. epis. 8.8>	Sed non Sarmatico tingitur illa mari.
<ovid. epis. 8.9>	Vellera dura ferunt pecudes, et Palladis uti
<ovid. epis. 8.10>	Arte Tomitanae non didicere nurus.
<ovid. epis. 8.11>	Femina pro lana Cerealia munera frangit,
<ovid. epis. 8.12>	Suppositoque grauem uertice portat aquam.
<ovid. epis. 8.13>	Non hic pampineis amicitur uitibus ulmus,
<ovid. epis. 8.14>	Nulla premunt ramos pondere poma suos.
<ovid. epis. 8.15>	Tristia deformes pariunt absinthia campi,
<ovid. epis. 8.16>	Terraque de fructu quam sit amara docet.
<ovid. epis. 8.17>	Nil igitur tota Ponti regione sinistri,
<ovid. epis. 8.18>	Quod mea sedulitas mittere posset, erat.
<ovid. epis. 8.19>	Clausa tamen misi Scythica tibi tela pharetra:
<ovid. epis. 8.20>	Hoste precor fiant illa cruenta tuo.
<ovid. epis. 8.21>	Hos habet haec calamos, hos haec habet ora libellos.
<ovid. epis. 8.22>	Haec uiget in nostris, Maxime, Musa locis!
<ovid. epis. 8.23>	Quae quamquam misisse pudet, quia parua uidentur,
<ovid. epis. 8.24>	Tu tamen haec, quaeso, consule missa boni.
<ovid. epis. 8.>	
<ovid. epis. 9.1>	Quod sit in his eadem sententia, Brute, libellis,
<ovid. epis. 9.2>	Carmina nescio quem carpere nostra refers:
<ovid. epis. 9.3>	Nil nisi me terra fruar ut propiore rogare,
<ovid. epis. 9.4>	Et quam sim denso cinctus ab hoste loqui.
<ovid. epis. 9.5>	O, quam de multis uitium reprehenditur unum!
<ovid. epis. 9.6>	Hoc peccat solum si mea Musa, bene est.
<ovid. epis. 9.7>	Ipse ego librorum uideo delicta meorum,
<ovid. epis. 9.8>	Cum sua plus iusto carmina quisque probet.
<ovid. epis. 9.9>	Auctor opus laudat: sic forsitan Agrius olim
<ovid. epis. 9.10>	Thersiten facie dixerit esse bona.
<ovid. epis. 9.11>	Iudicium tamen hic nostrum non decipit error,
<ovid. epis. 9.12>	Nec, quicquid genui, protinus illud amo.
<ovid. epis. 9.13>	Cur igitur, si me uideam delinquere, peccem,
<ovid. epis. 9.14>	Et patiar scripto crimen inesse, rogas?
<ovid. epis. 9.15>	Non eadem ratio est sentire et demere morbos.
<ovid. epis. 9.16>	Sensus inest cunctis, tollitur arte malum.
<ovid. epis. 9.17>	Saepe aliquod uerbum cupiens mutare reliqui,
<ovid. epis. 9.18>	Iudicium uires destituuntque meum.
<ovid. epis. 9.19>	Saepe piget (quid enim dubitem tibi uera fateri?)
<ovid. epis. 9.20>	Corrigere et longi ferre laboris onus.
<ovid. epis. 9.21>	Scribentem iuuat ipse labor minuitque laborem,
<ovid. epis. 9.22>	Cumque suo crescens pectore feruet opus.
<ovid. epis. 9.23>	Corrigere ut res est tanto magis ardua quanto
<ovid. epis. 9.24>	Magnus Aristarcho maior Homerus erat,
<ovid. epis. 9.25>	Sic animum lento curarum frigore laedit
<ovid. epis. 9.26>	Et cupidi cursus frena retentat equi.
<ovid. epis. 9.27>	Atque ita di mites minuant mihi Caesaris iram,
<ovid. epis. 9.28>	Ossaque pacata nostra tegantur humo,
<ovid. epis. 9.29>	Vt mihi conanti nonnumquam intendere curas
<ovid. epis. 9.30>	Fortunae species obstat acerba meae,
<ovid. epis. 9.31>	Vixque mihi uideor, faciam qui carmina, sanus,
<ovid. epis. 9.32>	Inque feris curem corrigere illa Getis.
<ovid. epis. 9.33>	Nil tamen e scriptis magis excusabile nostris,
<ovid. epis. 9.34>	Quam sensus cunctis paene quod unus inest.
<ovid. epis. 9.35>	Laeta fere laetus cecini, cano tristia tristis:
<ovid. epis. 9.36>	Conueniens operi tempus utrumque suo est.
<ovid. epis. 9.37>	Quid nisi de uitio scribam regionis amarae,
<ovid. epis. 9.38>	Vtque loco moriar commodiore precer?
<ovid. epis. 9.39>	Cum totiens eadem dicam, uix audior ulli,
<ovid. epis. 9.40>	Verbaque profectu dissimulata carent.
<ovid. epis. 9.41>	Et tamen haec eadem cum sint, non scripsimus isdem,
<ovid. epis. 9.42>	Vnaque per plures uox mea temptat opem.
<ovid. epis. 9.43>	An, ne bis sensum lector reperiret eundem,
<ovid. epis. 9.44>	Vnus amicorum, Brute, rogandus eras?
<ovid. epis. 9.45>	Non fuit hoc tanti. confesso ignoscite, docti:
<ovid. epis. 9.46>	Vilior est operis fama salute mea.
<ovid. epis. 9.47>	Denique materiam, quam quis sibi finxerit ipse,
<ovid. epis. 9.48>	Arbitrio uariat multa poeta suo.
<ovid. epis. 9.49>	Musa mea est index nimium quoque uera malorum,
<ovid. epis. 9.50>	Atque incorrupti pondera testis habet.
<ovid. epis. 9.51>	Nec liber ut fieret, sed uti sua cuique daretur
<ovid. epis. 9.52>	Littera, propositum curaque nostra fuit.
<ovid. epis. 9.53>	Postmodo collectas utcumque sine ordine iunxi:
<ovid. epis. 9.54>	Hoc opus electum ne mihi forte putes.
<ovid. epis. 9.55>	Da ueniam scriptis, quorum non gloria nobis
<ovid. epis. 9.56>	Causa, sed utilitas officiumque fuit.
<ovid. epis. 9.>	
