<ovid. epis. 1.1>	Naso Tomitanae iam non nouus incola terrae
<ovid. epis. 1.2>	Hoc tibi de Getico litore mittit opus.
<ovid. epis. 1.3>	Si uacat, hospitio peregrinos, Brute, libellos
<ovid. epis. 1.4>	Excipe, dumque aliquo, quolibet abde modo.
<ovid. epis. 1.5>	Publica non audent intra monimenta uenire,
<ovid. epis. 1.6>	Ne suus hoc illis clauserit auctor iter.
<ovid. epis. 1.7>	A, quotiens dixi "certe nil turpe docetis:
<ovid. epis. 1.8>	Ite, patet castis uersibus ille locus!"
<ovid. epis. 1.9>	Non tamen accedunt, sed, ut aspicis ipse, latere
<ovid. epis. 1.10>	Sub Lare priuato tutius esse putant.
<ovid. epis. 1.11>	Quaeris ubi hos possis nullo componere laeso?
<ovid. epis. 1.12>	Qua steterant Artes, pars uacat illa tibi.
<ovid. epis. 1.13>	Quid ueniant, nouitate roges fortasse sub ipsa.
<ovid. epis. 1.14>	Accipe, quodcumque est, dummodo non sit amor.
<ovid. epis. 1.15>	Inuenies, quamuis non est miserabilis index,
<ovid. epis. 1.16>	Non minus hoc illo triste, quod ante dedi.
<ovid. epis. 1.17>	Rebus idem, titulo differt; et epistula cui sit
<ovid. epis. 1.18>	Non occultato nomine missa docet.
<ovid. epis. 1.19>	Nec uos hoc uultis, sed nec prohibere potestis,
<ovid. epis. 1.20>	Musaque ad inuitos officiosa uenit.
<ovid. epis. 1.21>	Quicquid id est, adiunge meis. Nihil impedit ortos
<ovid. epis. 1.22>	Exule seruatis legibus urbe frui.
<ovid. epis. 1.23>	Quod metuas non est. Antoni scripta leguntur,
<ovid. epis. 1.24>	Doctus et in promptu scrinia Brutus habet.
<ovid. epis. 1.25>	Nec me nominibus furiosus confero tantis:
<ovid. epis. 1.26>	Saeua deos contra non tamen arma tuli.
<ovid. epis. 1.27>	Denique Caesareo, quod non desiderat ipse,
<ovid. epis. 1.28>	Non caret e nostris ullus honore liber.
<ovid. epis. 1.29>	Si dubitas de me, laudes admitte deorum,
<ovid. epis. 1.30>	Et carmen dempto nomine sume meum.
<ovid. epis. 1.31>	Adiuuat in bello pacatae ramus oliuae:
<ovid. epis. 1.32>	Proderit auctorem pacis habere nihil?
<ovid. epis. 1.33>	Cum foret Aeneae ceruix subiecta parenti,
<ovid. epis. 1.34>	Dicitur ipsa uiro flamma dedisse uiam:
<ovid. epis. 1.35>	Fert liber Aeneaden, et non iter omne patebit?
<ovid. epis. 1.36>	At patriae pater hic, ipsius ille fuit.
<ovid. epis. 1.37>	Ecquis ita est audax, ut limine cogat abire
<ovid. epis. 1.38>	Iactantem Pharia tinnula sistra manu?
<ovid. epis. 1.39>	Ante deum Matrem cornu tibicen adunco
<ovid. epis. 1.40>	Cum canit, exiguae quis stipis aera negat?
<ovid. epis. 1.41>	Scimus ab imperio fieri nil tale Dianae:
<ovid. epis. 1.42>	Vnde tamen uiuat, uaticinator habet.
<ovid. epis. 1.43>	Ipsa mouent animos superorum numina nostros,
<ovid. epis. 1.44>	Turpe nec est tali credulitate capi.
<ovid. epis. 1.45>	En ego pro sistro Phrygiique foramine buxi
<ovid. epis. 1.46>	Gentis Iuleae nomina sancta fero.
<ovid. epis. 1.47>	Vaticinor moneoque: locum date sacra ferenti.
<ovid. epis. 1.48>	Non mihi, sed magno poscitur ille deo.
<ovid. epis. 1.49>	Nec quia uel merui uel sensi principis iram,
<ovid. epis. 1.50>	A nobis ipsum nolle putate coli.
<ovid. epis. 1.51>	Vidi ego linigerae numen uiolasse fatentem
<ovid. epis. 1.52>	Isidis Isiacos ante sedere focos.
<ovid. epis. 1.53>	Alter, ob huic similem priuatus lumine culpam,
<ovid. epis. 1.54>	Clamabat media se meruisse uia.
<ovid. epis. 1.55>	Talia caelestes fieri praeconia gaudent,
<ovid. epis. 1.56>	Vt sua quid ualeant numina teste probent.
<ovid. epis. 1.57>	Saepe leuant poenas ereptaque lumina reddunt,
<ovid. epis. 1.58>	Cum bene peccati paenituisse uident.
<ovid. epis. 1.59>	Paenitet, o! si quid miserorum creditur ulli,
<ovid. epis. 1.60>	Paenitet, et facto torqueor ipse meo.
<ovid. epis. 1.61>	Cumque sit exilium, magis est mihi culpa dolori;
<ovid. epis. 1.62>	Estque pati poenam, quam meruisse, minus.
<ovid. epis. 1.63>	Vt mihi di faueant, quibus est manifestior ipse,
<ovid. epis. 1.64>	Poena potest demi, culpa perennis erit.
<ovid. epis. 1.65>	Mors faciet certe, ne sim, cum uenerit, exul:
<ovid. epis. 1.66>	Vt non peccarim mors quoque non faciet.
<ovid. epis. 1.67>	Non igitur mirum, si mens mea tabida facta
<ovid. epis. 1.68>	De niue manantis more liquescit aquae.
<ovid. epis. 1.69>	Estur ut occulta uitiata teredine nauis,
<ovid. epis. 1.70>	Aequorei scopulos ut cauat unda salis,
<ovid. epis. 1.71>	Roditur ut scabra positum rubigine ferrum
<ovid. epis. 1.72>	Conditus ut tineae carpitur ore liber,
<ovid. epis. 1.73>	Sic mea perpetuos curarum pectora morsus,
<ovid. epis. 1.74>	Fine quibus nullo conficiantur, habent.
<ovid. epis. 1.75>	Nec prius hi mentem stimuli quam uita relinquet:
<ovid. epis. 1.76>	Quique dolet, citius quam dolor ipse, cadet.
<ovid. epis. 1.77>	Hoc mihi si superi, quorum sumus omnia credent
<ovid. epis. 1.78>	Forsitan exigua dignus habebor ope,
<ovid. epis. 1.79>	Inque locum Scythico uacuum mutabor ab arcu.
<ovid. epis. 1.80>	Plus isto, duri, si precer, oris ero.
<ovid. epis. 1.>	
<ovid. epis. 2.1>	Maxime, qui tanti mensuram nominis imples,
<ovid. epis. 2.2>	Et geminas animi nobilitate genus:
<ovid. epis. 2.3>	Qui nasci ut posses, quamuis cecidere trecenti,
<ovid. epis. 2.4>	Non omnes Fabios abstulit una dies:
<ovid. epis. 2.5>	Forsitan haec a quo mittatur epistula quaeras,
<ovid. epis. 2.6>	Quisque loquar tecum, certior esse uelis.
<ovid. epis. 2.7>	Ei mihi, quid faciam? uereor ne nomine lecto
<ovid. epis. 2.8>	Durus et auersa cetera mente legas.
<ovid. epis. 2.9>	<>
<ovid. epis. 2.10>	<>
<ovid. epis. 2.11>	Videris. audebo tibi me scripsisse fateri
<ovid. epis. 2.12>	<>
<ovid. epis. 2.13>	Qui, cum me poena dignum grauiore fuisse
<ovid. epis. 2.14>	Confitear, possum uix grauiora pati.
<ovid. epis. 2.15>	Hostibus in mediis interque pericula uersor,
<ovid. epis. 2.16>	Tamquam cum patria pax sit adempta mihi:
<ovid. epis. 2.17>	Qui, mortis saeuo geminent ut uulnere causas,
<ovid. epis. 2.18>	Omnia uipereo spicula felle linunt.
<ovid. epis. 2.19>	His eques instructus perterrita moenia lustrat
<ovid. epis. 2.20>	More lupi clausas circueuntis oues:
<ovid. epis. 2.21>	Et semel intentus neruo leuis arcus equino
<ovid. epis. 2.22>	Vincula semper habens irresoluta manet.
<ovid. epis. 2.23>	Tecta rigent fixis ueluti uelata sagittis,
<ovid. epis. 2.24>	Portaque uix firma summouet arma sera.
<ovid. epis. 2.25>	Adde loci faciem nec fronde nec arbore tecti,
<ovid. epis. 2.26>	Et quod iners hiemi continuatur hiems.
<ovid. epis. 2.27>	Hic me pugnantem cum frigore cumque sagittis
<ovid. epis. 2.28>	Cumque meo fato quarta fatigat hiems.
<ovid. epis. 2.29>	Fine carent lacrimae, nisi cum stupor obstitit illis:
<ovid. epis. 2.30>	Et similis morti pectora torpor habet.
<ovid. epis. 2.31>	Felicem Nioben, quamuis tot funera uidit,
<ovid. epis. 2.32>	Quae posuit sensum saxea facta malis:
<ovid. epis. 2.33>	Vos quoque felices, quarum clamantia fratrem
<ovid. epis. 2.34>	Cortice uelauit populus ora nouo.
<ovid. epis. 2.35>	Ille ego sum, lignum qui non admittar in ullum:
<ovid. epis. 2.36>	Ille ego sum, frustra qui lapis esse uelim.
<ovid. epis. 2.37>	Ipsa Medusa oculis ueniat licet obuia nostris,
<ovid. epis. 2.38>	Amittet uires ipsa Medusa suas.
<ovid. epis. 2.39>	Viuimus ut numquam sensu careamus amaro,
<ovid. epis. 2.40>	Et grauior longa fit mea poena mora.
<ovid. epis. 2.41>	Sic inconsumptum Tityi semperque renascens
<ovid. epis. 2.42>	Non perit ut possit saepe perire, iecur.
<ovid. epis. 2.43>	At, puto, cum requies medicinaque publica curae
<ovid. epis. 2.44>	Somnus adest, solitis nox uenit orba malis.
<ovid. epis. 2.45>	Somnia me terrent ueros imitantia casus,
<ovid. epis. 2.46>	Et uigilant sensus in mea damna mei.
<ovid. epis. 2.47>	Aut ego Sarmaticas uideor uitare sagittas,
<ovid. epis. 2.48>	Aut dare captiuas ad fera uincla manus.
<ovid. epis. 2.49>	Aut ubi decipior melioris imagine somni,
<ovid. epis. 2.50>	Aspicio patriae tecta relicta meae.
<ovid. epis. 2.51>	Et modo uobiscum, quos sum ueneratus, amici,
<ovid. epis. 2.52>	Et modo cum cara coniuge multa loquor.
<ovid. epis. 2.53>	Sic ubi percepta est breuis et non uera uoluptas,
<ovid. epis. 2.54>	Peior ab admonitu fit status iste boni.
<ovid. epis. 2.55>	Siue dies igitur caput hoc miserabile cernit,
<ovid. epis. 2.56>	Siue pruinosi Noctis aguntur equi,
<ovid. epis. 2.57>	Sic mea perpetuis liquefiunt pectora curis,
<ovid. epis. 2.58>	Ignibus admotis ut noua cera solet.
<ovid. epis. 2.59>	Saepe precor mortem, mortem quoque deprecor idem,
<ovid. epis. 2.60>	Ne mea Sarmaticum contegat ossa solum.
<ovid. epis. 2.61>	Cum subit Augusti quae sit clementia, credo
<ovid. epis. 2.62>	Mollia naufragiis litora posse dari.
<ovid. epis. 2.63>	Cum uideo quam sint mea fata tenacia, frangor,
<ovid. epis. 2.64>	Spesque leuis magno uicta timore cadit.
<ovid. epis. 2.65>	Nec tamen ulterius quicquam speroue precorue,
<ovid. epis. 2.66>	Quam male mutato posse carere loco.
<ovid. epis. 2.67>	Aut hoc, aut nihil est, pro me temptare modeste
<ovid. epis. 2.68>	Gratia quod saluo uestra pudore queat.
<ovid. epis. 2.69>	Suscipe, Romanae facundia, Maxime, linguae,
<ovid. epis. 2.70>	Difficilis causae mite patrocinium.
<ovid. epis. 2.71>	Est mala, confiteor: sed te bona fiet agente,
<ovid. epis. 2.72>	Lenia pro misera fac modo uerba fuga.
<ovid. epis. 2.73>	Nescit enim Caesar, quamuis deus omnia norit,
<ovid. epis. 2.74>	Vltimus hic qua sit condicione locus.
<ovid. epis. 2.75>	Magna tenent illud numen molimina rerum:
<ovid. epis. 2.76>	Haec est caelesti pectore cura minor.
<ovid. epis. 2.77>	Nec uacat, in qua sint positi regione Tomitae,
<ovid. epis. 2.78>	Quaerere, finitimo uix loca nota Getae:
<ovid. epis. 2.79>	Aut quid Sauromatae faciant, quid Iazyges acres
<ovid. epis. 2.80>	Cultaque Oresteae Taurica terra deae:
<ovid. epis. 2.81>	Quaeque aliae gentes, ubi frigore constitit Hister,
<ovid. epis. 2.82>	Dura meant celeri terga per amnis equo.
<ovid. epis. 2.83>	Maxima pars hominum nec te, pulcherrima, curat,
<ovid. epis. 2.84>	Roma, nec Ausonii militis arma timet.
<ovid. epis. 2.85>	Dant illis animos arcus plenaeque pharetrae
<ovid. epis. 2.86>	Quamque libet longis cursibus aptus equus,
<ovid. epis. 2.87>	Quodque sitim didicere diu tolerare famemque,
<ovid. epis. 2.88>	Quodque sequens nullas hostis habebit aquas.
<ovid. epis. 2.89>	Ira uiri mitis non me misisset in istam,
<ovid. epis. 2.90>	Si satis haec illi nota fuisset humus.
<ovid. epis. 2.91>	Nec me nec quemquam Romanum gaudet ab hoste,
<ovid. epis. 2.92>	Meque minus, uitam cui dabat ipse, capi.
<ovid. epis. 2.93>	Noluit, ut poterat, minimo me perdere nutu.
<ovid. epis. 2.94>	Nil opus est ullis in mea fata Getis.
<ovid. epis. 2.95>	Sed neque, cur morerer, quicquam mihi comperit actum,
<ovid. epis. 2.96>	Et minus infestus, quam fuit, esse potest.
<ovid. epis. 2.97>	Tunc quoque nil fecit nisi quod facere ipse coegi:
<ovid. epis. 2.98>	Paene etiam merito parcior ira meo est.
<ovid. epis. 2.99>	Di faciant igitur, quorum iustissimus ipse est,
<ovid. epis. 2.100>	Alma nihil maius Caesare terra ferat,
<ovid. epis. 2.101>	Vtque fuit sub eo, sic sit sub Caesare terra,
<ovid. epis. 2.102>	Perque manus huius tradita gentis eat.
<ovid. epis. 2.103>	At tu tam placido, quam nos quoque sensimus illum,
<ovid. epis. 2.104>	Iudice pro lacrimis ora resolue meis.
<ovid. epis. 2.105>	Non petito ut bene sit, sed uti male tutius, utque
<ovid. epis. 2.106>	Exilium saeuo distet ab hoste meum:
<ovid. epis. 2.107>	Quamque dedere mihi praesentia numina uitam,
<ovid. epis. 2.108>	Non adimat stricto squalidus ense Getes:
<ovid. epis. 2.109>	Denique, si moriar, subeam pacatius aruum,
<ovid. epis. 2.110>	Ossa nec a Scythica nostra premantur humo,
<ovid. epis. 2.111>	Nec male compositos, ut scilicet exule dignum,
<ovid. epis. 2.112>	Bistonii cineres ungula pulset equi:
<ovid. epis. 2.113>	Et ne, si superest aliquis post funera sensus,
<ovid. epis. 2.114>	Terreat et Manes Sarmatis umbra meos.
<ovid. epis. 2.115>	Caesaris haec animum poterant audita mouere,
<ovid. epis. 2.116>	Maxime, mouissent si tamen ante tuum.
<ovid. epis. 2.117>	Vox, precor, Augustas pro me tua molliat aures,
<ovid. epis. 2.118>	Auxilio trepidis quae solet esse reis,
<ovid. epis. 2.119>	Adsuetaque tibi doctae dulcedine linguae
<ovid. epis. 2.120>	Aequandi superis pectora flecte uiri.
<ovid. epis. 2.121>	Non tibi Theromedon crudusque rogabitur Atreus,
<ovid. epis. 2.122>	Quique suis homines pabula fecit equis:
<ovid. epis. 2.123>	Sed piger ad poenas princeps, ad praemia uelox,
<ovid. epis. 2.124>	Quique dolet, quotiens cogitur esse ferox:
<ovid. epis. 2.125>	Qui uicit semper, uictis ut parcere posset,
<ovid. epis. 2.126>	Clausit et aeterna ciuica bella sera:
<ovid. epis. 2.127>	Multa metu poenae, poena qui pauca coercet,
<ovid. epis. 2.128>	Et iacit inuita fulmina rara manu.
<ovid. epis. 2.129>	Ergo tam placidas orator missus ad aures,
<ovid. epis. 2.130>	Vt propior patriae sit fuga nostra roga.
<ovid. epis. 2.131>	Ille ego sum, qui te colui, quem festa solebat
<ovid. epis. 2.132>	Inter conuiuas mensa uidere tuos:
<ovid. epis. 2.133>	Ille ego, qui duxi uestros Hymenaeon ad ignes,
<ovid. epis. 2.134>	Et cecini fausto carmina digna toro:
<ovid. epis. 2.135>	Cuius te solitum memini laudare libellos,
<ovid. epis. 2.136>	Exceptis domino qui nocuere suo:
<ovid. epis. 2.137>	Cui tua nonnumquam miranti scripta legebas:
<ovid. epis. 2.138>	Ille ego de uestra cui data nupta domo est.
<ovid. epis. 2.139>	Hanc probat et primo dilectam semper ab aeuo
<ovid. epis. 2.140>	Est inter comites Marcia censa suas,
<ovid. epis. 2.141>	Inque suis habuit matertera Caesaris ante:
<ovid. epis. 2.142>	Quarum iudicio siqua probata, proba est.
<ovid. epis. 2.143>	Ipsa sua melior fama, laudantibus istis,
<ovid. epis. 2.144>	Claudia diuina non eguisset ope.
<ovid. epis. 2.145>	Nos quoque praeteritos sine labe peregimus annos:
<ovid. epis. 2.146>	Proxima pars uitae transilienda meae.
<ovid. epis. 2.147>	Sed de me ut sileam, coniunx mea sarcina uestra est:
<ovid. epis. 2.148>	Non potes hanc salua dissimulare fide.
<ovid. epis. 2.149>	Confugit haec ad uos, uestras amplectitur aras
<ovid. epis. 2.150>	(Iure uenit cultos ad sibi quisque deos)
<ovid. epis. 2.151>	Flensque rogat, precibus lenito Caesare uestris,
<ovid. epis. 2.152>	Busta sui fiant ut propiora uiri.
<ovid. epis. 2.>	
<ovid. epis. 3.1>	Hanc tibi Naso tuus mittit, Rufine, salutem:
<ovid. epis. 3.2>	Qui miser est, ulli si suus esse potest.
<ovid. epis. 3.3>	Reddita confusae nuper solacia menti
<ovid. epis. 3.4>	Auxilium nostris spemque tulere malis.
<ovid. epis. 3.5>	Vtque Machaoniis Poeantius artibus heros
<ovid. epis. 3.6>	Lenito medicam uulnere sensit opem,
<ovid. epis. 3.7>	Sic ego mente iacens et acerbo saucius ictu
<ovid. epis. 3.8>	Admonitu coepi fortior esse tuo:
<ovid. epis. 3.9>	Et iam deficiens sic ad tua uerba reuixi,
<ovid. epis. 3.10>	Vt solet infuso uena redire mero.
<ovid. epis. 3.11>	Non tamen exhibuit tantas facundia uires,
<ovid. epis. 3.12>	Vt mea sint dictis pectora sana tuis.
<ovid. epis. 3.13>	Vt multum demas nostrae de gurgite curae,
<ovid. epis. 3.14>	Non minus exhausto quod superabit erit.
<ovid. epis. 3.15>	Tempore ducetur longo fortasse cicatrix:
<ovid. epis. 3.16>	Horrent admotas uulnera cruda manus.
<ovid. epis. 3.17>	Non est in medico semper releuetur ut aeger:
<ovid. epis. 3.18>	Interdum docta plus ualet arte malum.
<ovid. epis. 3.19>	Cernis ut e molli sanguis pulmone remissus
<ovid. epis. 3.20>	Ad Stygias certo limite ducat aquas.
<ovid. epis. 3.21>	Afferat ipse licet sacras Epidaurius herbas,
<ovid. epis. 3.22>	Sanabit nulla uulnera cordis ope.
<ovid. epis. 3.23>	Tollere nodosam nescit medicina podagram,
<ovid. epis. 3.24>	Nec formidatis auxiliatur aquis.
<ovid. epis. 3.25>	Cura quoque interdum nulla medicabilis arte est:
<ovid. epis. 3.26>	Aut, ut sit, longa est extenuanda mora.
<ovid. epis. 3.27>	Cum bene firmarunt animum praecepta iacentem,
<ovid. epis. 3.28>	Sumptaque sunt nobis pectoris arma tui,
<ovid. epis. 3.29>	Rursus amor patriae ratione ualentior omni,
<ovid. epis. 3.30>	Quod tua fecerunt scripta, retexit opus.
<ovid. epis. 3.31>	Siue pium uis hoc siue hoc muliebre uocari,
<ovid. epis. 3.32>	Confiteor misero molle cor esse mihi.
<ovid. epis. 3.33>	Non dubia est Ithaci prudentia, sed tamen optat
<ovid. epis. 3.34>	Fumum de patriis posse uidere focis.
<ovid. epis. 3.35>	Nescio qua natale solum dulcedine cunctos
<ovid. epis. 3.36>	Ducit et immemores non sinit esse sui.
<ovid. epis. 3.37>	Quid melius Roma? Scythico quid frigore peius?
<ovid. epis. 3.38>	Huc tamen ex ista barbarus urbe fugit.
<ovid. epis. 3.39>	Cum bene sit clausae cauea Pandione natae,
<ovid. epis. 3.40>	Nititur in siluas illa redire suas.
<ovid. epis. 3.41>	Adsuetos tauri saltus, adsueta leones
<ovid. epis. 3.42>	(Nec feritas illos impedit) antra petunt.
<ovid. epis. 3.43>	Tu tamen exilii morsus e pectore nostro
<ovid. epis. 3.44>	Fomentis speras cedere posse tuis.
<ovid. epis. 3.45>	Effice uos ipsi ne tam mihi sitis amandi,
<ovid. epis. 3.46>	Talibus ut leuius sit caruisse malum.
<ovid. epis. 3.47>	At, puto, qua genitus fueram, tellure carenti
<ovid. epis. 3.48>	In tamen humano contigit esse loco.
<ovid. epis. 3.49>	Orbis in extremi iaceo desertus harenis,
<ovid. epis. 3.50>	Fert ubi perpetuas obruta terra niues.
<ovid. epis. 3.51>	Non ager hic pomum, non dulces educat uuas.
<ovid. epis. 3.52>	Non salices ripa, robora monte uirent.
<ovid. epis. 3.53>	Neue fretum laudes terra magis, aequora semper
<ovid. epis. 3.54>	Ventorum rabie solibus orba tument.
<ovid. epis. 3.55>	Quocumque aspicias, campi cultore carentes
<ovid. epis. 3.56>	Vastaque, quae nemo uindicat, arua iacent.
<ovid. epis. 3.57>	Hostis adest dextra laeuaque a parte timendus,
<ovid. epis. 3.58>	Vicinoque metu terret utrumque latus.
<ovid. epis. 3.59>	Altera Bistonias pars est sensura sarisas,
<ovid. epis. 3.60>	Altera Sarmatica spicula missa manu.
<ovid. epis. 3.61>	I nunc et ueterum nobis exempla uirorum,
<ovid. epis. 3.62>	Qui forti casum mente tulere refer,
<ovid. epis. 3.63>	Et graue magnanimi robur mirare Rutili
<ovid. epis. 3.64>	Non usi reditus condicione dati.
<ovid. epis. 3.65>	Smyrna uirum tenuit, non Pontus et hostica tellus,
<ovid. epis. 3.66>	Paene minus nullo Smyrna petenda loco est.
<ovid. epis. 3.67>	Non doluit patria cynicus procul esse Sinopeus,
<ovid. epis. 3.68>	Legit enim sedes, Attica terra, tuas.
<ovid. epis. 3.69>	Arma Neoclides qui Persica contudit armis,
<ovid. epis. 3.70>	Argolica primam sensit in urbe fugam.
<ovid. epis. 3.71>	Pulsus Aristides patria Lacedaemona fugit,
<ovid. epis. 3.72>	Inter quas dubium, quae prior esset, erat.
<ovid. epis. 3.73>	Caede puer facta Patroclus Opunta reliquit,
<ovid. epis. 3.74>	Thessalicamque adiit hospes Achillis humum.
<ovid. epis. 3.75>	Exul ab Haemonia Pirenida cessit ad undam,
<ovid. epis. 3.76>	Quo duce trabs Colcha sacra cucurrit aqua.
<ovid. epis. 3.77>	Liquit Agenorides Sidonia moenia Cadmus,
<ovid. epis. 3.78>	Poneret ut muros in meliore loco.
<ovid. epis. 3.79>	Venit ad Adrastum Tydeus Calydone fugatus,
<ovid. epis. 3.80>	Et Teucrum Veneri grata recepit humus.
<ovid. epis. 3.81>	Quid referam ueteres Romanae gentis, apud quos
<ovid. epis. 3.82>	Exulibus tellus ultima Tibur erat?
<ovid. epis. 3.83>	Persequar ut cunctos, nulli datus omnibus aeuis
<ovid. epis. 3.84>	Tam procul a patria est horridiorue locus.
<ovid. epis. 3.85>	Quo magis ignoscat sapientia uestra dolenti:
<ovid. epis. 3.86>	Quae facit ex dictis, non ita multa, tuis.
<ovid. epis. 3.87>	Nec tamen infitior, si possint nostra coire
<ovid. epis. 3.88>	Vulnera, praeceptis posse coire tuis.
<ovid. epis. 3.89>	Sed uereor ne me frustra seruare labores,
<ovid. epis. 3.90>	Neu iuuer admota perditus aeger ope.
<ovid. epis. 3.91>	Nec loquor haec, quia sit maior prudentia nobis,
<ovid. epis. 3.92>	Sed sum quam medico notior ipse mihi.
<ovid. epis. 3.93>	Vt tamen hoc ita sit, munus tua grande uoluntas
<ovid. epis. 3.94>	Ad me peruenit consuliturque boni.
<ovid. epis. 3.>	
<ovid. epis. 4.1>	Iam mihi deterior canis aspergitur aetas,
<ovid. epis. 4.2>	Iamque meos uultus ruga senilis arat:
<ovid. epis. 4.3>	Iam uigor et quasso languent in corpore uires,
<ovid. epis. 4.4>	Nec, iuueni lusus qui placuere, iuuant.
<ovid. epis. 4.5>	Nec, si me subito uideas, agnoscere possis,
<ovid. epis. 4.6>	Aetatis facta est tanta ruina meae.
<ovid. epis. 4.7>	Confiteor facere hoc annos, sed et altera causa est,
<ovid. epis. 4.8>	Anxietas animi continuusque labor.
<ovid. epis. 4.9>	Nam mea per longos siquis mala digerat annos,
<ovid. epis. 4.10>	Crede mihi, Pylio Nestore maior ero.
<ovid. epis. 4.11>	Cernis ut in duris (et quid boue firmius?) aruis
<ovid. epis. 4.12>	Fortia taurorum corpora frangat opus.
<ovid. epis. 4.13>	Quae numquam uacuo solita est cessare nouali,
<ovid. epis. 4.14>	Fructibus assiduis lassa senescit humus.
<ovid. epis. 4.15>	Occidet, ad Circi siquis certamina semper
<ovid. epis. 4.16>	Non intermissis cursibus ibit equus.
<ovid. epis. 4.17>	Firma sit illa licet, soluetur in aequore nauis,
<ovid. epis. 4.18>	Quae numquam liquidis sicca carebit aquis.
<ovid. epis. 4.19>	Me quoque debilitat series immensa malorum,
<ovid. epis. 4.20>	Ante meum tempus cogit et esse senem.
<ovid. epis. 4.21>	Otia corpus alunt, animus quoque pascitur illis:
<ovid. epis. 4.22>	Immodicus contra carpit utrumque labor.
<ovid. epis. 4.23>	Aspice, in has partis quod uenerit Aesone natus,
<ovid. epis. 4.24>	Quam laudem a sera posteritate ferat.
<ovid. epis. 4.25>	At labor illius nostro leuiorque minorque est,
<ovid. epis. 4.26>	Si modo non uerum nomina magna premunt.
<ovid. epis. 4.27>	Ille est in Pontum Pelia mittente profectus,
<ovid. epis. 4.28>	Qui uix Thessaliae fine timendus erat.
<ovid. epis. 4.29>	Caesaris ira mihi nocuit, quem solis ab ortu
<ovid. epis. 4.30>	Solis ad occasus utraque terra tremit.
<ovid. epis. 4.31>	Iunctior Haemonia est Ponto, quam Roma sit Histro,
<ovid. epis. 4.32>	Et breuius, quam nos, ille peregit iter.
<ovid. epis. 4.33>	Ille habuit comites primos telluris Achiuae:
<ovid. epis. 4.34>	At nostram cuncti destituere fugam.
<ovid. epis. 4.35>	Nos fragili ligno uastum sulcauimus aequor:
<ovid. epis. 4.36>	Quae tulit Aesoniden, densa carina fuit.
<ovid. epis. 4.37>	Nec mihi Tiphys erat rector, nec Agenore natus
<ovid. epis. 4.38>	Quas fugerem docuit quas sequererque uias.
<ovid. epis. 4.39>	Illum tutata est cum Pallade regia Iuno:
<ovid. epis. 4.40>	Defendere meum numina nulla caput.
<ovid. epis. 4.41>	Illum furtiuae iuuere Cupidinis artes;
<ovid. epis. 4.42>	Quas a me uellem non didicisset Amor.
<ovid. epis. 4.43>	Ille domum rediit: nos his moriemur in aruis,
<ovid. epis. 4.44>	Perstiterit laesi si grauis ira dei.
<ovid. epis. 4.45>	Durius est igitur nostrum, fidissima coniunx,
<ovid. epis. 4.46>	Illo, quod subiit Aesone natus, opus.
<ovid. epis. 4.47>	Te quoque, quam iuuenem discedens urbe reliqui,
<ovid. epis. 4.48>	Credibile est nostris insenuisse malis.
<ovid. epis. 4.49>	O, ego di faciant talem te cernere possim,
<ovid. epis. 4.50>	Caraque mutatis oscula ferre comis,
<ovid. epis. 4.51>	Amplectique meis corpus non pingue lacertis,
<ovid. epis. 4.52>	Et "gracile hoc fecit" dicere "cura mei",
<ovid. epis. 4.53>	Et narrare meos flenti flens ipse labores,
<ovid. epis. 4.54>	Sperato numquam colloquioque frui,
<ovid. epis. 4.55>	Turaque Caesaribus cum coniuge Caesare digna,
<ovid. epis. 4.56>	Dis ueris, memori debita ferre manu!
<ovid. epis. 4.57>	Memnonis hanc utinam lenito principe mater
<ovid. epis. 4.58>	Quam primum roseo prouocet ore diem!
<ovid. epis. 4.>	
<ovid. epis. 5.1>	Ille tuos quondam non ultimus inter amicos,
<ovid. epis. 5.2>	Vt sua uerba legas, Maxime, Naso rogat.
<ovid. epis. 5.3>	In quibus ingenium desiste requirere nostrum,
<ovid. epis. 5.4>	Nescius exilii ne uideare mei.
<ovid. epis. 5.5>	Cernis ut ignauum corrumpant otia corpus,
<ovid. epis. 5.6>	Vt capiant uitium, ni moueantur, aquae.
<ovid. epis. 5.7>	Et mihi siquis erat ducendi carminis usus,
<ovid. epis. 5.8>	Deficit estque minor factus inerte situ.
<ovid. epis. 5.9>	Haec quoque, quae legitis, siquid mihi, Maxime, credis,
<ovid. epis. 5.10>	Scribimus inuita uixque coacta manu.
<ovid. epis. 5.11>	Non libet in talis animum contendere curas,
<ovid. epis. 5.12>	Nec uenit ad duros Musa uocata Getas.
<ovid. epis. 5.13>	Vt tamen ipse uides, luctor deducere uersum:
<ovid. epis. 5.14>	Sed non fit fato mollior ille meo.
<ovid. epis. 5.15>	Cum relego, scripsisse pudet, quia plurima cerno
<ovid. epis. 5.16>	Me quoque, qui feci, iudice digna lini.
<ovid. epis. 5.17>	Nec tamen emendo. labor hic quam scribere maior,
<ovid. epis. 5.18>	Mensque pati durum sustinet aegra nihil.
<ovid. epis. 5.19>	Scilicet incipiam lima mordacius uti,
<ovid. epis. 5.20>	Et sub iudicium singula uerba uocem?
<ovid. epis. 5.21>	Torquet enim fortuna parum, nisi Lixus in Hebrum
<ovid. epis. 5.22>	Confluat, et frondes Alpibus addat Atho?
<ovid. epis. 5.23>	Parcendum est animo miserabile uulnus habenti.
<ovid. epis. 5.24>	Subducunt oneri colla perusta boues.
<ovid. epis. 5.25>	At, puto, fructus adest, iustissima causa laborum,
<ovid. epis. 5.26>	Et sata cum multo faenore reddit ager?
<ovid. epis. 5.27>	Tempus ad hoc nobis, repetas licet omnia, nullum
<ovid. epis. 5.28>	Profuit (atque utinam non nocuisset!) opus.
<ovid. epis. 5.29>	Cur igitur scribam, miraris? miror et ipse,
<ovid. epis. 5.30>	Et tecum quaero saepe quid inde petam.
<ovid. epis. 5.31>	An populus uere sanos negat esse poetas,
<ovid. epis. 5.32>	Sumque fides huius maxima uocis ego,
<ovid. epis. 5.33>	Qui, sterili totiens cum sim deceptus ab aruo,
<ovid. epis. 5.34>	Damnosa persto condere semen humo?
<ovid. epis. 5.35>	Scilicet est cupidus studiorum quisque suorum,
<ovid. epis. 5.36>	Tempus et adsueta ponere in arte iuuat.
<ovid. epis. 5.37>	Saucius eiurat pugnam gladiator, et idem
<ovid. epis. 5.38>	Immemor antiqui uulneris arma capit.
<ovid. epis. 5.39>	Nil sibi cum pelagi dicit fore naufragus undis,
<ovid. epis. 5.40>	Et ducit remos qua modo nauit aqua.
<ovid. epis. 5.41>	Sic ego constanter studium non utile seruo,
<ovid. epis. 5.42>	Et repeto, nollem quas coluisse, deas.
<ovid. epis. 5.43>	Quid potius faciam? non sum, qui segnia ducam
<ovid. epis. 5.44>	Otia: mors nobis tempus habetur iners.
<ovid. epis. 5.45>	Nec iuuat in lucem nimio marcescere uino,
<ovid. epis. 5.46>	Nec tenet incertas alea blanda manus.
<ovid. epis. 5.47>	Cum dedimus somno quas corpus postulat horas,
<ovid. epis. 5.48>	Quo ponam uigilans tempora longa modo?
<ovid. epis. 5.49>	Moris an oblitus patrii contendere discam
<ovid. epis. 5.50>	Sarmaticos arcus, et trahar arte loci?
<ovid. epis. 5.51>	Hoc quoque me studium prohibent adsumere uires,
<ovid. epis. 5.52>	Mensque magis gracili corpore nostra ualet.
<ovid. epis. 5.53>	Cum bene quaesieris quid agam, magis utile nil est
<ovid. epis. 5.54>	Artibus his, quae nil utilitatis habent.
<ovid. epis. 5.55>	Consequor ex illis casus obliuia nostri:
<ovid. epis. 5.56>	Hanc messem satis est si mea reddit humus.
<ovid. epis. 5.57>	Gloria uos acuat, uos, ut recitata probentur
<ovid. epis. 5.58>	Carmina, Pieriis inuigilate choris.
<ovid. epis. 5.59>	Quod uenit ex facili, satis est componere nobis,
<ovid. epis. 5.60>	Et nimis intenti causa laboris abest.
<ovid. epis. 5.61>	Cur ego sollicita poliam mea carmina cura?
<ovid. epis. 5.62>	An uerear ne non approbet illa Getes?
<ovid. epis. 5.63>	Forsitan audacter faciam, sed glorior Histrum
<ovid. epis. 5.64>	Ingenio nullum maius habere meo.
<ovid. epis. 5.65>	Hoc, ubi uiuendum est, satis est, si consequor aruo,
<ovid. epis. 5.66>	Inter inhumanos esse poeta Getas.
<ovid. epis. 5.67>	Quo mihi diuersum fama contendere in orbem?
<ovid. epis. 5.68>	Quem fortuna dedit, Roma sit ille locus.
<ovid. epis. 5.69>	Hoc mea contenta est infelix Musa theatro:
<ovid. epis. 5.70>	Sic merui, magni sic uoluere dei
<ovid. epis. 5.71>	Nec reor hinc istuc nostris iter esse libellis,
<ovid. epis. 5.72>	Quo Boreas pinna deficiente uenit.
<ovid. epis. 5.73>	Diuidimur caelo, quaeque est procul urbe Quirini,
<ovid. epis. 5.74>	Aspicit hirsutos comminus Vrsa Getas.
<ovid. epis. 5.75>	Per tantum terrae, tot aquas uix credere possum
<ovid. epis. 5.76>	Indicium studii transiluisse mei.
<ovid. epis. 5.77>	Finge legi, quodque est mirabile, finge placere:
<ovid. epis. 5.78>	Auctorem certe res iuuat ista nihil.
<ovid. epis. 5.79>	Quid tibi, si calidae, prosit, laudere Syenae,
<ovid. epis. 5.80>	Aut ubi Taprobanen Indica tingit aqua?
<ovid. epis. 5.81>	Altius ire libet? si te distantia longe
<ovid. epis. 5.82>	Pleiadum laudent signa, quid inde feras?
<ovid. epis. 5.83>	Sed neque peruenio scriptis mediocribus istuc,
<ovid. epis. 5.84>	Famaque cum domino fugit ab urbe suo.
<ovid. epis. 5.85>	Vosque, quibus perii, tunc cum mea fama sepulta est,
<ovid. epis. 5.86>	Nunc quoque de nostra morte tacere reor.
<ovid. epis. 5.>	
<ovid. epis. 6.1>	Ecquid, ut audisti (nam te diuersa tenebat
<ovid. epis. 6.2>	Terra) meos casus, cor tibi triste fuit?
<ovid. epis. 6.3>	Dissimules metuasque licet Graecine, fateri,
<ovid. epis. 6.4>	Si bene te noui, triste fuisse liquet.
<ovid. epis. 6.5>	Non cadit in mores feritas inamabilis istos,
<ovid. epis. 6.6>	Nec minus a studiis dissidet illa tuis.
<ovid. epis. 6.7>	Artibus ingenuis, quarum tibi maxima cura est,
<ovid. epis. 6.8>	Pectora mollescunt asperitasque fugit.
<ovid. epis. 6.9>	Nec quisquam meliore fide complectitur illas,
<ovid. epis. 6.10>	Qua sinit officium militiaeque labor.
<ovid. epis. 6.11>	Certe ego cum primum potui sentire quid essem
<ovid. epis. 6.12>	(Nam fuit attoniti mens mea nulla diu),
<ovid. epis. 6.13>	Hoc quoque fortunam sensi, quod amicus abesses,
<ovid. epis. 6.14>	Qui mihi praesidium grande futurus eras.
<ovid. epis. 6.15>	Tecum tunc aberant aegrae solacia mentis,
<ovid. epis. 6.16>	Magnaque pars animi consiliique mei.
<ovid. epis. 6.17>	At nunc, quod superest, fer opem, precor, eminus unam,
<ovid. epis. 6.18>	Alloquioque iuua pectora nostra tuo,
<ovid. epis. 6.19>	Quae, non mendaci si quicquam credis amico,
<ovid. epis. 6.20>	Stulta magis dici quam scelerata decet.
<ovid. epis. 6.21>	Nec breue nec tutum peccati quae sit origo
<ovid. epis. 6.22>	Scribere; tractari uulnera nostra timent.
<ovid. epis. 6.23>	Qualicumque modo mihi sunt ea facta, rogare
<ovid. epis. 6.24>	Desine: non agites, siqua coire uelis.
<ovid. epis. 6.25>	Quicquid id est, ut non facinus, sic culpa uocanda est.
<ovid. epis. 6.26>	Omnis an in magnos culpa deos scelus est?
<ovid. epis. 6.27>	Spes igitur menti poenae, Graecine, leuandae
<ovid. epis. 6.28>	Non est ex toto nulla relicta meae.
<ovid. epis. 6.29>	Haec dea, cum fugerent sceleratas numina terras,
<ovid. epis. 6.30>	In dis inuisa sola remansit humo.
<ovid. epis. 6.31>	Haec facit ut uiuat fossor quoque compede uinctus,
<ovid. epis. 6.32>	Liberaque a ferro crura futura putet.
<ovid. epis. 6.33>	Haec facit ut, uideat cum terras undique nullas,
<ovid. epis. 6.34>	Naufragus in mediis brachia iactet aquis.
<ovid. epis. 6.35>	Saepe aliquem sollers medicorum cura reliquit,
<ovid. epis. 6.36>	Nec spes huic uena deficiente cadit.
<ovid. epis. 6.37>	Carcere dicuntur clausi sperare salutem,
<ovid. epis. 6.38>	Atque aliquis pendens in cruce uota facit.
<ovid. epis. 6.39>	Haec dea quam multos laqueo sua colla ligantis
<ovid. epis. 6.40>	Non est proposita passa perire nece!
<ovid. epis. 6.41>	Me quoque conantem gladio finire dolorem
<ovid. epis. 6.42>	Arguit iniecta continuitque manu,
<ovid. epis. 6.43>	"Quid"que "facis? lacrimis opus est, non sanguine" dixit,
<ovid. epis. 6.44>	"Saepe per has flecti principis ira solet".
<ovid. epis. 6.45>	Quamuis est igitur meritis indebita nostris,
<ovid. epis. 6.46>	Magna tamen spes est in bonitate dei.
<ovid. epis. 6.47>	Qui ne difficilis mihi sit, Graecine, precare,
<ovid. epis. 6.48>	Confer et in uotum tu quoque uerba meum.
<ovid. epis. 6.49>	Inque Tomitana iaceam tumulatus harena,
<ovid. epis. 6.50>	Si te non nobis ista uouere liquet.
<ovid. epis. 6.51>	Nam prius incipient turris uitare columbae,
<ovid. epis. 6.52>	Antra ferae, pecudes gramina, mergus aquas,
<ovid. epis. 6.53>	Quam male se praestet ueteri Graecinus amico.
<ovid. epis. 6.54>	Non ita sunt fatis omnia uersa meis.
<ovid. epis. 6.>	
<ovid. epis. 7.1>	Littera pro uerbis tibi, Messaline, salutem
<ovid. epis. 7.2>	Quam legis, a saeuis attulit usque Getis.
<ovid. epis. 7.3>	Indicat auctorem locus? an, nisi nomine lecto,
<ovid. epis. 7.4>	Haec me Nasonem scribere uerba latet?
<ovid. epis. 7.5>	Ecquis in extremo positus iacet orbe tuorum,
<ovid. epis. 7.6>	Me tamen excepto, qui precor esse tuus?
<ovid. epis. 7.7>	Di procul a cunctis, qui te uenerantur amantque,
<ovid. epis. 7.8>	Huius notitiam gentis habere uelint.
<ovid. epis. 7.9>	Nos satis est inter glaciem Scythicasque sagittas
<ovid. epis. 7.10>	Viuere, si uita est mortis habenda genus.
<ovid. epis. 7.11>	Nos premat aut bello tellus, aut frigore caelum,
<ovid. epis. 7.12>	Truxque Getes armis, grandine pungat hiems:
<ovid. epis. 7.13>	Nos habeat regio nec pomo feta nec uuis,
<ovid. epis. 7.14>	Et cuius nullum cesset ab hoste latus.
<ovid. epis. 7.15>	Cetera sit sospes cultorum turba tuorum,
<ovid. epis. 7.16>	In quibus, ut populo, pars ego parua fui.
<ovid. epis. 7.17>	Me miserum, si tu uerbis offenderis istis
<ovid. epis. 7.18>	Nosque negas ulla parte fuisse tuos!
<ovid. epis. 7.19>	Idque sit ut uerum, mentito ignoscere debes
<ovid. epis. 7.20>	Nil demit laudi gloria nostra tuae.
<ovid. epis. 7.21>	Quis se Caesaribus notus non fingit amicum?
<ovid. epis. 7.22>	Da ueniam fasso: tu mihi Caesar eras.
<ovid. epis. 7.23>	Nec tamen irrumpo quo non licet ire, satisquest
<ovid. epis. 7.24>	Atria si nobis non patuisse negas.
<ovid. epis. 7.25>	Vtque tibi fuerit mecum nihil amplius, uno
<ovid. epis. 7.26>	Nempe salutaris, quam prius, ore minis.
<ovid. epis. 7.27>	Nec tuus est genitor nos infitiatus amicos,
<ovid. epis. 7.28>	Hortator studii causaque faxque mei:
<ovid. epis. 7.29>	Cui nos et lacrimas, supremum in funere munus,
<ovid. epis. 7.30>	Et dedimus medio scripta canenda foro.
<ovid. epis. 7.31>	Adde quod est frater, tanto tibi iunctus amore,
<ovid. epis. 7.32>	Quantus in Atridis Tyndaridisque fuit:
<ovid. epis. 7.33>	Is me nec comitem nec dedignatus amicum est:
<ovid. epis. 7.34>	Si tamen haec illi non nocitura putas.
<ovid. epis. 7.35>	Si minus, hac quoque me mendacem parte fatebor:
<ovid. epis. 7.36>	Clausa mihi potius tota sit ista domus.
<ovid. epis. 7.37>	Sed neque claudenda est, et nulla potentia uires
<ovid. epis. 7.38>	Praestandi, ne quid peccet amicus, habet.
<ovid. epis. 7.39>	Et tamen ut cuperem culpam quoque posse negari,
<ovid. epis. 7.40>	Sic facinus nemo nescit abesse mihi.
<ovid. epis. 7.41>	Quod nisi delicti pars excusabilis esset,
<ovid. epis. 7.42>	Parua relegari poena futura fuit.
<ovid. epis. 7.43>	Ipse sed hoc uidit, qui peruidet omnia, Caesar,
<ovid. epis. 7.44>	Stultitiam dici crimina posse mea:
<ovid. epis. 7.45>	Quaque ego permisi, quaque est res passa, pepercit,
<ovid. epis. 7.46>	Vsus et est modice fulminis igne sui.
<ovid. epis. 7.47>	Nec uitam nec opes nec ademit posse reuerti,
<ovid. epis. 7.48>	Si sua per uestras uicta sit ira preces.
<ovid. epis. 7.49>	At grauiter cecidi. quid enim mirabile, si quis
<ovid. epis. 7.50>	A Ioue percussus non leue uulnus habet?
<ovid. epis. 7.51>	Ipse suas etiam uires inhiberet Achilles,
<ovid. epis. 7.52>	Missa grauis ictus Pelias hasta dabat.
<ovid. epis. 7.53>	Iudicium nobis igitur cum uindicis adsit,
<ovid. epis. 7.54>	Non est cur tua me ianua nosse neget.
<ovid. epis. 7.55>	Culta quidem, fateor, citra quam debuit, illa est:
<ovid. epis. 7.56>	Sed fuit in fatis hoc quoque, credo, meis.
<ovid. epis. 7.57>	Nec tamen officium sensit domus altera nostrum
<ovid. epis. 7.58>	Sic illic: uestro sub Lare semper eram.
<ovid. epis. 7.59>	Quaeque tua est pietas, ut te non excolat ipsum,
<ovid. epis. 7.60>	Ius aliquod tecum fratris amicus habet.
<ovid. epis. 7.61>	Quid quod, ut emeritis referenda est gratia semper,
<ovid. epis. 7.62>	Sic est fortunae promeruisse tuae?
<ovid. epis. 7.63>	Quod si permittis nobis suadere quid optes,
<ovid. epis. 7.64>	Vt des quam reddas plura precare deos.
<ovid. epis. 7.65>	Idque facis, quantumque licet meminisse, solebas
<ovid. epis. 7.66>	Officii causae pluribus esse datis.
<ovid. epis. 7.67>	Quo libet in numero me, Messaline, repone,
<ovid. epis. 7.68>	Sim modo pars uestrae non aliena domus:
<ovid. epis. 7.69>	Et mala Nasonem, quoniam meruisse uidetur,
<ovid. epis. 7.70>	Si non ferre doles, at meruisse dole.
<ovid. epis. 7.>	
<ovid. epis. 8.1>	A tibi dilecto missam Nasone salutem
<ovid. epis. 8.2>	Accipe, pars animae magna, Seuere, meae.
<ovid. epis. 8.3>	Neue roga quid agam. si persequar omnia, flebis;
<ovid. epis. 8.4>	Summa satis nostri si tibi nota mali.
<ovid. epis. 8.5>	Viuimus assiduis expertes pacis in armis,
<ovid. epis. 8.6>	Dura pharetrato bella mouente Geta.
<ovid. epis. 8.7>	Deque tot expulsis sum miles in exule solus:
<ovid. epis. 8.8>	Tuta, neque inuideo, cetera turba latet.
<ovid. epis. 8.9>	Quoque magis nostros uenia dignere libellos,
<ovid. epis. 8.10>	Haec in procinctu carmina facta leges.
<ovid. epis. 8.11>	Stat uetus urbs, ripae uicina binominis Histri,
<ovid. epis. 8.12>	Moenibus et positu uix adeunda loci.
<ovid. epis. 8.13>	Caspios Aegisos, de se si credimus ipsis,
<ovid. epis. 8.14>	Condidit, et proprio nomine dixit opus.
<ovid. epis. 8.15>	Hanc ferus, Odrysiis inopino Marte peremptis,
<ovid. epis. 8.16>	Cepit et in regem sustulit arma Getes.
<ovid. epis. 8.17>	Ille memor magni generis, uirtute quod auget,
<ovid. epis. 8.18>	Protinus innumero milite cinctus adest.
<ovid. epis. 8.19>	Nec prius abscessit, merita quam caede nocentum
<ovid. epis. 8.20>	<>
<ovid. epis. 8.21>	At tibi, rex aeuo, detur, fortissime nostro,
<ovid. epis. 8.22>	Semper honorata sceptra tenere manu.
<ovid. epis. 8.23>	Teque, quod et praestat (quid enim tibi plenius optem?)
<ovid. epis. 8.24>	Martia cum magno Caesare Roma probet.
<ovid. epis. 8.25>	Sed memor unde abii, queror, o iucunde sodalis,
<ovid. epis. 8.26>	Accedunt nostris saeua quod arma malis.
<ovid. epis. 8.27>	Vt careo uobis, Stygias detrusus in oras,
<ovid. epis. 8.28>	Quattuor autumnos Pleias orta facit.
<ovid. epis. 8.29>	Nec tu credideris urbanae commoda uitae
<ovid. epis. 8.30>	Quaerere Nasonem, quaerit et illa tamen.
<ovid. epis. 8.31>	Nam modo uos animo dulces reminiscor amici,
<ovid. epis. 8.32>	Nunc mihi cum cara coniuge nata subit:
<ovid. epis. 8.33>	Aque domo rursus pulchrae loca uertor ad urbis,
<ovid. epis. 8.34>	Cunctaque mens oculis peruidet usa suis.
<ovid. epis. 8.35>	Nunc fora, nunc aedes, nunc marmore tecta theatra,
<ovid. epis. 8.36>	Nunc subit aequata porticus omnis humo.
<ovid. epis. 8.37>	Gramina nunc Campi pulchros spectantis in hortos,
<ovid. epis. 8.38>	Stagnaque et euripi Virgineusque liquor.
<ovid. epis. 8.39>	At, puto, sic urbis misero est erepta uoluptas,
<ovid. epis. 8.40>	Quolibet ut saltem rure frui liceat?
<ovid. epis. 8.41>	Non meus amissos animus desiderat agros,
<ovid. epis. 8.42>	Ruraque Paeligno conspicienda solo,
<ovid. epis. 8.43>	Nec quos piniferis positos in collibus hortos
<ovid. epis. 8.44>	Spectat Flaminiae Clodia iuncta uiae.
<ovid. epis. 8.45>	Quos ego nescio cui colui, quibus ipse solebam
<ovid. epis. 8.46>	Ad sata fontanas, nec pudet, addere aquas:
<ovid. epis. 8.47>	Sunt ubi, si uiuunt, nostra quoque consita quaedam,
<ovid. epis. 8.48>	Sed non et nostra poma legenda manu.
<ovid. epis. 8.49>	Pro quibus amissis utinam contingere possit
<ovid. epis. 8.50>	Hic saltem profugo glaeba colenda mihi!
<ovid. epis. 8.51>	Ipse ego pendentis, liceat modo, rupe capellas,
<ovid. epis. 8.52>	Ipse uelim baculo pascere nixus oues;
<ovid. epis. 8.53>	Ipse ego, ne solitis insistant pectora curis,
<ovid. epis. 8.54>	Ducam ruricolas sub iuga curua boues;
<ovid. epis. 8.55>	Et discam Getici quae norunt uerba iuuenci,
<ovid. epis. 8.56>	Adsuetas illis adiciamque minas.
<ovid. epis. 8.57>	Ipse manu capulum pressi moderatus aratri
<ovid. epis. 8.58>	Experiar mota spargere semen humo.
<ovid. epis. 8.59>	Nec dubitem longis purgare ligonibus herbas,
<ovid. epis. 8.60>	Et dare iam sitiens quas bibat hortus aquas.
<ovid. epis. 8.61>	Vnde sed hoc nobis, minimum quos inter et hostem
<ovid. epis. 8.62>	Discrimen murus clausaque porta facit?
<ovid. epis. 8.63>	At tibi nascenti, quod toto pectore laetor,
<ovid. epis. 8.64>	Nerunt fatales fortia fila deae.
<ovid. epis. 8.65>	Te modo Campus habet, densa modo porticus umbra,
<ovid. epis. 8.66>	Nunc, in quo ponis tempora rara, forum:
<ovid. epis. 8.67>	Vmbria nunc reuocat, nec non Albana petentem
<ovid. epis. 8.68>	Appia feruenti ducit in arua rota.
<ovid. epis. 8.69>	Forsitan hic optes, ut iustam supprimat iram
<ovid. epis. 8.70>	Caesar, et hospitium sit tua uilla meum.
<ovid. epis. 8.71>	A! nimium est, quod, amice, petis: moderatius opta,
<ovid. epis. 8.72>	Et uoti quaeso contrahe uela tui.
<ovid. epis. 8.73>	Terra uelim propior nullique obnoxia bello
<ovid. epis. 8.74>	Detur: erit nostris pars bona dempta malis.
<ovid. epis. 8.>	
<ovid. epis. 9.1>	Quae mihi de rapto tua uenit epistula Celso,
<ovid. epis. 9.2>	Protinus est lacrimis umida facta meis;
<ovid. epis. 9.3>	Quodque nefas dictu, fieri nec posse putaui,
<ovid. epis. 9.4>	Inuitis oculis littera lecta tua est.
<ovid. epis. 9.5>	Nec quicquam ad nostras peruenit acerbius aures,
<ovid. epis. 9.6>	Vt sumus in Ponto, perueniatque precor.
<ovid. epis. 9.7>	Ante meos oculos tamquam praesentis imago
<ovid. epis. 9.8>	Haeret, et exstinctum uiuere fingit amor.
<ovid. epis. 9.9>	Saepe refert animus lusus grauitate carentes,
<ovid. epis. 9.10>	Seria cum liquida saepe peracta fide.
<ovid. epis. 9.11>	Nulla tamen subeunt mihi tempora densius illis,
<ovid. epis. 9.12>	Quae uellem uitae summa fuisse meae,
<ovid. epis. 9.13>	Cum domus ingenti subito mea lapsa ruina
<ovid. epis. 9.14>	Concidit in domini procubuitque caput.
<ovid. epis. 9.15>	Affuit ille mihi, cum me pars magna reliquit,
<ovid. epis. 9.16>	Maxime, fortunae nec fuit ipse comes.
<ovid. epis. 9.17>	Illum ego non aliter flentem mea funera uidi,
<ovid. epis. 9.18>	Ponendus quam si frater in igne foret.
<ovid. epis. 9.19>	Haesit in amplexu consolatusque iacentem est,
<ovid. epis. 9.20>	Cumque meis lacrimis miscuit usque suas.
<ovid. epis. 9.21>	O quotiens uitae custos inuisus amarae
<ovid. epis. 9.22>	Continuit promptas in mea fata manus!
<ovid. epis. 9.23>	O quotiens dixit "placabilis ira deorum est:
<ovid. epis. 9.24>	Viue nec ignosci tu tibi posse nega!"
<ovid. epis. 9.25>	Vox tamen illa fuit celeberrima, "respice, quantum
<ovid. epis. 9.26>	Debeat auxilium Maximus esse tibi.
<ovid. epis. 9.27>	Maximus incumbet, quaque est pietate, rogabit,
<ovid. epis. 9.28>	Ne sit ad extremum Caesaris ira tenax;
<ovid. epis. 9.29>	Cumque suis fratris uires adhibebit, et omnem,
<ovid. epis. 9.30>	Quo leuius doleas, experietur opem".
<ovid. epis. 9.31>	Haec mihi uerba malae minuerunt taedia uitae.
<ovid. epis. 9.32>	Quae tu ne fuerint, Maxime, uana caue.
<ovid. epis. 9.33>	Huc quoque uenturum mihi se iurare solebat
<ovid. epis. 9.34>	Non nisi te longae ius sibi dante uiae.
<ovid. epis. 9.35>	Nam tua non alio coluit penetralia ritu,
<ovid. epis. 9.36>	Terrarum dominos quam colis ipse deos.
<ovid. epis. 9.37>	Crede mihi, multos habeas cum dignus amicos,
<ovid. epis. 9.38>	Non fuit e multis quolibet ille minor,
<ovid. epis. 9.39>	Si modo non census nec clarum nomen auorum
<ovid. epis. 9.40>	Sed probitas magnos ingeniumque facit.
<ovid. epis. 9.41>	Iure igitur lacrimas Celso libamus adempto,
<ovid. epis. 9.42>	Cum fugerem, uiuo quas dedit ille mihi:
<ovid. epis. 9.43>	Carmina iure damus raros testantia mores,
<ovid. epis. 9.44>	Vt tua uenturi nomina, Celse, legant.
<ovid. epis. 9.45>	Hoc est, quod possum Geticis tibi mittere ab aruis:
<ovid. epis. 9.46>	Hoc solum est istic quod licet esse meum.
<ovid. epis. 9.47>	Funera non potui comitare nec ungere corpus,
<ovid. epis. 9.48>	Aque tuis toto diuidor orbe rogis.
<ovid. epis. 9.49>	Qui potuit, quem tu pro numine uiuus habebas,
<ovid. epis. 9.50>	Praestitit officium Maximus omne tibi.
<ovid. epis. 9.51>	Ille tibi exsequias et magni funus honoris
<ovid. epis. 9.52>	Fecit et in gelidos uersit amoma sinus,
<ovid. epis. 9.53>	Diluit et lacrimis maerens unguenta profusis
<ovid. epis. 9.54>	Ossaque uicina condita texit humo.
<ovid. epis. 9.55>	Qui quoniam exstinctis, quae debet, praestat amicis,
<ovid. epis. 9.56>	Et nos exstinctis adnumerare potest.
<ovid. epis. 9.>	
<ovid. epis. 10.1>	Naso suo profugus mittit tibi, Flacce, salutem,
<ovid. epis. 10.2>	Mittere rem siquis, qua caret ipse, potest.
<ovid. epis. 10.3>	Longus enim curis uitiatum corpus amaris
<ovid. epis. 10.4>	Non patitur uires languor habere suas.
<ovid. epis. 10.5>	Nec dolor ullus adest, nec febribus uror anhelis,
<ovid. epis. 10.6>	Et peragit soliti uena tenoris iter.
<ovid. epis. 10.7>	Os hebes est positaeque mouent fastidia mensae,
<ovid. epis. 10.8>	Et queror, inuisi cum uenit hora cibi.
<ovid. epis. 10.9>	Quod mare quod tellus appone quod educat aer,
<ovid. epis. 10.10>	Nil ibi, quod nobis esuriatur, erit.
<ovid. epis. 10.11>	Nectar et ambrosiam, latices epulasque deorum,
<ovid. epis. 10.12>	Det mihi formosa naua Iuuenta manu:
<ovid. epis. 10.13>	Non tamen exacuet torpens sapor ille palatum,
<ovid. epis. 10.14>	Stabit et in stomacho pondus inerte diu.
<ovid. epis. 10.15>	Haec ego non ausim, cum sint uerissima, cuiuis
<ovid. epis. 10.16>	Scribere, delicias ne mala nostra uocet.
<ovid. epis. 10.17>	Scilicet is status est, ea rerum forma mearum,
<ovid. epis. 10.18>	Deliciis etiam possit ut esse locus.
<ovid. epis. 10.19>	Delicias illi precor has contingere, siquis
<ovid. epis. 10.20>	Ne mihi sit leuior Caesaris ira timet.
<ovid. epis. 10.21>	Is quoque, qui gracili cibus est in corpore, somnus,
<ovid. epis. 10.22>	Non alit officio corpus inane suo.
<ovid. epis. 10.23>	Sed uigilo uigilantque mei sine fine dolores,
<ovid. epis. 10.24>	Quorum materiam dat locus ipse mihi.
<ovid. epis. 10.25>	Vix igitur possis uisos agnoscere uultus,
<ovid. epis. 10.26>	Quoque ierit quaeras qui fuit ante color.
<ovid. epis. 10.27>	Paruus in exiles sucus mihi peruenit artus,
<ovid. epis. 10.28>	Membraque sunt cera pallidiora noua.
<ovid. epis. 10.29>	Non haec immodico contraxi damna Lyaeo:
<ovid. epis. 10.30>	Scis mihi quam solae paene bibantur aquae.
<ovid. epis. 10.31>	Non epulis oneror: quarum si tangar amore,
<ovid. epis. 10.32>	Est tamen in Geticis copia nulla locis.
<ovid. epis. 10.33>	Nec uires adimit Veneris damnosa uoluptas
<ovid. epis. 10.34>	Non solet in maestos illa uenire toros.
<ovid. epis. 10.35>	Vnda locusque nocent et causa ualentior istis,
<ovid. epis. 10.36>	Anxietas animi, quae mihi semper adest.
<ovid. epis. 10.37>	Haec nisi tu pariter simili cum fratre leuares,
<ovid. epis. 10.38>	Vix mens tristitiae nostra tulisset onus.
<ovid. epis. 10.39>	Vos estis fracto tellus non dura phaselo:
<ovid. epis. 10.40>	Quamque negant multi, uos mihi fertis opem.
<ovid. epis. 10.41>	Ferte, precor, semper, quia semper egebimus illa,
<ovid. epis. 10.42>	Caesaris offensum dum mihi numen erit.
<ovid. epis. 10.43>	Qui meritam nobis minuat, non finiat, iram,
<ovid. epis. 10.44>	Suppliciter uestros quisque rogate deos.
<ovid. epis. 10.>	
