<ovid. amor. 1.1>	Stat uetus et multos incaedua silua per annos;
<ovid. amor. 1.2>	Credibile est illi numen inesse loco.
<ovid. amor. 1.3>	Fons sacer in medio speluncaque pumice pendens,
<ovid. amor. 1.4>	Et latere ex omni dulce queruntur aues.
<ovid. amor. 1.5>	Hic ego dum spatior tectus nemoralibus umbris,
<ovid. amor. 1.6>	Quod mea, quaerebam, Musa moueret, opus;
<ovid. amor. 1.7>	Venit odoratos Elegia nexa capillos,
<ovid. amor. 1.8>	Et, puto, pes illi longior alter erat.
<ovid. amor. 1.9>	Forma decens, uestis tenuissima, uultus amantis,
<ovid. amor. 1.10>	Et pedibus uitium causa decoris erat.
<ovid. amor. 1.11>	Venit et ingenti uiolenta Tragoedia passu:
<ovid. amor. 1.12>	Fronte comae torua, palla iacebat humi;
<ovid. amor. 1.13>	Laeua manus sceptrum late regale mouebat,
<ovid. amor. 1.14>	Lydius alta pedum uincla cothurnus erat;
<ovid. amor. 1.15>	Et prior "ecquis erit" dixit "tibi finis amandi,
<ovid. amor. 1.16>	O argumenti lente poeta tui?
<ovid. amor. 1.17>	Nequitiam uinosa tuam conuiuia narrant,
<ovid. amor. 1.18>	Narrant in multas compita secta uias.
<ovid. amor. 1.19>	Saepe aliquis digito uatem designat euntem
<ovid. amor. 1.20>	Atque ait "hic, hic est, quem ferus urit Amor."
<ovid. amor. 1.21>	Fabula, nec sentis, tota iactaris in Vrbe,
<ovid. amor. 1.22>	Dum tua praeterito facta pudore refers.
<ovid. amor. 1.23>	Tempus erat thyrso pulsum grauiore moueri;
<ovid. amor. 1.24>	Cessatum satis est: incipe maius opus.
<ovid. amor. 1.25>	Materia premis ingenium; cane facta uirorum:
<ovid. amor. 1.26>	"Haec animo" dices "area digna meo est."
<ovid. amor. 1.27>	Quod tenerae cantent lusit tua Musa puellae,
<ovid. amor. 1.28>	Primaque per numeros acta iuuenta suos.
<ovid. amor. 1.29>	Nunc habeam per te Romana Tragoedia nomen:
<ovid. amor. 1.30>	Implebit leges spiritus iste meas."
<ovid. amor. 1.31>	Hactenus, et mouit pictis innixa cothurnis
<ovid. amor. 1.32>	Densum caesarie terque quaterque caput.
<ovid. amor. 1.33>	Altera, si memini, limis surrisit ocellis;
<ovid. amor. 1.34>	Fallor, an in dextra myrtea uirga fuit?
<ovid. amor. 1.35>	"Quid grauibus uerbis, animosa Tragoedia," dixit
<ovid. amor. 1.36>	"Me premis? an numquam non grauis esse potes?
<ovid. amor. 1.37>	Imparibus tamen es numeris dignata moueri;
<ovid. amor. 1.38>	In me pugnasti uersibus usa meis.
<ovid. amor. 1.39>	Non ego contulerim sublimia carmina nostris:
<ovid. amor. 1.40>	Obruit exiguas regia uestra fores.
<ovid. amor. 1.41>	Sum leuis, et mecum leuis est, mea cura, Cupido:
<ovid. amor. 1.42>	Non sum materia fortior ipsa mea.
<ovid. amor. 1.43>	Rustica sit sine me lasciui mater Amoris:
<ovid. amor. 1.44>	Huic ego proueni lena comesque deae.
<ovid. amor. 1.45>	Quam tu non poteris duro reserare cothurno,
<ovid. amor. 1.46>	Haec est blanditiis ianua laxa meis.
<ovid. amor. 1.47>	Et tamen emerui plus quam tu posse ferendo
<ovid. amor. 1.48>	Multa supercilio non patienda tuo:
<ovid. amor. 1.49>	Per me decepto didicit custode Corinna
<ovid. amor. 1.50>	Liminis astricti sollicitare fidem
<ovid. amor. 1.51>	Delabique toro tunica uelata soluta
<ovid. amor. 1.52>	Atque impercussos nocte mouere pedes.
<ovid. amor. 1.53>	Vel quotiens foribus duris incisa pependi
<ovid. amor. 1.54>	Non uerita a populo praetereunte legi!
<ovid. amor. 1.55>	Quin ego me memini, dum custos saeuus abiret,
<ovid. amor. 1.56>	Ancillae missam delituisse sinu.
<ovid. amor. 1.57>	Quid, cum me munus natali mittis, at illa
<ovid. amor. 1.58>	Rumpit et apposita barbara mergit aqua?
<ovid. amor. 1.59>	Prima tuae moui felicia semina mentis;
<ovid. amor. 1.60>	Munus habes, quod te iam petit ista, meum."
<ovid. amor. 1.61>	Desierat; coepi "per uos utramque rogamus,
<ovid. amor. 1.62>	In uacuas aures uerba timentis eant.
<ovid. amor. 1.63>	Altera me sceptro decoras altoque cothurno:
<ovid. amor. 1.64>	Iam nunc contacto magnus in ore sonus.
<ovid. amor. 1.65>	Altera das nostro uicturum nomen amori:
<ovid. amor. 1.66>	Ergo ades et longis uersibus adde breuis.
<ovid. amor. 1.67>	Exiguum uati concede, Tragoedia, tempus:
<ovid. amor. 1.68>	Tu labor aeternus; quod petit illa, breue est."
<ovid. amor. 1.69>	Mota dedit ueniam. teneri properentur Amores,
<ovid. amor. 1.70>	Dum uacat: a tergo grandius urguet opus.
<ovid. amor. 1.>	
<ovid. amor. 2.1>	"Non ego nobilium sedeo studiosus equorum;
<ovid. amor. 2.2>	Cui tamen ipsa faues, uincat ut ille, precor.
<ovid. amor. 2.3>	Vt loquerer tecum, ueni, tecumque sederem,
<ovid. amor. 2.4>	Ne tibi non notus, quem facis, esset amor.
<ovid. amor. 2.5>	Tu cursus spectas, ego te: spectemus uterque
<ovid. amor. 2.6>	Quod iuuat atque oculos pascat uterque suos.
<ovid. amor. 2.7>	O, cuicumque faues, felix agitator equorum!
<ovid. amor. 2.8>	Ergo illi curae contigit esse tuae?
<ovid. amor. 2.9>	Hoc mihi contingat, sacro de carcere missis
<ovid. amor. 2.10>	Insistam forti mente uehendus equis
<ovid. amor. 2.11>	Et modo lora dabo, modo uerbere terga notabo,
<ovid. amor. 2.12>	Tunc stringam metas interiore rota;
<ovid. amor. 2.13>	Si mihi currenti fueris conspecta, morabor,
<ovid. amor. 2.14>	Deque meis manibus lora remissa fluent.
<ovid. amor. 2.15>	A, quam paene Pelops Pisaea concidit hasta,
<ovid. amor. 2.16>	Dum spectat uultus, Hippodamia, tuos!
<ovid. amor. 2.17>	Nempe fauore suae uicit tamen ille puellae:
<ovid. amor. 2.18>	Vincamus dominae quisque fauore suae.
<ovid. amor. 2.19>	Quid frustra refugis? cogit nos linea iungi;
<ovid. amor. 2.20>	Haec in lege loci commoda Circus habet.
<ovid. amor. 2.21>	Tu tamen, a dextra quicumque es, parce puellae:
<ovid. amor. 2.22>	Contactu lateris laeditur illa tui;
<ovid. amor. 2.23>	Tu quoque, qui spectas post nos, tua contrahe crura,
<ovid. amor. 2.24>	Si pudor est, rigido nec preme terga genu.
<ovid. amor. 2.25>	Sed nimium demissa iacent tibi pallia terra:
<ovid. amor. 2.26>	Collige, uel digitis en ego tollo meis.
<ovid. amor. 2.27>	Inuida uestis eras, quae tam bona crura tegebas;
<ovid. amor. 2.28>	Quoque magis spectes - inuida uestis eras.
<ovid. amor. 2.29>	Talia Milanion Atalantes crura fugacis
<ovid. amor. 2.30>	Optauit manibus sustinuisse suis;
<ovid. amor. 2.31>	Talia pinguntur succinctae crura Dianae,
<ovid. amor. 2.32>	Cum sequitur fortes fortior ipsa feras.
<ovid. amor. 2.33>	His ego non uisis arsi; quid fiet ab ipsis?
<ovid. amor. 2.34>	In flammam flammas, in mare fundis aquas.
<ovid. amor. 2.35>	Suspicor ex istis et cetera posse placere,
<ovid. amor. 2.36>	Quae bene sub tenui condita ueste latent.
<ovid. amor. 2.37>	Vis tamen interea faciles arcessere uentos,
<ovid. amor. 2.38>	Quos faciet nostra mota tabella manu?
<ovid. amor. 2.39>	An magis hic meus est animi, non aeris, aestus,
<ovid. amor. 2.40>	Captaque femineus pectora torret amor?
<ovid. amor. 2.41>	Dum loquor, alba leui sparsa est tibi puluere uestis:
<ovid. amor. 2.42>	Sordide de niueo corpore puluis abi.
<ovid. amor. 2.43>	Sed iam pompa uenit: linguis animisque fauete;
<ovid. amor. 2.44>	Tempus adest plausus: aurea pompa uenit.
<ovid. amor. 2.45>	Prima loco fertur passis Victoria pinnis:
<ovid. amor. 2.46>	Huc ades et meus hic fac, dea, uincat amor.
<ovid. amor. 2.47>	Plaudite Neptuno, nimium qui creditis undis:
<ovid. amor. 2.48>	Nil mihi cum pelago; me mea terra capit.
<ovid. amor. 2.49>	Plaude tuo Marti, miles: nos odimus arma;
<ovid. amor. 2.50>	Pax iuuat et media pace repertus amor.
<ovid. amor. 2.51>	Auguribus Phoebus, Phoebe uenantibus adsit;
<ovid. amor. 2.52>	Artifices in te uerte, Minerua, manus.
<ovid. amor. 2.53>	Ruricolae Cereri teneroque adsurgite Baccho;
<ovid. amor. 2.54>	Pollucem pugiles, Castora placet eques.
<ovid. amor. 2.55>	Nos tibi, blanda Venus, puerisque potentibus arcu
<ovid. amor. 2.56>	Plaudimus: inceptis adnue, diua, meis
<ovid. amor. 2.57>	Daque nouae mentem dominae, patiatur amari;
<ovid. amor. 2.58>	Adnuit et motu signa secunda dedit.
<ovid. amor. 2.59>	Quod dea promisit, promittas ipsa rogamus:
<ovid. amor. 2.60>	Pace loquar Veneris, tu dea maior eris.
<ovid. amor. 2.61>	Per tibi tot iuro testes pompamque deorum
<ovid. amor. 2.62>	Te dominam nobis tempus in omne peti.
<ovid. amor. 2.63>	Sed pendent tibi crura: potes, si forte iuuabit,
<ovid. amor. 2.64>	Cancellis primos inseruisse pedes.
<ovid. amor. 2.65>	Maxima iam uacuo praetor spectacula Circo
<ovid. amor. 2.66>	Quadriiugos aequo carcere misit equos.
<ovid. amor. 2.67>	Cui studeas, uideo; uincet, cuicumque fauebis:
<ovid. amor. 2.68>	Quid cupias, ipsi scire uidentur equi.
<ovid. amor. 2.69>	Me miserum, metam spatioso circuit orbe;
<ovid. amor. 2.70>	Quid facis? admoto proxumus axe subit.
<ovid. amor. 2.71>	Quid facis, infelix? perdis bona uota puellae;
<ovid. amor. 2.72>	Tende, precor, ualida lora sinistra manu.
<ovid. amor. 2.73>	Fauimus ignauo. sed enim reuocate, Quirites,
<ovid. amor. 2.74>	Et date iactatis undique signa togis.
<ovid. amor. 2.75>	En reuocant; at, ne turbet toga mota capillos,
<ovid. amor. 2.76>	In nostros abdas te licet usque sinus.
<ovid. amor. 2.77>	Iamque patent iterum reserato carcere postes,
<ovid. amor. 2.78>	Euolat admissis discolor agmen equis.
<ovid. amor. 2.79>	Nunc saltem supera spatioque insurge patenti:
<ovid. amor. 2.80>	Sint mea, sint dominae fac rata uota meae.
<ovid. amor. 2.81>	Sunt dominae rata uota meae, mea uota supersunt;
<ovid. amor. 2.82>	Ille tenet palmam, palma petenda mea est."
<ovid. amor. 2.83>	Risit et argutis quiddam promisit ocellis:
<ovid. amor. 2.84>	"Hoc satis hic; alio cetera redde loco."
<ovid. amor. 2.>	
<ovid. amor. 3.1>	Esse deos, i, crede: fidem iurata fefellit,
<ovid. amor. 3.2>	Et facies illi quae fuit ante manet.
<ovid. amor. 3.3>	Quam longos habuit nondum periura capillos,
<ovid. amor. 3.4>	Tam longos, postquam numina laesit, habet.
<ovid. amor. 3.5>	Candida, candorem roseo suffusa rubore,
<ovid. amor. 3.6>	Ante fuit: niueo lucet in ore rubor.
<ovid. amor. 3.7>	Pes erat exiguus: pedis est artissima forma.
<ovid. amor. 3.8>	Longa decensque fuit: longa decensque manet.
<ovid. amor. 3.9>	Argutos habuit: radiant ut sidus ocelli,
<ovid. amor. 3.10>	Per quos mentita est perfida saepe mihi.
<ovid. amor. 3.11>	Scilicet aeterni falsum iurare puellis
<ovid. amor. 3.12>	Di quoque concedunt, formaque numen habet.
<ovid. amor. 3.13>	Perque suos illam nuper iurasse recordor
<ovid. amor. 3.14>	Perque meos oculos: et doluere mei.
<ovid. amor. 3.15>	Dicite, di, si uos impune fefellerat illa,
<ovid. amor. 3.16>	Alterius meriti cur ego damna tuli?
<ovid. amor. 3.17>	(At non inuidiae uobis Cepheia uirgost
<ovid. amor. 3.18>	Pro male formosa iussa parente mori.)
<ovid. amor. 3.19>	Non satis est, quod uos habui sine pondere testes,
<ovid. amor. 3.20>	Et mecum lusos ridet inulta deos?
<ovid. amor. 3.21>	Vt sua per nostram redimat periuria poenam,
<ovid. amor. 3.22>	Victima deceptus decipientis ero?
<ovid. amor. 3.23>	Aut sine re nomen deus est frustraque timetur
<ovid. amor. 3.24>	Et stulta populos credulitate mouet,
<ovid. amor. 3.25>	Aut, si quis deus est, teneras amat ille puellas:
<ovid. amor. 3.26>	Nimirum solas omnia posse iubet.
<ovid. amor. 3.27>	Nobis fatifero Mauors accingitur ense,
<ovid. amor. 3.28>	Nos petit inuicta Palladis hasta manu,
<ovid. amor. 3.29>	Nobis flexibiles curuantur Apollinis arcus,
<ovid. amor. 3.30>	In nos alta Iouis dextera fulmen habet;
<ovid. amor. 3.31>	Formosas superi metuunt offendere laesi
<ovid. amor. 3.32>	Atque ultro, quae se non timuere, timent.
<ovid. amor. 3.33>	Et quisquam pia tura focis imponere curat?
<ovid. amor. 3.34>	Certe plus animi debet inesse uiris.
<ovid. amor. 3.35>	Iuppiter igne suo lucos iaculatur et arces
<ovid. amor. 3.36>	Missaque periuras tela ferire uetat.
<ovid. amor. 3.37>	Tot meruere peti: Semele miserabilis arsit.
<ovid. amor. 3.38>	Officio est illi poena reperta suo;
<ovid. amor. 3.39>	(At si uenturo se subduxisset amanti,
<ovid. amor. 3.40>	Non pater in Baccho matris haberet opus.)
<ovid. amor. 3.41>	Quid queror et toti facio conuicia caelo?
<ovid. amor. 3.42>	Di quoque habent oculos, di quoque pectus habent.
<ovid. amor. 3.43>	Si deus ipse forem, numen sine fraude liceret
<ovid. amor. 3.44>	Femina mendaci falleret ore meum;
<ovid. amor. 3.45>	Ipse ego iurarem uerum iurasse puellas
<ovid. amor. 3.46>	Et non de tetricis dicerer esse deus.
<ovid. amor. 3.47>	Tu tamen illorum moderatius utere dono,
<ovid. amor. 3.48>	Aut oculis certe parce, puella, meis.
<ovid. amor. 3.>	
<ovid. amor. 4.1>	Dure uir, imposito tenerae custode puellae
<ovid. amor. 4.2>	Nil agis: ingenio est quaeque tuenda suo.
<ovid. amor. 4.3>	Si qua metu dempto casta est, ea denique casta est;
<ovid. amor. 4.4>	Quae, quia non liceat, non facit, illa facit.
<ovid. amor. 4.5>	Vt iam seruaris bene corpus, adultera mens est
<ovid. amor. 4.6>	Nec custodiri, ne uelit, ulla potest;
<ovid. amor. 4.7>	Nec corpus seruare potes, licet omnia claudas:
<ovid. amor. 4.8>	Omnibus occlusis intus adulter erit.
<ovid. amor. 4.9>	Cui peccare licet, peccat minus: ipsa potestas
<ovid. amor. 4.10>	Semina nequitiae languidiora facit.
<ovid. amor. 4.11>	Desine, crede mihi, uitia irritare uetando;
<ovid. amor. 4.12>	Obsequio uinces aptius illa tuo.
<ovid. amor. 4.13>	Vidi ego nuper equum contra sua uincla tenacem
<ovid. amor. 4.14>	Ore reluctanti fulminis ire modo;
<ovid. amor. 4.15>	Constitit, ut primum concessas sensit habenas
<ovid. amor. 4.16>	Frenaque in effusa laxa iacere iuba.
<ovid. amor. 4.17>	Nitimur in uetitum semper cupimusque negata:
<ovid. amor. 4.18>	Sic interdictis imminet aeger aquis.
<ovid. amor. 4.19>	Centum fronte oculos, centum ceruice gerebat
<ovid. amor. 4.20>	Argus, et hos unus saepe fefellit Amor;
<ovid. amor. 4.21>	In thalamum Danae ferro saxoque perennem
<ovid. amor. 4.22>	Quae fuerat uirgo tradita, mater erat:
<ovid. amor. 4.23>	Penelope mansit, quamuis custode carebat,
<ovid. amor. 4.24>	Inter tot iuuenis intemerata procos.
<ovid. amor. 4.25>	Quidquid seruatur, cupimus magis, ipsaque furem
<ovid. amor. 4.26>	Cura uocat; pauci, quod sinit alter, amant.
<ovid. amor. 4.27>	Nec facie placet illa sua, sed amore mariti:
<ovid. amor. 4.28>	Nescioquid, quod te ceperit, esse putant.
<ovid. amor. 4.29>	Non proba fit, quam uir seruat, sed adultera cara:
<ovid. amor. 4.30>	Ipse timor pretium corpore maius habet.
<ovid. amor. 4.31>	Indignere licet, iuuat inconcessa uoluptas:
<ovid. amor. 4.32>	Sola placet, "timeo" dicere si qua potest.
<ovid. amor. 4.33>	Nec tamen ingenuam ius est seruare puellam;
<ovid. amor. 4.34>	Hic metus externae corpora gentis agat.
<ovid. amor. 4.35>	Scilicet ut possit custos "ego" dicere "feci",
<ovid. amor. 4.36>	In laudem serui casta sit illa tui?
<ovid. amor. 4.37>	Rusticus est nimium, quem laedit adultera coniunx,
<ovid. amor. 4.38>	Et notos mores non satis Vrbis habet,
<ovid. amor. 4.39>	In qua Martigenae non sunt sine crimine nati
<ovid. amor. 4.40>	Romulus Iliades Iliadesque Remus.
<ovid. amor. 4.41>	Quo tibi formosam, si non nisi casta placebat?
<ovid. amor. 4.42>	Non possunt ullis ista coire modis.
<ovid. amor. 4.43>	Si sapis, indulge dominae uultusque seueros
<ovid. amor. 4.44>	Exue nec rigidi iura tuere uiri
<ovid. amor. 4.45>	Et cole quos dederit (multos dabit) uxor amicos:
<ovid. amor. 4.46>	Gratia sic minimo magna labore uenit;
<ovid. amor. 4.47>	Sic peteris iuuenum conuiuia semper inire
<ovid. amor. 4.48>	Et, quae non dederis, multa uidere domi.
<ovid. amor. 4.>	
<ovid. amor. 5.1>	"Nox erat, et somnus lassos summisit ocellos;
<ovid. amor. 5.2>	Terruerunt animum talia uisa meum:
<ovid. amor. 5.3>	Colle sub aprico creberrimus ilice lucus
<ovid. amor. 5.4>	Stabat, et in ramis multa latebat auis.
<ovid. amor. 5.5>	Area gramineo suberat uiridissima prato
<ovid. amor. 5.6>	Vmida de guttis lene sonantis aquae.
<ovid. amor. 5.7>	Ipse sub arboreis uitabam frondibus aestum,
<ovid. amor. 5.8>	Fronde sub arborea sed tamen aestus erat.
<ovid. amor. 5.9>	Ecce petens uariis immixtas floribus herbas
<ovid. amor. 5.10>	Constitit ante oculos candida uacca meos,
<ovid. amor. 5.11>	Candidior niuibus, tum cum cecidere recentes,
<ovid. amor. 5.12>	In liquidas nondum quas mora uertit aquas,
<ovid. amor. 5.13>	Candidior, quod adhuc spumis stridentibus albet
<ovid. amor. 5.14>	Et modo siccatam, lacte, reliquit ouem.
<ovid. amor. 5.15>	Taurus erat comes huic, feliciter ille maritus,
<ovid. amor. 5.16>	Cumque sua teneram coniuge pressit humum.
<ovid. amor. 5.17>	Dum iacet et lente reuocatas ruminat herbas
<ovid. amor. 5.18>	Atque iterum pasto pascitur ante cibo,
<ovid. amor. 5.19>	Visus erat, somno uires adimente ferendi,
<ovid. amor. 5.20>	Cornigerum terra deposuisse caput.
<ovid. amor. 5.21>	Huc leuibus cornix pinnis delapsa per auras
<ovid. amor. 5.22>	Venit et in uiridi garrula sedit humo
<ovid. amor. 5.23>	Terque bouis niueae petulanti pectora rostro
<ovid. amor. 5.24>	Fodit et albentes abstulit ore iubas.
<ovid. amor. 5.25>	Illa locum taurumque diu cunctata reliquit,
<ovid. amor. 5.26>	Sed niger in uaccae pectore liuor erat;
<ovid. amor. 5.27>	Vtque procul uidit carpentes pabula tauros
<ovid. amor. 5.28>	(Carpebant tauri pabula laeta procul),
<ovid. amor. 5.29>	Illuc se rapuit gregibusque immiscuit illis
<ovid. amor. 5.30>	Et petiit herbae fertilioris humum.
<ovid. amor. 5.31>	Dic age, nocturnae, quicumque es, imaginis augur,
<ovid. amor. 5.32>	Si quid habent ueri, uisa quid ista ferant."
<ovid. amor. 5.33>	Sic ego; nocturnae sic dixit imaginis augur,
<ovid. amor. 5.34>	Expendens animo singula dicta suo:
<ovid. amor. 5.35>	"Quem tu mobilibus foliis uitare uolebas,
<ovid. amor. 5.36>	Sed male uitabas, aestus amoris erat.
<ovid. amor. 5.37>	Vacca puella tua est: aptus color ille puellae;
<ovid. amor. 5.38>	Tu uir et in uacca compare taurus eras.
<ovid. amor. 5.39>	Pectora quod rostro cornix fodiebat acuto,
<ovid. amor. 5.40>	Ingenium dominae lena mouebit anus;
<ovid. amor. 5.41>	Quod cunctata diu taurum sua uacca reliquit,
<ovid. amor. 5.42>	Frigidus in uiduo destituere toro.
<ovid. amor. 5.43>	Liuor et aduerso maculae sub pectore nigrae
<ovid. amor. 5.44>	Pectus adulterii labe carere negant."
<ovid. amor. 5.45>	Dixerat interpres: gelido mihi sanguis ab ore
<ovid. amor. 5.46>	Fugit, et ante oculos nox stetit alta meos.
<ovid. amor. 5.>	
<ovid. amor. 6.1>	Amnis harundinibus limosas obsite ripas,
<ovid. amor. 6.2>	Ad dominam propero: siste parumper aquas.
<ovid. amor. 6.3>	Nec tibi sunt pontes nec quae sine remigis ictu
<ovid. amor. 6.4>	Concaua traiecto cumba rudente uehat.
<ovid. amor. 6.5>	Paruus eras, memini, nec te transire refugi,
<ovid. amor. 6.6>	Summaque uix talos contigit unda meos;
<ovid. amor. 6.7>	Nunc ruis apposito niuibus de monte solutis
<ovid. amor. 6.8>	Et turpi crassas gurgite uoluis aquas.
<ovid. amor. 6.9>	Quid properasse iuuat, quid parca dedisse quieti
<ovid. amor. 6.10>	Tempora, quid nocti conseruisse diem,
<ovid. amor. 6.11>	Si tamen hic standum est, si non datur artibus ullis
<ovid. amor. 6.12>	Vlterior nostro ripa premenda pede?
<ovid. amor. 6.13>	Nunc ego, quas habuit pinnas Danaeius heros,
<ovid. amor. 6.14>	Terribili densum cum tulit angue caput,
<ovid. amor. 6.15>	Nunc opto currum, de quo Cerealia primum
<ovid. amor. 6.16>	Semina uenerunt in rude missa solum.
<ovid. amor. 6.17>	Prodigiosa loquor, ueterum mendacia uatum:
<ovid. amor. 6.18>	Nec tulit haec umquam nec feret ulla dies.
<ovid. amor. 6.19>	Tu potius, ripis effuse capacibus amnis,
<ovid. amor. 6.20>	(Sic aeternus eas) labere fine tuo.
<ovid. amor. 6.21>	Non eris inuidiae, torrens, mihi crede, ferendae,
<ovid. amor. 6.22>	Si dicar per te forte retentus amans.
<ovid. amor. 6.23>	Flumina debebant iuuenes in amore iuuare:
<ovid. amor. 6.24>	Flumina senserunt ipsa, quid esset amor.
<ovid. amor. 6.25>	Inachus in Melie Bithynide pallidus isse
<ovid. amor. 6.26>	Dicitur et gelidis incaluisse uadis.
<ovid. amor. 6.27>	Nondum Troia fuit lustris obsessa duobus,
<ovid. amor. 6.28>	Cum rapuit uultus, Xanthe, Neaera tuos.
<ovid. amor. 6.29>	Quid? non Alpheon diuersis currere terris
<ovid. amor. 6.30>	Virginis Arcadiae certus adegit amor?
<ovid. amor. 6.31>	Te quoque promissam Xutho, Penee, Creusam
<ovid. amor. 6.32>	Pthiotum terris occuluisse ferunt.
<ovid. amor. 6.33>	Quid referam Asopon, quem cepit Martia Thebe,
<ovid. amor. 6.34>	Natarum Thebe quinque futura parens?
<ovid. amor. 6.35>	Cornua si tua nunc ubi sint, Acheloe, requiram,
<ovid. amor. 6.36>	Herculis irata fracta querere manu:
<ovid. amor. 6.37>	Nec tanti Calydon nec tota Aetolia tanti,
<ovid. amor. 6.38>	Vna tamen tanti Deianira fuit.
<ovid. amor. 6.39>	Ille fluens diues septena per ostia Nilus,
<ovid. amor. 6.40>	Qui patriam tantae tam bene celat aquae,
<ovid. amor. 6.41>	Fertur in Euanthe collectam Asopide flammam
<ovid. amor. 6.42>	Vincere gurgitibus non potuisse suis.
<ovid. amor. 6.43>	Siccus ut amplecti Salmonida posset, Enipeus
<ovid. amor. 6.44>	Cedere iussit aquam: iussa recessit aqua.
<ovid. amor. 6.45>	Nec te praetereo, qui per caua saxa uolutans
<ovid. amor. 6.46>	Tiburis Argei pomifer arua rigas,
<ovid. amor. 6.47>	Ilia cui placuit, quamuis erat horrida cultu
<ovid. amor. 6.48>	Vngue notata comas, ungue notata genas.
<ovid. amor. 6.49>	Illa gemens patruique nefas delictaque Martis
<ovid. amor. 6.50>	Errabat nudo per loca sola pede.
<ovid. amor. 6.51>	Hanc Anien rapidis animosus uidit ab undis
<ovid. amor. 6.52>	Raucaque de mediis sustulit ora uadis
<ovid. amor. 6.53>	Atque ita "quid nostras" dixit "teris anxia ripas,
<ovid. amor. 6.54>	Ilia ab Idaeo Laomedonte genus?
<ovid. amor. 6.55>	Quo cultus abiere tui? quid sola uagaris,
<ovid. amor. 6.56>	Vitta nec euinctas impedit alba comas?
<ovid. amor. 6.57>	Quid fles et madidos lacrimis corrumpis ocellos
<ovid. amor. 6.58>	Pectoraque insana plangis aperta manu?
<ovid. amor. 6.59>	Ille habet et silices et uiuum in pectore ferrum,
<ovid. amor. 6.60>	Qui tenero lacrimas lentus in ore uidet.
<ovid. amor. 6.61>	Ilia, pone metus: tibi regia nostra patebit
<ovid. amor. 6.62>	Teque colent amnes: Ilia, pone metus.
<ovid. amor. 6.63>	Tu centum aut plures inter dominabere nymphas,
<ovid. amor. 6.64>	Nam centum aut plures flumina nostra tenent.
<ovid. amor. 6.65>	Ne me sperne, precor, tantum, Troiana propago:
<ovid. amor. 6.66>	Munera promissis uberiora feres."
<ovid. amor. 6.67>	Dixerat; illa oculos in humum deiecta modestos
<ovid. amor. 6.68>	Spargebat tepido flebilis imbre sinus;
<ovid. amor. 6.69>	Ter molita fugam ter ad altas restitit undas
<ovid. amor. 6.70>	Currendi uires eripiente metu;
<ovid. amor. 6.71>	Sera tamen scindens inimico pollice crinem
<ovid. amor. 6.72>	Edidit indignos ore tremente sonos:
<ovid. amor. 6.73>	"O utinam mea lecta forent patrioque sepulcro
<ovid. amor. 6.74>	Condita, dum poterant uirginis ossa legi!
<ovid. amor. 6.75>	Cur, modo Vestalis, taedas inuitor ad ullas
<ovid. amor. 6.76>	Turpis et Iliacis infitianda focis?
<ovid. amor. 6.77>	Quid moror et digitis designor adultera uulgi?
<ovid. amor. 6.78>	Desint famosus quae notet ora pudor."
<ovid. amor. 6.79>	Hactenus, et uestem tumidis praetendit ocellis
<ovid. amor. 6.80>	Atque ita se in rapidas perdita misit aquas;
<ovid. amor. 6.81>	Supposuisse manus ad pectora lubricus amnis
<ovid. amor. 6.82>	Dicitur et socii iura dedisse tori.
<ovid. amor. 6.83>	Te quoque credibile est aliqua caluisse puella,
<ovid. amor. 6.84>	Sed nemora et siluae crimina uestra tegunt.
<ovid. amor. 6.85>	Dum loquor, increuit latas spatiosus in undas,
<ovid. amor. 6.86>	Nec capit admissas alueus altus aquas.
<ovid. amor. 6.87>	Quid mecum, furiose, tibi? quid mutua differs
<ovid. amor. 6.88>	Gaudia, quid coeptum, rustice, rumpis iter?
<ovid. amor. 6.89>	Quid, si legitimum flueres, si nobile flumen,
<ovid. amor. 6.90>	Si tibi per terras maxima fama foret?
<ovid. amor. 6.91>	Nomen habes nullum, riuis collecte caducis,
<ovid. amor. 6.92>	Nec tibi sunt fontes nec tibi certa domus:
<ovid. amor. 6.93>	Fontis habes instar pluuiamque niuesque solutas,
<ovid. amor. 6.94>	Quas tibi diuitias pigra ministrat hiemps;
<ovid. amor. 6.95>	Aut lutulentus agis brumali tempore cursus
<ovid. amor. 6.96>	Aut premis arentem puluerulentus humum.
<ovid. amor. 6.97>	Quis te tum potuit sitiens haurire uiator?
<ovid. amor. 6.98>	Quis dixit grata uoce "perennis eas"?
<ovid. amor. 6.99>	Damnosus pecori curris, damnosior agris:
<ovid. amor. 6.100>	Forsitan haec alios, me mea damna mouent.
<ovid. amor. 6.101>	Huic ego uae demens narrabam fluminum amores!
<ovid. amor. 6.102>	Iactasse indigne nomina tanta pudet.
<ovid. amor. 6.103>	Nescioquem hunc spectans Acheloon et Inachon amnem
<ovid. amor. 6.104>	Et potui nomen, Nile, referre tuum!
<ovid. amor. 6.105>	At tibi pro meritis opto, non candide torrens,
<ovid. amor. 6.106>	Sint rapidi soles siccaque semper hiemps.
<ovid. amor. 6.>	
<ovid. amor. 7.1>	At non formosa est, at non bene culta puella,
<ovid. amor. 7.2>	At, puto, non uotis saepe petita meis?
<ovid. amor. 7.3>	Hanc tamen in nullos tenui male languidus usus,
<ovid. amor. 7.4>	Sed iacui pigro crimen onusque toro
<ovid. amor. 7.5>	Nec potui cupiens, pariter cupiente puella,
<ovid. amor. 7.6>	Inguinis effeti parte iuuante frui.
<ovid. amor. 7.7>	Illa quidem nostro subiecit eburnea collo
<ovid. amor. 7.8>	Bracchia Sithonia candidiora niue
<ovid. amor. 7.9>	Osculaque inseruit cupida luctantia lingua
<ovid. amor. 7.10>	Lasciuum femori supposuitque femur
<ovid. amor. 7.11>	Et mihi blanditias dixit dominumque uocauit
<ovid. amor. 7.12>	Et quae praeterea publica uerba iuuant.
<ovid. amor. 7.13>	Tacta tamen ueluti gelida mea membra cicuta
<ovid. amor. 7.14>	Segnia propositum destituere meum.
<ovid. amor. 7.15>	Truncus iners iacui, species et inutile pondus,
<ovid. amor. 7.16>	Et non exactum, corpus an umbra forem.
<ovid. amor. 7.17>	Quae mihi uentura est, siquidem uentura, senectus,
<ovid. amor. 7.18>	Cum desit numeris ipsa iuuenta suis?
<ovid. amor. 7.19>	A, pudet annorum: quo me iuuenemque uirumque?
<ovid. amor. 7.20>	Nec iuuenem nec me sensit amica uirum.
<ovid. amor. 7.21>	Sic flammas aditura pias aeterna sacerdos
<ovid. amor. 7.22>	Surgit et a caro fratre uerenda soror.
<ovid. amor. 7.23>	At nuper bis flaua Chlide, ter candida Pitho,
<ovid. amor. 7.24>	Ter Libas officio continuata meo est;
<ovid. amor. 7.25>	Exigere a nobis angusta nocte Corinnam,
<ovid. amor. 7.26>	Me memini numeros sustinuisse nouem.
<ovid. amor. 7.27>	Num mea Thessalico languent deuota ueneno
<ovid. amor. 7.28>	Corpora, num misero carmen et herba nocent,
<ovid. amor. 7.29>	Sagaue punicea defixit nomina cera
<ovid. amor. 7.30>	Et medium tenuis in iecur egit acus?
<ovid. amor. 7.31>	Carmine laesa Ceres sterilem uanescit in herbam,
<ovid. amor. 7.32>	Deficiunt laesi carmine fontis aquae;
<ovid. amor. 7.33>	Ilicibus glandes cantataque uitibus uua
<ovid. amor. 7.34>	Decidit et nullo poma mouente fluunt.
<ovid. amor. 7.35>	Quid uetat et neruos magicas torpere per artes?
<ovid. amor. 7.36>	Forsitan impatiens sit latus inde meum.
<ovid. amor. 7.37>	Huc pudor accessit facti: pudor ipse nocebat;
<ovid. amor. 7.38>	Ille fuit uitii causa secunda mei.
<ovid. amor. 7.39>	At qualem uidi tantum tetigique puellam!
<ovid. amor. 7.40>	Sic etiam tunica tangitur illa sua.
<ovid. amor. 7.41>	Illius ad tactum Pylius iuuenescere possit
<ovid. amor. 7.42>	Tithonosque annis fortior esse suis.
<ovid. amor. 7.43>	Haec mihi contigerat, sed uir non contigit illi.
<ovid. amor. 7.44>	Quas nunc concipiam per noua uota preces?
<ovid. amor. 7.45>	Credo etiam magnos, quo sum tam turpiter usus,
<ovid. amor. 7.46>	Muneris oblati paenituisse deos.
<ovid. amor. 7.47>	Optabam certe recipi: sum nempe receptus;
<ovid. amor. 7.48>	Oscula ferre: tuli; proximus esse: fui.
<ovid. amor. 7.49>	Quo mihi fortunae tantum? quo regna sine usu?
<ovid. amor. 7.50>	Quid, nisi possedi diues auarus opes?
<ovid. amor. 7.51>	Sic aret mediis taciti uulgator in undis
<ovid. amor. 7.52>	Pomaque, quae nullo tempore tangat, habet.
<ovid. amor. 7.53>	A tenera quisquam sic surgit mane puella,
<ovid. amor. 7.54>	Protinus ut sanctos possit adire deos?
<ovid. amor. 7.55>	Sed, puto, non †blanda† non optima perdidit in me
<ovid. amor. 7.56>	Oscula, non omni sollicitauit ope?
<ovid. amor. 7.57>	Illa graues potuit quercus adamantaque durum
<ovid. amor. 7.58>	Surdaque blanditiis saxa mouere suis:
<ovid. amor. 7.59>	Digna mouere fuit certe uiuosque uirosque,
<ovid. amor. 7.60>	Sed neque tum uixi nec uir, ut ante, fui.
<ovid. amor. 7.61>	Quid iuuet ad surdas si cantet Phemius aures?
<ovid. amor. 7.62>	Quid miserum Thamyran picta tabella iuuat?
<ovid. amor. 7.63>	At quae non tacita formaui gaudia mente,
<ovid. amor. 7.64>	Quos ego non finxi disposuique modos!
<ovid. amor. 7.65>	Nostra tamen iacuere uelut praemortua membra
<ovid. amor. 7.66>	Turpiter hesterna languidiora rosa,
<ovid. amor. 7.67>	Quae nunc ecce uigent intempestiua ualentque,
<ovid. amor. 7.68>	Nunc opus exposcunt militiamque suam.
<ovid. amor. 7.69>	Quin istic pudibunda iaces, pars pessima nostri?
<ovid. amor. 7.70>	Sic sum pollicitis captus et ante tuis.
<ovid. amor. 7.71>	Tu dominum fallis, per te deprensus inermis
<ovid. amor. 7.72>	Tristia cum magno damna pudore tuli.
<ovid. amor. 7.73>	Hanc etiam non est mea dedignata puella
<ovid. amor. 7.74>	Molliter admota sollicitare manu;
<ovid. amor. 7.75>	Sed postquam nullas consurgere posse per artes
<ovid. amor. 7.76>	Immemoremque sui procubuisse uidet,
<ovid. amor. 7.77>	"Quid me ludis?" ait "quis te, male sane, iubebat
<ovid. amor. 7.78>	Inuitum nostro ponere membra toro?
<ovid. amor. 7.79>	Aut te traiectis Aeaea uenefica lanis
<ovid. amor. 7.80>	Deuouet, aut alio lassus amore uenis."
<ovid. amor. 7.81>	Nec mora, desiluit tunica uelata soluta
<ovid. amor. 7.82>	(Et decuit nudos proripuisse pedes),
<ovid. amor. 7.83>	Neue suae possent intactam scire ministrae,
<ovid. amor. 7.84>	Dedecus hoc sumpta dissimulauit aqua.
<ovid. amor. 7.>	
<ovid. amor. 8.1>	Et quisquam ingenuas etiamnunc suspicit artes,
<ovid. amor. 8.2>	Aut tenerum dotes carmen habere putat?
<ovid. amor. 8.3>	Ingenium quondam fuerat pretiosius auro,
<ovid. amor. 8.4>	At nunc barbaria est grandis habere nihil.
<ovid. amor. 8.5>	Cum pulchre dominae nostri placuere libelli,
<ovid. amor. 8.6>	Quo licuit libris, non licet ire mihi;
<ovid. amor. 8.7>	Cum bene laudauit, laudato ianua clausa est:
<ovid. amor. 8.8>	Turpiter huc illuc ingeniosus eo.
<ovid. amor. 8.9>	Ecce recens diues parto per uulnera censu
<ovid. amor. 8.10>	Praefertur nobis sanguine pastus eques.
<ovid. amor. 8.11>	Hunc potes amplecti formosis, uita, lacertis?
<ovid. amor. 8.12>	Huius in amplexu, uita, iacere potes?
<ovid. amor. 8.13>	Si nescis, caput hoc galeam portare solebat,
<ovid. amor. 8.14>	Ense latus cinctum, quod tibi seruit, erat;
<ovid. amor. 8.15>	Laeua manus, cui nunc serum male conuenit aurum,
<ovid. amor. 8.16>	Scuta tulit; dextram tange, cruenta fuit.
<ovid. amor. 8.17>	Qua periit aliquis, potes hanc contingere dextram?
<ovid. amor. 8.18>	Heu, ubi mollities pectoris illa tui?
<ovid. amor. 8.19>	Cerne cicatrices, ueteris uestigia pugnae:
<ovid. amor. 8.20>	Quaesitum est illi corpore, quicquid habet.
<ovid. amor. 8.21>	Forsitan et quotiens hominem iugulauerit ille
<ovid. amor. 8.22>	Indicet: hoc fassas tangis, auara, manus?
<ovid. amor. 8.23>	Ille ego Musarum purus Phoebique sacerdos
<ovid. amor. 8.24>	Ad rigidas canto carmen inane fores.
<ovid. amor. 8.25>	Discite, qui sapitis, non quae nos scimus inertes,
<ovid. amor. 8.26>	Sed trepidas acies et fera castra sequi,
<ovid. amor. 8.27>	Proque bono uersu primum deducite pilum:
<ovid. amor. 8.28>	Nox tibi, si belles, possit, Homere, dari.
<ovid. amor. 8.29>	Iuppiter, admonitus nihil esse potentius auro,
<ovid. amor. 8.30>	Corruptae pretium uirginis ipse fuit.
<ovid. amor. 8.31>	Dum merces aberat, durus pater, ipsa seuera,
<ovid. amor. 8.32>	Aerati postes, ferrea turris erat;
<ovid. amor. 8.33>	Sed postquam sapiens in munere uenit adulter,
<ovid. amor. 8.34>	Praebuit ipsa sinus et dare iussa dedit.
<ovid. amor. 8.35>	At cum regna senex caeli Saturnus haberet,
<ovid. amor. 8.36>	Omne lucrum tenebris alta premebat humus:
<ovid. amor. 8.37>	Aeraque et argentum cumque auro pondera ferri
<ovid. amor. 8.38>	Manibus admorat, nullaque massa fuit.
<ovid. amor. 8.39>	At meliora dabat, curuo sine uomere fruges
<ovid. amor. 8.40>	Pomaque et in quercu mella reperta caua.
<ovid. amor. 8.41>	Nec ualido quisquam terras scindebat aratro,
<ovid. amor. 8.42>	Signabat nullo limite mensor humum.
<ovid. amor. 8.43>	Non freta demisso uerrebant eruta remo:
<ovid. amor. 8.44>	Vltima mortali tum uia litus erat.
<ovid. amor. 8.45>	Contra te sollers, hominum natura, fuisti
<ovid. amor. 8.46>	Et nimium damnis ingeniosa tuis.
<ovid. amor. 8.47>	Quo tibi turritis incingere moenibus urbes,
<ovid. amor. 8.48>	Quo tibi discordes addere in arma manus?
<ovid. amor. 8.49>	Quid tibi cum pelago? terra contenta fuisses.
<ovid. amor. 8.50>	Cur non et caelum tertia regna facis?
<ovid. amor. 8.51>	[Qua licet, affectas caelum quoque: templa Quirinus,
<ovid. amor. 8.52>	Liber et Alcides et modo Caesar habent.]
<ovid. amor. 8.53>	Eruimus terra solidum pro frugibus aurum;
<ovid. amor. 8.54>	Possidet inuentas sanguine miles opes;
<ovid. amor. 8.55>	Curia pauperibus clausa est, dat census honores:
<ovid. amor. 8.56>	Inde grauis iudex, inde seuerus eques.
<ovid. amor. 8.57>	Omnia possideant: illis Campusque Forumque
<ovid. amor. 8.58>	Seruiat, hi pacem crudaque bella gerant;
<ovid. amor. 8.59>	Tantum ne nostros auidi liceantur amores
<ovid. amor. 8.60>	Et (satis est) aliquid pauperis esse sinant.
<ovid. amor. 8.61>	At nunc, exaequet tetricas licet ilia Sabinas,
<ovid. amor. 8.62>	Imperat ut captae, qui dare multa potest.
<ovid. amor. 8.63>	Me prohibet custos, in me timet illa maritum;
<ovid. amor. 8.64>	Si dederim, tota cedet uterque domo.
<ovid. amor. 8.65>	O si neclecti quisquam deus ultor amantis
<ovid. amor. 8.66>	Tam male quaesitas puluere mutet opes!
<ovid. amor. 8.>	
<ovid. amor. 9.1>	Memnona si mater, mater plorauit Achillem,
<ovid. amor. 9.2>	Et tangunt magnas tristia fata deas,
<ovid. amor. 9.3>	Flebilis indignos, Elegia, solue capillos:
<ovid. amor. 9.4>	A, nimis ex uero nunc tibi nomen erit.
<ovid. amor. 9.5>	Ille tui uates operis, tua fama, Tibullus
<ovid. amor. 9.6>	Ardet in exstructo corpus inane rogo.
<ovid. amor. 9.7>	Ecce puer Veneris fert euersamque pharetram
<ovid. amor. 9.8>	Et fractos arcus et sine luce facem;
<ovid. amor. 9.9>	Aspice, demissis ut eat miserabilis alis
<ovid. amor. 9.10>	Pectoraque infesta tundat aperta manu.
<ovid. amor. 9.11>	Excipiunt lacrimas sparsi per colla capilli,
<ovid. amor. 9.12>	Oraque singultu concutiente sonant.
<ovid. amor. 9.13>	Fratris in Aeneae sic illum funere dicunt
<ovid. amor. 9.14>	Egressum tectis, pulcher Iule, tuis.
<ovid. amor. 9.15>	Nec minus est confusa Venus moriente Tibullo
<ovid. amor. 9.16>	Quam iuueni rupit cum ferus inguen aper.
<ovid. amor. 9.17>	At sacri uates et diuum cura uocamur,
<ovid. amor. 9.18>	Sunt etiam qui nos numen habere putent.
<ovid. amor. 9.19>	Scilicet omne sacrum mors importuna profanat;
<ovid. amor. 9.20>	Omnibus obscuras inicit illa manus.
<ovid. amor. 9.21>	Quid puer Ismario, quid mater, profuit Orpheo,
<ovid. amor. 9.22>	Carmine quid uictas obstipuisse feras?
<ovid. amor. 9.23>	Et Linon in siluis idem pater "aelinon" altis
<ovid. amor. 9.24>	Dicitur inuita concinuisse lyra.
<ovid. amor. 9.25>	Adice Maeoniden, a quo ceu fonte perenni
<ovid. amor. 9.26>	Vatum Pieriis ora rigantur aquis:
<ovid. amor. 9.27>	Hunc quoque summa dies nigro summersit Auerno;
<ovid. amor. 9.28>	Defugiunt auidos carmina sola rogos.
<ovid. amor. 9.29>	Durat opus uatum, Troiani fama laboris
<ovid. amor. 9.30>	Tardaque nocturno tela retexta dolo:
<ovid. amor. 9.31>	Sic Nemesis longum, sic Delia nomen habebunt,
<ovid. amor. 9.32>	Altera cura recens, altera primus amor.
<ovid. amor. 9.33>	Quid uos sacra iuuant? quid nunc Aegyptia prosunt
<ovid. amor. 9.34>	Sistra? quid in uacuo secubuisse toro?
<ovid. amor. 9.35>	Cum rapiunt mala fata bonos, (ignoscite fasso)
<ovid. amor. 9.36>	Sollicitor nullos esse putare deos.
<ovid. amor. 9.37>	Viue pius: moriere pius; cole sacra: colentem
<ovid. amor. 9.38>	Mors grauis a templis in caua busta trahet.
<ovid. amor. 9.39>	Carminibus confide bonis: iacet ecce Tibullus;
<ovid. amor. 9.40>	Vix manet e toto, parua quod urna capit.
<ovid. amor. 9.41>	Tene, sacer uates, flammae rapuere rogales,
<ovid. amor. 9.42>	Pectoribus pasci nec timuere tuis?
<ovid. amor. 9.43>	Aurea sanctorum potuissent templa deorum
<ovid. amor. 9.44>	Vrere, quae tantum sustinuere nefas.
<ovid. amor. 9.45>	Auertit uultus, Erycis quae possidet arces;
<ovid. amor. 9.46>	Sunt quoque qui lacrimas continuisse negant.
<ovid. amor. 9.47>	Sed tamen hoc melius, quam si Phaeacia tellus
<ovid. amor. 9.48>	Ignotum uili supposuisset humo.
<ovid. amor. 9.49>	Hic certe madidos fugientis pressit ocellos
<ovid. amor. 9.50>	Mater et in cineres ultima dona tulit;
<ovid. amor. 9.51>	Hic soror in partem misera cum matre doloris
<ovid. amor. 9.52>	Venit inornatas dilaniata comas,
<ovid. amor. 9.53>	Cumque tuis sua iunxerunt Nemesisque priorque
<ovid. amor. 9.54>	Oscula nec solos destituere rogos.
<ovid. amor. 9.55>	Delia discedens "felicius" inquit "amata
<ovid. amor. 9.56>	Sum tibi: uixisti, dum tuus ignis eram".
<ovid. amor. 9.57>	Cui Nemesis "quid" ait "tibi sunt mea damna dolori?
<ovid. amor. 9.58>	Me tenuit moriens deficiente manu."
<ovid. amor. 9.59>	Si tamen e nobis aliquid nisi nomen et umbra
<ovid. amor. 9.60>	Restat, in Elysia ualle Tibullus erit.
<ovid. amor. 9.61>	Obuius huic uenies hedera iuuenalia cinctus
<ovid. amor. 9.62>	Tempora cum Caluo, docte Catulle, tuo;
<ovid. amor. 9.63>	Tu quoque, si falsum est temerati crimen amici,
<ovid. amor. 9.64>	Sanguinis atque animae prodige Galle tuae.
<ovid. amor. 9.65>	His comes umbra tua est, si qua est modo corporis umbra;
<ovid. amor. 9.66>	Auxisti numeros, culte Tibulle, pios.
<ovid. amor. 9.67>	Ossa quieta, precor, tuta requiescite in urna,
<ovid. amor. 9.68>	Et sit humus cineri non onerosa tuo.
<ovid. amor. 9.>	
<ovid. amor. 10.1>	Annua uenerunt Cerealis tempora sacri:
<ovid. amor. 10.2>	Secubat in uacuo sola puella toro.
<ovid. amor. 10.3>	Flaua Ceres, tenues spicis redimita capillos,
<ovid. amor. 10.4>	Cur inhibes sacris commoda nostra tuis?
<ovid. amor. 10.5>	Te, dea, munificam gentes, ubi quaeque, loquuntur,
<ovid. amor. 10.6>	Nec minus humanis inuidet ulla bonis.
<ovid. amor. 10.7>	Ante nec hirsuti torrebant farra coloni,
<ovid. amor. 10.8>	Nec notum terris area nomen erat,
<ovid. amor. 10.9>	Sed glandem quercus, oracula prima, ferebant:
<ovid. amor. 10.10>	Haec erat et teneri caespitis herba cibus.
<ovid. amor. 10.11>	Prima Ceres docuit turgescere semen in agris,
<ovid. amor. 10.12>	Falce coloratas subsecuitque comas.
<ovid. amor. 10.13>	Prima iugis tauros supponere colla coegit
<ovid. amor. 10.14>	Et ueterem curuo dente reuellit humum.
<ovid. amor. 10.15>	Hanc quisquam lacrimis laetari credit amantum
<ovid. amor. 10.16>	Et bene tormentis secubituque coli?
<ovid. amor. 10.17>	Nec tamen est, quamuis agros amet illa feraces,
<ovid. amor. 10.18>	Rustica nec uiduum pectus amoris habet.
<ovid. amor. 10.19>	Cretes erunt testes; nec fingunt omnia Cretes:
<ovid. amor. 10.20>	Crete nutrito terra superba Ioue.
<ovid. amor. 10.21>	Illic sideream mundi qui temperat arcem
<ovid. amor. 10.22>	Exiguus tenero lac bibit ore puer;
<ovid. amor. 10.23>	Magna fides testi: testis laudatur alumno;
<ovid. amor. 10.24>	Fassuram Cererem crimina nota puto.
<ovid. amor. 10.25>	Viderat Iasium Cretaea diua sub Ida
<ovid. amor. 10.26>	Figentem certa terga ferina manu;
<ovid. amor. 10.27>	Vidit et, ut tenerae flammam rapuere medullae,
<ovid. amor. 10.28>	Hinc pudor, ex illa parte trahebat amor.
<ovid. amor. 10.29>	Victus amore pudor: sulcos arere uideres
<ovid. amor. 10.30>	Et sata cum minima parte redire sui;
<ovid. amor. 10.31>	Cum bene iactati pulsarant arua ligones,
<ovid. amor. 10.32>	Ruperat et duram uomer aduncus humum
<ovid. amor. 10.33>	Seminaque in latos ierant aequaliter agros,
<ovid. amor. 10.34>	Irrita decepti uota colentis erant.
<ovid. amor. 10.35>	Diua potens frugum siluis cessabat in altis;
<ovid. amor. 10.36>	Deciderant longae spicea serta comae.
<ovid. amor. 10.37>	Sola fuit Crete fecundo fertilis anno:
<ovid. amor. 10.38>	Omnia, qua tulerat se dea, messis erat;
<ovid. amor. 10.39>	Ipse locus nemorum canebat frugibus Ide
<ovid. amor. 10.40>	Et ferus in silua farra metebat aper.
<ovid. amor. 10.41>	Optauit Minos similes sibi legifer annos;
<ovid. amor. 10.42>	Optasset, Cereris longus ut esset amor.
<ovid. amor. 10.43>	Qui tibi secubitus tristes, dea flaua, fuissent,
<ovid. amor. 10.44>	Hos cogor sacris nunc ego ferre tuis.
<ovid. amor. 10.45>	Cur ego sim tristis, cum sit tibi nata reperta
<ovid. amor. 10.46>	Regnaque quam Iuno sorte minora regat?
<ovid. amor. 10.47>	Festa dies Veneremque uocat cantusque merumque:
<ovid. amor. 10.48>	Haec decet ad dominos munera ferre deos.
<ovid. amor. 10.>	
<ovid. amor. 11.1>	Multa diuque tuli; uitiis patientia uicta est:
<ovid. amor. 11.2>	Cede fatigato pectore, turpis amor.
<ovid. amor. 11.3>	Scilicet adserui iam me fugique catenas,
<ovid. amor. 11.4>	Et, quae non puduit ferre, tulisse pudet.
<ovid. amor. 11.5>	Vicimus et domitum pedibus calcamus Amorem:
<ovid. amor. 11.6>	Venerunt capiti cornua sera meo.
<ovid. amor. 11.7>	Perfer et obdura: dolor hic tibi proderit olim:
<ovid. amor. 11.8>	Saepe tulit lassis sucus amarus opem.
<ovid. amor. 11.9>	Ergo ego sustinui, foribus tam saepe repulsus,
<ovid. amor. 11.10>	Ingenuum dura ponere corpus humo?
<ovid. amor. 11.11>	Ergo ego nesciocui, quem tu complexa tenebas,
<ovid. amor. 11.12>	Excubui clausam seruus ut ante domum?
<ovid. amor. 11.13>	Vidi, cum foribus lassus prodiret amator
<ovid. amor. 11.14>	Inualidum referens emeritumque latus;
<ovid. amor. 11.15>	Hoc tamen est leuius quam quod sum uisus ab illo:
<ovid. amor. 11.16>	Eueniat nostris hostibus ille pudor.
<ovid. amor. 11.17>	Quando ego non fixus lateri patienter adhaesi,
<ovid. amor. 11.18>	Ipse tuus custos, ipse uir, ipse comes?
<ovid. amor. 11.19>	Scilicet et populo per me comitata placebas:
<ovid. amor. 11.20>	Causa fuit multis noster amoris amor.
<ovid. amor. 11.21>	Turpia quid referam uanae mendacia linguae
<ovid. amor. 11.22>	Et periuratos in mea damna deos,
<ovid. amor. 11.23>	Quid iuuenum tacitos inter conuiuia nutus
<ovid. amor. 11.24>	Verbaque compositis dissimulata notis?
<ovid. amor. 11.25>	Dicta erat aegra mihi: praeceps amensque cucurri;
<ovid. amor. 11.26>	Veni, et riuali non erat aegra meo.
<ovid. amor. 11.27>	His et quae taceo duraui saepe ferendis:
<ovid. amor. 11.28>	Quaere alium pro me qui uelit ista pati.
<ovid. amor. 11.29>	Iam mea uotiua puppis redimita corona
<ovid. amor. 11.30>	Lenta tumescentes aequoris audit aquas.
<ovid. amor. 11.31>	Desine blanditias et uerba potentia quondam
<ovid. amor. 11.32>	Perdere: non ego sum stultus, ut ante fui.
<ovid. amor. 11.33>	Luctantur pectusque leue in contraria tendunt
<ovid. amor. 11.34>	Hac amor, hac odium; sed, puto, uincit amor.
<ovid. amor. 11.35>	Odero, si potero; si non, inuitus amabo:
<ovid. amor. 11.36>	Nec iuga taurus amat; quae tamen odit, habet.
<ovid. amor. 11.37>	Nequitiam fugio, fugientem forma reducit;
<ovid. amor. 11.38>	Auersor morum crimina, corpus amo.
<ovid. amor. 11.39>	Sic ego nec sine te nec tecum uiuere possum
<ovid. amor. 11.40>	Et uideor uoti nescius esse mei.
<ovid. amor. 11.41>	Aut formosa fores minus aut minus improba uellem:
<ovid. amor. 11.42>	Non facit ad mores tam bona forma malos.
<ovid. amor. 11.43>	Facta merent odium, facies exorat amorem:
<ovid. amor. 11.44>	Me miserum, uitiis plus ualet illa suis.
<ovid. amor. 11.45>	Parce per o lecti socialia iura, per omnes
<ovid. amor. 11.46>	Qui dant fallendos se tibi saepe deos,
<ovid. amor. 11.47>	Perque tuam faciem, magni mihi numinis instar,
<ovid. amor. 11.48>	Perque tuos oculos, qui rapuere meos.
<ovid. amor. 11.49>	Quicquid eris, mea semper eris; tu selige tantum,
<ovid. amor. 11.50>	Me quoque uelle uelis anne coactus amem.
<ovid. amor. 11.51>	Lintea dem potius uentisque ferentibus utar
<ovid. amor. 11.52>	Et quam, si nolim, cogar amare, uelim.
<ovid. amor. 11.>	
<ovid. amor. 12.1>	Quis fuit ille dies, quo tristia semper amanti
<ovid. amor. 12.2>	Omina non albae concinuistis aues?
<ovid. amor. 12.3>	Quodue putem sidus nostris occurrere fatis,
<ovid. amor. 12.4>	Quosue deos in me bella mouere querar?
<ovid. amor. 12.5>	Quae modo dicta mea est, quam coepi solus amare,
<ovid. amor. 12.6>	Cum multis uereor ne sit habenda mihi.
<ovid. amor. 12.7>	Fallimur, an nostris innotuit illa libellis?
<ovid. amor. 12.8>	Sic erit: ingenio prostitit illa meo.
<ovid. amor. 12.9>	Et merito: quid enim formae praeconia feci?
<ovid. amor. 12.10>	Vendibilis culpa facta puella mea est.
<ovid. amor. 12.11>	Me lenone placet, duce me perductus amator,
<ovid. amor. 12.12>	Ianua per nostras est adaperta manus.
<ovid. amor. 12.13>	An prosint dubium, nocuerunt carmina certe:
<ovid. amor. 12.14>	Inuidiae nostris illa fuere bonis.
<ovid. amor. 12.15>	Cum Thebae, cum Troia foret, cum Caesaris acta,
<ovid. amor. 12.16>	Ingenium mouit sola Corinna meum.
<ovid. amor. 12.17>	Auersis utinam tetigissem carmina Musis,
<ovid. amor. 12.18>	Phoebus et inceptum destituisset opus.
<ovid. amor. 12.19>	Nec tamen ut testes mos est audire poetas:
<ovid. amor. 12.20>	Malueram uerbis pondus abesse meis.
<ovid. amor. 12.21>	Per nos Scylla patri caros furata capillos
<ovid. amor. 12.22>	Pube premit rabidos inguinibusque canes;
<ovid. amor. 12.23>	Nos pedibus pinnas dedimus, nos crinibus angues;
<ovid. amor. 12.24>	Victor Abantiades alite fertur equo.
<ovid. amor. 12.25>	Idem per spatium Tityon porreximus ingens
<ovid. amor. 12.26>	Et tria uipereo fecimus ora cani;
<ovid. amor. 12.27>	Fecimus Enceladon iaculantem mille lacertis,
<ovid. amor. 12.28>	Ambiguae captos uirginis ore uiros;
<ovid. amor. 12.29>	Aeolios Ithacis inclusimus utribus Euros;
<ovid. amor. 12.30>	Proditor in medio Tantalus amne sitit;
<ovid. amor. 12.31>	De Niobe silicem, de uirgine fecimus ursam;
<ovid. amor. 12.32>	Concinit Odrysium Cecropis ales Ityn;
<ovid. amor. 12.33>	Iuppiter aut in aues aut se transformat in aurum
<ovid. amor. 12.34>	Aut secat imposita uirgine taurus aquas.
<ovid. amor. 12.35>	Protea quid referam Thebanaque semina dentes;
<ovid. amor. 12.36>	Qui uomerent flammas ore, fuisse boues,
<ovid. amor. 12.37>	Flere genis electra tuas, auriga, sorores,
<ovid. amor. 12.38>	Quaeque rates fuerint, nunc maris esse deas,
<ovid. amor. 12.39>	Auersumque diem mensis furialibus Atrei,
<ovid. amor. 12.40>	Duraque percussam saxa secuta lyram?
<ovid. amor. 12.41>	Exit in immensum fecunda licentia uatum
<ovid. amor. 12.42>	Obligat historica nec sua uerba fide:
<ovid. amor. 12.43>	Et mea debuerat falso laudata uideri
<ovid. amor. 12.44>	Femina; credulitas nunc mihi uestra nocet.
<ovid. amor. 12.>	
<ovid. amor. 13.1>	Cum mihi pomiferis coniunx foret orta Faliscis,
<ovid. amor. 13.2>	Moenia contigimus uicta, Camille, tibi.
<ovid. amor. 13.3>	Casta sacerdotes Iunoni festa parabant
<ovid. amor. 13.4>	Et celebres ludos indigenamque bouem.
<ovid. amor. 13.5>	Grande morae pretium ritus cognoscere, quamuis
<ovid. amor. 13.6>	Difficilis cliuis huc uia praebet iter.
<ovid. amor. 13.7>	Stat uetus et densa praenubilus arbore lucus;
<ovid. amor. 13.8>	Aspice: concedes numinis esse locum.
<ovid. amor. 13.9>	Accipit ara preces uotiuaque tura piorum,
<ovid. amor. 13.10>	Ara per antiquas facta sine arte manus.
<ovid. amor. 13.11>	Huc, ubi praesonuit sollemni tibia cantu,
<ovid. amor. 13.12>	It per uelatas annua pompa uias.
<ovid. amor. 13.13>	Ducuntur niueae populo plaudente iuuencae,
<ovid. amor. 13.14>	Quas aluit campis herba Falisca suis,
<ovid. amor. 13.15>	Et uituli nondum metuenda fronte minaces
<ovid. amor. 13.16>	Et minor ex humili uictima porcus hara
<ovid. amor. 13.17>	Duxque gregis cornu per tempora dura recuruo;
<ovid. amor. 13.18>	Inuisa est dominae sola capella deae:
<ovid. amor. 13.19>	Illius indicio siluis inuenta sub altis
<ovid. amor. 13.20>	Dicitur inceptam destituisse fugam.
<ovid. amor. 13.21>	Nunc quoque per pueros iaculis incessitur index
<ovid. amor. 13.22>	Et pretium auctori uulneris ipsa datur.
<ovid. amor. 13.23>	Qua uentura dea est, iuuenes timidaeque puellae
<ovid. amor. 13.24>	Praeuerrunt latas ueste iacente uias.
<ovid. amor. 13.25>	Virginei crines auro gemmaque premuntur,
<ovid. amor. 13.26>	Et tegit auratos palla superba pedes;
<ovid. amor. 13.27>	More patrum Graio uelatae uestibus albis
<ovid. amor. 13.28>	Tradita supposito uertice sacra ferunt.
<ovid. amor. 13.29>	Ore fauent populi tum, cum uenit aurea pompa
<ovid. amor. 13.30>	Ipsa sacerdotes subsequiturque suas.
<ovid. amor. 13.31>	Argiua est pompae facies: Agamemnone caeso
<ovid. amor. 13.32>	Et scelus et patrias fugit Halaesus opes
<ovid. amor. 13.33>	Iamque pererratis profugus terraque fretoque
<ovid. amor. 13.34>	Moenia felici condidit alta manu.
<ovid. amor. 13.35>	Ille suos docuit Iunonia sacra Faliscos:
<ovid. amor. 13.36>	Sint mihi, sint populo semper amica suo.
<ovid. amor. 13.>	
<ovid. amor. 14.1>	Non ego, ne pecces, cum sis formosa, recuso,
<ovid. amor. 14.2>	Sed ne sit misero scire necesse mihi;
<ovid. amor. 14.3>	Nec te nostra iubet fieri censura pudicam
<ovid. amor. 14.4>	Sed tamen ut temptes dissimulare rogat.
<ovid. amor. 14.5>	Non peccat, quaecumque potest peccasse negare,
<ovid. amor. 14.6>	Solaque famosam culpa professa facit.
<ovid. amor. 14.7>	Quis furor est, quae nocte latent, in luce fateri
<ovid. amor. 14.8>	Et, quae clam facias, facta referre palam?
<ovid. amor. 14.9>	Ignoto meretrix corpus iunctura Quiriti
<ovid. amor. 14.10>	Opposita populum summouet ante sera;
<ovid. amor. 14.11>	Tu tua prostitues famae peccata sinistrae
<ovid. amor. 14.12>	Commissi perages indiciumque tui?
<ovid. amor. 14.13>	Sit tibi mens melior, saltemue imitare pudicas,
<ovid. amor. 14.14>	Teque probam, quamuis non eris, esse putem.
<ovid. amor. 14.15>	Quae facis, haec facito: tantum fecisse negato
<ovid. amor. 14.16>	Nec pudeat coram uerba modesta loqui.
<ovid. amor. 14.17>	Est qui nequitiam locus exigat: omnibus illum
<ovid. amor. 14.18>	Deliciis imple, stet procul inde pudor.
<ovid. amor. 14.19>	Hinc simul exieris, lasciuia protinus omnis
<ovid. amor. 14.20>	Absit, et in lecto crimina pone tuo.
<ovid. amor. 14.21>	Illic nec tunicam tibi sit posuisse pudori
<ovid. amor. 14.22>	Nec femori inpositum sustinuisse femur;
<ovid. amor. 14.23>	Illic purpureis condatur lingua labellis,
<ovid. amor. 14.24>	Inque modos uenerem mille figuret amor;
<ovid. amor. 14.25>	Illic nec uoces nec uerba iuuantia cessent,
<ovid. amor. 14.26>	Spondaque lasciua mobilitate tremat.
<ovid. amor. 14.27>	Indue cum tunicis metuentem crimina uultum,
<ovid. amor. 14.28>	Et pudor obscenum diffiteatur opus.
<ovid. amor. 14.29>	Da populo, da uerba mihi: sine nescius errem
<ovid. amor. 14.30>	Et liceat stulta credulitate frui.
<ovid. amor. 14.31>	Cur totiens uideo mitti recipique tabellas?
<ovid. amor. 14.32>	Cur pressus prior est interiorque torus?
<ovid. amor. 14.33>	Cur plus quam somno turbatos esse capillos
<ovid. amor. 14.34>	Collaque conspicio dentis habere notam?
<ovid. amor. 14.35>	Tantum non oculos crimen deducis ad ipsos;
<ovid. amor. 14.36>	Si dubitas famae parcere, parce mihi.
<ovid. amor. 14.37>	Mens abit et morior, quotiens peccasse fateris,
<ovid. amor. 14.38>	Perque meos artus frigida gutta fluit.
<ovid. amor. 14.39>	Tunc amo, tunc odi frustra, quod amare necesse est;
<ovid. amor. 14.40>	Tunc ego, sed tecum, mortuus esse uelim.
<ovid. amor. 14.41>	Nil equidem inquiram nec, quae celare parabis,
<ovid. amor. 14.42>	Insequar: et falli muneris instar erit.
<ovid. amor. 14.43>	Si tamen in media deprensa tenebere culpa
<ovid. amor. 14.44>	Et fuerint oculis probra uidenda meis,
<ovid. amor. 14.45>	Quae bene uisa mihi fuerint, bene uisa negato:
<ovid. amor. 14.46>	Concedent uerbis lumina nostra tuis.
<ovid. amor. 14.47>	Prona tibi uinci cupientem uincere palma est,
<ovid. amor. 14.48>	Sit modo "non feci" dicere lingua memor:
<ovid. amor. 14.49>	Cum tibi contingat uerbis superare duobus,
<ovid. amor. 14.50>	Etsi non causa, iudice uince tuo.
<ovid. amor. 14.>	
<ovid. amor. 15.1>	Quaere nouum uatem, tenerorum mater Amorum:
<ovid. amor. 15.2>	Raditur haec elegis ultima meta meis;
<ovid. amor. 15.3>	Quos ego composui, Paeligni ruris alumnus,
<ovid. amor. 15.4>	(Nec me deliciae dedecuere meae)
<ovid. amor. 15.5>	Si quid id est, usque a proauis uetus ordinis heres,
<ovid. amor. 15.6>	Non modo militiae turbine factus eques.
<ovid. amor. 15.7>	Mantua Vergilio gaudet, Verona Catullo;
<ovid. amor. 15.8>	Paelignae dicar gloria gentis ego,
<ovid. amor. 15.9>	Quam sua libertas ad honesta coegerat arma,
<ovid. amor. 15.10>	Cum timuit socias anxia Roma manus.
<ovid. amor. 15.11>	Atque aliquis spectans hospes Sulmonis aquosi
<ovid. amor. 15.12>	Moenia, quae campi iugera pauca tenent,
<ovid. amor. 15.13>	"Quae tantum" dicet "potuistis ferre poetam,
<ovid. amor. 15.14>	Quantulacumque estis, uos ego magna uoco."
<ovid. amor. 15.15>	Culte puer puerique parens Amathusia culti,
<ovid. amor. 15.16>	Aurea de campo uellite signa meo;
<ovid. amor. 15.17>	Corniger increpuit thyrso grauiore Lyaeus:
<ovid. amor. 15.18>	Pulsanda est magnis area maior equis.
<ovid. amor. 15.19>	Imbelles elegi, genialis Musa, ualete,
<ovid. amor. 15.20>	Post mea mansurum fata superstes opus.
<ovid. amor. 15.>	
