<petr. saty. 5.1>	Artis seuerae si quis ambit effectus
<petr. saty. 5.2>	Mentemque magnis applicat, prius mores
<petr. saty. 5.3>	Frugalitatis lege poliat exacta,
<petr. saty. 5.4>	Nec curet alto regiam trucem uultu
<petr. saty. 5.5>	Cliensque cenas impotentium captet,
<petr. saty. 5.6>	Nec perditis addictus obruat uino
<petr. saty. 5.7>	Mentis calorem, neue plausor in scaenam
<petr. saty. 5.8>	Sedeat redemptus histrionis ad rictus.
<petr. saty. 5.9>	Sed siue armigerae rident Tritonidis arces,
<petr. saty. 5.10>	Seu Lacedaemonio tellus habitata colono
<petr. saty. 5.11>	Sirenumque domus, det primos uersibus annos
<petr. saty. 5.12>	Maeoniumque bibat felici pectore fontem.
<petr. saty. 5.13>	Mox et Socratico plenus grege mittat habenas
<petr. saty. 5.14>	Liber, et ingentis quatiat Demosthenis arma.
<petr. saty. 5.15>	Hinc Romana manus circumfluat, et modo Graio
<petr. saty. 5.16>	Exonerata sono mutet suffusa saporem.
<petr. saty. 5.17>	Interdum subducta foro det pagina cursum,
<petr. saty. 5.18>	Et fortuna sonet celeri distincta meatu.
<petr. saty. 5.19>	Dent epulas et bella truci memorata canore,
<petr. saty. 5.20>	Grandiaque indomiti Ciceronis uerba minentur.
<petr. saty. 5.21>	His animum succinge bonis: sic flumine largo
<petr. saty. 5.22>	Plenus Pierio defundes pectore uerba.
<petr. saty. 5.>	
<petr. saty. 14,2.1>	Quid faciant leges, ubi sola pecunia regnat,
<petr. saty. 14,2.2>	Aut ubi paupertas uincere nulla potest?
<petr. saty. 14,2.3>	Ipsi qui Cynica traducunt tempora pera,
<petr. saty. 14,2.4>	Non numquam nummis uendere uera solent.
<petr. saty. 14,2.5>	Ergo iudicium nihil est nisi publica merces,
<petr. saty. 14,2.6>	Atque eques in causa qui sedet, empta probat.
<petr. saty. 14,2.>	
<petr. saty. 15,9.1>	Nolo quod cupio, statim tenere,
<petr. saty. 15,9.2>	Nec uictoria mi placet parata.
<petr. saty. 15,9.>	
<petr. saty. 18,6.1>	Contemni turpe est, legem donare superbum;
<petr. saty. 18,6.2>	Hoc amo, quod possum qua libet ire uia.
<petr. saty. 18,6.3>	Nam sane et sapiens contemptus iurgia nectit,
<petr. saty. 18,6.4>	Et qui non iugulat, uictor abire solet.
<petr. saty. 18,6.>	
<petr. saty. 23,3.1>	Huc huc conuenite nunc, spatalocinaedi,
<petr. saty. 23,3.2>	Pede tendite, cursum addite, conuolate planta,
<petr. saty. 23,3.3>	Femore facili, clune agili et manu procaces,
<petr. saty. 23,3.4>	Molles, ueteres, Deliaci manu recisi.
<petr. saty. 23,3.>	
<petr. saty. 34,10.1>	Eheu nos miseros, quam totus homuncio nil est!
<petr. saty. 34,10.2>	Sic erimus cuncti, postquam nos auferet Orcus.
<petr. saty. 34,10.3>	Ergo uiuamus, dum licet esse bene.
<petr. saty. 34,10.>	
<petr. saty. 55,3.1>	Quod non expectes, ex transuerso fit
<petr. saty. 55,3.2>	et supra nos Fortuna negotia curat.
<petr. saty. 55,3.3>	Quare da nobis uina Falerna puer.
<petr. saty. 55,3.>	
<petr. saty. 79,8.1>	Qualis nox fuit illa, di deaeque,
<petr. saty. 79,8.2>	Quam mollis torus! Haesimus calentes
<petr. saty. 79,8.3>	Et transfudimus hinc et hinc labellis
<petr. saty. 79,8.4>	Errantes animas. Valete, curae
<petr. saty. 79,8.5>	Mortales. Ego sic perire coepi.
<petr. saty. 79,8.>	
<petr. saty. 80,9.1>	Nomen amicitiae, sic, quatenus expedit, haeret;
<petr. saty. 80,9.2>	Calculus in tabula mobile ducit opus.
<petr. saty. 80,9.3>	Dum fortuna manet, uultum seruatis, amici;
<petr. saty. 80,9.4>	Cum cecidit, turpi uertitis ora fuga.
<petr. saty. 80,9.5>	Grex agit in scaena mimum: pater ille uocatur,
<petr. saty. 80,9.6>	Filius hic, nomen diuitis ille tenet.
<petr. saty. 80,9.7>	Mox ubi ridendas inclusit pagina partes,
<petr. saty. 80,9.8>	Vera redit facies, adsimulata perit.
<petr. saty. 80,9.>	
<petr. saty. 82,5.1>	Non bibit inter aquas, poma aut pendentia carpit
<petr. saty. 82,5.2>	Tantalus infelix, quem sua uota premunt.
<petr. saty. 82,5.3>	Diuitis haec magni facies erit, omnia aceruans
<petr. saty. 82,5.4>	Qui timet et sicco concoquit ore famem.
<petr. saty. 82,5.>	
<petr. saty. 83,10.1>	Qui pelago credit, magno se fenore tollit;
<petr. saty. 83,10.2>	Qui pugnas et castra petit, praecingitur auro;
<petr. saty. 83,10.3>	Vilis adulator picto iacet ebrius ostro,
<petr. saty. 83,10.4>	Et qui sollicitat nuptas, ad praemia peccat.
<petr. saty. 83,10.5>	Sola pruinosis horret facundia pannis,
<petr. saty. 83,10.6>	Atque inopi lingua desertas inuocat artes.
<petr. saty. 83,10.>	
<petr. saty. 89.1>	Iam decuma maestos inter ancipites metus
<petr. saty. 89.2>	Phrygas obsidebat messis, et uatis fides
<petr. saty. 89.3>	Calchantis atro dubia pendebat metu,
<petr. saty. 89.4>	Cum Delio profante caesi uertices
<petr. saty. 89.5>	Idae trahuntur, scissaque in molem cadunt
<petr. saty. 89.6>	Robora, minacem quae figurarent equum.
<petr. saty. 89.7>	Aperitur ingens antrum et obducti specus,
<petr. saty. 89.8>	Qui castra caperent. Huc decenni proelio
<petr. saty. 89.9>	Irata uirtus abditur, stipant graues
<petr. saty. 89.10>	† recessus Danai et in uoto latent †
<petr. saty. 89.11>	O patria, pulsas mille credidimus rates
<petr. saty. 89.12>	Solumque bello liberum: hoc titulus fero
<petr. saty. 89.13>	Incisus, hoc ad fata compositus Sinon
<petr. saty. 89.14>	Firmabat et mendacium in damnum potens.
<petr. saty. 89.15>	Iam turba portis libera ac bello carens
<petr. saty. 89.16>	In uota properat. Fletibus manant genae,
<petr. saty. 89.17>	Mentisque pauidae gaudium lacrimas habet.
<petr. saty. 89.18>	Quas metus abegit. Namque Neptuno sacer
<petr. saty. 89.19>	Crinem solutus omne Laocoon replet
<petr. saty. 89.20>	Clamore uulgus. Mox reducta cuspide
<petr. saty. 89.21>	Vterum notauit, fata sed tardant manus,
<petr. saty. 89.22>	Ictusque resilit et dolis addit fidem.
<petr. saty. 89.23>	Iterum tamen confirmat inualidam manum
<petr. saty. 89.24>	Altaque bipenni latera pertemptat. Fremit
<petr. saty. 89.25>	Captiua pubes intus, et dum murmurat,
<petr. saty. 89.26>	Roborea moles spirat alieno metu.
<petr. saty. 89.27>	Ibat iuuentus capta, dum Troiam capit,
<petr. saty. 89.28>	Bellumque totum fraude ducebat noua.
<petr. saty. 89.29>	Ecce alia monstra: celsa qua Tenedos mare
<petr. saty. 89.30>	Dorso repleuit, tumida consurgunt freta
<petr. saty. 89.31>	Vndaque resultat scissa tranquillo minor,
<petr. saty. 89.32>	Qualis silenti nocte remorum sonus
<petr. saty. 89.33>	Longe refertur, cum premunt classes mare
<petr. saty. 89.34>	Pulsumque marmor abiete imposita gemit.
<petr. saty. 89.35>	Respicimus: angues orbibus geminis ferunt
<petr. saty. 89.36>	Ad saxa fluctus, tumida quorum pectora
<petr. saty. 89.37>	Rates ut altae lateribus spumas agunt.
<petr. saty. 89.38>	Dat cauda sonitum, liberae ponto iubae
<petr. saty. 89.39>	Consentiunt luminibus, fulmineum iubar
<petr. saty. 89.40>	Incendit aequor sibilisque undae tremunt.
<petr. saty. 89.41>	Stupuere mentes. Infulis stabant sacri
<petr. saty. 89.42>	Phrygioque cultu gemina nati pignora
<petr. saty. 89.43>	Lauconte. Quos repente tergoribus ligant
<petr. saty. 89.44>	Angues corusci. Paruulas illi manus
<petr. saty. 89.45>	Ad ora referunt, neuter auxilio sibi,
<petr. saty. 89.46>	Vterque fratri; transtulit pietas uices
<petr. saty. 89.47>	Morsque ipsa miseros mutuo perdit metu.
<petr. saty. 89.48>	Accumulat ecce liberum funus parens,
<petr. saty. 89.49>	Infirmus auxiliator. Inuadunt uirum
<petr. saty. 89.50>	Iam morte pasti membraque ad terram trahunt.
<petr. saty. 89.51>	Iacet sacerdos inter aras uictima
<petr. saty. 89.52>	Terramque plangit. Sic profanatis sacris
<petr. saty. 89.53>	Peritura Troia perdidit primum deos.
<petr. saty. 89.54>	Iam plena Phoebe candidum extulerat iubar
<petr. saty. 89.55>	Minora ducens astra radianti face,
<petr. saty. 89.56>	Cum inter sepultos Priamidas nocte et mero
<petr. saty. 89.57>	Danai relaxant claustra et effundunt uiros.
<petr. saty. 89.58>	Temptant in armis se duces, ceu ubi solet
<petr. saty. 89.59>	Nodo remissus Thessali quadrupes iugi
<petr. saty. 89.60>	Ceruicem et altas quatere ad excursum iubas.
<petr. saty. 89.61>	Gladios retractant, commouent orbes manu
<petr. saty. 89.62>	Bellumque sumunt. Hic graues alius mero
<petr. saty. 89.63>	Obtruncat, et continuat in mortem ultimam
<petr. saty. 89.64>	Somnos; ab aris alius accendit faces
<petr. saty. 89.65>	Contraque Troas inuocat Troiae sacra.
<petr. saty. 89.>	
<petr. saty. 93,1.1>	Ales Phasiacis petita Colchis
<petr. saty. 93,1.2>	Atque Afrae uolucres placent palato,
<petr. saty. 93,1.3>	Quod non sunt faciles: at albus anser
<petr. saty. 93,1.4>	Et pictis anas inuoluta pennis
<petr. saty. 93,1.5>	Plebeium sapit. Vltimis ab oris
<petr. saty. 93,1.6>	Attractus scarus atque arata Syrtis
<petr. saty. 93,1.7>	Si quid naufragio dedit, probatur:
<petr. saty. 93,1.8>	Mullus iam grauis est. Amica uincit
<petr. saty. 93,1.9>	Vxorem. Rosa cinnamum ueretur.
<petr. saty. 93,1.10>	Quicquid quaeritur, optimum uidetur.
<petr. saty. 93,1.>	
<petr. saty. 108,14.1>	Quis furor, exclamat, pacem conuertit in arma?
<petr. saty. 108,14.2>	Quid nostrae meruere manus? Non Troius heros
<petr. saty. 108,14.3>	Hac in classe uehit decepti pignus Atridae,
<petr. saty. 108,14.4>	Nec Medea furens fraterno sanguine pugnat,
<petr. saty. 108,14.5>	Sed contemptus amor uires habet. Ei mihi, fata
<petr. saty. 108,14.6>	Hos inter fluctus quis raptis euocat armis?
<petr. saty. 108,14.7>	Cui non est mors una satis? Ne uincite pontum
<petr. saty. 108,14.8>	Gurgitibusque feris alios immittite fluctus.
<petr. saty. 108,14.>	
<petr. saty. 109,9.1>	Quod solum formae decus est, cecidere capilli,
<petr. saty. 109,9.2>	Vernantesque comas tristis abegit hiemps.
<petr. saty. 109,9.3>	Nunc umbra nudata sua iam tempora maerent,
<petr. saty. 109,9.4>	Areaque attritis ridet adusta pilis.
<petr. saty. 109,9.5>	O fallax natura deum: quae prima dedisti
<petr. saty. 109,9.6>	Aetati nostrae gaudia, prima rapis.
<petr. saty. 109,9.>	
<petr. saty. 109,10.1>	Infelix, modo crinibus nitebas
<petr. saty. 109,10.2>	Phoebo pulchrior et sorore Phoebi.
<petr. saty. 109,10.3>	At nunc leuior aere uel rotundo
<petr. saty. 109,10.4>	Horti tubere, quod creauit unda,
<petr. saty. 109,10.5>	Ridentes fugis et times puellas.
<petr. saty. 109,10.6>	Vt mortem citius uenire credas,
<petr. saty. 109,10.7>	Scito iam capitis perisse partem.
<petr. saty. 109,10.>	
<petr. saty. 126,18.1>	Quid factum est, quod tu proiectis, Iuppiter, armis
<petr. saty. 126,18.2>	Inter caelicolas fabula muta taces?
<petr. saty. 126,18.3>	Nunc erat a torua submittere cornua fronte,
<petr. saty. 126,18.4>	Nunc pluma canos dissimulare tuos.
<petr. saty. 126,18.5>	Haec uera est Danae. Tempta modo tangere corpus,
<petr. saty. 126,18.6>	Iam tua flammifero membra calore fluent.
<petr. saty. 126,18.>	
<petr. saty. 127,9.1>	Idaeo quales fudit de uertice flores
<petr. saty. 127,9.2>	Terra parens, cum se concesso iunxit amori
<petr. saty. 127,9.3>	Iuppiter et toto concepit pectore flammas:
<petr. saty. 127,9.4>	Emicuere rosae uiolaeque et molle cyperon,
<petr. saty. 127,9.5>	Albaque de uiridi riserunt lilia prato:
<petr. saty. 127,9.6>	Talis humus Venerem molles clamauit in herbas,
<petr. saty. 127,9.7>	Candidiorque dies secreto fauit amori.
<petr. saty. 127,9.>	
<petr. saty. 128,6.1>	Nocte soporifera ueluti cum somnia ludunt
<petr. saty. 128,6.2>	Errantes oculos effossaque protulit aurum
<petr. saty. 128,6.3>	In lucem tellus: uersat manus improba furtum
<petr. saty. 128,6.4>	Thesaurosque rapit, sudor quoque perluit ora
<petr. saty. 128,6.5>	Et mentem timor altus habet, ne forte grauatum
<petr. saty. 128,6.6>	Excutiat gremium secreti conscius auri:
<petr. saty. 128,6.7>	Mox ubi fugerunt elusam gaudia mentem
<petr. saty. 128,6.8>	Veraque forma redit, animus, quod perdidit, optat
<petr. saty. 128,6.9>	Atque in praeterita se totus imagine uersat.
<petr. saty. 128,6.>	
<petr. saty. 131,8.1>	Nobilis aestiuas platanus diffuderat umbras
<petr. saty. 131,8.2>	Et bacis redimita Daphne tremulaeque cupressus
<petr. saty. 131,8.3>	Et circum tonsae trepidanti uertice pinus.
<petr. saty. 131,8.4>	Has inter ludebat aquis errantibus amnis
<petr. saty. 131,8.5>	Spumeus, et querulo uexabat rore lapillos.
<petr. saty. 131,8.6>	Dignus amore locus: testis siluestris aedon
<petr. saty. 131,8.7>	Atque urbana Procne, quae circum gramina fusae
<petr. saty. 131,8.8>	Et molles uiolas cantu sua rura colebant.
<petr. saty. 131,8.>	
<petr. saty. 132,8.1>	Ter corripui terribilem manu bipennem,
<petr. saty. 132,8.2>	Ter languidior coliculi repente thyrso
<petr. saty. 132,8.3>	Ferrum timui, quod trepido male dabat usum.
<petr. saty. 132,8.4>	Nec iam poteram, quod modo conficere libebat;
<petr. saty. 132,8.5>	Namque iila metu frigidior rigente bruma
<petr. saty. 132,8.6>	Confugerat in uiscera mille operta rugis.
<petr. saty. 132,8.7>	Ita non potui supplicio caput aperire,
<petr. saty. 132,8.8>	Sed furciferae mortifero timore lusus
<petr. saty. 132,8.9>	Ad uerba, magis quae poterant nocere, fugi.
<petr. saty. 132,8.>	
<petr. saty. 132,11.1>	Illa solo fixos oculos auersa tenebat,
<petr. saty. 132,11.2>	Nec magis incepto uultum sermone mouetur
<petr. saty. 132,11.3>	Quam lentae salices lassoue papauera collo.
<petr. saty. 132,11.>	
<petr. saty. 132,15.1>	Quid me constricta spectatis fronte Catones,
<petr. saty. 132,15.2>	Damnatisque nouae simplicitatis opus?
<petr. saty. 132,15.3>	Sermonis puri non tristis gratia ridet,
<petr. saty. 132,15.4>	Quodque facit populus, candida lingua refert.
<petr. saty. 132,15.5>	Nam quis concubitus, Veneris quis gaudia nescit?
<petr. saty. 132,15.6>	Quis uetat in tepido membra calere toro?
<petr. saty. 132,15.7>	Ipse pater ueri doctus Epicurus in arte
<petr. saty. 132,15.8>	Iussit, et hoc uitam dixit habere telos.
<petr. saty. 132,15.>	
<petr. saty. 133,5.1>	Nympharum Bacchique comes, quem pulcra Dione
<petr. saty. 133,5.2>	Diuitibus siluis numen dedit, inclita paret
<petr. saty. 133,5.3>	Cui Lesbos uiridisque Thasos, quem Lydus adorat
<petr. saty. 133,5.4>	Septifluus, templumque tuis imponit Hypaepis:
<petr. saty. 133,5.5>	Huc ades et Bacchi tutor Dryadumque uoluptas,
<petr. saty. 133,5.6>	Et timidas admitte preces. Non sanguine tristi
<petr. saty. 133,5.7>	Perfusus uenio, non templis impius hostis
<petr. saty. 133,5.8>	Admoui dextram, sed inops et rebus egenis
<petr. saty. 133,5.9>	Attritus facinus non toto corpore feci.
<petr. saty. 133,5.10>	Quisquis peccat inops, minor est reus. Hac prece, quaeso,
<petr. saty. 133,5.11>	Exonera mentem culpaeque ignosce minori,
<petr. saty. 133,5.12>	Et quandoque mihi fortunae arriserit hora,
<petr. saty. 133,5.13>	Non sine honore tuum patiar decus. Ibit ad aras
<petr. saty. 133,5.14>	Sancte, tuas hircus, pecoris pater, ibit ad aras
<petr. saty. 133,5.15>	Corniger et querulae fetus suis, hostia lactens.
<petr. saty. 133,5.16>	Spumabit pateris hornus liquor, et ter ouantem
<petr. saty. 133,5.17>	Circa delubrum gressum feret ebria pubes.
<petr. saty. 133,5.>	
<petr. saty. 134,12.1>	Quicquid in orbe uides, paret mihi. Florida tellus,
<petr. saty. 134,12.2>	Cum uolo, spissatis arescit languida sucis,
<petr. saty. 134,12.3>	Cum uolo, fundit opes, scopulique atque horrida saxa
<petr. saty. 134,12.4>	Niliacas iaculantur aquas. Mihi pontus inertes
<petr. saty. 134,12.5>	Submittit fluctus, zephyrique tacentia ponunt
<petr. saty. 134,12.6>	Ante meos sua flabra pedes. Mihi flumina parent
<petr. saty. 134,12.7>	Hyrcanaeque tigres et iussi stare dracones.
<petr. saty. 134,12.8>	Quid leuiora loquor? Lunae descendit imago
<petr. saty. 134,12.9>	Carminibus deducta meis, trepidusque furentes
<petr. saty. 134,12.10>	Flectere Phoebus equos reuoluto cogitur orbe.
<petr. saty. 134,12.11>	Tantum dicta ualent. Taurorum flamma quiescit
<petr. saty. 134,12.12>	Virgineis extincta sacris, Phoebeia Circe
<petr. saty. 134,12.13>	Carminibus magicis socios mutauit Vlixis,
<petr. saty. 134,12.14>	Proteus esse solet quicquid libet. His ego callens
<petr. saty. 134,12.15>	Artibus Idaeos frutices in gurgite sistam,
<petr. saty. 134,12.16>	Et rursus fluuios in summo uertice ponam.
<petr. saty. 134,12.>	
<petr. saty. 135,8.1>	Non Indum fulgebat ebur, quod inhaeserat auro,
<petr. saty. 135,8.2>	Nec iam calcato radiabat marmore terra
<petr. saty. 135,8.3>	Muneribus delusa suis, sed crate saligna
<petr. saty. 135,8.4>	Impositum Cereris uacuae nemus et noua terrae
<petr. saty. 135,8.5>	Pocula, quae facili uilis rota finxerat actu.
<petr. saty. 135,8.6>	Hinc molli stillae lacus et de caudice lento
<petr. saty. 135,8.7>	Vimineae lances maculataque testa Lyaeo.
<petr. saty. 135,8.8>	At paries circa palea satiatus inani
<petr. saty. 135,8.9>	Fortuitoque luto clauos numerabat agrestis,
<petr. saty. 135,8.10>	Et uiridi iunco gracilis pendebat harundo.
<petr. saty. 135,8.11>	Praeterea quae fumoso suspensa tigillo
<petr. saty. 135,8.12>	Conseruabat opes humilis casa, mitia sorba
<petr. saty. 135,8.13>	Inter odoratas pendebant texta coronas
<petr. saty. 135,8.14>	Et thymbrae ueteres et passis uua racemis:
<petr. saty. 135,8.15>	Qualis in Actaea quondam fuit hospita terra,
<petr. saty. 135,8.16>	Digna sacris Hecales, quam Musa †loquentibus annis
<petr. saty. 135,8.17>	Baccineas ueteres mirando† tradidit aeuo
<petr. saty. 135,8.>	
<petr. saty. 136,6.1>	Tales Herculea Stymphalidas arte coactas
<petr. saty. 136,6.2>	Ad caelum fugisse reor, peneque fluentes
<petr. saty. 136,6.3>	Harpyias, cum Phineo maduere ueneno
<petr. saty. 136,6.4>	Fallaces epulae. Tremuit perterritus aether
<petr. saty. 136,6.5>	Planctibus incolitis, confusaque regia caeli
<petr. saty. 136,6.>	
<petr. saty. 137,9.1>	Quisquis habet nummos, secura nauiget aura
<petr. saty. 137,9.2>	Fortunamque suo temperet arbitrio.
<petr. saty. 137,9.3>	Vxorem ducat Danaen ipsumque licebit
<petr. saty. 137,9.4>	Acrisium iubeat credere quod Danaen.
<petr. saty. 137,9.5>	Carmina componat, declamet, concrepet omnes
<petr. saty. 137,9.6>	Et peragat causas sitque Catone prior.
<petr. saty. 137,9.7>	Iurisconsultus "parret, non parret" habeto,
<petr. saty. 137,9.8>	Atque esto quicquid Seruius et Labeo.
<petr. saty. 137,9.9>	Multa loquor: quod uis, nummis praesentibus opta,
<petr. saty. 137,9.10>	Et ueniet. Clausum possidet arca Iouem.
<petr. saty. 137,9.>	
<petr. saty. 139,2.1>	Non solum me numen et implacabile fatum
<petr. saty. 139,2.2>	Persequitur. Prius Inachia Tirynthius ira
<petr. saty. 139,2.3>	Exagitatus onus caeli tulit, ante profanam
<petr. saty. 139,2.4>	Iunonem Pelias sensit, tulit inscius arma
<petr. saty. 139,2.5>	Laomedon, gemini satiauit numinis iram
<petr. saty. 139,2.6>	Telephus, et regnum Neptuni pauit Vlixes.
<petr. saty. 139,2.7>	Me quoque per terras, per cani Nereos aequor
<petr. saty. 139,2.8>	Hellespontiaci sequitur grauis ira Priapi.
<petr. saty. 139,2.>	
