<prop. eleg. 1.1>	Callimachi Manes et Coi sacra Philitae,
<prop. eleg. 1.2>	In uestrum, quaeso, me sinite ire nemus!
<prop. eleg. 1.3>	Primus ego ingredior puro de fonte sacerdos
<prop. eleg. 1.4>	Itala per Graios orgia ferre choros.
<prop. eleg. 1.5>	Dicite, quo pariter carmen tenuastis in antro?
<prop. eleg. 1.6>	Quoue pede ingressi? quamue bibistis aquam?
<prop. eleg. 1.7>	A ualeat, Phoebum quicumque moratur in armis!
<prop. eleg. 1.8>	Exactus tenui pumice uersus eat,
<prop. eleg. 1.9>	Quo me Fama leuat terra sublimis, et a me
<prop. eleg. 1.10>	Nata coronatis Musa triumphat equis,
<prop. eleg. 1.11>	Et mecum in curru parui uectantur Amores,
<prop. eleg. 1.12>	Scriptorumque meas turba secuta rotas.
<prop. eleg. 1.13>	Quid frustra missis in me certatis habenis?
<prop. eleg. 1.14>	Non datur ad Musas currere lata uia.
<prop. eleg. 1.15>	Multi, Roma, tuas laudes annalibus addent,
<prop. eleg. 1.16>	Qui finem imperii Bactra futura canent:
<prop. eleg. 1.17>	Sed, quod pace legas, opus hoc de monte Sororum
<prop. eleg. 1.18>	Detulit intacta pagina nostra uia.
<prop. eleg. 1.19>	Mollia, Pegasides, date uestro serta poetae:
<prop. eleg. 1.20>	Non faciet capiti dura corona meo.
<prop. eleg. 1.21>	At mihi quod uiuo detraxerit inuida turba,
<prop. eleg. 1.22>	Post obitum duplici faenore reddet Honos;
<prop. eleg. 1.23>	Omnia post obitum fingit maiora uetustas:
<prop. eleg. 1.24>	Maius ab exsequiis nomen in ora uenit.
<prop. eleg. 1.25>	Nam quis equo pulsas abiegno nosceret arces,
<prop. eleg. 1.26>	Fluminaque Haemonio comminus isse uiro,
<prop. eleg. 1.27>	Idaeum Simoenta Iouis cum prole Scamandro,
<prop. eleg. 1.28>	Hectora per campos ter maculasse rotas?
<prop. eleg. 1.29>	Deiphobumque Helenumque et Polydamanta et in armis
<prop. eleg. 1.30>	Qualemcumque Parim uix sua nosset humus.
<prop. eleg. 1.31>	Exiguo sermone fores nunc, Ilion, et tu,
<prop. eleg. 1.32>	Troia, bis Oetaei numine capta dei.
<prop. eleg. 1.33>	Nec non ille tui casus memorator Homerus
<prop. eleg. 1.34>	Posteritate suum crescere sensit opus.
<prop. eleg. 1.35>	Meque inter seros laudabit Roma nepotes:
<prop. eleg. 1.36>	Illum post cineres auguror ipse diem.
<prop. eleg. 1.37>	Ne mea contempto lapis indicet ossa sepulcro,
<prop. eleg. 1.38>	Prouisum est Lycio uota probante deo.
<prop. eleg. 1.>	
<prop. eleg. 2.1>	Carminis interea nostri redeamus in orbem:
<prop. eleg. 2.2>	Gaudeat in solito tacta puella sono.
<prop. eleg. 2.3>	Orphea detinuisse feras et concita dicunt
<prop. eleg. 2.4>	Flumina Threicia sustinuisse lyra;
<prop. eleg. 2.5>	Saxa Cithaeronis Thebas agitata per artem
<prop. eleg. 2.6>	Sponte sua in muri membra coisse ferunt;
<prop. eleg. 2.7>	Quin etiam, Polypheme, fera Galatea sub Aetna
<prop. eleg. 2.8>	Ad tua rorantis carmina flexit equos:
<prop. eleg. 2.9>	Miremur, nobis et Baccho et Apolline dextro,
<prop. eleg. 2.10>	Turba puellarum si mea uerba colit?
<prop. eleg. 2.11>	Quod non Taenariis domus est mihi fulta columnis,
<prop. eleg. 2.12>	Nec camera auratas inter eburna trabes,
<prop. eleg. 2.13>	Nec mea Phaeacas aequant pomaria siluas,
<prop. eleg. 2.14>	Non operosa rigat Marcius antra liquor;
<prop. eleg. 2.15>	At Musae comites et carmina cara legenti
<prop. eleg. 2.16>	Nec defessa choris Calliopea meis.
<prop. eleg. 2.17>	Fortunata, meo si qua est celebrata libello!
<prop. eleg. 2.18>	Carmina erunt formae tot monumenta tuae.
<prop. eleg. 2.19>	Nam neque Pyramidum sumptus ad sidera ducti,
<prop. eleg. 2.20>	Nec Iouis Elei caelum imitata domus,
<prop. eleg. 2.21>	Nec Mausolei diues fortuna sepulcri
<prop. eleg. 2.22>	Mortis ab extrema condicione uacant.
<prop. eleg. 2.23>	Aut illis flamma aut imber subducet honores,
<prop. eleg. 2.24>	Annorum aut ictu, pondere uicta, ruent.
<prop. eleg. 2.25>	At non ingenio quaesitum nomen ab aeuo
<prop. eleg. 2.26>	Excidet: ingenio stat sine morte decus.
<prop. eleg. 2.>	
<prop. eleg. 3.1>	Visus eram molli recubans Heliconis in umbra,
<prop. eleg. 3.2>	Bellerophontei qua fluit umor equi,
<prop. eleg. 3.3>	Reges, Alba, tuos et regum facta tuorum,
<prop. eleg. 3.4>	Tantum operis, neruis hiscere posse meis,
<prop. eleg. 3.5>	Paruaque tam Magnis admoram fontibus ora,
<prop. eleg. 3.6>	Vnde pater sitiens Ennius ante bibit,
<prop. eleg. 3.7>	Et cecinit Curios fratres et Horatia pila,
<prop. eleg. 3.8>	Regiaque Aemilia uecta tropaea rate,
<prop. eleg. 3.9>	Victricesque moras Fabii pugnamque sinistram
<prop. eleg. 3.10>	Cannensem et uersos ad pia uota deos,
<prop. eleg. 3.11>	Hannibalemque Lares Romana sede fugantis,
<prop. eleg. 3.12>	Anseris et tutum uoce fuisse Iouem:
<prop. eleg. 3.13>	Cum me Castalia speculans ex arbore Phoebus
<prop. eleg. 3.14>	Sic ait aurata nixus ad antra lyra:
<prop. eleg. 3.15>	"Quid tibi cum tali, demens, est flumine? quis te
<prop. eleg. 3.16>	Carminis heroi tangere iussit opus?
<prop. eleg. 3.17>	Non hic ulla tibi speranda est fama, Properti:
<prop. eleg. 3.18>	Mollia sunt paruis prata terenda rotis;
<prop. eleg. 3.19>	Vt tuus in scamno iactetur saepe libellus,
<prop. eleg. 3.20>	Quem legat exspectans sola puella uirum.
<prop. eleg. 3.21>	Cur tua praescriptos euecta est pagina gyros?
<prop. eleg. 3.22>	Non est ingenii cumba grauanda tui.
<prop. eleg. 3.23>	Alter remus aquas alter tibi radat harenas,
<prop. eleg. 3.24>	Tutus eris: medio maxima turba mari est."
<prop. eleg. 3.25>	Dixerat, et plectro sedem mihi monstrat eburno,
<prop. eleg. 3.26>	Quo noua muscoso semita facta solo est.
<prop. eleg. 3.27>	Hic erat affixis uiridis spelunca lapillis,
<prop. eleg. 3.28>	Pendebantque cauis tympana pumicibus,
<prop. eleg. 3.29>	Orgia Musarum et Sileni patris imago
<prop. eleg. 3.30>	Fictilis et calami, Pan Tegeaee, tui;
<prop. eleg. 3.31>	Et Veneris dominae uolucres, mea turba, columbae
<prop. eleg. 3.32>	Tingunt Gorgoneo punica rostra lacu;
<prop. eleg. 3.33>	Diuerseque nouem sortitae iura Puellae
<prop. eleg. 3.34>	Exercent teneras in sua dona manus:
<prop. eleg. 3.35>	Haec hederas legit in thyrsos, haec carmina neruis
<prop. eleg. 3.36>	Aptat, at illa manu texit utraque rosam.
<prop. eleg. 3.37>	E quarum numero me contigit una dearum
<prop. eleg. 3.38>	(Vt reor a facie, Calliopea fuit):
<prop. eleg. 3.39>	"Contentus niueis semper uectabere cycnis,
<prop. eleg. 3.40>	Nec te fortis equi ducet ad arma sonus.
<prop. eleg. 3.41>	Nil tibi sit rauco praeconia classica cornu
<prop. eleg. 3.42>	Flare, nec Aonium tingere Marte nemus;
<prop. eleg. 3.43>	Aut quibus in campis Mariano proelia signo
<prop. eleg. 3.44>	Stent et Teutonicas Roma refringat opes,
<prop. eleg. 3.45>	Barbarus aut Sueuo perfusus sanguine Rhenus
<prop. eleg. 3.46>	Saucia maerenti corpora uectet aqua.
<prop. eleg. 3.47>	Quippe coronatos alienum ad limen amantis
<prop. eleg. 3.48>	Nocturnaeque canes ebria signa fugae,
<prop. eleg. 3.49>	Vt per te clausas sciat excantare puellas,
<prop. eleg. 3.50>	Qui uolet austeros arte ferire uiros."
<prop. eleg. 3.51>	Talia Calliope, lymphisque a fonte petitis
<prop. eleg. 3.52>	Ora Philitea nostra rigauit aqua.
<prop. eleg. 3.>	
<prop. eleg. 4.1>	Arma deus Caesar dites meditatur ad Indos,
<prop. eleg. 4.2>	Et freta gemmiferi findere classe maris.
<prop. eleg. 4.3>	Magna, uiri, merces! parat ultima terra triumphos;
<prop. eleg. 4.4>	Tigris et Euphrates sub tua iura fluent;
<prop. eleg. 4.5>	Sera, sed Ausoniis ueniet prouincia uirgis;
<prop. eleg. 4.6>	Assuescent Latio Partha tropaea Ioui.
<prop. eleg. 4.7>	Ite agite, expertae bello date lintea prorae
<prop. eleg. 4.8>	Et solitum, armigeri, ducite munus equi!
<prop. eleg. 4.9>	Omina fausta cano: Crassos clademque piate!
<prop. eleg. 4.10>	Ite et Romanae consulite historiae!
<prop. eleg. 4.11>	Mars pater et sacrae fatalia lumina Vestae,
<prop. eleg. 4.12>	Ante meos obitus sit precor illa dies,
<prop. eleg. 4.13>	Qua uideam, spoliis onerato Caesaris axe,
<prop. eleg. 4.14>	Ad uulgi plausus saepe resistere equos,
<prop. eleg. 4.15>	Inque sinu carae nixus spectare puellae
<prop. eleg. 4.16>	Incipiam et titulis oppida capta legam,
<prop. eleg. 4.17>	Tela fugacis equi et bracati militis arcus
<prop. eleg. 4.18>	Et subter captos arma sedere duces!
<prop. eleg. 4.19>	Ipsa tuam serua prolem, Venus: hoc sit in aeuum,
<prop. eleg. 4.20>	Cernis ab Aenea quod superesse caput.
<prop. eleg. 4.21>	Praeda sit haec illis, quorum meruere labores:
<prop. eleg. 4.22>	Me sat erit Sacra plaudere posse Via.
<prop. eleg. 4.>	
<prop. eleg. 5.1>	Pacis Amor deus est, pacem ueneramur amantes:
<prop. eleg. 5.2>	Stant mihi cum domina proelia dura mea.
<prop. eleg. 5.3>	Nec tamen inuiso pectus mihi carpitur auro,
<prop. eleg. 5.4>	Nec bibit e gemma diuite nostra sitis,
<prop. eleg. 5.5>	Nec mihi mille iugis Campania pinguis aratur,
<prop. eleg. 5.6>	Nec miser aera paro clade, Corinthe, tua.
<prop. eleg. 5.7>	O prima infelix fingenti terra Prometheo!
<prop. eleg. 5.8>	Ille parum caute pectoris egit opus.
<prop. eleg. 5.9>	Corpora disponens mentem non uidit in arte:
<prop. eleg. 5.10>	Recta animi primum debuit esse uia.
<prop. eleg. 5.11>	Nunc maris in tantum uento iactamur et hostem
<prop. eleg. 5.12>	Quaerimus atque armis nectimus arma noua.
<prop. eleg. 5.13>	Haud ullas portabis opes Acherontis ad undas,
<prop. eleg. 5.14>	Nudus at inferna, stulte, uehere rate.
<prop. eleg. 5.15>	Victor cum uictis pariter miscebitur umbris:
<prop. eleg. 5.16>	Consule cum Mario, capte Iugurtha, sedes.
<prop. eleg. 5.17>	Lydus Dulichio non distat Croesus ab Iro:
<prop. eleg. 5.18>	Optima mors, Parcae quae uenit acta die.
<prop. eleg. 5.19>	Me iuuet in prima coluisse Helicona iuuenta
<prop. eleg. 5.20>	Musarumque choris implicuisse manus:
<prop. eleg. 5.21>	Me iuuet et multo mentem uincire Lyaeo
<prop. eleg. 5.22>	Et caput in uerna semper habere rosa.
<prop. eleg. 5.23>	Atque ubi iam Venerem grauis interceperit aetas,
<prop. eleg. 5.24>	Sparserit et nigras alba senecta comas,
<prop. eleg. 5.25>	Tum mihi naturae libeat perdiscere mores,
<prop. eleg. 5.26>	Quis deus hanc mundi temperet arte domum,
<prop. eleg. 5.27>	Qua uenit exoriens, qua deficit, unde coactis
<prop. eleg. 5.28>	Cornibus in plenum menstrua luna redit,
<prop. eleg. 5.29>	Vnde salo superant uenti, quid flamine captet
<prop. eleg. 5.30>	Eurus, et in nubes unde perennis aqua,
<prop. eleg. 5.31>	Sit uentura dies mundi quae surruat arces,
<prop. eleg. 5.32>	Purpureus pluuias cur bibit arcus aquas,
<prop. eleg. 5.33>	Aut cur Perrhaebi tremuere cacumina Pindi,
<prop. eleg. 5.34>	Solis et atratis luxerit orbis equis,
<prop. eleg. 5.35>	Cur serus uersare boues et plaustra Bootes,
<prop. eleg. 5.36>	Pleiadum spisso cur coit igne chorus,
<prop. eleg. 5.37>	Curue suos finis altum non exeat aequor,
<prop. eleg. 5.38>	Plenus et in partis quattuor annus eat,
<prop. eleg. 5.39>	Sub terris sint iura deum et tormenta nocentum,
<prop. eleg. 5.40>	Tisiphones atro si furit angue caput,
<prop. eleg. 5.41>	Aut Alcmaeoniae furiae aut ieiunia Phinei,
<prop. eleg. 5.42>	Num rota, num scopuli, num sitis inter aquas,
<prop. eleg. 5.43>	Num tribus infernum custodit faucibus antrum
<prop. eleg. 5.44>	Cerberus, et Tityo iugera pauca nouem,
<prop. eleg. 5.45>	An ficta in miseras descendit fabula gentis,
<prop. eleg. 5.46>	Et timor haud ultra quam rogus esse potest.
<prop. eleg. 5.47>	Exitus hic uitae superest mihi: uos, quibus arma
<prop. eleg. 5.48>	Grata magis, Crassi signa referte domum!
<prop. eleg. 5.>	
<prop. eleg. 6.1>	"Dic mihi de nostra quae sentis uera puella:
<prop. eleg. 6.2>	Sic tibi sint dominae, Lygdame, dempta iuga.
<prop. eleg. 6.3>	Num me laetitia tumefactum fallis inani,
<prop. eleg. 6.4>	Haec referens, quae me credere uelle putas?
<prop. eleg. 6.5>	Omnis enim debet sine uano nuntius esse,
<prop. eleg. 6.6>	Maioremque timens seruus habere fidem.
<prop. eleg. 6.7>	Nunc mihi, si qua tenes, ab origine dicere prima
<prop. eleg. 6.8>	Incipe: suspensis auribus ista bibam.
<prop. eleg. 6.9>	Sicin eam incomptis uidisti flere capillis?
<prop. eleg. 6.10>	Illius ex oculis multa cadebat aqua?
<prop. eleg. 6.11>	Nec speculum strato uidisti, Lygdame, lecto
<prop. eleg. 6.12>	Scriniaque ad lecti clausa iacere pedes
<prop. eleg. 6.13>	Ac maestam teneris uestem pendere lacertis?
<prop. eleg. 6.14>	Ornabat niueas nullane gemma manus?
<prop. eleg. 6.15>	Tristis erat domus, et tristes sua pensa ministrae
<prop. eleg. 6.16>	Carpebant, medio nebat et ipsa loco,
<prop. eleg. 6.17>	Vmidaque impressa siccabat lumina lana,
<prop. eleg. 6.18>	Rettulit et querulo iurgia nostra sono?
<prop. eleg. 6.19>	"Haec te teste mihi promissa est, Lygdame, merces?
<prop. eleg. 6.20>	Est poena et seruo rumpere teste fidem.
<prop. eleg. 6.21>	Ille potest nullo miseram me linquere facto
<prop. eleg. 6.22>	Et qualem nolo dicere habere domi!
<prop. eleg. 6.23>	Gaudet me uacuo solam tabescere lecto:
<prop. eleg. 6.24>	Si placet, insultet, Lygdame, morte mea!
<prop. eleg. 6.25>	Non me moribus illa, sed herbis improba uicit:
<prop. eleg. 6.26>	Staminea rhombi ducitur ille rota;
<prop. eleg. 6.27>	Illum turgentis ranae portenta rubetae
<prop. eleg. 6.28>	Et lecta exsectis anguibus ossa trahunt
<prop. eleg. 6.29>	Et strigis inuentae per busta iacentia plumae
<prop. eleg. 6.30>	Cinctaque funesto lanea uitta toro.
<prop. eleg. 6.31>	Si non uana canunt mea somnia, Lygdame, testor,
<prop. eleg. 6.32>	Poena erit ante meos sera sed ampla pedes,
<prop. eleg. 6.33>	Putris et in uacuo texetur aranea lecto:
<prop. eleg. 6.34>	Noctibus illorum dormiet ipsa Venus."
<prop. eleg. 6.35>	Quae tibi si ueris animis est questa puella,
<prop. eleg. 6.36>	Hac eadem rursus, Lygdame, curre uia,
<prop. eleg. 6.37>	Et mea cum multis lacrimis mandata reporta,
<prop. eleg. 6.38>	Iram, non fraudes esse in amore meo,
<prop. eleg. 6.39>	Me quoque consimili impositum torquerier igni:
<prop. eleg. 6.40>	Iurabo bis sex integer esse dies.
<prop. eleg. 6.41>	Quod mihi si e tanto felix concordia bello
<prop. eleg. 6.42>	Exstiterit, per me, Lygdame, liber eris.
<prop. eleg. 6.>	
<prop. eleg. 7.1>	Ergo sollicitae tu causa, pecunia, uitae!
<prop. eleg. 7.2>	Per te immaturum mortis adimus iter;
<prop. eleg. 7.3>	Tu uitiis hominum crudelia pabula praebes,
<prop. eleg. 7.4>	Semina curarum de capite orta tuo.
<prop. eleg. 7.5>	Tu Paetum ad Pharios tendentem lintea portus
<prop. eleg. 7.6>	Obruis insano terque quaterque mari.
<prop. eleg. 7.7>	Nam dum te sequitur, primo miser excidit aeuo
<prop. eleg. 7.8>	Et noua longinquis piscibus esca natat.
<prop. eleg. 7.9>	Et mater non iusta piae dare debita terrae
<prop. eleg. 7.10>	Nec pote cognatos inter humare rogos,
<prop. eleg. 7.11>	Sed tua nunc uolucres astant super ossa marinae,
<prop. eleg. 7.12>	Nunc tibi pro tumulo Carpathium omne mare est.
<prop. eleg. 7.13>	Infelix Aquilo, raptae timor Orithyiae,
<prop. eleg. 7.14>	Quae spolia ex illo tanta fuere tibi?
<prop. eleg. 7.15>	Aut quidnam fracta gaudes, Neptune, carina?
<prop. eleg. 7.16>	Portabat sanctos alueus ille uiros.
<prop. eleg. 7.17>	Paete, quid aetatem numeras? quid cara natanti
<prop. eleg. 7.18>	Mater in ore tibi est? non habet unda deos.
<prop. eleg. 7.19>	Nam tibi nocturnis ad saxa ligata procellis
<prop. eleg. 7.20>	Omnia detrito uincula fune cadunt.
<prop. eleg. 7.21>	Reddite corpus humo, posita est in gurgite uita;
<prop. eleg. 7.22>	Paetum sponte tua, uilis harena, tegas;
<prop. eleg. 7.23>	Et quotiens Paeti transibit nauta sepulcrum,
<prop. eleg. 7.24>	Dicat "Et audaci tu timor esse potes."
<prop. eleg. 7.25>	Ite, rates curuas et leti texite causas:
<prop. eleg. 7.26>	Ista per humanas mors uenit acta manus.
<prop. eleg. 7.27>	Terra parum fuerat, fatis adiecimus undas:
<prop. eleg. 7.28>	Fortunae miseras auximus arte uias.
<prop. eleg. 7.29>	Ancora te teneat, quem non tenuere penates?
<prop. eleg. 7.30>	Quid meritum dicas, cui sua terra parum est?
<prop. eleg. 7.31>	Ventorum est, quodcumque paras: haud ulla carina
<prop. eleg. 7.32>	Consenuit, fallit portus et ipse fidem.
<prop. eleg. 7.33>	Natura insidians pontum substrauit auaris:
<prop. eleg. 7.34>	Vt tibi succedat, uix semel esse potest.
<prop. eleg. 7.35>	Sunt Agamemnonias testantia litora curas,
<prop. eleg. 7.36>	Quae notat Argynni poena minantis aquae:
<prop. eleg. 7.37>	Hoc iuuene amisso classem non soluit Atrides,
<prop. eleg. 7.38>	Pro qua mactata est Iphigenia mora.
<prop. eleg. 7.39>	Saxa triumphalis fregere Capherea puppis,
<prop. eleg. 7.40>	Naufraga cum uasto Graecia tracta salo est.
<prop. eleg. 7.41>	Paulatim socium iacturam fleuit Vlixes,
<prop. eleg. 7.42>	In mare cui soliti non ualuere doli.
<prop. eleg. 7.43>	Quod si contentus patrio boue uerteret agros
<prop. eleg. 7.44>	Verbaque duxisset pondus habere mea,
<prop. eleg. 7.45>	Viueret ante suos dulcis conuiua Penatis,
<prop. eleg. 7.46>	Pauper, at in terra nil nisi fleret opes.
<prop. eleg. 7.47>	Non tulit haec Paetus, stridorem audire procellae
<prop. eleg. 7.48>	Et duro teneras laedere fune manus;
<prop. eleg. 7.49>	Sed thyio thalamo aut Oricia terebintho
<prop. eleg. 7.50>	Effultum pluma uersicolore caput.
<prop. eleg. 7.51>	Hunc paruo ferri uidit nox improba ligno
<prop. eleg. 7.52>	Et miser inuisam traxit hiatus aquam;
<prop. eleg. 7.53>	Huic fluctus uiuo radicitus abstulit unguis;
<prop. eleg. 7.54>	Paetus ut occideret, tot coiere mala.
<prop. eleg. 7.55>	Flens tamen extremis dedit haec mandata querelis,
<prop. eleg. 7.56>	Cum moribunda niger clauderet ora liquor:
<prop. eleg. 7.57>	"Di maris Aegaei, quos sunt penes aequora, uenti,
<prop. eleg. 7.58>	Et quaecumque meum degrauat unda caput,
<prop. eleg. 7.59>	Quo rapitis miseros primae lanuginis annos?
<prop. eleg. 7.60>	Attulimus longas in freta uestra manus.
<prop. eleg. 7.61>	A miser alcyonum scopulis affligar acutis!
<prop. eleg. 7.62>	In me caeruleo fuscina sumpta deo est!
<prop. eleg. 7.63>	At saltem Italiae regionibus euehat aestus:
<prop. eleg. 7.64>	Hoc de me sat erit si modo matris erit."
<prop. eleg. 7.65>	Subtrahit haec fantem torta uertigine fluctus;
<prop. eleg. 7.66>	Vltima quae Paeto uoxque diesque fuit.
<prop. eleg. 7.67>	O centum aequoreae Nereo genitore puellae,
<prop. eleg. 7.68>	Et tu materno tracta dolore Theti;
<prop. eleg. 7.69>	Vos decuit lasso supponere bracchia mento:
<prop. eleg. 7.70>	Non poterat uestras ille grauare manus.
<prop. eleg. 7.71>	At tu, saeue Aquilo, numquam mea uela uidebis:
<prop. eleg. 7.72>	Ante fores dominae condar oportet iners.
<prop. eleg. 7.>	
<prop. eleg. 8.1>	Dulcis ad hesternas fuerat mihi rixa lucernas,
<prop. eleg. 8.2>	Vocis et insanae tot maledicta tuae,
<prop. eleg. 8.3>	Cum furibunda mero mensam propellis et in me
<prop. eleg. 8.4>	Proicis insana cymbia plena manu.
<prop. eleg. 8.5>	Tu uero nostros audax inuade capillos
<prop. eleg. 8.6>	Et mea formosis unguibus ora nota,
<prop. eleg. 8.7>	Tu minitare oculos subiecta exurere flamma,
<prop. eleg. 8.8>	Fac mea rescisso pectora nuda sinu!
<prop. eleg. 8.9>	Nimirum ueri dantur mihi signa caloris:
<prop. eleg. 8.10>	Nam sine amore graui femina nulla dolet.
<prop. eleg. 8.11>	Quae mulier rabida iactat conuicia lingua,
<prop. eleg. 8.12>	Haec Veneris magnae uoluitur ante pedes.
<prop. eleg. 8.13>	Custodum gregibus circa se stipat euntem,
<prop. eleg. 8.14>	Seu sequitur medias, Maenas ut icta, uias,
<prop. eleg. 8.15>	Seu timidam crebro dementia somnia terrent,
<prop. eleg. 8.16>	Seu miseram in tabula picta puella mouet,
<prop. eleg. 8.17>	His ego tormentis animi sum uerus haruspex,
<prop. eleg. 8.18>	Has didici certo saepe in amore notas.
<prop. eleg. 8.19>	Non est certa fides, quam non in iurgia uertas:
<prop. eleg. 8.20>	Hostibus eueniat lenta puella meis!
<prop. eleg. 8.21>	In morso aequales uideant mea uulnera collo:
<prop. eleg. 8.22>	Me doceat liuor mecum habuisse meam.
<prop. eleg. 8.23>	Aut in amore dolere uolo aut audire dolentem,
<prop. eleg. 8.24>	Siue meas lacrimas siue uidere tuas,
<prop. eleg. 8.25>	Tecta superciliis si quando uerba remittis,
<prop. eleg. 8.26>	Aut tua cum digitis scripta silenda notas.
<prop. eleg. 8.27>	Odi ego quos numquam pungunt suspiria somnos:
<prop. eleg. 8.28>	Semper in irata pallidus esse uelim.
<prop. eleg. 8.29>	Dulcior ignis erat Paridi, cum Graia per arma
<prop. eleg. 8.30>	Tyndaridi poterat gaudia ferre suae:
<prop. eleg. 8.31>	Dum uincunt Danai, dum restat barbarus Hector,
<prop. eleg. 8.32>	Ille Helenae in gremio maxima bella gerit.
<prop. eleg. 8.33>	Aut tecum aut pro te mihi cum riualibus arma
<prop. eleg. 8.34>	Semper erunt: in te pax mihi nulla placet.
<prop. eleg. 8.35>	Gaude, quod nulla est aeque formosa! doleres,
<prop. eleg. 8.36>	Si qua foret: nunc sis iure superba licet!
<prop. eleg. 8.37>	At tibi, qui nostro nexisti retia lecto,
<prop. eleg. 8.38>	Sit socer aeternum nec sine matre domus!
<prop. eleg. 8.39>	Cui nunc si qua data est furandae copia noctis,
<prop. eleg. 8.40>	Offensa illa mihi, non tibi amica, dedit.
<prop. eleg. 8.>	
<prop. eleg. 9.1>	Maecenas, eques Etrusco de sanguine regum,
<prop. eleg. 9.2>	Intra fortunam qui cupis esse tuam,
<prop. eleg. 9.3>	Quid me scribendi tam uastum mittis in aequor?
<prop. eleg. 9.4>	Non sunt apta meae grandia uela rati.
<prop. eleg. 9.5>	Turpe est, quod nequeas, capiti committere pondus
<prop. eleg. 9.6>	Et pressum inflexo mox dare terga genu.
<prop. eleg. 9.7>	Omnia non pariter rerum sunt omnibus apta,
<prop. eleg. 9.8>	Palma nec ex aequo ducitur una iugo.
<prop. eleg. 9.9>	Gloria Lysippo est animosa effingere signa;
<prop. eleg. 9.10>	Exactis Calamis se mihi iactat equis;
<prop. eleg. 9.11>	In Veneris tabula summam sibi poscit Apelles;
<prop. eleg. 9.12>	Parrhasius parua uindicat arte locum;
<prop. eleg. 9.13>	Argumenta magis sunt Mentoris addita formae;
<prop. eleg. 9.14>	At Myos exiguum flectit acanthus iter;
<prop. eleg. 9.15>	Phidiacus signo se Iuppiter ornat eburno;
<prop. eleg. 9.16>	Praxitelen propria uendit ab urbe lapis.
<prop. eleg. 9.17>	Est quibus Eleae concurrit palma quadrigae,
<prop. eleg. 9.18>	Est quibus in celeres gloria nata pedes;
<prop. eleg. 9.19>	Hic satus ad pacem, hic castrensibus utilis armis:
<prop. eleg. 9.20>	Naturae sequitur semina quisque suae.
<prop. eleg. 9.21>	At tua, Maecenas, uitae praecepta recepi,
<prop. eleg. 9.22>	Cogor et exemplis te superare tuis.
<prop. eleg. 9.23>	Cum tibi Romano dominas in honore securis
<prop. eleg. 9.24>	Et liceat medio ponere iura foro,
<prop. eleg. 9.25>	Vel tibi Medorum pugnaces ire per hastas
<prop. eleg. 9.26>	Atque onerare tuam fixa per arma domum,
<prop. eleg. 9.27>	Et tibi ad effectum uires det Caesar et omni
<prop. eleg. 9.28>	Tempore tam faciles insinuentur opes,
<prop. eleg. 9.29>	Parcis et in tenuis humilem te colligis umbras:
<prop. eleg. 9.30>	Velorum plenos subtrahis ipse sinus.
<prop. eleg. 9.31>	Crede mihi, magnos aequabunt ista Camillos
<prop. eleg. 9.32>	Iudicia, et uenies tu quoque in ora uirum,
<prop. eleg. 9.33>	Caesaris et famae uestigia iuncta tenebis:
<prop. eleg. 9.34>	Maecenatis erunt uera tropaea fides.
<prop. eleg. 9.35>	Non ego uelifera tumidum mare findo carina:
<prop. eleg. 9.36>	Tota sub exiguo flumine nostra mora est.
<prop. eleg. 9.37>	Non flebo in cineres arcem sedisse paternos
<prop. eleg. 9.38>	Cadmi nec septem proelia clade pari,
<prop. eleg. 9.39>	Nec referam Scaeas et Pergama Apollinis arces,
<prop. eleg. 9.40>	Et Danaum decimo uere redisse ratis,
<prop. eleg. 9.41>	Moenia cum Graio Neptunia pressit aratro
<prop. eleg. 9.42>	Victor Palladiae ligneus artis equus.
<prop. eleg. 9.43>	Inter Callimachi sat erit placuisse libellos
<prop. eleg. 9.44>	Et cecinisse modis, Coe poeta, tuis.
<prop. eleg. 9.45>	Haec urant pueros, haec urant scripta puellas
<prop. eleg. 9.46>	Meque deum clament et mihi sacra ferant!
<prop. eleg. 9.47>	Te duce uel Iouis arma canam caeloque minantem
<prop. eleg. 9.48>	Coeum et Phlegraeis Eurymedonta iugis;
<prop. eleg. 9.49>	Celsaque Romanis decerpta Palatia tauris
<prop. eleg. 9.50>	Ordiar et caeso moenia firma Remo,
<prop. eleg. 9.51>	Eductosque pares siluestri ex ubere reges,
<prop. eleg. 9.52>	Crescet et ingenium sub tua iussa meum;
<prop. eleg. 9.53>	Prosequar et currus utroque ab litore ouantis,
<prop. eleg. 9.54>	Parthorum astutae tela remissa fugae,
<prop. eleg. 9.55>	Claustraque Pelusi Romano subruta ferro,
<prop. eleg. 9.56>	Antonique grauis in sua fata manus.
<prop. eleg. 9.57>	Mollia tu coeptae fautor cape lora iuuentae,
<prop. eleg. 9.58>	Dexteraque immissis da mihi signa rotis.
<prop. eleg. 9.59>	Hoc mihi, Maecenas, laudis concedis, et a te est
<prop. eleg. 9.60>	Quod ferar in partis ipse fuisse tuas.
<prop. eleg. 9.>	
<prop. eleg. 10.1>	Mirabar, quidnam uisissent mane Camenae,
<prop. eleg. 10.2>	Ante meum stantes sole rubente torum.
<prop. eleg. 10.3>	Natalis nostrae signum misere puellae
<prop. eleg. 10.4>	Et manibus faustos ter crepuere sonos.
<prop. eleg. 10.5>	Transeat hic sine nube dies, stent aere uenti,
<prop. eleg. 10.6>	Ponat et in sicco molliter unda minax.
<prop. eleg. 10.7>	Aspiciam nullos hodierna luce dolentis;
<prop. eleg. 10.8>	Et Niobae lacrimas supprimat ipse lapis;
<prop. eleg. 10.9>	Alcyonum positis requiescant ora querelis;
<prop. eleg. 10.10>	Increpet absumptum nec sua mater Itym.
<prop. eleg. 10.11>	Tuque, o cara mihi, felicibus edita pennis,
<prop. eleg. 10.12>	Surge et poscentis iusta precare deos.
<prop. eleg. 10.13>	Ac primum pura somnum tibi discute lympha
<prop. eleg. 10.14>	Et nitidas presso pollice finge comas:
<prop. eleg. 10.15>	Dein, qua primum oculos cepisti ueste Properti,
<prop. eleg. 10.16>	Indue, nec uacuum flore relinque caput;
<prop. eleg. 10.17>	Et pete, qua polles, ut sit tibi forma perennis,
<prop. eleg. 10.18>	Inque meum semper stent tua regna caput.
<prop. eleg. 10.19>	Inde coronatas ubi ture piaueris aras,
<prop. eleg. 10.20>	Luxerit et tota flamma secunda domo,
<prop. eleg. 10.21>	Sit mensae ratio, noxque inter pocula currat,
<prop. eleg. 10.22>	Et crocino naris murreus ungat onyx.
<prop. eleg. 10.23>	Tibia nocturnis succumbat rauca choreis,
<prop. eleg. 10.24>	Et sint nequitiae libera uerba tuae,
<prop. eleg. 10.25>	Dulciaque ingratos adimant conuiuia somnos,
<prop. eleg. 10.26>	Publica uicinae perstrepat aura uiae.
<prop. eleg. 10.27>	Sit sors et nobis talorum interprete iactu,
<prop. eleg. 10.28>	Quem grauibus pennis uerberet ille puer.
<prop. eleg. 10.29>	Cum fuerit multis exacta trientibus hora,
<prop. eleg. 10.30>	Noctis et instituet sacra ministra Venus,
<prop. eleg. 10.31>	Annua soluamus thalamo sollemnia nostro,
<prop. eleg. 10.32>	Natalisque tui sic peragamus iter.
<prop. eleg. 10.>	
<prop. eleg. 11.1>	Quid mirare, meam si uersat femina uitam
<prop. eleg. 11.2>	Et trahit addictum sub sua iura uirum,
<prop. eleg. 11.3>	Criminaque ignaui capitis mihi turpia fingis,
<prop. eleg. 11.4>	Quod nequeam fracto rumpere uincla iugo?
<prop. eleg. 11.5>	Venturam melius praesagit nauita mortem,
<prop. eleg. 11.6>	Vulneribus didicit miles habere metum.
<prop. eleg. 11.7>	Ista ego praeterita iactaui uerba iuuenta:
<prop. eleg. 11.8>	Tu nunc exemplo disce timere meo.
<prop. eleg. 11.9>	Colchis flagrantis adamantina sub iuga tauros
<prop. eleg. 11.10>	Egit et armigera proelia seuit humo,
<prop. eleg. 11.11>	Custodisque feros clausit serpentis hiatus,
<prop. eleg. 11.12>	Iret ut Aesonias aurea lana domos.
<prop. eleg. 11.13>	Ausa ferox ab equo quondam oppugnare sagittis
<prop. eleg. 11.14>	Maeotis Danaum Penthesilea ratis;
<prop. eleg. 11.15>	Aurea cui postquam nudauit cassida frontem,
<prop. eleg. 11.16>	Vicit uictorem candida forma uirum.
<prop. eleg. 11.17>	Omphale in tantum formae processit honorem,
<prop. eleg. 11.18>	Lydia Gygaeo tincta puella lacu,
<prop. eleg. 11.19>	Vt, qui pacato statuisset in orbe columnas,
<prop. eleg. 11.20>	Tam dura traheret mollia pensa manu.
<prop. eleg. 11.21>	Persarum statuit Babylona Semiramis urbem,
<prop. eleg. 11.22>	Vt solidum cocto tolleret aggere opus,
<prop. eleg. 11.23>	Et duo in aduersum mitti per moenia currus
<prop. eleg. 11.24>	Nec possent tacto stringere ab axe latus;
<prop. eleg. 11.25>	Duxit et Euphraten medium, quam condidit, arcis,
<prop. eleg. 11.26>	Iussit et imperio subdere Bactra caput.
<prop. eleg. 11.27>	Nam quid ego heroas, quid raptem in crimina diuos?
<prop. eleg. 11.28>	Iuppiter infamat seque suamque domum.
<prop. eleg. 11.29>	Quid, modo quae nostris opprobria nexerit armis,
<prop. eleg. 11.30>	Et (famulos inter femina trita suos!)
<prop. eleg. 11.31>	Coniugis obsceni pretium Romana poposcit
<prop. eleg. 11.32>	Moenia et addictos in sua regna patres.
<prop. eleg. 11.33>	Noxia Alexandria, dolis aptissima tellus,
<prop. eleg. 11.34>	Et totiens nostro Memphi cruenta malo,
<prop. eleg. 11.35>	Tres ubi Pompeio detraxit harena triumphos!
<prop. eleg. 11.36>	Tollet nulla dies hanc tibi, Roma, notam.
<prop. eleg. 11.37>	Issent Phlegraeo melius tibi funera campo,
<prop. eleg. 11.38>	Vel tua si socero colla daturus eras.
<prop. eleg. 11.39>	Scilicet incesti meretrix regina Canopi,
<prop. eleg. 11.40>	Vna Philippeo sanguine adusta nota,
<prop. eleg. 11.41>	Ausa Ioui nostro latrantem opponere Anubim,
<prop. eleg. 11.42>	Et Tiberim Nili cogere ferre minas,
<prop. eleg. 11.43>	Romanamque tubam crepitanti pellere sistro,
<prop. eleg. 11.44>	Baridos et contis rostra Liburna sequi,
<prop. eleg. 11.45>	Foedaque Tarpeio conopia tendere saxo,
<prop. eleg. 11.46>	Iura dare et statuas inter et arma Mari!
<prop. eleg. 11.47>	Quid nunc Tarquinii fractas iuuat esse securis,
<prop. eleg. 11.48>	Nomine quem simili uita superba notat,
<prop. eleg. 11.49>	Si mulier patienda fuit? cape, Roma, triumphum
<prop. eleg. 11.50>	Et longum Augusto salua precare diem!
<prop. eleg. 11.51>	Fugisti tamen in timidi uaga flumina Nili:
<prop. eleg. 11.52>	Accepere tuae Romula uincla manus.
<prop. eleg. 11.53>	Bracchia spectaui sacris admorsa colubris
<prop. eleg. 11.54>	Et trahere occultum membra soporis iter.
<prop. eleg. 11.55>	"Non hoc, Roma, fui tanto tibi ciue uerenda!"
<prop. eleg. 11.56>	Dixerat assiduo lingua sepulta mero.
<prop. eleg. 11.57>	Septem urbs alta iugis, toto quae praesidet orbi,
<prop. eleg. 11.58>	Femineo timuit territa Marte minas.
<prop. eleg. 11.59>	Nunc ubi Scipiadae classes, ubi signa Camilli,
<prop. eleg. 11.60>	Aut modo Pompeia, Bospore, capta manu?
<prop. eleg. 11.61>	Hannibalis spolia et uicti monumenta Syphacis
<prop. eleg. 11.62>	Et Pyrrhi ad nostros gloria fracta pedes?
<prop. eleg. 11.63>	Curtius expletis statuit monumenta lacunis,
<prop. eleg. 11.64>	At Decius misso proelia rupit equo,
<prop. eleg. 11.65>	Coclitis abscissos testatur semita pontis,
<prop. eleg. 11.66>	Est cui cognomen coruus habere dedit:
<prop. eleg. 11.67>	Haec di condiderant, haec di quoque moenia seruant:
<prop. eleg. 11.68>	Vix timeat saluo Caesare Roma Iouem.
<prop. eleg. 11.69>	Leucadius uersas acies memorabit Apollo:
<prop. eleg. 11.70>	Tantum operis belli sustulit una dies.
<prop. eleg. 11.71>	At tu, siue petes portus seu, nauita, linques,
<prop. eleg. 11.72>	Caesaris in toto sis memor Ionio.
<prop. eleg. 11.>	
<prop. eleg. 12.1>	Postume, plorantem potuisti linquere Gallam,
<prop. eleg. 12.2>	Miles et Augusti fortia signa sequi?
<prop. eleg. 12.3>	Tantine ulla fuit spoliati gloria Parthi,
<prop. eleg. 12.4>	Ne faceres Galla multa rogante tua?
<prop. eleg. 12.5>	Si fas est, omnes pariter pereatis auari
<prop. eleg. 12.6>	Et quisquis fido praetulit arma toro!
<prop. eleg. 12.7>	Tu tamen iniecta tectus, uesane, lacerna
<prop. eleg. 12.8>	Potabis galea fessus Araxis aquam.
<prop. eleg. 12.9>	Illa quidem interea fama tabescet inani,
<prop. eleg. 12.10>	Haec tua ne uirtus fiat amara tibi,
<prop. eleg. 12.11>	Neue tua Medae laetentur caede sagittae,
<prop. eleg. 12.12>	Ferreus aurato neu cataphractus equo,
<prop. eleg. 12.13>	Neue aliquid de te flendum referatur in urna:
<prop. eleg. 12.14>	Sic redeunt, illis qui cecidere locis.
<prop. eleg. 12.15>	Ter quater in casta felix, o Postume, Galla!
<prop. eleg. 12.16>	Moribus his alia coniuge dignus eras.
<prop. eleg. 12.17>	Quid faciet nullo munita puella timore,
<prop. eleg. 12.18>	Cum sit luxuriae Roma magistra suae?
<prop. eleg. 12.19>	Sed securus eas: Gallam non munera uincent,
<prop. eleg. 12.20>	Duritiaeque tuae non erit illa memor.
<prop. eleg. 12.21>	Nam quocumque die saluum te fata remittent,
<prop. eleg. 12.22>	Pendebit collo Galla pudica tuo.
<prop. eleg. 12.23>	Postumus alter erit miranda coniuge Vlixes
<prop. eleg. 12.24>	(Non illi longae tot nocuere morae,
<prop. eleg. 12.25>	Castra decem annorum et Ciconum manus Ismara capta,
<prop. eleg. 12.26>	Exustaeque tuae mox, Polypheme, genae,
<prop. eleg. 12.27>	Et Circae fraudes lotosque herbaeque tenaces,
<prop. eleg. 12.28>	Scyllaque et alternas scissa Charybdis aquas,
<prop. eleg. 12.29>	Lampeties Ithacis ueribus mugisse iuuencos
<prop. eleg. 12.30>	(Pauerat hos Phoebo filia Lampetie),
<prop. eleg. 12.31>	Et thalamum Aeaeae flentis fugisse puellae,
<prop. eleg. 12.32>	Totque hiemis noctes totque natasse dies,
<prop. eleg. 12.33>	Nigrantisque domos animarum intrasse silentum,
<prop. eleg. 12.34>	Sirenum surdo remige adisse lacus,
<prop. eleg. 12.35>	Et ueteres arcus leto renouasse procorum,
<prop. eleg. 12.36>	Errorisque sui sic statuisse modum;
<prop. eleg. 12.37>	Nec frustra, quia casta domi persederat uxor:
<prop. eleg. 12.38>	Vincit Penelopes Aelia Galla fidem.
<prop. eleg. 12.>	
<prop. eleg. 13.1>	Quaeritis, unde auidis nox sit pretiosa puellis
<prop. eleg. 13.2>	Et Venere exhaustae damna querantur opes.
<prop. eleg. 13.3>	Certa quidem tantis causa et manifesta ruinis:
<prop. eleg. 13.4>	Luxuriae nimium libera facta uia est.
<prop. eleg. 13.5>	Inda cauis aurum mittit formica metallis,
<prop. eleg. 13.6>	Et uenit e Rubro concha Erycina salo,
<prop. eleg. 13.7>	Et Tyros ostrinos praebet Cadmea colores,
<prop. eleg. 13.8>	Cinnamon et multi pastor odoris Arabs:
<prop. eleg. 13.9>	Haec etiam clausas expugnant arma pudicas,
<prop. eleg. 13.10>	Quaeque gerunt fastus, Icarioti, tuos.
<prop. eleg. 13.11>	Matrona incedit census induta nepotum
<prop. eleg. 13.12>	Et spolia opprobrii nostra per ora trahit.
<prop. eleg. 13.13>	Nulla est poscendi, nulla est reuerentia dandi;
<prop. eleg. 13.14>	Aut si qua est, pretio tollitur ipsa mora.
<prop. eleg. 13.15>	Felix Eois lex funeris una maritis,
<prop. eleg. 13.16>	Quos Aurora suis rubra colorat equis!
<prop. eleg. 13.17>	Namque ubi mortifero iacta est fax ultima lecto,
<prop. eleg. 13.18>	Vxorum fusis stat pia turba comis,
<prop. eleg. 13.19>	Et certamen habent leti, quae uiua sequatur
<prop. eleg. 13.20>	Coniugium: pudor est non licuisse mori.
<prop. eleg. 13.21>	Ardent uictrices et flammae pectora praebent,
<prop. eleg. 13.22>	Imponuntque suis ora perusta uiris.
<prop. eleg. 13.23>	Hoc genus infidum nuptarum, hic nulla puella
<prop. eleg. 13.24>	Nec fida Euadne nec pia Penelope.
<prop. eleg. 13.25>	Felix agrestum quondam pacata iuuentus,
<prop. eleg. 13.26>	Diuitiae quorum messis et arbor erant!
<prop. eleg. 13.27>	Illis munus erant decussa Cydonia ramo
<prop. eleg. 13.28>	Et dare puniceis plena canistra rubis,
<prop. eleg. 13.29>	Nunc uiolas tondere manu, nunc mixta referre
<prop. eleg. 13.30>	Lilia uimineos lucida per calathos,
<prop. eleg. 13.31>	Et portare suis uestitas frondibus uuas
<prop. eleg. 13.32>	Aut uariam plumae uersicoloris auem.
<prop. eleg. 13.33>	His tum blanditiis furtiua per antra puellae
<prop. eleg. 13.34>	Oscula siluicolis empta dedere uiris.
<prop. eleg. 13.35>	Hinulei pellis stratos operibat amantes,
<prop. eleg. 13.36>	Altaque natiuo creuerat herba toro,
<prop. eleg. 13.37>	Pinus et incumbens lentas circumdabat umbras,
<prop. eleg. 13.38>	Nec fuerat nudas poena uidere deas;
<prop. eleg. 13.39>	Corniger Idaei uacuam pastoris in aulam
<prop. eleg. 13.40>	Dux aries saturas ipse reduxit ouis.
<prop. eleg. 13.41>	Dique deaeque omnes, quibus est tutela per agros,
<prop. eleg. 13.42>	Praebebant uestri uerba benigna foci:
<prop. eleg. 13.43>	"Et leporem, quicumque uenis, uenaberis, hospes,
<prop. eleg. 13.44>	Et si forte meo tramite quaeris, auem:
<prop. eleg. 13.45>	Et me Pana tibi comitem de rupe uocato,
<prop. eleg. 13.46>	Siue petes calamo praemia, siue cane."
<prop. eleg. 13.47>	At nunc desertis cessant sacraria lucis:
<prop. eleg. 13.48>	Aurum omnes uicta iam pietate colunt.
<prop. eleg. 13.49>	Auro pulsa fides, auro uenalia iura,
<prop. eleg. 13.50>	Aurum lex sequitur, mox sine lege pudor.
<prop. eleg. 13.51>	Torrida sacrilegum testantur limina Brennum,
<prop. eleg. 13.52>	Dum petit intonsi Pythia regna dei:
<prop. eleg. 13.53>	At mons laurigero concussus uertice diras
<prop. eleg. 13.54>	Gallica Parnasus sparsit in arma niues.
<prop. eleg. 13.55>	Te scelus accepto Thracis Polymestoris auro
<prop. eleg. 13.56>	Nutrit in hospitio non, Polydore, pio.
<prop. eleg. 13.57>	Tu quoque ut auratos gereres, Eriphyla, lacertos,
<prop. eleg. 13.58>	Dilapsis nusquam est Amphiaraus equis.
<prop. eleg. 13.59>	Proloquar (atque utinam patriae sim uerus haruspex!)
<prop. eleg. 13.60>	Frangitur ipsa suis Roma superba bonis.
<prop. eleg. 13.61>	Certa loquor, sed nulla fides; neque enim Ilia quondam
<prop. eleg. 13.62>	Verax Pergameis Maenas habenda malis.
<prop. eleg. 13.63>	Sola Parim Phrygiae fatum componere, sola
<prop. eleg. 13.64>	Fallacem patriae serpere dixit equum.
<prop. eleg. 13.65>	Ille furor patriae fuit utilis, ille parenti:
<prop. eleg. 13.66>	Experta est ueros irrita lingua deos.
<prop. eleg. 13.>	
<prop. eleg. 14.1>	Multa tuae, Sparte, miramur iura palaestrae,
<prop. eleg. 14.2>	Sed mage uirginei tot bona gymnasii,
<prop. eleg. 14.3>	Quod non infamis exercet corpore ludos
<prop. eleg. 14.4>	Inter luctantis nuda puella uiros,
<prop. eleg. 14.5>	Cum pila ueloces fallit per bracchia iactus,
<prop. eleg. 14.6>	Increpat et uersi clauis adunca trochi,
<prop. eleg. 14.7>	Puluerulentaque ad extremas stat femina metas,
<prop. eleg. 14.8>	Et patitur duro uulnera pancratio:
<prop. eleg. 14.9>	Nunc ligat ad caestum gaudentia bracchia loris,
<prop. eleg. 14.10>	Missile nunc disci pondus in orbe rotat,
<prop. eleg. 14.11>	Et modo Taygeti, crinis aspersa pruina,
<prop. eleg. 14.12>	Sectatur patrios per iuga longa canis:
<prop. eleg. 14.13>	Gyrum pulsat equis, niueum latus ense reuincit,
<prop. eleg. 14.14>	Virgineumque cauo protegit aere caput,
<prop. eleg. 14.15>	Qualis Amazonidum nudatis bellica mammis
<prop. eleg. 14.16>	Thermodontiacis turba lauatur aquis;
<prop. eleg. 14.17>	Qualis et Eurotae Pollux et Castor harenis,
<prop. eleg. 14.18>	Hic uictor pugnis, ille futurus equis,
<prop. eleg. 14.19>	Inter quos Helene nudis capere arma papillis
<prop. eleg. 14.20>	Fertur nec fratres erubuisse deos.
<prop. eleg. 14.21>	Lex igitur Spartana uetat secedere amantis
<prop. eleg. 14.22>	Et licet in triuiis ad latus esse suae,
<prop. eleg. 14.23>	Nec timor aut ulla est clausae tutela puellae,
<prop. eleg. 14.24>	Nec grauis austeri poena cauenda uiri.
<prop. eleg. 14.25>	Nullo praemisso de rebus tute loquaris
<prop. eleg. 14.26>	Ipse tuis: longae nulla repulsa morae.
<prop. eleg. 14.27>	Nec Tyriae uestes errantia lumina fallunt,
<prop. eleg. 14.28>	Est neque odoratae cura molesta comae.
<prop. eleg. 14.29>	At nostra ingenti uadit circumdata turba,
<prop. eleg. 14.30>	Nec digitum angusta est inseruisse uia.
<prop. eleg. 14.31>	Nec quae sint facies nec quae sint uerba rogandi
<prop. eleg. 14.32>	Inuenias: caecum uersat amator iter.
<prop. eleg. 14.33>	Quod si iura fores pugnasque imitata Laconum,
<prop. eleg. 14.34>	Carior hoc esses tu mihi, Roma, bono.
<prop. eleg. 14.>	
<prop. eleg. 15.1>	Sic ego non ullos iam norim in amore tumultus,
<prop. eleg. 15.2>	Nec ueniat sine te nox uigilanda mihi!
<prop. eleg. 15.3>	Vt mihi praetexti pudor est sublatus amictus
<prop. eleg. 15.4>	Et data libertas noscere amoris iter,
<prop. eleg. 15.5>	Illa rudis animos per noctes conscia primas
<prop. eleg. 15.6>	Imbuit, heu nullis capta Lycinna datis!
<prop. eleg. 15.7>	Tertius (haud Multo minus est) cum ducitur annus:
<prop. eleg. 15.8>	Vix memini nobis uerba coisse decem.
<prop. eleg. 15.9>	Cuncta tuus sepeliuit amor, nec femina post te
<prop. eleg. 15.10>	Vlla dedit collo dulcia uincla meo.
<prop. eleg. 15.11>	Testis erit Dirce tam uero crimine saeua
<prop. eleg. 15.12>	Nycteos Antiopen accubuisse Lyco.
<prop. eleg. 15.13>	A quotiens pulchros uulsit regina capillos,
<prop. eleg. 15.14>	Molliaque immites fixit in ora manus!
<prop. eleg. 15.15>	A quotiens famulam pensis onerauit iniquis
<prop. eleg. 15.16>	Et caput in dura ponere iussit humo!
<prop. eleg. 15.17>	Saepe illam immundis passa est habitare tenebris,
<prop. eleg. 15.18>	Vilem ieiunae saepe negauit aquam.
<prop. eleg. 15.19>	Iuppiter, Antiopae nusquam succurris habenti
<prop. eleg. 15.20>	Tot mala? corrumpit dura catena manus.
<prop. eleg. 15.21>	Si deus es, tibi turpe tuam seruire puellam:
<prop. eleg. 15.22>	Inuocet Antiope quem nisi uincta Iouem?
<prop. eleg. 15.23>	Sola tamen, quaecumque aderant in corpore uires,
<prop. eleg. 15.24>	Regalis manicas rupit utraque manu.
<prop. eleg. 15.25>	Inde Cithaeronis timido pede currit in arces.
<prop. eleg. 15.26>	Nox erat, et sparso triste cubile gelu.
<prop. eleg. 15.27>	Saepe uaga Asopi sonitu permota fluentis
<prop. eleg. 15.28>	Credebat dominae pone uenire pedes.
<prop. eleg. 15.29>	Et durum Zethum et lacrimis Amphiona mollem
<prop. eleg. 15.30>	Experta est stabulis mater abacta suis.
<prop. eleg. 15.31>	Ac ueluti magnos cum ponunt aequora motus,
<prop. eleg. 15.32>	Eurus ubi aduerso desinit ire Noto,
<prop. eleg. 15.33>	Litore sub tacito sonitus rarescit harenae,
<prop. eleg. 15.34>	Sic cadit inflexo lapsa puella genu.
<prop. eleg. 15.35>	Sera, tamen pietas: natis est cognitus error.
<prop. eleg. 15.36>	Digne Iouis natos qui tueare senex!
<prop. eleg. 15.37>	Tu reddis pueris matrem, puerique trahendam
<prop. eleg. 15.38>	Vinxerunt Dircen sub trucis ora bouis.
<prop. eleg. 15.39>	Antiope, cognosce Iouem: tibi gloria Dirce
<prop. eleg. 15.40>	Ducitur in multis mortem habitura locis.
<prop. eleg. 15.41>	Prata cruentantur Zethi, uictorque canebat
<prop. eleg. 15.42>	Paeana Amphion rupe, Aracynthe, tua.
<prop. eleg. 15.43>	At tu non meritam parcas uexare Lycinnam:
<prop. eleg. 15.44>	Nescit uestra ruens ira referre pedem.
<prop. eleg. 15.45>	Fabula nulla tuas de nobis concitet auris:
<prop. eleg. 15.46>	Te solam et lignis funeris ustus amem.
<prop. eleg. 15.>	
<prop. eleg. 16.1>	Nox media, et dominae mihi uenit epistula nostra
<prop. eleg. 16.2>	Tibure me missa iussit adesse mora,
<prop. eleg. 16.3>	Candida qua geminas ostendunt culmina turris
<prop. eleg. 16.4>	Et cadit in patulos nympha Aniena lacus.
<prop. eleg. 16.5>	Quid faciam? obductis committam mene tenebris,
<prop. eleg. 16.6>	Vt timeam audaces in mea membra manus?
<prop. eleg. 16.7>	At si distulero haec nostro mandata timore,
<prop. eleg. 16.8>	Nocturno fletus saeuior hoste mihi.
<prop. eleg. 16.9>	Peccaram semel, et totum sum pulsus in annum:
<prop. eleg. 16.10>	In me mansuetas non habet illa manus.
<prop. eleg. 16.11>	Nec tamen est quisquam, sacros qui laedat amantis:
<prop. eleg. 16.12>	Scironis media sic licet ire uia.
<prop. eleg. 16.13>	Quisquis amator erit, Scythicis licet ambulet oris,
<prop. eleg. 16.14>	Nemo adeo ut noceat barbarus esse uolet.
<prop. eleg. 16.15>	Luna ministrat iter, demonstrant astra salebras,
<prop. eleg. 16.16>	Ipse Amor accensas percutit ante faces,
<prop. eleg. 16.17>	Saeua canum rabies morsus auertit hiantis:
<prop. eleg. 16.18>	Huic generi quouis tempore tuta uia est.
<prop. eleg. 16.19>	Sanguine tam paruo quis enim spargatur amantis
<prop. eleg. 16.20>	Improbus? ecce suis fit comes ipsa Venus.
<prop. eleg. 16.21>	Quod si certa meos sequerentur funera casus,
<prop. eleg. 16.22>	Talis mors pretio uel sit emenda mihi.
<prop. eleg. 16.23>	Afferet haec unguenta mihi sertisque sepulcrum
<prop. eleg. 16.24>	Ornabit custos ad mea busta sedens.
<prop. eleg. 16.25>	Di faciant, mea ne terra locet ossa frequenti,
<prop. eleg. 16.26>	Qua facit assiduo tramite uulgus iter!
<prop. eleg. 16.27>	Post mortem tumuli sic infamantur amantum.
<prop. eleg. 16.28>	Me tegat arborea deuia terra coma,
<prop. eleg. 16.29>	Aut humer ignotae cumulis uallatus harenae:
<prop. eleg. 16.30>	Non iuuat in media nomen habere uia.
<prop. eleg. 16.>	
<prop. eleg. 17.1>	Nunc, o Bacche, tuis humiles aduoluimur aris:
<prop. eleg. 17.2>	Da mihi pacatus uela secunda, pater!
<prop. eleg. 17.3>	Tu potes insanae Veneris compescere fastus,
<prop. eleg. 17.4>	Curarumque tuo fit medicina mero.
<prop. eleg. 17.5>	Per te iunguntur, per te soluuntur amantes:
<prop. eleg. 17.6>	Tu uitium ex animo dilue, Bacche, meo!
<prop. eleg. 17.7>	Te quoque enim non esse rudem testatur in astris
<prop. eleg. 17.8>	Lyncibus ad caelum uecta Ariadna tuis.
<prop. eleg. 17.9>	Hoc mihi, quod ueteres custodit in ossibus ignis,
<prop. eleg. 17.10>	Funera sanabunt aut tua uina malum.
<prop. eleg. 17.11>	Semper enim uacuos nox sobria torquet amantis,
<prop. eleg. 17.12>	Spesque timorque animos uersat utroque modo.
<prop. eleg. 17.13>	Quod si, Bacche, tuis per feruida tempora donis
<prop. eleg. 17.14>	Accersitus erit somnus in ossa mea,
<prop. eleg. 17.15>	Ipse seram uitis pangamque ex ordine collis,
<prop. eleg. 17.16>	Quos carpant nullae me uigilante ferae,
<prop. eleg. 17.17>	Dum modo purpureo tumeant mihi dolia musto
<prop. eleg. 17.18>	Et noua pressantis inquinet uua pedes.
<prop. eleg. 17.19>	Quod superest uitae per te et tua cornua uiuam,
<prop. eleg. 17.20>	Virtutisque tuae, Bacche, poeta ferar.
<prop. eleg. 17.21>	Dicam ego maternos Aetnaeo fulmine partus,
<prop. eleg. 17.22>	Indica Nysaeis arma fugata choris,
<prop. eleg. 17.23>	Vesanumque noua nequiquam in uite Lycurgum,
<prop. eleg. 17.24>	Pentheos in triplices funera grata greges,
<prop. eleg. 17.25>	Curuaque Tyrrhenos delphinum corpora nautas
<prop. eleg. 17.26>	In uada pampinea desiluisse rate,
<prop. eleg. 17.27>	Et tibi per mediam bene olentia flumina Naxon,
<prop. eleg. 17.28>	Vnde tuum potant Naxia turba merum.
<prop. eleg. 17.29>	Candida laxatis onerato colla corymbis
<prop. eleg. 17.30>	Cinget Bassaricas Lydia mitra comas,
<prop. eleg. 17.31>	Leuis odorato ceruix manabit oliuo
<prop. eleg. 17.32>	Et feries nudos ueste fluente pedes.
<prop. eleg. 17.33>	Mollia Dircaeae pulsabunt tympana Thebae,
<prop. eleg. 17.34>	Capripedes calamo Panes hiante canent,
<prop. eleg. 17.35>	Vertice turrigero iuxta dea magna Cybebe
<prop. eleg. 17.36>	Tundet ad Idaeos cymbala rauca choros.
<prop. eleg. 17.37>	Ante fores templi cratere antistes et auro
<prop. eleg. 17.38>	Libatum fundens in tua sacra merum,
<prop. eleg. 17.39>	Haec ego non humili referam memoranda cothurno
<prop. eleg. 17.40>	Qualis Pindarico spiritus ore tonat:
<prop. eleg. 17.41>	Tu modo seruitio uacuum me siste superbo,
<prop. eleg. 17.42>	Atque hoc sollicitum uince sopore caput.
<prop. eleg. 17.>	
<prop. eleg. 18.1>	Clausus ab umbroso qua ludit pontus Auerno,
<prop. eleg. 18.2>	Fumida Baiarum stagna tepentis aquae,
<prop. eleg. 18.3>	Qua iacet et Troiae tubicen Misenus harena
<prop. eleg. 18.4>	Et sonat Herculeo structa labore uia,
<prop. eleg. 18.5>	Hic ubi, mortales dexter cum quaereret urbes,
<prop. eleg. 18.6>	Cymbala Thebano concrepuere deo
<prop. eleg. 18.7>	(At nunc inuisae magno cum crimine Baiae,
<prop. eleg. 18.8>	Quis deus in uestra constitit hostis aqua?),
<prop. eleg. 18.9>	Hic pressus Stygias uultum demisit in undas,
<prop. eleg. 18.10>	Errat et in uestro spiritus ille lacu.
<prop. eleg. 18.11>	Quid genus aut uirtus aut optima profuit illi
<prop. eleg. 18.12>	Mater, et amplexum Caesaris esse focos?
<prop. eleg. 18.13>	Aut modo tam pleno fluitantia uela theatro
<prop. eleg. 18.14>	Et per maternas omnia gesta manus?
<prop. eleg. 18.15>	Occidit, et misero steterat uicesimus annus:
<prop. eleg. 18.16>	Tot bona tam paruo clausit in orbe dies.
<prop. eleg. 18.17>	I nunc, tolle animos et tecum finge triumphos,
<prop. eleg. 18.18>	Stantiaque in plausum tota theatra iuuent;
<prop. eleg. 18.19>	Attalicas supera uestis, atque omnia magnis
<prop. eleg. 18.20>	Gemmea sint ludis: ignibus ista dabis.
<prop. eleg. 18.21>	Sed tamen huc omnes, huc primus et ultimus ordo
<prop. eleg. 18.22>	Est mala, sed cunctis ista terenda uia est.
<prop. eleg. 18.23>	Exoranda canis tria sunt latrantia colla,
<prop. eleg. 18.24>	Scandenda est torui publica cumba senis.
<prop. eleg. 18.25>	Ille licet ferro cautus se condat et aere,
<prop. eleg. 18.26>	Mors tamen inclusum protrahit inde caput.
<prop. eleg. 18.27>	Nirea non facies, non uis exemit Achillem,
<prop. eleg. 18.28>	Croesum aut, Pactoli quas parit umor, opes.
<prop. eleg. 18.29>	Hic olim ignaros luctus populauit Achiuos,
<prop. eleg. 18.30>	Atridae magno cum stetit alter amor.
<prop. eleg. 18.31>	At tibi, nauta, pias hominum qui traicis umbras,
<prop. eleg. 18.32>	Hoc animae portent corpus inane suae:
<prop. eleg. 18.33>	Qua Siculae uictor telluris Claudius et qua
<prop. eleg. 18.34>	Caesar, ab humana cessit in astra uia.
<prop. eleg. 18.>	
<prop. eleg. 19.1>	Obicitur totiens a te mihi nostra libido;
<prop. eleg. 19.2>	Crede mihi, uobis imperat ista magis.
<prop. eleg. 19.3>	Vos, ubi contempti rupistis frena pudoris,
<prop. eleg. 19.4>	Nescitis captae mentis habere modum.
<prop. eleg. 19.5>	Flamma per incensas citius sedetur aristas,
<prop. eleg. 19.6>	Fluminaque ad fontis sint reditura caput
<prop. eleg. 19.7>	Et placidum Syrtes portum et bona litora nautis
<prop. eleg. 19.8>	Praebeat hospitio saeua Malea suo,
<prop. eleg. 19.9>	Quam possit uestros quisquam reprehendere cursus
<prop. eleg. 19.10>	Et rabidae stimulos frangere nequitiae.
<prop. eleg. 19.11>	Testis, Cretaei fastus quae passa iuuenci
<prop. eleg. 19.12>	Induit abiegnae cornua falsa bouis;
<prop. eleg. 19.13>	Testis Thessalico flagrans Salmonis Enipeo,
<prop. eleg. 19.14>	Quae uoluit liquido tota subire deo.
<prop. eleg. 19.15>	Crimen et illa fuit, patria succensa senecta
<prop. eleg. 19.16>	Arboris in frondis condita Myrrha nouae.
<prop. eleg. 19.17>	Nam quid Medeae referam, quo tempore matris
<prop. eleg. 19.18>	Iram natorum caede piauit amor?
<prop. eleg. 19.19>	Quidue Clytaemestrae, propter quam tota Mycenis
<prop. eleg. 19.20>	Infamis stupro stat Pelopea domus?
<prop. eleg. 19.21>	Tuque o Minoa uenumdata, Scylla, figura,
<prop. eleg. 19.22>	Tondes purpurea regna paterna coma.
<prop. eleg. 19.23>	Hanc igitur dotem uirgo desponderat hosti!
<prop. eleg. 19.24>	Nise, tuas portas fraude reclusit amor.
<prop. eleg. 19.25>	At uos, innuptae, felicius urite taedas:
<prop. eleg. 19.26>	Pendet Cretaea tracta puella rate.
<prop. eleg. 19.27>	Non tamen immerito! Minos sedet arbiter Orci:
<prop. eleg. 19.28>	Victor erat quamuis, aequus in hoste fuit."
<prop. eleg. 19.>	
<prop. eleg. 20.1>	Credis eum iam posse tuae meminisse figurae,
<prop. eleg. 20.2>	Vidisti a lecto quem dare uela tuo?
<prop. eleg. 20.3>	Durus, qui lucro potuit mutare puellam!
<prop. eleg. 20.4>	Tantine, ut lacrimes, Africa tota fuit?
<prop. eleg. 20.5>	At tu, stulta, deos, tu fingis inania uerba:
<prop. eleg. 20.6>	Forsitan ille alio pectus amore terat.
<prop. eleg. 20.7>	Est tibi forma potens, sunt castae Palladis artes,
<prop. eleg. 20.8>	Splendidaque a docto fama refulget auo.
<prop. eleg. 20.9>	Fortunata domus, modo sit tibi fidus amicus!
<prop. eleg. 20.10>	Fidus ero: in nostros curre, puella, toros!
<prop. eleg. 20.11>	Tu quoque, qui aestiuos spatiosius exigis ignis,
<prop. eleg. 20.12>	Phoebe, moraturae contrahe lucis iter.
<prop. eleg. 20.13>	Nox mihi prima uenit! primae data tempora noctis!
<prop. eleg. 20.14>	Longius in primo, Luna, morare toro.
<prop. eleg. 20.15>	Quam multae ante meis cedent sermonibus horae,
<prop. eleg. 20.16>	Dulcia quam nobis concitet arma Venus!
<prop. eleg. 20.17>	Foedera sunt ponenda prius signandaque iura
<prop. eleg. 20.18>	Et scribenda mihi lex in amore nouo.
<prop. eleg. 20.19>	Haec Amor ipse suo constringit pignora signo:
<prop. eleg. 20.20>	Testis sidereae tota corona deae.
<prop. eleg. 20.21>	Namque ubi non certo uincitur foedere lectus,
<prop. eleg. 20.22>	Non habet ultores nox uigilanda deos,
<prop. eleg. 20.23>	Et quibus imposuit, soluit mox uincla libido:
<prop. eleg. 20.24>	Contineant nobis omina prima fidem.
<prop. eleg. 20.25>	Ergo, qui pactas in foedera ruperit aras,
<prop. eleg. 20.26>	Pollueritque nouo sacra marita toro,
<prop. eleg. 20.27>	Illi sint quicumque solent in amore dolores,
<prop. eleg. 20.28>	Et caput argutae praebeat historiae;
<prop. eleg. 20.29>	Nec flenti dominae patefiant nocte fenestrae:
<prop. eleg. 20.30>	Semper amet, fructu semper amoris egens.
<prop. eleg. 20.>	
<prop. eleg. 21.1>	Magnum iter ad doctas proficisci cogor Athenas,
<prop. eleg. 21.2>	Vt me longa graui soluat amore uia.
<prop. eleg. 21.3>	Crescit enim assidue spectando cura puellae:
<prop. eleg. 21.4>	Ipse alimenta sibi maxima praebet Amor.
<prop. eleg. 21.5>	Omnia sunt temptata mihi, quacumque fugari
<prop. eleg. 21.6>	Posset: at ex omni me premit ipse deus.
<prop. eleg. 21.7>	Vix tamen aut semel admittit, cum saepe negarit:
<prop. eleg. 21.8>	Seu uenit, extremo dormit amicta toro.
<prop. eleg. 21.9>	Vnum erit auxilium: mutatis Cynthia terris
<prop. eleg. 21.10>	Quantum oculis, animo tam procul ibit amor.
<prop. eleg. 21.11>	Nunc agite, o socii, propellite in aequora nauem,
<prop. eleg. 21.12>	Remorumque pares ducite sorte uices,
<prop. eleg. 21.13>	Iungiteque extremo felicia lintea malo:
<prop. eleg. 21.14>	Iam liquidum nautis aura secundat iter.
<prop. eleg. 21.15>	Romanae turres et uos ualeatis, amici,
<prop. eleg. 21.16>	Qualiscumque mihi tuque, puella, uale!
<prop. eleg. 21.17>	Ergo ego nunc rudis Hadriaci uehar aequoris hospes,
<prop. eleg. 21.18>	Cogar et undisonos nunc prece adire deos.
<prop. eleg. 21.19>	Deinde per Ionium uectus cum fessa Lechaeo
<prop. eleg. 21.20>	Sedarit placida uela phaselus aqua,
<prop. eleg. 21.21>	Quod superest, sufferre, pedes, properate laborem,
<prop. eleg. 21.22>	Isthmos qua terris arcet utrumque mare.
<prop. eleg. 21.23>	Inde ubi Piraei capient me litora portus,
<prop. eleg. 21.24>	Scandam ego Theseae bracchia longa uiae.
<prop. eleg. 21.25>	Illic uel stadiis animum emendare Platonis
<prop. eleg. 21.26>	Incipiam aut hortis, docte Epicure, tuis;
<prop. eleg. 21.27>	Persequar aut studium linguae, Demosthenis arma,
<prop. eleg. 21.28>	Librorumque tuos, docte Menandre, sales;
<prop. eleg. 21.29>	Aut certe tabulae capient mea lumina pictae,
<prop. eleg. 21.30>	Siue ebore exactae, seu magis aere, manus.
<prop. eleg. 21.31>	Aut spatia annorum aut longa interualla profundi
<prop. eleg. 21.32>	Lenibunt tacito uulnera nostra sinu:
<prop. eleg. 21.33>	Seu moriar, fato, non turpi fractus amore;
<prop. eleg. 21.34>	Atque erit illa mihi mortis honesta dies.
<prop. eleg. 21.>	
<prop. eleg. 22.1>	Frigida tam multos placuit tibi Cyzicus annos,
<prop. eleg. 22.2>	Tulle, Propontiaca qua fluit isthmos aqua,
<prop. eleg. 22.3>	Dindymis et sacra fabricata e uite Cybebe,
<prop. eleg. 22.4>	Raptorisque tulit qua uia Ditis equos?
<prop. eleg. 22.5>	Si te forte iuuant Helles Athamantidos urbes,
<prop. eleg. 22.6>	At desiderio, Tulle, mouere meo.
<prop. eleg. 22.7>	Tu licet aspicias caelum omne Atlanta gerentem,
<prop. eleg. 22.8>	Sectaque Persea Phorcidos ora manu,
<prop. eleg. 22.9>	Geryonis stabula et luctantum in puluere signa
<prop. eleg. 22.10>	Herculis Antaeique Hesperidumque choros;
<prop. eleg. 22.11>	Tuque tuo Colchum propellas remige Phasim,
<prop. eleg. 22.12>	Peliacaeque trabis totum iter ipse legas,
<prop. eleg. 22.13>	Qua rudis Argoa natat inter saxa columba
<prop. eleg. 22.14>	In faciem prorae pinus adacta nouae;
<prop. eleg. 22.15>	Et sis, qua Ortygie uisenda est, ora Caystri,
<prop. eleg. 22.16>	Et qua septenas temperat unda uias;
<prop. eleg. 22.17>	Omnia Romanae cedent miracula terrae:
<prop. eleg. 22.18>	Natura hic posuit, quidquid ubique fuit.
<prop. eleg. 22.19>	Armis apta magis tellus quam commoda noxae:
<prop. eleg. 22.20>	Famam, Roma, tuae non pudet historiae.
<prop. eleg. 22.21>	Nam quantum ferro tantum pietate potentes
<prop. eleg. 22.22>	Stamus: uictrices temperat ira manus.
<prop. eleg. 22.23>	Hic Anio Tiburne fluis, Clitumnus ab Vmbro
<prop. eleg. 22.24>	Tramite, et aeternum Marcius umor opus,
<prop. eleg. 22.25>	Albanus lacus et socia Nemorensis ab unda,
<prop. eleg. 22.26>	Potaque Pollucis nympha salubris equo.
<prop. eleg. 22.27>	At non squamoso labuntur uentre cerastae,
<prop. eleg. 22.28>	Itala portentis nec furit unda nouis,
<prop. eleg. 22.29>	Non hic Andromedae resonant pro matre catenae,
<prop. eleg. 22.30>	Nec tremis Ausonias, Phoebe fugate, dapes,
<prop. eleg. 22.31>	Nec cuiquam absentes arserunt in caput ignes
<prop. eleg. 22.32>	Exitium nato matre mouente suo,
<prop. eleg. 22.33>	Penthea non saeuae uenantur in arbore Bacchae,
<prop. eleg. 22.34>	Nec soluit Danaas subdita cerua ratis,
<prop. eleg. 22.35>	Cornua nec ualuit curuare in paelice Iuno
<prop. eleg. 22.36>	Aut faciem turpi dedecorare boue;
<prop. eleg. 22.37>	Arboreasque cruces Sinis, et non hospita Grais
<prop. eleg. 22.38>	Saxa et curuatas in sua fata trabes.
<prop. eleg. 22.39>	Haec tibi, Tulle, parens, haec est pulcherrima sedes,
<prop. eleg. 22.40>	Hic tibi pro digna gente petendus honos,
<prop. eleg. 22.41>	Hic tibi ad eloquium ciues, hic ampla nepotum
<prop. eleg. 22.42>	Spes et uenturae coniugis aptus amor.
<prop. eleg. 22.>	
<prop. eleg. 23.1>	Ergo tam doctae nobis periere tabellae,
<prop. eleg. 23.2>	Scripta quibus pariter tot periere bona!
<prop. eleg. 23.3>	Has quondam nostris manibus detriuerat usus,
<prop. eleg. 23.4>	Qui non signatas iussit habere fidem.
<prop. eleg. 23.5>	Illae iam sine me norant placare puellas
<prop. eleg. 23.6>	Et quaedam sine me uerba diserta loqui.
<prop. eleg. 23.7>	Non illas fixum caras effecerat aurum:
<prop. eleg. 23.8>	Vulgari buxo sordida cera fuit.
<prop. eleg. 23.9>	Qualescumque mihi semper mansere fideles,
<prop. eleg. 23.10>	Semper et effectus promeruere bonos.
<prop. eleg. 23.11>	Forsitan haec illis fuerint mandata tabellis:
<prop. eleg. 23.12>	"Irascor quoniam es, lente, moratus heri.
<prop. eleg. 23.13>	An tibi nescio quae uisa est formosior? an tu
<prop. eleg. 23.14>	Non bona de nobis crimina ficta iacis?"
<prop. eleg. 23.15>	Aut dixit: "Venies hodie, cessabimus una:
<prop. eleg. 23.16>	Hospitium tota nocte parauit Amor,"
<prop. eleg. 23.17>	Et quaecumque uolens reperit non stulta puella
<prop. eleg. 23.18>	Garrula, cum blandis dicitur hora dolis.
<prop. eleg. 23.19>	Me miserum, his aliquis rationem scribit auarus
<prop. eleg. 23.20>	Et ponit duras inter ephemeridas!
<prop. eleg. 23.21>	Quas si quis mihi rettulerit, donabitur auro:
<prop. eleg. 23.22>	Quis pro diuitiis ligna retenta uelit?
<prop. eleg. 23.23>	I puer, et citus haec aliqua propone columna,
<prop. eleg. 23.24>	Et dominum Esquiliis scribe habitare tuum!
<prop. eleg. 23.>	
<prop. eleg. 24.1>	Falsa est ista tuae, mulier, fiducia formae,
<prop. eleg. 24.2>	Olim oculis nimium facta superba meis.
<prop. eleg. 24.3>	Noster amor talis tribuit tibi, Cynthia, laudes:
<prop. eleg. 24.4>	Versibus insignem te pudet esse meis.
<prop. eleg. 24.5>	Mixtam te uaria laudaui saepe figura,
<prop. eleg. 24.6>	Vt, quod non esses, esse putaret amor;
<prop. eleg. 24.7>	Et color est totiens roseo collatus Eoo,
<prop. eleg. 24.8>	Cum tibi quaesitus candor in ore foret.
<prop. eleg. 24.9>	Quod mihi non patrii poterant auertere amici,
<prop. eleg. 24.10>	Eluere aut uasto Thessala saga mari,
<prop. eleg. 24.11>	Hoc ego non ferro, non igne coactus, et ipsa
<prop. eleg. 24.12>	Naufragus Aegaea (uera fatebor) aqua.
<prop. eleg. 24.13>	Correptus saeuo Veneris torrebar aeno;
<prop. eleg. 24.14>	Vinctus eram uersas in mea terga manus.
<prop. eleg. 24.15>	Ecce coronatae portum tetigere carinae,
<prop. eleg. 24.16>	Traiectae Syrtes, ancora iacta mihi est.
<prop. eleg. 24.17>	Nunc demum uasto fessi resipiscimus aestu,
<prop. eleg. 24.18>	Vulneraque ad sanum nunc coiere mea.
<prop. eleg. 24.19>	Mens Bona, si qua dea es, tua me in sacraria dono!
<prop. eleg. 24.20>	Exciderant surdo tot mea uota Ioui.
<prop. eleg. 24.21>	Risus eram positis inter conuiuia mensis
<prop. eleg. 24.22>	Et de me poterat quilibet esse loquax.
<prop. eleg. 24.23>	Quinque tibi potui seruire fideliter annos:
<prop. eleg. 24.24>	Vngue meam morso saepe querere fidem.
<prop. eleg. 24.25>	Nil moueor lacrimis: ista sum captus ab arte;
<prop. eleg. 24.26>	Semper ab insidiis, Cynthia, flere soles.
<prop. eleg. 24.27>	Flebo ego discedens, sed fletum iniuria uincit:
<prop. eleg. 24.28>	Tu bene conueniens non sinis ire iugum.
<prop. eleg. 24.29>	Limina iam nostris ualeant lacrimantia uerbis,
<prop. eleg. 24.30>	Nec tamen irata ianua fracta manu.
<prop. eleg. 24.31>	At te celatis aetas grauis urgeat annis
<prop. eleg. 24.32>	Et ueniat formae ruga sinistra tuae!
<prop. eleg. 24.33>	Vellere tum cupias albos a stirpe capillos,
<prop. eleg. 24.34>	A! speculo rugas increpitante tibi,
<prop. eleg. 24.35>	Exclusa inque uicem fastus patiare superbos
<prop. eleg. 24.36>	Et quae fecisti facta queraris anus!
<prop. eleg. 24.37>	Has tibi fatalis cecinit mea pagina diras:
<prop. eleg. 24.38>	Euentum formae disce timere tuae!
<prop. eleg. 24.>	
