<prop. eleg. 1.1>	Cynthia prima suis miserum me cepit ocellis,
<prop. eleg. 1.2>	Contactum nullis ante Cupidinibus.
<prop. eleg. 1.3>	Tum mihi constantis deiecit lumina fastus
<prop. eleg. 1.4>	Et caput impositis pressit Amor pedibus,
<prop. eleg. 1.5>	Donec me docuit castas odisse puellas
<prop. eleg. 1.6>	Improbus, et nullo uiuere consilio.
<prop. eleg. 1.7>	Et mihi iam toto furor hic non deficit anno,
<prop. eleg. 1.8>	Cum tamen aduersos cogor habere deos.
<prop. eleg. 1.9>	Milanion nullos fugiendo, Tulle, labores
<prop. eleg. 1.10>	Saeuitiam durae contudit Iasidos.
<prop. eleg. 1.11>	Nam modo Partheniis amens errabat in antris,
<prop. eleg. 1.12>	Ibat et hirsutas ille uidere feras;
<prop. eleg. 1.13>	Ille etiam Hylaei percussus uulnere rami
<prop. eleg. 1.14>	Saucius Arcadiis rupibus ingemuit.
<prop. eleg. 1.15>	Ergo uelocem potuit domuisse puellam:
<prop. eleg. 1.16>	Tantum in amore preces et bene facta ualent.
<prop. eleg. 1.17>	In me tardus Amor non [n]ullas cogitat artis,
<prop. eleg. 1.18>	Nec meminit notas, ut prius, ire uias.
<prop. eleg. 1.19>	At uos, deductae quibus est fallacia lunae
<prop. eleg. 1.20>	Et labor in magicis sacra piare focis,
<prop. eleg. 1.21>	En agedum dominae mentem conuertite nostrae,
<prop. eleg. 1.22>	Et facite illa meo palleat ore magis!
<prop. eleg. 1.23>	Tunc ego crediderim uobis et sidera et amnis
<prop. eleg. 1.24>	Posse †cythalinis† ducere carminibus.
<prop. eleg. 1.25>	Aut uos, qui sero lapsum reuocatis, amici,
<prop. eleg. 1.26>	Quaerite non sani pectoris auxilia.
<prop. eleg. 1.27>	Fortiter et ferrum saeuos patiemur et ignis,
<prop. eleg. 1.28>	Sit modo libertas quae uelit ira loqui.
<prop. eleg. 1.29>	Ferte per extremas gentis et ferte per undas,
<prop. eleg. 1.30>	Qua non ulla meum femina norit iter:
<prop. eleg. 1.31>	Vos remanete, quibus facili deus annuit aure,
<prop. eleg. 1.32>	Sitis et in tuto semper amore pares.
<prop. eleg. 1.33>	In me nostra Venus noctes exercet amaras
<prop. eleg. 1.34>	Et nullo uacuus tempore defit Amor.
<prop. eleg. 1.35>	Hoc, moneo, uitate malum: sua quemque moretur
<prop. eleg. 1.36>	Cura, neque assueto mutet amore locum.
<prop. eleg. 1.37>	Quod si quis monitis tardas aduerterit auris,
<prop. eleg. 1.38>	Heu referet quanto uerba dolore mea!
<prop. eleg. 2.1>	Quid iuuat ornato procedere, uita, capillo
<prop. eleg. 2.2>	Et tenuis Coa ueste mouere sinus,
<prop. eleg. 2.3>	Aut quid Orontea crinis perfundere murra,
<prop. eleg. 2.4>	Teque peregrinis uendere muneribus,
<prop. eleg. 2.5>	Naturaeque decus mercato perdere cultu,
<prop. eleg. 2.6>	Nec sinere in propriis membra nitere bonis?
<prop. eleg. 2.7>	Crede mihi, non ulla tuae est medicina figurae:
<prop. eleg. 2.8>	Nudus Amor formae non amat artificem.
<prop. eleg. 2.9>	Aspice quos summittat humus formosa colores,
<prop. eleg. 2.10>	Vt ueniant hederae sponte sua melius,
<prop. eleg. 2.11>	Surgat et in solis formosius arbutus antris
<prop. eleg. 2.12>	Et sciat indociles currere lympha uias.
<prop. eleg. 2.13>	Litora natiuis †persuadent† picta lapillis
<prop. eleg. 2.14>	Et uolucres nulla dulcius arte canunt.
<prop. eleg. 2.15>	Non sic Leucippis succendit Castora Phoebe,
<prop. eleg. 2.16>	Pollucem cultu non Helaira soror;
<prop. eleg. 2.17>	Non, Idae et cupido quondam discordia Phoebo,
<prop. eleg. 2.18>	Eueni patriis filia litoribus;
<prop. eleg. 2.19>	Nec Phrygium falso traxit candore maritum
<prop. eleg. 2.20>	Auecta externis Hippodamia rotis:
<prop. eleg. 2.21>	Sed facies aderat nullis obnoxia gemmis,
<prop. eleg. 2.22>	Qualis Apelleis est color in tabulis.
<prop. eleg. 2.23>	Non illis studium uulgo conquirere amantis:
<prop. eleg. 2.24>	Illis ampla satis forma pudicitia.
<prop. eleg. 2.25>	Non ego nunc uereor ne sim tibi uilior istis:
<prop. eleg. 2.26>	Vni si qua placet, culta puella sat est;
<prop. eleg. 2.27>	Cum tibi praesertim Phoebus sua carmina donet
<prop. eleg. 2.28>	Aoniamque libens Calliopea lyram,
<prop. eleg. 2.29>	Vnica nec desit iucundis gratia uerbis,
<prop. eleg. 2.30>	Omnia quaeque Venus, quaeque Minerua probat,
<prop. eleg. 2.31>	His tu semper eris nostrae gratissima uitae,
<prop. eleg. 2.32>	Taedia dum miserae sint tibi luxuriae.
<prop. eleg. 3.1>	Qualis Thesea iacuit cedente carina
<prop. eleg. 3.2>	Languida desertis Cnosia litoribus;
<prop. eleg. 3.3>	Qualis et accubuit primo Cepheia somno,
<prop. eleg. 3.4>	Libera iam duris cotibus, Andromede;
<prop. eleg. 3.5>	Nec minus assiduis Edonis fessa choreis
<prop. eleg. 3.6>	Qualis in herboso concidit Apidano:
<prop. eleg. 3.7>	Talis uisa mihi mollem spirare quietem
<prop. eleg. 3.8>	Cynthia non certis nixa caput manibus,
<prop. eleg. 3.9>	Ebria cum multo traherem uestigia Baccho,
<prop. eleg. 3.10>	Et quaterent sera nocte facem pueri.
<prop. eleg. 3.11>	Hanc ego, nondum etiam sensus deperditus omnis,
<prop. eleg. 3.12>	Molliter impresso conor adire toro;
<prop. eleg. 3.13>	Et quamuis duplici correptum ardore iuberent
<prop. eleg. 3.14>	Hac Amor hac Liber, durus uterque deus,
<prop. eleg. 3.15>	Subiecto leuiter positam temptare lacerto
<prop. eleg. 3.16>	Osculaque admota sumere et arma manu,
<prop. eleg. 3.17>	Non tamen ausus eram dominae turbare quietem,
<prop. eleg. 3.18>	Expertae metuens iurgia saeuitiae;
<prop. eleg. 3.19>	Sed sic intentis haerebam fixus ocellis,
<prop. eleg. 3.20>	Argus ut ignotis cornibus Inachidos.
<prop. eleg. 3.21>	Et modo soluebam nostra de fronte corollas
<prop. eleg. 3.22>	Ponebamque tuis, Cynthia, temporibus;
<prop. eleg. 3.23>	Et modo gaudebam lapsos formare capillos;
<prop. eleg. 3.24>	Nunc furtiua cauis poma dabam manibus;
<prop. eleg. 3.25>	Omnia quae ingrato largibar munera somno,
<prop. eleg. 3.26>	Munera de prono saepe uoluta sinu;
<prop. eleg. 3.27>	Et quotiens raro duxti suspiria motu,
<prop. eleg. 3.28>	Obstupui uano credulus auspicio,
<prop. eleg. 3.29>	Ne qua tibi insolitos portarent uisa timores,
<prop. eleg. 3.30>	Neue quis inuitam cogeret esse suam:
<prop. eleg. 3.31>	Donec diuersas praecurrens luna fenestras,
<prop. eleg. 3.32>	Luna moraturis sedula luminibus,
<prop. eleg. 3.33>	Compositos leuibus radiis patefecit ocellos.
<prop. eleg. 3.34>	Sic ait in molli fixa toro cubitum:
<prop. eleg. 3.35>	"Tandem te nostro referens iniuria lecto
<prop. eleg. 3.36>	Alterius clausis expulit e foribus?
<prop. eleg. 3.37>	Namque ubi longa meae consumpsti tempora noctis,
<prop. eleg. 3.38>	Languidus exactis, ei mihi, sideribus?
<prop. eleg. 3.39>	O utinam talis producas, improbe, noctes,
<prop. eleg. 3.40>	Me miseram qualis semper habere iubes!
<prop. eleg. 3.41>	Nam modo purpureo fallebam stamine somnum,
<prop. eleg. 3.42>	Rursus et Orpheae carmine, fessa, lyrae;
<prop. eleg. 3.43>	Interdum leuiter mecum deserta querebar
<prop. eleg. 3.44>	Externo longas saepe in amore moras:
<prop. eleg. 3.45>	Dum me iucundis lapsam Sopor impulit alis.
<prop. eleg. 3.46>	Illa fuit lacrimis ultima cura meis."
<prop. eleg. 4.1>	Quid mihi tam multas laudando, Basse, puellas
<prop. eleg. 4.2>	Mutatum domina cogis abire mea?
<prop. eleg. 4.3>	Quid me non pateris uitae quodcumque sequetur
<prop. eleg. 4.4>	Hoc magis assueto ducere seruitio?
<prop. eleg. 4.5>	Tu licet Antiopae formam Nycteidos, et tu
<prop. eleg. 4.6>	Spartanae referas laudibus Hermionae,
<prop. eleg. 4.7>	Et quascumque tulit formosi temporis aetas;
<prop. eleg. 4.8>	Cynthia non illas nomen habere sinat:
<prop. eleg. 4.9>	Nedum, si leuibus fuerit collata figuris,
<prop. eleg. 4.10>	Inferior duro iudice turpis eat.
<prop. eleg. 4.11>	Haec sed forma mei pars est extrema furoris;
<prop. eleg. 4.12>	Sunt maiora, quibus, Basse, perire iuuat:
<prop. eleg. 4.13>	Ingenuus color et multis decus artibus, et quae
<prop. eleg. 4.14>	Gaudia sub tacita dicere ueste libet.
<prop. eleg. 4.15>	Quo magis et nostros contendis soluere amores,
<prop. eleg. 4.16>	Hoc magis accepta fallit uterque fide.
<prop. eleg. 4.17>	Non impune feres: sciet haec insana puella
<prop. eleg. 4.18>	Et tibi non tacitis uocibus hostis erit;
<prop. eleg. 4.19>	Nec tibi me post haec committet Cynthia nec te
<prop. eleg. 4.20>	Quaeret; erit tanti criminis illa memor,
<prop. eleg. 4.21>	Et te circum omnis alias irata puellas
<prop. eleg. 4.22>	Differet: heu nullo limine carus eris!
<prop. eleg. 4.23>	Nullas illa suis contemnet fletibus aras,
<prop. eleg. 4.24>	Et quicumque sacer qualis ubique lapis.
<prop. eleg. 4.25>	Non ullo grauius temptatur Cynthia damno
<prop. eleg. 4.26>	Quam sibi cum rapto cessat amore deus:
<prop. eleg. 4.27>	Praecipue nostri. maneat sic semper, adoro,
<prop. eleg. 4.28>	Nec quicquam ex illa quod querar inueniam!
<prop. eleg. 5.1>	Inuide, tu tandem uoces compesce molestas
<prop. eleg. 5.2>	Et sine nos cursu, quo sumus, ire pares!
<prop. eleg. 5.3>	Quid tibi uis, insane? meos sentire furores?
<prop. eleg. 5.4>	Infelix, properas ultima nosse mala,
<prop. eleg. 5.5>	Et miser ignotos uestigia ferre per ignis,
<prop. eleg. 5.6>	Et bibere e tota toxica Thessalia.
<prop. eleg. 5.7>	Non est illa uagis similis collata puellis:
<prop. eleg. 5.8>	Molliter irasci non solet illa tibi.
<prop. eleg. 5.9>	Quod si forte tuis non est contraria uotis,
<prop. eleg. 5.10>	At tibi curarum milia quanta dabit!
<prop. eleg. 5.11>	Non tibi iam somnos, non illa relinquet ocellos;
<prop. eleg. 5.12>	Illa feros animis alligat una uiros.
<prop. eleg. 5.13>	A! mea contemptus quotiens ad limina curres,
<prop. eleg. 5.14>	Cum tibi singultu fortia uerba cadent
<prop. eleg. 5.15>	Et tremulus maestis orietur fletibus horror
<prop. eleg. 5.16>	Et timor informem ducet in ore notam
<prop. eleg. 5.17>	Et quaecumque uoles fugient tibi uerba querenti,
<prop. eleg. 5.18>	Nec poteris, qui sis aut ubi, nosse miser!
<prop. eleg. 5.19>	Tum graue seruitium nostrae cogere puellae
<prop. eleg. 5.20>	Discere et exclusum quid sit abire domum;
<prop. eleg. 5.21>	Nec iam pallorem totiens mirabere nostrum,
<prop. eleg. 5.22>	Aut cur sim toto corpore nullus ego.
<prop. eleg. 5.23>	Nec tibi nobilitas poterit succurrere amanti:
<prop. eleg. 5.24>	Nescit Amor priscis cedere imaginibus.
<prop. eleg. 5.25>	Quod si parua tuae dederis uestigia culpae,
<prop. eleg. 5.26>	Quam cito de tanto nomine rumor eris!
<prop. eleg. 5.27>	Non ego tum potero solacia ferre roganti,
<prop. eleg. 5.28>	Cum mihi nulla mei sit medicina mali;
<prop. eleg. 5.29>	Sed pariter miseri socio cogemur amore
<prop. eleg. 5.30>	Alter in alterius mutua flere sinu.
<prop. eleg. 5.31>	Quare, quid possit mea Cynthia, desine, Galle,
<prop. eleg. 5.32>	Quaerere: non impune illa rogata uenit.
<prop. eleg. 6.1>	Non ego nunc Hadriae uereor mare noscere tecum,
<prop. eleg. 6.2>	Tulle, neque Aegaeo ducere uela salo,
<prop. eleg. 6.3>	Cum quo Rhipaeos possim conscendere montis
<prop. eleg. 6.4>	Vlteriusque domos uadere Memnonias;
<prop. eleg. 6.5>	Sed me complexae remorantur uerba puellae
<prop. eleg. 6.6>	Mutatoque graues saepe colore preces.
<prop. eleg. 6.7>	Illa mihi totis argutat noctibus ignes
<prop. eleg. 6.8>	Et queritur nullos esse relicta deos;
<prop. eleg. 6.9>	Illa meam mihi iam se denegat, illa minatur,
<prop. eleg. 6.10>	Quae solet i<ng>rato tristis amica uiro.
<prop. eleg. 6.11>	His ego non horam possum durare querelis:
<prop. eleg. 6.12>	A pereat, si quis lentus amare potest!
<prop. eleg. 6.13>	An mihi sit tanti doctas cognoscere Athenas
<prop. eleg. 6.14>	Atque Asiae ueteres cernere diuitias,
<prop. eleg. 6.15>	Vt mihi deducta faciat conuicia puppi
<prop. eleg. 6.16>	Cynthia et insanis ora notet manibus,
<prop. eleg. 6.17>	Osculaque opposito dicat sibi debita uento,
<prop. eleg. 6.18>	Et nihil infido durius esse uiro?
<prop. eleg. 6.19>	Tu patrui meritas conare anteire securis
<prop. eleg. 6.20>	Et uetera oblitis iura refer sociis.
<prop. eleg. 6.21>	Nam tua non aetas umquam cessauit amori,
<prop. eleg. 6.22>	Semper at armatae cura fuit patriae;
<prop. eleg. 6.23>	Et tibi non umquam nostros puer iste labores
<prop. eleg. 6.24>	Afferat et lacrimis omnia nota meis!
<prop. eleg. 6.25>	Me sine, quem semper uoluit Fortuna iacere,
<prop. eleg. 6.26>	Hanc animam extremae reddere nequitiae.
<prop. eleg. 6.27>	Multi longinquo periere in amore libenter,
<prop. eleg. 6.28>	In quorum numero me quoque terra tegat.
<prop. eleg. 6.29>	Non ego sum laudi, non natus idoneus armis:
<prop. eleg. 6.30>	Hanc me militiam fata subire uolunt.
<prop. eleg. 6.31>	At tu seu mollis qua tendit Ionia, seu qua
<prop. eleg. 6.32>	Lydia Pactoli tingit arata liquor;
<prop. eleg. 6.33>	Seu pedibus terras seu pontum carpere remis
<prop. eleg. 6.34>	Ibis, et accepti pars eris imperii.
<prop. eleg. 6.35>	Tum tibi si qua mei ueniet non immemor hora,
<prop. eleg. 6.36>	Viuere me duro sidere certus eris.
<prop. eleg. 7.1>	Dum tibi Cadmeae dicuntur, Pontice, Thebae
<prop. eleg. 7.2>	Armaque fraternae tristia militiae,
<prop. eleg. 7.3>	Atque, ita sim felix, primo contendis Homero
<prop. eleg. 7.4>	(Sint modo fata tuis mollia carminibus),
<prop. eleg. 7.5>	Nos, ut consuemus, nostros agitamus amores
<prop. eleg. 7.6>	Atque aliquid duram quaerimus in dominam;
<prop. eleg. 7.7>	Nec tantum ingenio quantum seruire dolori
<prop. eleg. 7.8>	Cogor et aetatis tempora dura queri.
<prop. eleg. 7.9>	Hic mihi conteritur uitae modus, haec mea fama est,
<prop. eleg. 7.10>	Hinc cupio nomen carminis ire mei.
<prop. eleg. 7.11>	Me laudent doctae solum placuisse puellae,
<prop. eleg. 7.12>	Pontice, et iniustas saepe tulisse minas;
<prop. eleg. 7.13>	Me legat assidue post haec neglectus amator
<prop. eleg. 7.14>	Et prosint illi cognita nostra mala.
<prop. eleg. 7.15>	Te quoque si certo puer hic concusserit arcu,
<prop. eleg. 7.16>	†quod nollim nostros euiolasse† deos,
<prop. eleg. 7.17>	Longe castra tibi, longe miser agmina septem
<prop. eleg. 7.18>	Flebis in aeterno surda iacere situ;
<prop. eleg. 7.19>	Et frustra cupies mollem componere uersum
<prop. eleg. 7.20>	Nec tibi subiciet carmina serus Amor.
<prop. eleg. 7.21>	Tum me non humilem mirabere saepe poetam,
<prop. eleg. 7.22>	Tunc ego Romanis praeferar ingeniis;
<prop. eleg. 7.23>	Nec poterunt iuuenes nostro reticere sepulcro
<prop. eleg. 7.24>	"Ardoris nostri magne poeta iaces."
<prop. eleg. 7.25>	Tu caue nostra tuo contemnas carmina fastu:
<prop. eleg. 7.26>	Saepe uenit magno faenore tardus Amor.
<prop. eleg. 8.1>	Tune igitur demens, nec te mea cura moratur?
<prop. eleg. 8.2>	An tibi sum gelida uilior Illyria?
<prop. eleg. 8.3>	Et tibi iam tanti, quicumque est, iste uidetur,
<prop. eleg. 8.4>	Vt sine me uento quolibet ire uelis?
<prop. eleg. 8.5>	Tune audire potes uesani murmura ponti
<prop. eleg. 8.6>	Fortis, et in dura naue iacere potes?
<prop. eleg. 8.7>	Tu pedibus teneris positas fulcire pruinas,
<prop. eleg. 8.8>	Tu potes insolitas, Cynthia, ferre niues?
<prop. eleg. 8.9>	O utinam hibernae duplicentur tempora brumae
<prop. eleg. 8.10>	Et sit iners tardis nauita Vergiliis,
<prop. eleg. 8.11>	Nec tibi Tyrrhena soluatur funis harena,
<prop. eleg. 8.12>	Neue inimica meas eleuet aura preces!
<prop. eleg. 8.13>	Atque ego tum uideam talis subsidere uentos,
<prop. eleg. 8.14>	Cum tibi prouectas auferet unda ratis,
<prop. eleg. 8.15>	Vt me defixum uacua patiatur in ora
<prop. eleg. 8.16>	Crudelem infesta saepe uocare manu!
<prop. eleg. 8.17>	Sed quocumque modo de me, periura, mereris,
<prop. eleg. 8.18>	Sit Galatea tuae non aliena uiae:
<prop. eleg. 8.19>	Vt te, felici praeuecta Ceraunia remo,
<prop. eleg. 8.20>	Accipiat placidis Oricos aequoribus!
<prop. eleg. 8.21>	Nam me non ullae poterunt corrumpere de te
<prop. eleg. 8.22>	Quin ego, uita, tuo limine uerba querar;
<prop. eleg. 8.23>	Nec me deficiet nautas rogitare citatos
<prop. eleg. 8.24>	"Dicite, quo portu clausa puella mea est?",
<prop. eleg. 8.25>	Et dicam "Licet Atraciis considat in oris,
<prop. eleg. 8.26>	Et licet Hylaeis, illa futura mea est."
<prop. eleg. 8.27>	Hic erit! hic iurata manet! rumpantur iniqui!
<prop. eleg. 8.28>	Vicimus: assiduas non tulit illa preces.
<prop. eleg. 8.29>	Falsa licet cupidus deponat gaudia Liuor:
<prop. eleg. 8.30>	Destitit ire nouas Cynthia nostra uias.
<prop. eleg. 8.31>	Illi carus ego et per me carissima Roma
<prop. eleg. 8.32>	Dicitur, et sine me dulcia regna negat.
<prop. eleg. 8.33>	Illa uel angusto mecum requiescere lecto
<prop. eleg. 8.34>	Et quocumque modo maluit esse mea,
<prop. eleg. 8.35>	Quam sibi dotatae regnum uetus Hippodamiae
<prop. eleg. 8.36>	Et quas Elis opes ante pararat equis.
<prop. eleg. 8.37>	Quamuis magna daret, quamuis maiora daturus,
<prop. eleg. 8.38>	Non tamen illa meos fugit auara sinus.
<prop. eleg. 8.39>	Hanc ego non auro, non Indis flectere conchis,
<prop. eleg. 8.40>	Sed potui blandi carminis obsequio.
<prop. eleg. 8.41>	Sunt igitur Musae, neque amanti tardus Apollo,
<prop. eleg. 8.42>	Quis ego fretus amo: Cynthia rara mea est!
<prop. eleg. 8.43>	Nunc mihi summa licet contingere sidera plantis:
<prop. eleg. 8.44>	Siue dies seu nox uenerit, illa mea est!
<prop. eleg. 8.45>	Nec mihi riualis certos subducit amores:
<prop. eleg. 8.46>	Ista meam norit gloria canitiem.
<prop. eleg. 9.1>	Dicebam tibi uenturos, irrisor, amores,
<prop. eleg. 9.2>	Nec tibi perpetuo libera uerba fore:
<prop. eleg. 9.3>	Ecce iaces supplexque uenis ad iura puellae
<prop. eleg. 9.4>	Et tibi nunc quaeuis imperat empta modo.
<prop. eleg. 9.5>	Non me Chaoniae uincant in amore columbae
<prop. eleg. 9.6>	Dicere, quos iuuenes quaeque puella domet.
<prop. eleg. 9.7>	Me dolor et lacrimae merito fecere peritum:
<prop. eleg. 9.8>	Atque utinam posito dicar amore rudis!
<prop. eleg. 9.9>	Quid tibi nunc misero prodest graue dicere carmen
<prop. eleg. 9.10>	Aut Amphioniae moenia flere lyrae?
<prop. eleg. 9.11>	Plus in amore ualet Mimnermi uersus Homero:
<prop. eleg. 9.12>	Carmina mansuetus lenia quaerit Amor.
<prop. eleg. 9.13>	I quaeso et tristis istos compone libellos,
<prop. eleg. 9.14>	Et cane quod quaeuis nosse puella uelit!
<prop. eleg. 9.15>	Quid si non esset facilis tibi copia? nunc tu
<prop. eleg. 9.16>	Insanus medio flumine quaeris aquam.
<prop. eleg. 9.17>	Necdum etiam palles, uero nec tangeris igni:
<prop. eleg. 9.18>	Haec est uenturi prima fauilla mali.
<prop. eleg. 9.19>	Tum magis Armenias cupies accedere tigris
<prop. eleg. 9.20>	Et magis infernae uincula nosse rotae,
<prop. eleg. 9.21>	Quam pueri totiens arcum sentire medullis
<prop. eleg. 9.22>	Et nihil iratae posse negare tuae.
<prop. eleg. 9.23>	Nullus Amor cuiquam facilis ita praebuit alas,
<prop. eleg. 9.24>	Vt non alterna presserit ille manu.
<prop. eleg. 9.25>	Nec te decipiat, quod sit satis illa parata:
<prop. eleg. 9.26>	Acrius illa subit, Pontice, si qua tua est;
<prop. eleg. 9.27>	Quippe ubi non liceat uacuos seducere ocellos,
<prop. eleg. 9.28>	Nec uigilare alio nomine cedat Amor.
<prop. eleg. 9.29>	Qui non ante patet, donec manus attigit ossa:
<prop. eleg. 9.30>	Quisquis es, assiduas a fuge blanditias!
<prop. eleg. 9.31>	Illis et silices et possint cedere quercus,
<prop. eleg. 9.32>	Nedum tu possis, spiritus iste leuis.
<prop. eleg. 9.33>	Quare, si pudor est, quam primum errata fatere:
<prop. eleg. 9.34>	Dicere quo pereas saepe in amore leuat.
<prop. eleg. 10.1>	O iucunda quies, primo cum testis amori
<prop. eleg. 10.2>	Affueram uestris conscius in lacrimis!
<prop. eleg. 10.3>	O noctem meminisse mihi iucunda uoluptas,
<prop. eleg. 10.4>	O quotiens uotis illa uocanda meis,
<prop. eleg. 10.5>	Cum te complexa morientem, Galle, puella
<prop. eleg. 10.6>	Vidimus et longa ducere uerba mora!
<prop. eleg. 10.7>	Quamuis labentis premeret mihi somnus ocellos
<prop. eleg. 10.8>	Et mediis caelo Luna ruberet equis,
<prop. eleg. 10.9>	Non tamen a uestro potui secedere lusu:
<prop. eleg. 10.10>	Tantus in alternis uocibus ardor erat.
<prop. eleg. 10.11>	Sed quoniam non es ueritus conc<r>edere nobis,
<prop. eleg. 10.12>	Accipe commissae munera laetitiae:
<prop. eleg. 10.13>	Non solum uestros didici reticere dolores,
<prop. eleg. 10.14>	Est quiddam in nobis maius, amice, fide.
<prop. eleg. 10.15>	Possum ego diuersos iterum coniungere amantis
<prop. eleg. 10.16>	Et dominae tardas possum aperire fores;
<prop. eleg. 10.17>	Et possum alterius curas sanare recentis,
<prop. eleg. 10.18>	Nec leuis in uerbis est medicina meis.
<prop. eleg. 10.19>	Cynthia me docuit semper quaecumque petenda
<prop. eleg. 10.20>	Quaeque cauenda forent: non nihil egit Amor.
<prop. eleg. 10.21>	Tu caue ne tristi cupias pugnare puellae,
<prop. eleg. 10.22>	Neue superba loqui, neue tacere diu;
<prop. eleg. 10.23>	Neu, si quid petiit, ingrata fronte negaris,
<prop. eleg. 10.24>	Neu tibi pro uano uerba benigna cadant.
<prop. eleg. 10.25>	Irritata uenit, quando contemnitur illa,
<prop. eleg. 10.26>	Nec meminit iustas ponere laesa minas:
<prop. eleg. 10.27>	At quo sis humilis magis et subiectus amori,
<prop. eleg. 10.28>	Hoc magis effectu saepe fruare bono.
<prop. eleg. 10.29>	Is poterit felix una remanere puella,
<prop. eleg. 10.30>	Qui numquam uacuo pectore liber erit.
<prop. eleg. 11.1>	Ecquid te mediis cessantem, Cynthia, Bais,
<prop. eleg. 11.2>	Qua iacet Herculeis semita litoribus,
<prop. eleg. 11.3>	Et modo Thesproti mirantem subdita regno
<prop. eleg. 11.4>	Proxima Misenis aequora nobilibus,
<prop. eleg. 11.5>	Nostri cura subit memores a! ducere noctes?
<prop. eleg. 11.6>	Ecquis in extremo restat amore locus?
<prop. eleg. 11.7>	An te nescio quis simulatis ignibus hostis
<prop. eleg. 11.8>	Sustulit e nostris, Cynthia, carminibus?
<prop. eleg. 11.9>	Atque utinam mage te, remis confisa minutis,
<prop. eleg. 11.10>	Paruula Lucrina cumba moretur aqua,
<prop. eleg. 11.11>	Aut teneat clausam tenui Teuthrantis in unda
<prop. eleg. 11.12>	Alternae facilis cedere lympha manu,
<prop. eleg. 11.13>	Quam uacet alterius blandos audire susurros
<prop. eleg. 11.14>	Molliter in tacito litore compositam,
<prop. eleg. 11.15>	Vt solet amota labi custode puella,
<prop. eleg. 11.16>	Perfida communis nec meminisse deos:
<prop. eleg. 11.17>	Non quia perspecta non es mihi cognita fama,
<prop. eleg. 11.18>	Sed quod in hac omnis parte timetur amor.
<prop. eleg. 11.19>	Ignosces igitur, si quid tibi triste libelli
<prop. eleg. 11.20>	Attulerint nostri: culpa timoris erit.
<prop. eleg. 11.21>	An mihi nunc maior carae custodia matris?
<prop. eleg. 11.22>	Aut sine te uitae cura sit ulla meae?
<prop. eleg. 11.23>	Tu mihi sola domus, tu, Cynthia, sola parentes,
<prop. eleg. 11.24>	Omnia tu nostrae tempora laetitiae.
<prop. eleg. 11.25>	Seu tristis ueniam seu contra laetus amicis,
<prop. eleg. 11.26>	Quicquid ero, dicam "Cynthia causa fuit."
<prop. eleg. 11.27>	Tu modo quam primum corruptas desere Baias:
<prop. eleg. 11.28>	Multis ista dabunt litora discidium,
<prop. eleg. 11.29>	Litora quae fuerant castis inimica puellis:
<prop. eleg. 11.30>	A pereant Baiae, crimen Amoris, aquae!
<prop. eleg. 12.1>	Quid mihi desidiae non cessas fingere crimen,
<prop. eleg. 12.2>	Quod faciat nobis, Pontice, Roma moram?
<prop. eleg. 12.3>	Tam multa illa meo diuisa est milia lecto,
<prop. eleg. 12.4>	Quantum Hypanis Veneto dissidet Eridano;
<prop. eleg. 12.5>	Nec mihi consuetos amplexu nutrit amores
<prop. eleg. 12.6>	Cynthia, nec nostra dulcis in aure sonat.
<prop. eleg. 12.7>	Olim gratus eram: non illo tempore cuiquam
<prop. eleg. 12.8>	Contigit ut simili posset amare fide.
<prop. eleg. 12.9>	Inuidiae fuimus: num me deus obruit? an quae
<prop. eleg. 12.10>	Lecta Prometheis diuidit herba iugis?
<prop. eleg. 12.11>	Non sum ego qui fueram: mutat uia longa puellas.
<prop. eleg. 12.12>	Quantus in exiguo tempore fugit amor!
<prop. eleg. 12.13>	Nunc primum longas solus cognoscere noctes
<prop. eleg. 12.14>	Cogor et ipse meis auribus esse grauis.
<prop. eleg. 12.15>	Felix, qui potuit praesenti flere puellae
<prop. eleg. 12.16>	(Non nihil aspersis gaudet Amor lacrimis),
<prop. eleg. 12.17>	Aut si despectus potuit mutare calores
<prop. eleg. 12.18>	(Sunt quoque translato gaudia seruitio).
<prop. eleg. 12.19>	Mi neque amare aliam neque ab hac desistere fas est:
<prop. eleg. 12.20>	Cynthia prima fuit, Cynthia finis erit.
<prop. eleg. 13.1>	Tu, quod saepe soles, nostro laetabere casu,
<prop. eleg. 13.2>	Galle, quod abrepto solus amore uacem.
<prop. eleg. 13.3>	At non ipse tuas imitabor, perfide, uoces:
<prop. eleg. 13.4>	Fallere te numquam, Galle, puella uelit.
<prop. eleg. 13.5>	Dum tibi deceptis augetur fama puellis,
<prop. eleg. 13.6>	Certus et in nullo quaeris amore moram,
<prop. eleg. 13.7>	Perditus in quadam tardis pallescere curis
<prop. eleg. 13.8>	Incipis, et primo lapsus abire gradu.
<prop. eleg. 13.9>	Haec erit illarum contempti poena doloris:
<prop. eleg. 13.10>	Multarum miseras exiget una uices.
<prop. eleg. 13.11>	Haec tibi uulgaris istos compescet amores,
<prop. eleg. 13.12>	Nec noua quaerendo semper amicus eris.
<prop. eleg. 13.13>	Haec ego non rumore malo, non augure doctus;
<prop. eleg. 13.14>	Vidi ego: me quaeso teste negare potes?
<prop. eleg. 13.15>	Vidi ego te toto uinctum languescere collo
<prop. eleg. 13.16>	Et flere iniectis, Galle, diu manibus
<prop. eleg. 13.17>	Et cupere optatis animam deponere labris
<prop. eleg. 13.18>	Et quae deinde meus celat, amice, pudor.
<prop. eleg. 13.19>	Non ego complexus potui diducere uestros:
<prop. eleg. 13.20>	Tantus erat demens inter utrosque furor.
<prop. eleg. 13.21>	Non sic Haemonio Salmonida mixtus Enipeo
<prop. eleg. 13.22>	Taenarius facili pressit amore deus,
<prop. eleg. 13.23>	Nec sic caelestem flagrans amor Herculis Heben
<prop. eleg. 13.24>	Sensit ab Oetaeis gaudia prima rogis.
<prop. eleg. 13.25>	Vna dies omnis potuit praecurrere amantis:
<prop. eleg. 13.26>	Nam tibi non tepidas subdidit illa faces,
<prop. eleg. 13.27>	Nec tibi praeteritos passa est succedere fastus,
<prop. eleg. 13.28>	Nec sinet abduci: te tuus ardor aget.
<prop. eleg. 13.29>	Nec mirum, cum sit Ioue dignae proxima Ledae
<prop. eleg. 13.30>	Et Ledae partu gratior, una tribus;
<prop. eleg. 13.31>	Illa sit Inachiis et blandior heroinis,
<prop. eleg. 13.32>	Illa suis uerbis cogat amare Iouem.
<prop. eleg. 13.33>	Tu uero quoniam semel es periturus amore,
<prop. eleg. 13.34>	Vtere: non alio limine dignus eras.
<prop. eleg. 13.35>	Qui tibi sit, felix quoniam nouus incidit, error;
<prop. eleg. 13.36>	Et quodcumque uoles, una sit ista tibi.
<prop. eleg. 14.1>	Tu licet abiectus Tiberina molliter unda
<prop. eleg. 14.2>	Lesbia Mentoreo uina bibas opere
<prop. eleg. 14.3>	Et modo tam celeres mireris currere lintres
<prop. eleg. 14.4>	Et modo tam tardas funibus ire ratis;
<prop. eleg. 14.5>	Et nemus omne satas intendat uertice siluas,
<prop. eleg. 14.6>	Vrgetur quantis Caucasus arboribus;
<prop. eleg. 14.7>	Non tamen ista meo ualeant contendere amori:
<prop. eleg. 14.8>	Nescit Amor magnis cedere diuitiis.
<prop. eleg. 14.9>	Nam siue optatam mecum trahit illa quietem,
<prop. eleg. 14.10>	Seu facili totum ducit amore diem,
<prop. eleg. 14.11>	Tum mihi Pactoli ueniunt sub tecta liquores
<prop. eleg. 14.12>	Et legitur Rubris gemma sub aequoribus;
<prop. eleg. 14.13>	Tum mihi cessuros spondent mea gaudia reges:
<prop. eleg. 14.14>	Quae maneant, dum me fata perire uolent!
<prop. eleg. 14.15>	Nam quis diuitiis aduerso gaudet Amore?
<prop. eleg. 14.16>	Nulla mihi tristi praemia sint Venere!
<prop. eleg. 14.17>	Illa potest magnas heroum infringere uires,
<prop. eleg. 14.18>	Illa etiam duris mentibus esse dolor:
<prop. eleg. 14.19>	Illa neque Arabium metuit transcendere limen
<prop. eleg. 14.20>	Nec timet ostrino, Tulle, subire toro
<prop. eleg. 14.21>	Et miserum toto iuuenem uersare cubili:
<prop. eleg. 14.22>	Quid releuant uariis serica textilibus?
<prop. eleg. 14.23>	Quae mihi dum placata aderit, non ulla uerebor
<prop. eleg. 14.24>	Regna uel Alcinoi munera despicere.
<prop. eleg. 15.1>	Saepe ego multa tuae leuitatis dura timebam,
<prop. eleg. 15.2>	Hac tamen excepta, Cynthia, perfidia.
<prop. eleg. 15.3>	Aspice me quanto rapiat fortuna periclo!
<prop. eleg. 15.4>	Tu tamen in nostro lenta timore uenis;
<prop. eleg. 15.5>	Et potes hesternos manibus componere crinis
<prop. eleg. 15.6>	Et longa faciem quaerere desidia,
<prop. eleg. 15.7>	Nec minus Eois pectus uariare lapillis,
<prop. eleg. 15.8>	Vt formosa nouo quae parat ire uiro.
<prop. eleg. 15.9>	At non sic Ithaci digressu mota Calypso
<prop. eleg. 15.10>	Desertis olim fleuerat aequoribus:
<prop. eleg. 15.11>	Multos illa dies incomptis maesta capillis
<prop. eleg. 15.12>	Sederat, iniusto multa locuta salo,
<prop. eleg. 15.13>	Et quamuis numquam post haec uisura, dolebat
<prop. eleg. 15.14>	Illa tamen, longae conscia laetitiae.
<prop. eleg. 15.17>	Nec sic Aesoniden rapientibus anxia uentis
<prop. eleg. 15.18>	Hypsipyle uacuo constitit in thalamo:
<prop. eleg. 15.19>	Hypsipyle nullos post illos sensit amores,
<prop. eleg. 15.20>	Vt semel Haemonio tabuit hospitio.
<prop. eleg. 15.21>	Coniugis Euadne miseros elata per ignis
<prop. eleg. 15.22>	Occidit, Argiuae fama pudicitiae.
<prop. eleg. 15.15>	Alphesiboea suos ulta est pro coniuge fratres,
<prop. eleg. 15.16>	Sanguinis et cari uincula rupit amor.
<prop. eleg. 15.17>	Quarum nulla tuos potuit conuertere mores,
<prop. eleg. 15.18>	Tu quoque uti fieres nobilis historia.
<prop. eleg. 15.25>	Desine iam reuocare tuis periuria uerbis,
<prop. eleg. 15.26>	Cynthia, et oblitos parce mouere deos;
<prop. eleg. 15.27>	Audax a! nimium nostro dolitura periclo,
<prop. eleg. 15.28>	Si quid forte tibi durius inciderit!
<prop. eleg. 15.29>	Multa prius: uasto labentur flumina ponto,
<prop. eleg. 15.30>	Annus et inuersas duxerit ante uices,
<prop. eleg. 15.31>	Quam tua sub nostro mutetur pectore cura:
<prop. eleg. 15.32>	Sis quodcumque uoles, non aliena tamen.
<prop. eleg. 15.33>	Tam tibi ne uiles isti uideantur ocelli,
<prop. eleg. 15.34>	Per quos saepe mihi credita perfidia est!
<prop. eleg. 15.35>	Hos tu iurabas, si quid mentita fuisses,
<prop. eleg. 15.36>	Vt tibi suppositis exciderent manibus:
<prop. eleg. 15.37>	Et contra magnum potes hos attollere Solem,
<prop. eleg. 15.38>	Nec tremis admissae conscia nequitiae?
<prop. eleg. 15.39>	Quis te cogebat multos pallere colores
<prop. eleg. 15.40>	Et fletum inuitis ducere luminibus?
<prop. eleg. 15.41>	Quis ego nunc pereo, similis moniturus amantis
<prop. eleg. 15.42>	"O nullis tutum credere blanditiis!"
<prop. eleg. 16.1>	"Quae fueram magnis olim patefacta triumphis,
<prop. eleg. 16.2>	Ianua Tarpeiae nota pudicitiae,
<prop. eleg. 16.3>	Cuius inaurati celebrarunt limina currus,
<prop. eleg. 16.4>	Captorum lacrimis umida supplicibus,
<prop. eleg. 16.5>	Nunc ego, nocturnis potorum saucia rixis,
<prop. eleg. 16.6>	Pulsata indignis saepe queror manibus
<prop. eleg. 16.7>	Et mihi non desunt turpes pendere corollae
<prop. eleg. 16.8>	Semper et exclusi[s] signa iacere faces.
<prop. eleg. 16.9>	Nec possum infamis dominae defendere noctes,
<prop. eleg. 16.10>	Nobilis obscenis tradita carminibus;
<prop. eleg. 16.11>	Nec tamen illa suae reuocatur parcere famae,
<prop. eleg. 16.12>	Turpior et saecli uiuere luxuria.
<prop. eleg. 16.13>	Haec inter grauibus cogor deflere querelis
<prop. eleg. 16.14>	Supplicis a longis tristior excubiis.
<prop. eleg. 16.15>	Ille meos numquam patitur requiescere postis,
<prop. eleg. 16.16>	Arguta referens carmina blanditia:
<prop. eleg. 16.17>	"Ianua uel domina penitus crudelior ipsa,
<prop. eleg. 16.18>	Quid mihi tam duris clausa taces foribus?
<prop. eleg. 16.19>	Cur numquam reserata meos admittis amores,
<prop. eleg. 16.20>	Nescia furtiuas reddere mota preces?
<prop. eleg. 16.21>	Nullane finis erit nostro concessa dolori,
<prop. eleg. 16.22>	Turpis et in tepido limine somnus erit?
<prop. eleg. 16.23>	Me mediae noctes, me sidera plena iacentem,
<prop. eleg. 16.24>	Frigidaque Eoo me dolet aura gelu:
<prop. eleg. 16.25>	Tu sola humanos numquam miserata dolores
<prop. eleg. 16.26>	Respondes tacitis mutua cardinibus.
<prop. eleg. 16.27>	O utinam traiecta caua mea uocula rima
<prop. eleg. 16.28>	Percussas dominae uertat in auriculas!
<prop. eleg. 16.29>	Sit licet et saxo patientior illa Sicano,
<prop. eleg. 16.30>	Sit licet et ferro durior et chalybe,
<prop. eleg. 16.31>	Non tamen illa suos poterit compescere ocellos,
<prop. eleg. 16.32>	Surget et inuitis spiritus in lacrimis.
<prop. eleg. 16.33>	Nunc iacet alterius felici nixa lacerto,
<prop. eleg. 16.34>	At mea nocturno uerba cadunt Zephyro.
<prop. eleg. 16.35>	Sed tu sola mei tu maxima causa doloris,
<prop. eleg. 16.36>	Victa meis numquam, ianua, muneribus,
<prop. eleg. 16.37>	Te non ulla meae laesit petulantia linguae,
<prop. eleg. 16.38>	Quae solet †irato dicere tota loco†
<prop. eleg. 16.39>	Vt me tam longa raucum patiare querela
<prop. eleg. 16.40>	Sollicitas triuio peruigilare moras.
<prop. eleg. 16.41>	At tibi saepe nouo deduxi carmina uersu
<prop. eleg. 16.42>	Osculaque impressis nixa dedi gradibus.
<prop. eleg. 16.43>	Ante tuos quotiens uerti me, perfida, postis
<prop. eleg. 16.44>	Debitaque occultis uota tuli manibus!"
<prop. eleg. 16.45>	Haec ille et si quae miseri nouistis amantes,
<prop. eleg. 16.46>	Et matutinis obstrepit alitibus.
<prop. eleg. 16.47>	Sic ego nunc dominae uitiis et semper amantis
<prop. eleg. 16.48>	Fletibus aeterna differor inuidia."
<prop. eleg. 17.1>	Et merito, quoniam potui fugisse puellam,
<prop. eleg. 17.2>	Nunc ego desertas alloquor alcyonas,
<prop. eleg. 17.3>	Nec mihi Cassiope solito uisura carinam
<prop. eleg. 17.4>	Omniaque ingrato litore uota cadunt.
<prop. eleg. 17.5>	Quin etiam absenti prosunt tibi, Cynthia, uenti:
<prop. eleg. 17.6>	Aspice, quam saeuas increpat aura minas.
<prop. eleg. 17.7>	Nullane placatae ueniet Fortuna procellae?
<prop. eleg. 17.8>	Haecine parua meum funus harena teget?
<prop. eleg. 17.9>	Tu tamen in melius saeuas conuerte querelas:
<prop. eleg. 17.10>	Sat tibi sit poenae nox et iniqua uada.
<prop. eleg. 17.11>	An poteris siccis mea fata reponere ocellis
<prop. eleg. 17.12>	Ossaque nulla tuo nostra tenere sinu?
<prop. eleg. 17.13>	A pereat, quicumque ratis et uela parauit
<prop. eleg. 17.14>	Primus et inuito gurgite fecit iter!
<prop. eleg. 17.15>	Nonne fuit leuius dominae peruincere mores
<prop. eleg. 17.16>	(Quamuis dura, tamen rara puella fuit),
<prop. eleg. 17.17>	Quam sic ignotis circumdata litora siluis
<prop. eleg. 17.18>	Cernere et optatos quaerere Tyndaridas?
<prop. eleg. 17.19>	Illic si qua meum sepelissent fata dolorem,
<prop. eleg. 17.20>	Vltimus et posito staret amore lapis,
<prop. eleg. 17.21>	Illa meo caros donasset funere crinis,
<prop. eleg. 17.22>	Molliter et tenera poneret ossa rosa;
<prop. eleg. 17.23>	Illa meum extremo clamasset puluere nomen,
<prop. eleg. 17.24>	Vt mihi non ullo pondere terra foret.
<prop. eleg. 17.25>	At uos, aequoreae formosa Doride natae,
<prop. eleg. 17.26>	Candida felici soluite uela choro:
<prop. eleg. 17.27>	Si quando uestras labens Amor attigit undas,
<prop. eleg. 17.28>	Mansuetis socio parcite litoribus.
<prop. eleg. 18.1>	Haec certe deserta loca et taciturna querenti,
<prop. eleg. 18.2>	Et uacuum Zephyri possidet aura nemus.
<prop. eleg. 18.3>	Hic licet occultos proferre impune dolores,
<prop. eleg. 18.4>	Si modo sola queant saxa tenere fidem.
<prop. eleg. 18.5>	Vnde tuos primum repetam, mea Cynthia, fastus?
<prop. eleg. 18.6>	Quod mihi das flendi, Cynthia, principium?
<prop. eleg. 18.7>	Qui modo felices inter numerabar amantis,
<prop. eleg. 18.8>	Nunc in amore tuo cogor habere notam.
<prop. eleg. 18.9>	Quid tantum merui? quae te mihi carmina mutant?
<prop. eleg. 18.10>	An noua tristitiae causa puella tuae?
<prop. eleg. 18.11>	Sic mihi te referas, leuis ut non altera nostro
<prop. eleg. 18.12>	Limine formosos intulit ulla pedes.
<prop. eleg. 18.13>	Quamuis multa tibi dolor hic meus aspera debet,
<prop. eleg. 18.14>	Non ita saeua tamen uenerit ira mea,
<prop. eleg. 18.15>	Vt tibi sim merito semper furor et tua flendo
<prop. eleg. 18.16>	Lumina deiectis turpia sint lacrimis.
<prop. eleg. 18.17>	An quia parua damus mutato signa colore
<prop. eleg. 18.18>	Et non ulla meo clamat in ore fides?
<prop. eleg. 18.19>	Vos eritis testes, si quos habet arbor amores,
<prop. eleg. 18.20>	Fagus et Arcadio pinus amica deo.
<prop. eleg. 18.21>	A quotiens teneras resonant mea uerba sub umbras,
<prop. eleg. 18.22>	Scribitur et uestris Cynthia corticibus!
<prop. eleg. 18.23>	An tua quod peperit nobis iniuria curas?
<prop. eleg. 18.24>	Quae solum tacitis cognita sunt foribus.
<prop. eleg. 18.25>	Omnia consueui timidus perferre superbae
<prop. eleg. 18.26>	Iussa neque arguto facta dolore queri.
<prop. eleg. 18.27>	Pro quo, diuini fontes, et frigida rupes
<prop. eleg. 18.28>	Et datur inculto tramite dura quies;
<prop. eleg. 18.29>	Et quodcumque meae possunt narrare querelae,
<prop. eleg. 18.30>	Cogor ad argutas dicere solus auis.
<prop. eleg. 18.31>	Sed qualiscumque es, resonent mihi "Cynthia" siluae,
<prop. eleg. 18.32>	Nec deserta tuo nomine saxa uacent.
<prop. eleg. 19.1>	Non ego nunc tristis uereor, mea Cynthia, Manis,
<prop. eleg. 19.2>	Nec moror extremo debita fata rogo;
<prop. eleg. 19.3>	Sed ne forte tuo careat mihi funus amore,
<prop. eleg. 19.4>	Hic timor est ipsis durior exsequiis.
<prop. eleg. 19.5>	Non adeo leuiter nostris puer haesit ocellis,
<prop. eleg. 19.6>	Vt meus oblito puluis amore uacet.
<prop. eleg. 19.7>	Illic Phylacides iucundae coniugis heros
<prop. eleg. 19.8>	Non potuit caecis immemor esse locis,
<prop. eleg. 19.9>	Sed cupidus falsis attingere gaudia palmis
<prop. eleg. 19.10>	Thessalus antiquam uenerat umbra domum.
<prop. eleg. 19.11>	Illic quidquid ero, semper tua dicar imago:
<prop. eleg. 19.12>	Traicit et fati litora magnus amor.
<prop. eleg. 19.13>	Illic formosae ueniant chorus heroinae,
<prop. eleg. 19.14>	Quas dedit Argiuis Dardana praeda uiris;
<prop. eleg. 19.15>	Quarum nulla tua fuerit mihi, Cynthia, forma
<prop. eleg. 19.16>	Gratior, et (Tellus hoc ita iusta sinat)
<prop. eleg. 19.17>	Quamuis te longae remorentur fata senectae,
<prop. eleg. 19.18>	Cara tamen lacrimis ossa futura meis.
<prop. eleg. 19.19>	Quae tu uiua mea possis sentire fauilla!
<prop. eleg. 19.20>	Tum mihi non ullo mors sit amara loco.
<prop. eleg. 19.21>	Quam uereor, ne te contempto, Cynthia, busto
<prop. eleg. 19.22>	Abstrahat a nostro puluere iniquus Amor,
<prop. eleg. 19.23>	Cogat et inuitam lacrimas siccare cadentis!
<prop. eleg. 19.24>	Flectitur assiduis certa puella minis.
<prop. eleg. 19.25>	Quare, dum licet, inter nos laetemur amantes:
<prop. eleg. 19.26>	Non satis est ullo tempore longus amor.
<prop. eleg. 20.1>	Hoc pro continuo te, Galle, monemus amore
<prop. eleg. 20.2>	(Id tibi ne uacuo defluat ex animo):
<prop. eleg. 20.3>	Saepe imprudenti fortuna occurrit amanti:
<prop. eleg. 20.4>	Crudelis Minyis dixerit Ascanius.
<prop. eleg. 20.5>	Est tibi non infra speciem, non nomine dispar,
<prop. eleg. 20.6>	Theiodamanteo proximus ardor Hylae:
<prop. eleg. 20.7>	Hunc tu, siue leges umbrosae flumina siluae,
<prop. eleg. 20.8>	Siue Aniena tuos tinxerit unda pedes,
<prop. eleg. 20.9>	Siue Gigantea spatiabere litoris ora,
<prop. eleg. 20.10>	Siue ubicumque uago fluminis hospitio,
<prop. eleg. 20.11>	Nympharum semper cupidas defende rapinas
<prop. eleg. 20.12>	(Non minor Ausoniis est amor Adryasin);
<prop. eleg. 20.13>	Ne tibi si[n]t duros montes et frigida saxa,
<prop. eleg. 20.14>	Galle, neque expertos semper adire lacus:
<prop. eleg. 20.15>	Quae miser ignotis error perpessus in oris
<prop. eleg. 20.16>	Herculis indomito fleuerat Ascanio.
<prop. eleg. 20.17>	Namque ferunt olim Pagasae naualibus Argon
<prop. eleg. 20.18>	Egressam longe Phasidos isse uiam,
<prop. eleg. 20.19>	Et iam praeteritis labentem Athamantidos undis
<prop. eleg. 20.20>	Mysorum scopulis applicuisse ratem.
<prop. eleg. 20.21>	Hic manus heroum, placidis ut constitit oris,
<prop. eleg. 20.22>	Mollia composita litora fronde tegit.
<prop. eleg. 20.23>	At comes inuicti iuuenis processerat ultra
<prop. eleg. 20.24>	Raram sepositi quaerere fontis aquam.
<prop. eleg. 20.25>	Hunc duo sectati fratres, Aquilonia proles,
<prop. eleg. 20.26>	Hunc super et Zetes, hunc super et Calais,
<prop. eleg. 20.27>	Oscula suspensis instabant carpere palmis,
<prop. eleg. 20.28>	Oscula et alterna ferre supina fuga.
<prop. eleg. 20.29>	Ille sub extrema pendens secluditur ala
<prop. eleg. 20.30>	Et uolucres ramo summouet insidias.
<prop. eleg. 20.31>	Iam Pandioniae cessit genus Orithyiae:
<prop. eleg. 20.32>	A dolor! ibat Hylas, ibat Hamadryasin.
<prop. eleg. 20.33>	Hic erat Arganthi Pege sub uertice montis
<prop. eleg. 20.34>	Grata domus Nymphis umida Thyniasin,
<prop. eleg. 20.35>	Quam supra nullae pendebant debita curae
<prop. eleg. 20.36>	Roscida desertis poma sub arboribus
<prop. eleg. 20.37>	Et circum irriguo surgebant lilia prato
<prop. eleg. 20.38>	Candida purpureis mixta papaueribus.
<prop. eleg. 20.39>	Quae modo decerpens tenero pueriliter ungui
<prop. eleg. 20.40>	Proposito florem praetulit officio
<prop. eleg. 20.41>	Et modo formosis incumbens nescius undis
<prop. eleg. 20.42>	Errorem blandis tardat imaginibus.
<prop. eleg. 20.43>	Tandem haurire parat demissis flumina palmis
<prop. eleg. 20.44>	Innixus dextro plena trahens umero.
<prop. eleg. 20.45>	Cuius ut accensae Dryades candore puellae
<prop. eleg. 20.46>	Miratae solitos destituere choros,
<prop. eleg. 20.47>	Prolapsum leuiter facili traxere liquore:
<prop. eleg. 20.48>	Tum sonitum rapto corpore fecit Hylas.
<prop. eleg. 20.49>	Cui procul Alcides iterat responsa; sed illi
<prop. eleg. 20.50>	Nomen ab extremis montibus aura refert.
<prop. eleg. 20.51>	His, o Galle, tuos monitus seruabis amores,
<prop. eleg. 20.52>	Formosum Nymphis credere uisus Hylan.
<prop. eleg. 21.1>	Tu, qui consortem properas euadere casum,
<prop. eleg. 21.2>	Miles ab Etruscis saucius aggeribus,
<prop. eleg. 21.3>	Quid nostro gemitu turgentia lumina torques?
<prop. eleg. 21.4>	Pars ego sum uestrae proxima militiae.
<prop. eleg. 21.5>	Sic te seruato [ut] possint gaudere parentes,
<prop. eleg. 21.6>	Ne soror acta tuis sentiat e lacrimis:
<prop. eleg. 21.7>	Gallum per medios ereptum Caesaris ensis
<prop. eleg. 21.8>	Effugere ignotas non potuisse manus;
<prop. eleg. 21.9>	Et quaecumque super dispersa inuenerit ossa
<prop. eleg. 21.10>	Montibus Etruscis, haec sciat esse mea."
<prop. eleg. 22.1>	Qualis et unde genus, qui sint mihi, Tulle, Penates,
<prop. eleg. 22.2>	Quaeris pro nostra semper amicitia.
<prop. eleg. 22.3>	Si Perusina tibi patriae sunt nota sepulcra,
<prop. eleg. 22.4>	Italiae duris funera temporibus,
<prop. eleg. 22.5>	Cum Romana suos egit Discordia ciuis,
<prop. eleg. 22.6>	(Sic mihi praecipue, puluis Etrusca, dolor,
<prop. eleg. 22.7>	Tu proiecta mei perpessa es membra propinqui,
<prop. eleg. 22.8>	Tu nullo miseri contegis ossa solo),
<prop. eleg. 22.9>	Proxima supposito contingens Vmbria campo
<prop. eleg. 22.10>	Me genuit terris fertilis uberibus.
