<sene. frag. 1.1>	Duc o parens celsique dominator poli
<sene. frag. 1.2>	Quocumque placuit: nulla parendi mora est.
<sene. frag. 1.3>	Adum impiger; fac nolle: comitabor gemens
<sene. frag. 1.4>	Malusque patiar facere quod licuit bono:
<sene. frag. 1.5>	Ducunt uolentem fata, nolentem trahunt.
<sene. frag. 1.>	
<sene. frag. 2.1>	Piger ipse sibi obstat.
<sene. frag. 2.>	
<sene. frag. 3.1>	Sine me uocari pessimum, ut diues uocer.
<sene. frag. 3.>	
<sene. frag. 4.1>	An diues omnes quaerimus, nemo an bonus.
<sene. frag. 4.>	
<sene. frag. 5.1>	Non quare et unde, quid habeas tantum rogant.
<sene. frag. 5.>	
<sene. frag. 6.1>	Vbique tanti quisque, quantum habuit, fuit.
<sene. frag. 6.>	
<sene. frag. 7.1>	Quid habere nobis turpe sit, quaeris? nihil.
<sene. frag. 7.>	
<sene. frag. 8.1>	Aut diues opto uiuere aut pauper mori.
<sene. frag. 8.>	
<sene. frag. 9.1>	Bene moritur, quisquis moritur, dum lucrum facit.
<sene. frag. 9.>	
<sene. frag. 10.1>	Pecunia ingens generis humani bonum,
<sene. frag. 10.2>	Cui non uoluptas matris aut blandae potest
<sene. frag. 10.3>	Par esse prolis, non sacer meritis parens;
<sene. frag. 10.4>	Tam dulce si quid Veneris in uultu micat,
<sene. frag. 10.5>	Merito illa amores caelitum atque hominum mouet.
<sene. frag. 10.>	
<sene. frag. 11.1>	Veritatis simplex oratio est
<sene. frag. 11.>	
<sene. frag. 12.1>	<>
<sene. frag. 12.2>	Gausapa si sumpsit, gausapa sumpta proba
<sene. frag. 12.>	
