<sene. apoc. 2.1>	Iam Phoebus breuiore uia contraxerat ortum
<sene. apoc. 2.2>	Lucis et obscuri crescebant tempora Somni;
<sene. apoc. 2.3>	Iamque suum uictrix augebat Cynthia regnum,
<sene. apoc. 2.4>	Et deformis Hiemps gratos carpebat honores
<sene. apoc. 2.5>	Diuitis Autumni, iussoque senescere Baccho
<sene. apoc. 2.6>	Carpebat raras serus uindemitor uuas.
<sene. apoc. 2.7>	Iam medium curru Phoebus diuiserat orbem
<sene. apoc. 2.8>	Et propior nocti fessas quatiebat habenas,
<sene. apoc. 2.9>	Obliquo flexam deducens tramite lucem.
<sene. apoc. 2.>	
<sene. apoc. 4.1>	Haec ait et turpi conuoluens stamina fuso
<sene. apoc. 4.2>	Abrupit stolidae regalia tempora uitae.
<sene. apoc. 4.3>	At Lachesis redimita comas, ornata capillos,
<sene. apoc. 4.4>	Pieria crinem lauro frontemque coronans,
<sene. apoc. 4.5>	Candida de niueo subtemina uellere sumit
<sene. apoc. 4.6>	Felici moderanda manu, quae ducta colorem
<sene. apoc. 4.7>	Assumpsere nouum. mirantur pensa sorores:
<sene. apoc. 4.8>	Mutatur uilis pretioso lana metallo,
<sene. apoc. 4.9>	Aurea formoso descendunt saecula filo.
<sene. apoc. 4.10>	Nec modus est illis: felicia uellera ducunt
<sene. apoc. 4.11>	Et gaudent implere manus: sunt dulcia pensa.
<sene. apoc. 4.12>	Sponte sua festinat opus nulloque labore
<sene. apoc. 4.13>	Mollia contorto descendunt stamina fuso:
<sene. apoc. 4.14>	Vincunt Tithoni, uincunt et Nestoris annos.
<sene. apoc. 4.15>	Phoebus adest cantuque iuuat gaudetque futuris
<sene. apoc. 4.16>	Et laetus nunc plectra mouet, nunc pensa ministrat.
<sene. apoc. 4.17>	Detinet intentas cantu fallitque laborem.
<sene. apoc. 4.18>	Dumque nimis citharam fraternaque carmina laudant,
<sene. apoc. 4.19>	Plus solito neuere manus humanaque fata
<sene. apoc. 4.20>	Laudatum transcendit opus. "ne demite, Parcae"
<sene. apoc. 4.21>	Phoebus ait "uincat mortalis tempora uitae
<sene. apoc. 4.22>	Ille mihi similis uultu similisque decore
<sene. apoc. 4.23>	Nec cantu nec uoce minor. felicia lassis
<sene. apoc. 4.24>	Saecula praestabit legumque silentia rumpet.
<sene. apoc. 4.25>	Qualis discutiens fugientia Lucifer astra
<sene. apoc. 4.26>	Aut qualis surgit redeuntibus Hesperus astris,
<sene. apoc. 4.27>	Qualis, cum primum tenebris Aurora solutis
<sene. apoc. 4.28>	Induxit rubicunda diem, Sol aspicit orbem
<sene. apoc. 4.29>	Lucidus et primos a carcere concitat axes:
<sene. apoc. 4.30>	Talis Caesar adest, talem iam Roma Neronem
<sene. apoc. 4.31>	Aspiciet. flagrat nitidus fulgore remisso
<sene. apoc. 4.32>	Vultus et affuso ceruix formosa capillo."
<sene. apoc. 4.>	
<sene. apoc. 7.1>	Exprome propere sede qua genitus cluas,
<sene. apoc. 7.2>	Hoc ne peremptus stipite ad terram accidas:
<sene. apoc. 7.3>	Haec claua reges saepe mactauit feros.
<sene. apoc. 7.4>	Quid nunc profatu uocis incerto sonas?
<sene. apoc. 7.5>	Quae patria, quae gens mobile eduxit caput?
<sene. apoc. 7.6>	Edissere. equidem regna tergemini petens
<sene. apoc. 7.7>	Longinqua regis, unde ab Hesperio mari
<sene. apoc. 7.8>	Inachiam ad urbem nobile aduexi pecus,
<sene. apoc. 7.9>	Vidi duobus imminens fluuiis iugum,
<sene. apoc. 7.10>	Quod Phoebus ortu semper obuerso uidet,
<sene. apoc. 7.11>	Vbi Rhodanus ingens amne praerapido fluit
<sene. apoc. 7.12>	Ararque, dubitans quo suos cursus agat,
<sene. apoc. 7.13>	Tacitus quietis alluit ripas uadis:
<sene. apoc. 7.14>	Estne illa tellus spiritus altrix tui?
<sene. apoc. 7.>	
<sene. apoc. 12.1>	"Fundite fletus, edite planctus,
<sene. apoc. 12.2>	Resonet tristi clamore forum:
<sene. apoc. 12.3>	Cecidit pulchre cordatus homo,
<sene. apoc. 12.4>	Quo non alius fuit in toto
<sene. apoc. 12.5>	Fortior orbe.
<sene. apoc. 12.6>	Ille citato uincere cursu
<sene. apoc. 12.7>	Poterat Celeres, ille rebelles
<sene. apoc. 12.8>	Fundere Parthos leuibusque sequi
<sene. apoc. 12.9>	Persida telis, certaque manu
<sene. apoc. 12.10>	Tendere neruum qui praecipites
<sene. apoc. 12.11>	Vulnere paruo figeret hostes
<sene. apoc. 12.12>	Pictaque Medi terga fugacis.
<sene. apoc. 12.13>	Ille Britannos ultra noti
<sene. apoc. 12.14>	Litora ponti
<sene. apoc. 12.15>	Et caeruleos scuta Brigantas
<sene. apoc. 12.16>	Dare Romuleis colla catenis
<sene. apoc. 12.17>	Iussit et ipsum noua Romanae
<sene. apoc. 12.18>	Iura securis tremere Oceanum.
<sene. apoc. 12.19>	Deflete uirum quo non alius
<sene. apoc. 12.20>	Potuit citius discere causas,
<sene. apoc. 12.21>	Vna tantum parte audita,
<sene. apoc. 12.22>	Saepe neutra. quis nunc iudex
<sene. apoc. 12.23>	Toto lites audiet anno?
<sene. apoc. 12.24>	Tibi iam cedet sede relicta,
<sene. apoc. 12.25>	Qui dat populo iura silenti,
<sene. apoc. 12.26>	Cretaea tenens oppida centum.
<sene. apoc. 12.27>	Caedite maestis pectora palmis,
<sene. apoc. 12.28>	O causidici, uenale genus,
<sene. apoc. 12.29>	Vosque poetae lugete noui,
<sene. apoc. 12.30>	Vosque in primis qui concusso
<sene. apoc. 12.31>	Magna parastis lucra fritillo."
<sene. apoc. 12.>	
<sene. apoc. 15.1>	Nam quotiens missurus erat resonante fritillo,
<sene. apoc. 15.2>	Vtraque subducto fugiebat tessera fundo;
<sene. apoc. 15.3>	Cumque recollectos auderet mittere talos,
<sene. apoc. 15.4>	Lusuro similis semper semperque petenti,
<sene. apoc. 15.5>	Decepere fidem: refugit digitosque per ipsos
<sene. apoc. 15.6>	Fallax assiduo dilabitur alea furto.
<sene. apoc. 15.7>	Sic, cum iam summi tanguntur culmina montis,
<sene. apoc. 15.8>	Irrita Sisyphio uoluuntur pondera collo.
<sene. apoc. 15.>	
