<stat. silv. 1.1>	Intermissa tibi renouat, Tirynthie, sacra
<stat. silv. 1.2>	Pollius et causas designat desidis anni,
<stat. silv. 1.3>	Quod coleris maiore tholo nec litora pauper
<stat. silv. 1.4>	Nuda tenes tectumque uagis habitabile nautis,
<stat. silv. 1.5>	Sed nitidos postes Graisque effulta metallis
<stat. silv. 1.6>	Culmina, ceu taedis iterum lustratus honesti
<stat. silv. 1.7>	Ignis ab Oetaea conscenderis aethera flamma.
<stat. silv. 1.8>	Vix oculis animoque fides. Tune ille reclusi
<stat. silv. 1.9>	Liminis et paruae custos inglorius arae?
<stat. silv. 1.10>	Vnde haec aula recens fulgorque inopinus agresti
<stat. silv. 1.11>	Alcidae? Sunt fata deum, sunt fata locorum.
<stat. silv. 1.12>	O uelox pietas! Steriles hic nuper harenas
<stat. silv. 1.13>	Ad sparsum pelago montis latus hirtaque dumis
<stat. silv. 1.14>	Saxa nec ulla pati faciles uestigia terras
<stat. silv. 1.15>	Cernere erat. Quaenam subito fortuna rigentes
<stat. silv. 1.16>	Ditauit scopulos? Tyrione haec moenia plectro
<stat. silv. 1.17>	An Getica uenere lyra? Stupet ipse labores
<stat. silv. 1.18>	Annus, et angusti bisseno limite menses
<stat. silv. 1.19>	Longaeuum mirantur opus. Deus attulit arces
<stat. silv. 1.20>	Erexitque suas, atque obluctantia saxa
<stat. silv. 1.21>	Summouit nitens et magno pectore montem
<stat. silv. 1.22>	Reppulit: immitem credas iussisse nouercam.
<stat. silv. 1.23>	Ergo age, seu patrios liber iam legibus Argos
<stat. silv. 1.24>	Incolis et mersum tumulis Eurysthea calcas,
<stat. silv. 1.25>	Siue tui solium Iouis et uirtute parata
<stat. silv. 1.26>	Astra tenes, haustumque tibi succincta beati
<stat. silv. 1.27>	Nectaris excluso melior Phryge porrigit Hebe:
<stat. silv. 1.28>	Huc ades et genium templis nascentibus infer.
<stat. silv. 1.29>	Non te Lerna nocens nec pauperis arua Molorchi
<stat. silv. 1.30>	Nec formidatus Nemees ager antraque poscunt
<stat. silv. 1.31>	Thracia nec Pharii polluta altaria regis,
<stat. silv. 1.32>	Sed felix simplexque domus fraudumque malarum
<stat. silv. 1.33>	Inscia et hospitibus superis dignissima sedes.
<stat. silv. 1.34>	Pone truces arcus agmenque immite pharetrae
<stat. silv. 1.35>	Et regum multo perfusum sanguine robur,
<stat. silv. 1.36>	Instratumque umeris dimitte rigentibus hostem.
<stat. silv. 1.37>	Hic tibi Sidonio celsum puluinar acantho
<stat. silv. 1.38>	Texitur et signis crescit torus asper eburnis.
<stat. silv. 1.39>	Pacatus mitisque ueni nec turbidus ira
<stat. silv. 1.40>	Nec famulare timens, sed quem te Maenalis Auge
<stat. silv. 1.41>	Confectum thiasis et multo fratre madentem
<stat. silv. 1.42>	Detinuit qualemque uagae post crimina noctis
<stat. silv. 1.43>	Thespius obstupuit, totiens socer. Hic tibi festa
<stat. silv. 1.44>	Gymnas et insontes iuuenum sine caestibus irae
<stat. silv. 1.45>	Annua ueloci peragunt certamina lustro.
<stat. silv. 1.46>	Hic templis inscriptus auo gaudente sacerdos
<stat. silv. 1.47>	Paruus adhuc similisque tui, cum prima nouercae
<stat. silv. 1.48>	Monstra manu premeres atque exanimata doleres.
<stat. silv. 1.49>	Sed quaenam subiti, ueneranda, exordia templi
<stat. silv. 1.50>	Dic age, Calliope; socius tibi grande sonabit
<stat. silv. 1.51>	Alcides tensoque modos imitabitur arcu.
<stat. silv. 1.52>	Tempus erat, caeli cum torrentissimus axis
<stat. silv. 1.53>	Incumbit terris ictusque Hyperione multo
<stat. silv. 1.54>	Acer anhelantis incendit Sirius agros.
<stat. silv. 1.55>	Iamque dies aderat, profugis cum regibus aptum
<stat. silv. 1.56>	Fumat Aricinum Triuiae nemus et face multa
<stat. silv. 1.57>	Conscius Hippolyti splendet lacus; ipsa coronat
<stat. silv. 1.58>	Emeritos Diana canes et spicula terget
<stat. silv. 1.59>	Et tutas sinit ire feras, omnisque pudicis
<stat. silv. 1.60>	Itala terra focis Hecateidas excolit idus.
<stat. silv. 1.61>	Ast ego, Dardaniae quamuis sub collibus Albae
<stat. silv. 1.62>	Rus proprium magnique ducis mihi munere currens
<stat. silv. 1.63>	Vnda domi curas mulcere aestusque leuare
<stat. silv. 1.64>	Sufficerent, notas Sirenum nomine rupes
<stat. silv. 1.65>	Facundique larem Polli non hospes habebam,
<stat. silv. 1.66>	Assidue moresque uiri pacemque nouosque
<stat. silv. 1.67>	Pieridum flores intactaque carmina discens.
<stat. silv. 1.68>	Forte diem Triuiae dum litore ducimus udo
<stat. silv. 1.69>	Angustasque fores adsuetaque tecta grauati
<stat. silv. 1.70>	Frondibus et patula defendimus arbore soles,
<stat. silv. 1.71>	Delituit caelum et subitis lux candida cessit
<stat. silv. 1.72>	Nubibus ac tenuis grauiore fauonius austro
<stat. silv. 1.73>	Immaduit; qualem Libyae Saturnia nimbum
<stat. silv. 1.74>	Attulit, Iliaco dum diues Elissa marito
<stat. silv. 1.75>	Donatur testesque ululant per deuia nymphae.
<stat. silv. 1.76>	Diffugimus, festasque dapes redimitaque uina
<stat. silv. 1.77>	Arripiunt famuli; nec quo conuiuia migrent,
<stat. silv. 1.78>	Quamuis innumerae gaudentia rura superne
<stat. silv. 1.79>	Insedere domus et multo culmine diues
<stat. silv. 1.80>	Mons nitet: instantes sed proxima quaerere nimbi
<stat. silv. 1.81>	Suadebant laesique fides reditura sereni.
<stat. silv. 1.82>	Stabat dicta sacri tenuis casa nomine templi
<stat. silv. 1.83>	Et magnum Alciden humili lare parua premebat,
<stat. silv. 1.84>	Fluctiuagos nautas scrutatoresque profundi
<stat. silv. 1.85>	Vix operire capax. Huc omnis turba coimus,
<stat. silv. 1.86>	Huc epulae ditesque tori coetusque ministrum
<stat. silv. 1.87>	Stipantur nitidaeque cohors gratissima Pollae.
<stat. silv. 1.88>	Non cepere fores, angustaque deficit aedes.
<stat. silv. 1.89>	Erubuit risitque deus dilectaque Polli
<stat. silv. 1.90>	Corda subit blandisque uirum complectitur ulnis.
<stat. silv. 1.91>	"Tune" inquit "largitor opum, qui mente profusa
<stat. silv. 1.92>	Tecta Dicarchei pariter iuuenemque replesti
<stat. silv. 1.93>	Parthenopen? Nostro qui tot fastigia monti,
<stat. silv. 1.94>	Tot uirides lucos, tot saxa imitantia uultus
<stat. silv. 1.95>	Aeraque, tot scripto uiuentes lumine ceras
<stat. silv. 1.96>	Fixisti? Quid enim ista domus, quid terra, priusquam
<stat. silv. 1.97>	Te gauderet, erat? longo tu tramite nudos
<stat. silv. 1.98>	Texisti scopulos, fueratque ubi semita tantum,
<stat. silv. 1.99>	Nunc tibi distinctis stat porticus alta columnis,
<stat. silv. 1.100>	Ne sorderet iter. Curui tu litoris ora
<stat. silv. 1.101>	Clausisti calidas gemina testudine nymphas.
<stat. silv. 1.102>	Vix opera enumerem; mihi pauper et indigus uni
<stat. silv. 1.103>	Pollius? et talis hilaris tamen intro penates
<stat. silv. 1.104>	Et litus, quod pandis, amo. Sed proxima sedem
<stat. silv. 1.105>	Despicit et tacite ridet mea limina Iuno.
<stat. silv. 1.106>	Da templum dignasque tuis conatibus aras,
<stat. silv. 1.107>	Quas puppes uelis nolint transire secundis,
<stat. silv. 1.108>	Quo pater aetherius mensisque accita deorum
<stat. silv. 1.109>	Turba et ab excelso ueniat soror hospita templo.
<stat. silv. 1.110>	Nec te, quod solidus contra riget umbo maligni
<stat. silv. 1.111>	Montis et immenso non umquam exesus ab aeuo,
<stat. silv. 1.112>	Terreat: ipse adero et conamina tanta iuuabo
<stat. silv. 1.113>	Asperaque inuitae perfringam uiscera terrae.
<stat. silv. 1.114>	Incipe et Herculeis fidens hortatibus aude.
<stat. silv. 1.115>	Non Amphioniae steterint uelocius arces
<stat. silv. 1.116>	Pergameusue labor". Dixit mentemque reliquit.
<stat. silv. 1.117>	Nec mora cum scripta formatur imagine tela.
<stat. silv. 1.118>	Innumerae coiere manus: his caedere siluas
<stat. silv. 1.119>	Et leuare trabes, illis immergere curae
<stat. silv. 1.120>	Fundamenta solo. Coquitur pars umida terrae
<stat. silv. 1.121>	Protectura hiemes atque exclusura pruinas,
<stat. silv. 1.122>	Indomitusque silex curua fornace liquescit.
<stat. silv. 1.123>	Praecipuus sed enim labor est exscindere dextra
<stat. silv. 1.124>	Oppositas rupes et saxa negantia ferro.
<stat. silv. 1.125>	Hic pater ipse loci positis Tirynthius armis
<stat. silv. 1.126>	Insudat ualidaque solum deforme bipenni,
<stat. silv. 1.127>	Cum graue nocturna caelum subtexitur umbra,
<stat. silv. 1.128>	Ipse fodit, ditesque Caprae uiridesque resultant
<stat. silv. 1.129>	Taurubulae, et terris ingens redit aequoris echo.
<stat. silv. 1.130>	Non tam grande sonat motis incudibus Aetne,
<stat. silv. 1.131>	Cum Brontes Steropesque ferit, nec maior ab antris
<stat. silv. 1.132>	Lemniacis fragor est ubi flammeus aegida caelat
<stat. silv. 1.133>	Mulciber et castis exornat Pallada donis.
<stat. silv. 1.134>	Decrescunt scopuli, et rosea sub luce reuersi
<stat. silv. 1.135>	Artifices mirantur opus. Vix annus anhelat
<stat. silv. 1.136>	Alter, et ingenti diues Tirynthius arce
<stat. silv. 1.137>	Despectat fluctus et iunctae tecta nouercae
<stat. silv. 1.138>	Prouocat et dignis inuitat Pallada templis.
<stat. silv. 1.139>	Iam placidae dant signa tubae, iam fortibus ardens
<stat. silv. 1.140>	Fumat harena sacris. Hos nec Pisaeus honores
<stat. silv. 1.141>	Iuppiter aut Cirrhae pater aspernetur opacae.
<stat. silv. 1.142>	Nil his triste locis; cedat lacrimabilis Isthmos,
<stat. silv. 1.143>	Cedat atrox Nemee: litat hic felicior infans.
<stat. silv. 1.144>	Ipsae pumiceis uirides Nereides antris
<stat. silv. 1.145>	Exsiliunt ultro, scopulis umentibus haerent,
<stat. silv. 1.146>	Nec pudet occulte nudas spectare palaestras.
<stat. silv. 1.147>	Spectat et Icario nemorosus palmite Gaurus
<stat. silv. 1.148>	Siluaque quae fixam pelago Nesida coronat,
<stat. silv. 1.149>	Et placidus Limon omenque Euploea carinis,
<stat. silv. 1.150>	Et Lucrina Venus, Phrygioque e uertice Graias
<stat. silv. 1.151>	Addisces, Misene, tubas, ridetque benigna
<stat. silv. 1.152>	Parthenope gentile sacrum nudosque uirorum
<stat. silv. 1.153>	Certatus et parua suae simulacra coronae.
<stat. silv. 1.154>	Quin age et ipse libens proprii certaminis actus
<stat. silv. 1.155>	Inuicta dignare manu; seu nubila disco
<stat. silv. 1.156>	Findere seu uolucres Zephyros praecedere telo
<stat. silv. 1.157>	Seu tibi dulce manu Libycas nodare palaestras,
<stat. silv. 1.158>	Indulge sacris et, si tibi poma supersunt
<stat. silv. 1.159>	Hesperidum, gremio uenerabilis ingere Pollae;
<stat. silv. 1.160>	Nam capit et tantum non degenerabit honorem.
<stat. silv. 1.161>	Quod si dulce decus uiridesque resumeret annos,
<stat. silv. 1.162>	(Da ueniam, Alcide) fors hic et pensa tulisses.
<stat. silv. 1.163>	Haec ego nascentes laetus bacchatus ad aras
<stat. silv. 1.164>	Libamenta tuli. Nunc ipse in limine -cerno
<stat. silv. 1.165>	Soluentem uoces et talia dicta ferentem:
<stat. silv. 1.166>	"Macte animis opibusque meos imitate labores,
<stat. silv. 1.167>	Qui rigidas rupes infecundaeque pudenda
<stat. silv. 1.168>	Naturae deserta domas et uertis in usum
<stat. silv. 1.169>	Lustra habitata feris foedeque latentia profers
<stat. silv. 1.170>	Numina. Quae tibi nunc meritorum praemia soluam?
<stat. silv. 1.171>	Quas referam grates? Parcarum fila tenebo
<stat. silv. 1.172>	Extendamque colus (duram scio uincere Mortem),
<stat. silv. 1.173>	Auertam luctus et tristia damna uetabo
<stat. silv. 1.174>	Teque nihil laesum uiridi renouabo senecta
<stat. silv. 1.175>	Concedamque diu iuuenes spectare nepotes,
<stat. silv. 1.176>	Donec et hic sponsae maturus et illa marito,
<stat. silv. 1.177>	Rursus et ex illis suboles noua grexque proteruus
<stat. silv. 1.178>	Nunc umeris irreptet aui, nunc agmine blando
<stat. silv. 1.179>	Certatim placidae concurrat ad oscula Pollae.
<stat. silv. 1.180>	Nam templis numquam statuetur terminus aeui,
<stat. silv. 1.181>	Dum me flammigeri portabit machina caeli.
<stat. silv. 1.182>	Nec mihi plus Nemee priscumque habitabitur Argos
<stat. silv. 1.183>	Nec Tiburna domus solisque cubilia Gades".
<stat. silv. 1.184>	Sic ait; et tangens surgentem altaribus ignem
<stat. silv. 1.185>	Populeaque mouens albentia tempora silua
<stat. silv. 1.186>	Et Styga et aetherii iurauit fulmina Patris.
<stat. silv. 1.>	
<stat. silv. 2.1>	Di quibus audaces amor est seruare carinas
<stat. silv. 2.2>	Saeuaque uentosi mulcere pericula ponti,
<stat. silv. 2.3>	Sternite molle fretum placidumque aduertite uotis
<stat. silv. 2.4>	Concilium, et lenis non obstrepat unda precanti:
<stat. silv. 2.5>	Grande tuo rarumque damus, Neptune, profundo
<stat. silv. 2.6>	Depositum. Iuuenis dubio committitur alto
<stat. silv. 2.7>	Maecius atque animae partem super aequora nostrae
<stat. silv. 2.8>	Maiorem transferre parat. Proferte benigna
<stat. silv. 2.9>	Sidera et antemnae gemino considite cornu,
<stat. silv. 2.10>	Oebalii fratres; uobis pontusque polusque
<stat. silv. 2.11>	Luceat; Iliacae longe nimbosa sororis
<stat. silv. 2.12>	Astra fugate, precor, totoque excludite caelo.
<stat. silv. 2.13>	Vos quoque caeruleum ponti, Nereides, agmen,
<stat. silv. 2.14>	Quis honor et regni cessit fortuna secundi
<stat. silv. 2.15>	(Dicere quae magni fas sit mihi sidera ponti),
<stat. silv. 2.16>	Surgite de uitreis spumosae Doridos antris
<stat. silv. 2.17>	Baianosque sinus et feta tepentibus undis
<stat. silv. 2.18>	Litora tranquillo certatim ambite natatu,
<stat. silv. 2.19>	Quaerentes ubi celsa ratis, quam scandere gaudet
<stat. silv. 2.20>	Nobilis Ausoniae Celer armipotentis alumnus.
<stat. silv. 2.21>	Nec quaerenda diu; modo nam trans aequora terris
<stat. silv. 2.22>	Prima Dicarcheis Pharium grauis intulit annum,
<stat. silv. 2.23>	Prima salutauit Capreas et margine dextro
<stat. silv. 2.24>	Sparsit Tyrrhenae Mareotica uina Mineruae.
<stat. silv. 2.25>	Huius utrumque latus molli praecingite gyro,
<stat. silv. 2.26>	Partitaeque uices uos stuppea tendite mali
<stat. silv. 2.27>	Vincula, uos summis adnectite sipara uelis,
<stat. silv. 2.28>	Vos zephyris aperite sinus; pars transtra reponat,
<stat. silv. 2.29>	Pars demittat aquis curuae moderamina puppis;
<stat. silv. 2.30>	Sint quibus exploret primos grauis arte molorchos,
<stat. silv. 2.31>	Quaeque secuturam religent post terga phaselon
<stat. silv. 2.32>	Vncaque summersae penitus retinacula uellant;
<stat. silv. 2.33>	Temperet haec aestus pelagusque inclinet ad ortus:
<stat. silv. 2.34>	Officio careat glaucarum nulla sororum.
<stat. silv. 2.35>	Hinc multo Proteus geminoque hinc corpore Triton
<stat. silv. 2.36>	Praenatet, et subitis qui perdidit inguina monstris
<stat. silv. 2.37>	Glaucus, adhuc patriis quotiens allabitur oris
<stat. silv. 2.38>	Litoream blanda feriens Anthedona cauda.
<stat. silv. 2.39>	Tu tamen ante omnes diua cum matre, Palaemon,
<stat. silv. 2.40>	Annue, si uestras amor est mihi pandere Thebas,
<stat. silv. 2.41>	Nec cano degeneri Phoebeum Amphiona plectro.
<stat. silv. 2.42>	Et pater Aeolio frangit qui carcere uentos,
<stat. silv. 2.43>	Cui uarii flatus omnisque per aequora mundi
<stat. silv. 2.44>	Spiritus atque hiemes nimbosaque nubila parent,
<stat. silv. 2.45>	Artius obiecto Borean Eurumque Notumque
<stat. silv. 2.46>	Monte premat: soli Zephyro sit copia caeli,
<stat. silv. 2.47>	Solus agat puppes summasque supernatet undas
<stat. silv. 2.48>	Assiduus pelago; donec tua turbine nullo
<stat. silv. 2.49>	Laesa Paraetoniis assignet carbasa ripis.
<stat. silv. 2.50>	Audimur. Vocat ipse ratem nautasque morantes
<stat. silv. 2.51>	Increpat. Ecce meum timido iam frigore pectus
<stat. silv. 2.52>	Labitur et nequeo, quamuis mouet ominis horror,
<stat. silv. 2.53>	Claudere suspensos oculorum in margine fletus.
<stat. silv. 2.54>	Iamque ratem terris diuisit fune soluto
<stat. silv. 2.55>	Nauita et angustum deiecit in aequora pontem.
<stat. silv. 2.56>	Saeuus et e puppi longo clamore magister
<stat. silv. 2.57>	Dissipat amplexus atque oscula fida reuellit,
<stat. silv. 2.58>	Nec longum cara licet in ceruice morari.
<stat. silv. 2.59>	Attamen in terras e plebe nouissimus omni
<stat. silv. 2.60>	Ibo nec egrediar nisi iam currente carina.
<stat. silv. 2.61>	Quis rude et abscissum miseris animantibus aequor
<stat. silv. 2.62>	Fecit iter solidaeque pios telluris alumnos
<stat. silv. 2.63>	Expulit in fluctus pelagoque immisit hianti
<stat. silv. 2.64>	Audax ingenii? Nec enim temeraria uirtus
<stat. silv. 2.65>	Illa magis, summae gelidum quae Pelion Ossae
<stat. silv. 2.66>	Iunxit anhelantemque iugis bis pressit Olympum.
<stat. silv. 2.67>	Vsque adeone parum lentas transire paludes
<stat. silv. 2.68>	Stagnaque et angustos summittere pontibus amnes?
<stat. silv. 2.69>	Imus in abruptum gentilesque undique terras
<stat. silv. 2.70>	Exigua fugimus clausi trabe et aere nudo.
<stat. silv. 2.71>	Inde furor uentis indignataeque procellae
<stat. silv. 2.72>	Et caeli fremitus et fulmina plura Tonanti.
<stat. silv. 2.73>	Ante rates pigro torpebant aequora somno,
<stat. silv. 2.74>	Nec spumare Thetis nec spargere nubila fluctus
<stat. silv. 2.75>	Audebant. Visis tumuerunt puppibus undae,
<stat. silv. 2.76>	Inque hominem surrexit hiems. Tunc nubila Plias
<stat. silv. 2.77>	Oleniumque pecus, solito tunc peior Orion.
<stat. silv. 2.78>	Iusta queror. Fugit ecce uagas ratis acta per undas
<stat. silv. 2.79>	Paulatim minor et longe seruantia uincit
<stat. silv. 2.80>	Lumina, tot gracili ligno complexa timores,
<stat. silv. 2.81>	Quaeque super reliquos te, nostri pignus amoris,
<stat. silv. 2.82>	Portat dura, Celer. Quos nunc ego pectore somnos
<stat. silv. 2.83>	Quosue queam perferre dies? Quis cuncta pauenti
<stat. silv. 2.84>	Nuntius an facili te praetermiserit unda
<stat. silv. 2.85>	Lucani rabida ora maris, num torta Charybdis
<stat. silv. 2.86>	Fluctuet aut Siculi populatrix uirgo profundi,
<stat. silv. 2.87>	Quos tibi currenti praeceps gerat Hadria mores,
<stat. silv. 2.88>	Quae pax Carpathio, quali te subuehat aura
<stat. silv. 2.89>	Doris Agenorei furtis blandita iuuenci?
<stat. silv. 2.90>	Sed merui questus. Quid enim te castra petente
<stat. silv. 2.91>	Non uel ad ignotos ibam comes impiger Indos
<stat. silv. 2.92>	Cimmeriumque chaos? Starem prope bellica regis
<stat. silv. 2.93>	Signa mei, seu tela manu seu frena teneres,
<stat. silv. 2.94>	Armatis seu iura dares; operumque tuorum
<stat. silv. 2.95>	Etsi non socius, certe mirator adessem.
<stat. silv. 2.96>	Si quondam magno Phoenix reuerendus Achilli
<stat. silv. 2.97>	Litus ad Iliacum Thymbraeaque Pergama uenit
<stat. silv. 2.98>	Imbellis tumidoque nihil iuratus Atridae,
<stat. silv. 2.99>	Cur nobis ignauus amor? Sed pectore fido
<stat. silv. 2.100>	Numquam abero longisque sequar tua carbasa uotis.
<stat. silv. 2.101>	Isi, Phoroneis olim stabulata sub antris,
<stat. silv. 2.102>	Nunc regina Phari numenque Orientis anheli,
<stat. silv. 2.103>	Excipe multisono puppem Mareotida sistro
<stat. silv. 2.104>	Ac iuuenem egregium, Latius cui ductor Eoa
<stat. silv. 2.105>	Signa Palaestinasque dedit frenare cohortes,
<stat. silv. 2.106>	Ipsa manu placida per limina festa sacrosque
<stat. silv. 2.107>	Duc portus urbesque tuas. Te praeside noscat,
<stat. silv. 2.108>	Vnde paludosi fecunda licentia Nili,
<stat. silv. 2.109>	Cur uada desidant et ripa coerceat undas
<stat. silv. 2.110>	Cecropio stagnata luto, cur inuida Memphis,
<stat. silv. 2.111>	Curue Therapnaei lasciuiat ora Canopi,
<stat. silv. 2.112>	Cur seruet Pharias Lethaeus ianitor aras,
<stat. silv. 2.113>	Vilia cur magnos aequent animalia diuos;
<stat. silv. 2.114>	Quae sibi praesternat uiuax altaria Phoenix,
<stat. silv. 2.115>	Quos dignetur agros aut quo se gurgite Nili
<stat. silv. 2.116>	Mergat adoratus trepidis pastoribus Apis.
<stat. silv. 2.117>	Duc et ad Emathios manes, ubi belliger urbis
<stat. silv. 2.118>	Conditor Hyblaeo perfusus nectare durat,
<stat. silv. 2.119>	Anguiferamque domum, blando qua mersa ueneno
<stat. silv. 2.120>	Actias Ausonias fugit Cleopatra catenas.
<stat. silv. 2.121>	Vsque et in Assyrias sedes mandataque castra
<stat. silv. 2.122>	Prosequere et Marti iuuenem, dea, trade Latino.
<stat. silv. 2.123>	Nec nouus hospes erit: puer his sudauit in aruis
<stat. silv. 2.124>	Notus adhuc tantum maioris lumine claui,
<stat. silv. 2.125>	Iam tamen et turmas facili praeuertere gyro
<stat. silv. 2.126>	Fortis et Eoas iaculo damnare sagittas.
<stat. silv. 2.127>	Ergo erit illa dies, qua te maiora daturus
<stat. silv. 2.128>	Caesar ab emerito iubeat discedere bello,
<stat. silv. 2.129>	At nos hoc iterum stantes in litore uastos
<stat. silv. 2.130>	Cernemus fluctus aliasque rogabimus auras.
<stat. silv. 2.131>	O tum quantus ego aut quanta uotiua mouebo
<stat. silv. 2.132>	Plectra lyra, cum me magna ceruice ligatum
<stat. silv. 2.133>	Attolles umeris atque in mea pectora primum
<stat. silv. 2.134>	Incumbes e puppe nouus seruataque reddes
<stat. silv. 2.135>	Colloquia inque uicem medios narrabimus annos:
<stat. silv. 2.136>	Tu rapidum Euphraten et regia Bactra sacrasque
<stat. silv. 2.137>	Antiquae Babylonis opes et Zeugma, Latinae
<stat. silv. 2.138>	Pacis iter, qua dulce nemus florentis Idumes,
<stat. silv. 2.139>	Qua pretiosa Tyros rubeat, quo purpura suco
<stat. silv. 2.140>	Sidoniis iterata cadis, ubi germine primum
<stat. silv. 2.141>	Candida felices sudent opobalsama uirgae;
<stat. silv. 2.142>	Ast ego, deuictis dederim quae busta Pelasgis
<stat. silv. 2.143>	Quaeue laboratas claudat mihi pagina Thebas.
<stat. silv. 2.>	
<stat. silv. 3.1>	Summa deum, Pietas, cuius gratissima caelo
<stat. silv. 3.2>	Rara profanatas inspectant numina terras,
<stat. silv. 3.3>	Huc uittata comam niueoque insignis amictu,
<stat. silv. 3.4>	Qualis adhuc praesens nullaque expulsa nocentum
<stat. silv. 3.5>	Fraude rudes populos atque aurea regna colebas,
<stat. silv. 3.6>	Mitibus exsequiis ades et lugentis Etrusci
<stat. silv. 3.7>	Cerne pios fletus laudataque lumina terge.
<stat. silv. 3.8>	Nam quis inexpleto rumpentem pectora questu
<stat. silv. 3.9>	Complexumque rogos incumbentemque fauillis
<stat. silv. 3.10>	Aspiciens non aut primaeuae funera plangi
<stat. silv. 3.11>	Coniugis aut nati modo pubescentia credat
<stat. silv. 3.12>	Ora rapi flammis? Pater est, qui fletur. Adeste
<stat. silv. 3.13>	Dique hominesque sacris. Procul hinc, procul ite nocentes,
<stat. silv. 3.14>	Si cui corde nefas tacitum fessique senectus
<stat. silv. 3.15>	Longa patris, si quis pulsatae conscius umquam
<stat. silv. 3.16>	Matris et inferna rigidum timet Aeacon urna:
<stat. silv. 3.17>	Insontes castosque uoco. Tenet ecce seniles
<stat. silv. 3.18>	Leniter implicitos uultus sanctamque parentis
<stat. silv. 3.19>	Canitiem spargit lacrimis animaeque supremum
<stat. silv. 3.20>	Frigus amat; celeres genitoris filius annos
<stat. silv. 3.21>	(Mira fides!) nigrasque putat properasse sorores.
<stat. silv. 3.22>	Exsultent placidi Lethaea ad flumina manes,
<stat. silv. 3.23>	Elysiae gaudete domus, date serta per aras,
<stat. silv. 3.24>	Festaque pallentes hilarent altaria lucos.
<stat. silv. 3.25>	Felix haec, nimium felix plorataque nato
<stat. silv. 3.26>	Vmbra uenit. Longe Furiarum sibila, longe
<stat. silv. 3.27>	Tergeminus custos, penitus uia longa patescat
<stat. silv. 3.28>	Manibus egregiis. Eat horrendumque silentis
<stat. silv. 3.29>	Accedat domini solium gratesque supremas
<stat. silv. 3.30>	Perferat et totidem iuueni roget anxius annos.
<stat. silv. 3.31>	Macte pio gemitu! Dabimus solacia dignis
<stat. silv. 3.32>	Luctibus Aoniasque tuo sacrabimus ultro
<stat. silv. 3.33>	Inferias, Etrusce, seni. Tu largus Eoa
<stat. silv. 3.34>	Germina, tu messes Cilicumque Arabumque superbas
<stat. silv. 3.35>	Merge rogis; ferat ignis opes heredis et alto
<stat. silv. 3.36>	Aggere missuri nitido pia nubila caelo
<stat. silv. 3.37>	Stipentur cineres: nos non arsura feremus
<stat. silv. 3.38>	Munera, uenturosque tuus durabit in annos
<stat. silv. 3.39>	Me monstrante dolor. Neque enim mihi flere parentem
<stat. silv. 3.40>	Ignotum; similis gemui proiectus ad ignem.
<stat. silv. 3.41>	Ille mihi tua damna dies compescere cantu
<stat. silv. 3.42>	Suadet: et ipse tuli quos nunc tibi confero questus.
<stat. silv. 3.43>	Non tibi clara quidem, senior placidissime, gentis
<stat. silv. 3.44>	Linea nec proauis demissum stemma, sed ingens
<stat. silv. 3.45>	Suppleuit fortuna genus culpamque parentum
<stat. silv. 3.46>	Occuluit. Nec enim dominos de plebe tulisti,
<stat. silv. 3.47>	Sed quibus occasus pariter famulantur et ortus.
<stat. silv. 3.48>	Nec pudor iste tibi: quid enim terrisque poloque
<stat. silv. 3.49>	Parendi sine lege manet? Vice cuncta reguntur
<stat. silv. 3.50>	Alternisque premunt. Propriis sub regibus omnis
<stat. silv. 3.51>	Terra; premit felix regum diademata Roma;
<stat. silv. 3.52>	Hanc ducibus frenare datum; mox crescit in illos
<stat. silv. 3.53>	Imperium superis. Sed habent et numina legem:
<stat. silv. 3.54>	Seruit et astrorum uelox chorus et uaga seruit
<stat. silv. 3.55>	Luna nec iniussae totiens redit orbita lucis,
<stat. silv. 3.56>	Et (modo si fas est aequare iacentia summis)
<stat. silv. 3.57>	Pertulit et saeui Tirynthius horrida regis
<stat. silv. 3.58>	Pacta, nec erubuit famulantis fistula Phoebi.
<stat. silv. 3.59>	Sed neque barbaricis Latio transmissus ab oris:
<stat. silv. 3.60>	Smyrna tibi gentile solum potusque uerendo
<stat. silv. 3.61>	Fonte Meles Hermique uadum, quo Lydius intrat
<stat. silv. 3.62>	Bacchus et aurato reficit sua cornua limo.
<stat. silv. 3.63>	Laeta dehinc series uariisque ex ordine curis
<stat. silv. 3.64>	Auctus honos; semperque gradi prope numina, semper
<stat. silv. 3.65>	Caesareum coluisse latus sacrisque deorum
<stat. silv. 3.66>	Arcanis haerere datum. Tibereia primum
<stat. silv. 3.67>	Aula tibi uixdum ora noua mutante iuuenta
<stat. silv. 3.68>	Panditur (hic annis multa super indole uictis
<stat. silv. 3.69>	Libertas oblata uenit) nec proximus heres,
<stat. silv. 3.70>	Immitis quamquam et Furiis agitatus, abegit.
<stat. silv. 3.71>	Hinc et in Arctoas tenuis comes usque pruinas
<stat. silv. 3.72>	Terribilem affatu passus uisuque tyrannum
<stat. silv. 3.73>	Immanemque suis, ut qui metuenda ferarum
<stat. silv. 3.74>	Corda domant mersasque iubent iam sanguine tacto
<stat. silv. 3.75>	Reddere ab ore manus et nulla uiuere praeda.
<stat. silv. 3.76>	Praecipuos sed enim merito surrexit in actus
<stat. silv. 3.77>	Nondum stelligerum senior dimissus in axem
<stat. silv. 3.78>	Claudius et longo transmittit habere nepoti.
<stat. silv. 3.79>	Quis superos metuens pariter tot templa, tot aras
<stat. silv. 3.80>	Promeruisse datur? Summi Iouis aliger Arcas
<stat. silv. 3.81>	Nuntius; imbrifera potitur Thaumantide Iuno;
<stat. silv. 3.82>	Stat celer obsequio iussa ad Neptunia Triton:
<stat. silv. 3.83>	Tu totiens mutata ducum iuga rite tulisti
<stat. silv. 3.84>	Integer, inque omni felix tua cumba profundo.
<stat. silv. 3.85>	Iamque piam lux alta domum praecelsaque toto
<stat. silv. 3.86>	Intrauit Fortuna gradu; iam creditur uni
<stat. silv. 3.87>	Sanctarum digestus opum partaeque per omnis
<stat. silv. 3.88>	Diuitiae populos magnique impendia mundi.
<stat. silv. 3.89>	Quicquid ab auriferis eiectat Hiberia fossis,
<stat. silv. 3.90>	Dalmatico quod monte nitet, quod messibus Afris
<stat. silv. 3.91>	Verritur, aestiferi quicquid terit area Nili,
<stat. silv. 3.92>	Quodque legit mersus pelagi scrutator Eoi,
<stat. silv. 3.93>	Et Lacedaemonii pecuaria culta Galaesi
<stat. silv. 3.94>	Perspicuaeque niues Massylaque robora et Indi
<stat. silv. 3.95>	Dentis honos: uni parent commissa ministro,
<stat. silv. 3.96>	Quae Boreas quaeque Eurus atrox, quae nubilus Auster
<stat. silv. 3.97>	Inuehit: hibernos citius numeraueris imbres
<stat. silv. 3.98>	Siluarumque comas. Vigil iste animique sagacis
<stat. silv. 3.99>	Excitus euoluit quantum Romana sub omni
<stat. silv. 3.100>	Pila die quantumque tribus, quid templa, quid alti
<stat. silv. 3.101>	Vndarum cursus, quid propugnacula poscant
<stat. silv. 3.102>	Aequoris aut longe series porrecta uiarum;
<stat. silv. 3.103>	Quod domini celsis niteat laquearibus aurum,
<stat. silv. 3.104>	Quae diuum in uultus igni formanda liquescat
<stat. silv. 3.105>	Massa, quid Ausoniae scriptum crepet igne Monetae.
<stat. silv. 3.106>	Hic tibi rara quies animoque exclusa uoluptas,
<stat. silv. 3.107>	Exiguaeque dapes et numquam laesa profundo
<stat. silv. 3.108>	Cura mero; sed iura tamen genialia cordi
<stat. silv. 3.109>	Et mentem uincire toris ac iungere festa
<stat. silv. 3.110>	Conubia et fidos domino genuisse clientes.
<stat. silv. 3.111>	Quis sublime genus formamque insignis Etruscae
<stat. silv. 3.112>	Nesciat? haudquaquam proprio mihi cognita uisu,
<stat. silv. 3.113>	Sed decus eximium famae par reddit imago,
<stat. silv. 3.114>	Vultibus et similis natorum gratia monstrat.
<stat. silv. 3.115>	Nec uulgare genus; fasces summamque curulem
<stat. silv. 3.116>	Frater et Ausonios enses mandataque fidus
<stat. silv. 3.117>	Signa tulit, cum prima truces amentia Dacos
<stat. silv. 3.118>	Impulit et magno gens est damnata triumpho.
<stat. silv. 3.119>	Sic quicquid patrio cessatum a sanguine, mater
<stat. silv. 3.120>	Reddidit, obscurumque latus clarescere uidit
<stat. silv. 3.121>	Conubio gauisa domus. Nec pignora longe;
<stat. silv. 3.122>	Quippe bis ad partus uenit Lucina manuque
<stat. silv. 3.123>	Ipsa leui grauidos tetigit fecunda labores.
<stat. silv. 3.124>	Felix a! si longa dies, si cernere uultus
<stat. silv. 3.125>	Natorum uiridisque genas tibi iusta dedissent
<stat. silv. 3.126>	Stamina! Sed media cecidere abrupta iuuenta
<stat. silv. 3.127>	Gaudia, florentesque manu scidit Atropos annos;
<stat. silv. 3.128>	Qualia pallentes declinant lilia culmos
<stat. silv. 3.129>	Pubentesque rosae primos moriuntur ad austros,
<stat. silv. 3.130>	Aut ubi uerna nouis exspirat purpura pratis.
<stat. silv. 3.131>	Illa sagittiferi circumuolitastis Amores
<stat. silv. 3.132>	Funera maternoque rogos unxistis amomo;
<stat. silv. 3.133>	Nec modus aut pennis laceris aut crinibus ignem
<stat. silv. 3.134>	Spargere, collectaeque pyram struxere pharetrae.
<stat. silv. 3.135>	Quas tunc inferias aut quae lamenta dedisses
<stat. silv. 3.136>	Maternis, Etrusce, rogis, qui funera patris
<stat. silv. 3.137>	Haud matura putas atque hos pius ingemis annos!
<stat. silv. 3.138>	Illum et qui nutu superas nunc temperat arces,
<stat. silv. 3.139>	Progeniem claram terris partitus et astris,
<stat. silv. 3.140>	Laetus Idumaei donauit honore triumphi
<stat. silv. 3.141>	Dignatusque loco uictricis et ordine pompae
<stat. silv. 3.142>	Non uetuit, tenuesque nihil minuere parentes.
<stat. silv. 3.143>	Atque idem in cuneos populo deduxit equestres
<stat. silv. 3.144>	Mutauitque genus laeuaeque ignobile ferrum
<stat. silv. 3.145>	Exuit et celso natorum aequauit honorem.
<stat. silv. 3.146>	Dextra bis octonis fluxerunt saecula lustris,
<stat. silv. 3.147>	Atque aeui sine nube tenor. Quam diues in usus
<stat. silv. 3.148>	Natorum totoque uolens excedere censu,
<stat. silv. 3.149>	Testis adhuc largi nitor inde adsuetus Etrusci,
<stat. silv. 3.150>	Cui tua non humilis dedit indulgentia mores:
<stat. silv. 3.151>	Hunc siquidem amplexu semper reuocante tenebas
<stat. silv. 3.152>	Blandus et imperio numquam pater; huius honori
<stat. silv. 3.153>	Pronior ipse etiam gaudebat cedere frater.
<stat. silv. 3.154>	Quas tibi deuoti iuuenes pro patre renato,
<stat. silv. 3.155>	Summe ducum, grates, aut quae pia uota rependunt!
<stat. silv. 3.156>	Tu (seu tarda situ rebusque exhausta senectus
<stat. silv. 3.157>	Errauit, seu blanda diu Fortuna regressum
<stat. silv. 3.158>	Maluit) attonitum et uenturi fulminis ictus
<stat. silv. 3.159>	Horrentem tonitru tantum lenique procella
<stat. silv. 3.160>	Contentus monuisse senem; cumque horrida supra
<stat. silv. 3.161>	Aequora curarum socius procul Itala rura
<stat. silv. 3.162>	Linqueret, hic molles Campani litoris oras
<stat. silv. 3.163>	Et Diomedeas concedere iussus in arces,
<stat. silv. 3.164>	Atque hospes, non exsul, erat. Nec longa moratus
<stat. silv. 3.165>	Romuleum reseras iterum, Germanice, limen
<stat. silv. 3.166>	Maerentemque foues inclinatosque penates
<stat. silv. 3.167>	Erigis. Haud mirum, ductor placidissime, quando
<stat. silv. 3.168>	Haec est quae uictis parcentia foedera Chattis
<stat. silv. 3.169>	Quaeque suum Dacis donat clementia montem,
<stat. silv. 3.170>	Quae modo Marcomanos post horrida bella uagosque
<stat. silv. 3.171>	Sauromatas Latio non est dignata triumpho.
<stat. silv. 3.172>	Iamque in fine dies et inexorabile pensum
<stat. silv. 3.173>	Deficit. Hic maesti pietas me poscit Etrusci,
<stat. silv. 3.174>	Qualia nec Siculae moderantur carmina rupes
<stat. silv. 3.175>	Nec fati iam certus olor saeuique marita
<stat. silv. 3.176>	Tereos. Heu quantis lassantem bracchia uidi
<stat. silv. 3.177>	Planctibus et prono fusum super oscula uultu!
<stat. silv. 3.178>	Vix famuli comitesque tenent, uix arduus ignis
<stat. silv. 3.179>	Summouet. Haud aliter gemuit periuria Theseus
<stat. silv. 3.180>	Litore, qui falsis deceperat Aegea uelis.
<stat. silv. 3.181>	Tunc immane gemens foedatusque ora tepentis
<stat. silv. 3.182>	Affatur cineres: "Cur nos, fidissime, linquis
<stat. silv. 3.183>	Fortuna redeunte, pater? Modo numina magni
<stat. silv. 3.184>	Praesidis atque breues superum placauimus iras,
<stat. silv. 3.185>	Nec frueris tantique orbatus muneris usu
<stat. silv. 3.186>	Ad manes, ingrate, fugis. Nec flectere Parcas
<stat. silv. 3.187>	Aut placare malae datur aspera numina Lethes?
<stat. silv. 3.188>	Felix, cui magna patrem ceruice uehenti
<stat. silv. 3.189>	Sacra Mycenaeae patuit reuerentia flammae,
<stat. silv. 3.190>	Quique tener saeuis genitorem Scipio Poenis
<stat. silv. 3.191>	Abstulit et Lydi pietas temeraria Lausi.
<stat. silv. 3.192>	Ergo et Thessalici coniunx pensare mariti
<stat. silv. 3.193>	Funus et immitem potuit Styga uincere supplex
<stat. silv. 3.194>	Thracius? Hoc quanto melius pro patre liceret!
<stat. silv. 3.195>	Non totus rapiere tamen, nec funera mittam
<stat. silv. 3.196>	Longius; hic manes, hic intra tecta tenebo:
<stat. silv. 3.197>	Tu custos dominusque laris, tibi cuncta tuorum
<stat. silv. 3.198>	Parebunt; ego rite minor semperque secundus
<stat. silv. 3.199>	Assiduas libabo dapes et pocula sacris
<stat. silv. 3.200>	Manibus effigiesque colam: te lucida saxa,
<stat. silv. 3.201>	Te similem doctae referet mihi linea cerae,
<stat. silv. 3.202>	Nunc ebur et fuluum uultus imitabitur aurum.
<stat. silv. 3.203>	Inde uiam morum longaeque examina uitae
<stat. silv. 3.204>	Affatusque pios monituraque somnia poscam."
<stat. silv. 3.205>	Talia dicentem genitor dulcedine laeta
<stat. silv. 3.206>	Audit et immites lente descendit ad umbras
<stat. silv. 3.207>	Verbaque dilectae fert narraturus Etruscae.
<stat. silv. 3.208>	Salue supremum, senior mitissime patrum,
<stat. silv. 3.209>	Supremumque uale, qui numquam sospite nato
<stat. silv. 3.210>	Triste chaos maestique situs patiere sepulcri.
<stat. silv. 3.211>	Semper odoratis spirabunt floribus arae,
<stat. silv. 3.212>	Semper et Assyrios felix bibet urna liquores
<stat. silv. 3.213>	Et lacrimas, qui maior honos. Hic sacra litabit
<stat. silv. 3.214>	Manibus eque tua tumulum tellure leuabit.
<stat. silv. 3.215>	Nostra quoque exemplo meritus tibi carmina sancit
<stat. silv. 3.216>	Hoc etiam gaudens cinerem donasse sepulcro.
<stat. silv. 3.>	
<stat. silv. 4.1>	Ite, comae, facilemque precor transcurrite pontum,
<stat. silv. 4.2>	Ite coronato recubantes molliter auro;
<stat. silv. 4.3>	Ite, dabit cursus mitis Cytherea secundos
<stat. silv. 4.4>	Placabitque notos, fors et de puppe timenda
<stat. silv. 4.5>	Transferet inque sua ducet super aequora concha.
<stat. silv. 4.6>	Accipe laudatos, iuuenis Phoebeie, crines
<stat. silv. 4.7>	Quos tibi Caesareus donat puer, accipe laetus
<stat. silv. 4.8>	Intonsoque ostende patri. Sine dulce nitentes
<stat. silv. 4.9>	Comparet atque diu fratris putet esse Lyaei.
<stat. silv. 4.10>	Forsan et ipse comae numquam labentis honorem
<stat. silv. 4.11>	Praemetet atque alio clusum tibi ponet in auro.
<stat. silv. 4.12>	Pergame, pinifera multum felicior Ida,
<stat. silv. 4.13>	Illa licet sacrae placeat sibi nube rapinae
<stat. silv. 4.14>	(Nempe dedit superis illum quem turbida semper
<stat. silv. 4.15>	Iuno uidet refugitque manum nectarque recusat),
<stat. silv. 4.16>	At tu grata deis pulchroque insignis alumno
<stat. silv. 4.17>	Misisti Latio, placida quem fronte ministrum
<stat. silv. 4.18>	Iuppiter Ausonius pariter Romanaque Iuno
<stat. silv. 4.19>	Aspiciunt et uterque probant. Nec tanta potenti
<stat. silv. 4.20>	Terrarum domino diuum sine mente uoluptas.
<stat. silv. 4.21>	Dicitur Idalios Erycis de uertice lucos
<stat. silv. 4.22>	Dum petit et molles agitat Venus aurea cygnos,
<stat. silv. 4.23>	Pergameas intrasse domos, ubi maximus aegris
<stat. silv. 4.24>	Auxiliator adest et festinantia sistens
<stat. silv. 4.25>	Fata salutifero mitis deus incubat angui.
<stat. silv. 4.26>	Hic puerum egregiae praeclarum sidere formae
<stat. silv. 4.27>	Ipsius ante dei ludentem conspicit aras.
<stat. silv. 4.28>	Ac primum subita paulum decepta figura
<stat. silv. 4.29>	Natorum de plebe putat; sed non erat illi
<stat. silv. 4.30>	Arcus et ex umeris nullae fulgentibus umbrae.
<stat. silv. 4.31>	Miratur puerile decus uultumque comasque
<stat. silv. 4.32>	Aspiciens "Tune Ausonias" ait "ibis ad arces,
<stat. silv. 4.33>	Neglectus Veneri? tu sordida tecta iugumque
<stat. silv. 4.34>	Seruitii uulgare feres? procul absit: ego isti,
<stat. silv. 4.35>	Quem meruit formae dominum dabo. Vade age mecum,
<stat. silv. 4.36>	Vade, puer: ducam uolucri per sidera curru
<stat. silv. 4.37>	Donum immane duci; nec te plebeia manebunt
<stat. silv. 4.38>	Iura: Palatino famulus deberis amori.
<stat. silv. 4.39>	Nil ego, nil, fateor, toto tam dulce sub orbe
<stat. silv. 4.40>	Aut uidi aut genui. Cedet tibi Latmius ultro
<stat. silv. 4.41>	Sangariusque puer, quemque irrita fontis imago
<stat. silv. 4.42>	Et sterilis consumpsit amor. Te caerula Nais
<stat. silv. 4.43>	Mallet et apprensa traxisset fortius urna.
<stat. silv. 4.44>	Tu, puer, ante omnis; solus formosior ille,
<stat. silv. 4.45>	Cui daberis". Sic orsa leues secum ipsa per auras
<stat. silv. 4.46>	Tollit olorinaque iubet considere biga.
<stat. silv. 4.47>	Nec mora. iam Latii montes ueterisque penates
<stat. silv. 4.48>	Euandri, quos mole noua pater inclitus orbis
<stat. silv. 4.49>	Excolit et summis aequat Germanicus astris.
<stat. silv. 4.50>	Tunc propior iam cura deae, quae forma capillis
<stat. silv. 4.51>	Optima, quae uestis roseos accendere uultus
<stat. silv. 4.52>	Apta, quod in digitis, collo quod dignius aurum.
<stat. silv. 4.53>	Norat caelestis oculos ducis ipsaque taedas
<stat. silv. 4.54>	Iunxerat et plena dederat conubia dextra.
<stat. silv. 4.55>	Sic ornat crines, Tyrios sic fundit amictus,
<stat. silv. 4.56>	Dat radios ignemque suum. Cessere priores
<stat. silv. 4.57>	Deliciae famulumque greges; hic pocula magno
<stat. silv. 4.58>	Prima duci murrasque graues crystallaque portat
<stat. silv. 4.59>	Candidiore manu: crescit noua gratia Baccho.
<stat. silv. 4.60>	Care puer superis, qui praelibare uerendum
<stat. silv. 4.61>	Nectar et ingentem totiens contingere dextram
<stat. silv. 4.62>	Electus quam nosse Getae, quam tangere Persae
<stat. silv. 4.63>	Armeniique Indique petunt! O sidere dextro
<stat. silv. 4.64>	Edite, multa tibi diuum indulgentia fauit!
<stat. silv. 4.65>	Olim etiam, ne prima genas lanugo nitentes
<stat. silv. 4.66>	Carperet et pulchrae fuscaret gratia formae,
<stat. silv. 4.67>	Ipse deus patriae celsam trans aequora liquit
<stat. silv. 4.68>	Pergamon. Haud ulli puerum mollire potestas
<stat. silv. 4.69>	Credita, sed tacita iuuenis Phoebeius arte
<stat. silv. 4.70>	Leniter haud ullo concussum uulnere corpus
<stat. silv. 4.71>	De sexu transire iubet. Tamen anxia curis
<stat. silv. 4.72>	Mordetur puerique timet Cytherea dolores.
<stat. silv. 4.73>	Nondum pulchra ducis clementia coeperat ortu
<stat. silv. 4.74>	Intactos seruare mares; nunc frangere sexum
<stat. silv. 4.75>	Atque hominem mutare nefas, gauisaque solos
<stat. silv. 4.76>	Quos genuit natura uidet, nec lege sinistra
<stat. silv. 4.77>	Ferre timent famulae natorum pondera matres.
<stat. silv. 4.78>	Tu quoque nunc, iuuenis, genitus si tardius esses,
<stat. silv. 4.79>	Vmbratusque genas et adultos fortior artus
<stat. silv. 4.80>	Non unum gaudens Phoebea ad limina munus
<stat. silv. 4.81>	Misisses; patrias nunc solus crinis ad oras
<stat. silv. 4.82>	Nauiget. Hunc multo Paphie saturabat amomo,
<stat. silv. 4.83>	Hunc noua tergemina pectebat Gratia dextra.
<stat. silv. 4.84>	Huic et purpurei cedet coma saucia Nisi,
<stat. silv. 4.85>	Et quam Sperchio tumidus seruabat Achilles.
<stat. silv. 4.86>	Ipsi, cum primum niueam praecerpere frontem
<stat. silv. 4.87>	Decretum est umerosque manu nudare nitentes,
<stat. silv. 4.88>	Accurrunt teneri Paphia cum matre uolucres
<stat. silv. 4.89>	Expediuntque comas et Serica pectore ponunt
<stat. silv. 4.90>	Pallia. Tunc iunctis crinem incidere sagittis
<stat. silv. 4.91>	Atque auro gemmisque locant, rapit ipsa cadentem
<stat. silv. 4.92>	Mater et arcanos iterat Cytherea liquores.
<stat. silv. 4.93>	Tunc puer e turba, manibus qui forte supinis
<stat. silv. 4.94>	Nobile gemmato speculum portauerat auro:
<stat. silv. 4.95>	"Hoc quoque demus" ait "patriis nec gratius ullum
<stat. silv. 4.96>	Munus erit templis ipsoque potentius auro.
<stat. silv. 4.97>	Tu modo fige aciem et uultus hic usque relinque."
<stat. silv. 4.98>	Sic ait et speculum reclusit imagine rapta.
<stat. silv. 4.99>	At puer egregius tendens ad sidera palmas;
<stat. silv. 4.100>	"His mihi pro donis, hominum mitissime custos,
<stat. silv. 4.101>	Si merui, longa dominum renouare iuuenta
<stat. silv. 4.102>	Atque orbi seruare uelis! Hoc sidera mecum,
<stat. silv. 4.103>	Hoc undae terraeque rogant. Eat, oro, per annos
<stat. silv. 4.104>	Iliacos Pyliosque simul, propriosque penates
<stat. silv. 4.105>	Gaudeat et secum Tarpeia senescere templa".
<stat. silv. 4.106>	Sic ait et motas miratur Pergamos aras.
<stat. silv. 4.>	
<stat. silv. 5.1>	Quid mihi maesta die, sociis quid noctibus, uxor,
<stat. silv. 5.2>	Anxia peruigili ducis suspiria cura?
<stat. silv. 5.3>	Non metuo ne laesa fides aut pectore in isto
<stat. silv. 5.4>	Alter amor; nullis in te datur ire sagittis
<stat. silv. 5.5>	(Audiat infesto licet hoc Rhamnusia uultu),
<stat. silv. 5.6>	Non datur. Et si egomet patrio de litore raptus
<stat. silv. 5.7>	Quattuor emeritis per bella, per aequora lustris
<stat. silv. 5.8>	Errarem, tu mille procos intacta fugares,
<stat. silv. 5.9>	Non imperfectas commenta retexere telas,
<stat. silv. 5.10>	Sed sine fraude palam thalamosque armata negasses.
<stat. silv. 5.11>	Dic tamen, unde alia mihi fronte et nubila uultus?
<stat. silv. 5.12>	Anne quod Euboicos fessus remeare penates
<stat. silv. 5.13>	Auguror et patria senium componere terra?
<stat. silv. 5.14>	Cur hoc triste tibi? Certe lasciuia corde
<stat. silv. 5.15>	Nulla nec aut trepidi mulcent te proelia Circi
<stat. silv. 5.16>	Aut intrat sensus clamosi turba theatri;
<stat. silv. 5.17>	Sed probitas et opaca quies et sordida numquam
<stat. silv. 5.18>	Gaudia. Quas autem comitem te rapto per undas?
<stat. silv. 5.19>	Quamquam, et si gelidas irem mansurus ad Arctos
<stat. silv. 5.20>	Vel super Hesperiae uada caligantia Thules
<stat. silv. 5.21>	Aut septemgemini caput impenetrabile Nili,
<stat. silv. 5.22>	Hortarere uias. Etenim tua (nempe benigna
<stat. silv. 5.23>	Quam mihi sorte Venus iunctam florentibus annis
<stat. silv. 5.24>	Seruat et in senium), tua, quae me uulnere primo
<stat. silv. 5.25>	Intactum thalamis et adhuc iuuenile uagantem
<stat. silv. 5.26>	Fixisti, tua frena libens docilisque recepi,
<stat. silv. 5.27>	Et semel insertas non mutaturus habenas
<stat. silv. 5.28>	Vsque premo. Tu me nitidis Albana ferentem
<stat. silv. 5.29>	Dona comis sanctoque indutum Caesaris auro
<stat. silv. 5.30>	Visceribus complexa tuis, sertisque dedisti
<stat. silv. 5.31>	Oscula anhela meis; tu, cum Capitolia nostrae
<stat. silv. 5.32>	Infitiata lyrae, saeuum ingratumque dolebas
<stat. silv. 5.33>	Mecum uicta Iouem; tu procurrentia primis
<stat. silv. 5.34>	Carmina nostra sonis, totasque in murmure noctes
<stat. silv. 5.35>	Aure rapis uigili; longi tu sola laboris
<stat. silv. 5.36>	Conscia, cumque tuis creuit mea Thebais annis.
<stat. silv. 5.37>	Qualem te nuper Stygias prope raptus ad umbras
<stat. silv. 5.38>	Cum iam Lethaeos audirem comminus amnes,
<stat. silv. 5.39>	Aspexi, tenuique oculos iam morte cadentes.
<stat. silv. 5.40>	Scilicet exhausti Lachesis mihi tempora fati
<stat. silv. 5.41>	Te tantum miserata dedit, superique potentes
<stat. silv. 5.42>	Inuidiam timuere tuam. Post ista propinquum
<stat. silv. 5.43>	Nunc iter optandosque sinus comes ire moraris?
<stat. silv. 5.44>	Heu ubi nota fides totque explorata per usus,
<stat. silv. 5.45>	Qua ueteres Latias Graias heroidas aequas?
<stat. silv. 5.46>	Isset ad Iliacas (quid enim deterret amantes?)
<stat. silv. 5.47>	Penelope gauisa domos, si passus Vlixes;
<stat. silv. 5.48>	Questa est Aegiale, questa est Meliboea relinqui,
<stat. silv. 5.49>	Et quam (quam saeui!) fecerunt maenada planctus.
<stat. silv. 5.50>	Nec minor his tu nosse fidem uitamque maritis
<stat. silv. 5.51>	Dedere. Sic certe cineres umbramque priorem
<stat. silv. 5.52>	Quaeris adhuc, sic exsequias amplexa canori
<stat. silv. 5.53>	Coniugis ingentes iterasti pectore planctus,
<stat. silv. 5.54>	Iam mea. Nec pietas alia est tibi curaque natae;
<stat. silv. 5.55>	Sic et mater amas, sic numquam corde recedit
<stat. silv. 5.56>	Nata tuo, fixamque animi penetralibus imis
<stat. silv. 5.57>	Nocte dieque tenes. Non sic Trachinia nidos
<stat. silv. 5.58>	Alcyone, uernos non sic Philomela penates
<stat. silv. 5.59>	Circumit amplectens animamque in pignora transfert.
<stat. silv. 5.60>	Et nunc illa tenet, uiduo quod sola cubili
<stat. silv. 5.61>	Otia tam pulchrae terit infecunda iuuentae.
<stat. silv. 5.62>	Sed uenient, plenis uenient conubia taedis.
<stat. silv. 5.63>	Sic certe formaeque bonis animique meretur;
<stat. silv. 5.64>	Siue chelyn complexa ferit seu uoce paterna
<stat. silv. 5.65>	Discendum Musis sonat et mea carmina flectit,
<stat. silv. 5.66>	Candida seu molli diducit bracchia motu,
<stat. silv. 5.67>	Ingenium probitas artemque modestia uincit.
<stat. silv. 5.68>	Nonne leues pueros, non te, Cytherea, pudebit
<stat. silv. 5.69>	Hoc cessare decus? Nec tantum Roma iugales
<stat. silv. 5.70>	Conciliare toros festasque accendere taedas
<stat. silv. 5.71>	Fertilis: et nostra generi tellure dabuntur.
<stat. silv. 5.72>	Non adeo Vesuuinus apex et flammea diri
<stat. silv. 5.73>	Montis hiems trepidas exhausit ciuibus urbes:
<stat. silv. 5.74>	Stant populisque uigent, hinc auspice condita Phoebo
<stat. silv. 5.75>	Tecta Dicarchei portusque et litora mundi
<stat. silv. 5.76>	Hospita: at hinc magnae tractus imitantia Romae
<stat. silv. 5.77>	Quae Capys aduectis impleuit moenia Teucris.
<stat. silv. 5.78>	Nostraque nec propriis tenuis nec rara colonis
<stat. silv. 5.79>	Parthenope, cui mite solum trans aequora uectae
<stat. silv. 5.80>	Ipse Dionaea monstrauit Apollo columba.
<stat. silv. 5.81>	Has ego te sedes (nam nec mihi barbara Thrace
<stat. silv. 5.82>	Nec Libye natale solum) transferre laboro,
<stat. silv. 5.83>	Quas et mollis hiems et frigida temperat aestas,
<stat. silv. 5.84>	Quas imbelle fretum torpentibus alluit undis.
<stat. silv. 5.85>	Pax secura locis et desidis otia uitae
<stat. silv. 5.86>	Et numquam turbata quies somnique peracti.
<stat. silv. 5.87>	Nulla foro rabies aut strictae in iurgia leges:
<stat. silv. 5.88>	Morum iura uiris solum et sine fascibus aequum.
<stat. silv. 5.89>	Quid nunc magnificas species cultusque locorum
<stat. silv. 5.90>	Templaque et innumeris spatia interstincta columnis,
<stat. silv. 5.91>	Et geminam molem nudi tectique theatri
<stat. silv. 5.92>	Et Capitolinis quinquennia proxima lustris,
<stat. silv. 5.93>	Quid laudem litus libertatemque Menandri,
<stat. silv. 5.94>	Quam Romanus honos et Graia licentia miscent?
<stat. silv. 5.95>	Nec desunt uariae circa oblectamina uitae:
<stat. silv. 5.96>	Siue uaporiferas, blandissima litora, Baias,
<stat. silv. 5.97>	Enthea fatidicae seu uisere tecta Sibyllae
<stat. silv. 5.98>	Dulce sit Iliacoque iugum memorabile remo,
<stat. silv. 5.99>	Seu tibi Bacchei uineta madentia Gauri
<stat. silv. 5.100>	Teleboumque domos, trepidis ubi dulcia nautis
<stat. silv. 5.101>	Lumina noctiuagae tollit Pharus aemula lunae,
<stat. silv. 5.102>	Caraque non molli iuga Surrentina Lyaeo,
<stat. silv. 5.103>	Quae meus ante alios habitator Pollius auget,
<stat. silv. 5.104>	Inarimesque lacus medicos Stabiasque renatas.
<stat. silv. 5.105>	Mille tibi nostrae referam telluris amores,
<stat. silv. 5.106>	Sed satis hoc, coniunx, satis est dixisse: creauit
<stat. silv. 5.107>	Me tibi, me socium longos astrinxit in annos.
<stat. silv. 5.108>	Nonne haec amborum genetrix altrixque uideri
<stat. silv. 5.109>	Digna? Sed ingratus qui plura adnecto tuisque
<stat. silv. 5.110>	Moribus indubito: uenies, carissima coniunx,
<stat. silv. 5.111>	Praeueniesque etiam; sine me tibi ductor aquarum
<stat. silv. 5.112>	Thybris et armiferi sordebunt tecta Quirini.
<stat. silv. 5.>	
