<stat. achi. 1.1>	Magnanimum Aeaciden formidatamque Tonanti
<stat. achi. 1.2>	Progeniem et patrio uetitam succedere caelo,
<stat. achi. 1.3>	Diua, refer. quamquam acta uiri multa inclita cantu
<stat. achi. 1.4>	Maeonio, sed plura uacant: nos ire per omnem
<stat. achi. 1.5>	(Sic amor est) heroa uelis Scyroque latentem
<stat. achi. 1.6>	Dulichia proferre tuba nec in Hectore tracto
<stat. achi. 1.7>	Sistere, sed tota iuuenem deducere Troia.
<stat. achi. 1.8>	Tu modo, si ueterem digno depleuimus haustu,
<stat. achi. 1.9>	Da fontes mihi, Phoebe, nouos ac fronde secunda
<stat. achi. 1.10>	Necte comas: neque enim Aonium nemus aduena pulso
<stat. achi. 1.11>	Nec mea nunc primis augescunt tempora uittis.
<stat. achi. 1.12>	Scit Dircaeus ager meque inter prisca parentum
<stat. achi. 1.13>	Nomina cumque suo numerant Amphione Thebae.
<stat. achi. 1.14>	At tu, quem longe primum stupet Itala uirtus
<stat. achi. 1.15>	Graiaque, cui geminae florent uatumque ducumque
<stat. achi. 1.16>	Certatim laurus (olim dolet altera uinci),
<stat. achi. 1.17>	Da ueniam ac trepidum patere hoc sudare parumper
<stat. achi. 1.18>	Puluere. te longo necdum fidente paratu
<stat. achi. 1.19>	Molimur magnusque tibi praeludit Achilles.
<stat. achi. 1.20>	Soluerat Oebalio classem de litore pastor
<stat. achi. 1.21>	Dardanus incautas blande populatus Amyclas
<stat. achi. 1.22>	Plenaque materni referens praesagia somni
<stat. achi. 1.23>	Culpatum relegebat iter, qua condita ponto
<stat. achi. 1.24>	Fluctibus inuisis iam Nereis imperat Helle:
<stat. achi. 1.25>	Cum Thetis Idaeos - heu numquam uana parentum
<stat. achi. 1.26>	Auguria! - expauit uitreo sub gurgite remos.
<stat. achi. 1.27>	Nec mora, et undosis turba comitante sororum
<stat. achi. 1.28>	Prosiluit thalamis: feruent coeuntia Phrixi
<stat. achi. 1.29>	Litora et angustum dominas non explicat aequor.
<stat. achi. 1.30>	Illa ubi discusso primum subit aera ponto,
<stat. achi. 1.31>	"Me petit haec, mihi classis" ait "funesta minatur,
<stat. achi. 1.32>	Agnosco monitus et Protea uera locutum.
<stat. achi. 1.33>	Ecce nouam Priamo facibus de puppe leuatis
<stat. achi. 1.34>	Fert Bellona nurum: uideo iam mille carinis
<stat. achi. 1.35>	Ionium Aegaeumque premi; nec sufficit, omnis
<stat. achi. 1.36>	Quod plaga Graiugenum tumidis coniurat Atridis:
<stat. achi. 1.37>	Iam pelago terrisque meus quaeretur Achilles,
<stat. achi. 1.38>	Et uolet ipse sequi. quid enim cunabula paruo
<stat. achi. 1.39>	Pelion et torui commisimus antra magistri?
<stat. achi. 1.40>	Illic, ni fallor, Lapitharum proelia ludit
<stat. achi. 1.41>	Improbus et patria iam se metitur in hasta.
<stat. achi. 1.42>	O dolor, o seri materno in corde timores!
<stat. achi. 1.43>	Non potui infelix, cum primum gurgite nostro
<stat. achi. 1.44>	Rhoeteae cecidere trabes, attollere magnum
<stat. achi. 1.45>	Aequor et incesti praedonis uela profunda
<stat. achi. 1.46>	Tempestate sequi cunctasque inferre sorores?
<stat. achi. 1.47>	Nunc quoque-, sed tardum, iam plena iniuria raptae.
<stat. achi. 1.48>	Ibo tamen pelagique deos dextramque secundi,
<stat. achi. 1.49>	Quod superest, complexa Iouis per Tethyos annos
<stat. achi. 1.50>	Grandaeuumque patrem supplex miseranda rogabo
<stat. achi. 1.51>	Vnam hiemem." dixit magnumque in tempore regem
<stat. achi. 1.52>	Adspicit. Oceano ueniebat ab hospite, mensis
<stat. achi. 1.53>	Laetus et aequoreo diffusus nectare uultus,
<stat. achi. 1.54>	Vnde hiemes uentique silent cantuque quieto
<stat. achi. 1.55>	Armigeri Tritones eunt scopulosaque cete
<stat. achi. 1.56>	Tyrrhenique greges circumque infraque rotantur
<stat. achi. 1.57>	Rege salutato; placidis ipse arduus undis
<stat. achi. 1.58>	Eminet et triplici telo iubet ire iugales:
<stat. achi. 1.59>	Illi spumiferos glomerant a pectore cursus,
<stat. achi. 1.60>	Pone natant delentque pedum uestigia cauda;
<stat. achi. 1.61>	Cum Thetis: "o magni genitor rectorque profundi,
<stat. achi. 1.62>	Adspicis in qualis miserum patefeceris usus
<stat. achi. 1.63>	Aequor? eunt tutis terrarum crimina uelis,
<stat. achi. 1.64>	Ex quo iura freti maiestatemque repostam
<stat. achi. 1.65>	Rupit Iasonia puppis Pagasaea rapina.
<stat. achi. 1.66>	En aliud furto scelus et spolia hospita portans
<stat. achi. 1.67>	Nauigat iniustae temerarius arbiter Idae,
<stat. achi. 1.68>	Eheu quos gemitus terris caeloque daturus,
<stat. achi. 1.69>	Quos mihi! sic Phrygiae pensamus gaudia palmae,
<stat. achi. 1.70>	Hi Veneris mores, hoc gratae munus alumnae?
<stat. achi. 1.71>	Has saltem (num semideos nostrumque reportant
<stat. achi. 1.72>	Thesea?), si quis adhuc undis honor, obrue puppis,
<stat. achi. 1.73>	Aut permitte fretum! nulla inclementia: fas sit
<stat. achi. 1.74>	Pro nato timuisse mihi. da pellere luctus
<stat. achi. 1.75>	Nec tibi de tantis placeat me fluctibus unum
<stat. achi. 1.76>	Litus et Iliaci scopulos habitare sepulcri."
<stat. achi. 1.77>	Orabat laniata genas et pectore nudo
<stat. achi. 1.78>	Caeruleis obstabat equis. sed rector aquarum
<stat. achi. 1.79>	Inuitat curru dictisque ita mulcet amicis:
<stat. achi. 1.80>	"Ne pete Dardaniam frustra, Theti, mergere classem:
<stat. achi. 1.81>	Fata uetant; ratus ordo deis miscere cruentas
<stat. achi. 1.82>	Europamque Asiamque manus, consultaque belli
<stat. achi. 1.83>	Iuppiter et tristis edixit caedibus annos.
<stat. achi. 1.84>	Quem tu illic natum in Sigeo puluere, quanta
<stat. achi. 1.85>	Adspicies uictrix Phrygiarum funera matrum,
<stat. achi. 1.86>	Cum tuus Aeacides tepido modo sanguine Teucros
<stat. achi. 1.87>	Vndabit campos, modo crassa exire uetabit
<stat. achi. 1.88>	Flumina et Hectoreo tardabit funere currus
<stat. achi. 1.89>	Impelletque manu nostros, opera inrita, muros!
<stat. achi. 1.90>	Pelea iam desiste queri thalamosque minores:
<stat. achi. 1.91>	Crederis peperisse Ioui; nec inulta dolebis
<stat. achi. 1.92>	Cognatisque utere fretis: dabo tollere fluctus,
<stat. achi. 1.93>	Cum reduces Danai nocturnaque signa Caphereus
<stat. achi. 1.94>	Exseret et dirum pariter quaeremus Vlixem."
<stat. achi. 1.95>	Dixerat. Illa graui uultum demissa repulsa,
<stat. achi. 1.96>	Quae iam excire fretum et ratibus bellare parabat
<stat. achi. 1.97>	Iliacis, alios animo commenta paratus,
<stat. achi. 1.98>	Tristis ad Haemonias detorquet bracchia terras.
<stat. achi. 1.99>	Ter conata manu, liquidum ter gressibus aequor
<stat. achi. 1.100>	Reppulit et niueas feriunt uada Thessala plantas.
<stat. achi. 1.101>	Laetantur montes et conubialia pandunt
<stat. achi. 1.102>	Antra sinus lateque deae Spercheos abundat
<stat. achi. 1.103>	Obuius et dulci uestigia circuit unda.
<stat. achi. 1.104>	Illa nihil gauisa locis, sed coepta fatigat
<stat. achi. 1.105>	Pectore consilia et sollers pietate magistra
<stat. achi. 1.106>	Longaeuum Chirona petit. domus ardua montem
<stat. achi. 1.107>	Perforat et longo suspendit Pelion arcu;
<stat. achi. 1.108>	Pars exhausta manu, partem sua ruperat aetas.
<stat. achi. 1.109>	Signa tamen diuumque tori et quem quisque sacrauit
<stat. achi. 1.110>	Accubitu genioque locum monstrantur: at intra
<stat. achi. 1.111>	Centauri stabula alta patent, non aequa nefandis
<stat. achi. 1.112>	Fratribus. hic hominum nullos experta cruores
<stat. achi. 1.113>	Spicula nec truncae bellis genialibus orni
<stat. achi. 1.114>	Aut consanguineos fracti crateres in hostes,
<stat. achi. 1.115>	Sed pharetrae insontes et inania terga ferarum.
<stat. achi. 1.116>	Haec quoque dum uiridis; nam tunc labor unus inermi
<stat. achi. 1.117>	Nosse salutiferas dubiis animantibus herbas,
<stat. achi. 1.118>	Aut monstrare lyra ueteres heroas alumno.
<stat. achi. 1.119>	Et tunc uenatu rediturum in limine primo
<stat. achi. 1.120>	Opperiens properatque dapes largoque serenat
<stat. achi. 1.121>	Igne domum: cum uisa procul de litore surgens
<stat. achi. 1.122>	Nereis; erumpit siluis (dant gaudia uires)
<stat. achi. 1.123>	Notaque desueto crepuit senis ungula campo.
<stat. achi. 1.124>	Tunc blandus dextra atque imos demissus in armos
<stat. achi. 1.125>	Pauperibus tectis inducit et admonet antri.
<stat. achi. 1.126>	Iamdudum tacito lustrat Thetis omnia uisu
<stat. achi. 1.127>	Nec perpessa moras: "ubinam mea pignora, Chiron?
<stat. achi. 1.128>	Dic" ait "aut cur ulla puer iam tempora ducit
<stat. achi. 1.129>	Te sine? non merito trepidus sopor atraque matri
<stat. achi. 1.130>	Signa deum et magnos utinam mentita timores?
<stat. achi. 1.131>	Namque modo infensos utero mihi contuor ensis,
<stat. achi. 1.132>	Nunc planctu liuere manus, modo in ubera saeuas
<stat. achi. 1.133>	Ire feras; saepe ipsa (nefas!) sub inania natum
<stat. achi. 1.134>	Tartara et ad Stygios iterum fero mergere fontis.
<stat. achi. 1.135>	Hos abolere metus magici iubet ordine sacri
<stat. achi. 1.136>	Carpathius uates puerumque sub axe peracto
<stat. achi. 1.137>	Secretis lustrare fretis, ubi litora summa
<stat. achi. 1.138>	Oceani et genitor tepet illabentibus astris
<stat. achi. 1.139>	Pontus. ibi ignotis horrenda piacula diuis
<stat. achi. 1.140>	Donaque- sed longum cuncta enumerare uetorque;
<stat. achi. 1.141>	Trade magis!" sic ficta parens: neque enim ille dedisset,
<stat. achi. 1.142>	Si molles habitus et tegmina foeda fateri
<stat. achi. 1.143>	Ausa seni. tunc ille refert: "duc, optima, quaeso,
<stat. achi. 1.144>	Duc, genetrix, humilique deos infringe precatu.
<stat. achi. 1.145>	Nam superant tua uota modum placandaque multum
<stat. achi. 1.146>	Inuidia est. non addo metum, sed uera fatebor:
<stat. achi. 1.147>	Nescio quid magnum (nec me patria omina fallunt)
<stat. achi. 1.148>	Vis festina parat tenuesque superuenit annos.
<stat. achi. 1.149>	Olim et ferre minas auideque audire solebat
<stat. achi. 1.150>	Imperia et nostris procul haud discedere ab antris:
<stat. achi. 1.151>	Nunc illum non Ossa capit, non Pelion ingens
<stat. achi. 1.152>	Pharsaliaeue niues. ipsi mihi saepe queruntur
<stat. achi. 1.153>	Centauri raptasque domos abstractaque coram
<stat. achi. 1.154>	Armenta et semet campis fluuiisque fugari:
<stat. achi. 1.155>	Insidiasque et bella parant timideque minantur.
<stat. achi. 1.156>	Olim equidem Argolicos pinus cum Thessala reges
<stat. achi. 1.157>	Hac ueheret, iuuenem Alciden et Thesea uidi-
<stat. achi. 1.158>	Sed taceo." figit gelidus Nereida pallor:
<stat. achi. 1.159>	Ille aderat multo sudore et puluere maior,
<stat. achi. 1.160>	Et tamen arma inter festinatosque labores
<stat. achi. 1.161>	Dulcis adhuc uisu: niueo natat ignis in ore
<stat. achi. 1.162>	Purpureus fuluoque nitet coma gratior auro.
<stat. achi. 1.163>	Necdum prima noua lanugine uertitur aetas,
<stat. achi. 1.164>	Tranquillaeque faces oculis et plurima uultu
<stat. achi. 1.165>	Mater inest: qualis Lycia uenator Apollo
<stat. achi. 1.166>	Cum redit et saeuis permutat plectra pharetris.
<stat. achi. 1.167>	Forte et laetus adest (o quantum gaudia formae
<stat. achi. 1.168>	Adiciunt!): fetam Pholoes sub rupe leaenam
<stat. achi. 1.169>	Perculerat ferro uacuisque reliquerat antris
<stat. achi. 1.170>	Ipsam, sed catulos adportat et incitat ungues.
<stat. achi. 1.171>	Quos tamen, ut fido genetrix in limine uisa est,
<stat. achi. 1.172>	Abicit exceptamque auidis circumligat ulnis,
<stat. achi. 1.173>	Iam grauis amplexu iamque aequus uertice matri.
<stat. achi. 1.174>	Insequitur magno iam tunc conexus amore
<stat. achi. 1.175>	Patroclus tantisque extenditur aemulus actis
<stat. achi. 1.176>	Par studiis aeuique modis, sed robore longe,
<stat. achi. 1.177>	Et tamen aequali uisurus Pergama fato.
<stat. achi. 1.178>	Protinus ille subit rapido quae proxima saltu
<stat. achi. 1.179>	Flumina fumantesque genas crinemque nouatur
<stat. achi. 1.180>	Fontibus: Eurotae qualis uada Castor anhelo
<stat. achi. 1.181>	Intrat equo fessumque sui iubar excitat astri.
<stat. achi. 1.182>	Miratur, comitque senex nunc pectora mulcens
<stat. achi. 1.183>	Nunc fortes umeros: angunt sua gaudia matrem.
<stat. achi. 1.184>	Tunc libare dapes Baccheaque munera Chiron
<stat. achi. 1.185>	Orat et attonitae uaria oblectamina nectens
<stat. achi. 1.186>	Elicit extremo chelyn et solantia curas
<stat. achi. 1.187>	Fila mouet leuiterque expertas pollice chordas
<stat. achi. 1.188>	Dat puero. canit ille libens immania laudum
<stat. achi. 1.189>	Semina: quot tumidae superarit iussa nouercae
<stat. achi. 1.190>	Amphitryoniades, crudum quo Bebryca caestu
<stat. achi. 1.191>	Obruerit Pollux, quanto circumdata nexu
<stat. achi. 1.192>	Ruperit Aegides Minoia bracchia tauri,
<stat. achi. 1.193>	Maternos in fine toros superisque grauatum
<stat. achi. 1.194>	Pelion: hic uicto risit Thetis anxia uultu.
<stat. achi. 1.195>	Nox trahit in somnos, saxo conlabitur ingens
<stat. achi. 1.196>	Centaurus blandusque umeris se innectit Achilles
<stat. achi. 1.197>	(Quamquam ibi fida parens) assuetaque pectora mauult.
<stat. achi. 1.198>	At Thetis undisonis per noctem in rupibus astans,
<stat. achi. 1.199>	Quae nato secreta uelit, quibus abdere terris
<stat. achi. 1.200>	Destinet, huc illuc diuisa mente uolutat.
<stat. achi. 1.201>	Proxima, sed studiis multum Mauortia, Thrace;
<stat. achi. 1.202>	Nec Macetum gens dura placet laudumque daturi
<stat. achi. 1.203>	Cecropidae stimulos: nimium opportuna carinis
<stat. achi. 1.204>	Sestos Abydenique sinus: placet ire per altas
<stat. achi. 1.205>	Cycladas. hic spretae Myconosque humilisque Seriphos
<stat. achi. 1.206>	Et Lemnos non aequa uiris atque hospita Delos
<stat. achi. 1.207>	Gentibus. imbelli nuper Lycomedis ab aula
<stat. achi. 1.208>	Virgineos coetus et litora persona ludo
<stat. achi. 1.209>	Audierat, duros laxantem Aegaeona nexus
<stat. achi. 1.210>	Missa sequi centumque dei numerare catenas.
<stat. achi. 1.211>	Haec placet, haec timidae tellus tutissima matri.
<stat. achi. 1.212>	Qualis uicino uolucris iam sedula partu,
<stat. achi. 1.213>	Iamque timens, qua fronde domum suspendat inanem,
<stat. achi. 1.214>	Prouidet hic uentos, hic anxia cogitat angues,
<stat. achi. 1.215>	Hic homines: tandem dubiae placet umbra, nouisque
<stat. achi. 1.216>	Vix stetit in ramis et protinus arbor amatur.
<stat. achi. 1.217>	Altera consilio superest tristemque fatigat
<stat. achi. 1.218>	Cura deam, natum ipsa sinu complexa per undas,
<stat. achi. 1.219>	An magno Tritone ferat, uentosne uolucris
<stat. achi. 1.220>	Aduocet an pelago solitam Thaumantida pasci.
<stat. achi. 1.221>	Elicit inde fretis et murice frenat acuto
<stat. achi. 1.222>	Delphinas biiugos, quos illi maxima Tethys
<stat. achi. 1.223>	Gurgite Atlanteo pelagi sub ualle sonora
<stat. achi. 1.224>	Nutrierat (nullis uada per Neptunia glaucae
<stat. achi. 1.225>	Tantus honos formae nandique potentia nec plus
<stat. achi. 1.226>	Pectoris humani): iubet hos subsistere pleno
<stat. achi. 1.227>	Litore, ne nudae noceant contagia terrae.
<stat. achi. 1.228>	Ipsa dehinc toto resolutum pectore Achillen,
<stat. achi. 1.229>	Qui pueris sopor, Haemonii de rupibus antri
<stat. achi. 1.230>	Ad placidas deportat aquas et iussa tacere
<stat. achi. 1.231>	Litora: monstrat iter totoque effulgurat orbe
<stat. achi. 1.232>	Cynthia. prosequitur diuam celeresque recursus
<stat. achi. 1.233>	Securus pelagi Chiron rotat udaque celat
<stat. achi. 1.234>	Lumina et abreptos subito iam iamque latentes
<stat. achi. 1.235>	Erecto prospectat equo, qua cana parumper
<stat. achi. 1.236>	Spumant signa fugae et liquido perit orbita ponto.
<stat. achi. 1.237>	Illum non alias rediturum ad Thessala Tempe
<stat. achi. 1.238>	Iam tristis Pholoe, iam nubilus ingemit Othrys
<stat. achi. 1.239>	Et tenuior Spercheos aquis speluncaque docti
<stat. achi. 1.240>	Muta senis; quaerunt puerilia carmina Fauni
<stat. achi. 1.241>	Et sperata diu plorant conubia Nymphae.
<stat. achi. 1.242>	Iam premit astra dies humilique ex aequore Titan
<stat. achi. 1.243>	Rorantis euoluit equos et ab aethere magno
<stat. achi. 1.244>	Sublatum curru pelagus cadit, at uada mater
<stat. achi. 1.245>	Scyria iamdudum fluctus emensa tenebat,
<stat. achi. 1.246>	Exierantque iugo fessi delphines erili:
<stat. achi. 1.247>	Cum pueri tremefacta quies oculique patentes
<stat. achi. 1.248>	Infusum sensere diem. stupet aere primo,
<stat. achi. 1.249>	Quae loca, qui fluctus, ubi Pelion? Omnia uersa
<stat. achi. 1.250>	Atque ignota uidet dubitatque agnoscere matrem.
<stat. achi. 1.251>	Occupat illa manu blandeque affata pauentem:
<stat. achi. 1.252>	"Si mihi, care puer, thalamos sors aequa tulisset,
<stat. achi. 1.253>	Quos dabat, aetheriis ego te complexa tenerem
<stat. achi. 1.254>	Sidus grande plagis, magnique puerpera caeli
<stat. achi. 1.255>	Nil humiles Parcas terrenaque fata uererer.
<stat. achi. 1.256>	Nunc impar tibi, nate, genus, praeclusaque leti
<stat. achi. 1.257>	Tantum a matre uia est; quin et metuenda propinquant
<stat. achi. 1.258>	Tempora et extremis admota pericula metis.
<stat. achi. 1.259>	Cedamus, paulumque animos summitte uiriles
<stat. achi. 1.260>	Atque habitus dignare meos. si Lydia dura
<stat. achi. 1.261>	Pensa manu mollesque tulit Tirynthius hastas,
<stat. achi. 1.262>	Si decet aurata Bacchum uestigia palla
<stat. achi. 1.263>	Verrere, uirgineos si Iuppiter induit artus,
<stat. achi. 1.264>	Nec magnum ambigui fregerunt Caenea sexus,
<stat. achi. 1.265>	Hac sine, quaeso, minas nubemque exire malignam.
<stat. achi. 1.266>	Mox iterum campos, iterum Centaurica reddam
<stat. achi. 1.267>	Lustra tibi: per ego hoc decus et uentura iuuentae
<stat. achi. 1.268>	Gaudia, si terras humilemque experta maritum
<stat. achi. 1.269>	Te propter, si progenitum Stygos amne seuero
<stat. achi. 1.270>	Armaui (totumque utinam!), cape tuta parumper
<stat. achi. 1.271>	Tegmina nil nocitura animo. cur ora reducis?
<stat. achi. 1.272>	Quidue parant oculi? pudet hoc mitescere cultu?
<stat. achi. 1.273>	Per te, care puer, cognata per aequora iuro,
<stat. achi. 1.274>	Nesciet hoc Chiron." sic horrida pectora tractat
<stat. achi. 1.275>	Nequiquam mulcens; obstat genitorque roganti
<stat. achi. 1.276>	Nutritorque ingens et cruda exordia magnae
<stat. achi. 1.277>	Indolis. effrenae tumidum uelut igne iuuentae
<stat. achi. 1.278>	Si quis equum primis summittere temptet habenis,
<stat. achi. 1.279>	Ille diu campis fluuiisque et honore superbo
<stat. achi. 1.280>	Gauisus non colla iugo, non aspera praebet
<stat. achi. 1.281>	Ora lupis dominique fremit captiuus inire
<stat. achi. 1.282>	Imperia atque alios miratur discere cursus.
<stat. achi. 1.283>	Quis deus attonitae fraudes astumque parenti
<stat. achi. 1.284>	Contulit? indocilem quae mens detraxit Achillen?
<stat. achi. 1.285>	Palladi litoreae celebrabat Scyros honorum
<stat. achi. 1.286>	Forte diem, placidoque satae Lycomede sorores
<stat. achi. 1.287>	Luce sacra patriis, quae rara licentia, muris
<stat. achi. 1.288>	Exierant dare ueris opes diuaeque seueras
<stat. achi. 1.289>	Fronde ligare comas et spargere floribus hastam.
<stat. achi. 1.290>	Omnibus eximium formae decus, omnibus idem
<stat. achi. 1.291>	Cultus et expleto teneri iam fine pudoris
<stat. achi. 1.292>	Virginitas matura toris annique tumentes.
<stat. achi. 1.293>	Sed quantum uirides pelagi Venus addita Nymphas
<stat. achi. 1.294>	Obruit, aut umeris quantum Diana relinquit
<stat. achi. 1.295>	Naidas, effulget tantum regina decori
<stat. achi. 1.296>	Deidamia chori pulchrisque sororibus obstat,
<stat. achi. 1.297>	Illius et roseo flammatur purpura uultu
<stat. achi. 1.298>	Et gemmis lux maior inest et blandius aurum:
<stat. achi. 1.299>	Atque ipsi par forma deae, si pectoris angues
<stat. achi. 1.300>	Ponat et exempta pacetur casside uultus.
<stat. achi. 1.301>	Hanc ubi ducentem longe socia agmina uidit,
<stat. achi. 1.302>	Trux puer et nullo temeratus pectora motu
<stat. achi. 1.303>	Diriguit totisque nouum bibit ossibus ignem.
<stat. achi. 1.304>	Nec latet haustus amor, sed fax uibrata medullis
<stat. achi. 1.305>	In uultus atque ora redit lucemque genarum
<stat. achi. 1.306>	Tinguit et impulsam tenui sudore pererrat.
<stat. achi. 1.307>	Lactea Massagetae ueluti cum pocula fuscant
<stat. achi. 1.308>	Sanguine puniceo uel ebur corrumpitur ostro,
<stat. achi. 1.309>	Sic uariis manifesta notis palletque rubetque
<stat. achi. 1.310>	Flamma repens. eat atque ultro ferus hospita sacra
<stat. achi. 1.311>	Dissiciat turbae securus et immemor aeui,
<stat. achi. 1.312>	Ni pudor et iunctae teneat reuerentia matris.
<stat. achi. 1.313>	Vt pater armenti quondam ductorque futurus,
<stat. achi. 1.314>	Cui nondum toto peraguntur cornua gyro,
<stat. achi. 1.315>	Cum sociam pastus niueo candore iuuencam
<stat. achi. 1.316>	Aspicit, ardescunt animi primusque per ora
<stat. achi. 1.317>	Spumat amor, spectant hilares obstantque magistri.
<stat. achi. 1.318>	Occupat arrepto iam conscia tempore mater:
<stat. achi. 1.319>	"Hasne inter simulare choros et bracchia ludo
<stat. achi. 1.320>	Nectere, nate, graue est? gelida quid tale sub Ossa
<stat. achi. 1.321>	Peliacisque iugis? o si mihi iungere curas
<stat. achi. 1.322>	Atque alium portare sinu contingat Achillen!
<stat. achi. 1.323>	Mulcetur laetumque rubet uisusque proteruos
<stat. achi. 1.324>	Obliquat uestisque manu leuiore repellit.
<stat. achi. 1.325>	Aspicit ambiguum genetrix cogique uolentem
<stat. achi. 1.326>	Iniecitque sinus; tum colla rigentia mollit
<stat. achi. 1.327>	Summittitque graues umeros et fortia laxat
<stat. achi. 1.328>	Bracchia et impexos certo domat ordine crines
<stat. achi. 1.329>	Ac sua dilecta ceruice monilia transfert;
<stat. achi. 1.330>	Et picturato cohibens uestigia limbo
<stat. achi. 1.331>	Incessum motumque docet fandique pudorem.
<stat. achi. 1.332>	Qualiter artifici uicturae pollice cerae
<stat. achi. 1.333>	Accipiunt formas ignemque manumque sequuntur,
<stat. achi. 1.334>	Talis erat diuae natum mutantis imago.
<stat. achi. 1.335>	Nec luctata diu; superest nam plurimus illi
<stat. achi. 1.336>	Inuita uirtute decor, fallitque tuentes
<stat. achi. 1.337>	Ambiguus tenuique latens discrimine sexus.
<stat. achi. 1.338>	Procedunt, iterumque monens iterumque fatigans
<stat. achi. 1.339>	Blanda Thetis: "sic ergo gradum, sic ora manusque,
<stat. achi. 1.340>	Nate, feres comitesque modis imitabere fictis,
<stat. achi. 1.341>	Ne te suspectum molli non misceat aulae
<stat. achi. 1.342>	Rector et incepti pereant mendacia furti."
<stat. achi. 1.343>	Dicit et admoto non distat comere tactu.
<stat. achi. 1.344>	Sic ubi uirgineis Hecate lassata Therapnis
<stat. achi. 1.345>	Ad patrem fratremque redit, comes haeret eunti
<stat. achi. 1.346>	Mater et ipsa umeros exsertaque bracchia uelat;
<stat. achi. 1.347>	Ipsa arcum pharetrasque locat uestemque latentem
<stat. achi. 1.348>	Deducit sparsosque tumet componere crines.
<stat. achi. 1.349>	Protinus aggreditur regem atque ibi testibus aris
<stat. achi. 1.350>	"Hanc tibi" ait "nostri germanam, rector, Achillis
<stat. achi. 1.351>	(Nonne uides ut torua genas aequandaque fratri?)
<stat. achi. 1.352>	Tradimus: arma umeris arcumque animosa petebat
<stat. achi. 1.353>	Ferre et Amazonio conubia pellere ritu.
<stat. achi. 1.354>	Sed mihi curarum satis est pro stirpe uirili:
<stat. achi. 1.355>	Haec calathos et sacra ferat, tu frange regendo
<stat. achi. 1.356>	Indocilem sexuque tene, dum nubilis aetas
<stat. achi. 1.357>	Soluendusque pudor; neue exercere proteruas
<stat. achi. 1.358>	Gymnadas aut lustris nemorum concede uagari.
<stat. achi. 1.359>	Intus ale et similes inter seclude puellas;
<stat. achi. 1.360>	Litore praecipue portuque arcere memento.
<stat. achi. 1.361>	Vidisti modo uela Phrygum: iam mutua iura
<stat. achi. 1.362>	Fallere transmissae pelago didicere carinae."
<stat. achi. 1.363>	Accedit dictis pater ingenioque parentis
<stat. achi. 1.364>	Occultum Aeaciden (quis diuum fraudibus obstet?)
<stat. achi. 1.365>	Accipit; ultro etiam ueneratur supplice dextra
<stat. achi. 1.366>	Et grates electus agit: nec turba piarum
<stat. achi. 1.367>	Scyriadum cessat nimio defigere uisu
<stat. achi. 1.368>	Virginis ora nouae, quantum ceruice comisque
<stat. achi. 1.369>	Emineat quantumque umeros ac pectora fundat.
<stat. achi. 1.370>	Dehinc sociare choros castisque accedere sacris
<stat. achi. 1.371>	Hortantur, ceduntque loco et contingere gaudent.
<stat. achi. 1.372>	Qualiter Idaliae uolucres, ubi mollia frangunt
<stat. achi. 1.373>	Nubila, iam longum caeloque domoque gregatae,
<stat. achi. 1.374>	Si iunxit pinnas diuersoque hospita tractu
<stat. achi. 1.375>	Venit auis, cunctae primum mirantur et horrent;
<stat. achi. 1.376>	Mox propius propiusque uolant, atque aere in ipso
<stat. achi. 1.377>	Paulatim fecere suam plausuque secundo
<stat. achi. 1.378>	Circumeunt hilares et ad alta cubilia ducunt.
<stat. achi. 1.379>	Digreditur multum cunctata in limine mater,
<stat. achi. 1.380>	Dum repetit monitus arcanaque murmura figit
<stat. achi. 1.381>	Auribus et tacito dat uerba nouissima uultu.
<stat. achi. 1.382>	Tunc excepta freto longe ceruice reflexa
<stat. achi. 1.383>	Abnatat et blandis adfatur litora uotis:
<stat. achi. 1.384>	"Cara mihi tellus, magnae cui pignora curae
<stat. achi. 1.385>	Depositumque ingens timido commisimus astu,
<stat. achi. 1.386>	Sis felix taceasque, precor, quo more tacebat
<stat. achi. 1.387>	Creta Rheae: te longus honos aeternaque cingent
<stat. achi. 1.388>	Templa nec instabili fama superabere Delo;
<stat. achi. 1.389>	Et uentis et sacra fretis interque uadosas
<stat. achi. 1.390>	Cycladas, Aegaeae frangunt ubi saxa procellae,
<stat. achi. 1.391>	Nereidum tranquilla domus iurandaque nautis
<stat. achi. 1.392>	Insula, ne solum Danaas admitte carinas,
<stat. achi. 1.393>	Ne, precor! ' hic thiasi tantum et nihil utile
<stat. achi. 1.394>	Hoc famam narrare doce, dumque arma parantur
<stat. achi. 1.395>	Dorica et alternum Mauors interfurit orbem,
<stat. achi. 1.396>	(Cedo equidem) sit uirgo pii Lycomedis Achilles."
<stat. achi. 1.397>	Interea meritos ultrix Europa dolores
<stat. achi. 1.398>	Dulcibus armorum furiis et supplice regum
<stat. achi. 1.399>	Conquestu flammata mouet; quippe ambit Atrides
<stat. achi. 1.400>	Ille magis, cui nupta domi, facinusque relatu
<stat. achi. 1.401>	Asperat Iliacum: captam sine Marte, sine armis
<stat. achi. 1.402>	Progeniem caeli Spartaeque potentis alumnam,
<stat. achi. 1.403>	Iura, fidem, superos una calcata rapina.
<stat. achi. 1.404>	Hoc foedus Phrygium, haec geminae commercia terrae?
<stat. achi. 1.405>	Quid maneat populos, ubi tanta iniuria primos
<stat. achi. 1.406>	Degrassata duces? coeunt gens omnis et aetas:
<stat. achi. 1.407>	Nec tantum exciti, bimari quos Isthmia uallo
<stat. achi. 1.408>	Claustra nec undisonae quos circuit umbo Maleae,
<stat. achi. 1.409>	Sed procul, admotas Phrixi qua semita iungi
<stat. achi. 1.410>	Europamque Asiamque uetat, quasque ordine gentes
<stat. achi. 1.411>	Litore Abydeno maris alligat unda superni.
<stat. achi. 1.412>	Feruet amor belli concussasque erigit urbes.
<stat. achi. 1.413>	Aera domat Temese, quatitur naualibus ora
<stat. achi. 1.414>	Eubois, innumera resonant incude Mycenae,
<stat. achi. 1.415>	Pisa nouat currus, Nemee dat terga ferarum,
<stat. achi. 1.416>	Cirrha sagittiferas certat stipare pharetras,
<stat. achi. 1.417>	Lerna grauis clipeos caesis uestire iuuencis.
<stat. achi. 1.418>	Dat bello pedites Aetolus et asper Acarnan,
<stat. achi. 1.419>	Argos agit turmas, uacuantur pascua ditis
<stat. achi. 1.420>	Arcadiae, frenat celeres Epiros alumnos,
<stat. achi. 1.421>	Phocis et Aoniae iaculis rarescitis umbrae,
<stat. achi. 1.422>	Murorum tormenta Pylos Messenaque tendunt.
<stat. achi. 1.423>	Nulla immunis humus; uelluntur postibus altis
<stat. achi. 1.424>	Arma olim dimissa patrum, flammisque liquescunt
<stat. achi. 1.425>	Dona deum: ereptum superis Mars efferat aurum.
<stat. achi. 1.426>	Nusquam umbrae ueteres: minor Othrys et ardua sidunt
<stat. achi. 1.427>	Taygeta, exuti uiderunt aera montes.
<stat. achi. 1.428>	Iam natat omne nemus: caeduntur robora classi,
<stat. achi. 1.429>	Silua minor remis. ferrum lassatur in usus
<stat. achi. 1.430>	Innumeros, quod rostra liget, quod muniat arma,
<stat. achi. 1.431>	Belligeros quod frenet equos, quod mille catenis
<stat. achi. 1.432>	Squalentes nectat tunicas, quod sanguine fumet
<stat. achi. 1.433>	Vulneraque alta bibat, quod conspirante ueneno
<stat. achi. 1.434>	Impellat mortes; tenuant umentia saxa
<stat. achi. 1.435>	Attritu et pigris addunt mucronibus iras.
<stat. achi. 1.436>	Nec modus aut arcus lentare aut fundere glandes
<stat. achi. 1.437>	Aut torrere sudes galeasque attollere conis.
<stat. achi. 1.438>	Hos inter motus pigram gemit una quietem
<stat. achi. 1.439>	Thessalia et geminis incusat fata querelis,
<stat. achi. 1.440>	Quod senior Peleus nec adhuc maturus Achilles.
<stat. achi. 1.441>	Iam Pelopis terras Graiumque exhauserat orbem
<stat. achi. 1.442>	Praecipitans in transtra uiros insanus equosque
<stat. achi. 1.443>	Bellipotens. feruent portus et operta carinis
<stat. achi. 1.444>	Stagna suasque hiemes classis promota suosque
<stat. achi. 1.445>	Attollit fluctus; ipsum iam puppibus aequor
<stat. achi. 1.446>	Deficit et totos consumunt carbasa uentos.
<stat. achi. 1.447>	Prima rates Danaas Hecateia congregat Aulis,
<stat. achi. 1.448>	Rupibus expositis longique crepidine dorsi
<stat. achi. 1.449>	Euboicum scandens Aulis mare, litora multum
<stat. achi. 1.450>	Montiuagae dilecta deae, iuxtaque Caphereus
<stat. achi. 1.451>	Latratum pelago tollens caput. ille Pelasgas
<stat. achi. 1.452>	Vt uidit tranare rates, ter monte ter undis
<stat. achi. 1.453>	Intonuit saeuaeque dedit praesagia noctis.
<stat. achi. 1.454>	Coetus ibi armorum Troiae fatalis, ibi ingens
<stat. achi. 1.455>	Iuratur bellum, donec sol annuus omnes
<stat. achi. 1.456>	Conficeret metas. tunc primum Graecia uires
<stat. achi. 1.457>	Contemplata suas; tunc sparsa ac dissona moles
<stat. achi. 1.458>	In corpus uultumque coit et rege sub uno
<stat. achi. 1.459>	Disposita est. sic curua feras indago latentes
<stat. achi. 1.460>	Claudit et admotis paulatim cassibus artat.
<stat. achi. 1.461>	Illae ignem sonitumque pauent diffusaque linquunt
<stat. achi. 1.462>	Auia miranturque suum decrescere montem,
<stat. achi. 1.463>	Donec in angustam ceciderunt undique uallem;
<stat. achi. 1.464>	Inque uicem stupuere greges socioque timore
<stat. achi. 1.465>	Mansuescunt: simul hirtus aper, simul ursa lupusque
<stat. achi. 1.466>	Cogitur et captos contempsit cerua leones.
<stat. achi. 1.467>	Sed quamquam et gemini pariter sua bella capessant
<stat. achi. 1.468>	Atridae famamque auida uirtute paternam
<stat. achi. 1.469>	Tydides Sthenelusque premant, nec cogitet annos
<stat. achi. 1.470>	Antilochus septemque Aiax umbone coruscet
<stat. achi. 1.471>	Armenti reges atque aequum moenibus orbem,
<stat. achi. 1.472>	Consiliisque armisque uigil contendat Vlixes:
<stat. achi. 1.473>	Omnis in absentem belli manus ardet Achillen,
<stat. achi. 1.474>	Nomen Achillis amant, et in Hectora solus Achilles
<stat. achi. 1.475>	Poscitur, illum unum Teucris Priamoque loquuntur
<stat. achi. 1.476>	Fatalem. quis enim Haemoniis sub uallibus alter
<stat. achi. 1.477>	Creuerit effossa reptans niue? cuius adortus
<stat. achi. 1.478>	Cruda rudimenta et teneros formauerit annos
<stat. achi. 1.479>	Centaurus? patrii propior cui linea caeli,
<stat. achi. 1.480>	Quemue alium Stygios tulerit secreta per amnes
<stat. achi. 1.481>	Nereis et pulchros ferro praestruxerit artus?
<stat. achi. 1.482>	Haec Graiae castris iterant traduntque cohortes.
<stat. achi. 1.483>	Cedit turba ducum uincique haud maesta fatetur.
<stat. achi. 1.484>	Sic cum pallentes Phlegraea in castra coirent
<stat. achi. 1.485>	Caelicolae iamque Odrysiam Gradiuus in hastam
<stat. achi. 1.486>	Surgeret et Libycos Tritonia tolleret angues
<stat. achi. 1.487>	Ingentemque manu curuaret Delius arcum,
<stat. achi. 1.488>	Stabat anhela metu solum Natura Tonantem
<stat. achi. 1.489>	Respiciens: quando ille hiemes tonitrusque uocaret
<stat. achi. 1.490>	Nubibus, igniferam quot fulmina posceret Aetnen.
<stat. achi. 1.491>	Atque ibi dum mixta uallati plebe suorum
<stat. achi. 1.492>	Et maris et belli consultant tempora reges,
<stat. achi. 1.493>	Increpitans magno uatem Calchanta tumultu
<stat. achi. 1.494>	Protesilaus agit: namque huic bellare cupido
<stat. achi. 1.495>	Praecipua et primae iam tunc data gloria mortis:
<stat. achi. 1.496>	"O nimium Phoebi tripodumque oblite tuorum,
<stat. achi. 1.497>	Thestoride, quando ora deo possessa mouebis
<stat. achi. 1.498>	Iustius aut quianam Parcarum occulta recludes?
<stat. achi. 1.499>	Cernis ut ignotum cuncti stupeantque fremantque
<stat. achi. 1.500>	Aeaciden? sordent uulgo Calydonius heros
<stat. achi. 1.501>	Et magno genitus Telamone Aiaxque secundus.
<stat. achi. 1.502>	Nos quoque - sed Mauors et Troia arrepta probabunt.
<stat. achi. 1.503>	Illum neglectis (pudet heu!) ductoribus omnes
<stat. achi. 1.504>	Belligerum ceu numen amant. dic ocius (aut cur
<stat. achi. 1.505>	Serta comis et multus honos?) quibus abditus oris,
<stat. achi. 1.506>	Quaue iubes tellure peti? nam fama nec antris
<stat. achi. 1.507>	Chironis patria nec degere Peleos aula.
<stat. achi. 1.508>	Heia, irrumpe deos et fata latentia uexa,
<stat. achi. 1.509>	Laurigerosque ignes, si quando, auidissimus hauri!
<stat. achi. 1.510>	Arma horrenda tibi saeuosque remisimus enses,
<stat. achi. 1.511>	Numquam has imbellis galea uiolabere uittas:
<stat. achi. 1.512>	Sed felix numeroque ducum praestantior omni,
<stat. achi. 1.513>	Si magnum Danais pro te dependis Achillem."
<stat. achi. 1.514>	Iamdudum trepido circumfert lumina motu
<stat. achi. 1.515>	Intrantemque deum primo pallore fatetur
<stat. achi. 1.516>	Thestorides; mox igne genas et sanguine torquens
<stat. achi. 1.517>	Nec socios nec castra uidet, sed caecus et absens
<stat. achi. 1.518>	Nunc superum magnos deprendit in aethere coetus,
<stat. achi. 1.519>	Nunc sagas adfatur aues, nunc dura sororum
<stat. achi. 1.520>	Licia, turiferas modo consulit anxius aras
<stat. achi. 1.521>	Flammarumque apicem rapit et caligine sacra
<stat. achi. 1.522>	Pascitur. exsiliunt crines rigidisque laborat
<stat. achi. 1.523>	Vitta comis, nec colla loco nec in ordine gressus.
<stat. achi. 1.524>	Tandem fessa tremens longis mugitibus ora
<stat. achi. 1.525>	Soluit, et oppositum uox eluctata furorem est:
<stat. achi. 1.526>	"Quo rapis ingentem magni Chironis alumnum
<stat. achi. 1.527>	Femineis, Nerei, dolis? huc mitte: quid aufers?
<stat. achi. 1.528>	Non patiar: meus iste, meus. tu diua profundi,
<stat. achi. 1.529>	Et me Phoebus agit. latebris quibus abdere temptas
<stat. achi. 1.530>	Euersorem Asiae? uideo per Cycladas altas
<stat. achi. 1.531>	Attonitam et turpi quaerentem litora furto.
<stat. achi. 1.532>	Occidimus: placuit Lycomedis conscia tellus.
<stat. achi. 1.533>	O scelus! en fluxae ueniunt in pectora uestes.
<stat. achi. 1.534>	Scinde, puer, scinde et timidae ne cede parenti.
<stat. achi. 1.535>	Ei mihi, raptus abit! quaenam haec procul improba uirgo?
<stat. achi. 1.536>	Hic nutante gradu stetit amissisque furoris
<stat. achi. 1.537>	Viribus ante ipsas tremefactus corruit aras.
<stat. achi. 1.538>	Tunc haerentem Ithacum Calydonius occupat heros:
<stat. achi. 1.539>	"Nos uocat iste labor: neque enim comes ire recusem,
<stat. achi. 1.540>	Si tua cura trahat. licet ille sonantibus antris
<stat. achi. 1.541>	Tethyos auersae gremioque prematur aquosi
<stat. achi. 1.542>	Nereos, inuenies. tu tantum prouidus astu
<stat. achi. 1.543>	Tende animum uigilem fecundumque erige pectus:
<stat. achi. 1.544>	Non mihi quis uatum dubiis in casibus ausit
<stat. achi. 1.545>	Fata uidere prior." subicit gauisus Vlixes:
<stat. achi. 1.546>	"Sic deus omnipotens firmet, sic adnuat illa
<stat. achi. 1.547>	Virgo paterna tibi! sed me spes lubrica tardat:
<stat. achi. 1.548>	Grande equidem armatum castris inducere Achillem;
<stat. achi. 1.549>	Sed si fata negent, quam foedum ac triste reuerti!
<stat. achi. 1.550>	Vota tamen Danaum non intemptata relinquam.
<stat. achi. 1.551>	Iamque adeo aut aderit mecum Peleius heros,
<stat. achi. 1.552>	Aut uerum penitus latet et sine Apolline Calchas."
<stat. achi. 1.553>	Conclamant Danai stimulatque Agamemno uolentes:
<stat. achi. 1.554>	Laxantur coetus resolutaque murmure laeto
<stat. achi. 1.555>	Agmina discedunt, quales iam nocte propinqua
<stat. achi. 1.556>	E pastu referuntur aues, uel in antra reuerti
<stat. achi. 1.557>	Melle nouo grauidas mitis uidet Hybla cateruas.
<stat. achi. 1.558>	Nec mora, iam dextras Ithacesia carbasus auras
<stat. achi. 1.559>	Poscit, et in remis hilaris sedere iuuentus.
<stat. achi. 1.560>	At procul occultum falsi sub imagine sexus
<stat. achi. 1.561>	Aeaciden furto iam nouerat una latenti
<stat. achi. 1.562>	Deidamia uirum; sed opertae conscia culpae
<stat. achi. 1.563>	Cuncta pauet tacitasque putat sentire sorores.
<stat. achi. 1.564>	Namque ut uirgineo stetit in grege durus Achilles
<stat. achi. 1.565>	Exsoluitque rudem genetrix digressa pudorem,
<stat. achi. 1.566>	Protinus elegit comitem, quamquam omnis in illum
<stat. achi. 1.567>	Turba coit, blandeque nouas nil tale timenti
<stat. achi. 1.568>	Admouet insidias: illam sequiturque premitque
<stat. achi. 1.569>	Improbus, illam oculis iterumque iterumque resumit.
<stat. achi. 1.570>	Nunc nimius lateri non euitantis inhaeret,
<stat. achi. 1.571>	Nunc leuibus sertis, lapsis nunc sponte canistris,
<stat. achi. 1.572>	Nunc thyrso parcente ferit, modo dulcia notae
<stat. achi. 1.573>	Fila lyrae tenuesque modos et carmina monstrat
<stat. achi. 1.574>	Chironis ducitque manum digitosque sonanti
<stat. achi. 1.575>	Infringit citharae, nunc occupat ora canentis
<stat. achi. 1.576>	Et ligat amplexus et mille per oscula laudat.
<stat. achi. 1.577>	Illa libens discit, quo uertice Pelion, et quis
<stat. achi. 1.578>	Aeacides, puerique auditum nomen et actus
<stat. achi. 1.579>	Assidue stupet et praesentem cantat Achillen.
<stat. achi. 1.580>	Ipsa quoque et ualidos proferre modestius artus
<stat. achi. 1.581>	Et tenuare rudes attrito pollice lanas
<stat. achi. 1.582>	Demonstrat reficitque colos et perdita dura
<stat. achi. 1.583>	Pensa manu; uocisque sonum pondusque tenentis,
<stat. achi. 1.584>	Quodque fugit comites, nimio quod lumine sese
<stat. achi. 1.585>	Figat et in uerbis intempestiuus anhelet,
<stat. achi. 1.586>	Miratur; iam iamque dolos aperire parantem
<stat. achi. 1.587>	Virginea leuitate fugit prohibetque fateri.
<stat. achi. 1.588>	Sic sub matre Rhea iuuenis regnator Olympi
<stat. achi. 1.589>	Oscula securae dabat insidiosa sorori
<stat. achi. 1.590>	Frater adhuc, medii donec reuerentia cessit
<stat. achi. 1.591>	Sanguinis et uersos germana expauit amores.
<stat. achi. 1.592>	[Tandem detecti timidae Nereidos astus.]
<stat. achi. 1.593>	Lucus Agenorei sublimis ad orgia Bacchi
<stat. achi. 1.594>	Stabat et admissum caelo nemus: huius in umbra
<stat. achi. 1.595>	Alternam renouare piae trieterida matres
<stat. achi. 1.596>	Consuerant scissumque pecus terraque reuulsas
<stat. achi. 1.597>	Ferre trabes gratosque deo praestare furores.
<stat. achi. 1.598>	Lex procul ire mares: iterat praecepta uerendus
<stat. achi. 1.599>	Ductor, inaccessumque uiris edicitur antrum.
<stat. achi. 1.600>	Nec satis est: stat fine dato metuenda sacerdos
<stat. achi. 1.601>	Exploratque aditus, ne quis temerator oberret
<stat. achi. 1.602>	Agmine femineo: tacitus sibi risit Achilles.
<stat. achi. 1.603>	Illum uirgineae ducentem signa cateruae
<stat. achi. 1.604>	Magnaque difficili soluentem bracchia motu
<stat. achi. 1.605>	(Et sexus pariter decet et mendacia matris)
<stat. achi. 1.606>	Mirantur comites. nec iam pulcherrima turbae
<stat. achi. 1.607>	Deidamia suae tantumque admota superbo
<stat. achi. 1.608>	Vincitur Aeacide, quantum premit ipsa sorores.
<stat. achi. 1.609>	Vt uero e tereti dimisit nebrida collo
<stat. achi. 1.610>	Errantesque sinus hedera collegit et alte
<stat. achi. 1.611>	Cinxit purpureis flauentia tempora uittis
<stat. achi. 1.612>	Vibrauitque graui redimitum missile dextra,
<stat. achi. 1.613>	Attonito stat turba metu sacrisque relictis
<stat. achi. 1.614>	Illum ambire libet pronosque attollere uultus.
<stat. achi. 1.615>	Talis, ubi ad Thebas uultumque animumque remisit
<stat. achi. 1.616>	Euhius et patrio satiauit pectora luxu,
<stat. achi. 1.617>	Serta comis mitramque leuat thyrsumque uirentem
<stat. achi. 1.618>	Armat et hostiles inuisit fortior Indos.
<stat. achi. 1.619>	Scandebat roseo medii fastigia caeli
<stat. achi. 1.620>	Luna iugo, totis ubi somnus inertior alis
<stat. achi. 1.621>	Defluit in terras mutumque amplectitur orbem:
<stat. achi. 1.622>	Consedere chori paulumque exercita pulsu
<stat. achi. 1.623>	Aera tacent, tenero cum solus ab agmine Achilles
<stat. achi. 1.624>	Haec secum: "quonam timidae commenta parentis
<stat. achi. 1.625>	Vsque feres? primumque imbelli carcere perdes
<stat. achi. 1.626>	Florem animi? non tela licet Mauortia dextra,
<stat. achi. 1.627>	Non trepidas agitare feras. ubi campus et amnes
<stat. achi. 1.628>	Haemonii? quaerisne meos, Sperchie, natatus
<stat. achi. 1.629>	Promissasque comas? an desertoris alumni
<stat. achi. 1.630>	Nullus honos? Stygiasque procul iam raptus ad umbras
<stat. achi. 1.631>	Dicor et orbatus plangit mea funera Chiron?
<stat. achi. 1.632>	Tu nunc tela manu, nostros tu dirigis arcus
<stat. achi. 1.633>	Nutritosque mihi scandis, Patrocle, iugales:
<stat. achi. 1.634>	Ast ego pampineis diffundere bracchia thyrsis
<stat. achi. 1.635>	Et tenuare colus (pudet haec taedetque fateri)
<stat. achi. 1.636>	Iam scio. quin etiam dilectae uirginis ignem
<stat. achi. 1.637>	Aequaeuamque facem captus noctesque diesque
<stat. achi. 1.638>	Dissimulas. quonam usque premes urentia pectus
<stat. achi. 1.639>	Vulnera teque marem (pudet heu!) nec amore probaris?"
<stat. achi. 1.640>	Sic ait; et densa noctis gauisus in umbra
<stat. achi. 1.641>	Tempestiua suis torpere silentia furtis
<stat. achi. 1.642>	Vi potitur uotis et toto pectore ueros
<stat. achi. 1.643>	Admouet amplexus; uidit chorus omnis ab alto
<stat. achi. 1.644>	Astrorum et tenerae rubuerunt cornua Lunae.
<stat. achi. 1.645>	Illa quidem clamore nemus montemque repleuit:
<stat. achi. 1.646>	Sed Bacchi comites, discussa nube soporis,
<stat. achi. 1.647>	Signa choris indicta putant; fragor undique notus
<stat. achi. 1.648>	Tollitur et thyrsos iterum uibrabat Achilles,
<stat. achi. 1.649>	Ante tamen dubiam uerbis solatus amicis:
<stat. achi. 1.650>	"Ille ego (quid trepidas?) genitum quem caerula mater
<stat. achi. 1.651>	Paene Ioui siluis niuibusque immisit alendum
<stat. achi. 1.652>	Thessalicis. nec ego hos cultus aut foeda subissem
<stat. achi. 1.653>	Tegmina, ni primo te uisa in litore: cessi
<stat. achi. 1.654>	Te propter, tibi pensa manu, tibi mollia gesto
<stat. achi. 1.655>	Tympana. quid defles magno nurus addita ponto?
<stat. achi. 1.656>	Quid gemis ingentes caelo paritura nepotes?
<stat. achi. 1.657>	Sed pater-: ante igni ferroque excisa iacebit
<stat. achi. 1.658>	Scyros et in tumidas ibunt haec uersa procellas
<stat. achi. 1.659>	Moenia, quam saeuo mea tu conubia pendas
<stat. achi. 1.660>	Funere: non adeo parebimus omnia matri."
<stat. achi. 1.661>	[Vade sed ereptum celes taceasque pudorem.]
<stat. achi. 1.662>	Obstipuit tantis regina exterrita monstris,
<stat. achi. 1.663>	Quamquam olim suspecta fides, et comminus ipsum
<stat. achi. 1.664>	Horruit et facies multum mutata fatentis.
<stat. achi. 1.665>	Quid faciat? casusne suos ferat ipsa parenti
<stat. achi. 1.666>	Seque simul iuuenemque premat, fortassis acerbas
<stat. achi. 1.667>	Hausurum poenas? et adhuc in corde manebat
<stat. achi. 1.668>	Ille diu deceptus amor: silet aegra premitque
<stat. achi. 1.669>	Iam commune nefas; unam placet addere furtis
<stat. achi. 1.670>	Altricem sociam, precibus quae uicta duorum
<stat. achi. 1.671>	Adnuit. illa astu tacito raptumque pudorem
<stat. achi. 1.672>	Surgentemque uterum atque aegros in pondere menses
<stat. achi. 1.673>	Occuluit, plenis donec stata tempora metis
<stat. achi. 1.674>	Attulit et partus index Lucina resoluit.
<stat. achi. 1.675>	Iamque per Aegaeos ibat Laertia flexus
<stat. achi. 1.676>	Puppis et innumerae mutabant Cyclades auras:
<stat. achi. 1.677>	Iam Paros Olearosque latent; iam raditur alta
<stat. achi. 1.678>	Lemnos et a tergo decrescit Bacchica Naxos,
<stat. achi. 1.679>	Ante oculos crescente Samo; iam Delos opacat
<stat. achi. 1.680>	Aequor, ubi e celsa libant carchesia puppi
<stat. achi. 1.681>	Responsique fidem et uerum Calchanta precantur.
<stat. achi. 1.682>	Audiit Arquitenens Zephyrumque e uertice Cynthi
<stat. achi. 1.683>	Impulit et dubiis pleno dedit omina uelo.
<stat. achi. 1.684>	It pelago secura ratis: quippe alta Tonantis
<stat. achi. 1.685>	Iussa Thetin certas fatorum uertere leges
<stat. achi. 1.686>	Arcebant aegram lacrimis ac multa timentem,
<stat. achi. 1.687>	Quod non erueret pontum uentisque fretisque
<stat. achi. 1.688>	Omnibus inuisum iam tunc sequeretur Vlixem.
<stat. achi. 1.689>	Frangebat radios humili iam pronus Olympo
<stat. achi. 1.690>	Phoebus et Oceani penetrabile litus anhelis
<stat. achi. 1.691>	Promittebat equis, cum se scopulosa leuauit
<stat. achi. 1.692>	Scyros; in hanc totos emisit puppe rudentes
<stat. achi. 1.693>	Dux Laertiades sociisque resumere pontum
<stat. achi. 1.694>	Imperat et remis Zephyros supplere cadentes.
<stat. achi. 1.695>	Accedunt iuxta, et magis indubitata magisque.
<stat. achi. 1.696>	Scyros erat placidique super Tritonia custos
<stat. achi. 1.697>	Litoris. egressi numen uenerantur amicae
<stat. achi. 1.698>	Aetolusque Ithacusque deae. tunc prouidus heros,
<stat. achi. 1.699>	Hospita ne subito terrerent moenia coetu,
<stat. achi. 1.700>	Puppe iubet remanere suos; ipse ardua fido
<stat. achi. 1.701>	Cum Diomede petit. sed iam praeuenerat arcis
<stat. achi. 1.702>	Litoreae seruator Abas ignotaque regi
<stat. achi. 1.703>	Ediderat, sed Graia tamen, succedere terris
<stat. achi. 1.704>	Carbasa. procedunt, gemini ceu foedere iuncto
<stat. achi. 1.705>	Hiberna sub nocte lupi: licet et sua pulset
<stat. achi. 1.706>	Natorumque fames, penitus rabiemque minasque
<stat. achi. 1.707>	Dissimulant humilesque meant, ne nuntiet hostes
<stat. achi. 1.708>	Cura canum et trepidos moneat uigilare magistros.
<stat. achi. 1.709>	Sic segnes heroes eunt campumque patentem,
<stat. achi. 1.710>	Qui medius portus celsamque interiacet urbem,
<stat. achi. 1.711>	Alterno sermone terunt; prior occupat acer
<stat. achi. 1.712>	Tydides: "qua nunc uerum ratione paramus
<stat. achi. 1.713>	Scrutari? namque ambiguo sub pectore pridem
<stat. achi. 1.714>	Verso, quid imbellis thyrsos mercatus et aera
<stat. achi. 1.715>	Vrbibus in mediis Baccheaque terga mitrasque
<stat. achi. 1.716>	Huc tuleris uarioque aspersas nebridas auro?
<stat. achi. 1.717>	Hisne grauem Priamo Phrygibusque armabis Achillem?"
<stat. achi. 1.718>	Illi surridens Ithacus paulum ore remisso:
<stat. achi. 1.719>	"Haec tibi, uirginea modo si Lycomedis in aula est
<stat. achi. 1.720>	Fraude latens, ultro confessum in proelia ducent
<stat. achi. 1.721>	Peliden; tu cuncta citus de puppe memento
<stat. achi. 1.722>	Ferre, ubi tempus erit, clipeumque his iungere donis,
<stat. achi. 1.723>	Qui pulcher signis auroque asperrimus astat;
<stat. achi. 1.724>	Nec sat erit: tecum lituo bonus adsit Agyrtes
<stat. achi. 1.725>	Occultamque tubam tacitos adportet in usus."
<stat. achi. 1.726>	Dixerat, atque ipso portarum in limine regem
<stat. achi. 1.727>	Cernit et ostensa pacem praefatus oliua:
<stat. achi. 1.728>	"Magna, reor, pridemque tuas peruenit ad aures
<stat. achi. 1.729>	Fama trucis belli, regum placidissime, quod nunc
<stat. achi. 1.730>	Europamque Asiamque quatit. si nomina forte
<stat. achi. 1.731>	Huc perlata ducum, fidit quibus ultor Atrides,
<stat. achi. 1.732>	Hic tibi, quem tanta meliorem stirpe creauit
<stat. achi. 1.733>	Magnanimus Tydeus, Ithacis ego ductor Vlixes.
<stat. achi. 1.734>	Causa uiae (metuam quid enim tibi cuncta fateri,
<stat. achi. 1.735>	Cum Graius notaque fide celeberrimus?): imus
<stat. achi. 1.736>	Explorare aditus inuisaque litora Troiae,
<stat. achi. 1.737>	Quidue parent." medio sermone intercipit ille:
<stat. achi. 1.738>	"Adnuerit Fortuna, precor, dextrique secundent
<stat. achi. 1.739>	Ista dei! Nunc hospitio mea tecta piumque
<stat. achi. 1.740>	Inlustrate larem." simul intra limina ducit.
<stat. achi. 1.741>	Nec mora, iam mensas famularis turba torosque
<stat. achi. 1.742>	Instruit. interea uisu perlustrat Vlixes
<stat. achi. 1.743>	Scrutaturque domum, si qua uestigia magnae
<stat. achi. 1.744>	Virginis aut dubia facies suspecta figura;
<stat. achi. 1.745>	Porticibusque uagis errat totosque penates,
<stat. achi. 1.746>	Ceu miretur, adit: uelut ille cubilia praedae
<stat. achi. 1.747>	Indubitata tenens muto legit arua Molosso
<stat. achi. 1.748>	Venator, uideat donec sub frondibus hostem
<stat. achi. 1.749>	Porrectum somno positosque in caespite dentis.
<stat. achi. 1.750>	Rumor in arcana iamdudum perstrepit aula,
<stat. achi. 1.751>	Virginibus qua fida domus, uenisse Pelasgum
<stat. achi. 1.752>	Ductores Graiamque ratem sociosque receptos.
<stat. achi. 1.753>	Iure pauent aliae; sed uix noua gaudia celat
<stat. achi. 1.754>	Pelides auidusque nouos heroas et arma
<stat. achi. 1.755>	Vel talis uidisse cupit. iamque atria feruent
<stat. achi. 1.756>	Regali strepitu et picto discumbitur auro,
<stat. achi. 1.757>	Cum pater ire iubet natas comitesque pudicas
<stat. achi. 1.758>	Natarum. subeunt, quales Maeotide ripa,
<stat. achi. 1.759>	Cum Scythicas rapuere domos et capta Getarum
<stat. achi. 1.760>	Moenia, suppositis epulantur Amazones armis.
<stat. achi. 1.761>	Tum uero intentus uultus ac pectora Vlixes
<stat. achi. 1.762>	Perlibrat uisu, sed nox inlataque fallunt
<stat. achi. 1.763>	Lumina et extemplo latuit mensura iacentum.
<stat. achi. 1.764>	At tamen erectumque genas oculisque uagantem
<stat. achi. 1.765>	Nullaque uirginei seruantem signa pudoris
<stat. achi. 1.766>	Defigit comitique obliquo lumine monstrat.
<stat. achi. 1.767>	Quid nisi praecipitem blando complexa moneret
<stat. achi. 1.768>	Deidamia sinu nudataque pectora semper
<stat. achi. 1.769>	Exsertasque manus umerosque in ueste teneret
<stat. achi. 1.770>	Et prodire toris et poscere uina uetaret
<stat. achi. 1.771>	Saepius et fronti crinale reponeret aurum?
<stat. achi. 1.772>	Argolicis ducibus iam tunc patuisset Achilles.
<stat. achi. 1.773>	Vt placata fames epulis bis terque repostis,
<stat. achi. 1.774>	Rex prior alloquitur paterisque hortatur Achiuos:
<stat. achi. 1.775>	"Inuideo uestris, fateor, decora inclita gentis
<stat. achi. 1.776>	Argolicae, coeptis: utinam et mihi fortior aetas,
<stat. achi. 1.777>	Quaeque fuit, Dolopas cum Scyria litora adortos
<stat. achi. 1.778>	Perdomui, fregique uadis, quae signa triumphi
<stat. achi. 1.779>	Vidistis celsa murorum in fronte, carinas.
<stat. achi. 1.780>	Saltem si suboles, aptum quam mittere bello-
<stat. achi. 1.781>	[Possem, plena forent mihi gaudia; namque iuuarem.]
<stat. achi. 1.782>	Nunc ipsi uiresque meas et cara uidetis
<stat. achi. 1.783>	Pignora: quando nouos dabit haec mihi turba nepotis?"
<stat. achi. 1.784>	Dixerat, et sollers arrepto tempore Vlixes:
<stat. achi. 1.785>	"Haut spernenda cupis; quis enim non uisere gentes
<stat. achi. 1.786>	Innumeras uariosque duces atque agmina regum
<stat. achi. 1.787>	Ardeat? omne simul roburque decusque potentis
<stat. achi. 1.788>	Europae meritos ultro iurauit in enses.
<stat. achi. 1.789>	Rura urbesque uacant, montes spoliauimus altos,
<stat. achi. 1.790>	Omne fretum longa uelorum obtexitur umbra;
<stat. achi. 1.791>	Tradunt arma patres, rapit irreuocata iuuentus.
<stat. achi. 1.792>	Non alias umquam tantae data copia famae
<stat. achi. 1.793>	Fortibus aut campo maiore exercita uirtus."
<stat. achi. 1.794>	Adspicit intentum uigilique haec aure trahentem,
<stat. achi. 1.795>	Cum paueant aliae demissaque lumina flectant,
<stat. achi. 1.796>	Atque iterat: "quisquis proauis et gente superba,
<stat. achi. 1.797>	Quisquis equo iaculoque potens, qui praeualet arcu,
<stat. achi. 1.798>	Omnis honos illic, illic ingentia certant
<stat. achi. 1.799>	Nomina: uix timidae matres aut agmina cessant
<stat. achi. 1.800>	Virginea; o multum sterilis damnatus in annos
<stat. achi. 1.801>	Inuisusque deis, si quem haec noua gloria segnem
<stat. achi. 1.802>	Praeterit." exisset stratis, ni prouida signo
<stat. achi. 1.803>	Deidamia dato cunctas hortata sorores
<stat. achi. 1.804>	Liquisset mensas ipsum complexa. sed haeret
<stat. achi. 1.805>	Respiciens Ithacum coetuque nouissimus exit.
<stat. achi. 1.806>	Ille quoque incepto paulum ex sermone remittit,
<stat. achi. 1.807>	Pauca tamen iungens: "at tu tranquillus in alta
<stat. achi. 1.808>	Pace mane carisque para conubia natis,
<stat. achi. 1.809>	Quas tibi sidereis diuarum uultibus aequas
<stat. achi. 1.810>	Fors dedit. ut me olim tacitum reuerentia tangit!
<stat. achi. 1.811>	Is decor et formae species permixta uirili."
<stat. achi. 1.812>	Occurrit genitor: "quid si aut Bacchea ferentes
<stat. achi. 1.813>	Orgia, Palladias aut circum uideris aras?
<stat. achi. 1.814>	Et dabimus, si forte nouus cunctabitur Auster."
<stat. achi. 1.815>	Excipiunt cupidi et tacitis spes addita uotis.
<stat. achi. 1.816>	Cetera depositis Lycomedis regia curis
<stat. achi. 1.817>	Tranquilla sub pace silet, sed longa sagaci
<stat. achi. 1.818>	Nox Ithaco, lucemque cupit somnumque grauatur.
<stat. achi. 1.819>	Vixdum exorta dies et iam comitatus Agyrte
<stat. achi. 1.820>	Tydides aderat praedictaque dona ferebat.
<stat. achi. 1.821>	Nec minus egressae thalamo Scyreides ibant
<stat. achi. 1.822>	Ostentare choros promissaque sacra uerendis
<stat. achi. 1.823>	Hospitibus. nitet ante alias regina comesque
<stat. achi. 1.824>	Pelides, qualis Siculae sub rupibus Aetnae
<stat. achi. 1.825>	Naidas Hennaeas inter Diana feroxque
<stat. achi. 1.826>	Pallas et Elysii lucebat sponsa tyranni.
<stat. achi. 1.827>	Iamque mouent gressus thiasisque Ismenia buxus
<stat. achi. 1.828>	Signa dedit, quater aera Rheae, quater enthea pulsant
<stat. achi. 1.829>	Terga manu uariosque quater legere recursus.
<stat. achi. 1.830>	Tunc thyrsos pariterque leuant pariterque reponunt
<stat. achi. 1.831>	Multiplicantque gradum, modo quo Curetes in actu
<stat. achi. 1.832>	Quoque pii Samothraces eunt, nunc obuia uersae
<stat. achi. 1.833>	Pectine Amazonio, modo quo citat orbe Lacaenas
<stat. achi. 1.834>	Delia plaudentesque suis intorquet Amyclis.
<stat. achi. 1.835>	Tunc uero, tunc praecipue manifestus Achilles
<stat. achi. 1.836>	Nec seruare uices nec bracchia iungere curat;
<stat. achi. 1.837>	Tunc molles gressus, tunc aspernatur amictus
<stat. achi. 1.838>	Plus solito rumpitque choros et plurima turbat.
<stat. achi. 1.839>	Sic indignantem thyrsos acceptaque matris
<stat. achi. 1.840>	Tympana iam tristes spectabant Penthea Thebae.
<stat. achi. 1.841>	Soluuntur laudata cohors repetuntque paterna
<stat. achi. 1.842>	Limina, ubi in mediae iamdudum sedibus aulae
<stat. achi. 1.843>	Munera uirgineos uisus tractura locarat
<stat. achi. 1.844>	Tydides, signum hospitii pretiumque laboris,
<stat. achi. 1.845>	Hortaturque legant, nec rex placidissimus arcet.
<stat. achi. 1.846>	Heu simplex nimiumque rudis, qui callida dona
<stat. achi. 1.847>	Graiorumque dolos uariumque ignoret Vlixem!
<stat. achi. 1.848>	Hic aliae, quas sexus iners naturaque ducit,
<stat. achi. 1.849>	Aut teretes thyrsos aut respondentia temptant
<stat. achi. 1.850>	Tympana, gemmatis aut nectunt tempora limbis:
<stat. achi. 1.851>	Arma uident magnoque putant donata parenti.
<stat. achi. 1.852>	At ferus Aeacides, radiantem ut comminus orbem,
<stat. achi. 1.853>	Caelatum pugnas (saeuis et forte rubebat
<stat. achi. 1.854>	Bellorum maculis) acclinem conspicit hastae,
<stat. achi. 1.855>	Infremuit torsitque genas, et fronte relicta
<stat. achi. 1.856>	Surrexere comae; nusquam mandata parentis,
<stat. achi. 1.857>	Nusquam occultus amor, totoque in pectore Troia est.
<stat. achi. 1.858>	Vt leo, materno cum raptus ab ubere mores
<stat. achi. 1.859>	Accepit pectique iubas hominemque uereri
<stat. achi. 1.860>	Edidicit nullasque rapi nisi iussus in iras,
<stat. achi. 1.861>	Si semel aduerso radiauit lumine ferrum,
<stat. achi. 1.862>	Eiurata fides domitorque inimicus, in illum
<stat. achi. 1.863>	Prima fames, timidoque pudet seruisse magistro.
<stat. achi. 1.864>	Vt uero accessit propius luxque aemula uultum
<stat. achi. 1.865>	Reddidit et simili talem se uidit in auro,
<stat. achi. 1.866>	Horruit erubuitque simul. tunc acer Vlixes
<stat. achi. 1.867>	Admotus lateri summissa uoce: "quid haeres?
<stat. achi. 1.868>	Scimus" ait: "tu semiferi Chironis alumnus,
<stat. achi. 1.869>	Tu caeli pelagique nepos, te Dorica classis,
<stat. achi. 1.870>	Te tua suspensis exspectat Graecia signis,
<stat. achi. 1.871>	Ipsaque iam dubiis nutant tibi Pergama muris.
<stat. achi. 1.872>	Heia, abrumpe moras! Sine perfida palleat Ide,
<stat. achi. 1.873>	Et iuuet haec audire patrem, pudeatque dolosam
<stat. achi. 1.874>	Sic pro te timuisse Thetin." iam pectus amictu
<stat. achi. 1.875>	Laxabat, cum grande tuba (sic iussus) Agyrtes
<stat. achi. 1.876>	Insonuit: fugiunt disiectis undique donis
<stat. achi. 1.877>	Implorantque patrem commotaque proelia credunt.
<stat. achi. 1.878>	Illius intactae cecidere a pectore uestes,
<stat. achi. 1.879>	Iam clipeus breuiorque manu consumitur hasta
<stat. achi. 1.880>	(Mira fides!), Ithacumque umeris excedere uisus
<stat. achi. 1.881>	Aetolumque ducem: tantum subita arma calorque
<stat. achi. 1.882>	Martius horrenda confundit luce penates.
<stat. achi. 1.883>	Immanisque gradu, ceu protinus Hectora poscens,
<stat. achi. 1.884>	Stat medius trepidante domo, Peleaque uirgo
<stat. achi. 1.885>	Quaeritur. ast alia plangebat parte retectos
<stat. achi. 1.886>	Deidamia dolos, cuius cum grandia primum
<stat. achi. 1.887>	Lamenta et notas accepit pectore uoces,
<stat. achi. 1.888>	Haesit et occulto uirtus infracta calore est.
<stat. achi. 1.889>	Demittit clipeum regisque ad limina uersus
<stat. achi. 1.890>	Attonitum factis inopinaque monstra pauentem,
<stat. achi. 1.891>	Sicut erat, nudis Lycomedem adfatur in armis:
<stat. achi. 1.892>	"Me tibi, care pater (dubium dimitte pauorem!),
<stat. achi. 1.893>	Me dedit alma Thetis: te pridem tanta manebat
<stat. achi. 1.894>	Gloria, quaesitum Danais tu mittis Achillem,
<stat. achi. 1.895>	Gratior et magno, si fas dixisse, parente
<stat. achi. 1.896>	Et dulci Chirone mihi. sed corda parumper
<stat. achi. 1.897>	Huc aduerte libens atque has bonus accipe uoces:
<stat. achi. 1.898>	Peleus te nato socerum et Thetis hospita iungunt,
<stat. achi. 1.899>	Adlegantque suos utroque a sanguine diuos.
<stat. achi. 1.900>	Vnam uirgineo natarum ex agmine poscunt:
<stat. achi. 1.901>	Dasne? an gens humilis tibi degeneresque uidemur?
<stat. achi. 1.902>	Non renuis? Iunge ergo manus et concipe foedus
<stat. achi. 1.903>	Atque ignosce tuis. tacito iam cognita furto
<stat. achi. 1.904>	Deidamia mihi; quid enim his obstare lacertis,
<stat. achi. 1.905>	Qua potuit nostras possessa repellere uires?
<stat. achi. 1.906>	Me luere ista iube; pono arma et reddo Pelasgis
<stat. achi. 1.907>	Et maneo. quid triste fremis? quid lumina mutas?
<stat. achi. 1.908>	Iam socer es" - natum ante pedes prostrauit et addit,
<stat. achi. 1.909>	"Iamque auus: immitis quotiens iterabitur ensis!
<stat. achi. 1.910>	Turba sumus." tunc et Danai per sacra fidemque
<stat. achi. 1.911>	Hospitii blandusque precum compellit Vlixes.
<stat. achi. 1.912>	Ille, etsi carae comperta iniuria natae
<stat. achi. 1.913>	Et Thetidis mandata mouent prodique uidetur
<stat. achi. 1.914>	Depositum tam grande deae, tamen obuius ire
<stat. achi. 1.915>	Tot metuit fatis Argiuaque bella morari;
<stat. achi. 1.916>	(Fac uelit, ipsam illic matrem spreuisset Achilles)
<stat. achi. 1.917>	Nec tamen abnuerit genero se iungere tali:
<stat. achi. 1.918>	Vincitur. arcanis effert pudibunda tenebris
<stat. achi. 1.919>	Deidamia gradum, ueniae nec protinus amens
<stat. achi. 1.920>	Credit et opposito genitorem placat Achille.
<stat. achi. 1.921>	Mittitur Haemoniam, magnis qui Pelea factis
<stat. achi. 1.922>	Impleat et classem comitesque in proelia poscat.
<stat. achi. 1.923>	Nec non et geminas regnator Scyrius alnos
<stat. achi. 1.924>	Deducit genero uiresque excusat Achiuis.
<stat. achi. 1.925>	Tunc epulis consumpta dies, tandemque retectum
<stat. achi. 1.926>	Foedus et intrepidos nox conscia iungit amantes.
<stat. achi. 1.927>	Illius ante oculos noua bella et Xanthus et Ide
<stat. achi. 1.928>	Argolicaeque rates atque ipsas cogitat undas
<stat. achi. 1.929>	Auroramque timet; cara ceruice mariti
<stat. achi. 1.930>	Fusa noui lacrimas iam soluit et occupat artus:
<stat. achi. 1.931>	"Aspiciamne iterum meque hoc in pectore ponam,
<stat. achi. 1.932>	Aeacide? rursusque tuos dignabere partus?
<stat. achi. 1.933>	An tumidus Teucrosque lares et capta reportans
<stat. achi. 1.934>	Pergama uirgineae noles meminisse latebrae?
<stat. achi. 1.935>	Quid precer, heu, timeamue prius? quidue anxia mandem,
<stat. achi. 1.936>	Cui uix flere uacat? modo te nox una deditque
<stat. achi. 1.937>	Inuiditque mihi! Thalamis haec tempora nostris?
<stat. achi. 1.938>	Hicne est liber hymen? o dulcia furta dolique,
<stat. achi. 1.939>	O timor! abripitur miserae permissus Achilles.
<stat. achi. 1.940>	I (neque enim tantos ausim reuocare paratus)
<stat. achi. 1.941>	I cautus, nec uana Thetin timuisse memento,
<stat. achi. 1.942>	I felix nosterque redi! nimis improba posco:
<stat. achi. 1.943>	Iam te sperabunt lacrimis planctuque decorae
<stat. achi. 1.944>	Troades optabuntque tuis dare colla catenis
<stat. achi. 1.945>	Et patriam pensare toris aut ipsa placebit
<stat. achi. 1.946>	Tyndaris, incesta nimium laudata rapina.
<stat. achi. 1.947>	Ast egomet primae puerilis fabula culpae
<stat. achi. 1.948>	Narrabor famulis aut dissimulata latebo.
<stat. achi. 1.949>	Quin age, duc comitem; cur non ego Martia tecum
<stat. achi. 1.950>	Signa feram? tu thyrsa manu Baccheaque mecum
<stat. achi. 1.951>	Sacra, quod infelix non credet Troia, tulisti.
<stat. achi. 1.952>	Attamen hunc, quem maesta mihi solacia linquis,
<stat. achi. 1.953>	Hunc saltem sub corde tene et concede precanti
<stat. achi. 1.954>	Hoc solum, pariat ne quid tibi barbara coniunx,
<stat. achi. 1.955>	Ne qua det indignos Thetidi captiua nepotes."
<stat. achi. 1.956>	Talia dicentem non ipse immotus Achilles
<stat. achi. 1.957>	Solatur iuratque fidem iurataque fletu
<stat. achi. 1.958>	Spondet et ingentis famulas captumque reuersus
<stat. achi. 1.959>	Ilion et Phrygiae promittit munera gazae.
<stat. achi. 1.960>	Irrita uentosae rapiebant uerba procellae.
<stat. achi. 2.1>	Exuit implicitum tenebris umentibus orbem
<stat. achi. 2.2>	Oceano prolata dies, genitorque coruscae
<stat. achi. 2.3>	Lucis adhuc hebetem uicina nocte leuabat
<stat. achi. 2.4>	Et nondum excusso rorantem lampada ponto.
<stat. achi. 2.5>	Et iam punicea nudatum pectora palla
<stat. achi. 2.6>	Insignemque ipsis, quae prima inuaserat, armis
<stat. achi. 2.7>	Aeaciden (quippe aura uocat cognataque suadent
<stat. achi. 2.8>	Aequora) prospectant cuncti iuuenemque ducemque
<stat. achi. 2.9>	Nil ausi meminisse pauent; sic omnia uisu
<stat. achi. 2.10>	Mutatus rediit, ceu numquam Scyria passus
<stat. achi. 2.11>	Litora Peliacoque rates escendat ab antro.
<stat. achi. 2.12>	Tunc ex more deis (ita namque monebat Vlixes)
<stat. achi. 2.13>	Aequoribusque Austrisque litat fluctuque sub ipso
<stat. achi. 2.14>	Caeruleum regem tauro ueneratur auumque
<stat. achi. 2.15>	Nerea: uittata genetrix placata iuuenca.
<stat. achi. 2.16>	Hic spumante salo iaciens tumida exta profatur:
<stat. achi. 2.17>	"Paruimus, genetrix, quamquam haud toleranda iuberes,
<stat. achi. 2.18>	Paruimus nimium: bella ad Troiana ratesque
<stat. achi. 2.19>	Argolicas quaesitus eo." sic orsus et alno
<stat. achi. 2.20>	Insiluit penitusque Noto stridente propinquis
<stat. achi. 2.21>	Abripitur terris: et iam ardua ducere nubes
<stat. achi. 2.22>	Incipit et longo Scyros discedere ponto.
<stat. achi. 2.23>	Turre procul summa lacrimis comitata sororum
<stat. achi. 2.24>	Commissumque tenens et habentem nomina Pyrrhum
<stat. achi. 2.25>	Pendebat coniunx oculisque in carbasa fixis
<stat. achi. 2.26>	Ibat et ipsa freto, et puppem iam sola uidebat.
<stat. achi. 2.27>	Ille quoque obliquos dilecta ad moenia uultus
<stat. achi. 2.28>	Declinat uiduamque domum gemitusque relictae
<stat. achi. 2.29>	Cogitat: occultus sub corde renascitur ardor
<stat. achi. 2.30>	Datque locum uirtus. sentit Laertius heros
<stat. achi. 2.31>	Maerentem et placidis aggressus flectere dictis:
<stat. achi. 2.32>	"Tene" inquit "magnae uastator debite Troiae,
<stat. achi. 2.33>	Quem Danaae classes, quem diuum oracula poscunt,
<stat. achi. 2.34>	Erectumque manet reserato in limine Bellum,
<stat. achi. 2.35>	Callida femineo genetrix uiolauit amictu
<stat. achi. 2.36>	Commisitque illis tam grandia furta latebris
<stat. achi. 2.37>	Sperauitque fidem? nimis o suspensa nimisque
<stat. achi. 2.38>	Mater! An haec tacita uirtus torperet in umbra,
<stat. achi. 2.39>	Quae uix audito litui clangore refugit
<stat. achi. 2.40>	Et Thetin et comites et quos suppresserat ignes?
<stat. achi. 2.41>	Nec nostrum est, quod in arma uenis sequerisque precantes:
<stat. achi. 2.42>	Venisses." dixit; quem talibus occupat heros
<stat. achi. 2.43>	Aeacius: "longum resides exponere causas
<stat. achi. 2.44>	Maternumque nefas; hoc excusabitur ense
<stat. achi. 2.45>	Scyros et indecores, fatorum crimina, cultus.
<stat. achi. 2.46>	Tu potius dum lene fretum Zephyroque fruuntur
<stat. achi. 2.47>	Carbasa, quae Danais tanti primordia belli,
<stat. achi. 2.48>	Ede: libet iustas hinc sumere protinus iras."
<stat. achi. 2.49>	Hic Ithacus paulum repetito longius orsu:
<stat. achi. 2.50>	"Fertur in Hectorea, si talia credimus, Ida
<stat. achi. 2.51>	Electus formae certamina soluere pastor
<stat. achi. 2.52>	Sollicitas tenuisse deas nec torua Mineruae
<stat. achi. 2.53>	Ora nec aetherii sociam rectoris amico
<stat. achi. 2.54>	Lumine, sed solam nimium uidisse Dionen.
<stat. achi. 2.55>	Atque adeo lis illa tuis exorta sub antris
<stat. achi. 2.56>	Concilio superum, dum Pelea dulce maritat
<stat. achi. 2.57>	Pelion, et nostris iam tunc promitteris armis.
<stat. achi. 2.58>	Ira quatit uictas; petit exitialia iudex
<stat. achi. 2.59>	Praemia: raptori faciles monstrantur Amyclae.
<stat. achi. 2.60>	Ille Phrygas lucos, matris penetralia caedit
<stat. achi. 2.61>	Turrigerae ueritasque solo procumbere pinus
<stat. achi. 2.62>	Praecipitat terrasque freto delatus Achaeas
<stat. achi. 2.63>	Hospitis Atridae (pudet heu miseretque potentis
<stat. achi. 2.64>	Europae!) spoliat thalamos, Helenaque superbus
<stat. achi. 2.65>	Nauigat et captos ad Pergama deuehit Argos.
<stat. achi. 2.66>	Inde dato passim uarias rumore per urbes,
<stat. achi. 2.67>	Vndique inexciti sibi quisque et sponte coimus
<stat. achi. 2.68>	Vltores: quis enim inlicitis genialia rumpi
<stat. achi. 2.69>	Pacta dolis facilique trahi conubia raptu
<stat. achi. 2.70>	Ceu pecus armentumue aut uilis messis aceruos
<stat. achi. 2.71>	Perferat? haec etiam fortis iactura moueret.
<stat. achi. 2.72>	Non tulit insidias diuum imperiosus Agenor
<stat. achi. 2.73>	Mugitusque sacros et magno numine uectam
<stat. achi. 2.74>	Quaesiit Europen aspernatusque Tonantem est
<stat. achi. 2.75>	Vt generum; raptam Scythico de litore prolem
<stat. achi. 2.76>	Non tulit Aeetes ferroque et classe secutus
<stat. achi. 2.77>	Semideos reges et ituram in sidera puppim:
<stat. achi. 2.78>	Nos Phryga semiuirum portus et litora circum
<stat. achi. 2.79>	Argolica incesta uolitantem puppe feremus?
<stat. achi. 2.80>	Vsque adeo nusquam arma et equi, fretaque inuia Grais?
<stat. achi. 2.81>	Quid si nunc aliquis patriis rapturus ab oris
<stat. achi. 2.82>	Deidamian eat uiduaque e sede reuellat
<stat. achi. 2.83>	Attonitam et magni clamantem nomen Achillis?"
<stat. achi. 2.84>	Illius ad capulum rediit manus ac simul ingens
<stat. achi. 2.85>	Impulit ora rubor: tacuit contentus Vlixes.
<stat. achi. 2.86>	Excipit Oenides: "quin, o dignissima caeli
<stat. achi. 2.87>	Progenies, ritusque tuos elementaque primae
<stat. achi. 2.88>	Indolis et, ualida mox accedente iuuenta
<stat. achi. 2.89>	Quae solitus laudum tibi semina pandere Chiron,
<stat. achi. 2.90>	Virtutisque aditus, quas membra augere per artes,
<stat. achi. 2.91>	Quas animum, sociis multumque fauentibus edis?
<stat. achi. 2.92>	Sit pretium longas penitus quaesisse per undas
<stat. achi. 2.93>	Scyron et his primum me arma ostendisse lacertis."
<stat. achi. 2.94>	Quem pigeat sua facta loqui? tamen ille modeste
<stat. achi. 2.95>	Incohat, ambiguus paulum propiorque coacto:
<stat. achi. 2.96>	"Dicor et in teneris et adhuc reptantibus annis,
<stat. achi. 2.97>	Thessalus ut rigido senior me monte recepit,
<stat. achi. 2.98>	Non ullos ex more cibos hausisse nec almis
<stat. achi. 2.99>	Vberibus satiasse famem, sed spissa leonum
<stat. achi. 2.100>	Viscera semianimisque lupae traxisse medullas.
<stat. achi. 2.101>	Haec mihi prima Ceres, haec laeti munera Bacchi,
<stat. achi. 2.102>	Sic dabat ille pater. mox ire per inuia secum
<stat. achi. 2.103>	Lustra gradu maiore trahens uisisque docebat
<stat. achi. 2.104>	Adridere feris nec fracta ruentibus undis
<stat. achi. 2.105>	Saxa nec ad uastae trepidare silentia siluae.
<stat. achi. 2.106>	Iam tunc arma manu, iam tunc ceruice pharetrae,
<stat. achi. 2.107>	Et ferri properatus amor durataque multo
<stat. achi. 2.108>	Sole geluque cutis; tenero nec fluxa cubili
<stat. achi. 2.109>	Membra, sed ingenti saxum commune magistro.
<stat. achi. 2.110>	Vix mihi bissenos annorum torserat orbes
<stat. achi. 2.111>	Vita rudis, uolucris cum iam praeuertere ceruos
<stat. achi. 2.112>	Et Lapithas cogebat equos praemissaque cursu
<stat. achi. 2.113>	Tela sequi; saepe ipse gradu me praepete Chiron,
<stat. achi. 2.114>	Dum uelox aetas, campis admissus agebat
<stat. achi. 2.115>	Omnibus, exhaustumque uago per gramina passu
<stat. achi. 2.116>	Laudabat gaudens atque in sua terga leuabat.
<stat. achi. 2.117>	Saepe etiam primo fluuii torpore iubebat
<stat. achi. 2.118>	Ire supra glaciemque leui non frangere planta.
<stat. achi. 2.119>	Hoc puerile decus. quid nunc tibi proelia dicam
<stat. achi. 2.120>	Siluarum et saeuo uacuos iam murmure saltus?
<stat. achi. 2.121>	Numquam ille imbelles Ossaea per auia dammas
<stat. achi. 2.122>	Sectari aut timidas passus me cuspide lyncas
<stat. achi. 2.123>	Sternere, sed tristis turbare cubilibus ursos
<stat. achi. 2.124>	Fulmineosque sues, et sicubi maxima tigris
<stat. achi. 2.125>	Aut seducta iugis fetae spelunca leaenae.
<stat. achi. 2.126>	Ipse sedens uasto facta exspectabat in antro,
<stat. achi. 2.127>	Si sparsus nigro remearem sanguine; nec me
<stat. achi. 2.128>	Ante nisi inspectis admisit ad oscula telis.
<stat. achi. 2.129>	Iamque et ad ensiferos uicina pube tumultus
<stat. achi. 2.130>	Aptabar, nec me ulla feri Mauortis imago
<stat. achi. 2.131>	Praeteriit. didici, quo Paeones arma rotatu,
<stat. achi. 2.132>	Quo Macetae sua gaesa citent, quo turbine contum
<stat. achi. 2.133>	Sauromates falcemque Getes arcumque Gelonus
<stat. achi. 2.134>	Tenderet et flexae Balearicus actor habenae
<stat. achi. 2.135>	Quo suspensa trahens libraret uulnera tortu
<stat. achi. 2.136>	Inclusumque suo distingueret aera gyro.
<stat. achi. 2.137>	Vix memorem cunctos, etsi bene gessimus, actus.
<stat. achi. 2.138>	Nunc docet ingentes saltu me iungere fossas,
<stat. achi. 2.139>	Nunc caput aerii scandentem prendere montis
<stat. achi. 2.140>	Quo fugitur per plana gradu, simulacraque pugnae
<stat. achi. 2.141>	Excipere immissos scutato umbone molares
<stat. achi. 2.142>	Ardentesque errare casas peditemque uolantes
<stat. achi. 2.143>	Sistere quadriiugos. memini, rapidissimus ibat
<stat. achi. 2.144>	Imbribus adsiduis pastus niuibusque solutis
<stat. achi. 2.145>	Spercheos uiuasque trabes et saxa ferebat:
<stat. achi. 2.146>	Cum me ille immissum, qua saeuior impetus undae
<stat. achi. 2.147>	Stare iubet contra tumidosque repellere fluctus,
<stat. achi. 2.148>	Quos uix ipse gradu totiens obstante tulisset.
<stat. achi. 2.149>	Stabam equidem, sed me referebat concitus amnis
<stat. achi. 2.150>	Et latae caligo fugae: ferus ille minari
<stat. achi. 2.151>	Desuper incumbens uerbisque urgere pudorem.
<stat. achi. 2.152>	Nec nisi iussus abi: sic me sublimis agebat
<stat. achi. 2.153>	Gloria, nec duri tanto sub teste labores.
<stat. achi. 2.154>	Nam procul Oebalios in nubila condere discos
<stat. achi. 2.155>	Et liquidam nodare palen et spargere caestus,
<stat. achi. 2.156>	Ludus erat requiesque mihi; nec maior in istis
<stat. achi. 2.157>	Sudor, Apollineo quam fila sonantia plectro
<stat. achi. 2.158>	Cum quaterem priscosque uirum mirarer honores.
<stat. achi. 2.159>	Quin etiam sucos atque auxiliantia morbis
<stat. achi. 2.160>	Gramina, quo nimius staret medicamine sanguis,
<stat. achi. 2.161>	Quid faciat somnos, quid hiantia uulnera claudat,
<stat. achi. 2.162>	Quae ferro cohibenda lues, quae cederet herbis,
<stat. achi. 2.163>	Edocuit monitusque sacrae sub pectore fixit
<stat. achi. 2.164>	Iustitiae, qua Peliacis dare iura uerenda
<stat. achi. 2.165>	Gentibus atque suos solitus pacare biformes.
<stat. achi. 2.166>	Hactenus annorum, comites, elementa meorum
<stat. achi. 2.167>	Et memini et meminisse iuuat: scit cetera mater.
