<stat. silv. 1.1>	Quae superimposito moles geminata colosso
<stat. silv. 1.2>	Stat Latium complexa forum? caelone peractum
<stat. silv. 1.3>	Fluxit opus? Siculis an conformata caminis
<stat. silv. 1.4>	Effigies lassum Steropen Brontenque reliquit?
<stat. silv. 1.5>	An te Palladiae talem, Germanice, nobis
<stat. silv. 1.6>	Exegere manus, qualem modo frena tenentem
<stat. silv. 1.7>	Rhenus et attoniti uidit domus ardua Daci?
<stat. silv. 1.8>	Nunc age Fama prior notum per saecula nomen
<stat. silv. 1.9>	Dardanii miretur equi, cui uertice sacro
<stat. silv. 1.10>	Dindymon et caesis decreuit frondibus Ide:
<stat. silv. 1.11>	Hunc neque discissis cepissent Pergama muris
<stat. silv. 1.12>	Nec grege permixto pueri innuptaeque puellae
<stat. silv. 1.13>	Ipse nec Aeneas nec magnus duceret Hector.
<stat. silv. 1.14>	Adde quod ille nocens saeuosque amplexus Achiuos,
<stat. silv. 1.15>	Hunc mitis commendat eques: iuuat ora tueri
<stat. silv. 1.16>	Mixta notis belli placidamque gerentia pacem.
<stat. silv. 1.17>	Nec ueris maiora putes: par forma decorque,
<stat. silv. 1.18>	Par honor. exhaustis Martem non altius armis
<stat. silv. 1.19>	Bistonius portat sonipes magnoque superbit
<stat. silv. 1.20>	Pondere, nec tardo raptus prope flumina cursu
<stat. silv. 1.21>	Fumat et ingenti propellit Strymona flatu.
<stat. silv. 1.22>	Par operi sedes. hinc obuia limina pandit
<stat. silv. 1.23>	Qui fessus bellis ascitae munere prolis
<stat. silv. 1.24>	Primus iter nostris ostendit in aethera diuis;
<stat. silv. 1.25>	Discit et e uultu quantum tu mitior armis,
<stat. silv. 1.26>	Qui, nec in externos facilis saeuire furores,
<stat. silv. 1.27>	Das Chattis Dacisque fidem. te signa ferente
<stat. silv. 1.28>	Et minor in leges gener et Cato Caesaris iret.
<stat. silv. 1.29>	At laterum passus hinc Iulia tecta tuentur,
<stat. silv. 1.30>	Illinc belligeri sublimis regia Pauli,
<stat. silv. 1.31>	Terga pater blandoque uidet Concordia uultu.
<stat. silv. 1.32>	Ipse autem puro celsum caput aere saeptus
<stat. silv. 1.33>	Templa super fulges et prospectare uideris,
<stat. silv. 1.34>	An noua contemptis surgant Palatia flammis
<stat. silv. 1.35>	Pulchrius, an tacita uigilet face Troicus ignis
<stat. silv. 1.36>	Atque exploratas iam laudet Vesta ministras.
<stat. silv. 1.37>	Dextra uetat pugnas, laeuam Tritonia uirgo
<stat. silv. 1.38>	Non grauat et sectae praetendit colla Medusae,
<stat. silv. 1.39>	Ceu stimulis accendit equum; nec dulcior usquam
<stat. silv. 1.40>	Lecta deae sedes nec si, Pater, ipse teneres.
<stat. silv. 1.41>	Pectora, quae mundi ualeant euoluere curas
<stat. silv. 1.42>	Et quis se totis Temese dedit hausta metallis,
<stat. silv. 1.43>	It tergo demissa chlamys. latus ense quieto
<stat. silv. 1.44>	Securum, magnus quanto mucrone minatur
<stat. silv. 1.45>	Noctibus hibernis et sidera terret Orion.
<stat. silv. 1.46>	At sonipes habitus animosque imitatus equestris
<stat. silv. 1.47>	Acrius attollit uultus cursumque minatur;
<stat. silv. 1.48>	Cui rigidis stant colla iubis uiuusque per armos
<stat. silv. 1.49>	Impetus, et tantis calcaribus ilia late
<stat. silv. 1.50>	Suffectura patent. uacuae pro caespite terrae
<stat. silv. 1.51>	Aerea captiui crinem terit ungula Rheni.
<stat. silv. 1.52>	Hunc et Adrasteus uisum extimuisset Arion,
<stat. silv. 1.53>	Et pauet aspiciens Ledaeus ab aede propinqua
<stat. silv. 1.54>	Cyllarus: hic domini numquam mutabit habenas
<stat. silv. 1.55>	Perpetuus frenis atque uni seruiet astro.
<stat. silv. 1.56>	Vix sola sufficiunt insessaque pondere tanto
<stat. silv. 1.57>	Subter anhelat humus, nec ferro aut aere: laborant
<stat. silv. 1.58>	Sub genio, teneat quamuis aeterna crepido,
<stat. silv. 1.59>	Quae superingesti portaret culmina montis
<stat. silv. 1.60>	Caeliferique attrita genu durasset Atlantis.
<stat. silv. 1.61>	Nec longae traxere morae. iuuat ipsa labores
<stat. silv. 1.62>	Forma dei praesens operique intenta iuuentus
<stat. silv. 1.63>	Miratur plus posse manus. strepit ardua pulsu
<stat. silv. 1.64>	Machina; continuus septem per culmina Martis
<stat. silv. 1.65>	It fragor et magnae uincit uaga murmura Romae.
<stat. silv. 1.66>	Ipse loci custos, cuius sacrata uorago
<stat. silv. 1.67>	Famosique lacus nomen memorabile seruant,
<stat. silv. 1.68>	Innumeros aeris sonitus et uerbere crudo
<stat. silv. 1.69>	Vt sensit mugire forum, mouet horrida sancto
<stat. silv. 1.70>	Ora situ meritaque caput uenerabile quercu.
<stat. silv. 1.71>	Ac primum ingentes habitus lucemque coruscam
<stat. silv. 1.72>	Expauit maioris equi terque ardua mersit
<stat. silv. 1.73>	Colla lacu trepidans, laetus mox praeside uiso:
<stat. silv. 1.74>	"Salue, magnorum proles genitorque deorum,
<stat. silv. 1.75>	Auditum longe numen mihi: nunc mea felix,
<stat. silv. 1.76>	Nunc ueneranda palus, cum te prope nosse tuumque
<stat. silv. 1.77>	Immortale iubar uicina sede tueri
<stat. silv. 1.78>	Concessum. semel auctor ego inuentorque salutis
<stat. silv. 1.79>	Romuleae: tu bella Iouis, tu proelia Rheni,
<stat. silv. 1.80>	Tu ciuile nefas, tu tardum in foedera montem
<stat. silv. 1.81>	Longo Marte domas. quod si te nostra tulissent
<stat. silv. 1.82>	Saecula, temptasses me non audente profundo
<stat. silv. 1.83>	Ire lacu, sed Roma tuas tenuisset habenas."
<stat. silv. 1.84>	Cedat equus, Latiae qui contra templa Diones
<stat. silv. 1.85>	Caesarei stat sede fori, quem traderis ausus
<stat. silv. 1.86>	Pellaeo, Lysippe, duci, mox Caesaris ora
<stat. silv. 1.87>	Mirata ceruice tulit. uix lumine fesso
<stat. silv. 1.88>	Explores, quam longus in hunc despectus ab illo.
<stat. silv. 1.89>	Quis rudis usque adeo qui non, ut uiderit ambos,
<stat. silv. 1.90>	Tantum dicat equos quantum distare regentes?
<stat. silv. 1.91>	Non hoc imbriferas hiemes opus aut Iouis ignem
<stat. silv. 1.92>	Tergeminum, Aeolii non agmina carceris horret
<stat. silv. 1.93>	Annorumue moras: stabit, dum terra polusque,
<stat. silv. 1.94>	Dum Romana dies. hoc et sub nocte silenti,
<stat. silv. 1.95>	Cum superis terrena placent, tua turba relicto
<stat. silv. 1.96>	Labetur caelo miscebitque oscula iuxta:
<stat. silv. 1.97>	Ibit in amplexus natus fraterque paterque
<stat. silv. 1.98>	Et soror: una locum ceruix dabit omnibus astris.
<stat. silv. 1.99>	Vtere perpetuum populi magnique senatus
<stat. silv. 1.100>	Munere. Apelleae cuperent te scribere cerae
<stat. silv. 1.101>	Optassetque nouo similem te ponere templo
<stat. silv. 1.102>	Atticus Elei senior Iouis, et tua mitis
<stat. silv. 1.103>	Ora Taras, tua sidereas imitantia flammas
<stat. silv. 1.104>	Lumina contempto mallet Rhodos aspera Phoebo.
<stat. silv. 1.105>	Certus ames terras et quae tibi templa dicamus
<stat. silv. 1.106>	Ipse colas; nec te caeli iuuet aula, tuosque
<stat. silv. 1.107>	Laetus huic dono uideas dare tura nepotes.
<stat. silv. 1.>	
<stat. silv. 2.1>	Vnde sacro Latii sonuerunt carmine montes?
<stat. silv. 2.2>	Cui, Paean, noua plectra moues umeroque comanti
<stat. silv. 2.3>	Facundum suspendis ebur? procul ecce canoro
<stat. silv. 2.4>	Demigrant Helicone deae quatiuntque nouena
<stat. silv. 2.5>	Lampade sollemnem thalamis coeuntibus ignem
<stat. silv. 2.6>	Et de Pieriis uocalem fontibus undam.
<stat. silv. 2.7>	Quas inter uultu petulans Elegea propinquat
<stat. silv. 2.8>	Celsior adsueto, diuasque hortatur et ambit
<stat. silv. 2.9>	Alternum furata pedem decimamque uideri
<stat. silv. 2.10>	Se cupit et medias fallit permixta sorores.
<stat. silv. 2.11>	Ipsa manu nuptam genetrix Aeneia duxit
<stat. silv. 2.12>	Lumina demissam et dulci probitate rubentem,
<stat. silv. 2.13>	Ipsa toros et sacra parat cultuque Latino
<stat. silv. 2.14>	Dissimulata deam crinem uultusque genasque
<stat. silv. 2.15>	Temperat atque noua gestit minor ire marita.
<stat. silv. 2.16>	Nosco diem causasque sacri: te concinit iste
<stat. silv. 2.17>	(Pande foris!) te, Stella, chorus; tibi Phoebus et Euhan
<stat. silv. 2.18>	Et de Maenalia uolucer Tegeaticus umbra
<stat. silv. 2.19>	Serta ferunt. nec blandus Amor nec Gratia cessat
<stat. silv. 2.20>	Amplexum niueos optatae coniugis artus
<stat. silv. 2.21>	Floribus innumeris et olenti spargere nimbo.
<stat. silv. 2.22>	Tu modo fronte rosas, uiolis modo lilia mixta
<stat. silv. 2.23>	Excipis et dominae niueis a uultibus obstas.
<stat. silv. 2.24>	Ergo dies aderat Parcarum conditus albo
<stat. silv. 2.25>	Vellere, quo Stellae Violentillaeque professus
<stat. silv. 2.26>	Clamaretur hymen. cedant curaeque metusque,
<stat. silv. 2.27>	Cessent mendaces obliqui carminis astus;
<stat. silv. 2.28>	Fama, tace: subiit leges et frena momordit
<stat. silv. 2.29>	Ille solutus amor. consumpta est fabula uulgi
<stat. silv. 2.30>	Et narrata diu uiderunt oscula ciues.
<stat. silv. 2.31>	Tu tamen attonitus, quamuis data copia tantae
<stat. silv. 2.32>	Noctis, adhuc optas permissaque numine dextro
<stat. silv. 2.33>	Vota paues. pone, o dulcis, suspiria, uates,
<stat. silv. 2.34>	Pone: tua est. licet expositum per limen aperto
<stat. silv. 2.35>	Ire, redire gradu: iam nusquam ianitor aut lex
<stat. silv. 2.36>	Aut pudor. amplexu tandem satiare petito
<stat. silv. 2.37>	(Contigit!) et duras pariter reminiscere noctes.
<stat. silv. 2.38>	Digna quidem merces, et si tibi Iuno labores
<stat. silv. 2.39>	Herculeos, Stygiis et si concurrere monstris
<stat. silv. 2.40>	Fata darent, si Cyaneos raperere per aestus.
<stat. silv. 2.41>	Hanc propter tanti Pisaea lege trementem
<stat. silv. 2.42>	Currere et Oenomai fremitus audire sequentis;
<stat. silv. 2.43>	Nec si Dardania pastor temerarius Ida
<stat. silv. 2.44>	Sedisses, haec dona forent, nec si alma per auras
<stat. silv. 2.45>	Praepete suspensum ueheret Tithonia biga.
<stat. silv. 2.46>	Sed quae causa toros inopinaque gaudia uati
<stat. silv. 2.47>	Attulit? hic mecum, dum feruent agmine postes
<stat. silv. 2.48>	Atriaque et multa pulsantur limina uirga,
<stat. silv. 2.49>	Hic, Erato iucunda, doce: uacat apta mouere
<stat. silv. 2.50>	Colloquia, et docti norunt audire penates.
<stat. silv. 2.51>	Forte, serenati qua stat plaga lactea caeli,
<stat. silv. 2.52>	Alma Venus thalamo pulsa modo nocte iacebat
<stat. silv. 2.53>	Amplexu duro Getici resoluta mariti.
<stat. silv. 2.54>	Fulcra torosque deae tenerum premit agmen Amorum;
<stat. silv. 2.55>	Signa petunt quas ferre faces, quae pectora figi
<stat. silv. 2.56>	Imperet; an terris saeuire an malit in undis,
<stat. silv. 2.57>	An miscere deos an adhuc uexare Tonantem.
<stat. silv. 2.58>	Ipsi animus nondum nec cordi fixa uoluntas:
<stat. silv. 2.59>	Fessa iacet stratis, ubi quondam conscia culpae
<stat. silv. 2.60>	Lemnia deprenso repserunt uincula lecto.
<stat. silv. 2.61>	Hic puer e turba uolucrum, cui plurimus ignis
<stat. silv. 2.62>	Ore manusque leui numquam frustrata sagitta,
<stat. silv. 2.63>	Agmine de medio tenera sic dulce profatur
<stat. silv. 2.64>	Voce (pharetrati pressere silentia fratres):
<stat. silv. 2.65>	"Scis ut, mater", ait "nulla mihi dextera segnis
<stat. silv. 2.66>	Militia; quemcumque hominum diuumque dedisti,
<stat. silv. 2.67>	Vritur. at quondam lacrimis et supplice dextra
<stat. silv. 2.68>	Et uotis precibusque uirum concede moueri,
<stat. silv. 2.69>	O genetrix: duro nec enim ex adamante creati,
<stat. silv. 2.70>	Sed tua turba sumus. clarus de gente Latina
<stat. silv. 2.71>	Est iuuenis, quem patriciis maioribus ortum
<stat. silv. 2.72>	Nobilitas gauisa tulit praesagaque formae
<stat. silv. 2.73>	Protinus e nostro posuit cognomina caelo.
<stat. silv. 2.74>	Hunc egomet tota quondam (tibi dulce) pharetra
<stat. silv. 2.75>	Improbus et densa trepidantem cuspide fixi.
<stat. silv. 2.76>	Quamuis Ausoniis multum gener ille petitus
<stat. silv. 2.77>	Matribus, edomui uictum dominaeque potentis
<stat. silv. 2.78>	Ferre iugum et longos iussi sperare per annos.
<stat. silv. 2.79>	Ast illam summa leuiter (sic namque iubebas)
<stat. silv. 2.80>	Lampade parcentes et inerti strinximus arcu.
<stat. silv. 2.81>	Ex illo quantos iuuenis premat anxius ignes,
<stat. silv. 2.82>	Testis ego attonitus, quantum me nocte dieque
<stat. silv. 2.83>	Vrgentem ferat: haud ulli uehementior umquam
<stat. silv. 2.84>	Incubui, genetrix, iterataque uulnera fodi.
<stat. silv. 2.85>	Vidi ego et immiti cupidum decurrere campo
<stat. silv. 2.86>	Hippomenen, nec sic meta pallebat in ipsa;
<stat. silv. 2.87>	Vidi et Abydeni iuuenis certantia remis
<stat. silv. 2.88>	Bracchia laudauique manus et saepe natanti
<stat. silv. 2.89>	Praeluxi: minor ille calor, quo saeua tepebant
<stat. silv. 2.90>	Aequora: tu ueteres, iuuenis, transgressus amores.
<stat. silv. 2.91>	Ipse ego te tantos stupui durasse per aestus
<stat. silv. 2.92>	Firmauique animos blandisque madentia plumis
<stat. silv. 2.93>	Lumina detersi. quotiens mihi questus Apollo,
<stat. silv. 2.94>	Sic uatem maerere suum! iam, mater, amatos
<stat. silv. 2.95>	Indulge thalamos. noster comes ille piusque
<stat. silv. 2.96>	Signifer: armiferos poterat memorare labores
<stat. silv. 2.97>	Claraque facta uirum et torrentes sanguine campos,
<stat. silv. 2.98>	Sed tibi plectra dedit mitisque incedere uates
<stat. silv. 2.99>	Maluit et nostra laurum subtexere myrto.
<stat. silv. 2.100>	Hic iuuenum lapsus suaque aut externa reuoluit
<stat. silv. 2.101>	Vulnera; pro! quanta est Paphii reuerentia, mater,
<stat. silv. 2.102>	Numinis: hic nostrae defleuit fata columbae."
<stat. silv. 2.103>	Finis erat: tenera matris ceruice pependit
<stat. silv. 2.104>	Blandus et admotis tepefecit pectora pennis.
<stat. silv. 2.105>	Illa refert uultum non aspernata rogari:
<stat. silv. 2.106>	"Grande quidem rarumque uiris, quos ipsa probaui,
<stat. silv. 2.107>	Pierius uotum iuuenis cupit. hanc ego formae
<stat. silv. 2.108>	Egregium mirata decus, cui gloria patrum
<stat. silv. 2.109>	Et generis certabat honos, tellure cadentem
<stat. silv. 2.110>	Excepi fouique sinu, nec colla genasque
<stat. silv. 2.111>	Comere nec pingui crinem deducere amomo
<stat. silv. 2.112>	Cessauit mea, nate, manus. mihi dulcis imago
<stat. silv. 2.113>	Prosiluit. celsae procul aspice frontis honores
<stat. silv. 2.114>	Suggestumque comae. Latias metire quid ultra
<stat. silv. 2.115>	Emineat matres: quantum Latonia Nymphas
<stat. silv. 2.116>	Virgo premit quantumque egomet Nereidas exsto.
<stat. silv. 2.117>	Haec et caeruleis mecum consurgere digna
<stat. silv. 2.118>	Fluctibus et nostra potuit considere concha;
<stat. silv. 2.119>	Et si flammigeras potuisset scandere sedes
<stat. silv. 2.120>	Hasque intrare domos, ipsi erraretis, Amores.
<stat. silv. 2.121>	Huic quamuis census dederim largita beatos,
<stat. silv. 2.122>	Vincit opes animo. querimur iam Seras auaros
<stat. silv. 2.123>	Angustum spoliare nemus Clymenaeaque deesse
<stat. silv. 2.124>	Germina nec uirides satis illacrimare sorores,
<stat. silv. 2.125>	Vellera Sidonio iam pauca rubescere tabo
<stat. silv. 2.126>	Raraque longaeuis niuibus crystalla gelari.
<stat. silv. 2.127>	Huic Hermum fuluoque Tagum decurrere limo
<stat. silv. 2.128>	(Nec satis ad cultus), huic Inda monilia Glaucum
<stat. silv. 2.129>	Proteaque atque omnem Nereida quaerere iussi.
<stat. silv. 2.130>	Hanc si Thessalicos uidisses, Phoebe, per agros
<stat. silv. 2.131>	Erraret secura Daphne. sin litore Naxi
<stat. silv. 2.132>	Theseum iuxta foret haec conspecta cubile,
<stat. silv. 2.133>	Gnosida desertam profugus liquisset et Euhan.
<stat. silv. 2.134>	Quod nisi me longis placasset Iuno querelis,
<stat. silv. 2.135>	Falsus huic pennas et cornua sumeret aethrae
<stat. silv. 2.136>	Rector, in hanc uero cecidisset Iuppiter auro.
<stat. silv. 2.137>	Sed dabitur iuueni, cui tu, mea summa potestas,
<stat. silv. 2.138>	Nate, cupis thalami quamuis iuga ferre secundi
<stat. silv. 2.139>	Saepe neget maerens, ipsam iam cedere sensi
<stat. silv. 2.140>	Inque uicem tepuisse uiro". sic fata leuauit
<stat. silv. 2.141>	Sidereos artus thalamique egressa superbum
<stat. silv. 2.142>	Limen Amyclaeos ad frena citauit olores.
<stat. silv. 2.143>	Iungit Amor laetamque uehens per nubila matrem
<stat. silv. 2.144>	Gemmato temone sedet. iam Thybridis arces
<stat. silv. 2.145>	Iliacae: pandit nitidos domus alta penates
<stat. silv. 2.146>	Claraque gaudentes plauserunt limina cygni.
<stat. silv. 2.147>	Digna deae sedes, nitidis nec sordet ab astris.
<stat. silv. 2.148>	Hic Libycus Phrygiusque silex, hic dura Laconum
<stat. silv. 2.149>	Saxa uirent, hic flexus onyx et concolor alto
<stat. silv. 2.150>	Vena mari rupesque nitent, quis purpura saepe
<stat. silv. 2.151>	Oebalis et Tyrii moderator liuet aeni.
<stat. silv. 2.152>	Pendent innumeris fastigia nixa columnis,
<stat. silv. 2.153>	Robora Dalmatico lucent satiata metallo.
<stat. silv. 2.154>	Excludunt radios siluis demissa uetustis
<stat. silv. 2.155>	Frigora, perspicui uiuunt in marmore fontes.
<stat. silv. 2.156>	Nec seruat natura uices: hic Sirius alget,
<stat. silv. 2.157>	Bruma tepet uersumque domus sibi temperat annum.
<stat. silv. 2.158>	Exsultat uisu tectisque potentis alumnae
<stat. silv. 2.159>	Non secus alma Venus quam si Paphon aequore ab alto
<stat. silv. 2.160>	Idaliasque domos Erycinaque templa subiret.
<stat. silv. 2.161>	Tunc ipsam solo reclinem affata cubili:
<stat. silv. 2.162>	"Quonam hic usque sopor uacuique modestia lecti,
<stat. silv. 2.163>	O mihi Laurentes inter dilecta puellas?
<stat. silv. 2.164>	Quis morum fideique modus? numquamne uirili
<stat. silv. 2.165>	Summittere iugo? ueniet iam tristior aetas.
<stat. silv. 2.166>	Exerce formam et fugientibus utere donis:
<stat. silv. 2.167>	Non ideo tibi tale decus uultusque superbos
<stat. silv. 2.168>	Meque dedi, uiduos ut transmittare per annos
<stat. silv. 2.169>	Ceu non cara mihi. satis o nimiumque priores
<stat. silv. 2.170>	Despexisse procos. at enim hic tibi sanguine toto
<stat. silv. 2.171>	Deditus unam omnes inter miratur amatque
<stat. silv. 2.172>	Nec formae nec stirpis egens; nam docta per Vrbem
<stat. silv. 2.173>	Carmina qui iuuenes, quae non didicere puellae?
<stat. silv. 2.174>	Hunc et bissenos (sic indulgentia pergat
<stat. silv. 2.175>	Praesidis Ausonii!) cernes attollere fasces
<stat. silv. 2.176>	Ante diem; certe iam nunc Cybeleia mouit
<stat. silv. 2.177>	Limina et Euboicae carmen legit ille Sibyllae.
<stat. silv. 2.178>	Iamque parens Latius, cuius praenoscere mentem
<stat. silv. 2.179>	Fas mihi, purpureos habitus iuuenique curule
<stat. silv. 2.180>	Indulgebit ebur, Dacasque (et gloria maior!)
<stat. silv. 2.181>	Exuuias laurosque dabit celebrare recentes.
<stat. silv. 2.182>	Ergo age, iunge toros atque otia deme iuuentae.
<stat. silv. 2.183>	Quas ego non gentes, quae non face corda iugali?
<stat. silv. 2.184>	Alituum pecudumque mihi durique ferarum
<stat. silv. 2.185>	Non renuere greges, ipsum in conubia terrae
<stat. silv. 2.186>	Aethera, cum pluuiis rarescunt nubila, soluo.
<stat. silv. 2.187>	Sic rerum series mundique reuertitur aetas.
<stat. silv. 2.188>	Vnde nouum Troiae decus ardentumque deorum
<stat. silv. 2.189>	Raptorem, Phrygio si non ego iuncta marito?
<stat. silv. 2.190>	Lydius unde meos iterasset Thybris Iulos?
<stat. silv. 2.191>	Quis septemgeminae posuisset moenia Romae
<stat. silv. 2.192>	Imperii Latiale caput, nisi Dardana furto
<stat. silv. 2.193>	Cepisset Martem, nec me prohibente, sacerdos?"
<stat. silv. 2.194>	His mulcet dictis tacitaeque inspirat honorem
<stat. silv. 2.195>	Conubii. redeunt animo iam dona precesque
<stat. silv. 2.196>	Et lacrimae uigilesque uiri prope limina questus,
<stat. silv. 2.197>	Asteris et uatis totam cantata per urbem,
<stat. silv. 2.198>	Asteris ante dapes, nocte Asteris, Asteris ortu,
<stat. silv. 2.199>	Quantum non clamatus Hylas. iamque aspera coepit
<stat. silv. 2.200>	Flectere corda libens et iam sibi dura uideri.
<stat. silv. 2.201>	Macte toris, Latios inter placidissime uates,
<stat. silv. 2.202>	Quod durum permensus iter coeptique laboris
<stat. silv. 2.203>	Prendisti portus. nitidae sic transfuga Pisae
<stat. silv. 2.204>	Amnis in externos longe flammatus amores
<stat. silv. 2.205>	Flumina demerso trahit intemerata canali,
<stat. silv. 2.206>	Donec Sicanios tandem prolatus anhelo
<stat. silv. 2.207>	Ore bibat fontes: miratur dulcia Nais
<stat. silv. 2.208>	Oscula nec credit pelago uenisse maritum.
<stat. silv. 2.209>	Quis tibi tunc alacri caelestum in munere claro,
<stat. silv. 2.210>	Stella, dies, quanto salierunt pectora uoto,
<stat. silv. 2.211>	Dulcia cum dominae dexter conubia uultus
<stat. silv. 2.212>	Adnuit! ire polo nitidosque errare per axes
<stat. silv. 2.213>	Visus. Amyclaeis minus exsultauit harenis
<stat. silv. 2.214>	Pastor ad Idaeas Helena ueniente carinas;
<stat. silv. 2.215>	Thessala nec talem uiderunt Pelea Tempe,
<stat. silv. 2.216>	Cum Thetin Haemoniis Chiron accedere terris
<stat. silv. 2.217>	Erecto prospexit equo. quam longa morantur
<stat. silv. 2.218>	Sidera! quam segnis uotis Aurora mariti!
<stat. silv. 2.219>	At procul ut Stellae thalamos sensere parari
<stat. silv. 2.220>	Letous uatum pater et Semeleius Euhan,
<stat. silv. 2.221>	Hic mouet Ortygia, mouet hic rapida agmina Nysa.
<stat. silv. 2.222>	Huic Lycii montes gelidaeque umbracula Thymbrae
<stat. silv. 2.223>	Et, Parnase, sonas: illi Pangaea resultant
<stat. silv. 2.224>	Ismaraque et quondam genialis litora Naxi.
<stat. silv. 2.225>	Tunc caras iniere fores comitique canoro
<stat. silv. 2.226>	Hic chelyn, hic flauam maculoso nebrida tergo,
<stat. silv. 2.227>	Hic thyrsos, hic plectra ferunt; hic enthea lauro
<stat. silv. 2.228>	Tempora, Minoa crinem premit ille corona.
<stat. silv. 2.229>	Vixdum emissa dies, et iam socialia praesto
<stat. silv. 2.230>	Omina, iam festa feruet domus utraque pompa.
<stat. silv. 2.231>	Fronde uirent postes, effulgent compita flammis,
<stat. silv. 2.232>	Et pars immensae gaudet celeberrima Romae.
<stat. silv. 2.233>	Omnis honos, cuncti ueniunt ad limina fasces,
<stat. silv. 2.234>	Omnis plebeio teritur praetexta tumultu:
<stat. silv. 2.235>	Hinc eques, hinc iuuenum coetu stola mixta laborat.
<stat. silv. 2.236>	Felices utrosque uocant, sed in agmine plures
<stat. silv. 2.237>	Inuidere uiro. iamdudum poste reclinis
<stat. silv. 2.238>	Quaerit Hymen thalamis intactum dicere carmen,
<stat. silv. 2.239>	Quo uatem mulcere queat. dat Iuno uerenda
<stat. silv. 2.240>	Vincula et insigni geminat Concordia taeda.
<stat. silv. 2.241>	Hic fuit ille dies: noctem canat ipse maritus,
<stat. silv. 2.242>	Quantum nosse licet. sic uicta sopore doloso
<stat. silv. 2.243>	Martia fluminea posuit latus Ilia ripa;
<stat. silv. 2.244>	Non talis niueos tinxit Lauinia uultus,
<stat. silv. 2.245>	Cum Turno spectante rubet; non Claudia talis
<stat. silv. 2.246>	Respexit populos mota iam uirgo carina.
<stat. silv. 2.247>	Nunc opus, Aonidum comites tripodumque ministri,
<stat. silv. 2.248>	Diuersis certare modis: eat enthea uittis
<stat. silv. 2.249>	Atque hederis redimita cohors, ut pollet ouanti
<stat. silv. 2.250>	Quisque lyra. sed praecipue qui nobile gressu
<stat. silv. 2.251>	Extremo fraudatis opus, date carmina festis
<stat. silv. 2.252>	Digna toris. hunc ipse Coo plaudente Philetas
<stat. silv. 2.253>	Callimachusque senex Vmbroque Propertius antro
<stat. silv. 2.254>	Ambissent laudare diem, nec tristis in ipsis
<stat. silv. 2.255>	Naso Tomis diuesque foco lucente Tibullus.
<stat. silv. 2.256>	Me certe non unus amor simplexque canendi
<stat. silv. 2.257>	Causa trahit: tecum similes iunctaeque Camenae,
<stat. silv. 2.258>	Stella, mihi, multumque pares bacchamur ad aras
<stat. silv. 2.259>	Et sociam doctis haurimus ab amnibus undam.
<stat. silv. 2.260>	At te nascentem gremio mea prima recepit
<stat. silv. 2.261>	Parthenope, dulcisque solo tu gloria nostro
<stat. silv. 2.262>	Reptasti. nitidum consurgat ad aethera tellus
<stat. silv. 2.263>	Eubois et pulchra tumeat Sebethos alumna;
<stat. silv. 2.264>	Nec sibi sulpureis Lucrinae Naides antris
<stat. silv. 2.265>	Nec Pompeiani placeant magis otia Sarni.
<stat. silv. 2.266>	Eia age, praeclaros Latio properate nepotes,
<stat. silv. 2.267>	Qui leges, qui castra regant, qui carmina ludant.
<stat. silv. 2.268>	Acceleret partu decimum bona Cynthia mensem,
<stat. silv. 2.269>	Sed parcat Lucina precor; tuque ipse parenti
<stat. silv. 2.270>	Parce, puer, ne mollem uterum, ne stantia laedas
<stat. silv. 2.271>	Pectora; cumque tuos tacito natura recessu
<stat. silv. 2.272>	Formarit uultus, multum de patre decoris,
<stat. silv. 2.273>	Plus de matre feras. at tu, pulcherrima forma
<stat. silv. 2.274>	Italidum, tandem merito possessa marito,
<stat. silv. 2.275>	Vincla diu quaesita foue, sic damna decoris
<stat. silv. 2.276>	Nulla tibi; longe uirides sic flore iuuentae
<stat. silv. 2.277>	Perdurent uultus, tardeque haec forma senescat.
<stat. silv. 2.>	
<stat. silv. 3.1>	Cernere facundi Tibur glaciale Vopisci
<stat. silv. 3.2>	Si quis et inserto geminos Aniene penates
<stat. silv. 3.3>	Aut potuit sociae commercia noscere ripae
<stat. silv. 3.4>	Certantisque sibi dominum defendere uillas,
<stat. silv. 3.5>	Illum nec calido latrauit Sirius astro,
<stat. silv. 3.6>	Nec grauis aspexit Nemeae frondentis alumnus:
<stat. silv. 3.7>	Talis hiems tectis, frangunt sic improba solem
<stat. silv. 3.8>	Frigora, Pisaeumque domus non aestuat annum.
<stat. silv. 3.9>	Ipsa manu tenera tecum scripsisse Voluptas
<stat. silv. 3.10>	Tunc Venus Idaliis unxit fastigia sucis
<stat. silv. 3.11>	Permulsitque comis blandumque reliquit honorem
<stat. silv. 3.12>	Sedibus, et uolucres uetuit discedere natos.
<stat. silv. 3.13>	O longum memoranda dies! quae mente reporto
<stat. silv. 3.14>	Gaudia, quam lassos per tot miracula uisus:
<stat. silv. 3.15>	Ingenium quam mite solo, quae forma beatis
<stat. silv. 3.16>	Ante manus artemque locis! non largius usquam
<stat. silv. 3.17>	Indulsit Natura sibi. nemora alta citatis
<stat. silv. 3.18>	Incubuere uadis; fallax responsat imago
<stat. silv. 3.19>	Frondibus, et longas eadem fugit umbra per undas.
<stat. silv. 3.20>	Ipse Anien (miranda fides!) infraque superque
<stat. silv. 3.21>	Saxeus hic tumidam rabiem spumosaque ponit
<stat. silv. 3.22>	Murmura, ceu placidi ueritus turbare Vopisci
<stat. silv. 3.23>	Pieriosque dies et habentes carmina somnos.
<stat. silv. 3.24>	Litus utrumque domi, nec te mitissimus amnis
<stat. silv. 3.25>	Diuidit. Alternas seruant praetoria ripas:
<stat. silv. 3.26>	Non externa sibi fluuiumue obstare queruntur.
<stat. silv. 3.27>	Sestiacos nunc Fama sinus pelagusque natatum
<stat. silv. 3.28>	Iactet et audaci uictos delphinas ephebo!
<stat. silv. 3.29>	Hic aeterna quies, nullis hic iura procellis,
<stat. silv. 3.30>	Numquam feruor aquis. datur hic transmittere uisus
<stat. silv. 3.31>	Et uoces et paene manus. sic Chalcida fluctus
<stat. silv. 3.32>	Expellunt reflui? sic dissociata profundo
<stat. silv. 3.33>	Bruttia Sicanium circumspicit ora Pelorum!
<stat. silv. 3.34>	Quid primum mediumue canam, quo fine quiescam?
<stat. silv. 3.35>	Auratasne trabes an Mauros undique postes
<stat. silv. 3.36>	An picturata lucentia marmora uena
<stat. silv. 3.37>	Mirer, an emissas per cuncta cubilia nymphas?
<stat. silv. 3.38>	Huc oculis, huc mente trahor. uenerabile dicam
<stat. silv. 3.39>	Lucorum senium? te, quae uada fluminis infra
<stat. silv. 3.40>	Cernis, an ad siluas quae respicis, aula, tacentis,
<stat. silv. 3.41>	Qua tibi tuta quies offensaque turbine nullo
<stat. silv. 3.42>	Nox silet et nigros inuitant murmura somnos?
<stat. silv. 3.43>	An quae graminea suscepta crepidine fumant
<stat. silv. 3.44>	Balnea et impositum ripis algentibus ignem,
<stat. silv. 3.45>	Quaque uaporiferis iunctus fornacibus amnis
<stat. silv. 3.46>	Ridet anhelantes uicino flumine nymphas?
<stat. silv. 3.47>	Vidi artes ueterumque manus uariisque metalla
<stat. silv. 3.48>	Viua modis. labor est auri memorare figuras
<stat. silv. 3.49>	Aut ebur aut dignas digitis contingere gemmas,
<stat. silv. 3.50>	Quicquid et argento primum, uel in aere minori
<stat. silv. 3.51>	Lusit et enormes manus expertura colossos.
<stat. silv. 3.52>	Dum uagor aspectu uisusque per omnia duco,
<stat. silv. 3.53>	Calcabam necopinus opes. nam splendor ab alto
<stat. silv. 3.54>	Defluus et nitidum referentes aera testae
<stat. silv. 3.55>	Monstrauere solum, uarias ubi picta per artes
<stat. silv. 3.56>	Gaudet humus superatque nouis asarota figuris:
<stat. silv. 3.57>	Expauere gradus. Quid nunc ingentia mirer
<stat. silv. 3.58>	Aut quid partitis distantia tecta trichoris?
<stat. silv. 3.59>	Quid te, quae mediis seruata penatibus arbor
<stat. silv. 3.60>	Tecta per et postes liquidas emergis in auras,
<stat. silv. 3.61>	Quo non sub domino saeuas passura bipennes?
<stat. silv. 3.62>	Et nunc ignaro forsan uel lubrica Nais
<stat. silv. 3.63>	Vel non abruptos tibi debet Hamadryas annos.
<stat. silv. 3.64>	Quid referam alternas gemino super aggere mensas
<stat. silv. 3.65>	Albentesque lacus altosque in gurgite fontes
<stat. silv. 3.66>	Teque, per obliquum penitus quae laberis amnem,
<stat. silv. 3.67>	Marcia, et audaci transcurris flumina plumbo?
<stat. silv. 3.68>	Ne solum Ioniis sub fluctibus Elidis amnem
<stat. silv. 3.69>	Dulcis ad Aetnaeos deducat semita portus?
<stat. silv. 3.70>	Illic ipse antris Anien et fonte relicto
<stat. silv. 3.71>	Nocte sub arcana glaucos exutus amictus
<stat. silv. 3.72>	Huc illuc fragili prosternit pectora musco,
<stat. silv. 3.73>	Aut ingens in stagna cadit uitreasque natatu
<stat. silv. 3.74>	Plaudit aquas. illa recubat Tiburnus in umbra,
<stat. silv. 3.75>	Illic sulpureos cupit Albula mergere crines;
<stat. silv. 3.76>	Haec domus Egeriae nemoralem abiungere Phoeben
<stat. silv. 3.77>	Et Dryadum uiduare choris algentia possit
<stat. silv. 3.78>	Taygeta et siluis accersere Pana Lycaeis.
<stat. silv. 3.79>	Quod ni templa darent alias Tirynthia sortes,
<stat. silv. 3.80>	Et Praenestinae poterant migrare sorores.
<stat. silv. 3.81>	Quid bifera Alcinoi laudem pomaria uosque,
<stat. silv. 3.82>	Qui numquam uacui prodistis in aethera, rami?
<stat. silv. 3.83>	Cedant Telegoni, cedant Laurentia Turni
<stat. silv. 3.84>	Iugera Lucrinaeque domus litusque cruenti
<stat. silv. 3.85>	Antiphatae, cedant uitreae iuga perfida Circes
<stat. silv. 3.86>	Dulichiis ululata lupis arcesque superbae
<stat. silv. 3.87>	Anxuris et sedes Phrygio quas mitis alumno
<stat. silv. 3.88>	Debet anus; cedant, quae te iam solibus artis
<stat. silv. 3.89>	Antia nimbosa reuocabunt litora bruma.
<stat. silv. 3.90>	Scilicet hic illi meditantur pondera mores;
<stat. silv. 3.91>	Hic premitur fecunda quies uirtusque serena
<stat. silv. 3.92>	Fronte grauis sanusque nitor luxuque carentes
<stat. silv. 3.93>	Deliciae, quas ipse suis digressus Athenis
<stat. silv. 3.94>	Mallet deserto senior Gargettius horto;
<stat. silv. 3.95>	Haec per et Aegaeas hiemes Hyadumque niuosum
<stat. silv. 3.96>	Sidus et Oleniis dignum petiisse sub astris,
<stat. silv. 3.97>	Si Maleae credenda ratis Siculosque per aestus
<stat. silv. 3.98>	Sit uia: cur oculis sordet uicina uoluptas?
<stat. silv. 3.99>	Hic tua Tiburtes Faunos chelys et iuuat ipsum
<stat. silv. 3.100>	Alciden dictumque lyra maiore Catillum,
<stat. silv. 3.101>	Seu tibi Pindaricis animus contendere plectris
<stat. silv. 3.102>	Siue chelyn tollas heroa ad robora, siue
<stat. silv. 3.103>	Liuentem satiram nigra rubigine turbes
<stat. silv. 3.104>	Seu tua non alia splendescat epistola cura.
<stat. silv. 3.105>	Digne Midae Croesique bonis et Perside gaza,
<stat. silv. 3.106>	Macte bonis animi! cuius stagnantia rura
<stat. silv. 3.107>	Debuit et flauis Hermus transcurrere ripis
<stat. silv. 3.108>	Et limo splendente Tagus. sic docta frequentes
<stat. silv. 3.109>	Otia, sic omni detersus pectora nube
<stat. silv. 3.110>	Finem Nestoreae precor egrediare senectae.
<stat. silv. 3.>	
<stat. silv. 4.1>	Estis, io, superi, nec inexorabile Clotho
<stat. silv. 4.2>	Voluit opus, uidet alma pios Astraea Iouique
<stat. silv. 4.3>	Conciliata redit, dubitataque sidera cernit
<stat. silv. 4.4>	Gallicus. es caelo, diue, es, Germanice, cordi
<stat. silv. 4.5>	(Quis neget?): erubuit tanto spoliare ministro
<stat. silv. 4.6>	Imperium Fortuna tuum. stat proxima ceruix
<stat. silv. 4.7>	Ponderis immensi damnosaque fila senectae
<stat. silv. 4.8>	Exuit atque alios melior reuirescit in annos.
<stat. silv. 4.9>	Ergo alacres, quae signa colunt urbana, cohortes
<stat. silv. 4.10>	Inque sinum quae saepe tuum fora turbida questum
<stat. silv. 4.11>	Confugiunt leges, urbesque ubicumque togatae,
<stat. silv. 4.12>	Quae tua longinquis implorant iura querelis,
<stat. silv. 4.13>	Certent laetitia, nosterque ex ordine collis
<stat. silv. 4.14>	Confremat et sileant peioris murmura famae!
<stat. silv. 4.15>	Quippe manet longumque aeuo redeunte manebit
<stat. silv. 4.16>	Quem penes intrepidae mitis custodia Romae.
<stat. silv. 4.17>	Nec tantum induerint Fatis noua saecula crimen
<stat. silv. 4.18>	Aut instaurati peccauerit ara Tarenti.
<stat. silv. 4.19>	Ast ego nec Phoebum, quamquam mihi surda sine illo
<stat. silv. 4.20>	Plectra, nec Aonias decima cum Pallade diuas
<stat. silv. 4.21>	Aut mitem Tegeae Dircesue hortabor alumnum:
<stat. silv. 4.22>	Ipse ueni uiresque nouas animumque ministra,
<stat. silv. 4.23>	Qui caneris; docto nec enim sine numine tantus
<stat. silv. 4.24>	Ausoniae decora ampla togae centumque dedisti
<stat. silv. 4.25>	Iudicium mentemque uiris. licet enthea uatis
<stat. silv. 4.26>	Excludat Pimplea sitim nec conscia detur
<stat. silv. 4.27>	Pirene: largos potius mihi gurges in haustus
<stat. silv. 4.28>	Qui rapitur de fonte tuo, seu plana solutis
<stat. silv. 4.29>	Quom struis orsa modis seu quom tibi dulcis in artem
<stat. silv. 4.30>	Frangitur et nostras curat facundia leges.
<stat. silv. 4.31>	Quare age, si Cereri sua dona merumque Lyaeo
<stat. silv. 4.32>	Reddimus, et diues praedae tamen accipit omni
<stat. silv. 4.33>	Exuuias Diana tholo captiuaque tela
<stat. silv. 4.34>	Bellipotens; nec tu (quando tibi, Gallice, maius
<stat. silv. 4.35>	Eloquium fandique opibus sublimis abundas)
<stat. silv. 4.36>	Sperne coli tenuiore lyra. uaga cingitur astris
<stat. silv. 4.37>	Luna, et in Oceanum riui cecidere minores.
<stat. silv. 4.38>	Quae tibi sollicitus persoluit praemia morum
<stat. silv. 4.39>	Vrbis amor! quae tum patrumque equitumque notaui
<stat. silv. 4.40>	Lumina et ignarae plebis lugere potentes!
<stat. silv. 4.41>	Non labente Numa timuit sic curia felix,
<stat. silv. 4.42>	Pompeio nec celsus eques nec femina Bruto.
<stat. silv. 4.43>	Hoc illud: tristis inuitum audire catenas,
<stat. silv. 4.44>	Parcere uerberibus nec qua iubet alta potestas
<stat. silv. 4.45>	Ire, sed armatas multum sibi demere uires
<stat. silv. 4.46>	Dignarique manus humilis et uerba precantum,
<stat. silv. 4.47>	Reddere iura foro nec proturbare curules
<stat. silv. 4.48>	Et ferrum mulcere toga. sic itur in alta
<stat. silv. 4.49>	Pectora, sic mixto reuerentia fidit amori.
<stat. silv. 4.50>	Ipsa etiam cunctos grauis inclementia fati
<stat. silv. 4.51>	Terruit et subiti praeceps iuuenile pericli,
<stat. silv. 4.52>	Nil cunctante malo. non illud culpa senectae
<stat. silv. 4.53>	(Quippe ea bis senis uixdum orsa excedere lustris),
<stat. silv. 4.54>	Sed labor intendens animique in membra uigentis
<stat. silv. 4.55>	Imperium uigilesque suo pro Caesare curae,
<stat. silv. 4.56>	Dulce opus. hinc fessos penitus surrepsit in artus
<stat. silv. 4.57>	Insidiosa quies et pigra obliuio uitae.
<stat. silv. 4.58>	Tunc deus, Alpini qui iuxta culmina dorsi
<stat. silv. 4.59>	Signat Apollineos sancto cognomine lucos,
<stat. silv. 4.60>	Respicit heu tanti pridem securus alumni,
<stat. silv. 4.61>	Perpessusque moras: "huc mecum, Epidauria proles,
<stat. silv. 4.62>	Huc altis gaudens: datur (aggredienda facultas!)
<stat. silv. 4.63>	Ingentem recreare uirum. teneamus adorti
<stat. silv. 4.64>	Tendentis iam fila colus; ne fulminis atri
<stat. silv. 4.65>	Sit metus, has ultro laudabit Iuppiter artes.
<stat. silv. 4.66>	Nam neque plebeiam aut dextro sine numine cretam
<stat. silv. 4.67>	Seruo animam. atque adeo breuiter, dum tecta subimus,
<stat. silv. 4.68>	Expediam. genus ipse suis permissaque retro
<stat. silv. 4.69>	Nobilitas; nec origo latet, sed luce sequente
<stat. silv. 4.70>	Vincitur et magno gaudet cessisse nepoti.
<stat. silv. 4.71>	Prima togae uirtus illi quoque: clarus et ingens
<stat. silv. 4.72>	Eloquio; mox innumeris exercita castris
<stat. silv. 4.73>	Occiduas primasque domos et sole sub omni
<stat. silv. 4.74>	Permeruit iurata manus, nec in otia pacis
<stat. silv. 4.75>	Permissum laxare animos ferrumque recingi.
<stat. silv. 4.76>	Hunc Galatea uigens ausa est incessere bello
<stat. silv. 4.77>	(Me quoque!) perque nouem timuit Pamphylia messes
<stat. silv. 4.78>	Pannoniusque ferox arcuque horrenda fugaci
<stat. silv. 4.79>	Armenia et patiens Latii iam pontis Araxes.
<stat. silv. 4.80>	Quid geminos fasces magnaeque iterata reuoluam
<stat. silv. 4.81>	Iura Asiae? uelit illa quidem ter habere quaterque
<stat. silv. 4.82>	Hunc sibi, sed reuocant fasti maiorque curulis
<stat. silv. 4.83>	Nec permissa semel. Libyci quid mira tributi
<stat. silv. 4.84>	Obsequia et missum media de pace triumphum
<stat. silv. 4.85>	Laudem et opes quantas nec qui mandauerat ausus
<stat. silv. 4.86>	Exspectare fuit? gaudet Trasimennus et Alpes
<stat. silv. 4.87>	Cannensesque animae; primusque insigne tributum
<stat. silv. 4.88>	Ipse palam lacera poscebat Regulus umbra.
<stat. silv. 4.89>	Non uacat Arctoas acies Rhenumque rebellem
<stat. silv. 4.90>	Captiuaeque preces Veledae et, quae maxima nuper
<stat. silv. 4.91>	Gloria, depositam Dacis pereuntibus Vrbem
<stat. silv. 4.92>	Pandere, cum tanti lectus rectoris habenas,
<stat. silv. 4.93>	Gallice, Fortuna non admirante subisti.
<stat. silv. 4.94>	Hunc igitur, si digna loquor, rapiemus iniquo,
<stat. silv. 4.95>	Nate, Ioui. rogat hoc Latiae pater inclitus urbis
<stat. silv. 4.96>	Et meruit; neque enim frustra mihi nuper honora
<stat. silv. 4.97>	Carmina patricio pueri sonuistis in ostro.
<stat. silv. 4.98>	Si qua salutifero gemini Chironis in antro
<stat. silv. 4.99>	Herba, tholo quodcumque tibi Troiana recondit
<stat. silv. 4.100>	Pergamus aut medicis felix Epidaurus harenis
<stat. silv. 4.101>	Educat, Idaea profert quam Creta sub umbra
<stat. silv. 4.102>	Dictamni florentis opem, quoque anguis abundat
<stat. silv. 4.103>	Spumatu, iungam ipse manus atque omne benigne
<stat. silv. 4.104>	Virus, odoriferis Arabum quod doctus in aruis
<stat. silv. 4.105>	Aut Amphrysiaco pastor de gramine carpsit."
<stat. silv. 4.106>	Dixerat. inueniunt positos iam segniter artus
<stat. silv. 4.107>	Pugnantemque animam; ritu se cingit uterque
<stat. silv. 4.108>	Paeonio monstrantque simul parentque uolentes,
<stat. silv. 4.109>	Donec letiferas uario medicamine pestes
<stat. silv. 4.110>	Et suspecta mali ruperunt nubila somni.
<stat. silv. 4.111>	Adiuuat ipse deos morboque ualentior omni
<stat. silv. 4.112>	Occupat auxilium. citius non arte refectus
<stat. silv. 4.113>	Telephus Haemonia, nec quae metuentis Atridae
<stat. silv. 4.114>	Saeua Machaonio coierunt uulnera suco.
<stat. silv. 4.115>	Quis mihi tot coetus inter populique patrumque
<stat. silv. 4.116>	Sit curae uotique locus? tamen ardua testor
<stat. silv. 4.117>	Sidera teque, pater uatum Thymbraee, quis omni
<stat. silv. 4.118>	Luce mihi, quis nocte timor, dum postibus haerens
<stat. silv. 4.119>	Assiduus nunc aure uigil, nunc lumine cuncta
<stat. silv. 4.120>	Aucupor, immensae ueluti conexa carinae
<stat. silv. 4.121>	Cumba minor, cum saeuit hiems, pro parte furentis
<stat. silv. 4.122>	Parua receptat aquas et eodem uoluitur austro.
<stat. silv. 4.123>	Nectite nunc laetae candentia fila, sorores,
<stat. silv. 4.124>	Nectite! nemo modum transmissi computet aeui:
<stat. silv. 4.125>	Hic uitae natalis erit. tu Troica dignus
<stat. silv. 4.126>	Saecula et Euboici transcendere pulueris annos
<stat. silv. 4.127>	Nestoreosque situs! qua nunc tibi pauper acerra
<stat. silv. 4.128>	Digna litem? nec si uacuet Meuania ualles
<stat. silv. 4.129>	Aut praestent niueos Clitumna noualia tauros,
<stat. silv. 4.130>	Sufficiam. sed saepe deis hos inter honores
<stat. silv. 4.131>	Caespes et exiguo placuerunt farra salino.
<stat. silv. 4.>	
<stat. silv. 5.1>	Non Helicona graui pulsat chelys enthea plectro,
<stat. silv. 5.2>	Nec lassata uoco totiens mihi numina, Musas;
<stat. silv. 5.3>	Et te, Phoebe, choris et te dimittimus, Euhan;
<stat. silv. 5.4>	Tu quoque muta ferae, uolucer Tegeaee, sonorae
<stat. silv. 5.5>	Terga premas: alios poscunt mea carmina coetus.
<stat. silv. 5.6>	Naidas, undarum dominas, regemque corusci
<stat. silv. 5.7>	Ignis adhuc fessum Siculaque incude rubentem
<stat. silv. 5.8>	Elicuisse satis. paulum arma nocentia, Thebae,
<stat. silv. 5.9>	Ponite: dilecto uolo lasciuire sodali.
<stat. silv. 5.10>	Iunge, puer, cyathos, sed ne numerare labora,
<stat. silv. 5.11>	Cunctantemque incende chelyn; discede Laborque
<stat. silv. 5.12>	Curaque, dum nitidis canimus gemmantia saxis
<stat. silv. 5.13>	Balnea dumque procax uittis hederisque, soluta
<stat. silv. 5.14>	Fronde uerecunda, Clio mea ludit Etrusco.
<stat. silv. 5.15>	Ite, deae uirides, liquidosque aduertite uultus
<stat. silv. 5.16>	Et uitreum teneris crinem redimite corymbis,
<stat. silv. 5.17>	Veste nihil tectae, quales emergitis altis
<stat. silv. 5.18>	Fontibus et uisu Satyros torquetis amantes.
<stat. silv. 5.19>	Non uos, quae culpa decus infamastis aquarum,
<stat. silv. 5.20>	Sollicitare iuuat; procul hinc et fonte doloso
<stat. silv. 5.21>	Salmacis et uiduae Cebrenidos arida luctu
<stat. silv. 5.22>	Flumina et Herculei praedatrix cedat alumni.
<stat. silv. 5.23>	Vos mihi quae Latium septenaque culmina, Nymphae,
<stat. silv. 5.24>	Incolitis Thybrimque nouis attollitis undis,
<stat. silv. 5.25>	Quas praeceps Anien atque exceptura natatus
<stat. silv. 5.26>	Virgo iuuat Marsasque niues et frigora ducens
<stat. silv. 5.27>	Marcia, praecelsis quarum uaga molibus unda
<stat. silv. 5.28>	Crescit et innumero pendens transmittitur arcu;
<stat. silv. 5.29>	Vestrum opus aggredimur, uestra est, quam carmine molli
<stat. silv. 5.30>	Pando, domus. non umquam aliis habitastis in antris
<stat. silv. 5.31>	Ditius. ipsa manus tenuit Cytherea mariti
<stat. silv. 5.32>	Monstrauitque artes; neu uilis flamma caminos
<stat. silv. 5.33>	Vreret, ipsa faces uolucrum succendit Amorum.
<stat. silv. 5.34>	Non huc admissae Thasos aut undosa Carystos;
<stat. silv. 5.35>	Maeret onyx longe, queriturque exclusus ophites:
<stat. silv. 5.36>	Sola nitet flauis Nomadum decisa metallis
<stat. silv. 5.37>	Purpura, sola cauo Phrygiae quam Synnados antro
<stat. silv. 5.38>	Ipse cruentauit maculis liuentibus Attis
<stat. silv. 5.39>	Quaeque Tyri niueas secat et Sidonia rupes.
<stat. silv. 5.40>	Vix locus Eurotae, uiridis cum regula longo
<stat. silv. 5.41>	Synnada distinctu uariat. non limina cessant,
<stat. silv. 5.42>	Effulgent camerae, uario fastigia uitro
<stat. silv. 5.43>	In species animoque nitent. stupet ipse beatas
<stat. silv. 5.44>	Circumplexus opes et parcius imperat ignis.
<stat. silv. 5.45>	Multus ubique dies, radiis ubi culmina totis
<stat. silv. 5.46>	Perforat atque alio sol improbus uritur aestu.
<stat. silv. 5.47>	Nil ibi plebeium; nusquam Temesaea notabis
<stat. silv. 5.48>	Aera, sed argento felix propellitur unda
<stat. silv. 5.49>	Argentoque cadit labrisque nitentibus instat
<stat. silv. 5.50>	Delicias mirata suas et abire recusat.
<stat. silv. 5.51>	Extra autem niueo qui margine caerulus amnis
<stat. silv. 5.52>	Viuit et in summum fundo patet omnis ab imo,
<stat. silv. 5.53>	Cui non ire lacu pigrosque exsoluere amictus
<stat. silv. 5.54>	Suadeat? hoc mallet nasci Cytherea profundo,
<stat. silv. 5.55>	Hic te perspicuum melius, Narcisse, uideres,
<stat. silv. 5.56>	Hic uelox Hecate uelit et deprensa lauari.
<stat. silv. 5.57>	Quid nunc strata solo referam tabulata crepantis
<stat. silv. 5.58>	Auditura pilas, ubi languidus ignis inerrat
<stat. silv. 5.59>	Aedibus et tenuem uoluunt hypocausta uaporem?
<stat. silv. 5.60>	Nec si Baianis ueniat nouus hospes ab oris,
<stat. silv. 5.61>	Talia despiciet (fas sit componere magnis
<stat. silv. 5.62>	Parua), Neronea nec qui modo lotus in unda,
<stat. silv. 5.63>	Hic iterum sudare neget. macte, oro, nitenti
<stat. silv. 5.64>	Ingenio curaque puer! tecum ista senescant
<stat. silv. 5.65>	Et tua iam melius discat fortuna renasci!
<stat. silv. 5.>	
<stat. silv. 6.1>	Et Phoebus pater et seuera Pallas
<stat. silv. 6.2>	Et Musae procul ite feriatae:
<stat. silv. 6.3>	Iani uos reuocabimus kalendis.
<stat. silv. 6.4>	Saturnus mihi compede exsoluta
<stat. silv. 6.5>	Et multo grauidus mero December
<stat. silv. 6.6>	Et ridens Iocus et Sales proterui
<stat. silv. 6.7>	Adsint, dum refero diem beatum
<stat. silv. 6.8>	Laeti Caesaris ebriamque parcen.
<stat. silv. 6.9>	Vix aurora nouos mouebat ortus,
<stat. silv. 6.10>	Iam bellaria linea pluebant:
<stat. silv. 6.11>	Hunc rorem ueniens profudit eurus.
<stat. silv. 6.12>	Quicquid nobile Ponticis nucetis
<stat. silv. 6.13>	Fecundis cadit aut iugis Idumes,
<stat. silv. 6.14>	Quod ramis pia germinat Damascos
<stat. silv. 6.15>	Et quod percoquit aebosia Caunos
<stat. silv. 6.16>	Largis gratuitum cadit rapinis.
<stat. silv. 6.17>	Molles gaioli lucuntulique
<stat. silv. 6.18>	Et massis Amerina non perustis
<stat. silv. 6.19>	Et mustaceus et latente palma
<stat. silv. 6.20>	Praegnantes caryotides cadebant.
<stat. silv. 6.21>	Non tantis Hyas inserena nimbis
<stat. silv. 6.22>	Terras obruit aut soluta Plias,
<stat. silv. 6.23>	Qualis per cuneos hiems Latinos
<stat. silv. 6.24>	Plebem grandine contudit serena.
<stat. silv. 6.25>	Ducat nubila Iuppiter per orbem
<stat. silv. 6.26>	Et latis pluuias minetur agris
<stat. silv. 6.27>	Dum nostri Iouis hi ferantur imbres.
<stat. silv. 6.28>	Ecce autem caueas subit per omnes
<stat. silv. 6.29>	Insignis specie, decora cultu
<stat. silv. 6.30>	Plebes altera, non minor sedente.
<stat. silv. 6.31>	Hi panaria candidasque mappas
<stat. silv. 6.32>	Subuectant epulasque lautiores;
<stat. silv. 6.33>	Illi marcida uina largiuntur:
<stat. silv. 6.34>	Idaeos totidem putes ministros.
<stat. silv. 6.35>	Orbem, qua melior seueriorque est,
<stat. silv. 6.36>	Et gentes alis insemel togatas,
<stat. silv. 6.37>	Et, cum tot populos, beate, pascas,
<stat. silv. 6.38>	Hunc Annona diem superba nescit.
<stat. silv. 6.39>	I nunc saecula compara, Vetustas,
<stat. silv. 6.40>	Antiqui Iouis aureumque tempus:
<stat. silv. 6.41>	Non sic libera uina tunc fluebant
<stat. silv. 6.42>	Nec tardum seges occupabat annum.
<stat. silv. 6.43>	Vna uescitur omnis ordo mensa,
<stat. silv. 6.44>	Parui, femina, plebs, eques, senatus:
<stat. silv. 6.45>	Libertas reuerentiam remisit.
<stat. silv. 6.46>	Et tu quin etiam (quis hoc uocari,
<stat. silv. 6.47>	Quis promittere possit hoc deorum?)
<stat. silv. 6.48>	Nobiscum socias dapes inisti.
<stat. silv. 6.49>	Iam se, quisquis is est, inops beatus,
<stat. silv. 6.50>	Conuiuam ducis esse gloriatur.
<stat. silv. 6.51>	Hos inter fremitus nouosque luxus
<stat. silv. 6.52>	Spectandi leuis effugit uoluptas:
<stat. silv. 6.53>	Stat sexus rudis, insciusque ferri
<stat. silv. 6.54>	Vt pugnas capit improbus uiriles!
<stat. silv. 6.55>	Credas ad Tanain ferumque Phasim
<stat. silv. 6.56>	Thermodontiacas calere turmas.
<stat. silv. 6.57>	Hic audax subit ordo pumilorum,
<stat. silv. 6.58>	Quos natura breues statim peracta
<stat. silv. 6.59>	Nodosum semel in globum ligauit.
<stat. silv. 6.60>	Edunt uulnera conseruntque dextras
<stat. silv. 6.61>	Et mortem sibi (qua manu!) minantur.
<stat. silv. 6.62>	Ridet Mars pater et cruenta Virtus
<stat. silv. 6.63>	Casuraeque uagis grues rapinis
<stat. silv. 6.64>	Mirantur pugiles ferociores.
<stat. silv. 6.65>	Iam noctis propioribus sub umbris
<stat. silv. 6.66>	Diues sparsio quos agit tumultus!
<stat. silv. 6.67>	Hic intrant faciles emi puellae,
<stat. silv. 6.68>	Hic agnoscitur omne quod theatris
<stat. silv. 6.69>	Aut forma placet aut probatur arte.
<stat. silv. 6.70>	Hoc plaudunt grege Lydiae tumentes,
<stat. silv. 6.71>	Illic cymbala tinnulaeque Gades;
<stat. silv. 6.72>	Illic agmina confremunt Syrorum,
<stat. silv. 6.73>	Hic plebs scaenica quique comminutis
<stat. silv. 6.74>	Permutant uitreis gregale sulpur.
<stat. silv. 6.75>	Inter quae subito cadunt uolatu
<stat. silv. 6.76>	Immensae uolucrum per astra nubes,
<stat. silv. 6.77>	Quas Nilus sacer horridusque Phasis,
<stat. silv. 6.78>	Quas udo Numidae legunt sub austro.
<stat. silv. 6.79>	Desunt qui rapiant, sinusque pleni
<stat. silv. 6.80>	Gaudent dum noua lucra comparantur.
<stat. silv. 6.81>	Tollunt innumeras ad astra uoces
<stat. silv. 6.82>	Saturnalia principis sonantes
<stat. silv. 6.83>	Et dulci dominum fauore clamant:
<stat. silv. 6.84>	Hoc solum uetuit licere Caesar.
<stat. silv. 6.85>	Vixdum caerula nox subibat orbem,
<stat. silv. 6.86>	Descendit media nitens harena
<stat. silv. 6.87>	Densas flammeus orbis inter umbras
<stat. silv. 6.88>	Vincens Cnosiacae facem coronae.
<stat. silv. 6.89>	Conlucet polus ignibus nihilque
<stat. silv. 6.90>	Obscurae patitur licere nocti.
<stat. silv. 6.91>	Fugit pigra Quies inersque Somnus
<stat. silv. 6.92>	Haec cernens alias abit in urbes.
<stat. silv. 6.93>	Quis spectacula, quis locos licentes,
<stat. silv. 6.94>	Quis conuiuia, quis dapes inemptas,
<stat. silv. 6.95>	Largi flumina quis canat Lyaei?
<stat. silv. 6.96>	Iamiam deficio tuaque Baccho
<stat. silv. 6.97>	In serum trahor ebrius soporem.
<stat. silv. 6.98>	Quos ibit procul hic dies per annos!
<stat. silv. 6.99>	Quam nullo sacer exolescet aeuo,
<stat. silv. 6.100>	Dum montes Latii paterque Thybris,
<stat. silv. 6.101>	Dum stabit tua Roma dumque terris
<stat. silv. 6.102>	Quod reddis Capitolium manebit!
<stat. silv. 6.>	
