<stat. silv. 1.1>	Laeta bis octonis accedit purpura fastis
<stat. silv. 1.2>	Caesaris insignemque aperit Germanicus annum,
<stat. silv. 1.3>	Atque oritur cum sole nouo, cum grandibus astris
<stat. silv. 1.4>	Clarius ipse nitens et primo maior Eoo.
<stat. silv. 1.5>	Exsultent leges Latiae, gaudete, curules,
<stat. silv. 1.6>	Et septemgemino iactantior aethera pulset
<stat. silv. 1.7>	Roma iugo, plusque ante alias Euandrius arces
<stat. silv. 1.8>	Collis ouet: subiere noui Palatia fasces
<stat. silv. 1.9>	Et requiem bissextus honos precibusque receptis
<stat. silv. 1.10>	Curia Caesareum gaudet uicisse pudorem.
<stat. silv. 1.11>	Ipse etiam immensi reparator maximus aeui
<stat. silv. 1.12>	Attollit uultus et utroque a limine grates
<stat. silv. 1.13>	Ianus agit, quem tu uicina Pace ligatum
<stat. silv. 1.14>	Omnia iussisti componere bella nouique
<stat. silv. 1.15>	In leges iurare fori. leuat ecce supinas
<stat. silv. 1.16>	Hinc atque inde manus geminaque haec uoce profatur:
<stat. silv. 1.17>	"Salue, magne parens mundi, qui saecula mecum
<stat. silv. 1.18>	Instaurare paras, talem te cernere semper
<stat. silv. 1.19>	Mense meo tua Roma cupit; sic tempora nasci,
<stat. silv. 1.20>	Sic annos intrare decet. da gaudia fastis
<stat. silv. 1.21>	Continua; hos umeros multo sinus ambiat ostro
<stat. silv. 1.22>	Et properata tuae manibus praetexta Mineruae.
<stat. silv. 1.23>	Aspicis ut templis alius nitor, altior aris
<stat. silv. 1.24>	Ignis et ipsa meae tepeant tibi sidera brumae,
<stat. silv. 1.25>	Moribus atque tuis gaudent turmaeque tribusque
<stat. silv. 1.26>	Purpureique patres, lucemque a consule ducit
<stat. silv. 1.27>	Omnis honos? quid tale, precor, prior annus habebat?
<stat. silv. 1.28>	Dic age, Roma potens, et mecum, longa Vetustas,
<stat. silv. 1.29>	Dinumera fastos nec parua exempla recense,
<stat. silv. 1.30>	Sed quae sola meus dignetur uincere Caesar.
<stat. silv. 1.31>	Ter Latio deciesque tulit labentibus annis
<stat. silv. 1.32>	Augustus fasces, sed coepit sero mereri:
<stat. silv. 1.33>	Tu iuuenis praegressus auos. et quanta recusas,
<stat. silv. 1.34>	Quanta uetas! flectere tamen precibusque senatus
<stat. silv. 1.35>	Promittes hunc saepe diem. manet insuper ordo
<stat. silv. 1.36>	Longior, et totidem felix tibi Roma curules
<stat. silv. 1.37>	Terque quaterque dabit. mecum altera saecula condes,
<stat. silv. 1.38>	Et tibi longaeui renouabitur ara parentis;
<stat. silv. 1.39>	Mille tropaea feres, tantum permitte triumphos.
<stat. silv. 1.40>	Restat Bactra nouis, restat Babylona tributis
<stat. silv. 1.41>	Frenari; nondum gremio Iouis Indica laurus,
<stat. silv. 1.42>	Nondum Arabes Seresque rogant, nondum omnis honorem
<stat. silv. 1.43>	Annus habet, cupiuntque decem tua nomina menses".
<stat. silv. 1.44>	Sic Ianus clausoque libens se poste recepit.
<stat. silv. 1.45>	Tunc omnes patuere dei laetoque dederunt
<stat. silv. 1.46>	Signa polo, longamque tibi, rex magne, iuuentam
<stat. silv. 1.47>	Annuit atque suos promisit Iuppiter annos.
<stat. silv. 1.>	
<stat. silv. 2.1>	Regia Sidoniae conuiuia laudat Elissae
<stat. silv. 2.2>	Qui magnum Aenean Laurentibus intulit aruis,
<stat. silv. 2.3>	Alcinoique dapes mansuro carmine monstrat,
<stat. silv. 2.4>	Aequore qui multo reducem consumpsit Vlixem:
<stat. silv. 2.5>	Ast ego cui sacrae Caesar noua gaudia cenae
<stat. silv. 2.6>	Nunc primum dominaque dedit non surgere mensa,
<stat. silv. 2.7>	Qua celebrem mea uota lyra, quas soluere grates
<stat. silv. 2.8>	Sufficiam? non, si pariter mihi uertice laeto
<stat. silv. 2.9>	Nectat odoratas et Smyrna et Mantua lauros,
<stat. silv. 2.10>	Digna loquar. mediis uideor discumbere in astris
<stat. silv. 2.11>	Cum Ioue et Iliaca porrectum sumere dextra
<stat. silv. 2.12>	Immortale merum. steriles transmisimus annos:
<stat. silv. 2.13>	Haec aeui mihi prima dies, hic limina uitae.
<stat. silv. 2.14>	Tene ego, regnator terrarum orbisque subacti
<stat. silv. 2.15>	Magne parens, te, spes hominum, te, cura deorum,
<stat. silv. 2.16>	Cerno iacens? datur haec iuxta, datur ora tueri
<stat. silv. 2.17>	Vina inter mensasque, et non adsurgere fas est?
<stat. silv. 2.18>	Tectum augustum, ingens, non centum insigne columnis,
<stat. silv. 2.19>	Sed quantae superos caelumque Atlante remisso
<stat. silv. 2.20>	Sustentare queant. stupet hoc uicina Tonantis
<stat. silv. 2.21>	Regia, teque pari laetantur sede locatum
<stat. silv. 2.22>	Numina. nec magnum properes escendere caelum:
<stat. silv. 2.23>	Tanta patet moles effusaeque impetus aulae
<stat. silv. 2.24>	Liberior, campi multumque amplexus operti
<stat. silv. 2.25>	Aetheros, et tantum domino minor; ille penatis
<stat. silv. 2.26>	Implet et ingenti genio iuuat. aemulus illic
<stat. silv. 2.27>	Mons Libys Iliacusque nitent et multa Syene
<stat. silv. 2.28>	Et Chios et glaucae certantia Doridi saxa
<stat. silv. 2.29>	Lunaque portandis tantum suffecta columnis.
<stat. silv. 2.30>	Longa supra species: fessis uix culmina prendas
<stat. silv. 2.31>	Visibus auratique putes laquearia caeli.
<stat. silv. 2.32>	Hic cum Romuleos proceres trabeataque Caesar
<stat. silv. 2.33>	Agmina mille simul iussit discumbere mensis,
<stat. silv. 2.34>	Ipsa sinus accincta Ceres Bacchusque laborat
<stat. silv. 2.35>	Sufficere. Aetherii felix sic orbita fluxit
<stat. silv. 2.36>	Triptolemi; sic uitifero sub palmite nudos
<stat. silv. 2.37>	Vmbrauit colles et sobria rura Lyaeus.
<stat. silv. 2.38>	Sed mihi non epulas Indisque innixa columnis
<stat. silv. 2.39>	Robora Maurorum famulasque ex ordine turmas,
<stat. silv. 2.40>	Ipsum, ipsum cupido tantum spectare uacauit
<stat. silv. 2.41>	Tranquillum uultus et maiestate serena
<stat. silv. 2.42>	Mulcentem radios summittentemque modeste
<stat. silv. 2.43>	Fortunae uexilla suae; tamen ore nitebat
<stat. silv. 2.44>	Dissimulatus honos. talem quoque barbarus hostis
<stat. silv. 2.45>	Posset et ignotae conspectum agnoscere gentes.
<stat. silv. 2.46>	Non aliter gelida Rhodopes in ualle recumbit
<stat. silv. 2.47>	Dimissis Gradiuus equis; sic lubrica ponit
<stat. silv. 2.48>	Membra Therapnaea resolutus gymnade Pollux,
<stat. silv. 2.49>	Sic iacet ad Gangen Indis ululantibus Euhan,
<stat. silv. 2.50>	Sic grauis Alcides post horrida iussa reuersus
<stat. silv. 2.51>	Gaudebat strato latus acclinare leoni.
<stat. silv. 2.52>	Parua loquor necdum aequo tuos, Germanice, uultus:
<stat. silv. 2.53>	Talis, ubi Oceani finem mensasque reuisit
<stat. silv. 2.54>	Aethiopum sacro diffusus nectare uultus
<stat. silv. 2.55>	Dux superum secreta iubet dare carmina Musas
<stat. silv. 2.56>	Et Pallenaeos Phoebum laudare triumphos.
<stat. silv. 2.57>	Di tibi (namque animas saepe exaudire minores
<stat. silv. 2.58>	Dicuntur) patriae bis terque exire senectae
<stat. silv. 2.59>	Annuerint fines. rata numina miseris astris,
<stat. silv. 2.60>	Templaque des habitesque domos! saepe annua pandas
<stat. silv. 2.61>	Limina, saepe nouo Ianum lictore salutes,
<stat. silv. 2.62>	Saepe coronatis iteres quinquennia lustris!
<stat. silv. 2.63>	Qua mihi felices epulas mensaeque dedisti
<stat. silv. 2.64>	Sacra tuae, talis longo post tempore uenit
<stat. silv. 2.65>	Lux mihi, Troianae qualis sub collibus Albae,
<stat. silv. 2.66>	Cum modo Germanas acies modo Daca sonantem
<stat. silv. 2.67>	Proelia Palladio tua me manus induit auro.
<stat. silv. 2.>	
<stat. silv. 3.1>	Quis duri silicis grauisque ferri
<stat. silv. 3.2>	Immanis sonus aequori propinquum
<stat. silv. 3.3>	Saxosae latus Appiae repleuit?
<stat. silv. 3.4>	Certe non Libycae sonant cateruae
<stat. silv. 3.5>	Nec dux aduena peierante bello
<stat. silv. 3.6>	Campanos quatit inquietus agros
<stat. silv. 3.7>	Nec frangit uada montibusque caesis
<stat. silv. 3.8>	Inducit Nero sordidas paludes,
<stat. silv. 3.9>	Sed qui limina bellicosa Iani
<stat. silv. 3.10>	Iustis legibus et foro coronat,
<stat. silv. 3.11>	Quis castae Cereri diu negata
<stat. silv. 3.12>	Reddit iugera sobriasque terras,
<stat. silv. 3.13>	Quis fortem uetat interire sexum
<stat. silv. 3.14>	Et censor prohibet mares adultos
<stat. silv. 3.15>	Pulchrae supplicium timere formae,
<stat. silv. 3.16>	Qui reddit Capitolio Tonantem
<stat. silv. 3.17>	Et Pacem propria domo reponit,
<stat. silv. 3.18>	Qui genti patriae futura semper
<stat. silv. 3.19>	Sancit limina Flauiumque caelum,
<stat. silv. 3.20>	Hic segnes populi uias grauatus
<stat. silv. 3.21>	Et campos iter omne detinentes
<stat. silv. 3.22>	Longos eximit ambitus nouoque
<stat. silv. 3.23>	Iniectu solidat graues harenas,
<stat. silv. 3.24>	Gaudens Euboicae domum Sibyllae
<stat. silv. 3.25>	Gauranosque sinus et aestuantes
<stat. silv. 3.26>	Septem montibus admouere Baias.
<stat. silv. 3.27>	Hic quondam piger axe uectus uno
<stat. silv. 3.28>	Nutabat cruce pendula uiator
<stat. silv. 3.29>	Sorbebatque rotas maligna tellus
<stat. silv. 3.30>	Et plebs in mediis Latina campis
<stat. silv. 3.31>	Horrebat mala nauigationis;
<stat. silv. 3.32>	Nec cursus agiles, sed impeditum
<stat. silv. 3.33>	Tardabant iter orbitae tenaces
<stat. silv. 3.34>	Dum pondus nimium querens sub alta
<stat. silv. 3.35>	Repit languida quadrupes statera.
<stat. silv. 3.36>	At nunc quae solidum diem terebat
<stat. silv. 3.37>	Horarum uia facta uix duarum.
<stat. silv. 3.38>	Non tensae uolucrum per astra pennae
<stat. silv. 3.39>	Nec uelocius ibitis carinae.
<stat. silv. 3.40>	Hic primus labor incohare sulcos
<stat. silv. 3.41>	Et rescindere limites et alto
<stat. silv. 3.42>	Egestu penitus cauare terras;
<stat. silv. 3.43>	Mox haustas aliter replere fossas
<stat. silv. 3.44>	Et summo gremium parare dorso,
<stat. silv. 3.45>	Ne nutent sola, ne maligna sedes
<stat. silv. 3.46>	Det pressis dubium cubile saxis;
<stat. silv. 3.47>	Tunc umbonibus hinc et hinc coactis
<stat. silv. 3.48>	Et crebris iter alligare gomphis.
<stat. silv. 3.49>	O quantae pariter manus laborant!
<stat. silv. 3.50>	Hi caedunt nemus exuuntque montes,
<stat. silv. 3.51>	Hi ferro scopulos trabesque leuant;
<stat. silv. 3.52>	Illi saxa ligant opusque texunt
<stat. silv. 3.53>	Cocto puluere sordidoque topho;
<stat. silv. 3.54>	Hi siccant bibulas manu lacunas
<stat. silv. 3.55>	Et longe fluuios agunt minores.
<stat. silv. 3.56>	Hae possent et Athon cauare dextrae
<stat. silv. 3.57>	Et maestum pelagus gementis Helles
<stat. silv. 3.58>	Intercludere ponte non natanti.
<stat. silv. 3.59>	His (paruus, nisi di uiam uetarent)
<stat. silv. 3.60>	Inous freta miscuisset Isthmos.
<stat. silv. 3.61>	Feruent litora mobilesque siluae,
<stat. silv. 3.62>	It longus medias fragor per urbes
<stat. silv. 3.63>	Atque echo simul hinc et inde fractam
<stat. silv. 3.64>	Gauro Massicus uuifer remittit.
<stat. silv. 3.65>	Miratur sonitum quieta Cyme
<stat. silv. 3.66>	Et Literna palus pigerque Safon.
<stat. silv. 3.67>	At flauum caput umidumque late
<stat. silv. 3.68>	Crinem mollibus impeditus uluis
<stat. silv. 3.69>	Vulturnus leuat ora maximoque
<stat. silv. 3.70>	Pontis Caesarei reclinis arcu
<stat. silv. 3.71>	Raucis talia faucibus redundat:
<stat. silv. 3.72>	"Camporum bone conditor meorum,
<stat. silv. 3.73>	Qui me, uallibus auiis refusum
<stat. silv. 3.74>	Et ripas habitare nescientem,
<stat. silv. 3.75>	Recti legibus aluei ligasti
<stat. silv. 3.76>	Et nunc ille ego turbidus minaxque,
<stat. silv. 3.77>	Vix passus dubias prius carinas,
<stat. silv. 3.78>	Iam pontem fero peruiusque calcor;
<stat. silv. 3.79>	Qui terras rapere et rotare siluas
<stat. silv. 3.80>	Adsueram (pudet!) amnis esse coepi
<stat. silv. 3.81>	Sed grates ago seruitusque tanti est
<stat. silv. 3.82>	Quod sub te duce, te iubente, cessi,
<stat. silv. 3.83>	Quod tu maximus arbiter meaeque
<stat. silv. 3.84>	Victor perpetuus legere ripae.
<stat. silv. 3.85>	Et nunc limite me colis beato
<stat. silv. 3.86>	Nec sordere sinis malumque late
<stat. silv. 3.87>	Deterges sterilis soli pudorem,
<stat. silv. 3.88>	Ne me puluereum grauemque caeno
<stat. silv. 3.89>	Tyrrheni sinus obruat profundi
<stat. silv. 3.90>	(Qualis Cinyphius tacente ripa
<stat. silv. 3.91>	Poenos Bagrada serpit inter agros)
<stat. silv. 3.92>	Sed talis ferar ut nitente cursu
<stat. silv. 3.93>	Tranquillum mare proximumque possim
<stat. silv. 3.94>	Puro gurgite prouocare Lirim".
<stat. silv. 3.95>	Haec amnis, pariterque se leuarat
<stat. silv. 3.96>	Ingenti plaga marmorata dorso.
<stat. silv. 3.97>	Huius ianua prosperumque limen
<stat. silv. 3.98>	Arcus, belligeris ducis tropaeis
<stat. silv. 3.99>	Et totis Ligurum nitens metallis,
<stat. silv. 3.100>	Quantus nubila qui coronat imbri.
<stat. silv. 3.101>	Illic flectit iter citus uiator,
<stat. silv. 3.102>	Illic Appia se dolet relinqui.
<stat. silv. 3.103>	Tunc uelocior acriorque cursus,
<stat. silv. 3.104>	Tunc ipsos iuuat impetus iugales,
<stat. silv. 3.105>	Ceu fessis ubi remigum lacertis,
<stat. silv. 3.106>	Primae, carbasa uentilatis, aurae.
<stat. silv. 3.107>	Ergo omnes, age, quae sub axe primo
<stat. silv. 3.108>	Romani colitis fidem parentis,
<stat. silv. 3.109>	Prono limite commeate, gentes,
<stat. silv. 3.110>	Eoae, citius uenite, laurus:
<stat. silv. 3.111>	Nil obstat cupidis, nihil moratur.
<stat. silv. 3.112>	Qui primo Tiberim reliquit ortu
<stat. silv. 3.113>	Primo uespere nauiget Lucrinum.
<stat. silv. 3.114>	Sed quam fine uiae recentis imo,
<stat. silv. 3.115>	Qua monstrat ueteres Apollo Cumas,
<stat. silv. 3.116>	Albam crinibus infulisque cerno?
<stat. silv. 3.117>	Visu fallimur, an sacris ab antris
<stat. silv. 3.118>	Profert Chalcidicas Sibylla laurus?
<stat. silv. 3.119>	Cedamus; chely, iam repone cantus:
<stat. silv. 3.120>	Vates sanctior incipit, tacendum est.
<stat. silv. 3.121>	En et colla rotat nouisque late
<stat. silv. 3.122>	Bacchatur spatiis uiamque replet.
<stat. silv. 3.123>	Tunc sic uirgineo profatur ore:
<stat. silv. 3.124>	"Dicebam, ueniet (manete campi
<stat. silv. 3.125>	Atque amnis), ueniet fauente caelo
<stat. silv. 3.126>	Qui foedum nemus et putres harenas
<stat. silv. 3.127>	Celsis pontibus et uia leuabit.
<stat. silv. 3.128>	En hic est deus, hunc iubet beatis
<stat. silv. 3.129>	Pro se Iuppiter imperare terris;
<stat. silv. 3.130>	Quo non dignior has subit habenas
<stat. silv. 3.131>	Ex quo me duce praescios Auerni
<stat. silv. 3.132>	Aeneas auide futura quaerens
<stat. silv. 3.133>	Lucos et penetrauit et reliquit.
<stat. silv. 3.134>	Hic paci bonus, hic timendus armis;
<stat. silv. 3.135>	Hic si flammigeros teneret axes,
<stat. silv. 3.136>	Natura melior potentiorque,
<stat. silv. 3.137>	Largis, India, nubibus maderes,
<stat. silv. 3.138>	Vndaret Libye, teperet Haemus.
<stat. silv. 3.139>	Salue, dux hominum et parens deorum,
<stat. silv. 3.140>	Prouisum mihi conditumque numen.
<stat. silv. 3.141>	Nec iam putribus euoluta chartis
<stat. silv. 3.142>	Sollemni prece Quindecimuirorum
<stat. silv. 3.143>	Perlustra mea dicta, sed canentem
<stat. silv. 3.144>	Ipsam comminus, ut mereris, audi.
<stat. silv. 3.145>	Vidi quam seriem uirentis aeui
<stat. silv. 3.146>	Pronectant tibi candidae sorores:
<stat. silv. 3.147>	Magnus te manet ordo saeculorum,
<stat. silv. 3.148>	Natis longior abnepotibusque
<stat. silv. 3.149>	Annos perpetua geres iuuenta
<stat. silv. 3.150>	Quos fertur placidos adisse Nestor,
<stat. silv. 3.151>	Quos Tithonia computat senectus
<stat. silv. 3.152>	Et quantos ego Delium poposci.
<stat. silv. 3.153>	Iurauit tibi iam niualis Arctus,
<stat. silv. 3.154>	Nunc magnos Oriens dabit triumphos.
<stat. silv. 3.155>	Ibis qua uagus Hercules et Euhan
<stat. silv. 3.156>	Vltra sidera flammeumque solem
<stat. silv. 3.157>	Et Nili caput et niues Atlantis,
<stat. silv. 3.158>	Et laudum cumulo beatus omni
<stat. silv. 3.159>	Scandes belliger abnuesque currus,
<stat. silv. 3.160>	Donec Troicus ignis et renatae
<stat. silv. 3.161>	Tarpeius pater intonabit aulae,
<stat. silv. 3.162>	Haec donec uia te regente terras
<stat. silv. 3.163>	Annosa magis Appia senescat".
<stat. silv. 3.>	
<stat. silv. 4.1>	Curre per Euboicos non segnis, epistola, campos,
<stat. silv. 4.2>	Hac ingressa uias qua nobilis Appia crescit
<stat. silv. 4.3>	In latus et molles solidus premit agger harenas;
<stat. silv. 4.4>	Atque ubi Romuleas uelox penetraueris arces,
<stat. silv. 4.5>	Continuo dextras flaui pete Thybridis oras,
<stat. silv. 4.6>	Lydia qua penitus stagnum nauale coercet
<stat. silv. 4.7>	Ripa suburbanisque uadum praetexitur hortis.
<stat. silv. 4.8>	Illic egregium formaque animisque uidebis
<stat. silv. 4.9>	Marcellum et celso praesignem uertice nosces.
<stat. silv. 4.10>	Cui primam solito uulgi de more salutem,
<stat. silv. 4.11>	Mox inclusa modis haec reddere uerba memento:
<stat. silv. 4.12>	"Iam terras uolucremque polum fuga ueris aquosi
<stat. silv. 4.13>	Laxat et Icariis caelum latratibus urit;
<stat. silv. 4.14>	Ardua iam densae rarescunt moenia Romae.
<stat. silv. 4.15>	Hos Praeneste sacrum, nemus hos glaciale Dianae,
<stat. silv. 4.16>	Algidus aut horrens aut Tuscula protegit umbra,
<stat. silv. 4.17>	Tiburis hi lucos Anienaque frigora captant.
<stat. silv. 4.18>	Te quoque clamosae quaenam plaga mitior Vrbi
<stat. silv. 4.19>	Subtrahit? aestiuos quo decipis aere soles?
<stat. silv. 4.20>	Quid tuus ante omnis, tua cura potissima, Gallus,
<stat. silv. 4.21>	Nec non noster amor (dubium morumne probandus
<stat. silv. 4.22>	Ingeniine bonis)? Latiis aestiuat in oris
<stat. silv. 4.23>	Anne metalliferae repetit iam moenia Lunae
<stat. silv. 4.24>	Tyrrhenasque domos? quod si tibi proximus haeret,
<stat. silv. 4.25>	Non ego nunc uestro procul a sermone recedo:
<stat. silv. 4.26>	Certum est, inde sonus geminas mihi circumit aures.
<stat. silv. 4.27>	Sed tu, dum nimio possessa Hyperione flagrat
<stat. silv. 4.28>	Torua Cleonaei iuba sideris, exue curis
<stat. silv. 4.29>	Pectus et assiduo temet furare labori.
<stat. silv. 4.30>	Et sontes operit pharetras arcumque retendit
<stat. silv. 4.31>	Parthus et Eleis auriga laboribus actos
<stat. silv. 4.32>	Alpheo permulcet equos et nostra fatiscit
<stat. silv. 4.33>	Laxaturque chelys: uires instigat alitque
<stat. silv. 4.34>	Tempestiua quies, maior post otia uirtus.
<stat. silv. 4.35>	Talis cantata Briseide uenit Achilles
<stat. silv. 4.36>	Acrior et positis erupit in Hectora plectris.
<stat. silv. 4.37>	Te quoque flammabit tacite repetita parumper
<stat. silv. 4.38>	Desidia et solitos nouus exsultabis in actus.
<stat. silv. 4.39>	Certe iam Latiae non miscent iurgia leges,
<stat. silv. 4.40>	Et pacem piger annus habet, messesque reuersae
<stat. silv. 4.41>	Dimisere forum. nec iam tibi turba reorum
<stat. silv. 4.42>	Vestibulo querulique rogant exire clientes.
<stat. silv. 4.43>	Cessat centeni moderatrix iudicis hasta,
<stat. silv. 4.44>	Qua tibi sublimi iam nunc celeberrima fama
<stat. silv. 4.45>	Eminet et iuuenis facundia praeterit annos.
<stat. silv. 4.46>	Felix curarum, cui non Heliconia cordi
<stat. silv. 4.47>	Serta nec imbelles Parnasi e uertice laurus,
<stat. silv. 4.48>	Sed uiget ingenium et magnos accinctus in usus
<stat. silv. 4.49>	Fert animus quascumque uices: nos otia uitae
<stat. silv. 4.50>	Solamur cantu uentosaque gaudia famae
<stat. silv. 4.51>	Quaerimus. En, egomet somnum et geniale secutus
<stat. silv. 4.52>	Litus, ubi Ausonio se condidit hospita portu
<stat. silv. 4.53>	Parthenope, tenues ignauo pollice chordas
<stat. silv. 4.54>	Pulso Maroneique sedens in margine templi
<stat. silv. 4.55>	Sumo animum et magni tumulis adcanto magistri:
<stat. silv. 4.56>	At tu, si longi cursum dabit Atropos aeui
<stat. silv. 4.57>	(Detque precor Latiique ducis sic numina pergant,
<stat. silv. 4.58>	Quem tibi posthabito studium est coluisse Tonante,
<stat. silv. 4.59>	Quique tuos alio subtexit munere fasces
<stat. silv. 4.60>	Et spatia obliquae mandat renouare Latinae),
<stat. silv. 4.61>	Forsitan Ausonias ibis frenare cohortes
<stat. silv. 4.62>	Aut Rheni populos aut nigrae litora Thules
<stat. silv. 4.63>	Aut Histrum seruare datur metuendaque portae
<stat. silv. 4.64>	Limina Caspiacae. nec enim tibi sola potentis
<stat. silv. 4.65>	Eloquii uirtus: sunt membra accommoda bellis,
<stat. silv. 4.66>	Quique grauem tarde subeant thoraca lacerti:
<stat. silv. 4.67>	Seu campo pedes ire pares, est agmina supra
<stat. silv. 4.68>	Nutaturus apex; seu frena sonantia flectes,
<stat. silv. 4.69>	Seruiet asper equus. nos facta aliena canendo
<stat. silv. 4.70>	Vergimur in senium: propriis tu pulcher in armis
<stat. silv. 4.71>	Ipse canenda geres paruoque exempla parabis
<stat. silv. 4.72>	Magna Getae, dignos quem iam nunc belliger actus
<stat. silv. 4.73>	Poscit auos praestatque domi nouisse triumphos.
<stat. silv. 4.74>	Surge, agedum, iuuenemque, puer, deprende parentem,
<stat. silv. 4.75>	Stemmate materno felix, uirtute paterna.
<stat. silv. 4.76>	Iam te blanda sinu Tyrio sibi Curia felix
<stat. silv. 4.77>	Educat et cunctas gaudet spondere curules".
<stat. silv. 4.78>	Haec ego Chalcidicis ad te, Marcelle, sonabam
<stat. silv. 4.79>	Litoribus, fractas ubi Vesuius erigit iras
<stat. silv. 4.80>	Aemula Trinacriis uoluens incendia flammis.
<stat. silv. 4.81>	Mira fides! credetne uirum uentura propago,
<stat. silv. 4.82>	Cum segetes iterum, cum iam haec deserta uirebunt,
<stat. silv. 4.83>	Infra urbes populosque premi proauitaque toto
<stat. silv. 4.84>	Rura abiisse mari? necdum letale minari
<stat. silv. 4.85>	Cessat apex. procul ista tuo sint fata Teate,
<stat. silv. 4.86>	Nec Marrucinos agat haec insania montes.
<stat. silv. 4.87>	Nunc si forte meis quae sint exordia musis
<stat. silv. 4.88>	Scire petis, iam Sidonios emensa labores
<stat. silv. 4.89>	Thebais optato collegit carbasa portu
<stat. silv. 4.90>	Parnasique iugis siluaque Heliconide festis
<stat. silv. 4.91>	Tura dedit flammis et uirginis exta iuuencae
<stat. silv. 4.92>	Votiferaque meas suspendit ab arbore uittas.
<stat. silv. 4.93>	Nunc uacuos crines alio subit infula nexu:
<stat. silv. 4.94>	Troia quidem magnusque mihi temptatur Achilles,
<stat. silv. 4.95>	Sed uocat arcitenens alio pater armaque monstrat
<stat. silv. 4.96>	Ausonii maiora ducis. trahit impetus illo
<stat. silv. 4.97>	Iam pridem retrahitque timor. stabuntne sub illa
<stat. silv. 4.98>	Mole umeri an magno uincetur pondere ceruix?
<stat. silv. 4.99>	Dic, Marcelle, feram? fluctus an sueta minores
<stat. silv. 4.100>	Nosse ratis nondum Ioniis credenda periclis?
<stat. silv. 4.101>	Iamque uale et penitus uoti tibi uatis honorem
<stat. silv. 4.102>	Corde exire ueta. nisi enim Tirynthius, almae
<stat. silv. 4.103>	Pectus amicitiae: cedet tibi gloria fidi
<stat. silv. 4.104>	Theseos, et lacerum qui circa moenia Troiae
<stat. silv. 4.105>	Priamiden caeso solacia traxit amico.
<stat. silv. 4.>	
<stat. silv. 5.1>	Parui beatus ruris honoribus,
<stat. silv. 5.2>	Qua prisca Teucros Alba colit lares,
<stat. silv. 5.3>	Fortem atque facundum Seuerum
<stat. silv. 5.4>	Non solitis fidibus saluto.
<stat. silv. 5.5>	Iam trux ad Arctos Parrhasias hiems
<stat. silv. 5.6>	Concessit altis obruta solibus,
<stat. silv. 5.7>	Iam pontus ac tellus renident
<stat. silv. 5.8>	In Zephyros Aquilone fracto.
<stat. silv. 5.9>	Nunc cuncta ueris frondibus annuis
<stat. silv. 5.10>	Crinitur arbos, nunc uolucrum noui
<stat. silv. 5.11>	Questus inexpertumque carmen
<stat. silv. 5.12>	Quod tacita statuere bruma.
<stat. silv. 5.13>	Mos parca tellus peruigil et focus
<stat. silv. 5.14>	Culmenque multo lumine sordidum
<stat. silv. 5.15>	Solantur exemptusque testa
<stat. silv. 5.16>	Qua modo ferbuerat Lyaeus.
<stat. silv. 5.17>	Non mille balant lanigeri greges
<stat. silv. 5.18>	Nec uacca dulci mugit adultero,
<stat. silv. 5.19>	Vnique siquando canenti
<stat. silv. 5.20>	Mutus ager domino reclamat.
<stat. silv. 5.21>	Sed terra primis post patriam mihi
<stat. silv. 5.22>	Dilecta curis; hic mea carmina
<stat. silv. 5.23>	Regina bellorum uirago
<stat. silv. 5.24>	Caesareo peramauit auro,
<stat. silv. 5.25>	Cum tu sodalis dulce periculum
<stat. silv. 5.26>	Conisus omni pectore tolleres,
<stat. silv. 5.27>	Vt Castor ad cunctos tremebat
<stat. silv. 5.28>	Bebryciae strepitus harenae.
<stat. silv. 5.29>	Tene in remotis Syrtibus auia
<stat. silv. 5.30>	Leptis creauit? iam feret Indicas
<stat. silv. 5.31>	Messes odoratisque rara
<stat. silv. 5.32>	Cinnama praeripiet Sabaeis.
<stat. silv. 5.33>	Quis non in omni uertice Romuli
<stat. silv. 5.34>	Reptasse dulcem Septimium putet?
<stat. silv. 5.35>	Quis fonte Iuturnae relictis
<stat. silv. 5.36>	Vberibus neget esse pastum?
<stat. silv. 5.37>	Nec mira uirtus: protinus Ausonum
<stat. silv. 5.38>	Portus uadosae nescius Africae
<stat. silv. 5.39>	Intras adoptatusque Tuscis
<stat. silv. 5.40>	Gurgitibus puer innatasti.
<stat. silv. 5.41>	Hinc paruus inter pignora curiae
<stat. silv. 5.42>	Contentus artae lumine purpurae
<stat. silv. 5.43>	Crescis, sed immensos labores
<stat. silv. 5.44>	Indole patricia secutus.
<stat. silv. 5.45>	Non sermo Poenus, non habitus tibi,
<stat. silv. 5.46>	Externa non mens: Italus, Italus.
<stat. silv. 5.47>	Sunt Vrbe Romanisque turmis
<stat. silv. 5.48>	Qui Libyam deceant alumni.
<stat. silv. 5.49>	Est et frementi uox hilaris foro,
<stat. silv. 5.50>	Venale sed non eloquium tibi,
<stat. silv. 5.51>	Ensisque uagina quiescit
<stat. silv. 5.52>	Stringere ni iubeant amici.
<stat. silv. 5.53>	Sed rura cordi saepius et quies,
<stat. silv. 5.54>	Nunc in paternis sedibus et solo
<stat. silv. 5.55>	Veiente, nunc frondosa supra
<stat. silv. 5.56>	Hernica, nunc Curibus uetustis.
<stat. silv. 5.57>	Hic plura pones uotibus et modis
<stat. silv. 5.58>	Passu solutis, sed memor interim
<stat. silv. 5.59>	Nostri uerecundo latentem
<stat. silv. 5.60>	Barbiton ingemina sub antro.
<stat. silv. 5.>	
<stat. silv. 6.1>	Forte remittentem curas Phoeboque leuatum
<stat. silv. 6.2>	Pectora, cum patulis tererem uagus otia Saeptis
<stat. silv. 6.3>	Iam moriente die, rapuit me cena benigni
<stat. silv. 6.4>	Vindicis. haec imos animi perlapsa recessus
<stat. silv. 6.5>	Inconsumpta manet: neque enim ludibria uentris
<stat. silv. 6.6>	Hausimus aut epulas diuerso a sole petitas
<stat. silv. 6.7>	Vinaque perpetuis aeuo certantia fastis.
<stat. silv. 6.8>	A miseri! quos nosse iuuat quid Phasidis ales
<stat. silv. 6.9>	Distet ab hiberna Rhodopes grue, quis magis anser
<stat. silv. 6.10>	Exta ferat, cur Tuscus aper generosior Vmbro,
<stat. silv. 6.11>	Lubrica qua recubent conchylia mollius alga!
<stat. silv. 6.12>	Nobis uerus amor medioque Helicone petitus
<stat. silv. 6.13>	Sermo hilaresque ioci brumalem absumere noctem
<stat. silv. 6.14>	Suaserunt mollemque oculis expellere somnum,
<stat. silv. 6.15>	Donec ab Elysiis prospexit sedibus alter
<stat. silv. 6.16>	Castor et hesternas risit Tithonia mensas.
<stat. silv. 6.17>	O bona nox iunctaque utinam Tirynthia luna!
<stat. silv. 6.18>	Nox et Erythraeis Thetidis signanda lapillis
<stat. silv. 6.19>	Et memoranda diu geniumque habitura perennem!
<stat. silv. 6.20>	Mille ibi tunc species aerisque eborisque uetusti
<stat. silv. 6.21>	Atque locuturas mentito corpore ceras
<stat. silv. 6.22>	Edidici. quis namque oculis certauerit usquam
<stat. silv. 6.23>	Vindicis, artificum ueteres agnoscere ductus
<stat. silv. 6.24>	Et non inscriptis auctorem reddere signis?
<stat. silv. 6.25>	Hic tibi quae docto multum uigilata Myroni
<stat. silv. 6.26>	Aera, laboriferi uiuant quae marmora caelo
<stat. silv. 6.27>	Praxitelis, quod ebur Pisaeo pollice rasum,
<stat. silv. 6.28>	Quid Polycleteis iussum spirare caminis,
<stat. silv. 6.29>	Linea quae ueterem longe fateatur Apellen,
<stat. silv. 6.30>	Monstrabit: namque haec, quotiens chelyn exuit, illi
<stat. silv. 6.31>	Desidia est, hic Aoniis amor auocat antris.
<stat. silv. 6.32>	Haec inter castae genius tutelaque mensae
<stat. silv. 6.33>	Amphitryoniades multo mea cepit amore
<stat. silv. 6.34>	Pectora nec longo satiauit lumina uisu
<stat. silv. 6.35>	Tantus honos operi finesque inclusa per artos
<stat. silv. 6.36>	Maiestas. deus ille, deus! seseque uidendum
<stat. silv. 6.37>	Indulsit, Lysippe, tibi paruusque uideri
<stat. silv. 6.38>	Sentirique ingens! Et cum mirabilis intra
<stat. silv. 6.39>	Stet mensura pedem, tamen exclamare libebit,
<stat. silv. 6.40>	Si uisus per membra feres: "hoc pectore pressus
<stat. silv. 6.41>	Vastator Nemees; haec exitiale ferebant
<stat. silv. 6.42>	Robur et Argoos frangebant bracchia remos."
<stat. silv. 6.43>	Nec spatium: tam magna breui mendacia formae!
<stat. silv. 6.44>	Quis modus in dextra, quanta experientia docti
<stat. silv. 6.45>	Artificis curis pariter gestamina mensae
<stat. silv. 6.46>	Fingere et ingentes animo uersare colossos!
<stat. silv. 6.47>	Tale nec Idaeis quicquam Telchines in antris
<stat. silv. 6.48>	Nec stolidus Brontes nec, qui polit arma deorum,
<stat. silv. 6.49>	Lemnius exigua potuisset ludere massa.
<stat. silv. 6.50>	Nec torua effigies epulisque aliena remissis,
<stat. silv. 6.51>	Sed qualem parci domus admirata Molorchi
<stat. silv. 6.52>	Aut Aleae lucis uidit Tegeaea sacerdos;
<stat. silv. 6.53>	Qualis et Oetaeis emissus in astra fauillis
<stat. silv. 6.54>	Nectar adhuc torua laetus Iunone bibebat;
<stat. silv. 6.55>	Sic mitis uultus, ueluti de pectore gaudens,
<stat. silv. 6.56>	Hortatur mensas. tenet haec marcentia fratris
<stat. silv. 6.57>	Pocula, at haec clauae meminit manus; aspera sedes
<stat. silv. 6.58>	Sustinet et cultum Nemeaeo tegmine saxum.
<stat. silv. 6.59>	Digna operi fortuna sacro. Pellaeus habebat
<stat. silv. 6.60>	Regnator laetis numen uenerabile mensis
<stat. silv. 6.61>	Et comitem occasus secum portabat et ortus,
<stat. silv. 6.62>	Praestabatque libens modo qua diademata dextra
<stat. silv. 6.63>	Abstulerat dederatque et magnas uerterat urbes.
<stat. silv. 6.64>	Semper ab hoc animos in crastina bella petebat,
<stat. silv. 6.65>	Huic acies semper uictor narrabat opimas,
<stat. silv. 6.66>	Siue catenatos Bromio detraxerat Indos,
<stat. silv. 6.67>	Seu clusam magna Babylona refregerat hasta
<stat. silv. 6.68>	Seu Pelopis terras libertatemque Pelasgam
<stat. silv. 6.69>	Obruerat bello; magnoque ex agmine laudum
<stat. silv. 6.70>	Fertur Thebanos tantum excusasse triumphos.
<stat. silv. 6.71>	Ille etiam, magnos Fatis rumpentibus actus,
<stat. silv. 6.72>	Cum traheret letale merum, iam mortis opaca
<stat. silv. 6.73>	Nube grauis uultus alios in numine caro
<stat. silv. 6.74>	Aeraque supremis timuit sudantia mensis.
<stat. silv. 6.75>	Mox Nasamoniaco decus admirabile regi
<stat. silv. 6.76>	Possessum; fortique deo libauit honores
<stat. silv. 6.77>	Semper atrox dextra periuroque ense superbus
<stat. silv. 6.78>	Hannibal. Italicae perfusum sanguine gentis
<stat. silv. 6.79>	Diraque Romuleis portantem incendia tectis
<stat. silv. 6.80>	Oderat, et cum epulas, et cum Lenaea dicaret
<stat. silv. 6.81>	Dona, deus castris maerens comes ire nefandis,
<stat. silv. 6.82>	Praecipue cum sacrilega face miscuit arces
<stat. silv. 6.83>	Ipsius immeritaeque domos ac templa Sagunti
<stat. silv. 6.84>	Polluit et populis Furias immisit honestas.
<stat. silv. 6.85>	Nec post Sidonii letum ducis aere potita
<stat. silv. 6.86>	Egregio plebeia domus. conuiuia Syllae
<stat. silv. 6.87>	Ornabat semper claros intrare penates
<stat. silv. 6.88>	Adsuetum et felix dominorum stemmate signum.
<stat. silv. 6.89>	Nunc quoque, si mores humanaque pectora curae
<stat. silv. 6.90>	Nosse deis, non aula quidem, Tirynthie, nec te
<stat. silv. 6.91>	Regius ambit honos, sed casta ignaraque culpae
<stat. silv. 6.92>	Mens domini, cui prisca fides coeptaeque perenne
<stat. silv. 6.93>	Foedus amicitiae. scit adhuc florente sub aeuo
<stat. silv. 6.94>	Par magnis Vestinus auis, quem nocte dieque
<stat. silv. 6.95>	Spirat et in carae uiuit complexibus umbrae.
<stat. silv. 6.96>	Hic igitur tibi laeta quies, fortissime diuum
<stat. silv. 6.97>	Alcide, nec bella uides pugnasque feroces,
<stat. silv. 6.98>	Sed chelyn et uittas et amantes carmina laurus.
<stat. silv. 6.99>	Hic tibi sollemni memorabit carmine quantus
<stat. silv. 6.100>	Iliacas Geticasque domos quantusque niualem
<stat. silv. 6.101>	Stymphalon quantusque iugis Erymanthon aquosis
<stat. silv. 6.102>	Terrueris, quem te pecoris possessor Hiberi,
<stat. silv. 6.103>	Quem tulerit saeuae Mareoticus arbiter arae;
<stat. silv. 6.104>	Hic penetrata tibi spoliataque limina mortis
<stat. silv. 6.105>	Concinet et flentes Libyae Scythiaeque puellas.
<stat. silv. 6.106>	Nec te regnator Macetum nec barbarus umquam
<stat. silv. 6.107>	Hannibal aut saeui posset uox horrida Syllae
<stat. silv. 6.108>	His celebrare modis. certe tu, muneris auctor,
<stat. silv. 6.109>	Non aliis malles oculis, Lysippe, probari.
<stat. silv. 6.>	
<stat. silv. 7.1>	Iam diu lato sociata campo
<stat. silv. 7.2>	Fortis heroos, Erato, labores
<stat. silv. 7.3>	Differ atque ingens opus in minores
<stat. silv. 7.4>	Contrahe gyros,
<stat. silv. 7.5>	Tuque regnator lyricae cohortis
<stat. silv. 7.6>	Da noui paulum mihi iura plectri,
<stat. silv. 7.7>	Si tuas cantu Latio sacraui,
<stat. silv. 7.8>	Pindare, Thebas.
<stat. silv. 7.9>	Maximo carmen tenuare tempto;
<stat. silv. 7.10>	Nunc ab intonsa capienda myrto
<stat. silv. 7.11>	Serta, nunc maior sitis et bibendus
<stat. silv. 7.12>	Castior amnis.
<stat. silv. 7.13>	Quando te dulci Latio remittent
<stat. silv. 7.14>	Dalmatae montes, ubi Dite uiso
<stat. silv. 7.15>	Pallidus fossor redit erutoque
<stat. silv. 7.16>	Concolor auro?
<stat. silv. 7.17>	Ecce me natum propiore terra
<stat. silv. 7.18>	Non tamen portu retinent amoeno
<stat. silv. 7.19>	Desides Baiae liticenue notus
<stat. silv. 7.20>	Hectoris armis.
<stat. silv. 7.21>	Torpor est nostris sine te Camenis,
<stat. silv. 7.22>	Tardius sueto uenit ipse Thymbrae
<stat. silv. 7.23>	Rector et primis meus ecce metis
<stat. silv. 7.24>	Haeret Achilles.
<stat. silv. 7.25>	Quippe te fido monitore nostra
<stat. silv. 7.26>	Thebais multa cruciata lima
<stat. silv. 7.27>	Temptat audaci fide Mantuanae
<stat. silv. 7.28>	Gaudia famae.
<stat. silv. 7.29>	Sed damus lento ueniam, quod alma
<stat. silv. 7.30>	Prole fundasti uacuos penates.
<stat. silv. 7.31>	O diem laetum! uenit ecce nobis
<stat. silv. 7.32>	Maximus alter.
<stat. silv. 7.33>	Orbitas omni fugienda nisu,
<stat. silv. 7.34>	Quam premit uotis inimicus heres,
<stat. silv. 7.35>	Optimo poscens (pudet heu) propinquum
<stat. silv. 7.36>	Funus amico,
<stat. silv. 7.37>	Orbitas nullo tumulata fletu;
<stat. silv. 7.38>	Stat domo capta cupidus superstes
<stat. silv. 7.39>	Imminens leti spoliis et ipsum
<stat. silv. 7.40>	Computat ignem.
<stat. silv. 7.41>	Duret in longum generosus infans
<stat. silv. 7.42>	Perque non multis iter expeditum
<stat. silv. 7.43>	Crescat in mores patrios auumque
<stat. silv. 7.44>	Prouocet actis.
<stat. silv. 7.45>	Tu tuos paruo memorabis enses
<stat. silv. 7.46>	Quos ad Eoum tuleras Oronten
<stat. silv. 7.47>	Signa frenatae moderatus alae
<stat. silv. 7.48>	Castore dextro;
<stat. silv. 7.49>	Ille ut inuicti rapidum secutus
<stat. silv. 7.50>	Caesaris fulmen refugis amaram
<stat. silv. 7.51>	Sarmatis legem dederit, sub uno
<stat. silv. 7.52>	Viuere caelo.
<stat. silv. 7.53>	Sed tuas artes puer ante discat,
<stat. silv. 7.54>	Omne quis mundi senium remensus
<stat. silv. 7.55>	Orsa Sallusti breuis et Timaui
<stat. silv. 7.56>	Reddis alumnum.
<stat. silv. 7.>	
<stat. silv. 8.1>	Pande foris superum uittataque templa Sabaeis
<stat. silv. 8.2>	Nubibus et pecudum fibris spirantibus imple,
<stat. silv. 8.3>	Parthenope; clari genus ecce Menecratis auget
<stat. silv. 8.4>	Tertia iam suboles. procerum tibi nobile uulgus
<stat. silv. 8.5>	Crescit et insani solatur damna Veseui.
<stat. silv. 8.6>	Nec solum festas secreta Neapolis aras
<stat. silv. 8.7>	Ambiat: et socii portus dilectaque miti
<stat. silv. 8.8>	Terra Dicaearcho nec non plaga cara madenti
<stat. silv. 8.9>	Surrentina deo sertis altaria cingat,
<stat. silv. 8.10>	Materni qua litus aui, quem turba nepotum
<stat. silv. 8.11>	Circumit et similes contendit reddere uultus.
<stat. silv. 8.12>	Gaudeat et Libyca praesignis auunculus hasta,
<stat. silv. 8.13>	Quaeque sibi genitos putat attollitque benigno
<stat. silv. 8.14>	Polla sinu. macte, o iuuenis, qui tanta merenti
<stat. silv. 8.15>	Lumina das patriae. dulci tremit ecce tumultu
<stat. silv. 8.16>	Tot dominis clamata domus. procul atra recedat
<stat. silv. 8.17>	Inuidia atque alio liuentia pectora flectat:
<stat. silv. 8.18>	His senium longaeque decus uirtutis et alba
<stat. silv. 8.19>	Atropos et patrius lauros promisit Apollo.
<stat. silv. 8.20>	Ergo quod Ausoniae pater augustissimus urbis
<stat. silv. 8.21>	Ius tibi tergeminae dederat laetabile prolis,
<stat. silv. 8.22>	Omen erat. uenit totiens Lucina piumque
<stat. silv. 8.23>	Intrauit repetita larem. sic fertilis, oro,
<stat. silv. 8.24>	Stet domus et donis numquam mutata sacratis.
<stat. silv. 8.25>	Macte, quod et proles tibi saepius aucta uirili
<stat. silv. 8.26>	Robore, sed iuueni laetanda et uirgo parenti:
<stat. silv. 8.27>	Aptior his uirtus, citius dabit illa nepotes,
<stat. silv. 8.28>	Qualis maternis Helene iam digna palaestris
<stat. silv. 8.29>	Inter Amyclaeos reptabat candida fratres;
<stat. silv. 8.30>	Vel qualis caeli facies, ubi nocte serena
<stat. silv. 8.31>	Admouere iubar mediae duo sidera lunae.
<stat. silv. 8.32>	Sed queror haud faciles, iuuenum rarissime, questus
<stat. silv. 8.33>	Irascorque etiam, quantum irascuntur amantes.
<stat. silv. 8.34>	Tantane me decuit uulgari gaudia fama
<stat. silv. 8.35>	Noscere? cumque tibi uagiret tertius infans,
<stat. silv. 8.36>	Protinus ingenti non uenit nuntia cursu
<stat. silv. 8.37>	Littera, quae festos cumulare altaribus ignes
<stat. silv. 8.38>	Et redimire chelyn postesque ornare iuberet
<stat. silv. 8.39>	Albanoque cadum sordentem promere fumo
<stat. silv. 8.40>	Et cantu signare diem? sed tardus inersque
<stat. silv. 8.41>	Nunc demum mea uota cano: tua culpa tuusque
<stat. silv. 8.42>	Hic pudor. ulterius sed enim producere questus
<stat. silv. 8.43>	Non licet; en hilaris circumstat turba tuorum
<stat. silv. 8.44>	Defensatque patrem. quem non hoc agmine uincas?
<stat. silv. 8.45>	Di patrii, quos auguriis super aequora magnis
<stat. silv. 8.46>	Litus ad Ausonium deuexit Abantia classis,
<stat. silv. 8.47>	Tu, ductor populi longe migrantis, Apollo,
<stat. silv. 8.48>	Cuius adhuc uolucrem laeua ceruice sedentem
<stat. silv. 8.49>	Respiciens blande felix Eumelus adorat,
<stat. silv. 8.50>	Tuque, Actaea Ceres, cursu cui semper anhelo
<stat. silv. 8.51>	Votiuam taciti quassamus lampada mystae,
<stat. silv. 8.52>	Et uos, Tyndaridae, quos non horrenda Lycurgi
<stat. silv. 8.53>	Taygeta umbrosaeque magis coluere Therapnae,
<stat. silv. 8.54>	Hos cum plebe sua patrii seruate penates.
<stat. silv. 8.55>	Sint, qui fessam aeuo crebrisque laboribus urbem
<stat. silv. 8.56>	Voce opibusque iuuent uiridique in nomine seruent.
<stat. silv. 8.57>	His placidos genitor mores largumque nitorem
<stat. silv. 8.58>	Monstret auus, pulchrae studium uirtutis uterque.
<stat. silv. 8.59>	Quippe et opes et origo sinunt hanc lampade prima
<stat. silv. 8.60>	Patricias intrare fores, hos pube sub ipsa,
<stat. silv. 8.61>	Si modo prona bonis inuicti Caesaris adsint
<stat. silv. 8.62>	Numina, Romulei limen pulsare senatus.
<stat. silv. 8.>	
<stat. silv. 9.1>	Est sane iocus iste, quod libellum
<stat. silv. 9.2>	Misisti mihi, Grype, pro libello.
<stat. silv. 9.3>	Vrbanum tamen hoc potest uideri
<stat. silv. 9.4>	Si post hoc aliquid mihi remittas;
<stat. silv. 9.5>	Nam si ludere, Grype, perseueras,
<stat. silv. 9.6>	Non ludis. Licet, ecce, computemus.
<stat. silv. 9.7>	Noster purpureus nouusque charta
<stat. silv. 9.8>	Et binis decoratus umbilicis
<stat. silv. 9.9>	Praeter me mihi constitit decussis;
<stat. silv. 9.10>	Tu rosum tineis situque putrem,
<stat. silv. 9.11>	Quales aut Libycis madent oliuis
<stat. silv. 9.12>	Aut tus Niliacum piperue seruant
<stat. silv. 9.13>	Aut Byzantiacos cocunt lacertos,
<stat. silv. 9.14>	Nec saltem tua dicta continentem
<stat. silv. 9.15>	Quae trino iuuenis foro tonabas
<stat. silv. 9.16>	Aut centum prope iudices, priusquam
<stat. silv. 9.17>	Te Germanicus arbitrum sequenti
<stat. silv. 9.18>	Annonae dedit omniumque late
<stat. silv. 9.19>	Praefecit stationibus uiarum,
<stat. silv. 9.20>	Sed Bruti senis oscitationes
<stat. silv. 9.21>	De capsa miseri libellionis,
<stat. silv. 9.22>	Emptum plus minus asse Gaiano,
<stat. silv. 9.23>	Donas. Vsque adeone defuerunt
<stat. silv. 9.24>	Caesis pillea suta de lacernis
<stat. silv. 9.25>	Vel mantelia luridaeue mappae,
<stat. silv. 9.26>	Chartae Thebaicaeue Caricaeue?
<stat. silv. 9.27>	Nusquam turbine conditus ruenti
<stat. silv. 9.28>	Prunorum globus atque cottanorum?
<stat. silv. 9.29>	Non enlychnia sicca, non replictae
<stat. silv. 9.30>	Bulborum tunicae? nec oua tantum
<stat. silv. 9.31>	Nec lenes halicae nec asperum far?
<stat. silv. 9.32>	Nusquam Cinyphiis uagata campis
<stat. silv. 9.33>	Curuarum domus uda cochlearum?
<stat. silv. 9.34>	Non lardum graue debilisue perna?
<stat. silv. 9.35>	Non Lucanica, non graues Falisci,
<stat. silv. 9.36>	Non sal oxyporumue caseusue
<stat. silv. 9.37>	Aut panes uiridantis aphronitri
<stat. silv. 9.38>	Vel passum psithiis suis recoctum
<stat. silv. 9.39>	Dulci defruta uel lutosa caeno?
<stat. silv. 9.40>	Quantum uel dare cereos olentes,
<stat. silv. 9.41>	Cultellum tenuesue codicillos?
<stat. silv. 9.42>	Ollares, rogo, non licebat uuas,
<stat. silv. 9.43>	Cumano patinas in orbe tortas
<stat. silv. 9.44>	Aut unam dare synthesin (quid horres?)
<stat. silv. 9.45>	Alborum calicum atque caccaborum?
<stat. silv. 9.46>	Sed certa uelut aequus in statera
<stat. silv. 9.47>	Nil mutas, sed idem mihi rependis.
<stat. silv. 9.48>	Quid si cum bene mane semicrudus
<stat. silv. 9.49>	Inlatam tibi dixero salutem,
<stat. silv. 9.50>	Et tu me uicibus domi salutes?
<stat. silv. 9.51>	Aut cum me dape iuueris opima,
<stat. silv. 9.52>	Exspectes similes et ipse cenas?
<stat. silv. 9.53>	Irascor tibi, Grype. sed ualebis;
<stat. silv. 9.54>	Tantum ne mihi, quo soles lepore,
<stat. silv. 9.55>	Et nunc hendecasyllabos remittas.
<stat. silv. 9.>	
