<stat. silv. 1.1>	Si manus aut similis docilis mihi fingere ceras
<stat. silv. 1.2>	Aut ebur impressis aurumue animare figuris.
<stat. silv. 1.3>	Hinc, Priscilla, tuo solatia grata marito
<stat. silv. 1.4>	Conciperem. namque egregia pietate meretur
<stat. silv. 1.5>	Vt uel Apelleo uultus signata colore,
<stat. silv. 1.6>	Phidiaca uel nata manu reddare dolenti.
<stat. silv. 1.7>	Sic auferre rogis umbram conatur, et ingens
<stat. silv. 1.8>	Certamen cum Morte gerit, curasque fatigat
<stat. silv. 1.9>	Artificum inque omni te quaerit amare metallo.
<stat. silv. 1.10>	Sed mortalis honos, agilis quem dextra laborat.
<stat. silv. 1.11>	Nos tibi, laudati iuuenis rarissima coniunx,
<stat. silv. 1.12>	Longa nec obscurum finem latura perenni
<stat. silv. 1.13>	Temptamus dare iusta lyra, modo dexter Apollo
<stat. silv. 1.14>	Quique uenit iuncto mihi semper Apolline Caesar
<stat. silv. 1.15>	Annuat: haut alio melius condere sepulcro.
<stat. silv. 1.16>	Sera quidem tanto struitur medicina dolori,
<stat. silv. 1.17>	Altera cum uolucris Phoebi rota torqueat annum;
<stat. silv. 1.18>	Sed cum plaga recens et adhuc in uulnere primo
<stat. silv. 1.19>	Nigra domus, quis tum miseras accessus ad aures
<stat. silv. 1.20>	Coniugis orbati? tunc flere et scindere uestes
<stat. silv. 1.21>	Et famulos lassare greges et uincere planctus
<stat. silv. 1.22>	Fataque et iniustos rabidis pulsare querelis
<stat. silv. 1.23>	Caelicolas solamen erat. licet ipse leuandos
<stat. silv. 1.24>	Ad gemitus siluis comitatus et amnibus Orpheus
<stat. silv. 1.25>	Afforet atque omnis pariter matertera uatem,
<stat. silv. 1.26>	Omnis Apollineus tegeret Bacchique sacerdos:
<stat. silv. 1.27>	Nil cantus, nil fila deis pallentis Auerni
<stat. silv. 1.28>	Eumenidumque audita comis mulcere ualerent:
<stat. silv. 1.29>	Tantus in attonito regnabat pectore luctus!
<stat. silv. 1.30>	Nunc etiam ad tactus refugit iam plana cicatrix,
<stat. silv. 1.31>	Dum canimus, grauibusque oculis uxorius instat
<stat. silv. 1.32>	Imber. habentne pios etiamnum haec lumina fletus?
<stat. silv. 1.33>	Mira fides! citius genetrix Sipylea feretur
<stat. silv. 1.34>	Exhausisse genas, citius Tithonida maesti
<stat. silv. 1.35>	Deficient rores aut exsatiata fatiscet
<stat. silv. 1.36>	Mater Achilleis hiemes affrangere bustis.
<stat. silv. 1.37>	Macte animi! notat ista deus, qui flectit habenas
<stat. silv. 1.38>	Orbis et humanos propior Ioue digerit actus,
<stat. silv. 1.39>	Maerentemque uidet lectique arcana ministri.
<stat. silv. 1.40>	Hinc etiam documenta capit, quod diligis umbram
<stat. silv. 1.41>	Et colis exsequias. hic est castissimus ardor,
<stat. silv. 1.42>	Hic amor a domino meritus censore probari.
<stat. silv. 1.43>	Nec mirum, si uos collato pectore mixtos
<stat. silv. 1.44>	Iunxit inabrupta Concordia longa catena.
<stat. silv. 1.45>	Illa quidem nuptumque prior taedasque marito
<stat. silv. 1.46>	Passa alio, sed te ceu uirginitate iugatum
<stat. silv. 1.47>	Visceribus totis animaque amplexa fouebat;
<stat. silv. 1.48>	Qualiter aequaeuo sociatam palmite uitem
<stat. silv. 1.49>	Vlmus amat miscetque nemus ditemque precatur
<stat. silv. 1.50>	Autumnum et caris gaudet redimita racemis.
<stat. silv. 1.51>	Laudantur proauis seu pulchrae munere formae
<stat. silv. 1.52>	Quae morum caruere bonis, falsaeque potentes
<stat. silv. 1.53>	Laudis egent uerae: tibi quamquam et origo niteret
<stat. silv. 1.54>	Et felix species multumque optanda maritis,
<stat. silv. 1.55>	Ex te maior honos, unum nouisse cubile,
<stat. silv. 1.56>	Vnum secretis agitare sub ossibus ignem.
<stat. silv. 1.57>	Illum nec Phrygius uitiasset raptor amorem
<stat. silv. 1.58>	Dulichiiue proci nec qui fraternus adulter
<stat. silv. 1.59>	Casta Mycenaeo conubia polluit auro.
<stat. silv. 1.60>	Si Babylonos opes, Lydae si pondera gazae
<stat. silv. 1.61>	Indorumque dares Serumque Arabumque potentes
<stat. silv. 1.62>	Diuitias, mallet cum paupertate pudica
<stat. silv. 1.63>	Intemerata mori uitamque rependere famae.
<stat. silv. 1.64>	Nec frons triste rigens nimiusque in moribus horror,
<stat. silv. 1.65>	Sed simplex hilarisque fides et mixta pudori
<stat. silv. 1.66>	Gratia. quod si anceps metus ad maiora uocasset,
<stat. silv. 1.67>	Illa uel armiferas pro coniuge laeta cateruas
<stat. silv. 1.68>	Fulmineosque ignes mediique pericula ponti
<stat. silv. 1.69>	Exciperet. melius, quod non aduersa probarunt,
<stat. silv. 1.70>	Quae tibi cura tori, quantus pro coniuge pallor.
<stat. silv. 1.71>	Sed meliore uia dextros tua uota marito
<stat. silv. 1.72>	Promeruere deos, dum nocte dieque fatigas
<stat. silv. 1.73>	Numina, dum cunctis supplex aduolueris aris
<stat. silv. 1.74>	Et mitem genium domini praesentis adoras.
<stat. silv. 1.75>	Audita es, uenitque gradu Fortuna benigno.
<stat. silv. 1.76>	Vidit quippe pii iuuenis nauamque quietem
<stat. silv. 1.77>	Intactamque fidem succinctaque pectora curis
<stat. silv. 1.78>	Et uigiles sensus et digna euoluere tantas
<stat. silv. 1.79>	Sobria corda uices, uidit qui cuncta suorum
<stat. silv. 1.80>	Nouit et inspectis ambit latus omne ministris.
<stat. silv. 1.81>	Nec mirum: uidet ille ortus obitusque, quid Auster,
<stat. silv. 1.82>	Quid Boreas hibernus agat, ferrique togaeque
<stat. silv. 1.83>	Consilia atque ipsam mentem probat. ille iubatis
<stat. silv. 1.84>	Molem immensam umeris et uix tractabile pondus
<stat. silv. 1.85>	Imposuit (nec enim numerosior altera sacra
<stat. silv. 1.86>	Cura domo): magnum late dimittere in orbem
<stat. silv. 1.87>	Romulei mandata ducis, uiresque modosque
<stat. silv. 1.88>	Imperii tractare manu; quae laurus ab Arcto,
<stat. silv. 1.89>	Quid uagus Euphrates, quid ripa binominis Histri,
<stat. silv. 1.90>	Quid Rheni uexilla ferant, quantum ultimus orbis
<stat. silv. 1.91>	Cesserit et refugo circumsona gurgite Thule
<stat. silv. 1.92>	(Omnia nam laetas pila attollentia frondes,
<stat. silv. 1.93>	Nullaque famosa signatur lancea penna);
<stat. silv. 1.94>	Praeterea, fidos dominus si diuidat enses,
<stat. silv. 1.95>	Pandere, quis centum ualeat frenare, maniplos
<stat. silv. 1.96>	Inter missus eques, quis praecepisse cohorti,
<stat. silv. 1.97>	Quem deceat clari praestantior ordo tribuni,
<stat. silv. 1.98>	Quisnam frenigerae signum dare dignior alae;
<stat. silv. 1.99>	Mille etiam praenosse uices, an merserit agros
<stat. silv. 1.100>	Nilus, an imbrifero Libye sudauerit Austro:
<stat. silv. 1.101>	Cunctaque si numerem, non plura interprete uirga
<stat. silv. 1.102>	Nuntiat ex celsis ales Tegeaticus astris,
<stat. silv. 1.103>	Quaeque cadit liquidas Iunonia uirgo per auras
<stat. silv. 1.104>	Et picturato pluuium ligat aera gyro,
<stat. silv. 1.105>	Quaeque tuas laurus uolucri, Germanice, cursu
<stat. silv. 1.106>	Fama uehit praegressa diem tardumque sub astris
<stat. silv. 1.107>	Arcada et in medio linquit Thaumantida caelo.
<stat. silv. 1.108>	Qualem te superi, Priscilla, hominesque benigno
<stat. silv. 1.109>	Aspexere die, cum primum ingentibus actis
<stat. silv. 1.110>	Admotus coniunx! uicisti gaudia paene
<stat. silv. 1.111>	Ipsius, effuso dum pectore prona sacratos
<stat. silv. 1.112>	Ante pedes auide domini tam magna merentis
<stat. silv. 1.113>	Volueris. Aonio non sic in uertice gaudet,
<stat. silv. 1.114>	Quam pater arcani praefecit hiatibus antri
<stat. silv. 1.115>	Delius, aut primi cui ius uenerabile thyrsi
<stat. silv. 1.116>	Bacchus et attonitae tribuit uexilla cateruae.
<stat. silv. 1.117>	Nec tamen hinc mutata quies probitasue secundis
<stat. silv. 1.118>	Intumuit: tenor idem animo moresque modesti
<stat. silv. 1.119>	Fortuna crescente manent. fouet anxia curas
<stat. silv. 1.120>	Coniugis hortaturque simul flectitque labores.
<stat. silv. 1.121>	Ipsa dapes modicas et sobria pocula tradit,
<stat. silv. 1.122>	Exemplumque ad erile monet, uelut Apula coniunx
<stat. silv. 1.123>	Agricolae parci uel sole infecta Sabino,
<stat. silv. 1.124>	Quae uidet emeriti iam prospectantibus astris
<stat. silv. 1.125>	Tempus adesse uiri, propere mensasque torosque
<stat. silv. 1.126>	Instruit exspectatque sonum redeuntis aratri.
<stat. silv. 1.127>	Parua loquor. tecum gelidas comes illa per Arctos
<stat. silv. 1.128>	Sarmaticasque hiemes Histrumque et pallida Rheni
<stat. silv. 1.129>	Frigora, tecum omnes animo durata per aestus
<stat. silv. 1.130>	Et, si castra darent, uellet gestare pharetras,
<stat. silv. 1.131>	Vellet Amazonia latus intercludere pelta,
<stat. silv. 1.132>	Dum te puluerea bellorum nube uideret
<stat. silv. 1.133>	Caesarei prope fulmen equi diuinaque tela
<stat. silv. 1.134>	Vibrantem et magnae sparsum sudoribus hastae.
<stat. silv. 1.135>	Hactenus alma chelys. tempus nunc ponere frondes,
<stat. silv. 1.136>	Phoebe, tuas maestaque comam damnare cupresso.
<stat. silv. 1.137>	Quisnam impacata consanguinitate ligauit
<stat. silv. 1.138>	Fortunam Inuidiamque deus? quis iussit iniquas
<stat. silv. 1.139>	Aeternum bellare deas? nullamne notabit
<stat. silv. 1.140>	Illa domum, toruo quam non haec lumine figat
<stat. silv. 1.141>	Protinus et saeua proturbet gaudia dextra?
<stat. silv. 1.142>	Florebant hilares inconcussique penates:
<stat. silv. 1.143>	Nil maestum. quid enim, quamuis infida leuisque,
<stat. silv. 1.144>	Caesare tam dextro posset Fortuna timeri?
<stat. silv. 1.145>	Inuenere uiam liuentia Fata, piumque
<stat. silv. 1.146>	Intrauit uis saeua larem. sic plena maligno
<stat. silv. 1.147>	Afflantur uineta Noto, sic alta senescit
<stat. silv. 1.148>	Imbre seges nimio, rapidae sic obuia puppi
<stat. silv. 1.149>	Inuidet et uelis adnubilat aura secundis:
<stat. silv. 1.150>	Carpitur eximium fato Priscilla decorem;
<stat. silv. 1.151>	Qualiter alta comam siluarum gloria pinus
<stat. silv. 1.152>	Seu Iouis igne malo seu iam radice soluta
<stat. silv. 1.153>	Deficit et nulli spoliata remurmurat aurae.
<stat. silv. 1.154>	Quid probitas aut casta fides, quid numina prosunt
<stat. silv. 1.155>	Culta deum? furuae miseram circum undique leti
<stat. silv. 1.156>	Vallauere plagae, tenduntur dura sororum
<stat. silv. 1.157>	Licia et exacti superest pars ultima fili.
<stat. silv. 1.158>	Nil famuli coetus, nil ars operosa medentum
<stat. silv. 1.159>	Auxiliata malis; comites tamen undique ficto
<stat. silv. 1.160>	Spem simulant uultu, flentem notat illa maritum.
<stat. silv. 1.161>	Ille modo infernae nequiquam flumina Lethes
<stat. silv. 1.162>	Incorrupta rogat, nunc anxius omnibus aris
<stat. silv. 1.163>	Illacrimat signatque fores et pectore terget
<stat. silv. 1.164>	Limina; nunc magni uocat exorabile numen
<stat. silv. 1.165>	Caesaris. heu durus fati tenor! estne quod illi
<stat. silv. 1.166>	Non liceat? quantae poterant mortalibus annis
<stat. silv. 1.167>	Accessisse morae si tu, pater, omne teneres
<stat. silv. 1.168>	Arbitrium! caeco gemeret Mors clusa barathro
<stat. silv. 1.169>	Longius et uacuae posuissent stamina Parcae.
<stat. silv. 1.170>	Iamque cadunt uultus oculisque nouissimus error
<stat. silv. 1.171>	Obtunsaeque aures, nisi cum uox sola mariti
<stat. silv. 1.172>	Noscitur; illum unum media de morte reuersa
<stat. silv. 1.173>	Mens uidet, illum aegris circumdat fortiter ulnis
<stat. silv. 1.174>	Immotas obuersa genas, nec sole supremo
<stat. silv. 1.175>	Lumina, sed dulci mauult satiare marito.
<stat. silv. 1.176>	Tum sic unanimum moriens solatur amantem:
<stat. silv. 1.177>	"Pars animae uictura meae, cui linquere possim
<stat. silv. 1.178>	O utinam, quos dura mihi rapit Atropos, annos:
<stat. silv. 1.179>	Parce, precor, lacrimis, saeuo ne concute planctu
<stat. silv. 1.180>	Pectora, nec crucia fugientem coniugis umbram.
<stat. silv. 1.181>	Linquo equidem thalamos, saluo tamen ordine mortis,
<stat. silv. 1.182>	Quod prior: exegi longa potiora senecta
<stat. silv. 1.183>	Tempora; uidi omni pridem te flore nitentem,
<stat. silv. 1.184>	Vidi altae propius propiusque accedere dextrae.
<stat. silv. 1.185>	Non in te Fatis, non iam caelestibus ullis
<stat. silv. 1.186>	Arbitrium: mecum ista fero. tu limite coepto
<stat. silv. 1.187>	Tende libens sacrumque latus geniumque potentem
<stat. silv. 1.188>	Irrequietus ama. nunc, quod cupis ipse iuberi,
<stat. silv. 1.189>	Da Capitolinis aeternum sedibus aurum,
<stat. silv. 1.190>	Quo niteat sacri centeno pondere uultus
<stat. silv. 1.191>	Caesaris et propriae signet cultricis amorem.
<stat. silv. 1.192>	Sic ego nec Furias nec deteriora uidebo
<stat. silv. 1.193>	Tartara et Elysias felix admittar in oras."
<stat. silv. 1.194>	Haec dicit labens sociosque amplectitur artus
<stat. silv. 1.195>	Haerentemque animam non tristis in ora mariti
<stat. silv. 1.196>	Transtulit et cara pressit sua lumina dextra.
<stat. silv. 1.197>	At iuuenis magno flammatus pectora luctu
<stat. silv. 1.198>	Nunc implet saeuo uiduos clamore penates,
<stat. silv. 1.199>	Nunc ferrum laxare cupit, nunc ardua tendit
<stat. silv. 1.200>	In loca (uix retinent comites), nunc ore ligato
<stat. silv. 1.201>	Incubat amissae mersumque in corde dolorem
<stat. silv. 1.202>	Saeuus agit, qualis conspecta coniuge segnis
<stat. silv. 1.203>	Odrysius uates positis ad Strymona plectris
<stat. silv. 1.204>	Obstupuit tristemque rogum sine carmine fleuit.
<stat. silv. 1.205>	Ille etiam erecte rupisset tempora uitae,
<stat. silv. 1.206>	Ne tu Tartareum chaos incomitata subires,
<stat. silv. 1.207>	Sed prohibet mens fida duci seruandaque sacris
<stat. silv. 1.208>	Imperiis et maior amor. Quis carmine digno
<stat. silv. 1.209>	Exsequias et dona malae feralia pompae
<stat. silv. 1.210>	Perlegat? omne illic stipatum examine longo
<stat. silv. 1.211>	Ver Arabum Cilicumque fluit floresque Sabaei
<stat. silv. 1.212>	Indorumque arsura seges praereptaque templis
<stat. silv. 1.213>	Tura, Palaestini simul Hebraeique liquores
<stat. silv. 1.214>	Coryciaeque comae Cinyreaque germina; et altis
<stat. silv. 1.215>	Ipsa toris Serum Tyrioque umbrata recumbit
<stat. silv. 1.216>	Tegmine. sed toto spectatur in agmine coniunx
<stat. silv. 1.217>	Solus; in hunc magnae flectuntur lumina Romae
<stat. silv. 1.218>	Ceu iuuenes natos suprema ad busta ferentem:
<stat. silv. 1.219>	Is dolor in uultu, tantum crinesque genaeque
<stat. silv. 1.220>	Noctis habent. illam tranquillo fine solutam
<stat. silv. 1.221>	Felicemque uocant, lacrimas fudere marito.
<stat. silv. 1.222>	Est locus, ante urbem qua primum nascitur ingens
<stat. silv. 1.223>	Appia quaque Italo gemitus Almone Cybebe
<stat. silv. 1.224>	Ponit et Idaeos iam non reminiscitur amnis.
<stat. silv. 1.225>	Hic te Sidonio uelatam molliter ostro
<stat. silv. 1.226>	Eximius coniunx (nec enim fumantia busta
<stat. silv. 1.227>	Clamoremque rogi potuit perferre) beato
<stat. silv. 1.228>	Composuit, Priscilla, toro. nil longior aetas
<stat. silv. 1.229>	Carpere, nil aeui poterunt uitiare labores;
<stat. silv. 1.230>	Sic cautum membris: tantas uenerabile marmor
<stat. silv. 1.231>	Spirat opes. mox in uarias mutata nouaris
<stat. silv. 1.232>	Effigies: hoc aere Ceres, hoc lucida Gnosis,
<stat. silv. 1.233>	Illo Maia tholo, Venus hoc non improba saxo.
<stat. silv. 1.234>	Accipiunt uultus haud indignata decoros
<stat. silv. 1.235>	Numina: circumstant famuli consuetaque turba
<stat. silv. 1.236>	Obsequiis, tunc rite tori mensaeque parantur
<stat. silv. 1.237>	Assiduae. domus ista, domus! quis triste sepulcrum
<stat. silv. 1.238>	Dixerit? hac merito uisa pietate mariti
<stat. silv. 1.239>	Protinus exclames: "est hic, agnosco, minister
<stat. silv. 1.240>	Illius, aeternae modo qui sacraria genti
<stat. silv. 1.241>	Condidit inque alio posuit sua sidera caelo."
<stat. silv. 1.242>	Sic, ubi magna nouum Phario de litore puppis
<stat. silv. 1.243>	Soluit iter iamque innumeros utrimque rudentes
<stat. silv. 1.244>	Lataque ueliferi porrexit bracchia mali
<stat. silv. 1.245>	Inuasitque uias, in eodem angusta phaselos
<stat. silv. 1.246>	Aequore et immensi partem sibi uindicat Austri.
<stat. silv. 1.247>	Quid nunc immodicos, iuuenum lectissime, fletus
<stat. silv. 1.248>	Corde foues longumque uetas exire dolorem?
<stat. silv. 1.249>	Nempe times ne Cerbereos Priscilla tremescat
<stat. silv. 1.250>	Latratus? tacet ille piis: ne tardior adsit
<stat. silv. 1.251>	Nauita proturbetque uadis? Vehit ille merentes
<stat. silv. 1.252>	Protinus et manes placidus locat hospite cumba.
<stat. silv. 1.253>	Praeterea, si quando pio laudata marito
<stat. silv. 1.254>	Vmbra uenit, iubet ire faces Proserpina laetas
<stat. silv. 1.255>	Egressasque sacris ueteres heroidas antris
<stat. silv. 1.256>	Lumine purpureo tristes laxare tenebras
<stat. silv. 1.257>	Sertaque et Elysios animae praesternere flores.
<stat. silv. 1.258>	Sic manes Priscilla subit; ibi supplice dextra
<stat. silv. 1.259>	Pro te Fata rogat, reges tibi tristis Auerni
<stat. silv. 1.260>	Placat, ut expletis humani finibus aeui
<stat. silv. 1.261>	Pacantem terras dominum iuuenemque relinquas
<stat. silv. 1.262>	Ipse senex. certae iurant in uota sorores.
<stat. silv. 1.>	
<stat. silv. 2.1>	Rura meus Tyrrhena petit saltusque Tagetis
<stat. silv. 2.2>	Crispinus; nec longa mora est aut auia tellus;
<stat. silv. 2.3>	Et mea secreto uelluntur pectora morsu,
<stat. silv. 2.4>	Vdaque turgentes impellunt lumina guttas,
<stat. silv. 2.5>	Ceu super Aegaeas hiemes abeuntis amici
<stat. silv. 2.6>	Vela sequar spectemque ratem iam fessus ab altis
<stat. silv. 2.7>	Rupibus atque oculos longo querar aere uinci.
<stat. silv. 2.8>	Quid? si militiae iam te, puer inclite, primae
<stat. silv. 2.9>	Clara rudimenta et castrorum dulce uocaret
<stat. silv. 2.10>	Auspicium, quanto manarent gaudia fletu
<stat. silv. 2.11>	Quosue darem amplexus! etiamne optanda propinquant
<stat. silv. 2.12>	Tristia, ut octonos bis iam tibi circuit orbes
<stat. silv. 2.13>	Vita? sed angustis animus robustior annis
<stat. silv. 2.14>	Succumbitque oneri et mentem sua non capit aetas.
<stat. silv. 2.15>	Nec mirum: non te series inhonora parentum
<stat. silv. 2.16>	Obscurum proauis et priscae lucis egentem
<stat. silv. 2.17>	Plebeia de stirpe tulit; non sanguine cretus
<stat. silv. 2.18>	Turmali trabeaque recens et paupere clauo
<stat. silv. 2.19>	Augustam sedem et Latii penetrale senatus
<stat. silv. 2.20>	Aduena pulsasti, sed praecedente tuorum
<stat. silv. 2.21>	Agmine. Romulei qualis per iugera circi
<stat. silv. 2.22>	Cum pulcher uisu titulis generosus auitis
<stat. silv. 2.23>	Exspectatur equus cuius de stemmate longo
<stat. silv. 2.24>	Felix demeritos habet admissura parentes,
<stat. silv. 2.25>	Illum omnes acuunt plausus, illum ipse uolantem
<stat. silv. 2.26>	Puluis et incuruae gaudent agnoscere metae:
<stat. silv. 2.27>	Sic te, clare puer, genitum sibi Curia sensit
<stat. silv. 2.28>	Primaque patricia clausit uestigia luna.
<stat. silv. 2.29>	Mox Tyrios ex more sinus tunicamque potentem
<stat. silv. 2.30>	Agnouere umeri. sed enim tibi magna parabat
<stat. silv. 2.31>	Ad titulos exempla pater. quippe ille iuuentam
<stat. silv. 2.32>	Protinus ingrediens pharetratum inuasit Araxen
<stat. silv. 2.33>	Belliger indocilemque fero seruire Neroni
<stat. silv. 2.34>	Armeniam. rigidi summam Mauortis agebat
<stat. silv. 2.35>	Corbulo, sed comitem belli sociumque laborum
<stat. silv. 2.36>	Ille quoque egregiis multum miratus in armis
<stat. silv. 2.37>	Bolanum; atque illi curarum asperrima suetus
<stat. silv. 2.38>	Credere partirique metus, quod tempus amicum
<stat. silv. 2.39>	Fraudibus, exserto quaenam bona tempora bello,
<stat. silv. 2.40>	Quae suspecta fides aut quae fuga uera ferocis
<stat. silv. 2.41>	Armenii. Bolanus iter praenosse timendum,
<stat. silv. 2.42>	Bolanus tutis iuga quaerere commoda castris,
<stat. silv. 2.43>	Metiri Bolanus agros, aperire malignas
<stat. silv. 2.44>	Torrentum nemorumque moras tantamque uerendi
<stat. silv. 2.45>	Mentem implere ducis iussisque ingentibus unus
<stat. silv. 2.46>	Sufficere. ipsa uirum norat iam barbara tellus,
<stat. silv. 2.47>	Ille secundus apex bellorum et proxima cassis.
<stat. silv. 2.48>	Sic Phryges attoniti, quamquam Nemeaea uiderent
<stat. silv. 2.49>	Arma Cleonaeusque acies impelleret arcus,
<stat. silv. 2.50>	Pugnante Alcide tamen et Telamona timebant.
<stat. silv. 2.51>	Disce, puer (nec enim externo monitore petendus
<stat. silv. 2.52>	Virtutis tibi pulcher amor: cognata ministret
<stat. silv. 2.53>	Laus animos. aliis Decii reducesque Camilli
<stat. silv. 2.54>	Monstrentur): tu disce patrem, quantusque nigrantem
<stat. silv. 2.55>	Fluctibus occiduis fessoque Hyperione Thulen
<stat. silv. 2.56>	Intrarit mandata gerens quantusque potentis
<stat. silv. 2.57>	Mille urbes Asiae sortito rexerit anno,
<stat. silv. 2.58>	Imperium mulcente toga. bibe talia pronis
<stat. silv. 2.59>	Auribus, haec certent tibi conciliare propinqui,
<stat. silv. 2.60>	Haec iterent comites praecepta senesque paterna.
<stat. silv. 2.61>	Iamque alio moliris iter nec deside passu
<stat. silv. 2.62>	Ire paras; nondum ualidae tibi signa iuuentae
<stat. silv. 2.63>	Irrepsere genis, et adhuc tenor integer aeui.
<stat. silv. 2.64>	Nec genitor iuxta; fatis namque haustus iniquis
<stat. silv. 2.65>	Occidit et geminam prolem sine praeside linquens.
<stat. silv. 2.66>	Nec saltem teneris ostrum puerile lacertis
<stat. silv. 2.67>	Exuit albentique umeros induxit amictu.
<stat. silv. 2.68>	Quem non corrupit pubes effrena nouaeque
<stat. silv. 2.69>	Libertas properata togae? ceu nescia falcis
<stat. silv. 2.70>	Silua comas tollit fructumque exspirat in umbras.
<stat. silv. 2.71>	At tibi Pieriae tenero sub pectore curae
<stat. silv. 2.72>	Et pudor et docti legem sibi dicere mores;
<stat. silv. 2.73>	Tunc hilaris probitas et frons tranquilla nitorque
<stat. silv. 2.74>	Luxuriae confine tenens pietasque per omnes
<stat. silv. 2.75>	Dispensata modos; aequaeuo cedere fratri
<stat. silv. 2.76>	Mirarique patrem miseraeque ignoscere matri
<stat. silv. 2.77>	Admonuit fortuna domus. tibine illa nefanda
<stat. silv. 2.78>	Pocula letalesque manu componere sucos
<stat. silv. 2.79>	Eualuit, qui uoce potes praeuertere morsus
<stat. silv. 2.80>	Serpentum atque omnis uultu placare nouercas?
<stat. silv. 2.81>	Infestare libet manes meritoque precatu
<stat. silv. 2.82>	Pacem auferre rogis; sed te, puer optime, cerno
<stat. silv. 2.83>	Flectentem iustis et talia dicta parantem:
<stat. silv. 2.84>	"Parce precor cineri: fatum illud et ira nocentum
<stat. silv. 2.85>	Parcarum crimenque dei, mortalia quisquis
<stat. silv. 2.86>	Pectora sero uidet nec primo in limine sistit
<stat. silv. 2.87>	Conatus scelerum atque animos infanda parantes.
<stat. silv. 2.88>	Excidat illa dies aeuo nec postera credant
<stat. silv. 2.89>	Saecula! Nos certe taceamus et obruta multa
<stat. silv. 2.90>	Nocte tegi propriae patiamur crimina gentis.
<stat. silv. 2.91>	Exegit poenas, hominum cui cura suorum,
<stat. silv. 2.92>	Quo Pietas auctore redit terrasque reuisit,
<stat. silv. 2.93>	Quem timet omne nefas. satis haec lacrimandaque nobis
<stat. silv. 2.94>	Vltio. quin saeuas utinam exorare liceret
<stat. silv. 2.95>	Eumenidas timidaeque auertere Cerberon umbrae
<stat. silv. 2.96>	Immemoremque tuis citius dare manibus amnem."
<stat. silv. 2.97>	Macte animo, iuuenis! sed crescunt crimina matris.
<stat. silv. 2.98>	Nec tantum pietas, sed protinus ardua uirtus
<stat. silv. 2.99>	Affectata tibi. nuper cum forte sodalis
<stat. silv. 2.100>	Immeritae falso palleret crimine famae
<stat. silv. 2.101>	Erigeretque forum succinctaque iudice multo
<stat. silv. 2.102>	Surgeret et castum uibraret Iulia fulmen,
<stat. silv. 2.103>	Tu, quamquam non ante forum legesque seueras
<stat. silv. 2.104>	Passus sed tacita studiorum occultus in umbra,
<stat. silv. 2.105>	Defensare metus aduersaque tela subisti
<stat. silv. 2.106>	Pellere, inermis adhuc et tiro, pauentis amici.
<stat. silv. 2.107>	Haud umquam tales aspexit Romulus annos
<stat. silv. 2.108>	Dardaniusque senex medii bellare togata
<stat. silv. 2.109>	Strage fori. stupuere patres temptamina tanta
<stat. silv. 2.110>	Conatusque tuos, nec iam reus ipse timebat.
<stat. silv. 2.111>	Par uigor et membris, promptaeque ad fortia uires
<stat. silv. 2.112>	Sufficiunt animo atque ingentia iussa sequuntur.
<stat. silv. 2.113>	Ipse ego te nuper Tiberino in litore uidi
<stat. silv. 2.114>	Qua Tyrrhena uadis Laurentibus aestuat unda,
<stat. silv. 2.115>	Tendentem cursus uexantemque ilia nuda
<stat. silv. 2.116>	Calce ferocis equi, uultu dextraque minacem
<stat. silv. 2.117>	(Si qua fides dictis, stupui armatumque putaui):
<stat. silv. 2.118>	Gaetulo sic pulcher equo Troianaque quassans
<stat. silv. 2.119>	Tela nouercales ibat uenator in agros
<stat. silv. 2.120>	Ascanius miseramque patri flagrabat Elissam;
<stat. silv. 2.121>	Troilus haud aliter gyro leuiore minantis
<stat. silv. 2.122>	Eludebat equos aut quem de turribus altis
<stat. silv. 2.123>	Arcadas Ogygio uersantem in puluere metas
<stat. silv. 2.124>	Spectabant Tyriae non toruo lumine matres.
<stat. silv. 2.125>	Ergo age (nam magni ducis indulgentia pulsat
<stat. silv. 2.126>	Certaque dat uotis hilaris uestigia frater),
<stat. silv. 2.127>	Surge animo et fortes castrorum concipe curas.
<stat. silv. 2.128>	Monstrabunt acies Mauors Actaeaque uirgo,
<stat. silv. 2.129>	Flectere Castor equos, umeris quatere arma Quirinus,
<stat. silv. 2.130>	Qui tibi tam tenero permisit plaudere collo
<stat. silv. 2.131>	Nubigenas clipeos intactaque caedibus arma.
<stat. silv. 2.132>	Quasnam igitur terras, quem Caesaris ibis in orbem?
<stat. silv. 2.133>	Arctoosne amnes et Rheni fracta natabis
<stat. silv. 2.134>	Flumina, an aestiferis Libyae sudabis in aruis?
<stat. silv. 2.135>	An iuga Pannoniae mutatoresque domorum
<stat. silv. 2.136>	Sauromatas quaties? an te septenus habebit
<stat. silv. 2.137>	Hister et umbroso circumflua coniuge Peuce?
<stat. silv. 2.138>	An Solymum cinerem palmetaque capta subibis
<stat. silv. 2.139>	Non sibi felicis siluas ponentis Idumes?
<stat. silv. 2.140>	Quod si te magno tellus frenata parenti
<stat. silv. 2.141>	Accipiat, quantum ferus exsultabit Araxes,
<stat. silv. 2.142>	Quanta Caledonios attollet gloria campos,
<stat. silv. 2.143>	Cum tibi longaeuus referet trucis incola terrae:
<stat. silv. 2.144>	"Hic suetus dare iura parens, hoc caespite turmas
<stat. silv. 2.145>	Affari uelut e specula, castellaque longe
<stat. silv. 2.146>	(Aspicis?) ille dedit cinxitque haec moenia fossa;
<stat. silv. 2.147>	Belligeris haec dona deis, haec tela dicauit
<stat. silv. 2.148>	(Cernis adhuc titulos); hunc ipse uocantibus armis
<stat. silv. 2.149>	Induit, hunc regi rapuit thoraca Britanno."
<stat. silv. 2.150>	Qualiter in Teucros uictricia bella paranti
<stat. silv. 2.151>	Ignotum Pyrrho Phoenix narrabat Achillem.
<stat. silv. 2.152>	Felix qui uiridi fidens, Optate, iuuenta
<stat. silv. 2.153>	Durabis quascumque uias uallumque subibis,
<stat. silv. 2.154>	Forsan et ipse latus (sic numina principis adsint)
<stat. silv. 2.155>	Cinctus et unanimi comes indefessus amici,
<stat. silv. 2.156>	Quo Pylades ex more pius, quo Dardana gessit
<stat. silv. 2.157>	Bella Menoetiades. quippe haec concordia uobis,
<stat. silv. 2.158>	Hic amor est duretque precor! nos fortior aetas
<stat. silv. 2.159>	Iam fugit; hinc uotis tantum precibusque iuuabo.
<stat. silv. 2.160>	Ei mihi, sed coetus solitos si forte ciebo
<stat. silv. 2.161>	Et mea Romulei uenient ad carmina patres,
<stat. silv. 2.162>	Tu deeris, Crispine, mihi, cuneosque per omnes
<stat. silv. 2.163>	Te meus absentem circumspectabit Achilles.
<stat. silv. 2.164>	Sed uenies melior (uatum non irrita currunt
<stat. silv. 2.165>	Omina): quique aquilas tibi nunc et castra recludit,
<stat. silv. 2.166>	Idem omnes perferre gradus cingique superbis
<stat. silv. 2.167>	Fascibus et patrias dabit insedisse curules.
<stat. silv. 2.168>	Sed quis ab excelsis Troianae collibus Albae,
<stat. silv. 2.169>	Vnde suae iuxta prospectat moenia Romae
<stat. silv. 2.170>	Proximus ille deus, Fama uelocior intrat
<stat. silv. 2.171>	Nuntius atque tuos implet, Crispine, penates?
<stat. silv. 2.172>	Dicebam certe: uatum non irrita currunt
<stat. silv. 2.173>	Auguria. en, ingens reserat tibi limen honorum
<stat. silv. 2.174>	Caesar et Ausonii committit munia ferri.
<stat. silv. 2.175>	Vade, puer, tantisque enixus suffice donis,
<stat. silv. 2.176>	Felix, qui magno iam nunc sub praeside iuras
<stat. silv. 2.177>	Cuique sacer primum tradit Germanicus ensem.
<stat. silv. 2.178>	Non minus hoc, fortis quam si tibi panderet ipse
<stat. silv. 2.179>	Bellipotens aquilas toruaque induceret ora
<stat. silv. 2.180>	Casside. uade alacer maioraque disce mereri.
<stat. silv. 2.>	
<stat. silv. 3.1>	Ipse malas uires et lamentabile carmen
<stat. silv. 3.2>	Elysio de fonte mihi pulsumque sinistrae
<stat. silv. 3.3>	Da, genitor praedocte, lyrae. neque enim antra moueri
<stat. silv. 3.4>	Delia nec solitam fas est impellere Cirrham
<stat. silv. 3.5>	Te sine. Corycia quicquid modo Phoebus in umbra,
<stat. silv. 3.6>	Quicquid ab Ismariis monstrarat collibus Euhan,
<stat. silv. 3.7>	Dedidici. fugere meos Parnasia crines
<stat. silv. 3.8>	Vellera, funestamque hederis irrepere taxum
<stat. silv. 3.9>	Extimui trepidamque (nefas!) arescere laurum.
<stat. silv. 3.10>	Certe ego, magnanimum qui facta attollere regum
<stat. silv. 3.11>	Ibam altum spirans Martemque aequare canendo.
<stat. silv. 3.12>	Quis sterili mea corda situ, quis Apolline merso
<stat. silv. 3.13>	Frigida damnatae praeduxit nubila menti?
<stat. silv. 3.14>	Stant circum attonitae uatem et nil dulce sonantes
<stat. silv. 3.15>	Nec digitis nec uoce deae. dux ipsa silenti
<stat. silv. 3.16>	Fulta caput cithara, qualis post Orphea raptum
<stat. silv. 3.17>	Astitit, Hebre, tibi, cernens iam surda ferarum
<stat. silv. 3.18>	Agmina et immotos sublato carmine lucos.
<stat. silv. 3.19>	At tu seu membris emissus in ardua tendens
<stat. silv. 3.20>	Fulgentisque plagas rerumque elementa recenses,
<stat. silv. 3.21>	Quis deus, unde ignes, quae ducat semita solem,
<stat. silv. 3.22>	Quae minuat Phoeben quaeque integrare latentem
<stat. silv. 3.23>	Causa queat, notique modos extendis Arati;
<stat. silv. 3.24>	Seu tu Lethaei secreto in gramine campi
<stat. silv. 3.25>	Concilia heroum iuxta manisque beatos,
<stat. silv. 3.26>	Maeonium Ascraeumque senem non segnior umbra
<stat. silv. 3.27>	Accolis alternumque sonas et carmina misces:
<stat. silv. 3.28>	Da uocem magno, pater, ingeniumque dolori.
<stat. silv. 3.29>	Nam me ter relegens caelo terque ora retexens
<stat. silv. 3.30>	Luna uidet residem nullaque Heliconide tristis
<stat. silv. 3.31>	Solantem curas: tuus ut mihi uultibus ignis
<stat. silv. 3.32>	Irrubuit cineremque oculis umentibus hausi,
<stat. silv. 3.33>	Vilis honos studiis. uix haec in munera soluo
<stat. silv. 3.34>	Primum animum tacitisque situm depellere chordis
<stat. silv. 3.35>	Nunc etiam labente manu nec lumine sicco
<stat. silv. 3.36>	Ordior acclinis tumulo quo molle quiescis
<stat. silv. 3.37>	Iugera nostra tenens, ubi post Aeneia fata
<stat. silv. 3.38>	Stellatus Latiis ingessit montibus Albam
<stat. silv. 3.39>	Ascanius, Phrygio dum pinguis sanguine campos
<stat. silv. 3.40>	Odit et infaustae regnum dotale nouercae.
<stat. silv. 3.41>	Hic ego te (nam Sicanii non mitius halat
<stat. silv. 3.42>	Aura croci; dites nec si tibi rara Sabaei
<stat. silv. 3.43>	Cinnama, odoratas nec Arabs decerpsit aristas),
<stat. silv. 3.44>	Inferni cum laude laci sed carmine plango
<stat. silv. 3.45>	Pierio; sume et gemitus et uulnera nati
<stat. silv. 3.46>	Et lacrimas, rari quas umquam habuere parentes.
<stat. silv. 3.47>	Atque utinam fortuna mihi dare manibus aras,
<stat. silv. 3.48>	Par templis opus, aeriamque educere molem,
<stat. silv. 3.49>	Cyclopum scopulos ultra atque audacia saxa
<stat. silv. 3.50>	Pyramidum, et magno tumulum praetexere luco!
<stat. silv. 3.51>	Illic et Siculi superassem dona sepulcri
<stat. silv. 3.52>	Et Nemees lucum et Pelopis sollemnia trunci.
<stat. silv. 3.53>	Illic Oebalio non finderet aera disco
<stat. silv. 3.54>	Graiorum uis nuda uirum, non arua rigaret
<stat. silv. 3.55>	Sudor equum aut putri sonitum daret ungula fossa;
<stat. silv. 3.56>	Sed Phoebi simplex chorus, et frondentia uatum
<stat. silv. 3.57>	Praemia laudato, genitor, tibi rite ligarem.
<stat. silv. 3.58>	Ipse madens oculis, umbrarum animaeque sacerdos,
<stat. silv. 3.59>	Praecinerem gemitum, cui te nec Cerberus omni
<stat. silv. 3.60>	Ore nec Orpheae quirent auertere leges.
<stat. silv. 3.61>	Atque tibi moresque tuos et facta canentem
<stat. silv. 3.62>	Fors et magniloquo non posthabuisset Homero,
<stat. silv. 3.63>	Tenderet et toruo pietas aequare Maroni.
<stat. silv. 3.64>	Cur magis incessat superos et aena sororum
<stat. silv. 3.65>	Stamina, quae tepido genetrix super aggere nati
<stat. silv. 3.66>	Orba sedet, uel quae primaeui coniugis ignem
<stat. silv. 3.67>	Aspicit obstantesque manus turbamque tenentem
<stat. silv. 3.68>	Vincit in ardentem, liceat, moritura maritum?
<stat. silv. 3.69>	Maior et his forsan superos et Tartara pulset
<stat. silv. 3.70>	Inuidia: externis etiam miserabile uisu
<stat. silv. 3.71>	Funus eat. sed nec modo se Natura dolenti
<stat. silv. 3.72>	Nec Pietas iniusta dedit: mihi limine primo
<stat. silv. 3.73>	Fatorum et uiridi, genitor, ceu raptus ab aeuo
<stat. silv. 3.74>	Tartara dura subis. nec enim Marathonia uirgo
<stat. silv. 3.75>	Parcius exstinctum saeuorum crimine agrestum
<stat. silv. 3.76>	Fleuerit Icarium, Phrygia quam turre cadentem
<stat. silv. 3.77>	Astyanacta parens. laqueo quin illa supremos
<stat. silv. 3.78>	Inclusit gemitus: at te post funera magni
<stat. silv. 3.79>	Hectoris Haemonio pudor est seruisse marito.
<stat. silv. 3.80>	Non ego, quas fati certus sibi morte canora
<stat. silv. 3.81>	Inferias praemittit olor nec rupe quod atra
<stat. silv. 3.82>	Tyrrhenae uolucres nautis praedulce minantur,
<stat. silv. 3.83>	In patrios adhibebo rogos; non murmure trunco
<stat. silv. 3.84>	Quod gemit et durae queritur Philomela sorori:
<stat. silv. 3.85>	Nota nimis uati. quis non in funere cunctos
<stat. silv. 3.86>	Heliadum ramos lacrimosaque germina dixit
<stat. silv. 3.87>	Et Phrygium silicem, atque ausum contraria Phoebo
<stat. silv. 3.88>	Carmina nec fida gauisam Pallada buxo?
<stat. silv. 3.89>	Te Pietas oblita uirum reuocataque caelo
<stat. silv. 3.90>	Iustitia et gemina plangat Facundia lingua
<stat. silv. 3.91>	Et Pallas doctique cohors Heliconia Phoebi;
<stat. silv. 3.92>	Quis labor Aonios seno pede ducere cantus
<stat. silv. 3.93>	Et quibus Arcadia carmen testudine mensis
<stat. silv. 3.94>	*cydalibem* nomenque fuit, quosque orbe sub omni
<stat. silv. 3.95>	Ardua septena numerat Sapientia fama,
<stat. silv. 3.96>	Qui furias regumque domos auersaque caelo
<stat. silv. 3.97>	Sidera terrifico super intonuere cothurno,
<stat. silv. 3.98>	Et quis lasciua uires tenuare Thalia
<stat. silv. 3.99>	Dulce uel heroos gressu truncare tenores.
<stat. silv. 3.100>	Omnia namque animo complexus et omnibus usus
<stat. silv. 3.101>	Qua fandi uis lata patet, siue orsa libebat
<stat. silv. 3.102>	Aoniis uincire modis seu uoce soluta
<stat. silv. 3.103>	Spargere et effreno nimbos aequare profatu.
<stat. silv. 3.104>	Exsere semirutos subito de puluere uultus,
<stat. silv. 3.105>	Parthenope, crinemque afflato monte sepultum
<stat. silv. 3.106>	Pone super tumulos et magni funus alumni,
<stat. silv. 3.107>	Quo non Munychiae quicquam praestantius arces
<stat. silv. 3.108>	Doctaque Cyrene Sparteue animosa creauit.
<stat. silv. 3.109>	Si tu stirpe uacans famaeque obscura iaceres
<stat. silv. 3.110>	Nil gentile tenens, illo te ciue probabas
<stat. silv. 3.111>	Graiam atque Euboico maiorum sanguine duci.
<stat. silv. 3.112>	Ille tuis totiens praestabat tempora sertis
<stat. silv. 3.113>	Cum stata laudato caneret quinquennia uersu
<stat. silv. 3.114>	Ora supergressus Pylii senis oraque regis
<stat. silv. 3.115>	Dulichii speciemque comam subnexus utroque.
<stat. silv. 3.116>	Non tibi deformes obscuri sanguinis ortus
<stat. silv. 3.117>	Nec sine luce genus, quamquam fortuna parentum
<stat. silv. 3.118>	Artior expensis. etenim te diuite ritu
<stat. silv. 3.119>	Ponere purpureos Infantia legit amictus
<stat. silv. 3.120>	Stirpis honore datos et nobile pectoris aurum.
<stat. silv. 3.121>	Protinus exorto dextrum risere sorores
<stat. silv. 3.122>	Aonides, puerique chelyn summisit et ora
<stat. silv. 3.123>	Imbuit amne sacro iam tum mihi blandus Apollo.
<stat. silv. 3.124>	Nec simplex patriae decus, et natalis origo
<stat. silv. 3.125>	Pendet et ambiguo geminae certamine terrae.
<stat. silv. 3.126>	Te de gente suum Latiis ascita colonis
<stat. silv. 3.127>	Graia refert Hyele, Troius qua puppe magister
<stat. silv. 3.128>	Excidit et mediis miser euigilauit in undis;
<stat. silv. 3.129>	Maior at inde suum longo probat ordine uitae
<stat. silv. 3.130>	Maeoniden aliaeque aliis natalibus urbes
<stat. silv. 3.131>	Diripiunt cunctaeque probant; non omnibus ille
<stat. silv. 3.132>	Verus, alit uictos immanis gloria falsi.
<stat. silv. 3.133>	Atque ibi dum profers annos uitamque salutas,
<stat. silv. 3.134>	Protinus ad patrii raperis certamina lustri
<stat. silv. 3.135>	Vix implenda uiris, laudum festinus et audax
<stat. silv. 3.136>	Ingenii. stupuit primaeua ad carmina plebes
<stat. silv. 3.137>	Euboica et natis te monstrauere parentes.
<stat. silv. 3.138>	Inde frequens pugnae nulloque ingloria sacro
<stat. silv. 3.139>	Vox tua: non totiens uictorem Castora gyro
<stat. silv. 3.140>	Nec fratrem caestu uirides coluere Therapnae.
<stat. silv. 3.141>	Sin pronum uicisse domi, quid Achaea mereri
<stat. silv. 3.142>	Praemia, nunc ramis Phoebi, nunc gramine Lernae,
<stat. silv. 3.143>	Nunc Athamantea protectum tempora pinu,
<stat. silv. 3.144>	Cum totiens lassata tamen nusquam auia frondes
<stat. silv. 3.145>	Abstulit aut alium tetigit Victoria crinem?
<stat. silv. 3.146>	Hinc tibi uota patrum credi generosaque pubes
<stat. silv. 3.147>	Te monitore regi, mores et facta priorum
<stat. silv. 3.148>	Discere, quis casus Troiae, quam tardus Vlixes,
<stat. silv. 3.149>	Quantus equum pugnasque uirum decurrere uersu
<stat. silv. 3.150>	Maeonides quantumque pios ditarit agrestes
<stat. silv. 3.151>	Ascraeus Siculusque senex, qua lege recurrat
<stat. silv. 3.152>	Pindaricae uox flexa lyrae uolucrumque precator
<stat. silv. 3.153>	Ibycus et tetricis Alcman cantatus Amyclis
<stat. silv. 3.154>	Stesichorusque ferox saltusque ingressa uiriles
<stat. silv. 3.155>	Non formidata temeraria Chalcide Sappho,
<stat. silv. 3.156>	Quosque alios dignata chelys. tu pandere doctus
<stat. silv. 3.157>	Carmina Battiadae latebrasque Lycophronis atri
<stat. silv. 3.158>	Sophronaque implicitum tenuisque arcana Corinnae.
<stat. silv. 3.159>	Sed quid parua loquor? tu par adsuetus Homero
<stat. silv. 3.160>	Ferre iugum senosque pedes aequare solutis
<stat. silv. 3.161>	Versibus et numquam passu breuiore relinqui.
<stat. silv. 3.162>	Quid mirum, patria si te petiere relicta
<stat. silv. 3.163>	Quos Lucanus ager, rigidi quos iugera Dauni,
<stat. silv. 3.164>	Quos Veneri plorata domus neglectaque tellus
<stat. silv. 3.165>	Alcidae, uel quos e uertice Surrentino
<stat. silv. 3.166>	Mittit Tyrrheni speculatrix uirgo profundi,
<stat. silv. 3.167>	Quos propiore sinu lituo remoque notatus
<stat. silv. 3.168>	Collis et Ausonii pridem laris hospita Cyme
<stat. silv. 3.169>	Quosque Dicarchei portus Baianaque mittunt
<stat. silv. 3.170>	Litora, qua mediis alte permissus anhelat
<stat. silv. 3.171>	Ignis aquis et operta domos incendia seruant?
<stat. silv. 3.172>	Sic ad Auernales scopulos et opaca Sibyllae
<stat. silv. 3.173>	Antra rogaturae ueniebant undique gentes;
<stat. silv. 3.174>	Illa minas diuum Parcarumque acta canebat
<stat. silv. 3.175>	Quamuis decepto uates non irrita Phoebo.
<stat. silv. 3.176>	Mox et Romuleam stirpem proceresque futuros
<stat. silv. 3.177>	Instruis inque patrum uestigia ducere perstas.
<stat. silv. 3.178>	Sub te Dardanius facis explorator opertae,
<stat. silv. 3.179>	Qui Diomedei celat penetralia furti,
<stat. silv. 3.180>	Creuit et inde sacrum didicit puer; arma probator
<stat. silv. 3.181>	Monstrasti Saliis praesagumque aethera certis
<stat. silv. 3.182>	Auguribus; cui Chalcidicum fas uoluere carmen,
<stat. silv. 3.183>	Cur Phrygii lateat coma flaminis, et tua multum
<stat. silv. 3.184>	Verbera succincti formidauere Luperci.
<stat. silv. 3.185>	Et nunc ex illo forsan grege gentibus alter
<stat. silv. 3.186>	Iura dat Eois, alter compescit Hiberas,
<stat. silv. 3.187>	Alter Achaemenium secludit Zeugmate Persen,
<stat. silv. 3.188>	Hi dites Asiae populos, hi Pontica frenant,
<stat. silv. 3.189>	Hi fora pacificis emendant fascibus, illi
<stat. silv. 3.190>	Castra pia statione tenent: tu laudis origo.
<stat. silv. 3.191>	Non tibi certassent iuuenilia fingere corda
<stat. silv. 3.192>	Nestor et indomiti Phoenix moderator alumni
<stat. silv. 3.193>	Quique tubas acres lituosque audire uolentem
<stat. silv. 3.194>	Aeaciden alio frangebat carmine Chiron.
<stat. silv. 3.195>	Talia dum celebras, subitam ciuilis Erinys
<stat. silv. 3.196>	Tarpeio de monte facem Phlegraeaque mouit
<stat. silv. 3.197>	Proelia. sacrilegis lucent Capitolia taedis,
<stat. silv. 3.198>	Et Senonum furias Latiae sumpsere cohortes.
<stat. silv. 3.199>	Vix requies flammae necdum rogus ille deorum
<stat. silv. 3.200>	Siderat, excisis cum tu solacia templis
<stat. silv. 3.201>	Impiger et multum facibus uelocior ipsis
<stat. silv. 3.202>	Concinis ore pio captiuaque fulmina defles.
<stat. silv. 3.203>	Mirantur Latii proceres ultorque deorum
<stat. silv. 3.204>	Caesar, et e medio diuum pater annuit igni.
<stat. silv. 3.205>	Iamque et flere pio Vesuuina incendia cantu
<stat. silv. 3.206>	Mens erat et gemitum patriis impendere damnis,
<stat. silv. 3.207>	Cum pater exemptum terris ad sidera montem
<stat. silv. 3.208>	Sustulit et late miseras deiecit in urbes.
<stat. silv. 3.209>	Me quoque uocales lucos Boeotaque tempe
<stat. silv. 3.210>	Pulsantem, cum stirpe tua descendere dixi,
<stat. silv. 3.211>	Admisere deae; nec enim mihi sidera tantum
<stat. silv. 3.212>	Aequoraque et terras, quae mos debere parenti,
<stat. silv. 3.213>	Sed decus hoc quodcumque lyrae primusque dedisti
<stat. silv. 3.214>	Non uulgare loqui et famam sperare sepulcro.
<stat. silv. 3.215>	Qualis eras, Latios quotiens ego carmine patres
<stat. silv. 3.216>	Mulcerem felixque tui spectator adesses
<stat. silv. 3.217>	Muneris! heu quali confusus gaudia fletu
<stat. silv. 3.218>	Vota piosque metus inter laetumque pudorem!
<stat. silv. 3.219>	Quam tuus ille dies, quam non mihi gloria maior!
<stat. silv. 3.220>	Talis Olympiaca iuuenem cum spectat harena
<stat. silv. 3.221>	Qui genuit, plus ipse ferit, plus corde sub alto
<stat. silv. 3.222>	Caeditur; attendunt cunei, spectatur Achaeis
<stat. silv. 3.223>	Ille magis, crebro dum lumina pulueris haustu
<stat. silv. 3.224>	Obruit et prensa uouet exspirare corona.
<stat. silv. 3.225>	Ei mihi quod tantum patrias ego uertice frondes
<stat. silv. 3.226>	Solaque Chalcidicae Cerealia dona coronae
<stat. silv. 3.227>	Te sub teste tuli! qualem te Dardanus Albae
<stat. silv. 3.228>	Vix cepisset ager, si per me serta tulisses
<stat. silv. 3.229>	Caesarea donata manu! quod subdere robur
<stat. silv. 3.230>	Illa dies, quantum potuit dempsisse senectae!
<stat. silv. 3.231>	Nam quod me mixta quercus non pressit oliua
<stat. silv. 3.232>	Et fugit speratus honos, quam dulce parentis
<stat. silv. 3.233>	Inuida Tarpei caneres! te nostra magistro
<stat. silv. 3.234>	Thebais urguebat priscorum exordia uatum;
<stat. silv. 3.235>	Tu cantus stimulare meos, tu pandere facta
<stat. silv. 3.236>	Heroum bellique modos positusque locorum
<stat. silv. 3.237>	Monstrabas. Labat incerto mihi limite cursus
<stat. silv. 3.238>	Te sine, et orbatae caligant uela carinae.
<stat. silv. 3.239>	Nec solum larga memet pietate fouebas:
<stat. silv. 3.240>	Talis et in thalamos. una tibi cognita taeda
<stat. silv. 3.241>	Conubia, unus amor. certe seiungere matrem
<stat. silv. 3.242>	Iam gelidis nequeo bustis; te sentit habetque,
<stat. silv. 3.243>	Te uidet et tumulos ortuque obituque salutat,
<stat. silv. 3.244>	Vt Pharios aliae ficta pietate dolores
<stat. silv. 3.245>	Mygdoniosque colunt et non sua funera plorant.
<stat. silv. 3.246>	Quid referam expositos seruato pondere mores?
<stat. silv. 3.247>	Quae pietas, quam uile lucrum, quae cura pudoris,
<stat. silv. 3.248>	Quantus amor recti! rursusque, ubi dulce remitti,
<stat. silv. 3.249>	Gratia quae dictis! animo quam nulla senectus!
<stat. silv. 3.250>	His tibi pro meritis famam laudesque benignas
<stat. silv. 3.251>	Iudex cura deum nulloque e uulnere tristem
<stat. silv. 3.252>	Concessit. raperis, genitor, non indigus aeui,
<stat. silv. 3.253>	Non nimius, trinisque decem quinquennia lustris
<stat. silv. 3.254>	Iuncta ferens. sed me pietas numerare dolorque
<stat. silv. 3.255>	Non sinit, o Pylias aeui transcendere metas
<stat. silv. 3.256>	Et Teucros aequare senes, o digne uidere
<stat. silv. 3.257>	Me similem! sed nec leti tibi ianua tristis:
<stat. silv. 3.258>	Quippe leues causae, nec segnis labe senili
<stat. silv. 3.259>	Exitus instanti praemisit membra sepulcro,
<stat. silv. 3.260>	Sed te torpor iners et mors imitata quietem
<stat. silv. 3.261>	Explicuit falsoque tulit sub Tartara somno.
<stat. silv. 3.262>	Quos ego tunc gemitus (comitum manus anxia uidit,
<stat. silv. 3.263>	Vidit et exemplum genetrix gauisaque nouit),
<stat. silv. 3.264>	Quae lamenta tuli! ueniam concedite, manes,
<stat. silv. 3.265>	Fas dixisse, pater: non tu mihi plura dedisses.
<stat. silv. 3.266>	Felix ille patrem uacuis circumdedit ulnis;
<stat. silv. 3.267>	Vellet et Elysia quamuis in sede locatum
<stat. silv. 3.268>	Abripere et Danaas iterum portare per umbras,
<stat. silv. 3.269>	Temptantem et uiuos molitum in Tartara gressus
<stat. silv. 3.270>	Detulit infernae uates longaeua Dianae;
<stat. silv. 3.271>	Si chelyn Odrysiam pigro transmisit Auerno
<stat. silv. 3.272>	Causa minor, si Thessalicis Admetus in oris,
<stat. silv. 3.273>	Si lux una retro Phylaceida rettulit umbram,
<stat. silv. 3.274>	Cur nihil exoret, genitor, chelys aut tua manes
<stat. silv. 3.275>	Aut mea? Fas mihi sic patrios contingere uultus,
<stat. silv. 3.276>	Fas iunxisse manus, et lex quaecumque sequatur.
<stat. silv. 3.277>	At uos, umbrarum reges Aetnaeaque Iuno,
<stat. silv. 3.278>	Si laudanda precor, taedas auferte comasque
<stat. silv. 3.279>	Eumenidum; nullo sonet asper ianitor ore,
<stat. silv. 3.280>	Centauros Hydraeque greges Scyllaeaque monstra
<stat. silv. 3.281>	Auersae celent ualles, umbramque senilem
<stat. silv. 3.282>	Inuitet ripis, discussa plebe, supremus
<stat. silv. 3.283>	Vector et in media componat molliter alga.
<stat. silv. 3.284>	Ite, pii manes Graiumque examina uatum,
<stat. silv. 3.285>	Illustremque animam Lethaeis spargite sertis
<stat. silv. 3.286>	Et monstrate nemus, quo nulla irrumpit Erinys,
<stat. silv. 3.287>	In quo falsa dies caeloque simillimus aer.
<stat. silv. 3.288>	Inde tamen uenias melior qua porta malignum
<stat. silv. 3.289>	Cornea uincit ebur, somnique in imagine monstra,
<stat. silv. 3.290>	Quae solitus. sic sacra Numae ritusque colendos
<stat. silv. 3.291>	Mitis Aricino dictabat Nympha sub antro,
<stat. silv. 3.292>	Scipio sic plenos Latio Ioue ducere somnos
<stat. silv. 3.293>	Creditur Ausoniis, sic non sine Apolline Sylla.
<stat. silv. 3.>	
<stat. silv. 4.1>	Crimine quo merui, iuuenis placidissime diuum,
<stat. silv. 4.2>	Quoue errore miser, donis ut solus egerem,
<stat. silv. 4.3>	Somne, tuis? tacet omne pecus uolucresque feraeque
<stat. silv. 4.4>	Et simulant fessos curuata cacumina somnos,
<stat. silv. 4.5>	Nec trucibus fluuiis idem sonus; occidit horror
<stat. silv. 4.6>	Aequoris, et terris maria acclinata quiescunt.
<stat. silv. 4.7>	Septima iam rediens Phoebe mihi respicit aegras
<stat. silv. 4.8>	Stare genas; totidem Oetaeae Paphiaeque reuisunt
<stat. silv. 4.9>	Lampades et totiens nostros Tithonia questus
<stat. silv. 4.10>	Praeterit et gelido spargit miserata flagello.
<stat. silv. 4.11>	Vnde ego sufficiam? non si mihi lumina mille,
<stat. silv. 4.12>	Quae sacer alterna tantum statione tenebat
<stat. silv. 4.13>	Argus et haud umquam uigilabat corpore toto.
<stat. silv. 4.14>	At nunc, heu! si aliquis longa sub nocte puellae
<stat. silv. 4.15>	Bracchia nexa tenens ultro te, Somne, repellit,
<stat. silv. 4.16>	Inde ueni, nec te totas infundere pennas
<stat. silv. 4.17>	Luminibus compello meis (hoc turba precetur
<stat. silv. 4.18>	Laetior): extremo me tange cacumine uirgae,
<stat. silv. 4.19>	Sufficit, aut leuiter suspenso poplite transi.
<stat. silv. 4.>	
<stat. silv. 5.1>	Me miserum! neque enim uerbis sollemnibus ulla
<stat. silv. 5.2>	Incipiam nec Castaliae uocalibus undis
<stat. silv. 5.3>	Inuisus Phoeboque grauis. quae uestra, sorores,
<stat. silv. 5.4>	Orgia, Pieriae, quas incestauimus aras?
<stat. silv. 5.5>	Dicite, post poenam liceat commissa fateri.
<stat. silv. 5.6>	Numquid inaccesso posui uestigia luco?
<stat. silv. 5.7>	Num uetito de fonte bibi? quae culpa, quis error,
<stat. silv. 5.8>	Quem luimus tantis? morientibus ecce lacertis
<stat. silv. 5.9>	Viscera nostra tenens animamque auellitur infans,
<stat. silv. 5.10>	Non de stirpe quidem nec qui mea nomina ferret
<stat. silv. 5.11>	Oraque; non fueram genitor, sed cernite fletus
<stat. silv. 5.12>	Liuentesque genas et credite planctibus orbi:
<stat. silv. 5.13>	Orbus ego. huc patres et aperto pectore matres
<stat. silv. 5.14>	Conueniant; cineremque oculis et crimina ferte!
<stat. silv. 5.15>	Si qua sub uberibus plenis ad funera natos
<stat. silv. 5.16>	Ipsa gradu labente tulit madidumque cecidit
<stat. silv. 5.17>	Pectus et ardentes restinxit lacte papillas;
<stat. silv. 5.18>	Quisquis adhuc tenerae signatum flore iuuentae
<stat. silv. 5.19>	Immersit cineri iuuenem primaque iacentis
<stat. silv. 5.20>	Serpere crudelis uidit lanugine flammas,
<stat. silv. 5.21>	Adsit et alterno mecum clamore fatiscat:
<stat. silv. 5.22>	Vincetur lacrimis, et te, Natura, pudebit.
<stat. silv. 5.23>	Tanta mihi feritas, tanta est insania luctus.
<stat. silv. 5.24>	Hoc quoque dum meditor, ter dena luce peracta,
<stat. silv. 5.25>	Acclinis tumulo et planctus in carmina uerto
<stat. silv. 5.26>	Discordesque modos et singultantia uerba
<stat. silv. 5.27>	Molior, orsa lyrae uis est atque ira tacendi
<stat. silv. 5.28>	Impatiens, sed nec solitae mihi uertice laurus
<stat. silv. 5.29>	Nec fronti uittatus honos. en taxea marcet
<stat. silv. 5.30>	Silua comis, hilaresque hederas plorata cupressus
<stat. silv. 5.31>	Excludit ramis; nec eburno pollice chordas
<stat. silv. 5.32>	Pulso, sed incertam digitis errantibus amens
<stat. silv. 5.33>	Scindo chelyn. iuuat, heu!, iuuat illaudabile carmen
<stat. silv. 5.34>	Fundere et incompte miserum laudare dolorem.
<stat. silv. 5.35>	Sic merui? sic me cantuque habituque nefastum
<stat. silv. 5.36>	Aspiciant superi? pudeat Thebasque nouumque
<stat. silv. 5.37>	Aeaciden: nil iam placidum manabit ab ore.
<stat. silv. 5.38>	Ille ego qui (quotiens!) blande matrumque patrumque
<stat. silv. 5.39>	Vulnera, qui uiduos potui mulcere dolores,
<stat. silv. 5.40>	Ille ego lugentum mitis solator, acerbis
<stat. silv. 5.41>	Auditus tumulis et descendentibus umbris,
<stat. silv. 5.42>	Deficio medicasque manus fomentaque quaero
<stat. silv. 5.43>	Vulneribus, sed si ulla, meis. nunc tempus, amici,
<stat. silv. 5.44>	Quorum ego manantes oculos et saucia tersi
<stat. silv. 5.45>	Pectora: reddite opem, saeuas exsoluite gratis.
<stat. silv. 5.46>	Nimirum cum uestra domus ego funera maestus
<stat. silv. 5.47>	Increpitans: "qui damna doles aliena, repone
<stat. silv. 5.48>	Infelix lacrimas et tristia carmina serua."
<stat. silv. 5.49>	Verum erat: absumptae uires et copia fandi
<stat. silv. 5.50>	Nulla mihi, dignumque nihil mens fulmine tanto
<stat. silv. 5.51>	Repperit: inferior uox omnis et omnia sordent
<stat. silv. 5.52>	Verba. ignosce, puer: tu me caligine mersum
<stat. silv. 5.53>	Obruis. a! durus, uiso si uulnere carae
<stat. silv. 5.54>	Coniugis inuenit caneret quod Thracius Orpheus
<stat. silv. 5.55>	Dulce sibi, si busta Lini complexus Apollo
<stat. silv. 5.56>	Non tacuit. nimius fortasse auidusque doloris
<stat. silv. 5.57>	Dicor et in lacrimis iustum excessisse pudorem!
<stat. silv. 5.58>	Quisnam autem gemitus lamentaque nostra rependis?
<stat. silv. 5.59>	O nimium felix, nimium crudelis et expers
<stat. silv. 5.60>	Imperii, Fortuna, tui, qui dicere legem
<stat. silv. 5.61>	Fletibus aut fines audet censere dolendi!
<stat. silv. 5.62>	Incitat, heu!, planctus; potius fugientia ripas
<stat. silv. 5.63>	Flumina detineas rapidis aut ignibus obstes,
<stat. silv. 5.64>	Quam miseros lugere uetes. tamen ille seuerus,
<stat. silv. 5.65>	Quisquis is est, nostrae cognoscat uulnera causae.
<stat. silv. 5.66>	Non ego mercatus Pharia de puppe loquaces
<stat. silv. 5.67>	Delicias doctumque sui conuicia Nili
<stat. silv. 5.68>	Infantem, lingua nimium salibusque proteruum,
<stat. silv. 5.69>	Dilexi: meus ille, meus. tellure cadentem
<stat. silv. 5.70>	Excepi atque unctum genitali carmine foui
<stat. silv. 5.71>	Poscentemque nouas tremulis ululatibus auras
<stat. silv. 5.72>	Inserui uitae. quid plus tribuere parentes?
<stat. silv. 5.73>	Quin alios ortus libertatemque sub ipsis
<stat. silv. 5.74>	Vberibus tibi, parue, dedi cum munera nostra
<stat. silv. 5.75>	Ridebas ingratus adhuc. properauerit ille,
<stat. silv. 5.76>	Sed merito properabat, amor, ne perderet ullum
<stat. silv. 5.77>	Libertas tam parua diem. nonne horridus ipsos
<stat. silv. 5.78>	Inuidia superos iniustaque Tartara pulsem?
<stat. silv. 5.79>	Nonne gemam te, care puer? quo sospite natos
<stat. silv. 5.80>	Non cupii, primo gemitum qui protinus ortu
<stat. silv. 5.81>	Implicuit fixitque mihi, cui uerba sonosque
<stat. silv. 5.82>	Monstraui questusque et uulnera caeca resoluens,
<stat. silv. 5.83>	Reptantemque solo demissus ad oscula nostra
<stat. silv. 5.84>	Erexi, blandoque sinu iam iamque cadentes
<stat. silv. 5.85>	Exsopire genas dulcesque accersere somnos.
<stat. silv. 5.86>	Cui nomen uox prima meum ludusque tenello
<stat. silv. 5.87>	Risus, et a nostro ueniebant gaudia uultu.
<stat. silv. 5.>	
