<stat. silv. 1.1>	Quod tibi praerepti, Melior, solamen alumni
<stat. silv. 1.2>	Improbus ante rogos et adhuc uiuente fauilla
<stat. silv. 1.3>	Ordiar? Abruptis etiam nunc flebile uenis
<stat. silv. 1.4>	Vulnus hiat, magnaeque patet uia lubrica plagae,
<stat. silv. 1.5>	Cum iam egomet cantus et uerba medentia saeuus
<stat. silv. 1.6>	Consero, tu planctus lamentaque fortia mauis
<stat. silv. 1.7>	Odistique chelyn surdaque auerteris aure.
<stat. silv. 1.8>	Intempesta cano: citius me tigris abactis
<stat. silv. 1.9>	Fetibus orbatique uelint audire leones.
<stat. silv. 1.10>	Nec si tergeminum Sicula de uirgine carmen
<stat. silv. 1.11>	Affluat aut siluis chelys intellecta ferisque,
<stat. silv. 1.12>	Mulceat insanos gemitus. Stat pectore demens
<stat. silv. 1.13>	Luctus et admoto latrant praecordia tactu.
<stat. silv. 1.14>	Nemo uetat: satiare malis aegrumque dolorem
<stat. silv. 1.15>	Libertate doma. Iam flendi expleta uoluptas,
<stat. silv. 1.16>	Iamque preces fessus non indignaris amicas?
<stat. silv. 1.17>	Iamne canam? Lacrimis en et mea carmine in ipso
<stat. silv. 1.18>	Ora natant tristesque cadunt in uerba liturae.
<stat. silv. 1.19>	Ipse etenim tecum nigrae sollemnia pompae
<stat. silv. 1.20>	Spectatumque Vrbi scelus et puerile feretrum
<stat. silv. 1.21>	Produxi, saeuos damnati turis aceruos
<stat. silv. 1.22>	Plorantemque animam supra sua funera uidi,
<stat. silv. 1.23>	Teque patrum gemitus superantem et bracchia matrum
<stat. silv. 1.24>	Complexumque rogos ignemque haurire parantem
<stat. silv. 1.25>	Vix tenui similis comes offendique tenendo.
<stat. silv. 1.26>	Et nunc, heu, uittis et frontis honore soluto
<stat. silv. 1.27>	Infaustus uates uersa mea pectora tecum
<stat. silv. 1.28>	Plango lyra: crudi comitem sociumque doloris,
<stat. silv. 1.29>	Si merui luctusque tui consortia sensi,
<stat. silv. 1.30>	Iam lenis patiare precor. Me fulmine in ipso
<stat. silv. 1.31>	Audiuere patres, ego iuxta busta profusis
<stat. silv. 1.32>	Matribus atque piis cecini solacia natis
<stat. silv. 1.33>	Et mihi, cum proprios gemerem defectus ad ignes
<stat. silv. 1.34>	(Quem, Natura!) patrem. Nec te lugere seuerus
<stat. silv. 1.35>	Arceo, sed confer gemitus pariterque fleamus.
<stat. silv. 1.36>	Iamdudum dignos aditus laudumque tuarum,
<stat. silv. 1.37>	O merito dilecte puer, primordia quaerens
<stat. silv. 1.38>	Distrahor. Hinc anni stantes in limine uitae,
<stat. silv. 1.39>	Hinc me forma rapit, rapit inde modestia praecox
<stat. silv. 1.40>	Et pudor et tenero probitas maturior aeuo.
<stat. silv. 1.41>	O ubi purpureo suffusus sanguine candor
<stat. silv. 1.42>	Sidereique orbes radiataque lumina caelo
<stat. silv. 1.43>	Et castigatae collecta modestia frontis
<stat. silv. 1.44>	Ingenuique super crines mollisque decorae
<stat. silv. 1.45>	Margo comae? Blandis ubinam ora arguta querelis
<stat. silv. 1.46>	Osculaque impliciti uernos redolentia flores
<stat. silv. 1.47>	Et mixtae risu lacrimae penitusque loquentis
<stat. silv. 1.48>	Hyblaeis uox mixta fauis? Cui sibila serpens
<stat. silv. 1.49>	Poneret et saeuae uellent seruire nouercae.
<stat. silv. 1.50>	Nil ueris affingo bonis. Heu lactea colla
<stat. silv. 1.51>	Bracchiaque et numquam domini sine pondere ceruix!
<stat. silv. 1.52>	O ubi uenturae spes non longinqua iuuentae
<stat. silv. 1.53>	Atque genis optatus honos iurataque multum
<stat. silv. 1.54>	Barba tibi? Cuncta in cineres grauis intulit hora
<stat. silv. 1.55>	Hostilisque dies: nobis meminisse relictum.
<stat. silv. 1.56>	Quis tua colloquiis hilaris mulcebit amatis
<stat. silv. 1.57>	Pectora? Quis curas mentisque arcana remittet?
<stat. silv. 1.58>	Accensum quis bile fera famulisque tumentem
<stat. silv. 1.59>	Leniet ardentique in se deflectet ab ira?
<stat. silv. 1.60>	Inceptas quis ab ore dapes libataque uina
<stat. silv. 1.61>	Auferet et dulci turbabit cuncta rapina?
<stat. silv. 1.62>	Quis matutinos abrumpet murmure somnos
<stat. silv. 1.63>	Impositus stratis abitusque morabitur artis
<stat. silv. 1.64>	Nexibus atque ipso reuocabit ad oscula poste?
<stat. silv. 1.65>	Obuius intranti rursus quis in ora manusque
<stat. silv. 1.66>	Prosiliet breuibusque umeros circumdabit ulnis?
<stat. silv. 1.67>	Muta domus, fateor, desolatique penates,
<stat. silv. 1.68>	Et situs in thalamis et maesta silentia mensis!
<stat. silv. 1.69>	Quid mirum, tanto si te pius altor honorat
<stat. silv. 1.70>	Funere? Tu domino requies portusque senectae,
<stat. silv. 1.71>	Tu modo deliciae, dulces modo pectore curae.
<stat. silv. 1.72>	Non te barbaricae uersabat turbo catastae,
<stat. silv. 1.73>	Nec mixtus Phariis uenalis mercibus infans
<stat. silv. 1.74>	Compositosque sales meditataque uerba locutus
<stat. silv. 1.75>	Quaesisti lasciuus erum tardeque parasti.
<stat. silv. 1.76>	Hic domus, hinc ortus, dominique penatibus olim
<stat. silv. 1.77>	Carus uterque parens atque in tua gaudia liber,
<stat. silv. 1.78>	Ne quererere genus. Raptum sed protinus aluo
<stat. silv. 1.79>	Sustulit exsultans ac prima lucida uoce
<stat. silv. 1.80>	Astra salutantem dominus sibi mente dicauit
<stat. silv. 1.81>	Amplexusque sinu tulit et genuisse putauit.
<stat. silv. 1.82>	Fas mihi sanctorum uenia dixisse parentum,
<stat. silv. 1.83>	Tuque, oro, Natura, sinas, cui prima per orbem
<stat. silv. 1.84>	Iura animis sancire datum: non omnia sanguis
<stat. silv. 1.85>	Proximus aut serie generis demissa propago
<stat. silv. 1.86>	Alligat; interius noua saepe ascitaque serpunt
<stat. silv. 1.87>	Pignora conexis. Natos genuisse necesse est,
<stat. silv. 1.88>	Elegisse iuuat. Tenero sic blandus Achilli
<stat. silv. 1.89>	Semifer Haemonium uincebat Pelea Chiron.
<stat. silv. 1.90>	Nec senior Peleus natum comitatus in arma
<stat. silv. 1.91>	Troica, sed claro Phoenix haerebat alumno.
<stat. silv. 1.92>	Optabat longe reditus Pallantis ouantis
<stat. silv. 1.93>	Euander, fidus pugnas spectabat Acoetes.
<stat. silv. 1.94>	Cumque procul nitidis genitor cessaret ab astris
<stat. silv. 1.95>	Fluctiuagus uolucrem comebat Persea Dictys.
<stat. silv. 1.96>	Quid referam altricum uictas pietate parentes?
<stat. silv. 1.97>	Quid te post cineres deceptaque funera matris
<stat. silv. 1.98>	Tutius Inoo reptantem pectore, Bacche?
<stat. silv. 1.99>	Iam secura patris Tuscis regnabat in undis
<stat. silv. 1.100>	Ilia, portantem lassabat Romulus Accam.
<stat. silv. 1.101>	Vidi ego transertos alieno in robore ramos
<stat. silv. 1.102>	Altius ire suis. Et te iam fecerat illi
<stat. silv. 1.103>	Mens animusque patrem, necdum moresue decorue:
<stat. silv. 1.104>	Tu tamen et uinctas etiam nunc murmure uoces
<stat. silv. 1.105>	Vagitumque rudem fletusque infantis amabas.
<stat. silv. 1.106>	Ille, uelut primos exspiraturus ad austros
<stat. silv. 1.107>	Mollibus in pratis alte flos improbus exstat,
<stat. silv. 1.108>	Sic tener ante diem uultu gressuque superbo
<stat. silv. 1.109>	Vicerat aequales multumque reliquerat annos.
<stat. silv. 1.110>	Siue catenatis curuatus membra palaestris
<stat. silv. 1.111>	Staret, Amyclaea conceptum matre putares,
<stat. silv. 1.112>	Oebaliden illo praeceps mutaret Apollo,
<stat. silv. 1.113>	Alcides pensaret Hylan; seu Graius amictu
<stat. silv. 1.114>	Attica facundi decurreret orsa Menandri,
<stat. silv. 1.115>	Laudaret gauisa sonum crinemque decorum
<stat. silv. 1.116>	Fregisset rosea lasciua Thalia corona;
<stat. silv. 1.117>	Maeonium siue ille senem Troiaeque labores
<stat. silv. 1.118>	Diceret aut casus tarde remeantis Vlixis,
<stat. silv. 1.119>	Ipse pater sensus, ipsi stupuere magistri.
<stat. silv. 1.120>	Scilicet infausta Lachesis cunabula dextra
<stat. silv. 1.121>	Attigit, et gremio puerum complexa fouebat
<stat. silv. 1.122>	Inuidia: illa genas et adultum comere crinem
<stat. silv. 1.123>	Et monstrare artes et uerba infigere, quae nunc
<stat. silv. 1.124>	Plangimus. Herculeos annis aequare labores
<stat. silv. 1.125>	Coeperat adsurgens, sed adhuc infantia iuxta;
<stat. silv. 1.126>	Iam tamen et ualidi gressus mensuraque maior
<stat. silv. 1.127>	Cultibus et uisae puero decrescere uestes,
<stat. silv. 1.128>	Cum tibi quas uestes, quae non gestamina mitis
<stat. silv. 1.129>	Festinabat erus! Breuibus constringere laenis
<stat. silv. 1.130>	Pectora et angusta telas artare lacerna;
<stat. silv. 1.131>	Enormes non ille sinus, sed semper ad annos
<stat. silv. 1.132>	Texta legens modo puniceo uelabat amictu,
<stat. silv. 1.133>	Nunc herbas imitante sinu, nunc dulce rubenti
<stat. silv. 1.134>	Murice, nunc uiuis digitos incendere gemmis
<stat. silv. 1.135>	Gaudebat: non turba comes, non munera cessant:
<stat. silv. 1.136>	Sola uerecundo deerat praetexta decori.
<stat. silv. 1.137>	Haec fortuna domus. Subitas inimica leuauit
<stat. silv. 1.138>	Parca manus. Quo, diua, feros grauis exseris ungues?
<stat. silv. 1.139>	Non te forma mouet, non te lacrimabilis aetas?
<stat. silv. 1.140>	Hunc nec saeua uiro potuisset carpere Procne,
<stat. silv. 1.141>	Nec fera crudeles Colchis durasset in iras,
<stat. silv. 1.142>	Editus Aeolia nec si foret iste Creusa;
<stat. silv. 1.143>	Toruus ab hoc Athamas insanos flecteret arcus,
<stat. silv. 1.144>	Hunc quamquam Hectoreos cineres Troiamque perosus
<stat. silv. 1.145>	Turribus e Phrygiis flesset missurus Vlixes.
<stat. silv. 1.146>	Septima lux, et iam frigentia lumina torpent,
<stat. silv. 1.147>	Iam complexa manu crinem tenet infera Iuno.
<stat. silv. 1.148>	Ille tamen Parcis fragiles urgentibus annos
<stat. silv. 1.149>	Te uultu moriente uidet linguaque cadente
<stat. silv. 1.150>	Murmurat; in te omnes uacui iam pectoris efflat
<stat. silv. 1.151>	Reliquias, solum meminit solumque uocantem
<stat. silv. 1.152>	Exaudit, tibique ora mouet, tibi uerba relinquit
<stat. silv. 1.153>	Et prohibet gemitus consolaturque dolentem.
<stat. silv. 1.154>	Gratum est, Fata, tamen, quod non mors lenta iacentis
<stat. silv. 1.155>	Exedit puerile decus, manesque subiuit
<stat. silv. 1.156>	Integer et nullo temeratus corpora damno,
<stat. silv. 1.157>	Qualis erat. Quid ego exsequias et prodiga flammis
<stat. silv. 1.158>	Dona loquar maestoque ardentia funera luxu?
<stat. silv. 1.159>	Quod tibi purpureo tristis rogus aggere creuit,
<stat. silv. 1.160>	Quod Cilicum flores, quod munera graminis Indi
<stat. silv. 1.161>	Quodque Arabes Phariique Palaestinique liquores
<stat. silv. 1.162>	Arsuram lauere comam? Cupit omnia ferre
<stat. silv. 1.163>	Prodigus et totos Melior succendere census,
<stat. silv. 1.164>	Desertas exosus opes; sed non capit ignis
<stat. silv. 1.165>	Inuidus, atque artae desunt in munera flammae.
<stat. silv. 1.166>	Horror habet sensus. Qualem te funere summo
<stat. silv. 1.167>	Atque rogum iuxta, Melior placidissime quondam,
<stat. silv. 1.168>	Extimui! Tune ille hilaris comisque uideri?
<stat. silv. 1.169>	Vnde animi saeuaeque manus et barbarus horror,
<stat. silv. 1.170>	Dum, modo fusus humi lucem auersaris iniquam,
<stat. silv. 1.171>	Nunc toruus pariter uestes et pectora rumpis
<stat. silv. 1.172>	Dilectosque premis uisus et frigida lambis
<stat. silv. 1.173>	Oscula? Erant illic genitor materque iacentis
<stat. silv. 1.174>	Maesta, sed attoniti te spectauere parentes.
<stat. silv. 1.175>	Quid mirum? Plebs cuncta nefas et praeuia flerunt
<stat. silv. 1.176>	Agmina, Flaminio quae limite Moluius agger
<stat. silv. 1.177>	Transuehit, immeritus flammis dum tristibus infans
<stat. silv. 1.178>	Traditur, et gemitum formaque aeuoque meretur:
<stat. silv. 1.179>	Talis in Isthmiacos prolatus ab aequore portus
<stat. silv. 1.180>	Naufragus imposita iacuit sub matre Palaemon;
<stat. silv. 1.181>	Sic et in anguiferae ludentem gramine Lernae
<stat. silv. 1.182>	Rescissum squamis auidus bibit ignis Ophelten.
<stat. silv. 1.183>	Pone metus Letique minas desiste uereri:
<stat. silv. 1.184>	Illum nec terno latrabit Cerberus ore,
<stat. silv. 1.185>	Nulla soror flammis, nulla adsurgentibus hydris
<stat. silv. 1.186>	Terrebit; quin ipse auidae trux nauita cumbae
<stat. silv. 1.187>	Interius steriles ripas et adusta subibit
<stat. silv. 1.188>	Litora, ne puero dura ascendisse facultas.
<stat. silv. 1.189>	Quid mihi gaudenti proles Cyllenia uirga
<stat. silv. 1.190>	Nuntiat? Estne aliquid tam saeuo in tempore laetum?
<stat. silv. 1.191>	Nouerat effigies generosique ardua Blaesi
<stat. silv. 1.192>	Ora puer, dum saepe domi noua serta ligantem
<stat. silv. 1.193>	Te uidet et similes tergentem pectore ceras.
<stat. silv. 1.194>	Hunc ubi Lethaei lustrantem gurgitis oras
<stat. silv. 1.195>	Ausonios inter proceres seriemque Quirini
<stat. silv. 1.196>	Agnouit, timide primum uestigia iungit
<stat. silv. 1.197>	Accessu tacito summosque lacessit amictus,
<stat. silv. 1.198>	Inde magis sequitur; neque enim magis ille trahentem
<stat. silv. 1.199>	Spernit et ignota credit de stirpe nepotum.
<stat. silv. 1.200>	Mox ubi delicias et rari pignus amici
<stat. silv. 1.201>	Sensit et amissi puerum solacia Blaesi,
<stat. silv. 1.202>	Tollit humo magnaque ligat ceruice diuque
<stat. silv. 1.203>	Ipse manu gaudens uehit et, quae munera mollis
<stat. silv. 1.204>	Elysii, steriles ramos mutasque uolucres
<stat. silv. 1.205>	Porgit et obtunso pallentes germine flores.
<stat. silv. 1.206>	Nec prohibet meminisse tui, sed pectora blandus
<stat. silv. 1.207>	Miscet et alternum pueri partitur amorem.
<stat. silv. 1.208>	Hic finis rapto. Quin tu iam uulnera sedas
<stat. silv. 1.209>	Et tollis mersum luctu caput? Omnia functa
<stat. silv. 1.210>	Aut moritura uides: obeunt noctesque diesque
<stat. silv. 1.211>	Astraque, nec solidis prodest sua machina terris.
<stat. silv. 1.212>	Nam populus mortale genus, plebisque caducae
<stat. silv. 1.213>	Quis fleat interitus? Hos bella, hos aequora poscunt;
<stat. silv. 1.214>	His amor exitio, furor his et saeua cupido,
<stat. silv. 1.215>	Vt sileam morbos; hos ora rigentia Brumae,
<stat. silv. 1.216>	Illos implacido letalis Sirius igni,
<stat. silv. 1.217>	Hos manet imbrifero pallens Autumnus hiatu.
<stat. silv. 1.218>	Quicquid init ortus, finem timet. Ibimus omnes,
<stat. silv. 1.219>	Ibimus: immensis urnam quatit Aeacus umbris.
<stat. silv. 1.220>	Ast hic, quem gemimus, felix hominesque deosque
<stat. silv. 1.221>	Et dubios casus et caecae lubrica uitae
<stat. silv. 1.222>	Effugit, immunis fatis. Non ille rogauit,
<stat. silv. 1.223>	Non timuit meruitue mori: nos anxia plebes,
<stat. silv. 1.224>	Nos miseri, quibus unde dies suprema, quis aeui
<stat. silv. 1.225>	Exitus incertum, quibus instet fulmen ab astris,
<stat. silv. 1.226>	Quae nubes fatale sonet. Nil flecteris istis?
<stat. silv. 1.227>	Sed flectere libens. Ades huc emissus ab atro
<stat. silv. 1.228>	Limine, cui soli cuncta impetrare facultas,
<stat. silv. 1.229>	Glaucia!- insontis animas nec portitor arcet
<stat. silv. 1.230>	Nec durae comes illa ferae: -tu pectora mulce,
<stat. silv. 1.231>	Tu prohibe manare genas noctesque beatas
<stat. silv. 1.232>	Dulcibus alloquiis et uiuis uultibus imple,
<stat. silv. 1.233>	Et periisse nega, desolatamque sororem,
<stat. silv. 1.234>	Qui potes, et miseros perge insinuare parentes.
<stat. silv. 1.>	
<stat. silv. 2.1>	Est inter notos Sirenum nomine muros
<stat. silv. 2.2>	Saxaque Tyrrhenae templis onerata Mineruae
<stat. silv. 2.3>	Celsa Dicarchei speculatrix uilla profundi,
<stat. silv. 2.4>	Qua Bromio dilectus ager, collesque per altos
<stat. silv. 2.5>	Vritur et prelis non inuidet uua Falernis.
<stat. silv. 2.6>	Huc me post patrii laetum quinquennia lustri,
<stat. silv. 2.7>	Cum stadio iam pigra quies canusque sederet
<stat. silv. 2.8>	Puluis, ad Ambracias conuersa gymnade frondes,
<stat. silv. 2.9>	Trans gentile fretum placidi facundia Polli
<stat. silv. 2.10>	Detulit et nitidae iuuenilis gratia Pollae,
<stat. silv. 2.11>	Flectere iam cupidum gressus, qua limite noto
<stat. silv. 2.12>	Appia longarum teritur regina uiarum.
<stat. silv. 2.13>	Sed iuuere morae. Placido lunata recessu
<stat. silv. 2.14>	Hinc atque hinc curuas perrumpunt aequora rupes.
<stat. silv. 2.15>	Dat natura locum montique interuenit unum
<stat. silv. 2.16>	Litus et in terras scopulis pendentibus exit.
<stat. silv. 2.17>	Gratia prima loci, gemina testudine fumant
<stat. silv. 2.18>	Balnea, et e terris occurrit dulcis amaro
<stat. silv. 2.19>	Nympha mari. Leuis hic Phorci chorus udaque crines
<stat. silv. 2.20>	Cymodoce uiridisque cupit Galatea lauari.
<stat. silv. 2.21>	Ante domum tumidae moderator caerulus undae
<stat. silv. 2.22>	Excubat, innocui custos laris; huius amico
<stat. silv. 2.23>	Spumant templa salo. Felicia rura tuetur
<stat. silv. 2.24>	Alcides; gaudet gemino sub numine portus:
<stat. silv. 2.25>	Hic seruat terras, hic saeuis fluctibus obstat.
<stat. silv. 2.26>	Mira quies pelagi: ponunt hic lassa furorem
<stat. silv. 2.27>	Aequora, et insani spirant clementius austri;
<stat. silv. 2.28>	Hic praeceps minus audet hiems, nulloque tumultu
<stat. silv. 2.29>	Stagna modesta iacent dominique imitantia mores.
<stat. silv. 2.30>	Inde per obliquas erepit porticus arces,
<stat. silv. 2.31>	Vrbis opus, longoque domat saxa aspera dorso.
<stat. silv. 2.32>	Qua prius obscuro permixti puluere soles
<stat. silv. 2.33>	Et feritas inamoena uiae, nunc ire uoluptas,
<stat. silv. 2.34>	Qualis, si subeas Ephyres Baccheidos altum
<stat. silv. 2.35>	Culmen, ab Inoo fert semita tecta Lyaeo.
<stat. silv. 2.36>	Non, mihi si cunctos Helicon indulgeat amnes
<stat. silv. 2.37>	Et superet Piplea sitim largeque uolantis
<stat. silv. 2.38>	Vngula sedet equi reseretque arcana pudicos
<stat. silv. 2.39>	Phemonoe fontes uel quos meus auspice Phoebo
<stat. silv. 2.40>	Altius immersa turbauit Pollius urna,
<stat. silv. 2.41>	Innumeras ualeam species cultusque locorum
<stat. silv. 2.42>	Pieriis aequare modis. Vix ordine longo
<stat. silv. 2.43>	Suffecere oculi, uix, dum per singula ducor,
<stat. silv. 2.44>	Suffecere gradus. Quae rerum turba! Locine
<stat. silv. 2.45>	Ingenium an domini mirer prius? Haec domus ortus
<stat. silv. 2.46>	Aspicit et Phoebi tenerum iubar; illa cadentem
<stat. silv. 2.47>	Detinet exactamque negat dimittere lucem,
<stat. silv. 2.48>	Cum iam fessa dies et in aequora montis opaci
<stat. silv. 2.49>	Vmbra cadit uitreoque natant praetoria ponto.
<stat. silv. 2.50>	Haec pelagi clamore fremunt, haec tecta sonoros
<stat. silv. 2.51>	Ignorant fluctus terraeque silentia malunt.
<stat. silv. 2.52>	His fauit natura locis, hic uicta colenti
<stat. silv. 2.53>	Cessit et ignotos docilis mansueuit in usus.
<stat. silv. 2.54>	Mons erat hic, ubi plana uides; et lustra fuerunt,
<stat. silv. 2.55>	Quae nunc tecta subis; ubi nunc nemora ardua cernis,
<stat. silv. 2.56>	Hic nec terra fuit: domuit possessor, et illum
<stat. silv. 2.57>	Formantem rupes expugnantemque secuta
<stat. silv. 2.58>	Gaudet humus. Nunc cerne iugum discentia saxa
<stat. silv. 2.59>	Intrantemque domos iussumque recedere montem.
<stat. silv. 2.60>	Iam Methymnaei uatis manus et chelys una
<stat. silv. 2.61>	Thebais et Getici cedat tibi gloria plectri:
<stat. silv. 2.62>	Et tu saxa moues, et te nemora alta sequuntur.
<stat. silv. 2.63>	Quid referam ueteres ceraeque aerisque figuras,
<stat. silv. 2.64>	Si quid Apellei gaudent animasse colores,
<stat. silv. 2.65>	Si quid adhuc uacua tamen admirabile Pisa
<stat. silv. 2.66>	Phidiacae rasere manus, quod ab arte Myronis
<stat. silv. 2.67>	Aut Polycliteo iussum est quod uiuere caelo,
<stat. silv. 2.68>	Aeraque ab Isthmiacis auro potiora fauillis,
<stat. silv. 2.69>	Ora ducum ac uatum sapientumque ora priorum,
<stat. silv. 2.70>	Quos tibi cura sequi, quos toto pectore sentis
<stat. silv. 2.71>	Expers curarum atque animum uirtute quieta
<stat. silv. 2.72>	Compositus semperque tuus? Quid mille reuoluam
<stat. silv. 2.73>	Culmina uisendique uices? Sua cuique uoluptas
<stat. silv. 2.74>	Atque omni proprium thalamo mare, transque iacentem
<stat. silv. 2.75>	Nerea diuersis seruit sua terra fenestris:
<stat. silv. 2.76>	Haec uidet Inarimen, illinc Prochyta aspera paret;
<stat. silv. 2.77>	Armiger hac magni patet Hectoris, inde malignum
<stat. silv. 2.78>	Aera respirat pelago circumflua Nesis;
<stat. silv. 2.79>	Inde uagis omen felix Euploea carinis,
<stat. silv. 2.80>	Quaeque ferit curuos exserta Megalia fluctus;
<stat. silv. 2.81>	Angitur et domino contra recubante proculque
<stat. silv. 2.82>	Surrentina tuus spectat praetoria Limon.
<stat. silv. 2.83>	Vna tamen cunctis, procul eminet una diaetis,
<stat. silv. 2.84>	Quae tibi Parthenopen derecto limite ponti
<stat. silv. 2.85>	Ingerit: hic Grais penitus delecta metallis
<stat. silv. 2.86>	Saxa; quod Eoae respergit uena Syenes,
<stat. silv. 2.87>	Synnade quod maesta Phrygiae fodere secures
<stat. silv. 2.88>	Per Cybeles lugentis agros, ubi marmore picto
<stat. silv. 2.89>	Candida purpureo distinguitur area gyro;
<stat. silv. 2.90>	Hic et Amyclaei caesum de monte Lycurgi
<stat. silv. 2.91>	Quod uiret et molles imitatur rupibus herbas,
<stat. silv. 2.92>	Hic Nomadum lucent flauentia saxa Thasosque
<stat. silv. 2.93>	Et Chios et gaudens fluctus spectare Carystos:
<stat. silv. 2.94>	Omnia Chalcidicas turres obuersa salutant.
<stat. silv. 2.95>	Macte animo, quod Graia probas, quod Graia frequentas
<stat. silv. 2.96>	Arua, nec inuideant quae te genuere Dicarchi
<stat. silv. 2.97>	Moenia: nos docto melius potiemur alumno.
<stat. silv. 2.98>	Quid nunc ruris opes pontoque noualia dicam
<stat. silv. 2.99>	Iniecta et madidas Baccheo nectare rupes?
<stat. silv. 2.100>	Saepe per autumnum iam pubescente Lyaeo
<stat. silv. 2.101>	Conscendit scopulos noctisque occulta sub umbra
<stat. silv. 2.102>	Palmite maturo rorantia lumina tersit
<stat. silv. 2.103>	Nereis et dulces rapuit de collibus uuas.
<stat. silv. 2.104>	Saepe et uicino sparsa est uindemia fluctu,
<stat. silv. 2.105>	Et Satyri cecidere uadis, nudamque per undas
<stat. silv. 2.106>	Dorida montani cupierunt prendere Panes.
<stat. silv. 2.107>	Sis felix, tellus, dominis ambobus in annos
<stat. silv. 2.108>	Mygdonii Pyliique senis nec nobile mutes
<stat. silv. 2.109>	Seruitium, nec te cultu Tirynthia uincat
<stat. silv. 2.110>	Aula Dicarcheique sinus, nec saepius isti
<stat. silv. 2.111>	Blanda Therapnaei placent uineta Galaesi.
<stat. silv. 2.112>	Hic ubi Pierias exercet Pollius artes,
<stat. silv. 2.113>	Seu uoluit monitus, quos dat Gargettius auctor,
<stat. silv. 2.114>	Seu nostram quatit ille chelyn, seu dissona nectit
<stat. silv. 2.115>	Carmina, siue minax ultorem stringit iambon,
<stat. silv. 2.116>	Hinc leuis e scopulis meliora ad carmina Siren
<stat. silv. 2.117>	Aduolat, hinc motis audit Tritonia cristis.
<stat. silv. 2.118>	Tunc rapidi ponunt flatus, maria ipsa uetantur
<stat. silv. 2.119>	Obstrepere, emergunt pelago doctamque trahuntur
<stat. silv. 2.120>	Ad chelyn et blandi scopulis delphines aderrant.
<stat. silv. 2.121>	Viue, Midae gazis et Lydo ditior auro,
<stat. silv. 2.122>	Troica et Euphratae supra diademata felix,
<stat. silv. 2.123>	Quem non ambigui fasces, non mobile uulgus,
<stat. silv. 2.124>	Non leges, non castra tenent, qui pectore magno
<stat. silv. 2.125>	Spemque metumque domas uoto sublimior omni,
<stat. silv. 2.126>	Exemptus fatis indignantemque refellens
<stat. silv. 2.127>	Fortunam; dubio quem non in turbine rerum
<stat. silv. 2.128>	Deprendet suprema dies, sed abire paratum
<stat. silv. 2.129>	Ac plenum uita. Nos, uilis turba, caducis
<stat. silv. 2.130>	Deseruire bonis semperque optare parati,
<stat. silv. 2.131>	Spargimur in casus: celsa tu mentis ab arce
<stat. silv. 2.132>	Despicis errantes humanaque gaudia rides.
<stat. silv. 2.133>	Tempus erat, cum te geminae suffragia terrae
<stat. silv. 2.134>	Diriperent celsusque duas ueherere per urbes,
<stat. silv. 2.135>	Inde Dicarcheis multum uenerande colonis,
<stat. silv. 2.136>	Hinc ascite meis, pariterque his largus et illis
<stat. silv. 2.137>	Ac iuuenile calens plectrique errore superbus.
<stat. silv. 2.138>	At nunc discussa rerum caligine uerum
<stat. silv. 2.139>	Aspicis. Illo alii rursus iactantur in alto,
<stat. silv. 2.140>	Et tua securos portus placidamque quietem
<stat. silv. 2.141>	Intrauit non quassa ratis. Sic perge nec umquam
<stat. silv. 2.142>	Emeritam in nostras puppem dimitte procellas.
<stat. silv. 2.143>	Discite securi, quorum de pectore mixtae
<stat. silv. 2.144>	In longum coiere faces sanctusque pudicae
<stat. silv. 2.145>	Seruat amicitiae leges amor. Ite per annos
<stat. silv. 2.146>	Saeculaque et priscae titulos praecedite famae.
<stat. silv. 2.147>	Tuque, nurus inter longe **********
<stat. silv. 2.148>	************************ praecordia curae,
<stat. silv. 2.149>	Non frontem uertere minae, sed candida semper
<stat. silv. 2.150>	Gaudia et in uultu curarum ignara uoluptas;
<stat. silv. 2.151>	Non tibi sepositas infelix strangulat arca
<stat. silv. 2.152>	Diuitias auidique animum dispendia torquent
<stat. silv. 2.153>	Fenoris: expositi census et docta fruendi
<stat. silv. 2.154>	Temperies. Non ulla deo meliore cohaerent
<stat. silv. 2.155>	Pectora, non alias docuit Concordia mentes.
<stat. silv. 2.>	
<stat. silv. 3.1>	Stat, quae perspicuas nitidi Melioris opacet
<stat. silv. 3.2>	Arbor aquas complexa lacus, quae robore ab imo
<stat. silv. 3.3>	Incuruata uadis redit inde cacumine recto
<stat. silv. 3.4>	Ardua, ceu mediis iterum nascatur ab undis
<stat. silv. 3.5>	Atque habitet uitreum tacitis radicibus amnem.
<stat. silv. 3.6>	Quid Phoebum tam parua rogem? Vos dicite causas,
<stat. silv. 3.7>	Naides, et faciles, satis est, date carmina Fauni.
<stat. silv. 3.8>	Nympharum tenerae fugiebant Pana cateruae;
<stat. silv. 3.9>	Ille quidem it, cunctas tamquam uelit, it tamen unam
<stat. silv. 3.10>	In Pholoen. Siluis haec fluminibusque sequentis
<stat. silv. 3.11>	Nunc hirtos gressus, nunc improba cornua uitat.
<stat. silv. 3.12>	Iamque et belligerum Iani nemus atraque Caci
<stat. silv. 3.13>	Rura Quirinalesque fuga suspensa per agros
<stat. silv. 3.14>	Caelica tecta subit; ibi demum uicta labore,
<stat. silv. 3.15>	Fessa metu, qua nunc placidi Melioris aperti
<stat. silv. 3.16>	Stant sine fraude lares, flauos collegit amictus
<stat. silv. 3.17>	Artius et niueae posuit se margine ripae.
<stat. silv. 3.18>	Insequitur uelox pecorum deus et sua credit
<stat. silv. 3.19>	Conubia; ardenti iamiam suspiria librat
<stat. silv. 3.20>	Pectore, iam praedae leuis imminet. Ecce citatos
<stat. silv. 3.21>	Aduertit Diana gradus, dum per iuga septem
<stat. silv. 3.22>	Errat Auentinaeque legit uestigia ceruae.
<stat. silv. 3.23>	Paenituit uidisse deam, conuersaque fidas
<stat. silv. 3.24>	Ad comites: "Numquamne auidis arcebo rapinis
<stat. silv. 3.25>	Hoc petulans foedumque pecus, semperque pudici
<stat. silv. 3.26>	Decrescet mihi turba chori?" Sic deinde locuta
<stat. silv. 3.27>	Depromit pharetra telum breue, quod neque flexis
<stat. silv. 3.28>	Cornibus aut solito torquet stridore, sed una
<stat. silv. 3.29>	Emisit contenta manu laeuumque soporem
<stat. silv. 3.30>	Naidos auersa fertur tetigisse sagitta.
<stat. silv. 3.31>	Illa diem pariter surgens hostemque proteruum
<stat. silv. 3.32>	Vidit et in fontem, niueos ne panderet artus,
<stat. silv. 3.33>	Sic tota cum ueste ruit, stagnisque sub altis
<stat. silv. 3.34>	Pana sequi credens ima latus implicat alga.
<stat. silv. 3.35>	Quid faceret subito deceptus praedo? Nec altis
<stat. silv. 3.36>	Credere corpus aquis hirtae sibi conscius audet
<stat. silv. 3.37>	Pellis, et a tenero nandi rudis. Omnia questus,
<stat. silv. 3.38>	Immitem Bromium, stagna inuida et inuida tela,
<stat. silv. 3.39>	Primaeuam uisu platanum, cui longa propago
<stat. silv. 3.40>	Innumeraeque manus et iturus in aethera uertex,
<stat. silv. 3.41>	Deposuit iuxta uiuamque aggessit harenam
<stat. silv. 3.42>	Optatisque aspergit aquis et talia mandat:
<stat. silv. 3.43>	"Viue diu nostri pignus memorabile uoti,
<stat. silv. 3.44>	Arbor, et haec durae latebrosa cubilia nymphae
<stat. silv. 3.45>	Tu saltem declinis ama, preme frondibus undam.
<stat. silv. 3.46>	Illa quidem meruit, sed ne, precor, igne superno
<stat. silv. 3.47>	Aestuet aut dura feriatur grandine; tantum
<stat. silv. 3.48>	Spargere tu laticem et foliis turbare memento.
<stat. silv. 3.49>	Tunc ego teque diu recolam dominamque benignae
<stat. silv. 3.50>	Sedis et illaesa tutabor utramque senecta,
<stat. silv. 3.51>	Vt Iouis, ut Phoebi frondes, ut discolor umbra
<stat. silv. 3.52>	Populus et nostrae stupeant tua germina pinus".
<stat. silv. 3.53>	Sic ait. Illa dei ueteres animata calores
<stat. silv. 3.54>	Vberibus stagnis obliquo pendula trunco
<stat. silv. 3.55>	Incubat atque umbris scrutatur amantibus undas.
<stat. silv. 3.56>	Sperat et amplexus, sed aquarum spiritus arcet
<stat. silv. 3.57>	Nec patitur tactus. Tandem eluctata sub auras
<stat. silv. 3.58>	Libratur fundo rursusque enode cacumen
<stat. silv. 3.59>	Ingeniosa leuat, ueluti descendat in imos
<stat. silv. 3.60>	Stirpe lacus alia. Iam nec Phoebeia Nais
<stat. silv. 3.61>	Odit et exclusos inuitat gurgite ramos.
<stat. silv. 3.62>	Haec tibi parua quidem genitali luce paramus
<stat. silv. 3.63>	Dona, sed ingenti forsan uictura sub aeuo.
<stat. silv. 3.64>	Tu, cuius placido posuere in pectore sedem
<stat. silv. 3.65>	Blandus honos hilarisque tamen cum pondere uirtus,
<stat. silv. 3.66>	Cui nec pigra quies nec iniqua potentia nec spes
<stat. silv. 3.67>	Improba, sed medius per honesta et dulcia limes,
<stat. silv. 3.68>	Incorrupte fidem nullosque experte tumultus
<stat. silv. 3.69>	Et secrete palam quod digeris ordine uitam,
<stat. silv. 3.70>	Idem auri facilis contemptor et optimus idem
<stat. silv. 3.71>	Comere diuitias opibusque immittere lucem:
<stat. silv. 3.72>	Hac longum florens animi morumque iuuenta
<stat. silv. 3.73>	Iliacos aequare senes et uincere persta,
<stat. silv. 3.74>	Quos pater Elysio, genetrix quos detulit annos:
<stat. silv. 3.75>	Hoc illi duras exorauere sorores,
<stat. silv. 3.76>	Hoc, quae te sub teste situm fugitura tacentem
<stat. silv. 3.77>	Ardua magnanimi reuirescet gloria Blaesi.
<stat. silv. 3.>	
<stat. silv. 4.1>	Psittace, dux uolucrum, domini facunda uoluptas,
<stat. silv. 4.2>	Humanae sollers imitator, psittace, linguae,
<stat. silv. 4.3>	Quis tua tam subito praeclusit murmura fato?
<stat. silv. 4.4>	Hesternas, miserande, dapes moriturus inisti
<stat. silv. 4.5>	Nobiscum, et gratae carpentem munera mensae
<stat. silv. 4.6>	Errantemque toris mediae plus tempore noctis
<stat. silv. 4.7>	Vidimus. affatus etiam meditataque uerba
<stat. silv. 4.8>	Reddideras. at nunc aeterna silentia Lethes
<stat. silv. 4.9>	Ille canorus habes. Cedat Phaethontia uulgi
<stat. silv. 4.10>	Fabula: non soli celebrant sua funera cygni.
<stat. silv. 4.11>	At tibi quanta domus rutila testudine fulgens,
<stat. silv. 4.12>	Conexusque ebori uirgarum argenteus ordo,
<stat. silv. 4.13>	Argutumque tuo stridentia limina cornu
<stat. silv. 4.14>	Et querulae iam sponte fores! Vacat ille beatus
<stat. silv. 4.15>	Carcer et augusti nusquam conuicia tecti.
<stat. silv. 4.16>	Huc doctae stipentur aues, quis nobile fandi
<stat. silv. 4.17>	Ius Natura dedit: plangat Phoebeius ales
<stat. silv. 4.18>	Auditasque memor penitus dimittere uoces
<stat. silv. 4.19>	Sturnus, et Aonio uersae certamine picae,
<stat. silv. 4.20>	Quique refert iungens iterata uocabula perdix,
<stat. silv. 4.21>	Et quae Bistonio queritur soror orba cubili:
<stat. silv. 4.22>	Ferte simul gemitus cognataque ducite flammis
<stat. silv. 4.23>	Funera, et hoc cunctae miserandum addiscite carmen:
<stat. silv. 4.24>	"Occidit aeriae celeberrima gloria gentis
<stat. silv. 4.25>	Psittacus, ille plagae uiridis regnator Eoae,
<stat. silv. 4.26>	Quem non gemmata uolucris Iunonia cauda
<stat. silv. 4.27>	Vinceret aspectu, gelidi non Phasidis ales,
<stat. silv. 4.28>	Nec quas umenti Numidae rapuere sub austro;
<stat. silv. 4.29>	Ille salutator regum nomenque locutus
<stat. silv. 4.30>	Caesareum et queruli quondam uice functus amici,
<stat. silv. 4.31>	Nunc conuiua leuis monstrataque reddere uerba
<stat. silv. 4.32>	Tam facilis, quo tu, Melior dilecte, recluso
<stat. silv. 4.33>	Numquam solus eras. At non inglorius umbris
<stat. silv. 4.34>	Mittitur: Assyrio cineres adolentur amomo
<stat. silv. 4.35>	Et tenues Arabum respirant gramine plumae
<stat. silv. 4.36>	Sicaniisque crocis; senio nec fessus inerti
<stat. silv. 4.37>	Scandet odoratos phoenix felicior ignes!"
<stat. silv. 4.>	
<stat. silv. 5.1>	Quid tibi monstrata mansuescere profuit ira?
<stat. silv. 5.2>	Quid scelus humanasque animo dediscere caedes
<stat. silv. 5.3>	Imperiumque pati et domino parere minori?
<stat. silv. 5.4>	Quid, quod abire domo rursusque in claustra reuerti
<stat. silv. 5.5>	Suetus et a capta iam sponte recedere praeda
<stat. silv. 5.6>	Insertasque manus laxo dimittere morsu?
<stat. silv. 5.7>	Occidis, altarum uastator docte ferarum,
<stat. silv. 5.8>	Non grege Massylo curuaque indagine clausus,
<stat. silv. 5.9>	Non formidato supra uenabula saltu
<stat. silv. 5.10>	Incitus aut caeco foueae deceptus hiatu,
<stat. silv. 5.11>	Sed uictus fugiente fera. stat cardine aperto
<stat. silv. 5.12>	Infelix cauea et clausas circum undique portas
<stat. silv. 5.13>	Hoc licuisse nefas placidi tumuere leones.
<stat. silv. 5.14>	Tum cunctis cecidere iubae, puduitque relatum
<stat. silv. 5.15>	Aspicere, et totas duxere in lumina frontes.
<stat. silv. 5.16>	At non te primo fusum nouus obruit ictu
<stat. silv. 5.17>	Ille pudor: mansere animi, uirtusque cadenti
<stat. silv. 5.18>	A media iam morte redit, nec protinus omnes
<stat. silv. 5.19>	Terga dedere minae. sicut sibi conscius alti
<stat. silv. 5.20>	Vulneris aduersum moriens it miles in hostem
<stat. silv. 5.21>	Attollitque manum et ferro labente minatur,
<stat. silv. 5.22>	Sic piger ille gradu solitoque exutus honore
<stat. silv. 5.23>	Firmat hians oculos animamque hostemque requirit.
<stat. silv. 5.24>	Magna tamen subiti tecum solacia leti,
<stat. silv. 5.25>	Victe, feres, quod te maesti populusque patresque,
<stat. silv. 5.26>	Ceu notus caderes tristi gladiator harena,
<stat. silv. 5.27>	Ingemuere mori; magni quod Caesaris ora
<stat. silv. 5.28>	Inter tot Scythicas Libycasque, a litore Rheni
<stat. silv. 5.29>	Et Pharia de gente feras, quas perdere uile est,
<stat. silv. 5.30>	Vnius amissi tetigit iactura leonis.
<stat. silv. 5.>	
<stat. silv. 6.1>	Saeue nimis, lacrimis quisquis discrimina ponis
<stat. silv. 6.2>	Lugendique modos. Miserum est primaeua parenti
<stat. silv. 6.3>	Pignora surgentesque (nefas!) accendere natos;
<stat. silv. 6.4>	Durum et deserti praerepta coniuge partem
<stat. silv. 6.5>	Conclamare tori, maesta et lamenta sororum
<stat. silv. 6.6>	Et fratrum gemitus: alte tamen et procul intrat
<stat. silv. 6.7>	Altius in sensus maioraque uulnera uincit
<stat. silv. 6.8>	Plaga minor. Famulum (quia rerum nomina caeca
<stat. silv. 6.9>	Sic miscet Fortuna manu nec pectora nouit),
<stat. silv. 6.10>	Sed famulum gemis, Vrse, pium, sed amore fideque
<stat. silv. 6.11>	Has meritum lacrimas, cui maior stemmate iuncto
<stat. silv. 6.12>	Libertas ex mente fuit. Ne comprime fletus,
<stat. silv. 6.13>	Ne pudeat; rumpat frenos dolor iste decusque,
<stat. silv. 6.14>	Si tam dura placent: hominem gemis (hei mihi! subdo
<stat. silv. 6.15>	Ipse faces), hominem, Vrse, tuum, cui dulce uolenti
<stat. silv. 6.16>	Seruitium, cui triste nihil, qui sponte sibique
<stat. silv. 6.17>	Imperiosus erat. Quisnam haec in funera missos
<stat. silv. 6.18>	Castiget luctus? Gemit inter bella peremptum
<stat. silv. 6.19>	Parthus equum, fidosque canes fleuere Molossi,
<stat. silv. 6.20>	Et uolucres habuere rogum ceruusque Maronem.
<stat. silv. 6.21>	Quid, si nec famulus? Vidi ipse habitusque notaui
<stat. silv. 6.22>	Te tantum cupientis erum, sed maior in ore
<stat. silv. 6.23>	Spiritus et tenero manifesti in sanguine mores.
<stat. silv. 6.24>	Optarent multum Graiae cuperentque Latinae
<stat. silv. 6.25>	Sic peperisse nurus. Non talem Cressa superbum
<stat. silv. 6.26>	Callida sollicito reuocauit Thesea filo
<stat. silv. 6.27>	Nec Paris Oebalios talis uisurus amores
<stat. silv. 6.28>	Rusticus inuitas deiecit in aequora pinus.
<stat. silv. 6.29>	Non fallo aut cantus adsueta licentia ducit:
<stat. silv. 6.30>	Vidi et adhuc uideo, qualem nec bella cauentem
<stat. silv. 6.31>	Litore uirgineo Thetis occultauit Achillen,
<stat. silv. 6.32>	Nec circum saeui fugientem moenia Phoebi
<stat. silv. 6.33>	Troilon Haemoniae deprendit lancea dextrae.
<stat. silv. 6.34>	Qualis eras! Procul en cunctis puerisque uirisque
<stat. silv. 6.35>	Pulchrior et tantum domino minor! Illius unus
<stat. silv. 6.36>	Ante decor, quantum praecedit clara minores
<stat. silv. 6.37>	Luna faces quantumque alios premit Hesperos ignes.
<stat. silv. 6.38>	Non tibi femineum uultu decus oraque supra
<stat. silv. 6.39>	Mollis honos (qualis dubiae post crimina formae
<stat. silv. 6.40>	De sexu transire iubent) torua atque uirilis
<stat. silv. 6.41>	Gratia; nec petulans acies, blandique seuero
<stat. silv. 6.42>	Igne oculi, qualis, bellans cum casside missa,
<stat. silv. 6.43>	Parthenopaeus erat; simplexque horrore decoro
<stat. silv. 6.44>	Crinis, et obsessae nondum primoque micantes
<stat. silv. 6.45>	Flore genae: talem Ledaeo gurgite pubem
<stat. silv. 6.46>	Educat Eurotas, teneri sic integer aeui
<stat. silv. 6.47>	Elin adit primosque Ioui puer approbat annos.
<stat. silv. 6.48>	Nam pudor ingenuae mentis tranquillaque morum
<stat. silv. 6.49>	Temperies teneroque animus maturior aeuo,
<stat. silv. 6.50>	Carmine quo patuisse queant? Saepe ille uolentem
<stat. silv. 6.51>	Castigabat erum studioque altisque iuuabat
<stat. silv. 6.52>	Consiliis; tecum tristisque hilarisque nec umquam
<stat. silv. 6.53>	Ille suus, uultumque tuo sumebat ab ore:
<stat. silv. 6.54>	Dignus et Haemonium Pyladen praecedere fama
<stat. silv. 6.55>	Cecropiamque fidem. Sed laudum terminus esto,
<stat. silv. 6.56>	Quem fortuna sinit: non mente fidelior aegra
<stat. silv. 6.57>	Sperauit tardi reditus Eumaeus Vlixis.
<stat. silv. 6.58>	Quis deus aut quisnam tam tristia uulnera casus
<stat. silv. 6.59>	Eligit? Vnde manus Fatis tam certa nocendi?
<stat. silv. 6.60>	O quam diuitiis censuque exutus opimo
<stat. silv. 6.61>	Fortior, Vrse, fores! Si uel fumante ruina
<stat. silv. 6.62>	Ructassent dites Vesuuina incendia Locroe,
<stat. silv. 6.63>	Seu Pollentinos mersissent flumina saltus,
<stat. silv. 6.64>	Seu Lucanus Acir seu Thybridis impetus altas
<stat. silv. 6.65>	In dextrum torsisset aquas, paterere serena
<stat. silv. 6.66>	Fronte deos; siue alma fidem messisque negasset
<stat. silv. 6.67>	Cretaque Cyreneque et qua tibi cumque beato
<stat. silv. 6.68>	Larga redit Fortuna sinu. Sed gnara dolorum
<stat. silv. 6.69>	Inuidia infelix animi uitalia uidit
<stat. silv. 6.70>	Laedendique uias. Vitae modo germen adultae
<stat. silv. 6.71>	Nectere temptabat iuuenum pulcherrimus ille
<stat. silv. 6.72>	Cum tribus Eleis unam trieterida lustris.
<stat. silv. 6.73>	Attendit toruo tristis Rhamnusia uultu,
<stat. silv. 6.74>	Ac primum impleuitque toros oculisque nitorem
<stat. silv. 6.75>	Addidit ac solito sublimius ora leuauit,
<stat. silv. 6.76>	Heu! misero letale fauens, seseque uidendo
<stat. silv. 6.77>	Torsit ob inuidiam mortemque amplexa iacenti
<stat. silv. 6.78>	Iniecit nexus carpsitque immitis adunca
<stat. silv. 6.79>	Ora uerenda manu. quinta uix Phosphoros hora
<stat. silv. 6.80>	Rorantem sternebat equum: iam litora duri
<stat. silv. 6.81>	Saeua, Philete, senis durumque Acheronta uidebas,
<stat. silv. 6.82>	Quo domini clamate sono! Non saeuius atros
<stat. silv. 6.83>	Nigrasset planctu genetrix tibi salua lacertos,
<stat. silv. 6.84>	Nec pater; et certe qui uidit funera frater
<stat. silv. 6.85>	Erubuit uinci. Sed nec seruilis adempto
<stat. silv. 6.86>	Ignis: odoriferos exhausit flamma Sabaeos
<stat. silv. 6.87>	Et Cilicum messis Phariaeque exempta uolucri
<stat. silv. 6.88>	Cinnama et Assyrio manantes gramine sucos
<stat. silv. 6.89>	Et domini fletus: hos tantum hausere fauillae,
<stat. silv. 6.90>	Hos bibit usque rogus; nec quod tibi Setia canos
<stat. silv. 6.91>	Restinxit cineres, gremio nec lubricus ossa
<stat. silv. 6.92>	Quod uallauit onyx, miseris acceptius umbris
<stat. silv. 6.93>	Quam gemitus. sed flesse iuuat: quid terga dolori,
<stat. silv. 6.94>	Vrse, damus? quid damna foues et pectore iniquo
<stat. silv. 6.95>	Vulnus amas? Vbi nota reis facundia raptis?
<stat. silv. 6.96>	Quid caram crucias tam saeuis luctibus umbram?
<stat. silv. 6.97>	Eximius licet ille animi meritusque doleri:
<stat. silv. 6.98>	Soluisti. Subit ille pios carpitque quietem
<stat. silv. 6.99>	Elysiam clarosque illic fortasse parentes
<stat. silv. 6.100>	Inuenit; aut illi per amoena silentia Lethes
<stat. silv. 6.101>	Forsan Auernales alludunt undique mixtae
<stat. silv. 6.102>	Naides, obliquoque notat Proserpina uultu.
<stat. silv. 6.103>	Pone, precor, questus; alium tibi Fata Phileton
<stat. silv. 6.104>	Forsan et ipse dabit moresque habitusque decoros
<stat. silv. 6.105>	Monstrabit gaudens similemque docebit amorem.
<stat. silv. 6.>	
<stat. silv. 7.1>	Lucani proprium diem frequentet
<stat. silv. 7.2>	Quisquis collibus Isthmiae Diones
<stat. silv. 7.3>	Docto pectora concitatus oestro
<stat. silv. 7.4>	Pendentis bibit ungulae liquorem.
<stat. silv. 7.5>	Ipsi quos penes est honor canendi,
<stat. silv. 7.6>	Vocalis citharae repertor Arcas
<stat. silv. 7.7>	Er tu, Bassaridum rotator Euhan,
<stat. silv. 7.8>	Et Paean et Hyantiae sorores,
<stat. silv. 7.9>	Laetae purpureas nouate uittas,
<stat. silv. 7.10>	Crinem comite, candidamque uestem
<stat. silv. 7.11>	Perfundant hederae recentiores.
<stat. silv. 7.12>	Docti largius euagentur amnes
<stat. silv. 7.13>	Et plus, Aoniae, uirete, siluae,
<stat. silv. 7.14>	Et, si qua pater aut diem recepit,
<stat. silv. 7.15>	Sertis mollibus expleatur umbra.
<stat. silv. 7.16>	Centum Thespiacis odora lucis
<stat. silv. 7.17>	Stent altaria uictimaeque centum
<stat. silv. 7.18>	Quas Dirce lauat aut alit Cithaeron.
<stat. silv. 7.19>	Lucanum canimus, fauete linguis;
<stat. silv. 7.20>	Vestra est ista dies, fauete, Musae,
<stat. silv. 7.21>	Dum qui uos geminas tulit per artes,
<stat. silv. 7.22>	Et uinctae pede uocis et solutae,
<stat. silv. 7.23>	Romani colitur chori sacerdos.
<stat. silv. 7.24>	Felix eu nimis et beata tellus,
<stat. silv. 7.25>	Quae pronos Hyperionis meatus
<stat. silv. 7.26>	Summis Oceani uides in undis
<stat. silv. 7.27>	Stridoremque rotae cadentis audis;
<stat. silv. 7.28>	Quae Tritonide fertiles Athenas
<stat. silv. 7.29>	Vnctis, Baetica, prouocas trapetis:
<stat. silv. 7.30>	Lucanum potes imputare terris.
<stat. silv. 7.31>	Hoc plus quam Senecam dedisse mundo
<stat. silv. 7.32>	Aut dulcem generasse Gallionem.
<stat. silv. 7.33>	Attollat refluos in astra fontes
<stat. silv. 7.34>	Graio nobilior Melete Baetis;
<stat. silv. 7.35>	Baetim, Mantua, prouocare noli.
<stat. silv. 7.36>	Natum protinus atque humum per ipsam
<stat. silv. 7.37>	Primo murmure dulce uagientem
<stat. silv. 7.38>	Blando Calliope sinu recepit
<stat. silv. 7.39>	Tum primum posito remissa luctu
<stat. silv. 7.40>	Longos Orpheos exuit dolores
<stat. silv. 7.41>	Et dixit: "puer o dicate Musis,
<stat. silv. 7.42>	Longaeuos cito transiture uates,
<stat. silv. 7.43>	Non tu flumina nec greges ferarum
<stat. silv. 7.44>	Nec plectro Geticas mouebis ornos,
<stat. silv. 7.45>	Sed septem iuga Martiumque Thybrim
<stat. silv. 7.46>	Et doctos equites et eloquente
<stat. silv. 7.47>	Cantu purpureum trahes senatum.
<stat. silv. 7.48>	Nocturnas alii Phrygum ruinas
<stat. silv. 7.49>	Et tardi reduces uias Vlixis
<stat. silv. 7.50>	Et puppem temerariam Mineruae
<stat. silv. 7.51>	Trita uatibus orbita sequantur:
<stat. silv. 7.52>	Tu carus Latio memorque gentis
<stat. silv. 7.53>	Carmen fortior exseres togatum.
<stat. silv. 7.54>	Ac primum teneris adhuc in annis
<stat. silv. 7.55>	Ludes Hectora Thessalosque currus
<stat. silv. 7.56>	Et supplex Priami potentis aurum,
<stat. silv. 7.57>	Et sedes reserabis inferorum;
<stat. silv. 7.58>	Ingratus Nero dulcibus theatris
<stat. silv. 7.59>	Et noster tibi proferetur Orpheus.
<stat. silv. 7.60>	Dices culminibus Remi uagantes
<stat. silv. 7.61>	Infandos domini nocentis ignes.
<stat. silv. 7.62>	Hinc castae titulum decusque Pollae
<stat. silv. 7.63>	Iucunda dabis allocutione.
<stat. silv. 7.64>	Mox coepta generosior iuuenta
<stat. silv. 7.65>	Albos ossibus Italis Philippos
<stat. silv. 7.66>	Et Pharsalica bella detonabis,
<stat. silv. 7.67>	Quo fulmen ducis inter arma diui
<stat. silv. 7.68>	Libertate grauem pia Catonem
<stat. silv. 7.69>	Et gratum popularitate Magnum.
<stat. silv. 7.70>	Tu Pelusiaci scelus Canopi
<stat. silv. 7.71>	Deflebis pius et Pharo cruenta
<stat. silv. 7.72>	Pompeio dabis altius sepulchrum.
<stat. silv. 7.73>	Haec primo iuuenis canes sub aeuo
<stat. silv. 7.74>	Ante annos Culicis Maroniani.
<stat. silv. 7.75>	Cedet Musa rudis ferocis Enni
<stat. silv. 7.76>	Et docti furor arduus Lucreti
<stat. silv. 7.77>	Et qui per freta duxit Argonautas
<stat. silv. 7.78>	Et qui corpora prima transfigurat
<stat. silv. 7.79>	Quid? maius loquar: ipsa te Latinis
<stat. silv. 7.80>	Aeneis uenerabitur canentem.
<stat. silv. 7.81>	Nec solum dabo carminum nitorem
<stat. silv. 7.82>	Sed taedis genialibus dicabo
<stat. silv. 7.83>	Doctam atque ingenio tuo decoram,
<stat. silv. 7.84>	Qualem blanda Venus daretque Iuno
<stat. silv. 7.85>	Forma, simplicitate, comitate,
<stat. silv. 7.86>	Censu, sanguine, gratia, decore,
<stat. silv. 7.87>	Et uestros hymenaeon ante postes
<stat. silv. 7.88>	Festis cantibus ipsa personabo.
<stat. silv. 7.89>	O saeue nimium grauesque Parcae!
<stat. silv. 7.90>	O numquam data longa fata summis!
<stat. silv. 7.91>	Cur plus, ardua, casibus patetis?
<stat. silv. 7.92>	Cur saeua uice magna non senescunt?
<stat. silv. 7.93>	Sic natum Nasamonii Tonantis
<stat. silv. 7.94>	Post ortus obitusque fulminatos
<stat. silv. 7.95>	Angusto Babylon premit sepulchro;
<stat. silv. 7.96>	Sic fixum Paridis manu trementis
<stat. silv. 7.97>	Peliden Thetis horruit cadentem;
<stat. silv. 7.98>	Sic ripis ego murmurantis Hebri
<stat. silv. 7.99>	Non mutum caput Orpheos sequebar.
<stat. silv. 7.100>	Sic et tu, rabidi nefas tyranni,
<stat. silv. 7.101>	Iussus praecipitem subire Lethen,
<stat. silv. 7.102>	Dum pugnas canis arduaque uoce
<stat. silv. 7.103>	Das solacia grandibus sepulchris,
<stat. silv. 7.104>	(O dirum scelus, o scelus!) tacebis."
<stat. silv. 7.105>	Sic fata est leuiterque decidentes
<stat. silv. 7.106>	Abrasit lacrimas nitente plectro.
<stat. silv. 7.107>	At tu, seu rapidum poli per axem
<stat. silv. 7.108>	Famae curribus arduis leuatus,
<stat. silv. 7.109>	Qua surgunt animae potentiores,
<stat. silv. 7.110>	Terras despicis et sepulchra rides;
<stat. silv. 7.111>	Seu pacis merito nemus reclusi
<stat. silv. 7.112>	Felix Elysii tenes in oris,
<stat. silv. 7.113>	Quo Pharsalica turba congregatur,
<stat. silv. 7.114>	Et te nobile carmen insonantem
<stat. silv. 7.115>	Pompei comitantur et Catones
<stat. silv. 7.116>	(Tu magna sacer et superbus umbra
<stat. silv. 7.117>	Nescis Tartaron et procul nocentum
<stat. silv. 7.118>	Audis uerbera pallidumque uisa
<stat. silv. 7.119>	Matris lampade respicis Neronem);
<stat. silv. 7.120>	Adsis lucidus et uocante Polla
<stat. silv. 7.121>	Vnum, quaeso, diem deos silentum
<stat. silv. 7.122>	Exores: solet hoc patere limen
<stat. silv. 7.123>	Ad nuptas redeuntibus maritis.
<stat. silv. 7.124>	Haec te non thiasis procax dolosis
<stat. silv. 7.125>	Falsi numinis induit figura,
<stat. silv. 7.126>	Ipsum sed colit et frequentat ipsum
<stat. silv. 7.127>	Imis altius insitum medullis;
<stat. silv. 7.128>	At solacia uana subministrat
<stat. silv. 7.129>	Vultus, qui simili notatus auro
<stat. silv. 7.130>	Stratis praenitet incubatque somno
<stat. silv. 7.131>	Securae. procul hinc abite, Mortes:
<stat. silv. 7.132>	Haec uitae genitalis est origo.
<stat. silv. 7.133>	Cedat luctus atrox genisque manent
<stat. silv. 7.134>	Iam dulces lacrimae, dolorque festus,
<stat. silv. 7.135>	Quicquid fleuerat ante, nunc adoret.
<stat. silv. 7.>	
