<verg. eclo. 1.>	MELIBOEVS
<verg. eclo. 1.1>	Tityre, tu patulae recubans sub tegmine fagi
<verg. eclo. 1.2>	Siluestrem tenui musam meditaris auena:
<verg. eclo. 1.3>	Nos patriae finis et dulcia linquimus arua.
<verg. eclo. 1.4>	Nos patriam fugimus: tu, Tityre, lentus in umbra
<verg. eclo. 1.5>	Formosam resonare doces Amaryllida siluas.
<verg. eclo. 1.>	TITYRVS
<verg. eclo. 1.6>	O Meliboee, deus nobis haec otia fecit.
<verg. eclo. 1.7>	Namque erit ille mihi semper deus, illius aram
<verg. eclo. 1.8>	Saepe tener nostris ab ouilibus imbuet agnus.
<verg. eclo. 1.9>	Ille meas errare boues, ut cernis, et ipsum
<verg. eclo. 1.10>	Ludere quae uellem calamo permisit agresti.
<verg. eclo. 1.>	MELIBOEVS
<verg. eclo. 1.11>	Non equidem inuideo, miror magis; undique totis
<verg. eclo. 1.12>	Vsque adeo turbatur agris. en, ipse capellas
<verg. eclo. 1.13>	Protenus aeger ago; hanc etiam uix, Tityre, duco.
<verg. eclo. 1.14>	Hic inter densas corylos modo namque gemellos,
<verg. eclo. 1.15>	Spem gregis, a, silice in nuda conixa reliquit.
<verg. eclo. 1.16>	Saepe malum hoc nobis, si mens non laeua fuisset,
<verg. eclo. 1.17>	De caelo tactas memini praedicere quercus.
<verg. eclo. 1.18>	Sed tamen iste deus qui sit, da, Tityre, nobis.
<verg. eclo. 1.>	TITYRVS
<verg. eclo. 1.19>	Vrbem quam dicunt Romam, Meliboee, putaui
<verg. eclo. 1.20>	Stultus ego huic nostrae similem, quo saepe solemus
<verg. eclo. 1.21>	Pastores ouium teneros depellere fetus.
<verg. eclo. 1.22>	Sic canibus catulos similes, sic matribus haedos
<verg. eclo. 1.23>	Noram, sic paruis componere magna solebam.
<verg. eclo. 1.24>	Verum haec tantum alias inter caput extulit urbes
<verg. eclo. 1.25>	Quantum lenta solent inter uiburna cupressi.
<verg. eclo. 1.>	MELIBOEVS
<verg. eclo. 1.26>	Et quae tanta fuit Romam tibi causa uidendi?
<verg. eclo. 1.>	TITYRVS
<verg. eclo. 1.27>	Libertas, quae sera tamen respexit inertem,
<verg. eclo. 1.28>	Candidior postquam tondenti barba cadebat,
<verg. eclo. 1.29>	Respexit tamen et longo post tempore uenit,
<verg. eclo. 1.30>	Postquam nos Amaryllis habet, Galatea reliquit.
<verg. eclo. 1.31>	Namque, fatebor enim, dum me Galatea tenebat,
<verg. eclo. 1.32>	Nec spes libertatis erat nec cura peculi.
<verg. eclo. 1.33>	Quamuis multa meis exiret uictima saeptis,
<verg. eclo. 1.34>	Pinguis et ingratae premeretur caseus urbi,
<verg. eclo. 1.35>	Non umquam grauis aere domum mihi dextra redibat.
<verg. eclo. 1.>	MELIBOEVS
<verg. eclo. 1.36>	Mirabar quid maesta deos, Amarylli, uocares,
<verg. eclo. 1.37>	Cui pendere sua patereris in arbore poma;
<verg. eclo. 1.38>	Tityrus hinc aberat. ipsae te, Tityre, pinus,
<verg. eclo. 1.39>	Ipsi te fontes, ipsa haec arbusta uocabant.
<verg. eclo. 1.>	TITYRVS
<verg. eclo. 1.40>	Quid facerem? neque seruitio me exire licebat
<verg. eclo. 1.41>	Nec tam praesentis alibi cognoscere diuos.
<verg. eclo. 1.42>	Hic illum uidi iuuenem, Meliboee, quotannis
<verg. eclo. 1.43>	Bis senos cui nostra dies altaria fumant.
<verg. eclo. 1.44>	Hic mihi responsum primus dedit ille petenti:
<verg. eclo. 1.45>	"Pascite ut ante boues, pueri; summittite tauros."
<verg. eclo. 1.>	MELIBOEVS
<verg. eclo. 1.46>	Fortunate senex, ergo tua rura manebunt.
<verg. eclo. 1.47>	Et tibi magna satis, quamuis lapis omnia nudus
<verg. eclo. 1.48>	Limosoque palus obducat pascua iunco:
<verg. eclo. 1.49>	Non insueta grauis temptabunt pabula fetas,
<verg. eclo. 1.50>	Nec mala uicini pecoris contagia laedent.
<verg. eclo. 1.51>	Fortunate senex, hic inter flumina nota
<verg. eclo. 1.52>	Et fontis sacros frigus captabis opacum.
<verg. eclo. 1.53>	Hinc tibi quae semper uicino ab limite saepes
<verg. eclo. 1.54>	Hyblaeis apibus florem depasta salicti
<verg. eclo. 1.55>	Saepe leui somnum suadebit inire susurro:
<verg. eclo. 1.56>	Hinc alta sub rupe canet frondator ad auras;
<verg. eclo. 1.57>	Nec tamen interea raucae, tua cura, palumbes,
<verg. eclo. 1.58>	Nec gemere aeria cessabit turtur ab ulmo.
<verg. eclo. 1.>	TITYRVS
<verg. eclo. 1.59>	Ante leues ergo pascentur in aethere cerui
<verg. eclo. 1.60>	Et freta destituent nudos in litore piscis,
<verg. eclo. 1.61>	Ante pererratis amborum finibus exul
<verg. eclo. 1.62>	Aut Ararim Parthus bibet aut Germania Tigrim,
<verg. eclo. 1.63>	Quam nostro illius labatur pectore uultus.
<verg. eclo. 1.>	MELIBOEVS
<verg. eclo. 1.64>	At nos hinc alii sitientis ibimus Afros,
<verg. eclo. 1.65>	Pars Scythiam et rapidum cretae ueniemus Oaxen
<verg. eclo. 1.66>	Et penitus toto diuisos orbe Britannos.
<verg. eclo. 1.67>	En umquam patrios longo post tempore finis
<verg. eclo. 1.68>	Pauperis et tuguri congestum caespite culmen,
<verg. eclo. 1.69>	Post aliquot, mea regna, uidens mirabor aristas?
<verg. eclo. 1.70>	Impius haec tam culta noualia miles habebit,
<verg. eclo. 1.71>	Barbarus has segetes: en quo discordia ciuis
<verg. eclo. 1.72>	Produxit miseros: his nos conseuimus agros!
<verg. eclo. 1.73>	Insere nunc, Meliboee, piros, pone ordine uitis.
<verg. eclo. 1.74>	Ite meae, quondam felix pecus, ite capellae.
<verg. eclo. 1.75>	Non ego uos posthac uiridi proiectus in antro
<verg. eclo. 1.76>	Dumosa pendere procul de rupe uidebo;
<verg. eclo. 1.77>	Carmina nulla canam; non me pascente, capellae,
<verg. eclo. 1.78>	Florentem cytisum et salices carpetis amaras.
<verg. eclo. 1.>	TITYRVS
<verg. eclo. 1.79>	Hic tamen hanc mecum poteras requiescere noctem
<verg. eclo. 1.80>	Fronde super uiridi: sunt nobis mitia poma,
<verg. eclo. 1.81>	Castaneae molles et pressi copia lactis,
<verg. eclo. 1.82>	Et iam summa procul uillarum culmina fumant,
<verg. eclo. 1.83>	Maioresque cadunt altis de montibus umbrae.
<verg. eclo. 2.1>	Formosum pastor Corydon ardebat Alexin,
<verg. eclo. 2.2>	Delicias domini; nec quid speraret habebat.
<verg. eclo. 2.3>	Tantum inter densas, umbrosa cacumina, fagos
<verg. eclo. 2.4>	Adsidue ueniebat. Ibi haec incondita solus
<verg. eclo. 2.5>	Montibus et siluis studio iactabat inani:
<verg. eclo. 2.6>	"O crudelis Alexi, nihil mea carmina curas?
<verg. eclo. 2.7>	Nil nostri miserere? mori me denique coges.
<verg. eclo. 2.8>	Nunc etiam pecudes umbras et frigora captant;
<verg. eclo. 2.9>	Nunc uiridis etiam occultant spineta lacertos,
<verg. eclo. 2.10>	Thestylis et rapido fessis messoribus aestu
<verg. eclo. 2.11>	Alia serpullumque herbas contundit olentis;
<verg. eclo. 2.12>	At mecum raucis, tua dum uestigia lustro,
<verg. eclo. 2.13>	Sole sub ardenti resonant arbusta cicadis.
<verg. eclo. 2.14>	Nonne fuit satius tristis Amaryllidos iras
<verg. eclo. 2.15>	Atque superba pati fastidia? nonne Menalcan,
<verg. eclo. 2.16>	Quamuis ille niger, quamuis tu candidus esses?
<verg. eclo. 2.17>	O formose puer, nimium ne crede colori!
<verg. eclo. 2.18>	Alba ligustra cadunt, uaccinia nigra leguntur.
<verg. eclo. 2.19>	Despectus tibi sum, nec qui sim quaeris, Alexi,
<verg. eclo. 2.20>	Quam diues pecoris, niuei quam lactis abundans.
<verg. eclo. 2.21>	Mille meae Siculis errant in montibus agnae,
<verg. eclo. 2.22>	Lact mihi non aestate nouom, non frigore defit.
<verg. eclo. 2.23>	Canto quae solitus, si quando armenta uocabat,
<verg. eclo. 2.24>	Amphion Dircaeus in Actaeo Aracyntho.
<verg. eclo. 2.25>	Nec sum adeo informis: nuper me in litore uidi,
<verg. eclo. 2.26>	Cum placidum uentis staret mare; non ego Daphnin
<verg. eclo. 2.27>	Iudice te metuam, si numquam fallit imago.
<verg. eclo. 2.28>	O tantum libeat mecum tibi sordida rura
<verg. eclo. 2.29>	Atque humilis habitare casas et figere ceruos,
<verg. eclo. 2.30>	Haedorumque gregem uiridi compellere hibisco!
<verg. eclo. 2.31>	Mecum una in siluis imitabere Pana canendo
<verg. eclo. 2.32>	(Pan primum calamos cera coniungere pluris
<verg. eclo. 2.33>	Instituit, Pan curat ouis ouiumque magistros),
<verg. eclo. 2.34>	Nec te paeniteat calamo triuisse labellum:
<verg. eclo. 2.35>	Haec eadem ut sciret, quid non faciebat Amyntas?
<verg. eclo. 2.36>	Est mihi disparibus septem compacta cicutis
<verg. eclo. 2.37>	Fistula, Damoetas dono mihi quam dedit olim,
<verg. eclo. 2.38>	Et dixit moriens: "te nunc habet ista secundum":
<verg. eclo. 2.39>	Dixit Damoetas, inuidit stultus Amyntas.
<verg. eclo. 2.40>	Praeterea duo nec tuta mihi ualle reperti
<verg. eclo. 2.41>	Capreoli, sparsis etiam nunc pellibus albo;
<verg. eclo. 2.42>	Bina die siccant ouis ubera: quos tibi seruo.
<verg. eclo. 2.43>	Iam pridem a me illos abducere Thestylis orat;
<verg. eclo. 2.44>	Et faciet, quoniam sordent tibi munera nostra.
<verg. eclo. 2.45>	Huc ades, o formose puer: tibi lilia plenis
<verg. eclo. 2.46>	Ecce ferunt Nymphae calathis; tibi candida Nais,
<verg. eclo. 2.47>	Pallentis uiolas et summa papauera carpens,
<verg. eclo. 2.48>	Narcissum et florem iungit bene olentis anethi;
<verg. eclo. 2.49>	Tum casia atque aliis intexens suauibus herbis
<verg. eclo. 2.50>	Mollia luteola pingit uaccinia caltha.
<verg. eclo. 2.51>	Ipse ego cana legam tenera lanugine mala
<verg. eclo. 2.52>	Castaneasque nuces, mea quas Amaryllis amabat.
<verg. eclo. 2.53>	Addam cerea pruna (honos erit huic quoque pomo);
<verg. eclo. 2.54>	Et uos, o lauri, carpam et te, proxuma myrte;
<verg. eclo. 2.55>	Sic positae quoniam suauis miscetis odores.
<verg. eclo. 2.56>	Rusticus es, Corydon; nec munera curat Alexis,
<verg. eclo. 2.57>	Nec, si muneribus certes, concedat Iollas.
<verg. eclo. 2.58>	Heu heu, quid uolui misero mihi? floribus Austrum
<verg. eclo. 2.59>	Perditus et liquidis immisi fontibus apros.
<verg. eclo. 2.60>	Quem fugis, a, demens? habitarunt di quoque siluas
<verg. eclo. 2.61>	Dardaniusque Paris. Pallas quas condidit arces
<verg. eclo. 2.62>	Ipsa colat; nobis placeant ante omnia siluae.
<verg. eclo. 2.63>	Torua leaena lupum sequitur, lupus ipse capellam,
<verg. eclo. 2.64>	Florentem cytisum sequitur lasciua capella,
<verg. eclo. 2.65>	Te Corydon, o Alexi: trahit sua quemque uoluptas.
<verg. eclo. 2.66>	Aspice, aratra iugo referunt suspensa iuuenci,
<verg. eclo. 2.67>	Et sol crescentis decedens duplicat umbras:
<verg. eclo. 2.68>	Me tamen urit amor: quis enim modus adsit amori?
<verg. eclo. 2.69>	A Corydon, Corydon, quae te dementia cepit!
<verg. eclo. 2.70>	Semiputata tibi frondosa uitis in ulmo est:
<verg. eclo. 2.71>	Quin tu aliquid saltem potius, quorum indiget usus,
<verg. eclo. 2.72>	Viminibus mollique paras detexere iunco?
<verg. eclo. 2.73>	Inuenies alium, si te hic fastidit, Alexin."
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.1>	Dic mihi, Damoeta, cuium pecus? an Meliboei?
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.2>	Non, uerum Aegonis; nuper mihi tradidit Aegon.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.3>	Infelix o semper, oues, pecus! ipse Neaeram
<verg. eclo. 3.4>	Dum fouet ac ne me sibi praeferat illa ueretur,
<verg. eclo. 3.5>	Hic alienus ouis custos bis mulget in hora,
<verg. eclo. 3.6>	Et sucus pecori et lact subducitur agnis.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.7>	Parcius ista uiris tamen obicienda memento;
<verg. eclo. 3.8>	Nouimus et qui te transuersa tuentibus hirquis
<verg. eclo. 3.9>	Et quo, set faciles Nymphae risere, sacello.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.10>	Tum, credo, cum me arbustum uidere Miconis
<verg. eclo. 3.11>	Atque mala uitis incidere falce nouellas.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.12>	Aut hic ad ueteres fagos cum Daphnidis arcum
<verg. eclo. 3.13>	Fregisti et calamos: quae tu, peruerse Menalca,
<verg. eclo. 3.14>	Et cum uidisti puero donata, dolebas,
<verg. eclo. 3.15>	Et si non aliqua nocuisses, mortuus esses.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.16>	Quid domini faciant, audent cum talia fures?
<verg. eclo. 3.17>	Non ego te uidi Damonis, pessime, caprum
<verg. eclo. 3.18>	Excipere insidiis multum latrante Lycisca?
<verg. eclo. 3.19>	Et cum clamarem "quo nunc se proripit ille?
<verg. eclo. 3.20>	Tityre, coge pecus", tu post carecta latebas.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.21>	An mihi cantando uictus non redderet ille,
<verg. eclo. 3.22>	Quem mea carminibus meruisset fistula caprum?
<verg. eclo. 3.23>	Si nescis, meus ille caper fuit; et mihi Damon
<verg. eclo. 3.24>	Ipse fatebatur; sed reddere posse negabat.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.25>	Cantando tu illum? aut umquam tibi fistula cera
<verg. eclo. 3.26>	Vincta fuit? non tu in triuiis, indocte, solebas
<verg. eclo. 3.27>	Stridenti miserum stipula disperdere carmen?
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.28>	Vis ergo inter nos quid possit uterque uicissim
<verg. eclo. 3.29>	Experiamur? Ego hanc uitulam (ne forte recuses,
<verg. eclo. 3.30>	Bis uenit ad mulctram, binos alit ubere fetus)
<verg. eclo. 3.31>	Depono: tu dic mecum quo pignore certes.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.32>	De grege non ausim quicquam deponere tecum:
<verg. eclo. 3.33>	Est mihi namque domi pater, est iniusta nouerca;
<verg. eclo. 3.34>	Bisque die numerant ambo pecus, alter et haedos.
<verg. eclo. 3.35>	Verum, id quod multo tute ipse fatebere maius
<verg. eclo. 3.36>	(Insanire libet quoniam tibi), pocula ponam
<verg. eclo. 3.37>	Fagina, caelatum diuini opus Alcimedontis,
<verg. eclo. 3.38>	Lenta quibus torno facili superaddita uitis
<verg. eclo. 3.39>	Diffusos hedera uestit pallente corymbos.
<verg. eclo. 3.40>	In medio duo signa, Conon, et - quis fuit alter,
<verg. eclo. 3.41>	Descripsit radio totum qui gentibus orbem,
<verg. eclo. 3.42>	Tempora quae messor, quae curuos arator haberet?
<verg. eclo. 3.43>	Necdum illis labra admoui, set condita seruo.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.44>	Et nobis idem Alcimedon duo pocula fecit,
<verg. eclo. 3.45>	Et molli circum est ansas amplexus acantho,
<verg. eclo. 3.46>	Orpheaque in medio posuit siluasque sequentis.
<verg. eclo. 3.47>	Necdum illis labra admoui, sed condita seruo.
<verg. eclo. 3.48>	Si ad uitulam spectas, nihil est quod pocula laudes.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.49>	Numquam hodie effugies; ueniam quocumque uocaris.
<verg. eclo. 3.50>	Audiat haec tantum- uel qui uenit ecce Palaemon.
<verg. eclo. 3.51>	Efficiam posthac ne quemquam uoce lacessas.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.52>	Quin age, si quid habes; in me mora non erit ulla,
<verg. eclo. 3.53>	Nec quemquam fugio: tantum, uicine Palaemon,
<verg. eclo. 3.54>	Sensibus haec imis (res est non parua) reponas.
<verg. eclo. 3.>	PALAEMON
<verg. eclo. 3.55>	Dicite, quandoquidem in molli consedimus herba,
<verg. eclo. 3.56>	Et nunc omnis ager, nunc omnis parturit arbos,
<verg. eclo. 3.57>	Nunc frondent siluae, nunc formosissimus annus.
<verg. eclo. 3.58>	Incipe, Damoeta; tu deinde sequere, Menalca.
<verg. eclo. 3.59>	Alternis dicetis; amant alterna Camenae.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.60>	Ab Ioue principium musae: Iouis omnia plena
<verg. eclo. 3.61>	Ille colit terras, illi mea carmina curae.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.62>	Et me Phoebus amat; Phoebo sua semper aput me
<verg. eclo. 3.63>	Munera sunt, lauri et suaue rubens hyacinthus.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.64>	Malo me Galatea petit, lasciua puella,
<verg. eclo. 3.65>	Et fugit ad salices et se cupit ante uideri.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.66>	At mihi sese offert ultro meus ignis, Amyntas,
<verg. eclo. 3.67>	Notior ut iam sit canibus non Delia nostris.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.68>	Parta meae Veneri sunt munera: namque notaui
<verg. eclo. 3.69>	Ipse locum, aeriae quo congessere palumbes.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.70>	Quod potui, puero siluestri ex arbore lecta
<verg. eclo. 3.71>	Aurea mala decem misi; cras altera mittam.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.72>	O quotiens et quae nobis Galatea locutast!
<verg. eclo. 3.73>	Partem aliquam, uenti, diuum referatis ad auris!
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.74>	Quid prodest quod me ipse animo non spernis, Amynta,
<verg. eclo. 3.75>	Si, dum tu sectaris apros, ego retia seruo?
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.76>	Phyllida mitte mihi: meus est natalis, Iolla:
<verg. eclo. 3.77>	Cum faciam uitula pro frugibus, ipse uenito.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.78>	Phyllida amo ante alias: nam me discedere fleuit
<verg. eclo. 3.79>	Et longum "formose, uale, uale," inquit, "Iolla."
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.80>	Triste lupus stabulis, maturis frugibus imbres,
<verg. eclo. 3.81>	Arboribus uenti, nobis Amaryllidis irae.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.82>	Dulce satis umor, depulsis arbutus haedis,
<verg. eclo. 3.83>	Lenta salix feto pecori, mihi solus Amyntas.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.84>	Pollio amat nostram, quamuis est rustica, Musam:
<verg. eclo. 3.85>	Pierides, uitulam lectori pascite uestro.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.86>	Pollio et ipse facit noua carmina: pascite taurum,
<verg. eclo. 3.87>	Iam cornu petat et pedibus qui spargat harenam.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.88>	Qui te, Pollio, amat, ueniat quo te quoque gaudet;
<verg. eclo. 3.89>	Mella fluant illi, ferat et rubus asper amomum.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.90>	Qui Bauium non odit, amet tua carmina, Maeui,
<verg. eclo. 3.91>	Atque idem iungat uulpes et mulgeat hircos.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.92>	Qui legitis flores et humi nascentia fraga,
<verg. eclo. 3.93>	Frigidus, o pueri, fugite hinc, latet anguis in herba.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.94>	Parcite, oues, nimium procedere: non bene ripae
<verg. eclo. 3.95>	Creditur; ipse aries etiam nunc uellera siccat.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.96>	Tityre, pascentis a flumine reice capellas:
<verg. eclo. 3.97>	Ipse, ubi tempus erit, omnis in fonte lauabo.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.98>	Cogite ouis, pueri: si lac praeceperit aestus,
<verg. eclo. 3.99>	Vt nuper, frustra pressabimus ubera palmis.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.100>	Heu heu, quam pingui macer est mihi taurus in eruo!
<verg. eclo. 3.101>	Idem amor exitium pecori pecorisque magistro.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.102>	His certe neque amor causa est, uix ossibus haerent;
<verg. eclo. 3.103>	Nescio quis teneros oculus mihi fascinat agnos.
<verg. eclo. 3.>	DAMOETAS
<verg. eclo. 3.104>	Dic, quibus in terris, et eris mihi magnus Apollo,
<verg. eclo. 3.105>	Tris pateat caeli spatium non amplius ulnas.
<verg. eclo. 3.>	MENALCAS
<verg. eclo. 3.106>	Dic quibus in terris inscripti nomina regum
<verg. eclo. 3.107>	Nascantur flores, et Phyllida solus habeto.
<verg. eclo. 3.>	PALAEMON
<verg. eclo. 3.108>	Non nostrum inter uos tantas componere lites.
<verg. eclo. 3.109>	Et uitula tu dignus et hic: et quisquis amores
<verg. eclo. 3.110>	Aut metuet dulcis, aut experietur amaros.
<verg. eclo. 3.111>	Claudite iam riuos, pueri; sat prata biberunt.
<verg. eclo. 4.1>	Sicelides Musae, paulo maiora canamus!
<verg. eclo. 4.2>	Non omnis arbusta iuuant humilesque myricae
<verg. eclo. 4.3>	Si canimus siluas, siluae sint consule dignae.
<verg. eclo. 4.4>	Vltima Cymaei uenit iam carminis aetas;
<verg. eclo. 4.5>	Magnus ab integro saeclorum nascitur ordo.
<verg. eclo. 4.6>	Iam redit et Virgo, redeunt Saturnia regna,
<verg. eclo. 4.7>	Iam noua progenies caelo demittitur alto.
<verg. eclo. 4.8>	Tu modo nascenti puero, quo ferrea primum
<verg. eclo. 4.9>	Desinet ac toto surget gens aurea mundo,
<verg. eclo. 4.10>	Casta faue Lucina: tuus iam regnat Apollo.
<verg. eclo. 4.11>	Teque adeo decus hoc aeui, te consule, inibit,
<verg. eclo. 4.12>	Pollio, et incipient magni procedere menses;
<verg. eclo. 4.13>	Te duce, si qua manent sceleris uestigia nostri,
<verg. eclo. 4.14>	Irrita perpetua soluent formidine terras.
<verg. eclo. 4.15>	Ille deum uitam accipiet diuisque uidebit
<verg. eclo. 4.16>	Permixtos heroas et ipse uidebitur illis,
<verg. eclo. 4.17>	Pacatumque reget patriis uirtutibus orbem.
<verg. eclo. 4.18>	At tibi prima, puer, nullo munuscula cultu
<verg. eclo. 4.19>	Errantis hederas passim cum baccare tellus
<verg. eclo. 4.20>	Mixtaque ridenti colocasia fundet acantho.
<verg. eclo. 4.21>	Ipsae lacte domum referent distenta capellae
<verg. eclo. 4.22>	Vbera, nec magnos metuent armenta leones;
<verg. eclo. 4.23>	Ipsa tibi blandos fundent cunabula flores.
<verg. eclo. 4.24>	Occidet et serpens, et fallax herba ueneni
<verg. eclo. 4.25>	Occidet; Assyrium uulgo nascetur amomum.
<verg. eclo. 4.26>	At simul heroum laudes et facta parentis
<verg. eclo. 4.27>	Iam legere et quae sit poteris cognoscere uirtus,
<verg. eclo. 4.28>	Molli paulatim flauescet campus arista,
<verg. eclo. 4.29>	Incultisque rubens pendebit sentibus uua,
<verg. eclo. 4.30>	Et durae quercus sudabunt roscida mella.
<verg. eclo. 4.31>	Pauca tamen suberunt priscae uestigia fraudis,
<verg. eclo. 4.32>	Quae temptare Thetin ratibus, quae cingere muris
<verg. eclo. 4.33>	Oppida, quae iubeant telluri infindere sulcos.
<verg. eclo. 4.34>	Alter erit tum Tiphys, et altera quae uehat Argo
<verg. eclo. 4.35>	Delectos heroas; erunt etiam altera bella
<verg. eclo. 4.36>	Atque iterum ad Troiam magnus mittetur Achilles.
<verg. eclo. 4.37>	Hinc, ubi iam firmata uirum te fecerit aetas,
<verg. eclo. 4.38>	Cedet et ipse mari uector, nec nautica pinus
<verg. eclo. 4.39>	Mutabit merces: omnis feret omnia tellus.
<verg. eclo. 4.40>	Non rastros patietur humus, non uinea falcem;
<verg. eclo. 4.41>	Robustus quoque iam tauris iuga soluet arator;
<verg. eclo. 4.42>	Nec uarios discet mentiri lana colores,
<verg. eclo. 4.43>	Ipse sed in pratis aries iam suaue rubenti
<verg. eclo. 4.44>	Murice, iam croceo mutabit uellera luto;
<verg. eclo. 4.45>	Sponte sua sandyx pascentis uestiet agnos.
<verg. eclo. 4.46>	"Talia saecla" suis dixerunt "currite" fusis
<verg. eclo. 4.47>	Concordes stabili fatorum numine Parcae.
<verg. eclo. 4.48>	Aggredere o magnos (aderit iam tempus) honores,
<verg. eclo. 4.49>	Cara deum suboles, magnum Iouis incrementum!
<verg. eclo. 4.50>	Aspice conuexo nutantem pondere mundum,
<verg. eclo. 4.51>	Terrasque tractusque maris caelumque profundum.
<verg. eclo. 4.52>	Aspice uenturo laetentur ut omnia saeclo!
<verg. eclo. 4.53>	O mihi tum longae maneat pars ultima uitae,
<verg. eclo. 4.54>	Spiritus et quantum sat erit tua dicere facta:
<verg. eclo. 4.55>	Non me carminibus uincet nec Thracius Orpheus,
<verg. eclo. 4.56>	Nec Linus, huic mater quamuis atque huic pater adsit,
<verg. eclo. 4.57>	Orphei Calliopea, Lino formosus Apollo.
<verg. eclo. 4.58>	Pan etiam, Arcadia mecum si iudice certet,
<verg. eclo. 4.59>	Pan etiam Arcadia dicat se iudice uictum.
<verg. eclo. 4.60>	Incipe, parue puer, risu cognoscere matrem
<verg. eclo. 4.61>	(Matri longa decem tulerunt fastidia menses)
<verg. eclo. 4.62>	Incipe, parue puer: quoi non risere parentes,
<verg. eclo. 4.63>	Nec deus hunc mensa, dea nec dignata cubilist.
<verg. eclo. 5.>	MENALCAS
<verg. eclo. 5.1>	Cur non, Mopse, boni quoniam conuenimus ambo,
<verg. eclo. 5.2>	Tu calamos inflare leuis, ego dicere uersus,
<verg. eclo. 5.3>	Hic corylis mixtas inter consedimus ulmos?
<verg. eclo. 5.>	MOPSVS
<verg. eclo. 5.4>	Tu maior; tibi me est aequum parere, Menalca,
<verg. eclo. 5.5>	Siue sub incertas Zephyris motantibus umbras,
<verg. eclo. 5.6>	Siue antro potius succedimus. aspice, ut antrum
<verg. eclo. 5.7>	Siluestris raris sparsit labrusca racemis.
<verg. eclo. 5.>	MENALCAS
<verg. eclo. 5.8>	Montibus in nostris solus tibi certat Amyntas.
<verg. eclo. 5.>	MOPSVS
<verg. eclo. 5.9>	Quid, si idem certet Phoebum superare canendo?
<verg. eclo. 5.>	MENALCAS
<verg. eclo. 5.10>	Incipe, Mopse, prior, si quos aut Phyllidis ignis
<verg. eclo. 5.11>	Aut Alconis habes laudes aut iurgia Codri.
<verg. eclo. 5.12>	Incipe: pascentis seruabit Tityrus haedos.
<verg. eclo. 5.>	MOPSVS
<verg. eclo. 5.13>	Immo haec, in uiridi nuper quae cortice fagi
<verg. eclo. 5.14>	Carmina descripsi et modulans alterna notaui,
<verg. eclo. 5.15>	Experiar: tu deinde iubeto ut certet Amyntas.
<verg. eclo. 5.>	MENALCAS
<verg. eclo. 5.16>	Lenta salix quantum pallenti cedit oliuae,
<verg. eclo. 5.17>	Puniceis humilis quantum saliunca rosetis,
<verg. eclo. 5.18>	Iudicio nostro tantum tibi cedit Amyntas.
<verg. eclo. 5.19>	Sed tu desine plura, puer: successimus antro.
<verg. eclo. 5.>	MOPSVS
<verg. eclo. 5.20>	Exstinctum Nymphae crudeli funere Daphnim
<verg. eclo. 5.21>	Flebant (uos coryli testes et flumina Nymphis),
<verg. eclo. 5.22>	Cum complexa sui corpus miserabile nati,
<verg. eclo. 5.23>	Atque deos atque astra uocat crudelia mater.
<verg. eclo. 5.24>	Non ulli pastos illis egere diebus
<verg. eclo. 5.25>	Frigida, Daphni, boues ad flumina; nulla neque amnem
<verg. eclo. 5.26>	Libauit quadrupes nec graminis attigit herbam.
<verg. eclo. 5.27>	Daphni, tuum Poenos etiam ingemuisse leones
<verg. eclo. 5.28>	Interitum montesque feri siluaeque loquuntur.
<verg. eclo. 5.29>	Daphnis et Armenias curru subiungere tigris
<verg. eclo. 5.30>	Instituit, Daphnis thiasos inducere Bacchi
<verg. eclo. 5.31>	Et foliis lentas intexere mollibus hastas.
<verg. eclo. 5.32>	Vitis ut arboribus decori est, ut uitibus uuae,
<verg. eclo. 5.33>	Vt gregibus tauri, segetes ut pinguibus aruis,
<verg. eclo. 5.34>	Tu decus omne tuis. postquam te fata tulerunt
<verg. eclo. 5.35>	Ipsa Pales agros atque ipse reliquit Apollo.
<verg. eclo. 5.36>	Grandia saepe quibus mandauimus hordea sulcis,
<verg. eclo. 5.37>	Infelix lolium et steriles nascuntur auenae;
<verg. eclo. 5.38>	Pro molli uiola, pro purpureo narcisso
<verg. eclo. 5.39>	Carduos et spinis surgit paliurus acutis.
<verg. eclo. 5.40>	Spargite humum foliis, inducite fontibus umbras,
<verg. eclo. 5.41>	Pastores (mandat fieri sibi talia Daphnis),
<verg. eclo. 5.42>	Et tumulum facite, et tumulo superaddite carmen:
<verg. eclo. 5.43>	"Daphnis ego in siluis, hinc usque ad sidera notus,
<verg. eclo. 5.44>	Formosi pecoris custos, formosior ipse."
<verg. eclo. 5.>	MENALCAS
<verg. eclo. 5.45>	Tale tuum carmen nobis, diuine poeta,
<verg. eclo. 5.46>	Quale sopor fessis in gramine, quale per aestum
<verg. eclo. 5.47>	Dulcis aquae saliente sitim restinguere riuo.
<verg. eclo. 5.48>	Nec calamis solum aequiperas, set uoce magistrum:
<verg. eclo. 5.49>	Fortunate puer, tu nunc eris alter ab illo.
<verg. eclo. 5.50>	Nos tamen haec quocumque modo tibi nostra uicissim
<verg. eclo. 5.51>	Dicemus, Daphninque tuum tollemus ad astra;
<verg. eclo. 5.52>	Daphnin ad astra feremus: amauit nos quoque Daphnis.
<verg. eclo. 5.>	MOPSVS
<verg. eclo. 5.53>	An quicquam nobis tali sit munere maius?
<verg. eclo. 5.54>	Et puer ipse fuit cantari dignus, et ista
<verg. eclo. 5.55>	Iam pridem Stimichon laudauit carmina nobis.
<verg. eclo. 5.>	MENALCAS
<verg. eclo. 5.56>	Candidus insuetum miratur limen Olympi
<verg. eclo. 5.57>	Sub pedibusque uidet nubes et sidera Daphnis.
<verg. eclo. 5.58>	Ergo alacris siluas et cetera rura uoluptas
<verg. eclo. 5.59>	Panaque pastoresque tenet Dryadasque puellas.
<verg. eclo. 5.60>	Nec lupus insidias pecori, nec retia ceruis
<verg. eclo. 5.61>	Vlla dolum meditantur: amat bonus otia Daphnis.
<verg. eclo. 5.62>	Ipsi laetitia uoces ad sidera iactant
<verg. eclo. 5.63>	Intonsi montes; ipsae iam carmina rupes,
<verg. eclo. 5.64>	Ipsa sonant arbusta: "deus, deus ille, Menalca!"
<verg. eclo. 5.65>	Sis bonus o felixque tuis! en quattuor aras:
<verg. eclo. 5.66>	Ecce duas tibi, Daphni, duas altaria Phoebo.
<verg. eclo. 5.67>	Pocula bina nouo spumantia lacte quotannis
<verg. eclo. 5.68>	Craterasque duo statuam tibi pinguis oliui,
<verg. eclo. 5.69>	Et multo in primis hilarans conuiuia Baccho,
<verg. eclo. 5.70>	Ante focum, si frigus erit, si messis, in umbra
<verg. eclo. 5.71>	Vina nouum fundam calathis Ariusia nectar.
<verg. eclo. 5.72>	Cantabunt mihi Damoetas et Lyctius Aegon;
<verg. eclo. 5.73>	Saltantis Satyros imitabitur Alphesiboeus.
<verg. eclo. 5.74>	Haec tibi semper erunt, et cum sollemnia uota
<verg. eclo. 5.75>	Reddemus Nymphis, et cum lustrabimus agros.
<verg. eclo. 5.76>	Dum iuga montis aper, fluuios dum piscis amabit,
<verg. eclo. 5.77>	Dumque thymo pascentur apes, dum rore cicadae,
<verg. eclo. 5.78>	Semper honos nomenque tuum laudesque manebunt.
<verg. eclo. 5.79>	Vt Baccho Cererique, tibi sic uota quotannis
<verg. eclo. 5.80>	Agricolae facient: damnabis tu quoque uotis.
<verg. eclo. 5.>	MOPSVS
<verg. eclo. 5.81>	Quae tibi, quae tali reddam pro carmine dona?
<verg. eclo. 5.82>	Nam neque me tantum uenientis sibilus Austri
<verg. eclo. 5.83>	Nec percussa iuuant fluctu tam litora, nec quae
<verg. eclo. 5.84>	Saxosas inter decurrunt flumina ualles.
<verg. eclo. 5.>	MENALCAS
<verg. eclo. 5.85>	Hac te nos fragili donabimus ante cicuta;
<verg. eclo. 5.86>	Haec nos "formosum Corydon ardebat Alexin,"
<verg. eclo. 5.87>	Haec eadem docuit "cuium pecus? an Meliboei?"
<verg. eclo. 5.>	MOPSVS
<verg. eclo. 5.88>	At tu sume pedum, quod, me cum saepe rogaret,
<verg. eclo. 5.89>	Non tulit Antigenes (et erat tum dignus amari),
<verg. eclo. 5.90>	Formosum paribus nodis atque aere, Menalca.
<verg. eclo. 6.1>	Prima Syracosio dignata est ludere uersu
<verg. eclo. 6.2>	Nostra neque erubuit siluas habitare Thalea.
<verg. eclo. 6.3>	Cum canerem reges et proelia, Cynthius aurem
<verg. eclo. 6.4>	Vellit et admonuit: "pastorem, Tityre, pinguis
<verg. eclo. 6.5>	Pascere oportet ouis, deductum dicere carmen."
<verg. eclo. 6.6>	Nunc ego (namque super tibi erunt qui dicere laudes,
<verg. eclo. 6.7>	Vare, tuas cupiant et tristia condere bella)
<verg. eclo. 6.8>	Agrestem tenui meditabor harundine Musam.
<verg. eclo. 6.9>	Non iniussa cano. Si quis tamen haec quoque, si quis
<verg. eclo. 6.10>	Captus amore leget, te nostrae, Vare, myricae,
<verg. eclo. 6.11>	Te nemus omne canet; nec Phoebo gratior ullast
<verg. eclo. 6.12>	Quam sibi quae Vari praescripsit pagina nomen.
<verg. eclo. 6.13>	Pergite, Pierides. Chromis et Mnasyllus in antro
<verg. eclo. 6.14>	Silenum pueri somno uidere iacentem,
<verg. eclo. 6.15>	Inflatum hesterno uenas, ut semper, Iaccho;
<verg. eclo. 6.16>	Serta procul tantum capiti delapsa iacebant,
<verg. eclo. 6.17>	Et grauis attrita pendebat cantharus ansa.
<verg. eclo. 6.18>	Aggressi (nam saepe senex spe carminis ambo
<verg. eclo. 6.19>	Luserat) iniciunt ipsis ex uincula sertis.
<verg. eclo. 6.20>	Addit se sociam timidisque superuenit Aegle,
<verg. eclo. 6.21>	Aegle Naiadum pulcherrima, iamque uidenti
<verg. eclo. 6.22>	Sanguineis frontem moris et tempora pingit.
<verg. eclo. 6.23>	Ille dolum ridens "quo uincula nectitis?" inquit.
<verg. eclo. 6.24>	"Soluite me, pueri; satis est potuisse uideri.
<verg. eclo. 6.25>	Carmina quae uultis cognoscite; carmina uobis,
<verg. eclo. 6.26>	Huic aliud mercedis erit." Simul incipit ipse.
<verg. eclo. 6.27>	Tum uero in numerum Faunosque ferasque uideres
<verg. eclo. 6.28>	Ludere, tum rigidas motare cacumina quercus;
<verg. eclo. 6.29>	Nec tantum Phoebo gaudet Parnasia rupes,
<verg. eclo. 6.30>	Nec tantum Rhodope miratur et Ismarus Orphea.
<verg. eclo. 6.31>	Namque canebat uti magnum per inane coacta
<verg. eclo. 6.32>	Semina terrarumque animaeque marisque fuissent
<verg. eclo. 6.33>	Et liquidi simul ignis; ut his ex omnia primis
<verg. eclo. 6.34>	Omnia et ipse tener mundi concreuerit orbis;
<verg. eclo. 6.35>	Tum durare solum et discludere Nerea ponto
<verg. eclo. 6.36>	Coeperit et rerum paulatim sumere formas;
<verg. eclo. 6.37>	Iamque nouum terrae stupeant lucescere solem,
<verg. eclo. 6.38>	Altius atque cadant summotis nubibus imbres;
<verg. eclo. 6.39>	Incipiant siluae cum primum surgere, cumque
<verg. eclo. 6.40>	Rara per ignaros errent animalia montis.
<verg. eclo. 6.41>	Hinc lapides Pyrrhae iactos, Saturnia regna,
<verg. eclo. 6.42>	Caucasiasque refert uolucris furtumque Promethei.
<verg. eclo. 6.43>	His adiungit, Hylan nautae quo fonte relictum
<verg. eclo. 6.44>	Clamassent, ut litus "Hyla, Hyla" omne sonaret;
<verg. eclo. 6.45>	Et fortunatam, si numquam armenta fuissent,
<verg. eclo. 6.46>	Pasiphaen niuei solatur amore iuuenci.
<verg. eclo. 6.47>	A, uirgo infelix, quae te dementia cepit!
<verg. eclo. 6.48>	Proetides implerunt falsis mugitibus agros,
<verg. eclo. 6.49>	At non tam turpis pecudum tamen ulla secuta
<verg. eclo. 6.50>	Concubitus, quamuis collo timuisset aratrum,
<verg. eclo. 6.51>	Et saepe in leui quaesisset cornua fronte.
<verg. eclo. 6.52>	A, uirgo infelix, tu nunc in montibus erras:
<verg. eclo. 6.53>	Ille latus niueum molli fultus hyacintho
<verg. eclo. 6.54>	Ilice sub nigra pallentis ruminat herbas
<verg. eclo. 6.55>	Aut aliquam in magno sequitur grege. "Claudite, Nymphae,
<verg. eclo. 6.56>	Dictaeae Nymphae, nemorum iam claudite saltus,
<verg. eclo. 6.57>	Si qua forte ferant oculis sese obuia nostris
<verg. eclo. 6.58>	Errabunda bouis uestigia; forsitan illum
<verg. eclo. 6.59>	Aut herba captum uiridi aut armenta secutum
<verg. eclo. 6.60>	Perducant aliquae stabula ad Gortynia uaccae."
<verg. eclo. 6.61>	Tum canit Hesperidum miratam mala puellam;
<verg. eclo. 6.62>	Tum Phaethontiadas musco circumdat amarae
<verg. eclo. 6.63>	Corticis atque solo proceras erigit alnos.
<verg. eclo. 6.64>	Tum canit errantem Permessi ad flumina Gallum
<verg. eclo. 6.65>	Aonas in montis ut duxerit una sororum,
<verg. eclo. 6.66>	Vtque uiro Phoebi chorus adsurrexerit omnis;
<verg. eclo. 6.67>	Vt Linus haec illi diuino carmine pastor
<verg. eclo. 6.68>	Floribus atque apio crinis ornatus amaro
<verg. eclo. 6.69>	Dixerit: "hos tibi dant calamos, en accipe, Musae,
<verg. eclo. 6.70>	Ascraeo quos ante seni, quibus ille solebat
<verg. eclo. 6.71>	Cantando rigidas deducere montibus ornos.
<verg. eclo. 6.72>	His tibi Grynei nemoris dicatur origo,
<verg. eclo. 6.73>	Ne quis sit lucus quo se plus iactet Apollo."
<verg. eclo. 6.74>	Quid loquar aut Scyllam Nisi, quam fama secutast
<verg. eclo. 6.75>	Candida succinctam latrantibus inguina monstris
<verg. eclo. 6.76>	Dulichias uexasse rates et gurgite in alto,
<verg. eclo. 6.77>	A, timidos nautas canibus lacerasse marinis,
<verg. eclo. 6.78>	Aut ut mutatos Terei narrauerit artus,
<verg. eclo. 6.79>	Quas illi Philomela dapes, quae dona pararit,
<verg. eclo. 6.80>	Quo cursu deserta petiuerit et quibus ante
<verg. eclo. 6.81>	Infelix sua tecta super uolitauerit alis?
<verg. eclo. 6.82>	Omnia, quae Phoebo quondam meditante beatus
<verg. eclo. 6.83>	Audiit Eurotas iussitque ediscere lauros,
<verg. eclo. 6.84>	Ille canit (pulsae referunt ad sidera ualles),
<verg. eclo. 6.85>	Cogere donec ouis stabulis numerumque referre
<verg. eclo. 6.86>	Iussit et inuito processit Vesper Olympo.
<verg. eclo. 7.>	MELIBOEVS
<verg. eclo. 7.1>	Forte sub arguta consederat ilice Daphnis,
<verg. eclo. 7.2>	Compulerantque greges Corydon et Thyrsis in unum,
<verg. eclo. 7.3>	Thyrsis ouis, Corydon distentas lacte capellas,
<verg. eclo. 7.4>	Ambo florentes aetatibus, Arcades ambo,
<verg. eclo. 7.5>	Et cantare pares et respondere parati.
<verg. eclo. 7.6>	Huc mihi, dum teneras defendo a frigore myrtos,
<verg. eclo. 7.7>	Vir gregis ipse caper deerrauerat; atque ego Daphnin
<verg. eclo. 7.8>	Aspicio. Ille ubi me contra uidet, "ocius" inquit
<verg. eclo. 7.9>	"Huc ades, o Meliboee; caper tibi saluus et haedi;
<verg. eclo. 7.10>	Et, si quid cessare potes, requiesce sub umbra.
<verg. eclo. 7.11>	Huc ipsi potum uenient per prata iuuenci,
<verg. eclo. 7.12>	Hic uiridis tenera praetexit harundine ripas
<verg. eclo. 7.13>	Mincius, eque sacra resonant examina quercu."
<verg. eclo. 7.14>	Quid facerem? neque ego Alcippen nec Phyllida habebam
<verg. eclo. 7.15>	Depulsos a lacte domi quae clauderet agnos,
<verg. eclo. 7.16>	Et certamen erat, Corydon cum Thyrside, magnum.
<verg. eclo. 7.17>	Posthabui tamen illorum mea seria ludo.
<verg. eclo. 7.18>	Alternis igitur contendere uersibus ambo
<verg. eclo. 7.19>	Coepere, alternos Musae meminisse uolebant.
<verg. eclo. 7.20>	Hos Corydon, illos referebat in ordine Thyrsis.
<verg. eclo. 7.>	CORYDON
<verg. eclo. 7.21>	Nymphae noster amor Libethrides aut mihi carmen,
<verg. eclo. 7.22>	Quale meo Codro, concedite (proxima Phoebi
<verg. eclo. 7.23>	Versibus ille facit) aut, si non possumus omnes,
<verg. eclo. 7.24>	Hic arguta sacra pendebit fistula pinu.
<verg. eclo. 7.>	THYRSIS
<verg. eclo. 7.25>	Pastores, hedera nascentem ornate poetam,
<verg. eclo. 7.26>	Arcades, inuidia rumpantur ut ilia Codro;
<verg. eclo. 7.27>	Aut, si ultra placitum laudarit, baccare frontem
<verg. eclo. 7.28>	Cingite, ne uati noceat mala lingua futuro.
<verg. eclo. 7.>	CORYDON
<verg. eclo. 7.29>	Saetosi caput hoc apri tibi, Delia, paruos
<verg. eclo. 7.30>	Et ramosa Micon uiuacis cornua cerui.
<verg. eclo. 7.31>	Si proprium hoc fuerit, leui de marmore tota
<verg. eclo. 7.32>	Puniceo stabis suras euincta coturno.
<verg. eclo. 7.>	THYRSIS
<verg. eclo. 7.33>	Sinum lactis et haec te liba, Priape, quotannis
<verg. eclo. 7.34>	Exspectare sat est: custos es pauperis horti.
<verg. eclo. 7.35>	Nunc te marmoreum pro tempore fecimus; at tu,
<verg. eclo. 7.36>	Si fetura gregem suppleuerit, aureus esto.
<verg. eclo. 7.>	CORYDON
<verg. eclo. 7.37>	Nerine Galatea, thymo mihi dulcior Hyblae,
<verg. eclo. 7.38>	Candidior cycnis, hedera formosior alba,
<verg. eclo. 7.39>	Cum primum pasti repetent praesaepia tauri,
<verg. eclo. 7.40>	Si qua tui Corydonis habet te cura, uenito.
<verg. eclo. 7.>	THYRSIS
<verg. eclo. 7.41>	Immo ego Sardoniis uidear tibi amarior herbis,
<verg. eclo. 7.42>	Horridior rusco, proiecta uilior alga,
<verg. eclo. 7.43>	Si mihi non haec lux toto iam longior annost.
<verg. eclo. 7.44>	Ite domum pasti, si quis pudor, ite iuuenci.
<verg. eclo. 7.>	CORYDON
<verg. eclo. 7.45>	Muscosi fontes et somno mollior herba,
<verg. eclo. 7.46>	Et quae uos rara uiridis tegit arbutus umbra,
<verg. eclo. 7.47>	Solstitium pecori defendite: iam uenit aestas
<verg. eclo. 7.48>	Torrida, iam lento turgent in palmite gemmae.
<verg. eclo. 7.>	THYRSIS
<verg. eclo. 7.49>	Hic focus et taedae pingues, hic plurimus ignis
<verg. eclo. 7.50>	Semper, et adsidua postes fuligine nigri.
<verg. eclo. 7.51>	Hic tantum Boreae curamus frigora quantum
<verg. eclo. 7.52>	Aut numerum lupus aut torrentia flumina ripas.
<verg. eclo. 7.>	CORYDON
<verg. eclo. 7.53>	Stant et iuniperi et castaneae hirsutae,
<verg. eclo. 7.54>	Strata iacent passim sua quaeque sub arbore poma,
<verg. eclo. 7.55>	Omnia nunc rident: at si formosus Alexis
<verg. eclo. 7.56>	Montibus his abeat, uideas et flumina sicca.
<verg. eclo. 7.>	THYRSIS
<verg. eclo. 7.57>	Aret ager; uitio moriens sitit aeris herba;
<verg. eclo. 7.58>	Liber pampineas inuidit collibus umbras:
<verg. eclo. 7.59>	Phyllidis aduentu nostrae nemus omne uirebit,
<verg. eclo. 7.60>	Iuppiter et laeto descendet plurimus imbri.
<verg. eclo. 7.>	CORYDON
<verg. eclo. 7.61>	Populus Alcidae gratissima, uitis Iaccho,
<verg. eclo. 7.62>	Formosae myrtus Veneri, sua laurea Phoebo;
<verg. eclo. 7.63>	Phyllis amat corylos; illas dum Phyllis amabit,
<verg. eclo. 7.64>	Nec myrtus uincet corylos, nec laurea Phoebi.
<verg. eclo. 7.>	THYRSIS
<verg. eclo. 7.65>	Fraxinus in siluis pulcherrima, pinus in hortis,
<verg. eclo. 7.66>	Populus in fluuiis, abies in montibus altis;
<verg. eclo. 7.67>	Saepius at si me, Lycida formose, reuisas,
<verg. eclo. 7.68>	Fraxinus in siluis cedat tibi, pinus in hortis.
<verg. eclo. 7.>	MELIBOEVS
<verg. eclo. 7.69>	Haec memini, et uictum frustra contendere Thyrsin.
<verg. eclo. 7.70>	Ex illo Corydon Corydon est tempore nobis.
<verg. eclo. 8.1>	Pastorum Musam Damonis et Alphesiboei,
<verg. eclo. 8.2>	Immemor herbarum quos est mirata iuuenca
<verg. eclo. 8.3>	Certantis, quorum stupefactae carmine lynces,
<verg. eclo. 8.4>	Et mutata suos requierunt flumina cursus,
<verg. eclo. 8.5>	Damonis Musam dicemus et Alphesiboei.
<verg. eclo. 8.6>	Tu mihi seu magni superas iam saxa Timaui,
<verg. eclo. 8.7>	Siue oram Illyrici legis aequoris,- en erit umquam
<verg. eclo. 8.8>	Ille dies, mihi cum liceat tua dicere facta?
<verg. eclo. 8.9>	En erit ut liceat totum mihi ferre per orbem
<verg. eclo. 8.10>	Sola Sophocleo tua carmina digna coturno?
<verg. eclo. 8.11>	A te principium, tibi desinam: accipe iussis
<verg. eclo. 8.12>	Carmina coepta tuis, atque hanc sine tempora circum
<verg. eclo. 8.13>	Inter uictrices hederam tibi serpere lauros.
<verg. eclo. 8.14>	Frigida uix caelo noctis decesserat umbra,
<verg. eclo. 8.15>	Cum ros in tenera pecori gratissimus herba:
<verg. eclo. 8.16>	Incumbens tereti Damon sic coepit oliuae.
<verg. eclo. 8.>	DAMON
<verg. eclo. 8.17>	Nascere, praeque diem ueniens age, Lucifer, almum,
<verg. eclo. 8.18>	Coniugis indigno Nysae deceptus amore
<verg. eclo. 8.19>	Dum queror et diuos, quamquam nil testibus illis
<verg. eclo. 8.20>	Profeci, extrema moriens tamen adloquor hora.
<verg. eclo. 8.21>	Incipe Maenalios mecum, mea tibia, uersus.
<verg. eclo. 8.22>	Maenalus argutumque nemus pinosque loquentis
<verg. eclo. 8.23>	Semper habet, semper pastorum ille audit amores
<verg. eclo. 8.24>	Panaque, qui primus calamos non passus inertis.
<verg. eclo. 8.25>	Incipe Maenalios mecum, mea tibia, uersus.
<verg. eclo. 8.26>	Mopso Nysa datur: quid non speremus amantes?
<verg. eclo. 8.27>	Iungentur iam grypes equis, aeuoque sequenti
<verg. eclo. 8.28>	Cum canibus timidi uenient ad pocula dammae.
<verg. eclo. 8.28a>	Incipe Maenalios mecum, mea tibia, uersus.
<verg. eclo. 8.29>	Mopse, nouas incide faces: tibi ducitur uxor.
<verg. eclo. 8.30>	Sparge, marite, nuces: tibi deserit Hesperus Oetan.
<verg. eclo. 8.31>	Incipe Maenalios mecum, mea tibia, uersus
<verg. eclo. 8.32>	O digno coniuncta uiro, dum despicis omnis,
<verg. eclo. 8.33>	Dumque tibi est odio mea fistula, dumque capellae
<verg. eclo. 8.34>	Hirsutumque supercilium promissaque barba,
<verg. eclo. 8.35>	Nec curare deum credis mortalia quemquam.
<verg. eclo. 8.36>	Incipe Maenalios mecum, mea tibia, uersus.
<verg. eclo. 8.37>	Saepibus in nostris paruam te roscida mala
<verg. eclo. 8.38>	(Dux ego uester eram) uidi cum matre legentem.
<verg. eclo. 8.39>	Alter ab undecimo tum me iam acceperat annus,
<verg. eclo. 8.40>	Iam fragilis poteram a terra contingere ramos.
<verg. eclo. 8.41>	Vt uidi, ut perii, ut me malus abstulit error!
<verg. eclo. 8.42>	Incipe Maenalios mecum, mea tibia, uersus.
<verg. eclo. 8.43>	Nunc scio quid sit Amor: nudis in cotibus illum
<verg. eclo. 8.44>	Aut Tmaros aut Rhodope aut extremi Garamantes
<verg. eclo. 8.45>	Nec generis nostri puerum nec sanguinis edunt.
<verg. eclo. 8.46>	Incipe Maenalios mecum, mea tibia, uersus.
<verg. eclo. 8.47>	Saeuus Amor docuit natorum sanguine matrem
<verg. eclo. 8.48>	Commaculare manus; crudelis tu quoque, mater.
<verg. eclo. 8.49>	Crudelis mater magis, an puer improbus ille?
<verg. eclo. 8.50>	Inprobus ille puer; crudelis tu quoque, mater.
<verg. eclo. 8.51>	Incipe Maenalios mecum, mea tibia, uersus.
<verg. eclo. 8.52>	Nunc et ouis ultro fugiat lupus, aurea durae
<verg. eclo. 8.53>	Mala ferant quercus, narcisso floreat alnus,
<verg. eclo. 8.54>	Pinguia corticibus sudent electra myricae,
<verg. eclo. 8.55>	Certent et cycnis ululae, sit Tityrus Orpheus,
<verg. eclo. 8.56>	Orpheus in siluis, inter delphinas Arion.
<verg. eclo. 8.57>	Incipe Maenalios mecum, mea tibia, uersus.
<verg. eclo. 8.58>	Omnia uel medium fiat mare. Viuite siluae:
<verg. eclo. 8.59>	Praeceps aerii specula de montis in undas
<verg. eclo. 8.60>	Deferar; extremum hoc munus morientis habeto.
<verg. eclo. 8.61>	Desine Maenalios, iam desine, tibia, uersus.
<verg. eclo. 8.62>	Haec Damon: uos, quae responderit Alphesiboeus
<verg. eclo. 8.63>	Dicite, Pierides; non omnia possumus omnes.
<verg. eclo. 8.>	ALPHOESIBOEVS
<verg. eclo. 8.64>	Effer aquam et molli cinge haec altaria uitta,
<verg. eclo. 8.65>	Verbenasque adole pinguis et mascula tura,
<verg. eclo. 8.66>	Coniugis ut magicis sanos auertere sacris
<verg. eclo. 8.67>	Experiar sensus; nihil hic nisi carmina desunt.
<verg. eclo. 8.68>	Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. eclo. 8.69>	Carmina uel caelo possunt deducere Lunam,
<verg. eclo. 8.70>	Carminibus Circe socios mutauit Vlixi,
<verg. eclo. 8.71>	Frigidus in pratis cantando rumpitur anguis.
<verg. eclo. 8.72>	Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. eclo. 8.73>	Terna tibi haec primum triplici diuersa colore
<verg. eclo. 8.74>	Licia circumdo, terque haec altaria circum
<verg. eclo. 8.75>	Effigiem duco; numero deus impare gaudet.
<verg. eclo. 8.76>	Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. eclo. 8.77>	Necte tribus nodis ternos, Amarylli, colores;
<verg. eclo. 8.78>	Necte, Amarylli, modo et "Veneris" dic "uincula necto."
<verg. eclo. 8.79>	Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. eclo. 8.80>	Limus ut hic durescit, et haec ut cera liquescit
<verg. eclo. 8.81>	Vno eodemque igni, sic nostro Daphnis amore.
<verg. eclo. 8.82>	Sparge molam et fragiles incende bitumine lauros:
<verg. eclo. 8.83>	Daphnis me malus urit, ego hanc in Daphnide laurum.
<verg. eclo. 8.84>	Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. eclo. 8.85>	Talis amor Daphnin qualis cum fessa iuuencum
<verg. eclo. 8.86>	Per nemora atque altos quaerendo bucula lucos
<verg. eclo. 8.87>	Propter aquae riuom uiridi procumbit in ulua
<verg. eclo. 8.88>	Perdita, nec serae meminit decedere nocti,
<verg. eclo. 8.89>	Talis amor teneat, nec sit mihi cura mederi.
<verg. eclo. 8.90>	Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. eclo. 8.91>	Has olim exuuias mihi perfidus ille reliquit,
<verg. eclo. 8.92>	Pignora cara sui: quae nunc ego limine in ipso,
<verg. eclo. 8.93>	Terra, tibi mando; debent haec pignora Daphnin.
<verg. eclo. 8.94>	Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. eclo. 8.95>	Has herbas atque haec Ponto mihi lecta uenena
<verg. eclo. 8.96>	Ipse dedit Moeris; nascuntur plurima Ponto.
<verg. eclo. 8.97>	His ego saepe lupum fieri et se condere siluis
<verg. eclo. 8.98>	Moerim, saepe animas imis excire sepulchris,
<verg. eclo. 8.99>	Atque satas alio uidi traducere messis.
<verg. eclo. 8.100>	Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. eclo. 8.101>	Fer cineres, Amarylli, foras riuoque fluenti
<verg. eclo. 8.102>	Transque caput iace, nec respexeris! His ego Daphnin
<verg. eclo. 8.103>	Adgrediar; nihil ille deos, nil carmina curat.
<verg. eclo. 8.104>	Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. eclo. 8.105>	Aspice: corripuit tremulis altaria flammis
<verg. eclo. 8.106>	Sponte sua, dum ferre moror, cinis ipse. Bonum sit!
<verg. eclo. 8.107>	Nescio quid certest et Hylax in limine latrat.
<verg. eclo. 8.108>	Credimus? an, qui amant, ipsi sibi somnia fingunt?
<verg. eclo. 8.109>	Parcite, ab urbe uenit, iam parcite carmina, Daphnis.
<verg. eclo. 9.>	LYCIDAS
<verg. eclo. 9.1>	Quo te, Moeri, pedes? an, quo uia ducit, in urbem?
<verg. eclo. 9.>	MOERIS
<verg. eclo. 9.2>	O Lycida, uiui peruenimus, aduena nostri
<verg. eclo. 9.3>	(Quod numquam ueriti sumus) ut possessor agelli
<verg. eclo. 9.4>	Diceret: "haec mea sunt; ueteres migrate coloni."
<verg. eclo. 9.5>	Nunc uicti, tristes, quoniam fors omnia uersat,
<verg. eclo. 9.6>	Hos illi (quod nec uertat bene) mittimus haedos.
<verg. eclo. 9.>	LYCIDAS
<verg. eclo. 9.7>	Certe equidem audieram, qua se subducere colles
<verg. eclo. 9.8>	Incipiunt mollique iugum demittere cliuo,
<verg. eclo. 9.9>	Vsque ad aquam et ueteres, iam fracta cacumina, fagos,
<verg. eclo. 9.10>	Omnia carminibus uestrum seruasse Menalcan.
<verg. eclo. 9.>	MOERIS
<verg. eclo. 9.11>	Audieras, et fama fuit; sed carmina tantum
<verg. eclo. 9.12>	Nostra ualent, Lycida, tela inter Martia quantum
<verg. eclo. 9.13>	Chaonias dicunt aquila ueniente columbas.
<verg. eclo. 9.14>	Quod nisi me quacumque nouas incidere lites
<verg. eclo. 9.15>	Ante sinistra caua monuisset ab ilice cornix,
<verg. eclo. 9.16>	Nec tuus hic Moeris nec uiueret ipse Menalcas.
<verg. eclo. 9.>	LYCIDAS
<verg. eclo. 9.17>	Heu, cadit in quemquam tantum scelus? heu, tua nobis
<verg. eclo. 9.18>	Paene simul tecum solacia rapta, Menalca?
<verg. eclo. 9.19>	Quis caneret Nymphas? quis humum florentibus herbis
<verg. eclo. 9.20>	Spargeret aut uiridi fontis induceret umbra?
<verg. eclo. 9.21>	Vel quae sublegi tacitus tibi carmina nuper,
<verg. eclo. 9.22>	Cum te ad delicias ferres Amaryllida nostras?
<verg. eclo. 9.23>	"Tityre, dum redeo (breuis est uia) pasce capellas,
<verg. eclo. 9.24>	Et potum pastas age, Tityre, et inter agendum
<verg. eclo. 9.25>	Occursare capro (cornu ferit ille) caueto."
<verg. eclo. 9.>	MOERIS
<verg. eclo. 9.26>	Immo haec, quae Varo necdum perfecta canebat
<verg. eclo. 9.27>	"Vare, tuum nomen, superet modo Mantua nobis,
<verg. eclo. 9.28>	Mantua uae miserae nimium uicina Cremonae,
<verg. eclo. 9.29>	Cantantes sublime ferent ad sidera cycni."
<verg. eclo. 9.>	LYCIDAS
<verg. eclo. 9.30>	Sic tua Cyrneas fugiant examina taxos,
<verg. eclo. 9.31>	Sic cytiso pastae distendant ubera uaccae,
<verg. eclo. 9.32>	Incipe, si quid habes. Et me fecere poetam
<verg. eclo. 9.33>	Pierides, sunt et mihi carmina, me quoque dicunt
<verg. eclo. 9.34>	Vatem pastores; sed non ego credulus illis.
<verg. eclo. 9.35>	Nam neque adhuc Vario uideor nec dicere Cinna
<verg. eclo. 9.36>	Digna, sed argutos inter strepere anser olores.
<verg. eclo. 9.>	MOERIS
<verg. eclo. 9.37>	Id quidem ago et tacitus, Lycida, mecum ipse uoluto,
<verg. eclo. 9.38>	Si ualeam meminisse; neque est ignobile carmen.
<verg. eclo. 9.39>	"Huc ades, o Galatea; quis est nam ludus in undis?
<verg. eclo. 9.40>	Hic uer purpureum, uarios hic flumina circum
<verg. eclo. 9.41>	Fundit humus flores, hic candida populus antro
<verg. eclo. 9.42>	Imminet et lentae texunt umbracula uites.
<verg. eclo. 9.43>	Huc ades; insani feriant sine litora fluctus."
<verg. eclo. 9.>	LYCIDAS
<verg. eclo. 9.44>	Quid, quae te pura solum sub nocte canentem
<verg. eclo. 9.45>	Audieram? numeros memini, si uerba tenerem:
<verg. eclo. 9.>	MOERIS
<verg. eclo. 9.46>	"Daphni, quid antiquos signorum suspicis ortus?
<verg. eclo. 9.47>	Ecce Dionaei processit Caesaris astrum,
<verg. eclo. 9.48>	Astrum quo segetes gauderent frugibus et quo
<verg. eclo. 9.49>	Duceret apricis in collibus uua colorem.
<verg. eclo. 9.50>	Insere, Daphni, piros: carpent tua poma nepotes."
<verg. eclo. 9.51>	Omnia fert aetas, animum quoque; saepe ego longos
<verg. eclo. 9.52>	Cantando puerum memini me condere soles:
<verg. eclo. 9.53>	Nunc oblita mihi tot carmina, uox quoque Moerim
<verg. eclo. 9.54>	Iam fugit ipsa: lupi Moerim uidere priores.
<verg. eclo. 9.55>	Sed tamen ista satis referet tibi saepe Menalcas.
<verg. eclo. 9.>	LYCIDAS
<verg. eclo. 9.56>	Causando nostros in longum ducis amores.
<verg. eclo. 9.57>	Et nunc omne tibi stratum silet aequor, et omnes,
<verg. eclo. 9.58>	Aspice, uentosi ceciderunt murmuris aurae.
<verg. eclo. 9.59>	Hinc adeo mediast nobis uia; namque sepulchrum
<verg. eclo. 9.60>	Incipit apparere Bianoris. hic, ubi densas
<verg. eclo. 9.61>	Agricolae stringunt frondes, hic, Moeri, canamus:
<verg. eclo. 9.62>	Hic haedos depone, tamen ueniemus in urbem.
<verg. eclo. 9.63>	Aut si nox pluuiam ne colligat ante ueremur,
<verg. eclo. 9.64>	Cantantes licet usque (minus uia laedet) eamus;
<verg. eclo. 9.65>	Cantantes ut eamus, ego hoc te fasce leuabo.
<verg. eclo. 9.>	MOERIS
<verg. eclo. 9.66>	Desine plura, puer, et quod nunc instat agamus;
<verg. eclo. 9.67>	Carmina tum melius, cum uenerit ipse, canemus.
<verg. eclo. 10.1>	Extremum hunc, Arethusa, mihi concede laborem:
<verg. eclo. 10.2>	Pauca meo Gallo, sed quae legat ipsa Lycoris,
<verg. eclo. 10.3>	Carmina sunt dicenda: neget quis carmina Gallo?
<verg. eclo. 10.4>	Sic tibi, cum fluctus subterlabere Sicanos,
<verg. eclo. 10.5>	Doris amara suam non intermisceat undam,
<verg. eclo. 10.6>	Incipe; sollicitos Galli dicamus amores,
<verg. eclo. 10.7>	Dum tenera attondent simae uirgulta capellae.
<verg. eclo. 10.8>	Non canimus surdis, respondent omnia siluae.
<verg. eclo. 10.9>	Quae nemora aut qui uos saltus habuere, puellae
<verg. eclo. 10.10>	Naides, indigno cum Gallus amore peribat?
<verg. eclo. 10.11>	Nam neque Parnasi uobis iuga, nam neque Pindi
<verg. eclo. 10.12>	Vlla moram fecere, neque Aonie Aganippe.
<verg. eclo. 10.13>	Illum etiam lauri, etiam fleuere myricae,
<verg. eclo. 10.14>	Pinifer illum etiam sola sub rupe iacentem
<verg. eclo. 10.15>	Maenalus, et gelidi fleuerunt saxa Lycaei.
<verg. eclo. 10.16>	Stant et oues circum (nostri nec paenitet illas,
<verg. eclo. 10.17>	Nec te paeniteat pecoris, diuine poeta;
<verg. eclo. 10.18>	Et formosus ouis ad flumina pauit Adonis),
<verg. eclo. 10.19>	Venit et upilio, tardi uenere subulci,
<verg. eclo. 10.20>	Vuidus hiberna uenit de glande Menalcas.
<verg. eclo. 10.21>	Omnes "unde amor iste" rogant "tibi?" uenit Apollo,
<verg. eclo. 10.22>	"Galle, quid insanis?" inquit "tua cura Lycoris
<verg. eclo. 10.23>	Perque niues alium perque horrida castra secutast."
<verg. eclo. 10.24>	Venit et agresti capitis Siluanus honore,
<verg. eclo. 10.25>	Florentis ferulas et grandia lilia quassans.
<verg. eclo. 10.26>	Pan deus Arcadiae uenit, quem uidimus ipsi
<verg. eclo. 10.27>	Sanguineis ebuli bacis minioque rubentem.
<verg. eclo. 10.28>	"Ecquis erit modus?" inquit "Amor non talia curat,
<verg. eclo. 10.29>	Nec lacrimis crudelis Amor nec gramina riuis
<verg. eclo. 10.30>	Nec cytiso saturantur apes nec fronde capellae."
<verg. eclo. 10.31>	Tristis at ille "tamen cantabitis, Arcades" inquit
<verg. eclo. 10.32>	"Montibus haec uestris, soli cantare periti
<verg. eclo. 10.33>	Arcades. O mihi tum quam molliter ossa quiescant,
<verg. eclo. 10.34>	Vestra meos olim si fistula dicat amores!
<verg. eclo. 10.35>	Atque utinam ex uobis unus uestrique fuissem
<verg. eclo. 10.36>	Aut custos gregis aut maturae uinitor uuae!
<verg. eclo. 10.37>	Certe siue mihi Phyllis siue esset Amyntas,
<verg. eclo. 10.38>	Seu quicumque furor (quid tum, si fuscus Amyntas?
<verg. eclo. 10.39>	Et nigrae uiolae sunt et uaccinia nigra),
<verg. eclo. 10.40>	Mecum inter salices lenta sub uite iaceret;
<verg. eclo. 10.41>	Serta mihi Phyllis legeret, cantaret Amyntas.
<verg. eclo. 10.42>	Hic gelidi fontes, hic mollia prata, Lycori,
<verg. eclo. 10.43>	Hic nemus; hic ipso tecum consumerer aeuo.
<verg. eclo. 10.44>	Nunc insanus amor duri me Martis in armis
<verg. eclo. 10.45>	Tela inter media atque aduersos detinet hostis.
<verg. eclo. 10.46>	Tu procul a patria (nec sit mihi credere tantum)
<verg. eclo. 10.47>	Alpinas a, dura, niues et frigora Rheni
<verg. eclo. 10.48>	Me sine sola uides. A, te ne frigora laedant!
<verg. eclo. 10.49>	A, tibi ne teneras glacies secet aspera plantas!
<verg. eclo. 10.50>	Ibo et Chalcidico quae sunt mihi condita uersu
<verg. eclo. 10.51>	Carmina pastoris Siculi modulabor auena.
<verg. eclo. 10.52>	Certum est in siluis inter spelaea ferarum
<verg. eclo. 10.53>	Malle pati tenerisque meos incidere amores
<verg. eclo. 10.54>	Arboribus: crescent illae, crescetis, amores.
<verg. eclo. 10.55>	Interea mixtis lustrabo Maenala Lymphis
<verg. eclo. 10.56>	Aut acris uenabor apros. non me ulla uetabunt
<verg. eclo. 10.57>	Frigora Parthenios canibus circumdare saltus.
<verg. eclo. 10.58>	Iam mihi per rupes uideor lucosque sonantis
<verg. eclo. 10.59>	Ire, libet Partho torquere Cydonia cornu
<verg. eclo. 10.60>	Spicula- tamquam haec sit nostri medicina furoris,
<verg. eclo. 10.61>	Aut deus ille malis hominum mitescere discat.
<verg. eclo. 10.62>	Iam neque Amadryades rursus nec carmina nobis
<verg. eclo. 10.63>	Ipsa placent; ipsae rursus concedite siluae.
<verg. eclo. 10.64>	Non illum nostri possunt mutare labores,
<verg. eclo. 10.65>	Nec si frigoribus mediis Hebrumque bibamus,
<verg. eclo. 10.66>	Sithoniasque niues hiemis subeamus aquosae,
<verg. eclo. 10.67>	Nec si, cum moriens alta liber aret in ulmo,
<verg. eclo. 10.68>	Aethiopum uersemus ouis sub sidere Cancri.
<verg. eclo. 10.69>	Omnia uincit Amor: et nos cedamus Amori."
<verg. eclo. 10.70>	Haec sat erit, diuae, uestrum cecinisse poetam,
<verg. eclo. 10.71>	Dum sedet et gracili fiscellam texit hibisco,
<verg. eclo. 10.72>	Pierides: uos haec facietis maxima Gallo,
<verg. eclo. 10.73>	Gallo, cuius amor tantum mihi crescit in horas
<verg. eclo. 10.74>	Quantum uere nouo uiridis se subicit alnus.
<verg. eclo. 10.75>	Surgamus: solet esse grauis cantantibus umbra,
<verg. eclo. 10.76>	Iuniperi grauis umbra; nocent et frugibus umbrae.
<verg. eclo. 10.77>	Ite domum saturae, uenit Hesperus, ite capellae.
