<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.549.1>	Ciuitas Burdigala, ubi est fluuius Garonna, per quem facit mare Oceanum accessa et recessa per leugas plus minus centum.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.549.2>	mutatio Stomatas.............................leug VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.550.1>	1 mutatio Sirione..............................leug VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.550.2>	2 Ciuitas Vasatas..............................leug VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.550.3>	3 mutatio Tres Arbores ........................leug V
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.550.4>	4 mutatio Oscincio ............................leug VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.550.5>	5 mutatio Scittio..............................leug VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.550.6>	6 Ciuitas Elusa................................leug VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.550.7>	7 mutatio Vanesia...............................leug XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.550.8>	8 Ciuitas Auscius..............................leug VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.550.9>	9 mutatio Ad Sextum............................leug VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.550.10>	10 mutatio Hungunuerro..........................leug VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.550.12>	11 mutatio Bucconis...........................leug VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.551.1>	1 mutatio ad Iouem...........................leug VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.551.2>	2 Ciuitas Tholosa.............................leug VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.551.3>	3 mutatio Ad Nonum mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.551.4>	4 mutatio Ad Vicesimum mil XI 5
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.551.5>	5 mansio Elusione mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.551.6>	6 mutatio Sostomago mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.551.7>	7 uicus Hebromago mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.551.8>	8 mutatio Cedros . mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.551.9>	9 castellum Carcassone mil VIII 10
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.551.10>	10 mutatio Tricensimum..........................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.552.1>	1 mutatio Hosuerbas............................mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.552.2>	2 Ciuitas Narbone mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.552.3>	3 Ciuitas Biterris mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.552.4>	4 mansio Cessarone mil XII 15
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.552.5>	5 mutatio Foro Domiti mil XVIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.552.6>	6 mutatio Sostantione mil XVII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.552.7>	7 mutatio Ambrosio mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.552.8>	8 Ciuitas Nemauso mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.552.9>	9 mutatio Ponte Aerarium mil XII so
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.552.10>	10 Ciuitas Arellate.............................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.553.1>	1 Fit a Burdigala Arillate usque milia CCCLXXI,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.553.2>	2 mutationes XXX, mansiones XI.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.553.3>	3 mutatio Arnagine..............................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.553.4>	4 mutatio Bellinto...............................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.553.5>	5 Ciuitas Auenione ..............................mil V
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.553.6>	6 mutatio Cypresseta.............................mil V
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.553.7>	7 Ciuitas Arausione..............................mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.553.8>	8 mutatio Ad Letoce..............................mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.553.9>	9 mutatio Nouem Craris...........................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.553.10>	10 mansio Acuno...................................mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.554.1>	1 mutatio Vacianis ..............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.554.2>	2 mutatio Umbenno................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.554.3>	3 Ciuitas Valentia...............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.554.4>	4 mutatio Cerobelliaca...........................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.554.5>	5 mansio Augusta.................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.554.6>	6 mutatio Darentiaca.............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.554.7>	7 Ciuitas Dea Vocontiorum........................mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.554.8>	8 mansio Luco....................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.554.9>	9 mutatio Vologatis..............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.555.1>	1 Inde ascenditur Gaura mons.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.555.2>	2 mutatio Cambono................................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.555.3>	3 mansio monte Seleuci...........................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.555.4>	4 mutatio Dauiano................................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.555.5>	5 mutatio Ad Fine................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.555.6>	6 mansio Vapinco............................... mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.555.7>	7 mansio Catorigas ..............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.555.8>	8 mansio Hebriduno.......................... . mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.555.9>	9 Inde incipiunt Alpes Cottiae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.555.10>	10 mutatio Rame............................ mil XVII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.555.11>	11 mansio Byrigantum ...................... mil XVII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.556.1>	1 Inde ascendis Matronam.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.556.2>	2 mutatio Gesdaone........................ mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.556.3>	3 mansio Ad Marte......................... mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.556.4>	4 Ciuitas Secussione....................... mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.556.5>	5 Inde incipit Italia,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.556.6>	6 mutatio Ad Duodecimum................. mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.556.7>	7 mansio Ad Fines....................... mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.556.8>	8 mutatio Ad Octauum....................... mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.556.9>	9 Ciuitas Taurinis....................... mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.556.10>	10 mutatio Ad Decimum ................... mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.557.1>	1 mansio Quadratis...................... mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.557.2>	2 mutatio Ceste........................... mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.557.3>	3 mansio Rigomago......................... mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.557.4>	4 mutatio Ad Medias..................... mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.557.5>	5 mutatio Ad Cottias ...................... mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.557.6>	6 mansio Laumello ........................ mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.557.7>	7 mutatio Duriis.......................... mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.557.8>	8 Ciuitas Ticeno .......................... mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.557.9>	9 mutatio Ad Decimum ................... mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.557.10>	10 Ciuitas Mediolanum....................... mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.557.11>	11 [mansio Fluuio Frigido mil XII]
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.558.1>	1 Fit ab Arillato Mediolanum usque milia CCCCLXXV,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.558.2>	2 mutationes LXIII, mansiones XXII.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.558.3>	3 mutatio Argentia . . . . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.558.4>	4 mutatio Ponte Aurioli . . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.558.5>	5 Ciuitas Vergamo mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.558.6>	6 mutatio Tellegate . . . . mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.558.7>	7 mutatio Tetellus mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.558.8>	8 Ciuitas Brixa mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.558.9>	9 mansio Ad Flexum . . . . mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.558.10>	10 mutatio Beneuentum . . . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.558.11>	11 Ciuitas Verona mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.558.12>	12 mutatio Cadiano mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.558.13>	13 mutatio Auraeos mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.1>	1 Ciuitas Vincentia . . . . mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.2>	2 mutatio Ad Finem . . . . mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.3>	3 Ciuitas Pataui mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.4>	4 mutatio Ad Duodecimum . mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.5>	5 mutatio Ad Nonum . . . mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.6>	6 Ciuitas Altino mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.7>	7 mutatio Sanos mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.8>	8 Ciuitas Concordia . . . . mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.9>	9 mutatio Apicilia............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.10>	10 mutatio Ad Undecimum........................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.11>	11 Ciuitas Aquileia............................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.12>	12 Fit a Mediolanum Aquileia usque milia CCLI, mutationes XXIIII, mansiones VIIII.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.13>	13 ----
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.559.14>	14 mutatio Ad Undecimum ........................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.560.1>	1 mutatio Ad Fornolus..........................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.560.2>	2 [mutatio Castra ............................mil XII]
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.560.3>	3 Inde sunt Alpes Iuliae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.560.4>	4 Ad Pirum summas Alpes........................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.560.5>	5 mansio Longatico.............................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.560.6>	6 mutatio Ad Nonum.............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.560.7>	7 Ciuitas Emona................................mil XIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.560.8>	8 mutatio Ad Quartodecimo......................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.560.9>	9 mansio Hadrante..............................mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.560.10>	10 Fines Italiae et Norici.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.560.11>	11 mutatio Ad Medias ...........................mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.560.12>	12 Ciuitas Celeia...............................mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.561.1>	1 mutatio Lotodos..............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.561.2>	2 mansio Ragindoue.............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.561.3>	3 mutatio Pultouia...............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.561.4>	4 Ciuitas Potouione..............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.561.5>	5 Transis pontem, intras Pannoniam
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.561.6>	6 inferiorem.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.561.7>	7 mutatio Ramista................................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.561.8>	8 mansio Aqua uiua...............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.561.9>	9 mutatio Popolis................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.561.10>	10 Ciuitas Iouia..................................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.561.11>	11 mutatio Sunista................................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.562.1>	1 mutatio Peritur................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.562.2>	2 mansio Lentolis................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.562.3>	3 mutatio Cardono................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.562.4>	4 mutatio Cocconis...............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.562.5>	5 mansio Serota..................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.562.6>	6 mutatio Bolentia...............................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.562.7>	7 mansio Maurianis...............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.562.8>	8 Intras Pannoniam superiorem.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.562.9>	9 mutatio Serena.................................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.562.10>	10 mansio Yereis..................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.562.11>	11 mutatio Ioualia................................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.562.12>	12 mutatio Mersella ..............................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.562.13>	13 Ciuitas Mursa..................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.1>	1 mutatio Leutuano...............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.2>	2 Ciuitas Cibalis................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.3>	3 mutatio Celena.................................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.4>	4 mansio Ulmo mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.5>	5 mutatio Spaneta.................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.6>	6 mutatio Vedulia . . ...........................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.7>	7 Ciuitas Sirmium mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.8>	8 Fit ab Aquileia Sirmium usque milia CCCCXII,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.9>	9 mansiones XIIII, mutationes XXXVIIII.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.10>	10 Fossis..............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.11>	11 Bassianis ...........................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.12>	12 Nouiciani...........................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.13>	13 Altina..............................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.563.14>	14 Singiduno............................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.564.1>	1 Finis Pannoniae et Misiae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.564.2>	2 mutatio Ad Sextum...........................mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.564.3>	3 mutatio Tricornia Castra....................mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.564.4>	4 mutatio Ad Sextum Miliare...................mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.564.5>	5 Ciuitas Aureo Monte..........................mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.564.6>	6 mutatio Vingeio.............................mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.564.7>	7 Ciuitas Margo................................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.564.8>	8 Ciuitas Viminatio............................mil X,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.564.9>	9 ubi Diocletianus occidit Carinum.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.564.10>	10 mutatio Ad Nonum ...........................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.565.1>	1 mansio Municipio............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.565.2>	2 mutatio Iouis Pago..........................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.565.3>	3 mutatio Bao..................................mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.565.4>	4 mansio Idomo.................................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.565.5>	5 mutatio Ad Octauum..........................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.565.6>	6 mansio Oromago..............................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.565.7>	7 Finis Myssiae et Daciae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.565.8>	8 mutatio Sarmatorum..........................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.565.9>	9 mutatio Cametas........................ mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.566.1>	1 mansio Ipompeis..............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.566.2>	2 mutatio Rappiana.............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.566.3>	3 Ciuitas Naisso...............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.566.4>	4 mutatio Redicibus............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.566.5>	5 mutatio Ulmo................................mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.566.6>	6 mansio Romansiana ..........................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.566.7>	7 mutatio Latina..............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.566.8>	8 mansio Turribus.............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.566.9>	9 mutatio Translitis..........................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.566.10>	10 mutatio Ballanstra..........................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.566.11>	11 mansio Meldia ..............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.566.12>	12 mutatio Seretisca...........................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.567.1>	1 Ciuitas Serdica.............................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.567.2>	2 Fit a Syrmium Serdica usque milia CCCXIIII,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.567.3>	3 mutationes XXIIII, mansiones XIII.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.567.4>	4 mutatio Extuomne...........................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.567.5>	5 mansio Buragara............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.567.6>	6 mutatio Sparata............................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.567.7>	7 mansio Iliga...............................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.567.8>	8 mutatio Soneio.................................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.567.9>	9 Finis Daciae et Traciae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.567.10>	10 mutatio Ponte Ucasi............................mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.567.11>	11 mansio Bona Mansio.............................mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.568.1>	1 mutatio Alusore................................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.568.2>	2 mansio Basapare................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.568.3>	3 mutatio Tugugero...............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.568.4>	4 Ciuitas Filopopuli.............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.568.5>	5 mutatio Syrnota...............................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.568.6>	6 mutatio Paramuole............................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.568.7>	7 mansio Cillio..................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.568.8>	8 mutatio Carassura..............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.568.9>	9 mansio Arzo....................................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.568.10>	10 mutatio Palae..................................mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.568.11>	11 mansio Castozobra..............................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.568.12>	12 mutatio Rhamis............................... mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.569.1>	1 mansio Burdista................................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.569.2>	2 mutatio Daphabae...............................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.569.3>	3 mansio Nicae...................................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.569.4>	4 mutatio Tarpodizo............................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.569.5>	5 mutatio Urisio ..............................mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.569.6>	6 mansio Virgolis................................mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.569.7>	7 mutatio Narco..................................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.569.8>	8 mansio Drizupara...............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.569.9>	9 mutatio Tipso mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.569.10>	10 mansio Tunorullo mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.570.1>	1 mutatio Beodizo mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.570.2>	2 Ciuitas Heraclea mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.570.3>	3 mutatio Baunne mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.570.4>	4 mansio Salamembria mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.570.5>	5 mutatio Callum..................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.570.6>	6 mansio Atyra....................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.570.7>	7 mansio Regio....................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.570.8>	8 Ciuitas Constantinopoli........................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.571.1>	1 Fit a Serdica Constantinopolim milia CCCCXIII,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.571.2>	2 mutationes XII, mansiones XX.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.571.3>	3 Fit omnis summa a Burdigala Constantinopolim
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.571.4>	4 uicies bis centena uiginti unum milia,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.571.5>	5 mutationes CCXXX, mansiones CXIL
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.571.6>	6 Item ambulauimus Dalmatico et Zenofilo.cons. III.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.571.7>	7 kal. Iun. a Calcidonia et reuersi sumus
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.571.8>	8 Constantinopolim VII. kal. Ian. consule suprascripto.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.571.9>	9 A Constantinopoli transis Pontum, uenis Calcedoniam,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.571.10>	10 ambulas prouintiam Bithiniam.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.571.11>	11 mutatio Nassete . mil VII S
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.572.1>	1 mansio Pandicia . mil VII S
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.572.2>	2 mutatio Pontamus . mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.572.3>	3 mansio Libissa . mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.572.4>	4 Ibi positus est rex Annibalianus, qui fuit
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.572.5>	5 Afrorum.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.572.6>	6 mutatio Brunga . mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.572.7>	7 Ciuitas Nicomedia . mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.572.8>	8 Fit a Constantinopolim Nicomedia usque milia..
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.572.9>	9 VIII, mutationes VII, mansiones III.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.573.1>	1 mutatio Hyribolum . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.573.2>	2 mansio Libum . mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.573.3>	3 mutatio Liada . mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.573.4>	4 Ciuitas Nicia . mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.573.5>	5 mutatio Schinae . mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.573.6>	6 mansio Mido . mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.573.7>	7 mutatio Chogeae . mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.573.8>	8 mutatio Thateso . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.573.9>	9 mutatio Tutaio . mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.573.10>	10 mutatio Protunica . mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.573.11>	11 mutatio Artemis . mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.574.1>	1 mansio Dablae . mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.574.2>	2 mansio Ceratae . mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.574.3>	3 Finis Bithiniae et Galatiae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.574.4>	4 mutatio Finis . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.574.5>	5 mansio Dadastan . mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.574.6>	6 mutatio Trans Monte . . mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.574.7>	7 mutatio Milia . mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.574.8>	8 Ciuitas Iuliopolis . mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.574.9>	9 mutatio Hycronpotamum . mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.574.10>	10 mansio Agannia . mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.574.11>	11 mutatio Ipetobrogen . mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.575.1>	1 mansio Mnizos . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.575.2>	2 mutatio Prasmon . mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.575.3>	mansio Malagordis . mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.575.4>	3 mutatio Cenaxem paludem .... . mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.575.5>	4 Ciuitas Anchira Galatia . mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.575.6>	5 Fit a Nicomedia Anchira Galatia usque
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.575.7>	6 milia CCLVHI,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.575.8>	7 mutationes XXVI, mansiones XII.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.575.9>	8 mutatio Delemna . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.575.10>	9 mansio Curueunta . mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.575.11>	10 mutatio Rosolodiaco . . . mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.575.12>	11 mutatio Aliassum . . . . mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.575.13>	12 Ciuitas Aspona mil XVIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.576.1>	1 mutatio Galea mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.576.2>	2 mutatio Andrapa mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.576.3>	3 Finis Galatiae et Cappadociae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.576.4>	4 mansio Parnasso mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.576.5>	5 mansio Iogola mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.576.6>	6 mansio Nitalis mil XVIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.576.7>	7 mutatio Argustana . . . . mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.576.8>	8 Ciuitas Colonia mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.577.1>	1 mutatio Momoassan . . mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.577.2>	2 mansio Anathiango . . . . mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.577.3>	3 mutatio Chusa .... mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.577.4>	4 mansio Sasima mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.577.5>	5 mansio Andauilis . . . . mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.577.6>	6 Ibi est uilla Pampati, unde ueniunt equi curules.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.577.7>	7 Ciuitas Thiana mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.578.1>	1 Inde fuit Appollonius magus.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.578.2>	2 Ciuitas Faustinopoli . . mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.578.3>	3 mutatio Caena mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.578.4>	4 mansio Opodanda . . . mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.578.5>	5 mutatio Pilas...............................mil XIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.579.1>	1 Finis. Cappadociae et Ciliciae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.579.2>	2 mansio Mansucrinae..........................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.579.3>	3 Ciuitas Tharso..............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.579.4>	4 Inde fuit apostolus Paulus.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.579.5>	5 Fit ab Anchira Galatia Tharso usque milia CCCXLIII,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.580.1>	1 mutationes XXV, mansiones XVIII.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.580.2>	2 mutatio Pargais................................mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.580.3>	3 Ciuitas Adana..................................mil XIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.580.4>	4 Ciuitas Mansista...............................mil XVIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.580.5>	5 mutatio Tardequeia .........................mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.580.6>	6 mansio Catauolo................................mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.580.7>	7 mansio Baiae.................................. mil XVII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.580.8>	8 mansio Alexandria Scabiosa.....................mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.581.1>	1 mutatio Pictanus ........................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.581.2>	2 Fines Ciliciae et Syriae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.581.3>	3 mansio Pangrios................................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.581.4>	4 Ciuitas Antiochia..............................mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.581.5>	5 Fit a Tharso Cilicia Antiochiam milia CXLI,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.581.6>	6 mutationes X, mansiones VII.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.581.7>	7 ad palatium Pafne...............................mil V
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.582.1>	1 mutatio Hysdata.................................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.582.2>	2 mansio Platanus...............................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.582.3>	3 mutatio Bachaias...............................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.582.4>	4 mansio Cattelas................................mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.582.5>	5 Ciuitas Ladica..................................mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.582.6>	6 Ciuitas Gauala..................................mil XIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.582.7>	7 Ciuitas Balaneas...............................mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.582.8>	8 Finis Syriae Coelis et Foenicis.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.582.9>	9 mutatio Maraccas................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.582.10>	10 mansio Antaradus..............................mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.582.11>	11 est ciuitas in mare a ripa mil II,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.582.12>	12 mutatio Spiclin...............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.583.1>	1 mutatio Basiliscum ...........................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.583.2>	2 mansio Arcas...................................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.583.3>	3 mutatio Bruttus.................................mil IIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.583.4>	4 Ciuitas Tripoli.................................mil XII 15
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.583.5>	5 mutatio Trielis................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.583.6>	6 mutatio Bruttos alia..........................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.583.7>	7 mutatio Alcobile..............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.583.8>	8 Ciuitas Birito..................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.583.9>	9 mutatio Heldua................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.583.10>	10 mutatio Porphirion............................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.583.11>	11 Ciuitas Sidona.................................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.583.12>	12 Ibi Helias ad uiduam ascendit et petiit sibi cybum.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.583.13>	13 mutatio Ad Nonum ........ mil IIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.584.1>	1 Ciuitas Tyro.....................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.584.2>	2 Fit ab Antiochia Tyro usque milia CLXXIIII,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.584.3>	3 mutationes XX, mansiones XI.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.584.4>	4 mutatio Alexandroschene..........................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.584.5>	5 mutatio Ecdeppa mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.584.6>	6 Ciuitas Ptolomaida mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.584.7>	7 mutatio Calamon..................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.584.8>	8 mansio Sicamenos.................................mil III
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.585.1>	1 Ibi est mons Carmelus, ubiHelias sacrificium faciebat,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.585.2>	2 mutatio Certha................................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.585.3>	3 Finis Syriae et Palestinae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.585.4>	4 Ciuitas Caesarea Palestina, id est Iudaea mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.585.5>	5 Fit a Tyro Caesarea Palestina milia LXXIII,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.585.6>	6 mutationes II, mansiones III.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.585.7>	7 Ibi est balneus Cornelii centurionis, qui multas
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.585.8>	8 aelymosinas faciebat. In tertio miliario est mons
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.586.1>	1 Syna, ubi fons est in quem mulier si lauerit,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.586.2>	2 grauida fit.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.586.3>	3 Ciuitas Maximianopoli mil XVII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.586.4>	4 Ciuitas Stradela..........................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.586.5>	5 Ibi sedit Achab rex et Helias prophetauit; ibi est
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.586.6>	6 campus, ubi Dauid Goliat occidit.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.586.7>	7 Ciuitas Sciopoli mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.587.1>	1 Aser, ubi fuit uilla Iob..............mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.587.2>	2 Ciuitas Neapoli...........................mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.587.4>	Ibi est mons Agazaren; ibi dicunt Samaritani Abraham sacrificium obtulisse, et ascenduntur ad summum montem gradi numero CCC.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.588.1>	Inde ad pede montis ipsius locus est, cui nomen est Sechim. Ibi positum est monumentum, ubi positus est Ioseph in uilla, quam dedit ei Iacob pater eius. Inde rapta est et Dina filia Iacob a filiis Amorreorum. Inde passus mille locus est, cui nomen Sechar, unde descendit mulier Samaritana ad eundem locum, ubi Iacob puteum fodit, ut de eo aquam impleret, et dominus noster Iesus Christus cum ea locutus est; ubi sunt et arbores platani, quas plantauit Iacob, et balneus, qui de eo puteo lauatur.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.588.2>	Inde milia XXVIII euntibus Hierusalem in parte sinistra est uilla, quae dicitur Bethar. Inde passus mille est locus, ubi Iacob, cum iret in Mesopotamia, addormiuit, et est ibi arbor amigdala, et uidit uisum, et angelus cum eo luctatus est.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.589.1>	Ibi fuit rex Hieroboam, ad quem missus fuit propheta, ut conuerteretur ad deum excelsum, et iussum fuerat prophetae, ne cum pseudoprophetam, quem secum rex habebat, manducaret, et quia seductus est a pseudoprophetam et cum eo manducauit rediens, occurrit prophetae leo in uia et occidit eum leo.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.589.2>	Inde Hierusalem ... milia XII.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.589.3>	Fit a Caesarea Palestina Hierusalem usque milia CXVI, mutationes IIII, mutationes IIII.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.589.4>	Sunt in Hierusalem piscinae magnae duae ad latus templi, id est una ad dextera, alia ad sinistra, quas Salomon fecit, interius uero ciuitati sunt piscinae gemellares, quinque porticos habentes, quae appellantur Betsaida. Ibi aegri multorum annorum sanabantur. Aqua autem habent hae piscinae in modum coccini turbatam.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.590>	Est ibi et creta ubi Salomon daemones torquebat. Ibi est angulus turris excelsissimae, ubi dominus ascendit, et dixit ei his, qui temptabat eum .... Et ait ei dominus: Non temptabis dominum deum tuum, sed illi soli seruies. Ibi est et lapis angularis magnus, de quo dictum est: Lapidem, quem reprobauerunt aedificantes, hic factus est ad capud anguli. Et sub pinna turris ipsius sunt cubicula plurima, ubi Salomon palatium habebat. Ibi etiam constat cubiculus, in quo sedit et sapientiam descripsit; ipse uero cubiculus uno lapide est tectus.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.591.1>	Sunt ibi et excepturia magna aquae subterraneae et piscinae magno opere aedificatae. Et in aede ipsa,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.591.2>	ubi templum fuit, quem Salomon aedificauit, in marmore ante aram sanguinem Zachariae ibi dicas hodie fusum, etiam parent uestigia clauorum militum, qui eum occiderunt, per totam aream, ut putes in cera fixum esse. Sunt ibi et statuae duae Adriani, est et non longe de statuas lapis pertusus, ad quem ueniunt Iudaei singulis annis et unguent eum et lamentant se cum gemitu et uestimenta sua scindunt et sic recedunt. Est ibi et domus Ezechiae regis Iudae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.592.1>	Item exeuntibus Hierusalem, ut ascendas Sion, in parte sinistra et deorsum in ualle iuxta murum est piscina, quae dicitur Silua; habet quadriporticum; et alia piscina grandis foras. Haec fons sex diebus atque noctibus currit, septima uero die est sabbatum; in totum nec nocte nec die currit.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.592.2>	In eadem ascenditur Sion et paret, ubi fuit domus Caifae sacerdotis, et columna adhuc ibi est, in qua Christum flagellis ceciderunt. Intus autem intra murum Sion paret locus, ubi palatium habuit Dauid. Et septem synagogae, quae illic fuerunt, una tantum remansit, reliquae autem arantur et seminantur, sicut Isaias propheta dixit.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.593.1>	Inde ut eas foris murum de Sion, euntibus ad porta Neapolitana ad partem dextram deorsum in ualle sunt parietes, ubi domus fuit siue praetorium Ponti Pilati; ibi dominus auditus est, antequam pateretur; a sinistra autem parte est monticulus Golgotha, ubi dominus crucifixus est.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.594.1>	Inde quasi ad lapidem missum est capta, ubi corpus eius positum fuit
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.594.2>	et tertia die resurrexit; ibidem modo iusso Constantini imperatoris basilica facta est, id est dominicum, mirae pulchritudinis, habens ad latus excepturia, unde aqua leuatur, et balneum a tergo, ubi infantes lauantur.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.594.3>	Item ab Hierusalem euntibus ad porta, quae est contra oriente, ut ascendatur in monte Oliueti, uallis quae dicitur Iosafath;
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.595.1>	ad partem sinistram, ubi sunt uineae, est et petra ubi ludas Scarioth Christum tradidit, a parte uero dextra est arbor palmae, de qua infantes ramos tulerunt et ueniente Christo substrauerunt. Inde non longe quasi ad lapidem missum sunt monumenta duo monubiles mirae pulchritudinis facta: in unum positus est Isaias propheta, qui est uere monolitus, et in alio Ezechias, rex Iudaeorum.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.595.2>	Inde ascendis in montem Oliueti, ubi dominus ante passione apostolos docuit. Ibi facta est basilica iusso Constantini. Inde non longe est monticulus. ubi dominus ascendit orare et apparuit illic Moyses et Helias, quando Petrum et Iohannem secum duxit.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.596.1>	Inde ad orientem passus mille quingentos est uilla, quae appellatur Bethania. Est ibi cripta, ubi Lazarus positus fuit, quem dominus suscitauit.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.596.2>	Item ab Hierusalem in Hiericho milia XVIII.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.596.3>	Descendentibus montem in parte dextra retro monumentum est arbor sicomori, in qua Zachaeus ascendit, ut Christum uideret. A ciuitate passos mille quingentos est ibi fons Helisei prophetae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.596.4>	Antea si qua mulier ex ipsa aqua bibebat, non faciebat natos. Ad latum est uas fictile. Helyseo misit in in eo sales et uenit et stetit super fontem et dixit: Haec dicit dominus: sanaui aquas has; ex eo si qua mulier inde biberit, filios faciet.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.597.1>	Supra eandem uero fontem est domus Rachab fornicariae, ad quam exploratores introierunt et occultauit eos, quando Hiericho euersa est, et sola euasit. Ibi fuit ciuitas Hiericho, cuius muros girauerunt cum arca testamenti filii Israel et ceciderunt muri. Ex eo non paret nisi locus, ubi fuit arca testamenti et lapides duodecim quos filii Israel de Iordane leuauerunt. Ibidem Iesus filius Naue circumcidit filios Israel et circumcisiones eorum sepeliuit.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.597.2>	Item ab Hiericho ad mare mortuo milia nouem. Est aqua ipsius ualde amarissima, ubi in totum nullius generis piscis est nec aliqua nauis, et si qui hominum miserit se, ut natet, ipsa aqua eum uersat.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.598.1>	Inde ad Iordane, ubi dominus a Iohanne baptizatus est milia quinque. Ibi est locus super flumen, monticulus in illa ripa, ubi raptus est Helias in caelo.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.598.2>	Item ab Hierusalem euntibus Bethleem milia quattuor super strata in parte dextra est monumentum, ubi Rachel posita est, uxor Iacob. Inde milia duo a parte sinistra est Bethleem. Ubi natus est dominus Iesus Christus, ibi basilica facta est iusso Constantini; inde non longe est monumentum Ezechihel.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.598.3>	Asaph, Iob, et Iesse, Dauid, Salomon, et habet in ipsa cripta ad latus deorsum descendentibus hebraeis litteris scriptum nomina supra scripta.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.599.1>	Inde Bethasora milia XllU, ubi est fons, in quo Philippus eunuchum baptizauit.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.599.2>	Inde Terebintho milia VIIII. Ubi Abraham habitauit et puteum fodit sub arbore terebintho et cum angelis locutus est et cibum sumpsit, ibi basilica facta est iussu Constantini mirae pulchritudinis.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.599.3>	Inde Terebintho Cebron milia II. Ubi est memoria per quadrum ex lapidibus mirae pulchritudinis, in qua positi sunt Abraham, Isaac, Iacob, Sarra, Rebecca et Lia.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.600.1>	1 Item ab Hierusolyma sic:
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.600.2>	2 Ciuitas Nicopoli.........................................mil XXII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.600.3>	3 Ciuitas Lidda............................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.600.4>	4 mutatio Antipatrida......................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.600.5>	5 mutatio Betthar..........................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.600.6>	6 Ciuitas Caesarea.............................................mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.601.1>	1 Fit omnis summa a Constantinopoli usque Hierusalem
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.601.2>	2 milia undecies centena LXIIII, mutationes
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.601.3>	3 LXVIIII, mansiones LVIII.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.601.4>	4 Item per Nicopolim Caesaream milia LXXIII S,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.601.5>	5 mutationes Y, mansiones III.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.601.6>	6 Item ab Heraclea per Macedoniam.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.601.7>	7 mutatio Aerea.................................mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.601.8>	8 mansio Registo.................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.601.9>	9 mutatio Bedizo.................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.601.10>	10 Ciuitas Apris . ..............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.602.1>	1 mutatio Zesutera...............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.602.2>	2 Finis Europae et Rhodopeae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.602.3>	3 mansio Sirogellis .............................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.602.4>	4 mutatio Drippa.................................mil XIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.602.5>	5 mansio Gipsila.................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.602.6>	6 mutatio Demas..................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.602.7>	7 Ciuitas Traianopoli...........................mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.602.8>	8 mutatio ad Unimpara............................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.602.9>	9 mutatio Salei..................................mil VII S
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.602.10>	10 mutatio Melalico ..............................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.602.11>	11 mansio Berozicha...............................mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.603.1>	1 mutatio Breierophara...........................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.603.2>	2 Ciuitas Maximianopoli .... . . . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.603.3>	3 mutatio Ad Stabulo Diomedis . . mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.603.4>	4 mutatio Rumbodona . . . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.603.5>	5 Ciuitas Epyrum . . . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.603.6>	6 mutatio Purdis . . mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.603.7>	7 Finis Rhodopeae et Macedoniae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.603.8>	8 mansio Hercontroma . . mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.603.9>	9 mutatio Neapolim . . . mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.603.10>	10 Ciuitas Philippis
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.604.1>	1 ubi Paulus et Sileas in carcere fuerunt.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.604.2>	2 mutatio ad Duodecimum t, . . . . . mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.604.3>	3 mutatio Domeros . . mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.604.4>	4 Ciuitas Amphipolim . . mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.604.5>	5 mutatio Pennana . . . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.604.6>	6 mutatio Euripidis . . . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.604.7>	7 Ibi positus est Euripidis poeta.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.605.1>	1 mansio Apollonia . . mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.605.2>	2 mutatio Heracleustibus .... . . . mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.605.3>	3 mutatio Duodea . . mil XIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.605.4>	4 Ciuitas Thessalonica . . . mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.605.5>	5 mutatio Ad Decimum .... . . . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.605.6>	6 mutatio Gephira . . . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.606.1>	1 Ciuitas Pelli, unde fuit Alexander Magnus
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.606.2>	2 Macedo . . . mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.606.3>	3 mutatio Scurio . . . mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.606.4>	4 Ciuitas Edissa . . . mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.606.5>	5 mutatio Ad Duodecimum........................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.606.6>	6 mansio Cellis................................mil XVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.606.7>	7 mutatio Grande...............................mil XIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.606.8>	8 mutatio Melitonus . ........................mil XIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.606.9>	9 Ciuitas Heraclea.............................mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.607.1>	1 mutatio Parambole............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.607.2>	2 mutatio Brucida..............................mil XVEII1
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.607.3>	3 Finis Macedoniae et Epiri.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.607.4>	4 Ciuitas Cledo................................mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.607.5>	5 mutatio Patras...............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.607.6>	6 mansio Claudanon.............................mil IIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.607.7>	7 mutatio In Tabernas..........................mil V1HI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.607.8>	8 mansio Grandauia.............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.608.1>	1 mutatio Treiecto.............................mil VIUI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.608.2>	2 mansio Hiscampis.............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.608.3>	3 mutatio Ad Quintum...........................mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.608.4>	4 mansio Coladiana.............................mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.608.5>	5 mansio Marus io..............................mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.608.6>	6 mansio Absos.................................mil XIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.608.7>	7 mutatio Stefanaphana.........................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.608.8>	8 Ciuitas Apollonia............................mil XVIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.608.9>	9 mutatio Stefana..............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.608.10>	10 mansio Aulona treiectum..................... mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.1>	1 Fit omnis summa ab Heraclea per Macedoniam
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.2>	2 Aulona usque milia DCLXXXVHI,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.3>	3 mutationes LVIII, mansiones XXV.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.4>	4 Trans mare stadia mille, quod facit milia centum,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.5>	5 et uenis Odronto mansio mille passus,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.6>	6 mutatio Ad Duodecimum................mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.7>	7 mansio Clipeas mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.8>	8 mutatio Valentia mil XITT
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.9>	9 Ciuitas Brindisi...............................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.10>	10 mansio Spilenaes..............................mil XIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.11>	11 mutatio Ad Decimum mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.12>	12 Ciuitas Leonatiae..............................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.13>	13 mutatio Turres Aurilianas.....................mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.14>	14 mutatio Turres Iuliana a.......................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.15>	15 Ciuitas Beroes.................................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.609.16>	16 mutatio Butontones ............mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.1>	1 Ciuitas Rubos mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.2>	2 mutatio Ad Quintodecimo mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.3>	3 Ciuitas Canusio mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.4>	4 mutatio Undecimum mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.5>	5 Ciuitas Serdonis..............................mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.6>	6 Ciuitas Aecas mil XVIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.7>	7 mutatio Aquilonis................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.8>	8 Finis Apuliae et Campaniae.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.9>	9 mansio Ad Equum Magnum...................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.10>	10 mutatio uicus Forno Nouo......................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.11>	11 Ciuitas Beneuento..............................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.12>	12 Ciuitas et mansio Claudiis ....................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.13>	13 mutatio Nouas.................................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.610.14>	14 Ciuitas Capua..................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.611.1>	1 Fit summa ab Aulona usque Capua
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.611.2>	2 milia CCLXXXVIIII, mutationes
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.611.3>	3 XXV, mansiones XIII.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.611.4>	4 mutatio Ad Octauum...........................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.611.5>	5 mutatio Ponte Campano........................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.611.6>	6 Ciuitas Sonuessa mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.611.7>	7 Ciuitas Menturnas............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.611.8>	8 Ciuitas Formis mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.611.9>	9 Ciuitas Fundis ..............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.611.10>	10 Ciuitas Tarracina ...........................mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.611.11>	11 mutatio Ad Medias ...........................mil X io
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.611.12>	12 mutatio Appi Foro............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.612.1>	1 mutatio Sponsas mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.612.2>	2 Ciuitas Aricia et Albona mil X1III
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.612.3>	3 mutatio Ad Nono..............................mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.612.4>	4 in urbe Roma.................................mil VIIII is
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.612.5>	5 Fit a Capua usque ad urbem Romam milia CXXXVI,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.612.6>	6 mutationes XIIII, mansiones VIIII.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.612.7>	7 Fit ab Heraclea per Aulona in urbe Roma usque
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.612.8>	8 milia undecies centena XIII,
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.612.9>	9 mutationes XVII, mansiones XLVI. 20
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.612.10>	10 Ab urbe Mediolanium.
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.612.11>	11 mutatio Rubras..........................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.613.1>	1 mutatio Ad Vicensimum...........................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.613.2>	2 mutatio Aqua Vina...............................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.613.3>	3 Ciuitas Ucriculo................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.613.4>	4 Ciuitas Narniae.................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.613.5>	5 Ciuitas Interamna...............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.613.6>	6 mutatio Tribus Tabernis.........................mil III
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.613.7>	7 mutatio Fani Fugitiui...........................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.613.8>	8 Ciuitas Spolitio................................mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.613.9>	9 mutatio Sacraria................................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.613.10>	10 Ciuitas Treuis..................................mil IIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.613.11>	11 Ciuitas Fulginis................................mil V
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.614.1>	1 Ciuitas Foro Flamini............................mil III
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.614.2>	2 Ciuitas Noceria.................................mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.614.3>	3 Ciuitas Ptanias.................................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.614.4>	4 mansio Herbelloni...............................mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.614.5>	5 mutatio Ad Hesis................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.614.6>	6 mutatio Ad Cale.................................mil XIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.614.7>	7 mutatio Intercisa...............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.615.1>	1 Ciuitas Foro Simproni...........................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.615.2>	2 mutatio Ad Octauo ..............................mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.615.3>	3 Ciuitas Fano Fortunae...........................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.615.4>	4 Ciuitas Pisauro ...........................................
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.615.5>	5 .........................................................mil XXIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.615.6>	6 usque Ariminum........................
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.615.7>	7 mutatio Conpetu mil XII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.615.8>	8 Ciuitas Cesena mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.1>	1 Ciuitas Foro Populi............................mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.2>	2 Ciuitas Foro Liui mil VI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.3>	3 Ciuitas Fauentia mil V
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.4>	4 Ciuitas Foro Corneli mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.5>	5 Ciuitas Claterno mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.6>	6 Ciuitas Bononia mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.7>	7 mutatio Ad Medias mil XV
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.8>	8 mutatio Victuriolas mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.9>	9 Ciuitas Mutena.................................mil III
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.10>	10 mutatio Ponte Secies...........................mil V
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.11>	11 Ciuitas Regio..................................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.12>	12 mutatio Canneto.................................mil X
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.13>	13 Ciuitas Parme...................................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.14>	14 mutatio Ad Tarum................................mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.15>	15 mansio Fidentiae.............................. mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.16>	16 mutatio Ad Fonteclos............................mil VIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.616.17>	17 Ciuitas Placentia...............................mil XIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.617.1>	1 mutatio Ad. Rota .............................mil XI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.617.2>	2 mutatio Tribus Tabernis mil V
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.617.3>	3 Ciuitas Laude mil VIIII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.617.4>	4 mutatio Ad Nonum mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.617.5>	5 Ciuitas Mediolanum mil VII
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.617.6>	6 Fit omnis summa ab urbe Roma Mediolanum
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.617.7>	7 usque milia CCCCXVI
<anonymous.itinerarium_hierosolymitanum urn:cts:latinLit:stoa0329.stoa001.opp-lat1.617.8>	8 mutationes XLII, mansiones XXIIII