<calp. eclo. 1.1>	Nondum Solis equos decliuis mitigat aestas,
<calp. eclo. 1.2>	Quamuis et madidis incumbant prela racemis
<calp. eclo. 1.3>	Et spument rauco feruentia musta susurro.
<calp. eclo. 1.4>	Cernis ut ecce pater quas tradidit, Ornyte, uaccae
<calp. eclo. 1.5>	Molle sub hirsuta latus explicuere genista?
<calp. eclo. 1.6>	Nos quoque, uicinis cur non succedimus umbris?
<calp. eclo. 1.7>	Torrida cur solo defendimus ora galero?
<calp. eclo. 1.8>	Hoc potius, frater Corydon, nemus, antra petamus
<calp. eclo. 1.9>	Ista patris Fauni, graciles ubi pinea denset
<calp. eclo. 1.10>	Silua comas rapidoque caput leuat obuia soli,
<calp. eclo. 1.11>	Bullantes ubi fagus aquas radice sub ipsa
<calp. eclo. 1.12>	Protegit et ramis errantibus implicat umbras.
<calp. eclo. 1.13>	Quo me cumque uocas, sequor, Ornyte: nam mea Leuce,
<calp. eclo. 1.14>	Dum negat amplexus nocturnaque gaudia nobis,
<calp. eclo. 1.15>	Peruia cornigeri fecit sacraria Fauni.
<calp. eclo. 1.16>	Prome igitur calamos, et si qua recondita seruas,
<calp. eclo. 1.17>	Nec tibi defuerit mea fistula, quam mihi nuper
<calp. eclo. 1.18>	Matura docilis compegit harundine Ladon.
<calp. eclo. 1.19>	Et iam captatae pariter successimus umbrae.
<calp. eclo. 1.20>	Sed quaenam sacra descripta est pagina fago,
<calp. eclo. 1.21>	Quam modo nescio quis properanti falce notauit?
<calp. eclo. 1.22>	Aspicis ut uirides etiam nunc littera rimas
<calp. eclo. 1.23>	Seruet et arenti nondum se laxet hiatu?
<calp. eclo. 1.24>	Ornyte, fer propius tua lumina: tu potes alto
<calp. eclo. 1.25>	Cortice descriptos citius percurrere uersus;
<calp. eclo. 1.26>	Nam tibi longa satis pater internodia largus
<calp. eclo. 1.27>	Procerumque dedit mater non inuida corpus.
<calp. eclo. 1.28>	Non pastor, non haec triuiali more uiator,
<calp. eclo. 1.29>	Sed deus ipse canit; nihil armentale resultat,
<calp. eclo. 1.30>	Non montana sacros distinguunt iubila uersus.
<calp. eclo. 1.31>	Mira refers; sed rumpe moras oculoque sequaci
<calp. eclo. 1.32>	Quam primum nobis diuinum perlege carmen.
<calp. eclo. 1.33>	"Qui iuga, qui silua tueor, satus aethere Faunus,
<calp. eclo. 1.34>	Haec populis uentura cano; iuuat arbore sacra
<calp. eclo. 1.35>	Laeta patefactis incidere carmina fatis.
<calp. eclo. 1.36>	Vos o praecipue nemorum gaudete coloni,
<calp. eclo. 1.37>	Vos populi gaudete mei. Licet omne uagetur
<calp. eclo. 1.38>	Securo custode pecus nocturnaque pastor
<calp. eclo. 1.39>	Claudere fraxinea nolit praesepia crate,
<calp. eclo. 1.40>	Non tamen insidias praedator ouilibus ullas
<calp. eclo. 1.41>	Afferet aut laxis abiget iumenta capistris.
<calp. eclo. 1.42>	Aurea secura cum pace renascitur aetas
<calp. eclo. 1.43>	Et redit ad terras tandem squalore situque
<calp. eclo. 1.44>	Alma Themis positi iuuenemque beata sequuntur
<calp. eclo. 1.45>	Saecula, maternis causam qui uicit Iulis.
<calp. eclo. 1.46>	Dum populos deus ipse reget, dabit impia uinctas
<calp. eclo. 1.47>	Post tergum Bellona manus spoliataque telis
<calp. eclo. 1.48>	In sua uesanos torquebit uiscera morsus
<calp. eclo. 1.49>	Et modo quae toto ciuilia distulit orbe,
<calp. eclo. 1.50>	Secum bella geret; nullos iam Roma Philippos
<calp. eclo. 1.51>	Deflebit, nullos ducet captiua triumphos;
<calp. eclo. 1.52>	Omnia Tartareo subigentur carcere bella
<calp. eclo. 1.53>	Inmergentque caput tenebris lucemque timebunt.
<calp. eclo. 1.54>	Candida pax aderit, nec solum candida uultu,
<calp. eclo. 1.55>	Qualis saepe fuit, quae libera Marte professo,
<calp. eclo. 1.56>	Quae domito procul hoste, tamen grassantibus armis
<calp. eclo. 1.57>	Publica diffudit tacito discordia ferro.
<calp. eclo. 1.58>	Omne procul uitium simulatae cedere pacis
<calp. eclo. 1.59>	Iussit et insanos Clementia contudit enses.
<calp. eclo. 1.60>	Nulla catenati feralis pompa senatus
<calp. eclo. 1.61>	Carnificum lassabit opus, nec carcere pleno
<calp. eclo. 1.62>	Infelix raros numerabit curia patres.
<calp. eclo. 1.63>	Plena quies aderit, quae stricti nescia ferri
<calp. eclo. 1.64>	Altera Saturni referet Latialia regna,
<calp. eclo. 1.65>	Altera regna Numae, qui primus ouantia caede
<calp. eclo. 1.66>	Agmina, Romuleis et adhuc ardentia castris
<calp. eclo. 1.67>	Pacis opus docuit iussitque silentibus armis
<calp. eclo. 1.68>	Inter sacra tubas, non inter bella, sonare.
<calp. eclo. 1.69>	Iam nec adumbrati faciem mercatus honoris
<calp. eclo. 1.70>	Nec uacuos tacitus fasces et inane tribunal
<calp. eclo. 1.71>	Accipiet consul; sed legibus omne reductis
<calp. eclo. 1.72>	Ius aderit moremque fori uultumque priorem
<calp. eclo. 1.73>	Reddet et afflictum melior deus auferet aeuum.
<calp. eclo. 1.74>	Exsultet quaecumque Notum gens ima iacentem
<calp. eclo. 1.75>	Erectumque colit Boream, quaecumque uel ortu
<calp. eclo. 1.76>	Vel patet occasu medioue sub aethere feruit.
<calp. eclo. 1.77>	Cernitis ut puro nox iam uicesima caelo
<calp. eclo. 1.78>	Fulgeat et placida radiantem luce cometem
<calp. eclo. 1.79>	Proferat? Vt liquidum nutet sine uulnere sidus?
<calp. eclo. 1.80>	Numquid utrumque polum, sicut solet, igne cruento
<calp. eclo. 1.81>	Spargit et ardenti scintillat sanguine lampas?
<calp. eclo. 1.82>	At quondam non talis erat, cum, Caesare rapto,
<calp. eclo. 1.83>	Indixit miseris fatalia ciuibus arma.
<calp. eclo. 1.84>	Scilicet ipse deus Romanae pondera molis
<calp. eclo. 1.85>	Fortibus excipiet sic inconcussa lacertis,
<calp. eclo. 1.86>	Vt neque translati sonitu fragor intonet orbis
<calp. eclo. 1.87>	Nec prius ex meritis defunctos Roma penates
<calp. eclo. 1.88>	Censeat, occasus nisi cum respexerit ortus."
<calp. eclo. 1.89>	Ornyte, iam dudum, uelut ipso numine plenum
<calp. eclo. 1.90>	Me quatit et mixtus subit inter gaudia terror.
<calp. eclo. 1.91>	Sed bona facundi ueneremur numina Fauni.
<calp. eclo. 1.92>	Carmina, quae nobis deus obtulit ipse canenda,
<calp. eclo. 1.93>	Dicamus teretique sonum modulemur auena:
<calp. eclo. 1.94>	Forsitan augustas feret haec Meliboeus ad aures.
<calp. eclo. 2.1>	Intactam Crocalen puer Astacus et puer Idas,
<calp. eclo. 2.2>	Idas lanigeri dominus gregis, Astacus horti,
<calp. eclo. 2.3>	Dilexere diu, formosus uterque nec impar
<calp. eclo. 2.4>	Voce sonans. Terras hi cum grauis ureret aestas,
<calp. eclo. 2.5>	Ad gelidos fontes et easdem forte sub ulmos
<calp. eclo. 2.6>	Conueniunt dulcique simul contendere cantu
<calp. eclo. 2.7>	Pignoribusque parant: placet hic ut uellera septem,
<calp. eclo. 2.8>	Ille sui uictus ne messem uindicet horti;
<calp. eclo. 2.9>	Et magnum certamen erat sub iudice Thyrsi.
<calp. eclo. 2.10>	Affuit omne genus pecudum, genus omne ferarum
<calp. eclo. 2.11>	Et quaecumque uagis altum ferit aera pennis.
<calp. eclo. 2.12>	Conuenit umbrosa quicumque sub ilice lentas
<calp. eclo. 2.13>	Pascit oues, Faunusque pater Satyrique bicornes;
<calp. eclo. 2.14>	Affuerunt sicco Dryades pede, Naides udo,
<calp. eclo. 2.15>	Et tenuere suos properantia flumina cursus;
<calp. eclo. 2.16>	Desistunt tremulis incurrere frondibus Euri
<calp. eclo. 2.17>	Altaque per totos fecere silentia montes.
<calp. eclo. 2.18>	Omnia cessabant, neglectaque pascua tauri
<calp. eclo. 2.19>	Calcabant, illis etiam certantibus ausa est
<calp. eclo. 2.20>	Daedala nectareos apis intermittere flores.
<calp. eclo. 2.21>	Iamque sub annosa medius consederat umbra
<calp. eclo. 2.22>	Thyrsis et "o pueri, me iudice, pignora" dixit,
<calp. eclo. 2.23>	"Irrita sint moneo; satis hoc mercedis habeto,
<calp. eclo. 2.24>	Si laudem uictor, si fert opprobria uictus.
<calp. eclo. 2.25>	Et nunc alternos magis ut distinguere cantus
<calp. eclo. 2.26>	Possitis, ter quisque manus iactate micantes."
<calp. eclo. 2.27>	Nec mora decernunt digitis. Prior incipit Idas.
<calp. eclo. 2.28>	Me Siluanus amat, dociles mihi donat auenas
<calp. eclo. 2.29>	Et mea frondenti circumdat tempora taeda.
<calp. eclo. 2.30>	Ille etiam paruo hoc dixit mihi non leue carmen:
<calp. eclo. 2.31>	"Iam leuis obliqua crescat tibi fistula canna."
<calp. eclo. 2.32>	Et mihi Flora comas parienti gramine pingit
<calp. eclo. 2.33>	Et matura mihi Pomona sub arbore ludit.
<calp. eclo. 2.34>	"Accipe", dixerunt Nymphae, "puer, accipe fontes:
<calp. eclo. 2.35>	Iam potes irriguos nutrire canalibus hortos."
<calp. eclo. 2.36>	Me docet ipsa Pales cultum gregis, ut niger albae
<calp. eclo. 2.37>	Terga maritus ouis nascenti mutet in agna,
<calp. eclo. 2.38>	Quae neque diuersi speciem seruare parentis
<calp. eclo. 2.39>	Possit et ambiguo testetur utrumque colore.
<calp. eclo. 2.40>	Non minus arte mea mutabilis induit arbos
<calp. eclo. 2.41>	Ignotas frondes et non gentilia poma.
<calp. eclo. 2.42>	Ars mea nunc malo pira temperat et modo cogit
<calp. eclo. 2.43>	Insita praecoquibus subrepere persica prunis.
<calp. eclo. 2.44>	Me teneras salices iuuat aut oleastra putare
<calp. eclo. 2.45>	Et gregibus portare nouis, ut carpere frondes
<calp. eclo. 2.46>	Condiscant primoque recidere gramina morsu,
<calp. eclo. 2.47>	Ne depulsa uagas quaerat fetura parentes.
<calp. eclo. 2.48>	At mihi cum fuluis radicibus arida tellus
<calp. eclo. 2.49>	Pangitur, irriguo perfunditur area fronte
<calp. eclo. 2.50>	Et satiatur aqua, sucos ne forte priores
<calp. eclo. 2.51>	Languida mutata quaerant plantaria terra.
<calp. eclo. 2.52>	O si quis Crocalen deus afferat! Hunc ego terris,
<calp. eclo. 2.53>	Hunc ego sideribus solum regnare fatebor;
<calp. eclo. 2.54>	Decernamque nemus dicamque: "sub arbore numen
<calp. eclo. 2.55>	Hac erit; ite procul - sacer est locus - ite profani."
<calp. eclo. 2.56>	Vrimur in Crocalen! Si quis mea uota deorum
<calp. eclo. 2.57>	Audiat, huic soli, uirides qua gemmeus undas
<calp. eclo. 2.58>	Fons agit et tremulo percurrit lilia riuo,
<calp. eclo. 2.59>	Inter pampineas ponetur faginus ulmos.
<calp. eclo. 2.60>	Ne contemne casas et pastoralia tecta:
<calp. eclo. 2.61>	Rusticus est, fateor, sed non et barbarus Idas.
<calp. eclo. 2.62>	Saepe uaporato mihi caespite palpitat agnus,
<calp. eclo. 2.63>	Saepe cadit festis deuota Palilibus agna.
<calp. eclo. 2.64>	Nos quoque pomiferi Laribus consueuimus horti
<calp. eclo. 2.65>	Mittere primitias et fingere liba Priapo,
<calp. eclo. 2.66>	Rorantesque fauos damus et liquentia mella;
<calp. eclo. 2.67>	Nec sunt grata minus quam si caper imbuat aras.
<calp. eclo. 2.68>	Mille sub uberibus balantes pascimus agnas
<calp. eclo. 2.69>	Totque Tarentinae praestant mihi uellera matres.
<calp. eclo. 2.70>	Per totum niueus premitur mihi caseus annum:
<calp. eclo. 2.71>	Si uenias, Crocale, totus tibi seruiet annus.
<calp. eclo. 2.72>	Qui numerare uelit quam multa sub arbore nostra
<calp. eclo. 2.73>	Poma legam, tenues citius numerabit arenas.
<calp. eclo. 2.74>	Semper olus metimus, nec bruma nec impedit aestas:
<calp. eclo. 2.75>	Si uenias, Crocale, totus tibi seruiet hortus.
<calp. eclo. 2.76>	Quamuis siccus ager languentes excoquat herbas,
<calp. eclo. 2.77>	Sume tamen calathos nutanti lacte coactos.
<calp. eclo. 2.78>	Vellera tunc dabimus, cum primum tempus apricum
<calp. eclo. 2.79>	Surget et a tepidis fiet tonsura Kalendis.
<calp. eclo. 2.80>	At nos, quos etiam praetorrida munerat aestas,
<calp. eclo. 2.81>	Mille renidenti dabimus tibi cortice chias,
<calp. eclo. 2.82>	Castaneasque nuces totidem, cum sole nouembri
<calp. eclo. 2.83>	Maturis nucibus uirides rumpentur echinni.
<calp. eclo. 2.84>	Num, precor, informis uideor tibi, num grauis annis?
<calp. eclo. 2.85>	Decipiorque miser, quotiens mollissima tango
<calp. eclo. 2.86>	Ora manu primique sequor uestigia floris
<calp. eclo. 2.87>	Nescius et gracili digitos lanugine fallo?
<calp. eclo. 2.88>	Fontibus in liquidis quotiens me conspicor, ipse
<calp. eclo. 2.89>	Admiror totiens: etenim sic flore iuuentae
<calp. eclo. 2.90>	Induimus uultus, ut in arbore saepe notaui
<calp. eclo. 2.91>	Cerea sub tenui lucere cydonia lana.
<calp. eclo. 2.92>	Carmina poscit amor nec fistula cedit amori.
<calp. eclo. 2.93>	Sed fugit ecce dies reuocatque crepuscula uesper.
<calp. eclo. 2.94>	Hinc tu, Daphni, greges, illinc agat Alphesiboeus.
<calp. eclo. 2.95>	Iam resonant frondes, iam cantibus obstrepit arbos.
<calp. eclo. 2.96>	I procul, o Doryla, primumque reclude canalem
<calp. eclo. 2.97>	Et sine iam dudum sitientes irriget hortos.
<calp. eclo. 2.98>	Vix ea finierant, senior cum talia Thyrsis:
<calp. eclo. 2.99>	"Este pares et ob hoc concordes uiuite; nam uos
<calp. eclo. 2.100>	Et decor et cantus et amor sociauit et aetas."
<calp. eclo. 3.1>	Numquid in hac, Lycida, uidisti forte iuuencam
<calp. eclo. 3.2>	Valle meam? Solet ista tuis occurrere tauris,
<calp. eclo. 3.3>	Et iam paene duas, dum quaeritur, eximit horas;
<calp. eclo. 3.4>	Nec tamen apparet. Duris ego perdita ruscis
<calp. eclo. 3.5>	Iam dudum nullis dubitaui crura rubetis
<calp. eclo. 3.6>	Scindere, nec quicquam post tantum sanguinis egi.
<calp. eclo. 3.7>	Non satis attendi, nec enim uacat. Vror, Iolla,
<calp. eclo. 3.8>	Vror, et immodice! Lycidan ingrata reliquit
<calp. eclo. 3.9>	Phyllis amatque nouum post tot mea munera Mopsum.
<calp. eclo. 3.10>	Mobilior uentis o femina! Sic tua Phyllis,
<calp. eclo. 3.11>	Quae sibi, nam memini, si quando solus abesses,
<calp. eclo. 3.12>	Mella etiam sine te iurabat amara uideri.
<calp. eclo. 3.13>	Altius ista querar, si forte uacabis, Iolla.
<calp. eclo. 3.14>	Has pete nunc salices et laeuas flecte sub ulmos.
<calp. eclo. 3.15>	Nam cum prata calent, illic requiescere noster
<calp. eclo. 3.16>	Taurus amat gelidaque iacet spatiosus in umbra
<calp. eclo. 3.17>	Et matutinas reuocat palearibus herbas.
<calp. eclo. 3.18>	Non equidem, Lycida, quamuis contemptus, abibo.
<calp. eclo. 3.19>	Tityre, quas dixit, salices pete solus et illinc,
<calp. eclo. 3.20>	Si tamen inuenies, deprensam uerbere multo
<calp. eclo. 3.21>	Huc age; sed fractum referas hastile memento.
<calp. eclo. 3.22>	Nunc age dic, Lycida, quae uos tam magna tulere
<calp. eclo. 3.23>	Iurgia? Quis uestro deus interuenit amori?
<calp. eclo. 3.24>	Phyllide contentus sola, - tu testis, Iolla
<calp. eclo. 3.25>	Callirhoen spreui, quamuis cum dote rogaret.
<calp. eclo. 3.26>	En sibi cum Mopso calamos intexere cera
<calp. eclo. 3.27>	Incipit et puero comitata sub ilice cantat.
<calp. eclo. 3.28>	Haec ego cum uidi, fateor, sic intimus arsi
<calp. eclo. 3.29>	Vt nihil ulterius tulerim. Nam protinus ambas
<calp. eclo. 3.30>	Diduxi tunicas et pectora nuda cecidi.
<calp. eclo. 3.31>	Alcippen irata petit dixitque: "relicto,
<calp. eclo. 3.32>	Improbe, te, Lycida, Mopsum tua Phyllis amabit."
<calp. eclo. 3.33>	Nunc penes Alcippen manet ac ne forte negetur,
<calp. eclo. 3.34>	Ah! uereor. Nec tam nobis ego Phyllida reddi
<calp. eclo. 3.35>	Exopto quam cum Mopso iurgetur anhelo.
<calp. eclo. 3.36>	A te coeperunt tua iurgia; tu prior illi
<calp. eclo. 3.37>	Victas tende manus. Decet indulgere puellae,
<calp. eclo. 3.38>	Vel cum prima nocet. Si quid mandare iuuabit,
<calp. eclo. 3.39>	Sedulus iratae contingam nuntius aures.
<calp. eclo. 3.40>	Iam dudum meditor, quo Phyllida carmine placem.
<calp. eclo. 3.41>	Forsitan audito poterit mitescere cantu;
<calp. eclo. 3.42>	Et solet illa meas ad sidera ferre Camenas.
<calp. eclo. 3.43>	Dic age; nam cerasi tua cortice uerba notabo
<calp. eclo. 3.44>	Et decisa feram rutilanti carmina libro.
<calp. eclo. 3.45>	"Has tibi, Phylli, preces iam pallidus, hos tibi cantus
<calp. eclo. 3.46>	Dat Lycidas, quos nocte miser modulatur acerba,
<calp. eclo. 3.47>	Dum flet et excusso disperdit lumina somno.
<calp. eclo. 3.48>	Non sic destricta macrescit turdus oliua,
<calp. eclo. 3.49>	Non lepus, extremas legulus cum sustulit uuas,
<calp. eclo. 3.50>	Vt Lycidas domina sine Phyllide tabidus erro.
<calp. eclo. 3.51>	Te sine, uae misero, mihi lilia nigra uidentur
<calp. eclo. 3.52>	Nec sapiunt fontes et acescunt uina bibenti.
<calp. eclo. 3.53>	At si tu uenias, et candida lilia fient
<calp. eclo. 3.54>	Et sapient fontes et dulcia uina bibentur.
<calp. eclo. 3.55>	Ille ego sum Lycidas, quo te cantante solebas
<calp. eclo. 3.56>	Dicere felicem, cui dulcia saepe dedisti
<calp. eclo. 3.57>	Oscula nec medios dubitasti rumpere cantus
<calp. eclo. 3.58>	Atque inter calamos errantia labra petisti.
<calp. eclo. 3.59>	Ah dolor! Et post haec placuit tibi torrida Mopsi
<calp. eclo. 3.60>	Vox et carmen iners et acerbae stridor auenae?
<calp. eclo. 3.61>	Quem sequeris? Quem, Phylli, fugis? Formosior illo
<calp. eclo. 3.62>	Dicor, et hoc ipsum mihi tu iurare solebas.
<calp. eclo. 3.63>	Sum quoque diuitior: certauerit ille tot haedos
<calp. eclo. 3.64>	Pascere quot nostri numerantur uespere tauri.
<calp. eclo. 3.65>	Quid tibi, quae nosti, referam? Scis, optima Phylli,
<calp. eclo. 3.66>	Quam numerosa meis siccetur bucula mulctris
<calp. eclo. 3.67>	Et quam multa suos suspendat ad ubera natos.
<calp. eclo. 3.68>	Sed mihi nec gracili sine te fiscella salicto
<calp. eclo. 3.69>	Texitur et nullo tremuere coagula lacte.
<calp. eclo. 3.70>	Quod si dura times etiam nunc uerbera, Phylli,
<calp. eclo. 3.71>	Tradimus ecce manus: licet illae uimine torto
<calp. eclo. 3.72>	Scilicet et lenta post tergum uite domentur,
<calp. eclo. 3.73>	Vt mala nocturni religauit bracchia Mopsi
<calp. eclo. 3.74>	Tityrus et furem medio suspendit ouili.
<calp. eclo. 3.75>	Accipe, ne dubites: meruit manus utraque poenas.
<calp. eclo. 3.76>	His tamen, hic isdem manibus tibi saepe palumbes,
<calp. eclo. 3.77>	Saepe etiam leporem decepta matre pauentem
<calp. eclo. 3.78>	Misimus in gremium; per me tibi lilia prima
<calp. eclo. 3.79>	Contigerant primaeque rosae: uixdum bene florem
<calp. eclo. 3.80>	Degustabat apis, tu cingebare coronis.
<calp. eclo. 3.81>	Aurea sed forsan mendax tibi munera iactat,
<calp. eclo. 3.82>	Qui metere occidua ferales nocte lupinos
<calp. eclo. 3.83>	Dicitur et cocto pensare legumine panem,
<calp. eclo. 3.84>	Qui sibi tunc felix, tunc fortunatus habetur
<calp. eclo. 3.85>	Vilia cum subigit manualibus hordea saxis.
<calp. eclo. 3.86>	Quod si turpis amor precibus, quod abominor, istis
<calp. eclo. 3.87>	Obstiterit, laqueum miseri nectemus ab illa
<calp. eclo. 3.88>	Ilice, quae nostros primum uiolauit amores.
<calp. eclo. 3.89>	Hi tamen ante mala figentur in arbore uersus:
<calp. eclo. 3.90>	"Credere, pastores, leuibus nolite puellis
<calp. eclo. 3.91>	Phyllida Mopsus habet, Lycidas habet ultima rerum."
<calp. eclo. 3.92>	Nunc age, si quicquam miseris succurris, Iolla,
<calp. eclo. 3.93>	Perfer et exora modulato Phyllida cantu.
<calp. eclo. 3.94>	Ipse procul stabo uel acuta carice tectus
<calp. eclo. 3.95>	Vel propius latitans uicina saepe sub horti.
<calp. eclo. 3.96>	Ibimus, et ueniet, nisi me praesagia fallunt.
<calp. eclo. 3.97>	Nam bonus a dextro fecit mihi Tityrus omen,
<calp. eclo. 3.98>	Qui uenit inuenta non irritus ecce iuuenca.
<calp. eclo. 4.1>	Quid tacitus, Corydon, uultuque subinde minaci
<calp. eclo. 4.2>	Quidue sub hac platano, quam garrulus astrepit umor,
<calp. eclo. 4.3>	Insueta statione sedes? iuuat algida forsan
<calp. eclo. 4.4>	Ripa leuatque diem uicini spiritus amnis?
<calp. eclo. 4.5>	Carmina iam dudum, non quae nemorale resultent,
<calp. eclo. 4.6>	Voluimus o Meliboee; sed haec, quibus aurea possint
<calp. eclo. 4.7>	Saecula cantari, quibus et deus ipse canatur,
<calp. eclo. 4.8>	Qui populos urbesque regit pacemque togatam.
<calp. eclo. 4.9>	Dulce quidem resonas, nec te diuersus Apollo
<calp. eclo. 4.10>	Despicit, o iuuenis, sed magnae numina Romae
<calp. eclo. 4.11>	Non ita cantari debent, ut ouile Menalcae.
<calp. eclo. 4.12>	Quicquid id est, siluestre licet uideatur acutis
<calp. eclo. 4.13>	Auribus et nostro tantum memorabile pago.
<calp. eclo. 4.14>	Nunc mea rusticitas, si non ualet arte polita
<calp. eclo. 4.15>	Carminis, at certe ualeat pietate probari.
<calp. eclo. 4.16>	Rupe sub hac eadem, quam proxima pinus obumbrat,
<calp. eclo. 4.17>	Haec eadem nobis frater meditatur Amyntas,
<calp. eclo. 4.18>	Quem uicina meis natalibus admouet aetas.
<calp. eclo. 4.19>	Iam puerum calamos et odorae uincula cerae
<calp. eclo. 4.20>	Iungere non cohibes, leuibus quem saepe cicutis
<calp. eclo. 4.21>	Ludere conantem uetuisti fronte paterna?
<calp. eclo. 4.22>	Dicentem, Corydon, te non semel ista notaui:
<calp. eclo. 4.23>	"Frange, puer, calamos et inanes desere Musas.
<calp. eclo. 4.24>	I, potius glandes rubicundaque collige corna,
<calp. eclo. 4.25>	Duc ad mulctra greges et lac uenale per urbem
<calp. eclo. 4.26>	Non tacitus porta. Quid enim tibi fistula reddet,
<calp. eclo. 4.27>	Quo tutere famem? Certe mea carmina nemo
<calp. eclo. 4.28>	Praeter ab his scopulis uentosa remurmurat echo."
<calp. eclo. 4.29>	Haec ego, confiteor, dixi, Meliboee, sed olim.
<calp. eclo. 4.30>	Non eadem nobis sunt tempora, non deus idem.
<calp. eclo. 4.31>	Spes magis arridet. Certe ne fraga rubosque
<calp. eclo. 4.32>	Colligerem uiridique famem solarer hibisco,
<calp. eclo. 4.33>	Tu facis et tua nos alit indulgentia farre;
<calp. eclo. 4.34>	Tu nostras miseratus opes docilemque iuuentam
<calp. eclo. 4.35>	Hiberna prohibes ieiunia soluere fago.
<calp. eclo. 4.36>	Ecce nihil querulum per te, Meliboee, sonamus;
<calp. eclo. 4.37>	Per te secura saturi recubamus in umbra
<calp. eclo. 4.38>	Et fruimur siluis Amaryllidos, ultima nuper
<calp. eclo. 4.39>	Litora terrarum, nisi tu, Meliboee, fuisses,
<calp. eclo. 4.40>	Vltima uisuri, trucibusque obnoxia Mauris
<calp. eclo. 4.41>	Pascua Geryonis, liquidis ubi cursibus ingens
<calp. eclo. 4.42>	Dicitur occiduas impellere Baetis arenas.
<calp. eclo. 4.43>	Scilicet extremo nunc uilis in orbe iacerem,
<calp. eclo. 4.44>	A dolor! et pecudes inter conductus Hiberas
<calp. eclo. 4.45>	Irrita septena modularer sibila canna;
<calp. eclo. 4.46>	Nec quisquam nostras inter dumeta Camenas
<calp. eclo. 4.47>	Respiceret; non ipse daret mihi forsitan aurem,
<calp. eclo. 4.48>	Ipse deus uacuam, longeque sonantia uota
<calp. eclo. 4.49>	Scilicet extremo non exaudiret in orbe.
<calp. eclo. 4.50>	Sed nisi forte tuas melior sonus aduocat aures
<calp. eclo. 4.51>	Et nostris aliena magis tibi carmina rident,
<calp. eclo. 4.52>	Vis hodierna tua subigatur pagina lima?
<calp. eclo. 4.53>	Nam tibi non tantum uenturos discere uentos
<calp. eclo. 4.54>	Agricolis qualemque ferat sol aureus ortum
<calp. eclo. 4.55>	Attribuere dei, sed dulcia carmina saepe
<calp. eclo. 4.56>	Concinis, et modo te Baccheis Musa corymbis
<calp. eclo. 4.57>	Munerat et lauro modo pulcher obumbrat Apollo.
<calp. eclo. 4.58>	Quod si tu faueas trepido mihi, forsitan illos
<calp. eclo. 4.59>	Experiar calamos, here quos mihi doctus Iollas
<calp. eclo. 4.60>	Donauit dixitque: "truces haec fistula tauros
<calp. eclo. 4.61>	Conciliat: nostroque sonat dulcissima Fauno.
<calp. eclo. 4.62>	Tityrus hanc habuit, cecinit qui primus in istis
<calp. eclo. 4.63>	Montibus Hyblaea modulabile carmen auena."
<calp. eclo. 4.64>	Magna petis, Corydon, si Tityrus esse laboras.
<calp. eclo. 4.65>	Ille fuit uates sacer et qui posset auena
<calp. eclo. 4.66>	Praesonuisse chelyn, blandae cui saepe canenti
<calp. eclo. 4.67>	Adlusere ferae, cui substitit aduena quercus,
<calp. eclo. 4.68>	Quem modo cantantem rutilo spargebat acantho
<calp. eclo. 4.69>	Nais et implicitos comebat pectine crines.
<calp. eclo. 4.70>	Est, fateor, Meliboee, deus: sed nec mihi Phoebus
<calp. eclo. 4.71>	Forsitan abnuerit; tu tantum commodus audi:
<calp. eclo. 4.72>	Scimus enim quia te non aspernatur Apollo.
<calp. eclo. 4.73>	Incipe, nam faueo; sed prospice ne tibi forte
<calp. eclo. 4.74>	Tinnula tam fragili respiret fistula buxo,
<calp. eclo. 4.75>	Quam resonare solet, si quando laudat Alexin.
<calp. eclo. 4.76>	Hos potius, magis hos calamos sectare, canales
<calp. eclo. 4.77>	Et preme, qui dignas cecinerunt consule siluas.
<calp. eclo. 4.78>	Incipe, ne dubita. Venit en et frater Amyntas:
<calp. eclo. 4.79>	Cantibus iste tuis alterno succinat ore.
<calp. eclo. 4.80>	Ducite, nec mora sit, uicibusque reducite carmen,
<calp. eclo. 4.81>	Tuque prior, Corydon, tu proximus ibis, Amynta.
<calp. eclo. 4.82>	Ab Ioue principium, si quis canit Aethera, sumat,
<calp. eclo. 4.83>	Si quis Atlantiaci pondus molitur Olympi.
<calp. eclo. 4.84>	At mihi, qui nostras praesenti numine terras
<calp. eclo. 4.85>	Perpetuamque regit iuuenili robore pacem,
<calp. eclo. 4.86>	Laetus et augusto felix arrideat ore.
<calp. eclo. 4.87>	Me quoque facundo comitatus Apolline Caesar
<calp. eclo. 4.88>	Respiciat, montes neu dedignetur adire,
<calp. eclo. 4.89>	Quos et Phoebus amat, quos Iuppiter ipse tuetur:
<calp. eclo. 4.90>	In quibus Augustos uisuraque saepe triumphos
<calp. eclo. 4.91>	Laurus fructificat uicinaque nascitur arbos.
<calp. eclo. 4.92>	Ipse polos etiam qui temperat igne geluque,
<calp. eclo. 4.93>	Iuppiter ipse parens, cui tu iam proximus ipse
<calp. eclo. 4.94>	Caesar habes, posito paulisper fulmine saepe
<calp. eclo. 4.95>	Cresia rura petit uiridique reclinis in antro
<calp. eclo. 4.96>	Carmina Dictaeis audit Curetica siluis.
<calp. eclo. 4.97>	Aspicis ut uirides audito Caesare siluae
<calp. eclo. 4.98>	Conticeant? Memini, quamuis urgente procella,
<calp. eclo. 4.99>	Sic nemus immotis subito requiescere ramis,
<calp. eclo. 4.100>	Et dixi: "deus hinc, certe, deus expulit Euros."
<calp. eclo. 4.101>	Nec mora, Parsaliae soluerunt sibila cannae.
<calp. eclo. 4.102>	Aspicis ut teneros subitus uigor excitet agnos,
<calp. eclo. 4.103>	Vtque superfuso magis ubera lacte grauentur
<calp. eclo. 4.104>	Et nuper tonsis exundent uellera fetis?
<calp. eclo. 4.105>	Hoc ego iam, memini, semel hac in ualle notaui
<calp. eclo. 4.106>	Et uenisse Palem pecoris dixisse magistros.
<calp. eclo. 4.107>	Scilicet omnis eum tellus, gens omnis adorat,
<calp. eclo. 4.108>	Diligiturque deis, quem sic taciturna uerentur
<calp. eclo. 4.109>	Arbuta, cuius iners audito nomine tellus
<calp. eclo. 4.110>	Incaluit floremque dedit, cui silua uocato
<calp. eclo. 4.111>	Densat odore comas, stupefacta regerminat arbos.
<calp. eclo. 4.112>	Illius ut primum senserunt numina terrae,
<calp. eclo. 4.113>	Coepit et uberior, sulcis fallentibus olim,
<calp. eclo. 4.114>	Luxuriare seges tandemque legumina plenis
<calp. eclo. 4.115>	Vix resonant siliquis; nec praefocata malignum
<calp. eclo. 4.116>	Messis habet lolium nec inertibus albet auenis.
<calp. eclo. 4.117>	Iam neque damnatos metuit iactare ligones
<calp. eclo. 4.118>	Fossor et inuento, si fors dedit, utitur auro;
<calp. eclo. 4.119>	Nec timet, ut nuper, dum iugera uersat arator,
<calp. eclo. 4.120>	Ne sonet offenso contrario uomere massa,
<calp. eclo. 4.121>	Iamque palam presso magis et magis instat aratro.
<calp. eclo. 4.122>	Ille dat, ut primas Cereri dare cultor aristas
<calp. eclo. 4.123>	Possit et intacto Bromium perfundere uino,
<calp. eclo. 4.124>	Vt nudus ruptas saliat calcator in uuas
<calp. eclo. 4.125>	Vt quoque turba bono plaudat saginata magistro,
<calp. eclo. 4.126>	Qui facit egregios ad peruia compita ludos.
<calp. eclo. 4.127>	Ille meis pacem dat montibus: ecce per illum,
<calp. eclo. 4.128>	Seu cantare iuuat seu ter pede laeta ferire
<calp. eclo. 4.129>	Gramina, nullus obest: licet et cantare choreis
<calp. eclo. 4.130>	Et cantus uiridante licet mihi condere libro,
<calp. eclo. 4.131>	Turbida nec calamos iam surdant classica nostros.
<calp. eclo. 4.132>	Numine Caesareo securior ipse Lycaeus
<calp. eclo. 4.133>	Pan recolit siluas et amoena Faunus in umbra
<calp. eclo. 4.134>	Securus recubat placidoque in fonte lauatur
<calp. eclo. 4.135>	Nais et humanum non calcatura cruorem
<calp. eclo. 4.136>	Per iuga siccato uelox pede currit Oreas.
<calp. eclo. 4.137>	Di, precor, hunc iuuenem quem uos - neque fallor - ab ipso
<calp. eclo. 4.138>	Aethere misistis, post longa reducite uitae
<calp. eclo. 4.139>	Tempora uel potius mortale resoluite pensum
<calp. eclo. 4.140>	Et date perpetuo caelestia fila metallo:
<calp. eclo. 4.141>	Sit deus et nolit pensare palatia caelo!
<calp. eclo. 4.142>	Tu quoque mutata seu Iuppiter ipse figura,
<calp. eclo. 4.143>	Caesar, ades seu quis superum sub imagine falsa
<calp. eclo. 4.144>	Mortalique lates - etenim deus -, hunc, precor, orbem,
<calp. eclo. 4.145>	Hos, precor, aeternus populos rege! Sit tibi caeli
<calp. eclo. 4.146>	Vilis amor coeptamque, pater, ne desere pacem!
<calp. eclo. 4.147>	Rustica credebam nemorales carmina uobis
<calp. eclo. 4.148>	Concessisse deos et obesis auribus apta.
<calp. eclo. 4.149>	Verum, quae paribus modo concinuistis auenis,
<calp. eclo. 4.150>	Tam liquidum, tam dulce canunt, ut non ego malim
<calp. eclo. 4.151>	Quod Paeligna solent examina lambere nectar.
<calp. eclo. 4.152>	O mihi quam tenero decurrunt carmina uersu!
<calp. eclo. 4.153>	Tunc, Meliboee, sonent si quando montibus istis
<calp. eclo. 4.154>	Dicar habere Larem, si quando nostra uidere
<calp. eclo. 4.155>	Pascua contingat! Vellit nam saepius aurem
<calp. eclo. 4.156>	Inuida Paupertas et dicit: "ouilia cura!"
<calp. eclo. 4.157>	At tu, si qua tamen non aspernanda putabis,
<calp. eclo. 4.158>	Fer, Meliboee, deo mea carmina. Nam tibi fas est
<calp. eclo. 4.159>	Sacra Palatini penetralia uisere Phoebi.
<calp. eclo. 4.160>	Tu mihi talis eris qualis qui dulce sonantem
<calp. eclo. 4.161>	Tityron e siluis dominam deduxit in Vrbem
<calp. eclo. 4.162>	Ostenditque deos et "spreto", dixit, "ouili,
<calp. eclo. 4.163>	Tityre, rura prius, sed post cantabimus arma."
<calp. eclo. 4.164>	Respiciat nostros utinam fortuna labores
<calp. eclo. 4.165>	Pulchrior et meritae faueat deus ipse iuuentae!
<calp. eclo. 4.166>	Nos tamen interea tenerum mactabimus haedum
<calp. eclo. 4.167>	Et pariter subitae peragemus fercula cenae.
<calp. eclo. 4.168>	Nunc ad flumen oues deducite: iam fremit aestas,
<calp. eclo. 4.169>	Iam sol contractas pedibus magis admouet umbras.
<calp. eclo. 5.1>	Forte Micon senior Canthusque, Miconis alumnus,
<calp. eclo. 5.2>	Torrentem patula uitabant ilice solem,
<calp. eclo. 5.3>	Cum iuueni senior praecepta daturus alumno
<calp. eclo. 5.4>	Talia uerba refert tremulis titubantia labris:
<calp. eclo. 5.5>	"Quas errare uides inter dumeta capellas
<calp. eclo. 5.6>	Canaque lasciuo concidere germina morsu,
<calp. eclo. 5.7>	Canthe puer, quos ecce greges a monte remotos
<calp. eclo. 5.8>	Cernis in aprico decerpere gramina campo,
<calp. eclo. 5.9>	Hos tibi do senior iuueni pater: ipse tuendos
<calp. eclo. 5.10>	Accipe. Iam certe potes insudare labori,
<calp. eclo. 5.11>	Iam pro me gnauam potes exercere iuuentam.
<calp. eclo. 5.12>	Aspicis ut nobis iam dudum mille querelas
<calp. eclo. 5.13>	Afferat et baculum premat inclinata senectus?
<calp. eclo. 5.14>	Sed qua lege regas et amantes lustra capellas
<calp. eclo. 5.15>	Et melius pratis errantes mollibus agnas,
<calp. eclo. 5.16>	Percipe. Vere nouo, cum iam tinnire uolucres
<calp. eclo. 5.17>	Incipient nidosque reuersa lutabit hirundo,
<calp. eclo. 5.18>	Protinus hiberno pecus omne mouebis ouili.
<calp. eclo. 5.19>	Tunc etenim melior uernanti germine silua
<calp. eclo. 5.20>	Pullat et aestiuas reparabilis incohat umbras,
<calp. eclo. 5.21>	Tunc florent siluae uiridisque renascitur annus,
<calp. eclo. 5.22>	Tunc Venus et calidi scintillat feruor amoris
<calp. eclo. 5.23>	Lasciuumque pecus salientes accipit hircos.
<calp. eclo. 5.24>	Sed non ante greges in pascua mitte reclusos,
<calp. eclo. 5.25>	Quam fuerit placata Pales. Tum caespite uiuo
<calp. eclo. 5.26>	Pone focum geniumque loci Faunumque Laresque
<calp. eclo. 5.27>	Salso farre uoca; tepidos tunc hostia cultros
<calp. eclo. 5.28>	Imbuat: hac etiam, dum uiuit, ouilia lustra.
<calp. eclo. 5.29>	Nec mora, tunc campos ouibus, dumeta capellis
<calp. eclo. 5.30>	Orto sole dabis, simul hunc transcendere montem
<calp. eclo. 5.31>	Coeperit ac primae spatium tepefecerit horae.
<calp. eclo. 5.32>	At si forte uaces, dum matutina relaxat
<calp. eclo. 5.33>	Frigora sol, tumidis spument tibi mulctra papillis
<calp. eclo. 5.34>	Implebis quod mane fluet, rursusque premetur
<calp. eclo. 5.35>	Mane quod occiduae mulsura redegerit horae.
<calp. eclo. 5.36>	Parce tamen fetis: ne sint compendia tanti,
<calp. eclo. 5.37>	Destruat ut niueos uenalis caseus agnos;
<calp. eclo. 5.38>	Nam tibi praecipuo fetura colatur amore.
<calp. eclo. 5.39>	Te quoque non pudeat, cum serus ouilia uises,
<calp. eclo. 5.40>	Si qua iacebit ouis partu resoluta recenti,
<calp. eclo. 5.41>	Hanc umeris portare tuis natosque patenti
<calp. eclo. 5.42>	Ferre sinu tremulos et nondum stare paratos.
<calp. eclo. 5.43>	Nec tu longinquas procul a praesepibus herbas
<calp. eclo. 5.44>	Nec nimis amotae sectabere pabula siluae,
<calp. eclo. 5.45>	Dum peragit uernum Iouis inconstantia tempus.
<calp. eclo. 5.46>	Veris enim dubitanda fides: modo fronte serena
<calp. eclo. 5.47>	Blandius arrisit, modo cum caligine nimbos
<calp. eclo. 5.48>	Intulit et miseras torrentibus abstulit agnas.
<calp. eclo. 5.49>	At cum longa dies sitientes afferet aestus
<calp. eclo. 5.50>	Nec fuerit uariante deo mutabile caelum,
<calp. eclo. 5.51>	Iam siluis committe greges, iam longius herbas
<calp. eclo. 5.52>	Quaere; sed ante diem pecus exeat: umida dulces
<calp. eclo. 5.53>	Efficit aura cibos, quotiens fugientibus Euris
<calp. eclo. 5.54>	Frigida nocturno tanguntur pascua rore
<calp. eclo. 5.55>	Et matutinae lucent in gramine guttae.
<calp. eclo. 5.56>	At simul argutae nemus increpuere cicadae,
<calp. eclo. 5.57>	Ad fontem compelle greges; nec protinus herbas
<calp. eclo. 5.58>	Et campos permitte sequi, sed protegat illos
<calp. eclo. 5.59>	Interea ueteres quae porrigit aesculus umbras.
<calp. eclo. 5.60>	Verum ubi decliui iam nona tepescere sole
<calp. eclo. 5.61>	Incipiet seraeque uidebitur hora merendae,
<calp. eclo. 5.62>	Rursus pasce greges et opacos desere lucos.
<calp. eclo. 5.63>	Nec prius aestiuo pecus includatur ouili,
<calp. eclo. 5.64>	Quam leuibus nidis somnos captare uolucris
<calp. eclo. 5.65>	Cogitet et tremulo tremebunda fritinniat ore.
<calp. eclo. 5.66>	Cum iam tempus erit maturas demere lanas,
<calp. eclo. 5.67>	Succida iam tereti constringere uellera iunco,
<calp. eclo. 5.68>	Hircorumque iubas et olentes caedere barbas,
<calp. eclo. 5.69>	Ante tamen secerne pecus gregibusque notatis
<calp. eclo. 5.70>	Consimiles include comas, ne longa minutis,
<calp. eclo. 5.71>	Mollia ne duris coeant, ne candida fuscis.
<calp. eclo. 5.72>	Sed tibi cum uacuas posito uelamine costas
<calp. eclo. 5.73>	Denudauit ouis, circumspice, ne sit acuta
<calp. eclo. 5.74>	Forpice laesa cutis, tacitum ne pustula uirus
<calp. eclo. 5.75>	Texerit occulto sub uulnere: quae nisi ferro
<calp. eclo. 5.76>	Rumpitur, ah! miserum fragili rubigine corpus
<calp. eclo. 5.77>	Arrodet sanies et putria contrahet ossa.
<calp. eclo. 5.78>	Prouidus - hoc moneo - uiuentia sulphura tecum
<calp. eclo. 5.79>	Et scillae caput et uirosa bitumina portes,
<calp. eclo. 5.80>	Vulceribus laturus opem. Nec Brutia desit
<calp. eclo. 5.81>	Dura tibi; et liquido simul unguine terga memento,
<calp. eclo. 5.82>	Si sint rasa, linas; uiui quoque pondera melle
<calp. eclo. 5.83>	Argenti coquito lentumque bitumen aheno,
<calp. eclo. 5.84>	Impressurus oui tua nomina; nam tibi lites
<calp. eclo. 5.85>	Auferet ingentes lectus possessor in armo.
<calp. eclo. 5.86>	Nunc etiam, dum siccus ager, dum feruida tellus,
<calp. eclo. 5.87>	Dum rimosa palus et multo torrida limo
<calp. eclo. 5.88>	Aestuat et fragiles nimium sol puluerat herbas,
<calp. eclo. 5.89>	Lurida conueniet succendere galbana saeptis
<calp. eclo. 5.90>	Et tua ceruino lustrare mapalia fumo.
<calp. eclo. 5.91>	Obfuit ille malis odor anguibus. Ipse uidebis
<calp. eclo. 5.92>	Serpentum cecidisse minas; non stringere dentes
<calp. eclo. 5.93>	Vlla potest uncos, sed inani debilis ore
<calp. eclo. 5.94>	Marcet et obtuso iacet exarmata ueneno.
<calp. eclo. 5.95>	Nunc age uicinae circumspice tempora brumae
<calp. eclo. 5.96>	Qua ratione geras. Aperit cum uinea saepes
<calp. eclo. 5.97>	Et portat lectas securus uintor uuas,
<calp. eclo. 5.98>	Incipe falce nemus uiuasque recidere frondes.
<calp. eclo. 5.99>	Nunc opus est teneras summatim stringere uirgas,
<calp. eclo. 5.100>	Nunc hiemi seruare comas, dum permanet umor,
<calp. eclo. 5.101>	Dum uiret et tremulas non excutit Africus umbras.
<calp. eclo. 5.102>	Has tibi conueniet tepidis fenilibus olim
<calp. eclo. 5.103>	Promere, cum pecudes extremus clauserit annus.
<calp. eclo. 5.104>	Hic tibi nitendum est, labor hic in tempore noster
<calp. eclo. 5.105>	Gnauaque sedulitas redit et pastoria uirtus.
<calp. eclo. 5.106>	Ne pigeat ramos siccis miscere recentes
<calp. eclo. 5.107>	Et sucos adhibere nouos; ne torrida nimbis
<calp. eclo. 5.108>	Instet hiems nimioque gelu niuibusque coactis
<calp. eclo. 5.109>	Incuruare uelit nemus et constringere frondes,
<calp. eclo. 5.110>	Tu tamen aut leues hederas aut molle salictum
<calp. eclo. 5.111>	Valle premes gelida. Sitis est pensanda tuorum,
<calp. eclo. 5.112>	Canthe, gregum uiridante cibo. Nihil aridus illis,
<calp. eclo. 5.113>	Ingenti positus quamuis strue, prosit aceruus,
<calp. eclo. 5.114>	Virgea si desint liquido turgentia suco
<calp. eclo. 5.115>	Et quibus est aliquid plenae uitale medullae.
<calp. eclo. 5.116>	Praecipue gelidum stipulis et fronde caduca
<calp. eclo. 5.117>	Sterne solum, ne forte rigor penetrabile corpus
<calp. eclo. 5.118>	Vrat et interno uastet pecuaria morbo.
<calp. eclo. 5.119>	Plura quidem meminisse uelim, nam plura supersunt...
<calp. eclo. 5.120>	Sed iam sera dies cadit et iam sole fugato
<calp. eclo. 5.121>	Frigidus aestiuas impellit Noctifer horas."
<calp. eclo. 6.1>	Serus ades, Lycida: modo Nyctilus et puer Alcon
<calp. eclo. 6.2>	Certauere sub his alterno carmine ramis,
<calp. eclo. 6.3>	Iudice me, sed non sine pignore. Nyctilus haedos
<calp. eclo. 6.4>	Iuncta matre dedit, catulum dedit ille leaenae
<calp. eclo. 6.5>	Iurauitque genus; sed sustulit omnia uictor.
<calp. eclo. 6.6>	Nyctilon ut cantu rudis exsuperauerit Alcon,
<calp. eclo. 6.7>	Astyle, credibile est, si uincat acanthida cornix,
<calp. eclo. 6.8>	Vocalem superet si dirus aedona bubo.
<calp. eclo. 6.9>	Non potiar Petale, qua nunc ego maceror una,
<calp. eclo. 6.10>	Si magis aut docili calamorum Nyctilus arte
<calp. eclo. 6.11>	Aut cantu magis est quam uultu proximus illi.
<calp. eclo. 6.12>	Iam non decipior: te iudice, pallidus alter
<calp. eclo. 6.13>	Venit et hirsuta spinosior hystrice barba;
<calp. eclo. 6.14>	Candidus alter erat leuique decentior ouo
<calp. eclo. 6.15>	Et ridens oculis crinemque simillimus auro,
<calp. eclo. 6.16>	Qui posset dici, si non cantaret, Apollo!
<calp. eclo. 6.17>	O Lycida, si quis tibi carminis usus inesset,
<calp. eclo. 6.18>	Tu quoque laudatum posses Alcona probare.
<calp. eclo. 6.19>	Vis igitur, quoniam nec nobis, improbe, par es
<calp. eclo. 6.20>	Ipse tuos, iudex, calamos committere nostris?
<calp. eclo. 6.21>	Vis conferre manum? Veniat licet arbiter Alcon.
<calp. eclo. 6.22>	Vinces tu quemquam? Vel te certamine quisquam
<calp. eclo. 6.23>	Dignetur, qui uix stillantes, aride, uoces
<calp. eclo. 6.24>	Rumpis et expellis male singultantia uerba?
<calp. eclo. 6.25>	Fingas plura licet: nec enim potes, improbe, uera
<calp. eclo. 6.26>	Exprobrare mihi, sicut tibi multa Lycotas.
<calp. eclo. 6.27>	Sed quid opus uana consumere tempora lite?
<calp. eclo. 6.28>	Ecce uenit Mnasyllus: erit, nisi forte recusas,
<calp. eclo. 6.29>	Arbiter inflatis non credulus, improbe, uerbis.
<calp. eclo. 6.30>	Malueram, fateor, uel praedamnatus abire
<calp. eclo. 6.31>	Quam tibi certanti partem committere uocis.
<calp. eclo. 6.32>	Ne tamen hoc impune feras: en aspicis illum
<calp. eclo. 6.33>	Candida qui medius cubat inter lilia, ceruum?
<calp. eclo. 6.34>	Quamuis hunc Petale mea diligat, accipe uictor.
<calp. eclo. 6.35>	Scit frenos et ferre iugum sequiturque uocantem
<calp. eclo. 6.36>	Credulus et mensae non improba porrigit ora.
<calp. eclo. 6.37>	Aspicis ut fruticat late caput utque sub ipsis
<calp. eclo. 6.38>	Cornibus et tereti pendent redimicula collo?
<calp. eclo. 6.39>	Aspicis ut niueo frons inretita capistro
<calp. eclo. 6.40>	Lucet et, a dorso quae totam circuit aluum,
<calp. eclo. 6.41>	Alternat uitreas lateralis cingula bullas?
<calp. eclo. 6.42>	Cornua subtiles ramosaque tempora molles
<calp. eclo. 6.43>	Implicuere rosae rutiloque monilia torque
<calp. eclo. 6.44>	Extrema ceruice natant, ubi pendulus apri
<calp. eclo. 6.45>	Dens sedet et niuea distinguit pectora luna.
<calp. eclo. 6.46>	Hunc, sicutque uides, pignus, Mnasylle, paciscor
<calp. eclo. 6.47>	Perdere, dum sciat hic se non sine pignore uinci.
<calp. eclo. 6.48>	Terreri, Mnasylle, suo me munere credit!
<calp. eclo. 6.49>	Aspice quam timeam! Genus est, ut scitis, equarum
<calp. eclo. 6.50>	Non uulgare mihi, quarum de sanguine ponam
<calp. eclo. 6.51>	Velocem Petason, qui gramina matre relicta
<calp. eclo. 6.52>	Nunc primum teneris libauit dentibus: illi
<calp. eclo. 6.52bis>	[Pes leuis, adductum latus, excelsissima ceruix,]
<calp. eclo. 6.53>	Terga sedent, micat acre caput, sine pondere ceruix,
<calp. eclo. 6.54>	Et tornata breui substringitur ungula cornu,
<calp. eclo. 6.55>	Vngula, qua uiridi sic exsultauit in aruo,
<calp. eclo. 6.56>	Tangeret ut fragiles, sed non curuaret, aristas.
<calp. eclo. 6.57>	Hunc dare, si uincar, siluestria numina iuro.
<calp. eclo. 6.58>	Et uacat et uestros cantus audire iuuabit.
<calp. eclo. 6.59>	Iudice me sane contendite, si libet: istic
<calp. eclo. 6.60>	Protinus ecce torum fecere sub ilice Musae.
<calp. eclo. 6.61>	Sed ne uicini nobis sonus obstrepat amnis,
<calp. eclo. 6.62>	Gramina linquamus ripamque uolubilis undae.
<calp. eclo. 6.63>	Namque sub exeso raucum mihi pumice lymphae
<calp. eclo. 6.64>	Respondent et obest arguti glarea riui.
<calp. eclo. 6.65>	Si placet, antra magis uicinaque saxa petamus,
<calp. eclo. 6.66>	Saxa, quibus uiridis stillanti uellere muscus
<calp. eclo. 6.67>	Dependet scopulisque cauum sinuantibus arcum
<calp. eclo. 6.68>	Imminet exesa ueluti testudine concha.
<calp. eclo. 6.69>	Venimus et tacito sonitum mutauimus antro.
<calp. eclo. 6.70>	Seu residere libet, dabit ecce sedilia tophus,
<calp. eclo. 6.71>	Ponere seu cubitum, melior uiret herba tapetis.
<calp. eclo. 6.72>	Nunc mihi seposita reddantur carmina lite;
<calp. eclo. 6.73>	Nam uicibus teneros malim cantetis amores:
<calp. eclo. 6.74>	Astyle, tu Petalen, Lycida, tu Phyllida lauda.
<calp. eclo. 6.75>	Tu modo nos illis iam nunc, Mnasylle, precamur,
<calp. eclo. 6.76>	Auribus accipias, quibus hunc et Acanthida nuper
<calp. eclo. 6.77>	Diceris in silua iudex audisse Thalea.
<calp. eclo. 6.78>	Non equidem possum, cum prouocet iste, tacere!
<calp. eclo. 6.79>	Rumpor enim, Mnasylle! Nihil nisi iurgia quaerit!
<calp. eclo. 6.80>	Audiat aut dicat, quoniam cupit! Hoc mihi certe
<calp. eclo. 6.81>	Dulce satis fuerit Lycidam spectare trementem,
<calp. eclo. 6.82>	Dum te teste palam sua crimina pallidus audit.
<calp. eclo. 6.83>	Me, puto, uicinus Stimicon, me proximus Aegon
<calp. eclo. 6.84>	Hos inter frutices tacite risere uolentem
<calp. eclo. 6.85>	Oscula cum tenero simulare uirilia Mopso.
<calp. eclo. 6.86>	Fortior o utinam nondum Mnasyllus adesset!
<calp. eclo. 6.87>	Efficerem ne te quisquam tibi turpior esset.
<calp. eclo. 6.88>	Quid furitis? Quo uos insania tendere iussit?
<calp. eclo. 6.89>	Si uicibus certare placet - sed non ego uobis
<calp. eclo. 6.90>	Arbiter - hoc alius possit discernere iudex!
<calp. eclo. 6.91>	Et uenit ecce Micon, uenit et uicinus Iollas;
<calp. eclo. 6.92>	Litibus hi uestris poterunt imponere finem.
<calp. eclo. 7.1>	Lentus ab Vrbe uenis, Corydon; uicesima certe
<calp. eclo. 7.2>	Nox fuit, ut nostrae cupiunt te cernere siluae,
<calp. eclo. 7.3>	Vt tua maerentes exspectant iubila tauri.
<calp. eclo. 7.4>	O piger, o duro iam durior axe, Lycota,
<calp. eclo. 7.5>	Qui ueteres fagos noua quam spectacula mauis
<calp. eclo. 7.6>	Cernere, quae patula iuuenis deus edit harena.
<calp. eclo. 7.7>	Mirabar quae tanta foret tibi causa morandi,
<calp. eclo. 7.8>	Cur tua cessaret taciturnis fistula siluis
<calp. eclo. 7.9>	Et solus Stimicon caneret pallente corymbo:
<calp. eclo. 7.10>	Quem sine te maesti tenero donauimus haedo.
<calp. eclo. 7.11>	Nam, dum lentus abes, lustrauit ouilia Thyrsis,
<calp. eclo. 7.12>	Iussit et arguta iuuenes certare cicuta.
<calp. eclo. 7.13>	Sit licet inuictus Stimicon et praemia diues
<calp. eclo. 7.14>	Auferat, accepto nec solum gaudeat haedo,
<calp. eclo. 7.15>	Verum tota ferat quae lustrat ouilia Thyrsis.
<calp. eclo. 7.16>	Non tamen aequabit mea gaudia, nec mihi, si quis
<calp. eclo. 7.17>	Omnia Lucanae donet pecuaria siluae,
<calp. eclo. 7.18>	Grata magis fuerint quam quae spectauimus Vrbe.
<calp. eclo. 7.19>	Dic age dic, Corydon, nec nostras inuidus aures
<calp. eclo. 7.20>	Despice: non aliter certe mihi dulce loquere,
<calp. eclo. 7.21>	Quam cantare soles, quotiens ad sacra uocatur
<calp. eclo. 7.22>	Aut fecunda Pales aut pastoralis Apollo.
<calp. eclo. 7.23>	Vidimus in caelum trabibus spectacula textis
<calp. eclo. 7.24>	Surgere, Tarpeium prope despectantia culmen
<calp. eclo. 7.25>	Immensoque gradus et cliuos lene iacentes.
<calp. eclo. 7.26>	Venimus ad sedes, ubi pulla sordida ueste
<calp. eclo. 7.27>	Inter femineas spectabat turba cathedras.
<calp. eclo. 7.28>	Nam quaecumque patent sub aperto libera caelo,
<calp. eclo. 7.29>	Aut eques aut niuei loca densauere tribuni.
<calp. eclo. 7.30>	Qualiter haec patulum concedit uallis in orbem
<calp. eclo. 7.31>	Et sinuata latus resupinis undique siluis
<calp. eclo. 7.32>	Inter continuos curuatur concaua montes,
<calp. eclo. 7.33>	Sic ibi planitiem curuae sinus ambit harenae
<calp. eclo. 7.34>	Et geminis medium se molibus alligat ouum.
<calp. eclo. 7.35>	Quid tibi nunc referam, quae uix suffecimus ipsi
<calp. eclo. 7.36>	Per partes spectare suas? Sic undique fulgor
<calp. eclo. 7.37>	Percussit. Stabam defixus et ore patenti
<calp. eclo. 7.38>	Cunctaque mirabar necdum bona singula noram,
<calp. eclo. 7.39>	Cum mihi tum senior, lateri qui forte sinistro
<calp. eclo. 7.40>	Iunctus erat: "quid te stupefactum, rustice," dixit,
<calp. eclo. 7.41>	"Ad tantas miraris opes, qui nescius auri
<calp. eclo. 7.42>	Sordida tecta, casas et sola mapalia nosti?
<calp. eclo. 7.43>	En ego iam tremulus et uertice canus et ista
<calp. eclo. 7.44>	Factus in Vrbe senex, stupeo tamen omnia: certe
<calp. eclo. 7.45>	Vilia sunt nobis quaecumque prioribus annis
<calp. eclo. 7.46>	Vidimus, et sordet quidquid spectauimus olim."
<calp. eclo. 7.47>	Balteus en gemmis, en illita porticus auro
<calp. eclo. 7.48>	Certatim radiant; nec non, ubi finis harenae
<calp. eclo. 7.49>	Proxima marmoreo peragit spectacula muro,
<calp. eclo. 7.50>	Sternitur adiunctis ebur admirabile truncis
<calp. eclo. 7.51>	Et coit in rotulum, tereti qui lubricus axe
<calp. eclo. 7.52>	Impositos subita uertigine falleret ungues
<calp. eclo. 7.53>	Excuteretque feras. Auro quoque torta refulgent
<calp. eclo. 7.54>	Retia, quae totis in harenam dentibus exstant,
<calp. eclo. 7.55>	Dentibus aequatis; et erat - mihi crede, Lycota,
<calp. eclo. 7.56>	Si qua fides - nostro dens longior omnis aratro.
<calp. eclo. 7.57>	Ordine quid referam? Vidi genus omne ferarum,
<calp. eclo. 7.58>	Hic niueos lepores et non sine cornibus apros,
<calp. eclo. 7.59>	Hic raram siluis etiam quibus editur alcen.
<calp. eclo. 7.60>	Vidimus et tauros, quibus aut ceruice leuata
<calp. eclo. 7.61>	Deformis scapulis torus eminet aut quibus hirtae
<calp. eclo. 7.62>	Iactantur per colla iubae, quibus aspera mento
<calp. eclo. 7.63>	Barba iacet tremulisque rigent palearia setis.
<calp. eclo. 7.64>	Nec solum nobis siluestria cernere monstra
<calp. eclo. 7.65>	Contigit: aequoreos ego cum certantibus ursis
<calp. eclo. 7.66>	Spectaui uitulos et equorum nomine dictum,
<calp. eclo. 7.67>	Sed deforme pecus, quod in illo nascitur amne,
<calp. eclo. 7.68>	Qui sata riparum uernantibus irrigat undis.
<calp. eclo. 7.69>	Ah! trepidi quotiens sola discedentis harenae
<calp. eclo. 7.70>	Vidimus in partes, ruptaque uoragine terrae
<calp. eclo. 7.71>	Emersisse feras! Et in isdem saepe cauernis
<calp. eclo. 7.72>	Aurea cum croceo creuerunt arbuta nimbo.
<calp. eclo. 7.73>	O felix Corydon, quem non tremebunda senectus
<calp. eclo. 7.74>	Impedit! O felix, quod in haec tibi saecula primos
<calp. eclo. 7.75>	Indulgente deo dimittere contigit annos!
<calp. eclo. 7.76>	Nunc, tibi si propius uenerandum cernere numen
<calp. eclo. 7.77>	Fors dedit et praesens uultumque habitumque notasti,
<calp. eclo. 7.78>	Dic age dic, Corydon, quae sit mihi forma deorum.
<calp. eclo. 7.79>	O utinam nobis non rustica uestis inesset!
<calp. eclo. 7.80>	Vidissem propius mea numina! Sed mihi sordes
<calp. eclo. 7.81>	Pullaque paupertas et adunco fibula morsu
<calp. eclo. 7.82>	Obfuerunt, utcumque tamen conspeximus ipsum
<calp. eclo. 7.83>	Longius; ac nisi me uisus decepit, in uno
<calp. eclo. 7.84>	Et Martis uultus et Apollinis esse putaui.
