<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1>	S. = Sitzungsberichte der phil.-hist. Classe der kais. Akademie der Wissenschaften.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2>	b. Gbl. = Blatter fur das bayer. Gymnasialschulwesen.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.3>	C = cod. Cheltenhamensis, membran., n. 1825 (saec. XI).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.4>	B = cod. Parisinus, chartae., lat. n. 8304 (saec. XVII).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.5>	A = cod. Leidensis, chartae., Vossianus lat. in octauo n. 49 (saec. XVII).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.6>	O = CBA
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.7>	t, m, s litterae codicum siglis additae indicant lectiones in textu, in margine, supra lineam scriptas.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.8>	And. = cod. Andecauensis deperditus (cf. b. Gbl. 16 p. 841 sqq.; S. 107 p. 738 sqq.)
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.9>	21 = uariae lectiones apographi Sirmondiani in appendice editionis I exscriptae (cf. S. 96 p. 450 sq.; 107 p. 737 sq.).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.10>	2* = eiusdem apographi lectiones in commentario editionis II citatae.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.11>	S = ∑1 et ∑2 .
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.12>	r1 = ed. I anni 1649 ) ab ipso Rigaltio curatae et Tulli Leucorum r* = ed. n anni 1650 f pubucatae (cf. S. 96 p. 448 sqq.).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.13>	r = r1 et r2. .
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.14>	r\' = ed. m, quae anno 1666 post mortem Rigaltii Phil. Priorio curante sub Rigaltii nomine Parisiis prodiit (cf. S. 96 p. 462 sq.).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.15>	E1, ES, E3 = tres indices emendationum editioni I subiuncti (cf. S. 96 p. 449 sq.; 451 sq.).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.16>	Rig. suppl. = supplementa typis impressa, quae editioni II Rigaltianae addita sunt (cf. S. 96 p. 462).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.17>	Rig. ms. = adnotationes in locos quosdam Instructionum in exemplari Berolinensi (libr. impr. c. not. mss. quart. 49) editioni I et II manu Rigaltii conscriptae (cf. S. 96 p. 466; 107 p. 714).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.18>	Schurzfl. = ed. Schurzfleischiana anni 1705 (S. 96 p. 464 sqq.).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.19>	Schurzfl. suppl. = Schurzfleischi supplementa ad Commodianum anno 1709 edita (cf. S. 96 p. 466 sqq.).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.20>	Dant. = Iohannes Dauisius (Dauies) in editione Instructionum anno 1712 Cantabrigiae publicata (cf. S. 96 p. 468).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.21>	Oehl. = Franciscus Oehler in editione Instructionum anno 1847 Lipsiae in bibliotheca patrum eccles. lat. Gersdorfiana sumptibus Tauchnitzii publicata.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.22>	Ld = Ernestus Ludwig in editione Teubneriana anni 1878.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.23>	v = Oehl. et Ld.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.24>	C. A. = Carmen Apologeticum.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.25>	s. u. = sub uoce.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.26>	s. J. = supra lineam.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.1>	I. Praefatio.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.2>	II. Indignatio Dei.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.3>	III. Cultura daemonum.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.4>	IIII. Saturnus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.5>	V. Iuppiter.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.6>	VI. De fulmine ipsius Iouis <audita).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.7>	VII. De septizonio et stellis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.8>	VIII. De sole et luna.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.9>	VIIII. Mercurius.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.10>	X. Neptunus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.11>	XI. Apollo sortilegus falsus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.12>	XII. Liber pater Bacchus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.13>	XIII. Inuictus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.14>	XIIII. Siluanus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.15>	XV. Hercules.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.16>	XVI. De dis deabusque.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.17>	XVII. De simulacris eorum.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.18>	XVIII. De Ammudate et deo magno.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.19>	XVIIII. Nemesiacis uanis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.20>	XX. Titanes.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.21>	XXI. Montesianis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.22>	XXII. Hebetudo saeculi.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.23>	XXIII. De ubique paratis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.24>	XXIIII. Inter utrumque uiuentibus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.25>	XXV. Qui timent et non credent.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.26>	XXVI. Repugnantibus aduersus legem Christi (Dei uiui).
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.27>	XXVII. Stulte non permoreris Deo.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.28>	XXVIII. Iusti resurgunt.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.29>	XXVIIII. Diuiti incredulo malo.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.30>	XXX. Diuites humiles estote.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.31>	XXXI. Iudicibus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.32>	XXXII. Sibi placentibus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.33>	XXXIII. Gentilibus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.34>	XXXIIII. Item gentilibus ignaris.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.35>	XXXV. De ligno uitae et mortis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.36>	XXXVI. De crucistultitia.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.37>	XXXVII. Qui iudaeidiant fanatici.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.38>	XXXVIII. Iudaeis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.39>	XXXVIIII. Item Iudaeis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.40>	XL. Iterum ipsis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.1.41>	XLI. De Antechristi tempore.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.1>	I. De populo absconso sancto omnipotentis (Christi) Dei uiui.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.2>	II. De saeculi istius fine.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.3>	III. De resurrectione prima.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.4>	IIII. De die iudicii.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.5>	V. Catecuminis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.6>	VI. Fidelibus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.7>	VII. Fideles cauete malum.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.8>	VIII. Paenitentibus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.9>	VIIII. Qui apostatauerunt Deo.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.10>	X. De infantibus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.11>	XI. Desertores.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.12>	XII. Militibus Christi.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.13>	XIII. De refugis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.14>	XIIII. De lolii semine.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.15>	XV. Dissimulatori.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.16>	XVI. Saecularia in totum fugienda.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.17>	XVII. Christianum talem esse.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.18>	XVIII. Matronis ecclesiae Dei uiui.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.19>	XVIIII. Item ipsis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.20>	XX. In ecclesia omni populo Dei.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.21>	_XXI. Martyrium uolenti.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.22>	XXII. Bellum cottidianum.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.23>	XXIII. De zelo concupiscenciae.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.24>	XXIIII. Qui de malo donant.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.25>	XXV. De pace subdola.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.26>	XXVI. Lectoribus.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.27>	XXVII. Ministris.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.28>	XXVIII. Pastoribus Dei.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.29>	XXVIIII. Maioribus natis dico.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.30>	XXX. Infirmum sic uisita.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.31>	XXXI. Pauperibus sanis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.32>	XXXII. Filios non lugendos.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.33>	XXXIII. De pompa funeris.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.34>	XXXIIII. Clericis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.35>	XXXV. De fabulosis et silentio.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.36>	XXXVI. Ebriosis.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.37>	XXXVII. Pastori.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.38>	XXXVIII. Oranti.
<commodianus.instructiones urn:cts:latinLit:stoa0096.stoa003.opp-lat2.2.39>	XXXVIIII. Nomen Gasei.