<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.pr>	Obtemperandum fuit, fili carissime, desiderio tuo spiritali inpensissima petitione diuina magisteria poscenti, quibus nos Dominus per scripturas sanctas erudire et instruere dignatus est, ut a tenebris erroris abducti et luce eius pura et candida luminati uiam uitae per salutaria sacramenta teneamus. et quidem sicut petisti, ita a nobis sermo conpositus et libellus conpendio breuiante digestus est, ut quae scribebantur non copia latiore diffunderem, sed quantum mediocris memoria suggerebat, excerptis capitulis et adnexis necessaria quaeque colligerem, quibus non tam tractasse quam tractantibus materiam praebuisse uideamur. sed et legentibus breuitas eiusmodi plurimum prodest, dum non intellec.tum legentis et sensum liber longior spargit, sed subtiliore conpendio id quod legitur tenax memoria custodit. conplexus sum uero libellos duos pari qualitate moderatos : unum quo ostendere enisi sumus, Iudaeos secundum quae fuerant ante praedicta a Deo recessisse et indulgentiam Domini, quae sibi et pridem data et in posterum promissa fuerat, perdidisse, successisse uero in eorum locum Christianos fide Dominum promerentes et de omnibus gentibus ac de toto orbe uenientes. item libellus alius continet Christi sacramentum, quod idem uenerit, qui secundum scripturas adnuntiatus est, et gesserit ac perfecerit uniuersa, quibus intellegi et cognosci posse praedictus est: quae legenti interim prosint ad prima fidei liniamenta formanda. plus roboris tibi dabitur et magis ac magis intellectus cordis operabitur scrutanti scripturas ueteres ac nonas plenius et uniuersa librorum spiritalium uolumina perlegenti. nam nos nunc de diuinis fontibus inpleuimus modicum quod tibi: interim mitteremus. bibere uberius et saturari copiosius poteris, si tu quoque ad eosdem diuinae plenitudinis fontes nobiscum pariter potaturus accesseris. opto te, fili carissime, semper bene ualere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.1>	I. Iudaeos in offensam Dei grauiter deliquisse, quod Dominum reliquerint et idola secuti sint.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.2>	II. Quod prophetis non crediderint et eos interfecerint.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.3>	m. Ante praedictum, quod Dominum neque cognituri neque intellecturi neque recepturi essent.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.4>	IIII. Quod scripturas sanctas intellecturi Iudaei non essent, intellegi autem haberent in nouissimis temporibus, posteaquam Christus uenisset.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.5>	V. Nihil posse Iudaeos intellegere de scripturis, nisi prius crediderint in Christum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.6>	VI. Quod Hierusalem perdituri essent et terram quam acceperant relicturi.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.7>	VII. Item quod essent amissuri lumen Domini.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.8>	VIII. Quod circumcisio prima carnalis euacuata sit et secunda spiritalis repromissa sit.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.9>	VIIII. Quod lex prior quae per Moysen data est cessatura esset.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.10>	X. Quod lex noua dari haberet.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.11>	XI. Quod dispositio alia et testamentum nouum dari haberet.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.12>	XII. Quod baptisma uetus cessaret et nouum inciperet.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.13>	XIII. Quod iugum uetus euacuaretur et iugum nouum daretur.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.14>	XIIII. Quod pastores ueteres cessaturi essent et noui inciperent.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.15>	XV. Quod domus et templum Dei Christus futurus esset et cessasset templum uetus et nouum inciperet.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.16>	XVI. Quod sacrificium uetus euacuaretur et nouum celebraretur.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.17>	XVII. Quod sacerdotium uetus cessaret et nouus sacerdos ueniret qui in aeternum futurus esset.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.18>	XVIII. Quod propheta alius sicut Moyses promissus sit, scilicet qui testamentum nouum daret et qui magis audiri deberet.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.19>	XVIII. Quod duo populi praedicti sint, maior et minor, id est a uetus Iudaeorum et nouus qui esset ex nobis futurus.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.20>	XX. Quod ecclesia quae prius sterilis fuerat plures filios habitura esset ex gentibus, quam quot synagoga ante habuisset.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.21>	XXI. Quod gentes magis in Christum crediturae essent.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.22>	XXII. Quod panem et calicem Christi et omnem gratiam eius amissuri essent Iudaei, nos uero accepturi, et quod christianorum nouum nomen benediceretur in terris.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.23>	XXIII. Quod ad regnum caelorum magis gentes quam Iudaei perueniant.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.1.24>	XXIIII. Quod solo hoc Iudaei accipere ueniam possint delictorum suorum, si sanguinem Christi occisi baptismo eius abluerint et in ecclesiam transeuntes praeceptis eius obtemperauerint.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.1>	I. Christum primogenitum esse et ipsum esse sapientiam Dei, per quem omnia facta sunt.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.2>	II. Quod sapientia Dei Christus, et de sacramento concarnationis eius et passionis et calicis et altaris et apostolorum, qui missi praedicauerunt.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.3>	III. Quod Christus idem sit et sermo Dei.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.4>	IIII. Quod Christus idem manus et brachium Dei.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.5>	V. Quod idem angelus et Deus.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.6>	VI. Quod Deus Christus.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.7>	VII. Quod Christus Deus uenturus esset inluminator et saluator generis humani.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.8>	VIII. Quod cum a principio filius Dei fuisset, generari denuo haberet secundum carnem.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.9>	VIIII. Quod hoc futurum esset signum natiuitatis eius, ut de uirgine nasceretur homo et Deus, hominis et Dei filius.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.10>	X. Quod et homo et Deus Christus ex utroque genere concretus, ut mediator esse inter nos et patrem posset.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.11>	XI. Quod de semine Dauid secundum carnem nasci haberet.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.12>	XII. Quod in Bethleem nasceretur.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.13>	XIII. Quod humilis in primo adventu suo ueniret.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.14>	XIIII. Quod ipse sit iustus, quem Iudaei occisuri essent.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.15>	XV. Quod ipse dictus sit ouis et agnus, qui occidi haberet, et de sacramento passionis.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.16>	XVI. Quod idem et lapis dictus sit.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.17>	XVII. Quod deinde idem lapis mons fieret et inpleret totam terram.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.18>	XVIIL Quod in nouissimis temporibus idem mons manifestaretur, super quem gentes uenirent et in quem iusti quique ascenderent.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.19>	XVIIII. Quod ipse sit sponsus ecclesiam habens sponsam, de qua filii spiritaliter nascerentur. »
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.20>	XX. Quod cruci illum fixuri essent Iudaei.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.21>	XXI. Quod in passione crucis et signo uirtus omnis sit et potestas.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.22>	XXII. Quod in hoc signo crucis salus sit omnibus, qui in frontibus notentur.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.23>	XXIII. Quod medio die in passione eius tenebrae futurae essent.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.24>	XXIIII. Quod a morte non uinceretur nec apud inferos remansurus esset.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.25>	XXV. Quod ab inferis tertia die resurgeret.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.26>	XXVI. Quod cum resurrexisset, acciperet a patre omnem potestatem, et potestas eius aeterna sit.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.27>	XXVII. Quod perueniri non possit ad Deum patrem nisi per filium eius Iesum Christum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.28>	XXVIII. Quod ipse iudex uenturus sit.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.29>	XXVIIII. Quod ipse sit rex in aeternum regnaturus.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.2.30>	XXX. Quod ipse sit et iudex et rex.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.pr>	Pro fide ac deuotione tua, quam Domino Deo exhibes, fili carissime, petisti, ut ad instruendum te excerperem de scripturis sanctis quaedam capitula ad religiosam sectae nostrae disciplinam pertinentia, lectionis diuinae succinctam diligentiam quaerens, ut animus Deo deditus non longis aut multis librorum uoluminibus fatigetur, sed eruditus breuiario praeceptorum caelestium habeat ad fouendam memoriam suam salubre et grande conpendium. et quia tibi plenum dilectionis obsequium debeo, feci quod petisti, ut laborarem semel, ne tu semper laborares. quantum potuit itaque mediocritas nostra conplecti, collecta sunt a me quaedam praecepta dominica et magisteria diuina quae esse et facilia et utilia legentibus possint, dum in breuiarium pauca digesta et uelociter perleguntur et frequenter iterantur. opto fili carissime, semper bene ualere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.1>	I. De bono operis et misericordiae.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.2>	II. In opere et eleemosynis, etiamsi per mediocritatem minus fiat, ipsam uoluntatem satis esse.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.3>	III. Agapem et dilectionem fraternam religiose et firmiter exercendam.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.4>	IIII. In nullo gloriandum, quando nostrum nihil sit.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.5>	V. Humilitatem et quietem in omnibus tenendam.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.6>	VI. Bonos quosque et iustos plus laborare sed tolerare debere, quia probantur.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.7>	VII. Non contristandum Spiritum sanctum quem accepimus.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.8>	VIII. Iracundiam uincendam esse, ne cogat delinquere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.9>	VIIII. Inuicem se fratres sustinere debere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.10>	X. In Deum solum fidendum et in ipso gloriandum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.11>	XI. Eum qui fidem consecutus est exposito priore homine caelestia tantum et spiritalia cogitare debere nec adtendere ad saeculum, cui iam renuntiauit.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.12>	XII. Non iurandum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.13>	XIII. Non maledicendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.14>	XIIII.. Numquam mussitandum, sed circa omnia quae accidunt benedicendum Deum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.15>	XV Ad hoc temptari homines a Deo, ut explorentur.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.16>	XVI. De bono martyrii.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.17>	XVII. Minora esse quae in saeculo patimur quam sit praemium quod promissum est.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.18>	XVIII. Dilectioni Dei et Christi nihil praeponendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.19>	XVIIII. Voluntati non nostrae sed Dei obtemperandum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.20>	XX. Fundamentum et firmamentum spei et fidei esse timorem.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.21>	XXI. Non temere de altero iudicandum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.22>	XXII. Accepta iniuria remittendum et ignoscendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.23>	XXIII. Vicem malis non reddendam.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.24>	XXIIII. Non posse ad patrem ueniri nisi per Christum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.25>	XXV. Ad regnum Dei, nisi baptizatus et renatus quis fuerit, peruenire non posse.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.26>	XXVI. Parum esse baptizari et eucharistiam accipere, nisi quis factis et opere proficiat.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.27>	XXVII. Baptizatum quoque gratiam perdere quam consecutus sit, nisi innocentiam seruet.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.28>	XXVIII. Non posse in ecclesia remitti ei qui in Deum deliquerit.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.29>	XXVIIII. De odio nominis ante praedictum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.30>	XXX. Quod quis Deo uouerit cito reddendum. XXXI. Eum qui non crediderit iam iudicatum esse.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.31>	XXXII. De bono uirginitatis et continentiae.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.32>	XXXIII. Nihil patrem iudicare sed filium et patrem ab eo non honorificari, a quo non honorificetur filius.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.33>	XXXIIII. Fidelem gentiliter uiuere non oportere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.34>	XXXV. Deum ad hoc patientem esse, ut nos paeniteat peccati nostri et reformemur.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.35>	XXXVI. Mulierem ornari saeculariter non debere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.36>	XXXVII. Fidelem non oportere ob alia delicta nisi ob nomen solum puniri.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.37>	XXXVIII. Seruum Dei innocentem esse debere, ne incidat in paenam saecularem.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.38>	XXXVIIII. Datum nobis esse exemplum uiuendi in Christo.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.39>	XL. Non iactanter nec tumultuose operandum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.40>	XLI. Inepte et scurriliter non loquendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.41>	XLII. Fidem in totum prodesse et tantum nos posse quantum credimus.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.42>	XLIII. Posse eum statim consequi qui uere crediderit.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.43>	XLIIII. Fideles inter se disceptantes non debere gentilem iudicem experiri.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.44>	XLV. Spem futurorum esse et ideo fidem circa ea quae promissa sunt patientem esse debere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.45>	XLVI. Mulierem in ecclesia tacere debere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.46>	XLVII. Delicto et merito nostro fieri, ut laboremus nec
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.47>	Dei opem in omnibus sentiamus.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.48>	XLVIII. Non faenerandum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.49>	XLVIIII. Inimicos quoque diligendos.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.50>	L. Sacramentum fidei non esse profanandum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.51>	LI. Quod nemo in opere suo extolli debeat.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.52>	LII. Credendi uel non credendi libertatem in arbitrio positam.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.53>	LIII. Dei arcana perspici non posse et idcirco fidem nostram simplicem esse debere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.54>	LIIII. Neminem sine sorde et sine peccato esse.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.55>	LV. Non hominibus sed Deo placendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.56>	LVI. Deum nihil latere ex his quae geruntur.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.57>	LVII. Fidelem emendari et reseruari.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.58>	LVIII. Neminem contristari morte debere, cum sit in uiuendo labor et periculum, in moriendo pax et resurgendi securitas.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.59>	LVIIII. De idolis quae gentiles deos putant.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.60>	LX. Ciborum nimiam concupiscentiam non adpetendam.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.61>	LXI. Possidendi concupiscentiam et pecuniam non adpetendam.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.62>	LXII. Matrimonium cum gentilibus non iungendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.63>	LXIII. Grauius delictum esse fornicationis.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.64>	LXIIII. Quae sint carnalia quae mortem pariant et quae spiritalia quae ad uitam ducant.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.65>	LXV. Omnia delicta in baptismo deponi.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.66>	LXVI. Disciplinam Dei in ecclesiasticis praeceptis obseruandam.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.67>	LXVII. Praedictum quod disciplinam sanam aspernaturi essent.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.68>	LXVIII. Recedendum ab eo qui inordinate et contra disciplinam uiuat.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.69>	LXVIIII. Non in sapientia mundi nec in eloquentia esse regnum Dei sed in fide crucis et uirtute conuersationis.\'
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.70>	LXX. Parentibus obsequendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.71>	LXXI. Patres quoque asperos esse circa filios non oportere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.72>	LXXII. Seruos, cum crediderint, plus dominis carnalibus seruire debere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.73>	LXXIII. Item dominos mitiores esse debere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.74>	LXXIIII. Viduas probatas quasque honorandas.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.75>	LXXV. Suorum et maxime fidelium curam plus unumquemque habere debere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.76>	LXXVI. Maiorem natu non temere accusandum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.77>	LXXVII. Peccantem publice obiurgandum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.78>	LXXVIII. Cum haereticis non loquendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.79>	LXXVIIII. Innocentem fidenter petere et inpetrare.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.80>	LXXX. Nihil licere diabolo in hominem, nisi Deus permiserit.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.81>	LXXXI. Mercedem mercennario cito reddendam.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.82>	LXXXII. Non augurandum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.83>	LXXXIII. Cirrum non habendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.84>	LXXXIIII. Non uellendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.85>	LXXXV. Surgendum, cum episcopus aut presbyter ueniat.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.86>	LXXXVI. Schisma non faciendum, etiamsi in una fide et in eadem traditione permaneat qui recedit.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.87>	LXXXVII. Fideles simplices cum prudentia esse debere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.88>	LXXXVIU. Fratrem non circumueniendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.89>	LXXXVIIII. Subito uenire finem mundi.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.90>	XC. Vxorem a uiro non recedere aut, si recesserit, innuptam manere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.91>	XCI. Tantum unumquemque temptari quantum potest sustinere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.92>	XCII. Non quicquid licet esse faciendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.93>	XCIII. Praedictum quod haereses futurae essent.\'
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.94>	XCIIII. Cum timore et cum honore eucharistiam accipiendam.\'
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.95>	XCV. Bonis conuiuendum, malos autem uitandos.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.96>	XCVI. Factis, non uerbis operandum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.97>	XCVTL Ad fidem et ad consecutionem properandum esse.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.98>	XCVIII. Catechumenum peccare iam non debere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.99>	XCVIIII. Iudicium secundum tempora futurum uel aequitatis ante legem uel legis post Moysen.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.100>	C. Gratiam Dei gratuitam esse debere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.101>	CI. Spiritum sanctum in igne frequenter apparuisse.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.102>	CII. Correptionem bonos quosque libenter audire debere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.103>	CIII. A multiloquentia temperandum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.104>	CIIII. Non mentiendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.105>	CV. Frequenter emendandos qui delinquunt in domestico ministerio.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.106>	CVI. Iniuria accepta patientiam tenendam et ultionem Deo relinquendam.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.107>	CVII. Non detrahendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.108>	CVIII. Non esse proximo insidiandum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.109>	CVIIII. Infirmos uisitandos.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.110>	CX Susurrones maledictos esse.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.111>	CXI. Sacrificia malorum acceptabilia non esse.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.112>	CXII. Grauius iudicari de his qui in saeculo plus habuerint potestatis.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.113>	CXIII. Viduam et pupillos protegi oportere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.114>	CXIIII. Dum in carne est quis, exomologesim facere debere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.115>	CXV. Adulationem perniciosam esse.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.116>	CXVI. Plus ab eo diligi Deum, cui in baptismo plura peccata dimittuntur.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.117>	CXVII. Fortem congressionem esse aduersus diabolum et ideo fortiter nos stare debere, ut possimus uincere.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.118>	CXVIII. De antichristo quod in homine ueniat.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.119>	CXVIIII. Graue fuisse iugum legis quod a nobis abiectum est et leue esse iugum Domini quod a nobis susceptum est.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.120>	CXX. Orationibus insistendum.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.32.1>	In Genesi: Multiplicans multiplicabo tristitias tuas et gemitus tuos: in tristitia paries filios, et conuersio tua ad uirum tuum, et ipse tui dominabitur. Item in euangelio secundum Matthaeum: Non omnes capiunt uerbum istud, sed illi quibus datum est. sunt enim spadones qui ex utero matris nati sunt sic, et sunt spadones qui coacti sunt ab hominibus, et sunt spadones qui se ipsos castrauerunt propter regnum caelorum. qui potest capere capiat. Item secundum Lucam: Filii saeculi huius generant et generantur. qui autem habuerint dignationem saeculi illius et resurrectionis a mortuis, non nubunt neque nubuntur: neque enim incipient mori: aequales enim sunt angelis Dei, cum sint filii resurrectionis. resurgere autem mortuos Moyses significat, quomodo dicit in rubo Dominum Deum Abraham et Deum Isaac et Deum Iacob. Deus non est mortuorum sed uiuorum. omnes enim illi uiuunt. Item in epistula Pauli apostoli ad Corinthios prima: Bonum esthomini.mulierem non tangere. propter fornicationem autem unusquisque uxorem suam habeat et unaquaeque suum uirum habeat. uxori uir debitum reddat, similiter et uxor uiro. uxor corporis sui potestatem non habet sed uir. similiter et uir corporis sui potestatem non habet sed uxor. nolite fraudare inuicem nisi forte ex consensu ad tempus ut uacetis orationi: et iterum ad id ipsum reuertimini, ne uos temptet Satanas propter incontinentiam uestram. hoc dico secundum indulgentiam, non secundum imperium. nam uolo omnes homines sic esse ut me. sed unusquisque proprium habet donum a Deo, alius sic, alius autem sic. Item illic: Caeleps cogitat ea quae sunt Domini, quomodo placeat Deo. qui autem matrimonium coniuncxit, cogitat ea quae sunt huius mundi, quomodo placeat uxori. sic et mulier et uirgo innupta cogitat ea quae sunt Domini, ut sit sancta et corpore et spiritu. quae autem nupsit cogitat de his quae sunt mundi, quomodo placeat uiro.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.32.2>	Item in Exodo cum praecepisset Deus Moysi, ut sanctificaret populum in diem tertium, sanctificauit ille et adiecit: Estote parati tribus diebus: non accedetis ad mulieres. Item in Regnorum primo: Et respondit sacerdos ad Dauid et dixit: non sunt panes profani in manu mea, nisi panis sanctus unus. si obseruati sunt pueri a muliere, manducabunt. Item in Apocalypsi: Hi sunt qui cum mulieribus se non coinquinauerunt: uirgines enim permanserunt. hi sunt qui secuntur Agnum, quocumque uadit.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.39.1>	In epistula Petri apostoli ad Ponticos: Christus passus est pro nobis relinquens uobis exemplum, ut sequamini uestigia eius qui peccatum non fecit, nec dolus inuentus est in ore eius: qui cum malediceretur, non remaledixit, cum pateretur, non minabatur, tradebat autem se iudici iudicanti iniuste.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.39.2>	Item Paulus apostolus ad Philippenses: Qui in figura Dei constitutus non rapinam arbitratus est esse se aequalem Deo, sed se exinaniuit formam serui accipiens, in similitudine hominis factus et habitu inuentus ut homo. humiliauit se factus oboediens usque ad mortem, mortem autem crucis. propter quod Deus exaltauit illum et donauit illi nomen, ut sit super omne nomen, ut in nomine Iesu omnes genu curuent caelestium et terrestrium et infernorum et omnis lingua confiteatur, quia Dominus Iesus in gloria est Dei patris. Item in euangelio secundum Iohannem: Si ego laui pedes uestros magister et dominus, et uos debetis aliorum pedes lauare, exemplum enim dedi nobis, ut sicut ego feci et uos aliis faciatis.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.47.1>	Apud Osee: Audite sermonem Domini, filii Israel: quia iudicium est Domino aduersus incolas terrae, quod neque misericordia neque ueritas neque agnitio Dei sit super terram: exsecratio et mendacium et caedes et furtum et adulterium diffusum est super terram: sanguinem sanguini supermiscent. idcirco terra lugebit cum uniuersis incolis suis, cum bestiis agri, cum serpentibus terrae, cum uolatilibus caeli, et deficient pisces maris, ut nemo iudicet, nemo reuincat. Item apud Esaiam prophetam: Numquid non ualet manus Domini ut saluos faciat, aut grauabit aurem ut non exaudiat ? sed peccata uestra inter uos et Deum separant, et propter peccata uestra auertit faciem a uobis ne misereatur. manus enim uestrae inquinatae sunt sanguine et digiti uestri in peccatis: labia autem uestra locuta sunt facinus, et lingua uestra iniustitiam meditatur. nemo loquitur uera, neque est iudicium uerum. fidunt in uanis et locuntur inania, qui parturiunt dolorem et pariunt facinus. Item apud Sophoniam:
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.47.2>	Defectione deficiat a facie terrae, dicit Dominus. deficiat homo et pecudes, deficiant uolucres caeli et pisces maris, et auferam iniquos a facie terrae.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.75.1>	Paulus apostolus ad Timotheum prima: Si quis autem suorum et maxime domesticorum non agit curam, fidem denegat et est deterior infideli. Item apud Esaiam: Si uideris nudum, uesti et domesticos seminis tui non despexeris.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.75.2>	De quibus domesticis in euangelio dictum est: Si patremfamilias dixerunt Beelzebul, quanto magis domesticos eius.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.81.1>	In Leuitico: Non dormiet merces mercennarii tui apud te usque in mane.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.81.2>	In Deuteronomio: Non ominemini neque auguremini.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.82.2>	In Leuitico: Non facietis cirrum ex coma capitis uestri.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.83.2>	In Leuitico: Non corrumpetis effigiem barbae uestrae.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.110.1>	In Ecclesiastico: Susurrio et bilinguis maledictus, multos enim turbauit pacem habentes.
<cyprian_saint.testimoniorum_libri_tres_adversus_judaeo urn:cts:latinLit:stoa0104a.stoa014.opp-lat1.3.110.2>	In Ecclesiastico: Dona iniquorum non probat altissimus.