<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.1.1>	(scriptus a. 356).
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.1.2>	Praefatio = Series B I (supra p. 98—102).
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.1.3>	De synodo Arelatensi et de exsilio Paulini episcopi Treuirensis (deest, cf. Studien 1 83). ∗∗∗ ∗∗ ∗∗∗ ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.1.4>	Epistula synodi Sardicensis Orientalium cum symbolo et nominibus episcoporum, qui subscripserunt (c. 9 est decurtatum; deest narratio de Paulo episcopo Constantinopolitano, d. Studien I 184) — Ser. A IV (supra p. 48-78). ∗∗∗∗∗∗∗∗∗ ∗∗∗∗∗ ∗∗∗∗∗∗∗∗ ∗∗∗∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.1.5>	Uaria ex actis synodi Sardicensis Occidentalium, duae epistulae Ualentis et Ursacii, symbolum Nicaenum una cum textu narratiuo (n. 9 c. 1 est decurtatum; uidetur enim deesse symbolum Sirmiense atque initium refutationis, cf. supra p. 146. praeterea excidit ante primam epistulam synodi certe textus Hilarii, quo dispositionem textus narratiui insequentis indicabat, cf. Studien I 97) = Ser. B 11 (supra p. 103-154).
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.1.6>	Oratio synodi Sardicensis Occidentalium ad Constantium imperatorem una cum textu narratiuo = Liber, qui uulgo dicitur I ad Constantium imperatorem, 1-7 (supra p. 181-186).
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.1.7>	I)e synodo Mediolanensi: textus narratiuus (decurtatus in fine, cf. Studien I 149) = Liber, qui uulgo dicitur 1 ad Constantium, 8 (supra p. 186 sq.). ∗∗∗∗∗∗∗ ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗ ∗∗∗ ∗∗∗∗∗∗ ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗ ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.2.1>	(scriptus hieme 359/360). ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.2.2>	De Liberio episcopo Romano: Epistula dubia Liberio ad Orientales episcopos Studens paci una cum textu narratiuo (deest textus narratiuus epistulae praemissus, cf. Studien I 167) = Series B III (supra p. 155 sq.).
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.2.3>	Epistula Liberii ad Constantium imperatorem Obsecro = Ser. A VII (supra p. 89-93). ∗∗∗∗∗∗∗∗∗ ∗∗∗∗∗∗∗∗ ∗∗∗∗∗∗∗ ∗∗∗∗ ∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.2.4>	Epistulae Liberii Quamuis sub, Nolo te rex parte), Inter haec (ex parte) et epistulae dubiae Pro deifico, Quia scio, Non doceo una cum textu narratiuo = Ser. B VII (supra p. 164—173). ∗∗∗∗∗∗∗∗∗ ∗∗∗∗∗∗∗∗∗∗∗ ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.2.5>	De synodi Ariminensis et Seleuciensis:
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.2.6>	Epistula Constantii imperatoris ad episcopos synodi Ariminensis = Ser. A VIII (supra p. 93 sq.). ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.2.7>	Ex actis synodi Ariminensis: Definitio episcoporum homousianorum, textus narratiuus, damnatio haereticorum = Ser. A IX (supra p. 95—97). ∗∗∗∗∗ ∗∗∗∗∗∗∗ ∗∗ ∗∗∗ ∗∗∗ ∗ ∗∗∗∗∗∗∗ ∗ ∗ x
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.2.8>	Epistula synodi Ariminensis ad Constantium imperatorem et gesta Nicaena una cum textu narratiuo (sequebatur forte symbolum Nicaena Thraciae propositum, cf. Studien I 76 sq.) = Ser. A V supra p. 78—86). ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗ ∗∗∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.2.9>	Epistula episcoporum Arianorum, qui synodo Ariminen. i inter- ■ erant, ad Constantium imperatorem = Ser. A VI (supra p. 87 sq.). ∗∗∗∗∗ ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗ ∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.2.10>	Epistula legatorum synodi Seleuciensis ad legatos synodi Ariminensis una cum textu narratiuo (ante epistulam excidit textus narratiuus, qui \'librum Ualentis et Ualentis\' interpretabatur, cf. Studien Illlsq.) = Ser. B VIII (supra p. 174—177). x ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗ ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗ ∗∗∗∗∗ ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.3.1>	.(scriptus a. 367). x ∗∗∗∗∗∗∗∗∗∗∗∗∗∗ ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗ ∗∗∗∗∗∗∗∗ ∗∗∗∗∗∗∗∗ ∗∗∗∗∗ ∗∗∗∗ ∗∗∗∗∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.3.2>	Epistula synodi Parisiensis ad episcopos Orientales = Ser. A I (supra p. 43—46). ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗x
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.3.3>	Epistula Eusebii episcopi Uercellensis ad Gregorium episcopum Eliberitanum = Ser. A II (supra p, 46 sq.). ∗∗ ∗ ∗∗∗ ∗∗∗ ∗∗∗∗∗∗ ∗∗∗ ∗∗ ∗∗∗∗∗∗∗∗∗∗∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.3.4>	Epistulae duae de reconciliandis episcopis lapsis = Ser. H IV (supra p. 156—159). ∗∗∗∗∗ ∗ ∗∗ ∗ ∗∗∗∗∗ ∗ ∗ ∗∗∗∗∗∗ ∗∗ ∗ ∗∗∗∗∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.3.5>	De Germinio episcopo Sirmiensi: Ex epistula Germinii ad episcopos Arianos: symbolum Germinii (excidit ipsa epistula, cf. Studien I 103) = Ser. A III (supra p. 47 sq.). ∗ ∗∗∗∗ ∗ w ∗ ∗ ∗∗∗∗∗∗∗∗∗∗∗ ∗∗∗∗∗∗∗∗∗∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.3.6>	Epistula Ualentis, Ursacii, Gaii et Pauli ad Germinium = Ser. B V (supra p. 159 sq.). ∗ ∗ ∗∗ ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗ ∗∗∗∗∗
<hilary_saint_bishop_of_poitiers.libri_tres_adversum_valentem_et_ursacium urn:cts:latinLit:stoa0149b.stoa006.opp-lat1.3.7>	Epistula Germinii ad Kufianum, Palladium et ceteros = Ser. B VI (supra p. 160—164). ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗ ∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗∗