<mart. libe. 1.1>	Barbara pyramidum sileat miracula Memphis,
<mart. libe. 1.2>	Assyrius iactet nec Babylona labor;
<mart. libe. 1.3>	Nec Triuiae templo molles laudentur Iones,
<mart. libe. 1.4>	Dissimulet Delon cornibus ara frequens;
<mart. libe. 1.5>	Aere nec uacuo pendentia Mausolea
<mart. libe. 1.6>	Laudibus immodicis Cares in astra ferant.
<mart. libe. 1.7>	Omnis Caesareo cedit labor Amphitheatro,
<mart. libe. 1.8>	Vnum pro cunctis fama loquetur opus.
<mart. libe. 2.1>	Hic ubi sidereus propius uidet astra colossus
<mart. libe. 2.2>	Et crescunt media pegmata celsa uia,
<mart. libe. 2.3>	Inuidiosa feri radiabant atria regis
<mart. libe. 2.4>	Vnaque iam tota stabat in urbe domus.
<mart. libe. 2.5>	Hic ubi conspicui uenerabilis Amphitheatri
<mart. libe. 2.6>	Erigitur moles, stagna Neronis erant.
<mart. libe. 2.7>	Hic ubi miramur uelocia munera thermas,
<mart. libe. 2.8>	Abstulerat miseris tecta superbus ager.
<mart. libe. 2.9>	Claudia diffusas ubi porticus explicat umbras,
<mart. libe. 2.10>	Vltima pars aulae deficientis erat.
<mart. libe. 2.11>	Reddita Roma sibi est et sunt te praeside, Caesar,
<mart. libe. 2.12>	Deliciae populi, quae fuerant domini.
<mart. libe. 3.1>	Quae tam seposita est, quae gens tam barbara, Caesar,
<mart. libe. 3.2>	Ex qua spectator non sit in urbe tua?
<mart. libe. 3.3>	Venit ab Orpheo cultor Rhodopeius Haemo,
<mart. libe. 3.4>	Venit et epoto Sarmata pastus equo,
<mart. libe. 3.5>	Et qui prima bibit deprensi flumina Nili,
<mart. libe. 3.6>	Et quem supremae Tethyos unda ferit;
<mart. libe. 3.7>	Festinauit Arabs, festinauere Sabaei,
<mart. libe. 3.8>	Et Cilices nimbis hic maduere suis.
<mart. libe. 3.9>	Crinibus in nodum torti uenere Sicambri,
<mart. libe. 3.10>	Atque aliter tortis crinibus Aethiopes.
<mart. libe. 3.11>	Vox diuersa sonat populorum, tum tamen una est,
<mart. libe. 3.12>	Cum uerus patriae diceris esse pater.
<mart. libe. 4.1>	Turba grauis paci placidaeque inimica quieti,
<mart. libe. 4.2>	Quae semper miseras sollicitabat opes,
<mart. libe. 4.3>	Traducta est, ingens nec cepit harena nocentis:
<mart. libe. 4.4>	Et delator habet quod dabat exilium.
<mart. libe. 4.5>	Exulat Ausonia profugus delator ab urbe:
<mart. libe. 4.6>	Haec licet impensis principis adnumeres.
<mart. libe. 5.1>	Iunctam Pasiphaen Dictaeo credite tauro:
<mart. libe. 5.2>	Vidimus, accepit fabula prisca fidem.
<mart. libe. 5.3>	Nec se miretur, Caesar, longaeua uetustas:
<mart. libe. 5.4>	Quidquid fama canit, praestat harena tibi.
<mart. libe. 6.1>	Belliger inuictis quod Mars tibi seruit in armis,
<mart. libe. 6.2>	Non satis est, Caesar, seruit et ipsa Venus.
<mart. libe. 6.3>	Prostratum uasta Nemees in ualle leonem
<mart. libe. 6.4>	Nobile et Herculeum fama canebat opus.
<mart. libe. 6.5>	Prisca fides taceat: nam post tua munera, Caesar,
<mart. libe. 6.6>	Hoc iam femineo Marte fatemur agi.
<mart. libe. 7.1>	Qualiter in Scythica religatus rupe Prometheus
<mart. libe. 7.2>	Assiduam nimio pectore pauit auem,
<mart. libe. 7.3>	Nuda Caledonio sic uiscera praebuit urso
<mart. libe. 7.4>	Non falsa pendens in cruce Laureolus.
<mart. libe. 7.5>	Viuebant laceri membris stillantibus artus
<mart. libe. 7.6>	Inque omni nusquam corpore corpus erat.
<mart. libe. 7.7>	Denique supplicium dignum tulit: ille parentis
<mart. libe. 7.8>	Vel domini iugulum foderat ense nocens,
<mart. libe. 7.9>	Templa uel arcano demens spoliauerat auro,
<mart. libe. 7.10>	Subdiderat saeuas uel tibi, Roma, faces.
<mart. libe. 7.11>	Vicerat antiquae sceleratus crimina famae,
<mart. libe. 7.12>	In quo, quae fuerat fabula, poena fuit.
<mart. libe. 8.1>	Daedale, Lucano cum sic lacereris ab urso,
<mart. libe. 8.2>	Quam cuperes pinnas nunc habuisse tuas!
<mart. libe. 9.1>	Praestitit exhibitus tota tibi, Caesar, harena
<mart. libe. 9.2>	Quae non promisit proelia rhinoceros.
<mart. libe. 9.3>	O quam terribilis exarsit pronus in iras!
<mart. libe. 9.4>	Quantus erat taurus, cui pila taurus erat!
<mart. libe. 10.1>	Laeserat ingrato leo perfidus ore magistrum,
<mart. libe. 10.2>	Ausus tam notas contemerare manus,
<mart. libe. 10.3>	Sed dignas tanto persoluit crimine poenas,
<mart. libe. 10.4>	Et qui non tulerat uerbera, tela tulit.
<mart. libe. 10.5>	Quos decet esse hominum tali sub principe mores,
<mart. libe. 10.6>	Qui iubet ingenium mitius esse feris!
<mart. libe. 11.1>	Praeceps sanguinea dum se rotat ursus harena,
<mart. libe. 11.2>	Implicitam uisco perdidit ille fugam.
<mart. libe. 11.3>	Splendida iam tecto cessent uenabula ferro,
<mart. libe. 11.4>	Nec uolet excussa lancea torta manu;
<mart. libe. 11.5>	Deprendat uacuo uenator in aere praedam,
<mart. libe. 11.6>	Si captare feras aucupis arte placet.
<mart. libe. 12.1>	Inter Caesareae discrimina saeua Dianae
<mart. libe. 12.2>	Fixisset grauidam cum leuis hasta suem,
<mart. libe. 12.3>	Exiluit partus miserae de uulnere matris.
<mart. libe. 12.4>	O Lucina ferox, hoc peperisse fuit?
<mart. libe. 12.5>	Pluribus illa mori uoluisset saucia telis,
<mart. libe. 12.6>	Omnibus ut natis triste pateret iter.
<mart. libe. 12.7>	Quis negat esse satum materno funere Bacchum?
<mart. libe. 12.8>	Sic genitum numen credite: nata fera est.
<mart. libe. 13.1>	Icta graui telo confossaque uulnere mater
<mart. libe. 13.2>	Sus pariter uitam perdidit atque dedit.
<mart. libe. 13.3>	O quam certa fuit librato dextera ferro!
<mart. libe. 13.4>	Hanc ego Lucinae credo fuisse manum.
<mart. libe. 13.5>	Experta est numen moriens utriusque Dianae,
<mart. libe. 13.6>	Quaque soluta parens quaque perempta fera est.
<mart. libe. 14.1>	Sus fera iam grauior maturi pignore uentris
<mart. libe. 14.2>	Emisit fetum, uulnere facta parens;
<mart. libe. 14.3>	Nec iacuit partus, sed matre cadente cucurrit.
<mart. libe. 14.4>	O quantum est subitis casibus ingenium!
<mart. libe. 15.1>	Summa tuae, Meleagre, fuit quae gloria famae,
<mart. libe. 15.2>	Quantast Carpophori portio, fusus aper!
<mart. libe. 15.3>	Ille et praecipiti uenabula condidit urso,
<mart. libe. 15.4>	Primus in Arctoi qui fuit arce poli,
<mart. libe. 15.5>	Strauit et ignota spectandum mole leonem,
<mart. libe. 15.6>	Herculeas potuit qui decuisse manus,
<mart. libe. 15.7>	Et uolucrem longo porrexit uulnere pardum.
<mart. libe. 15.8>	Praemia cum laudum ferret, adhuc poterat.
<mart. libe. 16.1>	Raptus abit media quod ad aethera taurus, harena,
<mart. libe. 16.2>	Non fuit hoc artis, sed pietatis opus.
<mart. libe. 16.3>	Vexerat Europen fraterna per aequora taurus:
<mart. libe. 16.4>	At nunc Alciden taurus in astra tulit.
<mart. libe. 16.5>	Caesaris atque Iouis confer nunc, fama, iuuencos:
<mart. libe. 16.6>	Par onus ut tulerint, altius iste tulit.
<mart. libe. 17.1>	Quod pius et supplex elephas te, Caesar, adorat
<mart. libe. 17.2>	Hic modo qui tauro tam metuendus erat,
<mart. libe. 17.3>	Non facit hoc iussus, nulloque docente magistro,
<mart. libe. 17.4>	Crede mihi, nostrum sentit et ille deum.
<mart. libe. 18.1>	Lambere securi dextram consueta magistri
<mart. libe. 18.2>	Tigris, ab Hyrcano gloria rara iugo,
<mart. libe. 18.3>	Saeua ferum rabido lacerauit dente leonem:
<mart. libe. 18.4>	Res noua, non ullis cognita temporibus.
<mart. libe. 18.5>	Ausa est tale nihil, siluis dum uixit in altis:
<mart. libe. 18.6>	Postquam inter nos est, plus feritatis habet.
<mart. libe. 19.1>	Qui modo per totam flammis stimulatus harenam
<mart. libe. 19.2>	Sustulerat raptas taurus in astra pilas,
<mart. libe. 19.3>	Occubuit tandem cornuto ardore petitus,
<mart. libe. 19.4>	Dum facilem tolli sic elephanta putat.
<mart. libe. 20.1>	Cum peteret pars haec Myrinum, pars illa Triumphum,
<mart. libe. 20.2>	Promisit pariter Caesar utraque manu.
<mart. libe. 20.3>	Non potuit melius litem finire iocosam.
<mart. libe. 20.4>	O dulce inuicti principis ingenium!
<mart. libe. 21.1>	Quidquid in Orpheo Rhodope spectasse theatro
<mart. libe. 21.2>	Dicitur, exhibuit, Caesar, harena tibi.
<mart. libe. 21.3>	Repserunt scopuli mirandaque silua cucurrit,
<mart. libe. 21.4>	Quale fuisse nemus creditur Hesperidum.
<mart. libe. 21.5>	Affuit immixtum pecori genus omne ferarum
<mart. libe. 21.6>	Et supra uatem multa pependit auis,
<mart. libe. 21.7>	Ipse sed ingrato iacuit laceratus ab urso.
<mart. libe. 21.8>	Haec tantum res est facta παρ'ἱστορίαν.
<mart. libe. 21.9>	Orphea quod subito tellus emisit hiatu,
<mart. libe. 21.10>	Mersa- miramur?- uenit ab Eurydice.
<mart. libe. 22.1>	Sollicitant pauidi dum rhinocerota magistri
<mart. libe. 22.2>	Seque diu magnae colligit ira ferae,
<mart. libe. 22.3>	Desperabantur promissi proelia Martis;
<mart. libe. 22.4>	Sed tandem rediit cognitus ante furor.
<mart. libe. 22.5>	Namque grauem cornu gemino sic extulit ursum,
<mart. libe. 22.6>	Iactat ut impositas taurus in astra pilas:
<mart. libe. 23.1>	Norica tam certo uenabula dirigit ictu
<mart. libe. 23.2>	Fortis adhuc teneri dextera Carpophori.
<mart. libe. 23.3>	Ille tulit geminos facili ceruice iuuencos,
<mart. libe. 23.4>	Illi cessit atrox bubalus atque uison:
<mart. libe. 23.5>	Hunc leo cum fugeret, praeceps in tela cucurrit.
<mart. libe. 23.6>	I nunc et lentas corripe, turba, moras.
<mart. libe. 24.1>	Si quis ades longis serus spectator ab oris,
<mart. libe. 24.2>	Cui lux prima sacri muneris ista fuit,
<mart. libe. 24.3>	Ne te decipiat ratibus naualis Enyo
<mart. libe. 24.4>	Et par unda fretis, hic modo terra fuit.
<mart. libe. 24.5>	Non credis? specta, dum lassant aequora Martem:
<mart. libe. 24.6>	Parua mora est, dices "hic modo pontus erat".
<mart. libe. 25.1>	Quod nocturna tibi, Leandre, pepercerit unda
<mart. libe. 25.2>	Desine mirari: Caesaris unda fuit.
<mart. libe. 25.3>	Cum peteret dulces audax Leandros amores
<mart. libe. 25.4>	Et fessus tumidis iam premeretur aquis,
<mart. libe. 25.5>	Sic miser instantes affatus dicitur undas:
<mart. libe. 25.6>	"Parcite dum propero, mergite cum redeo".
<mart. libe. 26.1>	Lusit Nereidum docilis chorus aequore toto
<mart. libe. 26.2>	Et uario faciles ordine pinxit aquas.
<mart. libe. 26.3>	Fuscina dente minax recto fuit, ancora curuo:
<mart. libe. 26.4>	Credidimus remum credidimusque ratem,
<mart. libe. 26.5>	Et gratum nautis sidus fulgere Laconum
<mart. libe. 26.6>	Lataque perspicuo uela tumere sinu.
<mart. libe. 26.7>	Quis tantas liquidis artes inuenit in undis?
<mart. libe. 26.8>	Aut docuit lusus hos Thetis aut didicit.
<mart. libe. 27.1>	Saecula Carpophorum, Caesar, si prisca tulissent,
<mart. libe. 27.2>	Non Parthaoniam barbara terra feram,
<mart. libe. 27.3>	Non Marathon taurum, Nemee frondosa leonem,
<mart. libe. 27.4>	Arcas Maenalium non timuisset aprum.
<mart. libe. 27.5>	Hoc armante manus hydrae mors una fuisset,
<mart. libe. 27.6>	Huic percussa foret tota Chimaera semel.
<mart. libe. 27.7>	Igniferos possit sine Colchide iungere tauros,
<mart. libe. 27.8>	Possit utramque feram uincere Pasiphaes.
<mart. libe. 27.9>	Si sit, ut aequorei reuocetur fabula monstri,
<mart. libe. 27.10>	Hesionen soluet solus et Andromedan.
<mart. libe. 27.11>	Herculeae laudis numeretur gloria: plus est
<mart. libe. 27.12>	Bis denas pariter perdomuisse feras.
<mart. libe. 28.1>	Augusti labor hic fuerat committere classes
<mart. libe. 28.2>	Et freta nauali sollicitare tuba.
<mart. libe. 28.3>	Caesaris haec nostri pars est quota? uidit in undis
<mart. libe. 28.4>	Et Thetis ignotas et Galatea feras;
<mart. libe. 28.5>	Vidit in aequoreo feruentes puluere currus
<mart. libe. 28.6>	Et domini Triton isse putauit equos:
<mart. libe. 28.7>	Dumque parat saeuis ratibus fera proelia Nereus,
<mart. libe. 28.8>	Horruit in liquidis ire pedestris aquis.
<mart. libe. 28.9>	Quidquid et in Circo spectatur et Amphitheatro,
<mart. libe. 28.10>	Diues Caesarea praestitit unda tibi.
<mart. libe. 28.11>	Fucinus et diri taceantur stagna Neronis:
<mart. libe. 28.12>	Hanc norint unam saecula naumachiam.
<mart. libe. 29.1>	Cum traheret Priscus, traheret certamina Verus,
<mart. libe. 29.2>	Esset et aequalis Mars utriusque diu,
<mart. libe. 29.3>	Missio saepe uiris magno clamore petita est;
<mart. libe. 29.4>	Sed Caesar legi paruit ipse suae:-
<mart. libe. 29.5>	Lex erat, ad digitum posita concurrere parma:-
<mart. libe. 29.6>	Quod licuit, lances donaque saepe dedit.
<mart. libe. 29.7>	Inuentus tamen est finis discriminis aequi:
<mart. libe. 29.8>	Pugnauere pares, succubuere pares.
<mart. libe. 29.9>	Misit utrique rudes et palmas Caesar utrique:
<mart. libe. 29.10>	Hoc pretium uirtus ingeniosa tulit.
<mart. libe. 29.11>	Contigit hoc nullo nisi te sub principe, Caesar:
<mart. libe. 29.12>	Cum duo pugnarent, uictor uterque fuit.
<mart. libe. 30.1>	Concita ueloces fugeret cum damma Molossos
<mart. libe. 30.2>	Et uaria lentas necteret arte moras,
<mart. libe. 30.3>	Caesaris ante pedes supplex similisque roganti
<mart. libe. 30.4>	Constitit, et praedam non tetigere canes.
<mart. libe. 30.5>	<>
<mart. libe. 30.6>	Haec intellecto principe dona tulit.
<mart. libe. 30.7>	Numen habet Caesar: sacra est haec, sacra potestas,
<mart. libe. 30.8>	Credite: mentiri non didicere ferae.
<mart. libe. 31.1>	Da ueniam subitis: non displicuisse meretur,
<mart. libe. 31.2>	Festinat, Caesar, qui placuisse tibi.
<mart. libe. 32.1>	Cedere maiori uirtutis fama secunda est.
<mart. libe. 32.2>	Illa grauis palma est, quam minor hostis habet.
<mart. libe. 33.1>	Flauia gens, quantum tibi tertius abstulit heres!
<mart. libe. 33.2>	Paene fuit tanti, non habuisse duos.
