<mart. apop. 1.1>	Synthesibus dum gaudet eques dominusque senator
<mart. apop. 1.2>	Dumque decent nostrum pillea sumpta Iouem;
<mart. apop. 1.3>	Nec timet aedilem moto spectare fritillo,
<mart. apop. 1.4>	Cum uideat gelidos tam prope uerna lacus:
<mart. apop. 1.5>	Diuitis alternas et pauperis accipe sortes:
<mart. apop. 1.6>	Praemia conuiuae dent sua quisque suo.
<mart. apop. 1.7>	"Sunt apinae tricaeque et si quid uilius istis."
<mart. apop. 1.8>	Quis nescit? uel quis tam manifesta negat?
<mart. apop. 1.9>	Sed quid agam potius madidis, Saturne, diebus,
<mart. apop. 1.10>	Quos tibi pro caelo filius ipse dedit?
<mart. apop. 1.11>	Vis scribam Thebas Troiamue malasue Mycenas?
<mart. apop. 1.12>	"Lude", inquis, "nucibus": perdere nolo nuces.
<mart. apop. 1.>	
<mart. apop. 2.1>	Quo uis cumque loco potes hunc finire libellum:
<mart. apop. 2.2>	Versibus explicitumst omne duobus opus.
<mart. apop. 2.3>	Lemmata si quaeris cur sint adscripta, docebo:
<mart. apop. 2.4>	Vt, si malueris, lemmata sola legas.
<mart. apop. 2.>	
<mart. apop. 3.1>	Secta nisi in tenues essemus ligna tabellas,
<mart. apop. 3.2>	Essemus Libyci nobile dentis onus.
<mart. apop. 3.>	
<mart. apop. 4.1>	Caede iuuencorum domini calet area felix,
<mart. apop. 4.2>	Quinquiplici cera cum datur altus honos.
<mart. apop. 4.>	
<mart. apop. 5.1>	Languida ne tristes obscurent lumina cerae,
<mart. apop. 5.2>	Nigra tibi niueum littera pingat ebur.
<mart. apop. 5.>	
<mart. apop. 6.1>	Tunc triplices nostros non uilia dona putabis,
<mart. apop. 6.2>	Cum se uenturam scribet amica tibi.
<mart. apop. 6.>	
<mart. apop. 7.1>	Esse puta ceras, licet haec membrana uocetur:
<mart. apop. 7.2>	Delebis, quotiens scripta nouare uoles.
<mart. apop. 7.>	
<mart. apop. 8.1>	Nondum legerit hos licet puella,
<mart. apop. 8.2>	Nouit quid cupiant Vitelliani.
<mart. apop. 8.>	
<mart. apop. 9.1>	Quod minimos cernis, mitti nos credis amicae.
<mart. apop. 9.2>	Falleris: et nummos ista tabella rogat.
<mart. apop. 9.>	
<mart. apop. 10.1>	Non est munera quod putes pusilla,
<mart. apop. 10.2>	Cum donat uacuas poeta chartas.
<mart. apop. 10.>	
<mart. apop. 11.1>	Seu leuiter noto, seu caro missa sodali
<mart. apop. 11.2>	Omnes ista solet charta uocare suos.
<mart. apop. 11.>	
<mart. apop. 12.1>	Hos nisi de flaua loculos implere moneta
<mart. apop. 12.2>	Non decet: argentum uilia ligna ferant.
<mart. apop. 12.>	
<mart. apop. 13.1>	Si quid adhuc superest in nostri faece locelli,
<mart. apop. 13.2>	Munus erit. nihil est; ipse locellus erit.
<mart. apop. 13.>	
<mart. apop. 14.1>	Cum steterit nullus uultu tibi talus eodem,
<mart. apop. 14.2>	Munera me dices magna dedisse tibi.
<mart. apop. 14.>	
<mart. apop. 15.1>	Non sim talorum numero par tessera, dum sit
<mart. apop. 15.2>	Maior quam talis alea saepe mihi.
<mart. apop. 15.>	
<mart. apop. 16.1>	Quae scit compositos manus improba mittere talos,
<mart. apop. 16.2>	Si per me misit, nil nisi uota feret.
<mart. apop. 16.>	
<mart. apop. 17.1>	Hac mihi bis seno numeratur tessera puncto;
<mart. apop. 17.2>	Calculus hac gemino discolor hoste perit.
<mart. apop. 17.>	
<mart. apop. 18.1>	Insidiosorum si ludis bella latronum,
<mart. apop. 18.2>	Gemmeus iste tibi miles et hostis erit.
<mart. apop. 18.>	
<mart. apop. 19.1>	Alea parua nuces et non damnosa uidetur;
<mart. apop. 19.2>	Saepe tamen pueris abstulit illa natis.
<mart. apop. 19.>	
<mart. apop. 20.1>	Sortitus thecam calamis armare memento:
<mart. apop. 20.2>	Cetera nos dedimus, tu leuiora para.
<mart. apop. 20.>	
<mart. apop. 21.1>	Haec tibi erunt armata suo graphiaria ferro:
<mart. apop. 21.2>	Si puero dones, non leue munus erit.
<mart. apop. 21.>	
<mart. apop. 22.1>	Lentiscum melius: sed si tibi frondea cuspis
<mart. apop. 22.2>	Defuerit, dentes pinna leuare potest.
<mart. apop. 22.>	
<mart. apop. 23.1>	Si tibi morosa prurigine uerminat auris,
<mart. apop. 23.2>	Arma damus tantis apta libidinibus.
<mart. apop. 23.>	
<mart. apop. 24.1>	Splendida ne madidis uiolent bombycina crines,
<mart. apop. 24.2>	Figat acus tortas sustineatque comas.
<mart. apop. 24.>	
<mart. apop. 25.1>	Quid faciet nullos hic inuentura capillos
<mart. apop. 25.2>	Multifido buxus quae tibi dente datur?
<mart. apop. 25.>	
<mart. apop. 26.1>	Chattica Teutonicos accendit spuma capillos:
<mart. apop. 26.2>	Captiuis poteris cultior esse comis.
<mart. apop. 26.>	
<mart. apop. 27.1>	Si mutare paras longaeuos cana capillos,
<mart. apop. 27.2>	Accipe Mattiacas- quo tibi calua?- pilas.
<mart. apop. 27.>	
<mart. apop. 28.1>	Accipe quae nimios uincant umbracula soles:
<mart. apop. 28.2>	Sit licet et uentus, te tua uela tegent.
<mart. apop. 28.>	
<mart. apop. 29.1>	In Pompeiano tecum spectabo theatro.
<mart. apop. 29.2>	Mandatus populo uela negare solet.
<mart. apop. 29.>	
<mart. apop. 30.1>	Excipient apros expectabuntque leones,
<mart. apop. 30.2>	Intrabunt ursos, sit modo firma manus.
<mart. apop. 30.>	
<mart. apop. 31.1>	Si deiecta gemas longo uenabula rostro,
<mart. apop. 31.2>	Hic breuis ingentem comminus ibit aprum.
<mart. apop. 31.>	
<mart. apop. 32.1>	Militiae decus hoc gratique erit omen honoris,
<mart. apop. 32.2>	Arma tribunicium cingere digna latus.
<mart. apop. 32.>	
<mart. apop. 33.1>	Pugio, quem curua signat breuis orbita uena.
<mart. apop. 33.2>	Stridentem gelidis hunc Salo tinxit aquis.
<mart. apop. 33.>	
<mart. apop. 34.1>	Pax me certa ducis placidos curuauit in usus.
<mart. apop. 34.2>	Agricolae nunc sum, militis ante fui.
<mart. apop. 34.>	
<mart. apop. 35.1>	Cum fieret tristis soluendis auctio nummis,
<mart. apop. 35.2>	Haec quadringentis milibus empta fuit.
<mart. apop. 35.>	
<mart. apop. 36.1>	Tondendis haec arma tibi sunt apta capillis;
<mart. apop. 36.2>	Vnguibus hic longis utilis, illa genis.
<mart. apop. 36.>	
<mart. apop. 37.1>	Selectos nisi das mihi libellos,
<mart. apop. 37.2>	Admittam tineas trucesque blattas.
<mart. apop. 37.>	
<mart. apop. 38.1>	Dat chartis habiles calamos Memphitica tellus;
<mart. apop. 38.2>	Texantur reliqua tecta palude tibi.
<mart. apop. 38.>	
<mart. apop. 39.1>	Dulcis conscia lectuli lucerna,
<mart. apop. 39.2>	Quidquid uis facias licet, tacebo.
<mart. apop. 39.>	
<mart. apop. 40.1>	Ancillam tibi sors dedit lucernae,
<mart. apop. 40.2>	Totas quae uigil exigit tenebras.
<mart. apop. 40.>	
<mart. apop. 41.1>	Illustrem cum tota meis conuiuia flammis
<mart. apop. 41.2>	Totque geram myxos, una lucerna uocor.
<mart. apop. 41.>	
<mart. apop. 42.1>	Hic tibi nocturnos praestabit cereus ignis:
<mart. apop. 42.2>	Subducta est puero namque lucerna tuo.
<mart. apop. 42.>	
<mart. apop. 43.1>	Nomina candelae nobis antiqua dederunt.
<mart. apop. 43.2>	Non norat parcos uncta lucerna patres.
<mart. apop. 43.>	
<mart. apop. 44.1>	Esse uides lignum; seruas nisi lumina, fiet
<mart. apop. 44.2>	De candelabro magna lucerna tibi.
<mart. apop. 44.>	
<mart. apop. 45.1>	Haec quae difficili turget paganica pluma,
<mart. apop. 45.2>	Folle minus laxast et minus arta pila.
<mart. apop. 45.>	
<mart. apop. 46.1>	Si me mobilibus scis expulsare sinistris,
<mart. apop. 46.2>	Sum tua. tu nescis? rustice, redde pilam.
<mart. apop. 46.>	
<mart. apop. 47.1>	Ite procul, iuuenes: mitis mihi conuenit aetas:
<mart. apop. 47.2>	Folle decet pueros ludere, folle senes.
<mart. apop. 47.>	
<mart. apop. 48.1>	Haec rapit Antaei uelox in puluere draucus,
<mart. apop. 48.2>	Grandia qui uano colla labore facit.
<mart. apop. 48.>	
<mart. apop. 49.1>	Quid pereunt stulto fortes haltere lacerti?
<mart. apop. 49.2>	Exercet melius uinea fossa uiros.
<mart. apop. 49.>	
<mart. apop. 50.1>	Ne lutet immundum nitidos ceroma capillos,
<mart. apop. 50.2>	Hac poteris madidas condere pelle comas.
<mart. apop. 50.>	
<mart. apop. 51.1>	Pergamon has misit. curuo destringere ferro:
<mart. apop. 51.2>	Non tam saepe teret lintea fullo tibi.
<mart. apop. 51.>	
<mart. apop. 52.1>	Gestauit modo fronte me iuuencus:
<mart. apop. 52.2>	Verum rhinocerota me putabas.
<mart. apop. 52.>	
<mart. apop. 53.1>	Nuper in Ausonia domini spectatus harena
<mart. apop. 53.2>	Hic erit ille tibi cui pila taurus erat.
<mart. apop. 53.>	
<mart. apop. 54.1>	Si quis plorator collo tibi uernula pendet,
<mart. apop. 54.2>	Haec quatiat tenera garrula sistra manu.
<mart. apop. 54.>	
<mart. apop. 55.1>	Proficies nihil hoc, caedas licet usque, flagello,
<mart. apop. 55.2>	Si tibi purpureo de grege currit equus.
<mart. apop. 55.>	
<mart. apop. 56.1>	Quid mecum est tibi? me puella sumat:
<mart. apop. 56.2>	Emptos non soleo polire dentes.
<mart. apop. 56.>	
<mart. apop. 57.1>	Quod nec Vergilius nec carmine dicit Homerus,
<mart. apop. 57.2>	Hoc ex unguento constat et ex balano.
<mart. apop. 57.>	
<mart. apop. 58.1>	Rusticus es? nescis quid Graeco nomine dicar:
<mart. apop. 58.2>	Spuma uocor nitri. Graecus es? aphronitrum.
<mart. apop. 58.>	
<mart. apop. 59.1>	Balsama me capiunt, haec sunt unguenta uirorum:
<mart. apop. 59.2>	Delicias Cosmi uos redolete, nurus.
<mart. apop. 59.>	
<mart. apop. 60.1>	Gratum munus erit scisso nec inutile uentri,
<mart. apop. 60.2>	Si clara Stephani balnea luce petes.
<mart. apop. 60.>	
<mart. apop. 61.1>	Dux lanterna uiae clusis feror aurea flammis,
<mart. apop. 61.2>	Et tuta est gremio parua lucerna meo.
<mart. apop. 61.>	
<mart. apop. 62.1>	Cornea si non sum, numquid sum fuscior? aut me
<mart. apop. 62.2>	Vesicam, contra qui uenit, esse putat?
<mart. apop. 62.>	
<mart. apop. 63.1>	Ebria nos madidis rumpit tibicina buccis:
<mart. apop. 63.2>	Saepe duas pariter, saepe monaulon habet.
<mart. apop. 63.>	
<mart. apop. 64.1>	Quid me compactam ceris et harundine rides?
<mart. apop. 64.2>	Quae primum structa est fistula talis erat.
<mart. apop. 64.>	
<mart. apop. 65.1>	Defuerit si forte puer soleasque libebit
<mart. apop. 65.2>	Sumere, pro puero pes erit ipse sibi.
<mart. apop. 65.>	
<mart. apop. 66.1>	Taurino poteras pectus constringere tergo:
<mart. apop. 66.2>	Nam pellis mammas non capit ista tuas.
<mart. apop. 66.>	
<mart. apop. 67.1>	Lambere quae turpes prohibet tua prandia muscas,
<mart. apop. 67.2>	Alitis eximiae cauda superba fuit.
<mart. apop. 67.>	
<mart. apop. 68.1>	Sordida si flauo fuerit tibi puluere uestis,
<mart. apop. 68.2>	Colligat hunc tenui uerbere cauda leuis.
<mart. apop. 68.>	
<mart. apop. 69.1>	Peccantis famuli pugno ne percute dentes:
<mart. apop. 69.2>	Clara Rhodos coptam quam tibi misit edat.
<mart. apop. 69.>	
<mart. apop. 70.1>	Si uis esse satur, nostrum potes esse Priapum;
<mart. apop. 70.2>	Ipsa licet rodas inguina, purus eris.
<mart. apop. 70.>	
<mart. apop. 71.1>	Iste tibi faciet bona Saturnalia porcus,
<mart. apop. 71.2>	Inter spumantes ilice pastus apros.
<mart. apop. 71.>	
<mart. apop. 72.1>	Qui uenit botulus mediae tibi tempore brumae,
<mart. apop. 72.2>	Saturni septem uenerat ante dies.
<mart. apop. 72.>	
<mart. apop. 73.1>	Psittacus a uobis aliorum nomina discam:
<mart. apop. 73.2>	Hoc didici per me dicere CAESAR HAVE.
<mart. apop. 73.>	
<mart. apop. 74.1>	Corue salutator, quare fellator haberis?
<mart. apop. 74.2>	In caput intrauit mentula nulla tuum.
<mart. apop. 74.>	
<mart. apop. 75.1>	Flet Philomela nefas incesti Tereos, et quae
<mart. apop. 75.2>	Muta puella fuit, garrula fertur auis.
<mart. apop. 75.>	
<mart. apop. 76.1>	Pica loquax certa dominum te uoce saluto:
<mart. apop. 76.2>	Si me non uideas, esse negabis auem.
<mart. apop. 76.>	
<mart. apop. 77.1>	Si tibi talis erit, qualem, dilecta Catullo
<mart. apop. 77.2>	Lesbia, plorabas, hic habitare potest.
<mart. apop. 77.>	
<mart. apop. 78.1>	Artis ebur medicae narthecia cernis: habebis
<mart. apop. 78.2>	Munera quae cuperet Paccius esse sua.
<mart. apop. 78.>	
<mart. apop. 79.1>	Ludite lasciui, sed tantum ludite, serui:
<mart. apop. 79.2>	Haec signata mihi quinque diebus erunt.
<mart. apop. 79.>	
<mart. apop. 80.1>	Inuisae nimium pueris grataeque magistris,
<mart. apop. 80.2>	Clara Prometheo munere ligna sumus.
<mart. apop. 80.>	
<mart. apop. 81.1>	Ne mendica ferat barbati prandia nudi
<mart. apop. 81.2>	Dormiat et tristi cum cane, pera rogat.
<mart. apop. 81.>	
<mart. apop. 82.1>	In pretio scopas testatur palma fuisse.
<mart. apop. 82.2>	Otia sed scopis nunc analecta dedit.
<mart. apop. 82.>	
<mart. apop. 83.1>	Defendet manus haec scapulas mordente molesto
<mart. apop. 83.2>	Pulice, uel si quid pulice sordidius.
<mart. apop. 83.>	
<mart. apop. 84.1>	Ne toga barbatos faciat uel paenula libros,
<mart. apop. 84.2>	Haec abies chartis tempora longa dabit.
<mart. apop. 84.>	
<mart. apop. 85.1>	Nomina dat spondae pictis pulcherrima pinnis
<mart. apop. 85.2>	Nunc Iunonis auis, sed prius Argus erat.
<mart. apop. 85.>	
<mart. apop. 86.1>	Stragula succincti uenator sume ueredi:
<mart. apop. 86.2>	Nam solet a nudo surgere ficus equo.
<mart. apop. 86.>	
<mart. apop. 87.1>	Accipe lunata scriptum testudine sigma.
<mart. apop. 87.2>	Octo capit; ueniat quisquis amicus erit.
<mart. apop. 87.>	
<mart. apop. 88.1>	Femineam nobis cherson si credis inesse,
<mart. apop. 88.2>	Deciperis: pelagi mascula praeda sumus.
<mart. apop. 88.>	
<mart. apop. 89.1>	Accipe felices, Atlantica munera, siluas:
<mart. apop. 89.2>	Aurea qui dederit dona, minora dabit.
<mart. apop. 89.>	
<mart. apop. 90.1>	Non sum crispa quidem nec siluae filia Maurae,
<mart. apop. 90.2>	Sed norunt lautas et mea ligna dapes.
<mart. apop. 90.>	
<mart. apop. 91.1>	Grandia taurorum portant qui corpora, quaeris
<mart. apop. 91.2>	An Libycas possint sustinuisse trabes?
<mart. apop. 91.>	
<mart. apop. 92.1>	Puncta notis ilex et acuta cuspide clusa
<mart. apop. 92.2>	Saepe redemptoris prodere furta solet.
<mart. apop. 92.>	
<mart. apop. 93.1>	Non est ista recens, nec nostri gloria caeli:
<mart. apop. 93.2>	Primus in his Mentor, dum facit illa, bibit.
<mart. apop. 93.>	
<mart. apop. 94.1>	Nos sumus audacis plebeia toreumata uitri,
<mart. apop. 94.2>	Nostra neque ardenti gemma feritur aqua.
<mart. apop. 94.>	
<mart. apop. 95.1>	Quamuis Callaico rubeam generosa metallo,
<mart. apop. 95.2>	Glorior arte magis: nam Myos iste labor.
<mart. apop. 95.>	
<mart. apop. 96.1>	Vilia sutoris calicem monimenta Vatini
<mart. apop. 96.2>	Accipe; sed nasus longior ille fuit.
<mart. apop. 96.>	
<mart. apop. 97.1>	Grandia ne uiola paruo chrysendeta mullo:
<mart. apop. 97.2>	Vt minimum, libras debet habere duas.
<mart. apop. 97.>	
<mart. apop. 98.1>	Arretina nimis ne spernas uasa monemus:
<mart. apop. 98.2>	Lautus erat Tuscis Porsena fictilibus.
<mart. apop. 98.>	
<mart. apop. 99.1>	Barbara de pictis ueni bascauda Britannis,
<mart. apop. 99.2>	Sed me iam mauolt dicere Roma suam.
<mart. apop. 99.>	
<mart. apop. 100.1>	Si non ignota est docti tibi terra Catulli,
<mart. apop. 100.2>	Potasti testa Raetica uina mea.
<mart. apop. 100.>	
<mart. apop. 101.1>	Cum mihi boleti dederint tam nobile nomen,
<mart. apop. 101.2>	Prototomis- pudet heu!- seruio coliculis.
<mart. apop. 101.>	
<mart. apop. 102.1>	Accipe non uili calices de puluere natos,
<mart. apop. 102.2>	Sed Surrentinae leue toreuma rotae.
<mart. apop. 102.>	
<mart. apop. 103.1>	Setinos, moneo, nostra niue frange trientes:
<mart. apop. 103.2>	Pauperiore mero tingere lina potes.
<mart. apop. 103.>	
<mart. apop. 104.1>	Attenuare niues norunt et lintea nostra:
<mart. apop. 104.2>	Frigidior colo non salit unda tuo.
<mart. apop. 104.>	
<mart. apop. 105.1>	Frigida non derit, non derit calda petenti.
<mart. apop. 105.2>	Sed tu morosa ludere parce siti.
<mart. apop. 105.>	
<mart. apop. 106.1>	Hic tibi donatur panda ruber urceus ansa.
<mart. apop. 106.2>	Stoicus hoc gelidam Fronto petebat aquam.
<mart. apop. 106.>	
<mart. apop. 107.1>	Nos Satyri, nos Bacchus amat, nos ebria tigris,
<mart. apop. 107.2>	Perfusos domini lambere docta pedes.
<mart. apop. 107.>	
<mart. apop. 108.1>	Quae non sollicitus teneat seruetque minister
<mart. apop. 108.2>	Sume Saguntino pocula facta luto.
<mart. apop. 108.>	
<mart. apop. 109.1>	Gemmatum Scythicis ut luceat ignibus aurum
<mart. apop. 109.2>	Aspice. quot digitos exuit iste calix!
<mart. apop. 109.>	
<mart. apop. 110.1>	Hac licet in gemma, seruat quae nomina Cosmi,
<mart. apop. 110.2>	Luxuriose, bibas, si foliata sitis.
<mart. apop. 110.>	
<mart. apop. 111.1>	Frangere dum metuis, franges crystallina: peccant
<mart. apop. 111.2>	Securae nimium sollicitaeque manus.
<mart. apop. 111.>	
<mart. apop. 112.1>	A Ioue qui ueniet, miscenda ad pocula largas
<mart. apop. 112.2>	Fundet nimbus aquas: hic tibi uina dabit.
<mart. apop. 112.>	
<mart. apop. 113.1>	Si caldum potas, ardenti murra Falerno
<mart. apop. 113.2>	Conuenit et melior fit sapor inde mero.
<mart. apop. 113.>	
<mart. apop. 114.1>	Hanc tibi Cumano rubicundam puluere testam
<mart. apop. 114.2>	Municipem misit casta Sibylla suam.
<mart. apop. 114.>	
<mart. apop. 115.1>	Aspicis ingenium Nili: quibus addere plura
<mart. apop. 115.2>	Dum cupit, ah quotiens perdidit auctor opus!
<mart. apop. 115.>	
<mart. apop. 116.1>	Spoletina bibis uel Marsis condita cellis:
<mart. apop. 116.2>	Quo tibi decoctae nobile frigus aquae?
<mart. apop. 116.>	
<mart. apop. 117.1>	Non potare niuem sed aquam potare recentem
<mart. apop. 117.2>	De niue commenta est ingeniosa sitis.
<mart. apop. 117.>	
<mart. apop. 118.1>	Massiliae fumos miscere niualibus undis
<mart. apop. 118.2>	Parce, puer, constet ne tibi pluris aqua.
<mart. apop. 118.>	
<mart. apop. 119.1>	Dum poscor crepitu digitorum et uerna moratur,
<mart. apop. 119.2>	O quotiens paelex culcita facta mea est!
<mart. apop. 119.>	
<mart. apop. 120.1>	Quamuis me ligulam dicant equitesque patresque,
<mart. apop. 120.2>	Dicor ab indoctis lingula grammaticis.
<mart. apop. 120.>	
<mart. apop. 121.1>	Sum cocleis habilis sed nec minus utilis ouis,
<mart. apop. 121.2>	Numquid scis, potius cur cocleare uocor?
<mart. apop. 121.>	
<mart. apop. 122.1>	Ante frequens sed nunc rarus nos donat amicus.
<mart. apop. 122.2>	Felix cui comes est non alienus eques.
<mart. apop. 122.>	
<mart. apop. 123.1>	Saepe grauis digitis elabitur anulus unctis,
<mart. apop. 123.2>	Tuta mea fiet sed tua gemma fide.
<mart. apop. 123.>	
<mart. apop. 124.1>	Romanos rerum dominos gentemque togatam
<mart. apop. 124.2>	Ille facit, magno qui dedit astra patri.
<mart. apop. 124.>	
<mart. apop. 125.1>	Si matutinos facilest tibi perdere somnos
<mart. apop. 125.2>	Attrita ueniet sportula saepe toga.
<mart. apop. 125.>	
<mart. apop. 126.1>	Pauperis est munus sed non est pauperis usus:
<mart. apop. 126.2>	Hanc tibi pro laena mittimus endromida.
<mart. apop. 126.>	
<mart. apop. 127.1>	Haec tibi turbato Canusina simillima mulso
<mart. apop. 127.2>	Munus erit. gaude: non cito fiet anus.
<mart. apop. 127.>	
<mart. apop. 128.1>	Gallia Santonico uestit te bardocucullo.
<mart. apop. 128.2>	Cercopithecorum paenula nuper erat.
<mart. apop. 128.>	
<mart. apop. 129.1>	Roma magis fuscis uestitur, Gallia rufis,
<mart. apop. 129.2>	Et placet hic pueris militibusque colos.
<mart. apop. 129.>	
<mart. apop. 130.1>	Ingrediare uiam caelo licet usque sereno,
<mart. apop. 130.2>	Ad subitas nusquam scortea desit aquas.
<mart. apop. 130.>	
<mart. apop. 131.1>	Si ueneto prasinoue faues, quid coccina sumes?
<mart. apop. 131.2>	Ne fias ista transfuga sorte uide.
<mart. apop. 131.>	
<mart. apop. 132.1>	Si possem, totas cuperem misisse lacernas:
<mart. apop. 132.2>	Nunc tantum capiti munera mitto tuo.
<mart. apop. 132.>	
<mart. apop. 133.1>	Non est lana mihi mendax nec mutor aheno.
<mart. apop. 133.2>	Sic placeant Tyriae: me mea tinxit ouis.
<mart. apop. 133.>	
<mart. apop. 134.1>	Fascia crescentes dominae compesce papillas,
<mart. apop. 134.2>	Vt sit quod capiat nostra tegatque manus.
<mart. apop. 134.>	
<mart. apop. 135.1>	Amphitheatrali nos commendamus ab usu,
<mart. apop. 135.2>	Cum teget algentes alba lacerna togas.
<mart. apop. 135.>	
<mart. apop. 136.1>	Nec fora sunt nobis nec sunt uadimonia nota:
<mart. apop. 136.2>	Hoc opus est, pictis accubuisse toris.
<mart. apop. 136.>	
<mart. apop. 137.1>	Si recitaturus dedero tibi forte libellum,
<mart. apop. 137.2>	Hoc focale tuas adserat auriculas.
<mart. apop. 137.>	
<mart. apop. 138.1>	Tempore brumali non multum leuia prosunt:
<mart. apop. 138.2>	Calfaciunt uilli pallia uestra mei.
<mart. apop. 138.>	
<mart. apop. 139.1>	Nobilius uillosa tegant tibi lintea citrum:
<mart. apop. 139.2>	Orbibus in nostris circulus esse potest.
<mart. apop. 139.>	
<mart. apop. 140.1>	Iungere nescisti nobis, o stulte, lacernas:
<mart. apop. 140.2>	Indueras albas, exue callainas.
<mart. apop. 140.>	
<mart. apop. 141.1>	Non hos lana dedit sed olentis barba mariti:
<mart. apop. 141.2>	Cinyphio poterit planta latere sinu.
<mart. apop. 141.>	
<mart. apop. 142.1>	Dum toga per quinas gaudet requiescere luces,
<mart. apop. 142.2>	Hos poteris cultus sumere iure tuo.
<mart. apop. 142.>	
<mart. apop. 143.1>	Vellera consumunt Patauinae multa trilices,
<mart. apop. 143.2>	Et pingues tunicas serra secare potest.
<mart. apop. 143.>	
<mart. apop. 144.1>	Haec tibi sorte datur tergendis spongea mensis
<mart. apop. 144.2>	Vtilis, expresso cum leuis imbre tumet.
<mart. apop. 144.>	
<mart. apop. 145.1>	Is mihi candor inest, uillorum gratia tanta,
<mart. apop. 145.2>	Vt me uel media sumere messe uelis.
<mart. apop. 145.>	
<mart. apop. 146.1>	Tingue caput Cosmi folio, ceruical olebit:
<mart. apop. 146.2>	Perdidit unguentum cum coma, pluma tenet.
<mart. apop. 146.>	
<mart. apop. 147.1>	Stragula purpureis lucent uillosa tapetis.
<mart. apop. 147.2>	Quid prodest si te congelat uxor anus?
<mart. apop. 147.>	
<mart. apop. 148.1>	Nudo stragula ne toro paterent,
<mart. apop. 148.2>	Iunctae nos tibi uerimus sorores.
<mart. apop. 148.>	
<mart. apop. 149.1>	Mammosas metuo; tenerae me trade puellae,
<mart. apop. 149.2>	Vt possint niueo pectore lina frui.
<mart. apop. 149.>	
<mart. apop. 150.1>	Haec tibi Memphitis tellus dat munera: uicta est
<mart. apop. 150.2>	Pectine Niliaco iam Babylonos acus.
<mart. apop. 150.>	
<mart. apop. 151.1>	Longa satis nunc sum; dulci sed pondere uenter
<mart. apop. 151.2>	Si tumeat, fiam tunc tibi zona breuis.
<mart. apop. 151.>	
<mart. apop. 152.1>	Lodices mittet docti tibi terra Catulli;
<mart. apop. 152.2>	Nos Helicaonia de regione sumus.
<mart. apop. 152.>	
<mart. apop. 153.1>	Det tunicam locuples: ego te praecingere possum.
<mart. apop. 153.2>	Essem si locuples, munus utrumque darem.
<mart. apop. 153.>	
<mart. apop. 154.1>	Ebria Sidoniae cum sim de sanguine conchae,
<mart. apop. 154.2>	Non uideo quare sobria lana uocer.
<mart. apop. 154.>	
<mart. apop. 155.1>	Velleribus primis Apulia, Parma secundis
<mart. apop. 155.2>	Nobilis: Altinum tertia laudat ouis.
<mart. apop. 155.>	
<mart. apop. 156.1>	Nos Lacedaemoniae pastor donauit amicae:
<mart. apop. 156.2>	Deterior Ledae purpura matris erat.
<mart. apop. 156.>	
<mart. apop. 157.1>	Non tantum pullo lugentes uellere lanas,
<mart. apop. 157.2>	Sed solet et calices haec dare terra suos.
<mart. apop. 157.>	
<mart. apop. 158.1>	Lana quidem tristis sed tonsis neta ministris,
<mart. apop. 158.2>	Quales non primo de grege mensa citat.
<mart. apop. 158.>	
<mart. apop. 159.1>	Oppressae nimium uicina est fascia plumae?
<mart. apop. 159.2>	Vellera Leuconicis accipe rasa sagis.
<mart. apop. 159.>	
<mart. apop. 160.1>	Tomentum concisa palus Circense uocatur.
<mart. apop. 160.2>	Haec pro Leuconico stramina pauper emit.
<mart. apop. 160.>	
<mart. apop. 161.1>	Lassus Amyclaea poteris requiescere pluma,
<mart. apop. 161.2>	Interior cycni quam tibi lana dedit.
<mart. apop. 161.>	
<mart. apop. 162.1>	Fraudata tumeat fragilis tibi culcita mula.
<mart. apop. 162.2>	Non uenit ad duros pallida cura toros.
<mart. apop. 162.>	
<mart. apop. 163.1>	Redde pilam: sonat aes thermarum. ludere pergis?
<mart. apop. 163.2>	Virgine uis sola lotus abire domum.
<mart. apop. 163.>	
<mart. apop. 164.1>	Splendida cum uolitant Spartani pondera disci,
<mart. apop. 164.2>	Este procul, pueri: sit semel ille nocens.
<mart. apop. 164.>	
<mart. apop. 165.1>	Reddidit Eurydicen uati: sed perdidit ipse,
<mart. apop. 165.2>	Dum sibi non credit nec patienter amat.
<mart. apop. 165.>	
<mart. apop. 166.1>	De Pompeiano saepe est eiecta theatro
<mart. apop. 166.2>	Quae duxit siluas detinuitque feras.
<mart. apop. 166.>	
<mart. apop. 167.1>	Feruida ne trito tibi pollice pusula surgat,
<mart. apop. 167.2>	Exornent docilem candida plectra lyram.
<mart. apop. 167.>	
<mart. apop. 168.1>	Inducenda rota est: das nobis utile munus:
<mart. apop. 168.2>	Iste trochus pueris at mihi canthus erit.
<mart. apop. 168.>	
<mart. apop. 169.1>	Garrulus in laxo cur anulus orbe uagatur?
<mart. apop. 169.2>	Cedat ut argutis obuia turba trochis.
<mart. apop. 169.>	
<mart. apop. 170.1>	Haec illi sine sorte datur cui nomina Rhenus
<mart. apop. 170.2>	Vera dedit. deciens adde Falerna, puer.
<mart. apop. 170.>	
<mart. apop. 171.1>	Gloria tam parui non est obscura sigilli:
<mart. apop. 171.2>	Istius pueri Brutus amator erat.
<mart. apop. 171.>	
<mart. apop. 172.1>	Ad te reptandi, puer insidiose, lacertae
<mart. apop. 172.2>	Parce; cupit digitis illa perire tuis.
<mart. apop. 172.>	
<mart. apop. 173.1>	Flectit ab inuiso morientia lumina disco
<mart. apop. 173.2>	Oebalius, Phoebi culpa dolorque, puer.
<mart. apop. 173.>	
<mart. apop. 174.1>	Masculus intrauit fontis: emersit utrumque:
<mart. apop. 174.2>	Pars est una patris, cetera matris habet.
<mart. apop. 174.>	
<mart. apop. 175.1>	Cur a te pretium Danae, regnator Olympi,
<mart. apop. 175.2>	Accepit, gratis si tibi Leda dedit?
<mart. apop. 175.>	
<mart. apop. 176.1>	Sum figuli lusus russi persona Bataui.
<mart. apop. 176.2>	Quae tu derides, haec timet ora puer.
<mart. apop. 176.>	
<mart. apop. 177.1>	Elidit geminos infans nec respicit anguis.
<mart. apop. 177.2>	Iam poterat teneras hydra timere manus.
<mart. apop. 177.>	
<mart. apop. 178.1>	Sum fragilis: sed tu, moneo, ne sperne sigillum:
<mart. apop. 178.2>	Non pudet Alciden nomen habere meum.
<mart. apop. 178.>	
<mart. apop. 179.1>	Dic mihi, uirgo ferox, cum sit tibi cassis et hasta,
<mart. apop. 179.2>	Quare non habeas aegida. "Caesar habet".
<mart. apop. 179.>	
<mart. apop. 180.1>	Mutari melius tauro, pater optime diuum,
<mart. apop. 180.2>	Tunc poteras Io cum tibi uacca fuit.
<mart. apop. 180.>	
<mart. apop. 181.1>	Clamabat tumidis audax Leandros in undis:
<mart. apop. 181.2>	"Mergite me fluctus cum rediturus ero".
<mart. apop. 181.>	
<mart. apop. 182.1>	Ebrius haec fecit terris, puto, monstra Prometheus:
<mart. apop. 182.2>	Saturnalicio lusit et ipse luto.
<mart. apop. 182.>	
<mart. apop. 183.1>	Perlege Maeonio cantatas carmine ranas
<mart. apop. 183.2>	Et frontem nugis soluere disce meis.
<mart. apop. 183.>	
<mart. apop. 184.1>	Ilias et Priami regnis inimicus Vlixes
<mart. apop. 184.2>	Multiplici pariter condita pelle latent.
<mart. apop. 184.>	
<mart. apop. 185.1>	Accipe facundi Culicem, studiose, Maronis,
<mart. apop. 185.2>	Ne nucibus positis ARMA VIRVMQVE legas.
<mart. apop. 185.>	
<mart. apop. 186.1>	Quam breuis immensum cepit membrana Maronem
<mart. apop. 186.2>	Ipsius uultus prima tabella gerit.
<mart. apop. 186.>	
<mart. apop. 187.1>	Hac primum iuuenum lasciuos lusit amores;
<mart. apop. 187.2>	Nec Glycera pueri, Thais amica fuit.
<mart. apop. 187.>	
<mart. apop. 188.1>	Si comes ista tibi fuerit membrana, putato
<mart. apop. 188.2>	Carpere te longas cum Cicerone uias.
<mart. apop. 188.>	
<mart. apop. 189.1>	Cynthia- facundi carmen iuuenale Properti-
<mart. apop. 189.2>	Accepit famam, non minus ipsa dedit.
<mart. apop. 189.>	
<mart. apop. 190.1>	Pellibus exiguis artatur Liuius ingens,
<mart. apop. 190.2>	Quem mea non totum bibliotheca capit.
<mart. apop. 190.>	
<mart. apop. 191.1>	Hic erit, ut perhibent doctorum corda uirorum,
<mart. apop. 191.2>	Primus Romana Crispus in historia.
<mart. apop. 191.>	
<mart. apop. 192.1>	Haec tibi multiplici quae structa est massa tabella,
<mart. apop. 192.2>	Carmina Nasonis quinque decemque gerit.
<mart. apop. 192.>	
<mart. apop. 193.1>	Vssit amatorem Nemesis lasciua Tibullum,
<mart. apop. 193.2>	In tota iuuit quem nihil esse domo.
<mart. apop. 193.>	
<mart. apop. 194.1>	Sunt quidam qui me dicant non esse poetam:
<mart. apop. 194.2>	Sed qui me uendit bybliopola putat.
<mart. apop. 194.>	
<mart. apop. 195.1>	Tantum magna suo debet Verona Catullo,
<mart. apop. 195.2>	Quantum parua suo Mantua Vergilio.
<mart. apop. 195.>	
<mart. apop. 196.1>	Haec tibi quae fontes et aquarum nomina dicit,
<mart. apop. 196.2>	Ipsa suas melius charta natabat aquas.
<mart. apop. 196.>	
<mart. apop. 197.1>	His tibi de mulis non est metuenda ruina:
<mart. apop. 197.2>	Altius in terra paene sedere soles.
<mart. apop. 197.>	
<mart. apop. 198.1>	Delicias paruae si uis audire catellae,
<mart. apop. 198.2>	Narranti breuis est pagina tota mihi.
<mart. apop. 198.>	
<mart. apop. 199.1>	Hic breuis ad numeros rapidum qui colligit unguem,
<mart. apop. 199.2>	Venit ab auriferis gentibus Astur equus.
<mart. apop. 199.>	
<mart. apop. 200.1>	Non sibi sed domino uenatur uertragus acer,
<mart. apop. 200.2>	Illaesum leporem qui tibi dente feret.
<mart. apop. 200.>	
<mart. apop. 201.1>	Non amo quod uincat, sed quod succumbere nouit
<mart. apop. 201.2>	Et didicit melius τὴν ἐπικλινοπάλην.
<mart. apop. 201.>	
<mart. apop. 202.1>	Callidus emissas eludere simius hastas,
<mart. apop. 202.2>	Si mihi cauda foret, cercopithecus eram.
<mart. apop. 202.>	
<mart. apop. 203.1>	Tam tremulum crisat, tam blandum prurit, ut ipsum
<mart. apop. 203.2>	Masturbatorem fecerit Hippolytum.
<mart. apop. 203.>	
<mart. apop. 204.1>	Aera Celaenaeos lugentia matris amores
<mart. apop. 204.2>	Esuriens Gallus uendere saepe solet.
<mart. apop. 204.>	
<mart. apop. 205.1>	Sit nobis aetate puer, non pumice leuis,
<mart. apop. 205.2>	Propter quem placeat nulla puella mihi.
<mart. apop. 205.>	
<mart. apop. 206.1>	Collo necte, puer, meros amores,
<mart. apop. 206.2>	Ceston de Veneris sinu calentem.
<mart. apop. 206.>	
<mart. apop. 207.1>	Sume Cytheriaco medicatum nectare ceston:
<mart. apop. 207.2>	Vssit amatorem balteus iste Iouem.
<mart. apop. 207.>	
<mart. apop. 208.1>	Currant uerba licet, manus est uelocior illis:
<mart. apop. 208.2>	Nondum lingua suum, dextra peregit opus.
<mart. apop. 208.>	
<mart. apop. 209.1>	Leuis ab aequorea cortex Mareotica concha
<mart. apop. 209.2>	Fiat: inoffensa curret harundo uia.
<mart. apop. 209.>	
<mart. apop. 210.1>	Non mendax stupor est nec fingitur arte dolosa.
<mart. apop. 210.2>	Quisquis plus iusto non sapit, ille sapit.
<mart. apop. 210.>	
<mart. apop. 211.1>	Mollia Phrixei secuisti colla mariti.
<mart. apop. 211.2>	Hoc meruit tunicam qui tibi, saeue, dedit?
<mart. apop. 211.>	
<mart. apop. 212.1>	Si solum spectes hominis caput, Hectora credas:
<mart. apop. 212.2>	Si stantem uideas, Astyanacta putes.
<mart. apop. 212.>	
<mart. apop. 213.1>	Haec, quae saepe solet uinci, quae uincere raro,
<mart. apop. 213.2>	Parma tibi, scutum pumilionis erit.
<mart. apop. 213.>	
<mart. apop. 214.1>	Non erit in turba quisquam Μισούμενος ista:
<mart. apop. 214.2>	Sed poterit quiuis esse Δὶς ἐξαπατῶν.
<mart. apop. 214.>	
<mart. apop. 215.1>	Dic mihi simpliciter, comoedis et citharoedis,
<mart. apop. 215.2>	Fibula, quid praestas? "carius ut futuant."
<mart. apop. 215.>	
<mart. apop. 216.1>	Non tantum calamis sed cantu fallitur ales,
<mart. apop. 216.2>	Callida dum tacita crescit harundo manu.
<mart. apop. 216.>	
<mart. apop. 217.1>	Praedo fuit uolucrum: famulus nunc aucupis idem
<mart. apop. 217.2>	Decipit et captas non sibi maeret aues.
<mart. apop. 217.>	
<mart. apop. 218.1>	Dic quotus et quanti cupias cenare nec unum
<mart. apop. 218.2>	Addideris uerbum: cena parata tibi est.
<mart. apop. 218.>	
<mart. apop. 219.1>	Pauper causidicus nullos referentia nummos
<mart. apop. 219.2>	Carmina cum scribas, accipe cor, quod habes.
<mart. apop. 219.>	
<mart. apop. 220.1>	Non satis est ars sola coco: seruire palatum
<mart. apop. 220.2>	Nolo: cocus domini debet habere gulam.
<mart. apop. 220.>	
<mart. apop. 221.1>	Rara tibi curua craticula sudet ofella;
<mart. apop. 221.2>	Spumeus in longa cuspide fumet aper.
<mart. apop. 221.>	
<mart. apop. 222.1>	Mille tibi dulces operum manus ista figuras
<mart. apop. 222.2>	Extruet: huic uni parca laborat apis.
<mart. apop. 222.>	
<mart. apop. 223.1>	Surgite: iam uendit pueris ientacula pistor
<mart. apop. 223.2>	Cristataeque sonant undique lucis aues.
<mart. apop. 223.>	
