<mart. epig. 1.1>	Ter centena quidem poteras epigrammata ferre,
<mart. epig. 1.2>	Sed quis te ferret perlegeretque, liber?
<mart. epig. 1.3>	At nunc succincti quae sint bona disce libelli.
<mart. epig. 1.4>	Hoc primum est, breuior quod mihi charta perit;
<mart. epig. 1.5>	Deinde, quod haec una peragit librarius hora,
<mart. epig. 1.6>	Nec tantum nugis seruiet ille meis;
<mart. epig. 1.7>	Tertia res haec est, quod si cui forte legeris,
<mart. epig. 1.8>	Sis licet usque malus, non odiosus eris.
<mart. epig. 1.9>	Te conuiua leget mixto quincunce, sed ante
<mart. epig. 1.10>	Incipiat positus quam tepuisse calix.
<mart. epig. 1.11>	Esse tibi tanta cautus breuitate uideris?
<mart. epig. 1.12>	Ei mihi, quam multis sic quoque longus eris!
<mart. epig. 2.1>	Creta dedit magnum, maius dedit Africa nomen,
<mart. epig. 2.2>	Scipio quod uictor quodque Metellus habet;
<mart. epig. 2.3>	Nobilius domito tribuit Germania Rheno,
<mart. epig. 2.4>	Et puer hoc dignus nomine, Caesar, eras.
<mart. epig. 2.5>	Frater Idumaeos meruit cum patre triumphos,
<mart. epig. 2.6>	Quae datur ex Chattis laurea, tota tua est.
<mart. epig. 3.1>	Sexte, nihil debes, nil debes, Sexte, fatemur.
<mart. epig. 3.2>	Debet enim, si quis soluere, Sexte, potest.
<mart. epig. 4.1>	O quam blandus es, Ammiane, matri!
<mart. epig. 4.2>	Quam blanda est tibi mater, Ammiane!
<mart. epig. 4.3>	Fratrem te uocat et soror uocatur.
<mart. epig. 4.4>	Cur uos nomina nequiora tangunt?
<mart. epig. 4.5>	Quare non iuuat hoc quod estis esse?
<mart. epig. 4.6>	Lusum creditis hoc iocumque? non est:
<mart. epig. 4.7>	Matrem, quae cupit esse se sororem,
<mart. epig. 4.8>	Nec matrem iuuat esse nec sororem.
<mart. epig. 5.1>	Ne ualeam, si non totis, Deciane, diebus
<mart. epig. 5.2>	Et tecum totis noctibus esse uelim.
<mart. epig. 5.3>	Sed duo sunt quae nos disiungunt milia passum:
<mart. epig. 5.4>	Quattuor haec fiunt, cum rediturus eam.
<mart. epig. 5.5>	Saepe domi non es, cum sis quoque, saepe negaris:
<mart. epig. 5.6>	Vel tantum causis uel tibi saepe uacas.
<mart. epig. 5.7>	Te tamen ut uideam, duo milia non piget ire;
<mart. epig. 5.8>	Vt te non uideam, quattuor ire piget.
<mart. epig. 6.1>	I nunc, edere me iube libellos.
<mart. epig. 6.2>	Lectis uix tibi paginis duabus
<mart. epig. 6.3>	Spectas eschatocollion, Seuere,
<mart. epig. 6.4>	Et longas trahis oscitationes.
<mart. epig. 6.5>	Haec sunt, quae relegente me solebas
<mart. epig. 6.6>	Rapta exscribere, sed Vitellianis,
<mart. epig. 6.7>	Haec sunt, singula quae sinu ferebas
<mart. epig. 6.8>	Per conuiuia cuncta, per theatra,
<mart. epig. 6.9>	Haec sunt aut meliora si qua nescis.
<mart. epig. 6.10>	Quid prodest mihi tam macer libellus,
<mart. epig. 6.11>	Nullo crassior ut sit umbilico,
<mart. epig. 6.12>	Si totus tibi triduo legatur?
<mart. epig. 6.13>	Numquam deliciae supiniores.
<mart. epig. 6.14>	Lassus tam cito deficis uiator,
<mart. epig. 6.15>	Et cum currere debeas Bouillas,
<mart. epig. 6.16>	Interiungere quaeris ad Camenas?
<mart. epig. 6.17>	I nunc, edere me iube libellos.
<mart. epig. 7.1>	Declamas belle, causas agis, Attice, belle,
<mart. epig. 7.2>	Historias bellas, carmina bella facis,
<mart. epig. 7.3>	Componis belle mimos, epigrammata belle,
<mart. epig. 7.4>	Bellus grammaticus, bellus es astrologus,
<mart. epig. 7.5>	Et belle cantas et saltas, Attice, belle,
<mart. epig. 7.6>	Bellus es arte lyrae, bellus es arte pilae.
<mart. epig. 7.7>	Nil bene cum facias, facias tamen omnia belle,
<mart. epig. 7.8>	Vis dicam quid sis? magnus es ardalio.
<mart. epig. 8.1>	Si qua uidebuntur chartis tibi, lector, in istis
<mart. epig. 8.2>	Siue obscura nimis siue latina parum,
<mart. epig. 8.3>	Non meus est error: nocuit librarius illis
<mart. epig. 8.4>	Dum properat uersus adnumerare tibi.
<mart. epig. 8.5>	Quod si non illum sed me peccasse putabis,
<mart. epig. 8.6>	Tunc ego te credam cordis habere nihil.
<mart. epig. 8.7>	"Ista tamen mala sunt". quasi nos manifesta negemus!
<mart. epig. 8.8>	Haec mala sunt, sed tu non meliora facis.
<mart. epig. 9.1>	Scripsi, rescripsit nil Naeuia, non dabit ergo.
<mart. epig. 9.2>	Sed puto quod scripsi legerat: ergo dabit.
<mart. epig. 10.1>	Basia dimidio quod das mihi, Postume, labro,
<mart. epig. 10.2>	Laudo: licet demas hinc quoque dimidium.
<mart. epig. 10.3>	Vis dare maius adhuc et inenarrabile munus?
<mart. epig. 10.4>	Hoc tibi habe totum, Postume, dimidium.
<mart. epig. 11.1>	Quod fronte Selium nubila uides, Rufe,
<mart. epig. 11.2>	Quod ambulator porticum terit seram,
<mart. epig. 11.3>	Lugubre quiddam quod tacet piger uultus,
<mart. epig. 11.4>	Quod paene terram nasus indecens tangit,
<mart. epig. 11.5>	Quod dextra pectus pulsat et comam uellit:
<mart. epig. 11.6>	Non ille amici fata luget aut fratris,
<mart. epig. 11.7>	Vterque natus uiuit et precor uiuat,
<mart. epig. 11.8>	Salua est et uxor sarcinaeque seruique,
<mart. epig. 11.9>	Nihil colonus uilicusque decoxit.
<mart. epig. 11.10>	Maeroris igitur causa quae? domi cenat.
<mart. epig. 12.1>	Esse quid hoc dicam quod olent tua basia murram
<mart. epig. 12.2>	Quodque tibi est numquam non alienus odor?
<mart. epig. 12.3>	Hoc mihi suspectum est, quod oles bene, Postume, semper
<mart. epig. 12.4>	Postume, non bene olet qui bene semper olet.
<mart. epig. 13.1>	Et iudex petit et petit patronus.
<mart. epig. 13.2>	Soluas censeo, Sexte, creditori.
<mart. epig. 14.1>	Nil intemptatum Selius, nil linquit inausum,
<mart. epig. 14.2>	Cenandum quotiens iam uidet esse domi.
<mart. epig. 14.3>	Currit ad Europen et te, Pauline, tuosque
<mart. epig. 14.4>	Laudat Achilleos, sed sine fine, pedes.
<mart. epig. 14.5>	Si nihil Europe fecit, tunc Saepta petuntur,
<mart. epig. 14.6>	Si quid Phillyrides praestet et Aesonides.
<mart. epig. 14.7>	Hinc quoque deceptus Memphitica templa frequentat,
<mart. epig. 14.8>	Adsidet et cathedris, maesta iuuenca, tuis.
<mart. epig. 14.9>	Inde petit centum pendentia tecta columnis,
<mart. epig. 14.10>	Illinc Pompei dona nemusque duplex.
<mart. epig. 14.11>	Nec Fortunati spernit nec balnea Fausti,
<mart. epig. 14.12>	Nec Grylli tenebras Aeoliamque Lupi:
<mart. epig. 14.13>	Nam thermis iterumque iterumque iterumque lauatur.
<mart. epig. 14.14>	Omnia cum fecit, sed renuente deo,
<mart. epig. 14.15>	Lotus ad Europes tepidae buxeta recurrit,
<mart. epig. 14.16>	Si quis ibi serum carpat amicus iter.
<mart. epig. 14.17>	Per te perque tuam, uector lasciue, puellam,
<mart. epig. 14.18>	Ad cenam Selium tu, rogo, taure, uoca.
<mart. epig. 15.1>	Quod nulli calicem tuum propinas
<mart. epig. 15.2>	Humane facis, Horme, non superbe.
<mart. epig. 16.1>	Zoilus aegrotat: faciunt hanc stragula febrem.
<mart. epig. 16.2>	Si fuerit sanus, coccina quid facient?
<mart. epig. 16.3>	Quid torus a Nilo, quid Sidone tinctus olenti?
<mart. epig. 16.4>	Ostendit stultas quid nisi morbus opes?
<mart. epig. 16.5>	Quid tibi cum medicis? dimitte Machaonas omnis.
<mart. epig. 16.6>	Vis fieri sanus? stragula sume mea.
<mart. epig. 17.1>	Tonstrix Suburae faucibus sedet primis,
<mart. epig. 17.2>	Cruenta pendent qua flagella tortorum
<mart. epig. 17.3>	Argique Letum multus obsidet sutor.
<mart. epig. 17.4>	Sed ista tonstrix, Ammiane, non tondet,
<mart. epig. 17.5>	Non tondet, inquam. quid igitur facit? radit.
<mart. epig. 18.1>	Capto tuam, pudet heu, sed capto, Maxime, cenam,
<mart. epig. 18.2>	Tu captas aliam: iam sumus ergo pares.
<mart. epig. 18.3>	Mane salutatum uenio, tu diceris isse
<mart. epig. 18.4>	Ante salutatum: iam sumus ergo pares.
<mart. epig. 18.5>	Sum comes ipse tuus tumidique anteambulo regis,
<mart. epig. 18.6>	Tu comes alterius: iam sumus ergo pares.
<mart. epig. 18.7>	Esse sat est seruum, iam nolo uicarius esse.
<mart. epig. 18.8>	Qui rex est regem, Maxime, non habeat.
<mart. epig. 19.1>	Felicem fieri credis me, Zoile, cena?
<mart. epig. 19.2>	Felicem cena, Zoile, deinde tua?
<mart. epig. 19.3>	Debet Aricino conuiua recumbere cliuo,
<mart. epig. 19.4>	Quem tua felicem, Zoile, cena facit.
<mart. epig. 20.1>	Carmina Paulus emit, recitat sua carmina Paulus.
<mart. epig. 20.2>	Nam quod emas possis iure uocare tuum.
<mart. epig. 21.1>	Basia das aliis, aliis das, Postume, dextram.
<mart. epig. 21.2>	Dicis "utrum mauis? elige". malo manum.
<mart. epig. 22.1>	Quid mihi uobiscum est, o Phoebe nouemque sorores?
<mart. epig. 22.2>	Ecce nocet uati Musa iocosa suo.
<mart. epig. 22.3>	Dimidio nobis dare Postumus ante solebat
<mart. epig. 22.4>	Basia, nunc labro coepit utroque dare.
<mart. epig. 23.1>	Non dicam, licet usque me rogetis,
<mart. epig. 23.2>	Qui sit Postumus in meo libello,
<mart. epig. 23.3>	Non dicam: quid enim mihi necesse est
<mart. epig. 23.4>	Has offendere basiationes
<mart. epig. 23.5>	Quae se tam bene uindicare possunt?
<mart. epig. 24.1>	Si det iniqua tibi tristem fortuna reatum,
<mart. epig. 24.2>	Squalidus haerebo pallidiorque reo:
<mart. epig. 24.3>	Si iubeat patria damnatum excedere terra,
<mart. epig. 24.4>	Per freta, per scopulos exulis ibo comes.
<mart. epig. 24.5>	Dat tibi diuitias: ecquid sunt ista duorum?
<mart. epig. 24.6>	Das partem? multum est? Candide, das aliquid?
<mart. epig. 24.7>	Mecum eris ergo miser: quod si deus ore sereno
<mart. epig. 24.8>	Adnuerit, felix, Candide, solus eris.
<mart. epig. 25.1>	Das numquam, semper promittis, Galla, roganti.
<mart. epig. 25.2>	Si semper fallis, iam rogo, Galla, nega.
<mart. epig. 26.1>	Quod querulum spirat, quod acerbum Naeuia tussit,
<mart. epig. 26.2>	Inque tuos mittit sputa subinde sinus,
<mart. epig. 26.3>	Iam te rem factam, Bithynice, credis habere?
<mart. epig. 26.4>	Erras: blanditur Naeuia, non moritur.
<mart. epig. 27.1>	Laudantem Selium cenae cum retia tendit
<mart. epig. 27.2>	Accipe, siue legas siue patronus agas:
<mart. epig. 27.3>	"Effecte! grauiter! cito! nequiter! euge! beate!
<mart. epig. 27.4>	Hoc uolui!" "facta est iam tibi cena, tace".
<mart. epig. 28.1>	Rideto multum qui te, Sextille, cinaedum
<mart. epig. 28.2>	Dixerit et digitum porrigito medium.
<mart. epig. 28.3>	Sed nec pedico es nec tu, Sextille, fututor,
<mart. epig. 28.4>	Calda Vetustinae nec tibi bucca placet.
<mart. epig. 28.5>	Ex istis nihil es fateor, Sextille: quid ergo es?
<mart. epig. 28.6>	Nescio, sed tu scis res superesse duas.
<mart. epig. 29.1>	Rufe, uides illum subsellia prima terentem,
<mart. epig. 29.2>	Cuius et hinc lucet sardonychata manus
<mart. epig. 29.3>	Quaeque Tyron totiens epotauere lacernae
<mart. epig. 29.4>	Et toga non tactas uincere iussa niues,
<mart. epig. 29.5>	Cuius olet toto pinguis coma Marcelliano
<mart. epig. 29.6>	Et splendent uulso bracchia trita pilo,
<mart. epig. 29.7>	Non hesterna sedet lunata lingula planta,
<mart. epig. 29.8>	Coccina non laesum pingit aluta pedem,
<mart. epig. 29.9>	Et numerosa linunt stellantem splenia frontem.
<mart. epig. 29.10>	Ignoras quid sit? splenia tolle, leges.
<mart. epig. 30.1>	Mutua uiginti sestertia forte rogabam,
<mart. epig. 30.2>	Quae uel donanti non graue munus erat.
<mart. epig. 30.3>	Quippe rogabatur felixque uetusque sodalis
<mart. epig. 30.4>	Et cuius laxas arca flagellat opes.
<mart. epig. 30.5>	Is mihi "diues eris, si causas egeris" inquit.
<mart. epig. 30.6>	Quod peto da, Gai: non peto consilium.
<mart. epig. 31.1>	Saepe ego Chrestinam futui. det quam bene quaeris?
<mart. epig. 31.2>	Supra quod fieri nil, Mariane, potest.
<mart. epig. 32.1>	Lis mihi cum Balbo est, tu Balbum offendere non uis,
<mart. epig. 32.2>	Pontice: cum Licino est, hic quoque magnus homo est.
<mart. epig. 32.3>	Vexat saepe meum Patrobas confinis agellum,
<mart. epig. 32.4>	Contra libertum Caesaris ire times.
<mart. epig. 32.5>	Abnegat et retinet nostrum Laronia seruum,
<mart. epig. 32.6>	Respondes "orba est, diues, anus, uidua".
<mart. epig. 32.7>	Non bene, crede mihi, seruo seruitur amico:
<mart. epig. 32.8>	Sit liber, dominus qui uolet esse meus.
<mart. epig. 33.1>	Cur non basio te, Philaeni? calua es.
<mart. epig. 33.2>	Cur non basio te, Philaeni? rufa es.
<mart. epig. 33.3>	Cur non basio te, Philaeni? lusca es.
<mart. epig. 33.4>	Haec qui basiat, o Philaeni, fellat.
<mart. epig. 34.1>	Cum placeat Phileros tota tibi dote redemptus,
<mart. epig. 34.2>	Tres pateris natos, Galla, perire fame.
<mart. epig. 34.3>	Praestatur cano tanta indulgentia cunno
<mart. epig. 34.4>	Quem nec casta potest iam decuisse Venus.
<mart. epig. 34.5>	Perpetuam di te faciant Philerotis amicam,
<mart. epig. 34.6>	O mater, qua nec Pontia deterior.
<mart. epig. 35.1>	Cum sint crura tibi similent quae cornua lunae,
<mart. epig. 35.2>	In rhytio poteras, Phoebe, lauare pedes.
<mart. epig. 36.1>	Flectere te nolim, sed nec turbare capillos;
<mart. epig. 36.2>	Splendida sit nolo, sordida nolo cutis;
<mart. epig. 36.3>	Nec tibi mitrarum nec sit tibi barba reorum:
<mart. epig. 36.4>	Nolo uirum nimium, Pannyche, nolo parum.
<mart. epig. 36.5>	Nunc sunt crura pilis et sunt tibi pectora saetis
<mart. epig. 36.6>	Horrida, sed mens est, Pannyche, uulsa tibi.
<mart. epig. 37.1>	Quidquid ponitur hinc et inde uerris,
<mart. epig. 37.2>	Mammas suminis imbricemque porci
<mart. epig. 37.3>	Communemque duobus attagenam,
<mart. epig. 37.4>	Mullum dimidium lupumque totum
<mart. epig. 37.5>	Muraenaeque latus femurque pulli
<mart. epig. 37.6>	Stillantemque alica sua palumbum.
<mart. epig. 37.7>	Haec cum condita sunt madente mappa,
<mart. epig. 37.8>	Traduntur puero domum ferenda:
<mart. epig. 37.9>	Nos accumbimus otiosa turba.
<mart. epig. 37.10>	Vllus si pudor est, repone cenam:
<mart. epig. 37.11>	Cras te, Caeciliane, non uocaui.
<mart. epig. 38.1>	Quid mihi reddat ager quaeris, Line, Nomentanus?
<mart. epig. 38.2>	Hoc mihi reddit ager: te, Line, non uideo.
<mart. epig. 39.1>	Coccina famosae donas et ianthina moechae:
<mart. epig. 39.2>	Vis dare quae meruit munera? mitte togam.
<mart. epig. 40.1>	Vri Tongilius male dicitur hemitritaeo.
<mart. epig. 40.2>	Noui hominis fraudes: esurit atque sitit.
<mart. epig. 40.3>	Subdola tenduntur crassis nunc retia turdis,
<mart. epig. 40.4>	Hamus et in mullum mittitur atque lupum.
<mart. epig. 40.5>	Caecuba saccentur quaeque annus coxit Opimi,
<mart. epig. 40.6>	Condantur parco fusca Falerna uitro.
<mart. epig. 40.7>	Omnes Tongilium medici iussere lauari:
<mart. epig. 40.8>	O stulti, febrem creditis esse? gula est.
<mart. epig. 41.1>	"Ride si sapis, o puella, ride"
<mart. epig. 41.2>	Paelignus, puto, dixerat poeta.
<mart. epig. 41.3>	Sed non dixerat omnibus puellis.
<mart. epig. 41.4>	Verum ut dixerit omnibus puellis,
<mart. epig. 41.5>	Non dixit tibi: tu puella non es,
<mart. epig. 41.6>	Et tres sunt tibi, Maximina, dentes,
<mart. epig. 41.7>	Sed plane piceique buxeique.
<mart. epig. 41.8>	Quare si speculo mihique credis,
<mart. epig. 41.9>	Debes non aliter timere risum,
<mart. epig. 41.10>	Quam uentum Spanius manumque Priscus,
<mart. epig. 41.11>	Quam cretata timet Fabulla nimbum,
<mart. epig. 41.12>	Cerussata timet Sabella solem.
<mart. epig. 41.13>	Vultus indue tu magis seueros,
<mart. epig. 41.14>	Quam coniunx Priami nurusque maior.
<mart. epig. 41.15>	Mimos ridiculi Philistionis
<mart. epig. 41.16>	Et conuiuia nequiora uita
<mart. epig. 41.17>	Et quidquid lepida procacitate
<mart. epig. 41.18>	Laxat perspicuo labella risu.
<mart. epig. 41.19>	Te maestae decet adsidere matri
<mart. epig. 41.20>	Lugentique uirum piumue fratrem,
<mart. epig. 41.21>	Et tantum tragicis uacare Musis.
<mart. epig. 41.22>	At tu iudicium secuta nostrum
<mart. epig. 41.23>	Plora, si sapis, o puella, plora.
<mart. epig. 42.1>	Zoile, quid solium subluto podice perdis?
<mart. epig. 42.2>	Spurcius ut fiat, Zoile, merge caput.
<mart. epig. 43.1>	Κοινὰ φίλων haec sunt, haec sunt tua, Candide, κοινά,
<mart. epig. 43.2>	Quae tu magnilocus nocte dieque sonas:
<mart. epig. 43.3>	Te Lacedaemonio uelat toga lota Galaeso
<mart. epig. 43.4>	Vel quam seposito de grege Parma dedit:
<mart. epig. 43.5>	At me, quae passa est furias et cornua tauri,
<mart. epig. 43.6>	Noluerit dici quam pila prima suam.
<mart. epig. 43.7>	Misit Agenoreas Cadmi tibi terra lacernas:
<mart. epig. 43.8>	Non uendes nummis coccina nostra tribus.
<mart. epig. 43.9>	Tu Libycos Indis suspendis dentibus orbis:
<mart. epig. 43.10>	Fulcitur testa fagina mensa mihi.
<mart. epig. 43.11>	Immodici tibi flaua tegunt chrysendeta mulli:
<mart. epig. 43.12>	Concolor in nostra, cammare, lance rubes.
<mart. epig. 43.13>	Grex tuus Iliaco poterat certare cinaedo:
<mart. epig. 43.14>	At mihi succurrit pro Ganymede manus.
<mart. epig. 43.15>	Ex opibus tantis ueteri fidoque sodali
<mart. epig. 43.16>	Das nihil et dicis, Candide, κοινὰ φίλων?
<mart. epig. 44.1>	Emi seu puerum togamue pexam
<mart. epig. 44.2>	Seu tres, ut puta, quattuorue libras,
<mart. epig. 44.3>	Sextus protinus ille fenerator,
<mart. epig. 44.4>	Quem nostis ueterem meum sodalem,
<mart. epig. 44.5>	Ne quid forte petam timet cauetque,
<mart. epig. 44.6>	Et secum, sed ut audiam, susurrat:
<mart. epig. 44.7>	"Septem milia debeo Secundo,
<mart. epig. 44.8>	Phoebo quattuor, undecim Phileto,
<mart. epig. 44.9>	Et quadrans mihi nullus est in arca".
<mart. epig. 44.10>	O grande ingenium mei sodalis!
<mart. epig. 44.11>	Durum est, Sexte, negare, cum rogaris,
<mart. epig. 44.12>	Quanto durius, antequam rogeris!
<mart. epig. 45.1>	Quae tibi non stabat praecisa est mentula, Glypte.
<mart. epig. 45.2>	Demens, cum ferro quid tibi? Gallus eras.
<mart. epig. 46.1>	Florida per uarios ut pingitur Hybla colores,
<mart. epig. 46.2>	Cum breue Sicaniae uer populantur apes,
<mart. epig. 46.3>	Sic tua suppositis collucent prela lacernis,
<mart. epig. 46.4>	Sic micat innumeris arcula synthesibus,
<mart. epig. 46.5>	Atque unam uestire tribum tua candida possunt,
<mart. epig. 46.6>	Apula non uno quae grege terra tulit.
<mart. epig. 46.7>	Tu spectas hiemem succincti lentus amici
<mart. epig. 46.8>	Pro scelus! et lateris frigora trita times.
<mart. epig. 46.9>	Quantum erat, infelix, pannis fraudare duobus-
<mart. epig. 46.10>	Quid renuis?- Non te, Naeuole, sed tineas?
<mart. epig. 47.1>	Subdola famosae moneo fuge retia moechae,
<mart. epig. 47.2>	Leuior o conchis, Galle, Cytheriacis.
<mart. epig. 47.3>	Confidis natibus? non est pedico maritus:
<mart. epig. 47.4>	Quae faciat duo sunt: irrumat aut futuit.
<mart. epig. 48.1>	Coponem laniumque balneumque,
<mart. epig. 48.2>	Tonsorem tabulamque calculosque
<mart. epig. 48.3>	Et paucos, sed ut eligam, libellos:
<mart. epig. 48.4>	Vnum non nimium rudem sodalem
<mart. epig. 48.5>	Et grandem puerum diuque leuem
<mart. epig. 48.6>	Et caram puero meo puellam:
<mart. epig. 48.7>	Haec praesta mihi, Rufe, uel Butuntis,
<mart. epig. 48.8>	Et thermas tibi habe Neronianas.
<mart. epig. 49.1>	Vxorem nolo Telesinam ducere: quare?
<mart. epig. 49.2>	Moecha est. sed pueris dat Telesina. uolo.
<mart. epig. 50.1>	Quod fellas et aquam potas, nil, Lesbia, peccas.
<mart. epig. 50.2>	Qua tibi parte opus est, Lesbia, sumis aquam.
<mart. epig. 51.1>	Vnus saepe tibi tota denarius arca
<mart. epig. 51.2>	Cum sit et hic culo tritior, Hylle, tuo,
<mart. epig. 51.3>	Non tamen hunc pistor, non auferet hunc tibi copo,
<mart. epig. 51.4>	Sed si quis nimio pene superbus erit.
<mart. epig. 51.5>	Infelix uenter spectat conuiuia culi
<mart. epig. 51.6>	Et semper miser hic esurit, ille uorat.
<mart. epig. 52.1>	Nouit loturos Dasius numerare: poposcit
<mart. epig. 52.2>	Mammosam Spatalen pro tribus: illa dedit.
<mart. epig. 53.1>	Vis fieri liber? mentiris, Maxime, non uis:
<mart. epig. 53.2>	Sed fieri si uis, hac ratione potes.
<mart. epig. 53.3>	Liber eris, cenare foris si, Maxime, nolis,
<mart. epig. 53.4>	Veientana tuam si domat uua sitim,
<mart. epig. 53.5>	Si ridere potes miseri chrysendeta Cinnae,
<mart. epig. 53.6>	Contentus nostra si potes esse toga,
<mart. epig. 53.7>	Si plebeia Venus gemino tibi uincitur asse,
<mart. epig. 53.8>	Si tua non rectus tecta subire potes.
<mart. epig. 53.9>	Haec tibi si uis est, si mentis tanta potestas,
<mart. epig. 53.10>	Liberior Partho uiuere rege potes.
<mart. epig. 54.1>	Quid de te, Line, suspicetur uxor
<mart. epig. 54.2>	Et qua parte uelit pudiciorem,
<mart. epig. 54.3>	Certis indiciis satis probauit,
<mart. epig. 54.4>	Custodem tibi quae dedit spadonem.
<mart. epig. 54.5>	Nil nasutius hac maligniusque.
<mart. epig. 55.1>	Vis te, Sexte, coli: uolebam amare.
<mart. epig. 55.2>	Parendum est tibi: quod iubes, colere:
<mart. epig. 55.3>	Sed si te colo, Sexte, non amabo.
<mart. epig. 56.1>	Gentibus in Libycis uxor tua, Galle, male audit
<mart. epig. 56.2>	Immodicae foedo crimine auaritiae.
<mart. epig. 56.3>	Sed mera narrantur mendacia: non solet illa
<mart. epig. 56.4>	Accipere omnino. quid solet ergo? dare.
<mart. epig. 57.1>	Hic quem uidetis gressibus uagis lentum,
<mart. epig. 57.2>	Amethystinatus media qui secat Saepta,
<mart. epig. 57.3>	Quem non lacernis Publius meus uincit,
<mart. epig. 57.4>	Non ipse Cordus alpha paenulatorum,
<mart. epig. 57.5>	Quem grex togatus sequitur et capillatus
<mart. epig. 57.6>	Recensque sella linteisque lorisque,
<mart. epig. 57.7>	Oppignerauit modo modo ad Cladi mensam
<mart. epig. 57.8>	Vix octo nummis anulum, unde cenaret.
<mart. epig. 58.1>	Pexatus pulchre rides mea, Zoile, trita.
<mart. epig. 58.2>	Sunt haec trita quidem, Zoile, sed mea sunt.
<mart. epig. 59.1>	Mica uocor: quid sim cernis, cenatio parua:
<mart. epig. 59.2>	Ex me Caesareum prospicis ecce tholum.
<mart. epig. 59.3>	Frange toros, pete uina, rosas cape, tinguere nardo:
<mart. epig. 59.4>	Ipse iubet mortis te meminisse deus.
<mart. epig. 60.1>	Vxorem armati futuis, puer Hylle, tribuni,
<mart. epig. 60.2>	Supplicium tantum dum puerile times.
<mart. epig. 60.3>	Vae tibi, dum ludis, castrabere. iam mihi dices
<mart. epig. 60.4>	"Non licet hoc". quid? tu quod facis, Hylle, licet?
<mart. epig. 61.1>	Cum tibi uernarent dubia lanugine malae,
<mart. epig. 61.2>	Lambebat medios improba lingua uiros.
<mart. epig. 61.3>	Postquam triste caput fastidia uispillonum
<mart. epig. 61.4>	Et miseri meruit taedia carnificis,
<mart. epig. 61.5>	Vteris ore aliter nimiaque aerugine captus
<mart. epig. 61.6>	Allatras nomen quod tibi cumque datur.
<mart. epig. 61.7>	Haereat inguinibus potius tam noxia lingua:
<mart. epig. 61.8>	Nam cum fellaret, purior illa fuit.
<mart. epig. 62.1>	Quod pectus, quod crura tibi, quod bracchia uellis,
<mart. epig. 62.2>	Quod cincta est breuibus mentula tonsa pilis:
<mart. epig. 62.3>	Hoc praestas, Labiene, tuae- quis nescit?- amicae.
<mart. epig. 62.4>	Cui praestas, culum quod, Labiene, pilas?
<mart. epig. 63.1>	Sola tibi fuerant sestertia, Miliche, centum,
<mart. epig. 63.2>	Quae tulit e sacra Leda redempta uia.
<mart. epig. 63.3>	Miliche, luxuria est si tanti diues amares.
<mart. epig. 63.4>	"Non amo" iam dices: haec quoque luxuria est.
<mart. epig. 64.1>	Dum modo causidicum, dum te modo rhetora fingis
<mart. epig. 64.2>	Et non decernis, Laure, quid esse uelis,
<mart. epig. 64.3>	Peleos et Priami transit et Nestoris aetas
<mart. epig. 64.4>	Et fuerat serum iam tibi desinere.
<mart. epig. 64.5>	Incipe, tres uno perierunt rhetores anno,
<mart. epig. 64.6>	Si quid habes animi, si quid in arte uales.
<mart. epig. 64.7>	Si schola damnatur, fora litibus omnia feruent,
<mart. epig. 64.8>	Ipse potest fieri Marsua causidicus.
<mart. epig. 64.9>	Heia age, rumpe moras: quo te sperabimus usque?
<mart. epig. 64.10>	Dum quid sis dubitas, iam potes esse nihil.
<mart. epig. 65.1>	Cur tristiorem cernimus Saleianum?
<mart. epig. 65.2>	"An causa leuis est"? inquis, "extuli uxorem".
<mart. epig. 65.3>	O grande fati crimen! o grauem casum!
<mart. epig. 65.4>	Illa, illa diues mortua est Secundilla,
<mart. epig. 65.5>	Centena decies quae tibi dedit dotis?
<mart. epig. 65.6>	Nollem accidisset hoc tibi, Saleiane.
<mart. epig. 66.1>	Vnus de toto peccauerat orbe comarum
<mart. epig. 66.2>	Anulus, incerta non bene fixus acu.
<mart. epig. 66.3>	Hoc facinus Lalage speculo, quo uiderat, ulta est,
<mart. epig. 66.4>	Et cecidit saeuis icta Plecusa comis.
<mart. epig. 66.5>	Desine iam, Lalage, tristes ornare capillos,
<mart. epig. 66.6>	Tangat et insanum nulla puella caput.
<mart. epig. 66.7>	Hoc salamandra notet uel saeua nouacula nudet,
<mart. epig. 66.8>	Vt digna speculo fiat imago tua.
<mart. epig. 67.1>	Occurris quocumque loco mihi, Postume, clamas
<mart. epig. 67.2>	Protinus et prima est haec tua uox "quid agis"?
<mart. epig. 67.3>	Hoc, si me decies una conueneris hora,
<mart. epig. 67.4>	Dicis: habes puto tu, Postume, nil quod agas.
<mart. epig. 68.1>	Quod te nomine iam tuo saluto,
<mart. epig. 68.2>	Quem regem et dominum prius uocabam,
<mart. epig. 68.3>	Ne me dixeris esse contumacem:
<mart. epig. 68.4>	Totis pillea sarcinis redemi.
<mart. epig. 68.5>	Reges et dominos habere debet
<mart. epig. 68.6>	Qui se non habet atque concupiscit
<mart. epig. 68.7>	Quod reges dominique concupiscunt.
<mart. epig. 68.8>	Seruum si potes, Ole, non habere,
<mart. epig. 68.9>	Et regem potes, Ole, non habere.
<mart. epig. 69.1>	Inuitum cenare foris te, Classice, dicis:
<mart. epig. 69.2>	Si non mentiris, Classice, dispeream.
<mart. epig. 69.3>	Ipse quoque ad cenam gaudebat Apicius ire
<mart. epig. 69.4>	Cum cenaret, erat tristior ille, domi.
<mart. epig. 69.5>	Si tamen inuitus uadis, cur, Classice, uadis?
<mart. epig. 69.6>	"Cogor" ais: uerum est; cogitur et Selius.
<mart. epig. 69.7>	En rogat ad cenam Melior te, Classice, rectam.
<mart. epig. 69.8>	Grandia uerba ubi sunt? si uir es, ecce, nega.
<mart. epig. 70.1>	Non uis in solio prius lauari
<mart. epig. 70.2>	Quemquam, Cotile: causa quae, nisi haec est,
<mart. epig. 70.3>	Vndis ne fouearis irrumatis?
<mart. epig. 70.4>	Primus te licet abluas: necesse est
<mart. epig. 70.5>	Ante hic mentula quam caput lauetur.
<mart. epig. 71.1>	Candidius nihil est te, Caeciliane. notaui,
<mart. epig. 71.2>	Si quando ex nostris disticha pauca lego,
<mart. epig. 71.3>	Protinus aut Marsi recitas aut scripta Catulli.
<mart. epig. 71.4>	Hoc mihi das, tamquam deteriora legas,
<mart. epig. 71.5>	Vt collata magis placeant mea? Credimus istud:
<mart. epig. 71.6>	Malo tamen recites, Caeciliane, tua.
<mart. epig. 72.1>	Hesterna factum narratur, Postume, cena
<mart. epig. 72.2>	Quod nollem- quis enim talia facta probet?-
<mart. epig. 72.3>	Os tibi percisum quanto non ipse Latinus
<mart. epig. 72.4>	Vilia Panniculi percutit ora sono:
<mart. epig. 72.5>	Quodque magis mirum est, auctorem criminis huius
<mart. epig. 72.6>	Caecilium tota rumor in urbe sonat.
<mart. epig. 72.7>	Esse negas factum: uis hoc me credere? credo.
<mart. epig. 72.8>	Quid quod habet testes, Postume, Caecilius?
<mart. epig. 73.1>	Quid faciat uult scire Lyris: quod sobria: fellat.
<mart. epig. 74.1>	Cinctum togatis post et ante Saufeium,
<mart. epig. 74.2>	Quanta reduci Regulus solet turba,
<mart. epig. 74.3>	Ad alta tonsum templa cum reum misit,
<mart. epig. 74.4>	Materne, cernis? inuidere nolito.
<mart. epig. 74.5>	Comitatus iste sit precor tuus numquam.
<mart. epig. 74.6>	Hos illi amicos et greges togatorum
<mart. epig. 74.7>	Fuficulenus praestat et Fauentinus.
<mart. epig. 75.1>	Verbera securi solitus leo ferre magistri
<mart. epig. 75.2>	Insertamque pati blandus in ora manum
<mart. epig. 75.3>	Dedidicit pacem subito feritate reuersa,
<mart. epig. 75.4>	Quanta nec in Libycis debuit esse iugis.
<mart. epig. 75.5>	Nam duo de tenera puerilia corpora turba,
<mart. epig. 75.6>	Sanguineam rastris quae renouabat humum,
<mart. epig. 75.7>	Saeuus et infelix furiali dente peremit:
<mart. epig. 75.8>	Martia non uidit maius harena nefas.
<mart. epig. 75.9>	Exclamare libet: "crudelis, perfide, praedo,
<mart. epig. 75.10>	A nostra pueris parcere disce lupa!"
<mart. epig. 76.1>	Argenti libras Marius tibi quinque reliquit,
<mart. epig. 76.2>	Cui nihil ipse dabas: hic tibi uerba dedit?
<mart. epig. 77.1>	Cosconi, qui longa putas epigrammata nostra,
<mart. epig. 77.2>	Vtilis unguendis axibus esse potes.
<mart. epig. 77.3>	Hac tu credideris longum ratione colosson
<mart. epig. 77.4>	Et puerum Bruti dixeris esse breuem.
<mart. epig. 77.5>	Disce quod ignoras: Marsi doctique Pedonis
<mart. epig. 77.6>	Saepe duplex unum pagina tractat opus.
<mart. epig. 77.7>	Non sunt longa quibus nihil est quod demere possis,
<mart. epig. 77.8>	Sed tu, Cosconi, disticha longa facis.
<mart. epig. 78.1>	Aestiuo serues ubi piscem tempore, quaeris?
<mart. epig. 78.2>	In thermis serua, Caeciliane, tuis.
<mart. epig. 79.1>	Inuitas tunc me cum scis, Nasica, uocasse.
<mart. epig. 79.2>	Excusatum habeas me rogo: ceno domi.
<mart. epig. 80.1>	Hostem cum fugeret, se Fannius ipse peremit.
<mart. epig. 80.2>	Hic, rogo, non furor est, ne moriare, mori?
<mart. epig. 81.1>	Laxior hexaphoris tua sit lectica licebit:
<mart. epig. 81.2>	Cum tamen haec tua sit, Zoile, sandapila est.
<mart. epig. 82.1>	Abscisa seruum quid figis, Pontice, lingua?
<mart. epig. 82.2>	Nescis tu populum, quod tacet ille, loqui?
<mart. epig. 83.1>	Foedasti miserum, marite, moechum,
<mart. epig. 83.2>	Et se, qui fuerant prius, requirunt
<mart. epig. 83.3>	Trunci naribus auribusque uultus.
<mart. epig. 83.4>	Credis te satis esse uindicatum?
<mart. epig. 83.5>	Erras: iste potest et irrumare.
<mart. epig. 84.1>	Mollis erat facilisque uiris Poeantius heros:
<mart. epig. 84.2>	Vulnera sic Paridis dicitur ulta Venus.
<mart. epig. 84.3>	Cur lingat cunnum Siculus Sertorius, hoc est:
<mart. epig. 84.4>	Abs hoc occisus, Rufe, uidetur Eryx.
<mart. epig. 85.1>	Vimine clausa leui niueae custodia coctae,
<mart. epig. 85.2>	Hoc tibi Saturni tempore munus erit.
<mart. epig. 85.3>	Dona quod aestatis misi tibi mense Decembri
<mart. epig. 85.4>	Si quereris, rasam tu mihi mitte togam.
<mart. epig. 86.1>	Quod nec carmine glorior supino
<mart. epig. 86.2>	Nec retro lego Sotaden cinaedum,
<mart. epig. 86.3>	Nusquam Graecula quod recantat echo
<mart. epig. 86.4>	Nec dictat mihi luculentus Attis
<mart. epig. 86.5>	Mollem debilitate galliambon:
<mart. epig. 86.6>	Non sum, Classice, tam malus poeta.
<mart. epig. 86.7>	Quid si per gracilis uias petauri
<mart. epig. 86.8>	Inuitum iubeas subire Ladan?
<mart. epig. 86.9>	Turpe est difficiles habere nugas
<mart. epig. 86.10>	Et stultus labor est ineptiarum.
<mart. epig. 86.11>	Scribat carmina circulis Palaemon,
<mart. epig. 86.12>	Me raris iuuat auribus placere.
<mart. epig. 87.1>	Dicis amore tui bellas ardere puellas,
<mart. epig. 87.2>	Qui faciem sub aqua, Sexte, natantis habes.
<mart. epig. 88.1>	Nil recitas et uis, Mamerce, poeta uideri.
<mart. epig. 88.2>	Quidquid uis esto, dummodo nil recites.
<mart. epig. 89.1>	Quod nimio gaudes noctem producere uino
<mart. epig. 89.2>	Ignosco: uitium, Gaure, Catonis habes.
<mart. epig. 89.3>	Carmina quod scribis Musis et Apolline nullo
<mart. epig. 89.4>	Laudari debes: hoc Ciceronis habes.
<mart. epig. 89.5>	Quod uomis, Antoni: quod luxuriaris, Apici.
<mart. epig. 89.6>	Quod fellas, uitium dic mihi cuius habes?
<mart. epig. 90.1>	Quintiliane, uagae moderator summe iuuentae,
<mart. epig. 90.2>	Gloria Romanae, Quintiliane, togae,
<mart. epig. 90.3>	Viuere quod propero pauper nec inutilis annis,
<mart. epig. 90.4>	Da ueniam: properat uiuere nemo satis.
<mart. epig. 90.5>	Differat hoc patrios optat qui uincere census
<mart. epig. 90.6>	Atriaque immodicis artat imaginibus.
<mart. epig. 90.7>	Me focus et nigros non indignantia fumos
<mart. epig. 90.8>	Tecta iuuant et fons uiuus et herba rudis.
<mart. epig. 90.9>	Sit mihi uerna satur, sit non doctissima coniunx,
<mart. epig. 90.10>	Sit nox cum somno, sit sine lite dies.
<mart. epig. 91.1>	Rerum certa salus, terrarum gloria, Caesar,
<mart. epig. 91.2>	Sospite quo magnos credimus esse deos,
<mart. epig. 91.3>	Si festinatis totiens tibi lecta libellis
<mart. epig. 91.4>	Detinuere oculos carmina nostra tuos,
<mart. epig. 91.5>	Quod fortuna uetat fieri permitte uideri,
<mart. epig. 91.6>	Natorum genitor credar ut esse trium.
<mart. epig. 91.7>	Haec, si displicui, fuerint solacia nobis;
<mart. epig. 91.8>	Haec fuerint nobis praemia, si placui.
<mart. epig. 92.1>	Natorum mihi ius trium roganti
<mart. epig. 92.2>	Musarum pretium dedit mearum
<mart. epig. 92.3>	Solus qui poterat. Valebis, uxor.
<mart. epig. 92.4>	Non debet domini perire munus.
<mart. epig. 93.1>	"Primus ubi est" inquis "cum sit liber iste secundus?"
<mart. epig. 93.2>	Quid faciam si plus ille pudoris habet?
<mart. epig. 93.3>	Tu tamen hunc fieri si mauis, Regule, primum,
<mart. epig. 93.4>	Vnum de titulo tollere iota potes.
