<mart. epig. 1.1>	Quo tu, quo, liber otiose, tendis
<mart. epig. 1.2>	Cultus Sidone non cotidiana?
<mart. epig. 1.3>	Numquid Parthenium uidere? certe:
<mart. epig. 1.4>	Vadas et redeas ineuolutus;
<mart. epig. 1.5>	Libros non legit ille sed libellos;
<mart. epig. 1.6>	Nec Musis uacat, aut suis uacaret.
<mart. epig. 1.7>	Ecquid te satis aestimas beatum,
<mart. epig. 1.8>	Contingunt tibi si manus minores?
<mart. epig. 1.9>	Vicini pete porticum Quirini:
<mart. epig. 1.10>	Turbam non habet otiosiorem
<mart. epig. 1.11>	Pompeius uel Agenoris puella,
<mart. epig. 1.12>	Vel primae dominus leuis carinae.
<mart. epig. 1.13>	Sunt illic duo tresue qui reuoluant
<mart. epig. 1.14>	Nostrarum tineas ineptiarum,
<mart. epig. 1.15>	Sed cum sponsio fabulaeque lassae
<mart. epig. 1.16>	De Scorpo fuerint et Incitato.
<mart. epig. 1.>	
<mart. epig. 2.1>	Triste supercilium durique seuera Catonis
<mart. epig. 2.2>	Frons et aratoris filia Fabricii
<mart. epig. 2.3>	Et personati fastus et regula morum
<mart. epig. 2.4>	Quidquid et in tenebris non sumus, ite foras.
<mart. epig. 2.5>	Clamant ecce mei "io Saturnalia" uersus:
<mart. epig. 2.6>	Et licet et sub te praeside, Nerua, libet.
<mart. epig. 2.7>	Lectores tetrici salebrosum ediscite Santram:
<mart. epig. 2.8>	Nil mihi uobiscum est: iste liber meus est.
<mart. epig. 2.>	
<mart. epig. 3.1>	Non urbana mea tantum Pimpleide gaudent
<mart. epig. 3.2>	Otia nec uacuis auribus ista damus,
<mart. epig. 3.3>	Sed meus in Geticis ad Martia signa pruinis
<mart. epig. 3.4>	A rigido teritur centurione liber,
<mart. epig. 3.5>	Dicitur et nostros cantare Britannia uersus.
<mart. epig. 3.6>	Quid prodest? nescit sacculus ista meus.
<mart. epig. 3.7>	At quam uicturas poteramus pangere chartas
<mart. epig. 3.8>	Quantaque Pieria proelia flare tuba,
<mart. epig. 3.9>	Cum pia reddiderint Augustum numina terris,
<mart. epig. 3.10>	Et Maecenatem si tibi, Roma, darent!
<mart. epig. 3.>	
<mart. epig. 4.1>	Sacra laresque Phrygum, quos Troiae maluit heres
<mart. epig. 4.2>	Quam rapere arsuras Laomedontis opes,
<mart. epig. 4.3>	Scriptus et aeterno nunc primum Iuppiter auro
<mart. epig. 4.4>	Et soror et summi filia tota patris,
<mart. epig. 4.5>	Et qui purpureis iam tertia nomina fastis,
<mart. epig. 4.6>	Iane, refers Neruae; uos precor ore pio:
<mart. epig. 4.7>	Hunc omnes seruate ducem, seruate senatum;
<mart. epig. 4.8>	Moribus hic uiuat principis, ille suis.
<mart. epig. 4.>	
<mart. epig. 5.1>	Tanta tibi est recti reuerentia, Caesar, et aequi
<mart. epig. 5.2>	Quanta Numae fuerat: sed Numa pauper erat.
<mart. epig. 5.3>	Ardua res haec est, opibus non tradere mores
<mart. epig. 5.4>	Et, cum tot Croesos uiceris, esse Numam.
<mart. epig. 5.5>	Si redeant ueteres, ingentia nomina, patres,
<mart. epig. 5.6>	Elysium liceat si uacuare nemus:
<mart. epig. 5.7>	Te colet inuictus pro libertate Camillus,
<mart. epig. 5.8>	Aurum Fabricius te tribuente uolet;
<mart. epig. 5.9>	Te duce gaudebit Brutus, tibi Sulla cruentus
<mart. epig. 5.10>	Imperium tradet, cum positurus erit;
<mart. epig. 5.11>	Et te priuato cum Caesare Magnus amabit,
<mart. epig. 5.12>	Donabit totas et tibi Crassus opes.
<mart. epig. 5.13>	Ipse quoque infernis reuocatus Ditis ab umbris
<mart. epig. 5.14>	Si Cato reddatur, Caesarianus erit.
<mart. epig. 5.>	
<mart. epig. 6.1>	Vnctis falciferi senis diebus,
<mart. epig. 6.2>	Regnator quibus inperat fritillus,
<mart. epig. 6.3>	Versu ludere non laborioso
<mart. epig. 6.4>	Permittis, puto, pilleata Roma.
<mart. epig. 6.5>	Risisti; licet ergo, non uetamur.
<mart. epig. 6.6>	Pallentes procul hinc abite curae;
<mart. epig. 6.7>	Quidquid uenerit obuium loquamur
<mart. epig. 6.8>	Morosa sine cogitatione.
<mart. epig. 6.9>	Misce dimidios, puer, trientes,
<mart. epig. 6.10>	Quales Pythagoras dabat Neroni,
<mart. epig. 6.11>	Misce, Dindyme, sed frequentiores:
<mart. epig. 6.12>	Possum nil ego sobrius; bibenti
<mart. epig. 6.13>	Succurrent mihi quindecim poetae.
<mart. epig. 6.14>	Da nunc basia, sed Catulliana:
<mart. epig. 6.15>	Quae si tot fuerint quot ille dixit,
<mart. epig. 6.16>	Donabo tibi Passerem Catulli.
<mart. epig. 6.>	
<mart. epig. 7.1>	Iam certe stupido non dices, Paula, marito,
<mart. epig. 7.2>	Ad moechum quotiens longius ire uoles,
<mart. epig. 7.3>	"Caesar in Albanum iussit me mane uenire,
<mart. epig. 7.4>	Caesar Circeios". iam stropha talis abit.
<mart. epig. 7.5>	Penelopae licet esse tibi sub principe Nerua:
<mart. epig. 7.6>	Sed prohibet scabies ingeniumque uetus.
<mart. epig. 7.7>	Infelix, quid ages? aegram simulabis amicam?
<mart. epig. 7.8>	Haerebit dominae uir comes ipse suae,
<mart. epig. 7.9>	Ibit et ad fratrem tecum matremque patremque.
<mart. epig. 7.10>	Quas igitur fraudes ingeniosa pares?
<mart. epig. 7.11>	Diceret hystericam se forsitan altera moecha
<mart. epig. 7.12>	In Sinuessano uelle sedere lacu.
<mart. epig. 7.13>	Quanto tu melius, quotiens placet ire fututum,
<mart. epig. 7.14>	Quae uerum mauis dicere, Paula, uiro!
<mart. epig. 7.>	
<mart. epig. 8.1>	Lassa quod hesterni spirant opobalsama drauci,
<mart. epig. 8.2>	Vltima quod curuo quae cadit aura croco;
<mart. epig. 8.3>	Poma quod hiberna maturescentia capsa,
<mart. epig. 8.4>	Arbore quod uerna luxuriosus ager;
<mart. epig. 8.5>	De Palatinis dominae quod Serica prelis,
<mart. epig. 8.6>	Sucina uirginea quod regelata manu;
<mart. epig. 8.7>	Amphora quod nigri, sed longe, fracta Falerni,
<mart. epig. 8.8>	Quod qui Sicanias detinet hortus apes;
<mart. epig. 8.9>	Quod Cosmi redolent alabastra focique deorum,
<mart. epig. 8.10>	Quod modo diuitibus lapsa corona comis:
<mart. epig. 8.11>	Singula quid dicam? non sunt satis; omnia misce:
<mart. epig. 8.12>	Hoc fragrant pueri basia mane mei.
<mart. epig. 8.13>	Scire cupis nomen? si propter basia, dicam.
<mart. epig. 8.14>	Iurasti. nimium scire, Sabine, cupis.
<mart. epig. 8.>	
<mart. epig. 9.1>	Clarus fronde Iouis, Romani fama cothurni,
<mart. epig. 9.2>	Spirat Apellea redditus arte Memor.
<mart. epig. 9.>	
<mart. epig. 10.1>	Contulit ad saturas ingentia pectora Turnus.
<mart. epig. 10.2>	Cur non ad Memoris carmina? frater erat.
<mart. epig. 10.>	
<mart. epig. 11.1>	Tolle, puer, calices tepidique toreumata Nili
<mart. epig. 11.2>	Et mihi secura pocula trade manu
<mart. epig. 11.3>	Trita patrum labris et tonso pura ministro;
<mart. epig. 11.4>	Anticus mensis restituatur honor.
<mart. epig. 11.5>	Te potare decet gemma qui Mentora frangis
<mart. epig. 11.6>	In scaphium moechae, Sardanapalle, tuae.
<mart. epig. 11.>	
<mart. epig. 12.1>	Ius tibi natorum uel septem, Zoile, detur,
<mart. epig. 12.2>	Dum matrem nemo det tibi, nemo patrem.
<mart. epig. 12.>	
<mart. epig. 13.1>	Quisquis Flaminiam teris, uiator,
<mart. epig. 13.2>	Noli nobile praeterire marmor.
<mart. epig. 13.3>	Vrbis deliciae salesque Nili,
<mart. epig. 13.4>	Ars et gratia, lusus et uoluptas,
<mart. epig. 13.5>	Romani decus et dolor theatri
<mart. epig. 13.6>	Atque omnes Veneres Cupidinesque
<mart. epig. 13.7>	Hoc sunt condita, quo Paris, sepulchro.
<mart. epig. 13.>	
<mart. epig. 14.1>	Heredes, nolite breuem sepelire colonum:
<mart. epig. 14.2>	Nam terra est illi quantulacumque grauis.
<mart. epig. 14.>	
<mart. epig. 15.1>	Sunt chartae mihi quas Catonis uxor
<mart. epig. 15.2>	Et quas horribiles legant Sabinae:
<mart. epig. 15.3>	Hic totus uolo rideat libellus
<mart. epig. 15.4>	Et sit nequior omnibus libellis.
<mart. epig. 15.5>	Qui uino madeat nec erubescat
<mart. epig. 15.6>	Pingui sordidus esse Cosmiano,
<mart. epig. 15.7>	Ludat cum pueris, amet puellas,
<mart. epig. 15.8>	Nec per circuitus loquatur illam,
<mart. epig. 15.9>	Ex qua nascimur, omnium parentem,
<mart. epig. 15.10>	Quam sanctus Numa mentulam uocabat.
<mart. epig. 15.11>	Versus hos tamen esse tu memento
<mart. epig. 15.12>	Saturnalicios, Apollinaris:
<mart. epig. 15.13>	Mores non habet hic meos libellus.
<mart. epig. 15.>	
<mart. epig. 16.1>	Qui grauis es nimium, potes hinc iam, lector, abire
<mart. epig. 16.2>	Quo libet: urbanae scripsimus ista togae;
<mart. epig. 16.3>	Iam mea Lampsacio lasciuit pagina uersu
<mart. epig. 16.4>	Et Tartesiaca concrepat aera manu.
<mart. epig. 16.5>	O quotiens rigida pulsabis pallia uena,
<mart. epig. 16.6>	Sis grauior Curio Fabricioque licet!
<mart. epig. 16.7>	Tu quoque nequitias nostri lususque libelli
<mart. epig. 16.8>	Vda, puella, leges, sis Patauina licet.
<mart. epig. 16.9>	Erubuit posuitque meum Lucretia librum,
<mart. epig. 16.10>	Sed coram Bruto; Brute, recede: leget.
<mart. epig. 16.>	
<mart. epig. 17.1>	Non omnis nostri nocturna est pagina libri:
<mart. epig. 17.2>	Inuenies et quod mane, Sabine, legas.
<mart. epig. 17.>	
<mart. epig. 18.1>	Donasti, Lupe, rus sub urbe nobis;
<mart. epig. 18.2>	Sed rus est mihi maius in fenestra.
<mart. epig. 18.3>	Rus hoc dicere, rus potes uocare?
<mart. epig. 18.4>	In quo ruta facit nemus Dianae,
<mart. epig. 18.5>	Argutae tegit ala quod cicadae,
<mart. epig. 18.6>	Quod formica die comedit uno,
<mart. epig. 18.7>	Clusae cui folium rosae corona est;
<mart. epig. 18.8>	In quo non magis inuenitur herba
<mart. epig. 18.9>	Quam Cosmi folium piperue crudum;
<mart. epig. 18.10>	In quo nec cucumis iacere rectus
<mart. epig. 18.11>	Nec serpens habitare tota possit.
<mart. epig. 18.12>	Vrucam male pascit hortus unam,
<mart. epig. 18.13>	Consumpto moritur culix salicto,
<mart. epig. 18.14>	Et talpa est mihi fossor atque arator.
<mart. epig. 18.15>	Non boletus hiare, non mariscae
<mart. epig. 18.16>	Ridere aut uiolae patere possunt.
<mart. epig. 18.17>	Finis mus populatur et colono
<mart. epig. 18.18>	Tamquam sus Calydonius timetur,
<mart. epig. 18.19>	Et sublata uolantis ungue Prognes
<mart. epig. 18.20>	In nido seges est hirundinino;
<mart. epig. 18.21>	Et cum stet sine falce mentulaque,
<mart. epig. 18.22>	Non est dimidio locus Priapo.
<mart. epig. 18.23>	Vix implet cocleam peracta messis,
<mart. epig. 18.24>	Et mustum nuce condimus picata.
<mart. epig. 18.25>	Errasti, Lupe, littera sed una:
<mart. epig. 18.26>	Nam quo tempore praedium dedisti,
<mart. epig. 18.27>	Mallem tu mihi prandium dedisses.
<mart. epig. 18.>	
<mart. epig. 19.1>	Quaeris cur nolim te ducere, Galla? diserta es.
<mart. epig. 19.2>	Saepe soloecismum mentula nostra facit.
<mart. epig. 19.>	
<mart. epig. 20.1>	Caesaris Augusti lasciuos, liuide, uersus
<mart. epig. 20.2>	Sex lege, qui tristis uerba Latina legis:
<mart. epig. 20.3>	"Quod futuit Glaphyran Antonius, hanc mihi poenam
<mart. epig. 20.4>	Fuluia constituit, se quoque uti futuam.
<mart. epig. 20.5>	Fuluiam ego ut futuam? quid si me Manius oret
<mart. epig. 20.6>	Pedicem, faciam? non puto, si sapiam.
<mart. epig. 20.7>	"Aut futue, aut pugnemus" ait. quid quod mihi uita
<mart. epig. 20.8>	Carior est ipsa mentula? signa canant"!
<mart. epig. 20.9>	Apsoluis lepidos nimirum, Auguste, libellos,
<mart. epig. 20.10>	Qui scis Romana simplicitate loqui.
<mart. epig. 20.>	
<mart. epig. 21.1>	Lydia tam laxa est equitis quam culus aeni,
<mart. epig. 21.2>	Quam celer arguto qui sonat aere trochus,
<mart. epig. 21.3>	Quam rota transmisso totiens impacta petauro,
<mart. epig. 21.4>	Quam uetus a crassa calceus udus aqua,
<mart. epig. 21.5>	Quam quae rara uagos expectant retia turdos,
<mart. epig. 21.6>	Quam Pompeiano uela negata Noto,
<mart. epig. 21.7>	Quam quae de pthisico lapsa est armilla cinaedo,
<mart. epig. 21.8>	Culcita Leuconico quam uiduata suo,
<mart. epig. 21.9>	Quam ueteres bracae Brittonis pauperis, et quam
<mart. epig. 21.10>	Turpe Rauennatis guttur onocrotali.
<mart. epig. 21.11>	Hanc in piscina dicor futuisse marina.
<mart. epig. 21.12>	Nescio; piscinam me futuisse puto.
<mart. epig. 21.>	
<mart. epig. 22.1>	Mollia quod niuei duro teris ore Galaesi
<mart. epig. 22.2>	Basia, quod nudo cum Ganymede iaces,
<mart. epig. 22.3>	-Quis negat? -hoc nimium est. sed sit satis; inguina saltem
<mart. epig. 22.4>	Parce fututrici sollicitare manu.
<mart. epig. 22.5>	Leuibus in pueris plus haec quam mentula peccat
<mart. epig. 22.6>	Et faciunt digiti praecipitantque uirum:
<mart. epig. 22.7>	Inde tragus celeresque pili mirandaque matri
<mart. epig. 22.8>	Barba nec in clara balnea luce placent.
<mart. epig. 22.9>	Diuisit natura marem: pars una puellis,
<mart. epig. 22.10>	Vna uiris genita est. utere parte tua.
<mart. epig. 22.>	
<mart. epig. 23.1>	Nubere Sila mihi nulla non lege parata est;
<mart. epig. 23.2>	Sed Silam nulla ducere lege uolo.
<mart. epig. 23.3>	Cum tamen instaret, "deciens mihi dotis in auro
<mart. epig. 23.4>	Sponsa dabis" dixi; "quid minus esse potest?
<mart. epig. 23.5>	Nec futuam quamuis prima te nocte maritus,
<mart. epig. 23.6>	Communis tecum nec mihi lectus erit;
<mart. epig. 23.7>	Complectarque meam, nec tu prohibebis, amicam,
<mart. epig. 23.8>	Ancillam mittes et mihi iussa tuam.
<mart. epig. 23.9>	Te spectante dabit nobis lasciua minister
<mart. epig. 23.10>	Basia, siue meus siue erit ille tuus.
<mart. epig. 23.11>	Ad cenam uenies, sed sic diuisa recumbes
<mart. epig. 23.12>	Vt non tangantur pallia nostra tuis.
<mart. epig. 23.13>	Oscula rara dabis nobis et non dabis ultro,
<mart. epig. 23.14>	Nec quasi nupta dabis sed quasi mater anus.
<mart. epig. 23.15>	Si potes ista pati, si nil perferre recusas,
<mart. epig. 23.16>	Inuenies qui te ducere, Sila, uelit".
<mart. epig. 23.>	
<mart. epig. 24.1>	Dum te prosequor et domum reduco,
<mart. epig. 24.2>	Aurem dum tibi praesto garrienti,
<mart. epig. 24.3>	Et quidquid loqueris facisque laudo,
<mart. epig. 24.4>	Quot uersus poterant, Labulle, nasci!
<mart. epig. 24.5>	Hoc damnum tibi non uidetur esse,
<mart. epig. 24.6>	Si quod Roma legit, requirit hospes,
<mart. epig. 24.7>	Non deridet eques, tenet senator,
<mart. epig. 24.8>	Laudat causidicus, poeta carpit,
<mart. epig. 24.9>	Propter te perit- hoc, Labulle, uerum est-?
<mart. epig. 24.10>	Hoc quisquam ferat? ut tibi tuorum
<mart. epig. 24.11>	Sit maior numerus togatulorum,
<mart. epig. 24.12>	Librorum mihi sit minor meorum?
<mart. epig. 24.13>	Triginta prope iam diebus una est
<mart. epig. 24.14>	Nobis pagina uix peracta. sic fit
<mart. epig. 24.15>	Cum cenare domi poeta non uult.
<mart. epig. 24.>	
<mart. epig. 25.1>	Illa salax nimium nec paucis nota puellis
<mart. epig. 25.2>	Stare Lino desit mentula. lingua, caue.
<mart. epig. 25.>	
<mart. epig. 26.1>	O mihi grata quies, o blanda, Telesphore, cura,
<mart. epig. 26.2>	Qualis in amplexu non fuit ante meo:
<mart. epig. 26.3>	Basia da nobis uetulo, puer, uda Falerno,
<mart. epig. 26.4>	Pocula da labris facta minora tuis.
<mart. epig. 26.5>	Addideris super haec Veneris si gaudia uera,
<mart. epig. 26.6>	Esse negem melius cum Ganymede Ioui.
<mart. epig. 26.>	
<mart. epig. 27.1>	Ferreus es, si stare potest tibi mentula, Flacce,
<mart. epig. 27.2>	Cum te sex cyathos orat amica gari,
<mart. epig. 27.3>	Vel duo frusta rogat cybii tenuemue lacertum
<mart. epig. 27.4>	Nec dignam toto se botryone putat;
<mart. epig. 27.5>	Cui portat gaudens ancilla paropside rubra
<mart. epig. 27.6>	Allecem, sed quam protinus illa uoret;
<mart. epig. 27.7>	Aut cum perfricuit frontem posuitque pudorem,
<mart. epig. 27.8>	Sucida palliolo uellera quinque petit.
<mart. epig. 27.9>	At mea me libram foliati poscat amica
<mart. epig. 27.10>	Aut uirides gemmas sardonychasue pares,
<mart. epig. 27.11>	Nec nisi prima uelit de Tusco Serica uico
<mart. epig. 27.12>	Aut centum aureolos sic uelut aera roget.
<mart. epig. 27.13>	Nunc tu uelle putas haec me donare puellae?
<mart. epig. 27.14>	Nolo sed his ut sit digna puella uolo.
<mart. epig. 27.>	
<mart. epig. 28.1>	Inuasit medici Nasica phreneticus Eucti
<mart. epig. 28.2>	Et percidit Hylan. hic, puto, sanus erat.
<mart. epig. 28.>	
<mart. epig. 29.1>	Languida cum uetula tractare uirilia dextra
<mart. epig. 29.2>	Coepisti, iugulor pollice, Phylli, tuo:
<mart. epig. 29.3>	Nam cum me murem, cum me tua lumina dicis,
<mart. epig. 29.4>	Horis me refici uix puto posse decem.
<mart. epig. 29.5>	Blanditias nescis: "dabo" dic "tibi milia centum;
<mart. epig. 29.6>	Et dabo Setini iugera culta soli;
<mart. epig. 29.7>	Accipe uina, domum, pueros, chrysendeta, mensas".
<mart. epig. 29.8>	Nil opus est digitis: sic mihi, Phylli, frica.
<mart. epig. 29.>	
<mart. epig. 30.1>	Os male causidicis et dicis olere poetis.
<mart. epig. 30.2>	Sed fellatori, Zoile, peius olet.
<mart. epig. 30.>	
<mart. epig. 31.1>	Atreus Caecilius cucurbitarum
<mart. epig. 31.2>	Sic illas quasi filios Thyestae
<mart. epig. 31.3>	In partes lacerat secatque mille.
<mart. epig. 31.4>	Gustu protinus has edes in ipso,
<mart. epig. 31.5>	Has prima feret alteraue cena.
<mart. epig. 31.6>	Has cena tibi tertia reponet,
<mart. epig. 31.7>	Hinc seras epidipnidas parabit.
<mart. epig. 31.8>	Hinc pistor fatuas facit placentas,
<mart. epig. 31.9>	Hinc et multiplices struit tabellas
<mart. epig. 31.10>	Et notas caryotidas theatris.
<mart. epig. 31.11>	Hinc exit uarium coco minutal,
<mart. epig. 31.12>	Vt lentem positam fabamque credas;
<mart. epig. 31.13>	Boletos imitatur et botellos,
<mart. epig. 31.14>	Et caudam cybii breuesque maenas.
<mart. epig. 31.15>	Hinc cellarius experitur artes,
<mart. epig. 31.16>	Vt condat uario uafer sapore
<mart. epig. 31.17>	In rutae folium Capelliana.
<mart. epig. 31.18>	Sic inplet gabatas paropsidesque,
<mart. epig. 31.19>	Et leues scutulas cauasque lances.
<mart. epig. 31.20>	Hoc lautum uocat, hoc putat uenustum,
<mart. epig. 31.21>	Vnum ponere ferculis tot assem.
<mart. epig. 31.>	
<mart. epig. 32.1>	Nec toga nec focus est nec tritus cimice lectus
<mart. epig. 32.2>	Nec tibi de bibula sarta palude teges,
<mart. epig. 32.3>	Nec puer aut senior, nulla est ancilla nec infans,
<mart. epig. 32.4>	Nec sera nec clauis nec canis atque calix.
<mart. epig. 32.5>	Tu tamen affectas, Nestor, dici atque uideri
<mart. epig. 32.6>	Pauper et in populo quaeris habere locum.
<mart. epig. 32.7>	Mentiris uanoque tibi blandiris honore.
<mart. epig. 32.8>	Non est paupertas, Nestor, habere nihil.
<mart. epig. 32.>	
<mart. epig. 33.1>	Saepius ad palmam prasinus post fata Neronis
<mart. epig. 33.2>	Peruenit et uictor praemia plura refert.
<mart. epig. 33.3>	I nunc, liuor edax, dic te cessisse Neroni:
<mart. epig. 33.4>	Vicit nimirum non Nero, sed prasinus.
<mart. epig. 33.>	
<mart. epig. 34.1>	Aedes emit Aper sed quas nec noctua uellet
<mart. epig. 34.2>	Esse suas; adeo nigra uetusque casa est.
<mart. epig. 34.3>	Vicinos illi nitidus Maro possidet hortos.
<mart. epig. 34.4>	Cenabit belle, non habitabit Aper.
<mart. epig. 34.>	
<mart. epig. 35.1>	Ignotos mihi cum uoces trecentos,
<mart. epig. 35.2>	Quare non ueniam uocatus ad te
<mart. epig. 35.3>	Miraris quererisque litigasque.
<mart. epig. 35.4>	Solus ceno, Fabulle, non libenter.
<mart. epig. 35.>	
<mart. epig. 36.1>	Gaius hanc lucem gemma mihi Iulius alba
<mart. epig. 36.2>	Signat, io, uotis redditus ecce meis:
<mart. epig. 36.3>	Desperasse iuuat ueluti iam rupta sororum
<mart. epig. 36.4>	Fila; minus gaudent qui timuere nihil.
<mart. epig. 36.5>	Hypne, quid expectas, piger? immortale Falernum
<mart. epig. 36.6>	Funde, senem poscunt talia uota cadum:
<mart. epig. 36.7>	Quincunces et sex cyathos besemque bibamus,
<mart. epig. 36.8>	GAIVS ut fiat IVLIVS et PROCVLVS.
<mart. epig. 36.>	
<mart. epig. 37.1>	Zoile, quid tota gemmam praecingere libra
<mart. epig. 37.2>	Te iuuat et miserum perdere sardonycha?
<mart. epig. 37.3>	Anulus iste tuis fuerat modo cruribus aptus:
<mart. epig. 37.4>	Non eadem digitis pondera conueniunt.
<mart. epig. 37.>	
<mart. epig. 38.1>	Mulio uiginti uenit modo milibus, Aule.
<mart. epig. 38.2>	Miraris pretium tam graue? surdus erat.
<mart. epig. 38.>	
<mart. epig. 39.1>	Cunarum fueras motor, Charideme, mearum
<mart. epig. 39.2>	Et pueri custos adsiduusque comes.
<mart. epig. 39.3>	Iam mihi nigrescunt tonsa sudaria barba
<mart. epig. 39.4>	Et queritur labris puncta puella meis;
<mart. epig. 39.5>	Sed tibi non creui: te noster uilicus horret,
<mart. epig. 39.6>	Te dispensator, te domus ipsa pauet.
<mart. epig. 39.7>	Ludere nec nobis nec tu permittis amare;
<mart. epig. 39.8>	Nil mihi uis et uis cuncta licere tibi.
<mart. epig. 39.9>	Corripis, obseruas, quereris, suspiria ducis,
<mart. epig. 39.10>	Et uix a ferulis temperat ira tua.
<mart. epig. 39.11>	Si Tyrios sumpsi cultus unxiue capillos,
<mart. epig. 39.12>	Exclamas "numquam fecerat ista pater";
<mart. epig. 39.13>	Et numeras nostros astricta fronte trientes,
<mart. epig. 39.14>	Tamquam de cella sit cadus ille tua.
<mart. epig. 39.15>	Desine; non possum libertum ferre Catonem.
<mart. epig. 39.16>	Esse uirum iam me dicet amica tibi.
<mart. epig. 39.>	
<mart. epig. 40.1>	Formonsam Glyceran amat Lupercus
<mart. epig. 40.2>	Et solus tenet imperatque solus.
<mart. epig. 40.3>	Quam toto sibi mense non fututam
<mart. epig. 40.4>	Cum tristis quereretur et roganti
<mart. epig. 40.5>	Causam reddere uellet Aeliano,
<mart. epig. 40.6>	Respondit Glycerae dolere dentes.
<mart. epig. 40.>	
<mart. epig. 41.1>	Indulget pecori nimium dum pastor Amyntas
<mart. epig. 41.2>	Et gaudet fama luxuriaque gregis,
<mart. epig. 41.3>	Cedentes oneri ramos siluamque fluentem
<mart. epig. 41.4>	Vicit, concussas ipse secutus opes.
<mart. epig. 41.5>	Triste nemus dirae uetuit superesse rapinae
<mart. epig. 41.6>	Damnauitque rogis noxia ligna pater.
<mart. epig. 41.7>	Pingues, Lygde, sues habeat uicinus Iollas:
<mart. epig. 41.8>	Te satis est nobis adnumerare pecus.
<mart. epig. 41.>	
<mart. epig. 42.1>	Viuida cum poscas epigrammata, mortua ponis
<mart. epig. 42.2>	Lemmata. qui fieri, Caeciliane, potest?
<mart. epig. 42.3>	Mella iubes Hyblaea tibi uel Hymettia nasci,
<mart. epig. 42.4>	Et thyma Cecropiae Corsica ponis api!
<mart. epig. 42.>	
<mart. epig. 43.1>	Deprensum in puero tetricis me uocibus, uxor,
<mart. epig. 43.2>	Corripis et culum te quoque habere refers.
<mart. epig. 43.3>	Dixit idem quotiens lasciuo Iuno Tonanti?
<mart. epig. 43.4>	Ille tamen grandi cum Ganymede iacet.
<mart. epig. 43.5>	Incuruabat Hylan posito Tirynthius arcu:
<mart. epig. 43.6>	Tu Megaran credis non habuisse natis?
<mart. epig. 43.7>	Torquebat Phoebum Daphne fugitiua: sed illas
<mart. epig. 43.8>	Oebalius flammas iussit abire puer.
<mart. epig. 43.9>	Briseis multum quamuis auersa iaceret,
<mart. epig. 43.10>	Aeacidae propior leuis amicus erat.
<mart. epig. 43.11>	Parce tuis igitur dare mascula nomina rebus
<mart. epig. 43.12>	Teque puta cunnos, uxor, habere duos.
<mart. epig. 43.>	
<mart. epig. 44.1>	Orbus es et locuples et Bruto consule natus:
<mart. epig. 44.2>	Esse tibi ueras credis amicitias?
<mart. epig. 44.3>	Sunt uerae, sed quas iuuenis, quas pauper habebas.
<mart. epig. 44.4>	Qui nouus est, mortem diligit ille tuam.
<mart. epig. 44.>	
<mart. epig. 45.1>	Intrasti quotiens inscriptae limina cellae,
<mart. epig. 45.2>	Seu puer adrisit siue puella tibi,
<mart. epig. 45.3>	Contentus non es foribus ueloque seraque,
<mart. epig. 45.4>	Secretumque iubes grandius esse tibi:
<mart. epig. 45.5>	Oblinitur minimae si qua est suspicio rimae
<mart. epig. 45.6>	Punctaque lasciua quae terebrantur acu.
<mart. epig. 45.7>	Nemo est tam teneri tam sollicitique pudoris
<mart. epig. 45.8>	Qui uel pedicat, Canthare, uel futuit.
<mart. epig. 45.>	
<mart. epig. 46.1>	Iam nisi per somnum non arrigis et tibi, Maeui,
<mart. epig. 46.2>	Incipit in medios meiere uerpa pedes,
<mart. epig. 46.3>	Truditur et digitis pannucea mentula lassis
<mart. epig. 46.4>	Nec leuat exstinctum sollicitata caput.
<mart. epig. 46.5>	Quid miseros frustra cunnos culosque lacessis?
<mart. epig. 46.6>	Summa petas: illic mentula uiuit anus.
<mart. epig. 46.>	
<mart. epig. 47.1>	Omnia femineis quare dilecta cateruis
<mart. epig. 47.2>	Balnea deuitat Lattara? ne futuat.
<mart. epig. 47.3>	Cur nec Pompeia lentus spatiatur in umbra
<mart. epig. 47.4>	Nec petit Inachidos limina? ne futuat.
<mart. epig. 47.5>	Cur Lacedaemonio luteum ceromate corpus
<mart. epig. 47.6>	Perfundit gelida Virgine? ne futuat.
<mart. epig. 47.7>	Cum sic feminei generis contagia uitet,
<mart. epig. 47.8>	Cur lingit cunnum Lattara? ne futuat.
<mart. epig. 47.>	
<mart. epig. 48.1>	Silius haec magni celebrat monimenta Maronis,
<mart. epig. 48.2>	Iugera facundi qui Ciceronis habet.
<mart. epig. 48.3>	Heredem dominumque sui tumuliue larisue
<mart. epig. 48.4>	Non alium mallet nec Maro nec Cicero.
<mart. epig. 48.>	
<mart. epig. 49.1>	Nulla est hora tibi qua non me, Phylli, furentem
<mart. epig. 49.2>	Despolies: tanta calliditate rapis.
<mart. epig. 49.3>	Nunc plorat speculo fallax ancilla relicto,
<mart. epig. 49.4>	Gemma uel a digito uel cadit aure lapis;
<mart. epig. 49.5>	Nunc furtiua lucri fieri bombycina possunt,
<mart. epig. 49.6>	Profertur Cosmi nunc mihi siccus onyx;
<mart. epig. 49.7>	Amphora nunc petitur nigri cariosa Falerni,
<mart. epig. 49.8>	Expiet ut somnos garrula saga tuos;
<mart. epig. 49.9>	Nunc ut emam grandemue lupum mullumue bilibrem,
<mart. epig. 49.10>	Indixit cenam diues amica tibi.
<mart. epig. 49.11>	Sit pudor et tandem ueri respectus et aequi:
<mart. epig. 49.12>	Nil tibi, Phylli, nego; nil mihi, Phylli, nega.
<mart. epig. 49.>	
<mart. epig. 50.1>	Iam prope desertos cineres et sancta Maronis
<mart. epig. 50.2>	Nomina qui coleret pauper et unus erat.
<mart. epig. 50.3>	Silius optatae succurrere censuit umbrae,
<mart. epig. 50.4>	Silius et uatem, non minor, ipse, colit.
<mart. epig. 50.>	
<mart. epig. 51.1>	Tanta est quae Titio columna pendet
<mart. epig. 51.2>	Quantam Lampsaciae colunt puellae.
<mart. epig. 51.3>	Hic nullo comitante nec molesto
<mart. epig. 51.4>	Thermis grandibus et suis lauatur.
<mart. epig. 51.5>	Anguste Titius tamen lauatur.
<mart. epig. 51.>	
<mart. epig. 52.1>	Cenabis belle, Iuli Cerialis, apud me;
<mart. epig. 52.2>	Conditio est melior si tibi nulla, ueni.
<mart. epig. 52.3>	Octauam poteris seruare; lauabimur una:
<mart. epig. 52.4>	Scis quam sint Stephani balnea iuncta mihi.
<mart. epig. 52.5>	Prima tibi dabitur uentri lactuca mouendo
<mart. epig. 52.6>	Vtilis, et porris fila resecta suis,
<mart. epig. 52.7>	Mox uetus et tenui maior cordyla lacerto,
<mart. epig. 52.8>	Sed quam cum rutae frondibus oua tegant;
<mart. epig. 52.9>	Altera non derunt tenui uersata fauilla,
<mart. epig. 52.10>	Et Velabrensi massa coacta foco,
<mart. epig. 52.11>	Et quae Picenum senserunt frigus oliuae.
<mart. epig. 52.12>	Haec satis in gustu. cetera nosse cupis?
<mart. epig. 52.13>	Mentiar, ut uenias: pisces, conchylia, sumen,
<mart. epig. 52.14>	Et chortis saturas atque paludis aues,
<mart. epig. 52.15>	Quae nec Stella solet rara nisi ponere cena.
<mart. epig. 52.16>	Plus ego polliceor: nil recitabo tibi,
<mart. epig. 52.17>	Ipse tuos nobis relegas licet usque Gigantas
<mart. epig. 52.18>	Rura uel aeterno proxima Vergilio.
<mart. epig. 52.>	
<mart. epig. 53.1>	Claudia caeruleis cum sit Rufina Britannis
<mart. epig. 53.2>	Edita, quam Latiae pectora gentis habet!
<mart. epig. 53.3>	Quale decus formae! Romanam credere matres
<mart. epig. 53.4>	Italides possunt, Atthides esse suam.
<mart. epig. 53.5>	Di bene quod sancto peperit fecunda marito,
<mart. epig. 53.6>	Quod sperat generos quodque puella nurus.
<mart. epig. 53.7>	Sic placeat superis ut coniuge gaudeat uno
<mart. epig. 53.8>	Et semper natis gaudeat illa tribus.
<mart. epig. 53.>	
<mart. epig. 54.1>	Vnguenta et casias et olentem funera murram
<mart. epig. 54.2>	Turaque de medio semicremata rogo
<mart. epig. 54.3>	Et quae de Stygio rapuisti cinnama lecto,
<mart. epig. 54.4>	Improbe, de turpi, Zoile, redde sinu.
<mart. epig. 54.5>	A pedibus didicere manus peccare proteruae.
<mart. epig. 54.6>	Non miror furem, qui fugitiuus eras.
<mart. epig. 54.>	
<mart. epig. 55.1>	Hortatur fieri quod te Lupus, Vrbice, patrem,
<mart. epig. 55.2>	Ne credas; nihil est quod minus ille uelit.
<mart. epig. 55.3>	Ars est captandi quod nolis uelle uideri;
<mart. epig. 55.4>	Ne facias optat quod rogat ut facias.
<mart. epig. 55.5>	Dicat praegnantem tua se Cosconia tantum:
<mart. epig. 55.6>	Pallidior fiet iam pariente Lupus.
<mart. epig. 55.7>	At tu consilio uidearis ut usus amici,
<mart. epig. 55.8>	Sic morere ut factum te putet esse patrem.
<mart. epig. 55.>	
<mart. epig. 56.1>	Quod nimium mortem, Chaeremon Stoice, laudas,
<mart. epig. 56.2>	Vis animum mirer suspiciamque tuum?
<mart. epig. 56.3>	Hanc tibi uirtutem fracta facit urceus ansa,
<mart. epig. 56.4>	Et tristis nullo qui tepet igne focus,
<mart. epig. 56.5>	Et teges et cimex et nudi sponda grabati,
<mart. epig. 56.6>	Et breuis atque eadem nocte dieque toga.
<mart. epig. 56.7>	O quam magnus homo es qui faece rubentis aceti
<mart. epig. 56.8>	Et stipula et nigro pane carere potes!
<mart. epig. 56.9>	Leuconicis agedum tumeat tibi culcita lanis
<mart. epig. 56.10>	Constringatque tuos purpura pexa toros,
<mart. epig. 56.11>	Dormiat et tecum qui cum modo Caecuba miscet
<mart. epig. 56.12>	Conuiuas roseo torserat ore puer:
<mart. epig. 56.13>	O quam tu cupies ter uiuere Nestoris annos
<mart. epig. 56.14>	Et nihil ex ulta perdere luce uoles!
<mart. epig. 56.15>	Rebus in angustis facile est contemnere uitam:
<mart. epig. 56.16>	Fortiter ille facit qui miser esse potest.
<mart. epig. 56.>	
<mart. epig. 57.1>	Miraris docto quod carmina mitto Seuero,
<mart. epig. 57.2>	Ad cenam cum te, docte Seuere, uocem?
<mart. epig. 57.3>	Iuppiter ambrosia satur est et nectare uiuit;
<mart. epig. 57.4>	Nos tamen exta Ioui cruda merumque damus.
<mart. epig. 57.5>	Omnia cum tibi sint dono concessa deorum,
<mart. epig. 57.6>	Si quod habes non uis, ergo quid accipies?
<mart. epig. 57.>	
<mart. epig. 58.1>	Cum me uelle uides tentumque, Telesphore, sentis,
<mart. epig. 58.2>	Magna rogas- puta me uelle negare: licet?-
<mart. epig. 58.3>	Et nisi iuratus dixi "dabo", subtrahis illas,
<mart. epig. 58.4>	Permittunt in me quae tibi multa, natis.
<mart. epig. 58.5>	Quid si me tonsor, cum stricta nouacula supra est,
<mart. epig. 58.6>	Tunc libertatem diuitiasque roget?
<mart. epig. 58.7>	Promittam; neque enim rogat illo tempore tonsor,
<mart. epig. 58.8>	Latro rogat; res est imperiosa timor:
<mart. epig. 58.9>	Sed fuerit curua cum tuta nouacula theca,
<mart. epig. 58.10>	Frangam tonsori crura manusque simul.
<mart. epig. 58.11>	At tibi nil faciam, sed lota mentula lana
<mart. epig. 58.12>	λαικάζειν cupidae dicet auaritiae.
<mart. epig. 58.>	
<mart. epig. 59.1>	Senos Charinus omnibus digitis gerit
<mart. epig. 59.2>	Nec nocte ponit anulos
<mart. epig. 59.3>	Nec cum lauatur. causa quae sit quaeritis?
<mart. epig. 59.4>	Dactyliothecam non habet.
<mart. epig. 59.>	
<mart. epig. 60.1>	Sit Phlogis an Chione Veneri magis apta requiris?
<mart. epig. 60.2>	Pulchrior est Chione; sed Phlogis ulcus habet,
<mart. epig. 60.3>	Vlcus habet Priami quod tendere possit alutam
<mart. epig. 60.4>	Quodque senem Pelian non sinat esse senem,
<mart. epig. 60.5>	Vlcus habet quod habere suam uult quisque puellam,
<mart. epig. 60.6>	Quod sanare Criton, non quod Hygia potest:
<mart. epig. 60.7>	At Chione non sentit opus nec uocibus ullis
<mart. epig. 60.8>	Adiuuat, absentem marmoreamue putes.
<mart. epig. 60.9>	Exorare, dei, si uos tam magna liceret
<mart. epig. 60.10>	Et bona uelletis tam pretiosa dare,
<mart. epig. 60.11>	Hoc quod habet Chione corpus faceretis haberet
<mart. epig. 60.12>	Vt Phlogis, et Chione quod Phlogis ulcus habet.
<mart. epig. 60.>	
<mart. epig. 61.1>	Lingua maritus, moechus ore Nanneius,
<mart. epig. 61.2>	Summemmianis inquinatior buccis;
<mart. epig. 61.3>	Quem cum fenestra uidit a Suburana
<mart. epig. 61.4>	Obscena nudum Leda, fornicem cludit
<mart. epig. 61.5>	Mediumque mauult basiare quam summum;
<mart. epig. 61.6>	Modo qui per omnes uiscerum tubos ibat
<mart. epig. 61.7>	Et uoce certa consciaque dicebat
<mart. epig. 61.8>	Puer an puella matris esset in uentre:
<mart. epig. 61.9>	-Gaudete cunni; uestra namque res acta est-
<mart. epig. 61.10>	Arrigere linguam non potest fututricem.
<mart. epig. 61.11>	Nam dum tumenti mersus haeret in uulua
<mart. epig. 61.12>	Et uagientes intus audit infantes,
<mart. epig. 61.13>	Partem gulosam soluit indecens morbus.
<mart. epig. 61.14>	Nec purus esse nunc potest nec impurus.
<mart. epig. 61.>	
<mart. epig. 62.1>	Lesbia se iurat gratis numquam esse fututam.
<mart. epig. 62.2>	Verum est. cum futui uult, numerare solet.
<mart. epig. 62.>	
<mart. epig. 63.1>	Spectas nos, Philomuse, cum lauamur,
<mart. epig. 63.2>	Et quare mihi tam mutuniati
<mart. epig. 63.3>	Sint leues pueri subinde quaeris.
<mart. epig. 63.4>	Dicam simpliciter tibi roganti:
<mart. epig. 63.5>	Pedicant, Philomuse, curiosos.
<mart. epig. 63.>	
<mart. epig. 64.1>	Nescio tam multis quid scribas, Fauste, puellis:
<mart. epig. 64.2>	Hoc scio, quod scribit nulla puella tibi.
<mart. epig. 64.>	
<mart. epig. 65.1>	Sescenti cenant a te, Iustine, uocati
<mart. epig. 65.2>	Lucis ad officium quae tibi prima fuit.
<mart. epig. 65.3>	Inter quos, memini, non ultimus esse solebam;
<mart. epig. 65.4>	Nec locus hic nobis inuidiosus erat.
<mart. epig. 65.5>	Postera sed festae reddis sollemnia mensae:
<mart. epig. 65.6>	Sescentis hodie, cras mihi natus eris.
<mart. epig. 65.>	
<mart. epig. 66.1>	Et delator es et calumniator,
<mart. epig. 66.2>	Et fraudator es et negotiator,
<mart. epig. 66.3>	Et fellator es et lanista. miror
<mart. epig. 66.4>	Quare non habeas, Vacerra, nummos.
<mart. epig. 66.>	
<mart. epig. 67.1>	Nil mihi das uiuus; dicis post fata daturum.
<mart. epig. 67.2>	Si non es stultus, scis, Maro, quid cupiam.
<mart. epig. 67.>	
<mart. epig. 68.1>	Parua rogas magnos; sed non dant haec quoque magni.
<mart. epig. 68.2>	Vt pudeat leuius te, Matho, magna roga.
<mart. epig. 68.>	
<mart. epig. 69.1>	Amphitheatrales inter nutrita magistros
<mart. epig. 69.2>	Venatrix, siluis aspera, blanda domi,
<mart. epig. 69.3>	Lydia dicebar, domino fidissima Dextro,
<mart. epig. 69.4>	Qui non Erigones mallet habere canem,
<mart. epig. 69.5>	Nec qui Dictaea Cephalum de gente secutus
<mart. epig. 69.6>	Luciferae pariter uenit ad astra deae.
<mart. epig. 69.7>	Non me longa dies nec inutilis abstulit aetas,
<mart. epig. 69.8>	Qualia Dulichio fata fuere cani:
<mart. epig. 69.9>	Fulmineo spumantis apri sum dente perempta,
<mart. epig. 69.10>	Quantus erat, Calydon, aut, Erymanthe, tuus.
<mart. epig. 69.11>	Nec queror infernas quamuis cito rapta sub umbras.
<mart. epig. 69.12>	Non potui fato nobiliore mori.
<mart. epig. 69.>	
<mart. epig. 70.1>	Vendere, Tucca, potes centenis milibus emptos?
<mart. epig. 70.2>	Plorantis dominos uendere, Tucca, potes?
<mart. epig. 70.3>	Nec te blanditiae, nec uerba rudesue querelae,
<mart. epig. 70.4>	Nec te dente tuo saucia colla mouent?
<mart. epig. 70.5>	Ah facinus! tunica patet inguen utrimque leuata,
<mart. epig. 70.6>	Aspiciturque tua mentula facta manu.
<mart. epig. 70.7>	Si te delectat numerata pecunia, uende
<mart. epig. 70.8>	Argentum, mensas, murrina, rura, domum;
<mart. epig. 70.9>	Vende senes seruos, ignoscent, uende paternos:
<mart. epig. 70.10>	Ne pueros uendas omnia uende miser.
<mart. epig. 70.11>	Luxuria est emere hos- quis enim dubitatue negatue?-,
<mart. epig. 70.12>	Sed multo maior uendere luxuria est.
<mart. epig. 70.>	
<mart. epig. 71.1>	Hystericam uetulo se dixerat esse marito
<mart. epig. 71.2>	Et queritur futui Leda necesse sibi;
<mart. epig. 71.3>	Sed flens atque gemens tanti negat esse salutem
<mart. epig. 71.4>	Seque refert potius proposuisse mori.
<mart. epig. 71.5>	Vir rogat ut uiuat uirides nec deserat annos,
<mart. epig. 71.6>	Et fieri quod iam non facit ipse sinit.
<mart. epig. 71.7>	Protinus accedunt medici medicaeque recedunt,
<mart. epig. 71.8>	Tollunturque pedes. o medicina grauis!
<mart. epig. 71.>	
<mart. epig. 72.1>	Drauci Natta sui uocat pipinnam,
<mart. epig. 72.2>	Collatus cui Gallus est Priapus.
<mart. epig. 72.>	
<mart. epig. 73.1>	Venturum iuras semper mihi, Lygde, roganti
<mart. epig. 73.2>	Constituisque horam constituisque locum.
<mart. epig. 73.3>	Cum frustra iacui longa prurigine tentus,
<mart. epig. 73.4>	Succurrit pro te saepe sinistra mihi.
<mart. epig. 73.5>	Quid precer, o fallax, meritis et moribus istis?
<mart. epig. 73.6>	Vmbellam luscae, Lygde, feras dominae.
<mart. epig. 73.>	
<mart. epig. 74.1>	Curandum penem commisit Baccara Raetus
<mart. epig. 74.2>	Riuali medico. Baccara Gallus erit.
<mart. epig. 74.>	
<mart. epig. 75.1>	Theca tectus ahenea lauatur
<mart. epig. 75.2>	Tecum, Caelia, seruus; ut quid, oro,
<mart. epig. 75.3>	Non sit cum citharoedus aut choraules?
<mart. epig. 75.4>	Non uis, ut puto, mentulam uidere.
<mart. epig. 75.5>	Quare cum populo lauaris ergo?
<mart. epig. 75.6>	Omnes an tibi nos sumus spadones?
<mart. epig. 75.7>	Ergo, ne uidearis inuidere,
<mart. epig. 75.8>	Seruo, Caelia, fibulam remitte.
<mart. epig. 75.>	
<mart. epig. 76.1>	Soluere, Paete, decem tibi me sestertia cogis,
<mart. epig. 76.2>	Perdiderit quoniam Bucco ducenta tibi.
<mart. epig. 76.3>	Ne noceant, oro, mihi non mea crimina: tu qui
<mart. epig. 76.4>	Bis centena potes perdere, perde decem.
<mart. epig. 76.>	
<mart. epig. 77.1>	In omnibus Vacerra quod conclauibus
<mart. epig. 77.2>	Consumit horas et die toto sedet,
<mart. epig. 77.3>	Cenaturit Vacerra, non cacaturit.
<mart. epig. 77.>	
<mart. epig. 78.1>	Vtere femineis complexibus, utere, Victor,
<mart. epig. 78.2>	Ignotumque sibi mentula discat opus.
<mart. epig. 78.3>	Flammea texuntur sponsae, iam uirgo paratur,
<mart. epig. 78.4>	Tondebit pueros iam noua nupta tuos.
<mart. epig. 78.5>	Pedicare semel cupido dabit illa marito,
<mart. epig. 78.6>	Dum metuit teli uulnera prima noui:
<mart. epig. 78.7>	Saepius hoc fieri nutrix materque uetabunt
<mart. epig. 78.8>	Et dicent: "uxor, non puer, ista tibi est".
<mart. epig. 78.9>	Heu quantos aestus, quantos patiere labores,
<mart. epig. 78.10>	Si fuerit cunnus res peregrina tibi!
<mart. epig. 78.11>	Ergo Suburanae tironem trade magistrae.
<mart. epig. 78.12>	Illa uirum faciet; non bene uirgo docet.
<mart. epig. 78.>	
<mart. epig. 79.1>	Ad primum decuma lapidem quod uenimus hora,
<mart. epig. 79.2>	Arguimur lentae crimine pigritiae.
<mart. epig. 79.3>	Non est ista quidem, non est mea, sed tua culpa est
<mart. epig. 79.4>	Misisti mulas qui mihi, Paete, tuas.
<mart. epig. 79.>	
<mart. epig. 80.1>	Litus beatae Veneris aureum Baias,
<mart. epig. 80.2>	Baias superbae blanda dona Naturae,
<mart. epig. 80.3>	Vt mille laudem, Flacce, uersibus Baias,
<mart. epig. 80.4>	Laudabo digne non satis tamen Baias.
<mart. epig. 80.5>	Sed Martialem malo, Flacce, quam Baias.
<mart. epig. 80.6>	Optare utrumque pariter inprobi uotum est.
<mart. epig. 80.7>	Quod si deorum munere hoc tibi detur,
<mart. epig. 80.8>	Quid gaudiorum est Martialis et Baiae!
<mart. epig. 80.>	
<mart. epig. 81.1>	Cum sene communem uexat spado Dindymus Aeglen
<mart. epig. 81.2>	Et iacet in medio sicca puella toro.
<mart. epig. 81.3>	Viribus hic, operi non est hic utilis annis:
<mart. epig. 81.4>	Ergo sine effectu prurit utrique labor.
<mart. epig. 81.5>	Supplex illa rogat pro se miserisque duobus,
<mart. epig. 81.6>	Hunc iuuenem facias, hunc, Cytherea, uirum.
<mart. epig. 81.>	
<mart. epig. 82.1>	A Sinuessanis conuiua Philostratus undis
<mart. epig. 82.2>	Conductum repetens nocte iubente larem
<mart. epig. 82.3>	Paene imitatus obit saeuis Elpenora fatis,
<mart. epig. 82.4>	Praeceps per longos dum ruit usque gradus.
<mart. epig. 82.5>	Non esset, Nymphae, tam magna pericula passus
<mart. epig. 82.6>	Si potius uestras ille bibisset aquas.
<mart. epig. 82.>	
<mart. epig. 83.1>	Nemo habitat gratis nisi diues et orbus apud te,
<mart. epig. 83.2>	Nemo domum pluris, Sosibiane, locat.
<mart. epig. 83.>	
<mart. epig. 84.1>	Qui nondum Stygias descendere quaerit ad umbras
<mart. epig. 84.2>	Tonsorem fugiat, si sapit, Antiochum.
<mart. epig. 84.3>	Alba minus saeuis lacerantur bracchia cultris,
<mart. epig. 84.4>	Cum furit ad Phrygios enthea turba modos;
<mart. epig. 84.5>	Mitior implicitas Alcon secat enterocelas
<mart. epig. 84.6>	Fractaque fabrili dedolat ossa manu.
<mart. epig. 84.7>	Tondeat hic inopes Cynicos et Stoica menta
<mart. epig. 84.8>	Collaque puluerea nudet equina iuba.
<mart. epig. 84.9>	Hic miserum Scythica sub rupe Promethea radat,
<mart. epig. 84.10>	Carnificem duro pectore poscet auem;
<mart. epig. 84.11>	Ad matrem fugiet Pentheus, ad Maenadas Orpheus,
<mart. epig. 84.12>	Antiochi tantum barbara tela sonent.
<mart. epig. 84.13>	Haec quaecumque meo numeratis stigmata mento,
<mart. epig. 84.14>	In uetuli pyctae qualia fronte sedent,
<mart. epig. 84.15>	Non iracundis fecit grauis unguibus uxor:
<mart. epig. 84.16>	Antiochi ferrum est et scelerata manus.
<mart. epig. 84.17>	Vnus de cunctis animalibus hircus habet cor:
<mart. epig. 84.18>	Barbatus uiuit ne ferat Antiochum.
<mart. epig. 84.>	
<mart. epig. 85.1>	Sidere percussa est subito tibi, Zoile, lingua,
<mart. epig. 85.2>	Dum lingis. certe, Zoile, nunc futues.
<mart. epig. 85.>	
<mart. epig. 86.1>	Leniat ut fauces medicus, quas aspera uexat
<mart. epig. 86.2>	Adsidue tussis, Parthenopaee, tibi,
<mart. epig. 86.3>	Mella dari nucleosque iubet dulcesque placentas
<mart. epig. 86.4>	Et quidquid pueros non sinit esse truces.
<mart. epig. 86.5>	At tu non cessas totis tussire diebus.
<mart. epig. 86.6>	Non est haec tussis, Parthenopaee, gula est.
<mart. epig. 86.>	
<mart. epig. 87.1>	Diues eras quondam: sed tunc pedico fuisti
<mart. epig. 87.2>	Et tibi nulla diu femina nota fuit.
<mart. epig. 87.3>	Nunc sectaris anus. o quantum cogit egestas!
<mart. epig. 87.4>	Illa fututorem te, Charideme, facit.
<mart. epig. 87.>	
<mart. epig. 88.1>	Multis iam, Lupe, posse se diebus
<mart. epig. 88.2>	Pedicare negat Charisianus.
<mart. epig. 88.3>	Causam cum modo quaererent sodales,
<mart. epig. 88.4>	Ventrem dixit habere se solutum.
<mart. epig. 88.>	
<mart. epig. 89.1>	Intactas quare mittis mihi, Polla, coronas?
<mart. epig. 89.2>	A te uexatas malo tenere rosas.
<mart. epig. 89.>	
<mart. epig. 90.1>	Carmina nulla probas molli quae limite currunt,
<mart. epig. 90.2>	Sed quae per salebras altaque saxa cadunt,
<mart. epig. 90.3>	Et tibi Maeonio quoque carmine maius habetur,
<mart. epig. 90.4>	"Lucili columella hic situs Metrophanes";
<mart. epig. 90.5>	Attonitusque legis "terrai frugiferai",
<mart. epig. 90.6>	Accius et quidquid Pacuuiusque uomunt.
<mart. epig. 90.7>	Vis imiter ueteres, Chrestille, tuosque poetas?
<mart. epig. 90.8>	Dispeream ni scis mentula quid sapiat.
<mart. epig. 90.>	
<mart. epig. 91.1>	Aeolidos Canace iacet hoc tumulata sepulchro,
<mart. epig. 91.2>	Vltima cui paruae septima uenit hiems.
<mart. epig. 91.3>	Ah scelus, ah facinus! properas qui flere, uiator,
<mart. epig. 91.4>	Non licet hic uitae de breuitate queri:
<mart. epig. 91.5>	Tristius est leto leti genus: horrida uultus
<mart. epig. 91.6>	Apstulit et tenero sedit in ore lues,
<mart. epig. 91.7>	Ipsaque crudeles ederunt oscula morbi
<mart. epig. 91.8>	Nec data sunt nigris tota labella rogis.
<mart. epig. 91.9>	Si tam praecipiti fuerant uentura uolatu,
<mart. epig. 91.10>	Debuerant alia fata uenire uia.
<mart. epig. 91.11>	Sed mors uocis iter properauit cludere blandae,
<mart. epig. 91.12>	Ne posset duras flectere lingua deas.
<mart. epig. 91.>	
<mart. epig. 92.1>	Mentitur qui te uitiosum, Zoile, dicit.
<mart. epig. 92.2>	Non uitiosus homo es, Zoile, sed uitium.
<mart. epig. 92.>	
<mart. epig. 93.1>	Pierios uatis Theodori flamma penates
<mart. epig. 93.2>	Abstulit. hoc Musis et tibi, Phoebe, placet?
<mart. epig. 93.3>	O scelus, o magnum facinus crimenque deorum,
<mart. epig. 93.4>	Non arsit pariter quod domus et dominus!
<mart. epig. 93.>	
<mart. epig. 94.1>	Quod nimium liues nostris et ubique libellis
<mart. epig. 94.2>	Detrahis, ignosco: uerpe poeta, sapis.
<mart. epig. 94.3>	Hoc quoque non curo, quod cum mea carmina carpas,
<mart. epig. 94.4>	Compilas: et sic, uerpe poeta, sapis.
<mart. epig. 94.5>	Illud me cruciat, Solymis quod natus in ipsis
<mart. epig. 94.6>	Pedicas puerum, uerpe poeta, meum.
<mart. epig. 94.7>	Ecce negas iurasque mihi per templa Tonantis.
<mart. epig. 94.8>	Non credo: iura, uerpe, per Anchialum.
<mart. epig. 94.>	
<mart. epig. 95.1>	Incideris quotiens in basia fellatorum,
<mart. epig. 95.2>	In solium puta te mergere, Flacce, caput.
<mart. epig. 95.>	
<mart. epig. 96.1>	Marcia, non Rhenus salit hic, Germane: quid obstas
<mart. epig. 96.2>	Et puerum prohibes diuitis imbre lacus?
<mart. epig. 96.3>	Barbare, non debet, summoto ciue, ministro
<mart. epig. 96.4>	Captiuam uictrix unda leuare sitim.
<mart. epig. 96.>	
<mart. epig. 97.1>	Vna nocte quater possum: sed quattuor annis
<mart. epig. 97.2>	Si possum, peream, te Telesilla semel.
<mart. epig. 97.>	
<mart. epig. 98.1>	Effugere non est, Flacce, basiatores.
<mart. epig. 98.2>	Instant, morantur; persecuntur, occurrunt
<mart. epig. 98.3>	Et hinc et illinc, usquequaque, quacumque.
<mart. epig. 98.4>	Non ulcus acre pusulaeue lucentes,
<mart. epig. 98.5>	Nec triste mentum sordidique lichenes,
<mart. epig. 98.6>	Nec labra pingui delibuta cerato
<mart. epig. 98.7>	Nec congelati gutta proderit nasi.
<mart. epig. 98.8>	Et aestuantem basiant et algentem,
<mart. epig. 98.9>	Et nuptiale basium reseruantem.
<mart. epig. 98.10>	Non te cucullis adseret caput tectum,
<mart. epig. 98.11>	Lectica nec te tuta pelle ueloque,
<mart. epig. 98.12>	Nec uindicabit sella saepius clusa:
<mart. epig. 98.13>	Rimas per omnis basiator intrabit.
<mart. epig. 98.14>	Non consulatus ipse, non tribunatus
<mart. epig. 98.15>	Seniue fasces nec superba clamosi
<mart. epig. 98.16>	Lictoris abiget uirga basiatorem:
<mart. epig. 98.17>	Sedeas in alto tu licet tribunali
<mart. epig. 98.18>	Et e curuli iura gentibus reddas,
<mart. epig. 98.19>	Ascendet illa basiator atque illa.
<mart. epig. 98.20>	Febricitantem basiabit et flentem,
<mart. epig. 98.21>	Dabit oscitanti basium natantique,
<mart. epig. 98.22>	Dabit cacanti. remedium mali solum est,
<mart. epig. 98.23>	Facias amicum basiare quem nolis.
<mart. epig. 98.>	
<mart. epig. 99.1>	De cathedra quotiens surgis- iam saepe notaui-
<mart. epig. 99.2>	Pedicant miserae, Lesbia, te tunicae.
<mart. epig. 99.3>	Quas cum conata es dextra, conata sinistra
<mart. epig. 99.4>	Vellere, cum lacrimis eximis et gemitu:
<mart. epig. 99.5>	Sic constringuntur magni Symplegade culi
<mart. epig. 99.6>	Et Minyas intrant Cyaneasque natis.
<mart. epig. 99.7>	Emendare cupis uitium deforme? docebo:
<mart. epig. 99.8>	Lesbia, nec surgas censeo nec sedeas.
<mart. epig. 99.>	
<mart. epig. 100.1>	Habere amicam nolo, Flacce, subtilem,
<mart. epig. 100.2>	Cuius lacertos anuli mei cingant,
<mart. epig. 100.3>	Quae clune nudo radat et genu pungat,
<mart. epig. 100.4>	Cui serra lumbis, cuspis eminet culo.
<mart. epig. 100.5>	Sed idem amicam nolo mille librarum.
<mart. epig. 100.6>	Carnarius sum, pinguiarius non sum.
<mart. epig. 100.>	
<mart. epig. 101.1>	Thaida tam tenuem potuisti, Flacce, uidere?
<mart. epig. 101.2>	Tu, puto, quod non est, Flacce, uidere potes.
<mart. epig. 101.>	
<mart. epig. 102.1>	Non est mentitus qui te mihi dixit habere
<mart. epig. 102.2>	Formonsam carnem, Lydia, non faciem.
<mart. epig. 102.3>	Est ita, si taceas et si tam muta recumbas
<mart. epig. 102.4>	Quam silet in cera uultus et in tabula.
<mart. epig. 102.5>	Sed quotiens loqueris, carnem quoque, Lydia, perdis
<mart. epig. 102.6>	Et sua plus nulli quam tibi lingua nocet.
<mart. epig. 102.7>	Audiat aedilis ne te uideatque caueto:
<mart. epig. 102.8>	Portentum est, quotiens coepit imago loqui.
<mart. epig. 102.>	
<mart. epig. 103.1>	Tanta tibi est animi probitas orisque, Safroni,
<mart. epig. 103.2>	Vt mirer fieri te potuisse patrem.
<mart. epig. 103.>	
<mart. epig. 104.1>	Vxor, uade foras aut moribus utere nostris:
<mart. epig. 104.2>	Non sum ego nec Curius nec Numa nec Tatius.
<mart. epig. 104.3>	Me iucunda iuuant tractae per pocula noctes:
<mart. epig. 104.4>	Tu properas pota surgere tristis aqua.
<mart. epig. 104.5>	Tu tenebris gaudes: me ludere teste lucerna
<mart. epig. 104.6>	Et iuuat admissa rumpere luce latus.
<mart. epig. 104.7>	Fascia te tunicaeque obscuraque pallia celant,
<mart. epig. 104.8>	At mihi nulla satis nuda puella iacet.
<mart. epig. 104.9>	Basia me capiunt blandas imitata columbas:
<mart. epig. 104.10>	Tu mihi das auiae qualia mane soles.
<mart. epig. 104.11>	Nec motu dignaris opus nec uoce iuuare
<mart. epig. 104.12>	Nec digitis, tamquam tura merumque pares:
<mart. epig. 104.13>	Masturbabantur Phrygii post ostia serui,
<mart. epig. 104.14>	Hectoreo quotiens sederat uxor equo,
<mart. epig. 104.15>	Et quamuis Ithaco stertente pudica solebat
<mart. epig. 104.16>	Illic Penelope semper habere manum.
<mart. epig. 104.17>	Pedicare negas: dabat hoc Cornelia Graccho,
<mart. epig. 104.18>	Iulia Pompeio, Porcia, Brute, tibi;
<mart. epig. 104.19>	Dulcia Dardanio nondum miscente ministro
<mart. epig. 104.20>	Pocula Iuno fuit pro Ganymede Ioui.
<mart. epig. 104.21>	Si te delectat grauitas, Lucretia toto
<mart. epig. 104.22>	Sis licet usque die, Laida nocte uolo.
<mart. epig. 104.>	
<mart. epig. 105.1>	Mittebas libram, quadrantem, Garrice, mittis.
<mart. epig. 105.2>	Saltem semissem, Garrice, solue mihi.
<mart. epig. 105.>	
<mart. epig. 106.1>	Vibi Maxime, si uacas hauere,
<mart. epig. 106.2>	Hoc tantum lege: namque et occupatus
<mart. epig. 106.3>	Et non es nimium laboriosus.
<mart. epig. 106.4>	Transis hos quoque quattuor? sapisti.
<mart. epig. 106.>	
<mart. epig. 107.1>	Explicitum nobis usque ad sua cornua librum
<mart. epig. 107.2>	Et quasi perlectum, Septiciane, refers.
<mart. epig. 107.3>	Omnia legisti. credo, scio, gaudeo, uerum est.
<mart. epig. 107.4>	Perlegi libros sic ego quinque tuos.
<mart. epig. 107.>	
<mart. epig. 108.1>	Quamuis tam longo possis satur esse libello,
<mart. epig. 108.2>	Lector, adhuc a me disticha pauca petis.
<mart. epig. 108.3>	Sed Lupus usuram puerique diaria poscunt.
<mart. epig. 108.4>	Lector, solue. taces dissimulasque? uale.
<mart. epig. 108.>	
