<mart. epig. 1.1>	Accipe belligerae crudum thoraca Mineruae,
<mart. epig. 1.2>	Ipsa Medusaeae quem timet ira comae.
<mart. epig. 1.3>	Dum uacat, haec, Caesar, poterit lorica uocari:
<mart. epig. 1.4>	Pectore cum sacro sederit, aegis erit.
<mart. epig. 2.1>	Inuia Sarmaticis domini lorica sagittis
<mart. epig. 2.2>	Et Martis Getico tergore fida magis,
<mart. epig. 2.3>	Quam uel ad Aetolae securam cuspidis ictus
<mart. epig. 2.4>	Texuit innumeri lubricus unguis apri:
<mart. epig. 2.5>	Felix sorte tua, sacrum cui tangere pectus
<mart. epig. 2.6>	Fas erit et nostri mente calere dei.
<mart. epig. 2.7>	I comes et magnos illaesa merere triumphos
<mart. epig. 2.8>	Palmataeque ducem, sed cito, redde togae.
<mart. epig. 3.1>	Cur non mitto meos tibi, Pontiliane, libellos?
<mart. epig. 3.2>	Ne mihi tu mittas, Pontiliane, tuos.
<mart. epig. 4.1>	Esset, Castrice, cum mali coloris,
<mart. epig. 4.2>	Versus scribere coepit Oppianus.
<mart. epig. 5.1>	Si desiderium, Caesar, populique patrumque
<mart. epig. 5.2>	Respicis et Latiae gaudia uera togae,
<mart. epig. 5.3>	Redde deum uotis poscentibus. inuidet hosti
<mart. epig. 5.4>	Roma suo, ueniat laurea multa licet:
<mart. epig. 5.5>	Terrarum dominum propius uidet ille tuoque
<mart. epig. 5.6>	Terretur uultu barbarus et fruitur.
<mart. epig. 6.1>	Ecquid Hyperboreis ad nos conuersus ab oris
<mart. epig. 6.2>	Ausonias Caesar iam parat ire uias?
<mart. epig. 6.3>	Certus abest auctor sed uox hoc nuntiat omnis
<mart. epig. 6.4>	Credo tibi, uerum dicere, Fama, soles.
<mart. epig. 6.5>	Publica uictrices testantur gaudia chartae,
<mart. epig. 6.6>	Martia laurigera cuspide pila uirent.
<mart. epig. 6.7>	Rursus, io, magnos clamat tibi Roma triumphos
<mart. epig. 6.8>	Inuictusque tua, Caesar, in urbe sonas.
<mart. epig. 6.9>	Sed iam laetitiae quo sit fiducia maior,
<mart. epig. 6.10>	Sarmaticae laurus nuntius ipse ueni.
<mart. epig. 7.1>	Hiberna quamuis Arctos et rudis Peuce
<mart. epig. 7.2>	Et ungularum pulsibus calens Hister
<mart. epig. 7.3>	Fractusque cornu iam ter improbo Rhenus
<mart. epig. 7.4>	Teneat domantem regna perfidae gentis
<mart. epig. 7.5>	Te, summe mundi rector et parens orbis:
<mart. epig. 7.6>	Abesse nostris non tamen potes uotis.
<mart. epig. 7.7>	Illic et oculis et animis sumus, Caesar,
<mart. epig. 7.8>	Adeoque mentes omnium tenes unus
<mart. epig. 7.9>	Vt ipsa magni turba nesciat Circi
<mart. epig. 7.10>	Vtrumne currat Passerinus an Tigris.
<mart. epig. 8.1>	Nunc hilares, si quando mihi, nunc ludite, Musae:
<mart. epig. 8.2>	Victor ab Odrysio redditur orbe deus.
<mart. epig. 8.3>	Certa facis populi tu primus uota, December:
<mart. epig. 8.4>	Iam licet ingenti dicere uoce "uenit"!
<mart. epig. 8.5>	Felix sorte tua! poteras non cedere Iano,
<mart. epig. 8.6>	Gaudia si nobis quae dabit ille dares.
<mart. epig. 8.7>	Festa coronatus ludet conuicia miles,
<mart. epig. 8.8>	Inter laurigeros cum comes ibit equos.
<mart. epig. 8.9>	Fas audire iocos leuioraque carmina, Caesar,
<mart. epig. 8.10>	Et tibi, si lusus ipse triumphus amat.
<mart. epig. 9.1>	Cum sexaginta numeret Cascellius annos,
<mart. epig. 9.2>	Ingeniosus homo est: quando disertus erit?
<mart. epig. 10.1>	Pedicatur Eros, fellat Linus: Ole, quid ad te
<mart. epig. 10.2>	De cute quid faciant ille uel ille sua?
<mart. epig. 10.3>	Centenis futuit Matho milibus: Ole, quid ad te?
<mart. epig. 10.4>	Non tu propterea sed Matho pauper erit.
<mart. epig. 10.5>	In lucem cenat Sertorius: Ole, quid ad te,
<mart. epig. 10.6>	Cum liceat tota stertere nocte tibi?
<mart. epig. 10.7>	Septingenta Tito debet Lupus: Ole, quid ad te?
<mart. epig. 10.8>	Assem ne dederis crediderisue Lupo.
<mart. epig. 10.9>	Illud dissimulas ad te quod pertinet, Ole,
<mart. epig. 10.10>	Quodque magis curae conuenit esse tuae.
<mart. epig. 10.11>	Pro togula debes: hoc ad te pertinet, Ole.
<mart. epig. 10.12>	Quadrantem nemo iam tibi credit: et hoc.
<mart. epig. 10.13>	Vxor moecha tibi est: hoc ad te pertinet, Ole.
<mart. epig. 10.14>	Poscit iam dotem filia grandis: et hoc.
<mart. epig. 10.15>	Dicere quindecies poteram quod pertinet ad te:
<mart. epig. 10.16>	Sed quid agas ad me pertinet, Ole, nihil.
<mart. epig. 11.1>	Cogis me calamo manuque nostra
<mart. epig. 11.2>	Emendare meos, Pudens, libellos.
<mart. epig. 11.3>	O quam me nimium probas amasque
<mart. epig. 11.4>	Qui uis archetypas habere nugas!
<mart. epig. 12.1>	Sic me fronte legat dominus, Faustine, serena
<mart. epig. 12.2>	Excipiatque meos qua solet aure iocos,
<mart. epig. 12.3>	Vt mea nec iuste quos odit pagina laesit
<mart. epig. 12.4>	Et mihi de nullo fama rubore placet.
<mart. epig. 12.5>	Quid prodest, cupiant cum quidam nostra uideri,
<mart. epig. 12.6>	Si qua Lycambeo sanguine tela madent,
<mart. epig. 12.7>	Vipereumque uomat nostro sub nomine uirus,
<mart. epig. 12.8>	Qui Phoebi radios ferre diemque negat?
<mart. epig. 12.9>	Ludimus innocui: scis hoc bene: iuro potentis
<mart. epig. 12.10>	Per genium Famae Castaliumque gregem
<mart. epig. 12.11>	Perque tuas aures, magni mihi numinis instar,
<mart. epig. 12.12>	Lector inhumana liber ab inuidia.
<mart. epig. 13.1>	Dum Tiburtinis albescere solibus audit
<mart. epig. 13.2>	Antiqui dentis fusca Lycoris ebur,
<mart. epig. 13.3>	Venit in Herculeos colles. quid Tiburis alti
<mart. epig. 13.4>	Aura ualet! paruo tempore nigra redit.
<mart. epig. 14.1>	Accidit infandum nostrae scelus, Aule, puellae;
<mart. epig. 14.2>	Amisit lusus deliciasque suas:
<mart. epig. 14.3>	Non quales teneri plorauit amica Catulli
<mart. epig. 14.4>	Lesbia, nequitiis passeris orba sui,
<mart. epig. 14.5>	Vel Stellae cantata meo quas fleuit Ianthis,
<mart. epig. 14.6>	Cuius in Elysio nigra columba uolat:
<mart. epig. 14.7>	Lux mea non capitur nugis neque moribus istis
<mart. epig. 14.8>	Nec dominae pectus talia damna mouent:
<mart. epig. 14.9>	Bis senos puerum numerantem perdidit annos,
<mart. epig. 14.10>	Mentula cui nondum sesquipedalis erat.
<mart. epig. 15.1>	Quis puer hic nitidis assistit Ianthidos undis?
<mart. epig. 15.2>	Effugit dominam Naida numquid Hylas?
<mart. epig. 15.3>	O bene quod silua colitur Tirynthius ista
<mart. epig. 15.4>	Et quod amatrices tam prope seruat aquas!
<mart. epig. 15.5>	Securus licet hos fontes, Argynne, ministres:
<mart. epig. 15.6>	Nil facient Nymphae: ne uelit ipse caue.
<mart. epig. 16.1>	Aera domi non sunt, superest hoc, Regule, solum
<mart. epig. 16.2>	Vt tua uendamus munera: numquid emis?
<mart. epig. 17.1>	Ruris bibliotheca delicati,
<mart. epig. 17.2>	Vicinam uidet unde lector urbem,
<mart. epig. 17.3>	Inter carmina sanctiora si quis
<mart. epig. 17.4>	Lasciuae fuerit locus Thaliae,
<mart. epig. 17.5>	Hos nido licet inseras uel imo,
<mart. epig. 17.6>	Septem quos tibi misimus libellos
<mart. epig. 17.7>	Auctoris calamo sui notatos:
<mart. epig. 17.8>	Haec illis pretium facit litura.
<mart. epig. 17.9>	At tu munere dedicata paruo
<mart. epig. 17.10>	Quae cantaberis orbe nota toto,
<mart. epig. 17.11>	Pignus pectoris hoc mei tuere,
<mart. epig. 17.12>	Iuli bibliotheca Martialis.
<mart. epig. 18.1>	Cum tibi sit facies de qua nec femina possit
<mart. epig. 18.2>	Dicere, cum corpus nulla litura notet,
<mart. epig. 18.3>	Cur te tam rarus cupiat repetatque fututor
<mart. epig. 18.4>	Miraris? uitium est non leue, Galla, tibi.
<mart. epig. 18.5>	Accessi quotiens ad opus mixtisque mouemur
<mart. epig. 18.6>	Inguinibus, cunnus non tacet, ipsa taces.
<mart. epig. 18.7>	Di facerent ut tu loquereris et ille taceret:
<mart. epig. 18.8>	Offendor cunni garrulitate tui.
<mart. epig. 18.9>	Pedere te mallem: namque hoc nec inutile dicit
<mart. epig. 18.10>	Symmachus et risum res mouet ista simul.
<mart. epig. 18.11>	Quis ridere potest fatui poppysmata cunni?
<mart. epig. 18.12>	Cum sonat hic, cui non mentula mensque cadit?
<mart. epig. 18.13>	Dic aliquid saltem clamosoque obstrepe cunno
<mart. epig. 18.14>	Et, si adeo muta es, disce uel inde loqui.
<mart. epig. 19.1>	Fragmentum quod uile putas et inutile lignum,
<mart. epig. 19.2>	Haec fuit ignoti prima carina maris,
<mart. epig. 19.3>	Quam nec Cyaneae quondam potuere ruinae
<mart. epig. 19.4>	Frangere nec Scythici tristior ira freti.
<mart. epig. 19.5>	Saecula uicerunt: sed quamuis cesserit annis,
<mart. epig. 19.6>	Sanctior est salua parua tabella rate.
<mart. epig. 20.1>	Nihil est miserius neque gulosius Santra.
<mart. epig. 20.2>	Rectam uocatus cum cucurrit ad cenam,
<mart. epig. 20.3>	Quam tot diebus noctibusque captauit,
<mart. epig. 20.4>	Ter poscit apri glandulas, quater lumbum
<mart. epig. 20.5>	Et utramque coxam leporis et duos armos,
<mart. epig. 20.6>	Nec erubescit peierare de turdo
<mart. epig. 20.7>	Et ostreorum rapere liuidos cirros.
<mart. epig. 20.8>	Buccis placentae sordidam linit mappam;
<mart. epig. 20.9>	Illic et uuae collocantur ollares
<mart. epig. 20.10>	Et Punicorum pauca grana malorum
<mart. epig. 20.11>	Et excauatae pellis indecens uuluae
<mart. epig. 20.12>	Et lippa ficus debilisque boletus.
<mart. epig. 20.13>	Sed mappa cum iam mille rumpitur furtis,
<mart. epig. 20.14>	Rosos tepenti spondylos sinu condit
<mart. epig. 20.15>	Et deuorato capite turturem truncum.
<mart. epig. 20.16>	Colligere longa turpe nec putat dextra
<mart. epig. 20.17>	Analecta quidquid et canes reliquerunt.
<mart. epig. 20.18>	Nec esculenta sufficit gulae praeda,
<mart. epig. 20.19>	Mixto lagonam replet ad pedes uino.
<mart. epig. 20.20>	Haec per ducentas cum domum tulit scalas
<mart. epig. 20.21>	Seque obserata clusit anxius cella
<mart. epig. 20.22>	Gulosus ille, postero die uendit.
<mart. epig. 21.1>	Haec est illa dies, magni quae conscia partus
<mart. epig. 21.2>	Lucanum populis et tibi, Polla, dedit.
<mart. epig. 21.3>	Heu! Nero crudelis nullaque inuisior umbra,
<mart. epig. 21.4>	Debuit hoc saltem non licuisse tibi.
<mart. epig. 22.1>	Vatis Apollinei magno memorabilis ortu
<mart. epig. 22.2>	Lux redit: Aonidum turba, fauete sacris.
<mart. epig. 22.3>	Haec meruit, cum te terris, Lucane, dedisset,
<mart. epig. 22.4>	Mixtus Castaliae Baetis ut esset aquae.
<mart. epig. 23.1>	Phoebe, ueni, sed quantus eras cum bella tonanti
<mart. epig. 23.2>	Ipse dares Latiae plectra secunda lyrae.
<mart. epig. 23.3>	Quid tanta pro luce precer? tu, Polla, maritum
<mart. epig. 23.4>	Saepe colas et se sentiat ille coli.
<mart. epig. 24.1>	Cum Iuuenale meo quae me committere temptas,
<mart. epig. 24.2>	Quid non audebis, perfida lingua, loqui?
<mart. epig. 24.3>	Te fingente nefas Pyladen odisset Orestes,
<mart. epig. 24.4>	Thesea Pirithoi destituisset amor,
<mart. epig. 24.5>	Tu Siculos fratres et maius nomen Atridas
<mart. epig. 24.6>	Et Ledae poteras dissociare genus.
<mart. epig. 24.7>	Hoc tibi pro meritis et talibus imprecor ausis,
<mart. epig. 24.8>	Vt facias illud quod, puto, lingua, facis.
<mart. epig. 25.1>	Dulcia cum tantum scribas epigrammata semper
<mart. epig. 25.2>	Et cerussata candidiora cute,
<mart. epig. 25.3>	Nullaque mica salis nec amari fellis in illis
<mart. epig. 25.4>	Gutta sit, o demens, uis tamen illa legi!
<mart. epig. 25.5>	Nec cibus ipse iuuat morsu fraudatus aceti,
<mart. epig. 25.6>	Nec grata est facies cui gelasinus abest.
<mart. epig. 25.7>	Infanti melimela dato fatuasque mariscas:
<mart. epig. 25.8>	Nam mihi, quae nouit pungere, Chia sapit.
<mart. epig. 26.1>	Apollinarem conueni meum, scazon,
<mart. epig. 26.2>	Et si uacabit- ne molestus accedas-,
<mart. epig. 26.3>	Hoc qualecumque, cuius aliqua pars ipse est,
<mart. epig. 26.4>	Dabis: haec facetum carmen imbuant aures.
<mart. epig. 26.5>	Si te receptum fronte uideris tota,
<mart. epig. 26.6>	Noto rogabis ut fauore sustentet.
<mart. epig. 26.7>	Quanto mearum, scis, amore nugarum
<mart. epig. 26.8>	Flagret: nec ipse plus amare te possum.
<mart. epig. 26.9>	Contra malignos esse si cupis tutus,
<mart. epig. 26.10>	Apollinarem conueni meum, scazon.
<mart. epig. 27.1>	Tuscae glandis aper populator et ilice multa
<mart. epig. 27.2>	Iam piger, Aetolae fama secunda ferae,
<mart. epig. 27.3>	Quem meus intrauit splendenti cuspide Dexter,
<mart. epig. 27.4>	Praeda iacet nostris inuidiosa focis.
<mart. epig. 27.5>	Pinguescant madido laeti nidore penates
<mart. epig. 27.6>	Flagret et exciso festa culina iugo.
<mart. epig. 27.7>	Sed cocus ingentem piperis consumet aceruum
<mart. epig. 27.8>	Addet et arcano mixta Falerna garo:
<mart. epig. 27.9>	Ad dominum redeas, noster te non capit ignis,
<mart. epig. 27.10>	Conturbator aper: uilius esurio.
<mart. epig. 28.1>	Sic Tiburtinae crescat tibi silua Dianae
<mart. epig. 28.2>	Et properet caesum saepe redire nemus,
<mart. epig. 28.3>	Nec Tartesiacis Pallas tua, Fusce, trapetis
<mart. epig. 28.4>	Cedat et immodici dent bona musta lacus;
<mart. epig. 28.5>	Sic fora mirentur, sic te Palatia laudent,
<mart. epig. 28.6>	Excolat et geminas plurima palma fores:
<mart. epig. 28.7>	Otia dum medius praestat tibi parua December,
<mart. epig. 28.8>	Exige, sed certa, quos legis, aure iocos.
<mart. epig. 28.9>	"Scire libet uerum? res est haec ardua". sed tu
<mart. epig. 28.10>	Quod tibi uis dici dicere, Fusce, potes.
<mart. epig. 29.1>	Thestyle, Victoris tormentum dulce Voconi,
<mart. epig. 29.2>	Quo nemo est toto notior orbe puer,
<mart. epig. 29.3>	Sic etiam positis formosus amere capillis
<mart. epig. 29.4>	Et placeat uati nulla puella tuo:
<mart. epig. 29.5>	Paulisper domini doctos sepone libellos,
<mart. epig. 29.6>	Carmina Victori dum lego parua tuo.
<mart. epig. 29.7>	Et Maecenati, Maro cum cantaret Alexin,
<mart. epig. 29.8>	Nota tamen Marsi fusca Melaenis erat.
<mart. epig. 30.1>	Das Parthis, das Germanis, das, Caelia, Dacis,
<mart. epig. 30.2>	Nec Cilicum spernis Cappadocumque toros;
<mart. epig. 30.3>	Et tibi de Pharia Memphiticus urbe fututor
<mart. epig. 30.4>	Nauigat, a rubris et niger Indus aquis;
<mart. epig. 30.5>	Nec recutitorum fugis inguina Iudaeorum,
<mart. epig. 30.6>	Nec te Sarmatico transit Alanus equo.
<mart. epig. 30.7>	Qua ratione facis, cum sis Romana puella,
<mart. epig. 30.8>	Quod Romana tibi mentula nulla placet?
<mart. epig. 31.1>	Raucae chortis aues et oua matrum
<mart. epig. 31.2>	Et flauas medio uapore Chias
<mart. epig. 31.3>	Et fetum querulae rudem capellae
<mart. epig. 31.4>	Nec iam frigoribus pares oliuas
<mart. epig. 31.5>	Et canum gelidis holus pruinis
<mart. epig. 31.6>	De nostro tibi missa rure credis?
<mart. epig. 31.7>	O quam, Regule, diligenter erras!
<mart. epig. 31.8>	Nil nostri, nisi me, ferunt agelli.
<mart. epig. 31.9>	Quidquid uilicus Vmber aut colonus
<mart. epig. 31.10>	Aut rus marmore tertio notatum
<mart. epig. 31.11>	Aut Tusci tibi Tusculiue mittunt,
<mart. epig. 31.12>	Id tota mihi nascitur Subura.
<mart. epig. 32.1>	Attice, facundae renouas qui nomina gentis
<mart. epig. 32.2>	Nec sinis ingentem conticuisse domum,
<mart. epig. 32.3>	Te pia Cecropiae comitatur turba Mineruae,
<mart. epig. 32.4>	Te secreta quies, te sophos omnis amat.
<mart. epig. 32.5>	At iuuenes alios fracta colit aure magister
<mart. epig. 32.6>	Et rapit immeritas sordidus unctor opes.
<mart. epig. 32.7>	Non pila, non follis, non te paganica thermis
<mart. epig. 32.8>	Praeparat aut nudi stipitis ictus hebes,
<mart. epig. 32.9>	Vara nec in lento ceromate bracchia tendis,
<mart. epig. 32.10>	Non harpasta uagus puluerulenta rapis,
<mart. epig. 32.11>	Sed curris niueas tantum prope Virginis undas
<mart. epig. 32.12>	Aut ubi Sidonio taurus amore calet.
<mart. epig. 32.13>	Per uarias artes, omnis quibus area seruit,
<mart. epig. 32.14>	Ludere, cum liceat currere, pigritia est.
<mart. epig. 33.1>	Sordidior caeno cum sit toga, calceus autem
<mart. epig. 33.2>	Candidior prima sit tibi, Cinna, niue:
<mart. epig. 33.3>	Deiecto quid, inepte, pedes perfundis amictu?
<mart. epig. 33.4>	Collige, Cinna, togam; calceus ecce perit.
<mart. epig. 34.1>	Quo possit fieri modo, Seuere,
<mart. epig. 34.2>	Vt uir pessimus omnium Charinus
<mart. epig. 34.3>	Vnam rem bene fecerit, requiris?
<mart. epig. 34.4>	Dicam, sed cito. quid Nerone peius?
<mart. epig. 34.5>	Quid thermis melius Neronianis?
<mart. epig. 34.6>	Non dest protinus, ecce, de malignis
<mart. epig. 34.7>	Qui sic rancidulo loquatur ore:
<mart. epig. 34.8>	"Quid? Tu tot domini deique nostri
<mart. epig. 34.9>	Praefers muneribus Neronianas"?
<mart. epig. 34.10>	Thermas praefero balneis cinaedi.
<mart. epig. 35.1>	Inguina succinctus nigra tibi seruus aluta
<mart. epig. 35.2>	Stat, quotiens calidis tota foueris aquis.
<mart. epig. 35.3>	Sed meus, ut de me taceam, Laecania, seruus
<mart. epig. 35.4>	Iudaeum nulla sub cute pondus habet,
<mart. epig. 35.5>	Sed nudi tecum iuuenesque senesque lauantur.
<mart. epig. 35.6>	An sola est serui mentula uera tui?
<mart. epig. 35.7>	Ecquid femineos sequeris, matrona, recessus,
<mart. epig. 35.8>	Secretusque tua, cunne, lauaris aqua?
<mart. epig. 36.1>	Cum pluuias madidumque Iouem perferre negaret
<mart. epig. 36.2>	Et rudis hibernis uilla nataret aquis,
<mart. epig. 36.3>	Plurima, quae posset subitos effundere nimbos,
<mart. epig. 36.4>	Muneribus uenit tegula missa tuis.
<mart. epig. 36.5>	Horridus, ecce, sonat Boreae stridore December:
<mart. epig. 36.6>	Stella, tegis uillam, non tegis agricolam.
<mart. epig. 37.1>	Nosti mortiferum quaestoris, Castrice, signum?
<mart. epig. 37.2>	Est operae pretium discere theta nouum:
<mart. epig. 37.3>	Exprimeret quotiens rorantem frigore nasum,
<mart. epig. 37.4>	Letalem iuguli iusserat esse notam.
<mart. epig. 37.5>	Turpis ab inuiso pendebat stiria naso,
<mart. epig. 37.6>	Cum flaret madida fauce December atrox:
<mart. epig. 37.7>	Collegae tenuere manus: quid plura requiris?
<mart. epig. 37.8>	Emungi misero, Castrice, non licuit.
<mart. epig. 38.1>	Tantus es et talis nostri Polypheme Seueri
<mart. epig. 38.2>	Vt te mirari possit et ipse Cyclops.
<mart. epig. 38.3>	Sed nec Scylla minor. quod si fera monstra duorum
<mart. epig. 38.4>	Iunxeris, alterius fiet uterque timor.
<mart. epig. 39.1>	Discursus uarios uagumque mane
<mart. epig. 39.2>	Et fastus et haue potentiorum
<mart. epig. 39.3>	Cum perferre patique iam negaret,
<mart. epig. 39.4>	Coepit fingere Caelius podagram.
<mart. epig. 39.5>	Quam dum uult nimis approbare ueram
<mart. epig. 39.6>	Et sanas linit obligatque plantas
<mart. epig. 39.7>	Inceditque gradu laborioso,
<mart. epig. 39.8>	-Quantum cura potest et ars doloris!-
<mart. epig. 39.9>	Desit fingere Caelius podagram.
<mart. epig. 40.1>	Hic iacet ille senex Augusta notus in aula,
<mart. epig. 40.2>	Pectore non humili passus utrumque deum
<mart. epig. 40.3>	Natorum pietas sanctis quem coniugis umbris
<mart. epig. 40.4>	Miscuit: Elysium possidet ambo nemus.
<mart. epig. 40.5>	Occidit illa prior uiridi fraudata iuuenta:
<mart. epig. 40.6>	Hic prope ter senas uixit Olympiadas.
<mart. epig. 40.7>	Sed festinatis raptum tibi credidit annis,
<mart. epig. 40.8>	Aspexit lacrimas quisquis, Etrusce, tuas.
<mart. epig. 41.1>	Cosmicos esse tibi, Semproni Tucca, uideris:
<mart. epig. 41.2>	Cosmica, Semproni, tam mala quam bona sunt.
<mart. epig. 42.1>	Muneribus cupiat si quis contendere tecum,
<mart. epig. 42.2>	Audeat hic etiam, Castrice, carminibus.
<mart. epig. 42.3>	Nos tenues in utroque sumus uincique parati:
<mart. epig. 42.4>	Inde sopor nobis et placet alta quies.
<mart. epig. 42.5>	Tam mala cur igitur dederim tibi carmina, quaeris?
<mart. epig. 42.6>	Alcinoo nullum poma dedisse putas?
<mart. epig. 43.1>	Primum est ut praestes, si quid te, Cinna, rogabo;
<mart. epig. 43.2>	Illud deinde sequens ut cito, Cinna, neges.
<mart. epig. 43.3>	Diligo praestantem; non odi, Cinna, negantem:
<mart. epig. 43.4>	Sed tu nec praestas nec cito, Cinna, negas.
<mart. epig. 44.1>	Maximus ille tuus, Ouidi, Caesonius hic est,
<mart. epig. 44.2>	Cuius adhuc uultum uiuida cera tenet.
<mart. epig. 44.3>	Hunc Nero damnauit: sed tu damnare Neronem
<mart. epig. 44.4>	Ausus es et profugi, non tua, fata sequi:
<mart. epig. 44.5>	Aequora per Scyllae magnus comes exulis isti,
<mart. epig. 44.6>	Qui modo nolueras consulis ire comes.
<mart. epig. 44.7>	Si uictura meis mandantur nomina chartis
<mart. epig. 44.8>	Et fas est cineri me superesse meo:
<mart. epig. 44.9>	Audiet hoc praesens uenturaque turba fuisse
<mart. epig. 44.10>	Illi te, Senecae quod fuit ille suo.
<mart. epig. 45.1>	Facundi Senecae potens amicus,
<mart. epig. 45.2>	Caro proximus aut prior Sereno,
<mart. epig. 45.3>	Hic est Maximus ille, quem frequenti
<mart. epig. 45.4>	Felix littera pagina salutat.
<mart. epig. 45.5>	Hunc tu per Siculas secutus undas,
<mart. epig. 45.6>	O nullis, Ouidi, tacende linguis,
<mart. epig. 45.7>	Spreuisti domini furentis iras.
<mart. epig. 45.8>	Miretur Pyladen suum uetustas,
<mart. epig. 45.9>	Haesit qui comes exuli parentis.
<mart. epig. 45.10>	Quis discrimina comparet duorum?
<mart. epig. 45.11>	Haesisti comes exuli Neronis.
<mart. epig. 46.1>	Commendare tuum dum uis mihi carmine munus
<mart. epig. 46.2>	Maeonioque cupis doctius ore loqui,
<mart. epig. 46.3>	Excrucias multis pariter me teque diebus,
<mart. epig. 46.4>	Et tua de nostro, Prisce, Thalia tacet.
<mart. epig. 46.5>	Diuitibus poteris musas elegosque sonantes
<mart. epig. 46.6>	Mittere: pauperibus munera πεζά dato.
<mart. epig. 47.1>	Doctorum Licini celeberrime Sura uirorum,
<mart. epig. 47.2>	Cuius prisca grauis lingua reduxit auos,
<mart. epig. 47.3>	Redderis- heu, quanto fatorum munere!- nobis
<mart. epig. 47.4>	Gustata Lethes paene remissus aqua.
<mart. epig. 47.5>	Perdiderant iam uota metum securaque flebat
<mart. epig. 47.6>	Tristitia et lacrimis iamque peractus eras:
<mart. epig. 47.7>	Non tulit inuidiam taciti regnator Auerni
<mart. epig. 47.8>	Et ruptas Fatis reddidit ipse colus.
<mart. epig. 47.9>	Scis igitur quantas hominum mors falsa querelas
<mart. epig. 47.10>	Mouerit et frueris posteritate tua.
<mart. epig. 47.11>	Viue uelut rapto fugitiuaque gaudia carpe
<mart. epig. 47.12>	Perdiderit nullum uita reuersa diem.
<mart. epig. 48.1>	Cum mensas habeat fere trecentas,
<mart. epig. 48.2>	Pro mensis habet Annius ministros:
<mart. epig. 48.3>	Transcurrunt gabatae uolantque lances.
<mart. epig. 48.4>	Has uobis epulas habete, lauti:
<mart. epig. 48.5>	Nos offendimur ambulante cena.
<mart. epig. 49.1>	Parua suburbani munuscula mittimus horti:
<mart. epig. 49.2>	Faucibus oua tuis, poma, Seuere, gulae.
<mart. epig. 50.1>	Fons dominae, regina loci quo gaudet Ianthis,
<mart. epig. 50.2>	Gloria conspicuae deliciumque domus,
<mart. epig. 50.3>	Cum tua tot niueis ornetur ripa ministris
<mart. epig. 50.4>	Et Ganymedeo luceat unda choro:
<mart. epig. 50.5>	Quid facit Alcides silua sacratus in ista?
<mart. epig. 50.6>	Tam uicina tibi cur tenet antra deus?
<mart. epig. 50.7>	Numquid Nympharum notos obseruat amores,
<mart. epig. 50.8>	Tam multi pariter ne rapiantur Hylae?
<mart. epig. 51.1>	Mercari nostras si te piget, Vrbice, nugas
<mart. epig. 51.2>	Et lasciua tamen carmina nosse libet,
<mart. epig. 51.3>	Pompeium quaeres- et nosti forsitan- Auctum;
<mart. epig. 51.4>	Vltoris prima Martis in aede sedet:
<mart. epig. 51.5>	Iure madens uarioque togae limatus in usu
<mart. epig. 51.6>	Non lector meus hic, Vrbice, sed liber est.
<mart. epig. 51.7>	Sic tenet absentes nostros cantatque libellos
<mart. epig. 51.8>	Vt pereat chartis littera nulla meis:
<mart. epig. 51.9>	Denique, si uellet, poterat scripsisse uideri;
<mart. epig. 51.10>	Sed famae mauult ille fauere meae.
<mart. epig. 51.11>	Hunc licet a decima- neque enim satis ante uacabit-
<mart. epig. 51.12>	Sollicites, capiet cenula parua duos;
<mart. epig. 51.13>	Ille leget, bibe tu; nolis licet, ille sonabit:
<mart. epig. 51.14>	Et cum "iam satis est" dixeris, ille leget.
<mart. epig. 52.1>	Gratum est quod Celeri nostros legis, Aucte, libellos,
<mart. epig. 52.2>	Si tamen et Celerem quod legis, Aucte, iuuat.
<mart. epig. 52.3>	Ille meas gentes Celtas et rexit Hiberos,
<mart. epig. 52.4>	Nec fuit in nostro certior orbe fides.
<mart. epig. 52.5>	Maior me tanto reuerentia turbat et aures
<mart. epig. 52.6>	Non auditoris, iudicis esse puto.
<mart. epig. 53.1>	Omnia misisti mihi Saturnalibus, Vmber,
<mart. epig. 53.2>	Munera, contulerant quae tibi quinque dies:
<mart. epig. 53.3>	Bis senos triplices et dentiscalpia septem;
<mart. epig. 53.4>	His comes accessit spongea, mappa, calix,
<mart. epig. 53.5>	Semodiusque fabae cum uimine Picenarum
<mart. epig. 53.6>	Et Laletanae nigra lagona sapae;
<mart. epig. 53.7>	Paruaque cum canis uenerunt cottana prunis
<mart. epig. 53.8>	Et Libycae fici pondere testa grauis.
<mart. epig. 53.9>	Vix puto triginta nummorum tota fuisse
<mart. epig. 53.10>	Munera quae grandes octo tulere Syri.
<mart. epig. 53.11>	Quanto commodius nullo mihi ferre labore
<mart. epig. 53.12>	Argenti potuit pondera quinque puer!
<mart. epig. 54.1>	Semper mane mihi de me mera somnia narras,
<mart. epig. 54.2>	Quae moueant animum sollicitentque meum.
<mart. epig. 54.3>	Iam prior ad faecem, sed et haec uindemia uenit,
<mart. epig. 54.4>	Exorat noctes dum mihi saga tuas;
<mart. epig. 54.5>	Consumpsi salsasque molas et turis aceruos;
<mart. epig. 54.6>	Decreuere greges, dum cadit agna frequens;
<mart. epig. 54.7>	Non porcus, non chortis aues, non oua supersunt.
<mart. epig. 54.8>	Aut uigila aut dormi, Nasidiane, tibi.
<mart. epig. 55.1>	Nulli munera, Chreste, si remittis,
<mart. epig. 55.2>	Nec nobis dederis remiserisque,
<mart. epig. 55.3>	Credam te satis esse liberalem.
<mart. epig. 55.4>	Sed si reddis Apicio Lupoque
<mart. epig. 55.5>	Et Gallo Titioque Caesioque,
<mart. epig. 55.6>	Linges non mihi- nam proba et pusilla est-
<mart. epig. 55.7>	Sed quae de Solymis uenit perustis
<mart. epig. 55.8>	Damnatam modo mentulam tributis.
<mart. epig. 56.1>	Astra polumque pie cepisti mente, Rabiri,
<mart. epig. 56.2>	Parrhasiam mira qui struis arte domum.
<mart. epig. 56.3>	Phidiaco si digna Ioui dare templa parabit,
<mart. epig. 56.4>	Has petet a nostro Pisa Tonante manus.
<mart. epig. 57.1>	Castora de Polluce Gabinia fecit Achillan:
<mart. epig. 57.2>	Πὺξ ἀγαθὸς fuerat, nunc erit ἱππόδαμος.
<mart. epig. 58.1>	Iam sex aut septem nupsisti, Galla, cinaedis,
<mart. epig. 58.2>	Dum coma te nimium pexaque barba iuuat.
<mart. epig. 58.3>	Deinde experta latus madidoque simillima loro
<mart. epig. 58.4>	Inguina nec lassa stare coacta manu
<mart. epig. 58.5>	Deseris imbelles thalamos mollemque maritum,
<mart. epig. 58.6>	Rursus et in similes decidis usque toros.
<mart. epig. 58.7>	Quaere aliquem Curios semper Fabiosque loquentem,
<mart. epig. 58.8>	Hirsutum et dura rusticitate trucem:
<mart. epig. 58.9>	Inuenies: sed habet tristis quoque turba cinaedos:
<mart. epig. 58.10>	Difficile est uero nubere, Galla, uiro.
<mart. epig. 59.1>	Non cenat sine apro noster, Tite, Caecilianus.
<mart. epig. 59.2>	Bellum conuiuam Caecilianus habet.
<mart. epig. 60.1>	Tarpeiae uenerande rector aulae,
<mart. epig. 60.2>	Quem saluo duce credimus Tonantem,
<mart. epig. 60.3>	Cum uotis sibi quisque te fatiget
<mart. epig. 60.4>	Et poscat dare quae dei potestis:
<mart. epig. 60.5>	Nil pro me mihi, Iuppiter, petenti
<mart. epig. 60.6>	Ne suscensueris uelut superbo.
<mart. epig. 60.7>	Te pro Caesare debeo rogare:
<mart. epig. 60.8>	Pro me debeo Caesarem rogare.
<mart. epig. 61.1>	Abstulerat totam temerarius institor urbem
<mart. epig. 61.2>	Inque suo nullum limine limen erat.
<mart. epig. 61.3>	Iussisti tenuis, Germanice, crescere uicos,
<mart. epig. 61.4>	Et modo quae fuerat semita, facta uia est.
<mart. epig. 61.5>	Nulla catenatis pila est praecincta lagonis
<mart. epig. 61.6>	Nec praetor medio cogitur ire luto,
<mart. epig. 61.7>	Stringitur in densa nec caeca nouacula turba
<mart. epig. 61.8>	Occupat aut totas nigra popina uias.
<mart. epig. 61.9>	Tonsor, copo, cocus, lanius sua limina seruant.
<mart. epig. 61.10>	Nunc Roma est, nuper magna taberna fuit.
<mart. epig. 62.1>	Reclusis foribus grandes percidis, Amille,
<mart. epig. 62.2>	Et te deprendi, cum facis ista, cupis,
<mart. epig. 62.3>	Ne quid liberti narrent seruique paterni
<mart. epig. 62.4>	Et niger obliqua garrulitate cliens.
<mart. epig. 62.5>	Non pedicari se qui testatur, Amille,
<mart. epig. 62.6>	Illud saepe facit quod sine teste facit.
<mart. epig. 63.1>	Perpetui numquam moritura uolumina Sili
<mart. epig. 63.2>	Qui legis et Latia carmina digna toga,
<mart. epig. 63.3>	Pierios tantum uati placuisse recessus
<mart. epig. 63.4>	Credis et Aoniae Bacchica serta comae?
<mart. epig. 63.5>	Sacra cothurnati non attigit ante Maronis
<mart. epig. 63.6>	Impleuit magni quam Ciceronis opus:
<mart. epig. 63.7>	Hunc miratur adhuc centum grauis hasta uirorum,
<mart. epig. 63.8>	Hunc loquitur grato plurimus ore cliens.
<mart. epig. 63.9>	Postquam bis senis ingentem fascibus annum
<mart. epig. 63.10>	Rexerat adserto qui sacer orbe fuit,
<mart. epig. 63.11>	Emeritos Musis et Phoebo tradidit annos
<mart. epig. 63.12>	Proque suo celebrat nunc Helicona foro.
<mart. epig. 64.1>	Qui tonsor fueras tota notissimus urbe
<mart. epig. 64.2>	Et post hoc dominae munere factus eques,
<mart. epig. 64.3>	Sicanias urbes Aetnaeaque regna petisti,
<mart. epig. 64.4>	Cinname, cum fugeres tristia iura fori.
<mart. epig. 64.5>	Qua nunc arte graues tolerabis inutilis annos?
<mart. epig. 64.6>	Quid facit infelix et fugitiua quies?
<mart. epig. 64.7>	Non rhetor, non grammaticus ludiue magister,
<mart. epig. 64.8>	Non Cynicus, non tu Stoicus esse potes,
<mart. epig. 64.9>	Vendere nec uocem Siculis plausumque theatris:
<mart. epig. 64.10>	Quod superest, iterum, Cinname, tonsor eris.
<mart. epig. 65.1>	Lis te bis decimae numerantem frigora brumae
<mart. epig. 65.2>	Conterit una tribus, Gargiliane, foris.
<mart. epig. 65.3>	Ah miser et demens! uiginti litigat annis
<mart. epig. 65.4>	Quisquam cui uinci, Gargiliane, licet?
<mart. epig. 66.1>	Heredem Fabius Labienum ex asse reliquit:
<mart. epig. 66.2>	Plus meruisse tamen se Labienus ait.
<mart. epig. 67.1>	Pedicat pueros tribas Philaenis
<mart. epig. 67.2>	Et tentigine saeuior mariti
<mart. epig. 67.3>	Vndenas dolat in die puellas.
<mart. epig. 67.4>	Harpasto quoque subligata ludit
<mart. epig. 67.5>	Et flauescit haphe, grauesque draucis
<mart. epig. 67.6>	Halteras facili rotat lacerto,
<mart. epig. 67.7>	Et putri lutulenta de palaestra
<mart. epig. 67.8>	Vncti uerbere uapulat magistri:
<mart. epig. 67.9>	Nec cenat prius aut recumbit ante
<mart. epig. 67.10>	Quam septem uomuit meros deunces;
<mart. epig. 67.11>	Ad quos fas sibi tunc putat redire,
<mart. epig. 67.12>	Cum coloephia sedecim comedit.
<mart. epig. 67.13>	Post haec omnia cum libidinatur,
<mart. epig. 67.14>	Non fellat- putat hoc parum uirile-,
<mart. epig. 67.15>	Sed plane medias uorat puellas.
<mart. epig. 67.16>	Di mentem tibi dent tuam, Philaeni,
<mart. epig. 67.17>	Cunnum lingere quae putas uirile.
<mart. epig. 68.1>	Commendare meas, Instani Rufe, Camenas
<mart. epig. 68.2>	Parce precor socero: seria forsan amat.
<mart. epig. 68.3>	Quod si lasciuos admittit et ille libellos,
<mart. epig. 68.4>	Haec ego uel Curio Fabricioque legam.
<mart. epig. 69.1>	Haec est illa tibi promissa Theophila, Cani,
<mart. epig. 69.2>	Cuius Cecropia pectora dote madent.
<mart. epig. 69.3>	Hanc sibi iure petat magni senis Atticus hortus,
<mart. epig. 69.4>	Nec minus esse suam Stoica turba uelit.
<mart. epig. 69.5>	Viuet opus quodcumque per has emiseris aures;
<mart. epig. 69.6>	Tam non femineum nec populare sapit.
<mart. epig. 69.7>	Non tua Pantaenis nimium se praeferat illi,
<mart. epig. 69.8>	Quamuis Pierio sit bene nota choro.
<mart. epig. 69.9>	Carmina fingentem Sappho laudabat amatrix:
<mart. epig. 69.10>	Castior haec et non doctior illa fuit.
<mart. epig. 70.1>	Ipsarum tribadum tribas, Philaeni,
<mart. epig. 70.2>	Recte, quam futuis, uocas amicam.
<mart. epig. 71.1>	Ficosa est uxor, ficosus et ipse maritus,
<mart. epig. 71.2>	Filia ficosa est et gener atque nepos,
<mart. epig. 71.3>	Nec dispensator nec uilicus ulcere turpi
<mart. epig. 71.4>	Nec rigidus fossor sed nec arator eget.
<mart. epig. 71.5>	Cum sint ficosi pariter iuuenesque senesque,
<mart. epig. 71.6>	Res mira est, ficos non habet unus ager.
<mart. epig. 72.1>	Gratus sic tibi, Paule, sit December
<mart. epig. 72.2>	Nec uani triplices breuesque mappae
<mart. epig. 72.3>	Nec turis ueniant leues selibrae,
<mart. epig. 72.4>	Sed lances ferat et scyphos auorum
<mart. epig. 72.5>	Aut grandis reus aut potens amicus:
<mart. epig. 72.6>	Seu quod te potius iuuat capitque,
<mart. epig. 72.7>	Sic uincas Nouiumque Publiumque
<mart. epig. 72.8>	Mandris et uitreo latrone clusos;
<mart. epig. 72.9>	Sic palmam tibi de trigone nudo
<mart. epig. 72.10>	Vnctae det fauor arbiter coronae
<mart. epig. 72.11>	Nec laudet Polybi magis sinistras:
<mart. epig. 72.12>	Si quisquam mea dixerit malignus
<mart. epig. 72.13>	Atro carmina quae madent ueneno,
<mart. epig. 72.14>	Vt uocem mihi commodes patronam
<mart. epig. 72.15>	Et quantum poteris, sed usque, clames:
<mart. epig. 72.16>	"Non scripsit meus ista Martialis".
<mart. epig. 73.1>	Esquiliis domus est, domus est tibi colle Dianae,
<mart. epig. 73.2>	Et tua patricius culmina uicus habet;
<mart. epig. 73.3>	Hinc uiduae Cybeles, illinc sacraria Vestae,
<mart. epig. 73.4>	Inde nouum, ueterem prospicis inde Iouem.
<mart. epig. 73.5>	Dic ubi conueniam, dic qua te parte requiram:
<mart. epig. 73.6>	Quisquis ubique habitat, Maxime, nusquam habitat.
<mart. epig. 74.1>	Cyllenes caelique decus, facunde minister,
<mart. epig. 74.2>	Aurea cui torto uirga dracone uiret:
<mart. epig. 74.3>	Sic tibi lasciui non desit copia furti,
<mart. epig. 74.4>	Siue cupis Paphien seu Ganymede cales;
<mart. epig. 74.5>	Maternaeque sacris ornentur frondibus Idus
<mart. epig. 74.6>	Et senior parca mole prematur auus:
<mart. epig. 74.7>	Hunc semper Norbana diem cum coniuge Carpo
<mart. epig. 74.8>	Laeta colat, primis quo coiere toris.
<mart. epig. 74.9>	Hic pius antistes sophiae sua dona ministrat,
<mart. epig. 74.10>	Hic te ture uocat fidus et ipse Ioui.
<mart. epig. 75.1>	Vis futui gratis, cum sis deformis anusque.
<mart. epig. 75.2>	Res perridicula est: uis dare nec dare uis.
<mart. epig. 76.1>	Quod te diripiunt potentiores
<mart. epig. 76.2>	Per conuiuia, porticus, theatra,
<mart. epig. 76.3>	Et tecum, quotiens ita incidisti,
<mart. epig. 76.4>	Gestari iuuat et iuuat lauari:
<mart. epig. 76.5>	Nolito nimium tibi placere.
<mart. epig. 76.6>	Delectas, Philomuse, non amaris.
<mart. epig. 77.1>	Exigis ut nostros donem tibi, Tucca, libellos.
<mart. epig. 77.2>	Non faciam: nam uis uendere, non legere.
<mart. epig. 78.1>	Cum Saxetani ponatur coda lacerti
<mart. epig. 78.2>	Et, bene si cenas, conchis inuncta tibi:
<mart. epig. 78.3>	Sumen, aprum, leporem, boletos, ostrea, mullos
<mart. epig. 78.4>	Mittis: habes nec cor, Papyle, nec genium.
<mart. epig. 79.1>	Potaui modo consulare uinum.
<mart. epig. 79.2>	Quaeris quam uetus atque liberale?
<mart. epig. 79.3>	Prisco consule conditum: sed ipse
<mart. epig. 79.4>	Qui ponebat erat, Seuere, consul.
<mart. epig. 80.1>	Quatenus Odrysios iam pax Romana triones
<mart. epig. 80.2>	Temperat et tetricae conticuere tubae,
<mart. epig. 80.3>	Hunc Marcellino poteris, Faustine, libellum
<mart. epig. 80.4>	Mittere: iam chartis, iam uacat ille iocis.
<mart. epig. 80.5>	Sed si parua tui munuscula quaeris amici
<mart. epig. 80.6>	Commendare, ferat carmina nostra puer:
<mart. epig. 80.7>	Non qualis Geticae satiatus lacte iuuencae
<mart. epig. 80.8>	Sarmatica rigido ludit in amne rota,
<mart. epig. 80.9>	Sed Mitylenaei roseus mangonis ephebus
<mart. epig. 80.10>	Vel non caesus adhuc matre iubente Lacon.
<mart. epig. 80.11>	At tibi captiuo famulus mittetur ab Histro
<mart. epig. 80.12>	Qui Tiburtinas pascere possit oues.
<mart. epig. 81.1>	"Triginta toto mala sunt epigrammata libro".
<mart. epig. 81.2>	Si totidem bona sunt, Lause, bonus liber est.
<mart. epig. 82.1>	Menophili penem tam grandis fibula uestit
<mart. epig. 82.2>	Vt sit comoedis omnibus una satis.
<mart. epig. 82.3>	Hunc ego credideram- nam saepe lauamur in unum-
<mart. epig. 82.4>	Sollicitum uoci parcere, Flacce, suae:
<mart. epig. 82.5>	Dum ludit media populo spectante palaestra,
<mart. epig. 82.6>	Delapsa est misero fibula: uerpus erat.
<mart. epig. 83.1>	Eutrapelus tonsor dum circuit ora Luperci
<mart. epig. 83.2>	Expingitque genas, altera barba subit.
<mart. epig. 84.1>	Dum mea Caecilio formatur imago Secundo
<mart. epig. 84.2>	Spirat et arguta picta tabella manu,
<mart. epig. 84.3>	I, liber, ad Geticam Peucen Histrumque iacentem:
<mart. epig. 84.4>	Haec loca perdomitis gentibus ille tenet.
<mart. epig. 84.5>	Parua dabis caro sed dulcia dona sodali:
<mart. epig. 84.6>	Certior in nostro carmine uultus erit;
<mart. epig. 84.7>	Casibus hic nullis, nullis delebilis annis
<mart. epig. 84.8>	Viuet, Apelleum cum morietur opus.
<mart. epig. 85.1>	Quod non insulse scribis tetrasticha quaedam,
<mart. epig. 85.2>	Disticha quod belle pauca, Sabelle, facis,
<mart. epig. 85.3>	Laudo nec admiror. facile est epigrammata belle
<mart. epig. 85.4>	Scribere, sed librum scribere difficile est.
<mart. epig. 86.1>	Ad natalicias dapes uocabar,
<mart. epig. 86.2>	Essem cum tibi, Sexte, non amicus.
<mart. epig. 86.3>	Quid factum est, rogo, quid repente factum est,
<mart. epig. 86.4>	Post tot pignora nostra, post tot annos
<mart. epig. 86.5>	Quod sum praeteritus uetus sodalis?
<mart. epig. 86.6>	Sed causam scio. nulla uenit a me
<mart. epig. 86.7>	Hispani tibi libra pustulati
<mart. epig. 86.8>	Nec leuis toga nec rudes lacernae.
<mart. epig. 86.9>	Non est sportula quae negotiatur;
<mart. epig. 86.10>	Pascis munera, Sexte, non amicos.
<mart. epig. 86.11>	Iam dices mihi "uapulet uocator".
<mart. epig. 87.1>	Si meus aurita gaudet lagalopece Flaccus,
<mart. epig. 87.2>	Si fruitur tristi Canius Aethiope;
<mart. epig. 87.3>	Publius exiguae si flagrat amore catellae,
<mart. epig. 87.4>	Si Cronius similem cercopithecon amat;
<mart. epig. 87.5>	Delectat Marium si perniciosus ichneumon,
<mart. epig. 87.6>	Pica salutatrix si tibi, Lause, placet;
<mart. epig. 87.7>	Si gelidum collo nectit Glaucilla draconem,
<mart. epig. 87.8>	Luscinio tumulum si Telesilla dedit:
<mart. epig. 87.9>	Blanda Cupidinei cur non amet ora Labycae
<mart. epig. 87.10>	Qui uidet haec dominis monstra placere suis?
<mart. epig. 88.1>	Fertur habere meos, si uera est fama, libellos
<mart. epig. 88.2>	Inter delicias pulchra Vienna suas.
<mart. epig. 88.3>	Me legit omnis ibi senior iuuenisque puerque
<mart. epig. 88.4>	Et coram tetrico casta puella uiro.
<mart. epig. 88.5>	Hoc ego maluerim quam si mea carmina cantent
<mart. epig. 88.6>	Qui Nilum ex ipso protinus ore bibunt;
<mart. epig. 88.7>	Quam meus Hispano si me Tagus impleat auro
<mart. epig. 88.8>	Pascat et Hybla meas, pascat Hymettos apes.
<mart. epig. 88.9>	Non nihil ergo sumus nec blandae munere linguae
<mart. epig. 88.10>	Decipimur: credam iam, puto, Lause, tibi.
<mart. epig. 89.1>	I, felix rosa, mollibusque sertis
<mart. epig. 89.2>	Nostri cinge comas Apollinaris.
<mart. epig. 89.3>	Quas tu nectere candidas, sed olim,
<mart. epig. 89.4>	Sic te semper amet Venus, memento.
<mart. epig. 90.1>	Iactat inaequalem Matho me fecisse libellum:
<mart. epig. 90.2>	Si uerum est, laudat carmina nostra Matho.
<mart. epig. 90.3>	Aequales scribit libros Caluinus et Vmber:
<mart. epig. 90.4>	Aequalis liber est, Cretice, qui malus est.
<mart. epig. 91.1>	De nostro, facunde, tibi, Iuuenalis, agello
<mart. epig. 91.2>	Saturnalicias mittimus, ecce, nuces.
<mart. epig. 91.3>	Cetera lasciuis donauit poma puellis
<mart. epig. 91.4>	Mentula custodis luxuriosa dei.
<mart. epig. 92.1>	"Si quid opus fuerit, scis me non esse rogandum"
<mart. epig. 92.2>	Vno bis dicis, Baccara, terque die.
<mart. epig. 92.3>	Appellat rigida tristis me uoce Secundus:
<mart. epig. 92.4>	Audis et nescis, Baccara, quid sit opus.
<mart. epig. 92.5>	Pensio te coram petitur clareque palamque:
<mart. epig. 92.6>	Audis et nescis, Baccara, quid sit opus.
<mart. epig. 92.7>	Esse queror gelidasque mihi tritasque lacernas
<mart. epig. 92.8>	Audis et nescis, Baccara, quid sit opus.
<mart. epig. 92.9>	Hoc opus est, subito fias ut sidere mutus,
<mart. epig. 92.10>	Dicere ne possis, Baccara: "si quid opus".
<mart. epig. 93.1>	Narnia, sulphureo quam gurgite candidus amnis
<mart. epig. 93.2>	Circuit, ancipiti uix adeunda iugo,
<mart. epig. 93.3>	Quid tam saepe meum nobis abducere Quintum
<mart. epig. 93.4>	Te iuuat et lenta detinuisse mora?
<mart. epig. 93.5>	Quid Nomentani causam mihi perdis agelli,
<mart. epig. 93.6>	Propter uicinum qui pretiosus erat?
<mart. epig. 93.7>	Sed iam parce mihi, nec abutere, Narnia, Quinto:
<mart. epig. 93.8>	Perpetuo liceat sic tibi ponte frui.
<mart. epig. 94.1>	Vnguentum fuerat, quod onyx modo parua gerebat:
<mart. epig. 94.2>	Olfecit postquam Papylus, ecce, garumst.
<mart. epig. 95.1>	Bruma est et riget horridus December,
<mart. epig. 95.2>	Audes tu tamen osculo niuali
<mart. epig. 95.3>	Omnes obuius hinc et hinc tenere
<mart. epig. 95.4>	Et totam, Line, basiare Romam.
<mart. epig. 95.5>	Quid posses grauiusque saeuiusque
<mart. epig. 95.6>	Percussus facere atque uerberatus?
<mart. epig. 95.7>	Hoc me frigore basiet nec uxor
<mart. epig. 95.8>	Blandis filia nec rudis labellis,
<mart. epig. 95.9>	Sed tu dulcior elegantiorque,
<mart. epig. 95.10>	Cuius liuida naribus caninis
<mart. epig. 95.11>	Dependet glacies rigetque barba,
<mart. epig. 95.12>	Qualem forficibus metit supinis
<mart. epig. 95.13>	Tonsor Cinyphio Cilix marito.
<mart. epig. 95.14>	Centum occurrere malo cunnilingis
<mart. epig. 95.15>	Et Gallum timeo minus recentem.
<mart. epig. 95.16>	Quare si tibi sensus est pudorque,
<mart. epig. 95.17>	Hibernas, Line, basiationes
<mart. epig. 95.18>	In mensem rogo differas Aprilem.
<mart. epig. 96.1>	Conditus hic ego sum Bassi dolor, Vrbicus infans,
<mart. epig. 96.2>	Cui genus et nomen maxima Roma dedit.
<mart. epig. 96.3>	Sex mihi de prima derant trieteride menses,
<mart. epig. 96.4>	Ruperunt tetricae cum male pensa deae.
<mart. epig. 96.5>	Quid species, quid lingua mihi, quid profuit aetas?
<mart. epig. 96.6>	Da lacrimas tumulo, qui legis ista, meo:
<mart. epig. 96.7>	Sic ad Lethaeas, nisi Nestore serior, undas
<mart. epig. 96.8>	Non eat, optabis quem superesse tibi.
<mart. epig. 97.1>	Nosti si bene Caesium, libelle,
<mart. epig. 97.2>	Montanae decus Vmbriae Sabinum,
<mart. epig. 97.3>	Auli municipem mei Pudentis,
<mart. epig. 97.4>	Illi tu dabis haec uel occupato:
<mart. epig. 97.5>	Instent mille licet premantque curae,
<mart. epig. 97.6>	Nostris carminibus tamen uacabit:
<mart. epig. 97.7>	Nam me diligit ille proximumque
<mart. epig. 97.8>	Turni nobilibus legit libellis.
<mart. epig. 97.9>	O quantum tibi nominis paratur!
<mart. epig. 97.10>	O quae gloria! quam frequens amator!
<mart. epig. 97.11>	Te conuiuia, te forum sonabit,
<mart. epig. 97.12>	Aedes, compita, porticus, tabernae.
<mart. epig. 97.13>	Vni mitteris, omnibus legeris.
<mart. epig. 98.1>	Omnia, Castor, emis: sic fiet ut omnia uendas.
<mart. epig. 99.1>	Sic placidum uideas semper, Crispine, Tonantem
<mart. epig. 99.2>	Nec te Roma minus quam tua Memphis amet:
<mart. epig. 99.3>	Carmina Parrhasia si nostra legentur in aula,
<mart. epig. 99.4>	(Namque solent sacra Caesaris aure frui)
<mart. epig. 99.5>	Dicere de nobis ut lector candidus aude:
<mart. epig. 99.6>	"Temporibus praestat non nihil iste tuis,
<mart. epig. 99.7>	Nec Marso nimium minor est doctoque Catullo".
<mart. epig. 99.8>	Hoc satis est: ipsi cetera mando deo.
