<mart. epig. 1.1>	Sextus mittitur hic tibi libellus,
<mart. epig. 1.2>	In primis mihi care Martialis:
<mart. epig. 1.3>	Quem si terseris aure diligenti,
<mart. epig. 1.4>	Audebit minus anxius tremensque
<mart. epig. 1.5>	Magnas Caesaris in manus uenire.
<mart. epig. 2.1>	Lusus erat sacrae conubia fallere taedae,
<mart. epig. 2.2>	Lusus et immeritos exsecuisse mares.
<mart. epig. 2.3>	Vtraque tu prohibes, Caesar, populisque futuris
<mart. epig. 2.4>	Succurris, nasci quos sine fraude iubes.
<mart. epig. 2.5>	Nec spado iam nec moechus erit te praeside quisquam:
<mart. epig. 2.6>	At prius- o mores!- et spado moechus erat.
<mart. epig. 3.1>	Nascere Dardanio promissum nomen Iulo
<mart. epig. 3.2>	Vera deum suboles; nascere, magne puer,
<mart. epig. 3.3>	Cui pater aeternas post saecula tradat habenas,
<mart. epig. 3.4>	Quique regas orbem cum seniore senex.
<mart. epig. 3.5>	Ipsa tibi niueo trahet aurea pollice fila
<mart. epig. 3.6>	Et totam Phrixi Iulia nebit ouem.
<mart. epig. 4.1>	Censor maxime principumque princeps,
<mart. epig. 4.2>	Cum tot iam tibi debeat triumphos,
<mart. epig. 4.3>	Tot nascentia templa, tot renata,
<mart. epig. 4.4>	Tot spectacula, tot deos, tot urbes:
<mart. epig. 4.5>	Plus debet tibi Roma quod pudica est.
<mart. epig. 5.1>	Rustica mercatus multis sum praedia nummis:
<mart. epig. 5.2>	Mutua des centum, Caeciliane, rogo.
<mart. epig. 5.3>	Nil mihi respondes? tacitum te dicere credo
<mart. epig. 5.4>	"Non reddes": ideo, Caeciliane, rogo.
<mart. epig. 6.1>	Comoedi tres sunt, sed amat tua Paula, Luperce,
<mart. epig. 6.2>	Quattuor: et κωφὸν Paula πρόσωπον amat.
<mart. epig. 7.1>	Iulia lex populis ex quo, Faustine, renata est
<mart. epig. 7.2>	Atque intrare domos iussa Pudicitia est,
<mart. epig. 7.3>	Aut minus aut certe non plus tricesima lux est,
<mart. epig. 7.4>	Et nubit decimo iam Telesilla uiro.
<mart. epig. 7.5>	Quae nubit totiens, non nubit: adultera lege est.
<mart. epig. 7.6>	Offendor moecha simpliciore minus.
<mart. epig. 8.1>	Praetores duo, quattuor tribuni,
<mart. epig. 8.2>	Septem causidici, decem poetae
<mart. epig. 8.3>	Cuiusdam modo nuptias petebant
<mart. epig. 8.4>	A quodam sene. non moratus ille
<mart. epig. 8.5>	Praeconi dedit Eulogo puellam.
<mart. epig. 8.6>	Dic, numquid fatue, Seuere, fecit?
<mart. epig. 9.1>	In Pompeiano dormis, Laeuine, theatro:
<mart. epig. 9.2>	Et quereris si te suscitat Oceanus?
<mart. epig. 10.1>	Pauca Iouem nuper cum milia forte rogarem,
<mart. epig. 10.2>	"Ille dabit" dixit "qui mihi templa dedit".
<mart. epig. 10.3>	Templa quidem dedit ille Ioui sed milia nobis
<mart. epig. 10.4>	Nulla dedit: pudet, ah, pauca rogasse Iouem.
<mart. epig. 10.5>	At quam non tetricus, quam nulla nubilus ira,
<mart. epig. 10.6>	Quam placido nostras legerat ore preces!
<mart. epig. 10.7>	Talis supplicibus tribuit diademata Dacis
<mart. epig. 10.8>	Et Capitolinas itque reditque uias.
<mart. epig. 10.9>	Dic precor, o nostri dic conscia uirgo Tonantis,
<mart. epig. 10.10>	Si negat hoc uultu, quo solet ergo dare?
<mart. epig. 10.11>	Sic ego: sic breuiter posita mihi Gorgone Pallas:
<mart. epig. 10.12>	"Quae nondum data sunt, stulte, negata putas"?
<mart. epig. 11.1>	Quod non sit Pylades hoc tempore, non sit Orestes
<mart. epig. 11.2>	Miraris? Pylades, Marce, bibebat idem,
<mart. epig. 11.3>	Nec melior panis turdusue dabatur Orestae,
<mart. epig. 11.4>	Sed par atque eadem cena duobus erat.
<mart. epig. 11.5>	Tu Lucrina uoras, me pascit aquosa peloris:
<mart. epig. 11.6>	Non minus ingenua est et mihi, Marce, gula.
<mart. epig. 11.7>	Te Cadmea Tyros, me pinguis Gallia uestit:
<mart. epig. 11.8>	Vis te purpureum, Marce, sagatus amem?
<mart. epig. 11.9>	Vt praestem Pyladen, aliquis mihi praestet Oresten.
<mart. epig. 11.10>	Hoc non fit uerbis, Marce: ut ameris, ama.
<mart. epig. 12.1>	Iurat capillos esse, quos emit, suos
<mart. epig. 12.2>	Fabulla: †numquid, Paule, peierat?†
<mart. epig. 13.1>	Quis te Phidiaco formatam, Iulia, caelo,
<mart. epig. 13.2>	Vel quis Palladiae non putet artis opus?
<mart. epig. 13.3>	Candida non tacita respondet imagine lygdos
<mart. epig. 13.4>	Et placido fulget uiuus in ore decor.
<mart. epig. 13.5>	Ludit Acidalio, sed non manus aspera, nodo,
<mart. epig. 13.6>	Quem rapuit collo, parue Cupido, tuo.
<mart. epig. 13.7>	Vt Martis reuocetur amor summique Tonantis,
<mart. epig. 13.8>	A te Iuno petat ceston et ipsa Venus.
<mart. epig. 14.1>	Versus scribere posse te disertos
<mart. epig. 14.2>	Affirmas, Laberi: quid ergo non uis?
<mart. epig. 14.3>	Versus scribere qui potest disertos,
<mart. epig. 14.4>	Conscribat, Laberi: uirum putabo.
<mart. epig. 15.1>	Dum Phaethontea formica uagatur in umbra,
<mart. epig. 15.2>	Implicuit tenuem sucina gutta feram.
<mart. epig. 15.3>	Sic modo quae fuerat uita contempta manente,
<mart. epig. 15.4>	Funeribus facta est nunc pretiosa suis.
<mart. epig. 16.1>	Tu qui pene uiros terres et falce cinaedos,
<mart. epig. 16.2>	Iugera sepositi pauca tuere soli.
<mart. epig. 16.3>	Sic tua non intrent uetuli pomaria fures,
<mart. epig. 16.4>	Sed puer et longis pulchra puella comis.
<mart. epig. 17.1>	Cinnam, Cinname, te iubes uocari.
<mart. epig. 17.2>	Non est hic, rogo, Cinna, barbarismus?
<mart. epig. 17.3>	Tu si Furius ante dictus esses,
<mart. epig. 17.4>	Fur ista ratione dicereris.
<mart. epig. 18.1>	Sancta Salonini terris requiescit Hiberis,
<mart. epig. 18.2>	Qua melior Stygias non uidet umbra domos.
<mart. epig. 18.3>	Sed lugere nefas: nam qui te, Prisce, reliquit,
<mart. epig. 18.4>	Viuit qua uoluit uiuere parte magis.
<mart. epig. 19.1>	Non de ui neque caede nec ueneno,
<mart. epig. 19.2>	Sed lis est mihi de tribus capellis:
<mart. epig. 19.3>	Vicini queror has abesse furto.
<mart. epig. 19.4>	Hoc iudex sibi postulat probari:
<mart. epig. 19.5>	Tu Cannas Mithridaticumque bellum
<mart. epig. 19.6>	Et periuria Punici furoris
<mart. epig. 19.7>	Et Sullas Mariosque Muciosque
<mart. epig. 19.8>	Magna uoce sonas manuque tota.
<mart. epig. 19.9>	Iam dic, Postume, de tribus capellis.
<mart. epig. 20.1>	Mutua te centum sestertia, Phoebe, rogaui,
<mart. epig. 20.2>	Cum mihi dixisses "exigis ergo nihil?"
<mart. epig. 20.3>	Inquiris, dubitas, cunctaris meque diebus
<mart. epig. 20.4>	Teque decem crucias: iam rogo, Phoebe, nega.
<mart. epig. 21.1>	Perpetuam Stellae dum iungit Ianthida uati
<mart. epig. 21.2>	Laeta Venus, dixit "plus dare non potui".
<mart. epig. 21.3>	Haec coram domina; sed nequius illud in aure:
<mart. epig. 21.4>	"Tu ne quid pecces, exitiose, uide.
<mart. epig. 21.5>	Saepe ego lasciuum Martem furibunda cecidi,
<mart. epig. 21.6>	Legitimos esset cum uagus ante toros.
<mart. epig. 21.7>	Sed postquam meus est, nulla me paelice laesit:
<mart. epig. 21.8>	Tam frugi Iuno uellet habere uirum".
<mart. epig. 21.9>	Dixit et arcano percussit pectora loro.
<mart. epig. 21.10>	Plaga iuuat: sed tu iam, dea, caede duos.
<mart. epig. 22.1>	Quod nubis, Proculina, concubino
<mart. epig. 22.2>	Et, moechum modo, nunc facis maritum,
<mart. epig. 22.3>	Ne lex Iulia te notare possit:
<mart. epig. 22.4>	Non nubis, Proculina, sed fateris.
<mart. epig. 23.1>	Stare iubes semper nostrum tibi, Lesbia, penem:
<mart. epig. 23.2>	Crede mihi, non est mentula quod digitus.
<mart. epig. 23.3>	Tu licet et manibus blandis et uocibus instes,
<mart. epig. 23.4>	Te contra facies imperiosa tua est.
<mart. epig. 24.1>	Nil lasciuius est Charisiano:
<mart. epig. 24.2>	Saturnalibus ambulat togatus.
<mart. epig. 25.1>	Marcelline, boni suboles sincera parentis,
<mart. epig. 25.2>	Horrida Parrhasio quem tegit ursa iugo,
<mart. epig. 25.3>	Ille uetus pro te patriusque quid optet amicus
<mart. epig. 25.4>	Accipe et haec memori pectore uota tene:
<mart. epig. 25.5>	Cauta sit ut uirtus nec te temerarius ardor
<mart. epig. 25.6>	In medios enses saeuaque tela ferat.
<mart. epig. 25.7>	Bella uelint Martemque ferum rationis egentes,
<mart. epig. 25.8>	Tu potes et patris miles et esse ducis.
<mart. epig. 26.1>	Periclitatur capite Sotades noster.
<mart. epig. 26.2>	Reum putatis esse Sotaden? non est.
<mart. epig. 26.3>	Arrigere desit posse Sotades: lingit.
<mart. epig. 27.1>	Bis uicine Nepos (nam tu quoque proxima Florae
<mart. epig. 27.2>	Incolis et ueteres tu quoque Ficelias)
<mart. epig. 27.3>	Est tibi, quae patria signatur imagine uultus,
<mart. epig. 27.4>	Testis maternae nata pudicitiae.
<mart. epig. 27.5>	Tu tamen annoso nimium ne parce Falerno,
<mart. epig. 27.6>	Et potius plenos aere relinque cados.
<mart. epig. 27.7>	Sit pia, sit locuples, et potet filia mustum:
<mart. epig. 27.8>	Amphora cum domina nunc noua fiet anus.
<mart. epig. 27.9>	Caecuba non solos uindemia nutriat orbos:
<mart. epig. 27.10>	Possunt et patres uiuere, crede mihi.
<mart. epig. 28.1>	Libertus Melioris ille notus,
<mart. epig. 28.2>	Tota qui cecidit dolente Roma,
<mart. epig. 28.3>	Cari deliciae breues patroni,
<mart. epig. 28.4>	Hoc sub marmore Glaucias humatus
<mart. epig. 28.5>	Iuncto Flaminiae iacet sepulchro:
<mart. epig. 28.6>	Castus moribus, integer pudore,
<mart. epig. 28.7>	Velox ingenio, decore felix.
<mart. epig. 28.8>	Bis senis modo messibus peractis
<mart. epig. 28.9>	Vix unum puer applicabat annum.
<mart. epig. 28.10>	Qui fles talia, nil fleas, uiator.
<mart. epig. 29.1>	Non de plebe domus nec auarae uerna catastae,
<mart. epig. 29.2>	Sed domini sancto dignus amore puer,
<mart. epig. 29.3>	Munera cum posset nondum sentire patroni,
<mart. epig. 29.4>	Glaucia libertus iam Melioris erat.
<mart. epig. 29.5>	Moribus hoc formaeque datum: quis blandior illo?
<mart. epig. 29.6>	Aut quis Apollineo pulchrior ore fuit?
<mart. epig. 29.7>	Immodicis breuis est aetas et rara senectus.
<mart. epig. 29.8>	Quidquid amas, cupias non placuisse nimis.
<mart. epig. 30.1>	Sex sestertia si statim dedisses,
<mart. epig. 30.2>	Cum dixti mihi "sume, tolle, dono",
<mart. epig. 30.3>	Deberem tibi, Paete, pro ducentis.
<mart. epig. 30.4>	At nunc cum dederis diu moratus,
<mart. epig. 30.5>	Post septem, puto, uel nouem Kalendas,
<mart. epig. 30.6>	Vis dicam tibi ueriora ueris?
<mart. epig. 30.7>	Sex sestertia, Paete, perdidisti.
<mart. epig. 31.1>	Vxorem, Charideme, tuam scis ipse sinisque
<mart. epig. 31.2>	A medico futui: uis sine febre mori.
<mart. epig. 32.1>	Cum dubitaret adhuc belli ciuilis Enyo
<mart. epig. 32.2>	Forsitan et posset uincere mollis Otho,
<mart. epig. 32.3>	Damnauit multo staturum sanguine Martem
<mart. epig. 32.4>	Et fodit certa pectora tota manu.
<mart. epig. 32.5>	Sit Cato, dum uiuit, sane uel Caesare maior:
<mart. epig. 32.6>	Dum moritur, numquid maior Othone fuit?
<mart. epig. 33.1>	Nil miserabilius, Matho, pedicone Sabello
<mart. epig. 33.2>	Vidisti, quo nil laetius ante fuit.
<mart. epig. 33.3>	Furta, fugae, mortes seruorum, incendia, luctus
<mart. epig. 33.4>	Affligunt hominem, iam miser et futuit.
<mart. epig. 34.1>	Basia da nobis, Diadumene, pressa. "quot" inquis?
<mart. epig. 34.2>	Oceani fluctus me numerare iubes
<mart. epig. 34.3>	Et maris Aegaei sparsas per litora conchas
<mart. epig. 34.4>	Et quae Cecropio monte uagantur apes,
<mart. epig. 34.5>	Quaeque sonant pleno uocesque manusque theatro,
<mart. epig. 34.6>	Cum populus subiti Caesaris ora uidet.
<mart. epig. 34.7>	Nolo quot arguto dedit exorata Catullo
<mart. epig. 34.8>	Lesbia: pauca cupit qui numerare potest.
<mart. epig. 35.1>	Septem clepsydras magna tibi uoce petenti
<mart. epig. 35.2>	Arbiter inuitus, Caeciliane, dedit.
<mart. epig. 35.3>	At tu multa diu dicis uitreisque tepentem
<mart. epig. 35.4>	Ampullis potas semisupinus aquam.
<mart. epig. 35.5>	Vt tandem saties uocemque sitimque, rogamus
<mart. epig. 35.6>	Iam de clepsydra, Caeciliane, bibas.
<mart. epig. 36.1>	Mentula tam magna est tantus tibi, Papyle, nasus,
<mart. epig. 36.2>	Vt possis, quotiens arrigis, olfacere.
<mart. epig. 37.1>	Secti podicis usque ad umbilicum
<mart. epig. 37.2>	Nullas reliquias habet Charinus,
<mart. epig. 37.3>	Et prurit tamen usque ad umbilicum.
<mart. epig. 37.4>	O quanta scabie miser laborat!
<mart. epig. 37.5>	Culum non habet, est tamen cinaedus.
<mart. epig. 38.1>	Aspicis ut paruus nec adhuc trieteride plena
<mart. epig. 38.2>	Regulus auditum laudet et ipse patrem,
<mart. epig. 38.3>	Maternosque sinus uiso genitore relinquat
<mart. epig. 38.4>	Et patrias laudes sentiat esse suas?
<mart. epig. 38.5>	Iam clamor centumque uiri densumque corona
<mart. epig. 38.6>	Vulgus et infanti Iulia tecta placent.
<mart. epig. 38.7>	Acris equi suboles magno sic puluere gaudet,
<mart. epig. 38.8>	Sic uitulus molli proelia fronte cupit.
<mart. epig. 38.9>	Di, seruate, precor, matri sua uota patrique,
<mart. epig. 38.10>	Audiat ut natum Regulus, illa duos.
<mart. epig. 39.1>	Pater ex Marulla, Cinna, factus es septem
<mart. epig. 39.2>	Non liberorum: namque nec tuus quisquam
<mart. epig. 39.3>	Nec est amici filiusue uicini,
<mart. epig. 39.4>	Sed in grabatis tegetibusque concepti
<mart. epig. 39.5>	Materna produnt capitibus suis furta.
<mart. epig. 39.6>	Hic qui retorto crine Maurus incedit
<mart. epig. 39.7>	Subolem fatetur esse se coci Santrae.
<mart. epig. 39.8>	At ille sima nare, turgidis labris
<mart. epig. 39.9>	Ipsa est imago Pannychi palaestritae.
<mart. epig. 39.10>	Pistoris esse tertium quis ignorat,
<mart. epig. 39.11>	Quicumque lippum nouit et uidet Damam?
<mart. epig. 39.12>	Quartus cinaeda fronte, candido uultu
<mart. epig. 39.13>	Ex concubino natus est tibi Lygdo:
<mart. epig. 39.14>	Percide, si uis, filium: nefas non est.
<mart. epig. 39.15>	Hunc uero acuto capite et auribus longis,
<mart. epig. 39.16>	Quae sic mouentur ut solent asellorum,
<mart. epig. 39.17>	Quis morionis filium negat Cyrtae?
<mart. epig. 39.18>	Duae sorores, illa nigra et haec rufa,
<mart. epig. 39.19>	Croti choraulae uilicique sunt Carpi.
<mart. epig. 39.20>	Iam Niobidarum grex tibi foret plenus
<mart. epig. 39.21>	Si spado Coresus Dindymusque non esset.
<mart. epig. 40.1>	Femina praeferri potuit tibi nulla, Lycori:
<mart. epig. 40.2>	Praeferri Glycerae femina nulla potest.
<mart. epig. 40.3>	Haec erit hoc quod tu: tu non potes esse quod haec est.
<mart. epig. 40.4>	Tempora quid faciunt! Hanc uolo, te uolui.
<mart. epig. 41.1>	Qui recitat lana fauces et colla reuinctus,
<mart. epig. 41.2>	Hic se posse loqui, posse tacere negat.
<mart. epig. 42.1>	Etrusci nisi thermulis lauaris,
<mart. epig. 42.2>	Illotus morieris, Oppiane.
<mart. epig. 42.3>	Nullae sic tibi blandientur undae,
<mart. epig. 42.4>	Non fontes Aponi rudes puellis,
<mart. epig. 42.5>	Non mollis Sinuessa feruidique
<mart. epig. 42.6>	Fluctus Passeris aut superbus Anxur,
<mart. epig. 42.7>	Non Phoebi uada principesque Baiae.
<mart. epig. 42.8>	Nusquam tam nitidum uacat serenum:
<mart. epig. 42.9>	Lux ipsa est ibi longior, diesque
<mart. epig. 42.10>	Nullo tardius a loco recedit.
<mart. epig. 42.11>	Illic Taygeti uirent metalla
<mart. epig. 42.12>	Et certant uario decore saxa,
<mart. epig. 42.13>	Quae Phryx et Libys altius cecidit.
<mart. epig. 42.14>	Siccos pinguis onyx anhelat aestus
<mart. epig. 42.15>	Et flamma tenui calent ophitae:
<mart. epig. 42.16>	Ritus si placeant tibi Laconum,
<mart. epig. 42.17>	Contentus potes arido uapore
<mart. epig. 42.18>	Cruda Virgine Marciaue mergi;
<mart. epig. 42.19>	Quae tam candida, tam serena lucet
<mart. epig. 42.20>	Vt nullas ibi suspiceris undas
<mart. epig. 42.21>	Et credas uacuam nitere lygdon.
<mart. epig. 42.22>	Non attendis et aure me supina
<mart. epig. 42.23>	Iam dudum quasi neglegenter audis.
<mart. epig. 42.24>	Illotus morieris, Oppiane.
<mart. epig. 43.1>	Dum tibi felices indulgent, Castrice, Baiae
<mart. epig. 43.2>	Canaque sulphureis nympha natatur aquis,
<mart. epig. 43.3>	Me Nomentani confirmant otia ruris
<mart. epig. 43.4>	Et casa iugeribus non onerosa suis.
<mart. epig. 43.5>	Hoc mihi Baiani soles mollisque Lucrinus,
<mart. epig. 43.6>	Hoc uestrae mihi sunt, Castrice, diuitiae.
<mart. epig. 43.7>	Quondam laudatas quocumque libebat ad undas
<mart. epig. 43.8>	Currere nec longas pertimuisse uias,
<mart. epig. 43.9>	Nunc urbis uicina iuuant facilesque recessus,
<mart. epig. 43.10>	Et satis est pigro si licet esse mihi.
<mart. epig. 44.1>	Festiue credis te, Calliodore, iocari
<mart. epig. 44.2>	Et solum multo permaduisse sale.
<mart. epig. 44.3>	Omnibus adrides, dicteria dicis in omnis;
<mart. epig. 44.4>	Sic te conuiuam posse placere putas.
<mart. epig. 44.5>	At si ego non belle, sed uere dixero quiddam,
<mart. epig. 44.6>	Nemo propinabit, Calliodore, tibi.
<mart. epig. 45.1>	Lusistis, satis est: lasciui nubite cunni:
<mart. epig. 45.2>	Permissa est uobis non nisi casta Venus.
<mart. epig. 45.3>	Haec est casta Venus? nubit Laetoria Lygdo:
<mart. epig. 45.4>	Turpius uxor erit quam modo moecha fuit.
<mart. epig. 46.1>	Vapulat adsidue ueneti quadriga flagello
<mart. epig. 46.2>	Nec currit: magnam rem, Catiane, facit.
<mart. epig. 47.1>	Nympha, mei Stellae quae fonte domestica puro
<mart. epig. 47.2>	Laberis et domini gemmea tecta subis,
<mart. epig. 47.3>	Siue Numae coniunx Triuiae te misit ab antris
<mart. epig. 47.4>	Siue Camenarum de grege nona uenis:
<mart. epig. 47.5>	Exoluit uotis hac se tibi uirgine porca
<mart. epig. 47.6>	Marcus, furtiuam quod bibit, aeger, aquam.
<mart. epig. 47.7>	Tu contenta meo iam crimine gaudia fontis
<mart. epig. 47.8>	Da secura tui: sit mihi sana sitis.
<mart. epig. 48.1>	Quod tam grande sophos clamat tibi turba togata,
<mart. epig. 48.2>	Non tu, Pomponi, cena diserta tua est.
<mart. epig. 49.1>	Non sum de fragili dolatus ulmo,
<mart. epig. 49.2>	Nec quae stat rigida supina uena
<mart. epig. 49.3>	De ligno mihi quolibet columna est,
<mart. epig. 49.4>	Sed uiua generata de cupressu:
<mart. epig. 49.5>	Quae nec saecula centiens peracta
<mart. epig. 49.6>	Nec longae cariem timet senectae.
<mart. epig. 49.7>	Hanc tu, quisquis es o malus, timeto.
<mart. epig. 49.8>	Nam si uel minimos manu rapaci
<mart. epig. 49.9>	Hoc de palmite laeseris racemos,
<mart. epig. 49.10>	Nascetur, licet hoc uelis negare,
<mart. epig. 49.11>	Inserta tibi ficus a cupressu.
<mart. epig. 50.1>	Cum coleret puros pauper Telesinus amicos,
<mart. epig. 50.2>	Errabat gelida sordidus in togula:
<mart. epig. 50.3>	Obscenos ex quo coepit curare cinaedos,
<mart. epig. 50.4>	Argentum, mensas, praedia solus emit.
<mart. epig. 50.5>	Vis fieri diues, Bithynice? conscius esto.
<mart. epig. 50.6>	Nil tibi uel minimum basia pura dabunt.
<mart. epig. 51.1>	Quod conuiuaris sine me tam saepe, Luperce,
<mart. epig. 51.2>	Inueni noceam qua ratione tibi.
<mart. epig. 51.3>	Irascor: licet usque uoces mittasque rogesque-
<mart. epig. 51.4>	"Quid facies?" inquis. quid faciam? ueniam.
<mart. epig. 52.1>	Hoc iacet in tumulo raptus puerilibus annis
<mart. epig. 52.2>	Pantagathus, domini cura dolorque sui,
<mart. epig. 52.3>	Vix tangente uagos ferro resecare capillos
<mart. epig. 52.4>	Doctus et hirsutas excoluisse genas.
<mart. epig. 52.5>	Sis licet, ut debes, tellus, placata leuisque,
<mart. epig. 52.6>	Artificis leuior non potes esse manu.
<mart. epig. 53.1>	Lotus nobiscum est, hilaris cenauit, et idem
<mart. epig. 53.2>	Inuentus mane est mortuus Andragoras.
<mart. epig. 53.3>	Tam subitae mortis causam, Faustine, requiris?
<mart. epig. 53.4>	In somnis medicum uiderat Hermocraten.
<mart. epig. 54.1>	Tantos et tantas si dicere Sextilianum,
<mart. epig. 54.2>	Aule, uetes, iunget uix tria uerba miser.
<mart. epig. 54.3>	"Quid sibi uult"? inquis. dicam quid suspicer esse:
<mart. epig. 54.4>	Tantos et tantas Sextilianus amat.
<mart. epig. 55.1>	Quod semper casiaque cinnamoque
<mart. epig. 55.2>	Et nido niger alitis superbae
<mart. epig. 55.3>	Fragras plumbea Nicerotiana,
<mart. epig. 55.4>	Rides nos, Coracine, nil olentis:
<mart. epig. 55.5>	Malo quam bene olere nil olere.
<mart. epig. 56.1>	Quod tibi crura rigent saetis et pectora uillis,
<mart. epig. 56.2>	Verba putas famae te, Charideme, dare?
<mart. epig. 56.3>	Extirpa, mihi crede, pilos de corpore toto
<mart. epig. 56.4>	Teque pilare tuas testificare natis.
<mart. epig. 56.5>	"Quae ratio est"? inquis. scis multos dicere multa:
<mart. epig. 56.6>	Fac pedicari te, Charideme, putent.
<mart. epig. 57.1>	Mentiris fictos unguento, Phoebe, capillos
<mart. epig. 57.2>	Et tegitur pictis sordida calua comis.
<mart. epig. 57.3>	Tonsorem capiti non est adhibere necesse:
<mart. epig. 57.4>	Radere te melius spongea, Phoebe, potest.
<mart. epig. 58.1>	Cernere Parrhasios dum te iuuat, Aule, triones
<mart. epig. 58.2>	Comminus et Getici sidera pigra poli,
<mart. epig. 58.3>	O quam paene tibi Stygias ego raptus ad undas
<mart. epig. 58.4>	Elysiae uidi nubila fusca plagae!
<mart. epig. 58.5>	Quamuis lassa tuos quaerebant lumina uultus
<mart. epig. 58.6>	Atque erat in gelido plurimus ore Pudens.
<mart. epig. 58.7>	Si mihi lanificae ducunt non pulla sorores
<mart. epig. 58.8>	Stamina nec surdos uox habet ista deos,
<mart. epig. 58.9>	Sospite me sospes Latias reueheris ad urbes
<mart. epig. 58.10>	Et referes pili praemia clarus eques.
<mart. epig. 59.1>	Et dolet et queritur sibi non contingere frigus
<mart. epig. 59.2>	Propter sescentas Baccara gausapinas,
<mart. epig. 59.3>	Optat et obscuras luces uentosque niuesque
<mart. epig. 59.4>	Odit et hibernos, si tepuere, dies.
<mart. epig. 59.5>	Quid fecere mali nostrae tibi, saeue, lacernae
<mart. epig. 59.6>	Tollere de scapulis quas leuis aura potest?
<mart. epig. 59.7>	Quanto simplicius, quanto est humanius illud,
<mart. epig. 59.8>	Mense uel Augusto sumere gausapinas!
<mart. epig. 60.1>	Laudat, amat, cantat nostros mea Roma libellos,
<mart. epig. 60.2>	Meque sinus omnes, me manus omnis habet.
<mart. epig. 60.3>	Ecce rubet quidam, pallet, stupet, oscitat, odit.
<mart. epig. 60.4>	Hoc uolo: nunc nobis carmina nostra placent.
<mart. epig. 61.1>	Rem factam Pompullus habet, Faustine: legetur
<mart. epig. 61.2>	Et nomen toto sparget in orbe suum.
<mart. epig. 61.3>	"Sic leue flauorum ualeat genus Vsiporum
<mart. epig. 61.4>	Quisquis et Ausonium non amat imperium".
<mart. epig. 61.5>	Ingeniosa tamen Pompulli scripta feruntur:
<mart. epig. 61.6>	"Sed famae non est hoc, mihi crede, satis:
<mart. epig. 61.7>	Quam multi tineas pascunt blattasque diserti
<mart. epig. 61.8>	Et redimunt soli carmina docta coci!
<mart. epig. 61.9>	Nescioquid plus est, quod donat saecula chartis
<mart. epig. 61.10>	Victurus genium debet habere liber".
<mart. epig. 62.1>	Amisit pater unicum Salanus:
<mart. epig. 62.2>	Cessas munera mittere, Oppiane?
<mart. epig. 62.3>	Heu crudele nefas malaeque Parcae!
<mart. epig. 62.4>	Cuius uulturis hoc erit cadauer?
<mart. epig. 63.1>	Scis te captari, scis hunc qui captat, auarum,
<mart. epig. 63.2>	Et scis qui captat quid, Mariane, uelit.
<mart. epig. 63.3>	Tu tamen hunc tabulis heredem, stulte, supremis
<mart. epig. 63.4>	Scribis et esse tuo uis, furiose, loco.
<mart. epig. 63.5>	"Munera magna tamen misit". sed misit in hamo;
<mart. epig. 63.6>	Et piscatorem piscis amare potest?
<mart. epig. 63.7>	Hicine deflebit uero tua fata dolore?
<mart. epig. 63.8>	Si cupis, ut ploret, des, Mariane, nihil.
<mart. epig. 64.1>	Cum sis nec rigida Fabiorum gente creatus
<mart. epig. 64.2>	Nec qualem Curio, dum prandia portat aranti,
<mart. epig. 64.3>	Hirsuta peperit rubicunda sub ilice coniunx,
<mart. epig. 64.4>	Sed patris ad speculum tonsi matrisque togatae
<mart. epig. 64.5>	Filius et possit sponsam te sponsa uocare:
<mart. epig. 64.6>	Emendare meos, quos nouit fama, libellos
<mart. epig. 64.7>	Et tibi permittis felicis carpere nugas,-
<mart. epig. 64.8>	Has, inquam, nugas, quibus aurem aduertere totam
<mart. epig. 64.9>	Non aspernantur proceres urbisque forique,
<mart. epig. 64.10>	Quas et perpetui dignantur scrinia Sili
<mart. epig. 64.11>	Et repetit totiens facundo Regulus ore,
<mart. epig. 64.12>	Quique uidet propius magni certamina Circi
<mart. epig. 64.13>	Laudat Auentinae uicinus Sura Dianae,
<mart. epig. 64.14>	Ipse etiam tanto dominus sub pondere rerum
<mart. epig. 64.15>	Non dedignatur bis terque reuoluere Caesar.
<mart. epig. 64.16>	Sed tibi plus mentis, tibi cor limante Minerua
<mart. epig. 64.17>	Acrius et tenues finxerunt pectus Athenae.
<mart. epig. 64.18>	Ne ualeam, si non multo sapit altius illud,
<mart. epig. 64.19>	Quod cum panticibus laxis et cum pede grandi
<mart. epig. 64.20>	Et rubro pulmone uetus nasisque timendum
<mart. epig. 64.21>	Omnia crudelis lanius per compita portat.
<mart. epig. 64.22>	Audes praeterea, quos nullus nouerit, in me
<mart. epig. 64.23>	Scribere uersiculos miseras et perdere chartas.
<mart. epig. 64.24>	At si quid nostrae tibi bilis inusserit ardor,
<mart. epig. 64.25>	Viuet et haerebit totoque legetur in orbe
<mart. epig. 64.26>	Stigmata nec uafra delebit Cinnamus arte.
<mart. epig. 64.27>	Sed miserere tui rabido nec perditus ore
<mart. epig. 64.28>	Fumantem uiui nasum temptaueris ursi.
<mart. epig. 64.29>	Sit placidus licet et lambat digitosque manusque,
<mart. epig. 64.30>	Si dolor et bilis, si iusta coegerit ira,
<mart. epig. 64.31>	Vrsus erit: uacua dentes in pelle fatiges
<mart. epig. 64.32>	Et tacitam quaeras, quam possis rodere, carnem.
<mart. epig. 65.1>	"Hexametris epigramma facis" scio dicere Tuccam.
<mart. epig. 65.2>	Tucca, solet fieri, denique, Tucca, licet.
<mart. epig. 65.3>	"Sed tamen hoc longum est". solet hoc quoque, Tucca, licetque
<mart. epig. 65.4>	Si breuiora probas, disticha sola legas.
<mart. epig. 65.5>	Conueniat nobis ut fas epigrammata longa
<mart. epig. 65.6>	Sit transire tibi, scribere, Tucca, mihi.
<mart. epig. 66.1>	Famae non nimium bonae puellam,
<mart. epig. 66.2>	Quales in media sedent Subura,
<mart. epig. 66.3>	Vendebat modo praeco Gellianus.
<mart. epig. 66.4>	Paruo cum pretio diu liceret,
<mart. epig. 66.5>	Dum puram cupit approbare cunctis,
<mart. epig. 66.6>	Attraxit prope se manu negantem
<mart. epig. 66.7>	Et bis terque quaterque basiauit.
<mart. epig. 66.8>	Quid profecerit osculo requiris?
<mart. epig. 66.9>	Sescentos modo qui dabat negauit.
<mart. epig. 67.1>	Cur tantum eunuchos habeat tua Gellia quaeris,
<mart. epig. 67.2>	Pannyche? uult futui Gellia nec parere.
<mart. epig. 68.1>	Flete nefas uestrum sed toto flete Lucrino,
<mart. epig. 68.2>	Naides, et luctus sentiat ipsa Thetis.
<mart. epig. 68.3>	Inter Baianas raptus puer occidit undas
<mart. epig. 68.4>	Eutychos ille, tuum, Castrice, dulce latus.
<mart. epig. 68.5>	Hic tibi curarum socius blandumque leuamen,
<mart. epig. 68.6>	Hic amor, hic nostri uatis Alexis erat.
<mart. epig. 68.7>	Numquid te uitreis nudum lasciua sub undis
<mart. epig. 68.8>	Vidit et Alcidae nympha remisit Hylan?
<mart. epig. 68.9>	An dea femineum iam neglegit Hermaphroditum
<mart. epig. 68.10>	Amplexu teneri sollicitata uiri?
<mart. epig. 68.11>	Quidquid id est, subitae quaecumque est causa rapinae,
<mart. epig. 68.12>	Sit, precor, et tellus mitis et unda tibi.
<mart. epig. 69.1>	Non miror quod potat aquam tua Bassa, Catulle:
<mart. epig. 69.2>	Miror quod Bassae filia potet aquam.
<mart. epig. 70.1>	Sexagesima, Marciane, messis
<mart. epig. 70.2>	Acta est et, puto, iam secunda Cottae
<mart. epig. 70.3>	Nec se taedia lectuli calentis
<mart. epig. 70.4>	Expertum meminit die uel uno.
<mart. epig. 70.5>	Ostendit digitum, sed impudicum,
<mart. epig. 70.6>	Alconti Dasioque Symmachoque.
<mart. epig. 70.7>	At nostri bene computentur anni
<mart. epig. 70.8>	Et quantum tetricae tulere febres
<mart. epig. 70.9>	Aut languor grauis aut mali dolores
<mart. epig. 70.10>	A uita meliore separentur:
<mart. epig. 70.11>	Infantes sumus et senes uidemur.
<mart. epig. 70.12>	Aetatem Priamique Nestorisque
<mart. epig. 70.13>	Longam qui putat esse, Marciane,
<mart. epig. 70.14>	Multum decipiturque falliturque.
<mart. epig. 70.15>	Non est uiuere, sed ualere uita est.
<mart. epig. 71.1>	Edere lasciuos ad Baetica crusmata gestus
<mart. epig. 71.2>	Et Gaditanis ludere docta modis,
<mart. epig. 71.3>	Tendere quae tremulum Pelian Hecubaeque maritum
<mart. epig. 71.4>	Posset ad Hectoreos sollicitare rogos,
<mart. epig. 71.5>	Vrit et excruciat dominum Telethusa priorem:
<mart. epig. 71.6>	Vendidit ancillam, nunc redimit dominam.
<mart. epig. 72.1>	Fur notae nimium rapacitatis
<mart. epig. 72.2>	Compilare Cilix uolebat hortum,
<mart. epig. 72.3>	Ingenti sed erat, Fabulle, in horto
<mart. epig. 72.4>	Praeter marmoreum nihil Priapum.
<mart. epig. 72.5>	Dum non uult uacua manu redire,
<mart. epig. 72.6>	Ipsum surripuit Cilix Priapum.
<mart. epig. 73.1>	Non rudis indocta fecit me falce colonus:
<mart. epig. 73.2>	Dispensatoris nobile cernis opus.
<mart. epig. 73.3>	Nam Caeretani cultor ditissimus agri
<mart. epig. 73.4>	Hos Hilarus colles et iuga laeta tenet.
<mart. epig. 73.5>	Aspice quam certo uidear non ligneus ore
<mart. epig. 73.6>	Nec deuota focis inguinis arma geram,
<mart. epig. 73.7>	Sed mihi perpetua numquam moritura cupresso
<mart. epig. 73.8>	Phidiaca rigeat mentula digna manu.
<mart. epig. 73.9>	Vicini, moneo, sanctum celebrate Priapum
<mart. epig. 73.10>	Et bis septenis parcite iugeribus.
<mart. epig. 74.1>	Medio recumbit imus ille qui lecto,
<mart. epig. 74.2>	Caluam trifilem semitatus unguento,
<mart. epig. 74.3>	Foditque tonsis ora laxa lentiscis,
<mart. epig. 74.4>	Mentitur, Aefulane: non habet dentes.
<mart. epig. 75.1>	Cum mittis turdumue mihi quadramue placentae,
<mart. epig. 75.2>	Siue femur leporis siue quid his simile est,
<mart. epig. 75.3>	Buccellas misisse tuas te, Pontia, dicis.
<mart. epig. 75.4>	Has ego non mittam, Pontia, sed nec edam.
<mart. epig. 76.1>	Ille sacri lateris custos Martisque togati,
<mart. epig. 76.2>	Credita cui summi castra fuere ducis,
<mart. epig. 76.3>	Hic situs est Fuscus. licet hoc, Fortuna, fateri:
<mart. epig. 76.4>	Non timet hostilis iam lapis iste minas;
<mart. epig. 76.5>	Grande iugum domita Dacus ceruice recepit
<mart. epig. 76.6>	Et famulum uictrix possidet umbra nemus.
<mart. epig. 77.1>	Cum sis tam pauper quam nec miserabilis Iros,
<mart. epig. 77.2>	Tam iuuenis quam nec Parthenopaeus erat,
<mart. epig. 77.3>	Tam fortis quam nec cum uinceret Artemidorus,
<mart. epig. 77.4>	Quid te Cappadocum sex onus esse iuuat?
<mart. epig. 77.5>	Rideris multoque magis traduceris, Afer,
<mart. epig. 77.6>	Quam nudus medio si spatiere foro.
<mart. epig. 77.7>	Non aliter monstratur Atlans cum compare gibbo
<mart. epig. 77.8>	Quaeque uehit similem belua nigra Libyn.
<mart. epig. 77.9>	Inuidiosa tibi quam sit lectica requiris?
<mart. epig. 77.10>	Non debes ferri mortuus hexaphoro.
<mart. epig. 78.1>	Potor nobilis, Aule, lumine uno
<mart. epig. 78.2>	Luscus Phryx erat alteroque lippus.
<mart. epig. 78.3>	Huic Heras medicus "bibas caueto:
<mart. epig. 78.4>	Vinum si biberis, nihil uidebis".
<mart. epig. 78.5>	Ridens Phryx oculo "ualebis" inquit.
<mart. epig. 78.6>	Misceri sibi protinus deunces
<mart. epig. 78.7>	Sed crebros iubet. exitum requiris?
<mart. epig. 78.8>	Vinum Phryx, oculus bibit uenenum.
<mart. epig. 79.1>	Tristis es et felix. sciat hoc Fortuna caueto:
<mart. epig. 79.2>	Ingratum dicet te, Lupe, si scierit.
<mart. epig. 80.1>	Vt noua dona tibi, Caesar, Nilotica tellus
<mart. epig. 80.2>	Miserat hibernas ambitiosa rosas.
<mart. epig. 80.3>	Nauita derisit Pharios Memphiticus hortos,
<mart. epig. 80.4>	Vrbis ut intrauit limina prima tuae:
<mart. epig. 80.5>	Tantus ueris honos et odorae gratia Florae
<mart. epig. 80.6>	Tantaque Paestani gloria ruris erat;
<mart. epig. 80.7>	Sic, quacumque uagus gressumque oculosque ferebat,
<mart. epig. 80.8>	Tonsilibus sertis omne rubebat iter.
<mart. epig. 80.9>	At tu Romanae iussus iam cedere brumae
<mart. epig. 80.10>	Mitte tuas messes, accipe, Nile, rosas.
<mart. epig. 81.1>	Iratus tamquam populo, Charideme, lauaris:
<mart. epig. 81.2>	Inguina sic toto subluis in solio.
<mart. epig. 81.3>	Nec caput hic uellem sic te, Charideme, lauare.
<mart. epig. 81.4>	Et caput ecce lauas: inguina malo laues.
<mart. epig. 82.1>	Quidam me modo, Rufe, diligenter
<mart. epig. 82.2>	Inspectum, uelut emptor aut lanista,
<mart. epig. 82.3>	Cum uultu digitoque subnotasset,
<mart. epig. 82.4>	"Tune es, tune" ait "ille Martialis,
<mart. epig. 82.5>	Cuius nequitias iocosque nouit
<mart. epig. 82.6>	Aurem qui modo non habet Batauam"?
<mart. epig. 82.7>	Subrisi modice, leuique nutu
<mart. epig. 82.8>	Me quem dixerat esse non negaui.
<mart. epig. 82.9>	"Cur ergo" inquit "habes malas lacernas"?
<mart. epig. 82.10>	Respondi: "Quia sum malus poeta".
<mart. epig. 82.11>	Hoc ne saepius accidat poetae,
<mart. epig. 82.12>	Mittas, Rufe, mihi bonas lacernas.
<mart. epig. 83.1>	Quantum sollicito fortuna parentis Etrusco,
<mart. epig. 83.2>	Tantum, summe ducum, debet uterque tibi.
<mart. epig. 83.3>	Nam tu missa tua reuocasti fulmina dextra:
<mart. epig. 83.4>	Hos cuperem mores ignibus esse Iouis;
<mart. epig. 83.5>	Si tua sit summo, Caesar, natura Tonanti,
<mart. epig. 83.6>	Vtetur toto fulmine rara manus.
<mart. epig. 83.7>	Muneris hoc utrumque tui testatur Etruscus,
<mart. epig. 83.8>	Esse quod et comiti contigit et reduci.
<mart. epig. 84.1>	Octaphoro sanus portatur, Auite, Philippus.
<mart. epig. 84.2>	Hunc tu si sanum credis, Auite, furis.
<mart. epig. 85.1>	Editur en sextus sine te mihi, Rufe Camoni,
<mart. epig. 85.2>	Nec te lectorem sperat, amice, liber:
<mart. epig. 85.3>	Impia Cappadocum tellus et numine laeuo
<mart. epig. 85.4>	Visa tibi cineres reddit et ossa patri.
<mart. epig. 85.5>	Funde tuo lacrimas orbata Bononia Rufo,
<mart. epig. 85.6>	Et resonet tota planctus in Aemilia:
<mart. epig. 85.7>	Heu qualis pietas, heu quam breuis occidit aetas!
<mart. epig. 85.8>	Viderat Alphei praemia quinta modo.
<mart. epig. 85.9>	Pectore tu memori nostros euoluere lusus,
<mart. epig. 85.10>	Tu solitus totos, Rufe, tenere iocos,
<mart. epig. 85.11>	Accipe cum fletu maesti breue carmen amici
<mart. epig. 85.12>	Atque haec absentis tura fuisse puta.
<mart. epig. 86.1>	Setinum dominaeque niues densique trientes,
<mart. epig. 86.2>	Quando ego uos medico non prohibente bibam?
<mart. epig. 86.3>	Stultus et ingratus nec tanto munere dignus
<mart. epig. 86.4>	Qui mauult heres diuitis esse Midae.
<mart. epig. 86.5>	Possideat Libycas messis Hermumque Tagumque,
<mart. epig. 86.6>	Et potet caldam, qui mihi liuet, aquam.
<mart. epig. 87.1>	Di tibi dent et tu, Caesar, quaecumque mereris:
<mart. epig. 87.2>	Di mihi dent et tu quae uolo, si merui.
<mart. epig. 88.1>	Mane salutaui uero te nomine casu
<mart. epig. 88.2>	Nec dixi dominum, Caeciliane, meum.
<mart. epig. 88.3>	Quanti libertas constet mihi tanta, requiris?
<mart. epig. 88.4>	Centum quadrantes abstulit illa mihi.
<mart. epig. 89.1>	Cum peteret seram media iam nocte matellam
<mart. epig. 89.2>	Arguto madidus pollice Panaretus,
<mart. epig. 89.3>	Spoletina data est sed quam siccauerat ipse,
<mart. epig. 89.4>	Nec fuerat soli tota lagona satis.
<mart. epig. 89.5>	Ille fide summa testae sua uina remensus
<mart. epig. 89.6>	Reddidit oenophori pondera plena sui.
<mart. epig. 89.7>	Miraris, quantum biberat, cepisse lagonam?
<mart. epig. 89.8>	Desine mirari, Rufe: merum biberat.
<mart. epig. 90.1>	Moechum Gellia non habet nisi unum.
<mart. epig. 90.2>	Turpe est hoc magis: uxor est duorum.
<mart. epig. 91.1>	Sancta ducis summi prohibet censura uetatque
<mart. epig. 91.2>	Moechari. gaude, Zoile, non futuis.
<mart. epig. 92.1>	Caelatus tibi cum sit, Anniane,
<mart. epig. 92.2>	Serpens in patera Myronos arte,
<mart. epig. 92.3>	Vaticana bibis: bibis uenenum.
<mart. epig. 93.1>	Tam male Thais olet quam non fullonis auari
<mart. epig. 93.2>	Testa uetus media sed modo fracta uia,
<mart. epig. 93.3>	Non ab amore recens hircus, non ora leonis,
<mart. epig. 93.4>	Non detracta cani transtiberina cutis,
<mart. epig. 93.5>	Pullus abortiuo nec cum putrescit in ouo,
<mart. epig. 93.6>	Amphora corrupto nec uitiata garo.
<mart. epig. 93.7>	Virus ut hoc alio fallax permutet odore,
<mart. epig. 93.8>	Deposita quotiens balnea ueste petit,
<mart. epig. 93.9>	Psilothro uiret aut acida latet oblita creta
<mart. epig. 93.10>	Aut tegitur pingui terque quaterque faba.
<mart. epig. 93.11>	Cum bene se tutam per fraudes mille putauit,
<mart. epig. 93.12>	Omnia cum fecit, Thaida Thais olet.
<mart. epig. 94.1>	Ponuntur semper chrysendeta Calpetano
<mart. epig. 94.2>	Siue foris seu cum cenat in urbe domi.
<mart. epig. 94.3>	Sic etiam in stabulo semper, sic cenat in agro.
<mart. epig. 94.4>	Non habet ergo aliud? non habet immo suum.
