<pers. sati. 1.>	
<pers. sati. 1.1>	O curas hominum! o quantum est in rebus inane!
<pers. sati. 1.2>	"Quis leget haec?" min tu istud ais? nemo hercule." nemo?"
<pers. sati. 1.3>	Vel duo uel nemo. "turpe et miserabile!" quare?
<pers. sati. 1.4>	Ne mihi Polydamas et Troiades Labeonem
<pers. sati. 1.5>	Praetulerint? nugae! non, si quid turbida Roma
<pers. sati. 1.6>	Eleuet, accedas examenque improbum in illa
<pers. sati. 1.7>	Castiges trutina nec te quaesiueris extra.
<pers. sati. 1.8>	Nam Romae quis non -a, si fas dicere! sed fas
<pers. sati. 1.9>	Tunc, cum ad canitiem et nostrum istud uiuere triste
<pers. sati. 1.10>	Aspexi ac nucibus facimus quaecumque relictis,
<pers. sati. 1.11>	Cum sapimus patruos, tunc tunc -ignoscite (nolo-
<pers. sati. 1.12>	Quid faciam?-, sed sum petulanti splene)- cachinno.
<pers. sati. 1.13>	Scribimus inclusi, numeros ille, hic pede liber,
<pers. sati. 1.14>	Grande aliquid, quod pulmo animae praelargus anhelet.
<pers. sati. 1.15>	Scilicet haec populo pexusque togaque recenti
<pers. sati. 1.16>	Et natalicia tandem cum sardonyche albus
<pers. sati. 1.17>	Sede leges celsa, liquido cum plasmate guttur
<pers. sati. 1.18>	Mobile collueris, patranti fractus ocello.
<pers. sati. 1.19>	Hic neque more probo uideas nec uoce serena
<pers. sati. 1.20>	Ingentes trepidare Titos, cum carmina lumbum
<pers. sati. 1.21>	Intrant et tremulo scalpuntur ubi intima uersu.
<pers. sati. 1.22>	Tun, uetule, auriculis alienis colligis escas,
<pers. sati. 1.23>	Articulis quibus et dicas cute perditus "ohe"?
<pers. sati. 1.24>	"Quo didicisse, nisi hoc fermentum et quae semel intus
<pers. sati. 1.25>	Innata est rupto iecore exierit caprificus?"
<pers. sati. 1.26>	En pallor seniumque! o mores! usque adeone
<pers. sati. 1.27>	Scire tuum nihil est nisi te scire hoc sciat alter?
<pers. sati. 1.28>	"At pulchrum est digito monstrari et dicier "hic est";
<pers. sati. 1.29>	Ten cirratorum centum dictata fuisse
<pers. sati. 1.30>	Pro nihilo pendas ecce inter pocula quaerunt
<pers. sati. 1.31>	Romulidae saturi, quid dia poemata narrent:
<pers. sati. 1.32>	Hic aliquis, cui circum umeros hyacinthina laena est,
<pers. sati. 1.33>	Rancidulum quiddam balba de nare locutus
<pers. sati. 1.34>	Phyllidas, Hypsipylas, uatum et plorabile siquid,
<pers. sati. 1.35>	Eliquat ac tenero supplantat uerba palato.
<pers. sati. 1.36>	Assensere uiri: nunc non cinis ille poetae
<pers. sati. 1.37>	Felix? non leuior cippus nunc imprimit ossa?
<pers. sati. 1.38>	Laudant conuiuae: nunc non e manibus illis,
<pers. sati. 1.39>	Nunc non e tumulo fortunataque fauilla
<pers. sati. 1.40>	Nascentur uiolae? "rides" ait "et nimis uncis
<pers. sati. 1.41>	Naribus indulges. an erit qui uelle recuset
<pers. sati. 1.42>	Os populi meruisse et cedro digna locutus
<pers. sati. 1.43>	Linquere nec scombros metuentia carmina nec tus?"
<pers. sati. 1.44>	Quisquis es, o modo quem ex aduerso dicere feci,
<pers. sati. 1.45>	Non ego, cum scribo, si forte quid aptius exit
<pers. sati. 1.46>	(Quando hoc? rara auis est), si quid tamen aptius exit,
<pers. sati. 1.47>	Laudari metuam, neque enim mihi cornea fibra est.
<pers. sati. 1.48>	Sed recti finemque extremumque esse recuso
<pers. sati. 1.49>	"Euge" tuum et "belle." nam "belle" hoc excute totum:
<pers. sati. 1.50>	Quid non intus habet? non hic est Ilias Atti
<pers. sati. 1.51>	Ebria ueratro? non siqua elegidia crudi
<pers. sati. 1.52>	Dictarunt proceres? non quidquid denique lectis
<pers. sati. 1.53>	Scribitur in citreis? calidum scis ponere sumen,
<pers. sati. 1.54>	Scis comitem horridulum trita donare lacerna,
<pers. sati. 1.55>	Et "uerum," inquis "amo, uerum mihi dicite de me."
<pers. sati. 1.56>	Qui pote? uis dicam? nugaris, cum tibi, calue,
<pers. sati. 1.57>	Pinguis aqualiculus propenso sesquipede extet.
<pers. sati. 1.58>	O Iane, a tergo quem nulla ciconia pinsit
<pers. sati. 1.59>	Nec manus auriculas imitari mobilis albas
<pers. sati. 1.60>	Nec linguae, quantum sitiat canis Apula, tentae.
<pers. sati. 1.61>	Vos, o patricius sanguis, quos uiuere fas est
<pers. sati. 1.62>	Occipiti caeco, posticae occurrite sannae.
<pers. sati. 1.63>	Quis populi sermo est? quis enim nisi carmina molli
<pers. sati. 1.64>	Nunc demum numero fluere, ut per leue seueros
<pers. sati. 1.65>	Effundat iunctura ungues? "scit tendere uersum
<pers. sati. 1.66>	Non secus ac si oculo rubricam dirigat uno.
<pers. sati. 1.67>	Siue opus in mores, in luxum, in prandia regum
<pers. sati. 1.68>	Dicere, res grandes nostro dat Musa poetae."
<pers. sati. 1.69>	Ecce modo heroas sensus afferre docemus
<pers. sati. 1.70>	Nugari solitos Graece, nec ponere lucum
<pers. sati. 1.71>	Artifices nec rus saturum laudare: ubi corbes
<pers. sati. 1.72>	Et focus et porci et fumosa Palilia feno,
<pers. sati. 1.73>	Vnde Remus sulcoque terens dentalia, Quinti,
<pers. sati. 1.74>	Quem trepida ante boues dictatorem induit uxor
<pers. sati. 1.75>	Et tua aratra domum lictor tulit. euge poeta!
<pers. sati. 1.76>	Est nunc Brisaei quem uenosus liber Acci,
<pers. sati. 1.77>	Sunt quos Pacuuiusque et uerrucosa moretur
<pers. sati. 1.78>	Antiopa, aerumnis cor luctificabile fulta?
<pers. sati. 1.79>	Hos pueris monitus patres infundere lippos
<pers. sati. 1.80>	Cum uideas, quaerisne unde haec sartago loquendi
<pers. sati. 1.81>	Venerit in linguas? unde istuc dedecus, in quo
<pers. sati. 1.82>	Trossulus exultat tibi per subsellia leuis?
<pers. sati. 1.83>	Nilne pudet capiti non posse pericula cano
<pers. sati. 1.84>	Pellere quin tepidum hoc optes audire "decenter"?
<pers. sati. 1.85>	"Fur es" ait Pedio. Pedius quid? crimina rasis
<pers. sati. 1.86>	Librat in antithetis, doctas posuisse figuras
<pers. sati. 1.87>	Laudatur: "bellum hoc." hoc bellum? an, Romule, ceues?
<pers. sati. 1.88>	Men moueat? quippe et, cantet si naufragus, assem
<pers. sati. 1.89>	Protulerim? cantas, cum fracta te in trabe pictum
<pers. sati. 1.90>	Ex umero portes? uerum nec nocte paratum
<pers. sati. 1.91>	Plorabit qui me uolet incuruasse querella!
<pers. sati. 1.92>	"Sed numeris decor est et iunctura addita crudis.
<pers. sati. 1.93>	Claudere sic uersum didicit 'Berecyntius Attis'
<pers. sati. 1.94>	Et 'qui caeruleum dirimebat Nerea delphin',
<pers. sati. 1.95>	Sic 'costam longo subduximus Appennino.'
<pers. sati. 1.96>	Arma uirum, nonne hoc spumosum et cortice pingui.
<pers. sati. 1.97>	Vt ramale uetus uegrandi subere coctum?"
<pers. sati. 1.98>	Quidnam igitur tenerum et laxa ceruice legendum?
<pers. sati. 1.99>	"Torua Mimalloneis implerunt cornua bombis,
<pers. sati. 1.100>	Et raptum uitulo caput ablatura superbo
<pers. sati. 1.101>	Bassaris et lyncem Maenas flexura corymbis
<pers. sati. 1.102>	Euhion ingeminat, reparabilis assonat echo."
<pers. sati. 1.103>	Haec fierent, si testiculi uena ulla paterni
<pers. sati. 1.104>	Viueret in nobis? summa delumbe saliua
<pers. sati. 1.105>	Hoc natat in labris, et in udo est Maenas et Attis
<pers. sati. 1.106>	Nec pluteum caedit nec demorsos sapit ungues.
<pers. sati. 1.107>	"Sed quid opus teneras mordaci radere uero
<pers. sati. 1.108>	Auriculas? uide sis ne maiorum tibi forte
<pers. sati. 1.109>	Limina frigescant: sonat hic de nare canina
<pers. sati. 1.110>	Littera." per me equidem sint omnia protinus alba:
<pers. sati. 1.111>	Nil moror. euge omnes, omnes bene, mirae eritis res.
<pers. sati. 1.112>	Hoc iuuat? "hic" inquis "ueto quisquam faxit oletum."
<pers. sati. 1.113>	Pinge duos anguis: "pueri, sacer est locus, extra
<pers. sati. 1.114>	Meiite." discedo. secuit Lucilius urbem,
<pers. sati. 1.115>	Te Lupe, te Muci, et genuinum fregit in illis.
<pers. sati. 1.116>	Omne uafer uitium ridenti Flaccus amico
<pers. sati. 1.117>	Tangit et admissus circum praecordia ludit,
<pers. sati. 1.118>	Callidus excusso populum suspendere naso:
<pers. sati. 1.119>	Me muttire nefas? nec clam? nec cum scrobe? nusquam?
<pers. sati. 1.120>	Hic tamen infodiam: uidi, uidi ipse, libelle:
<pers. sati. 1.121>	Auriculas asini quis non habet? hoc ego opertum,
<pers. sati. 1.122>	Hoc ridere meum, tam nil, nulla tibi uendo
<pers. sati. 1.123>	Iliade. audaci quicumque afflate Cratino
<pers. sati. 1.124>	Iratum Eupolidem praegrandi cum sene palles,
<pers. sati. 1.125>	Aspice et haec, si forte aliquid decoctius audis.
<pers. sati. 1.126>	Inde uaporata lector mihi ferueat aure,
<pers. sati. 1.127>	Non hic qui in crepidas Graiorum ludere gestit
<pers. sati. 1.128>	Sordidus et lusco qui possit dicere "lusce,"
<pers. sati. 1.129>	Sese aliquem credens, Italo quod honore supinus
<pers. sati. 1.130>	Fregerit heminas Arreti aedilis iniquas,
<pers. sati. 1.131>	Nec qui abaco numeros et secto in puluere metas
<pers. sati. 1.132>	Scit risisse uafer, multum gaudere paratus
<pers. sati. 1.133>	Si cynico barbam petulans nonaria uellat.
<pers. sati. 1.134>	His mane edictum, post prandia Callirhoen do.
<pers. sati. 2.>	
<pers. sati. 2.1>	Hunc, Macrine, diem numera meliore lapillo,
<pers. sati. 2.2>	Qui tibi labentis apponet candidus annos.
<pers. sati. 2.3>	Funde merum genio. non tu prece poscis emaci
<pers. sati. 2.4>	Quae nisi seductis nequeas committere diuis;
<pers. sati. 2.5>	At bona pars procerum tacita libabit acerra.
<pers. sati. 2.6>	Haut cuiuis promptum est murmurque humilisque susurros
<pers. sati. 2.7>	Tollere de templis et aperto uiuere uoto.
<pers. sati. 2.8>	"Mens bona, fama, fides", haec clare et ut audiat hospes;
<pers. sati. 2.9>	Illa sibi introrsum et sub lingua murmurat: "o si
<pers. sati. 2.10>	Ebulliat patruus, praeclarum funus!" et "o si
<pers. sati. 2.11>	Sub rastro crepet argenti mihi seria dextro
<pers. sati. 2.12>	Hercule! pupillumue utinam, quem proximus heres
<pers. sati. 2.13>	Impello, expungam; nam et est scabiosus et acri
<pers. sati. 2.14>	Bile tumet. Nerio iam tertia conditur uxor."
<pers. sati. 2.15>	Haec sancte ut poscas, Tiberino in gurgite mergis
<pers. sati. 2.16>	Mane caput bis terque et noctem flumine purgas.
<pers. sati. 2.17>	Heus age, responde (minimum est quod scire laboro)
<pers. sati. 2.18>	De Ioue quid sentis? estne ut praeponere cures
<pers. sati. 2.19>	Hunc- cuinam? cuinam? uis Staio? an- scilicet haeres?
<pers. sati. 2.20>	Quis potior iudex puerisue quis aptior orbis?
<pers. sati. 2.21>	Hoc igitur quo tu Iouis aurem impellere temptas
<pers. sati. 2.22>	Dic agedum Staio. "pro Iuppiter, o bone" clamet
<pers. sati. 2.23>	"Iuppiter!" at sese non clamet Iuppiter ipse?
<pers. sati. 2.24>	Ignouisse putas quia, cum tonat, ocius ilex
<pers. sati. 2.25>	Sulpure discutitur sacro quam tuque domusque?
<pers. sati. 2.26>	An quia non fibris ouium Ergennaque iubente
<pers. sati. 2.27>	Triste iaces lucis euitandumque bidental,
<pers. sati. 2.28>	Idcirco stolidam praebet tibi uellere barbam
<pers. sati. 2.29>	Iuppiter? aut quidnam est qua tu mercede deorum
<pers. sati. 2.30>	Emeris auriculas? pulmone et lactibus unctis?
<pers. sati. 2.31>	Ecce auia aut metuens diuum matertera cunis
<pers. sati. 2.32>	Exemit puerum frontemque atque uda labella
<pers. sati. 2.33>	Infami digito et lustralibus ante saliuis
<pers. sati. 2.34>	Expiat, urentis oculos inhibere perita;
<pers. sati. 2.35>	Tunc manibus quatit et spem macram supplice uoto
<pers. sati. 2.36>	Nunc Licini in campos, nunc Crassi mittit in aedis:
<pers. sati. 2.37>	"Hunc optet generum rex et regina, puellae
<pers. sati. 2.38>	Hunc rapiant; quidquid calcauerit hic, rosa fiat."
<pers. sati. 2.39>	Ast ego nutrici non mando uota. negato,
<pers. sati. 2.40>	Iuppiter, haec illi, quamuis te albata rogarit.
<pers. sati. 2.41>	Poscis opem neruis corpusque fidele senectae.
<pers. sati. 2.42>	Esto age. sed grandes patinae tuccetaque crassa
<pers. sati. 2.43>	Adnuere his superos uetuere Iouemque morantur.
<pers. sati. 2.44>	Rem struere exoptas caeso boue Mercuriumque
<pers. sati. 2.45>	Arcessis fibra: "da fortunare Penatis,
<pers. sati. 2.46>	Da pecus et gregibus fetum." quo, pessime, pacto,
<pers. sati. 2.47>	Tot tibi cum in flamma iunicum omenta liquescant?
<pers. sati. 2.48>	Et tamen hic extis et opimo uincere ferto
<pers. sati. 2.49>	Intendit: "iam crescit ager, iam crescit ouile,
<pers. sati. 2.50>	Iam dabitur, iam iam" -donec deceptus et exspes
<pers. sati. 2.51>	Nequiquam fundo suspiret nummus in imo.
<pers. sati. 2.52>	Si tibi creterras argenti incusaque pingui
<pers. sati. 2.53>	Auro dona feram, sudes et pectore laeuo
<pers. sati. 2.54>	Excutiat guttas laetari praetrepidum cor.
<pers. sati. 2.55>	Hinc illud subiit, auro sacras quod ouato
<pers. sati. 2.56>	Perducis facies. "nam fratres inter aenos,
<pers. sati. 2.57>	Somnia pituita qui purgatissima mittunt,
<pers. sati. 2.58>	Praecipui sunto sitque illis aurea barba."
<pers. sati. 2.59>	Aurum uasa Numae Saturniaque impulit aera
<pers. sati. 2.60>	Vestalisque urnas et Tuscum fictile mutat.
<pers. sati. 2.61>	O curuae in terris animae et caelestium inanis,
<pers. sati. 2.62>	Quid iuuat hoc, templis nostros immittere mores
<pers. sati. 2.63>	Et bona dis ex hac scelerata ducere pulpa?
<pers. sati. 2.64>	Haec sibi corrupto casiam dissoluit oliuo,
<pers. sati. 2.65>	Haec Calabrum coxit uitiato murice uellus,
<pers. sati. 2.66>	Haec bacam conchae rasisse et stringere uenas
<pers. sati. 2.67>	Feruentis massae crudo de puluere iussit.
<pers. sati. 2.68>	Peccat et haec, peccat, uitio tamen utitur. at uos
<pers. sati. 2.69>	Dicite, pontifices, in sancto quid facit aurum?
<pers. sati. 2.70>	Nempe hoc quod Veneri donatae a uirgine pupae.
<pers. sati. 2.71>	Quin damus id superis, de magna quod dare lance
<pers. sati. 2.72>	Non possit magni Messalae lippa propago?
<pers. sati. 2.73>	Compositum ius fasque animo sanctosque recessus
<pers. sati. 2.74>	Mentis et incoctum generoso pectus honesto.
<pers. sati. 2.75>	Haec cedo ut admoueam templis et farre litabo.
<pers. sati. 3.>	
<pers. sati. 3.1>	Nempe haec adsidue. iam clarum mane fenestras
<pers. sati. 3.2>	Intrat et angustas extendit lumine rimas.
<pers. sati. 3.3>	Stertimus, indomitum quod despumare Falernum
<pers. sati. 3.4>	Sufficiat, quinta dum linea tangitur umbra.
<pers. sati. 3.5>	"En quid agis? siccas insana canicula messes
<pers. sati. 3.6>	Iam dudum coquit et patula pecus omne sub ulmo est"
<pers. sati. 3.7>	Vnus ait comitum. uerumne? itan? ocius adsit
<pers. sati. 3.8>	Huc aliquis. nemon? turgescit uitrea bilis:
<pers. sati. 3.9>	Findor, ut Arcadiae pecuaria rudere credas.
<pers. sati. 3.10>	Iam liber et positis bicolor membrana capillis
<pers. sati. 3.11>	Inque manus chartae nodosaque uenit harundo.
<pers. sati. 3.12>	Tum querimur crassus calamo quod pendeat umor.
<pers. sati. 3.13>	Nigra sed infusa uanescit sepia lympha,
<pers. sati. 3.14>	Dilutas querimur geminet quod fistula guttas.
<pers. sati. 3.15>	O miser inque dies ultra miser, hucine rerum
<pers. sati. 3.16>	Venimus? a, cur non potius teneroque columbo
<pers. sati. 3.17>	Et similis regum pueris pappare minutum
<pers. sati. 3.18>	Poscis et iratus mammae lallare recusas?
<pers. sati. 3.19>	An tali studeam calamo? cui uerba? quid istas
<pers. sati. 3.20>	Succinis ambages? tibi luditur. effluis amens,
<pers. sati. 3.21>	Contemnere. sonat uitium percussa, maligne
<pers. sati. 3.22>	Respondet uiridi non cocta fidelia limo.
<pers. sati. 3.23>	Vdum et molle lutum es, nunc nunc properandus et acri
<pers. sati. 3.24>	Fingendus sine fine rota. sed rure paterno
<pers. sati. 3.25>	Est tibi far modicum, purum et sine labe salinum
<pers. sati. 3.26>	(Quid metuas?) cultrixque foci secura patella.
<pers. sati. 3.27>	Hoc satis? an deceat pulmonem rumpere uentis
<pers. sati. 3.28>	Stemmate quod Tusco ramum millesime ducis
<pers. sati. 3.29>	Censoremue tuum uel quod trabeate salutas?
<pers. sati. 3.30>	Ad populum phaleras! ego te intus et in cute noui.
<pers. sati. 3.31>	Non pudet ad morem discincti uiuere Nattae.
<pers. sati. 3.32>	Sed stupet hic uitio et fibris increuit opimum
<pers. sati. 3.33>	Pingue, caret culpa, nescit quid perdat, et alto
<pers. sati. 3.34>	Demersus summa rursus non bullit in unda.
<pers. sati. 3.35>	Magne pater diuum, saeuos punire tyrannos
<pers. sati. 3.36>	Haut alia ratione uelis, cum dira libido
<pers. sati. 3.37>	Mouerit ingenium feruenti tincta ueneno:
<pers. sati. 3.38>	Virtutem uideant intabescantque relicta.
<pers. sati. 3.39>	Anne magis Siculi gemuerunt aera iuuenci
<pers. sati. 3.40>	Et magis auratis pendens laquearibus ensis
<pers. sati. 3.41>	Purpureas subter ceruices terruit, "imus,
<pers. sati. 3.42>	Imus praecipites" quam si sibi dicat et intus
<pers. sati. 3.43>	Palleat infelix quod proxima nesciat uxor?
<pers. sati. 3.44>	Saepe oculos, memini, tangebam paruus oliuo,
<pers. sati. 3.45>	Grandia si nollem morituri uerba Catonis
<pers. sati. 3.46>	Discere non sano multum laudanda magistro,
<pers. sati. 3.47>	Quae pater adductis sudans audiret amicis.
<pers. sati. 3.48>	Iure; etenim id summum, quid dexter senio ferret,
<pers. sati. 3.49>	Scire erat in uoto, damnosa canicula quantum
<pers. sati. 3.50>	Raderet, angustae collo non fallier orcae,
<pers. sati. 3.51>	Neu quis callidior buxum torquere flagello.
<pers. sati. 3.52>	Haut tibi inexpertum curuos deprendere mores
<pers. sati. 3.53>	Quaeque docet sapiens bracatis illita Medis
<pers. sati. 3.54>	Porticus, insomnis quibus et detonsa iuuentus
<pers. sati. 3.55>	Inuigilat siliquis et grandi pasta polenta;
<pers. sati. 3.56>	Et tibi quae Samios diduxit littera ramos
<pers. sati. 3.57>	Surgentem dextro monstrauit limite callem.
<pers. sati. 3.58>	Stertis adhuc laxumque caput compage soluta
<pers. sati. 3.59>	Oscitat hesternum dissutis undique malis.
<pers. sati. 3.60>	Est aliquid quo tendis et in quod derigis arcum?
<pers. sati. 3.61>	An passim sequeris coruos testaque lutoque,
<pers. sati. 3.62>	Securus quo pes ferat, atque ex tempore uiuis?
<pers. sati. 3.63>	Elleborum frustra, cum iam cutis aegra tumebit,
<pers. sati. 3.64>	Poscentis uideas; uenienti occurrite morbo,
<pers. sati. 3.65>	Et quid opus Cratero magnos promittere montis?
<pers. sati. 3.66>	Discite et, o miseri, causas cognoscite rerum:
<pers. sati. 3.67>	Quid sumus et quidnam uicturi gignimur, ordo
<pers. sati. 3.68>	Quis datus, aut metae qua mollis flexus et unde,
<pers. sati. 3.69>	Quis modus argento, quid fas optare, quid asper
<pers. sati. 3.70>	Vtile nummus habet, patriae carisque propinquis
<pers. sati. 3.71>	Quantum elargiri deceat, quem te deus esse
<pers. sati. 3.72>	Iussit et humana qua parte locatus es in re.
<pers. sati. 3.73>	Disce nec inuideas quod multa fidelia putet
<pers. sati. 3.74>	In locuplete penu, defensis pinguibus Vmbris,
<pers. sati. 3.75>	Et piper et pernae, Marsi monumenta clientis,
<pers. sati. 3.76>	Maenaque quod prima nondum defecerit orca.
<pers. sati. 3.77>	Hic aliquis de gente hircosa centurionum
<pers. sati. 3.78>	Dicat: "quod sapio satis est mihi. non ego curo
<pers. sati. 3.79>	Esse quod Arcesilas aerumnosique Solones
<pers. sati. 3.80>	Obstipo capite et figentes lumine terram,
<pers. sati. 3.81>	Murmura cum secum et rabiosa silentia rodunt
<pers. sati. 3.82>	Atque exporrecto trutinantur uerba labello,
<pers. sati. 3.83>	Aegroti ueteris meditantes somnia, gigni
<pers. sati. 3.84>	De nihilo nihilum, in nihilum nil posse reuerti.
<pers. sati. 3.85>	Hoc est quod palles? cur quis non prandeat hoc est?"
<pers. sati. 3.86>	His populus ridet, multumque torosa iuuentus
<pers. sati. 3.87>	Ingeminat tremulos naso crispante cachinnos.
<pers. sati. 3.88>	"Inspice, nescio quid trepidat mihi pectus et aegris
<pers. sati. 3.89>	Faucibus exsuperat grauis halitus, inspice sodes"
<pers. sati. 3.90>	Qui dicit medico, iussus requiescere, postquam
<pers. sati. 3.91>	Tertia compositas uidit nox currere uenas,
<pers. sati. 3.92>	De maiore domo modice sitiente lagoena
<pers. sati. 3.93>	Lenia loturo sibi Surrentina rogabit.
<pers. sati. 3.94>	"Heus bone, tu palles." "nihil est." "uideas tamen istuc,
<pers. sati. 3.95>	Quidquid id est. surgit tacite tibi lutea pellis."
<pers. sati. 3.96>	"At tu deterius palles, ne sis mihi tutor.
<pers. sati. 3.97>	Iam pridem hunc sepeli; tu restas." "perge, tacebo."
<pers. sati. 3.98>	Turgidus hic epulis atque albo uentre lauatur,
<pers. sati. 3.99>	Gutture sulpureas lente exhalante mefites.
<pers. sati. 3.100>	Sed tremor inter uina subit calidumque trientem
<pers. sati. 3.101>	Excutit e manibus, dentes crepuere retecti,
<pers. sati. 3.102>	Vncta cadunt laxis tunc pulmentaria labris.
<pers. sati. 3.103>	Hinc tuba, candelae, tandemque beatulus alto
<pers. sati. 3.104>	Compositus lecto crassisque lutatus amomis
<pers. sati. 3.105>	In portam rigidas calces extendit. at illum
<pers. sati. 3.106>	Hesterni capite induto subiere Quirites.
<pers. sati. 3.107>	"Tange, miser, uenas et pone in pectore dextram;
<pers. sati. 3.108>	Nil calet hic. summosque pedes attinge manusque;
<pers. sati. 3.109>	Non frigent." uisa est si forte pecunia, siue
<pers. sati. 3.110>	Candida uicini surrisit molle puella,
<pers. sati. 3.111>	Cor tibi rite salit? positum est algente catino
<pers. sati. 3.112>	Durum holus et populi cribro decussa farina:
<pers. sati. 3.113>	Temptemus fauces; tenero latet ulcus in ore
<pers. sati. 3.114>	Putre quod haut deceat plebeia radere beta.
<pers. sati. 3.115>	Alges, cum excussit membris timor albus aristas;
<pers. sati. 3.116>	Nunc face supposita feruescit sanguis et ira
<pers. sati. 3.117>	Scintillant oculi, dicisque facisque quod ipse
<pers. sati. 3.118>	Non sani esse hominis non sanus iuret Orestes.
<pers. sati. 4.>	
<pers. sati. 4.1>	"Rem populi tractas?" (barbatum haec crede magistrum
<pers. sati. 4.2>	Dicere, sorbitio tollit quem dira cicutae)
<pers. sati. 4.3>	"Quo fretus? dic hoc, magni pupille Pericli.
<pers. sati. 4.4>	Scilicet ingenium et rerum prudentia uelox
<pers. sati. 4.5>	Ante pilos uenit, dicenda tacendaue calles.
<pers. sati. 4.6>	Ergo ubi commota feruet plebecula bile,
<pers. sati. 4.7>	Fert animus calidae fecisse silentia turbae
<pers. sati. 4.8>	Maiestate manus. quid deinde loquere? - Quirites,
<pers. sati. 4.9>	Hoc puta non iustum est, illud male, rectius illud.
<pers. sati. 4.10>	Scis etenim iustum gemina suspendere lance
<pers. sati. 4.11>	Ancipitis librae, rectum discernis ubi inter
<pers. sati. 4.12>	Curua subit uel cum fallit pede regula uaro,
<pers. sati. 4.13>	Et potis es nigrum uitio praefigere theta.
<pers. sati. 4.14>	Quin tu igitur summa nequiquam pelle decorus
<pers. sati. 4.15>	Ante diem blando caudam iactare popello
<pers. sati. 4.16>	Desinis, Anticyras melior sorbere meracas?
<pers. sati. 4.17>	Quae tibi summa boni est? uncta uixisse patella
<pers. sati. 4.18>	Semper et adsiduo curata cuticula sole?
<pers. sati. 4.19>	Expecta, haut aliud respondeat haec anus. i nunc,
<pers. sati. 4.20>	- Dinomaches ego sum - suffla, - sum candidus. - esto,
<pers. sati. 4.21>	Dum ne deterius sapiat pannucia Baucis,
<pers. sati. 4.22>	Cum bene discincto cantauerit ocima uernae."
<pers. sati. 4.23>	Vt nemo in sese temptat descendere, nemo,
<pers. sati. 4.24>	Sed praecedenti spectatur mantica tergo!
<pers. sati. 4.25>	Quaesieris "nostin Vettidi praedia?" "cuius?"
<pers. sati. 4.26>	"Diues arat Curibus quantum non miluus errat."
<pers. sati. 4.27>	"Hunc ais, hunc dis iratis genioque sinistro,
<pers. sati. 4.28>	Qui, quandoque iugum pertusa ad compita figit,
<pers. sati. 4.29>	Seriolae ueterem metuens deradere limum
<pers. sati. 4.30>	Ingemit - hoc bene sit - tunicatum cum sale mordens
<pers. sati. 4.31>	Cepe et farratam pueris plaudentibus ollam
<pers. sati. 4.32>	Pannosam faecem morientis sorbet aceti?"
<pers. sati. 4.33>	At si unctus cesses et figas in cute solem,
<pers. sati. 4.34>	Est prope te ignotus cubito qui tangat et acre
<pers. sati. 4.35>	Despuat: "hi mores! penemque arcanaque lumbi
<pers. sati. 4.36>	Runcantem populo marcentis pandere uuluas.
<pers. sati. 4.37>	Tum, cum maxillis balanatum gausape pectas,
<pers. sati. 4.38>	Inguinibus quare detonsus gurgulio extat?
<pers. sati. 4.39>	Quinque palaestritae licet haec plantaria uellant
<pers. sati. 4.40>	Elixasque nates labefactent forcipe adunca,
<pers. sati. 4.41>	Non tamen ista filix ullo mansuescit aratro."
<pers. sati. 4.42>	Caedimus inque uicem praebemus crura sagittis.
<pers. sati. 4.43>	Viuitur hoc pacto, sic nouimus. ilia subter
<pers. sati. 4.44>	Caecum uulnus habes, sed lato balteus auro
<pers. sati. 4.45>	Praetegit. ut mauis, da uerba et decipe neruos,
<pers. sati. 4.46>	Si potes. "egregium cum me uicinia dicat,
<pers. sati. 4.47>	Non credam?" uiso si palles, improbe, nummo,
<pers. sati. 4.48>	Si facis in penem quidquid tibi uenit, amarum
<pers. sati. 4.49>	Si puteal multa cautus uibice flagellas,
<pers. sati. 4.50>	Nequiquam populo bibulas donaueris aures.
<pers. sati. 4.51>	Respue quod non es; tollat sua munera cerdo.
<pers. sati. 4.52>	Tecum habita: noris quam sit tibi curta supellex.
<pers. sati. 5.>	
<pers. sati. 5.1>	Vatibus hic mos est, centum sibi poscere uoces,
<pers. sati. 5.2>	Centum ora et linguas optare in carmina centum,
<pers. sati. 5.3>	Fabula seu maesto ponatur hianda tragoedo,
<pers. sati. 5.4>	Vulnera seu Parthi ducentis ab inguine ferrum.
<pers. sati. 5.5>	"Quorsum haec? aut quantas robusti carminis offas
<pers. sati. 5.6>	Ingeris, ut par sit centeno gutture niti?
<pers. sati. 5.7>	Grande locuturi nebulas Helicone legunto,
<pers. sati. 5.8>	Si quibus aut Procnes aut si quibus olla Thyestae
<pers. sati. 5.9>	Feruebit, saepe insulso cenanda Glyconi.
<pers. sati. 5.10>	Tu neque anhelanti, coquitur dum massa camino,
<pers. sati. 5.11>	Folle premis uentos nec clauso murmure raucus
<pers. sati. 5.12>	Nescio quid tecum graue cornicaris inepte
<pers. sati. 5.13>	Nec scloppo tumidas intendis rumpere buccas.
<pers. sati. 5.14>	Verba togae sequeris iunctura callidus acri,
<pers. sati. 5.15>	Ore teres modico, pallentis radere mores
<pers. sati. 5.16>	Doctus et ingenuo culpam defigere ludo.
<pers. sati. 5.17>	Hinc trahe quae dicis mensasque relinque Mycenis
<pers. sati. 5.18>	Cum capite et pedibus, plebeiaque prandia noris."
<pers. sati. 5.19>	Non equidem hoc studeo, pullatis ut mihi nugis
<pers. sati. 5.20>	Pagina turgescat dare pondus idonea fumo.
<pers. sati. 5.21>	Secrete loquimur. tibi nunc hortante Camena
<pers. sati. 5.22>	Excutienda damus praecordia, quantaque nostrae
<pers. sati. 5.23>	Pars tua sit, Cornute, animae, tibi, dulcis amice,
<pers. sati. 5.24>	Ostendisse iuuat. pulsa, dinoscere cautus
<pers. sati. 5.25>	Quid solidum crepet et pictae tectoria linguae.
<pers. sati. 5.26>	Hic ego centenas ausim deposcere fauces,
<pers. sati. 5.27>	Vt quantum mihi te sinuoso in pectore fixi
<pers. sati. 5.28>	Voce traham pura, totumque hoc uerba resignent
<pers. sati. 5.29>	Quod latet arcana non enarrabile fibra.
<pers. sati. 5.30>	Cum primum pauido custos mihi purpura cessit
<pers. sati. 5.31>	Bullaque succinctis Laribus donata pependit,
<pers. sati. 5.32>	Cum blandi comites totaque impune Subura
<pers. sati. 5.33>	Permisit sparsisse oculos iam candidus umbo,
<pers. sati. 5.34>	Cumque iter ambiguum est et uitae nescius error
<pers. sati. 5.35>	Diducit trepidas ramosa in compita mentes,
<pers. sati. 5.36>	Me tibi supposui. teneros tu suscipis annos
<pers. sati. 5.37>	Socratico, Cornute, sinu. tum fallere sollers
<pers. sati. 5.38>	Apposita intortos extendit regula mores,
<pers. sati. 5.39>	Et premitur ratione animus uincique laborat
<pers. sati. 5.40>	Artificemque tuo ducit sub pollice uultum.
<pers. sati. 5.41>	Tecum etenim longos memini consumere soles
<pers. sati. 5.42>	Et tecum primas epulis decerpere noctes.
<pers. sati. 5.43>	Vnum opus et requiem pariter disponimus ambo
<pers. sati. 5.44>	Atque uerecunda laxamus seria mensa.
<pers. sati. 5.45>	Non equidem hoc dubites, amborum foedere certo
<pers. sati. 5.46>	Consentire dies et ab uno sidere duci.
<pers. sati. 5.47>	Nostra uel aequali suspendit tempora Libra
<pers. sati. 5.48>	Parca tenax ueri, seu nata fidelibus hora
<pers. sati. 5.49>	Diuidit in Geminos concordia fata duorum
<pers. sati. 5.50>	Saturnumque grauem nostro Ioue frangimus una,
<pers. sati. 5.51>	Nescio quod certe est quod me tibi temperat astrum.
<pers. sati. 5.52>	Mille hominum species et rerum discolor usus;
<pers. sati. 5.53>	Velle suum cuique est nec uoto uiuitur uno.
<pers. sati. 5.54>	Mercibus hic Italis mutat sub sole recenti
<pers. sati. 5.55>	Rugosum piper et pallentis grana cumini,
<pers. sati. 5.56>	Hic satur irriguo mauult turgescere somno,
<pers. sati. 5.57>	Hic campo indulget, hunc alea decoquit, ille
<pers. sati. 5.58>	In uenerem putris; sed cum lapidosa cheragra
<pers. sati. 5.59>	Fregerit articulos ueteris ramalia fagi,
<pers. sati. 5.60>	Tunc crassos transisse dies lucemque palustrem
<pers. sati. 5.61>	Et sibi iam seri uitam ingemuere relictam.
<pers. sati. 5.62>	At te nocturnis iuuat impallescere chartis;
<pers. sati. 5.63>	Cultor enim iuuenum purgatas inseris aures
<pers. sati. 5.64>	Fruge Cleanthea. petite hinc, puerique senesque,
<pers. sati. 5.65>	Finem animo certum, miserisque uiatica canis.
<pers. sati. 5.66>	"Cras hoc fiet." idem cras fiat. "quid? quasi magnum
<pers. sati. 5.67>	Nempe diem donas!" sed cum lux altera uenit,
<pers. sati. 5.68>	Iam cras hesternum consumpsimus; ecce aliud cras
<pers. sati. 5.69>	Egerit hos annos et semper paulum erit ultra.
<pers. sati. 5.70>	Nam quamuis prope te, quamuis temone sub uno
<pers. sati. 5.71>	Vertentem sese frustra sectabere canthum,
<pers. sati. 5.72>	Cum rota posterior curras et in axe secundo.
<pers. sati. 5.73>	Libertate opus est. non hac, ut quisque Velina
<pers. sati. 5.74>	Publius emeruit, scabiosum tesserula far
<pers. sati. 5.75>	Possidet. heu steriles ueri, quibus una Quiritem
<pers. sati. 5.76>	Vertigo facit! hic Dama est non tresis agaso,
<pers. sati. 5.77>	Vappa lippus et in tenui farragine mendax.
<pers. sati. 5.78>	Verterit hunc dominus, momento turbinis exit
<pers. sati. 5.79>	Marcus Dama. papae! Marco spondente recusas
<pers. sati. 5.80>	Credere tu nummos? Marco sub iudice palles?
<pers. sati. 5.81>	Marcus dixit, ita est. adsigna, Marce, tabellas.
<pers. sati. 5.82>	Haec mera libertas, hoc nobis pillea donant.
<pers. sati. 5.83>	"An quisquam est alius liber, nisi ducere uitam
<pers. sati. 5.84>	Cui licet ut libuit? licet ut uolo uiuere, non sum
<pers. sati. 5.85>	Liberior Bruto?" "mendose colligis" inquit
<pers. sati. 5.86>	Stoicus hic aurem mordaci lotus aceto,
<pers. sati. 5.87>	"Hoc reliqum accipio, - licet - illud et - ut uolo - tolle."
<pers. sati. 5.88>	"Vindicta postquam meus a praetore recessi,
<pers. sati. 5.89>	Cur mihi non liceat, iussit quodcumque uoluntas,
<pers. sati. 5.90>	Excepto siquid Masuri rubrica uetabit?"
<pers. sati. 5.91>	Disce, sed ira cadat naso rugosaque sanna,
<pers. sati. 5.92>	Dum ueteres auias tibi de pulmone reuello.
<pers. sati. 5.93>	Non praetoris erat stultis dare tenuia rerum
<pers. sati. 5.94>	Officia atque usum rapidae permittere uitae;
<pers. sati. 5.95>	Sambucam citius caloni aptaueris alto.
<pers. sati. 5.96>	Stat contra ratio et secretam garrit in aurem,
<pers. sati. 5.97>	Ne liceat facere id quod quis uitiabit agendo.
<pers. sati. 5.98>	Publica lex hominum naturaque continet hoc fas,
<pers. sati. 5.99>	Vt teneat uetitos inscitia debilis actus.
<pers. sati. 5.100>	Diluis elleborum, certo compescere puncto
<pers. sati. 5.101>	Nescius examen? uetat hoc natura medendi.
<pers. sati. 5.102>	Nauem si poscat sibi peronatus arator
<pers. sati. 5.103>	Luciferi rudis, exclamet Melicerta perisse
<pers. sati. 5.104>	Frontem de rebus. tibi recto uiuere talo
<pers. sati. 5.105>	Ars dedit et ueris speciem dinoscere calles,
<pers. sati. 5.106>	Ne qua subaerato mendosum tinniat auro?
<pers. sati. 5.107>	Quaeque sequenda forent quaeque euitanda uicissim,
<pers. sati. 5.108>	Illa prius creta, mox haec carbone notasti?
<pers. sati. 5.109>	Es modicus uoti, presso lare, dulcis amicis?
<pers. sati. 5.110>	Iam nunc astringas, iam nunc granaria laxes,
<pers. sati. 5.111>	Inque luto fixum possis transcendere nummum
<pers. sati. 5.112>	Nec gluttu sorbere saliuam Mercurialem?
<pers. sati. 5.113>	"Haec mea sunt, teneo" cum uere dixeris, esto
<pers. sati. 5.114>	Liberque ac sapiens praetoribus ac Ioue dextro.
<pers. sati. 5.115>	Sin tu, cum fueris nostrae paulo ante farinae,
<pers. sati. 5.116>	Pelliculam ueterem retines et fronte politus
<pers. sati. 5.117>	Astutam uapido seruas in pectore uulpem,
<pers. sati. 5.118>	Quae dederam supra relego funemque reduco.
<pers. sati. 5.119>	Nil tibi concessit ratio; digitum exere, peccas,
<pers. sati. 5.120>	Et quid tam paruum est? sed nullo ture litabis,
<pers. sati. 5.121>	Haereat in stultis breuis ut semuncia recti.
<pers. sati. 5.122>	Haec miscere nefas nec, cum sis cetera fossor,
<pers. sati. 5.123>	Tris tantum ad numeros Satyrum moueare Bathylli.
<pers. sati. 5.124>	"Liber ego." unde datum hoc sumis, tot subdite rebus?
<pers. sati. 5.125>	An dominum ignoras nisi quem uindicta relaxat?
<pers. sati. 5.126>	"I, puer, et strigiles Crispini ad balnea defer"
<pers. sati. 5.127>	Si increpuit, "cessas nugator?", seruitium acre
<pers. sati. 5.128>	Te nihil impellit nec quicquam extrinsecus intrat
<pers. sati. 5.129>	Quod neruos agitet; sed si intus et in iecore aegro
<pers. sati. 5.130>	Nascuntur domini, qui tu impunitior exis
<pers. sati. 5.131>	Atque hic quem ad strigilis scutica et metus egit erilis?
<pers. sati. 5.132>	Mane piger stertis. "surge" inquit Auaritia, "eia
<pers. sati. 5.133>	Surge." negas. instat. "surge" inquit. "non queo." "surge.
<pers. sati. 5.134>	"Et quid agam?" "rogat! en saperdas aduehe Ponto,
<pers. sati. 5.135>	Castoreum, stuppas, hebenum, tus, lubrica Coa.
<pers. sati. 5.136>	Tolle recens primus piper et sitiente camelo.
<pers. sati. 5.137>	Verte aliquid; iura." "sed Iuppiter audiet." "eheu,
<pers. sati. 5.138>	Baro, regustatum digito terebrare salinum
<pers. sati. 5.139>	Contentus perages, si uiuere cum Ioue tendis."
<pers. sati. 5.140>	Iam pueris pellem succinctus et oenophorum aptas.
<pers. sati. 5.141>	Ocius ad nauem! nihil obstat quin trabe uasta
<pers. sati. 5.142>	Aegaeum rapias, ni sollers Luxuria ante
<pers. sati. 5.143>	Seductum moneat: "quo deinde, insane, ruis, quo?
<pers. sati. 5.144>	Quid tibi uis? calido sub pectore mascula bilis
<pers. sati. 5.145>	Intumuit quam non exstinxerit urna cicutae?
<pers. sati. 5.146>	Tu mare transilias? tibi torta cannabe fulto
<pers. sati. 5.147>	Cena sit in transtro Veiientanumque rubellum
<pers. sati. 5.148>	Exhalet uapida laesum pice sessilis obba?
<pers. sati. 5.149>	Quid petis? ut nummi, quos hic quincunce modesto
<pers. sati. 5.150>	Nutrieras, pergant auidos sudare deunces?
<pers. sati. 5.151>	Indulge genio, carpamus dulcia, nostrum est
<pers. sati. 5.152>	Quod uiuis, cinis et manes et fabula fies,
<pers. sati. 5.153>	Viue memor leti, fugit hora, hoc quod loquor inde est."
<pers. sati. 5.154>	En quid agis? duplici in diuersum scinderis hamo.
<pers. sati. 5.155>	Huncine an hunc sequeris? subeas alternus oportet
<pers. sati. 5.156>	Ancipiti obsequio dominos, alternus oberres.
<pers. sati. 5.157>	Nec tu, cum obstiteris semel instantique negaris
<pers. sati. 5.158>	Parere imperio, "rupi iam uincula" dicas;
<pers. sati. 5.159>	Nam et luctata canis nodum abripit, et tamen illi,
<pers. sati. 5.160>	Cum fugit, a collo trahitur pars longa catenae.
<pers. sati. 5.161>	"Daue, cito, hoc credas iubeo, finire dolores
<pers. sati. 5.162>	Praeteritos meditor" (crudum Chaerestratus unguem
<pers. sati. 5.163>	Adrodens ait haec). "an siccis dedecus obstem
<pers. sati. 5.164>	Cognatis? an rem patriam rumore sinistro
<pers. sati. 5.165>	Limen ad obscenum frangam, dum Chrysidis udas
<pers. sati. 5.166>	Ebrius ante fores exstincta cum face canto?"
<pers. sati. 5.167>	"Euge, puer, sapias, dis depellentibus agnam
<pers. sati. 5.168>	Percute." "sed censen plorabit, Daue, relicta?"
<pers. sati. 5.169>	"Nugaris. solea, puer, obiurgabere rubra,
<pers. sati. 5.170>	Ne trepidare uelis atque artos rodere casses.
<pers. sati. 5.171>	Nunc ferus et uiolens; at, si uocet, haut mora dicas
<pers. sati. 5.172>	- Quidnam igitur faciam? nec nunc, cum arcessat et ultro
<pers. sati. 5.173>	Supplicet, accedam? - si totus et integer illinc
<pers. sati. 5.174>	Exieras, nec nunc." hic hic quod quaerimus, hic est,
<pers. sati. 5.175>	Non in festuca, lictor quam iactat ineptus.
<pers. sati. 5.176>	Ius habet ille sui, palpo quem ducit hiantem
<pers. sati. 5.177>	Cretata Ambitio? uigila et cicer ingere large
<pers. sati. 5.178>	Rixanti populo, nostra ut Floralia possint
<pers. sati. 5.179>	Aprici meminisse senes. quid pulchrius? at cum
<pers. sati. 5.180>	Herodis uenere dies unctaque fenestra
<pers. sati. 5.181>	Dispositae pinguem nebulam uomuere lucernae
<pers. sati. 5.182>	Portantes uiolas rubrumque amplexa catinum
<pers. sati. 5.183>	Cauda natat thynni, tumet alba fidelia uino,
<pers. sati. 5.184>	Labra moues tacitus recutitaque sabbata palles.
<pers. sati. 5.185>	Tum nigri lemures ouoque pericula rupto,
<pers. sati. 5.186>	Tum grandes galli et cum sistro lusca sacerdos
<pers. sati. 5.187>	Incussere deos inflantis corpora, si non
<pers. sati. 5.188>	Praedictum ter mane caput gustaueris ali.
<pers. sati. 5.189>	Dixeris haec inter uaricosos centuriones,
<pers. sati. 5.190>	Continuo crassum ridet Pulfenius ingens
<pers. sati. 5.191>	Et centum Graecos curto centusse licetur.
<pers. sati. 6.>	
<pers. sati. 6.1>	Admouit iam bruma foco te, Basse, Sabino?
<pers. sati. 6.2>	Iamne lyra et tetrico uiuunt tibi pectine chordae?
<pers. sati. 6.3>	Mire opifex numeris ueterum primordia uocum
<pers. sati. 6.4>	Atque marem strepitum fidis intendisse Latinae,
<pers. sati. 6.5>	Mox iuuenes agitare iocos et pollice honesto
<pers. sati. 6.6>	Egregius lusisse senex. mihi nunc Ligus ora
<pers. sati. 6.7>	Intepet hibernatque meum mare, qua latus ingens
<pers. sati. 6.8>	Dant scopuli et multa litus se ualle receptat.
<pers. sati. 6.9>	Lunai portum, est operae, cognoscite, ciues.
<pers. sati. 6.10>	Cor iubet hoc Enni, postquam destertuit esse
<pers. sati. 6.11>	Maeonides Quintus pauone ex Pythagoreo.
<pers. sati. 6.12>	Hic ego securus uulgi et quid praeparet auster
<pers. sati. 6.13>	Infelix pecori, securus et angulus ille
<pers. sati. 6.14>	Vicini nostro quia pinguior, etsi adeo omnes
<pers. sati. 6.15>	Ditescant orti peioribus, usque recusem
<pers. sati. 6.16>	Curuus ob id minui senio aut cenare sine uncto
<pers. sati. 6.17>	Et signum in uapida naso tetigisse lagoena.
<pers. sati. 6.18>	Discrepet his alius. geminos, horoscope, uaro
<pers. sati. 6.19>	Producis genio: solis natalibus est qui
<pers. sati. 6.20>	Tinguat holus siccum muria uafer in calice empta,
<pers. sati. 6.21>	Ipse sacrum irrorans patinae piper; hic bona dente
<pers. sati. 6.22>	Grandia magnanimus peragit puer. utar ego, utar,
<pers. sati. 6.23>	Nec rhombos ideo libertis ponere lautus
<pers. sati. 6.24>	Nec tenuis sollers turdarum nosse saliuas.
<pers. sati. 6.25>	Messe tenus propria uiue et granaria (fas est)
<pers. sati. 6.26>	Emole. quid metuas? occa et seges altera in herba est.
<pers. sati. 6.27>	At uocat officium, trabe rupta Bruttia saxa
<pers. sati. 6.28>	Prendit amicus inops remque omnem surdaque uota
<pers. sati. 6.29>	Condidit Ionio, iacet ipse in litore et una
<pers. sati. 6.30>	Ingentes de puppe dei iamque obuia mergis
<pers. sati. 6.31>	Costa ratis lacerae; nunc et de caespite uiuo
<pers. sati. 6.32>	Frange aliquid, largire inopi, ne pictus oberret
<pers. sati. 6.33>	Caerulea in tabula. sed cenam funeris heres
<pers. sati. 6.34>	Negleget iratus quod rem curtaueris; urnae
<pers. sati. 6.35>	Ossa inodora dabit, seu spirent cinnama surdum
<pers. sati. 6.36>	Seu ceraso peccent casiae nescire paratus.
<pers. sati. 6.37>	"Tune bona incolumis minuas?" et Bestius urguet
<pers. sati. 6.38>	Doctores Graios: "ita fit; postquam sapere urbi
<pers. sati. 6.39>	Cum pipere et palmis uenit nostrum hoc maris expers,
<pers. sati. 6.40>	Fenisecae crasso uitiarunt unguine pultes."
<pers. sati. 6.41>	Haec cinere ulterior metuas? at tu, meus heres
<pers. sati. 6.42>	Quisquis eris, paulum a turba seductior, audi.
<pers. sati. 6.43>	O bone, num ignoras? missa est a Caesare laurus
<pers. sati. 6.44>	Insignem ob cladem Germanae pubis et aris
<pers. sati. 6.45>	Frigidus excutitur cinis ac iam postibus arma,
<pers. sati. 6.46>	Iam chlamydas regum, iam lutea gausapa captis
<pers. sati. 6.47>	Essedaque ingentesque locat Caesonia Rhenos.
<pers. sati. 6.48>	Dis igitur genioque ducis centum paria ob res
<pers. sati. 6.49>	Egregie gestas induco. quis uetat? aude.
<pers. sati. 6.50>	Vae, nisi coniues. oleum artocreasque popello
<pers. sati. 6.51>	Largior. an prohibes? dic clare. "non adeo" inquis
<pers. sati. 6.52>	"Exossatus ager iuxta est." age, si mihi nulla
<pers. sati. 6.53>	Iam reliqua ex amitis, patruelis nulla, proneptis
<pers. sati. 6.54>	Nulla manet patrui, sterilis matertera uixit
<pers. sati. 6.55>	Deque auia nihilum superest, accedo Bouillas
<pers. sati. 6.56>	Cliuumque ad Virbi, praesto est mihi Manius heres.
<pers. sati. 6.57>	"Progenies terrae?" quaere ex me quis mihi quartus
<pers. sati. 6.58>	Sit pater: haut prompte, dicam tamen; adde etiam unum,
<pers. sati. 6.59>	Vnum etiam: terrae est iam filius et mihi ritu
<pers. sati. 6.60>	Manius hic generis prope maior auunculus exit.
<pers. sati. 6.61>	Qui prior es, cur me in decursu lampada poscis?
<pers. sati. 6.62>	Sum tibi Mercurius; uenio deus huc ego ut ille
<pers. sati. 6.63>	Pingitur. an renuis? uis tu gaudere relictis?
<pers. sati. 6.64>	"Dest aliquid summae." minui mihi, sed tibi totum est
<pers. sati. 6.65>	Quidquid id est. ubi sit, fuge quaerere, quod mihi quondam
<pers. sati. 6.66>	Legarat Tadius, neu dicta, "pone paterna,
<pers. sati. 6.67>	Fenoris accedat merces, hinc exime sumptus,
<pers. sati. 6.68>	Quid relicum est?" relicum? nunc nunc impensius ungue,
<pers. sati. 6.69>	Vngue, puer, caules. mihi festa luce coquatur
<pers. sati. 6.70>	Vrtica et fissa fumosum sinciput aure,
<pers. sati. 6.71>	Vt tuus iste nepos olim satur anseris extis,
<pers. sati. 6.72>	Cum morosa uago singultiet inguine uena,
<pers. sati. 6.73>	Patriciae immeiat uuluae? mihi trama figurae
<pers. sati. 6.74>	Sit reliqua, ast illi tremat omento popa uenter?
<pers. sati. 6.75>	Vende animam lucro, mercare atque excute sollers
<pers. sati. 6.76>	Omne latus mundi, ne sit praestantior alter
<pers. sati. 6.77>	Cappadocas rigida pinguis plausisse catasta,
<pers. sati. 6.78>	Rem duplica. "feci; iam triplex, iam mihi quarto,
<pers. sati. 6.79>	Iam decies redit in rugam. depunge ubi sistam,
<pers. sati. 6.80>	Inuentus, Chrysippe, tui finitor acerui."
