<petr. frag. 25.1>	Qui uultur iecur intimum pererrat
<petr. frag. 25.2>	Et pectus trahit intimasque fibras,
<petr. frag. 25.3>	Non est quem lepidi uocant poetae,
<petr. frag. 25.4>	Sed cordis <mala>, liuor atque luxus.
<petr. frag. 26.1>	Sic contra rerum naturae munera nota
<petr. frag. 26.2>	Coruus maturis frugibus oua refert.
<petr. frag. 26.3>	Sic format lingua fetum cum protulit ursa,
<petr. frag. 26.4>	Et piscis nullo iunctus amore parit.
<petr. frag. 26.5>	Sic Phoebea chelys uinclo resoluta parentis
<petr. frag. 26.6>	Lucinae tepidis naribus oua fouet.
<petr. frag. 26.7>	Sic sine concubitu textis apis excita ceris
<petr. frag. 26.8>	Feruet, et audaci milite castra replet.
<petr. frag. 26.9>	Non uno contenta ualet natura tenore,
<petr. frag. 26.10>	Sed permutatas gaudet habere uices.
<petr. frag. 27.>	57 Z (466 R = 464 SB = fr. 27 Buecheler = 28 Mueller)
<petr. frag. 27.>	
<petr. frag. 27.>	Item
<petr. frag. 27.>	
<petr. frag. 27.1>	Primus in orbe deos fecit timor, ardua caelo
<petr. frag. 27.2>	Fulmina cum caderent discussaque Maenala flammis
<petr. frag. 27.3>	Atque ictus flagraret Athos; mox Phoebus ad ortus
<petr. frag. 27.4>	Lustrata deuectus humo Lunaeque senectus
<petr. frag. 27.5>	Et reparatus honos: hinc signa effusa per orbem
<petr. frag. 27.6>	Et permutatis disiunctus mensibus annus.
<petr. frag. 27.7>	Profecit uitium, namque error iussit inanis
<petr. frag. 27.8>	Agricolas primos Cereri dare messis honores,
<petr. frag. 27.9>	Palmitibus plenis Bacchum uincire, Palenque
<petr. frag. 27.10>	Pastorum †gaudere manu. nutat† obrutus amni
<petr. frag. 27.11>	Neptuni demersus aqua Pallasque tabernas
<petr. frag. 27.12>	Vindicat. Et uoti reus et qui uendidit urbem
<petr. frag. 27.13>	Iam sibi quisque deos auido certamine fingit.
<petr. frag. 28.>	67 Z (476 R = 474 SB = fr. 28 Buecheler = 38 Mueller)
<petr. frag. 28.>	
<petr. frag. 28.>	Item
<petr. frag. 28.>	
<petr. frag. 28.1>	Nam citius flammas mortales ore tenebunt
<petr. frag. 28.2>	Quam secreta tegant. Quicquid dimittis in aula
<petr. frag. 28.3>	Effluit et subitis rumoribus oppida pulsat.
<petr. frag. 28.4>	Nec satis est uulgasse fidem: cumulatius exit
<petr. frag. 28.5>	Proditionis opus famamque onerare laborat.
<petr. frag. 28.6>	Sic commissa uerens auidus reserare minister
<petr. frag. 28.7>	Fodit humum regisque latentes prodidit aures.
<petr. frag. 28.8>	Concepit nam terra sonos calamique loquentes
<petr. frag. 28.9>	†inuenere† Midam qualem narrauerat index.
<petr. frag. 29.1>	Fallunt nos oculi, uagique sensus
<petr. frag. 29.2>	Oppressa ratione mentiuntur.
<petr. frag. 29.3>	Nam turris, prope quae quadrata surgit,
<petr. frag. 29.4>	Detritis procul angulis rotatur.
<petr. frag. 29.5>	Hyblaeum refugit satur liquorem,
<petr. frag. 29.6>	Et naris casiam frequenter odit.
<petr. frag. 29.7>	Hoc illo magis aut minus placere
<petr. frag. 29.8>	Non posset, nisi lite destinata
<petr. frag. 29.9>	Pugnarent dubio tenore sensus.
<petr. frag. 30.1>	Somnia, quae mentes ludunt uolitantibus umbris,
<petr. frag. 30.2>	Non delubra deum nec ab aethere numina mittunt,
<petr. frag. 30.3>	Sed sibi quisque facit. Nam cum prostrata sopore
<petr. frag. 30.4>	Vrget membra quies et mens sine pondere ludit,
<petr. frag. 30.5>	Quicquid luce fuit, tenebris agit. Oppida bello
<petr. frag. 30.6>	Qui quatit et flammis miserandas eruit urbes,
<petr. frag. 30.7>	Tela uidet uersasque acies et funera regum
<petr. frag. 30.8>	Atque exundantes perfuso sanguine campos.
<petr. frag. 30.9>	Qui causas orare solent, legesque forumque
<petr. frag. 30.10>	Et pauidi cernunt inclusum chorte tribunal.
<petr. frag. 30.11>	Condit auarus opes defossumque inuenit aurum;
<petr. frag. 30.12>	Venator saltus canibus quatit; eripit undis
<petr. frag. 30.13>	Aut premit euersam periturus nauita puppem;
<petr. frag. 30.14>	Scribit amatori meretrix, dat adultera munus;
<petr. frag. 30.15>	Et canis in somnis leporis uestigia latrat.
<petr. frag. 30.16>	In noctis spatium miserorum uulnera durant.
<petr. frag. 31.1>	Indica purpureo genuit me litore tellus,
<petr. frag. 31.2>	Candidus accenso qua redit orbe dies.
<petr. frag. 31.3>	Hic ego diuinos inter generatus honores
<petr. frag. 31.4>	Mutaui Latio barbara uerba sono.
<petr. frag. 31.5>	Iam dimitte tuos, Paean o Delphice, cycnos;
<petr. frag. 31.6>	Dignior haec uox est quae tua templa colat.
<petr. frag. 32.1>	Naufragus eiecta nudus rate quaerit eodem
<petr. frag. 32.2>	Percussum telo, cui sua fata legat.
<petr. frag. 32.3>	Grandine qui segetes et totum perdidit annum,
<petr. frag. 32.4>	In simili deflet tristia fata sinu.
<petr. frag. 32.5>	Funera conciliant miseros, orbique parentes
<petr. frag. 32.6>	Coniungunt gemitus, et facit hora pares.
<petr. frag. 32.7>	Nos quoque confusis feriemus sidera uerbis,
<petr. frag. 32.8>	Et fama est socias fortius ire preces.
<petr. frag. 33.>	218 R = 209 SB
<petr. frag. 33.>	
<petr. frag. 33.>	PETRONII
<petr. frag. 33.>	
<petr. frag. 33.>	De malis aureis amatori ab amata missis
<petr. frag. 33.>	
<petr. frag. 33.1>	Aurea mala mihi, dulcis mea Marcia, mittis,
<petr. frag. 33.2>	Mittis et hirsutae munera castaneae.
<petr. frag. 33.3>	Omnia grata puta; sed si magis ipsa uenires,
<petr. frag. 33.4>	Ornares donum, pulchra puella, tuum.
<petr. frag. 33.5>	Tu licet adportes stringentia fella palatum,
<petr. frag. 33.6>	Tristia mandenti est melleus ore sapor.
<petr. frag. 33.7>	At si dissimulas, multum mihi cara, uenire,
<petr. frag. 33.8>	Oscula cum pomis mitte: uorabo libens.
<petr. frag. 34.1>	Si Phoebi soror es, mando tibi, Delia, causam,
<petr. frag. 34.2>	Scilicet ut fratri, quae peto, uerba feras:
<petr. frag. 34.3>	"Marmore Sicanio struxi tibi, Delphice, templum
<petr. frag. 34.4>	Et leuibus calamis candida uerba dedi.
<petr. frag. 34.5>	Nunc si nos audis atque es diuinus, Apollo,
<petr. frag. 34.6>	Dic mihi, qui nummos non habet, unde petat."
<petr. frag. 35.1>	Omnia quae miseras possunt finire querellas,
<petr. frag. 35.2>	In promptu uoluit candidus esse deus.
<petr. frag. 35.3>	Vile holus et duris haerentia mora rubetis
<petr. frag. 35.4>	Pungentis stomachi composuere famem.
<petr. frag. 35.5>	Flumine uicino stultus sitit, effugit Euro
<petr. frag. 35.6>	Cum calidus tepido consonat igne rogus.
<petr. frag. 35.7>	Lex armata sedet circum fera limina nuptae:
<petr. frag. 35.8>	Nil metuit licito fusa puella toro.
<petr. frag. 35.9>	Quod satiare potest, diues natura ministrat:
<petr. frag. 35.10>	Quod docet infrenis gloria, fine caret.
<petr. frag. 36.1>	Militis in galea nidum fecere columbae:
<petr. frag. 36.2>	Apparet Marti quam sit amica Venus.
<petr. frag. 37.1>	Iudaeus licet et porcinum numen adoret
<petr. frag. 37.2>	Et caeli summas aduocet auriculas,
<petr. frag. 37.3>	Ni tamen et ferro succiderit inguinis oram
<petr. frag. 37.4>	Et nisi nodatum soluerit arte caput,
<petr. frag. 37.5>	Exemptus populo Graia migrabit ab urbe
<petr. frag. 37.6>	Et non ieiuna sabbata lege premet.
<petr. frag. 37.7>	Vna est nobilitas argumentumque coloris
<petr. frag. 37.8>	Ingenui, timidas non habuisse manus.
<petr. frag. 38.1>	Lecto compositus uix prima silentia noctis
<petr. frag. 38.2>	Carpebam et somno lumina uicta dabam,
<petr. frag. 38.3>	Cum me saeuus Amor prensat sursumque capillis
<petr. frag. 38.4>	Excitat et lacerum peruigilare iubet.
<petr. frag. 38.5>	"Tu famulus meus, inquit, ames cum mille puellas,
<petr. frag. 38.6>	Solus, io, solus, dure, iacere potes?"
<petr. frag. 38.7>	Exsilio et pedibus nudis tunicaque soluta
<petr. frag. 38.8>	Omne iter impedio, nullum iter expedio.
<petr. frag. 38.9>	Nunc propero, nunc ire piget, rursumque redire
<petr. frag. 38.10>	Paenitet, et pudor est stare uia media.
<petr. frag. 38.11>	Ecce tacent uoces hominum strepitusque uiarum
<petr. frag. 38.12>	Et uolucrum cantus turbaque fida canum:
<petr. frag. 38.13>	Solus ego ex cunctis paueo somnumque torumque,
<petr. frag. 38.14>	Et sequor imperium, magne Cupido, tuum.
<petr. frag. 39.1>	Sit nox illa diu nobis dilecta, Nealce,
<petr. frag. 39.2>	Quae te prima meo pectore composuit:
<petr. frag. 39.3>	Sit torus et lecti genius secretaque longa,
<petr. frag. 39.4>	Quis tenera in nostrum ueneris arbitrium.
<petr. frag. 39.5>	Ergo age duremus, quamuis adoleuerit aetas,
<petr. frag. 39.6>	Vtamurque annis quos mora parua teret.
<petr. frag. 39.7>	Fas et iura sinunt ueteres extendere amores;
<petr. frag. 39.8>	Fac cito quod coeptum est, non cito desinere.
<petr. frag. 40.>	55 Z (464 R = 462 SB = fr. 35 Buecheler = 26 Mueller)
<petr. frag. 40.>	
<petr. frag. 40.>	Item
<petr. frag. 40.>	
<petr. frag. 40.1>	Inueniat quod quisque uelit. Non omnibus unum est
<petr. frag. 40.2>	Quod placet. Hic spinas colligit, ille rosas.
<petr. frag. 41.>	56 Z (465 R = 463 SB = fr. 38 Buecheler = 27 Mueller)
<petr. frag. 41.>	
<petr. frag. 41.>	Item
<petr. frag. 41.>	
<petr. frag. 41.1>	Iam nunc argentes autumnus fregerat umbras,
<petr. frag. 41.2>	Atque hiemem tepidis spectabat Phoebus habenis,
<petr. frag. 41.3>	Iam platanus iactare comas, iam coeperat uuas
<petr. frag. 41.4>	Adnumerare suas defecto palmite uitis:
<petr. frag. 41.5>	Ante oculos stabat quicquid promiserat annus.
<petr. frag. 42.>	58 Z (467 R = 465 SB = fr. 33 Buecheler = 29 Mueller)
<petr. frag. 42.>	
<petr. frag. 42.>	Item
<petr. frag. 42.>	
<petr. frag. 42.1>	Nolo ego semper idem capiti suffundere costum
<petr. frag. 42.2>	Nec noto stomachum conciliare mero.
<petr. frag. 42.3>	Taurus amat gramen mutata carpere ualle,
<petr. frag. 42.4>	Et fera mutatis sustinet ora cibis.
<petr. frag. 42.5>	Ipsa dies ideo nos grato perluit haustu,
<petr. frag. 42.6>	Quod permutatis hora recurrit equis.
<petr. frag. 43.>	59 Z (468 R = 466 SB = fr. 34 Buecheler = 30 Mueller)
<petr. frag. 43.>	
<petr. frag. 43.>	<Item>
<petr. frag. 43.>	
<petr. frag. 43.1>	'Vxor, legis in os, debet quasi census amari.'
<petr. frag. 43.2>	Nec censum uellem semper amare meum.
<petr. frag. 44.>	60 Z (469 R = 467 SB = fr. 37 Buecher = 31 Mueller)
<petr. frag. 44.>	
<petr. frag. 44.>	Item
<petr. frag. 44.>	
<petr. frag. 44.1>	Linque tuas sedes alienaque litora quaere,
<petr. frag. 44.2>	I, iuuenis: maior rerum tibi nascitur ordo.
<petr. frag. 44.3>	Ne succumbe malis: te nouerit ultimus Hister,
<petr. frag. 44.4>	Te Boreas gelidus securaque regna Canopi
<petr. frag. 44.5>	Quique renascentem Phoebum cernuntque iacentem.
<petr. frag. 44.6>	Maior in externas Ithacus descendat harenas.
<petr. frag. 45.>	61 Z (470 R = 468 SB = fr. 36 Buecheler = 32 Mueller)
<petr. frag. 45.>	
<petr. frag. 45.>	Item
<petr. frag. 45.>	
<petr. frag. 45.1>	Nam nihil est quod non mortalibus afferat usum:
<petr. frag. 45.2>	Rebus in aduersis, quae iacuere, iuuant.
<petr. frag. 45.3>	Sic rate demersa fuluom deponderat aurum,
<petr. frag. 45.4>	Remorum leuitas naufraga membra uehit.
<petr. frag. 45.5>	Cum sonuere tubae, iugulo stat diuite ferrum;
<petr. frag. 45.6>	Barbara contemptu praelia pannus habet.
<petr. frag. 46.>	62 Z (471 R = 469 SB = fr. 50 Buecheler = 33 Mueller)
<petr. frag. 46.>	
<petr. frag. 46.>	Item
<petr. frag. 46.>	
<petr. frag. 46.1>	Paruula securo tegitur mihi culmine sedes
<petr. frag. 46.2>	Vuaque plena mero facunda pendet ab ulmo;
<petr. frag. 46.3>	Dant rami cerasos, dant mala rubentia siluae
<petr. frag. 46.4>	Palladiumque nemus pingui se uertice frangit.
<petr. frag. 46.5>	Iam qua diductos potat leuis area fontes,
<petr. frag. 46.6>	Corycium mihi surgit olus maluaeque supinae
<petr. frag. 46.7>	Et non sollicitos missura papauera somnos.
<petr. frag. 46.8>	Praeterea siue alitibus contexere fraudem
<petr. frag. 46.9>	Seu magis imbelles libuit circumdare ceruos,
<petr. frag. 46.10>	Aut tereti lino pauidum subducere piscem,
<petr. frag. 46.11>	Hos tantum nouere dolos mea sordida rura.
<petr. frag. 46.12>	I nunc et uitae fugientis tempora uende
<petr. frag. 46.13>	Diuitibus cenis! Me si manet exitus idem
<petr. frag. 46.14>	Hic precor inueniat consumptaque tempora poscat.
<petr. frag. 47.>	63 Z (472 R = 470 SB = fr. 32 Buecheler = 34 Mueller)
<petr. frag. 47.>	
<petr. frag. 47.>	Item
<petr. frag. 47.>	
<petr. frag. 47.1>	Non satis est quod nos mergit furiosa iuuentus
<petr. frag. 47.2>	Transuersosque rapit fama sepulta probris.
<petr. frag. 47.3>	En etiam famuli cognata faece † sepulti
<petr. frag. 47.4>	Inter tam †erassas† luxuriantur opes!
<petr. frag. 47.5>	Vilis seruus habet regni bona cellaque capti
<petr. frag. 47.6>	Deridet Vestam Romuleamque casam.
<petr. frag. 47.7>	Idcirco uirtus medio iacet obruta caeno,
<petr. frag. 47.8>	Nequitiae classes candida uela ferunt.
<petr. frag. 48.>	64 Z (473 R = 471 SB = fr. 39 Buecheler = 35 Mueller)
<petr. frag. 48.>	
<petr. frag. 48.>	Item
<petr. frag. 48.>	
<petr. frag. 48.1>	Sic et membra solent auras includere uentris
<petr. frag. 48.2>	Quae penitus mersae cum rursus abire laborant
<petr. frag. 48.4>	Verberibus rimantur iter; nec desinit ante
<petr. frag. 48.3>	Frigidus, adstrictis qui regnat in ossibus, horror
<petr. frag. 48.5>	Quam tepidus laxo manuauit corpore sudor.
<petr. frag. 49.>	65 Z ( 474 R = 462 SB = fr. 51,1-6 et 17-18 Buecheler = 36 Mueller)
<petr. frag. 49.>	
<petr. frag. 49.>	Item
<petr. frag. 49.>	
<petr. frag. 49.1>	O litus uita mihi dulcius! o mare felix,
<petr. frag. 49.2>	Cui licet ad terras ire subinde meas!
<petr. frag. 49.3>	O formosa dies! hoc quondam rure solebam
<petr. frag. 49.4>	†Iliadas armatas† sollicitare †manus.
<petr. frag. 49.5>	Hic fontis locus est, illic sinus egerit algas;
<petr. frag. 49.6>	Haec statio est tacitis ficta cupidinibus.
<petr. frag. 49.7>	Peruixi, neque enim fortuna malignior umquam
<petr. frag. 49.8>	Eripiet nobis quod prior hora dedit.
<petr. frag. 50.>	68 Z (477 R = 475 SB = fr. 51,7 -16 Buecheler = 39 Mueller)
<petr. frag. 50.>	
<petr. frag. 50.>	Item
<petr. frag. 50.>	
<petr. frag. 50.1>	Illic alternis depugnat pontus et aer
<petr. frag. 50.2>	Hic riuo tenui peruia ridet humus.
<petr. frag. 50.3>	Illic diuersas conplorat nauita puppis
<petr. frag. 50.4>	Hic pastor miti perluit amne pecus.
<petr. frag. 50.5>	Illic inmanes mors †oblita† soluit hiatus,
<petr. frag. 50.6>	Hic gaudet curua falce recisa Ceres.
<petr. frag. 50.7>	Illic inter aquas urit sitis arida fauces,
<petr. frag. 50.8>	Hic dat periuro basia †multa† uiro.
<petr. frag. 50.9>	Nauiget et fluctus lasset mendicus Vlixes:
<petr. frag. 50.10>	In terris uiuit candida Penelope!
<petr. frag. 51.>	66 Z (475 R = 473 SB = fr. 40 Buecheler = 37 Mueller)
<petr. frag. 51.>	
<petr. frag. 51.>	Item
<petr. frag. 51.>	
<petr. frag. 51.1>	Haec ait et tremulo deduxit uertice canos
<petr. frag. 51.2>	Consecuitque genas; oculis nec defuit imber,
<petr. frag. 51.3>	Sed qualis rapitur per uallis improbus amnis,
<petr. frag. 51.4>	Cum gelidae periere niues et languidus Auster
<petr. frag. 51.5>	Non patitur glaciem resoluta uiuere terra,
<petr. frag. 51.6>	Gurgite sic pleno facies manauit et alto
<petr. frag. 51.7>	Insonuit gemitu turbatum murmure pectus.
<petr. frag. 52.>	69 Z (478 R = 476 SB = fr. 52 Buecheler = 40 Mueller)
<petr. frag. 52.>	
<petr. frag. 52.>	Item
<petr. frag. 52.>	
<petr. frag. 52.1>	Qui non uult properare mori nec cogere fata
<petr. frag. 52.2>	Mollia praecipiti rumpere fila manu,
<petr. frag. 52.3>	Hactenus iratum mare nouerit. Ecce refuso
<petr. frag. 52.4>	Gurgite securos obluit unda pedes;
<petr. frag. 52.5>	Ecce inter uirides iactatur mytilus algas
<petr. frag. 52.6>	Et rauco trahitur lubrica conca sinu;
<petr. frag. 52.7>	Ecce recurrentes qua uersat fluctus harenas,
<petr. frag. 52.8>	Discolor attrita calculus exit humo.
<petr. frag. 52.9>	Haec quisquis calcare potest, in litore tuto
<petr. frag. 52.10>	Ludat et hoc solum iudicet esse mare.
<petr. frag. 53.>	70 Z (479 R = 477 SB = fr. 31 Buecheler = 41 Mueller)
<petr. frag. 53.>	
<petr. frag. 53.>	Item
<petr. frag. 53.>	
<petr. frag. 53.1>	Non est forma satis, nec quae uult bella uideri
<petr. frag. 53.2>	Debet uulgari more placere sibi.
<petr. frag. 53.3>	Dicta, sales, lusus, sermonis gratia, risus
<petr. frag. 53.4>	Vincunt naturae candidioris opus.
<petr. frag. 53.5>	Condit enim formam quicquid consumitur artis,
<petr. frag. 53.6>	Et nisi uelle subest gratia nuda perit.
<petr. frag. 54.1>	Foeda est in coitu et breuis uoluptas,
<petr. frag. 54.2>	Et taedet Veneris statim peractae.
<petr. frag. 54.3>	Non ergo ut pecudes libidinosae
<petr. frag. 54.4>	Caeci protinus irruamus illuc,
<petr. frag. 54.5>	Nam languescit amor peritque flamma;
<petr. frag. 54.6>	Sed sic, sic, sine fine feriati
<petr. frag. 54.7>	Et tecum iaceamus osculantes.
<petr. frag. 54.8>	Hic nullus labor est ruborque nullus:
<petr. frag. 54.9>	Hoc iuuit, iuuat, et diu iuuabit;
<petr. frag. 54.10>	Hoc non deficit incipitque semper.
<petr. frag. 55.1>	Accusare et amare tempore uno
<petr. frag. 55.2>	Ipsi uix fuit Herculi ferendum.
<petr. frag. 56.1>	Te uigilans oculis, animo te nocte requiro,
<petr. frag. 56.2>	Victa iacent solo cum mea membra toro.
<petr. frag. 56.3>	Vidi ego me tecum falsa sub imagine somni:
<petr. frag. 56.4>	Somnia tu uinces, si mihi uera uenis.
<petr. frag. 57.1>	Hoc sibi lusit opus de stamine floricolore
<petr. frag. 57.2>	Hesperie, teneras officiosa manus,
<petr. frag. 57.3>	Et pulchro pulchras strophio protecta papillas
<petr. frag. 57.4>	Gaudet utrumque sui pectoris esse decus.
<petr. frag. 58.1>	Hesperie lateri redimicula nectit eburno
<petr. frag. 58.2>	Facta suis manibus, pectore digna suo.
<petr. frag. 58.3>	Iam ueteres iras Venus et Tritonia ponunt:
<petr. frag. 58.4>	Pectora nam Veneris Palladis ambit opus.
<petr. frag. 59.1>	Intertexta rosa Tyrii subtemine fuci
<petr. frag. 59.2>	Inuoluet quoties mobile zona latus,
<petr. frag. 59.3>	Ambrosium gemino potabit ab ubere rorem
<petr. frag. 59.4>	Et uere roseo fiet odore rosa.
<petr. frag. 60.1>	Me niue candenti petiit modo Iulia. Rebar
<petr. frag. 60.2>	Igne carere niuem: nix tamen ignis erat.
<petr. frag. 60.3>	Quid niue frigidius? nostrum tamen urere pectus
<petr. frag. 60.4>	Nix potuit manibus, Iulia, missa tuis.
<petr. frag. 60.5>	Quis locus insidiis dabitur mihi tutus amoris,
<petr. frag. 60.6>	Frigore concreta si latet ignis aqua?
<petr. frag. 60.7>	Iulia sola potes nostras extinguere flammas:
<petr. frag. 60.8>	Non niue, non glacie, sed potes igne pari.
<petr. frag. 61.1>	Delos iam stabili reuincta terra
<petr. frag. 61.2>	Olim purpureo mari natabat,
<petr. frag. 61.3>	Et moto leuis hinc et inde uento
<petr. frag. 61.4>	Ibat fluctibus inquieta summis.
<petr. frag. 61.5>	Mox illam geminis deus catenis
<petr. frag. 61.6>	Hac alto Gyaro ligauit, illac
<petr. frag. 61.7>	Constanti Mycono dedit tenendam.
<petr. frag. 62.1>	O maxima rerum
<petr. frag. 62.2>	Et merito pietas homini tutissima uirtus.
<petr. frag. 63.>	208 SB (217 R = 63 Ernout )
<petr. frag. 63.>	
<petr. frag. 63.>	Epistula. Amans amanti
<petr. frag. 63.>	
<petr. frag. 63.1>	Candida sidereis ardescunt lumina flammis,
<petr. frag. 63.2>	Fundunt colla rosas et cedit crinibus aurum,
<petr. frag. 63.3>	Mellea purpureum depromunt ora ruborem
<petr. frag. 63.4>	Lacteaque admixtus sublimat pectora sanguis,
<petr. frag. 63.5>	Ac totus tibi seruit honos formaque dearum
<petr. frag. 63.6>	Fulges et Venerem caelesti corpore uincis.
<petr. frag. 63.7>	Argutae stant facta manus digitisque tenellis
<petr. frag. 63.8>	Serica fila trahens pretioso stamine ludis.
<petr. frag. 63.9>	Planta decens nescit modicos calcare lapillos
<petr. frag. 63.10>	Et dura laedi scelus est uestigia terra;
<petr. frag. 63.11>	Ipsa tuos cum ferre uelis per lilia gressus,
<petr. frag. 63.12>	Nullos interimes leuiori pondere flores.
<petr. frag. 63.13>	Guttura nunc aliae magnis monilibus ornent
<petr. frag. 63.14>	Aut gemmas aptent capiti: tu sola placere
<petr. frag. 63.15>	Vel spoliata potes. nulli laudabile totum est:
<petr. frag. 63.16>	In te cuncta probet, si quisquam cernere possit.
<petr. frag. 63.17>	Sirenum cantus et dulcia plectra Thaliae
<petr. frag. 63.18>	Ad uocem tacuisse rear, qua mella propagas
<petr. frag. 63.19>	Dulcia et in miseros telum iacularis amoris
<petr. frag. 63.22>	Et graue uulnus alis nullo sanabile ferro.
<petr. frag. 63.20>	Langueo, deficio, marcesco, punior, uror,
<petr. frag. 63.21>	Aestuo, suspiro, pereo, debellor, anhelo,
<petr. frag. 63.22>	Sed tua labra meo saeuum de corde dolorem
<petr. frag. 63.23>	Depellant morbumque animae medicaminis huius
<petr. frag. 63.25>	Cura fuget, ne tanta putres uiolentia neruos
<petr. frag. 63.26>	Dissecet atque tua moriar pro crimine causa.
<petr. frag. 63.27>	Sed si hoc grande putas, saltem concede precanti
<petr. frag. 63.28>	Vt iam defunctum niueis ambire lacertis
<petr. frag. 63.29>	Digneris uitamque mihi post fata reducas.
