<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.pr>	Multis occupatus necessitatibus litteris tuis tardius respondi, carissime. Postulaueras enim, ut contra haereticorum uersutam fallaciam firmissimum aliquod propugnaculum in diuinis scripturis sagaci indagine reperirem, quod non tam prolixum uel fastidiosum esset quam concinnum ac uenustum existeret, per quod uelocius eorum prosterneretur inpudentia, qui obiecta sibi uerissima testimonia in suum prauissimum sensum ea interpretari nituntur aut certe negent haec esse scripta. Ideoque contra eos tale aliquid excogitandum esse dicis, quod non uersuta oratoris eloquentia turgescat uel lubricis dialecticae syllogismis inuoluatur, nam haec quibusdam maxima solent esse perfugia, sed tale sit uis, quod mera ueritate effulgeat atque mira constet scripturarum auctoritate, Illa uero uitari debere quae sunt spiritali et innocuae fidei Christianae contraria atque inimica, quippe quae mundi existens sapientia ab apostolo sit stultitia nuncupata. Haec te saepissime audiens et alia his similia mihi scribente e re mihi uisum est ipsas scripturas in medio positas idest quattuordecim epistulas beatissimi Pauli apostoli in earum textu sensus testimoniorum distinguere ipsisque testimoniis numeros ordinare, quosque numeros unicuique epistularum ab uno incipiens usque in finem quantitatis suae modum sequaciter atramento supernotare. Praeterea ex ipsis testimoniis quaedam uerba decerpens canones iisdem concinnaui saporibus ipsorum testimoniorum constantes. Quibus canonibus epistularum titulos et ipsorum testimoniorum numeros subteradnotaui,, ut ubi uel quotum quaeres testimonium, per eundem canonem cui haec subdita sunt facillime reperias. Ipsi autem canones proprios habent numeros mineo descriptos idest in quattuordecim epistulas canones nonaginta; quosque numeros in omnem textum scripturae conuenientibus sibi testimoniis supernotatos inuenies illic uidelicet, unde unicuique canoni pauca uerba necessaria esse uidentur. Cur autem non omne testimonium possideat canon, sollerti studio animaduerte, quia eadem testimonia ex multis uersibus constant, canones autem ex paucis uerbis eo quod semper ad respondendum pauca uerba proferantur. Ideoque euenit, ut aliquorum testimoniorum principia tantum cum canone cui subdita sunt conueniant, aliorum autem medietas, nonnullorum uero finis, plerumque totum. Et idcirco duorum uel trium seu plurimorum canonum numerum in unum testimonium mineo supernotatum inuenies, ut iam dixi, illic tamen unde pauca uerba unicuique uidentur esse necessaria. Hoc enim me elaborasse uolo intellegas, quo fideliter continentiam scripturarum palam facerem nulli existens inimicus et ut errantium uelocius, sicut postulasti, corrigerentur mentes. Uale in Christo!
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.1.1>	Deus uerax est, spiritus quoque deus et deus saeculorum possidens inmortalitatem estque inuisibilis lucem habitans inaccessibilem, rex etiam atque dominus, cuius est imago ac primogenitus Christus, in quo non inuenitur \'est et non\', sed \'est\' tantummodo.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.1.2>	Rom. 18.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.1.3>	Cor. II, 6. 18. 22.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.1.4>	Col. 5.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.1.5>	Tim. I. 5. (11.) 28. 29.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.1.6>	Tit. 1.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.1.7>	Hebr. 1. 11. 18. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.2.1>	Quaenam sint quae sibi dissona et inimica motu ac fructibus existant; est namque natio praua, sed et perditio habens filium proprium.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.2.2>	Rom. 54.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.2.3>	Cor. H. 28. 34.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.2.4>	Gal. 30. 31.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.2.5>	Eph. 30.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.2.6>	Philipp. 12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.2.7>	Thess. II. 4.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.2.8>	Hebr. 23.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.3.1>	Quia duo genera spirituum sunt, unum dei, alterum mundi ad errores. .
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.3.2>	Rom. 54. 55. 56. 58. 59.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.3.3>	Cor. I. (6.) 11. 12. 72.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.3.4>	Cor. H. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.3.5>	Gal. 30.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.3.6>	Tim. I. 15.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.3.7>	Tim. II. 5.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.4.1>	Quia duae sint sapientiae, una quidem dei, altera uero hominum uel carnis.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.4.2>	Rom. 54 (55.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.4.3>	Cor. I. 3.4. 5. 6. 7. 8. 9. 10. 12.18.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.4.4>	Cor. n. 3.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.4.5>	Thess. I. 2.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.4.6>	Col. 15.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.5.1>	Quia multi dicuntur dii et quorundam uentrem deum esse et spiritus aeris huius atque potestates tenebrarum, sed et elementa mundi.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.5.2>	Cor. I. 47. 48.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.5.3>	Cor. II. 22.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.5.4>	Gal. 17. 20.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.5.5>	Eph. 6. m
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.5.6>	Philipp. 20.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.5.7>	Col. (4.) 15. 22.\' Hebr. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.6.1>	Quia peccata uel daemones tenebrae siue opera tenebrarum ab apostolo nuncupentur.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.6.2>	Rom. 101.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.6.3>	Eph. 30.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.6.4>	Col. 4.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.7.1>	Quia stultorum atque carnalium uel dubiorum sit crasse de diuinitate sapere uel sentire.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.7.2>	Rom. 8. 9. (54.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.7.3>	Cor. I. 13. 14.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.7.4>	Cor. n. 3. 5.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.7.5>	Hebr. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.8.1>	Quia ex deo et in deo sint omnia, qui uniuersa operatur, omnisque paternitas ab eo nominetur atque omnia condita sint per Christum.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.8.2>	Rom. 91.104.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.8.3>	Cor. I. 47.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.8.4>	Eph. 2. 3. 13. 14. 16. 17.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.8.5>	Col. 5. 6. 7. 16. 17.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.8.6>	Hebr. 1. 5.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.9.1>	Quia sapientia et gratia atque benedictio dona spiritalia sint et quod inuisibilia eius per ea quae facta sunt intellecta conspiciuntur.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.9.2>	Rom. 3. 4. 6. 7.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.9.3>	Cor. II. 46.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.9.4>	Eph. 2.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.9.5>	Col. 3.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.9.6>	Hebr. 3.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.10.1>	Quia inscrutabilia sunt iudicia dei et inuestigabiles uiae eius; similiter et diuitiae Christi et multiformis sapientia.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.10.2>	Rom. 64. 91.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.10.3>	Cor. II. 46.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.10.4>	Eph. 2. (12. 13.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.10.5>	Col. 3.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.11.1>	Quia quae uidentur temporalia, quae autem non uidentur aeterna sunt, ideoque qui in hac uita tantum sperantes sunt, miserabiliores esse omnibus hominibus.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.11.2>	Rom. 64.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.11.3>	Cor. I. 6. 7. 10. 43. 44. 62. 84.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.11.4>	Cor. II. (29). 37. 38.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.12.1>	Quia Christus similitudinem carnis peccati sumpserit in ministerio, in quo sunt thensauri sapientiae, qui fecit utrumque unum et ascendens in altum captiuam duxit captiuitatem, quemque iam non secundum carnem nosse se dicebat apostolus.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.12.2>	Rom. 53.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.12.3>	(n. Cor.) 32.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.12.4>	Eph. 8. 18. (19.) 34.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.12.5>	Philipp. 8. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.12.6>	Col. 8.10. 12. (13.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.12.7>	Hebr. 7. 8. 9.11. 13.15. 17. 18. 21.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.13.1>	Quia Christus in carne pro nobis mortuus idem homo et deus, mediator dei et hominum sit.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.13.2>	Rom. 34. 35. (36.) 38. 40. 47.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.13.3>	Cor. I. 81. 86. 87.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.13.4>	Thess. I. 17.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.13.5>	Tim. I. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.13.6>	Hebr, 4. 13. 14. 15, 24,
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.14.1>	Quia fidei apostolicae fundamentum Christus sit, qui est lapis angularis et caput nostrum, ex quo omne corpus et in quo construuntur qui credunt euangelio.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.14.2>	Cor. 1.15. 16.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.14.3>	Cor. II. 22. 23.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.14.4>	Eph. 10. 21.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.14.5>	Col. 8. 14. (21.).
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.14.6>	Tim. II. 15.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.14.7>	Hebr. 12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.15.1>	Quia sacramentum olim filiis hominum absconditum, nunc per apostolum sanctis manifestatum sit et quod Christus sapientia nuncupetur, quam nemo principum huius mundi cognouit.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.15.2>	Cor. I. (9.) 10.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.15.3>	Eph. 2. 11. 13.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.15.4>	Col. 10. <13.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.16.1>	Quia Christus filius dei imago uirtutis ac sapientia patris sit et quod in ipso plenitudo diuinitatis corporaliter habitet, solus nesciens in carne peccatum; omnis autem homo mendax.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.16.2>	Rom. 2. 5. 18. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.16.3>	Cor. I. 5. 8.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.16.4>	Cor. II. 32.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.16.5>	Col. 5
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.16.6>	Hebr. 1. 8. 12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.17.1>	Quia homo Christus ab apostolo deus et dominus nominatus sit et quod non in diuinitate sed ex semine Dauid et ex muliere factus dicatur.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.17.2>	Rom. 1. 70.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.17.3>	Cor. I. 90.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.17.4>	Gal. 1. 4. 5.18. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.17.5>	Tim. 1.1.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.17.6>	Tit. 10.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.17.7>	Hebr. 1. 2. 3. 4.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.18.1>	Quia Christus pax nostra sit ideoque in cruce sua inimicitias soluens deleuit quod aduersum nos erat chirographum medio pariete destructo.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.18.2>	Cor. II, 32.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.18.3>	Eph. 9. 39.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.18.4>	Col. 6. 7. 8. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.18.5>	Hebr. 21.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.18.6>	can. XIX, Quia Christus non inuitus, sed sua uoluntate in passione sua patris inpleuerit uoluntatem, humilians se usque ad mortem.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.18.7>	Rom. 66.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.18.8>	Gal. 2. 10.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.18.9>	Eph. 27.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.18.10>	Philipp. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.18.11>	Tim. I. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.18.12>	Tit. 10.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.18.13>	Hebr. 26.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.20.1>	Quia Hierusalem illa caelestis sit libera et quod nos secundum Isac promissiones deputemur in semine et quod caput ac plenitudo ecclesiae Christus sit.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.20.2>	(Rom. 72.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.20.3>	Gal. 25. 26.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.20.4>	Eph. 5.13. (33.) 35.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.20.5>	Col. 6. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.20.6>	Hebr. 20. 24. 26.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.21.1>	Quia spiritus dei omnia scrutetur et nouerit etiam alta dei, quae spiritales tantummodo intellegant et loquantur omnia iudicantes, ipsi a nemine iudicantur occursuri Christo.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.21.2>	Cor. 1.11. 12. 13. 77.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.21.3>	Eph. 4.14. 20.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.22.1>	Quia peccatum mortem afferat atque in seruitutem animam redigat.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.22.2>	Rom. (37. 39.) 43. 44. 45. 46. 47.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.22.3>	Eph. 6. 7.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.22.4>	Col. 18.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.22.5>	Tim. U. 7.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.23.1>	Quia ignorantia tenebrae sint, scientia uero lux in domino, et utraque filios suos habent.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.23.2>	Cor. I. 79.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.23.3>	Eph. 22. 30.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.23.4>	.Thess.. 1.16.17.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.23.5>	Col. 4.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.23.6>	Hebr. (8.) 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.24.1>	Quia deus ante saecula sapientiam in sacramento -absconditam ad gloriam nostram praedestinauit, eorum uidelicet quos ante constitutionem mundi elegit.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.24.2>	Rom. 65.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.24.3>	Cor. I. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.24.4>	Gal. 18.19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.24.5>	Eph. 2. 3.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.24.6>	Thess. H. 5.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.24.7>	Col. 10.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.24.8>	Tim. H. 6. 7.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.24.9>	Tit. 1.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.24.10>	Hebr. õ.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.25.1>	Quia gratiae dei sit atque misericordiae, ut credant audientes et saluentur credentes, obtunsio uero uel induratio de peccato ueniat non credentibus et quod contra naturam insertae sint gentes gratiae dei, quippe ex quo et per quem et in quo sint omnia.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.25.2>	Rom, 73. 74. 82. 84. 85. 86. 87. 88. 89. 91.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.25.3>	Cor. I. 22. 33. 37. (47.) 72. 73.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.25.4>	Eph. 1. 3. 7.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.25.5>	Philipp. 11.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.25.6>	Col. 10.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.25.7>	Tim. H. 6.17.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.25.8>	Tit. 12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.25.9>	86 Hebr. 6. 7. 28.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.25.10>	can. XXVI, Quia peccatum et mors per Adam in omnes homines uenerit et regnauerit mors ab Adam usque ad Moysen.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.25.11>	Rom. 37. 38. 39.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.25.12>	Cor. I. 86.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.27.1>	Quia corrumpant mores bonos confabulationes pessimae et quod quaestiones atque contentiones subuertant potius quam aedificent audientes.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.27.2>	Cor. I. (46. 62.) 91.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.27.3>	Eph. 39.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.27.4>	Col. (14.) 15.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.27.5>	Tim. I. 27.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.27.6>	Tim. n. 14.17. 20.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.28.1>	Quia peccandi cupiditas idest uoluntas carnis, quae ex consuetudine diuturna lex iam dicitur atque natura, sanctae aduersa semper sit uoluntati.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.28.2>	Rom. 48. 49. 50. (51. 53.) 61. 62. 63. 64. 74. 122.124.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.28.3>	Cor. H. 11. 12. 48. 55.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.28.4>	Gal. 30.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.28.5>	Eph. (6,) 38.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.28.6>	Thess. I. (6.) 7. (8.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.28.7>	Tim. I. 12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.28.8>	Tim. II. 16.17.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.29.1>	Quia caro eiusque prudentia deo sit inimica et a deo atque ab omni bono semper absentet.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.29.2>	Rom. 50. 51. 54. 55. 57.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.29.3>	Cor. I. 95.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.29.4>	Cor. II. 39.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.29.5>	Gal. 30. 34.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.29.6>	Eph.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.30.1>	Quia per habitantem in nobis dei spiritum uiuificentur mortalia corpora nostra.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.30.2>	Rom. 56.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.30.3>	Philipp. 23.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.30.4>	Thess. I. <14.) 22.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.31.1>	Quia nouus homo interior sit, cuius caelestis imago est, quippe ad imaginem dei formatus quique dei gratia et scientiae lumine reformatur et ut thensaurus in fictili uase consistens uisceribus misericordiae et fidei atque caritatis induitur.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.31.2>	Cor. I. 94.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.31.3>	Cor. H. 24.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.31.4>	20 Eph. 14. 23. 24.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.31.5>	Col. 27. 28.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.31.6>	Hebr. 18. 19. 20. 25.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.32.1>	Quia uetus homo exterior sit, qui corrumpitur et in quo corpus peccati destruitur quique terrestris domus et uas fictile ab apostolo nuncupatur.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.32.2>	Rom. 41.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.32.3>	Cor. II, 24. 27. 29.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.32.4>	Eph. 23. 26.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.32.5>	Col 27.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.33.1>	Quia sanctorum corpora dei siue spiritus sancti templa et Christi membra sint et ideo semper hostia uiua et placens esse debeant atque ab omni opere carnis et a susurratione et uaniloquio ceterisque peccatis abstinere se debeant et ut uirgines iuxta apostoli consilium sic permaneant.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.33.2>	Rom. 92. (101.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.33.3>	Cor. 1.17. 28. 33. 34. 35. 36. 37. (40.) 41. (43.) 45. 58.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.33.4>	Cor. II, 35. 49. (59.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.33.5>	Eph. 28.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.33.6>	Phil. 24. (25.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.33.7>	Thess. 1.11.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.33.8>	Col. 25.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.34.1>	Quia sancti carnem suam cum uitiis et concupiscentiis crucifigant gloriantes in cruce Christi, per quem mundo eiusque operibus mortui sunt.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.34.2>	Gal. 32. 36.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.34.3>	Col. 22. 23.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.34.4>	Tit. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.35.1>	Quia cum carnibus et uino aliqui abstineant, nec iudicari ab aliis debeant nec ipsi alios iudicare eo quod mundis omnia munda sint et quia esca et potus neminem conmendat. Deus enim et hunc, inquit, et haec destruit.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.35.2>	Rom. 102. 103.106.107.108. 109. 110.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.35.3>	Cor. I. 32. 49. 61. 53. 66.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.35.4>	Col. 20.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.35.5>	- Tit. 4.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.35.6>	Hebr. 26.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.36.1>	Quia uinum sit omnis causa luxuriae et ideo abstinendum sit ab eo, quippe quod pro sola infirmitate et ipsud modico uti indulgeat.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.36.2>	Rom. 108.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.36.3>	Eph. 32.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.36.4>	Tim. I. (23.) 24.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.37.1>	Quia per beatam uoluntariam paupertatem iusti radicem malorum omnium auaritiam respuant, contenti cottidiana exhibitione et tegumenti sufficientia per pietatem sibimet ministrata.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.37.2>	Cor. I. 28.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.37.3>	Eph. 22. 28.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.37.4>	Col. 25.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.37.5>	Tim. I. 27. 28.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.37.6>	Hebr. 18. 26.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.38.1>	Quia iustorum militia et arma et hostes et lucta uel pugna spiritalia sint, quorum conuersatio in caelis est, unde et Christum dominum exspectant.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.38.2>	Rom. 101.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.38.3>	Cor. n. 46.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.38.4>	Eph. 38. 39. 40.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.38.5>	Phil. 20.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.38.6>	Thess. I. 10. 17.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.38.7>	Tim. II, 10.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.38.8>	Hebr. 11.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.39.1>	Quia opus doctoris lectio sit atque euangelii praedicatio, in quibus nocte ac die operabatur apostolus..
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.39.2>	Cor. I. 101.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.39.3>	Philipp. 15.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.39.4>	Thess. I. Ó.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.39.5>	Thess. n. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.39.6>	Tim. I. 17.18.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.39.7>	Tim. II. 6. 18. 19. 20. 21. 23.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.40.1>	Quia psalmis hymnis et canticis spiritalibus atque orationibus insisti debeat, tam pro inuicem quam pro regibus atque omnibus hominibus.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.40.2>	Rom. 3. 96.119.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.40.3>	Cor. n. 2. 60.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.40.4>	Eph. 4. 32. 41.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.40.5>	Philipp. 1. 23.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.40.6>	Thess. n. 3. 6.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.40.7>	Col. 3. 29. 32.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.40.8>	Tim. I. 8.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.40.9>	Tim. n. 2.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.41.1>	Quia apostolus omnibus omnia factus sit, ut omnes lucrifaceret, per quod omnibus placuit; quem imitari oportet, ut sicut luminaria in conuersatione sua luceant inter ceteros Christiani, quorum tale debet esse opus qualis et sermo.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.41.2>	Rom. 96. 97.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.41.3>	Cor. I. 57. 63. 64.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.41.4>	Cor. II. 21. 31. 33. 42. 47.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.41.5>	Eph. 15. 31.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.41.6>	Philipp. 12. 22.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.41.7>	Thess. I. 10.13.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.41.8>	(Thess. II. 5. 9.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.41.9>	Col. 33.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.41.10>	25 Tim. I. 17.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.41.11>	Tit. 7.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.42.1>	Quia corpus ac sanguinem Christi, quod est magnum pietatis sacramentum, manifestatum in carne, iustificatum in spiritu, si quis indigne sumpserit, corporis ipsius sanguinisque sit reus.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.42.2>	Cor. I. 61. 69.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.42.3>	Tim. I. 13. 14.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.42.4>	Hebr. 18. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.43.1>	Quia scientia ac fide et sanctitatis odore erant pleni tam apostolus quam illi quibus gratias referebat.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.43.2>	Rom. 3.114.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.43.3>	Cor. I. 1. 64.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.43.4>	Cor. II. 4.13. 14.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.43.5>	Philipp. 10. (25.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.43.6>	Thess. I. 2.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.43.7>	Hebr. 18. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.44.1>	Quia per multimodam spiritus sancti gratiam, prout oportuit, dona spiritalia distributa sint sanctis ideoque debere unumquemque in quo uocatus est permanere et inferiores honorem euangelio cooperantibus dare.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.44.2>	Rom. 93. 94.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.44.3>	Cor. I. (40.) 73. (103.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.44.4>	Cor. II. 60.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.44.5>	Eph. 17.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.44.6>	Thess. 1.18. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.44.7>	Hebr. 3. »
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.45.1>	Quia episcopus inreprehensibilis esse debeat omnisque clerus pacificus iuuenalia desideria fugiens, seruans mandatum, probans potiora, corripiens errantem, docens utilia; similiter senes et uiduas esse debere.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.45.2>	Thess. I. (20.) 21.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.45.3>	Col. 11. 12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.45.4>	Tim. I. 13. 18. 19. 23. 28. 29.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.45.5>	Tim. II. 16.17. (21.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.45.6>	Tit. 2. 5. 13.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.1>	Quia ecclesiastici non debeant ob suam defensionem publica adire iudicia sed tantum ecclesiastica, nihilque inique iudicare ac duorum uel trium testimonio rem probare, quia sancti mundum et angelos iudicabunt.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.2>	Rom. 98.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.3>	Cor. I. 30.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.4>	Cor. TI. 59. (60.).
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.5>	Thess. 1.11.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.6>	Tim. I. (21.) 22. 25.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.7>	.Tim. n. 21.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.8>	M Tit. 10.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.9>	Hebr. 18.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.10>	can. XLVII, Quia firmiores in fide debeant infirmioribus conpati considerantes se ipsos, ne et ipsi temptentur. .
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.11>	Rom. 111.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.12>	Cor. n. 10. 11.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.13>	Gal. 33.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.14>	Thess. I. 18. 19. 20.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.46.15>	Hebr. (8.) 25.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.48.1>	Quia in ordinibus ecclesiae elegerit deus primo apostolos, secundo prophetas, tertio magistros.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.48.2>	Cor. I. 73. 74. 77. 78. 79.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.48.3>	Eph. 11.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.48.4>	Thess. I. 21. 10
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.48.5>	Tim. I. 6.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.49.1>	Quia omne bonum eligendum sit et cunctis uirtutibus fraterna caritas praeferenda, redimendum tempus paxque et humilitas a Christianis sectanda.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.49.2>	Rom. 95. 96. 97.100. 107.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.49.3>	Cor. I. 2. 74. 76.103.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.49.4>	Gal. 29.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.49.5>	Eph. 15. 21. 22. 31.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.49.6>	Philipp. 7.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.49.7>	Thess. I. 12. 20. 21. 20
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.49.8>	Thess. II. 1.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.49.9>	Col. 28.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.49.10>	Tim. I. 3.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.49.11>	Hebr. 9. 23. 25.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.50.1>	Quia uitandi sint, qui non secundum apostoli traditionem uiuunt, sed suo potius uentri deseruiunt; qui in nouissimis temporibus deterrimi sunt futuri.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.50.2>	Rom. 123.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.50.3>	Cor. I. 77.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.50.4>	Thess. H. (5.) 8. 10.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.50.5>	Tim. I. 15.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.50.6>	Tim. IL 18. 22.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.50.7>	Hebr. (18.) 26.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.51.1>	Quia grauius delinquunt qui alios iudicant ipsi deteriora facientes, uel certe participes peccantium sint hi qui peccantibus quoquo modo consentiunt.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.51.2>	Rom. 10. 11. 12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.51.3>	Cor. I. 26. 27. 28. 29.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.51.4>	Cor. IT. 59.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.51.5>	Tim. n.15
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.52.1>	Quia uel fuerint uel futuri sint pseudoapostoli et pseudoprophetae, per quos sectae, et satanas se transfiguret in angelum lucis. 9*
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.52.2>	Rom, 5. 6. 8. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.52.3>	Cor. I. 2. 14. 68. 69. 105.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.52.4>	Cor. II. 14. 20. 46. 50. 62. 53.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.52.5>	Gal. 3. 8. 21. 22. 28. (32.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.52.6>	Philipp. 4. 16. 20.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.52.7>	Col. 21.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.52.8>	Tim. I. 2. 31.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.52.9>	Tit. 3. 5. 14.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.53.1>	Quia multi recesserint ab apostolis uaniloqui, per quos haereses exstiterint ad errores.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.53.2>	Tim. I. 3. 7. (15.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.53.3>	Tim. II. 6. 8. 16. 25.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.54.1>	Quia conmendet eos qui secum conlaborant in euangelio et omnes qui praesunt; quorum, ut ait, nomina in libro uitae sunt scripta.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.54.2>	Philipp. (5,) 13.15. 21.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.54.3>	Thess. I. 7. <18.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.54.4>	Col. 34.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.54.5>	Tim. I. 21.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.54.6>	Philem. 5. M
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.54.7>	Hebr. 28.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.1>	Quia non per legem sed per Christi fidem et confessionem saluentur ac iustificentur credentes, seruitutis iugo et sexuum diuersitate carentes.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.2>	Rom. 26. 27. 34. 78. 79. 81.110.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.3>	Cor. n. 36.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.4>	Gal, 10.11.15. 16. (27.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.5>	Eph. 9. 22.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.6>	Hebr. 7. 18.19. 22.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.7>	can. LVI, Quia praecipiat plebi, ut potestatibus subiecti sint et ut suis manibus operentur, uxores filios seruos et serui dominos diligant, et mulieres in ecclesia taceant nec docere praesumant.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.8>	Rom. 99.103.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.9>	Cor. I. 33. 86. 37. 88. 39. 40. 42. 43. 45. 46. 48. 49.50. 62. 66. 68. 71. 72. 79.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.10>	Eph. 25. 26. 27. 33. 34. 36. 87.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.11>	Thess.. I. 18.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.12>	Col. 30. 31.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.13>	Tim. I. 19. 26. 30.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.14>	Tit. 5. 6. 8.11.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.55.15>	Hebr. 25.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.57.1>	Quia incontinentibus nubere iubeat et mulier per filiorum generationem saluanda sit.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.57.2>	Cor. I. 87. 43. 44. 45.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.57.3>	Tim. 1. 12. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.57.4>	Hebr. 25.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.58.1>	Quia factis iustificentur credentes, non tantum sermonibus; non enim in sermone est regnum dei, ait, sed in uirtute.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.58.2>	Rom, 14. 15 16. 17, 18, 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.58.3>	Cor. I. 25. 39.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.58.4>	Thess. I. 2.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.58.5>	Hebr. 18.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.59.1>	Quia caput uiri sit Christus, uir autem mulieris et quia oporteat sine ira et disceptatione semper orare et mulieres ornatas esse debere non monilibus sed conuersatione.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.59.2>	Cor. I. 65. 66. 70.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.59.3>	Tim. I. 11. 12. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.60.1>	Quia gratias agat apostolus his qui ad elemosynam prompti sunt, alios ad hoc opus exhortans.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.60.2>	Rom. (94.) 118. 120. 138.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.60.3>	Cor. I. 99. 103.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.60.4>	Cor. II. 40. 41. 44.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.60.5>	Philipp. 26.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.60.6>	Tim. E. 9. 11. 15.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.60.7>	Tit. 15.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.60.8>	Hebr. 25. 27.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.61.1>	Quia bonae uitae quorundam laicorum et fidei atque humanitati eorum testimonium reddat apostolus, quod refecerint uel ipsum uel sanctorum pauperes.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.61.2>	(Rom. 118.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.61.3>	Cor. II. 39.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.61.4>	Thess. I. 6. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.61.5>	Thess. II. 1. 7.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.61.6>	Col. 1.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.61.7>	Tim. II. 3.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.61.8>	Philem. 2.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.61.9>	Hebr. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.62.1>	Quia exprobret quorundam auaritiam Paulus dicens se ita euangelium praedicasse eis, ut eos non grauaret; debere tamen altario deseruientes inde uiuere, ut miles suis stipendiis.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.62.2>	Cor. I. 54. 56.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.62.3>	Cor. H. 51. 58.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.62.4>	Tim. I. 1. 30.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.63.1>	Quia ceruices suas quidam pro apostolo supposuerint, quibus gratias agit non solum ipse sed et uniuersae ecclesiae, quas etiam in domibus propriis susceperunt.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.63.2>	Rom, 121.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.63.3>	Cor. 1.104.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.63.4>	Col. 34.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.63.5>	Philem. 1.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.63.6>	can. LXIV, Quia iustitiam dei, quae per Christum data est, ignorent hi qui iustitiam legis sectantur; inpossibile namque erat legi deseruientibus sibi auferre peccata.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.63.7>	Rom. 20. 21. 22. 53. 66. 68. 71. 75. 76. 77. 78. 80. 84.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.63.8>	Gal. 15.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.63.9>	Philipp. 17. 18. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.63.10>	Hebr. 12. 16. (17.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.65.1>	Quia duas leges dicat esse apostolus, unam per Moysen quae carnalis est, aliam per fidem et gratiam Christi quae spiritalis est, illam quidem destruens quia non iustificat, hanc uero statuens quia saluat atque sanctificat.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.65.2>	Rom. (21.) 23.25. 81. 32. 33. 34. 37. 38. 39. 43.44,47,48.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.65.3>	49. 50. 52. 54. 57. 59. 77.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.65.4>	Cor. I. 97.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.65.5>	Cor. H. 16. 17. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.65.6>	Gal. 10.11.12.13.14.15.16.17.20. 24.25.26. 27. 28. 30.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.65.7>	Tim. I. 2. 3.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.65.8>	Tit. 3.18.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.65.9>	Hebr. 11.12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.66.1>	Quia in lege iudaica maledictum sit, de quo nos Christus liberat factus ipse maledictum.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.66.2>	Rom. 31.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.66.3>	Gal 12. 13.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.67.1>	Quia per spiritalem cordis in Christo circumcisionem propudiosam illam legis destruat apostolus.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.67.2>	Rom. 16. 17. 23. 24. 27. 28.\'
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.67.3>	Gal. 27. 28. 35. 37.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.67.4>	Eph. 7. 8.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.67.5>	Philipp. 16.17.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.67.6>	Col. 16.17.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.68.1>	Quia quae in ueteri testamento uel facta uel scripta sunt, in nostri figuram contigerint.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.68.2>	Rom. 33. 34. 74. 112. 113.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.68.3>	Cor. I. 59. 60.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.68.4>	Hebr. 16.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.69.1>	Quia Abrahae fidem imitandam Iudaeis ponat apostolus, adprobans non ei operibus legis sed ex operibus fidei iustificari credentes, quos et Israhel dei nuncupat.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.69.2>	Rom. (20.) 26. 28. 29. 30. (32.) 33. 34.72.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.69.3>	Gal. (10.) 16. 30.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.69.4>	Hebr. 11. 20. (25.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.70.1>	Quia gentes de Iudaeorum casu non debeant gloriari; deus enim omnes homines uult saluos fieri, concludens omnia sub peccato, ut omnium misereatur; qui per Christum nos reconciliauit sibi; deus enim, inquit, erat in Christo mundum. dum reconcilians sibi.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.70.2>	Rom. 79. 87. 88. 89. 90.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.70.3>	Cor. II. 32.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.70.4>	Tim. I. 9. 16.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.70.5>	Hebr. 14.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.71.1>	Quia cum se persecutorem ecclesiarum fuisse accuset et minimum apostolorum esse dicat, raptum tamen usque ad tertium caelum se confitetur, ubi sine dubio instructus est euangelio, quod non ab homine sed a Christo per reuelationem spiritus doctum se esse dicit.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.71.2>	Cor. I. 82.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.71.3>	Cor. II. 1. 64. 57.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.71.4>	Gal. (5.) 6.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.71.5>	Eph. 11. (12.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.71.6>	Philipp. 17.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.71.7>	Tim. I. 3. 4. (5.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.71.8>	Tim. II. 6.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.71.9>	Tit. 12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.72.1>	Quia dicat idem apostolus a deo se gratiam apostolatus accepisse et Christum in se loqui et operari et quia spiritu dei agantur qui filii dei sunt, heredes quidem dei, coheredes autem Christi.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.72.2>	Rom. 2. 58. 59.116.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.72.3>	Cor. II. 6. 7.13. 23. 60.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.72.4>	Thess.. I. 3.11.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.72.5>	Col. 11.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.72.6>	Tim. II. 7.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.72.7>	Hebr. 5.10. 11.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.73.1>	Quia ibi euangelium praedicauerit, ubi nullus apostolorum fuerat seque ad euangelizandum a Christo missum.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.73.2>	Rom. 117.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.73.3>	Cor. I. 8.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.73.4>	Cor. II, 12. 22. 48.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.73.5>	Gal. 6.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.73.6>	Eph. 12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.74.1>	Quia nihil minus fecerit aliis apostolis tam praedicatione quam signis; nam etsi inperitus sum, inquit, sermone sed non scientia.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.74.2>	Rom. 115. 116. 117.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.74.3>	Cor. I. 14. 82.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.74.4>	Cor. II, 50.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.74.5>	Philipp. 3. 11. 12. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.74.6>	Thess.. I. 4.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.75.1>	Quia gentium sit apostolus quibus et euan- 20 gelium praedicat, et quod ueniens Antiochiam reprehendit Petrum sibique dextras dederint Iacobus et Iohannes et Barnabae societatis.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.75.2>	Rom. 4. 86. 87. 115.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.75.3>	Gal. 7. (8.) 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.75.4>	Eph. 11. 12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.75.5>	Tim. 1.10.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.75.6>	Tim. II. 6. 7. 26.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.76.1>	Quia collegam habuerit Timotheum et Epaphroditum coapostolum atque conmilitonem aliosque adiutores siue ministros.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.76.2>	Rom. 115. (125.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.76.3>	.Cor. I. 81. 101.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.76.4>	Cor. H. 12. 15. 41. 43.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.76.5>	Eph. 16.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.76.6>	Philipp. 14.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.76.7>	Col. 1. 2. 34.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.76.8>	Tim. II. 4. 25.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.76.9>	Philem. 1.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.76.10>	Hebr. 28.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.77.1>	Quia filios uocet eos quos ueritatis scientia inbuebat, in quibus apostolicae auctoritatis potestate usus de his quos ad paenitentiam contristauerat gratulatur.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.77.2>	Cor. I. 24. 25. 52. 55.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.77.3>	Cor. H. 8. 9. 26. 28. 36. 38. 45. 46. 47. 61.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.77.4>	Gal. 23.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.77.5>	Philipp. 2.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.77.6>	Thess. I. 4.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.77.7>	Col. 12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.77.8>	(Tim. H. 18.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.77.9>	Philem. 8. 4.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.78.1>	Quia praedicare potius quam baptizare missus a Christo sit nosque in baptismo Christo esse consepultos, ut filii dei effecti in nouitate uitae ambulemus, heredes quidem dei, coheredes autem Christi.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.78.2>	Rom. 40. (59.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.78.3>	Cor. I. 3.\'
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.78.4>	Eph. 2. 34..
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.78.5>	(Col. 17.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.78.6>	Tit. 12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.78.7>	Hebr. 9. 11. 18.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.79.1>	Quia ob peccatorum inmensitatem scelesti homines deterioribus traduntur passionibus et quia non sponte 20 creatura subiecta sit et a Christi caritate neque alia creatura nos separet et euangelium creaturae sit praedicatum.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.79.2>	Rom. 9. 61. 63. 68. 68. 100.,
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.79.3>	Col. 5. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.79.4>	Tim. I. 15.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.79.5>	Hebr. 18.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.80.1>	Quia ex parte scire et ex parte prophetare et per speculum illa quae futura sunt uidere se dixerit, currens ad brauium supernae uocationis dei.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.80.2>	Cor. I. 75.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.80.3>	Philipp. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.81.1>	Quia Christiani in passionibus gaudere debeant, scientes donum dei esse quod credunt; nam pro Christo pati aeterna merces erit.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.81.2>	Rom. 85. 60. 68.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.81.3>	Cor. I. 23. 24. 100.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.81.4>	Cor. E. 2. 25. 33. 87. 52. 58. 56. 57.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.81.5>	Gal, 38.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.81.6>	Philipp. 5. 6.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.81.7>	Thess. I. 6. 7.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.81.8>	Thess. II. 1. 6.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.81.9>	Col. 9.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.81.10>	Tim. H. 13. 18. 19. 24. 26.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.81.11>	Hebr. 19. 21. 22. 28.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.82.1>	Quia corpora sanctorum in illa generali resurrectione diuersis meritorum claritatibus induenda sint, ubi iam caro et sanguis, idest uentris et libidinis opera non regnabunt.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.82.2>	Cor. I. 92. 93. 94. 95. 96.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.82.3>	Heb. 21.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.83.1>	Quia primitiae resurrectionis Christus sit, deinde qui ipsius sunt, nunc ipse super omnem principatum et potestatem sedeat in patris dextera conlocatus.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.83.2>	Rom. 40. 41. 4-2. 67. 68.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.83.3>	Cor. I. 33. 88. 85. 86. 87. 89. 91. 92.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.83.4>	Cor. II. 26.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.83.5>	Eph. 5.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.83.6>	Philipp. 18.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.83.7>	Thess. I. 14.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.83.8>	Tim. n. 12.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.83.9>	Hebr. 2. 4. 13. 21.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.84.1>	Quia in corpore constitutos resurrexisse dicat in baptismo eos qui peccato mortui conuiuificati sunt Christo et quaerunt quae sursum sunt, non quae super terram.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.84.2>	Rom. 39. <40,) 42. 43. 48.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.84.3>	Eph. 7. Col. 16.17. 23. 24.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.85.1>	Quia iudicium dei erit iusto iudice Christo, ubi recipiet unusquisque secundum opera sua, conscientia rationem etiam de cogitatione reddente, omniumque criminum rei dei iudicantis experientur examen.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.85.2>	Rom. 12. (13.) 15.105.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.85.3>	Cor. I. 20. 21. 31.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.85.4>	Cor. II. 30.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.85.5>	Eph. 37.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.85.6>	Tim. I. 25.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.85.7>	Tim. II. 21. 24.-
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.85.8>	Hebr. (24.) 25.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.86.1>	Quia inhonorentur a deo qui non honorificant deum et relinquantur desideriis suis grauius iudicandi.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.86.2>	Rom. 9.10. 29.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.86.3>	Cor. I. 27. 70.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.86.4>	Gal. 33. 34.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.86.5>	Thess. II. 2.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.86.6>	Col. 31.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.86.7>	Hebr. 18.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.87.1>	Quia ante iudicii diem ueniet filius peccati qui intellegitur antichristus.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.87.2>	Thess. H. 4.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.88.1>	Quia iudicium in fine mundi igne erit, quod et iram nominat; qui dies in aduentu Iesu de caelis ut fur ueniet in filios diffidentiae omnemque inpietatem.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.88.2>	Rom. 6.13.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.88.3>	Cor. I. 16.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.88.4>	Eph. 29.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.88.5>	Philipp. 20.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.88.6>	Thess. I. 3. 4. 15.16.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.88.7>	Thess. n. 2.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.88.8>	Col. 26.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.88.9>	Hebr. 18. 25.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.89.1>	Quia praesens mundi huius felicitas non solum ut breuis sed ut nociua et malitiosa spernenda est et quia sapientia eius stultitia sit, in quibus et nos aliquando conuersati, inquit, sumus; nouissimam uero destruendam mortem, cum iusti de his qui nunc eos tribulant uindictam a domino fuerint consecuti.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.89.2>	Rom. 92.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.89.3>	Cor. I. 18. 43. 70. 88.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.89.4>	Cor. n. 38.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.89.5>	Gal. 2.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.89.6>	Eph. 6.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.89.7>	Thess. n. (1.) 2.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.89.8>	Hebr. 10. 19.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.90.1>	Quia iusti cum deo patre et Christo regnaturi in aeternum sint, ubi corpus corruptioni ultra subiectum non erit.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.90.2>	Rom, (41. 42.) 46. 47. (62.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.90.3>	Cor. I. 89. (93.) 95. 96. 97. 98. (99.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.90.4>	Cor. II. 29.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.90.5>	Gal. 30. 34.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.90.6>	Eph. 5. 6. 7.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.90.7>	Thess. II. 5.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.90.8>	Tim. I. 29.
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.90.9>	Tit. 9. <12.)
<priscillian_bishop_of_avila.canones_in_pauli_apostoli_epistula_canon urn:cts:latinLit:stoa0234e.stoa001.opp-lat1.90.10>	Hebr. (11.) 12.