<prop. eleg. 1.1>	Quaeritis unde mihi totiens scribantur amores,
<prop. eleg. 1.2>	Vnde meus ueniat mollis in ora liber.
<prop. eleg. 1.3>	Non haec Calliope, non haec mihi cantat Apollo:
<prop. eleg. 1.4>	Ingenium nobis ipsa puella facit.
<prop. eleg. 1.5>	Siue illam Cois fulgentem incedere †cogis†,
<prop. eleg. 1.6>	Totum de Coa ueste uolumen erit;
<prop. eleg. 1.7>	Seu uidi ad frontem sparsos errare capillos,
<prop. eleg. 1.8>	Gaudet laudatis ire superba comis;
<prop. eleg. 1.9>	Siue lyrae carmen digitis percussit eburnis,
<prop. eleg. 1.10>	Miramur facilis ut premat arte manus;
<prop. eleg. 1.11>	Seu compescentis somnum declinat ocellos,
<prop. eleg. 1.12>	Inuenio causas mille poeta nouas;
<prop. eleg. 1.13>	Seu nuda erepto mecum luctatur amictu,
<prop. eleg. 1.14>	Tum uero longas condimus Iliadas;
<prop. eleg. 1.15>	Seu quidquid fecit siue est quodcumque locuta,
<prop. eleg. 1.16>	Maxima de nihilo nascitur historia.
<prop. eleg. 1.17>	Quod mihi si tantum, Maecenas, fata dedissent
<prop. eleg. 1.18>	Vt possem heroas ducere in arma manus,
<prop. eleg. 1.19>	Non ego Titanas canerem, non Ossan Olympo
<prop. eleg. 1.20>	Impositam, ut caeli Pelion esset iter,
<prop. eleg. 1.21>	Nec ueteres Thebas nec Pergama, nomen Homeri,
<prop. eleg. 1.22>	Xersis et imperio bina coisse uada,
<prop. eleg. 1.23>	Regnaue prima Remi aut animos Carthaginis altae
<prop. eleg. 1.24>	Cimbrorumque minas et bene facta Mari,
<prop. eleg. 1.25>	Bellaque resque tui memorarem Caesaris et tu
<prop. eleg. 1.26>	Caesare sub magno cura secunda fores.
<prop. eleg. 1.27>	Nam quotiens Mutinam aut, ciuilia busta, Philippos
<prop. eleg. 1.28>	Aut canerem Siculae classica bella fugae
<prop. eleg. 1.29>	Euersosque focos antiquae gentis Etruscae
<prop. eleg. 1.30>	Et Ptolemaeei litora capta Phari,
<prop. eleg. 1.31>	Aut canerem Aegyptum et Nilum, cum attractus in urbem
<prop. eleg. 1.32>	Septem captiuis debilis ibat aquis,
<prop. eleg. 1.33>	Aut regum auratis circumdata colla catenis
<prop. eleg. 1.34>	Actiaque in Sacra currere rostra Via,
<prop. eleg. 1.35>	Te mea Musa illis semper contexeret armis,
<prop. eleg. 1.36>	Et sumpta et posita pace fidele caput:
<prop. eleg. 1.37>	Theseus infernis, superis testatur Achilles,
<prop. eleg. 1.38>	Hic Ixioniden, ille Menoetiaden.
<prop. eleg. 1.>	† † †
<prop. eleg. 1.39>	Sed neque Phlegraeos Iouis Enceladique tumultus
<prop. eleg. 1.40>	Intonat angusto pectore Callimachus,
<prop. eleg. 1.41>	Nec mea conueniunt duro praecordia uersu
<prop. eleg. 1.42>	Caesaris in Phrygios condere nomen auos.
<prop. eleg. 1.43>	Nauita de uentis, de tauris narrat arator,
<prop. eleg. 1.44>	Enumerat miles uulnera, pastor ouis,
<prop. eleg. 1.45>	Nos contra angusto uersamus proelia lecto:
<prop. eleg. 1.46>	Qua pote quisque, in ea conterat arte diem.
<prop. eleg. 1.47>	Laus in amore mori, laus altera si datur uno
<prop. eleg. 1.48>	Posse frui: fruar o solus amore meo!
<prop. eleg. 1.49>	Si memini, solet illa leuis culpare puellas
<prop. eleg. 1.50>	Et totam ex Helena non probat Iliada.
<prop. eleg. 1.51>	Seu mihi sunt tangenda nouercae pocula Phaedrae,
<prop. eleg. 1.52>	Pocula priuigno non nocitura suo,
<prop. eleg. 1.53>	Seu mihi Circaeo pereundum est gramine, siue
<prop. eleg. 1.54>	Colchis Iolciacis urat aena focis,
<prop. eleg. 1.55>	Vna meos quoniam praedata est femina sensus,
<prop. eleg. 1.56>	Ex hac ducentur funera nostra domo.
<prop. eleg. 1.57>	Omnis humanos sanat medicina dolores:
<prop. eleg. 1.58>	Solus amor †morbi† non amat artificem.
<prop. eleg. 1.59>	Tarda Philoctetae sanauit crura Machaon,
<prop. eleg. 1.60>	Phoenicis Chiron lumina Phillyrides,
<prop. eleg. 1.61>	Et deus exstinctum Cressis Epidaurius herbis
<prop. eleg. 1.62>	Restituit patriis Androgeona focis,
<prop. eleg. 1.63>	Mysus et Haemonia iuuenis qua cuspide uulnus
<prop. eleg. 1.64>	Senserat, hac ipsa cuspide sensit opem.
<prop. eleg. 1.65>	Hoc si quis uitium poterit mihi demere, solus
<prop. eleg. 1.66>	Tantaleae poterit tradere poma manu;
<prop. eleg. 1.67>	Dolia uirgineis idem ille repleuerit urnis,
<prop. eleg. 1.68>	Ne tenera assidua colla grauentur aqua;
<prop. eleg. 1.69>	Idem Caucasia soluet de rupe Promethei
<prop. eleg. 1.70>	Bracchia et a medio pectore pellet auem.
<prop. eleg. 1.71>	Quandocumque igitur uitam mea fata reposcent
<prop. eleg. 1.72>	Et breue in exiguo marmore nomen ero,
<prop. eleg. 1.73>	Maecenas, nostrae spes inuidiosa iuuentae,
<prop. eleg. 1.74>	Et uitae et morti gloria iusta meae,
<prop. eleg. 1.75>	Si te forte meo ducet uia proxima busto,
<prop. eleg. 1.76>	Esseda caelatis siste Britanna iugis,
<prop. eleg. 1.77>	Taliaque illacrimans mutae iace uerba fauillae:
<prop. eleg. 1.78>	"Huic misero fatum dura puella fuit."
<prop. eleg. 2.1>	Liber eram et uacuo meditabar uiuere lecto:
<prop. eleg. 2.2>	At me composita pace fefellit Amor.
<prop. eleg. 2.3>	Cur haec in terris facies humana moratur?
<prop. eleg. 2.4>	Iuppiter, ignosco pristina furta tua.
<prop. eleg. 2.5>	Fulua coma est longaeque manus et maxima toto
<prop. eleg. 2.6>	Corpore et incedit uel Ioue digna soror,
<prop. eleg. 2.7>	Aut cum Dulichias Pallas spatiatur ad aras,
<prop. eleg. 2.8>	Gorgonis anguiferae pectus operta comis,
<prop. eleg. 2.9>	Qualis et Ischomache, Lapithae genus, heroine,
<prop. eleg. 2.10>	Centauris medio grata rapina mero,
<prop. eleg. 2.11>	Mercurio <aut> qualis fertur Boebeidos undis
<prop. eleg. 2.12>	Virgineum Brimo composuisse latus.
<prop. eleg. 2.13>	Cedite, [et]iam, diuae, quas pastor uiderat olim
<prop. eleg. 2.14>	Idaeis tunicas ponere uerticibus!
<prop. eleg. 2.15>	Hanc utinam faciem nolit mutare senectus,
<prop. eleg. 2.16>	Etsi Cumaeae saecula uatis aget!
<prop. eleg. 3.>	A
<prop. eleg. 3.1>	"Qui nullam tibi dicebas iam posse nocere,
<prop. eleg. 3.2>	Haesisti: cecidit spiritus ille tuus!
<prop. eleg. 3.3>	Vix unum potes, infelix, requiescere mensem,
<prop. eleg. 3.4>	Et turpis de te iam liber alter erit."
<prop. eleg. 3.5>	Quaerebam, sicca si posset piscis harena
<prop. eleg. 3.6>	Nec solitus ponto uiuere toruus aper,
<prop. eleg. 3.7>	Aut ego si possem studiis uigilare seueris:
<prop. eleg. 3.8>	Differtur, numquam tollitur ullus amor.
<prop. eleg. 3.9>	Nec me tam facies, quamuis sit candida, cepit
<prop. eleg. 3.10>	(Lilia non domina sint magis alba mea;
<prop. eleg. 3.11>	Vt Maeotica nix minio si certet Hibero
<prop. eleg. 3.12>	Vtque rosae puro lacte natant folia),
<prop. eleg. 3.13>	Nec de more comae per leuia colla fluentes,
<prop. eleg. 3.14>	Non oculi, geminae, sidera nostra, faces,
<prop. eleg. 3.15>	Nec si quando Arabo lucet bombyce puella
<prop. eleg. 3.16>	(Non sum de nihilo blandus amator ego):
<prop. eleg. 3.17>	Quantum quod posito formose saltat Iaccho,
<prop. eleg. 3.18>	Egit ut euhantis dux Ariadna choros,
<prop. eleg. 3.19>	Et quantum Aeolio cum temptat carmina plectro,
<prop. eleg. 3.20>	Par Aganippaeae ludere docta lyrae,
<prop. eleg. 3.21>	Et sua cum antiquae committit scripta Corinnae,
<prop. eleg. 3.22>	†carmina quae quiuis non putat aequa suis.†
<prop. eleg. 3.23>	Non tibi nascenti primis, mea uita, diebus
<prop. eleg. 3.24>	Candidus argutum sternuit omen Amor?
<prop. eleg. 3.25>	Haec tibi contulerunt caelestia munera diui,
<prop. eleg. 3.26>	Haec tibi ne matrem forte dedisse putes.
<prop. eleg. 3.27>	Non non humani partus sunt talia dona;
<prop. eleg. 3.28>	Ista decem menses non peperere bona.
<prop. eleg. 3.29>	Gloria Romanis una es tu nata puellis:
<prop. eleg. 3.30>	Romana accumbe[n]s prima puella Ioui,
<prop. eleg. 3.31>	Nec semper nobiscum humana cubilia uises:
<prop. eleg. 3.32>	Post Helenam haec terris forma secunda redit.
<prop. eleg. 3.33>	Hac ego nunc mirer si flagrat nostra iuuentus?
<prop. eleg. 3.34>	Pulchrius hac fuerat, Troia, perire tibi.
<prop. eleg. 3.35>	Olim mirabar, quod tanti ad Pergama belli
<prop. eleg. 3.36>	Europae atque Asiae causa puella fuit;
<prop. eleg. 3.37>	Nunc, Pari, tu sapiens et tu, Menelae, fuisti,
<prop. eleg. 3.38>	Tu quia poscebas, tu quia lentus eras.
<prop. eleg. 3.39>	Digna quidem facies pro qua uel obiret Achilles;
<prop. eleg. 3.40>	Vel Priamo belli causa probanda fuit.
<prop. eleg. 3.41>	Si quis uult fama tabulas anteire uetustas,
<prop. eleg. 3.42>	Hic dominam exemplo ponat in arte meam!
<prop. eleg. 3.43>	Siue illam Hesperiis, siue illam ostendet Eois,
<prop. eleg. 3.44>	Vret et Eoos, uret et Hesperios.
<prop. eleg. 3.>	B
<prop. eleg. 3.45>	His saltem ut tenear iam finibus! aut mihi si quis,
<prop. eleg. 3.46>	Venerit alter amor, acrius ut moriar!
<prop. eleg. 3.47>	Ac ueluti primo taurus detractat aratra,
<prop. eleg. 3.48>	Post uenit assueto mollis ad arua iugo,
<prop. eleg. 3.49>	Sic primo iuuenes trepidant in amore feroces,
<prop. eleg. 3.50>	Dehinc domiti post haec aequa et iniqua ferunt.
<prop. eleg. 3.51>	Turpia perpessus uates est uincla Melampus,
<prop. eleg. 3.52>	Cognitus Iphicli surripuisse boues;
<prop. eleg. 3.53>	Quem non lucra, magis P[h]ero formosa coegit,
<prop. eleg. 3.54>	Mox Amythaonia nupta futura domo.
<prop. eleg. 4.1>	Multa prius dominae delicta queraris oportet,
<prop. eleg. 4.2>	Saepe roges aliquid, saepe repulsus eas
<prop. eleg. 4.3>	Et saepe immeritos corrumpas dentibus unguis
<prop. eleg. 4.4>	Et crepitum dubio suscitet ira pede!
<prop. eleg. 4.5>	Nequiquam perfusa meis unguenta capillis,
<prop. eleg. 4.6>	Ibat et extenso planta morata gradu.
<prop. eleg. 4.7>	Non hic herba ualet, non hic nocturna Cytaeis,
<prop. eleg. 4.8>	Non Perimedaea gramina cocta manu[s]
<prop. eleg. 4.15>	(Nam cui non ego sum fallaci praemia uati?
<prop. eleg. 4.16>	Quae mea non decies somnia uersat anus?):
<prop. eleg. 4.9>	Quippe, ubi nec causas nec apertos cernimus ictus,
<prop. eleg. 4.10>	Vnde tamen ueniant tot mala caeca uia est.
<prop. eleg. 4.11>	Non eget hic medicis, non lectis mollibus aeger,
<prop. eleg. 4.12>	Huic nullum caeli tempus et aura nocet:
<prop. eleg. 4.13>	Ambulat - et subito mirantur funus amici!
<prop. eleg. 4.14>	Sic est incautum, quidquid habetur amor.
<prop. eleg. 4.17>	Hostis si quis erit nobis, amet ille puellas:
<prop. eleg. 4.18>	Gaudeat in puero, si quis amicus erit!
<prop. eleg. 4.19>	Tranquillo tuta descendis flumine cumba:
<prop. eleg. 4.20>	Quid tibi tam parui gurgitis unda nocet?
<prop. eleg. 4.21>	Alter saepe uno mutat praecordia uerbo,
<prop. eleg. 4.22>	Altera uix ipso sanguine mollis erit.
<prop. eleg. 5.1>	Hoc uerum est, tota te ferri, Cynthia, Roma,
<prop. eleg. 5.2>	Et non ignota uiuere nequitia?
<prop. eleg. 5.3>	Haec merui sperare? Dabis mihi, perfida, poenas;
<prop. eleg. 5.4>	Et nobis aliquo, Cynthia, uentus erit.
<prop. eleg. 5.5>	Inueniam tamen e multis fallacibus unam
<prop. eleg. 5.6>	Quae fieri nostro carmine nota uelit
<prop. eleg. 5.7>	Nec mihi tam duris insultet moribus et te
<prop. eleg. 5.8>	Vellicet: heu sero flebis, amata diu!
<prop. eleg. 5.9>	Nunc est ira recens, nunc est discedere tempus:
<prop. eleg. 5.10>	Si dolor af[f]uerit, crede, redibit amor.
<prop. eleg. 5.11>	Non ita Carpathiae uariant Aquilonibus undae,
<prop. eleg. 5.12>	Nec dubio nubes uertitur atra Noto,
<prop. eleg. 5.13>	Quam facile irati uerbo mutantur amantes:
<prop. eleg. 5.14>	Dum licet, iniusto subtrahe colla iugo.
<prop. eleg. 5.15>	Nec tu non aliquid, sed prima nocte, dolebis:
<prop. eleg. 5.16>	Omne in amore malum, si patiare, leue est.
<prop. eleg. 5.17>	At tu, per dominae Iunonis dulcia iura,
<prop. eleg. 5.18>	Parce tuis animis, uita, nocere tibi.
<prop. eleg. 5.19>	Non solum taurus ferit uncis cornibus hostem,
<prop. eleg. 5.20>	Verum etiam instanti laesa repugnat ouis.
<prop. eleg. 5.21>	Nec tibi periuro scindam de corpore uestis,
<prop. eleg. 5.22>	Nec mea praeclusas fregerit ira fores,
<prop. eleg. 5.23>	Nec tibi conexos iratus carpere crinis,
<prop. eleg. 5.24>	Nec duris ausim laedere pollicibus.
<prop. eleg. 5.25>	Rusticus haec aliquis tam turpia proelia quaerat,
<prop. eleg. 5.26>	Cuius non hederae circumiere caput.
<prop. eleg. 5.27>	Scribam igitur, quod non umquam tua deleat aetas:
<prop. eleg. 5.28>	"Cynthia, forma potens: Cynthia, uerba leuis."
<prop. eleg. 5.29>	Crede mihi, quamuis contemnas murmura famae,
<prop. eleg. 5.30>	Hic tibi pallori, Cynthia, uersus erit.
<prop. eleg. 6.1>	Non ita complebant Ephyraeae Laidos aedis,
<prop. eleg. 6.2>	Ad cuius iacuit Graecia tota fores;
<prop. eleg. 6.3>	Turba Menandreae fuerat nec Thaidos olim
<prop. eleg. 6.4>	Tanta, in qua populus lusit Ericthonius;
<prop. eleg. 6.5>	Nec quae deletas potuit componere Thebas,
<prop. eleg. 6.6>	Phryne tam multis facta beata uiris:
<prop. eleg. 6.7>	Quin etiam falsos fingis tibi saepe propinquos,
<prop. eleg. 6.8>	Oscula nec desunt qui tibi iure ferant.
<prop. eleg. 6.9>	Me iuuenum pictae facies, me nomina laedunt
<prop. eleg. 6.10>	Me tener in cunis et sine uoce puer;
<prop. eleg. 6.11>	Me laedet, si multa tibi dabit oscula mater,
<prop. eleg. 6.12>	Me soror et quando dormit amica simul:
<prop. eleg. 6.13>	Omnia me laedunt: timidus sum (ignosce timori)
<prop. eleg. 6.14>	Et miser in tunica suspicor esse uirum.
<prop. eleg. 6.15>	His olim, ut fama est, uitiis ad proelia uentum est,
<prop. eleg. 6.16>	His Troiana uides funera principiis;
<prop. eleg. 6.17>	Aspera Centauros eadem dementia iussit
<prop. eleg. 6.18>	Frangere in aduersum pocula Pirithoum.
<prop. eleg. 6.19>	Cur exempla petam Graium? Tu criminis auctor,
<prop. eleg. 6.20>	Nutritus duro, Romule, lacte lupae:
<prop. eleg. 6.21>	Tu rapere intactas docuisti impune Sabinas;
<prop. eleg. 6.22>	Per te nunc Romae quidlibet audet Amor.
<prop. eleg. 6.23>	Felix Admeti coniunx et lectus Vlixis
<prop. eleg. 6.24>	Et quaecumque uiri femina limen amat!
<prop. eleg. 6.25>	Templa Pudicitiae quid opus statuisse puellis,
<prop. eleg. 6.26>	Si cuiuis nuptae quidlibet esse licet?
<prop. eleg. 6.27>	Quae manus obscenas depinxit prima tabellas
<prop. eleg. 6.28>	Et posuit casta turpia uisa domo,
<prop. eleg. 6.29>	Illa puellarum ingenuos corrupit ocellos
<prop. eleg. 6.30>	Nequitiaeque suae noluit esse rudis.
<prop. eleg. 6.31>	A gemat in tenebris, ista qui protulit arte
<prop. eleg. 6.32>	Orgia sub tacita condita laetitia!
<prop. eleg. 6.33>	Non istis olim uariabant tecta figuris:
<prop. eleg. 6.34>	Tum paries nullo crimine pictus erat.
<prop. eleg. 6.35>	Sed non immerito! Velauit aranea fanum
<prop. eleg. 6.36>	Et mala desertos occupat herba deos.
<prop. eleg. 6.37>	Quos igitur tibi custodes, quae limina ponam,
<prop. eleg. 6.38>	Quae numquam supra pes inimicus eat?
<prop. eleg. 6.39>	Nam nihil inuitae tristis custodia prodest:
<prop. eleg. 6.40>	Quam peccare pudet, Cynthia, tuta sat est.
<prop. eleg. 6.41>	Nos uxor numquam, numquam deducet amica:
<prop. eleg. 6.42>	Semper amica mihi, semper et uxor eris.
<prop. eleg. 7.1>	Gauisa es certe sublatam, Cynthia, legem,
<prop. eleg. 7.2>	Qua quondam edicta flemus uterque diu,
<prop. eleg. 7.3>	Ni nos diuideret: quamuis diducere amantis
<prop. eleg. 7.4>	Non queat inuitos Iuppiter ipse duos.
<prop. eleg. 7.5>	"At magnus Caesar!" Sed magnus Caesar in armis:
<prop. eleg. 7.6>	Deuictae gentes nil in amore ualent.
<prop. eleg. 7.7>	Nam citius paterer caput hoc discedere collo,
<prop. eleg. 7.8>	Quam possem nuptae perdere more faces,
<prop. eleg. 7.9>	Aut ego transirem tua limina clausa maritus,
<prop. eleg. 7.10>	Respiciens udis prodita luminibus.
<prop. eleg. 7.11>	A mea tum qualis caneret tibi tibia somnos,
<prop. eleg. 7.12>	Tibia, funesta tristior illa tuba!
<prop. eleg. 7.13>	Vnde mihi patriis natos praebere triumphis?
<prop. eleg. 7.14>	Nullus de nostro sanguine miles erit.
<prop. eleg. 7.15>	Quod si uera meae comitarem castra puellae,
<prop. eleg. 7.16>	Non mihi sat magnus Castoris iret equus.
<prop. eleg. 7.17>	Hinc etenim tantum meruit mea gloria nomen,
<prop. eleg. 7.18>	Gloria ad hibernos lata Borysthenidas.
<prop. eleg. 7.19>	Tu mihi sola places: placeam tibi, Cynthia, solus.
<prop. eleg. 7.20>	Hic erit et patrio nomine pluris amor.
<prop. eleg. 8.1>	Eripitur nobis iam pridem cara puella,
<prop. eleg. 8.2>	Et tu me lacrimas fundere, amice, uetas?
<prop. eleg. 8.3>	Nullae sunt inimicitiae nisi amoris acerbae:
<prop. eleg. 8.4>	Ipsum me iugula, lenior hostis ero.
<prop. eleg. 8.5>	Possum ego in alterius positam spectare lacerto?
<prop. eleg. 8.6>	Nec mea dicetur, quae modo dicta mea est?
<prop. eleg. 8.7>	Omnia uertuntur, certe uertuntur amores:
<prop. eleg. 8.8>	Vinceris a uictis, haec in amore rota est.
<prop. eleg. 8.9>	Magni saepe duces, magni cecidere tyranni,
<prop. eleg. 8.10>	Et Thebae steterant altaque Troia fuit.
<prop. eleg. 8.11>	Munera quanta dedi uel qualia carmina feci!
<prop. eleg. 8.12>	Illa tamen numquam ferrea dixit "Amo."
<prop. eleg. 8.13>	Ergo ego iam multos nimium temerarius annos,
<prop. eleg. 8.14>	Improba, qui tulerim teque tuamque domum?
<prop. eleg. 8.15>	Ecquandone tibi liber sum uisus? An usque
<prop. eleg. 8.16>	In nostrum iacies uerba superba caput?
<prop. eleg. 8.17>	Sic igitur prima moriere aetate, Properti?
<prop. eleg. 8.18>	Sed morere; interitu gaudeat illa tuo!
<prop. eleg. 8.19>	Exagitet nostros Manis, sectetur et umbras,
<prop. eleg. 8.20>	Insultetque rogis, calcet et ossa mea!
<prop. eleg. 8.21>	Quid? Non Antigonae tumulo Boeotius Haemon
<prop. eleg. 8.22>	Corruit ipse suo saucius ense latus
<prop. eleg. 8.23>	Et sua cum miserae permiscuit ossa puellae,
<prop. eleg. 8.24>	Qua sine Thebanam noluit ire domum?
<prop. eleg. 8.25>	Sed non effugies: mecum moriaris oportet;
<prop. eleg. 8.26>	Hoc eodem ferro stillet uterque cruor.
<prop. eleg. 8.27>	Quamuis ista mihi mors est inhonesta futura,
<prop. eleg. 8.28>	Mors inhonesta quidem, tu moriere tamen.
<prop. eleg. 8.29>	Ille etiam abrepta desertus coniuge Achilles
<prop. eleg. 8.30>	Cessare in Teucris pertulit arma sua.
<prop. eleg. 8.31>	Viderat ille fuga stratos in litore Achiuos,
<prop. eleg. 8.32>	Feruere et Hectorea Dorica castra face;
<prop. eleg. 8.33>	Viderat informem multa Patroclon harena
<prop. eleg. 8.34>	Porrectum et sparsas caede iacere comas,
<prop. eleg. 8.35>	Omnia formosam propter Briseida passus:
<prop. eleg. 8.36>	Tantus in erepto saeuit amore dolor.
<prop. eleg. 8.37>	At postquam sera captiua est reddita poena,
<prop. eleg. 8.38>	Fortem illum Haemoniis Hectora traxit equis.
<prop. eleg. 8.39>	Inferior multo cum sim uel matre uel armis,
<prop. eleg. 8.40>	Mirum, si de me iure triumphat Amor?
<prop. eleg. 9.>	A
<prop. eleg. 9.1>	Iste quod est, ego saepe fui: sed fors et in hora
<prop. eleg. 9.2>	Hoc ipso eiecto carior alter erit.
<prop. eleg. 9.3>	Penelope poterat bis denos salua per annos
<prop. eleg. 9.4>	Viuere, tam multis femina digna procis:
<prop. eleg. 9.5>	Coniugium falsa poterat differre Minerua,
<prop. eleg. 9.6>	Nocturno soluens texta diurna dolo;
<prop. eleg. 9.7>	Visura et quamuis numquam speraret Vlixem,
<prop. eleg. 9.8>	Illum exspectando facta remansit anus.
<prop. eleg. 9.9>	Nec non exanimem amplectens Briseis Achillem
<prop. eleg. 9.10>	Candida uesana uerberat ora manu
<prop. eleg. 9.11>	Et dominum lauit maerens captiua cruentum,
<prop. eleg. 9.12>	Appositum flauis in Simoente uadis,
<prop. eleg. 9.13>	Foedauitque comas et tanti corpus Achilli
<prop. eleg. 9.14>	Maximaque in parua sustulit ossa manu:
<prop. eleg. 9.15>	Cui tum nec Peleus aderat nec caerula mater
<prop. eleg. 9.16>	Scyria nec uiduo Deidamia toro.
<prop. eleg. 9.17>	Tunc igitur ueris gaudebat Graecia nuptis,
<prop. eleg. 9.18>	Tunc etiam caedes inter et arma pudor.
<prop. eleg. 9.19>	At tu non una potuisti nocte uacare,
<prop. eleg. 9.20>	Impia, non unum sola manere diem!
<prop. eleg. 9.21>	Quin etiam multo duxistis pocula risu,
<prop. eleg. 9.22>	Forsitan et de me uerba fuere mala.
<prop. eleg. 9.23>	Hic etiam petitur, qui te prius ipse reliquit:
<prop. eleg. 9.24>	Di faciant, isto capta fruare uiro!
<prop. eleg. 9.25>	Haec mihi uota tuam propter suscepta salutem,
<prop. eleg. 9.26>	Cum capite hoc Stygiae iam poterentur aquae
<prop. eleg. 9.27>	Et lectum flentes circum staremus amici?
<prop. eleg. 9.28>	Hic ubi tum, pro di, perfida, quisue fuit?
<prop. eleg. 9.29>	Quid si longinquos retinerer miles ad Indos,
<prop. eleg. 9.30>	Aut mea si staret nauis in Oceano?
<prop. eleg. 9.31>	Sed uobis facile est uerba et componere fraudes:
<prop. eleg. 9.32>	Hoc unum didicit femina semper opus.
<prop. eleg. 9.33>	Non sic incertae mutantur flamine Syrtes,
<prop. eleg. 9.34>	Nec folia hiberno tam tremefacta Noto,
<prop. eleg. 9.35>	Quam cito feminea non constat foedus in ira,
<prop. eleg. 9.36>	Siue ea causa grauis, siue ea causa leuis.
<prop. eleg. 9.37>	Nunc, quoniam ista tibi placuit sententia, cedam:
<prop. eleg. 9.38>	Tela, precor, pueri, promite acuta magis,
<prop. eleg. 9.39>	Figite certantes atque hanc mihi soluite uitam!
<prop. eleg. 9.40>	Sanguis erit uobis maxima palma meus.
<prop. eleg. 9.41>	Sidera sunt testes et matutina pruina
<prop. eleg. 9.42>	Et furtim misero ianua aperta mihi,
<prop. eleg. 9.43>	Te nihil in uita nobis acceptius umquam:
<prop. eleg. 9.44>	Nunc quoque erit, quamuis sis inimica, nihil;
<prop. eleg. 9.45>	Nec domina ulla meo ponet uestigia lecto:
<prop. eleg. 9.46>	Solus ero, quoniam non licet esse tuum.
<prop. eleg. 9.47>	Atque utinam, si forte pios eduximus annos,
<prop. eleg. 9.48>	Ille uir in medio fiat amore lapis!
<prop. eleg. 9.>	B
<prop. eleg. 9.49>	Non ob regna magis diris cecidere sub armis
<prop. eleg. 9.50>	Thebani media non sine matre duces,
<prop. eleg. 9.51>	Quam, mihi si media liceat pugnare puella,
<prop. eleg. 9.52>	Mortem ego non fugiam morte subire tua.
<prop. eleg. 10.1>	Sed tempus lustrare aliis Helicona choreis
<prop. eleg. 10.2>	Et campum Haemonio iam dare tempus equo.
<prop. eleg. 10.3>	Iam libet et fortis memorare ad proelia turmas
<prop. eleg. 10.4>	Et Romana mei dicere castra ducis.
<prop. eleg. 10.5>	Quod si deficiant uires, audacia certe
<prop. eleg. 10.6>	Laus erit: in magnis et uoluisse sat est.
<prop. eleg. 10.7>	Aetas prima canat Veneres, extrema tumultus:
<prop. eleg. 10.8>	Bella canam, quando scripta puella mea est.
<prop. eleg. 10.9>	Nunc uolo subducto grauior procedere uultu,
<prop. eleg. 10.10>	Nunc aliam citharam me mea Musa docet.
<prop. eleg. 10.11>	Surge, anime, ex humili! Iam, carmina, sumite uires!
<prop. eleg. 10.12>	Pierides, magni nunc erit oris opus.
<prop. eleg. 10.13>	Iam negat Euphrates equitem post terga tueri
<prop. eleg. 10.14>	Parthorum et Crassos se tenuisse dolet:
<prop. eleg. 10.15>	India quin, Auguste, tuo dat colla triumpho
<prop. eleg. 10.16>	Et domus intactae te tremit Arabiae;
<prop. eleg. 10.17>	Et si qua extremis tellus se subtrahit oris,
<prop. eleg. 10.18>	Sentiat illa tuas postmodo capta manus!
<prop. eleg. 10.19>	Haec ego castra sequar; uates tua castra canendo
<prop. eleg. 10.20>	Magnus ero: seruent hunc mihi fata diem!
<prop. eleg. 10.21>	Vt caput in magnis ubi non est tangere signis,
<prop. eleg. 10.22>	Ponitur his imos ante corona pedes,
<prop. eleg. 10.23>	Sic nos nunc, inopes laudis conscendere culmen,
<prop. eleg. 10.24>	Pauperibus sacris uilia tura damus.
<prop. eleg. 10.25>	Nondum etiam Ascraeos norunt mea carmina fontis,
<prop. eleg. 10.26>	Sed modo Permessi flumine lauit Amor.
<prop. eleg. 11.1>	Scribant de te alii uel sis ignota licebit:
<prop. eleg. 11.2>	Laudet, qui sterili semina ponit humo.
<prop. eleg. 11.3>	Omnia, crede mihi, tecum uno munera lecto
<prop. eleg. 11.4>	Auferet extremi funeris atra dies;
<prop. eleg. 11.5>	Et tua transibit contemnens ossa uiator,
<prop. eleg. 11.6>	Nec dicet: "Cinis hic docta puella fuit."
<prop. eleg. 12.1>	Quicumque ille fuit, puerum qui pinxit Amorem,
<prop. eleg. 12.2>	Nonne putas miras hunc habuisse manus?
<prop. eleg. 12.3>	Is primum uidit sine sensu uiuere amantis
<prop. eleg. 12.4>	Et leuibus curis magna perire bona.
<prop. eleg. 12.5>	Idem non frustra uentosas addidit alas,
<prop. eleg. 12.6>	Fecit et humano corde uolare deum:
<prop. eleg. 12.7>	Scilicet alterna quoniam iactamur in unda
<prop. eleg. 12.8>	Nostraque non ullis permanet aura locis.
<prop. eleg. 12.9>	Et merito hamatis manus est armata sagittis
<prop. eleg. 12.10>	Et pharetra ex umero Cnosia utroque iacet:
<prop. eleg. 12.11>	Ante ferit quoniam tuti quam cernimus hostem
<prop. eleg. 12.12>	Nec quisquam ex illo uulnere sanus abit.
<prop. eleg. 12.13>	In me tela manent, manet et puerilis imago;
<prop. eleg. 12.14>	Sed certe pennas perdidit ille suas:
<prop. eleg. 12.15>	Euolat heu nostro quoniam de pectore nusquam,
<prop. eleg. 12.16>	Assiduusque meo sanguine bella gerit.
<prop. eleg. 12.17>	Quid tibi iucundum est siccis habitare medullis?
<prop. eleg. 12.18>	Si pudor est, alio traice tela tua!
<prop. eleg. 12.19>	Intactos isto satius temptare ueneno:
<prop. eleg. 12.20>	Non ego, sed tenuis uapulat umbra mea.
<prop. eleg. 12.21>	Quam si perdideris, quis erit qui talia cantet,
<prop. eleg. 12.22>	(Haec mea Musa leuis gloria magna tua est),
<prop. eleg. 12.23>	Qui caput et digitos et lumina nigra puellae
<prop. eleg. 12.24>	Et canat ut soleant molliter ire pedes?
<prop. eleg. 13.>	A
<prop. eleg. 13.1>	Non tot Achaemeniis armatur †etrusca† sagittis,
<prop. eleg. 13.2>	Spicula quot nostro pectore fixit Amor.
<prop. eleg. 13.3>	Hic me tam gracilis uetuit contemnere Musas,
<prop. eleg. 13.4>	Iussit et Ascraeum sic habitare nemus,
<prop. eleg. 13.5>	Non ut Pieriae quercus mea uerba sequantur,
<prop. eleg. 13.6>	Aut possim Ismaria ducere ualle feras,
<prop. eleg. 13.7>	Sed magis ut nostro stupefiat Cynthia uersu:
<prop. eleg. 13.8>	Tunc ego sim Inachio notior arte Lino.
<prop. eleg. 13.9>	Non ego sum formae tantum mirator honestae,
<prop. eleg. 13.10>	Nec si qua illustris femina iactat auos:
<prop. eleg. 13.11>	Me iuuet in gremio doctae legisse puellae,
<prop. eleg. 13.12>	Auribus et puris scripta probasse mea.
<prop. eleg. 13.13>	Haec ubi contigerint, populi confusa ualeto
<prop. eleg. 13.14>	Fabula: nam domina iudice tutus ero.
<prop. eleg. 13.15>	Quae si forte bonas ad pacem uerterit auris,
<prop. eleg. 13.16>	Possum inimicitias tunc ego ferre Iouis.
<prop. eleg. 13.>	B
<prop. eleg. 13.17>	Quandocumque igitur nostros mors claudet ocellos,
<prop. eleg. 13.18>	Accipe quae serues funeris acta mei.
<prop. eleg. 13.19>	Nec mea tunc longa spatietur imagine pompa,
<prop. eleg. 13.20>	Nec tuba sit fati uana querela mei,
<prop. eleg. 13.21>	Nec mihi tunc fulcro sternatur lectus eburno,
<prop. eleg. 13.22>	Nec sit in Attalico mors mea nixa toro.
<prop. eleg. 13.23>	Desit odoriferis ordo mihi lancibus, adsint
<prop. eleg. 13.24>	Plebei paruae funeris exsequiae.
<prop. eleg. 13.25>	Sat mea sat magna est, si tres sint pompa libelli,
<prop. eleg. 13.26>	Quos ego Persephonae maxima dona feram.
<prop. eleg. 13.27>	Tu uero nudum pectus lacerata sequeris,
<prop. eleg. 13.28>	Nec fueris nomen lassa uocare meum
<prop. eleg. 13.29>	Osculaque in gelidis pones suprema labellis,
<prop. eleg. 13.30>	Cum dabitur Syrio munere plenus onyx.
<prop. eleg. 13.31>	Deinde, ubi suppositus cinerem me fecerit ardor,
<prop. eleg. 13.32>	Accipiat Manis paruula testa meos
<prop. eleg. 13.33>	Et sit in exiguo laurus super addita busto,
<prop. eleg. 13.34>	Quae tegat exstincti funeris umbra locum,
<prop. eleg. 13.35>	Et duo sint uersus: "Qui nunc iacet horrida puluis,
<prop. eleg. 13.36>	Vnius hic quondam seruus amoris erat".
<prop. eleg. 13.37>	Nec minus haec nostri notescet fama sepulcri,
<prop. eleg. 13.38>	Quam fuerant Pthii busta cruenta uiri.
<prop. eleg. 13.39>	Tu quoque si quando uenies ad fata, memento,
<prop. eleg. 13.40>	Huc iterum ad lapides cana ueni memores.
<prop. eleg. 13.41>	Interea caue sis nos aspernata sepultos:
<prop. eleg. 13.42>	Non nihil ad uerum conscia terra sapit.
<prop. eleg. 13.43>	Atque utinam primis animam me ponere cunis
<prop. eleg. 13.44>	Iussisset quaeuis de tribus una soror!
<prop. eleg. 13.45>	Nam quo tam dubiae seruetur spiritus horae?
<prop. eleg. 13.46>	Nestoris est uisus post tria saecla cinis:
<prop. eleg. 13.47>	Cui si longaeuae minuisset fata senectae
<prop. eleg. 13.48>	†Gallicus† Iliacis miles in aggeribus,
<prop. eleg. 13.49>	Non aut Antilochi uidisset corpus humari,
<prop. eleg. 13.50>	Diceret aut: "O mors, cur mihi sera uenis?"
<prop. eleg. 13.51>	Tu tamen amisso non numquam flebis amico:
<prop. eleg. 13.52>	Fas est praeteritos semper amare uiros.
<prop. eleg. 13.53>	Testis cui niueum quondam percussit Adonem
<prop. eleg. 13.54>	Venantem Idalio uertice durus aper;
<prop. eleg. 13.55>	Illis formosus iacuisse paludibus, illuc
<prop. eleg. 13.56>	Diceris effusa tu, Venus, isse coma.
<prop. eleg. 13.57>	Sed frustra mutos reuocabis, Cynthia, Manis:
<prop. eleg. 13.58>	Nam mea qui poterunt ossa minuta loqui?
<prop. eleg. 14.1>	Non ita Dardanio gauisus Atrida triumpho est,
<prop. eleg. 14.2>	Cum caderent magnae Laomedontis opes;
<prop. eleg. 14.3>	Nec sic errore exacto laetatus Vlixes,
<prop. eleg. 14.4>	Cum tetigit carae litora Dulichiae;
<prop. eleg. 14.5>	Nec sic Electra, saluum cum aspexit Oresten,
<prop. eleg. 14.6>	Cuius falsa tenens fleuerat ossa soror;
<prop. eleg. 14.7>	Nec sic cum incolumem Minois Thesea uidit,
<prop. eleg. 14.8>	Daedalium lino cui duce rexit iter,
<prop. eleg. 14.9>	Quanta ego praeterita collegi gaudia nocte:
<prop. eleg. 14.10>	Immortalis ero, si altera talis erit.
<prop. eleg. 14.13>	Nec mihi iam fastus opponere quaerit iniquos,
<prop. eleg. 14.14>	Nec mihi ploranti lenta sedere potest.
<prop. eleg. 14.11>	At dum demissis supplex ceruicibus ibam,
<prop. eleg. 14.12>	Dicebar sicco uilior esse lacu.
<prop. eleg. 14.15>	Atque utinam non tam sero mihi nota fuisset
<prop. eleg. 14.16>	Condicio! Cineri nunc medicina datur.
<prop. eleg. 14.17>	Ante pedes caecis lucebat semita nobis:
<prop. eleg. 14.18>	Scilicet insano nemo in amore uidet.
<prop. eleg. 14.19>	Hoc sensi prodesse magis: contemnite, amantes!
<prop. eleg. 14.20>	Sic hodie ueniet, si qua negauit heri.
<prop. eleg. 14.21>	Pulsabant alii frustra dominamque uocabant:
<prop. eleg. 14.22>	Mecum habuit positum lenta puella caput.
<prop. eleg. 14.23>	Haec mihi deuictis potior uictoria Parthis,
<prop. eleg. 14.24>	Haec spolia, haec reges, haec mihi currus erunt.
<prop. eleg. 14.25>	Magna ego dona tua figam, Cytherea, columna,
<prop. eleg. 14.26>	Taleque sub nostro nomine carmen erit:
<prop. eleg. 14.27>	"Has pono ante tuam tibi, diua, Propertius aedem
<prop. eleg. 14.28>	Exuuias, tota nocte receptus amans".
<prop. eleg. 14.29>	Nunc a te est, mea lux, ueniatne ad litora nauis
<prop. eleg. 14.30>	Seruata, an mediis sidat onusta uadis.
<prop. eleg. 14.31>	Quod si forte aliqua nobis mutabere culpa,
<prop. eleg. 14.32>	Vestibulum iaceam mortuus ante tuum!
<prop. eleg. 15.1>	O me felicem! o nox mihi candida! et o tu
<prop. eleg. 15.2>	Lectule deliciis facte beate meis!
<prop. eleg. 15.3>	Quam multa apposita narramus uerba lucerna,
<prop. eleg. 15.4>	Quantaque sublato lumine rixa fuit!
<prop. eleg. 15.5>	Nam modo nudatis mecum est luctata papillis,
<prop. eleg. 15.6>	Interdum tunica duxit operta moram.
<prop. eleg. 15.7>	Illa meos somno lapsos patefecit ocellos
<prop. eleg. 15.8>	Ore suo et dixit: "Sicine, lente, iaces?"
<prop. eleg. 15.9>	Quam uario amplexu mutamus bracchia! quantum
<prop. eleg. 15.10>	Oscula sunt labris nostra morata tuis!
<prop. eleg. 15.11>	Non iuuat in caeco Venerem corrumpere motu:
<prop. eleg. 15.12>	Si nescis, oculi sunt in amore duces.
<prop. eleg. 15.13>	Ipse Paris nuda fertur periisse Lacaena,
<prop. eleg. 15.14>	Cum Menelaeo surgeret e thalamo:
<prop. eleg. 15.15>	Nudus et Endymion Phoebi cepisse sororem
<prop. eleg. 15.16>	Dicitur et nudae concubuisse deae.
<prop. eleg. 15.17>	Quod si pertendens animo uestita cubaris,
<prop. eleg. 15.18>	Scissa ueste meas experiere manus:
<prop. eleg. 15.19>	Quin etiam, si me ulterius prouexerit ira,
<prop. eleg. 15.20>	Ostendes matri bracchia laesa tuae.
<prop. eleg. 15.21>	Necdum inclinatae prohibent te ludere mammae:
<prop. eleg. 15.22>	Viderit haec, si quam iam peperisse pudet.
<prop. eleg. 15.23>	Dum nos fata sinunt, oculos satiemus amore:
<prop. eleg. 15.24>	Nox tibi longa uenit nec reditura dies.
<prop. eleg. 15.25>	Atque utinam haerentis sic nos uincire catena
<prop. eleg. 15.26>	Velles, ut numquam solueret ulla dies!
<prop. eleg. 15.27>	Exemplo iunctae tibi sint in amore columbae,
<prop. eleg. 15.28>	Masculus et totum femina coniugium.
<prop. eleg. 15.29>	Errat qui finem uesani quaerit amoris:
<prop. eleg. 15.30>	Verus amor nullum nouit habere modum.
<prop. eleg. 15.31>	Terra prius falso partu deludet arantis,
<prop. eleg. 15.32>	Et citius nigros Sol agitabit equos,
<prop. eleg. 15.33>	Fluminaque ad caput incipient reuocare liquores,
<prop. eleg. 15.34>	Aridus et sicco gurgite piscis erit,
<prop. eleg. 15.35>	Quam possim nostros alio transferre dolores:
<prop. eleg. 15.36>	Huius ero uiuus, mortuus huius ero.
<prop. eleg. 15.37>	Quod mihi si interdum talis concedere noctes
<prop. eleg. 15.38>	Illa uelit, uitae longus et annus erit.
<prop. eleg. 15.39>	Si dabit et multas, fiam immortalis in illis:
<prop. eleg. 15.40>	Nocte una quiuis uel deus esse potest.
<prop. eleg. 15.41>	Qualem si cuncti cuperent decurrere uitam
<prop. eleg. 15.42>	Et pressi multo membra iacere mero,
<prop. eleg. 15.43>	Non ferrum crudele neque esset bellica nauis,
<prop. eleg. 15.44>	Nec nostra Actiacum uerteret ossa mare,
<prop. eleg. 15.45>	Nec totiens propriis circum oppugnata triumphis
<prop. eleg. 15.46>	Lassa foret crinis soluere Roma suos.
<prop. eleg. 15.47>	Haec certe merito poterunt laudare minores:
<prop. eleg. 15.48>	Laeserunt nullos pocula nostra deos.
<prop. eleg. 15.49>	Tu modo, dum lucet, fructum ne desere uitae!
<prop. eleg. 15.50>	Omnia si dederis oscula, pauca dabis.
<prop. eleg. 15.51>	Ac ueluti folia arentis liquere corollas,
<prop. eleg. 15.52>	Quae passim calathis strata natare uides,
<prop. eleg. 15.53>	Sic nobis, qui nunc magnum spiramus amantes,
<prop. eleg. 15.54>	Forsitan includet crastina fata dies.
<prop. eleg. 16.1>	Praetor ab Illyricis uenit modo, Cynthia, terris,
<prop. eleg. 16.2>	Maxima praeda tibi, maxima cura mihi.
<prop. eleg. 16.3>	Non potuit saxo uitam posuisse Cerauno?
<prop. eleg. 16.4>	A, Neptune, tibi qualia dona darem!
<prop. eleg. 16.5>	Nunc sine me plena fiunt conuiuia mensa,
<prop. eleg. 16.6>	Nunc sine me tota ianua nocte patet.
<prop. eleg. 16.7>	Quare, si sapis, oblatas ne desere messis
<prop. eleg. 16.8>	Et stolidum pleno uellere carpe pecus!
<prop. eleg. 16.9>	Deinde, ubi consumpto restabit munere pauper,
<prop. eleg. 16.10>	Dic alias iterum nauiget Illyrias!
<prop. eleg. 16.11>	Cynthia non sequitur fasces nec curat honores:
<prop. eleg. 16.12>	Semper amatorum ponderat una sinus;
<prop. eleg. 16.17>	Semper in Oceanum mittit me quarere gemmas
<prop. eleg. 16.18>	Et iubet ex ipsa tollere dona Tyro.
<prop. eleg. 16.15>	Ergo muneribus quiuis mercatur amorem?
<prop. eleg. 16.16>	Iuppiter, indigna merce puella perit.
<prop. eleg. 16.19>	Atque utinam Romae nemo esset diues et ipse
<prop. eleg. 16.20>	Straminea posset dux habitare casa!
<prop. eleg. 16.21>	Numquam uenales essent ad munus amicae
<prop. eleg. 16.22>	Atque una fieret cana puella domo;
<prop. eleg. 16.23>	Numquam septenas noctes seiuncta cubares,
<prop. eleg. 16.24>	Candida tam foedo bracchia fusa uiro:
<prop. eleg. 16.25>	Non quia peccarim (testor te), sed quia uulgo
<prop. eleg. 16.26>	Formosis leuitas semper amica fuit.
<prop. eleg. 16.27>	Barbarus exutis agitat uestigia lumbis
<prop. eleg. 16.28>	Et subito felix nunc mea regna tenet!
<prop. eleg. 16.13>	At tu nunc nostro, Venus, o succurre dolori,
<prop. eleg. 16.14>	Rumpat ut assiduis membra libidinibus!
<prop. eleg. 16.31>	Nullane sedabit nostros iniuria fletus?
<prop. eleg. 16.32>	An dolor hic uitiis nescit abesse tuis?
<prop. eleg. 16.33>	Tot iam abiere dies, cum me nec cura theatri
<prop. eleg. 16.34>	Nec tetigit Campi nec mea mensa iuuat.
<prop. eleg. 16.35>	"At pudeat". Certe, pudeat! Nisi forte, quod aiunt,
<prop. eleg. 16.36>	Turpis amor surdis auribus esse solet.
<prop. eleg. 16.37>	Cerne ducem, modo qui fremitu compleuit inani
<prop. eleg. 16.38>	Actia damnatis aequora militibus!
<prop. eleg. 16.39>	Hunc infamis amor uersis dare terga carinis
<prop. eleg. 16.40>	Iussit et extremo quaerere in orbe fugam.
<prop. eleg. 16.41>	(Caesaris haec uirtus et gloria Caesaris haec est:
<prop. eleg. 16.42>	Illa, qua uicit, condidit arma manu).
<prop. eleg. 16.43>	Sed quascumque tibi uestis, quoscumque smaragdos
<prop. eleg. 16.44>	Quosue dedit flauo lumine chrysolithos,
<prop. eleg. 16.45>	Haec uideam rapidas in uanum ferre procellas:
<prop. eleg. 16.46>	Quae tibi terra uelim, quae tibi fiat aqua!
<prop. eleg. 16.29>	Aspice quid donis Eriphyla inuenit amari[s],
<prop. eleg. 16.30>	Arserit et quantis nupta Creusa malis!
<prop. eleg. 16.47>	Non semper placidus periuros ridet amantis
<prop. eleg. 16.48>	Iuppiter et surda neglegit aure preces.
<prop. eleg. 16.49>	Vidisti toto sonitus percurrere caelo
<prop. eleg. 16.50>	Fulminaque aetheria desiluisse domo?
<prop. eleg. 16.51>	Non haec Pleiades faciunt neque aquosus Orion,
<prop. eleg. 16.52>	Nec sic de nihilo fulminis ira cadit:
<prop. eleg. 16.53>	Periuras tunc ille solet punire puellas,
<prop. eleg. 16.54>	Deceptus quoniam fleuit et ipse deus.
<prop. eleg. 16.55>	Quare ne tibi sit tanti Sidonia uestis,
<prop. eleg. 16.56>	Vt timeas quotiens nubilus Auster erit.
<prop. eleg. 17.1>	Mentiri noctem, promissis ducere amantem,
<prop. eleg. 17.2>	Hoc erit infectas sanguine habere manus!
<prop. eleg. 17.13>	Nunc iacere e duro corpus iuuat, impia, saxo
<prop. eleg. 17.14>	Sumere et in nostram trita uenena necem.
<prop. eleg. 17.3>	Horum ego sum uates, quotiens desertus amaras
<prop. eleg. 17.4>	Expleui noctes, fractus utroque toro.
<prop. eleg. 17.5>	Vel tu Tantalea moueare ad flumina sorte,
<prop. eleg. 17.6>	Vt liquor arenti fallat ab ore sitim,
<prop. eleg. 17.7>	Vel tu Sisyphios licet admirere labores,
<prop. eleg. 17.8>	Difficile ut toto monte uolutet onus,
<prop. eleg. 17.9>	Durius in terris nihil est quod uiuat amante,
<prop. eleg. 17.10>	Nec, modo si sapias, quod minus esse uelis.
<prop. eleg. 17.11>	Quem modo felicem Inuidia admirante ferebant,
<prop. eleg. 17.12>	Nunc decimo admittor uix ego quoque die,
<prop. eleg. 17.15>	Nec licet in triuiis sicca requiescere luna
<prop. eleg. 17.16>	Aut per rimosas mittere uerba fores.
<prop. eleg. 17.17>	Quod quamuis ita sit, dominam mutare cauebo:
<prop. eleg. 17.18>	Tum flebit, cum in me senserit esse fidem.
<prop. eleg. 18.>	A
<prop. eleg. 18.1>	Assiduae multis odium peperere querelae:
<prop. eleg. 18.2>	Frangitur in tacito femina saepe uiro.
<prop. eleg. 18.3>	Si quid uidisti, semper uidisse negato,
<prop. eleg. 18.4>	Aut si quid doluit forte, dolere nega!
<prop. eleg. 18.>	B
<prop. eleg. 18.5>	Quid mea si canis aetas candesceret annis
<prop. eleg. 18.6>	Et faceret scissas languida ruga genas?
<prop. eleg. 18.7>	At non Tithoni spernens Aurora senectam
<prop. eleg. 18.8>	Desertum Eoa passa iacere domo est:
<prop. eleg. 18.9>	Illum saepe suis descendens fouit in ulnis
<prop. eleg. 18.10>	Nec prius abiunctos sedula lauit equos;
<prop. eleg. 18.11>	Illum ad uicinos cum amplexa quiesceret Indos,
<prop. eleg. 18.12>	Maturos iterum est questa redire dies;
<prop. eleg. 18.13>	Illa deos currum conscendens dixit iniquos,
<prop. eleg. 18.14>	Inuitum et terris praestitit officium.
<prop. eleg. 18.15>	Cui maiora senis Tithoni gaudia uiui
<prop. eleg. 18.16>	Quam grauis amisso Memnone luctus erat.
<prop. eleg. 18.17>	Cum sene non puduit talem dormire puellam
<prop. eleg. 18.18>	Et canae totiens oscula ferre comae.
<prop. eleg. 18.19>	At tu etiam iuuenem odisti me, perfida, cum sis
<prop. eleg. 18.20>	Ipsa anus haud longa curua futura die.
<prop. eleg. 18.>	C
<prop. eleg. 18.21>	Quin ego deminuo curam, quod saepe Cupido
<prop. eleg. 18.22>	Huic malus esse solet, cui bonus ante fuit.
<prop. eleg. 18.>	D
<prop. eleg. 18.23>	Nunc etiam infectos demens imitare Britannos
<prop. eleg. 18.24>	Ludis et externo tincta nitore caput?
<prop. eleg. 18.31>	An si caeruleo quaedam sua tempora fuco
<prop. eleg. 18.32>	Tinxerit, idcirco caerula forma bona est?
<prop. eleg. 18.25>	Vt natura dedit, sic omnis recta figura est:
<prop. eleg. 18.26>	Turpis Romano Belgicus ore color.
<prop. eleg. 18.27>	Illi sub terris fiant mala multa puellae,
<prop. eleg. 18.28>	Quae mentita suas uertit inepta comas!
<prop. eleg. 18.29>	Desine! Mi per te poteris formosa uideri:
<prop. eleg. 18.30>	Mi formosa sat es, si modo saepe uenis.
<prop. eleg. 18.33>	Cum tibi nec frater nec sit tibi filius ullus,
<prop. eleg. 18.34>	Frater ego et tibi sim filius unus ego.
<prop. eleg. 18.35>	Ipse tuus semper tibi sit custodia cultus
<prop. eleg. 18.36>	Nec nimis ornata fronte sedere uelis.
<prop. eleg. 18.37>	Credam ego narranti, noli committere, famae:
<prop. eleg. 18.38>	Et terram rumor transilit et maria.
<prop. eleg. 19.1>	Etsi me inuito discedis, Cynthia, Roma,
<prop. eleg. 19.2>	Laetor quod sine me deuia rura coles.
<prop. eleg. 19.3>	Nullus erit castis iuuenis corruptor in agris,
<prop. eleg. 19.4>	Qui te blanditiis non sinat esse probam;
<prop. eleg. 19.5>	Nulla neque ante tuas orietur rixa fenestras,
<prop. eleg. 19.6>	Nec tibi clamatae somnus amarus erit.
<prop. eleg. 19.7>	Sola eris et solos spectabis, Cynthia, montis
<prop. eleg. 19.8>	Et pecus et finis pauperis agricolae.
<prop. eleg. 19.9>	Illic te nulli poterunt corrumpere ludi
<prop. eleg. 19.10>	Fanaque, peccatis plurima causa tuis;
<prop. eleg. 19.11>	Illic assidue tauros spectabis arantis
<prop. eleg. 19.12>	Et uitem docta ponere falce comas;
<prop. eleg. 19.13>	Atque ibi rara feres inculto tura sacello,
<prop. eleg. 19.14>	Haedus ubi agrestis corruet ante focos;
<prop. eleg. 19.15>	Protinus et nuda choreas imitabere sura,
<prop. eleg. 19.16>	Omnia ab externo sint modo tuta uiro.
<prop. eleg. 19.17>	Ipse ego uenabor: iam nunc me sacra Dianae
<prop. eleg. 19.18>	Suscipere et Veneris ponere uota iuuat.
<prop. eleg. 19.19>	Incipiam captare feras et reddere pinu
<prop. eleg. 19.20>	Cornua et audaces ipse monere canes:
<prop. eleg. 19.21>	Non tamen ut uastos ausim temptare leones
<prop. eleg. 19.22>	Aut celer agrestis comminus ire sues.
<prop. eleg. 19.23>	Haec igitur mihi sit lepores audacia mollis
<prop. eleg. 19.24>	Excipere et structo fallere auem calamo,
<prop. eleg. 19.25>	Qua formosa suo Clitumnus flumina luco
<prop. eleg. 19.26>	Integit et niueos abluit unda boues.
<prop. eleg. 19.27>	Tu quotiens aliquid conabere, uita, memento
<prop. eleg. 19.28>	Venturum paucis me tibi Luciferis.
<prop. eleg. 19.29>	Hic me nec solae poterunt auertere siluae,
<prop. eleg. 19.30>	Nec uaga muscosis flumina fusa iugis,
<prop. eleg. 19.31>	Quin ego in assidua metuam tua nomina lingua:
<prop. eleg. 19.32>	Absenti nemo non nocuisse uelit!
<prop. eleg. 20.1>	Quid fles abducta grauius Briseide? Quid fles
<prop. eleg. 20.2>	Anxia captiua tristius Andromacha?
<prop. eleg. 20.3>	Quidue mea de fraude deos, insana, fatigas?
<prop. eleg. 20.4>	Quid quereris nostram sic cecidisse fidem?
<prop. eleg. 20.5>	Non tam nocturna uolucris funesta querela
<prop. eleg. 20.6>	Attica Cecropiis obstrepit in foliis,
<prop. eleg. 20.7>	Nec tantum Niobe, bis sex ad busta superba,
<prop. eleg. 20.8>	Sollicito †lacrimas defluit† a Sipylo.
<prop. eleg. 20.9>	Mi licet aeratis astringant bracchia nodis,
<prop. eleg. 20.10>	Sint tua uel Danaes condita membra domo,
<prop. eleg. 20.11>	In te ego et aeratas rumpam, mea uita, catenas,
<prop. eleg. 20.12>	Ferratam Danaes transiliamque domum.
<prop. eleg. 20.13>	De te quodcumque, ad surdas mihi dicitur auris:
<prop. eleg. 20.14>	Tu modo ne dubita de grauitate mea.
<prop. eleg. 20.15>	Ossa tibi iuro per matris et ossa parentis
<prop. eleg. 20.16>	(Si fallo, cinis heu sit mihi uterque grauis!)
<prop. eleg. 20.17>	Me tibi ad extremas mansurum, uita, tenebras:
<prop. eleg. 20.18>	Ambos una fides auferet, una dies.
<prop. eleg. 20.19>	Quod si nec nomen nec me tua forma teneret,
<prop. eleg. 20.20>	Posset seruitium mite tenere tuum.
<prop. eleg. 20.21>	Septima iam plenae deducitur orbita lunae,
<prop. eleg. 20.22>	Cum de me et de te compita nulla tacent:
<prop. eleg. 20.23>	Interea nobis non numquam ianua mollis,
<prop. eleg. 20.24>	Non numquam lecti copia facta tui.
<prop. eleg. 20.25>	Nec mihi muneribus nox ulla est empta beatis:
<prop. eleg. 20.26>	Quidquid eram, hoc animi gratia magna tui.
<prop. eleg. 20.27>	Cum te tam multi peterent, tu me una petisti:
<prop. eleg. 20.28>	Possum ego †naturae† non meminisse tuae?
<prop. eleg. 20.29>	Tum me uel tragicae uexetis Erinyes, et me
<prop. eleg. 20.30>	Inferno damnes, Aeace, iudicio,
<prop. eleg. 20.31>	Atque inter Tityi uolucris mea poena uagetur,
<prop. eleg. 20.32>	Tumque ego Sisyphio saxa labore geram!
<prop. eleg. 20.33>	Ne tu supplicibus me sis uenerata tabellis:
<prop. eleg. 20.34>	Vltima talis erit, quae mea prima fides.
<prop. eleg. 20.35>	Hoc mihi perpetuo ius est, quod solus amator
<prop. eleg. 20.36>	Nec cito desisto nec temere incipio.
<prop. eleg. 21.1>	A quantum de me Panthi tibi pagina finxit,
<prop. eleg. 21.2>	Tantum illi Pantho ne sit amica Venus!
<prop. eleg. 21.3>	Sed tibi iam uideor Dodona uerior augur?
<prop. eleg. 21.4>	Vxorem ille tuus pulcher amator habet!
<prop. eleg. 21.5>	Tot noctes periere: nihil pudet? Aspice, cantat
<prop. eleg. 21.6>	Liber: tu, nimium credula, sola iaces.
<prop. eleg. 21.7>	Et nunc inter eos tu sermo es, te ille superbus
<prop. eleg. 21.8>	Dicit se inuito saepe fuisse domi.
<prop. eleg. 21.9>	Dispeream si quicquam aliud quam gloria de te
<prop. eleg. 21.10>	Quaeritur: has laudes ille maritus habet.
<prop. eleg. 21.11>	Colchida sic hospes quondam decepit Iason;
<prop. eleg. 21.12>	Eiecta est: tenuit namque Creusa domum.
<prop. eleg. 21.13>	Sic a Dulichio iuuene est elusa Calypso:
<prop. eleg. 21.14>	Vidit amatorem pandere uela suum.
<prop. eleg. 21.15>	A nimium faciles aurem praebere puellae,
<prop. eleg. 21.16>	Discite desertae non temere esse bonae!
<prop. eleg. 21.17>	†huic quoque qui restat† iam pridem quaeritur alter:
<prop. eleg. 21.18>	Experta in primo, stulta, cauere potes!
<prop. eleg. 21.19>	Nos quocumque loco, nos omni tempore tecum
<prop. eleg. 21.20>	Siue aegra pariter siue ualente sumus.
<prop. eleg. 22.>	A
<prop. eleg. 22.1>	Scis here mi multas pariter placuisse puellas,
<prop. eleg. 22.2>	Scis mihi, Demophoon, multa uenire mala.
<prop. eleg. 22.3>	Nulla meis frustra lustrantur compita plantis;
<prop. eleg. 22.4>	O nimis exitio nata theatra meo,
<prop. eleg. 22.5>	Siue aliqua in molli diducit candida gestu
<prop. eleg. 22.6>	Bracchia, seu uarios incinit ore modos!
<prop. eleg. 22.7>	Interea nostri quaerunt sibi uulnus ocelli,
<prop. eleg. 22.8>	Candida non tecto pectore si qua sedet,
<prop. eleg. 22.9>	Siue uagi crines puris in frontibus errant,
<prop. eleg. 22.10>	Indica quos medio uertice gemma tenet.
<prop. eleg. 22.>	† † †
<prop. eleg. 22.11>	Quae si forte aliquid uultu mihi dura negarat,
<prop. eleg. 22.12>	Frigida de tota fronte cadebat aqua.
<prop. eleg. 22.13>	Quaeris, Demophoon, cur sim tam mollis in omnis?
<prop. eleg. 22.14>	Quod quaeris, "quare", non habet ullus amor.
<prop. eleg. 22.15>	Cur aliquis sacris laniat sua bracchia cultris
<prop. eleg. 22.16>	Et Phrygis insanos caeditur ad numeros?
<prop. eleg. 22.17>	Vnicuique dedit uitium natura creato:
<prop. eleg. 22.18>	Mi fortuna aliquid semper amare dedit.
<prop. eleg. 22.19>	Me licet et Thamyrae cantoris fata sequantur,
<prop. eleg. 22.20>	Numquam ad formosas, inuide, caecus ero.
<prop. eleg. 22.21>	Sed tibi si exilis uideor tenuatus in artus,
<prop. eleg. 22.22>	Falleris: haud umquam est culta labore Venus.
<prop. eleg. 22.23>	Percontere licet: saepe est experta puella
<prop. eleg. 22.24>	Officium tota nocte ualere meum.
<prop. eleg. 22.25>	Iuppiter Alcmenae geminas requieuerat Arctos
<prop. eleg. 22.26>	Et caelum noctu bis sine rege fuit;
<prop. eleg. 22.27>	Nec tamen idcirco languens ad fulmina uenit:
<prop. eleg. 22.28>	Nullus amor uires eripit ipse suas.
<prop. eleg. 22.29>	Quid? cum e complexu Briseidos iret Achilles,
<prop. eleg. 22.30>	Num fugere minus Thessala tela Phryges?
<prop. eleg. 22.31>	Quid? Ferus Andromachae lecto cum surgeret Hector,
<prop. eleg. 22.32>	Bella Mycenaeae non timuere rates?
<prop. eleg. 22.33>	[Ille uel hic classis poterant uel perdere muros:
<prop. eleg. 22.34>	Hic ego Pelides, hic ferus Hector ego].
<prop. eleg. 22.35>	Aspice uti caelo modo sol modo luna ministret:
<prop. eleg. 22.36>	Sic etiam nobis una puella parum est.
<prop. eleg. 22.37>	Altera me cupidis teneat foueatque lacertis,
<prop. eleg. 22.38>	Altera si quando non sinit esse locum;
<prop. eleg. 22.39>	Aut si forte irata meo sit facta †ministro†,
<prop. eleg. 22.40>	Vt sciat esse aliam, quae uelit esse mea!
<prop. eleg. 22.41>	Nam melius duo defendunt retinacula nauim,
<prop. eleg. 22.42>	Tutius et geminos anxia mater alit.
<prop. eleg. 22.>	B
<prop. eleg. 22.43>	Aut, si es dura, nega: sin es non dura, uenito!
<prop. eleg. 22.44>	Quid iuuat heu nullo ponere uerba loco?
<prop. eleg. 22.45>	Hic unus dolor est ex omnibus acer amanti
<prop. eleg. 22.46>	Speranti, subito si qua uenire negat.
<prop. eleg. 22.47>	Quanta illum toto uersant suspiria lecto,
<prop. eleg. 22.48>	Cum recipi, quem non nouerit ille, putat!
<prop. eleg. 22.49>	Et rursus puerum quaerendo audita fatigat,
<prop. eleg. 22.50>	Quem, quae scire timet †quaerere fata† iubet.
<prop. eleg. 23.1>	Cui fugienda fuit indocti semita uulgi,
<prop. eleg. 23.2>	Ipsa petita lacu nunc mihi dulcis aqua est.
<prop. eleg. 23.3>	Ingenuus quisquam alterius dat munera seruo,
<prop. eleg. 23.4>	Vt commissa suae uerba ferat dominae,
<prop. eleg. 23.5>	Et quaerit totiens "Quaenam nunc porticus illam
<prop. eleg. 23.6>	Integit?" et "Campo quo mouet illa pedes?",
<prop. eleg. 23.7>	Deinde ubi pertuleris, quos dicit fama, labores
<prop. eleg. 23.8>	Herculis, ut scribat "Muneris ecquid habes?",
<prop. eleg. 23.9>	Cernere uti possis uultum custodis amari,
<prop. eleg. 23.10>	Captus et immunda saepe latere casa?
<prop. eleg. 23.11>	Quam care semel in toto nox uertitur anno!
<prop. eleg. 23.12>	A pereant, si quos ianua clausa iuuat!
<prop. eleg. 23.13>	Contra, reiecto quae libera uadit amictu,
<prop. eleg. 23.14>	Custodum et nullo saepta timore, placet;
<prop. eleg. 23.15>	Cui saepe immundo Sacra conteritur uia socco,
<prop. eleg. 23.16>	Nec sinit esse moram, si quis adire uelit.
<prop. eleg. 23.17>	Differet haec numquam, nec poscet garrula, quod te
<prop. eleg. 23.18>	Astrictus ploret saepe dedisse pater,
<prop. eleg. 23.19>	Nec dicet: "Timeo, propera iam surgere, quaeso,
<prop. eleg. 23.20>	Infelix! Hodie uir mihi rure uenit."
<prop. eleg. 23.21>	Et quas Euphrates et quas mihi misit Orontes
<prop. eleg. 23.22>	Me iuerint: nolim furta pudica tori.
<prop. eleg. 23.23>	Libertas quoniam nulli iam restat amanti,
<prop. eleg. 23.24>	Nullus liber erit, si quis amare uolet.
<prop. eleg. 24.>	A
<prop. eleg. 24.1>	"Tu loqueris, cum sis iam noto fabula libro
<prop. eleg. 24.2>	Et tua sit toto Cynthia lecta foro?"
<prop. eleg. 24.3>	Cui non his uerbis aspergat tempora sudor?
<prop. eleg. 24.4>	Aut pudor ingenuis aut retinendus amor.
<prop. eleg. 24.5>	Quod si iam facilis spiraret Cynthia nobis,
<prop. eleg. 24.6>	Non ego nequitiae dicerer esse caput,
<prop. eleg. 24.7>	Nec sic per totam infamis traducerer urbem,
<prop. eleg. 24.8>	Vrerer et quamuis, †nomine† uerba darem.
<prop. eleg. 24.9>	Quare ne tibi sit mirum me quaerere uilis:
<prop. eleg. 24.10>	Parcius infamant: num tibi causa leuis?
<prop. eleg. 24.>	B
<prop. eleg. 24.11>	Et modo pauonis caudae flabella superbae
<prop. eleg. 24.12>	Et manibus durae frigus habere pilae
<prop. eleg. 24.13>	Et cupit interdum talos me poscere eburnos
<prop. eleg. 24.14>	Quaeque nitent Sacra uilia dona uia.
<prop. eleg. 24.15>	A peream, si me ista mouent dispendia: sed me
<prop. eleg. 24.16>	Fallaci dominae iam pudet esse iocum!
<prop. eleg. 24.>	C
<prop. eleg. 24.17>	Hoc erat in primis quod me gaudere iubebas?
<prop. eleg. 24.18>	Tam te formosam non pudet esse leuem?
<prop. eleg. 24.19>	Vna aut altera nox nondum est in amore peracta,
<prop. eleg. 24.20>	Et dicor lecto iam grauis esse tuo.
<prop. eleg. 24.21>	Me modo laudabas et carmina nostra legebas:
<prop. eleg. 24.22>	Ille tuus pennas tam cito uertit amor?
<prop. eleg. 24.47>	Dura est quae multis simulatum fingit amorem
<prop. eleg. 24.48>	Et se plus uni si qua parare potest.
<prop. eleg. 24.23>	Contendat mecum ingenio, contendat et arte,
<prop. eleg. 24.24>	In primis una discat amare domo!
<prop. eleg. 24.25>	Si libitum tibi erit, Lernaeas pugnet ad hydras
<prop. eleg. 24.26>	Et tibi ab Hesperio mala dracone ferat,
<prop. eleg. 24.27>	Taetra uenena libens et naufragus ebibat undas
<prop. eleg. 24.28>	Et numquam pro te deneget esse miser:
<prop. eleg. 24.29>	(Quos utinam in nobis, uita, experiare labores!)
<prop. eleg. 24.30>	Iam tibi de timidis iste proteruus erit,
<prop. eleg. 24.31>	Qui nunc se in tumidum iactando uenit honorem:
<prop. eleg. 24.32>	Discidium uobis proximus annus erit!
<prop. eleg. 24.33>	At me non aetas mutabit tota Sibyllae,
<prop. eleg. 24.34>	Non labor Alcidae, non niger ille dies.
<prop. eleg. 24.35>	Tu me compones et dices "Ossa, Properti,
<prop. eleg. 24.36>	Haec tua sunt. Eheu tu mihi certus eras,
<prop. eleg. 24.37>	Certus eras eheu, quamuis nec sanguine auito
<prop. eleg. 24.38>	Nobilis et quamuis non ita diues eras."
<prop. eleg. 24.39>	Nil ego non patiar; numquam me iniuria mutat:
<prop. eleg. 24.40>	Ferre ego formosam nullum onus esse puto.
<prop. eleg. 24.41>	Credo ego non paucos ista periisse figura,
<prop. eleg. 24.42>	Credo ego sed multos non habuisse fidem.
<prop. eleg. 24.43>	Paruo dilexit spatio Minoida Theseus,
<prop. eleg. 24.44>	Phyllida Demophoon, hospes uterque malus.
<prop. eleg. 24.45>	Iam tibi Iasonia nota est Medea carina
<prop. eleg. 24.46>	Et modo seruato sola relicta uiro.
<prop. eleg. 24.49>	Noli nobilibus, noli te ecferre beatis:
<prop. eleg. 24.50>	Vix uenit, extremo qui legat ossa die.
<prop. eleg. 24.51>	Hi tibi nos erimus: sed tu potius precor ut me
<prop. eleg. 24.52>	Demissis plangas pectora nuda comis.
<prop. eleg. 25.1>	Vnica nata meo, pulcherrima cura, dolori,
<prop. eleg. 25.2>	Excludi quoniam sors mea saepe fuit,
<prop. eleg. 25.3>	Ista meis fiet notissima forma libellis,
<prop. eleg. 25.4>	Calue, tua uenia, pace, Catulle, tua.
<prop. eleg. 25.5>	Miles depositis annosus secubat armis,
<prop. eleg. 25.6>	Grandaeuique negant ducere aratra boues,
<prop. eleg. 25.7>	Putris et in uacua requiescit nauis harena,
<prop. eleg. 25.8>	Et uetus in templo bellica parma uacat:
<prop. eleg. 25.9>	At me ab amore tuo deducet nulla senectus,
<prop. eleg. 25.10>	Siue ego Tithonus siue ego Nestor ero.
<prop. eleg. 25.11>	Nonne fuit satius duro seruire tyranno
<prop. eleg. 25.12>	Et gemere in tauro, saeue Perille, tuo?
<prop. eleg. 25.13>	Gorgonis et satius fuit obdurescere uultu,
<prop. eleg. 25.14>	Caucasias etiam si pateremur auis.
<prop. eleg. 25.15>	Sed tamen obsistam! Teritur robigine mucro
<prop. eleg. 25.16>	Ferreus et paruo saepe liquore silex;
<prop. eleg. 25.17>	At nullo dominae teritur sub crimine amator:
<prop. eleg. 25.18>	Restat et immerita sustinet aure minas.
<prop. eleg. 25.19>	Vltro contemptus rogat, et peccasse fatetur
<prop. eleg. 25.20>	Laesus, et inuitis ipse redit pedibus.
<prop. eleg. 25.21>	Tu quoque, qui pleno fastus assumis amore,
<prop. eleg. 25.22>	Credule, nulla diu femina pondus habet.
<prop. eleg. 25.23>	An quisquam in mediis persoluit uota procellis,
<prop. eleg. 25.24>	Cum saepe in portu fracta carina natet?
<prop. eleg. 25.25>	Aut prius infecto deposcit praemia cursu,
<prop. eleg. 25.26>	Septima quam metam triuerit axe rota?
<prop. eleg. 25.27>	Mendaces ludunt flatus in amore secundi:
<prop. eleg. 25.28>	Si qua uenit sero, magna ruina uenit.
<prop. eleg. 25.29>	Tu tamen interea, quamuis te diligat illa,
<prop. eleg. 25.30>	In tacito cohibe gaudia clausa sinu.
<prop. eleg. 25.31>	Namque in amore suo semper sua maxima cuique
<prop. eleg. 25.32>	Nescio quo pacto uerba nocere solent.
<prop. eleg. 25.33>	Quamuis te persaepe uocet, semel ire memento:
<prop. eleg. 25.34>	Inuidiam quod habet, non solet esse diu.
<prop. eleg. 25.35>	At si saecla forent antiquis grata puellis,
<prop. eleg. 25.36>	Essem ego quod nunc tu: tempore uincor ego.
<prop. eleg. 25.37>	Non tamen ista meos mutabunt saecula mores:
<prop. eleg. 25.38>	Vnus quisque sua nouerit ire uia.
<prop. eleg. 25.39>	At uos, qui officia in multos reuocatis amores,
<prop. eleg. 25.40>	Quantus sic cruciat lumina nostra dolor!
<prop. eleg. 25.41>	Vidisti pleno teneram candore puellam,
<prop. eleg. 25.42>	Vidisti fuscam: ducit uterque color;
<prop. eleg. 25.43>	Vidisti quandam Argiua prodire figura,
<prop. eleg. 25.44>	Vidisti nostras: utraque forma rapit;
<prop. eleg. 25.45>	Illaque plebeio uel sit sandycis amictu:
<prop. eleg. 25.46>	Haec atque illa mali uulneris una uia est.
<prop. eleg. 25.47>	Cum satis una tuis insomnia portet ocellis,
<prop. eleg. 25.48>	Vna sat est cuiuis femina multa mala.
<prop. eleg. 26.>	A
<prop. eleg. 26.1>	Vidi te in somnis fracta, mea uita, carina
<prop. eleg. 26.2>	Ionio lassas ducere rore manus
<prop. eleg. 26.3>	Et, quaecumque in me fueras mentita fateri
<prop. eleg. 26.4>	Nec iam umore grauis tollere posse comas,
<prop. eleg. 26.5>	Qualem purpureis agitatam fluctibus Hellen,
<prop. eleg. 26.6>	Aurea quam molli tergore uexit ouis.
<prop. eleg. 26.7>	Quam timui, ne forte tuum mare nomen haberet
<prop. eleg. 26.8>	Teque tua labens nauita fleret aqua!
<prop. eleg. 26.9>	Quae tum ego Neptuno, quae tum cum Castore fratri,
<prop. eleg. 26.10>	Quaeque tibi excepi, iam dea, Leucothoe!
<prop. eleg. 26.11>	At tu uix primas extollens gurgite palmas
<prop. eleg. 26.12>	Saepe meum nomen iam peritura uocas.
<prop. eleg. 26.13>	Quod si forte tuos uidisset Glaucus ocellos,
<prop. eleg. 26.14>	Esses Ionii facta puella maris
<prop. eleg. 26.15>	Et tibi ob inuidiam Nereides increpitarent,
<prop. eleg. 26.16>	Candida Nesaee, caerula Cymothoe.
<prop. eleg. 26.17>	Sed tibi subsidio delphinum currere uidi,
<prop. eleg. 26.18>	Qui, puto, Arioniam uexerat ante lyram.
<prop. eleg. 26.19>	Iamque ego conabar summo me mittere saxo,
<prop. eleg. 26.20>	Cum mihi discussit talia uisa metus.
<prop. eleg. 26.>	B
<prop. eleg. 26.21>	Nunc admirentur, quod tam mihi pulchra puella
<prop. eleg. 26.22>	Seruiat, et tota dicar in urbe potens!
<prop. eleg. 26.23>	Non, si iam Gygae redeant et flumina Croesi,
<prop. eleg. 26.24>	Dicat "De nostro surge, poeta, toro!"
<prop. eleg. 26.25>	Nam mea cum recitat, dicit se odisse beatos:
<prop. eleg. 26.26>	Carmina tam sancte nulla puella colit.
<prop. eleg. 26.27>	Multum in amore fides, multum constantia prodest:
<prop. eleg. 26.28>	Qui dare multa potest, multa et amare potest.
<prop. eleg. 26.>	C
<prop. eleg. 26.29>	Heu, mare per longum mea cogitat ire puella!
<prop. eleg. 26.30>	Hanc sequar et fidos una aget aura duos,
<prop. eleg. 26.31>	Vnum litus erit sopitis unaque tecto
<prop. eleg. 26.32>	Arbor, et ex una saepe bibemus aqua
<prop. eleg. 26.33>	Et tabula una duos poterit componere amantis,
<prop. eleg. 26.34>	Prora cubile mihi seu mihi puppis erit.
<prop. eleg. 26.35>	Omnia perpetiar, saeuus licet urgeat Eurus
<prop. eleg. 26.36>	Velaque in incertum frigidus Auster agat,
<prop. eleg. 26.37>	Quicumque et uenti miserum uexastis Vlixem
<prop. eleg. 26.38>	Et Danaum Euboico litore mille ratis
<prop. eleg. 26.39>	Et qui mouistis duo litora, cum ratis Argus
<prop. eleg. 26.40>	Dux erat ignoto missa columba mari:
<prop. eleg. 26.41>	Illa meis tantum non umquam desit ocellis,
<prop. eleg. 26.42>	Incendat nauem Iuppiter ipse licet.
<prop. eleg. 26.43>	Certe isdem nudi pariter iactabimur oris,
<prop. eleg. 26.44>	Me licet unda ferat, te modo terra tegat.
<prop. eleg. 26.45>	Sed non Neptunus tanto crudelis amori,
<prop. eleg. 26.46>	Neptunus fratri par in amore Ioui:
<prop. eleg. 26.47>	Testis Amymone, latices dum ferret, in aruis
<prop. eleg. 26.48>	Compressa et Lernae pulsa tridente palus;
<prop. eleg. 26.49>	Quam deus amplexus uotum persoluit; at illi
<prop. eleg. 26.50>	Aurea diuinas urna profudit aquas.
<prop. eleg. 26.51>	Crudelem et Borean rapta Orithyia negauit:
<prop. eleg. 26.52>	Hic deus et terras et maria alta domat.
<prop. eleg. 26.53>	Crede mihi, nobis mitescet Scylla nec umquam
<prop. eleg. 26.54>	Alternante uacans uasta Charybdis aqua;
<prop. eleg. 26.55>	Ipsaque sidera erunt nullis obscura tenebris,
<prop. eleg. 26.56>	Purus et Orion, purus et Haedus erit.
<prop. eleg. 26.57>	Quod mihi si ponenda tuo sit corpore uita,
<prop. eleg. 26.58>	Exitus hic nobis non inhonestus erit.
<prop. eleg. 27.1>	At uos incertam, mortales, funeris horam
<prop. eleg. 27.2>	Quaeritis, et qua sit mors aditura uia!
<prop. eleg. 27.3>	Quaeritis et caelo, Phoenicum inuenta, sereno
<prop. eleg. 27.4>	Quae sit stella homini commoda quaeque mala!
<prop. eleg. 27.5>	Seu pedibus Parthos sequimur seu classe Britannos,
<prop. eleg. 27.6>	Et maris et terrae caeca pericla uiae;
<prop. eleg. 27.7>	Rursus et obiectum fles tu caput esse tumultu[m],
<prop. eleg. 27.8>	Cum Mauors dubias miscet utrimque manus;
<prop. eleg. 27.9>	Praeterea domibus flammam metuisque ruinas,
<prop. eleg. 27.10>	Neu subeant labris pocula nigra tuis.
<prop. eleg. 27.11>	Solus amans nouit quando periturus et a qua
<prop. eleg. 27.12>	Morte, neque hic Boreae flabra neque arma timet.
<prop. eleg. 27.13>	Iam licet et Stygia sedeat sub harundine remex,
<prop. eleg. 27.14>	Cernat et infernae tristia uela ratis,
<prop. eleg. 27.15>	Si modo clamantis reuocauerit aura puellae,
<prop. eleg. 27.16>	Concessum nulla lege redibit iter.
<prop. eleg. 28.1>	Iuppiter, affectae tandem miserere puellae!
<prop. eleg. 28.2>	Tam formosa tuum mortua crimen erit.
<prop. eleg. 28.3>	Venit enim tempus quo torridus aestuat aer,
<prop. eleg. 28.4>	Incipit et sicco feruere terra Cane.
<prop. eleg. 28.5>	Sed non tam ardoris culpa est neque crimina caeli,
<prop. eleg. 28.6>	Quam totiens sanctos non habuisse deos.
<prop. eleg. 28.7>	Hoc perdit miseras, hoc perdidit ante puellas:
<prop. eleg. 28.8>	Quidquid iurarunt, uentus et unda rapit.
<prop. eleg. 28.9>	Num sibi collatam doluit Venus? Illa peraeque
<prop. eleg. 28.10>	Prae se formosis inuidiosa dea est.
<prop. eleg. 28.11>	An contempta tibi Iunonis templa Pelasgae?
<prop. eleg. 28.12>	Palladis aut oculos ausa negare bonos?
<prop. eleg. 28.13>	Semper, formosae, non nostis parcere uerbis:
<prop. eleg. 28.14>	Hoc tibi lingua nocens, hoc tibi forma dedit.
<prop. eleg. 28.15>	Sed tibi uexatae per multa pericula uitae
<prop. eleg. 28.16>	Extremo ueniet mollior hora die.
<prop. eleg. 28.17>	Io uersa caput primos mugiuerat annos:
<prop. eleg. 28.18>	Nunc dea, quae Nili flumina uacca bibit.
<prop. eleg. 28.19>	Ino etiam prima terris aetate uagata est:
<prop. eleg. 28.20>	Hanc miser implorat nauita Leucothoen.
<prop. eleg. 28.21>	[Andromede monstris fuerat deuota marinis:
<prop. eleg. 28.22>	Haec eadem Persei nobilis uxor erat.]
<prop. eleg. 28.23>	Callisto Arcadios errauerat ursa per agros:
<prop. eleg. 28.24>	Haec nocturna suo sidere uela regit.
<prop. eleg. 28.25>	Quod si forte tibi properarint fata quietem,
<prop. eleg. 28.26>	Illa sepulturae fata beata tuae,
<prop. eleg. 28.27>	Narrabis Semelae quo sis formosa periclo,
<prop. eleg. 28.28>	Credet et illa, suo docta puella malo;
<prop. eleg. 28.29>	Et tibi Maeonias omnis heroidas inter
<prop. eleg. 28.30>	Primus erit nulla non tribuente locus.
<prop. eleg. 28.31>	Nunc, utcumque potes, fato gere saucia morem:
<prop. eleg. 28.32>	Et deus et durus uertitur ipse dies.
<prop. eleg. 28.35>	Deficiunt magico torti sub carmine rhombi
<prop. eleg. 28.36>	Et tacet exstincto laurus adusta foco
<prop. eleg. 28.37>	Et iam Luna negat totiens descendere caelo
<prop. eleg. 28.38>	Nigraque funestum concinit omen auis.
<prop. eleg. 28.41>	Sed non unius, quaeso, miserere duorum!
<prop. eleg. 28.42>	Viuam, si uiuet; si cadet illa, cadam:
<prop. eleg. 28.39>	Vna ratis fati nostros portabit amores
<prop. eleg. 28.40>	Caerula ad infernos uelificata lacus.
<prop. eleg. 28.33>	Hoc tibi uel poterit coniunx ignoscere Iuno:
<prop. eleg. 28.34>	Frangitur et Iuno, si qua puella perit.
<prop. eleg. 28.43>	Pro quibus optatis sacro me carmine damno.
<prop. eleg. 28.44>	Scribam ego "per magnum [est] salua puella Iouem";
<prop. eleg. 28.45>	Ante tuosque pedes illa ipsa operata sedebit,
<prop. eleg. 28.46>	Narrabitque sedens longa pericla sua.
<prop. eleg. 28.47>	Haec tua, Persephone, maneat clementia, nec tu,
<prop. eleg. 28.48>	Persephonae coniunx, saeuior esse uelis.
<prop. eleg. 28.49>	Sunt apud infernos tot milia formosarum:
<prop. eleg. 28.50>	Pulchra sit in superis, si licet, una locis!
<prop. eleg. 28.51>	Vobiscum Antiope, uobiscum candida Tyro,
<prop. eleg. 28.52>	Vobiscum Europe nec proba Pasiphae
<prop. eleg. 28.53>	Et quot Creta tulit uetus et quot Achaia formas
<prop. eleg. 28.54>	Et Thebae et Priami diruta regna senis:
<prop. eleg. 28.55>	Et quaecumque erat in numero Romana puella
<prop. eleg. 28.56>	Occidit: has omnis ignis auarus habet.
<prop. eleg. 28.57>	Nec forma aeternum aut cuiquam est fortuna perennis:
<prop. eleg. 28.58>	Longius aut propius mors sua quemque manet.
<prop. eleg. 28.59>	Tu quoniam es, mea lux, magno dimissa periclo,
<prop. eleg. 28.60>	Munera Dianae debita redde choros,
<prop. eleg. 28.61>	Redde etiam excubias diuae nunc, ante iuuencae,
<prop. eleg. 28.62>	Votiuas noctes et mihi solue decem!
<prop. eleg. 29.1>	Hesterna, mea lux, cum potus nocte uagarer,
<prop. eleg. 29.2>	Nec me seruorum duceret ulla manus,
<prop. eleg. 29.3>	Obuia nescio quot pueri mihi, turba minuta,
<prop. eleg. 29.4>	Venerat (hos uetuit me numerare timor);
<prop. eleg. 29.5>	Quorum alii faculas, alii retinere sagittas,
<prop. eleg. 29.6>	Pars etiam uisa est uincla parare mihi.
<prop. eleg. 29.7>	Sed nudi fuerant. Quorum lasciuior unus
<prop. eleg. 29.8>	"Arripite hunc," inquit, "iam bene nostis eum.
<prop. eleg. 29.9>	Hic erat, hunc mulier nobis irata locauit."
<prop. eleg. 29.10>	Dixit et in collo iam mihi nodus erat.
<prop. eleg. 29.11>	Hic alter iubet in medium propellere, at alter,
<prop. eleg. 29.12>	"Intereat, qui nos non putat esse deos!
<prop. eleg. 29.13>	Haec te non meritum totas exspectat in horas:
<prop. eleg. 29.14>	At tu nescio quas quaeris, inepte, foris.
<prop. eleg. 29.15>	Quae cum Sidoniae nocturna ligamina mitrae
<prop. eleg. 29.16>	Soluerit atque oculos mouerit illa grauis,
<prop. eleg. 29.17>	Afflabunt tibi non Arabum de gramine odores,
<prop. eleg. 29.18>	Sed quos ipse suis fecit Amor manibus.
<prop. eleg. 29.19>	Parcite iam, fratres, iam certos spondet amores:
<prop. eleg. 29.20>	Et iam ad mandatam uenimus ecce domum."
<prop. eleg. 29.21>	Atque ita mi iniecto dixerunt rursus amictu:
<prop. eleg. 29.22>	"I nunc et noctes disce manere domi!"
<prop. eleg. 29.>	B
<prop. eleg. 29.23>	Mane erat, et uolui si sola quiesceret illa
<prop. eleg. 29.24>	Visere: at in lecto Cynthia sola fuit.
<prop. eleg. 29.25>	Obstipui: non illa mihi formosior umquam
<prop. eleg. 29.26>	Visa, neque ostrina cum fuit in tunica,
<prop. eleg. 29.27>	Ibat et hinc castae narratum somnia Vestae,
<prop. eleg. 29.28>	Neu sibi neue mihi quae nocitura forent.
<prop. eleg. 29.29>	Talis uisa mihi somno dimissa recenti.
<prop. eleg. 29.30>	Heu quantum per se candida forma ualet!
<prop. eleg. 29.31>	"Quid tu matutinus," ait "speculator amicae?
<prop. eleg. 29.32>	Me similem uestris moribus esse putas?
<prop. eleg. 29.33>	Non ego tam facilis: sat erit mihi cognitus unus,
<prop. eleg. 29.34>	Vel tu uel si quis uerior esse potest.
<prop. eleg. 29.35>	Apparent non ulla toro uestigia presso,
<prop. eleg. 29.36>	Signa uolutantis nec iacuisse duos.
<prop. eleg. 29.37>	Aspice ut in toto nullus mihi corpore surgat
<prop. eleg. 29.38>	Spiritus admisso motus adulterio."
<prop. eleg. 29.39>	Dixit et opposita propellens sauia dextra
<prop. eleg. 29.40>	Prosilit in laxa nixa pedem solea.
<prop. eleg. 29.41>	Sic ego tam sancti custos excludor amoris:
<prop. eleg. 29.42>	Ex illo felix nox mihi nulla fuit.
<prop. eleg. 30.>	A
<prop. eleg. 30.1>	Quo fugis, a demens? Nulla est fuga: tu licet usque
<prop. eleg. 30.2>	Ad Tanain fugias, usque sequetur Amor.
<prop. eleg. 30.3>	Non si Pegaseo uecteris in aere dorso,
<prop. eleg. 30.4>	Nec tibi si Persei mouerit ala pedes,
<prop. eleg. 30.5>	Vel si te sectae rapiant talaribus aurae,
<prop. eleg. 30.6>	Nil tibi Mercurii proderit alta uia.
<prop. eleg. 30.7>	Instat semper Amor supra caput, instat amanti
<prop. eleg. 30.8>	Et grauis ipse super libera colla sedet.
<prop. eleg. 30.9>	Excubat ille acer custos et tollere numquam
<prop. eleg. 30.10>	Te patietur humo lumina capta semel.
<prop. eleg. 30.>	† † †
<prop. eleg. 30.11>	Et iam si pecces, deus exorabilis ille est,
<prop. eleg. 30.12>	Si modo praesentis uiderit esse preces.
<prop. eleg. 30.>	B
<prop. eleg. 30.13>	Ista senes licet accusent conuiuia duri:
<prop. eleg. 30.14>	Nos modo propositum, uita, teramus iter!
<prop. eleg. 30.15>	Illorum antiquis onerantur legibus aures:
<prop. eleg. 30.16>	Hic locus est in quo, tibia docta, sones,
<prop. eleg. 30.17>	Quae non iure uado Maeandri iacta natasti,
<prop. eleg. 30.18>	Turpia cum faceret Palladis ora tumor.
<prop. eleg. 30.19>	[Non tamen immerito! Phrygias nunc ire per undas
<prop. eleg. 30.20>	Et petere Hyrcani litora nota maris,
<prop. eleg. 30.21>	Spargere et alterna communis caede Penatis
<prop. eleg. 30.22>	Et ferre ad patrios praemia dira Lares!]
<prop. eleg. 30.23>	Vna contentum pudeat me uiuere amica?
<prop. eleg. 30.24>	Hoc si crimen erit, crimen Amoris erit.
<prop. eleg. 30.31>	Quod si nemo exstat qui uicerit Alitis arma,
<prop. eleg. 30.32>	Communis culpae cur reus unus agor?
<prop. eleg. 30.25>	Mi nemo obiciat! Libeat tibi, Cynthia, mecum
<prop. eleg. 30.26>	Rorida muscosis antra tenere iugis.
<prop. eleg. 30.27>	Illic aspicies scopulis haerere Sorores
<prop. eleg. 30.28>	Et canere antiqui dulcia furta Iouis,
<prop. eleg. 30.29>	Vt Semela est combustus, ut est deperditus Io,
<prop. eleg. 30.30>	Denique ut ad Troiae tecta uolarit auis.
<prop. eleg. 30.33>	Nec tu Virginibus reuerentia moueris ora:
<prop. eleg. 30.34>	Hic quoque non nescit, quid sit amare, chorus,
<prop. eleg. 30.35>	Si tamen Oeagri quaedam compressa figura
<prop. eleg. 30.36>	Bistoniis olim rupibus accubuit.
<prop. eleg. 30.37>	Hic ubi te prima statuent in parte choreae
<prop. eleg. 30.38>	Et medius docta cuspide Bacchus erit,
<prop. eleg. 30.39>	Tum capiti sacros patiar pendere corymbos:
<prop. eleg. 30.40>	Nam sine te nostrum non ualet ingenium.
<prop. eleg. 31.1>	Quaeris, cur ueniam tibi tardior? Aurea Phoebi
<prop. eleg. 31.2>	Porticus a magno Caesare aperta fuit.
<prop. eleg. 31.3>	Tanta erat in speciem Poenis digesta columnis,
<prop. eleg. 31.4>	Inter quas Danai femina turba senis.
<prop. eleg. 31.5>	†Hic equidem Phoebo† uisus mihi pulchrior ipso
<prop. eleg. 31.6>	Marmoreus tacita carmen hiare lyra;
<prop. eleg. 31.7>	Atque aram circum steterant armenta Myronis,
<prop. eleg. 31.8>	Quattuor artifices, uiuida signa, boues.
<prop. eleg. 31.9>	Tum medium claro surgebat marmore templum,
<prop. eleg. 31.10>	Et patria Phoebo carius Ortygia,
<prop. eleg. 31.11>	In quo Solis erat supra fastigia currus
<prop. eleg. 31.12>	Et ualuae, Libyci nobile dentis opus:
<prop. eleg. 31.13>	Altera deiectos Parnasi uertice Gallos,
<prop. eleg. 31.14>	Altera maerebat funera Tantalidos.
<prop. eleg. 31.15>	Deinde inter matrem deus ipse interque sororem
<prop. eleg. 31.16>	Pythius in longa carmina ueste sonat.
<prop. eleg. 32.1>	Qui uidet, is peccat: qui te non uiderit, ergo
<prop. eleg. 32.2>	Non cupiet: facti lumina crimen habent.
<prop. eleg. 32.3>	Nam quid Praenestis dubias, o Cynthia, sortis,
<prop. eleg. 32.4>	Quid petis Aeaei moenia Telegoni?
<prop. eleg. 32.5>	Aut cur te Herculeum deportant esseda Tibur?
<prop. eleg. 32.6>	Appia cur totiens te uia Lanuuium?
<prop. eleg. 32.7>	Hoc utinam spatiere loco, quodcumque uacabis,
<prop. eleg. 32.8>	Cynthia! Sed tibi me credere turba uetat,
<prop. eleg. 32.9>	Cum uidet accensis deuotam currere taedis
<prop. eleg. 32.10>	In nemus et Triuiae lumina ferre deae.
<prop. eleg. 32.11>	Scilicet umbrosis sordet Pompeia columnis
<prop. eleg. 32.12>	Porticus, aulaeis nobilis Attalicis,
<prop. eleg. 32.13>	Et platanis creber pariter surgentibus ordo,
<prop. eleg. 32.14>	Flumina sopito quaeque Marone cadunt,
<prop. eleg. 32.15>	Et, leuiter nymphis toto crepitantibus orbe,
<prop. eleg. 32.16>	Cum subito Triton ore refundit aquam.
<prop. eleg. 32.17>	Falleris, ista tui furtum uia monstrat amoris:
<prop. eleg. 32.18>	Non urbem, demens, lumina nostra fugis!
<prop. eleg. 32.19>	Nil agis, insidias in me componis inanis,
<prop. eleg. 32.20>	Tendis iners docto retia nota mihi.
<prop. eleg. 32.21>	Sed de me minus est: famae iactura pudicae
<prop. eleg. 32.22>	Tanta tibi miserae, quanta meretur, erit.
<prop. eleg. 32.23>	Nuper enim de te nostras peruenit ad auris
<prop. eleg. 32.24>	Rumor, et in tota non bonus urbe fuit.
<prop. eleg. 32.25>	Sed tu non debes inimicae cedere linguae:
<prop. eleg. 32.26>	Semper formosis fabula poena fuit.
<prop. eleg. 32.27>	Non tua deprenso damnata est fama ueneno:
<prop. eleg. 32.28>	Testis eris puras, Phoebe, uidere manus.
<prop. eleg. 32.29>	Sin autem longo nox una aut altera lusu
<prop. eleg. 32.30>	Consumpta est, non me crimina parua mouent.
<prop. eleg. 32.31>	Tyndaris externo patriam mutauit amore,
<prop. eleg. 32.32>	Et sine decreto uiua reducta domum est.
<prop. eleg. 32.33>	Ipsa Venus fertur corrupta libidine Martis,
<prop. eleg. 32.34>	Nec minus in caelo semper honesta fuit.
<prop. eleg. 32.35>	Quamuis Ida deam pastorem dicat amasse,
<prop. eleg. 32.36>	Atque inter pecudes accubuisse deam,
<prop. eleg. 32.37>	Hoc et Hamadryadum spectauit turba sororum
<prop. eleg. 32.38>	Silenique senes et pater ipse chori,
<prop. eleg. 32.39>	Cum quibus Idaeo legisti poma sub antro,
<prop. eleg. 32.40>	Supposita excipiens, Nai, caduca manu.
<prop. eleg. 32.41>	An quisquam in tanto stuprorum examine quaerit
<prop. eleg. 32.42>	"Cur haec tam diues? Quis dedit? Vnde dedit?"
<prop. eleg. 32.43>	O nimium nostro felicem tempore Romam,
<prop. eleg. 32.44>	Si contra mores una puella facit!
<prop. eleg. 32.45>	Haec eadem ante illam impune et Lesbia fecit:
<prop. eleg. 32.46>	Quae sequitur, certe est inuidiosa minus.
<prop. eleg. 32.47>	Qui quaerit Tatios ueteres durosque Sabinos,
<prop. eleg. 32.48>	Hic posuit nostra nuper in urbe pedem.
<prop. eleg. 32.49>	Tu prius et fluctus poteris siccare marinos,
<prop. eleg. 32.50>	Altaque mortali deligere astra manu,
<prop. eleg. 32.51>	Quam facere ut nostrae nolint peccare puellae:
<prop. eleg. 32.52>	Hic mos Saturno regna tenente fuit.
<prop. eleg. 32.53>	At cum Deucalionis aquae fluxere per orbem,
<prop. eleg. 32.54>	Et post antiquas Deucalionis aquas,
<prop. eleg. 32.55>	Dic mihi, quis potuit lectum seruare pudicum,
<prop. eleg. 32.56>	Quae dea cum solo uiuere sola deo?
<prop. eleg. 32.57>	Vxorem quondam magni Minois, ut aiunt,
<prop. eleg. 32.58>	Corrupit torui candida forma bouis;
<prop. eleg. 32.59>	Nec minus aerato Danae circumdata muro
<prop. eleg. 32.60>	Non potuit magno casta negare Ioui.
<prop. eleg. 32.61>	Quod si tu Graias, si tu es imitata Latinas,
<prop. eleg. 32.62>	Semper uiue meo libera iudicio!
<prop. eleg. 33.>	A
<prop. eleg. 33.1>	Tristia iam redeunt iterum sollemnia nobis:
<prop. eleg. 33.2>	Cynthia iam noctes est operata decem.
<prop. eleg. 33.3>	Atque utinam pereant, Nilo quae sacra tepente
<prop. eleg. 33.4>	Misit matronis Inachis Ausoniis!
<prop. eleg. 33.5>	Quae dea tam cupidos totiens diuisit amantis,
<prop. eleg. 33.6>	Quaecumque illa fuit, semper amara fuit.
<prop. eleg. 33.7>	Tu certe Iouis occultis in amoribus, Io,
<prop. eleg. 33.8>	Sensisti multas quid sit inire uias,
<prop. eleg. 33.9>	Cum te iussit habere puellam cornua Iuno
<prop. eleg. 33.10>	Et pecoris duro perdere uerba sono.
<prop. eleg. 33.11>	A quotiens quernis laesisti frondibus ora,
<prop. eleg. 33.12>	Mandisti et stabulis arbuta pasta tuis!
<prop. eleg. 33.13>	An, quoniam agrestem detraxit ab ore figuram
<prop. eleg. 33.14>	Iuppiter, idcirco facta superba dea es?
<prop. eleg. 33.15>	An tibi non satis est fuscis Aegyptus alumnis?
<prop. eleg. 33.16>	Cur tibi tam longa Roma petita uia?
<prop. eleg. 33.17>	Quidue tibi prodest uiduas dormire puellas?
<prop. eleg. 33.18>	Sed tibi, crede mihi, cornua rursus erunt,
<prop. eleg. 33.19>	Aut nos e nostra te, saeua, fugabimus urbe:
<prop. eleg. 33.20>	Cum Tiberi Nilo gratia nulla fuit.
<prop. eleg. 33.21>	At tu, quae nostro †nimium placata dolore es†
<prop. eleg. 33.22>	Noctibus his uacui, ter faciamus iter.
<prop. eleg. 33.>	B
<prop. eleg. 33.23>	Non audis et uerba sinis me fundere, cum iam
<prop. eleg. 33.24>	Flectant Icarii sidera tarda boues.
<prop. eleg. 33.25>	Lenta bibis: mediae nequeunt te frangere noctes.
<prop. eleg. 33.26>	An nondum est talos mittere lassa manus?
<prop. eleg. 33.27>	A pereat, quicumque meracas repperit uuas
<prop. eleg. 33.28>	Corrupitque bonas nectare primus aquas!
<prop. eleg. 33.29>	Icare, Cecropiis merito iugulate colonis,
<prop. eleg. 33.30>	Pampineus nosti quam sit amarus odor!
<prop. eleg. 33.31>	Tuque o Eurytion uino Centaure peristi,
<prop. eleg. 33.32>	Nec non Ismario tu, Polypheme, mero.
<prop. eleg. 33.33>	Vino forma perit, uino corrumpitur aetas,
<prop. eleg. 33.34>	Vino saepe suum nescit amica uirum.
<prop. eleg. 33.35>	Me miserum, ut multo nihil est mutata Lyaeo!
<prop. eleg. 33.36>	Iam bibe: formosa es: nil tibi uina nocent!
<prop. eleg. 33.37>	Cum tua praependent demissae in pocula sertae
<prop. eleg. 33.38>	Et mea deducta carmina uoce legis,
<prop. eleg. 33.39>	Largius effuso madeat tibi mensa Falerno,
<prop. eleg. 33.40>	Spumet et aurato mollius in calice!
<prop. eleg. 33.>	C
<prop. eleg. 33.43>	Semper in absentis felicior aestus amantis:
<prop. eleg. 33.44>	Eleuat assiduos copia longa uiros.
<prop. eleg. 33.41>	Nulla tamen lecto recipit se sola libenter:
<prop. eleg. 33.42>	Est quiddam, quod uos quaerere cogat Amor.
<prop. eleg. 34.1>	Cur quisquam faciem dominae iam credat Amori?
<prop. eleg. 34.2>	Sic erepta mihi paene puella mea est.
<prop. eleg. 34.3>	Expertus dico, nemo est in amore fidelis:
<prop. eleg. 34.4>	Formosam raro non sibi quisque petit.
<prop. eleg. 34.5>	Polluit ille deus cognatos, soluit amicos
<prop. eleg. 34.6>	Et bene concordis tristia ad arma uocat.
<prop. eleg. 34.7>	Hospes in hospitium Menelao uenit adulter:
<prop. eleg. 34.8>	Colchis et ignotum nonne secuta uirum est?
<prop. eleg. 34.9>	Lynceu, tune meam potuisti, perfide, curam
<prop. eleg. 34.10>	Tangere? Nonne tuae tum cecidere manus?
<prop. eleg. 34.11>	Quid si non constans illa et tam certa fuisset?
<prop. eleg. 34.12>	Posses in tanto uiuere flagitio?
<prop. eleg. 34.13>	Tu mihi uel ferro pectus uel perde ueneno:
<prop. eleg. 34.14>	A domina tantum te modo tolle mea!
<prop. eleg. 34.15>	Te dominum uitae, te corporis esse licebit,
<prop. eleg. 34.16>	Te socium admitto rebus, amice, meis:
<prop. eleg. 34.17>	Lecto te solum, lecto te deprecor uno:
<prop. eleg. 34.18>	Riualem possum non ego ferre Iouem.
<prop. eleg. 34.19>	Ipse meae solus, quod nil est, aemulor umbrae,
<prop. eleg. 34.20>	Stultus, quod stulto saepe timore tremo.
<prop. eleg. 34.21>	Vna tamen causa est, cur crimina tanta remitto,
<prop. eleg. 34.22>	Errabant multo quod tua uerba mero.
<prop. eleg. 34.23>	Sed numquam uitae fallet me ruga seuerae:
<prop. eleg. 34.24>	Omnes iam norunt quam sit amare bonum.
<prop. eleg. 34.25>	Lynceus ipse meus seros insanit amores!
<prop. eleg. 34.26>	Serum te nostros laetor adire deos!
<prop. eleg. 34.27>	Quid tua Socraticis tibi nunc sapientia libris
<prop. eleg. 34.28>	Proderit aut rerum dicere posse uias?
<prop. eleg. 34.29>	Aut quid †erechti† tibi prosunt carmina †lecta†?
<prop. eleg. 34.30>	Nil iuuat in magno uester amore senex.
<prop. eleg. 34.31>	Tu †satius memorem musis† imitere Philitan
<prop. eleg. 34.32>	Et non inflati somnia Callimachi.
<prop. eleg. 34.33>	Nam cursus licet Aetoli referas Acheloi,
<prop. eleg. 34.34>	Fluxerit ut magno fractus amore liquor,
<prop. eleg. 34.35>	Atque etiam ut Phrygio fallax Maeandria campo
<prop. eleg. 34.36>	Errat et ipsa suas decipit unda uias,
<prop. eleg. 34.37>	Qualis et Adrasti fuerit uocalis Arion,
<prop. eleg. 34.38>	Tristis ad Archemori funera uictor equus:
<prop. eleg. 34.39>	†non amphiareae† prosint tibi fata quadrigae
<prop. eleg. 34.40>	Aut Capanei magno grata ruina Ioui.
<prop. eleg. 34.41>	Desine et Aeschyleo componere uerba coturno,
<prop. eleg. 34.42>	Desine, et ad mollis membra resolue choros!
<prop. eleg. 34.43>	Incipe iam angusto uersus includere torno,
<prop. eleg. 34.44>	Inque tuos ignis, dure poeta, ueni!
<prop. eleg. 34.45>	Tu non Antimacho, non tutior ibis Homero:
<prop. eleg. 34.46>	Despicit et magnos recta puella deos.
<prop. eleg. 34.51>	Harum nulla solet rationem quaerere mundi,
<prop. eleg. 34.52>	Nec cur fraternis Luna laboret equis,
<prop. eleg. 34.53>	Nec si post Stygias aliquid restabimus undas,
<prop. eleg. 34.54>	Nec si consulto fulmina missa tonent.
<prop. eleg. 34.47>	Sed non ante graui taurus succumbit aratro,
<prop. eleg. 34.48>	Cornua quam ualidis haeserit in laqueis,
<prop. eleg. 34.49>	Nec tu tam duros per te patieris amores:
<prop. eleg. 34.50>	Trux tamen a nobis ante domandus eris.
<prop. eleg. 34.55>	Aspice me, cui parua domi fortuna relicta est,
<prop. eleg. 34.56>	Nullus et antiquo Marte triumphus aui,
<prop. eleg. 34.57>	Vt regnem mixtas inter conuiua puellas
<prop. eleg. 34.58>	Hoc ego, quo tibi nunc eleuor, ingenio!
<prop. eleg. 34.59>	Me iuuet hesternis positum languere corollis,
<prop. eleg. 34.60>	Quem tetigit iactu certus ad ossa deus;
<prop. eleg. 34.61>	Actia Vergilium custodis litora Phoebi,
<prop. eleg. 34.62>	Caesaris et fortis dicere posse ratis,
<prop. eleg. 34.63>	Qui nunc Aeneae Troiani suscitat arma
<prop. eleg. 34.64>	Iactaque Lauinis moenia litoribus.
<prop. eleg. 34.65>	Cedite Romani scriptores, cedite Grai!
<prop. eleg. 34.66>	Nescio quid maius nascitur Iliade.
<prop. eleg. 34.67>	Tu canis umbrosi subter pineta Galaesi
<prop. eleg. 34.68>	Thyrsin et attritis Daphnin harundinibus,
<prop. eleg. 34.69>	Vtque decem possint corrumpere mala puellas
<prop. eleg. 34.70>	Missus et impressis haedus ab uberibus.
<prop. eleg. 34.71>	Felix, qui uilis pomis mercaris amores!
<prop. eleg. 34.72>	Huic licet ingratae Tityrus ipse canat.
<prop. eleg. 34.73>	Felix intactum Corydon qui temptat Alexin
<prop. eleg. 34.74>	Agricolae domini carpere delicias!
<prop. eleg. 34.75>	Quamuis ille sua lassus requiescat auena,
<prop. eleg. 34.76>	Laudatur facilis inter Hamadryadas.
<prop. eleg. 34.77>	Tu canis Ascraei ueteris praecepta poetae,
<prop. eleg. 34.78>	Quo seges in campo, quo uiret uua iugo.
<prop. eleg. 34.79>	Tale facis carmen, docta testudine quale
<prop. eleg. 34.80>	Cynthius impositis temperat articulis.
<prop. eleg. 34.81>	Non tamen haec ulli uenient ingrata legenti,
<prop. eleg. 34.82>	Siue in amore rudis siue peritus erit.
<prop. eleg. 34.83>	Nec minor hic animis, ut sit minor ore, canorus
<prop. eleg. 34.84>	Anseris indocto carmine cessit olor.
<prop. eleg. 34.85>	Haec quoque perfecto ludebat Iasone Varro,
<prop. eleg. 34.86>	Varro Leucadiae maxima flamma suae;
<prop. eleg. 34.87>	Haec quoque lasciui cantarunt scripta Catulli,
<prop. eleg. 34.88>	Lesbia quis ipsa notior est Helena;
<prop. eleg. 34.89>	Haec etiam docti confessa est pagina Calui,
<prop. eleg. 34.90>	Cum caneret miserae funera Quintiliae.
<prop. eleg. 34.91>	Et modo formosa quam multa Lycoride Gallus
<prop. eleg. 34.92>	Mortuus inferna uulnera lauit aqua!
<prop. eleg. 34.93>	Cynthia quin uiuet uersu laudata Properti,
<prop. eleg. 34.94>	Hos inter si me ponere Fama uolet.
