<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.pr.1>	Seuerus Desiderio fratri karissimo. Ego quidem, frater unanimis, libellum quem de uita sancti Martini scripseram, scheda sua premere et intra domesticos parietes cohibere decreueram, quia, ut sum natura infirmissimus, iudicia humana uitabam, ne, quod fore arbitror, sermo incultior legentibus displiceret omniumque reprehensionis dignissimus iudicarer, qui materiem disertis merito scriptoribus reseruandam inpudens occupassem: sed petenti tibi saepius negare non potui. quid enim esset, quod non amori tuo uel cum detrimento mei pudoris inpenderem?
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.pr.2>	uerumtamen ea tibi fiducia libellum edidi, qua nulli a te. prodendum reor, quia id spopondisti. sed uereor, ne tu ei ianua sis futurus, et emissus semel reuocari non queat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.pr.3>	quod si acciderit et ab aliquibus eum legi uideris, bona uenia id a lectoribus postulabis, ut res potius quam uerba perpendant et aequo animo ferant, si aures eorum uitiosus forsitan sermo perculerit, quia regnum Dei non m eloquentia, sed m fide constat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.pr.4>	meminerint etiam, salutem saeculo non ab oratoribus, cum utique, si utile fuisset, id quoque Dominus praestare potuisset, sed a piscatoribus praedicatam esse.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.pr.5>	ego enim, cum primum animum ad scribendum appuli, quia nefas putarem tanti uiri latere uirtutes, apud me ipse decidi, ut soloecismis non erubescerem: quia nec magnam istarum umquam rerum scientiam contigissem, et si quid ex his studiis olim fortasse libassem, totum id desuetudine tanti temporis perdidissem.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.pr.6>	sed tamen ne nos maneat tam molesta defensio, suppresso, si tibi uidetur, nomine libellus edatur. quod ut fieri ualeat, titulum frontis erade, ut muta sit pagina et, quod sufficit, loquatur materiam, non loquatur auctorem.1
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.1.1>	Plerique mortales studio et gloriae saeculari inaniter dediti exinde perennem, ut putabant, memoriam nominis sui quaesierunt, si uitas clarorum uirorum stilo inlustrassent.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.1.2>	quae res utique non perennem quidem, sed aliquantulum tamen conceptae spei fructum adferebat, quia et suam memoriam, licet incassum, propagabant, et propositis magnorum uirorum exemplis non parua aemulatio legentibus excitabatur. sed tamen nihil ad beatam illam aeternamque uitam (haec eorum cura pertinuit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.1.3>	quid enim aut ipsis occasura cum saeculo scriptorum suorum gloria profuit? aut quid posteritas emolumenti tulit legendo Hectorem pugnantem aut Socraten philosophantem ? cum eos non solum imitari stultitia sit, sed non acerrime etiam inpugnare dementia: quippe qui humanam uitam praesentibus tantum actibus aestimantes spes suas fabulis, animas sepulcris dederint:
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.1.4>	siquidem ad solam hominum memoriam se perpetuandos crediderunt, cum » hominis officium sit, perennem potius uitam quam perennem memoriam quaerere, non scribendo aut pugnando uel philosophando, sed pie sancte religioseque uiuendo.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.1.5>	qui quidem error humanus litteris traditus in tantum ualuit, ut multos plane aemulos uel inanis philosophiae uel stultae illius uirtutis inue--nerit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.1.6>	unde facturus mihi operae pretium uideor, si uitam sanctissimi uiri, exemplo aliis mox futuram, perscripsero: quo utique ad ueram sapientiam et caelestem militiam diuinamque uirtutem legentes incitabuntur. in quo ita nostri quoque rationem commodi ducimus, ut non inanem ab hominibus memoriam, sed aeternum a Deo praemium exspectemus, quia etsi ipsi non ita uiximus, ut exemplo aliis esse possimus, dedimus tamen operam, ne is lateret qui esset imitandus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.1.7>	igitur sancti Martini uitam scribere exordiar, ut se uel ante episcopatum uel in episcopatu gesserit, quamuis nequaquam ad omnia illius potuerim peruenire: adeo ea, in quibus ipse tantum sibi conscius fuit, nesciuntur, quia laudem ab hominibus non requirens, quantum in ipso fuit, omnes uirtutes suas latere uoluisset quamquam etiam ex his,
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.1.8>	quae conperta nobis erant, plura omisimus, quia sufficere credidimus, si tantum excellentia notarentur: simul et legentibus consulendum fuit, ne quod his pareret copia congesta fastidium.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.1.9>	obsecro autem eos qui lecturi sunt, ut fidem dictis adhibeant, neque me quicquam nisi conpertum et probatum scripsisse arbitrentur: alioquin tacere quam falsa dicere maluissem.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.2.1>	Igitur Martinus Sabaria Pannoniarum oppido oriundus fuit, sed intra Italiam Ticini altus est, parentibus secundum saeculi dignitatem non infimis, gentilibus tamen.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.2.2>	pater eius miles primum, post tribunus militum fuit. ipse armatam militiam m adulescentia secutus inter scolares alas sub rege Constantio, deinde sub Iuliano Caesare militauit: non tamen sponte, quia a - primis fere annis diuinam potius seruitutem sacra inlustris pueri spirauit infantia.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.2.3>	nam cum esset annorum decem, inuitis parentibus ad ecclesiam confugit seque catechumenum fieri postulauit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.2.4>	mox mirum in modum totus in Dei opere conuersus, cum esset annorum duodecim, eremum concupiuit, fecissetque uotis satis, si aetatis infirmitas non obstitisset. animus tamen aut circa monasteria aut circa ecclesiam semper intentus meditabatur adhuc in aetate puerili, quod postea deuotus inpleuit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.2.5>	sed cum edictum esset a regibus, ut ueteranorum filii ad militiam scriberentur prodente patre, qui felicibus eius actibus inuidebat, cum esset annorum quindecim, captus et catenatus sacramentis militaribus inplicatus est, uno tantum seruo comite contentus, cui tamen uersa uice dominus seruiebat, adeo ut plerumque ei et calciamenta ipse detraheret et ipse detergeret, cibum una caperent, hic tamen saepius ministraret.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.2.6>	triennium fere ante baptismum in armis fuit, integer tamen ab iis uitiis, quibus illud hominum genus inplicari solet.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.2.7>	multa illius circa commilitones benignitas, mira caritas, patientia uero adque humilitas ultra humanum modum. nam frugalitatem in eo laudari non est necesse, qua ita usus est, ut iam illo tempore non miles, sed monachus putaretur. pro quibus rebus ita sibi omnes commilitones deuinxerat, ut eum miro adfectu uenerarentur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.2.8>	necdum tamen regeneratus in Christo agebat quendam bonis operibus baptismi candidatum: adsistere scilicet laborantibus, opem ferre miseris, alere egentes, uestire nudos, nihil sibi ex militiae stipendiis praeter cotidianum uictum reseruare: iam tum euangelii non surdus auditor de crastino non cogitabat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.3.1>	Quodam itaque tempore, cum iam nihil praeter arma et simplicem militiae uestem haberet, media hieme, quae solito asperior inhorruerat, adeo ut plerosque uis algoris extingueret, obuium habet in porta Ambianensium ciuitatis pauperem nudum: qui cum praetereuntes ut sui misererentur oraret omnesque miserum praeterirent, intellexit uir Deo plenus sibi illum, aliis misericordiam non praestantibus, reseruari. quid tamen ageret?
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.3.2>	nihil praeter chlamydem, qua indutus erat, habebat: iam enim reliqua in opus simile consumpserat. arrepto itaque ferro, quo accinctus erat, mediam diuidit partemque eius pauperi tribuit, reliqua rursus induitur. interea de circumstantibus ridere nonnulli, quia deformis esse truncatus habitu uideretur: multi tamen, quibus erat mens sanior, altius gemere, quod nihil simile fecissent, cum utique plus habentes uestire pauperem sine sua nuditate potuissent.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.3.3>	nocte igitur insecuta, cum se sopori dedisset, uidit Christum chlamydis suae, qua pauperem texerat, parte uestitum. intueri diligentissime Dominum uestemque, quam dederat, iubetur agnoscere. mox ad angelorum circumstantium multitudinem audit Iesum clara uoce dicentem: Martinus adhuc catechumenus hac me ueste contexit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.3.4>	uere memor Dominus dictorum suorum, qui ante praedixerat: quamdiu fecistis uni ex minimis istis, mihi fecistis, se in paupere professus est fuisse uestitum: et ad confirmandum tam boni operis testimonium in eodem se habitu, quem pauper acceperat, est dignatus ostendere.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.3.5>	1 quo uiso uir beatissimus non in gloriam est elatus humanam, sed bonitatem Dei in suo opere cognoscens, cum esset annorum duodeuiginti, ad baptismum conuolauit. nec tamen statim militiae renuntiauit, tribuni sui precibus euictus, cui contubernium familiare praestabat: etenim transacto tribunatus sui tempore renuntiaturum se saeculo pollicebatur. qua Martinus expectatione suspensus per biennium fere posteaquam est baptismum consecutus, solo licet nomine, militauit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.4.1>	Interea inruentibus intra Gallias barbaris Iulianus Caesar coacto in unum exercitu apud Vangionum ciuitatem donatiuum coepit erogare militibus, et, ut est consuetudinis, singuli citabantur, donec ad Martinum uentum est.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.4.2>	tum uero oportunum tempus existimans, quo peteret missionem — neque enim integrum sibi fore arbitrabatur, si donatiuum non militaturus acciperet —, hactenus, inquit ad Caesarem, militaui tibi:
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.4.3>	patere ut nunc militem Deo: donatiuum tuum pugnaturus accipiat, Christi ego miles sum: pugnare mihi non licet.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.4.4>	tum uero aduersus hanc uocem tyrannus infremuit dicens, eum metu pugnae, quae postero die erat futura, non religionis gratia detractare militiam.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.4.5>	at Martinus intrepidus, immo inlato sibi terrore constantior, si hoc, inquit, ignauiae adscribitur, non fidei, crastina die ante aciem inermis adstabo et in nomine Domini Iesu, signo crucis, non clipeo protectus aut galea, hostium cuneos penetrabo securus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.4.6>	retrudi ergo in custodiam iubetur, facturus fidem dictis, ut inermis barbaris obiceretur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.4.7>	postero die hostes legatos de pace miserunt, sua omnia seque dedentes. unde quis dubitet hanc uere beati uiri fuisse uictoriam, cui praestitum sit, ne inermis ad proelium mitteretur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.4.8>	et quamuis pius Dominus seruare militem suum licet inter hostium gladios et tela potuisset, tamen ne uel aliorum mortibus sancti uiolarentur obtutus, exemit pugnae necessitatem.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.4.9>	neque enim aliam pro milite suo Christus debuit praestare uictoriam, quam ut subactis sine sanguine hostibus nemo moreretur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.5.1>	Exinde relicta militia sanctum Hilarium Pictauae episcopum ciuitatis, cuius tunc in Dei rebus spectata et cognita fides habebatur, expetiit et aliquamdiu apud eum commoratus est.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.5.2>	temptauit autem idem Hilarius inposito diaconatus officio sibi eum artius inplicare et ministerio uincire diuino. sed cum saepissime restitisset, indignum se esse uociferans, intellexit uir altioris ingenii, . uno eum modo posse constringi, si id ei officii imponeret, in quo quidam locus iniuriae uideretur: itaque exorcistam eum esse praecepit. quam ille ordinationem, ne despexisse tamquam humiliorem uideretur, non repudiauit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.5.3>	nec multo post admonitus per soporem, ut patriam parentesque, quos adhuc gentilitas detinebat, religiosa sollicitudine uisitaret, ex uoluntate sancti Hilari profectus est, multis ab eo obstrictus precibus et lacrimis ut rediret. maestus, ut ferunt , peregrinationem illam ingressus est, contestatus fratribus, multa se aduersa passurum: quod postea probauit euentus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.5.4>	ac primum inter Alpes deuia secutus incidit in latrones. cumque unus securi eleuata in caput eius librasset ictum, ferientis dexteram sustinuit alter: uinctis tamen post tergum manibus uni adseruandus et spoliandus traditur. qui cum eum ad remotiora duxisset, percontari ab eo coepit, quisnam esset. respondit Christianum se esse.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.5.5>	quaerebat etiam ab eo an timeret. tum uero constantissime profitetur, numquam se tam fuisse securum, quia sciret misericordiam Domini maxime in temptationibus adfuturam: se magis illi dolere, qui Christi misericordia utpote latrocinia exercens esset indignus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.5.6>	ingressusque euangelicam disputationem uerbum Dei latroni praedicabat. quid longius morer? latro credidit prosecutusque Martinum uiae reddidit, orans ut pro ae Dominum precaretur. idemque postea religiosam agens uitam uisus est, adeo ut haec, quae supra rettulimus, ex ipso audita dicantur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.6.1>	Igitur Martinus inde progressus cum Mediolanum praeterisset, diabolus in itinere, humana specie adsumpta, se ei obuiam tulit, quo tenderet quaerens. cumque id a Martino responsi accepisset, se quo Dominus uocaret intendere, ait ad eum:
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.6.2>	quocumque ieris uel quaecumque temptaueris, diabolus tibi aduersabitur. tunc ei prophetica uoce respondens, Dominus mihi, inquit, adiutorest: non timebo, quid faciat mihi homo. statimque de conspectu eius inimicus euanuit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.6.3>	itaque ut animo ac mente conceperat, matrem a gentilitatis absoluit errore, patre in malis perseuerante: plures tamen suo saluauit exemplo.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.6.4>	Dehinc cum haeresis Arriana per totum orbem et maxime intra Illyricum pullulasset, cum aduersus perfidiam sacerdotum solus paene acerrime repugnaret multisque suppliciis esset adfectus—nam et publice uirgis caesus est et ad extremum de ciuitate exire conpulsus — Italiam repetens, cum intra Gallias quoque discessu sancti Hilari, quem ad exilium haereticorum uis coegerat, turbatam ecclesiam comperisset, Mediolani sibi monasterium statuit. ibi quoque eumAuxentius, auctor et princeps Arrianorum, grauissime insectatus est, multisque adfectum iniuriis de ciuitate exturbauit. cedendum itaque tempori arbitratus ad
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.6.5>	insulam, cui Gallinaria nomen est, secessit comite quodam presbytero, magnarum uirtutum uiro. hic aliquamdiu radicibus uixit herbarum: quo tempore helleborum, uenenatum, ut ferunt, gramen, in cibum sumpsit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.6.6>	sed cum uim ueneni in se grassantis uicina iam morte sensisset, imminens periculum oratione repulit statimque omnis dolor fugatus est.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.6.7>	nec multo post, cum sancto Hilario comperisset regis paenitentia potestatem indultam fuisse redeundi, Romae ei temptauit occurrere profectusque ad urbem est.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.7.1>	Cum iam Hilarius praeterisset, ita eum est uestigiis prosecutus: cumque ab eo gratissime fuisset susceptus, haut longe sibi ab oppido monasterium conlocauit, quo tempore se ei quidam catechumenus iunxit, cupiens sanctissimi uiri institui disciplinis: paucisque interpositis diebus languore correptus ui febrium laborabat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.7.2>	ac tum Martinus forte discesserat: et cum per triduum defuisset, regressus exanime corpus inuenit: ita subita mors fuerat, ut absque baptismate humanis rebus excederet. corpus in medio positum tristi maerentium fratrum frequentabatur officio, cum Martinus flens et eiulans accurrit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.7.3>	tum uero tota sanctum spiritum mente concipiens egredi cellulam, in qua corpus iacebat, ceteros iubet, ac foribus obseratis super exanimata defuncti fratris membra prosternitur. et cum aliquamdiu orationi incubuisset sen- . sissetque per spiritum Domini adesse uirtutem, erectus paululum et in defuncti ora defixus, orationis suae ac misericordiae Domini intrepidus expectabat euentum: uixque duarum fere horarum spatium intercesserat, uidet defunctum paulatim membris omnibus commoueri et laxatis in usum uidendi palpitare luminibus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.7.4>	tum uero magna ad Dominum uoce conuersus gratias agens cellulam clamore conpleuerat: quo audito qui pro foribus adstiterant statim inruunt. mirum spectaculum, quod uidebant uiuere, quem mortuum reliquissent.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.7.5>	ita redditus uitae, statim baptismum consecutus plures postea uixit annos, primusque apud nos Martini uirtutum uel materia uel testimonium fuit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.7.6>	idem tamen referre erat solitus, se corpore exutum ad tribunal iudicis ductum deputandumque obscuris locis et uulgaribus turbis tristem excepisse sententiam: tum per duos angelos iudici fuisse suggestum, hunc esse pro quo Martinus oraret: ita per eosdem angelos se iussum reduci, et Martino redditum uitaeque pristinae restitutum.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.7.7>	ab hoc primum tempore beati uiri nomen enituit, ut qui sanctus iam ab omnibus habebatur, potens etiam et uere apostolicus haberetur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.8.1>	Nec multo post, dum agrum Lupicini cuiusdam honorati secundum saeculum uiri praeteriret, clamore et luctu turbae plangentis
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.8.2>	excipitur, ad quam cum sollicitus adstitisset et quis esset hic fletus inquireret, indicatur unum ex familia seruulum laqueo sibi uitam extorsisse. quo cognito cellulam, in qua corpus iacebat, ingreditur, exclusisque omnibus turbis superstratus corpori aliquantisper orauit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.8.8>	mox uiuescente uultu, marcescentibus oculis in ora illius defunctus erigitur: lentoque conamine enisus adsurgere, adprehensa beati uiri dextera in pedes constitit: adque ita cum eo usque ad uestibulum domus, turba omni inspectante, processit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.9.1>	Sub idem fere tempus ad episcopatum Turonicae ecclesiae petebatur: sed cum erui monasterio suo non facile posset, Rusticius quidam, unus e ciuibus, uxoris languore simulato ad genua illius prouolutus ut egrederetur obtinuit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.9.2>	ita dispositis iam in itinere ciuium turbis, sub quadam custodia ad ciuitatem usque deducitur. mirum in modum incredibilis multitudo non solum ex illo oppido, sed etiam ex uicinis urbibus ad suffragia ferenda conuenerat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.9.3>	una omnium uoluntas, eadem uota eademque sententia, Martinum episcopatus esse dignissimum: felicem fore tali ecclesiam sacerdote. pauci tamen et nonnulli ex episcopis, qui ad constituendum antistitem fuerant euocati, impie repugnabant, dicentes scilicet, contemptibilem esse personam, indignum esse episcopatu hominem uultu despicabilem, ueste sordidum, crine deformem.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.9.4>	ita a populo sententiae sanioris haec illorum inrisa dementia est, qui inlustrem uirum dum uituperare cupiunt praedicabant. nec uero aliud his facere licuit, quam quod populus Domino uolente cogitabat. inter episcopos tamen qui adfuerant praecipue Defensor quidam dicitur restitisse: unde animaduersum est grauiter illum lectione prophetica tum notatum.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.9.5>	nam cum fortuito lector, cui legendi eo die officium erat, interclusus a populo defuisset, turbatis ministris, dum expectatur qui non aderat, unus e circumstantibus sumpto psalterio, quem primum uersum inuenit, arripuit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.9.6>	psalmus autem hic erat: ex ore infantium et lactantium perfecisti laudem propter inimicos tuos, ut destruas inimicum et defensorem. quo lecto clamor populi tollitur, pars diuersa confunditur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.9.7>	adque ita habitum est, diuino nutu psalmum hunc lectum fuisse, ut testimonium operis sui Defensor audiret, qui ex ore infantium adque lactantium, in Martino Domini laude perfecta, et ostensus pariter et destructus esset inimicus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.10.1>	Iam uero sumpto episcopatu qualem se quantumque praestiterit, non est nostrae facultatis euoluere. idem enim constantissime perseuerabat qui prius fuerat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.10.2>	eadem in corde eius humilitas, eadem in uestitu eius uilitas erat: adque ita, plenus auctoritatis et gratiae, inplebat episcopi dignitatem, ut non tamen propositum monachi uirtutemque desereret.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.10.3>	aliquandiu ergo adhaerenti ad ecclesiam cellula usus est: dein cum inquietudinem se frequentantium ferre non posset, duobus fere extra ciuitatem milibus monasterium sibi statuit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.10.4>	qui locus tam secretus et remotus erat, ut eremi solitudinem non desideraret. ex uno enim latere praecisa montis excelsi rupe ambiebatur, reliquam planitiem Liger fluuius reducto paululum sinu clauserat: una tantum eademque arta admodum uia adiri poterat. ipse ex lignis contextam cellulam habebat, multique ex fratribus in eundem modum:
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.10.5>	plerique saxo superiecti montis cauato receptacula sibi fecerant. discipuli fere octoginta erant, qui ad exemplum beati magistri instituebantur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.10.6>	nemo ibi quicquam proprium habebat, omnia in medium conferebantur. non emere aut uendere, ut plerisque monachis moris est, quicquam licebat, ars ibi exceptis scriptoribus nulla habebatur, cui tamen operi minor aetas deputabatur: maiores orationi uacabant.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.10.7>	rarus cuiquam extra cellulam suam egressus, nisi cum ad locum orationis conueniebant. cibum una omnes post horam ieiunii accipiebant. uinum nemo nouerat, nisi quem infirmitas coegisset.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.10.8>	plerique camelorum saetis uestiebantur: mollior ibi habitus pro crimine erat. quod eo magis sit mirum necesse est, quod multi inter eos nobiles habebantur, qui longe aliter educati ad hanc se humilitatem et patientiam coegerant: pluresque ex eis postea episcopos uidimus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.10.9>	quae enim esset ciuitas aut ecclesia, quae non sibi de Martini monasterio cuperet sacerdotem?
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.11.1>	Sed ut reliquas uirtutes eius, quas in episcopatu egit, adgrediar, erat haut longe ab oppido proximus monasterio locus, quem falsa hominum opinio, uelut consepultis ibi martyribus, sacrauerat:
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.11.2>	nam et altare ibi a superioribus episcopis constitutum habebatur. sed Martinus non temere adhibens incertis fidem, ab his, qui maiores natu erant, presbyteris uel clericis flagitabat nomen sibi martyris, tempus passionis ostendi: grandi se scrupulo permoueri, quod nihil certi constans sibi maiorum memoria tradidisset.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.11.3>	cum aliquandiu ergo a loco illo se abstinuisset, nec derogans religioni, quia incertus erat, nec auctoritatem suam uulgo adcommodans, ne superstitio conualesceret, quodam die paucis secum adhibitis fratribus ad locum pergit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.11.4>	dehinc super sepulchrum ipsum adstans orauit ad Dominum, ut quis esset uel cuius meriti esset sepultus ostenderet. tum conuersus ad laeuam uidet prope adsistere umbram sordidam, trucem: imperat nomen meritumque loqueretur. nomen edicit, de crimine confitetur: latronem se fuisse, ob scelera percussum, uulgi errore celebratum: sibi nihil cum martyribus esse commune, cum illos gloria, se poena retineret.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.11.5>	mirum in modum uocem loquentis qui aderant audiebant, personam tamen non uidebant. tum Martinus quid uidisset exposuit iussitque ex eo loco altare, quod ibi fuerat, submoueri, adque ita populum superstitionis illius absoluit errore.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.12.1>	Accidit autem insequenti tempore, dum iter ageret, ut gentilis cuiusdam corpus, quod ad sepulchrum cum superstitioso funere deferebatur, obuium haberet: conspicatusque eminus uenientium turbam, quidnam id esset ignarus, paululum stetit: nam fere quingentorum passuum interuallum erat, ut difficile fuerit dinoscere quid uideret.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.12.2>	tamen quia rusticam manum cerneret et agente uento lintea corpori superiecta uolitarent, profanos sacrificiorum ritus agi credidit: quia esset haec Gallorum rusticis consuetudo, simulacra daemonum candido tecta uelamine misera per agros suos circumferre dementia.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.12.3>	leuato ergo in aduersos signo crucis imperat turbae non moueri loco onusque deponere. hic uero mirum in modum uideres miseros primum uelut saxa riguisse.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.12.4>	dein, cum promouere se summo conamine niterentur, ultra accedere non ualentes ridiculam in uertiginem rotabantur, donec uicti corporis onus ponunt: attoniti et semet inuicem aspicientes, quidnam sibi accidisset, taciti cogitabant.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.12.5>	sed cum beatus uir conperisset exequiarum esse illam frequentiam, non sacrorum, eleuata rursum manu dat eis abeundi et tollendi corporis potestatem. ita eos et cum uoluit, stare conpulit, et cum libuit, abire permisit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.13.1>	Item, cum in uico quodam templum antiquissimum diruisset et arborem pinum, quae fano erat proxima, esset adgressus excidere, tum uero antistes loci illius ceteraque gentilium turba coepit obsistere.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.13.2>	et cum idem illi, dum templum euertitur, imperante Domino quieuissent, succidi arborem non patiebantur. ille eos sedulo commonere, nihil esse religionis in stipite: Deum potius, cui seruiret ipse, sequerentur: arborem illam succidi oportere, quia esset daemoni dedicata.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.13.3>	tum unus ex illis qui erat audacior ceteris: si habes, inquit, aliquam de Deo tuo, quem dicis te colere, fiduciam, nosmet ipsi succidemus hanc arborem, tu ruentem excipe: et si tecum est tuus, ut dicis, Dominus, euades.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.13.4>	tum ille intrepide confisus in Domino facturum se pollicetur. hic uero ad istius modi condicionem omnis illa gentilium turba consensit, facilemque arboris suae habuere iacturam, si inimicum sacrorum suorum casu illius obruissent.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.13.5>	itaque cum unam in partem pinus illa esset adclinis, ut non esset dubium, quam in partem succisa corrueret, eo loci uinctus statuitur pro arbitrio rusticorum, quo arborem esse casuram nemo dubitabat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.13.6>	succidere igitur ipsi suam pinum cum ingenti gaudio laetitiaque coeperunt. aderat eminus turba mirantium. iamque paulatim nutare pinus et ruinam suam casura minitari.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.13.7>	pallebant eminus monachi et periculo iam propiore conterriti spem omnem fidemque perdiderant, solam Martini mortem expectantes.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.13.8>	at ille confisus in Domino intrepidus opperiens, cum iam fragorem sui pinus concidens edidisset , iam cadenti, iam super se ruenti, eleuata obuiam manu, signum salutis opponit. tum uero — uelut turbinis modo retro actam putares — diuersam in partem ruit, adeo ut rusticos, qui tuto in loco steterant, paene prostrauerit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.13.9>	tum uero in caelum clamore sublato gentiles stupere miraculo, monachi flere prae gaudio, Christi nomen in commune ab omnibus praedicari: satisque constitit eo die salutem illi uenisse regioni. nam nemo fere ex inmani illa multitudine gentilium fuit, qui non impositione manus desiderata Dominum Iesum, relicto . impietatis errore, crediderit. et uere ante Martinum pauci admodum, immo paene nulli in illis regionibus Christi nomen receperant: quod adeo uirtutibus illius exemploque conualuit, ut iam ibi nullus locus sit, qui non aut ecclesiis frequentissimis aut monasteriis sit repletus. nam ubi fana destruxerat, statim ibi aut ecclesias aut monasteria construebat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.14.1>	Nec minorem sub idem fere tempus eodem in opere uirtutem edidit. nam cum in uico quodam fano antiquissimo et celeberrimo ignem inmisisset, in proximam, immo adhaerentem domum agente uento flammarum globi ferebantur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.14.2>	quod ubi Martinus aduertit., rapido cursu tectum domus scandit, obuium se aduenientibus flammis inferens. tum uero mirum in modum cerneres contra uim uenti ignem retorqueri, ut compugnantium inter se elementorum quidam conflictus uideretur. ita uirtute Martini ibi tantum ignis est operatus, ubi iussus est.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.14.3>	In uico autem, cui Leprosum nomen est, cum itidem templum opulentissimum superstitione religionis uoluisset euertere, restitit ei multitudo gentilium, adeo ut non absque iniuria sit repulsus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.14.4>	itaque secessit ad proxima loca, ibique per triduum cilicio tectus et cinere, ieiunans semper adque orans, precabatur ad Dominum, ut, quia templum illud euertere humana manus non potuisset, uirtus illud diuina dirueret.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.14.5>	tum subito ei duo angeli hastati adque scutati instar militiae caelestis se obtulerunt, dicentes missos se a Domino, ut rusticam multitudinem fugarent praesidiumque Martino ferrent, ne quis, dum templum dirueretur, obsisteret: rediret ergo et opus coeptum deuotus impleret.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.14.6>	ita regressus ad uicum, inspectantibus gentilium turbis et quiescentibus , dum profanam aedem usque ad fundamenta dirueret, aras omnes adque simulacra redegit in puluerem.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.14.7>	quo uiso rustici, cum se intellegerent diuino nutu obstupefactos adque perterritos, ne episcopo repugnarent, omnes fere Iesum Dominum crediderunt, clamantes palam et confitentes, Deum Martini colendum, idola autem neclegenda, quae nec sibi nec aliis adesse possent.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.15.1>	Quid etiam in pago Aeduorum gestum sit, referam. ubi dum templum itidem euerteret, furens gentilium rusticorum in eum inruit multitudo. cumque unus audacior ceteris stricto eum gladio peteret, reiecto pallio nudam ceruicem percussuro praebuit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.15.2>	nec cunctatus ferire gentilis, sed cum dexteram altius extulisset, resupinus ruit, consternatusque diuino metu ueniam precabatur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.15.3>	nec dissimile huic fuit illud. cum eum idola destruentem cultro quidam ferire uoluisset, in ipso ictu ferrum ei de manibus excussum non conparuit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.15.4>	plerumque autem contra dicentibus sibi rusticis, ne eorum fana destrueret, ita praedicatione sancta gentiles animos mitigabat, ut luce eis ueritatis ostensa ipsi sua templa subuerterent.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.16.1>	Curationum uero tam potens in eo gratia erat, ut nullus fere ad eum aegrotus accesserit, qui non continuo receperit sanitatem: quod uel ex consequenti liquebit exemplo.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.16.2>	Treueris puella quaedam dira paralysis aegritudine tenebatur, [ita] ut iam per mul-, tum tempus nullo ad humanos usus corporis officio fungeretur: omni ex parte praemortua uix tenui spiritu palpitabat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.16.3>	tristes ad . solam funeris expectationem adstabant propinqui, cum subito ad ciuitatem illam Martinum uenisse nuntiatur. quod ubi puellae pater conperit, cucurrit exanimis pro filia rogaturus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.16.4>	et forte Martinus iam ecclesiam fuerat ingressus. ibi inspectante populo multisque aliis praesentibus episcopis, eiulans senex genua eius amplectitur dicens: filia mea moritur misero genere languoris, et quod ipsa est morte crudelius, solo spiritu uiuit, iam carne praemortua. rogo ut eam adeas adque benedicas: confido enim quod per te reddenda sit sanitati.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.16.5>	qua ille uoce confusus obstipuit et refugit dicens, hoc suae non esse uirtutis: senem errare iudicio, non esse se dignum, per quem Dominus signum uirtutis ostenderet. perstare uehementius flens aterpater et orare ut exanimem uisitaret:
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.16.6>	postremo a circumstantibus episcopis ire conpulsus descendit ad domum puellae. ingens turba pro foribus expectabat, ;
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.16.7>	quidnam Dei seruus esset facturus. ac primum quae erant illius familiaria in istius modi rebus arma, solo prostratus orauit. deinde aegram intuens dari sibi oleum postulat: quod cum benedixisset, in os puellae uim sancti liquoris infundit, statimque uox reddita est.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.16.8>	tunc paulatim singula contactu eius coeperunt membra uiuescere, donec firmatis eressibusgressibus populo teste surrexit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.17.1>	Eodem tempore Taetradii cuiusdam proconsularis uiri seruus daemonio correptus dolendo exitu cruciabatur. rogatus ergo Martinus, ut ei manum inponeret, deduci eum ad se iubet: sed nequam spiritus nullo proferri modo de cellula, in qua erat, potuit: ita in aduenientes rabidis dentibus saeuiebat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.17.2>	tum Taetradius ad genua beati uiri aduoluitur, orans ut ad domum, in qua daemoniacus habebatur, ipse descenderet. tum uero Martinus negare se profani et gentilis domum adire posse:
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.17.3>	nam Taetradius eo tempore adhuc gentilitatis errore implicitus tenebatur. spondet ergo se, si de puero daemon fuisset exactus, Christianum fore.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.17.4>	ita Martinus inposita manu puero inmundum ab eo spiritum eiecit. quo uiso Taetradius Dominum Iesum credidit: statimque catechumenus factus nec multo post baptizatus est, semperque Martinum salutis suae auctorem miro coluit affectu.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.17.5>	Per idem tempus in eodem oppido ingressus patris familias cuiusdam domum, in limine ipso restitit dicens, horribile in atrio domus daemonium se uidere. cui cum ut discederet imperaret et patrem familias, qui in interiore parte aedium morabatur, arripuisset, saeuire dentibus miser coepit, et obuios quosque laniare. commota domus, familia turbata, populus in fugam uersus: Martinus se furenti obiecit, ac primum stare ei imperat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.17.6>	sed cum dentibus fremeret hiantique ore morsum minaretur, digitos ei Martinus in os intulit: si habes, inquit, aliquid potestatis, hos deuora.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.17.7>	tum uero, ac si candens ferrum faucibus accepisset, longe reductis dentibus digitos beati uiri uitabat attingere: et cum fugere de obsesso corpore poenis et cruciatibus cogeretur nec tamen exire ei per os liceret, foeda relinquens uestigia fluxu uentris egestus est.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.18.1>	Interea cum de motu adque impetu barbarorum subita ciuitatem fama turbasset, daemoniacum ad se exhiberi iubet: imperat ut, an uerus esset hic nuntius, fateretur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.18.2>	tum confessus est decem daemonas secum fuisse, qui rumorem hunc per populum dispersissent, ut hoc saltim metu ex illo Martinus oppido fugaretur: barbaros nihil minus quam de irruptione cogitare. ita cum haec inmundus spiritus in media ecclesia fateretur, metu et turbatione praesenti ciuitas liberata est.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.18.3>	Apud Parisios uero, dum portam ciuitatis illius magnis secum turbis euntibus introiret, leprosum miserabili facie horrentibus cunctis osculatus est adque benedixit, statimque omni malo emundatus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.18.4>	postero die ad ecclesiam ueniens nitenti cute gratias pro sanitate, quam receperat, agebat. nec praetereundum est, quod fimbriae uestimento eius cilicioque detractae crebras super infirmantibus egere uirtutes.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.18.5>	nam digitis inligatae aut collo inditae saepe ab aegrotantibus morbos fugauerunt.\'
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.19.1>	Arborius autem, uir praefectorius, sancti admodum et fidelis ingenii, cum filia eius grauissimis quartanae febribus ureretur, epistulam Martini, quae casu ad eum delata fuerat, pectori puellae in ipso accessu ardoris inseruit, statimque fugata febris est.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.19.2>	quae res apud Arborium in tantum ualuit, ut statim puellam Deo uouerit et perpetuae uirginitati dicarit: profectusque ad Martinum puellam ei, praesens uirtutum eius testimonium, quae per absentem licet curata esset, obtulit, neque ab alio eam quam a Martino habitu uirginitatis inposito passus est consecrari.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.19.3>	Paulinus magni uir postmodum futurus exempli, cum oculum grauiter dolere coepisset et iam pupillam eius crassior nubes superducta texisset, oculum ei Martinus penicillo contigit pristinamque ei sanitatem sublato omni dolore restituit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.19.4>	ipse autem cum casu quodam esset de cenaculo deuolutus et per confragosos scalae gradus decidens multis uulneribus esset adfectus, cum exanimis iaceret in cellula et inmodicis doloribus cruciaretur, nocte ei angelus uisus est eluere uulnera et salubri unguedine contusi corporis superlinire liuores: adque ita postero die restitutus est sanitati, ut nihil umquam pertulisse incommodi putaretur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.19.5>	sed longum est ire per singula: sufficiant haec uel pauca de plurimis, satisque sit, nos et in excellentibus non subtrahere ueritatem et in multis uitare fastidium.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.20.1>	Adque ut minora tantis inseram — quamuis, ut est nostrorum aetas temporum, quibus iam deprauata omnia adque corrupta sunt, paene praecipuum sit, adulationi regiae sacerdotalem non cessisse constantiam —, cum ad imperatorem Maximum, ferocis ingenii uirum et bellorum ciuilium uictoria elatum, plures ex diuersis orbis partibus episcopi conuenissent et foeda circa principem omnium adulatio notaretur seque degenere inconstantia regiae clientelae sacerdotalis dignitas subdidisset, in solo Martino apostolica auctoritas permanebat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.20.2>	nam et si pro aliquibus regi supplicandum fuit, imperauit potius quam rogauit, et a conuiuio eius frequenter rogatus abstinuit, dicens se mensae eius participem esse non posse, qui imperatores unum regno, alterum uita expulisset.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.20.3>	postremo, cum Maximus se non sponte sumpsisse imperium adfirmaret, sed inpositam sibi a militibus diuino nutu regni necessitatem armis defendisse, et non alienam ab eo Dei uoluntatem uideri, penes quem tam incredibili euentu uictoria fuisset, nullumque ex aduersariis nisi in acie occubuisse, tandem uictus uel ratione uel precibus ad conuiuium uenit, mirum in modum gaudente rege, quod id impetrasset.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.20.4>	conuiuae autem aderant, uelut ad diem festum euocati, summi adque inlustres uiri, praefectus idemque consul Euodius, uir quo nihil umquam iustius fuit, comites duo summa potestate praediti, frater regis et patruus: medius inter hos Martini presbyter accubuerat, ipse autem in sellula iuxta regem posita consederat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.20.5>	ad medium fere conuiuium, ut moris est, pateram regi minister obtulit. ille sancto admodum episcopo potius dari iubet, expectans adque ambiens, ut ab illius dextera poculum sumeret.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.20.6>	sed Martinus ubi ebibit, pateram presbytero suo tradidit, nullum scilicet existimans digniorem, qui post se prior biberet, nec integrum sibi fore, si aut regem ipsum aut eos, qui a rege erant proximi, presbytero praetulisset.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.20.7>	quod factum imperator omnesque qui tunc aderant ita admirati sunt, ut hoc ipsum eis, in quo contempti fuerant, placeret. celeberrimumque per omne palatium fuit, fecisse Martinum in regis prandio, quod in infimorum iudicum conuiuiis nemo episcoporum fecisset.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.20.8>	eidemque Maximo longe ante praedixit futurum ut, si ad Italiam pergeret, quo ire cupiebat, bellum Valentiniano imperatori inferens, sciret se primo quidem impetu futurum esse uictorem, sed paruo post tempore esse periturum.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.20.9>	quod quidem ita uidimus. nam primo aduentu eius Valentinianus in fugam uersus est: deinde post annum fere resumptis uiribus captum intra Aquileiae muros Maximum interfecit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.21.1>	Constat autem etiam angelos ab eo plerumque uisos, ita ut conserto apud eum inuicem sermone loquerentur: diabolum uero ita conspicabilem et subiectum oculis habebat, ut siue se in propria substantia contineret, siue in diuersas figuras spiritalis nequitiae transtulisset, qualibet ab eo sub imagine uideretur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.21.2>	quod cum diabolus sciret se effugere non posse, conuiciis eum frequenter urguebat, quia fallere non posset insidiis. quodam autem tempore cornu bouis cruentum in manu tenens cum ingenti fremitu cellulam eius inrupit, cruentamque ostendens dexteram et admisso recens scelere gaudens 'ubi est\' inquit, (Martine, uirtus tua? unum de tuis modo interfeci.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.21.3>	tunc ille conuocatis fratribus refert quid diabolus indicasset: sollicitos ire praecipit per cellulas singulorum, quisnam hoc casu adfectus fuisset. neminem quidem deesse de monachis, sed unum rusticum mercede conductum, ut uehiculo ligna deferret, isse ad siluam nuntiant. iubet igitur aliquos ire ei obuiam:
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.21.4>	ita haut longe a monasterio iam paene exanimis inuenitur. extremum tamen spiritum trahens indicat fratribus causam mortis et uulneris: iunctis scilicet bubus dum dissoluta. artius lora constringit, bouem sibi excusso capite inter inguina cornu adegisse. nec multo post uitam reddidit. uideris, quo iudicio Domini diabolo data fuerit haec potestas.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.21.5>	in Martino illud mirabile erat, quod non solum hoc, quod supra rettulimus, sed multa istius modi, si quotiens accidissent, longe antea praeuidebat aut sibi nuntiata fratribus indicabat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.22.1>	Frequenter autem diabolus, dum mille nocendi artibus sanctum uirum conabatur inludere, uisibilem se ei formis diuersissimis ingerebat. nam interdum in Iouis personam, plerumque Mercuri, saepe etiam se Veneris ac Mineruae transfiguratum uultibus offerebat: aduersus quem semper interritus signo se crucis et orationis auxilio protegebat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.22.2>	audiebantur plerumque conuicia, quibus illum turba daemonum proteruis uocibus increpabat: sed omnia falsa et uana cognoscens non mouebatur obiectis.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.22.3>	testabantur etiam aliqui ex fratribus, audisse se daemonem proteruis Martinum uocibus increpantem, cur intra monasterium aliquos ex fratribus, qui olim baptismum diuersis erroribus perdidissent, conuersos postea recepisset, exponentem crimina singulorum:
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.22.4>	Martinum diabolo repugnantem respondisse constanter, antiqua delicta melioris uitae conuersatione purgari, et per misericordiam Domini absoluendos esse peccatis, qui peccare desierint. contra dicente diabolo, non pertinere ad ueniam criminosos, et semel lapsis nullam a Domino praestari posse clementiam, tunc in hanc uocem fertur exclamasse Martinus:
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.22.5>	si tu ipse, miserabilis , ab hominum insectatione desisteres et te factorum tuorum uel hoc tempore, cum dies iudicii in proximo est, paeniteret, ego tibi uere confisus in Domino Jesu Christo misericordiam pollicerer. o quam sancta de Domini pietate praesumptio, in qua etsi auctoritatem praestare non potuit, ostendit affectum.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.22.6>	et quia de diabolo eiusdemque artibus sermo exortus est, non ab re uidetur, licet extrinsecus, referre quod gestum est, quia et quaedam in eo Martini uirtutum portio est et res digna miraculo recte memoriae mandabitur, in exemplum cauendi, si quid deinceps uspiam tale contigerit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.23.1>	Clarus quidam, adulescens nobilissimus, mox presbyter, nunc felici beatus excessu, cum relictis omnibus se ad Martinum contulisset, breui tempore ad summum fidei uirtutumque omnium culmen enituit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.23.2>	itaque cum haut longe sibi ab episcopi monasterio tabernaculum constituisset multique apud eum fratres commorarentur, iuuenis quidam ad eum Anatolius nomine, sub professione monachi omnem humilitatem adque innocentiam mentitus, accessit habitauitque aliquamdiu in commune cum ceteris.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.23.3>	dein procedente tempore angelos apud se loqui solere dicebat. cum fidem nullus adhiberet, signis quibusdam plerosque ad creden dum coartabat. postremo eo usque processit, ut inter se ac Deum nuntios discurrere praedicaret, iamque se unum ex profetis haberi uolebat. Clarus tamen nequaquam ad credendum cogi poterat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.23.4>	ille ei iram Domini et praesentes plagas, cur sancto non crederet, comminari.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.23.5>	postremum in hanc uocem erupisse fertur: ecce hac nocte uestem mihi candidam Dominus de caelo dabit, qua indutus in medio uestrum diuersabor: idque uobis signum erit, in me Dei esse uirtutem, qui Dei ueste donatus sim.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.23.6>	tum uero grandis omnium ad hanc professionem expectatio. itaque ad mediam fere noctem fremitu terram insultantium commoueri omne monasterium loco uisum est: cellulam autem, qua idem adulescens continebatur, crebris cerneres micare luminibus, fremitusque in ea discurrentium et murmur quoddam multarum uocum audiebatur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.23.7>	dein facto silentio egressus unum de fratribus [Sabatium nomine] ad se uocat tunicamque ei, qua erat indutus, ostendit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.23.8>	obstupefactus ille conuocat ceteros, ipse etiam Clarus adcurrit, adhibitoque lumine uestem omnes diligenter inspiciunt. erat autem summa mollitie, candore eximio, micanti purpura, nec tamen, cuius esset generis aut uelleris, poterat agnosci: curiosis tamen oculis aut digitis adtrectata non aliud quam uestis uidebatur. interea Clarus fratres admonet orationi insistere, ut manifestius eis Dominus quidnam id esset ostenderet.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.23.9>	itaque reliquum noctis hymnis psalmisque consumitur. ubi inluxit dies, adprehensum dextera ad Martinum trahere uolebat, bene conscius inludi illum diaboli arte non posse.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.23.10>	tum uero reniti ac reclamare miser coepit, interdictumque sibi esse dicebat, ne se Martino ostenderet. cumque inuitum ire conpellerent, inter trahentium manus uestis euanuit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.23.11>	unde quis dubitet hanc etiam Martini fuisse uirtutem, ut fantasiam suam diabolus, cum erat Martini oculis ingerenda, dissimulare diutius aut tegere non posset.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.24.1>	Animaduersum est tamen, eodem fere tempore fuisse in Hispania iuuenem, qui cum sibi multis signis auctoritatem parauisset, eo usque elatus est, ut se Heliam profiteretur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.24.2>	quod cum plerique temere credidissent, addidit ut se Christum esse diceret: in quo etiam adeo inlusit, ut eum quidam episcopus Rufus nomine ut Deum adoraret: propter quod eum postea ab episcopatu deiectum uidimus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.24.3>	plerique etiam ex fratribus nobis rettulerunt, eodem tempore in Oriente quendam extitisse, qui se Iohannen esse iactitauerit. ex quo conicere possumus, istius modi pseudoprofetis existentibus, Antichristi aduentum imminere, qui iam in istis mysterium iniquitatis operatur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.24.4>	Non praetereundum autem uidetur, quanta Martinum sub isdem diebus diabolus arte temptauerit. quodam enim die praemissa prece et circumiectus ipse luce purpurea, quo facilius claritate adsumpti fulgoris inluderet, ueste etiam regia indutus, diademate ex gemmis auroque redimitus, calceis auro inlitis, sereno ore, laeta facie, ut nihil minus quam diabolus putaretur, oranti in cellula adstitit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.24.5>	cumque Martinus primo aspectu eius fuisset hebetatus, diu multum silentium ambo tenuerunt. tum prior diabolus: \'agnosce\' inquit, (Martine, quem cernis: Christus ego sum: descensurus ad terram prius me manifestare tibi uolui\\
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.24.6>	ad haec cum Martinus taceret nec quidquam responsi referret, iterare ausus est diabolus professionis audaciam: \'Martine, quid dubitas credere, cum uideas?
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.24.7>	Christus ego sum\\ tum ille, reuelante sibi spiritu, ut intellegeret diabolum esse, non Dominum, non se' inquit cIesus Dominus purpuratum nec diademate renidentem uenturum esse praedixit: ego Christum nisi in eo habitu formaque, qua passus est, nisi crucis stigmata praeferentem uenisse non credam .
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.24.8>	ad hanc ille uocem statim ut fumus euanuit et cellulam tanto foetore conpleuit, ut indubia indicia relinqueret diabolum se fuisse. hoc itaque gestum, ut supra rettuli, ex ipsius Martini ore cognoui, ne quis forte existimet fabulosum.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.25.1>	Nam cum olim audita fide eius, uita adque uirtute desiderio illius aestuaremus, gratam nobis ad eum uidendum suscepimus peregrinationem: simul quia iam ardebat animus uitam illius scribere, partim ab ipso, in quantum ille interrogari potuit, sciscitati sumus, partim ab his, qui interfuerant uel sciebant, cognouimus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.25.2>	quo quidem tempore credi non potest, qua me humilitate, qua benignitate susceperit, congratulatus plurimum et gauisus in Domino, quod tanti esset habitus a nobis, quem peregrinatione suscepta expeteremus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.25.3>	miserum me — paene non audeo confiteri — cum me sancto conuiuio suo dignatus esset adhibere, aquam manibus nostris ipse obtulit, ad uesperum autem pedes ipse nobis abluit. nec reniti aut Contra ire constantia fuit: ita auctoritate illius oppressus sum, ut nefas putarem, si non adquieuissem.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.25.4>	sermo autem illius non alius apud nos fuit, quam mundi inlecebras et saeculi onera relinquenda, ut Dominum Iesum liberi expeditique sequeremur: praestantissimumque nobis praesentium temporum inlustris uiri Paulini, cuius supra fecimus mentionem, exemplum ingerebat, qui summis opibus abiectis Christum secutus solus paene his temporibus euangelica praecepta conplesset: illum nobis sequendum, illum clamabat imitandum:
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.25.5>	beatumque esse praesens saeculum tantae fidei uirtutisque documento, cum secundum sententiam Domini diues et possidens multa uendendo omnia et dando pauperibus, quod erat factu inpossibile, possibile fecisset exemplo.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.25.6>	iam uero in uerbis et confabulatione eius quanta grauitas, quanta dignitas erat! quam acer, quam efficax erat, quam in absoluendis scripturarum quaestionibus promptus et facilis!
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.25.7>	et quia multos ad hanc partem incredulos scio, quippe quos uiderim me ipso etiam referente non credere, Iesum testor spemque communem me ex nullius umquam ore tantum scientiae, tantum [ingenii] boni et tam puri sermonis audisse. quamquam in Martini uirtutibus quantula est ista laudatio!
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.25.8>	nisi quod mirum est homini inlitterato ne hanc quidem gratiam defuisse.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.26.1>	Sed iam finem liber postulat, sermo claudendus est, non quod omnia, quae de Martino fuerint dicenda, defecerint, sed quia nos, ut inertes poetae, extremo in opere neclegentes, uicti materiae mole succumbimus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.26.2>	nam etsi facta illius explicari uerbis utcumque potuerunt, interiorem uitam illius et conuersationem cotidianam et animum caelo semper intentum nulla umquam — uere profiteor — nulla explicabit oratio. illam scilicet perseuerantiam et temperamentum in abstinentia et in ieiuniis, potentiam in uigiliis et orationibus, noctesque ab eo perinde ac dies actas nullumque uacuum ab opere Dei tempus, quo uel otio indulserit uel negotio, sed ne cibo quidem aut somno, nisi quan-
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.26.3>	tum naturae necessitas cogebat, uere fatebor, non si ipse, ut aiunt, ab inferis Homerus emergeret, posset exponere: adeo omnia maiora in Martino sunt, quam ut uerbis concipi queant. numquam hora ulla momentumque praeteriit, quo non aut orationi incumberet aut insisteret lectioni, quamquam etiam inter legendum aut si quid aliud forte agebat, numquam animum ab oratione laxabat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.26.4>	nimirum ut fabris ferrariis moris est, qui inter operandum pro quodam laboris leuamine incudem suam feriunt, ita Martinus etiam, dum aliud agere uideretur, semper orabat.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.26.5>	o uere uir beatus, in quo dolus non fuit: neminem iudicans, neminem damnans, nulli malum pro malo reddens. tantam quippe aduersum omnes iniurias patientiam adsumpserat, ut, cum esset summus sacerdos, inpune etiam ab infimis clericis laederetur, nec propter id eos aut loco umquam amouerit aut a sua, quantum in ipso fuit, caritate reppulerit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.27.1>	Nemo umquam illum uidit iratum, nemo commotum, nemo maerentem, nemo ridentem: unus idemque fuit semper, caelestem quodammodo laetitiam uultu praeferens extra naturam hominis uidebatur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.27.2>	numquam in illius ore nisi Christus, numquam in illius corde nisi pietas, nisi pax, nisi misericordia inerat. plerumque etiam pro eorum, qui illius obtrectatores uidebantur, solebat flere peccatis, qui remotum et quietum uenenatis linguis et uipereo ore carpebant.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.27.3>	et uere nonnullos experti sumus inuidos uirtutis uitaeque eius, qui in illo oderant, quod in se non uidebant et quod imitari non ualebant. adque, o nefas dolendum et ingemescendum, non alii fere insectatores eius, licet pauci admodum, non alii tamen quam episcopi ferebantur.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.27.4>	nec uero quemquam nominari necesse est, licet nosmet ipsos plerique circumlatrent: sufficiet ut, si qui ex his haec legerit et agnouerit, erubescat. nam si irascitur, de se dictum fatebitur, cum fortasse nos de aliis senserimus.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.27.5>	non refugimus autem, ut, si qui eius modi sunt, nos quoque cum tali uiro oderint.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.27.6>	illud facile confido, omnibus sanctis opusculum istud gratum fore. de cetero si qui haec infideliter legerit, ipse peccabit.
<severus_sulpicius.vita_sancti_martini urn:cts:latinLit:stoa0270.stoa002.opp-lat2.27.7>	ego mihi conscius sum me, rerum fide et amore Christi inpulsum ut scriberem, manifesta exposuisse, uera dixisse: paratumque, ut spero, habebit a Deo praemium, non quicumque legerit, sed quicumque crediderit.