<tibu. eleg. 1.1>	Diuitias alius fuluo sibi congerat auro
<tibu. eleg. 1.2>	Et teneat culti iugera multa soli,
<tibu. eleg. 1.3>	Quem labor assiduus uicino terreat hoste
<tibu. eleg. 1.4>	Martia cui somnos classica pulsa fugent:
<tibu. eleg. 1.5>	Mi mea paupertas uitam traducat inerti,
<tibu. eleg. 1.6>	Dum meus assiduo luceat igne focus.
<tibu. eleg. 1.7>	Ipse seram teneras maturo tempore uites
<tibu. eleg. 1.8>	Rusticus et facili grandia poma manu:
<tibu. eleg. 1.9>	Nec Spes destituat, sed frugum semper aceruos
<tibu. eleg. 1.10>	Praebeat et pleno pinguia musta lacu.
<tibu. eleg. 1.11>	Nam ueneror, seu stipes habet desertus in agris
<tibu. eleg. 1.12>	Seu uetus in triuio florida serta lapis,
<tibu. eleg. 1.13>	Et quodcumque mihi pomum nouus educat annus,
<tibu. eleg. 1.14>	Libatum agricolae ponitur ante deo.
<tibu. eleg. 1.15>	Flaua Ceres, tibi fit nostro de rure corona
<tibu. eleg. 1.16>	Spicea quae templi pendeat ante fores:
<tibu. eleg. 1.17>	Pomosisque ruber custos ponatur in hortis,
<tibu. eleg. 1.18>	Terreat ut saeua falce, Priapus, aues.
<tibu. eleg. 1.19>	Vos quoque, felicis quondam, nunc pauperis agri
<tibu. eleg. 1.20>	Custodes, fertis munera uestra, Lares.
<tibu. eleg. 1.21>	Tunc uitula innumeros lustrabat caesa iuuencos,
<tibu. eleg. 1.22>	Nunc agna exigui est hostia magna soli.
<tibu. eleg. 1.23>	Agna cadet uobis, quam circum rustica pubes
<tibu. eleg. 1.24>	Clamet "io messes et bona uina date."
<tibu. eleg. 1.25>	Iam mihi, iam possim contentus uiuere paruo
<tibu. eleg. 1.26>	Nec semper longae deditus esse uiae,
<tibu. eleg. 1.27>	Sed Canis aestiuos ortus uitare sub umbra
<tibu. eleg. 1.28>	Arboris ad riuos praetereuntis aquae.
<tibu. eleg. 1.29>	Nec tamen interdum pudeat tenuisse bidentem
<tibu. eleg. 1.30>	Aut stimulo tardos increpuisse boues,
<tibu. eleg. 1.31>	Non agnamue sinu pigeat fetumue capellae
<tibu. eleg. 1.32>	Desertum oblita matre referre domum.
<tibu. eleg. 1.33>	At uos exiguo pecori, furesque lupique,
<tibu. eleg. 1.34>	Parcite: de magno est praeda petenda grege.
<tibu. eleg. 1.35>	Hinc ego pastoremque meum lustrare quotannis
<tibu. eleg. 1.36>	Et placidam soleo spargere lacte Palem.
<tibu. eleg. 1.37>	Adsitis, diui, neu uos e paupere mensa
<tibu. eleg. 1.38>	Dona nec e puris spernite fictilibus.
<tibu. eleg. 1.39>	Fictilia antiquus primum sibi fecit agrestis
<tibu. eleg. 1.40>	Pocula, de facili composuitque luto.
<tibu. eleg. 1.41>	Non ego diuitias patrum fructusque requiro
<tibu. eleg. 1.42>	Quos tulit antiquo condita messis auo:
<tibu. eleg. 1.43>	Parua seges satis est, satis est requiescere lecto,
<tibu. eleg. 1.44>	Si licet, et solito membra leuare toro.
<tibu. eleg. 1.45>	Quam iuuat immites uentos audire cubantem
<tibu. eleg. 1.46>	Et dominam tenero continuisse sinu,
<tibu. eleg. 1.47>	Aut, gelidas hibernus aquas cum fuderit Auster,
<tibu. eleg. 1.48>	Securum somnos imbre iuuante sequi!
<tibu. eleg. 1.49>	Hoc mihi contingat: sit diues iure, furorem
<tibu. eleg. 1.50>	Qui maris et tristes ferre potest pluuias.
<tibu. eleg. 1.51>	O quantum est auri potius pereatque smaragdi
<tibu. eleg. 1.52>	Quam fleat ob nostras ulla puella uias.
<tibu. eleg. 1.53>	Te bellare decet terra, Messalla, marique,
<tibu. eleg. 1.54>	Vt domus hostiles praeferat exuuias:
<tibu. eleg. 1.55>	Me retinent uinctum formosae uincla puellae,
<tibu. eleg. 1.56>	Et sedeo duras ianitor ante fores.
<tibu. eleg. 1.57>	Non ego laudari curo: mea Delia, tecum
<tibu. eleg. 1.58>	Dum modo sim, quaeso segnis inersque uocer.
<tibu. eleg. 1.59>	Te spectem, suprema mihi cum uenerit hora,
<tibu. eleg. 1.60>	Te teneam moriens deficiente manu.
<tibu. eleg. 1.61>	Flebis et arsuro positum me, Delia, lecto,
<tibu. eleg. 1.62>	Tristibus et lacrimis oscula mixta dabis.
<tibu. eleg. 1.63>	Flebis: non tua sunt duro praecordia ferro
<tibu. eleg. 1.64>	Vincta, neque in tenero stat tibi corde silex.
<tibu. eleg. 1.65>	Illo non iuuenis poterit de funere quisquam
<tibu. eleg. 1.66>	Lumina, non uirgo, sicca referre domum.
<tibu. eleg. 1.67>	Tu Manes ne laede meos, sed parce solutis
<tibu. eleg. 1.68>	Crinibus et teneris, Delia, parce genis.
<tibu. eleg. 1.69>	Interea, dum fata sinunt, iungamus amores:
<tibu. eleg. 1.70>	Iam ueniet tenebris Mors adoperta caput,
<tibu. eleg. 1.71>	Iam subrepet iners aetas, nec amare decebit,
<tibu. eleg. 1.72>	Dicere nec cano blanditias capite.
<tibu. eleg. 1.73>	Nunc leuis est tractanda Venus, dum frangere postes
<tibu. eleg. 1.74>	Non pudet et rixas inseruisse iuuat.
<tibu. eleg. 1.75>	Hic ego dux milesque bonus: uos, signa tubaeque,
<tibu. eleg. 1.76>	Ite procul, cupidis uulnera ferte uiris.
<tibu. eleg. 1.77>	Ferte et opes: ego composito securus aceruo
<tibu. eleg. 1.78>	Despiciam dites despiciamque famem.
<tibu. eleg. 1.>	
<tibu. eleg. 2.1>	Adde merum uinoque nouos compesce dolores,
<tibu. eleg. 2.2>	Occupet ut fessi lumina uicta sopor,
<tibu. eleg. 2.3>	Neu quisquam multo percussum tempora baccho
<tibu. eleg. 2.4>	Excitet, infelix dum requiescit amor.
<tibu. eleg. 2.5>	Nam posita est nostrae custodia saeua puellae,
<tibu. eleg. 2.6>	Clauditur et dura ianua firma sera.
<tibu. eleg. 2.7>	Ianua difficilis dominae, te uerberet imber,
<tibu. eleg. 2.8>	Te Iouis imperio fulmina missa petant.
<tibu. eleg. 2.9>	Ianua, iam pateas uni mihi, uicta querelis,
<tibu. eleg. 2.10>	Neu furtim uerso cardine aperta sones.
<tibu. eleg. 2.11>	Et mala siqua tibi dixit dementia nostra,
<tibu. eleg. 2.12>	Ignoscas: capiti sint precor illa meo.
<tibu. eleg. 2.13>	Te meminisse decet, quae plurima uoce peregi
<tibu. eleg. 2.14>	Supplice, cum posti florida serta darem.
<tibu. eleg. 2.15>	Tu quoque ne timide custodes, Delia, falle.
<tibu. eleg. 2.16>	Audendum est: fortes adiuuat ipsa Venus.
<tibu. eleg. 2.17>	Illa fauet, seu quis iuuenis noua limina temptat,
<tibu. eleg. 2.18>	Seu reserat fixo dente puella fores:
<tibu. eleg. 2.19>	Illa docet furtim molli derepere lecto,
<tibu. eleg. 2.20>	Illa pedem nullo ponere posse sono,
<tibu. eleg. 2.21>	Illa uiro coram nutus conferre loquaces
<tibu. eleg. 2.22>	Blandaque compositis abdere uerba notis.
<tibu. eleg. 2.23>	Nec docet hoc omnis, sed quos nec inertia tardat
<tibu. eleg. 2.24>	Nec uetat obscura surgere nocte timor.
<tibu. eleg. 2.25>	En ego cum tenebris tota uagor anxius urbe,
<tibu. eleg. 2.26>	<>
<tibu. eleg. 2.27>	Nec sinit occurrat quisquam, qui corpora ferro
<tibu. eleg. 2.28>	Vulneret aut rapta praemia ueste petat.
<tibu. eleg. 2.29>	Quisquis amore tenetur, eat tutusque sacerque
<tibu. eleg. 2.30>	Qualibet: insidias non timuisse decet.
<tibu. eleg. 2.31>	Non mihi pigra nocent hibernae frigora noctis,
<tibu. eleg. 2.32>	Non mihi, cum multa decidit imber aqua.
<tibu. eleg. 2.33>	Non labor hic laedit, reseret modo Delia postes
<tibu. eleg. 2.34>	Et uocet ad digiti me taciturna sonum.
<tibu. eleg. 2.35>	Parcite luminibus, seu uir seu femina fias
<tibu. eleg. 2.36>	Obuia: celari uult sua furta Venus.
<tibu. eleg. 2.37>	Neu strepitu terrete pedum, neu quaerite nomen,
<tibu. eleg. 2.38>	Neu prope fulgenti lumina ferte face.
<tibu. eleg. 2.39>	Siquis et imprudens aspexerit, occulat ille
<tibu. eleg. 2.40>	Perque deos omnis se meminisse neget:
<tibu. eleg. 2.41>	Nam fuerit quicumque loquax, is sanguine natam,
<tibu. eleg. 2.42>	Is Venerem e rapido sentiet esse mari.
<tibu. eleg. 2.43>	Nec tamen huic credet coniunx tuus, ut mihi uerax
<tibu. eleg. 2.44>	Pollicita est magico saga ministerio.
<tibu. eleg. 2.45>	Hanc ego de caelo ducentem sidera uidi,
<tibu. eleg. 2.46>	Fluminis haec rapidi carmine uertit iter,
<tibu. eleg. 2.47>	Haec cantu finditque solum Manesque sepulcris
<tibu. eleg. 2.48>	Elicit et tepido deuocat ossa rogo.
<tibu. eleg. 2.49>	Iam tenet infernas magico stridore cateruas,
<tibu. eleg. 2.50>	Iam iubet aspersas lacte referre pedem:
<tibu. eleg. 2.51>	Cum libet, haec tristi depellit nubila caelo,
<tibu. eleg. 2.52>	Cum libet, aestiuo conuocat orbe niues.
<tibu. eleg. 2.53>	Sola tenere malas Medeae dicitur herbas,
<tibu. eleg. 2.54>	Sola feros Hecatae perdomuisse canes.
<tibu. eleg. 2.55>	Haec mihi composuit cantus, quis fallere posses:
<tibu. eleg. 2.56>	Ter cane, ter dictis despue carminibus.
<tibu. eleg. 2.57>	Ille nihil poterit de nobis credere cuiquam,
<tibu. eleg. 2.58>	Non sibi, si in molli uiderit ipse toro.
<tibu. eleg. 2.59>	Tu tamen abstineas aliis: nam cetera cernet
<tibu. eleg. 2.60>	Omnia: de me uno sentiet ille nihil.
<tibu. eleg. 2.61>	Quid? credam? nempe haec eadem se dixit amores
<tibu. eleg. 2.62>	Cantibus aut herbis soluere posse meos,
<tibu. eleg. 2.63>	Et me lustrauit taedis, et nocte serena
<tibu. eleg. 2.64>	Concidit ad magicos hostia pulla deos.
<tibu. eleg. 2.65>	Non ego, totus abesset amor, sed mutuus esset,
<tibu. eleg. 2.66>	Orabam, nec te posse carere uelim.
<tibu. eleg. 2.67>	Ferreus ille fuit, qui, te cum posset habere,
<tibu. eleg. 2.68>	Maluerit praedas stultus et arma sequi.
<tibu. eleg. 2.69>	Ille licet Cilicum uictas agat ante cateruas,
<tibu. eleg. 2.70>	Ponat et in capto Martia castra solo,
<tibu. eleg. 2.71>	Totus et argento contectus, totus et auro,
<tibu. eleg. 2.72>	Insideat celeri conspiciendus equo,
<tibu. eleg. 2.73>	Ipse boues, mea sim tecum modo Delia, possim
<tibu. eleg. 2.74>	Iungere et in solo pascere monte pecus:
<tibu. eleg. 2.75>	Et te dum liceat teneris retinere lacertis,
<tibu. eleg. 2.76>	Mollis et inculta sit mihi somnus humo.
<tibu. eleg. 2.77>	Quid Tyrio recubare toro sine amore secundo
<tibu. eleg. 2.78>	Prodest, cum fletu nox uigilanda uenit?
<tibu. eleg. 2.79>	Nam neque tum plumae nec stragula picta soporem
<tibu. eleg. 2.80>	Nec sonitus placidae ducere possit aquae.
<tibu. eleg. 2.81>	Num Veneris magnae uiolauit numina uerbo
<tibu. eleg. 2.82>	Et mea nunc poenas impia lingua luit?
<tibu. eleg. 2.83>	Num feror incestus sedes adiisse deorum
<tibu. eleg. 2.84>	Sertaque de sanctis deripuisse focis?
<tibu. eleg. 2.85>	Non ego, si merui, dubitem procumbere templis
<tibu. eleg. 2.86>	Et dare sacratis oscula liminibus,
<tibu. eleg. 2.87>	Non ego tellurem genibus perrepere supplex
<tibu. eleg. 2.88>	Et miserum sancto tundere poste caput.
<tibu. eleg. 2.89>	At tu, qui laetus rides mala nostra, caueto
<tibu. eleg. 2.90>	Mox tibi: non uni saeuiet usque deus.
<tibu. eleg. 2.91>	Vidi ego, qui iuuenum miseros lusisset amores,
<tibu. eleg. 2.92>	Post Veneris uinclis subdere colla senem,
<tibu. eleg. 2.93>	Et sibi blanditias tremula componere uoce
<tibu. eleg. 2.94>	Et manibus canas fingere uelle comas:
<tibu. eleg. 2.95>	Stare nec ante fores puduit caraeue puellae
<tibu. eleg. 2.96>	Ancillam medio detinuisse foro.
<tibu. eleg. 2.97>	Hunc puer, hunc iuuenis turba circumterit arta,
<tibu. eleg. 2.98>	Despuit in molles et sibi quisque sinus.
<tibu. eleg. 2.99>	At mihi parce, Venus: semper tibi dedita seruit
<tibu. eleg. 2.100>	Mens mea: quid messes uris acerba tuas?
<tibu. eleg. 2.>	
<tibu. eleg. 3.1>	Ibitis Aegaeas sine me, Messalla, per undas,
<tibu. eleg. 3.2>	O utinam memores ipse cohorsque mei!
<tibu. eleg. 3.3>	Me tenet ignotis aegrum Phaeacia terris:
<tibu. eleg. 3.4>	Abstineas auidas, Mors precor atra, manus.
<tibu. eleg. 3.5>	Abstineas, Mors atra, precor: non hic mihi mater
<tibu. eleg. 3.6>	Quae legat in maestos ossa perusta sinus,
<tibu. eleg. 3.7>	Non soror, Assyrios cineri quae dedat odores,
<tibu. eleg. 3.8>	Et fleat effusis ante sepulcra comis,
<tibu. eleg. 3.9>	Delia non usquam; quae me quam mitteret urbe,
<tibu. eleg. 3.10>	Dicitur ante omnes consuluisse deos.
<tibu. eleg. 3.11>	Illa sacras puero sortes ter sustulit: illi
<tibu. eleg. 3.12>	Rettulit e trinis omnia certa puer.
<tibu. eleg. 3.13>	Cuncta dabant reditus: tamen est deterrita numquam,
<tibu. eleg. 3.14>	Quin fleret nostras respueretque uias.
<tibu. eleg. 3.15>	Ipse ego solator, cum iam mandata dedissem,
<tibu. eleg. 3.16>	Quaerebam tardas anxius usque moras.
<tibu. eleg. 3.17>	Aut ego sum causatus aues aut omina dira,
<tibu. eleg. 3.18>	Saturni aut sacrum me tenuisse diem.
<tibu. eleg. 3.19>	O quotiens ingressus iter mihi tristia dixi
<tibu. eleg. 3.20>	Offensum in porta signa dedisse pedem!
<tibu. eleg. 3.21>	Audeat inuito ne quis discedere Amore,
<tibu. eleg. 3.22>	Aut sciet egressum se prohibente deo.
<tibu. eleg. 3.23>	Quid tua nunc Isis mihi, Delia, quid mihi prosunt
<tibu. eleg. 3.24>	Illa tua totiens aera repulsa manu,
<tibu. eleg. 3.25>	Quidue, pie dum sacra colis, pureque lauari
<tibu. eleg. 3.26>	Te (memini) puro secubuisse toro?
<tibu. eleg. 3.27>	Nunc, dea, nunc succurre mihi (nam posse mederi
<tibu. eleg. 3.28>	Picta docet templis multa tabella tuis),
<tibu. eleg. 3.29>	Vt mea uotiuas persoluens Delia noctes
<tibu. eleg. 3.30>	Ante sacras lino tecta fores sedeat
<tibu. eleg. 3.31>	Bisque die resoluta comas tibi dicere laudes
<tibu. eleg. 3.32>	Insignis turba debeat in Pharia.
<tibu. eleg. 3.33>	At mihi contingat patrios celebrare Penates
<tibu. eleg. 3.34>	Reddereque antiquo menstrua tura Lari.
<tibu. eleg. 3.35>	Quam bene Saturno uiuebant rege prius quam
<tibu. eleg. 3.36>	Tellus in longas est patefacta uias!
<tibu. eleg. 3.37>	Nondum caeruleas pinus contempserat undas
<tibu. eleg. 3.38>	Effusum uentis praebueratque sinum,
<tibu. eleg. 3.39>	Nec uagus ignotis repetens compendia terris
<tibu. eleg. 3.40>	Presserat externa nauita merce ratem.
<tibu. eleg. 3.41>	Illo non ualidus subiit iuga tempore taurus,
<tibu. eleg. 3.42>	Non domito frenos ore momordit equus,
<tibu. eleg. 3.43>	Non domus ulla fores habuit, non fixus in agris,
<tibu. eleg. 3.44>	Qui regeret certis finibus arua, lapis.
<tibu. eleg. 3.45>	Ipsae mella dabant quercus, ultroque ferebant
<tibu. eleg. 3.46>	Obuia securis ubera lactis oues.
<tibu. eleg. 3.47>	Non acies, non ira fuit, non bella, nec ensem
<tibu. eleg. 3.48>	Immiti saeuus duxerat arte faber.
<tibu. eleg. 3.49>	Nunc Ioue sub domino caedes et uulnera semper,
<tibu. eleg. 3.50>	Nunc mare, nunc leti multa reperta uia est.
<tibu. eleg. 3.51>	Parce, pater: timidum non me periuria terrent,
<tibu. eleg. 3.52>	Non dicta in sanctos impia uerba deos.
<tibu. eleg. 3.53>	Quod si fatales iam nunc expleuimus annos,
<tibu. eleg. 3.54>	Fac lapis inscriptis stet super ossa notis.
<tibu. eleg. 3.55>	"Hic iacet immiti consumptus morte Tibullus,
<tibu. eleg. 3.56>	Messallam terra dum sequiturque mari."
<tibu. eleg. 3.57>	Sed me, quod facilis tenero sum semper Amori,
<tibu. eleg. 3.58>	Ipsa Venus campos ducet in Elysios.
<tibu. eleg. 3.59>	Hic choreae cantusque uigent, passimque uagantes
<tibu. eleg. 3.60>	Dulce sonant tenui gutture carmen aues;
<tibu. eleg. 3.61>	Fert casiam non culta seges, totosque per agros
<tibu. eleg. 3.62>	Floret odoratis terra benigna rosis:
<tibu. eleg. 3.63>	Hic iuuenum series teneris immixta puellis
<tibu. eleg. 3.64>	Ludit, et assidue proelia miscet amor.
<tibu. eleg. 3.65>	Illic est, cuicumque rapax mors uenit amanti,
<tibu. eleg. 3.66>	Et gerit insigni myrtea serta coma.
<tibu. eleg. 3.67>	At scelerata iacet sedes in nocte profunda
<tibu. eleg. 3.68>	Abdita, quam circum flumina nigra sonant:
<tibu. eleg. 3.69>	Tisiphoneque impexa feros pro crinibus angues
<tibu. eleg. 3.70>	Saeuit, et huc illuc impia turba fugit:
<tibu. eleg. 3.71>	Tum niger intorto serpentum Cerberus ore
<tibu. eleg. 3.72>	Stridet et aeratas excubat ante fores.
<tibu. eleg. 3.73>	Illic Iunonem tentare Ixionis ausi
<tibu. eleg. 3.74>	Versantur celeri noxia membra rota,
<tibu. eleg. 3.75>	Porrectusque nouem Tityos per iugera terrae
<tibu. eleg. 3.76>	Assiduas atro uiscere pascit aues.
<tibu. eleg. 3.77>	Tantalus est illic, et circum stagna: sed acrem
<tibu. eleg. 3.78>	Iam iam poturi deserit unda sitim,
<tibu. eleg. 3.79>	Et Danai proles, Veneris quod numina laesit,
<tibu. eleg. 3.80>	In caua Lethaeas dolia portat aquas.
<tibu. eleg. 3.81>	Illic sit, quicumque meos uiolauit amores,
<tibu. eleg. 3.82>	Optauit lentas et mihi militias.
<tibu. eleg. 3.83>	At tu casta precor maneas, sanctique pudoris
<tibu. eleg. 3.84>	Assideat custos sedula semper anus.
<tibu. eleg. 3.85>	Haec tibi fabellas referat positaque lucerna
<tibu. eleg. 3.86>	Deducat plena stamina longa colu,
<tibu. eleg. 3.87>	At circa grauibus pensis affixa puella
<tibu. eleg. 3.88>	Paulatim somno fessa remittat opus.
<tibu. eleg. 3.89>	Tunc ueniam subito, nec quisquam nuntiet ante,
<tibu. eleg. 3.90>	Sed uidear caelo missus adesse tibi.
<tibu. eleg. 3.91>	Tunc mihi, qualis eris, longos turbata capillos,
<tibu. eleg. 3.92>	Obuia nudato, Delia, curre pede.
<tibu. eleg. 3.93>	Hoc precor, hunc illum nobis Aurora nitentem
<tibu. eleg. 3.94>	Luciferum roseis candida portet equis.
<tibu. eleg. 3.>	
<tibu. eleg. 4.1>	"Sic umbrosa tibi contingant tecta, Priape,
<tibu. eleg. 4.2>	Ne capiti soles, ne noceantque niues:
<tibu. eleg. 4.3>	Quae tua formosos cepit sollertia? certe
<tibu. eleg. 4.4>	Non tibi barba nitet, non tibi culta coma est,
<tibu. eleg. 4.5>	Nudus et hibernae producis frigora brumae,
<tibu. eleg. 4.6>	Nudus et aestiui tempora sicca Canis."
<tibu. eleg. 4.7>	Sic ego: tum Bacchi respondit rustica proles
<tibu. eleg. 4.8>	Armatus curua sic mihi falce deus.
<tibu. eleg. 4.9>	"O fuge te tenerae puerorum credere turbae:
<tibu. eleg. 4.10>	Nam causam iusti semper amoris habent.
<tibu. eleg. 4.11>	Hic placet, angustis quod equum compescit habenis:
<tibu. eleg. 4.12>	Hic placidam niueo pectore pellit aquam:
<tibu. eleg. 4.13>	Hic, quia fortis adest audacia, cepit: at illi
<tibu. eleg. 4.14>	Virgineus teneras stat pudor ante genas.
<tibu. eleg. 4.15>	Sed ne te capiant, primo si forte negarit,
<tibu. eleg. 4.16>	Taedia: paulatim sub iuga colla dabit.
<tibu. eleg. 4.17>	Longa dies homini docuit parere leones,
<tibu. eleg. 4.18>	Longa dies molli saxa peredit aqua:
<tibu. eleg. 4.19>	Annus in apricis maturat collibus uuas,
<tibu. eleg. 4.20>	Annus agit certa lucida signa uice.
<tibu. eleg. 4.21>	Nec iurare time: ueneris periuria uenti
<tibu. eleg. 4.22>	Irrita per terras et freta summa ferunt.
<tibu. eleg. 4.23>	Gratia magna Ioui: uetuit Pater ipse ualere,
<tibu. eleg. 4.24>	Iurasset cupide quicquid ineptus amor:
<tibu. eleg. 4.25>	Perque suas impune sinit Dictynna sagittas
<tibu. eleg. 4.26>	Affirmes †crines† perque Minerua suos.
<tibu. eleg. 4.27>	At si tardueris, errabis: transilit aetas
<tibu. eleg. 4.28>	Quam cito! non segnis stat remeatque dies.
<tibu. eleg. 4.29>	Quam cito purpureos deperdit terra colores,
<tibu. eleg. 4.30>	Quam cito formosas populus alba comas!
<tibu. eleg. 4.31>	Quam iacet, infirmae uenere ubi fata senectae,
<tibu. eleg. 4.32>	Qui prior Eleo est carcere missus equus!
<tibu. eleg. 4.33>	Vidi iam, iuueni, premeret cum serior aetas,
<tibu. eleg. 4.34>	Maerentem stulte praeteriisse dies.
<tibu. eleg. 4.35>	Crudeles diui! serpens nouus exuit annos:
<tibu. eleg. 4.36>	Formae non ullam fata dedere moram.
<tibu. eleg. 4.37>	Solis aeterna est Baccho Phoeboque iuuenta:
<tibu. eleg. 4.38>	Nam decet intonsus crinis utrumque deum.
<tibu. eleg. 4.39>	Tu, puero quodcumque tuo temptare libebit,
<tibu. eleg. 4.40>	Cedas: obsequio plurima uincet amor.
<tibu. eleg. 4.41>	Neu comes ire neges, quamuis uia longa paretur
<tibu. eleg. 4.42>	Et Canis arenti torreat arua siti,
<tibu. eleg. 4.43>	Quamuis praetexens picta ferrugine caelum
<tibu. eleg. 4.44>	Venturam admittat nubifer Eurus aquam:
<tibu. eleg. 4.45>	Vel si caeruleas puppi uolet ire per undas,
<tibu. eleg. 4.46>	Ipse leuem remo per freta pelle ratem.
<tibu. eleg. 4.47>	Nec te paeniteat duros subiisse labores
<tibu. eleg. 4.48>	Aut operae insuetas atteruisse manus,
<tibu. eleg. 4.49>	Nec, uelit insidiis altas si claudere ualles,
<tibu. eleg. 4.50>	Dum placeas, umeri retia ferre negent:
<tibu. eleg. 4.51>	Si uolet arma, leui tentabis ludere dextra;
<tibu. eleg. 4.52>	Saepe dabis nudum, uincat ut ille, latus.
<tibu. eleg. 4.53>	Tunc tibi mitis erit, rapias tum cara licebit
<tibu. eleg. 4.54>	Oscula: pugnabit, sed male rapta dabit.
<tibu. eleg. 4.55>	Rapta dabit primo, mox auferet ipse roganti,
<tibu. eleg. 4.56>	Post etiam collo se implicuisse uolet.
<tibu. eleg. 4.57>	Heu male nunc artes miseras haec saecula tractant:
<tibu. eleg. 4.58>	Iam tener assueuit munera uelle puer.
<tibu. eleg. 4.59>	At tibi, qui Venerem docuisti uendere primus,
<tibu. eleg. 4.60>	Quisquis es, infelix urgeat ossa lapis.
<tibu. eleg. 4.61>	Pieridas, pueri, doctos et amate poetas,
<tibu. eleg. 4.62>	Aurea nec superent munera Pieridas.
<tibu. eleg. 4.63>	Carmine purpurea est Nisi coma: carmina ni sint,
<tibu. eleg. 4.64>	Ex humero Pelopis non nituisset ebur.
<tibu. eleg. 4.65>	Quem referent Musae, uiuet, dum robora tellus,
<tibu. eleg. 4.66>	Dum caelum stellas, dum uehet amnis aquas.
<tibu. eleg. 4.67>	At qui non audit Musas, qui uendit amorem,
<tibu. eleg. 4.68>	Idaeae currus ille sequatur Opis
<tibu. eleg. 4.69>	Et tercentenas erroribus expleat urbes
<tibu. eleg. 4.70>	Et secet ad Phrygios uilia membra modos.
<tibu. eleg. 4.71>	Blanditiis uult esse locum Venus: illa querelis
<tibu. eleg. 4.72>	Supplicibus, miseris fletibus illa fauet."
<tibu. eleg. 4.73>	Haec mihi, quae canerem Titio, deus edidit ore:
<tibu. eleg. 4.74>	Sed Titium coniunx haec meminisse uetat.
<tibu. eleg. 4.75>	Pareat ille suae: uos me celebrate magistrum,
<tibu. eleg. 4.76>	Quos male habet multa callidus arte puer.
<tibu. eleg. 4.77>	Gloria cuique sua est: me, qui spernuntur, amantes
<tibu. eleg. 4.78>	Consultent: cunctis ianua nostra patet.
<tibu. eleg. 4.79>	Tempus erit, cum me Veneris praecepta ferentem
<tibu. eleg. 4.80>	Deducat iuuenum sedula turba senem.
<tibu. eleg. 4.81>	Heu heu, quam Marathus lento me torret amore!
<tibu. eleg. 4.82>	Deficiunt artes deficiuntque doli.
<tibu. eleg. 4.83>	Parce, puer, quaeso, ne turpis fabula fiam,
<tibu. eleg. 4.84>	Cum mea ridebunt uana magisteria.
<tibu. eleg. 4.>	
<tibu. eleg. 5.1>	Asper eram et bene discidium me ferre loquebar:
<tibu. eleg. 5.2>	At mihi nunc longe gloria fortis abest.
<tibu. eleg. 5.3>	Namque agor ut per plana citus sola uerbere turben
<tibu. eleg. 5.4>	Quem celer assueta uersat ab arte puer.
<tibu. eleg. 5.5>	Vre ferum et torque, libeat ne dicere quicquam
<tibu. eleg. 5.6>	Magnificum posthac: horrida uerba doma.
<tibu. eleg. 5.7>	Parce tamen, per te furtiui foedera lecti,
<tibu. eleg. 5.8>	Per Venerem quaeso compositumque caput.
<tibu. eleg. 5.9>	Ille ego, cum tristi morbo defessa iaceres,
<tibu. eleg. 5.10>	Te dicor uotis eripuisse meis,
<tibu. eleg. 5.11>	Ipseque te circumlustraui sulphure puro,
<tibu. eleg. 5.12>	Carmine cum magico praecinuisset anus:
<tibu. eleg. 5.13>	Ipse procuraui, ne possent scaeua nocere
<tibu. eleg. 5.14>	Omina ter salsa deueneranda mola:
<tibu. eleg. 5.15>	Ipse ego uelatus lino tunicisque solutis
<tibu. eleg. 5.16>	Vota nouem Triuiae nocte silente dedi.
<tibu. eleg. 5.17>	Omnia persolui: fruitur nunc alter amore,
<tibu. eleg. 5.18>	Et precibus felix utitur ille meis.
<tibu. eleg. 5.19>	At mihi felicem uitam, si salua fuisses,
<tibu. eleg. 5.20>	Fingebam demens, sed renuente deo.
<tibu. eleg. 5.21>	Rura colam, frugumque aderit mea Delia custos,
<tibu. eleg. 5.22>	Area dum messes sole calente teret,
<tibu. eleg. 5.23>	Aut mihi seruabit plenis in lintribus uuas
<tibu. eleg. 5.24>	Pressaque ueloci candida musta pede,
<tibu. eleg. 5.25>	Consuescet numerare pecus, consuescet amantis
<tibu. eleg. 5.26>	Garrulus in dominae ludere uerna sinu.
<tibu. eleg. 5.27>	Illa deo sciet agricolae pro uitibus uuam,
<tibu. eleg. 5.28>	Pro segete spicas, pro grege ferre dapem.
<tibu. eleg. 5.29>	Illa regat cunctos, illi sint omnia curae:
<tibu. eleg. 5.30>	At iuuet in tota me nihil esse domo.
<tibu. eleg. 5.31>	Huc ueniet Messalla meus, cui dulcia poma
<tibu. eleg. 5.32>	Delia selectis detrahat arboribus,
<tibu. eleg. 5.33>	Et, tantum uenerata uirum, cui sedula curet,
<tibu. eleg. 5.34>	Cui paret atque epulas ipsa ministra gerat.
<tibu. eleg. 5.35>	Haec mihi fingebam, quae nunc Eurusque Notusque
<tibu. eleg. 5.36>	Iactat odoratos uota per Armenios.
<tibu. eleg. 5.37>	Saepe ego temptaui curas depellere uino,
<tibu. eleg. 5.38>	At dolor in lacrimas uerterat omne merum.
<tibu. eleg. 5.39>	Saepe aliam tenui, sed iam cum gaudia adirem,
<tibu. eleg. 5.40>	Admonuit dominae deseruitque Venus.
<tibu. eleg. 5.41>	Tunc me discedens deuotum femina dixit,
<tibu. eleg. 5.42>	Ah pudet, et narrat scire nefanda meam.
<tibu. eleg. 5.43>	Non facit hoc uerbis, facie tenerisque lacertis
<tibu. eleg. 5.44>	Deuouet et flauis nostra puella comis.
<tibu. eleg. 5.45>	Talis ad Haemonium Nereis Pelea quondam
<tibu. eleg. 5.46>	Vecta est frenato caerula pisce Thetis.
<tibu. eleg. 5.47>	At nocuere mihi quod adest huic diues amator:
<tibu. eleg. 5.48>	Venit in exitium callida lena meum.
<tibu. eleg. 5.49>	Sanguineas edat illa dapes atque ore cruento
<tibu. eleg. 5.50>	Tristia cum multo pocula felle bibat:
<tibu. eleg. 5.51>	Hanc uolitent animae circum sua fata querentes
<tibu. eleg. 5.52>	Semper et e tectis strix uiolenta canat:
<tibu. eleg. 5.53>	Ipsa fame stimulante furens herbasque sepulcris
<tibu. eleg. 5.54>	Quaerat et a saeuis ossa relicta lupis,
<tibu. eleg. 5.55>	Currat et inguinibus nudis ululetque per urbem,
<tibu. eleg. 5.56>	Post agat e triuiis aspera turba canum.
<tibu. eleg. 5.57>	Eueniet; dat signa deus: sunt numina amanti,
<tibu. eleg. 5.58>	Saeuit et iniusta lege relicta Venus.
<tibu. eleg. 5.59>	At tu quam primum sagae praecepta rapacis
<tibu. eleg. 5.60>	Desere: non donis uincitur omnis amor.
<tibu. eleg. 5.61>	Pauper erit praesto semper tibi, pauper adibit
<tibu. eleg. 5.62>	Primus et in tenero fixus erit latere,
<tibu. eleg. 5.63>	Pauper in angusto fidus comes agmine turbae
<tibu. eleg. 5.64>	Subicietque manus efficietque uiam,
<tibu. eleg. 5.65>	Pauper † ad occultos furtim deducet amicos
<tibu. eleg. 5.66>	Vinclaque de niueo detrahet ipse pede.
<tibu. eleg. 5.67>	Heu canimus frustra, nec uerbis uicta fatiscit
<tibu. eleg. 5.68>	Ianua, sed plena est percutienda manu.
<tibu. eleg. 5.69>	At tu, qui potior nunc es, mea furta caueto:
<tibu. eleg. 5.70>	Versatur celeri Fors leuis orbe rotae.
<tibu. eleg. 5.71>	Non frustra quidam iam nunc in limine perstat
<tibu. eleg. 5.72>	Sedulus ac crebro prospicit ac refugit,
<tibu. eleg. 5.73>	Et simulat transire domum, mox deinde recurrit
<tibu. eleg. 5.74>	Solus et ante ipsas excreat usque fores.
<tibu. eleg. 5.75>	Nescio quid furtiuus amor parat: utere quaeso,
<tibu. eleg. 5.76>	Dum licet: in liquida nat tibi linter aqua.
<tibu. eleg. 5.>	
<tibu. eleg. 6.1>	Semper, ut inducar, blandos offers mihi uultus,
<tibu. eleg. 6.2>	Post tamen es misero tristis et asper, Amor.
<tibu. eleg. 6.3>	Quid tibi, saeue, rei mecum est? an gloria magna est
<tibu. eleg. 6.4>	Insidias homini composuisse deum?
<tibu. eleg. 6.5>	Iam mihi tenduntur casses: iam Delia furtim
<tibu. eleg. 6.6>	Nescio quem tacita callida nocte fouet.
<tibu. eleg. 6.7>	Illa quidem iurata negat, sed credere durum est:
<tibu. eleg. 6.8>	Sic etiam de me pernegat usque uiro.
<tibu. eleg. 6.9>	Ipse miser docui quo posset ludere pacto
<tibu. eleg. 6.10>	Custodes: heu heu, nunc premor arte mea.
<tibu. eleg. 6.11>	Fingere tunc didicit causas, ut sola cubaret,
<tibu. eleg. 6.12>	Cardine tunc tacito uertere posse fores,
<tibu. eleg. 6.13>	Tunc succos herbasque dedi, quis liuor abiret,
<tibu. eleg. 6.14>	Quem facit impresso mutua dente Venus.
<tibu. eleg. 6.15>	At tu, fallacis coniunx incaute puellae,
<tibu. eleg. 6.16>	Me quoque seruato, peccet ut illa nihil,
<tibu. eleg. 6.17>	Neu iuuenes celebret multo sermone, caueto,
<tibu. eleg. 6.18>	Neue cubet laxo pectus aperta sinu,
<tibu. eleg. 6.19>	Neu te decipiat nutu, digitoque liquorem
<tibu. eleg. 6.20>	Ne trahat et mensae ducat in orbe notas.
<tibu. eleg. 6.21>	Exibit quam saepe, time, seu uisere dicet
<tibu. eleg. 6.22>	Sacra Bonae maribus non adeunda Deae.
<tibu. eleg. 6.23>	At, mihi si credas, illam sequar unus ad aras:
<tibu. eleg. 6.24>	Tunc mihi non oculis sit timuisse meis.
<tibu. eleg. 6.25>	Saepe, uelut gemmas eius signumque probarem,
<tibu. eleg. 6.26>	Per causam memini me tetigisse manum:
<tibu. eleg. 6.27>	Saepe mero somnum peperi tibi, at ipse bibebam
<tibu. eleg. 6.28>	Sobria supposita pocula uictor aqua.
<tibu. eleg. 6.29>	Non ego te laesi prudens (ignosce fatenti):
<tibu. eleg. 6.30>	Iussit Amor: contra quis ferat arma deos?
<tibu. eleg. 6.31>	Ille ego sum, nec me iam dicere uera pudebit,
<tibu. eleg. 6.32>	Latrabat tota cui tua nocte canis.
<tibu. eleg. 6.33>	Quid tenera tibi coniuge opus? tua si bona nescis
<tibu. eleg. 6.34>	Seruare, heu, frustra clauis inest foribus.
<tibu. eleg. 6.35>	Te tenet, absentes alios suspirat amores
<tibu. eleg. 6.36>	Et simulat subito condoluisse caput.
<tibu. eleg. 6.37>	At mihi seruandam credas: non saeua recuso
<tibu. eleg. 6.38>	Verbera, detrecto non ego uincla pedum.
<tibu. eleg. 6.39>	Tum procul absitis, quisquis colit arte capillos,
<tibu. eleg. 6.40>	Et fluit effuso cui toga laxa sinu:
<tibu. eleg. 6.41>	Quisquis et occurret, ne possit crimen habere,
<tibu. eleg. 6.42>	Stet procul aut alia † stet procul † ante uia.
<tibu. eleg. 6.43>	Sic fieri iubet ipse deus, sic magna sacerdos
<tibu. eleg. 6.44>	Est mihi diuino uaticinata sono.
<tibu. eleg. 6.45>	(Haec ubi Bellonae motu est agitata, nec acrem
<tibu. eleg. 6.46>	Flammam, non amens uerbera torta timet:
<tibu. eleg. 6.47>	Ipsa bipenne suos caedit uiolenta lacertos
<tibu. eleg. 6.48>	Sanguineque effuso spargit inulta deam,
<tibu. eleg. 6.49>	Statque latus praefixa ueru, stat saucia pectus,
<tibu. eleg. 6.50>	Et canit euentus, quos dea magna monet):
<tibu. eleg. 6.51>	"Parcite, quam custodit Amor, uiolare puellam,
<tibu. eleg. 6.52>	Ne pigeat magno post didicisse malo.
<tibu. eleg. 6.53>	Attigeris, labentur opes, ut uulnere nostro
<tibu. eleg. 6.54>	Sanguis, ut hic uentis diripiturque cinis."
<tibu. eleg. 6.55>	Et tibi nescio quas dixit, mea Delia, poenas:
<tibu. eleg. 6.56>	Si tamen admittas, sit precor illa leuis.
<tibu. eleg. 6.57>	Non ego te propter parco tibi, sed tua mater
<tibu. eleg. 6.58>	Me mouet atque iras aurea uincit anus.
<tibu. eleg. 6.59>	Haec mihi te adducit tenebris multoque timore
<tibu. eleg. 6.60>	Coniungit nostras clam taciturna manus,
<tibu. eleg. 6.61>	Haec foribusque manet noctu me affixa proculque
<tibu. eleg. 6.62>	Cognoscit strepitus me ueniente pedum.
<tibu. eleg. 6.63>	Viue diu mihi, dulcis anus: proprios ego tecum,
<tibu. eleg. 6.64>	Sit modo fas, annos contribuisse uelim.
<tibu. eleg. 6.65>	Te semper natamque tuam te propter amabo:
<tibu. eleg. 6.66>	Quicquid agit, sanguis est tamen illa tuus.
<tibu. eleg. 6.67>	Sit modo casta, doce, quamuis non uitta ligatos
<tibu. eleg. 6.68>	Impediat crines nec stola longa pedes.
<tibu. eleg. 6.69>	Et mihi sint durae leges, laudare nec ullam
<tibu. eleg. 6.70>	Possim ego, quin oculos appetat illa meos,
<tibu. eleg. 6.71>	Et siquid peccasse putet, ducarque capillis
<tibu. eleg. 6.72>	In medias pronus proripiarque uias.
<tibu. eleg. 6.73>	Non ego te pulsare uelim, sed, uenerit iste
<tibu. eleg. 6.74>	Si furor, optarim non habuisse manus.
<tibu. eleg. 6.75>	Nec saeuo sis casta metu, sed mente fideli:
<tibu. eleg. 6.76>	Mutuus absenti te mihi seruet amor.
<tibu. eleg. 6.77>	At quae fida fuit nulli, post uicta senecta
<tibu. eleg. 6.78>	Ducit inops tremula stamina torta manu
<tibu. eleg. 6.79>	Firmaque conductis adnectit licia telis
<tibu. eleg. 6.80>	Tractaque de niueo uellere ducta putat.
<tibu. eleg. 6.81>	Hanc animo gaudente uident iuuenumque cateruae
<tibu. eleg. 6.82>	Commemorant merito tot mala ferre senem,
<tibu. eleg. 6.83>	Hanc Venus ex alto flentem sublimis Olympo
<tibu. eleg. 6.84>	Spectat et infidis quam sit acerba monet.
<tibu. eleg. 6.85>	Haec aliis maledicta cadant: nos, Delia, amoris
<tibu. eleg. 6.86>	Exemplum cana simus uterque coma.
<tibu. eleg. 6.>	
<tibu. eleg. 7.1>	Hunc cecinere diem Parcae fatalia nentes
<tibu. eleg. 7.2>	Stamina, non ulli dissoluenda deo;
<tibu. eleg. 7.3>	Hunc fore, Aquitanas posset qui fundere gentes,
<tibu. eleg. 7.4>	Quem tremeret forti milite uictus Atax.
<tibu. eleg. 7.5>	Euenere: nouos pubes Romana triumphos
<tibu. eleg. 7.6>	Vidit et euinctos bracchia capta duces:
<tibu. eleg. 7.7>	At te uictrices laurus, Messalla, gerentem
<tibu. eleg. 7.8>	Portabit niueis currus eburnus equis.
<tibu. eleg. 7.9>	Non sine me est tibi partus honos: Tarbella Pyrene
<tibu. eleg. 7.10>	Testis et Oceani litora Santonici,
<tibu. eleg. 7.11>	Testis Atur Rhodanusque celer magnusque Garunna,
<tibu. eleg. 7.12>	Carnuti et flaui caerula lympha Liger.
<tibu. eleg. 7.13>	An te, Cydne, canam, tractis qui leniter undis
<tibu. eleg. 7.14>	Caeruleus placidis per uada serpis aquis,
<tibu. eleg. 7.15>	Quantus et aethereo contingens uertice nubes
<tibu. eleg. 7.16>	Frigidus intonsos Taurus alat Cilicas?
<tibu. eleg. 7.17>	Quid? referam, ut uolitet crebras intacta per urbes
<tibu. eleg. 7.18>	Alba Palaestino sancta columba Syro,
<tibu. eleg. 7.19>	Vtque maris uastum prospectet turribus aequor
<tibu. eleg. 7.20>	Prima ratem uentis credere docta Tyros,
<tibu. eleg. 7.21>	Qualis et, arentes cum findit Sirius agros,
<tibu. eleg. 7.22>	Fertilis aestiua Nilus abundet aqua?
<tibu. eleg. 7.23>	Nile pater, quanam possum te dicere causa
<tibu. eleg. 7.24>	Aut quibus in terris occuluisse caput?
<tibu. eleg. 7.25>	Te propter nullos tellus tua postulat imbres,
<tibu. eleg. 7.26>	Arida nec Pluuio supplicat herba Ioui.
<tibu. eleg. 7.27>	Te canit atque suum pubes miratur Osirim
<tibu. eleg. 7.28>	Barbara, Memphiten plangere docta bouem.
<tibu. eleg. 7.29>	Primus aratra manu sollerti fecit Osiris
<tibu. eleg. 7.30>	Et teneram ferro sollicitauit humum,
<tibu. eleg. 7.31>	Primus inexpertae commisit semina terrae
<tibu. eleg. 7.32>	Pomaque non notis legit ab arboribus.
<tibu. eleg. 7.33>	Hic docuit teneram palis adiungere uitem,
<tibu. eleg. 7.34>	Hic uiridem dura caedere falce comam:
<tibu. eleg. 7.35>	Illi iucundos primum matura sapores
<tibu. eleg. 7.36>	Expressa incultis uua dedit pedibus.
<tibu. eleg. 7.37>	Ille liquor docuit uoces inflectere cantu,
<tibu. eleg. 7.38>	Mouit et ad certos nescia membra modos,
<tibu. eleg. 7.39>	Bacchus et agricolae magno confecta labore
<tibu. eleg. 7.40>	Pectora tristitiae dissoluenda dedit.
<tibu. eleg. 7.41>	Bacchus et afflictis requiem mortalibus affert,
<tibu. eleg. 7.42>	Crura licet dura compede pulsa sonent.
<tibu. eleg. 7.43>	Non tibi sunt tristes curae nec luctus, Osiri,
<tibu. eleg. 7.44>	Sed chorus et cantus et leuis aptus amor,
<tibu. eleg. 7.45>	Sed uarii flores et frons redimita corymbis,
<tibu. eleg. 7.46>	Fusa sed ad teneros lutea palla pedes
<tibu. eleg. 7.47>	Et Tyriae uestes et dulcis tibia cantu
<tibu. eleg. 7.48>	Et leuis occultis conscia cista sacris.
<tibu. eleg. 7.49>	Huc ades et Genium ludo centumque choreis
<tibu. eleg. 7.50>	Concelebra et multo tempora funde mero:
<tibu. eleg. 7.51>	Illius et nitido stillent unguenta capillo,
<tibu. eleg. 7.52>	Et capite et collo mollia serta gerat.
<tibu. eleg. 7.53>	Sic uenias hodierne: tibi dem turis honores,
<tibu. eleg. 7.54>	Liba et Mopsopio dulcia melle feram.
<tibu. eleg. 7.55>	At tibi succrescat proles, quae facta parentis
<tibu. eleg. 7.56>	Augeat et circa stet ueneranda senem.
<tibu. eleg. 7.57>	Nec taceat monumenta uiae, quem Tuscula tellus
<tibu. eleg. 7.58>	Candidaque antiquo detinet Alba Lare.
<tibu. eleg. 7.59>	Namque opibus congesta tuis hic glarea dura
<tibu. eleg. 7.60>	Sternitur, hic apta iungitur arte silex.
<tibu. eleg. 7.61>	Te canet agricola, a magna cum uenerit urbe
<tibu. eleg. 7.62>	Serus inoffensum rettuleritque pedem.
<tibu. eleg. 7.63>	At tu, Natalis multos celebrande per annos,
<tibu. eleg. 7.64>	Candidior semper candidiorque ueni.
<tibu. eleg. 7.>	
<tibu. eleg. 8.1>	Non ego celari possum, quid nutus amantis
<tibu. eleg. 8.2>	Quidue ferant miti lenia uerba sono.
<tibu. eleg. 8.3>	Nec mihi sunt sortes nec conscia fibra deorum,
<tibu. eleg. 8.4>	Praecinit euentus nec mihi cantus auis:
<tibu. eleg. 8.5>	Ipsa Venus magico religatum bracchia nodo
<tibu. eleg. 8.6>	Perdocuit multis non sine uerberibus.
<tibu. eleg. 8.7>	Desine dissimulare: deus crudelius urit,
<tibu. eleg. 8.8>	Quos uidet inuitos succubuisse sibi.
<tibu. eleg. 8.9>	Quid tibi nunc molles prodest coluisse capillos
<tibu. eleg. 8.10>	Saepe et mutatas disposuisse comas,
<tibu. eleg. 8.11>	Quid fuco splendente genas ornare, quid ungues
<tibu. eleg. 8.12>	Artificis docta subsecuisse manu?
<tibu. eleg. 8.13>	Frustra iam uestes, frustra mutantur amictus,
<tibu. eleg. 8.14>	Ansaque compressos colligat arta pedes.
<tibu. eleg. 8.15>	Illa placet, quamuis inculto uenerit ore
<tibu. eleg. 8.16>	Nec nitidum tarda compserit arte caput.
<tibu. eleg. 8.17>	Num te carminibus, num te pallentibus herbis
<tibu. eleg. 8.18>	Deuouit tacitae tempore noctis anus?
<tibu. eleg. 8.19>	Cantus uicinis fruges traducit ab agris,
<tibu. eleg. 8.20>	Cantus et iratae detinet anguis iter,
<tibu. eleg. 8.21>	Cantus et e curru Lunam deducere tentat,
<tibu. eleg. 8.22>	Et faceret, si non aera repulsa sonent.
<tibu. eleg. 8.23>	Quid queror, heu, misero carmen nocuisse, quid herbas?
<tibu. eleg. 8.24>	Forma nihil magicis utitur auxiliis:
<tibu. eleg. 8.25>	Sed corpus tetigisse nocet, sed longa dedisse
<tibu. eleg. 8.26>	Oscula, sed femori conseruisse femur.
<tibu. eleg. 8.27>	Nec tu difficilis puero tamen esse memento
<tibu. eleg. 8.28>	(Persequitur poenis tristia facta Venus),
<tibu. eleg. 8.29>	Munera ne poscas: det munera canus amator,
<tibu. eleg. 8.30>	Vt foueas molli frigida membra sinu.
<tibu. eleg. 8.31>	Carior est auro iuuenis, cui leuia fulgent
<tibu. eleg. 8.32>	Ora nec amplexus aspera barba terit.
<tibu. eleg. 8.33>	Huic tu candentes umero suppone lacertos,
<tibu. eleg. 8.34>	Et regum magnae despiciantur opes.
<tibu. eleg. 8.35>	At Venus inueniet puero concumbere furtim,
<tibu. eleg. 8.36>	Dum timet et teneros conserit usque sinus,
<tibu. eleg. 8.37>	Et dare anhelanti pugnantibus umida linguis
<tibu. eleg. 8.38>	Oscula et in collo figere dente notas.
<tibu. eleg. 8.39>	Non lapis hanc gemmaeque iuuent, quae frigore sola
<tibu. eleg. 8.40>	Dormiat et nulli sit cupienda uiro.
<tibu. eleg. 8.41>	Heu sero reuocatur amor seroque iuuenta,
<tibu. eleg. 8.42>	Cum uetus infecit cana senecta caput.
<tibu. eleg. 8.43>	Tunc studium formae est: coma tum mutatur, ut annos
<tibu. eleg. 8.44>	Dissimulet uiridi cortice tincta nucis,
<tibu. eleg. 8.45>	Tollere tunc cura est albos a stirpe capillos
<tibu. eleg. 8.46>	Et faciem dempta pelle referre nouam.
<tibu. eleg. 8.47>	At tu, dum primi floret tibi temporis aetas,
<tibu. eleg. 8.48>	Vtere: non tardo labitur illa pede.
<tibu. eleg. 8.49>	Neu Marathum torque: puero quae gloria uicto est?
<tibu. eleg. 8.50>	In ueteres esto dura, puella, senes.
<tibu. eleg. 8.51>	Parce precor tenero: non illi sontica causa est,
<tibu. eleg. 8.52>	Sed nimius luto corpora tingit amor.
<tibu. eleg. 8.53>	Vel miser absenti maestas quam saepe querelas
<tibu. eleg. 8.54>	Coniicit et lacrimis omnia plena madent!
<tibu. eleg. 8.55>	"Quid me spernis?" ait "poterat custodia uinci:
<tibu. eleg. 8.56>	Ipse dedit cupidis fallere posse deus.
<tibu. eleg. 8.57>	Nota Venus furtiua mihi est, ut lenis agatur
<tibu. eleg. 8.58>	Spiritus, ut nec dent oscula rapta sonum:
<tibu. eleg. 8.59>	Et possum media quamuis obrepere nocte
<tibu. eleg. 8.60>	Et strepitu nullo clam reserare fores.
<tibu. eleg. 8.61>	Quid prosunt artes, miserum si spernit amantem
<tibu. eleg. 8.62>	Et fugit ex ipso saeua puella toro
<tibu. eleg. 8.63>	Vel cum promittit, subito sed perfida fallit,
<tibu. eleg. 8.64>	Et mihi nox multis euigilanda malis?
<tibu. eleg. 8.65>	Dum mihi uenturam fingo, quodcumque mouetur,
<tibu. eleg. 8.66>	Illius credo tunc sonuisse pedem."
<tibu. eleg. 8.67>	Desistas lacrimare, puer: non frangitur illa,
<tibu. eleg. 8.68>	Et tua iam fletu lumina fessa tument.
<tibu. eleg. 8.69>	Oderunt, Pholoe, moneo, fastidia diui,
<tibu. eleg. 8.70>	Nec prodest sanctis tura dedisse focis.
<tibu. eleg. 8.71>	Hic Marathus quondam miseros ludebat amantes,
<tibu. eleg. 8.72>	Nescius ultorem post caput esse deum:
<tibu. eleg. 8.73>	Saepe etiam lacrimas fertur risisse dolentis
<tibu. eleg. 8.74>	Et cupidum ficta detinuisse mora:
<tibu. eleg. 8.75>	Nunc omnes odit fastus, nunc displicet illi
<tibu. eleg. 8.76>	Quaecumque opposita est ianua dura sera.
<tibu. eleg. 8.77>	At tibi poena manet, ni desinis esse superba.
<tibu. eleg. 8.78>	Quam cupies uotis hunc reuocare diem!
<tibu. eleg. 8.>	
<tibu. eleg. 9.1>	Quid mihi, si fueras miseros lusurus amores,
<tibu. eleg. 9.2>	Foedera per diuos, clam uiolanda, dabas?
<tibu. eleg. 9.3>	Ah! misere etsi quis primo periuria celat,
<tibu. eleg. 9.4>	Sera tamen tacitis Poena uenit pedibus.
<tibu. eleg. 9.5>	Parcite, caelestes: aequum est impune licere
<tibu. eleg. 9.6>	Numina formosis laedere uestra semel.
<tibu. eleg. 9.7>	Lucra petens habili tauros adiungit aratro
<tibu. eleg. 9.8>	Et durum terrae rusticus urget opus,
<tibu. eleg. 9.9>	Lucra petituras freta per parentia uentis
<tibu. eleg. 9.10>	Ducunt instabiles sidera certa rates:
<tibu. eleg. 9.11>	Muneribus meus est captus puer: at deus illa
<tibu. eleg. 9.12>	In cinerem et liquidas munera uertat aquas.
<tibu. eleg. 9.13>	Iam mihi persoluet poenas, puluisque decorem
<tibu. eleg. 9.14>	Detrahet et uentis horrida facta coma,
<tibu. eleg. 9.15>	Vretur facies, urentur sole capilli,
<tibu. eleg. 9.16>	Deteret inualidos et uia longa pedes.
<tibu. eleg. 9.17>	Admonui quotiens "auro ne pollue formam:
<tibu. eleg. 9.18>	Saepe solent auro multa subesse mala.
<tibu. eleg. 9.19>	Diuitiis captus siquis uiolauit amorem,
<tibu. eleg. 9.20>	Asperaque est illi difficilisque Venus.
<tibu. eleg. 9.21>	Vre meum potius flamma caput et pete ferro
<tibu. eleg. 9.22>	Corpus et intorto uerbere terga seca.
<tibu. eleg. 9.23>	Nec tibi celandi spes sit peccare paranti:
<tibu. eleg. 9.24>	Scit deus, occultos qui uetat esse dolos.
<tibu. eleg. 9.25>	Ipse deus tacito permisit lingua ministro
<tibu. eleg. 9.26>	Ederet ut multo libera uerba mero:
<tibu. eleg. 9.27>	Ipse deus somno domitos emittere uocem
<tibu. eleg. 9.28>	Iussit et inuitos facta tegenda loqui."
<tibu. eleg. 9.29>	Haec ego dicebam: nunc me fleuisse loquentem,
<tibu. eleg. 9.30>	Nunc pudet ad teneros procubuisse pedes.
<tibu. eleg. 9.31>	Tunc mihi iurabas nullo te diuitis auri
<tibu. eleg. 9.32>	Pondere, non gemmis, uendere uelle fidem,
<tibu. eleg. 9.33>	Non tibi si pretium Campania terra daretur,
<tibu. eleg. 9.34>	Non tibi si Bacchi cura Falernus ager.
<tibu. eleg. 9.35>	Illis eriperes uerbis mihi sidera caelo
<tibu. eleg. 9.36>	Lucere et pronas fluminis esse uias.
<tibu. eleg. 9.37>	Quin etiam flebas: at non ego fallere doctus
<tibu. eleg. 9.38>	Tergebam humentes credulus usque genas.
<tibu. eleg. 9.39>	Quid faciam, nisi et ipse fores in amore puellae?
<tibu. eleg. 9.40>	Sic precor exemplo sit leuis illa tuo.
<tibu. eleg. 9.41>	O quotiens, uobis ne quisquam conscius esset,
<tibu. eleg. 9.42>	Ipse comes multa lumina nocte tuli!
<tibu. eleg. 9.43>	Saepe insperanti uenit tibi munere nostro
<tibu. eleg. 9.44>	Et latuit clausas post adoperta fores.
<tibu. eleg. 9.45>	Tum miser interii, stulte confisus amari:
<tibu. eleg. 9.46>	Nam poteram ad laqueos cautior esse tuos.
<tibu. eleg. 9.47>	Quin etiam attonita laudes tibi mente canebam,
<tibu. eleg. 9.48>	At me nunc nostri Pieridumque pudet.
<tibu. eleg. 9.49>	Illa uelim rapida Vulcanus carmina flamma
<tibu. eleg. 9.50>	Torreat et liquida deleat amnis aqua.
<tibu. eleg. 9.51>	Tu procul hinc absis, cui formam uendere cura est
<tibu. eleg. 9.52>	Et pretium plena grande referre manu.
<tibu. eleg. 9.53>	At te, qui puerum donis corrumpere es ausus,
<tibu. eleg. 9.54>	Rideat assiduis uxor inulta dolis,
<tibu. eleg. 9.55>	Et cum furtiuo iuuenem lassauerit usu,
<tibu. eleg. 9.56>	Tecum interposita languida ueste cubet.
<tibu. eleg. 9.57>	Semper sint externa tuo uestigia lecto,
<tibu. eleg. 9.58>	Et pateat cupidis semper aperta domus:
<tibu. eleg. 9.59>	Nec lasciua soror dicatur plura bibisse
<tibu. eleg. 9.60>	Pocula uel plures emeruisse uiros.
<tibu. eleg. 9.61>	Illam saepe ferant conuiuia ducere Baccho,
<tibu. eleg. 9.62>	Dum rota Luciferi prouocet orta diem:
<tibu. eleg. 9.63>	Illa nulla queat melius consumere noctem
<tibu. eleg. 9.64>	Aut operum uarias disposuisse uices.
<tibu. eleg. 9.65>	At tua perdidicit: nec tu, stultissime, sentis,
<tibu. eleg. 9.66>	Cum tibi non solita corpus ab arte mouet.
<tibu. eleg. 9.67>	Tune putas illam pro te componere corpus
<tibu. eleg. 9.68>	Aut tenues denso pectere dente comas?
<tibu. eleg. 9.69>	Istane persuadet facies, auroque lacertos
<tibu. eleg. 9.70>	Vinciat et Tyrio prodeat apta sinu?
<tibu. eleg. 9.71>	Non tibi, sed iuueni cuidam uult bella uideri,
<tibu. eleg. 9.72>	Deuoueat pro quo teque domumque tuam.
<tibu. eleg. 9.73>	Nec facit hoc uitio, sed corpora foeda podagra
<tibu. eleg. 9.74>	Et senis amplexus culta puella fugit.
<tibu. eleg. 9.75>	Huic tamen accubuit noster puer: hunc ego credam
<tibu. eleg. 9.76>	Cum trucibus Venerem iungere posse feris.
<tibu. eleg. 9.77>	Blanditiasne meas aliis tu uendere es ausus,
<tibu. eleg. 9.78>	Tune aliis demens oscula ferre mea?
<tibu. eleg. 9.79>	Tum flebis, cum me uinctum puer alter habebit
<tibu. eleg. 9.80>	Et geret in regno regna superba tuo.
<tibu. eleg. 9.81>	At tua tum me poena iuuet, Venerique merenti
<tibu. eleg. 9.82>	Fixa notet casus aurea palma meos.
<tibu. eleg. 9.83>	"Hanc tibi fallaci resolutus amore Tibullus
<tibu. eleg. 9.84>	Dedicat et grata sis, dea, mente rogat."
<tibu. eleg. 9.>	
<tibu. eleg. 10.1>	Quis fuit, horrendos primus qui protulit enses?
<tibu. eleg. 10.2>	Quam ferus et uere ferreus ille fuit!
<tibu. eleg. 10.3>	Tum caedes hominum generi, tum proelia nata,
<tibu. eleg. 10.4>	Tum breuior dirae mortis aperta uia est.
<tibu. eleg. 10.5>	An nihil ille miser meruit, nos ad mala nostra
<tibu. eleg. 10.6>	Vertimus, in saeuas quod dedit ille feras?
<tibu. eleg. 10.7>	Diuitis hoc uitium est auri, nec bella fuerunt,
<tibu. eleg. 10.8>	Faginus astabat cum scyphus ante dapes.
<tibu. eleg. 10.9>	Non arces, non uallus erat, somnumque petebat
<tibu. eleg. 10.10>	Securus uarias dux gregis inter oues.
<tibu. eleg. 10.11>	Tunc mihi uita foret, Valgi, nec tristia nossem
<tibu. eleg. 10.12>	Arma nec audissem corde micante tubam:
<tibu. eleg. 10.13>	Nunc ad bella trahor, et iam quis forsitan hostis
<tibu. eleg. 10.14>	Haesura in nostro tela gerit latere.
<tibu. eleg. 10.15>	Sed patrii seruate Lares: aluistis et idem,
<tibu. eleg. 10.16>	Cursarem uestros cum tener ante pedes.
<tibu. eleg. 10.17>	Neu pudeat prisco uos esse e stipite factos:
<tibu. eleg. 10.18>	Sic ueteris sedes incoluistis aui.
<tibu. eleg. 10.19>	Tunc melius tenuere fidem, cum paupere cultu
<tibu. eleg. 10.20>	Stabat in exigua ligneus aede deus.
<tibu. eleg. 10.21>	Hic placatus erat, seu quis libauerat uuam
<tibu. eleg. 10.22>	Seu dederat sanctae spicea serta comae:
<tibu. eleg. 10.23>	Atque aliquis uoti compos liba ipse ferebat
<tibu. eleg. 10.24>	Postque comes purum filia parua fauum.
<tibu. eleg. 10.25>	At nobis aerata, Lares, depellite tela,
<tibu. eleg. 10.26>	Hostiaque e plena rustica porcus hara.
<tibu. eleg. 10.27>	Hanc pura cum ueste sequar myrtoque canistra
<tibu. eleg. 10.28>	Vincta geram, myrto uinctus et ipse caput.
<tibu. eleg. 10.29>	Sic placeam uobis: alius sit fortis in armis,
<tibu. eleg. 10.30>	Sternat et aduersos Marte fauente duces,
<tibu. eleg. 10.31>	Vt mihi potanti possit sua dicere facta
<tibu. eleg. 10.32>	Miles et in mensa pingere castra mero.
<tibu. eleg. 10.33>	Quis furor est atram bellis accersere mortem?
<tibu. eleg. 10.34>	Imminet et tacito clam uenit illa pede.
<tibu. eleg. 10.35>	Non seges est infra, non uinea culta, sed audax
<tibu. eleg. 10.36>	Cerberus et Stygiae nauita turpis aquae:
<tibu. eleg. 10.37>	Illic pertusisque genis ustoque capillo
<tibu. eleg. 10.38>	Errat ad obscuros pallida turba lacus.
<tibu. eleg. 10.39>	Quam potius laudandus et hic, quem prole parata
<tibu. eleg. 10.40>	Occupat in parua pigra senecta casa!
<tibu. eleg. 10.41>	Ipse suas sectatur oues, at filius agnos,
<tibu. eleg. 10.42>	Et calidam fesso comparat uxor aquam.
<tibu. eleg. 10.43>	Sic ego sim, liceatque caput candescere canis,
<tibu. eleg. 10.44>	Temporis et prisci facta referre senem.
<tibu. eleg. 10.45>	Interea Pax arua colat. Pax candida primum
<tibu. eleg. 10.46>	Duxit araturos sub iuga curua boues,
<tibu. eleg. 10.47>	Pax aluit uites et sucos condidit uuae,
<tibu. eleg. 10.48>	Funderet ut nato testa paterna merum:
<tibu. eleg. 10.49>	Pace bidens uomerque nitent, at tristia duri
<tibu. eleg. 10.50>	Militis in tenebris occupat arma situs,
<tibu. eleg. 10.51>	Rusticus e luco reuehit, male sobrius ipse,
<tibu. eleg. 10.52>	Vxorem plaustro progeniemque domum.
<tibu. eleg. 10.53>	Sed Veneris tunc bella calent, scissosque capillos
<tibu. eleg. 10.54>	Femina perfractas conqueriturque fores:
<tibu. eleg. 10.55>	Flet teneras obtusa genas, sed uictor et ipse
<tibu. eleg. 10.56>	Flet sibi dementes tam ualuisse manus.
<tibu. eleg. 10.57>	At lasciuus Amor rixae mala uerba ministrat,
<tibu. eleg. 10.58>	Inter et iratum lentus utrumque sedet.
<tibu. eleg. 10.59>	Ah lapis est ferrumque, suam quicumque puellam
<tibu. eleg. 10.60>	Verberat: e caelo deripit ille deos.
<tibu. eleg. 10.61>	Sit satis e membris tenuem rescindere uestem,
<tibu. eleg. 10.62>	Sit satis ornatus dissoluisse comae,
<tibu. eleg. 10.63>	Sit lacrimas mouisse satis: quater ille beatus
<tibu. eleg. 10.64>	Quo tenera irato flere puella potest.
<tibu. eleg. 10.65>	Sed manibus qui saeuus erit, scutumque sudemque
<tibu. eleg. 10.66>	Is gerat et miti sit procul a Venere.
<tibu. eleg. 10.67>	At nobis, Pax alma, ueni spicamque teneto,
<tibu. eleg. 10.68>	Profluat et pomis candidus ante sinus.
<tibu. eleg. 10.>	
