<tibu. eleg. 1.1>	Quisquis adest, faueat: fruges lustramus et agros,
<tibu. eleg. 1.2>	Ritus ut a prisco traditus extat auo.
<tibu. eleg. 1.3>	Bacche, ueni, dulcisque tuis e cornibus uua
<tibu. eleg. 1.4>	Pendeat, et spicis tempora cinge, Ceres.
<tibu. eleg. 1.5>	Luce sacra requiescat humus, requiescat arator,
<tibu. eleg. 1.6>	Et graue suspenso uomere cesset opus.
<tibu. eleg. 1.7>	Soluite uincla iugis: nunc ad praesepia debent
<tibu. eleg. 1.8>	Plena coronato stare boues capite.
<tibu. eleg. 1.9>	Omnia sint operata deo: non audeat ulla
<tibu. eleg. 1.10>	Lanificam pensis imposuisse manum.
<tibu. eleg. 1.11>	Vos quoque abesse procul iubeo, discedat ab aris,
<tibu. eleg. 1.12>	Cui tulit hesterna gaudia nocte Venus.
<tibu. eleg. 1.13>	Casta placent superis: pura cum ueste uenite
<tibu. eleg. 1.14>	Et manibus puris sumite fontis aquam.
<tibu. eleg. 1.15>	Cernite, fulgentes ut eat sacer agnus ad aras
<tibu. eleg. 1.16>	Vinctaque post olea candida turba comas.
<tibu. eleg. 1.17>	Dii patrii, purgamus agros, purgamus agrestes
<tibu. eleg. 1.18>	Vos mala de nostris pellite limitibus,
<tibu. eleg. 1.19>	Neu seges eludat messem fallacibus herbis,
<tibu. eleg. 1.20>	Neu timeat celeres tardior agna lupos.
<tibu. eleg. 1.21>	Tunc nitidus plenis confisus rusticus agris
<tibu. eleg. 1.22>	Ingeret ardenti grandia ligna foco,
<tibu. eleg. 1.23>	Turbaque uernarum, saturi bona signa coloni,
<tibu. eleg. 1.24>	Ludet et ex uirgis extruet ante casas.
<tibu. eleg. 1.25>	Euentura precor: uiden ut felicibus extis
<tibu. eleg. 1.26>	Significet placidos nuntia fibra deos?
<tibu. eleg. 1.27>	Nunc mihi fumosos ueteris proferte Falernos
<tibu. eleg. 1.28>	Consulis et Chio soluite uincla cado.
<tibu. eleg. 1.29>	Vina diem celebrent: non festa luce madere
<tibu. eleg. 1.30>	Est rubor, errantes et male ferre pedes.
<tibu. eleg. 1.31>	Sed "bene Messallam" sua quisque ad pocula dicat,
<tibu. eleg. 1.32>	Nomen et absentis singula uerba sonent.
<tibu. eleg. 1.33>	Gentis Aquitanae celeber Messalla triumphis
<tibu. eleg. 1.34>	Et magna intonsis gloria uictor auis,
<tibu. eleg. 1.35>	Huc ades aspiraque mihi, dum carmine nostro
<tibu. eleg. 1.36>	Redditur agricolis gratia caelitibus.
<tibu. eleg. 1.37>	Rura cano rurisque deos. his uita magistris
<tibu. eleg. 1.38>	Desueuit querna pellere glande famem:
<tibu. eleg. 1.39>	Illi compositis primum docuere tigillis
<tibu. eleg. 1.40>	Exiguam uiridi fronde operire domum,
<tibu. eleg. 1.41>	Illi etiam tauros primi docuisse feruntur
<tibu. eleg. 1.42>	Seruitium et plaustro supposuisse rotam.
<tibu. eleg. 1.43>	Tunc uictus abiere feri, tunc insita pomus,
<tibu. eleg. 1.44>	Tunc bibit irriguas fertilis hortus aquas,
<tibu. eleg. 1.45>	Aurea tunc pressos pedibus dedit uua liquores
<tibu. eleg. 1.46>	Mixtaque securo est sobria lympha mero.
<tibu. eleg. 1.47>	Rura ferunt messes, calidi cum sideris aestu
<tibu. eleg. 1.48>	Deponit flauas annua terra comas.
<tibu. eleg. 1.49>	Rure leuis uerno flores apis ingerit alueo,
<tibu. eleg. 1.50>	Compleat ut dulci sedula melle fauos.
<tibu. eleg. 1.51>	Agricola assiduo primum satiatus aratro
<tibu. eleg. 1.52>	Cantauit certo rustica uerba pede
<tibu. eleg. 1.53>	Et satur arenti primum est modulatus auena
<tibu. eleg. 1.54>	Carmen, ut ornatos diceret ante deos,
<tibu. eleg. 1.55>	Agricola et minio suffusus, Bacche, rubenti
<tibu. eleg. 1.56>	Primus inexperta duxit ab arte choros.
<tibu. eleg. 1.57>	Huic datus a pleno, memorabile munus, ouili
<tibu. eleg. 1.58>	Dux pecoris: curtas auxerat hircus opes.
<tibu. eleg. 1.59>	Rure puer uerno primum de flore coronam
<tibu. eleg. 1.60>	Fecit et antiquis imposuit Laribus.
<tibu. eleg. 1.61>	Rure etiam teneris curam exhibitura puellis
<tibu. eleg. 1.62>	Molle gerit tergo lucida uellus ouis.
<tibu. eleg. 1.63>	Hinc et femineus labor est, hinc pensa colusque
<tibu. eleg. 1.64>	Fusus et apposito pollice uersat opus,
<tibu. eleg. 1.65>	Atque aliqua assiduae textrix operata Mineruae
<tibu. eleg. 1.66>	Cantat et appulso tela sonat latere.
<tibu. eleg. 1.67>	Ipse quoque inter agros interque armenta Cupido
<tibu. eleg. 1.68>	Natus et indomitas dicitur inter equas:
<tibu. eleg. 1.69>	Illic indocto primum se exercuit arcu:
<tibu. eleg. 1.70>	Ei mihi, quam doctas nunc habet ille manus!
<tibu. eleg. 1.71>	Nec pecudes, uelut ante, petit: fixisse puellas
<tibu. eleg. 1.72>	Gestit et audaces perdomuisse uiros.
<tibu. eleg. 1.73>	Hic iuueni detraxit opes, hic dicere iussit
<tibu. eleg. 1.74>	Limen ad iratae uerba pudenda senem:
<tibu. eleg. 1.75>	Hoc duce custodes furtim transgressa iacentes
<tibu. eleg. 1.76>	Ad iuuenem tenebris sola puella uenit
<tibu. eleg. 1.77>	Et pedibus praetentat iter suspensa timore,
<tibu. eleg. 1.78>	Explorat caecas cui manus ante uias.
<tibu. eleg. 1.79>	Ah miseri, quos hic grauiter deus urget! at ille
<tibu. eleg. 1.80>	Felix, cui placidus leniter afflat Amor.
<tibu. eleg. 1.81>	Sancte, ueni dapibus festis, sed pone sagittas
<tibu. eleg. 1.82>	Et procul ardentes hinc precor abde faces.
<tibu. eleg. 1.83>	Vos celebrem cantate deum pecorique uocate
<tibu. eleg. 1.84>	Voce: palam pecori, clam sibi quisque uocet.
<tibu. eleg. 1.85>	Aut etiam sibi quisque palam: iam turba iocosa
<tibu. eleg. 1.86>	Obstrepit et Phrygio tibia curua sono.
<tibu. eleg. 1.87>	Ludite: iam Nox iungit equos currumque sequuntur
<tibu. eleg. 1.88>	Matris lasciuo sidera fulua choro,
<tibu. eleg. 1.89>	Postque uenit tacitus furuis circumdatus alis
<tibu. eleg. 1.90>	Somnus et incerto Somnia nigra pede.
<tibu. eleg. 1.>	
<tibu. eleg. 2.1>	Dicamus bona uerba, uenit Natalis, ad aras:
<tibu. eleg. 2.2>	Quisquis ades, lingua, uir mulierque, faue.
<tibu. eleg. 2.3>	Vrantur pia tura focis, urantur odores
<tibu. eleg. 2.4>	Quos tener e terra diuite mittit Arabs.
<tibu. eleg. 2.5>	Ipse suos adsit Genius uisurus honores
<tibu. eleg. 2.6>	Cui decorent sanctas mollia serta comas.
<tibu. eleg. 2.7>	Illius puro destillent tempora nardo
<tibu. eleg. 2.8>	Atque satur libo sit madeatque mero,
<tibu. eleg. 2.9>	Adnuat et, Cornute, tibi quodcumque rogabis.
<tibu. eleg. 2.10>	En age, quid cessas? annuet ille: roga.
<tibu. eleg. 2.11>	Auguror, uxoris fidos optabis amores:
<tibu. eleg. 2.12>	Iam reor hoc ipsos edidicisse deos.
<tibu. eleg. 2.13>	Nec tibi malueris, totum quaecumque per orbem
<tibu. eleg. 2.14>	Fortis arat ualido rusticus arua boue,
<tibu. eleg. 2.15>	Nec tibi, gemmarum quicquid felicibus Indis
<tibu. eleg. 2.16>	Nascitur, Eoi qua maris unda rubet.
<tibu. eleg. 2.17>	Vota cadunt. Viden ut strepitantibus aduolet alis
<tibu. eleg. 2.18>	Flauaque coniugio uincula portet Amor?
<tibu. eleg. 2.19>	Vincula quae maneant semper, dum tarda senectus
<tibu. eleg. 2.20>	Inducat rugas inficiatque comas.
<tibu. eleg. 2.21>	Haec ueniat, Natalis, auis prolemque ministres,
<tibu. eleg. 2.22>	Ludat et ante tuos turba nouella pedes.
<tibu. eleg. 2.>	
<tibu. eleg. 3.1>	Rura meam, Cornute, tenent uillaeque puellam:
<tibu. eleg. 3.2>	Ferreus est, heu heu, quisquis in urbe manet.
<tibu. eleg. 3.3>	Ipsa Venus latos iam nunc migrauit in agros,
<tibu. eleg. 3.4>	Verbaque aratoris rustica discit Amor.
<tibu. eleg. 3.5>	O ego, dum aspicerem dominam, quam fortiter illic
<tibu. eleg. 3.6>	Versarem ualido pingue bidente solum
<tibu. eleg. 3.7>	Agricolaeque modo curuum sectarer aratrum,
<tibu. eleg. 3.8>	Dum subigunt steriles arua serenda boues!
<tibu. eleg. 3.9>	Nec quererer, quod sol graciles exureret artus,
<tibu. eleg. 3.10>	Laederet et teneras pustula rupta manus.
<tibu. eleg. 3.11>	Pauit et Admeti tauros formosus Apollo,
<tibu. eleg. 3.12>	Nec cithara intonsae profueruntue comae,
<tibu. eleg. 3.13>	Nec potuit curas sanare salubribus herbis:
<tibu. eleg. 3.14>	Quidquid erat medicae uicerat artis amor.
<tibu. eleg. 3.14a>	Ipse deus solitus stabulis expellere uaccas
<tibu. eleg. 3.15>	<>
<tibu. eleg. 3.14b>	Et miscere nouo docuisse coagula lacte,
<tibu. eleg. 3.14c>	Lacteus et mixtis obriguisse liquor.
<tibu. eleg. 3.15>	Tunc fiscella leui detexta est uimine iunci,
<tibu. eleg. 3.16>	Raraque per nexus est uia facta sero.
<tibu. eleg. 3.17>	O quotiens illo uitulum gestante per agros
<tibu. eleg. 3.18>	Dicitur occurrens erubuisse soror!
<tibu. eleg. 3.19>	O quotiens ausae, caneret cum ualle sub alta,
<tibu. eleg. 3.20>	Rumpere mugitu carmina docta boues!
<tibu. eleg. 3.21>	Saepe duces trepidis petiere oracula rebus,
<tibu. eleg. 3.22>	Venit et a templis irrita turba domum:
<tibu. eleg. 3.23>	Saepe horrere sacros doluit Latona capillos,
<tibu. eleg. 3.24>	Quos admirata est ipsa nouerca prius.
<tibu. eleg. 3.25>	Quisquis inornatumque caput crinesque solutos
<tibu. eleg. 3.26>	Aspiceret, Phoebi quaereret ille comam.
<tibu. eleg. 3.27>	Delos ubi nunc, Phoebe, tua est, ubi Delphica Pytho?
<tibu. eleg. 3.28>	Nempe Amor in parua te iubet esse casa.
<tibu. eleg. 3.29>	Felices olim, Veneri cum fertur aperte
<tibu. eleg. 3.30>	Seruire aeternos non puduisse deos.
<tibu. eleg. 3.31>	Fabula nunc ille est: sed cui sua cura puella est,
<tibu. eleg. 3.32>	Fabula sit mauult quam sine amore deus.
<tibu. eleg. 3.33>	At tu, quisquis is es, cui tristi fronte Cupido
<tibu. eleg. 3.34>	Imperat, ut nostra sint tua castra domo,
<tibu. eleg. 3.35>	Ferrea non Venerem, sed praedam, saecula laudant:
<tibu. eleg. 3.36>	Praeda tamen multis est operata malis.
<tibu. eleg. 3.37>	Praeda feras acies cinxit discordibus armis:
<tibu. eleg. 3.38>	Hinc cruor, hinc caedes mors propiorque uenit.
<tibu. eleg. 3.39>	Praeda uago iussit geminare pericula ponto,
<tibu. eleg. 3.40>	Bellica cum dubiis rostra dedit ratibus.
<tibu. eleg. 3.41>	Praedator cupit immensos obsidere campos,
<tibu. eleg. 3.42>	Vt multo innumeram iugere pascat ouem,
<tibu. eleg. 3.43>	Cui lapis externus curae est, urbisque tumultu
<tibu. eleg. 3.44>	Portatur ualidis fulta columna iugis,
<tibu. eleg. 3.45>	Claudit et indomitum moles mare, lentus ut intra
<tibu. eleg. 3.46>	Neglegat hibernas piscis adesse minas.
<tibu. eleg. 3.47>	At mihi laeta trahant Samiae conuiuia testae
<tibu. eleg. 3.48>	Fictaque Cumana lubrica terra rota.
<tibu. eleg. 3.49>	Heu heu, diuitibus uideo gaudere puellas:
<tibu. eleg. 3.50>	Iam ueniant praedae, si Venus optat opes,
<tibu. eleg. 3.51>	Vt mea luxuria Nemesis fluat utque per urbem
<tibu. eleg. 3.52>	Incedat donis conspicienda meis.
<tibu. eleg. 3.53>	Illa gerat uestes tenues, quas femina Coa
<tibu. eleg. 3.54>	Texuit, auratas disposuitque uices:
<tibu. eleg. 3.55>	Illi sint comites fusci, quos India torret
<tibu. eleg. 3.56>	Solis et admotis inficit ignis equis:
<tibu. eleg. 3.57>	Illi selectos certent praebere colores
<tibu. eleg. 3.58>	Africa puniceum purpureumque Tyros.
<tibu. eleg. 3.59>	Nota loquor: regnum ipse tenet, quem saepe coegit
<tibu. eleg. 3.60>	Barbara gypsatos ferre catasta pedes.
<tibu. eleg. 3.61>	At tibi dura Ceres, Nemesim quae abducis ab urbe,
<tibu. eleg. 3.62>	Persoluat nulla semina terra fide.
<tibu. eleg. 3.63>	Et tu, Bacche tener, iucundae consitor uuae,
<tibu. eleg. 3.64>	Tu quoque deuotos, Bacche, relinque lacus.
<tibu. eleg. 3.65>	Haud impune licet formosas tristibus agris
<tibu. eleg. 3.66>	Abdere: non tanti sunt tua musta, pater.
<tibu. eleg. 3.67>	O ualeant fruges, ne sint modo rure puellae:
<tibu. eleg. 3.68>	Glans alat, et prisco more bibantur aquae.
<tibu. eleg. 3.69>	Glans aluit ueteres, et passim semper amarunt:
<tibu. eleg. 3.70>	Quid nocuit sulcos non habuisse satos?
<tibu. eleg. 3.71>	Tum, quibus aspirabat Amor, praebebat aperte
<tibu. eleg. 3.72>	Mitis in umbrosa gaudia ualle Venus.
<tibu. eleg. 3.73>	Nullus erat custos, nulla exclusura uolentes
<tibu. eleg. 3.74>	Ianua: si fas est, mos precor ille redi.
<tibu. eleg. 3.75>	<>
<tibu. eleg. 3.76>	Horrida uillosa corpora ueste tegant.
<tibu. eleg. 3.77>	Nunc si clausa mea est, si copia rara uidendi,
<tibu. eleg. 3.78>	Heu miserum, in laxa quid iuuat esse toga?
<tibu. eleg. 3.79>	Ducite: ad imperium dominae sulcabimus agros:
<tibu. eleg. 3.80>	Non ego me uinclis uerberibusque nego.
<tibu. eleg. 3.>	
<tibu. eleg. 4.1>	Hic mihi seruitium uideo dominamque paratam:
<tibu. eleg. 4.2>	Iam mihi, libertas illa paterna, uale.
<tibu. eleg. 4.3>	Seruitium sed triste datur, teneorque catenis,
<tibu. eleg. 4.4>	Et numquam misero uincla remittit Amor,
<tibu. eleg. 4.5>	Et seu quid merui seu nil peccauimus, urit.
<tibu. eleg. 4.6>	Vror, io: remoue, saeua puella, faces.
<tibu. eleg. 4.7>	O ego ne possim tales sentire dolores,
<tibu. eleg. 4.8>	Quam mallem in gelidis montibus esse lapis,
<tibu. eleg. 4.9>	Stare uel insanis cautes obnoxia uentis,
<tibu. eleg. 4.10>	Naufraga quam uasti tunderet unda maris!
<tibu. eleg. 4.11>	Nunc et amara dies et noctis amarior umbra est:
<tibu. eleg. 4.12>	Omnia nam tristi tempora felle madent.
<tibu. eleg. 4.13>	Nec prosunt elegi nec carminis auctor Apollo:
<tibu. eleg. 4.14>	Illa caua pretium flagitat usque manu.
<tibu. eleg. 4.15>	Ite procul, Musae, si non prodestis amanti:
<tibu. eleg. 4.16>	Non ego uos, ut sint bella canenda, colo,
<tibu. eleg. 4.17>	Nec refero solisque uias et qualis, ubi orbem
<tibu. eleg. 4.18>	Compleuit, uersis Luna recurrit equis.
<tibu. eleg. 4.19>	Ad dominam faciles aditus per carmina quaero:
<tibu. eleg. 4.20>	Ite procul, Musae, si nihil ista ualent.
<tibu. eleg. 4.21>	Aut mihi per caedem et facinus sunt dona paranda,
<tibu. eleg. 4.22>	Ne iaceam clausam flebilis ante domum
<tibu. eleg. 4.23>	Aut rapiam suspensa sacris insignia fanis:
<tibu. eleg. 4.24>	Sed Venus ante alios est uiolanda mihi.
<tibu. eleg. 4.25>	Illa malum facinus suadet dominamque rapacem
<tibu. eleg. 4.26>	Dat mihi: sacrilegas sentiat illa manus.
<tibu. eleg. 4.27>	O pereat, quicumque legit uiridesque smaragdos
<tibu. eleg. 4.28>	Et niueam Tyrio murice tingit ouem.
<tibu. eleg. 4.29>	Addit auaritiae causas et Coa puellis
<tibu. eleg. 4.30>	Vestis et e rubro lucida concha mari.
<tibu. eleg. 4.31>	Haec fecere malas: hinc clauim ianua sensit
<tibu. eleg. 4.32>	Et coepit custos liminis esse canis.
<tibu. eleg. 4.33>	Sed, pretium si grande feras, custodia uicta est,
<tibu. eleg. 4.34>	Nec prohibent claues, et canis ipse tacet.
<tibu. eleg. 4.35>	Heu, quicumque dedit formam caelestis auarae,
<tibu. eleg. 4.36>	Quale bonum multis addidit ille malis!
<tibu. eleg. 4.37>	Hinc fletus rixaeque sonant, haec denique causa
<tibu. eleg. 4.38>	Fecit ut infamis nunc deus erret Amor.
<tibu. eleg. 4.39>	At tibi, quae pretio uictos excludis amantes,
<tibu. eleg. 4.40>	Diripiant partas uentus et ignis opes:
<tibu. eleg. 4.41>	Quin tua tunc iuuenes spectent incendia laeti,
<tibu. eleg. 4.42>	Nec quisquam flammae sedulus addat aquam,
<tibu. eleg. 4.43>	Seu ueniet tibi mors, neque sit qui lugeat ullus,
<tibu. eleg. 4.44>	Nec qui det maestas munus in exsequias.
<tibu. eleg. 4.45>	At bona quae nec auara fuit, centum licet annos
<tibu. eleg. 4.46>	Vixerit, ardentem flebitur ante rogum:
<tibu. eleg. 4.47>	Atque aliquis senior ueteres ueneratus amores
<tibu. eleg. 4.48>	Annua constructo serta dabit tumulo
<tibu. eleg. 4.49>	Et "bene" discedens dicet "placideque quiescas,
<tibu. eleg. 4.50>	Terraque securae sit super ossa leuis."
<tibu. eleg. 4.51>	Vera quidem moneo, sed prosunt quid mihi uera?
<tibu. eleg. 4.52>	Illius est nobis lege colendus Amor.
<tibu. eleg. 4.53>	Quin etiam sedes iubeat si uendere auitas,
<tibu. eleg. 4.54>	Ite sub imperium sub titulumque, Lares.
<tibu. eleg. 4.55>	Quicquid habet Circe, quicquid Medea ueneni,
<tibu. eleg. 4.56>	Quicquid et herbarum Thessala terra gerit,
<tibu. eleg. 4.57>	Et quod, ubi indomitis gregibus Venus afflat amores,
<tibu. eleg. 4.58>	Hippomanes cupidae stillat ab inguine equae,
<tibu. eleg. 4.59>	Si modo me placido uideat Nemesis mea uultu,
<tibu. eleg. 4.60>	Mille alias herbas misceat illa, bibam.
<tibu. eleg. 4.>	
<tibu. eleg. 5.1>	Phoebe, faue: nouus ingreditur tua templa sacerdos:
<tibu. eleg. 5.2>	Huc age cum cithara carminibusque ueni.
<tibu. eleg. 5.3>	Nunc te uocales impellere pollice chordas,
<tibu. eleg. 5.4>	Nunc precor ad laudis flectere uerba modos.
<tibu. eleg. 5.5>	Ipse triumphali deuinctus tempora lauro,
<tibu. eleg. 5.6>	Dum cumulant aras, ad tua sacra ueni.
<tibu. eleg. 5.7>	Sed nitidus pulcherque ueni: nunc indue uestem
<tibu. eleg. 5.8>	Sepositam, longas nunc bene pecte comas,
<tibu. eleg. 5.9>	Qualem te memorant Saturno rege fugato
<tibu. eleg. 5.10>	Victori laudes concinuisse Ioui.
<tibu. eleg. 5.11>	Tu procul euentura uides, tibi deditus augur
<tibu. eleg. 5.12>	Scit bene quid fati prouida cantet auis,
<tibu. eleg. 5.13>	Tuque regis sortes, per te praesentit haruspex,
<tibu. eleg. 5.14>	Lubrica signauit cum deus exta notis,
<tibu. eleg. 5.15>	Te duce Romanos numquam frustrata Sibylla est
<tibu. eleg. 5.16>	Abdita quae senis fata canit pedibus.
<tibu. eleg. 5.17>	Phoebe, sacras Messallinum sine tangere chartas
<tibu. eleg. 5.18>	Vatis, et ipse precor quid canat illa doce.
<tibu. eleg. 5.19>	Haec dedit Aeneae sortes, postquam ille parentem
<tibu. eleg. 5.20>	Dicitur et raptos sustinuisse Lares.
<tibu. eleg. 5.21>	(Nec fore credebat Romam, cum maestus ab alto
<tibu. eleg. 5.22>	Ilion ardentes respiceretque deos:
<tibu. eleg. 5.23>	Romulus aeternae nondum formauerat urbis
<tibu. eleg. 5.24>	Moenia, consorti non habitanda Remo,
<tibu. eleg. 5.25>	Sed tunc pascebant herbosa Palatia uaccae
<tibu. eleg. 5.26>	Et stabant humiles in Iouis arce casae.
<tibu. eleg. 5.27>	Lacte madens illic suberat Pan ilicis umbrae
<tibu. eleg. 5.28>	Et facta agresti lignea falce Pales,
<tibu. eleg. 5.29>	Pendebatque uagi pastoris in arbore uotum,
<tibu. eleg. 5.30>	Garrula siluestri fistula sacra deo,
<tibu. eleg. 5.31>	Fistula cui semper decrescit arundinis ordo:
<tibu. eleg. 5.32>	Nam calamus cera iungitur usque minor.
<tibu. eleg. 5.33>	At qua Velabri regio patet, ire solebat
<tibu. eleg. 5.34>	Exiguus pulsa per uada linter aqua.
<tibu. eleg. 5.35>	Illac saepe gregis diti placitura magistro
<tibu. eleg. 5.36>	Ad iuuenem festa est uecta puella die,
<tibu. eleg. 5.37>	Cum qua fecundi redierunt munera ruris,
<tibu. eleg. 5.38>	Caseus et niueae candidus agnus ouis.)
<tibu. eleg. 5.39>	"Impiger Aenea, uolitantis frater Amoris,
<tibu. eleg. 5.40>	Troica qui profugis sacra uehis ratibus,
<tibu. eleg. 5.41>	Iam tibi Laurentes assignat Iuppiter agros,
<tibu. eleg. 5.42>	Iam uocat errantes hospita terra Lares.
<tibu. eleg. 5.43>	Illic sanctus eris, cum te ueneranda Numici
<tibu. eleg. 5.44>	Vnda deum caelo miserit Indigetem.
<tibu. eleg. 5.45>	Ecce super fessas uolitat Victoria puppes;
<tibu. eleg. 5.46>	Tandem ad Troianos diua superba uenit.
<tibu. eleg. 5.47>	Ecce mihi lucent Rutulis incendia castris:
<tibu. eleg. 5.48>	Iam tibi praedico, barbare Turne, necem.
<tibu. eleg. 5.49>	Ante oculos Laurens castrum murusque Lauini est
<tibu. eleg. 5.50>	Albaque ab Ascanio condita longa duce.
<tibu. eleg. 5.51>	Te quoque iam uideo, Marti placitura sacerdos
<tibu. eleg. 5.52>	Ilia, Vestales deseruisse focos
<tibu. eleg. 5.53>	Concubitusque tuos furtim uittasque iacentes
<tibu. eleg. 5.54>	Et cupidi ad ripas arma relicta dei.
<tibu. eleg. 5.55>	Carpite nunc, tauri, de septem montibus herbas,
<tibu. eleg. 5.56>	Dum licet: hic magnae iam locus urbis erit.
<tibu. eleg. 5.57>	Roma, tuum nomen terris fatale regendis,
<tibu. eleg. 5.58>	Qua sua de caelo prospicit arua Ceres,
<tibu. eleg. 5.59>	Quaque patent ortus et qua fluitantibus undis
<tibu. eleg. 5.60>	Solis anhelantes abluit amnis equos.
<tibu. eleg. 5.61>	Troia quidem tunc se mirabitur et sibi dicet
<tibu. eleg. 5.62>	Vos bene tam longa consuluisse uia.
<tibu. eleg. 5.63>	Vera cano: sic usque sacras innoxia laurus
<tibu. eleg. 5.64>	Vescar, et aeternum sit mihi uirginitas."
<tibu. eleg. 5.65>	Haec cecinit uates et te sibi, Phoebe, uocauit,
<tibu. eleg. 5.66>	Iactauit fusa sed caput ante coma.
<tibu. eleg. 5.67>	Quicquid Amalthee, quicquid Memmessia dixit
<tibu. eleg. 5.68>	Herophile, Phoeto Graiaque quod monuit,
<tibu. eleg. 5.69>	Quotque Aniena sacras Tiburs per flumina sortes
<tibu. eleg. 5.70>	Portarat sicco pertuleratque sinu
<tibu. eleg. 5.71>	(Haec fore dixerunt belli mala signa cometen,
<tibu. eleg. 5.72>	Multus ut in terras deplueretque lapis
<tibu. eleg. 5.73>	Atque tubas atque arma ferunt strepitantia caelo
<tibu. eleg. 5.74>	Audita et lucos praecinuisse fugam:
<tibu. eleg. 5.75>	Ipsum etiam Solem defectum lumine uidit
<tibu. eleg. 5.76>	Iungere pallentes nubilus annus equos.)
<tibu. eleg. 5.77>	Et simulacra deum lacrimas fudisse tepentes
<tibu. eleg. 5.78>	Fataque Vocales praemonuisse boues.
<tibu. eleg. 5.79>	Haec fuerant olim: sed tu iam mitis, Apollo,
<tibu. eleg. 5.80>	Prodigia indomitis merge sub aequoribus
<tibu. eleg. 5.81>	Et succensa sacris crepitet bene laurea flammis
<tibu. eleg. 5.82>	Omine quo felix et sacer annus erit.
<tibu. eleg. 5.83>	Laurus ubi bona signa dedit (gaudete coloni),
<tibu. eleg. 5.84>	Distendet spicis horrea plena Ceres
<tibu. eleg. 5.85>	Oblitus et musto feriet pede rusticus uuas,
<tibu. eleg. 5.86>	Dolia dum magni deficiantque lacus,
<tibu. eleg. 5.87>	Ac madidus Baccho sua festa Parilia pastor
<tibu. eleg. 5.88>	Concinet: a stabulis tunc procul este, lupi.
<tibu. eleg. 5.89>	Ille leuis stipulae sollemnis potus aceruos
<tibu. eleg. 5.90>	Accendet, flammas transilietque sacras,
<tibu. eleg. 5.91>	Et fetus matrona dabit, natusque parenti
<tibu. eleg. 5.92>	Oscula comprensis auribus eripiet,
<tibu. eleg. 5.93>	Nec taedebit auum paruo aduigilare nepoti
<tibu. eleg. 5.94>	Balbaque cum puero dicere uerba senem.
<tibu. eleg. 5.95>	Tunc operata deo pubes discumbet in herba,
<tibu. eleg. 5.96>	Arboris antiquae qua leuis umbra cadit,
<tibu. eleg. 5.97>	Aut e ueste sua tendent umbracula sertis
<tibu. eleg. 5.98>	Vincta, coronatus stabit et ipse calix,
<tibu. eleg. 5.99>	Aut sibi quisque dapes et festas extruet alte
<tibu. eleg. 5.100>	Caespitibus mensas caespitibusque torum.
<tibu. eleg. 5.101>	Ingeret hic potus iuuenis maledicta puellae,
<tibu. eleg. 5.102>	Post modo quae uotis irrita facta uelit:
<tibu. eleg. 5.103>	Nam ferus ille suae plorabit sobrius idem
<tibu. eleg. 5.104>	Et se iurabit mente fuisse mala.
<tibu. eleg. 5.105>	Pace tua pereant arcus pereantque sagittae,
<tibu. eleg. 5.106>	Phoebe, modo in terris erret inermis Amor.
<tibu. eleg. 5.107>	Ars bona: sed postquam sumpsit sibi tela Cupido,
<tibu. eleg. 5.108>	Heu heu, quam multis ars dedit ista malum!
<tibu. eleg. 5.109>	Et mihi praecipue: iaceo dum saucius annum
<tibu. eleg. 5.110>	Et faueo morbo cum iuuat ipse dolor,
<tibu. eleg. 5.111>	Vsque cano Nemesim, sine qua uersus mihi nullus
<tibu. eleg. 5.112>	Verba potest iustos aut reperire pedes.
<tibu. eleg. 5.113>	At tu (nam diuum seruat tutela poetas)
<tibu. eleg. 5.114>	Praemoneo, uati parce, puella, sacro,
<tibu. eleg. 5.115>	Vt Messallinum celebrem cum, praemia belli,
<tibu. eleg. 5.116>	Ante suos currus oppida uicta ferent,
<tibu. eleg. 5.117>	Ipse gerens laurus, lauro deuinctus agresti
<tibu. eleg. 5.118>	Miles "io" magna uoce "triumphe" canam.
<tibu. eleg. 5.119>	Tunc Messalla meus pia det spectacula turbae
<tibu. eleg. 5.120>	Et plaudat curru praetereunte pater.
<tibu. eleg. 5.121>	Annue: sic tibi sint intonsi, Phoebe, capilli,
<tibu. eleg. 5.122>	Sic tua perpetuo sit tibi casta soror.
<tibu. eleg. 5.>	
<tibu. eleg. 6.1>	Castra Macer sequitur: tenero quid fiet Amori?
<tibu. eleg. 6.2>	Sit comes et collo fortiter arma gerat?
<tibu. eleg. 6.3>	Et seu longa uirum terrae uia seu uaga ducent
<tibu. eleg. 6.4>	Aequora, cum telis ad latus ire uolet?
<tibu. eleg. 6.5>	Vre, puer, quaeso, tua qui ferus otia liquit,
<tibu. eleg. 6.6>	Atque iterum erronem sub tua signa uoca.
<tibu. eleg. 6.7>	Quod si militibus parces, erit hic quoque miles,
<tibu. eleg. 6.8>	Ipse leuem galea qui sibi portet aquam.
<tibu. eleg. 6.9>	Castra peto, ualeatque Venus ualeantque puellae:
<tibu. eleg. 6.10>	Et mihi sunt uires et mihi facta tuba est.
<tibu. eleg. 6.11>	Magna loquor, sed magnifice mihi magna locuto
<tibu. eleg. 6.12>	Excutiunt clausae fortia uerba fores.
<tibu. eleg. 6.13>	Iuraui quotiens rediturum ad limina numquam!
<tibu. eleg. 6.14>	Cum bene iuraui, pes tamen ipse redit.
<tibu. eleg. 6.15>	Acer Amor, fractas utinam tua tela sagittas,
<tibu. eleg. 6.16>	Si licet, extinctas aspiciamque faces!
<tibu. eleg. 6.17>	Tu miserum torques, tu me mihi dira precari
<tibu. eleg. 6.18>	Cogis et insana mente nefanda loqui.
<tibu. eleg. 6.19>	Iam mala finissem leto, sed credula uitam
<tibu. eleg. 6.20>	Spes fouet et fore cras semper ait melius.
<tibu. eleg. 6.21>	Spes alit agricolas, spes sulcis credit aratis
<tibu. eleg. 6.22>	Semina quae magno faenore reddat ager:
<tibu. eleg. 6.23>	Haec laqueo uolucres, haec captat harundine pisces,
<tibu. eleg. 6.24>	Cum tenues hamos abdidit ante cibus:
<tibu. eleg. 6.25>	Spes etiam ualida solatur compede uinctum:
<tibu. eleg. 6.26>	Crura sonant ferro, sed canit inter opus:
<tibu. eleg. 6.27>	Spes facilem Nemesim spondet mihi, sed negat illa.
<tibu. eleg. 6.28>	Ei mihi, ne uincas, dura puella, deam!
<tibu. eleg. 6.29>	Parce, per immatura tuae precor ossa sororis:
<tibu. eleg. 6.30>	Sic bene sub tenera parua quiescat humo.
<tibu. eleg. 6.31>	Illa mihi sancta est, illius dona sepulcro
<tibu. eleg. 6.32>	Et madefacta meis serta feram lacrimis,
<tibu. eleg. 6.33>	Illius ad tumulum fugiam supplexque sedebo
<tibu. eleg. 6.34>	Et mea cum muto fata querar cinere.
<tibu. eleg. 6.35>	Non feret usque suum te propter flere clientem:
<tibu. eleg. 6.36>	Illius ut uerbis, sis mihi lenta ueto,
<tibu. eleg. 6.37>	Ne tibi neglecti mittant mala somnia manes,
<tibu. eleg. 6.38>	Maestaque sopitae stet soror ante torum,
<tibu. eleg. 6.39>	Qualis ab excelsa praeceps delapsa fenestra
<tibu. eleg. 6.40>	Venit ad infernos sanguinolenta lacus.
<tibu. eleg. 6.41>	Desino, ne dominae luctus renouentur acerbi:
<tibu. eleg. 6.42>	Non ego sum tanti, ploret ut illa semel.
<tibu. eleg. 6.43>	Nec lacrimis oculos digna est foedare loquaces:
<tibu. eleg. 6.44>	Lena nocet nobis, ipsa puella bona est.
<tibu. eleg. 6.45>	Lena necat miserum Phryne furtimque tabellas
<tibu. eleg. 6.46>	Occulto portans itque reditque sinu:
<tibu. eleg. 6.47>	Saepe, ego cum dominae dulces a limine duro
<tibu. eleg. 6.48>	Agnosco uoces, haec negat esse domi:
<tibu. eleg. 6.49>	Saepe, ubi nox mihi promissa est, languere puellam
<tibu. eleg. 6.50>	Nuntiat aut aliquas extimuisse minas.
<tibu. eleg. 6.51>	Tunc morior curis, tunc mens mihi perdita fingit,
<tibu. eleg. 6.52>	Quisue meam teneat, quot teneatue modis:
<tibu. eleg. 6.53>	Tunc tibi, lena, precor diras: satis anxia uiuas,
<tibu. eleg. 6.54>	Mouerit e uotis pars quotacumque deos.
<tibu. eleg. 6.>	
