<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.1>	Ἐγκλινόμενόν ἐϲτι μόριον λέξιϲ κατὰ τὸ τέλοϲ ὀξυνομένη, τρέπουϲα δὲ εἰϲ βαρεῖαν κατὰ τὴν τοῦ λόγου ϲύνταξιν, καθάπερ ἔχει εἰ μὴ μητρυιηὴ περικαλλὴϲ Ἠερίβοια (Ε 389). Ἐγκλιτικὸν δέ ἐϲτι μόριον, ὃ τὴν ἰδίαν ὀξεῖαν κοιμίζον τὴν προκειμένην βαρεῖαν εἰϲ ὀξεῖαν μεθίϲτηϲιν, ᾧ ἢ δυνάμει ἢ φύϲει ἑτέρα βαρεῖα ὑπέρκειται, δυνάμει μὲν ὡϲ τὸ δώματά μοι, φύϲει δὲ καθάπερ Ἀρκεϲίλαόϲ τε. Ϲυνεγκλιτικὸν δέ ἐϲτι ϲύνταξιϲ δυοῖν ἢ πλειόνων μορίων ἐγκλιτικῶν ἐπαλλήλων ὀξυνομένων, ὡϲ ἔχει τὰ τοιαῦτα ἤ νύ ϲέ που δέοϲ ἴϲχει (Ε 812). ὁ μὲν γὰρ ἤ ὀξύνεται διὰ τὸ νύ ἐγκλιτικόν, τὸ δὲ νύ διὰ τὴν ἀντωνυμίαν τὴν ϲέ, ἡ δὲ ϲέ ἀντωνυμία διὰ τὸν ποῦ παραπληρωματικὸν ϲύνδεϲμον. εἴρηται δὲ ϲυνεγκλιτικὸν διὰ τὸ ϲὺν ἐγκλιτικῷ παραλαμβανόμενον διεγείρειν τὴν ὑπερκειμένην ἐν τῷ τέλει τῆϲ λέξεωϲ ὀξεῖαν.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.2>	Διαφέρει δὲ ἐγκλινόμενον ἐγκλιτικοῦ, ᾗ τὸ μὲν ἐγκλινόμενον κοινὸν ὄνομα πάϲηϲ λέξεώϲ ἐϲτι κατὰ τὸ τέλοϲ ὀξυνομένηϲ τρεπούϲηϲ τε εἰϲ βαρεῖαν, τὸ δὲ ἐν ἰδίοιϲ θέμαϲι καταλειπόμενον ἀριθμῷ ἰδίῳ· καὶ ὅτι τὸ μὲν αὐτὴν μόνην τὴν ἐπὶ τέλουϲ ὀξεῖαν ἀμείβει εἰϲ βαρεῖαν, τὸ δὲ καὶ μετατίθηϲιν εἰϲ τὴν ὑπερκειμένην ϲυλλαβήν, εἰ καὶ τὰ τοῦ λόγου ἐπιδέχοιτο.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.3>	Πᾶν τοίνυν ἐγκλιτικὸν μόριον ἢ μονοϲύλλαβόν ἐϲτιν ἢ διϲύλλαβον καὶ πᾶν ἐγκλιτικὸν ὑπὲρ μίαν ϲυλλαβὴν ἢ δίχρονον ἢ τρίχρονόν ἐϲτιν.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.4>	Πᾶν ἐγκλινόμενον μόριον ἢ ὀξύνεται ἢ περιϲπᾶται, οὐδὲν δὲ βαρύνεται.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.5>	Πᾶν ἐγκλινόμενον ὑποτάϲϲεται πάντωϲ ἐκείνῳ, ᾧ καὶ τὸν ἑαυτοῦ τόνον ἐγκλίνει, ἦλθέ τιϲ, ἔδωκάϲ μοι, ἤκουϲά ϲου.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.6>	Ὀκτὼ δὲ ὄντων τῶν μερῶν τοῦ λόγου τὰ πέντε ἐγκλίνονται, ὄνομα, ῥῆμα, ἀντωνυμία, ἐπίρρημα, ϲύνδεϲμοϲ. Πάλιν τῶν ἐγκλινομένων τὰ μὲν χάριν κόϲμου ἐγκλίνονται, ὡϲ τὰ ῥήματα καὶ οἱ ϲύνδεϲμοι, τὰ δὲ ϲημαϲίαϲ, ὡϲ τὰ λοιπά.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.7>	Ἐν μὲν οὖν ὀνόμαϲι τὸ τίϲ μόνον ἐγκλίνεται καὶ αἱ τούτου πτώϲειϲ καὶ τὰ ἰϲοδυναμοῦντα τούτῳ, ὅτε ἀοριϲτωδῶϲ ἐκφέρεται, οἷον ἦλθέ τιϲ, ἐλάληϲέ τιϲ, ἐν οἷϲ καὶ πάντοτε ὑποτακτικόν ἐϲτι. τὸ μὲν οὖν τίϲ ἐγείρει ἐν τῷ εἰ μέν τιϲ τὸν ὄνειρον (Β 80), τινόϲ μή τινοϲ, τινί οὔ τινι κοιμηθεῖϲα (Hesiod. Theog. 213), τινά καί τινα Τρωϊάδων (Ϲ 122), τινέϲ οἵτινεϲ ἀνέρεϲ εἶεν (Od. ι 89), τινάϲ οὕϲτιναϲ αὖ μεθιένταϲ ἴδοι (Δ 240). ἰϲοδυναμεῖ δὲ τῷ μὲν τινόϲ τὸ τεῦ ἀλλ’ οὔ τευ οἶδα. τῷ δὲ τινί τὸ τῷ οἷον οὔτε ϲοὶ οὔτέ τῳ ἄλλῳ (Α 299). τὸν δὲ κατὰ φύϲιν τόνον ἔχοντα πυϲματικὰ γίνονται· τίϲ τίνοϲ τίνι τίνα.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.8>	Ἐν δὲ ῥήμαϲιν ἐγκλίνεται τὸ φημί καὶ τὸ εἰμί· πεζὸϲ δ’ ἕνδεκά φημι (Ι 329) τόϲϲον ἐγώ φημι (Β 129). τούτου τὸ δεύτερον φῄϲ ἀνέγκλιτον. τὸ δὲ τρίτον ἐγκλίνεται τί φηϲιν οὗτοϲ; ἐϲθ’ ὅτε καὶ τὰ πληθυντικὰ ἐγκλίνονται ἐκεῖνό φαμεν ἢ φατε ἢ φαϲιν. ἔτι καὶ τὸ εἰμί Διὸϲ δέ τοι ἄγγελόϲ εἰμι (Β 26). τὸ δὲ εἶ ἀνέγκλιτον, καθότι οὐ τῶν εἰϲ μ͞ι ἐϲτί. τὸ δὲ εἴϲ ἐγκλιτικὸν οἷον αἵματόϲ εἰϲ ἀγαθοῖο (Δ 611). καὶ ἐϲϲί δεύτερον ἑνικὸν ἐγκλίνεται ϲχέτλιόϲ ἐϲϲι γεραιέ (Κ 164). τὸ ἔϲτιν ἡνίκα ἄρχεται λόγου ἢ ὅτε ὑποτάϲϲεται τῇ οὔ ἀποφάϲει ἢ τῷ καί ἢ εἴ ἢ ἀλλά ϲυνδέϲμῳ ἢ τῷ ὡϲ ἐπιρρήματι ἢ τῷ τοῦτο, τηνικαῦτα τὴν ὀξεῖαν ἔχει ἐπὶ τοῦ ε̅ οἷον ἔϲτι πόλιϲ Ἐφύρη μυχῷ Ἄργεοϲ ἱπποβότοιο (Ζ 152) οὐκ ἔϲτ’ οὐδὲ ἔοικε τεὸν ἔποϲ ἀρνήϲαϲθαι (θ 357) ὡϲ ἔϲτι κακὸν ἀμαθία, εἰ ἔϲτιν οὕτωϲ, ἀλλ’ ἔϲτιν εἰπεῖν, τοῦτ’ ἔϲτιν ἁμάρτημα. ἐὰν δὲ ὑποτάϲϲηται ὀξυτόνῳ λέξει ἢ περιϲπωμένῃ, ἐγκλίνεται οἷον καλόϲ ἐϲτιν, Ἑρμῆϲ ἐϲτιν, ἢ τροχαίῳ μὴ παροξυτόνῳ, ἀλλὰ προπεριϲπωμένῳ οἷον οἶκόϲ ἐϲτι, δῆμόϲ ἐϲτι. δεῖ προϲθεῖναι, εἰ μὴ ἔχοι τὴν τελευταίαν ϲυλλαβὴν ὁ τροχαῖοϲ θέϲει μακράν, ὡϲ ἔχει τὸ φοῖνιξ ἐϲτί, κῆρυξ ἐϲτί. διὰ γὰρ τὴν τοῦ ξ̅ ἐπιφορὰν οὐ γίνεται ἔγκλιϲιϲ. μὴ παροξυτόνῳ δὲ εἶπον διὰ τὸ φύλλα ἐϲτίν. παροξύτονοϲ γὰρ οὗτοϲ ὁ τροχαῖοϲ, οὐχὶ προπεριϲπώμενοϲ καὶ διὰ τοῦτο τὸ ἔϲτιν οὐκ ἐγκλίνεται, ἀλλ’ ἐπὶ τοῦ ι̅ ἔχει τὴν ὀξεῖαν. Γίνεται οὖν ἡ ἔγκλιϲιϲ ὀξυτόνῳ μὲν λέξει κακόϲ ἐϲτι, προπαροξυτόνῳ δὲ ἄκακόϲ ἐϲτι, περιϲπωμένῃ δὲ Ἑρμῆϲ ἐϲτι, προπεριϲπωμένῃ δὲ φαῦλόϲ ἐϲτιν. καὶ γὰρ ἐπαναγωγὴν τῶν αὐτῶν πεποίημεθα διὰ ϲαφεϲτέραν γνῶϲιν. ἐὰν δὲ μὴ οὕτωϲ ἔχῃ ἤγουν ὡϲ προτέτακται, τὴν ὀξεῖαν ἐπὶ τοῦ ῑ δέχεται, καὶ ἐὰν προκέηται αὐτοῦ ἢ τροχαῖοϲ παροξύτονοϲ οἷον μάντιϲ, πόρνοϲ, ἢ περιϲπώμενοϲ μέν, ἔχων δὲ τὴν τελευταίαν θέϲει μακράν, ὡϲ ἔχει τὸ φοῖνιξ, κῆρυξ, ἢ ϲπονδεῖοϲ ὁμοίωϲ παροξύτονοϲ ὥϲπερ τὸ ἥρωϲ, εἵλωϲ, ἢ ἴαμβοϲ πάλιν παροξύτονοϲ ὡϲ τὸ ἔρωϲ, γέλωϲ, ἢ πυρρίχιοϲ, καθάπερ τὸ λόγοϲ, πόνοϲ, τηνικαῦτα τὸν τόνον ἐπὶ τοῦ ι̅ δέχεται οἷον μάντιϲ ἐϲτίν, φοῖνιξ ἐϲτί, ἥρωϲ ἐϲτί, γέλωϲ ἐϲτί, λόγοϲ ἐϲτί.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.9>	Καὶ τὸ δυϊκὸν δέ ἐϲτόν ἐγκλίνεται οἵ μοι ϲκυζομένῳ περ Ἀχαιῶν φίλτατοί ἐϲτον. (Ι 198) καὶ τὰ πληθυντικά ἄνθρωποί ἐϲμεν, ἄνθρωποί ἐϲτε, οὗτοί εἰϲι.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.10>	Ἐκ δὲ μετοχῶν οὐχ οἷόν τέ ἐϲτιν ἐγκλιτικὸν μόριον. ἀεὶ γὰρ ταῦτα ἐκ θέματοϲ ἀνάγεται, εἴγε μεταλήψειϲ ῥημάτων εἰϲίν. ἀλλ’ οὐδὲ ἐξ ἄρθρου. τῇ γὰρ ϲυντάξει ἡ παράθεϲιϲ τῶν ἄρθρων μάχεται· ἅπαντα γὰρ ταῦτα προτακτικά ἐϲτιν, ἀρκτικώτερα ὄντα τῶν καλουμένων προτακτικῶν, ᾗ κατάρχει ὅλου λόγου ἣ μυρί’ Ἀχαιοῖϲ ἄλγε’ ἔθηκεν καὶ ὃϲ μάλα πολλὰ πλάγχθη. διὰ τοῦτο καὶ ἰδίῳ ῥήματι κατακλείεται, πρὸ αὐτοῦ τε πίπτουϲιν αἱ ϲτιγμαί. καὶ ἐξ ἁπάντων τῶν ὄντων οὐ πολλά ἐϲτι μόρια εὑρεῖν, ἃ εἰϲ τὴν προκειμένην ϲύνταξιν ὑπάγεται.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.11>	Ἐκ δὲ ἀντωνυμιῶν αἱ μὲν ἐγείρουϲαι τὴν ὀξεῖαν τὴν πρὸ αὑτῶν ἐγκλιματικαὶ καλοῦνται, αἱ δὲ μὴ ἐγείρουϲαι ὀρθοτονούμεναι.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.12>	Τῶν ἀντωνυμιῶν αἱ μὲν κτητικαὶ οὐδέποτε ἐγκλίνονται, ἀλλ’ οὐδὲ αἱ εὐθεῖαι τῶν πρωτοτύπων. αἱ δὲ τῶν πρωτοτύπων πτώϲειϲ χωρὶϲ τῆϲ κλητικῆϲ ἐγκλίνονται, ἡ γενικὴ καὶ δοτικὴ καὶ αἰτιατική. ἀλλ’ αἱ μὲν τοῦ πρώτου προϲώπου ἐγκλινόμεναι καὶ τὸ κατ’ ἀρχὴν ε̅ ἀποβάλλουϲιν. ἤκουϲάϲ μου, ἔδωκάϲ μοι, ἐδίδαξάϲ με. αἱ δὲ τοῦ δευτέρου καὶ τρίτου προϲώπου μονοϲύλλαβοι οὖϲαι οὐδεμίαν ϲτοιχείου ἀποβολὴν ποιοῦϲιν· ἤκουϲά ϲου, ἔδωκά ϲοι, ἐδίδαξά ϲε καί οἱ ἐπευχόμενοϲ (Π 829) καί ἑ νέον πόλεϲιν καί μιν φωνήϲαϲ (Π 6).
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.13>	Αἱ μὲν οὖν ἀεὶ ἐγείρουϲαι τὴν πρὸ αὑτῶν ὀξεῖάν εἰϲιν αἵδε, μεῦ μοῦ, μοί τοί, μέ μίν, ϲφίν ϲφέ ϲφωέ. τούτων παραδείγματα τῆϲ μὲν μεῦ κλῦθί μευ ἀργυροτόξε (Α 37), μοί οὐ γάρ μοί ποτε βωμόϲ (Δ 4, Ω 69), τοί καί τοι ἐγὼ ϲυνέριθοϲ (ζ 32), με καί με φίληϲεν ὡϲ εἴτε πατήρ (ρ 111), μίν καί μιν φωνήϲαϲ ἔπεα πτερόεντα προϲηύδα (Π 6), ϲφίν καί ϲφιν ἅμ’ ἐϲτὶ Μέδων (Π 252), ϲφε γιγνώϲκων· καὶ γάρ ϲφε πάροϲ (Λ 111).
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.14>	Αἱ δὲ ποτὲ μὲν ἐγείρουϲαι τὴν πρὸ αὑτῶν ποτὲ δὲ μή, ϲεῦ ϲέο ϲοῦ ϲοί ϲέ, εὗ οἷ ἕθεν, ϲφί ϲφώ, ϲφίϲι ϲφέαϲ. ὅτε μὲν οὖν ἀπολελυμενωϲ λέγονται καὶ οὐχὶ πρὸϲ ἕτερον πρόϲωπον ἀντιδιαϲτέλλονται, ἐγείρουϲι τὴν πρὸ αὑτῶν ὀξεῖαν· ὅτε δὲ κατὰ τὴν πρόϲ τι ἕτερον διαϲτοληὴν ἐκφέρονται, ὀρθοτονοῦνται· οἷον ἀπολελυμένωϲ, ϲεῦ ἀλλά ϲευ ἀκάματοϲ, ὀρθοτονουμένωϲ ϲεῦ δ’ ἐπεὶ ἐξέλετο ψυχήν (Ω 754), ϲέο, ἀπολελυμένωϲ ὥϲ ϲεο νῦν ἔραμαι (Γ 446), ὀρθοτονουμένωϲ δὲ ὡϲ ϲέο νῦν ἔραμαι (Ξ 328), ϲέ ἀπολελυμένωϲ ἐπεί ϲε πρῶτον ἔθηκα (Ζ 355), ὀρθοτονουμένωϲ δὲ μὴ ϲέγ᾽ ἐν ἀμφιάλῳ Ἰθάκῃ (α 386).
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.15>	Ἰϲτέον ὅτι ἡ ϲοί καὶ ὀρθοτονουμένη ἐϲτὶ καὶ ἐγκλιτική. ἐὰν δὲ φθάϲῃ γενέϲθαι διὰ τοῦ τ̅, μόνωϲ ἐγκλιτική, ὥϲτε ἡ φωνὴ ποιεῖ τὸ ἐγκλιτικὸν. καὶ τοῦτο ἐπὶ δευτέρου προϲώπου ἐξαίρετον. ἐπὶ γὰρ πρώτων ἐγένετο διὰ τῆϲ γραφῆϲ τὸ ὀρθοτονούμενον καὶ ἐγκλιτικὸν διαϲτέλλεϲθαι οἷον ἐμέ τὸ ὀρθοτονούμενον, τὸ ἐγκλιτικὸν μέ, ἐμοί καὶ μοί. ἀξιοῖ οὖν ἀναγινώϲκειν Ζηνόδοτοϲ οὐ τοί, τέκνον ἐμὸν, δέδοται πολεμήϊα ἔργα (Ε 428), ἔϲτι γάρ, φηϲί, διαϲτολή. εἰ δὲ διαϲτολή, ὀρθοτονητέον. ὅτι δὲ διαϲτολή, δῆλον ἐκ τοῦ ἐπιφερομένου· ἀλλὰ πρῶτον μὲν οὐ δίδωϲιν ἐγκλιτικὸν μόριον ἐνθάδε ἡ γραφή. ἡ οὖν γραφή, εἰ καὶ διαϲτολή ἐϲτι, κωλύει ὀρθοτονεῖν τὴν ἀντωνυμίαν. εἰ δὲ ϲοί ἦν, ὀρθοτονεῖϲθαι ἠδύνατο δευτέρου οὖϲα προϲώπου. ἡ δὲ τοί μόνωϲ ἐγκλιτική. δεύτερον δὲ οὐδὲ ἔϲτιν ἐκ τῆϲ ἀντωνυμίαϲ ταύτηϲ διαϲτολή. τὸ γὰρ ταῦτα δ’ Ἄρηϊ θοῷ (Ε 430) πρὸϲ τὸ ἀλλὰ ϲύγ’ ἱμερόεντα μετέρχεο ἔργα γάμοιο (Ε 429). ἀλλὰ καὶ ἀλλαχοῦ δὲ ἐμφάϲεωϲ οὔϲηϲ καὶ διαϲτολῆϲ ἄντικρυϲ ἐγκλιτικῶϲ ἀνέγνωμεν νῦν δέ τοι οἴῳ πάμπαν ἀπώλετο νόϲτιμον ἦμαρ (ρ 253). ἀντιδιαϲτέλλει γὰρ πρὸϲ τοὺϲ ἄλλουϲ· καὶ ἔϲτιν ἐπίταϲιϲ ἐκ τοῦ λέγειν τοι οἴῳ . ἀλλὰ πάλιν διὰ τὴν γραφὴν τῆϲ ἀντωνυμίαϲ τὸ ἐγκλιτικὸν ἐπεκράτηϲεν.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.16>	Ἡ ϲφώ ὅτε μὲν ἐπὶ τοῦ τρίτου προϲώπου λέγεται, ἐγείρει τὴν πρὸ αὑτῆϲ ὀξεῖαν. αἱ δὲ τοῦ τρίτου προϲώπου ἑνικαί τε καὶ πληθυντικαί, ὅτε μὲν τὸ ἐξ αὐτῶν μεταφραζόμενόν ἐϲτιν αὐτόϲ, ὃ καὶ ἐπίταγμα λέγεται, ἐγείρει τὴν πρὸ αὑτῶν ὀξεῖαν. ἡ μὲν ἕο ἐπεί ἑο κήδετο λίην (ξ 461). ἔϲτι γὰρ ἐπεὶ αὐτοῦ (τοῦ Ὀδυϲϲέωϲ) ἐκήδετο λίαν ὁ Εὔμαιοϲ. ὅτε δὲ μεταφραζομένη μετὰ τοῦ ε̅ λέγεται ἡ ἀντωνυμία τοῦ ε̅ ἐκφερομένου δαϲυνομένου, οὐκ ἐγείρουϲιν οἷον Δηΐφοβοϲ δὲ — ἀϲπίδα ταυρείην ϲχέθ’ ἀπὸ ἕο (Ν 162 et 163). ἔϲτι γὰρ ἀφ’ ἑαυτοῦ. εἰϲὶ δὲ ἕο εὗ ἕθεν οἷ ἕ ϲφέων ϲφίϲι ϲφέαϲ. αὗται δὲ καὶ ϲὺν τοῖϲ ἐπιτάγμαϲι λέγονται, ὅτε δὴ καὶ ὀρθοτονοῦνται πάντωϲ οἷον παρ’ δὲ οἷ αὐτῷ (Od. ο 285). ἐὰν δὲ ἐκ περιϲϲοῦ τὸ ἐπίταγμα λαμβάνηται, ἐγκλίνονται ἀλλά οἱ αὐτῷ ὀλέϲειε Ζεὺϲ βίην (δ 667). ἔϲτι γὰρ ἀλλ’ αὐτῷ ψιλῶϲ. ὑποδείγματα τῶν ἐγκλινομένων, ἕο ἐπεί ἑο κήδετο λίην, εὗ ἐπεί εὕ φημι βίῃ πολὺ φέρτεροϲ (Ο 165), ἕθεν ἐπεὶ οὔ ἑθέν ἐϲτι χερείων (Α 114), οἷ καί οἱ ἐπευχόμενοϲ (Π 6), ἕ καί ἑ κακὴ βούβρωϲτιϲ (Ω 532), ϲφέων τῷ ϲφεων πολέεϲ κακὸν οἶτον ἐπέϲπον (γ 134), ϲφίϲιν ἀπό τέ ϲφιϲιν ὕπνοϲ ὄλωλεν (Κ 186), ϲφέαϲ καί ϲφεαϲ φωνήϲαϲ (Δ 284). τῶν δὲ ὀρθοτονουμένων, ἕο Δηΐφοβοϲ δὲ — ἀϲπίδα ταυρείην ϲχέθ’ ἀπὸ ἕο, εὗ φρίξαϲ δ’ εὗ λοφιήν (Od. τ 446), ἕθεν Αἰνείαϲ δ’ ἐάλη καὶ ἀπὸ ἕθεν ἀϲπίδ’ ἀνέϲχεν (Ε 278), οἷ ἐπεὶ οὔ τινά φηϲιν ὁμοῖον — οἷ ἔμμεναι Δαναῶν (Ι 305), ἕ κάλεόν τέ μιν εἰϲ ἓ ἕκαϲτοϲ (Ψ 203), ϲφῶν ϲφῶν τ’ αὐτῶν καὶ κλιϲιάων (Μ 155), ϲφίϲι καὶ τὰ μὲν εὖ δάϲαντο μετὰ ϲφίϲι (Α 368), ϲφέαϲ ἐρχόμενον κατὰ ἄϲτυ διὰ ϲφέαϲ (η 40).
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.17>	Αἱ δυϊκαὶ τοῦ πρωτοτύπου τοῦ α´ καὶ β´ προϲώπου οὐδέποτε ἐγκλίνονται διὰ τὴν βαρεῖαν τάϲιν, νῶϊν, ϲφῶϊν. προπεριϲπῶνται γάρ. αἱ δὲ τοῦ τρίτου ὀξυνόμεναι ἐγκλίνονται τίϲ τάρ ϲφωε θεῶν (Α 8) καί ϲφωϊν δὸϲ ἄγειν (Α 338). Καὶ τὰ πληθυντικὰ τοῦ τε πρώτου προϲώπου καὶ δευτέρου, ἡμῶν ὑμῶν ἡμῖν ὑμῖν ἡμᾶϲ ὑμᾶϲ τετράχρονοι οὖϲαι, ἐπειδὰν ἐγκλίνωνται, τὴν πρώτην ϲυλλαβὴν ὀξύνουϲιν ἤκουϲεν ἥμων, ἔδωκεν ἥμιν καὶ ἐπὶ τῶν λοιπῶν οὕτωϲ. ἀδύνατον γὰρ ὑπερβῆναι τοὺϲ τέϲϲαραϲ χρόνουϲ τὴν ὀξεῖαν. καὶ αἱ τοῦ τρίτου προϲώπου πληθυντικαὶ περιϲπώμεναι καὶ ὀξυνόμεναι ἐγκλίνονται, καί ϲφων, καί ϲφιν, καί ϲφαϲ, καί ϲφεων, καί ϲφιϲι, καί ϲφεαϲ. καὶ εὔλογόν γε οἶμαι λέγειν ὅτι μετὰ τὴν ἔγκλιϲιν τὸ πάθοϲ ἐπηκολούθηϲεν, ἵνα μὴ βαρύτονοι οὖϲαι ἐγκλίνωνται. τῶν καλουμένων μονοπροϲώπων μόνη ἡ αἰτιατικὴ τῆϲ αὐτόϲ ἐνέκλινε τὸν τόνον κόψε γάρ αὐτον (Μ 204). ἐγκλίνεται δὲ ἀεὶ καὶ ἡ μίν καί μιν φωνήϲαϲ καὶ ἡ ἕθεν παραλόγωϲ, διότι παραγωγὸϲ καὶ βαρύτονοϲ.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.18>	Αἱ μὲν οὖν ἐγκλινόμεναι τῶν ἀντωνυμιῶν αὗταί εἰϲιν, αἵτινεϲ ὀρθοτονούμεναι μὲν ἀντιδιαϲτολὴν ἔχουϲιν ἑτέρου προϲώπου, ἐμοῦ ἤκουϲαϲ, οὐκ ἄλλου· ἐμοὶ ἔδωκαϲ, οὐκ ἄλλῳ· ἐμὲ ἐδίδαξαϲ, οὐκ ἄλλον. ἐγκλινόμεναι δὲ ἀπόλυτα πρόϲωπα δηλοῦϲιν, ἤκουϲά ϲου, ἔδωκά ϲοι. καὶ ἡ μὲν γενικωτάτη αἰτία τῆϲ ὀρθῆϲ τάϲεωϲ ἡ ἀντιδιαϲτολὴ τοῦ προϲώπου. αὕτη δὲ διαιρεῖται εἰϲ πλείονα εἴδη· αἵ τε γὰρ διεζευγμέναι ὀρθοτονοῦνται, καὶ ἐμοὶ καὶ Ἀπολλωνίῳ, ἢ ἐμοὶ ἢ Ἀπολλωνίῳ· καὶ αἱ μετὰ τοῦ ἕνεκα ϲυνδέϲμου ἕνεκα ϲοῦ, ἕνεκα ἐμοῦ. καὶ αἱ μετὰ προθέϲεωϲ δὲ ἀεὶ ὀρθοτονοῦνται, διὰ ϲέ, περὶ ϲοῦ, κατ᾽ ἐμέ, ἐπὶ ϲοί.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.19>	Αἱ μετὰ τῆϲ ἐπιταγματικῆϲ ἀντωνυμίαϲ τῆϲ αὐτόϲ ἀεὶ ὀρθοτονοῦνται, αὐτὸν ἐμέ, αὐτῷ ἐμοί. ὑπεξαιρείϲθωϲαν δὲ αἱ παρὰ τοῖϲ ποιηταῖϲ μετὰ τῆϲ ἐπιταγματικῆϲ παραλόγωϲ ἐγκλινόμεναι ἀλλά οἱ αὐτῷ ὀλέϲειε Ζεὺϲ βίην (δ 667) καὶ Εὐρύαλοϲ δέ ἑ αὐτόν (θ 396) καὶ εἴ τινεϲ ἄλλαι μετὰ προθέϲεων ἢ ϲυνδέϲμων ἐνεκλίθηϲαν παραλόγωϲ. αἱ κατ’ ἀρχὴν τιθέμεναι, κἂν μὴ ἔχωϲιν ἀντιδιαϲτολήν, διὰ τῶν ἀρκτικῶν τόπων ὀρθοτονοῦνται· ἐμὲ δ’ ἔγνω καὶ προϲέειπεν (λ 91).
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.20>	Ἐξ ἐπιρρημάτων δὲ ἐγερτικά ἐϲτι τὰ ἐκ πεύϲεωϲ ἀοριϲτούμενα, ἔχοντα τὴν αὐτὴν ἀκολουθίαν τῶν τόνων τήν τε ποϲότητα τῶν ϲυλλαβῶν. τὸ μὲν γὰρ ποῦ ἐγκλιτικόν ἐϲτιν, ὡϲ ἐν τῷ εἴ που ἐϲαθρήϲειεν (Γ 450), τῶν πευϲτικῶν ἑκάϲτοτε ὀρθοτονουμένων. ἐκ πεύϲεωϲ δὲ ἀοριϲτούμενα, πότε πότε γράφειϲ; ποτέ καί ποτέ μοι τρὶϲ τόϲϲα (Α 213), πόθι πόθι τοι πτόλιϲ (α 170), ποθί αἴ κέ ποθι Ζεύϲ (Α 128), πῇ πῇ ἦλθεϲ; πῇ ἀλλά πῃ ἄλλῃ (γ 251), πόθεν πόθεν ἦλθεϲ, ποθέν καί ποθεν ἐλθών, πῶϲ πῶϲ ἦλθεν, πῶϲ ἀλλ’ οὔ πωϲ ἅμα πάντα (Δ 320) καὶ χωρὶϲ τοῦ ϲ̅ μηδέ πω ὑπ’ ὄχεϲφιν (Ψ 7).
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.21>	Ἐκ δὲ ϲνδέϲμων ἐγείρουϲι τὴν πρὸ αὑτῶν οἷδε, ἐκ μὲν ϲυμπλεκτικωῶν, τέ καί τε θεοὶ ξείνοιϲι (ρ 485), κέν καί κεν ἐλαφρότεροϲ (Χ 287), κέ καί κε τὸ βουλοίμην (Γ 41), ἐκ δὲ παραπληρωματικῶν, τοί τοίγαρ ἐγώ τοι (α 214), γέ εἴ γε μὲν ᾔδειϲ, τάρ εἴ ταρ ὅγ’ εὐχωλῆϲ (Α 65), νύ μή νύ τοι οὐ χραίϲμῃ ϲκῆπτρον καὶ ϲτέμμα θεοῖο (Α 28), νύν δεῦρό νυν ἢ τρίποδοϲ (Ψ 485), περ μηδ’ οὕτωϲ ἀγαθόϲ περ ἐών (Α 131), θήν οὔ θην Ἕκτορι πάντα (Κ 104), ῥά ἄλλοι μέν ῥα θεοί τε (Β 1). ὁ δὲ ἄρα οὐ παραλαμβάνεται, ἐπεὶ ἀπὸ φωνήεντοϲ ἄρχεται. ὥϲπερ γὰρ αἱ ἀντωνυμίαι τὸ κατ’ ἀρχὰϲ ε̅ ἀποβάλλουϲαι ἐγκλιτικαὶ ἐγίνοντο, ἐμοῦ — μοῦ, ἐμοί — μοί, ἐμέ με, οὕτω τὸ ἄρα ἀπέβαλε τὸ α̅ καὶ ἐγένετο ῥά καὶ ἐνεκλίθη.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.22>	Τὰ μὲν οὖν ἐγκλινόμενα μόρια ταῦτά ἐϲτιν· οὐχ ὡϲ ἔτυχε δὲ ἐγκλίνονται, ἀλλὰ κατά τινα παρατήρηϲιν τῆϲ πρὸ αὐτῶν λέξεωϲ. αἱ μὲν οὖν τετράχρονοι τῶν ἐγκλιτικῶν ἐπὶ τὴν πρώτην ϲυλλαβὴν ἑαυτῶν τὴν ἔγκλιϲιν ἀναπέμπουϲιν, ὡϲ μηδεμιᾶϲ δεόμενα παρατηρήϲεωϲ τῆϲ πρὸ αὐτῶν λέξεωϲ ἤκουϲαν ἥμων, ἔδωκαν ἥμιν, ἐπειδὴ οὐδέποτε πρὸ τεϲϲάρων χρόνων τόνοϲ πίπτει. αἱ δὲ λοιπαὶ τὴν πρὸ αὐτῶν ἐγείρουϲι βαρεῖαν. οὐκ ἐπὶ πάϲηϲ ϲυλλαβῆϲ ταύτην ἐγείρειν δύνανται· οὐ γάρ, εἰ ϲπουδειακὴ τυγχάνοι ἡ προκειμένη λέξιϲ καὶ βαρύνοιτο, ἡ βαρεῖα ταύτηϲ ἡ ἐπὶ τέλει ἐγείρεται οὕτω που Διῒ μέλλει ὑπερμενέϊ φίλον εἶναι (Β 116), ἤδη τιϲ εἶπεν καὶ οὔτε τὴν τ͞ω ϲυλλαβὴν τοῦ οὕτω ὀξύνομεν οὔτε τὴν δ͞η τοῦ ἤδη. ἀλλ’ οὔτε, εἰ ἰαμβικὴ τύχοι καὶ βαρύνοιτο οἷον λέβηϲ τιϲ, ὅπωϲ γε. οὔτε, εἰ πυρριχιακὴ τύχοι καὶ βαρύνοιτο οἷον φίλοϲ τιϲ, ξένοϲ τιϲ. ἐπὶ γὰρ τούτων τῷ νῷ μόνῳ καταλαμβάνεται ἡ ἔγκλιϲιϲ. διὸ ϲημειοῦνται τὸ ἔνθ’ ἔϲάν οἱ πέπλοι παμποίκιλοι ἔργα γυναικῶν (Ζ 289). παραλόγωϲ γὰρ ἐνεκλίθη ἡ οἱ ἀντωνυμία πυρριχίου προκειμένου. ϲημειοῦνται καὶ τὰϲ διὰ τοῦ ϲ͞φ ἀντωνυμίαϲ· αὗται γὰρ ἀναπέμπουϲι τὸν τόνον τῇ προηγουμένῃ λέξει οἷον Ἀτρείδήϲ ϲφιϲι ἔνθά ϲφεαϲ ἐκίχαν’ υἱὸϲ Δολίοιο Μελανθεύϲ (ρ 212) ἵνά ϲφ’ ἀγορή τε θέμιϲ τε (Λ 807), ἵνά ϲφιϲι δῶκ’ Ἐνοϲίχθων (η 35), ὅτέ ϲφεαϲ εἰϲαφίκηται (μ 40), τόξά ϲφεών τιϲ ἄριϲτα Κυδώνια (Callim. fr. 284), πολλάκίϲ ϲφεαϲ. εἰ μέντοι προπαροξύνοιτο ἡ προκειμένη λέξιϲ τῶν ἐγκλιτικῶν μορίων, ἐγείρει τὴν ἐν τῷ τέλει αὐτῆϲ βαρεῖαν ὡϲ ἄνθρωπόϲ τιϲ, ἐν γὰρ τῇ α͞ν ϲυλλαβῇ καὶ τῇ ποϲ ὀξεῖα τίθεται, Ἀρκεϲίλαόϲ τε, ἤκουϲέ μου, Ὅμηρόϲ ἐϲτι, ἄνθρωποί εἰϲι, κάκιϲτοί εἰϲιν. εἴπομεν γάρ, ὡϲ ἐν ἐπιρρήμαϲι μόνοιϲ καὶ ἐν εὐκτικοῖϲ ἡ α͞ι καὶ ἡ ο͞ι μακροί εἰϲιν· ἐν δὲ τοῖϲ λοιποῖϲ οὐκ ἔτι μακραί εἰϲιν.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.23>	Ὁμοίωϲ εἰ προπεριϲπῷτο ἡ προκειμένη λέξιϲ ἐγκλιτικοῦ ἐπιφερομένου, ἐγείρει τὴν μετὰ τὴν περιϲπωμένην βαρεῖαν οἷον οἶκόϲ τιϲ Ϲχοῖνόν τε Ϲκῶλόν τε (Β 497), γυναῖκέϲ εἰϲιν — χωρὶϲ εἰ μὴ προκέηται τροχαῖοϲ προπεριϲπώμενοϲ μέν, ἔχων δὲ τὴν τελευταίαν θέϲει μακρὰν οἷον φοῖνιξ ἐϲτί, κῆρυξ ἐϲτίν — κἂν παροξύνοιτο τροχαϊκὴ οὖϲα ἄλλόϲ τιϲ, ἔϲτί τιϲ, ἔνθά ποτε Λάμπέ τε (Θ 185), φύλλά τε καὶ φλοιόν (Α 237), τυφθέντά τε.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.24>	Ἔτι καὶ αἱ ὀξυνόμεναι λέξειϲ, βαρυνόμεναι δὲ διὰ τὴν ϲυνέπειαν οἷον Ζεύϲ Ζεὺϲ δέ, καλόϲ καλὸϲ ἄνθρωποϲ, ϲοφόϲ ϲοφὸϲ ἀνήρ, ἐγκλιτικο͂ ἐπιφερομένου τὴν βαρεῖαν ἐγείρουϲιν αὐτόϲ αὐτόϲ μοι, Ζεύϲ Ζεύϲ τε. τὸ δὲ τίϲ φυλάττει τὴν ὀξεῖαν τίϲ πόθεν εἰϲ ἀνδρῶν (Φ 150). ἔτι καὶ ἐπιφερομένη ϲτιγμὴ οὐ κοιμίζει τὴν ὀξεῖαν εἰϲ βαρεῖαν ὠκὺϲ Ἀχιλλεύϲ· (Α 84). εἰ δὲ περιϲπῷτο ἡ λέξιϲ, φυλάττεται ἡ περιϲπωμένη καλῶϲ μοι, ϲαφῶϲ γε, ποῖ ποτε, πῶϲ ποτε, πῇ με φέρειϲ; Ἐὰν οὖν ϲυμβῇ πλείονα ἐφεξῆϲ ἐγκλιτικὰ εἶναι, πολλαὶ ἔϲονται αἱ παράλληλοι ὀξεῖαι, ὡϲ παρ’ Ὁμήρῳ ἤ νύ ϲέ που δέοϲ ἴϲχει ἀκήριον (Ε 812). τρεῖϲ γάρ εἰϲιν ἐφεξῆϲ αἱ ὀξεῖαι. δυνατὸν δὲ καὶ πλείουϲ ἐπινοῆϲαι οἷον εἴ πέρ τίϲ ϲέ μοί φηϲί ποτε. τὸ γὰρ εἰ ὀξύνεται διὰ τὴν ἐπιφορὰν τοῦ πέρ ἐγκλιτικοῦ. τὸ δὲ πέρ διὰ τὸ τίϲ, τὸ δὲ τίϲ διὰ τὸ ϲέ, τὸ δὲ ϲέ διὰ τὸ μοί, τὸ δὲ μοί διὰ τὸ φηϲί, τὸ δὲ φηϲί διὰ τὸ ποτέ . ὥϲτε ἐφεξῆϲ εἶναι ἓξ ὀξείαϲ, εἰ καὶ ϲπάνιον τὸ τοιοῦτον διὰ τὴν τοῦ πνεύματοϲ ϲυνέχειαν δεομένην ἀναπαύϲεωϲ.
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.25>	Εἰ δὲ παραλλήλων ὄντων ἐγκλιτικῶν ἐν τῷ μεταξὺ περιϲπώμενον εἴη ὡϲ ἐπὶ τοῦ ποῦ, πῇ, πῶϲ, καὶ μετὰ τοῦτο ἐπιφέροιτο ἕτερονἐγκλιτικόν, τοῦτο τὸ περιϲπώμενον οὔτε ὀξύνεται οὔτε περιϲπᾶται διὰ τὸ ἐγκλῖναι τὸν ἴδιον τόνον· ἐπεὶ μὴ πέφυκεν ἡ περιϲπωμένη κατὰ τὸ κοινὸν ἔθοϲ ϲυϲτολῆϲ μὴ παρακολουθηϲάϲηϲ εἰϲ ὀξεῖαν μετατίθεϲθαι οἷον οὔ πωϲ ἐϲτ’ Ἀγέλαε (Od. χ 136) (ἐν γὰρ τῇ ο͞υ διφθόγγῳ μόνῃ ἡ ὀξεία) ἤ που τίϲ ϲφιν εἶπεν (ἐν τῷ η̅ καὶ ἐν τῷ τίϲ ἡ ὀξεῖα) ἄνθρωπον τινά που φηϲι μελῳδεῖν (πάλιν ἐν τῇ πον ϲυλλαβῇ καὶ τῇ ν͞α ἡ ὀξεῖα τίθεται).
<aelius_herodianus. urn:cts:greekLit:tlg0087.tlg002.1st1K-grc1.26>	Κἀκεῖνο παραφυλακτέον, ὅτι τῶν ἐγκλινομένων εἰ ϲπονδειακὴ προηγεῖται λέξιϲ ἢ πυρριχιακὴ ἢ ἰαμβική, εἰ μὲν μονοϲύλλαβον εἴη τὸ ἐπιφερόμενον ἐγκλιτικόν, ὥϲπερ ἐθέμην, ἐγκλίνεται οὕτω που, ἤδη τιϲ, Ἀτρείδηϲ τε (Α 7), πολλάκιϲ τιϲ, μεταμέλει μοι οὔτε τὸ ἐγκλιτικὸν δέχεται τὸν ἴδιον τόνον οὐδὲ ἡ βαρεῖα τῆϲ δευτέραϲ ϲυλλαβῆϲ προηγουμένηϲ ἐγείρεται λέξεωϲ, ἀλλὰ νῷ μόνῳ νοεῖται τὰ τῆϲ ἐγκλίϲεωϲ, ὡϲ ἔφθημεν εἰπόντεϲ. εἰ μέντοι διϲύλλαβον εἴη τὸ ἐγκλιτικὸν μόριον, τότε τὸν ἴδιον δέχεται τόνον οὔτε δυνάμει οὔτε ἐνεργείᾳ ἐγκλινόμενον οἷον ἤδη φαμέν, ὀξύνομεν γὰρ τὸ φαμέν, οὕτω ποτέ καὶ τὸ ποτέ ὀξύνομεν, φίλοι εἰϲίν, πολλάκιϲ εἰϲίν ὁμοίωϲ καὶ τὸ εἰϲίν ὀξύνομεν, μεταμέλει ἡμῖν. καὶ τοῦτο εἰκότωϲ· οὔτε γὰρ τῆϲ προηγουμενηϲ λέξεωϲ τὴν ἐπὶ τέλει βαρεῖαν ἐγεῖραι δυνατὸν οὔτε τὴν ἔγκλιϲιν νοεῖϲθαι κατὰ τὴν πρώτην ϲυλλαβὴν τῶν ϲπονδείων ἢ τῶν πυρριχίων ἢ τῶν ἰάμβων· οὐδὲ γάρ ποτε τετάρτη ἀπὸ τέλουϲ ἡ ὀξεῖα πίπτει. Τὰ ἄλλα ἐκλέλοιπεν.