<aeschylus.o urn:cts:greekLit:tlg0085.tlg006.1st1K-grc1.1>	Τὰ τοῦ δράματος πρόσωπα
<aeschylus.o urn:cts:greekLit:tlg0085.tlg006.1st1K-grc1.2>	Ὀρέστης
<aeschylus.o urn:cts:greekLit:tlg0085.tlg006.1st1K-grc1.3>	Πυλάδης
<aeschylus.o urn:cts:greekLit:tlg0085.tlg006.1st1K-grc1.4>	χορός
<aeschylus.o urn:cts:greekLit:tlg0085.tlg006.1st1K-grc1.5>	Ἠλέκτρα
<aeschylus.o urn:cts:greekLit:tlg0085.tlg006.1st1K-grc1.6>	τροφός
<aeschylus.o urn:cts:greekLit:tlg0085.tlg006.1st1K-grc1.7>	Κλυταιμήστρα
<aeschylus.o urn:cts:greekLit:tlg0085.tlg006.1st1K-grc1.8>	Αἴγισθος
<aeschylus.o urn:cts:greekLit:tlg0085.tlg006.1st1K-grc1.9>	θεράπων
<aeschylus.o urn:cts:greekLit:tlg0085.tlg006.1st1K-grc1>	Ὀρέστης Ἑρμῆ χθόνιε, πατρῷ᾽ ἐποπτεύων κράτη, σωτὴρ γενοῦ μοι ξύμμαχός τ᾽ αἰτουμένῳ: ἥκω γὰρ ἐς γῆν τήνδε καὶ κατέρχομαι. τύμβου δ᾽ ἐπ᾽ ὄχθῳ τῷδε κηρύσσω πατρὶ κλύειν, ἀκοῦσαι . . . . . . πλόκαμον Ἰνάχῳ θρεπτήριον. τὸν δεύτερον δὲ τόνδε πενθητήριον οὐ γὰρ παρὼν ᾤμωξα σόν, πάτερ, μόρον οὐδ᾽ ἐξέτεινα χεῖρ᾽ ἐπ᾽ ἐκφορᾷ νεκροῦ. <ἔα.> τί χρῆμα λεύσσω; τίς ποθ᾽ ἥδ᾽ ὁμήγυρις στείχει γυναικῶν φάρεσιν μελαγχίμοις πρέπουσα; ποίᾳ ξυμφορᾷ προσεικάσω; πότερα δόμοισι πῆμα προσκυρεῖ νέον; ἢ πατρὶ τὠμῷ τάσδ᾽ ἐπεικάσας τύχω χοὰς φερούσας νερτέροις μειλίγματα; οὐδέν ποτ᾽ ἄλλο: καὶ γὰρ Ἠλέκτραν δοκῶ στείχειν ἀδελφὴν τὴν ἐμὴν πένθει λυγρῷ πρέπουσαν. ὦ Ζεῦ, δός με τείσασθαι μόρον πατρός, γενοῦ δὲ σύμμαχος θέλων ἐμοί. Πυλάδη, σταθῶμεν ἐκποδών, ὡς ἂν σαφῶς μάθω γυναικῶν ἥτις ἥδε προστροπή.
<aeschylus.o urn:cts:greekLit:tlg0085.tlg006.1st1K-grc1.10>	Ὀρέστης σὲ τοι λέγω, ξυγγενοῦ, πάτερ, φίλοις. Ἠλέκτρα ἐγὼ δ᾽ ἐπιφθέγγομαι κεκλαυμένα. Χορός στάσις δὲ πάγκοινος ἅδ᾽ ἐπιρροθεῖ: ἄκουσον ἐς φάος μολών, ξὺν δὲ γενοῦ πρὸς ἐχθρούς.
<aeschylus.o urn:cts:greekLit:tlg0085.tlg006.1st1K-grc1.11>	Χορός ὦ πόνος ἐγγενὴς καὶ παράμουσος Ἄτας αἱματόεσσα πλαγά. ἰὼ δύστον᾽ ἄφερτα κήδη: ἰὼ δυσκατάπαυστον ἄλγος.