<aeschylus. urn:cts:greekLit:tlg0085.tlg007.1st1K-grc1.1>	Ὀρέστης ἐν Δελφοῖς περιεχόμενος ὑπὸ τῶν Ἐρινύων βουλῇ Ἀπόλλωνος παρεγένετο εἰς Ἀθήνας εἰς τὸ ἱερὸν τῆς Ἀθηνᾶς: ἧς βουλῇ νικήσας κατῆλθεν εἰς Ἄργος. τὰς δὲ Ἐρινύας πραΰνας προσηγόρευσεν Εὐμενίδας. παρ᾽ οὐδετέρῳ κεῖται ῃ μυθοποιία.
<aeschylus. urn:cts:greekLit:tlg0085.tlg007.1st1K-grc1.2>	Τὰ τοῦ δράματος πρόσωπα:
<aeschylus. urn:cts:greekLit:tlg0085.tlg007.1st1K-grc1.3>	Πυθιὰς προφῆτις
<aeschylus. urn:cts:greekLit:tlg0085.tlg007.1st1K-grc1.4>	Ἀπόλλων
<aeschylus. urn:cts:greekLit:tlg0085.tlg007.1st1K-grc1.5>	Ὀρέστης
<aeschylus. urn:cts:greekLit:tlg0085.tlg007.1st1K-grc1.6>	Κλυταιμήστρας εἴδωλον
<aeschylus. urn:cts:greekLit:tlg0085.tlg007.1st1K-grc1.7>	χορὸς Εὐμενίδων
<aeschylus. urn:cts:greekLit:tlg0085.tlg007.1st1K-grc1.8>	Αθηνᾶ
<aeschylus. urn:cts:greekLit:tlg0085.tlg007.1st1K-grc1.9>	προπομποί
<aeschylus. urn:cts:greekLit:tlg0085.tlg007.1st1K-grc1.10>	αργυμεντυμ] 3 πραΰνας] πραΰνασα ηερμανν ʽαυξτορε ηαρποκρατιονε ς. ϝοξε Εὐμενίδες: ϝιδ. αδ 1026ʼ
<aeschylus. urn:cts:greekLit:tlg0085.tlg007.1st1K-grc1.11>	δραματις περσοναε] κλυταιμήστρας ʽν ποστεα ινσερτο μ1ʼμ̓
<aeschylus. urn:cts:greekLit:tlg0085.tlg007.1st1K-grc1>	Πυθιας Πρῶτον μὲν εὐχῇ τῇδε πρεσβεύω θεῶν τὴν πρωτόμαντιν Γαῖαν: ἐκ δὲ τῆς Θέμιν, ἣ δὴ τὸ μητρὸς δευτέρα τόδ᾽ ἕζετο μαντεῖον, ὡς λόγος τις: ἐν δὲ τῷ τρίτῳ λάχει, θελούσης, οὐδὲ πρὸς βίαν τινός, Τιτανὶς ἄλλη παῖς Χθονὸς καθέζετο, Φοίβη: δίδωσι δ᾽ ἣ γενέθλιον δόσιν Φοίβῳ: τὸ Φοίβης δ᾽ ὄνομ᾽ ἔχει παρώνυμον. λιπὼν δὲ λίμνην Δηλίαν τε χοιράδα, κέλσας ἐπ᾽ ἀκτὰς ναυπόρους τὰς Παλλάδος, ἐς τήνδε γαῖαν ἦλθε Παρνησοῦ θ᾽ ἕδρας. πέμπουσι δ᾽ αὐτὸν καὶ σεβίζουσιν μέγα κελευθοποιοὶ παῖδες Ἡφαίστου, χθόνα ἀνήμερον τιθέντες ἡμερωμένην. μολόντα δ᾽ αὐτὸν κάρτα τιμαλφεῖ λεώς, Δελφός τε χώρας τῆσδε πρυμνήτης ἄναξ. τέχνης δέ νιν Ζεὺς ἔνθεον κτίσας φρένα ἵζει τέταρτον τοῖσδε μάντιν ἐν θρόνοις: Διὸς προφήτης δ᾽ ἐστὶ Λοξίας πατρός. τούτους ἐν εὐχαῖς φροιμιάζομαι θεούς. Παλλὰς προναία δ᾽ ἐν λόγοις πρεσβεύεται. σέβω δὲ νύμφας, ἔνθα Κωρυκὶς πέτρα κοίλη, φίλορνις, δαιμόνων ἀναστροφή: Βρόμιος ἔχει τὸν χῶρον, οὐδ᾽ ἀμνημονῶ, ἐξ οὗτε Βάκχαις ἐστρατήγησεν θεός, λαγὼ δίκην Πενθεῖ καταρράψας μόρον: Πλειστοῦ τε πηγὰς καὶ Ποσειδῶνος κράτος καλοῦσα καὶ τέλειον ὕψιστον Δία, ἔπειτα μάντις ἐς θρόνους καθιζάνω. καὶ νῦν τυχεῖν με τῶν πρὶν εἰσόδων μακρῷ ἄριστα δοῖεν: κεἰ παρ᾽ Ἑλλήνων τινές, ἴτων πάλῳ λαχόντες, ὡς νομίζεται. μαντεύομαι γὰρ ὡς ἂν ἡγῆται θεός. ἦ δεινὰ λέξαι, δεινὰ δ᾽ ὀφθαλμοῖς δρακεῖν, πάλιν μ᾽ ἔπεμψεν ἐκ δόμων τῶν Λοξίου, ὡς μήτε σωκεῖν μήτε μ᾽ ἀκταίνειν βάσιν: τρέχω δὲ χερσίν, οὐ ποδωκείᾳ σκελῶν. δείσασα γὰρ γραῦς οὐδέν, ἀντίπαις μὲν οὖν. ἐγὼ μὲν ἕρπω πρὸς πολυστεφῆ μυχόν: ὁρῶ δ᾽ ἐπ᾽ ὀμφαλῷ μὲν ἄνδρα θεομυσῆ ἕδραν ἔχοντα προστρόπαιον, αἵματι στάζοντα χεῖρας καὶ νεοσπαδὲς ξίφος ἔχοντ᾽ ἐλαίας θ᾽ ὑψιγέννητον κλάδον, λήνει μεγίστῳ σωφρόνως ἐστεμμένον, ἀργῆτι μαλλῷ: τῇδε γὰρ τρανῶς ἐρῶ. πρόσθεν δὲ τἀνδρὸς τοῦδε θαυμαστὸς λόχος εὕδει γυναικῶν ἐν θρόνοισιν ἥμενος. οὔτοι γυναῖκας, ἀλλὰ Γοργόνας λέγω, οὐδ᾽ αὖτε Γοργείοισιν εἰκάσω τύποις. εἶδόν ποτ᾽ ἤδη Φινέως γεγραμμένας δεῖπνον φερούσας: ἄπτεροί γε μὴν ἰδεῖν αὗται, μέλαιναι δ᾽ ἐς τὸ πᾶν βδελύκτροποι: ῥέγκουσι δ᾽ οὐ πλατοῖσι φυσιάμασιν: ἐκ δ᾽ ὀμμάτων λείβουσι δυσφιλῆ λίβα: καὶ κόσμος οὔτε πρὸς θεῶν ἀγάλματα φέρειν δίκαιος οὔτ᾽ ἐς ἀνθρώπων στέγας. τὸ φῦλον οὐκ ὄπωπα τῆσδ᾽ ὁμιλίας οὐδ᾽ ἥτις αἶα τοῦτ᾽ ἐπεύχεται γένος τρέφουσ᾽ ἀνατὶ μὴ μεταστένειν πόνον. τἀντεῦθεν ἤδη τῶνδε δεσπότῃ δόμων αὐτῷ μελέσθω Λοξίᾳ μεγασθενεῖ. ἰατρόμαντις δ᾽ ἐστὶ καὶ τερασκόπος καὶ τοῖσιν ἄλλοις δωμάτων καθάρσιος. Ἀπολλων οὔτοι προδώσω: διὰ τέλους δέ σοι φύλαξ ἐγγὺς παρεστὼς καὶ πρόσω δ᾽ ἀποστατῶν ἐχθροῖσι τοῖς σοῖς οὐ γενήσομαι πέπων. καὶ νῦν ἁλούσας τάσδε τὰς μάργους ὁρᾷς: ὕπνῳ πεσοῦσαι δ᾽ αἱ κατάπτυστοι κόραι, γραῖαι παλαιαὶ παῖδες, αἷς οὐ μίγνυται θεῶν τις οὐδ᾽ ἄνθρωπος οὐδὲ θήρ ποτε: κακῶν δ᾽ ἕκατι κἀγένοντ᾽, ἐπεὶ κακὸν σκότον νέμονται Τάρταρόν θ᾽ ὑπὸ χθονός, μισήματ᾽ ἀνδρῶν καὶ θεῶν Ὀλυμπίων. ὅμως δὲ φεῦγε μηδὲ μαλθακὸς γένῃ. ἐλῶσι γάρ σε καὶ δι᾽ ἠπείρου μακρᾶς †βιβῶντ᾽ ἀν᾽ ἀεὶ† τὴν πλανοστιβῆ χθόνα ὑπέρ τε πόντον καὶ περιρρύτας πόλεις. καὶ μὴ πρόκαμνε τόνδε βουκολούμενος πόνον: μολὼν δὲ Παλλάδος ποτὶ πτόλιν ἵζου παλαιὸν ἄγκαθεν λαβὼν βρέτας. κἀκεῖ δικαστὰς τῶνδε καὶ θελκτηρίους μύθους ἔχοντες μηχανὰς εὑρήσομεν, ὥστ᾽ ἐς τὸ πᾶν σε τῶνδ᾽ ἀπαλλάξαι πόνων. καὶ γὰρ κτανεῖν σ᾽ ἔπεισα μητρῷον δέμας. Ὀρεστης ἄναξ Ἄπολλον, οἶσθα μὲν τὸ μὴ ᾽δικεῖν: ἐπεὶ δ᾽ ἐπίστᾳ, καὶ τὸ μὴ ᾽μελεῖν μάθε. σθένος δὲ ποιεῖν εὖ φερέγγυον τὸ σόν. Ἀπόλλων μέμνησο, μὴ φόβος σὲ νικάτω φρένας. σὺ δ᾽, αὐτάδελφον αἷμα καὶ κοινοῦ πατρός, Ἑρμῆ, φύλασσε: κάρτα δ᾽ ὢν ἐπώνυμος πομπαῖος ἴσθι, τόνδε ποιμαίνων ἐμὸν ἱκέτην. σέβει τοι Ζεὺς τόδ᾽ ἐκνόμων σέβας, ὁρμώμενον βροτοῖσιν εὐπόμπῳ τύχῃ. Κλυταιμηστρας Ειδωλον εὕδοιτ᾽ ἄν, ὠή, καὶ καθευδουσῶν τί δεῖ; ἐγὼ δ᾽ ὑφ᾽ ὑμῶν ὧδ᾽ ἀπητιμασμένη ἄλλοισιν ἐν νεκροῖσιν, ὧν μὲν ἔκτανον ὄνειδος ἐν φθιτοῖσιν οὐκ ἐκλείπεται, αἰσχρῶς δ᾽ ἀλῶμαι: προυννέπω δ᾽ ὑμῖν ὅτι ἔχω μεγίστην αἰτίαν κείνων ὕπο: παθοῦσα δ᾽ οὕτω δεινὰ πρὸς τῶν φιλτάτων, οὐδεὶς ὑπέρ μου δαιμόνων μηνίεται, κατασφαγείσης πρὸς χερῶν μητροκτόνων. ὁρᾶτε πληγὰς τάσδε καρδίας ὅθεν. εὕδουσα γὰρ φρὴν ὄμμασιν λαμπρύνεται, ἐν ἡμέρᾳ δὲ μοῖρ᾽ ἀπρόσκοπος βροτῶν. ἦ πολλὰ μὲν δὴ τῶν ἐμῶν ἐλείξατε, χοάς τ᾽ ἀοίνους, νηφάλια μειλίγματα, καὶ νυκτίσεμνα δεῖπν᾽ ἐπ᾽ ἐσχάρᾳ πυρὸς ἔθυον, ὥραν οὐδενὸς κοινὴν θεῶν. καὶ πάντα ταῦτα λὰξ ὁρῶ πατούμενα. ὁ δ᾽ ἐξαλύξας οἴχεται νεβροῦ δίκην, καὶ ταῦτα κούφως ἐκ μέσων ἀρκυστάτων ὤρουσεν ὑμῖν ἐγκατιλλώψας μέγα. ἀκούσαθ᾽ ὡς ἔλεξα τῆς ἐμῆς περὶ ψυχῆς, φρονήσατ᾽, ὦ κατὰ χθονὸς θεαί. ὄναρ γὰρ ὑμᾶς νῦν Κλυταιμήστρα καλῶ. Χορος ʽμ̔υγμός.ʼ Κλυταιμήστρας Εἴδωλον μύζοιτ᾽ ἄν, ἁνὴρ δ᾽ οἴχεται φεύγων πρόσω: φίλοι γάρ εἰσιν οὐκ ἐμοῖς προσεικότες. Χορός ʽμ̔υγμός.ʼ Κλυταιμήστρας Εἴδωλον ἄγαν ὑπνώσσεις κοὐ κατοικτίζεις πάθος: φονεὺς δ᾽ Ὀρέστης τῆσδε μητρὸς οἴχεται. Χορός ʽὡ̓γμός.ʼ Κλυταιμήστρας Εἴδωλον ὤζεις, ὑπνώσσεις: οὐκ ἀναστήσει τάχος; τί σοι πέπρωται πρᾶγμα πλὴν τεύχειν κακά; Χορός ʽὡ̓γμός.ʼ Κλυταιμήστρας Εἴδωλον ὕπνος πόνος τε κύριοι συνωμόται δεινῆς δρακαίνης ἐξεκήραναν μένος. Χορός ʽμ̔υγμὸς διπλοῦς ὀξύς.ʼ λαβὲ λαβὲ λαβὲ λαβέ, φράζου. Κλυταιμήστρας Εἴδωλον ὄναρ διώκεις θῆρα, κλαγγαίνεις δ᾽ ἅπερ κύων μέριμναν οὔποτ᾽ ἐκλείπων πόνου. τί δρᾷς; ἀνίστω, μή σε νικάτω πόνος, μηδ᾽ ἀγνοήσῃς πῆμα μαλθαχθεῖσ᾽ ὕπνῳ. ἄλγησον ἧπαρ ἐνδίκοις ὀνείδεσιν: τοῖς σώφροσιν γὰρ ἀντίκεντρα γίγνεται. σὺ δ᾽ αἱματηρὸν πνεῦμ᾽ ἐπουρίσασα τῷ, ἀτμῷ κατισχναίνουσα, νηδύος πυρί, ἕπου, μάραινε δευτέροις διώγμασιν. Χορός ἔγειρ᾽, ἔγειρε καὶ σὺ τήνδ᾽, ἐγὼ δὲ σέ. εὕδεις; ἀνίστω, κἀπολακτίσασ᾽ ὕπνον, ἰδώμεθ᾽ εἴ τι τοῦδε φροιμίου ματᾷ.