<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.pr.1>	Paulo po stquam haec carmina Delphis in Athcniensiumu thesauro inventa sunt1, apparuit lapis in quo haec erant inscripta: Ἔδοξε τᾷ πόλει τῶν Δελφῶν ἐν ἀγορᾷ τελείῳ σύμ ψάφοις ταῖς ἐννόμοις, ἐπειδὴ Κlε οχάρης Βίωνος Ἀθηναῖος, φυλῆς Ἀκαμαντίδος, δήμου Κικυννέως, ποιητὴς μελῶν, ἐπιδαμήσας εἰς τὰν πόλιν γέγραφε τῷ θεῷ ποθόδιόν τε καὶ παιᾶνα καὶ ὕμνον, ὅπως ᾄδωντι οἱ παῖδες τᾷ θυσίᾳ τῶν θεοξενίων· ἀγαθῷ τύχᾳ· δεδόχθαι τᾷ πόλει τὸμ μὲν χοροδιδάσκαλον τὸν κατʼ ἐνιαυτὸν γινόμενον διδάσκειν τοὺς παῖδας τό τε ποθόδιον καὶ τὸμ παιᾶνα καὶ τὸν ὕμνον καὶ εἰσάγειν τοῖς θεοξενίοις· ὅπως δὲ καὶ ἁ πόλις φαίνηται τιμῶσα τοὺς ἄξιόν τι τοῦ θεοῦ γράφοντας, ἐπαινέσαι Κλεοχάρῃ Βίωνος Ἀθηναῖον ἐπί τε τᾷ ποτὶ τὸν θεὸν εὐσεβείᾳ, καὶ ὅτι εὔνους ἐστὶ τᾷ πόλει, καὶ στεφανῶσαι αὐτὸν δάφονας στεφάνῳ, καθὼς πάτριόν ἐστι Δελφοῖς· εἶμεν δὲ αὐτὸν καὶ πρόξενον τᾶς πόλιος καὶ ὑπάρχειν αὐτῷ καὶ ἐκγόνοις προμαντείαν, προεδρίαν, προδικίαν, ἀσυλίαν, ἀτέλειαν πάντων καὶ τὰ ἄλλα ὅσα καὶ τοῖς ἄλλοις προξένοις καὶ εὐεργέταις τᾶς πόλιος. Ἄρχοντος Πατρώνδα, βουλευόντων Λύσωνος, Νικία, Δίωνος, Γνωσίλα, Εὐθυδίκου.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.pr.2>	Iam cum trium carminum exstent reliquae, verisimile est a prosodion paeanem hymnum, quae in inscriptione commemorantur, eas esse referendas, quan vis mireris, quo idem poeta nunc altero (canentium) nunc altero (tibiarum ) signorum musicorum genere usus ]it. et iis quidem qu invenerunt videbatur carmen 2 (τὸν κιθαρίσει κλυτόν) esse prosodion, c. 3 (ὧδε καὶ πετρίδιον) paean, c. 4 (Ἑλικωνίδες) hymnus; id quod facile probaveris. Crusius autem in Philologo Llll p. 61 et 134 carmen 2 statuit esse hymnum, c. 4 prosodion. hoc ego nunc iudicare supersedeo; nan cum plura nuper fragmenta hymnorum illorum reperta esse dicantur, his editis certius erit iudicium.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.pr.3>	Omnia fere signa carminis 2 coniuncta vides apud Alypium in genere chromatico c. 7. harmonia autem est δωριστί, cuius mese est sonus = c = do3 cf. Crusium in Philol LIII p 102. 104.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.pr.4>	Carminia 3 et 4 sonos coniunctos habes in Alypi genere diatono c. 1. harmonia esse videtur ὑπολυδιστί (R. p 609) aut δωριστί (C. p. 110).
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.1>	2. Hymnus
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.2>	Ἀθηκαῖος.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.3>	Τὸν κιθαρίσει κλυτὸν παῖδα μεγάλου
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.4>	Διὸς, ὅς αἴσιμα παρʼ ἀκρονιφῆ τόνδε πάγον
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.5>	ἀαμβρότων ἐκ μυχῶν πᾶσι θνατοιοῖς προψαίωεις,
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.6>	σὲ κελαδήσομεν, τρίποδα μαντειεῖον ὡς
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.7>	εἶειλες, ἐχθρὸς ὅν ἐφρούουρειει δράκων,
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.8>	ὅτε τεοῖσι βέλεσιν ἔτρηη σας αἰ-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.9>	Delphis inventus.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.10>	Τὸν κι - θα- ρί -σει κλτ-τὸν παῖ-δα με-γά-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.11>	λου Διὸς, ὃς αἴ-σιμα παρʼ ἀ-κρο-υι-ψῆ τόν-δε πά-γον
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.12>	ἀαμ- βρό- τῶν ἐκ μυχῶν πᾶ-σι δνα-τοιοῖς ππροφαί-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.13>	ωεισ, σὲ κε- λαδήσομεν, τρί-πο-δα μαν-τειεῖ -ον ὡς
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.14>	εἷ- ει λες, ἐχθρὸς ὃν ἐφ- ρού -ου -ρει -ει δράκιον,
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.15>	ὅ-τε τε- οῖ -σι βέ- λε σιν ἔ - τρη- σας- αἰ-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.16>	20 21b όλον ἑλικτὰν φυάν, ἔσθʼ ὁ θὴρ συχνὰ συυ-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.17>	24 25b ρίγμαθʼ ἱ-ι-εὶς ἀθώπτευθʼ ἀπέπνευσ’ ὁμῶς·
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.18>	26 27 28 29 πρῶν σὲ Γαλαταᾶn Ἄρης, βάρβαρος τάνδʼ ὃς
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.19>	30 31 31b 32 33 ἐπὶ γαῖαν ἐπέρασ’ ἄσεπτος θεὸν ἐόντα σ’ ἔγνω
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.20>	34 35 36 36b σφαλείς. ἀλλʼ ἰώ, γέενναν αὐτάν τʼ ἐπ-ευχαῖς
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.21>	37 37b 38 39 40 σε Λατοῖ κλεΐζωμεν, οἷον Θάλος φιλόμαχον ἐπήρατον
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.22>	43 ἐ- γ- είναʼ, ὃς τοῦδε σαάμοιο λοιγὸν ἀπέλασε προ-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.23>	40b 41 42 43 43b στατωῶν ἔ--νοπλος ἐχθρῶν ἐρφορμάν τεὸυ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.24>	49 53 57 κν εναι κ νθη
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.25>	20 21b ό-λον ἑ -λικ-τὰν φυ-άω, ἔσθʼ ὁ θὴρ συ- χνὰ συυ-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.26>	24 ρίγ-μαθʼ ἱ- ι - εὶς ἀ- θώ- πευ-τα..
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.27>	26 πρῶν δὲ Γα- λα - τα - ᾶν Ἄ -ρης
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.28>	34 36 ἀλλʼ ἰ- ώ, γέ - εν -ναν αὐτάν τʼ ἐπτευχαῖς
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.29>	44 46 48 προστατωῶν ἔνπλος ἐχθρῶν ἑφορμάν τε-ὸν
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.30>	63 64 65 ἄριστον θεὸν ὃς
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.31>	68 Κέκλυθʼ, Ἑλικῶνα βαθύδεωδρον αἳ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.32>	70 72 λάχετε, Διὸς ἐριβρόμουου θύγατρες εὐ-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.33>	74 ώλενοι. μόλετε, συνόμαιμον ἵνα
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.34>	76 78 Φοιοῖβον ᾠδαεῖσι μέλητε χρυσεοκόμαν.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.35>	80 82 ὃς ἀνὰ δικόρυνβα Παρrασσίδος
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.36>	84 ταᾶσε πετέρας ἕρα-να μετὰ κλυταιεῖς
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.37>	86 88 Δεελφίσιμν Κασταλίος εοὐύδρου
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.38>	Κέ- κλῦθ’, Ἑ- λι- κῶ-να βα-θύ δeν-δρον αἳ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.39>	70 72 λά- χε- τε, Δι-ὸς ἐ-ρι -βρόμουου θύ-γα-τρες εὐ-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.40>	74 ώ- λε -νοι. μό- λε- τε, συ-νό μαι-μον ἵ- νσ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.41>	76 78 Φοιοῖ--βον ᾠ -δαεῖ -σι μέλη-τε χρυσε- ο- κόμαν.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.42>	80 82 ὃς ἀ -ωὰ δι -κό ρυν -βα Παρ -νασ -σί-δος
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.43>	84 ταᾶσ- δε πε- τέ-ρας ἔ-δρα-να με- τὰ κλυται-εῖς
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.44>	86 88 Δεελ- φί-σι ιν Κα-στα-λί-δος ε - οὐ- ύ-δρο
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.45>	90 νάματʼ ἐπτινίσσεται, Δελφὸν ἀνὰ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.46>	92 94 πρωῶνα μααντειεῖον ἑφέπων πάγον.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.47>	95 96 Πάρα κλυτὰ μεγαλόπολις Ἀθθὶς εὐ-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.48>	98 100 χαιεῖσι, φερόπλοιο ναίουσα Τριττυιοκίδος
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.49>	102 104 σάπεδοn ἄθραυστον ἁγίοις δὲ βώ-μοι-οι-σιν Ἁ-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.50>	108 φαιστος αἰείθει νέον μῆρα ταούριων· ὀμουοῦ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.51>	112 δέ νιν Ἄραψ ἀτμὸς ἐς Ὄλυμπον ἀνα-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.52>	90 νά- ματʼ ἐ- πι- νίσ -σε -ται, Δελ-φὸν ἀ- νὰ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.53>	92 94 πρω-ῶνα μααν τει εῖ -ον ἐ - φέ πων πάγοι.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.54>	95 96 Πά- ρα κλυ-τὰ με- γα -λό -πο-λις Ἀθ-θῖς εὐ-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.55>	100 χαι-εῖ-σι, φε- ρό-πλοιο ναί-ου-σα Τρι-τωω-νί-δος
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.56>	104 Δάπεδον ἄθραυστον ἁ-γί-οις δὲ βώ-μοιοι-σιν Ἅ-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.57>	108 φαιστος αἱ-εί- θει νέ -ων μῆ-ρα τα ούριυ· ὁμουοῦ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.58>	112 σέ νιν Ἄ- -ραψ ἀτ-μὸς ἐς Ὄ- λυμ-πον ἀ- να-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.59>	114 κίδαται· λιγὺ δὲ λοτοὸς βρέμων
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.60>	116 118 ἀ- ει- ό-λοι-οις μέλεσιν ᾠδαὰν κρέκει,
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.61>	120 122 χρυσέα δʼ ἁδύθροης κίθαρις ὕμνοισιν ἀνα-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.62>	124 μέλπτεται. ὁ δὲ νεώρων πρόπας
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.2.63>	126 ἑσμὸς Ἀθθίδα λαχών
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.1>	3. Paean
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.2>	1 2 3 4 Ὤ ἰὴ, ὧδε, καὶ πετρίδιον εἰς τέμενος.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.3>	5 6 7 8 ἴτʼ ἐπὶ τηλέσκοπον τάανδε Παρνασσίαν
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.4>	114 κίδ-να-ται· λι- γὺ δὲ λω - το - ὸς βρέ-μων
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.5>	116 118 ἀ- ει - ό -λοι-οις μέ-λε -σιν ᾠ -δα-ὰν κρέκει,
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.6>	120 122 χρυ-σέα ἀ-δύθρους κίθα-ρις ὕμ-νοι-σιν ἀ - να-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.7>	124 μέλ -πε -ται. ὁ δὲ νε- ώ- ρων πρόπας
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.8>	126 ἑσ -μὸς Ἀθ - θί- δα λα- χών
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.9>	Delphis inventus.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.10>	5 6 7 8 ἴτ’ ἐ- πὶ τη- λέ-σκοπον τά- αν -δε Παρνασσίαν
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.11>	9 10 11 12 δικόρυφον κλειειτὺn ὑμῖν φίλαν, ὦ κόραι
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.12>	13 14 15 16 Πιερίδες, αἳ νιφοβόλους πάγους κατελάγετε,
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.13>	17 18 19 20 μέλπετε δὲ Πύθιον ἄνακτα χρυσάορον
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.14>	21 22 23 24 Φοῖβον, ὃν ἔτικτε Λατὼ πέτρᾳ Δηλίᾳ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.15>	25 26 27 28 29 χερσὶ γλαυκᾶς περιβαλοῦσʼ ἐλαίας ἐριθαλὲς φυτόν,
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.16>	30 31 32 τὸ τότʼ ἀνῆκε θεὰ Παλλάς
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.17>	33 34 επρὶ Τριτωωίδ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.18>	Fr. 11 lin. 1 2 ναὸς ἁγνὸς φέρτερος τεχεικός
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.19>	3 4 5 ᾠδόν Παρναασσι νο
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.20>	9 10 11 12 δι -κό-ρυ-φον κλει -ει-τὴν ὑ - μῖν φίλαν, ὦ κόραι
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.21>	13 14 15 16 Πιερίδες, αἳ νι-φο-βό-λοης πάγους κατελάχετε,
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.22>	17 18 19 20 μέλ-πε -τε δὲ Πύ-θι ον ἄνακτα χρυσάορον
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.23>	21 22 23 24 Φοῖβον, ὃν ἔ- τικ -τε Λατὼ πέτρᾳ Δηλίᾳ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.24>	25 26 χερσὶ γλαυκᾶς περιβαλοῦσʼ ἐλαίας ἑριθαλὲς φυτόν,
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.3.25>	τὸ τότʼ ἀνῆκε θεὰ Παλλάς . . . .
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.1>	4. Hymnus
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.2>	1 2 3 Ἄπολλον σε Δελφίσιν ἀνʼ Ἑλικω-
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.3>	4 5 νίδες Ἀπόλλωνα τὸν εὐλύραν ὅς σὺν Ἀρτέμιδι κλυτᾷ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.4>	6 7 Κρισσαίων λιμὴν λίθον ἔσχε, μάτηρ.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.5>	8 9 δεινὸν θῆρα κατέκτα σύριγμʼ ἀπερείσιον
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.6>	10 11 12 13 ιωο πρόσι ρος ον
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.7>	14 15 ἔγνω δὲ Γαλατᾶν στρατὸς εὗ θεὸν τὸμ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.8>	16 μαντοσύνᾳ κλυτόν, συγκρυφθεὶς ὅς ὤλεθʼ ὑγρᾷ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.9>	Delphis inventus.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.10>	1 Ἄπολλον σε Δελφοί -σιν ἀνʼ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.11>	3 4 5 Ἑλικιω νίδες τὸν εὐλύραν κλυ - τᾷ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.12>	7 λίθον ἔσ - χε, μάτηρ. .
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.13>	8 9 δεινὸν θῆ-ρα κα-τέκ-τα σύριγμʼ ἀ -περείσιον
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.14>	12 15 ρος , οω δὲ τὸμ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.15>	16 μαντο-σύνᾳ κλυτὸν, συγκρυφθεὶς ὃς ὤ-λεθ’ ὑ -γρᾷ
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.16>	17 18 χiόνι, καὶ μετ Ἀρτέμιδος φρικτὸν Παλλάδος ἔγχος·
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.17>	19 20 Ἀλλʼ ὦ δεσπότι Κρησίον πρώνων ἁγνὰ καὶ ναέτας
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.18>	21 22 Δελφῶν, τοῖσδʼ ἐν ὄρεσσιν ἀπταίστους Βάκχου θιάσους
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.19>	23 24 αἰεὶ σώζετε προσπόλοις, τάν τε δορισθενῶν ἀγῶν
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.20>	25 26 ἀρχὰν αὔξετʼ ἀγηράτῳ θάλλουσαν σὺν ἐπαίνῳ.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.21>	17 18 χιόνι, καὶ μετʼ Ἀρτέμιδος φρικτοὸν Παλλάδος ἔγχος.
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.22>	19 20 Ἀλλʼ ὦ δεσπτότι Κρησίων πρώνων ἁγνὰ καὶ ναέ-τας
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.23>	21 22 Δελφῶn, τοῖσδʼ ἐν ὄρεσσιν ἀ-πταίστους Βάκχου θιάσους
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.24>	23 24 αἰεὶ σώζετε προσπόλοις, τάν τε δο-ρισθενῶν ἀγῶν
<carmina_delphis_inventa.carmina_delphis_inventa urn:cts:greekLit:tlg0362.tlg001.1st1K-grc1.4.25>	25 26 ἀρχὰν οὔ- ξετʼ ἀ- γη-ρά -τῳ θάλλουσαν σὺν ἐπαίνῳ.