<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.1>	Ἀρχὴ τῶν μουσικῶν λόγων ἐστὶν ὁ η ἀριθμὸς καί εἰσιν ὅροι τοῦ κοσμικοῦ συστήματος οὗτοι· α ἀριθμὸς ὁ η ἔχει ἐπόγδοον τὸν θ ἀριθμὸν, ὑπερέχει μονάδι ὁ θ τοῦ η, β ὁ ιβ ἡμιόλιος τοῦ η, ἐπίτριτος τοῦ θ, ὑπερέχει γ τοῦ θ, γ ὁ ιϚ ἐπίτριτος τοῦ ιβ, ὑπεροχὴ δ, δ ὁ ιη ἡμιόλιος τοῦ ιβ, ὑπεροχὴ Ϛ, ε ὁ κα τοῦ θ διπλασιεπίτριτος, ὑπεροχὴ ιβ, ϛ ὁ κδ ἐπίτριτος τοῦ ιη, ὑπεροχὴ Ϛ, ζ ὁ λβ ἐπίτριτος τοῦ κδ, ὑπεροχὴ η, η ὁ λϚ διπλάσιος τοῦ ιη, ἡμιόλιος τοῦ κδ, ὑπεροχὴ ιβ.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.2>	Καὶ ἔστιν ὁ μὲν θ, ἐπόγδοος τοῦ η, σελήνης ☾, ὁ ιβ, ἡμιόλιος τοῦ η, ἑρμοῦ ☿, ὁ ιϚ, διπλάσιος τοῦ η, ἀφροδίτης ♀, ὁ ιη, διπλάσιος τοῦ θ, ἐπόγδοος τοῦ ιϚ,ἡλίου ⊙, ὁ κα, διπλασιεπίτριτος τοῦ θ, ἄρεος〈♂〉, ὁ κδ, διπλάσιος τοῦ ιβ, διός ♃, ὁ λβ, τετραπλάσιος τοῦ η, κρόνου ♄, ὁ λϚ, τετραπλάσιος τοῦ θ, ἀπλανῶν.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.3>	Αἱ δὲ ὑπεροχαὶ· λϚ ὑπερέχειδ,λβ η, κδ,γ,κα γ, ιηβ,ιϚ δ, ιβγ,θ α, ἢ ὑπερέχει τοῦ η ὁ θ μονάδι, ὁ ιβ τοῦ θ γ, ὁ ιϚ τοῦ ιβ δ, ὁ ιη τοῦ ιϚ β καὶ οἱ λοιποὶ ὁμοίως.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.4>	Μουσική ἐστι ῥυθμοῦ καὶ μέλους καὶ πάσης ὀργανικῆς θεωρίας ἐπιστήμη. μουσικὸς δὲ ὁ ἔμπειρος τούτων. —
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.5>	Μουσική ἐστιν ἐπιστήμη θεωρητική τε καὶ πρακτικὴ μέλους τελείου τε καὶ ὀργανικοῦ, πρεπόντων τε καὶ μὴ πρεπόντων, ἐν μέλεσι τε καὶ ῥυθμοῖς συντείνουσα πρὸς ἠθῶν κατασκευήν. —
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.6>	Τί ἐστι μέλος; Διαστηματικῆς φωνῆς κεκλασμένης χρῆσις ἡδονὴν παρέχουσα τοῖς ἀκούουσιν. —
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.7>	Ἁρμονική ἐστιν ἐπιστήμη θεωρητικὴ τῆς τοῦ ἡρμοσμένου φύσεως. —
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.8>	Τί ἐστι τὸ προσλαμβανόμενος; — Ὅτι ἀρχόμενοι ἐπιτείνειν τὸ πνεῦμα προσλαμβάνοντες τὸν ἀέρα μελῳδοῦμεν· τοὺς δὲ ἄλλους ἐκπέμποντες μᾶλλον ἢ λαμβάνοντες.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.9>	Λεκτέον καὶ περὶ ποδὸς τί ποτέ ἐστι. καθόλου μὲν νοητέον πόδα ᾧ σημαινόμεθα τὸν ῥυθμὸν καὶ γνώριμον ποιοῦμεν τῇ αἰσθήσει. —
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.10>	Ὡρισμένοι δέ εἰσι τῶν ποδῶν οἱ μὲν λόγῳ τινί, οἱ δὲ ἀλογίᾳ κειμένῃ μεταξὺ δύο λόγων γνωρίμων, ὥστε εἶναι φανερὸν ἐκ τούτων, ὅτι ὁ ποὺς λόγος τίς ἐστιν ἐν χρόνοις κείμενος ἢ ἀλογία ἐν χρόνοις κειμένη εἰρημένον ἀφορισμὸν ἔχουσα. —
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.11>	Τῶν δὲ χρόνων εἰσὶν οἱ μὲν εὔρυθμοι, οἱ δὲ ῥυθμοειδεῖς, οἱ δὲ ἄρρυθμοι. Εὔρυθμοι μὲν οἱ διαφυλάττοντες ἀκριβῶς τὴν πρὸς ἀλλήλοις εὔρυθμον τάξιν· ῥυθμοειδεῖς δὲ οἱ τὴν μὲν εἰρημένην ἀκρίβειαν μὴ σφόδρα ἔχοντες, φαίνοντες δὲ ὅμως ῥυθμοῦ τινος εἶδος· ἄρρυθμοι δὲ οἱ πάντη καὶ πάντως ἄγνωστον ἔχοντες πρὸς ἀλλήλοις σύνθεσιν. —
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.12>	Γνώριμος δὲ γίνεται ποὺς ἄρσει καὶ θέσει, ἐστὶ γὰρ ἐξ ἄρσεως καὶ θέσεως συγκείμενον σύστημα. ἄρσις δέ ἐστι σημεῖον τὸ λοιπὸν τῆς ἰδίας θέσεως, θέσις δέ ἐστι σημεῖον οὕτως τῆς ἰδίας ἄρσεως.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.13>	Λόγοι δέ εἰσι ῥυθμικοί, καθʼ οὓς συνίστανται οἱ ῥυθμοὶ οἱ δυνάμενοι συνεχῆ ῥυθμοποιΐαν ἐπιδέξασθαι, τρεῖς· ἴσος, διπλασίων, ἡμιόλιος. Ἐν μὲν γὰρ τῷ ἴσῳ τὸ δακτυλικὸν γίνεται γένος, ἐν δὲ τῷ διπλασίῳ τὸ ἰαμβικόν, ἐν δὲ τῷ ἡμιολίῳ τὸ παιωνικόν. —
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.14>	Ἄρχεται δὲ τὸ δακτυλικὸν ἀπὸ τετρασήμου ἀγωγῆς, αὔξεται δὲ μέχρι ἑξκαιδεκασήμου, ὥστε γίνεσθαι τὸν μέγιστον πόδα τοῦ ἐλαχίστου τετραπλάσιον. ἔστι δὲ ὅτε καὶ ἐν δισήμῳ γίνεται δακτυλικὸς πούς. τὸ δὲ ἰαμβικὸν γένος ἄρχεται μὲν ἀπὸ τρισήμου ἀγωγῆς, αὔξεται δὲ μέχρι ὀκτωκαιδεκασήμου, ὥστε γίνεσθαι τὸν μέγιστον πόδα τοῦ ἐλαχίστου ἑξαπλάσιον. τὸ δὲ παιωνικὸν ἄρχεται μὲν ἀπὸ πεντασήμου ἀγωγῆς, αὔξεται δὲ μέχρι πεντεκαιεικοσασήμου, ὥστε γίνεσθαι τὸν μέγιστον πόδα τοῦ ἐλαχίστου πενταπλάσιον.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.15>	Διαφέρουσι δὲ οἱ μείζονες πόδες τῶν ἐλαττόνων ἐν τῷ αὐτῷ γένει ἀγωγῇ. ἔστι δὲ ἀγωγὴ ῥυθμοῦ τῶν ἐν τῷ αὐτῷ λόγῳ ποδῶν κατὰ μέγεθος διαφορά, οἷον ὁ τρίσημος ἰαμβικός, ὁ σημεῖον συνέχων ἓν ἐν ἄρσει καὶ διπλάσιον ἐν θέσει, καὶ ὁ ἑξάσημος ἰαμβικός, ὁ σημεῖα δύο συνέχων ἐν ἄρσει καὶ διπλάσιον ἐν θέσει. τῶν γὰρ τριῶν ἡ διαίρεσις εἰς σημεῖον καὶ διπλάσιον γίνεται τῶν τε ἓξ ὁμοίως. οὗτοι οὗν οἱ πόδες, μεγέ- θει ἀλλήλων διαφέροντες, γένει καὶ τῇ διαιρέσει τῶν ποδικῶν σημείων οἱ αὐτοί εἰσιν.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.16>	Πυρὸς ποιότητες θερμότης ξηρότης· ἰδία μὲν θερμότης, κοινὴ δὲ πρὸς τὴν γῆν ξηρότης, πρὸς δὲ τὸν ἀέρα θερμότης. Ἀέρος ποιότητες ὑγρότης θερμότης· ἰδία μὲν ὑγρότης, κοινὴ πρὸς μὲν τὸ πῦρ θερμότης, πρὸς δὲ τὸ ὕδωρ ὑγρότης. Ὕδατος ποιότητες ψυχρότης ὑγρότης· ἰδία μὲν ψυχρότης, κοινὴ δὲ πρὸς τὸν ἀέρα ὑγρότης, πρὸς δὲ τὴν γῆν ψυχρότης. Γῆς ποιότητες ξηρότης ψυχρότης· ἰδία μὲν ξηρότης, κοινὴ δὲ πρὸς μὲν τὸ ὕδωρ ψυχρότης, πρὸς δὲ τὸ πῦρ ξηρότης. —
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.17>	Δείκνυνται δὲ διʼ ἀριθμῶν αἱ χροαὶ τὸν τρόπον τοῦτον. ὑποτίθετει γὰρ τόνος ἐκ δώδεκά τινα ἐλάχιστα μόρια διαιρούμενος, ὧν ἕκαστον δωδεκατημόριον τόνου καλεῖται· ἀναλόγως δὲ τῷ τόνῳ καὶ τὰ λοιπὰ διαστήματα, τὸ μὲν γὰρ ἡμιτόνιον εἰς ἓξ δωδεκατημόρια, ἡ δὲ δίεσις, ἡ μὲν τεταρτημόριος εἰς τρία, ἡ δὲ τριτημόριος εἰς τέσσαρα, ὅλον δὲ τὸ διὰ τεσσάρων εἰς τριάκοντα.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.18>	Quae sequuntur v. supra in (Cleonidis) isagoge p. 192, 19—193, 2 ad ιβ καὶ ιβ.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.19>	Ἔστι δὲ ἡ εὕρεσις τῶν τόνων καὶ τῶν ἡμιτονίων καὶ τῶν διέσεων κατὰ τὸν Ἐρατοσθένην η τόνος θ καὶ ταῦτα δὶς ιϚ ἡμιτ. ιζ ἡμιτ. ιη τόνος καὶ μεταξὺ εὑρίσκεται ἀριθμὸς ὁ ιζ. καὶ ταῦτα πάλιν δὶς δς. δς. δς. δς. λβ λγ. λδ λε λϚ ἡμιτ. ἡμιτ. τόνος εὑρίσκονται μεταξὺ ὡρισμένα λγ λε. — Καὶ πάλιν γίνεται δίτονον ὁ η καὶ ὁ θ πολλαπλασιαζόμενοι· ξδ οβ πα ὁ γὰρ οβ εὑρίσκεται ἀνάλογον μεταξὺ καὶ ποεῖ αὐτὸ δίτονον.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.20>	Τρία εἰσὶ τὰ ῥυθμιζόμενα, λέξις, μέλος, κίνησις σωματική, ὥστε διαιρήσει τὸν χρόνον ἡ μὲν λέξις τοῖς αὐτῆς μέρεσιν, οἶον γράμμασι καὶ συλλαβαῖς καὶ ῥήμασι καὶ πᾶσι τοῖς τοιούτοις· τὸ δὲ μέλος τοῖς ἑαυτοῦ φθόγγοις τε καὶ διαστήμασιν· ἡ δὲ κίνησις σημείοις τε καὶ σχήμασι καὶ εἴ τι τοιοῦτόν ἐστι κινήσεως μέρος. περὶ τούτοις ἐστὶν ὁ ῥυθμός.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.21>	Ὁ δὲ αὐτὸς ῥυθμὸς οὔτε περὶ γραμμάτων οὔτε περὶ συλλαβῶν ποιεῖται τὸν λόγον, ἀλλὰ περὶ τῶν χρύνων, τὰ μὲν ἐκτείνειν κελεύων, τὰ δὲ συνάγειν, τοὺς δὲ ἴσους ποεῖν ἀλλήλοις. καὶ τοῦτο ποιεῖ μενόντων τῶν συλλαβῶν καὶ τῶν γραμμάτων.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.22>	Πᾶς ὁ κατὰ μετάβασιν γινόμενος χρόνος διορισμοῦ δύναμιν ἔχει. ἀλλὰ δεῖ, ὅτε τὴν μὲν προτέραν συλλαβὴν μηκέτι φθέγγει καὶ τὴν δευτέραν μηδέπω, τοῦτον τὸν χρόνον σιωπήσει ἀντέχεσθαι.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.23>	Τὴν λύραν τὴν ἐκ τῆς χελώνης φασὶ τὸν Ἑρμῆν εὑρηκέναι καὶ κατασκευάσαντα ἑπτάχορδον παραδεδωκέναι τὴν μάθησιν τῷ Ὀρφεῖ Hnec sunt, qua ex Nicomacho rettulimus supra p. 266 — τηνικαῦτά φασιν.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.24>	Ὅροι συστήματος κοσμικοῦ. Φθόγγοι ἑστῶτες. Ἀριθμοί.Σφαῖραι. νήτη ὑπερβολαίων λϚἀπλανῶν, νήτη ὑπερβολαίων λβκρόνου, νήτη διεζευγμένων κδδιός, νήτη συνημμένων κα γ΄ἄρεως, παράμεσος ιηἡλίου, μέση ιϚἀφροδίτης, ὑπάτη μέσων ιβἑρμοῦ, ὑπάτη ὑπατῶν θσελήνης, προσλαμβανόμενος ηπυρὸς ἀέρος ὕδατος γῆς.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.25>	Περιέχουσιν οἱ ἀριθμοὶ μεσοτήτων ἀριθμητικὰς ε γιομετρικὰςζ ἁρμονικὰς γ συμφωνιῶν δὲ ἐν λόγοις ἐπιμορίοις καὶ πολλαπλασίοις· διὰ τεσσάρων ἐν ἐπιτρίτοιςε διὰ πέντε ἐν ἡμιολίοιςδ διὰ πασῶν ἐν διπλασίοιςε δὶς διὰ πασῶν ἐν τετραπλασίοιςβ, καὶ ἔτι τόνους ἐν ἐπογδόοις δ.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.26>	Τέσσαρά εἰσι πολυθρύλλητα αἴτία· ὑλικὸν ποιητικὸν εἰδικὸν τελικόν. διότι τὸ εἶδος καὶ τὸν ὁρισμὸν καλεῖ, πᾶσα γὰρ ἀπόδειξις εἰς τὸ διότι ἀνάγεται.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.27.1>	Κατὰ κιθαρῳδίαν.δεξιᾶς χειρός ἀριστερᾶς χειρόςδιάπεμπτος μέσηὑπάτη νήτηχρωματική συνημμέναι δύοδιάτονος διάτονοι δύομέση παράμεσοςπαράμεσος τρίτητρίτη διάπεμπτοςσυνημμέναι ὑπάτηὀξεῖα χριωματική παρυπάτηὀξεῖα διάτονος χρωματικὴὀξεῖα μέση μέσηὀξεῖα παράμεσος.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.27.2>	Ante § 27 scripta est in N prima linea § 28: Εἰσὶν οἱ ἀριθμοὶ, quam invenis supra p. 267. et excerptorum Nicomacheorum continuatur texte ad § 27 in dextro margine et post eam latioribus lineis usque ad verba τὰ τονιαῖα διαστήματα p. 271.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.27.3>	§ 27 intellegi non potest, nisi arcessitur cod. Monacensis 104 (quem Vincent adhibuit p. 254): Ἡ κοινὴ ὁρμασία ἡ ἀπὸ τῆς μουσικῆς μεταβληθεῖσα. Ἀριστερᾶς χειρὸς. Δεξιᾶς χειρός. 1. προσλαμβανόμενος ο/Κ 7⊢17. διάπεμπτος α/Μ Φ ϝ 2. μέση ο⁄Κ | <18. ὑπάτη α⁄Μ ϲ ϲ 3. νήτη α⁄Μ ⦵ ϟ19. χρωματική α⁄Μ Ο Κ 4. συνημμένη α⁄Μ ⨆ Ζ20. διάτονος α⁄Μ ϲ ϲ 5. συνημμένη α⁄Μ ⨆ Ζ21. μέση α⁄Μ | < 6. διάτονος ο⁄ΚΚ Ξ ⊻22. παράμεσος α⁄Μ Ζ ⊏ 7. διάτονος ο⁄Κ Ξ ⊻23. τρίτη α⁄Μ Ε ⨆ 8. παράμεσος ο⁄Κ Ζ ⊏24. συνημμένη α⁄Μ ⨆ Ζ 9. τρίτη α⁄Μ Ε ⨆25. νήτη α⁄Μ ⦵ ϟ 10. διάπεμπτος α⁄Μ Φ ϝ 26. ὀξεῖα χρωματική ο⁄Κ Ο´Κ´ 11. ὐπάτη α⁄Μ ϲ ϲ27. ὀξεῖα διάτονος ο⁄Κ Ξ´⊻´ 12. παρυπάτη α⁄Μ Ρ ⋃28. ὀξεῖα μέση ο⁄Κ |´<´ 13. χρωματική ο⁄Κ Ο Κ29. ὀξεῖα παράμεσος ο⁄Κ Ζ´ ⊏´ 14. μέση ο⁄Κ | <30. ὀξεῖα παγάμεσος ο⁄Κ Ε´ ⨆´ 15. παράμεσος ο⁄Κ Ζ ⊏31. ὀξεῖα συνημμένη ο⁄Κ ⨆´ Ζ´ 16. τρίτη (?) α⁄Μ ε ϟ32. ὀξεῖα νήτη ο⁄Κ ⦵´ ϟ´
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.27.4>	Post notas 17 διάπεμπτος, 18 ὑπάτη ss. legitur in Mon. mg.: ὑπολυδίου κατὰ τὸ διάτονον ὑπερλυδίου κατὰ τὸ διάτονον ὑπεραιολίου κατὰ τὸ διάτονον γένος ὑποιαστίου κατὰ τὸ χρωματικόν ὑπεραιολίου κατὰ τὸ διάτονον λυδίου κατὰ τῶν τριῶν γενῶν ὑπερφρυγίου κατὰ τὸ ἐναρμόνιον ὑπεριαστίου κατὰ τὸ διάτονον ὑπεριαστίου κατὰ τὸ ἐναρμόνιον.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.27.5>	Ηanc tabulam, cui numeros et musica signa hodierni usus apposui, ubi cum § 2 exc. Neap. comparaveris, nullo modo dubitabis quin librarius temere et neglegenter transscripserit. hormasian vero noli putare carmen esse citharae, nedum carme duarum vocum; nihil enim est nisi moun parandae et temperandae citharae. parati senis principalibus (1. 2) fidicen quaerit a mesa sonum quintum et quartum (3. 4). ab hoc sono descendit diapente ad eum qui diatonus dici tur, scilicet a lichanon meson (6) et perges per symphonias invenit acutos sonos (8. 9) et graves ( 10. 11. 12.13). repetitis autem mesa et paramesa quid loco 16 scriptum fuerit, incertum est. potuit sumi trite diezeugmenon EV(f), potuit et trite synemmenon ΘV (es), signa autem propius accedunt ad ⦵ ϟ, neten diezeugmenon (aʹ). tum fidicen sonos comparatos tentans per scalam universam (ἑξῆς) ascendit a lichano hypaton, quam ὑπερυπάτην vel gravissima graviorem dicebat Thrasyllus (Theo mus. 35, p. 88), ad neten diezeugmenon, quι erat finis chordarum. digito autem manus sinistrae leniter a medium chordarum punctum apposito eliciebat septem chordarum diapason acutum (26—32), itaque omnia canere potuit instrumento undecim nervis instructo. illa Κο autem et Μα qui siguificent, dicere non liquet. Gevaert (Histoire et théorie II 639) suspicabatur esse Κροῦσις et Μέλος. Ἀριστερᾶς autem et δεξιᾶς χειρός additum esse mihi persuasi, ne librarii qui transscriberent mutarent rerum ordinem.
<claudius_ptolemaeus.musica urn:cts:greekLit:tlg0363.tlg011.1st1K-grc1.27.6>	Cod. Neap. III C. 3 continet fol. 4 ante muni systema (ante § 3 Excerpti, quae § in hoc cod. praecedit reliquis): Ἰστέον ὅτι τριῶν ὄντων τῶν ῥυθμῶν ὁ μὲν δώριος ἀνδρώδης ἐστὶ μᾶλλον καὶ ἄρρην. ὁ δὲ φρύγιος θρηνώδης καὶ πρὸς θρήνους πεποιημένος, μαλακός τε καὶ ἁπαλός.