<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.1>	Τῆς τῶν μαρμάρων τε καὶ ξύλων μετρήσεως ἀναγκαίας οὔσης πρῶτον ὑποθέμενοι τὴν τῶν πηχῶν διαφοράν ἑξῆς καὶ τὴν μέτρησιν αὐτῶν ὑποτάξομεν· τὰ γὰρ γεγραμμένα ἡμῖν εἴτε ἐπὶ πηχῶν, εἴτε ἐπὶ ποδῶν, εἴτε καὶ διʼ ἑτέρων μέτρων, τριχῶς νοεῖται κατὰ τὸ εὐθυμετρικὸν καὶ ἐμβαδομετρικὸν καὶ στερεομετρικόν. εὐθυμετρικὸν μὲν οὖν ἐστιν οὗ τὸ μῆκος μόνον ψιλῶς μετρεῖται, μῆκος γάρ ἐστιν· ἐμβαδομετρικὸν δὲ τὸ ὑπό τε μήκους καὶ πλάτους, ἐπιφάνεια γάρ ἐστιν· στερεομετρικὸν δὲ τὸ ὑπό τε μήκους καὶ πλάτους καὶ βάθους, ἐπιφάνεια γὰρ τούτων ἐστίν· καὶ γὰρ πάντα τὰ κυβικὰ στερεά, τὰ δὲ στερεὰ οὐχ ὡς τὰ ἐμβαδομετρικά, τούτων δὲ οὕτως ἐχόντων ἐπὶ τὴν διδασκαλίαν καὶ ἀκολουθίαν τῆς μετρήσεως τῶν μαρμάρων καὶ ξύλων καὶ λοιπῶν ἐλθεῖν ἀναγκαῖον.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.2>	Μάρμαρον μῆκος ποδῶν ιγ΄, πλάτος ποδῶν δ΄, πάχος δακτύλων Ϛ΄. εὑρεῖν αὐτοῦ τὸ στερεόν· ποίει οὕτως· τὸ μῆκος ἐπὶ τὸ πλάτος γίνεται νβ΄· ταῦτα ἐπὶ τὸ πάχος γίνονται δάκτυλοι τιβ΄· ταῦτα ἀεὶ μέριζε εἰς τὰ ιϚ΄ διὰ τὸ ἔχειν τὸν πόδα δακτύλους ιϚ΄· γίνονται ιθ΄ 𝒮· τοσούτων ἔσται ποδῶν στερεῶν τὸ μάρμαρον.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.3>	Μάρμαρον μῆκος ποδῶν Ϛ΄, πλάτος ποδῶν ε΄, πάχος ποδὸς α΄. εὑρεῖν πόσων ποδῶν στερεῶν ἐστι τὸ μάρμαρον· ποίει οὕτως· τὰ μῆκος ἐπὶ τὸ πλάτος γίνεται λ΄· ταῦτα ἐπὶ τὸ πάχος, τουτέστιν ἐπὶ τὸ ἓν ἅπαξ ἤτοι, λ΄· τοσούτων ἔσται ποδῶν στερεῶν τὸ μάρμαρον.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.4>	Ξύλον στρογγύλον, οὗ τὸ μὲν μῆκος ποδῶν ιϚ΄, ἡ δὲ περιφέρεια δακτύλων λ΄. εὑρεῖν αὐτοῦ τὸ στερεόν· ποίει οὕτως· τὰ λ΄ τῆς περιφερείας ἐφʼ ἑαυτὰ γίνονται Ϡ΄· ὧν τὸ ιβ″ γίνεται οε΄· ταῦτα ἐπὶ τὰ ιϚ΄ γίνονται ,ασ΄· ὧν τὸ ρ𝒢β″, ἵνα γένωνται πόδες. τὰ δὲ λοιπὰ εἰς η″, ἵνα ὦσι δάκτυλοι· ὡς εἶναι τὸ ξύλον ποδῶν στερεῶν Ϛ΄ δακτύλων Ϛ΄.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.5>	Ξύλον μείουρον μῆκος ποδῶν ιγ΄, πλάτος δακτύλων ιε΄, πάχος ἤτοι ὕψος δακτύλων η΄. εὑρεῖν αὐτοῦ τὸ στερεόν· ποίει οὕτως· τὰ ιγ΄ τοῦ μήκους ἐπὶ τὰ ιε΄ τοῦ πάχους γίνονται ρ𝒢ε΄· ταῦτα ἐπὶ τὰ η΄ τοῦ ὕψους γίνονται ,αφξ΄. ἐξ ὧν δὴ κούφιζε τὸ δ″· λοιπὰ αρο΄· ὧν τὸ ρ𝒢β″ γίνεται Ϛ΄· τὸ λοιπὸν εἰς η″ γίνονται β΄ δ″· ὡς εἶναι τὸ ξύλον ποδῶν κτερεῶν Ϛ΄ δακτύλων β΄ δ″.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.6>	Ξύλον τετράγωνον ἔχον ἑκάστην πλευρὰν ἀνὰ πηχῶν ι΄. εὑρεῖν αὐτοῦ τὴν διαγώνιον· ποίει οὕτως· τὰ ι΄ ἐφʼ ἑαυτὰ γίνονται ρ΄. ταῦτα δὶς γίνονται σ΄· ὧν πλευρὰ τετράγωνος γίνεται ιδ΄ ζ″· τοσούτων ἔσται πηχῶν ἡ διαγώνιος.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.7>	Ξύλον τετράγωνον παραλληλόγραμμον, οὗ τὸ μὲν μῆκος πηχῶν ιβ΄, τὸ δὲ πλάτος πηχῶν ε΄. εὑρεῖν αὐτοῦ τὴν διαγόνιον· ποίει οὕτως· τὰ ιβ΄ τοῦ μήκους ἐφʼ ἑαυτὰ γίνονται ρμδ΄· καὶ τὰ ε΄ τοῦ πλάτους ἐφʼ ἑαυτὰ γίνονται κε΄· ὁμοῦ ρξθ΄· ὧν πλευρὰ τετράγωνος γίνεται ιγ΄· τοσούτων ἔσται πηχῶν ἡ διαγώνιος.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.8>	Ξύλον τετράγωνον, οὗ τὸ μὲν μῆκος ποδῶν κ΄, τὸ δὲ πλάτος δακτύλων ιϚ΄, τὸ δὲ πάχος δακτύλων ιβ΄. εὑρεῖν αὐτοῦ τὸ στερεόν· ποίει οὕτως· τὰ κ΄ τοῦ μήκους ἐπὶ τὰ ιϚ΄ τοῦ πλάτους γίνονται τκ΄· ταῦτα ἐπὶ τὰ ιβ΄ τοῦ πάχους γίνονται γωμ΄· ὧν τὸ ρ𝒢β″ γίνεται κ΄· τοσούτων ποδῶν κτερεῶν τὸ ξύλον.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.9>	Ξύλον τρίγωνον, οὗ τὸ μὲν μῆκος ποδῶν κδ΄, τὸ δὲ πλάτος δακτύλων ιβ΄, τὸ δὲ πάχος δακτύλων ι΄. εὑρεῖν αὐτοῦ τὸ στερεόν· ποίει οὕτως· τὰ ιβ΄ τοῦ πλάτους ἐπὶ τὰ ι΄ τοῦ πάχους γίνονται ρκ΄· τούτων δὲ τὸ δ″ γίνεται λ΄· ταῦτα ἐπὶ τὰ κδ΄ τοῦ μήκους γίνονται ψκ΄· ὧν τὸ ρ𝒢β″ γίνεται γ΄· τὰ δὲ λοιπὰ εἰς η″ γίνονται ιη΄· ἔσται τοίνυν τὸ ξύλον ποδῶν στερεῶν γ΄ δακτύλων ιη΄.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.10>	Ξύλον τρίγωνον, οὗ τὸ μὲν μῆκος ποδῶν ιβ΄, τὸ δὲ πλάτος δακτύλων ι΄ , τὸ δὲ κρόταφος δακτύλων Ϛ΄. εὑρεῖν αὐτοῦ τὸ στερεόν· ποίει οὕτως· τὰ ιβ΄ τοῦ μήκους ἐπὶ τὰ ι΄ τοῦ πλάτους γίνονται ρκ΄· ταῦτα ἐπὶ τὰ Ϛ΄ τοῦ κροτάφου γίνονται ψκ΄· ὧν ἀεὶ κούφιζε τὸ γ″· λοιπὰ υπ΄· ὧν τὸ ρ𝒢β″ γίνεται β΄· καὶ τὰ λοιπὰ εἰς η″ γίνονται ιβ΄· ὡς εἶναι τὸ ξύλον ποδῶν στερεῶν β΄ δακτύλων ιβ΄.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.11>	Ξύλον ἡμιστρογγύλον, οὗ τὸ μὲν μῆκος ποδῶν ιβ΄, ἡ δὲ περιφέρεια δακτύλων ιϚ΄. εὑρεῖν αὐτοῦ τὸ στερεόν· ποίει οὕτως· τὰ ιϚ΄ τῆς περιφερείας ἐφʼ ἑαυτὰ γίνονται σνϚ΄· ὧν τὸ Ϛ″ γίνεται μβ΄ ω″· ταῦτα ἐπὶ τὰ ιβ΄ τοῦ μήκους γίνονται φιβ΄. ὧν τὸ ρ𝒢β″ γίνεται β΄· τὰ δὲ λοιπὰ εἰς η″ γίνονται ιϚ΄· ὡς εἶναι τὸ ξύλον ποδῶν στερεῶν β΄ δακτύλων ιϚ΄.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.12>	Ὁ πῆχυς ἔχει παλαιστὰς Ϛ΄, δακτύλους κδ΄, πόδα Πτολομαϊκὸν α΄ 𝒮, Ῥωμαϊκὸν δὲ πόδα α΄ 𝒮 ε″ ι″.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.13>	Ὁ ποὺς ὁ Πτολομαϊκὸς ἔχει εὐθυμετρικοὺς παλαιστὰς δ΄, ἐμβαδικοὺς ιϚ΄, στερεοὺς ξδ΄.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.14>	Ὁ δὲ Ῥωμαϊκὸς ποὺς ἔχει εὐθυμετρικοὺς παλαιστὰς γ΄ γ″, ἐμβαδομετρικοὺς δὲ ια΄ θ″, στερεοὺς δὲ λζ΄ κζ″.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.15>	Πάλιν ὁ πῆχυς ἔχει Πτολομαϊκὸν εὐθυμετρικὸν πόδα α΄ 𝒮, ἐμβαδομετρικοὺς δὲ πόδας β΄ δ″, στερεοὺς δὲ γ΄ δ″ η″.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.16>	Πάλιν ὁ πῆχυς ἔχει Ῥωμαϊκὸν εὐθυμετρικὸν πόδα α΄ ε″ ι″, ἐμβαδομετρικοὺς δὲ γ΄ ε″ κε″, στερεοὺς δὲ ε΄ 𝒮 ε″ ι″ ν″ ρκε″ σν″.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.17>	Ὁ δὲ πῆχυς ἔχει εὐθυμετρικοὺς δακτύλους κδ΄, ἐμβαδομετρικοὺς φοϚ΄, στερεοὺς δὲ α, γωκδ΄.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.18>	Ὁ ποὺς ὁ Πτολομαϊκὸς ἔχει εὐθυμετρικοὺς δακτύλους ιϚ΄, ἐμβαδομετρικοὺς σνϚ΄. στερεοὺς δὲ ,δ𝒢Ϛ΄.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.19>	Ὁ δὲ Ῥωμαϊκὸς ποὺς ἔχει εὐθυμετρικοὺς δακτύλους ιγ΄ γ″, ἐμβαδομετρικοὺς δὲ ροζ΄ ω″ θ″, στερεοὺς δὲ βτο΄ γ″ κζ″.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.20>	Ἔχει δὲ καὶ λόγον ὁ Πτολομαϊκὸς ποὺς πρὸς τὸν βασιλικὸν πῆχυν κατὰ μὲν εὐθυμετρίαν ὡς β΄ πρὸς γ΄, κατὰ δὲ ἐμβαδομετρίαν ὡς δ΄ πρὸς θ΄, κατὰ δὲ στερεομετρίαν ὡς ιϚ΄ πρὸς πα΄.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.21>	Ἐὰν οὖν τις λέγῃ ὅτι Οἱ ρ΄ πήχεις εὐθυμετρικοὶ πόδας πόσους εὐθυμετρικοὺς ποιοῦσις; ποίει ταῦτα ἀεὶ τρισσάκις καὶ μέριζε παρὰ τῶν β΄· ὅ ἐστιν τὰ γ΄ ρ΄· γίνονται τ΄· καὶ ὧν ἥμισυ γίνεται ρν΄.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.22>	Ἐὰν δὲ Τόσοι πόδες εὐθυμετρικοὶ πόσοι πήχεις εὐθυμετρικοί; τὸ ἀνάπαλιν ποίει· δὶς τὰ ρ΄ γίνονται σ΄· ὧν τὸ γ″ γίνεται ξϚ΄ ω″.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.23>	Ἐὰν δὲ Πήχεις ἐμβαδικοὶ πόσοι πόδες ἐμβαδικοί; ποίει οὕτως· ἐννάκις τὰ ρ΄ γίνονται Ϡ΄· μέριζε παρὰ τὰ δ΄· γίνονται σκε΄.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.24>	Ἐὰν δὲ Τόσοι πόδες ἐμβαδικοὶ πόσοι πήχεις ἐμβαδικοί; τὸ ἀνάπαλιν.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.25>	Ἐὰν δὲ Τόσοι πήχεις στερεοὶ πόσοι πόδες στερεοί; ποίει οὕτως· ὀγδοηκοντάκις καὶ ἅπαξ τὰ ρ΄ ,ηρ΄· ταῦτα μέριζε παρὰ τὰ ιϚ΄· γίνονται φϚ΄ δ″.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.26>	Ἐὰν δὲ Τόσοι πόδες στερεοὶ πόσοι πήχεις στερεοί; τὸ ἀνάπαλιν.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.27>	Ὁ Ῥμμαϊκὸς ποὺς πρὸς τὸν βασιλικὸν πῆχυν λόγον ἔχει κατὰ μὲν εὐθυμετρίαν ὡς ε΄ πρὸς θ΄, κατὰ δὲ ἐμβαδομετρίαν ὡς ὁ κε΄ πρὸς τὸν πα΄, κατὰ δὲ στερεομετρίαν ὡι, ὁ ρκε΄ πρὸς τὸν ψκθ΄.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.28>	Ἐὰν οὖν τις λέγη ὅτι Οἱ ρ΄ πήχεις οἱ εὐθυμετρικοὶ πόσοι πόδες Ῥωμαϊκοὶ εὐθιμετρικοί; ποίει ἐννάκις τὰ ρ΄· γίνονται Ϡ΄· καὶ μέριζε παρὰ τῶν ε΄· γίνονται ρπ΄·
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.29>	Ἐὰν δὲ Τόσοι πόδες εὐθυμετρικοὶ πόσοι πήχεις εὐθυμετρικοί; ποίει τὸ ἀνάπαλιν.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.30>	Ἐὰν δὲ Οἱ ρ΄ πήχεις ἐμβαδικοὶ πόσοι πόδες Ῥωμαϊκοὶ ἐμβαδικοί; ποίει ὀγδοηκοντάκις καὶ ἅπαξ τὰ ρ΄· γίνον ται ,ηρ΄· καὶ μέρισον παρὰ τὰ κε΄· γίνονται τκδ΄.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.31>	Ἐὰν δὲ Τόσοι πόδες ἐμβαδικοὶ πόσοι πήχεις ἐμβαδικοί; τὸ ἀνάπαλιν.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.32>	Ἐπεὶ οὖν αἱ μὲν ξυλικαὶ μετρήσεις ἑτέρας ἔχουσιν ἐννοίας, ἑτέρα δὲ ὁμολογία αὕτη ἡ λεχθεῖσα ἐπὶ τῶν γραφῶν, καὶ ὅτι ἕκαστον εἶδος ἑκάστου εἴδους ἔχει τὴν ἰδίαν διαφοράν, ἐν ταῖς ἀπογραφαῖς γενόμενοι περὶ τούτων τὴν ἀκριβολογίαν ποιησόμεθα. παντὸς μέτρου καὶ τοῦ ὀνομαζομένου κανὼν ποδ. ἐπιπέδου λιθικοῦ πήχ., ἐφʼ ᾧ ἂν γένηται ἐκεῖνο τὸ εἶδος ἄγει, καὶ παῤ ᾧ ἂν παραβληθῇ, ἐκείνην τὴν παραβολὴν ποιεῖται.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.33>	Ἐὰν οὖν ἐκθώμεθα πῆχυν εὐθυμετρικὸν ἐπὶ πῆχυν εὐθυμετρικὸν, ποίει ἐμβαδομετρικὸν πῆχυν α΄.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.34>	Ἐὰν δὲ πῆχυν ἐπὶ παλαιστήν, ποίει παλαιστὴν α΄, ὅ ἐστι πήχεως Ϛ″.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.35>	Ἐὰν δὲ πῆχυν ἐπὶ δάκτυλον, ποίει χυδαῖον δάκτυλον α΄, ὅ ἐστι πήχεως κδ″.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.36>	Ἐὰν δὲ παλαιστὴν ἐπὶ παλαιστήν, ποίει ἐμβαδικὸν παλαιστήν α΄. ὅ ἐστι πήχεως λϚ″.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.37>	Ἐὰν δὲ παλαιστὴν ἐπὶ δάκτυλον, ποίει πήχεως ρμδ″.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.38>	Ἐὰν οὖν τὰ δύο διαστήματα ἐπὶ πήχεων, ἐπʼ ἄλληλα, καὶ τοσοῦτοι πήχεις ἐπίπεδοι.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.39>	Ἐὰν δὲ ᾖ τὸ μῆκος διὰ πήχεων, τὸ δὲ πλάτος διὰ παλαιστῶν, ἐπʼ ἄλληλα, τούτων τὸ Ϛ″, καὶ τοσοῦτοι γίνονται πήχεις ἐπίπεδοι.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.40>	Ἐὰν δὲ ὦσιν αἱ β΄ διαστάσεις διὰ παλαιστῶν, ἐπʼ ἄλληλα, καὶ τούτων λάμβανε τὸ λϚ˝, καὶ ἕξεις πήχεις ἐπιπέδους.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.41>	Ἐὰν δὲ ᾖ τὸ μῆκος διὰ πήχεων, τὸ δὲ πλάτος διὰ δακτύλων, ἐπʼ ἄλληλα, καὶ τούτων τὸ κδ˝, καὶ τοσοῦτοι ἐπίπεδοι πήχεις.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.42>	Ἐὰν δὲ τὸ μῆκος διὰ δακτύλων καὶ τὸ πλάτος διʼ αὐτῶν, καὶ τούτων λαμβάνων τὸ φοϚ˝ ἕξεις πήχεις ἐπιπέδους.
<didymus_alexandrinus.mensurae_marmorum_ac_lignorum urn:cts:greekLit:tlg0357.tlg001.1st1K-grc1.43>	Ἐὰν δὲ τὸ μῆκος διὰ παλαιστῶν, τὸ δὲ πλάτος διὰ δακτύλων, τούτων τὸ ρμδ˝, καὶ τοσοῦτοι πήχεις ἐπίπεδοι.