<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.1>	Τὸ μακάριον καὶ ἄφθαρτον οὔτε αὐτὸ πράγματα ἔχει οὔτε ἄλλῳ παρέχει, οὔτε ὀργαῖς οὔτε χάρισι συνέχεται· ἐν ἀσθενείᾳ γὰρ πάντα τὰ τοιαῦτα.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.2>	Ὁ θάνατος οὐδὲν πρὸς ἡμᾶς· τὸ γὰρ διαλυθὲν ἀναισθητεῖ· τὸ δὲ ἀναισθητοῦν οὐδὲν πρὸς ἡμᾶς.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.3>	Οὐ χρονίζει τὸ ἀλγοῦν ἐν τῇ σαρκί, ἀλλὰ τὸ μὲν ἄκρον τὸν ἐλάχιστον χρόνον πάρεστι, τὸ δὲ μέσον τὸ ὑπερτεῖνον τὸ ἡδόμενον κατὰ σάρκα 〈οὐ〉 πολλὰς ἡμέρας ὑπάρχει, αἱ δὲ πολυχρόνιοι τῶν ἀρρωστιῶν πλεονάζον ἔχουσιν ἐν τῇ σαρκὶ τὸ ἡδόμενον ἢ τὸ ἀλγοῦν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.4>	Πᾶσα ἀλγηδὼν εὐκαταφρόνητος· ἡ γὰρ σύντονον ἔχουσα τὸ πονοῦν σύντομον ἔχει τὸν χρόνον, ἡ δὲ χρονίζουσα περὶ τὴν σάρκα ἀβληχρὸν ἔχει τὸν πόνον.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.5>	Οὐκ ἔστιν ἡδέως ζῆν ἄνευ τοῦ φρονίμως καὶ καλῶς καὶ δικαίως· ὅπου δὲ τοῦτο μὴ ὑπάρχει, οὐκ ἔστιν ἡδέως ζῆν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.6>	Οὐκ ἔστι τὸν λάθρα τι ποιοῦντα, ὧν συνέθεντο πρὸς ἀλλήλους εἰς τὸ μὴ βλάπτειν μηδὲ βλάπτεσθαι, πιστεύειν ὅτι λήσει, κἂν μυριάκις ἐπὶ τοῦ παρόντος λανθάνῃ· μέχρι γὰρ καταστροφῆς ἄδηλον εἰ λήσει.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.7>	Ἀδικοῦντα λαθεῖν μὲν δύσκολον, πίστιν δὲ λαβεῖν ὑπὲρ τοῦ λαθεῖν ἀδύνατον.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.8>	Ὁ τῆς φύσεως πλοῦτος ὥρισται καὶ εὐπόριστός ἐστιν. ὁ δὲ τῶν κενῶν δοξῶν εἰς ἄπειρον ἐκπίπτει καὶ ἔστι δυσπόριστος.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.9>	Κακὸν ἀνάγκη, ἀλλ’ οὐδεμία ἀνάγκη ζῆν μετὰ ἀνάγκης.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.10>	Μέμνησο ὅτι θνητὸς ὢν τῇ φύσει καὶ λαβὼν χρόνον ὡρισμένον ἀνέβης τοῖς περὶ φύσεως διαλογισμοῖς ἐπὶ τὴν ἀπειρίαν καὶ τὸν αἰῶνα καὶ κατεῖδες τά τ’ ἐόντα τά τ’ ἐσσόμενα πρό τ’ ἐόντα.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.11>	Τῶν πλείστων ἀνθρώπων τὸ μὲν ἡσυχάζον ναρκᾷ, τὸ δὲ κινούμενον λυττᾷ.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.12>	Ὁ δίκαιος βίος ἀταρακτότατος, ὁ δὲ ἄδικος πλείστης ταραχῆς γέμων.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.13>	Ὧν ἡ σοφία παρασκευάζεται εἰς τὴν τοῦ ὅλου βίου μακαριότητα, πολὺ μέγιστόν ἐστιν ἡ τῆς φιλίας κτῆσις.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.14>	Γεγόναμεν ἅπαξ, δὶς δὲ οὐκ ἔστι γενέσθαι· δεῖ δὲ τὸν αἰῶνα μηκέτι εἶναι· σὺ δὲ οὐκ ὢν τῆς αὔριον 〈κύριος〉 ἀναβάλλῃ τὸν καιρόν· ὁ δὲ βίος μελλησμῷ παραπόλλυται καὶ εἷς ἕκαστος ἡμῶν ἀσχολούμενος ἀποθνῄσκει.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.15>	Ἤθη ὥσπερ τὰ ἡμῶν αὐτῶν ἴδια τιμῶμεν, ἄν τε χρηστὰ ἔχωμεν καὶ ὑπὸ τῶν ἀνθρώπων ζηλούμενα, ἄν τε μή· οὕτω χρὴ καὶ 〈τὰ〉 τῶν πέλας, ἂν ἐπιεικεῖς ὦσιν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.16>	Οὐδεὶς βλέπων τὸ κακὸν αἱρεῖται αὐτό, ἀλλὰ δελεασθεὶς ὡς ἀγαθῷ 〈ὄντι αὐτῷ καὶ οὐκ ἀποβλέψας〉 πρὸς τὸ μεῖζον αὐτοῦ κακὸν ἐθηρεύθη.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.17>	Οὐ νέος μακαριστός, ἀλλὰ γέρων βεβιωκὼς καλῶς· ὁ γὰρ νέος ἀκμὴν πολὺς ὑπὸ τῆς τύχης ἑτεροφρονῶν πλάζεται· ὁ δὲ γέρων καθάπερ ἐν λιμένι τῷ γήρᾳ καθώρμικεν τὰ πρότε- ρον δυσελπιστούμενα τῶν ἀγαθῶν ἀσφαλεῖ κατακλείσας χάριτι.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.18>	Ἀφαιρουμένης προσόψεως καὶ ὁμιλίας καὶ συναναστροφῆς ἐκλύεται τὸ ἐρωτικὸν πάθος.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.19>	Τοῦ γεγονότος ἀμνήμων ἀγαθοῦ γέρων τήμερον γεγένηται.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.20>	Τῶν ἐπιθυμιῶν αἱ μέν εἰσι φυσικαὶ καὶ ἀναγκαῖαι, αἳ δὲ φυσικαὶ μὲν οὐκ ἀναγκαῖαι δέ, αἱ δὲ οὔτε φυσικαὶ οὔτε ἀναγκαῖαι ἀλλὰ παρὰ κενὴν δόξαν γινόμεναι.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.21>	Οὐ βιαστέον τὴν φύσιν ἀλλὰ πειστέον· πείσομεν δὲ τὰς ἀναγκαίας ἐπιθυμίας ἐκπληροῦντες, τάς τε φυσικὰς ἂν μὴ βλάπτωσι, τὰς δὲ βλαβερὰς πικρῶς ἐλέγχοντες.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.22>	Ὁ ἄπειρος χρόνος καὶ ὁ πεπερασμένος ἴσην ἔχει τὴν ἡδονήν, ἐάν τις ὀρθῶς αὐτῆς τὰ πέρατα καταμετρήσῃ τῷ λογισμῷ.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.23>	Πᾶσα φιλία δι’ ἑαυτὴν αἱρετή· ἀρχὴν δὲ εἴληφεν ἀπὸ τῆς ὠφελείας.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.24>	Ἐνύπνια οὐκ ἔλαχε φύσιν θείαν οὐδὲ μαντικὴν δύναμιν, ἀλλὰ γίνεται κατὰ ἔμπτωσιν εἰδώλων.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.25>	Ἡ πενία μετρουμένη τῷ τῆς φύσεως τέλει μέγας ἐστὶ πλοῦτος· πλοῦτος δὲ μὴ ὁριζόμενος μεγάλη ἐστὶ πενία.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.26>	Δεῖ διαλαβεῖν ὅτι καὶ ὁ πολὺς λόγος καὶ ὁ βραχὺς εἰς τὸ αὐτὸ συντείνει.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.27>	Ἐπὶ μὲν τῶν ἄλλων ἐπιτηδευμάτων μόλις τελειωθεῖσιν ὁ καρπὸς ἔρχεται, ἐπὶ δὲ φιλοσοφίας συντρέχει τῇ γνώσει τὸ τερπνόν· οὐ γὰρ μετὰ μάθησιν ἀπόλαυσις, ἀλλὰ ἅμα μάθησις καὶ ἀπόλαυσις.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.28>	Οὔτε τοὺς προχείρους εἰς φιλίαν οὔτε τοὺς ὀκνηροὺς δοκιμαστέον· δεῖ δὲ καὶ παρακινδυνεῦσαι χάριν, χάριν φιλίας.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.29>	Παρρησίᾳ γὰρ ἔγωγε χρώμενος φυσιολόγῳ χρησμῳδεῖν τὰ συμφέροντα πᾶσιν ἀνθρώποις μᾶλλον ἂν βουλοίμην, κἂν μηδεὶς μέλλῃ συνήσειν, ἢ συγκατατιθέμενος ταῖς δόξαις καρποῦσθαι τὸν πυκνὸν παραπίπτοντα παρὰ τῶν πολλῶν ἔπαινον.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.30>	Ἑτοιμάζονταί τινες διὰ βίου τὰ πρὸς τὸν βίον, οὐ συνορῶντες ὡς πᾶσιν ἡμῖν θανάσιμον ἐγκέχυται τὸ τῆς γενέσεως φάρμακον.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.31>	Πρὸς μὲν τἆλλα δυνατὸν ἀσφάλειαν πορίσασθαι, χάριν δὲ θανάτου πάντες ἄνθρωποι πόλιν ἀτείχιστον οἰκοῦμεν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.32>	Ὁ τοῦ σοφοῦ σεβασμὸς ἀγαθὸν μέγα τῷ σεβομένῳ ἐστί.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.33>	Σαρκὸς φωνὴ τὸ μὴ πεινῆν, τὸ μὴ διψῆν, τὸ μὴ ῥιγοῦν· ταῦτα γὰρ ἔχων τις καὶ ἐλπίζων ἕξειν κἂν 〈Διὶ〉 ὑπὲρ εὐδαιμονίας μαχέσαιτο.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.34>	Οὐχ οὕτως χρείαν ἔχομεν τῆς χρείας παρὰ τῶν φίλων ὡς τῆς πίστεως τῆς περὶ τῆς χρείας.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.35>	Οὐ δεῖ λυμαίνεσθαι τὰ παρόντα τῶν ἀπόντων ἐπιθυ μίᾳ, ἀλλ’ ἐπιλογίζεσθαι ὅτι καὶ ταῦτα τῶν εὐκταίων ἦν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.36>	Ὁ Ἐπικούρου βίος τοῖς τῶν ἄλλων συγκρινόμενος ἕνεκεν ἡμερότητος καὶ αὐταρκείας μῦθος ἂν νομισθείη.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.37>	Ἀσθενὴς ἡ φύσις ἐστὶ πρὸς τὸ κακόν, οὐ πρὸς τὸ ἀγαθόν· ἡδοναῖς μὲν γὰρ σῴζεται, ἀλγηδόσι δὲ διαλύεται.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.38>	Μικρὸς παντάπασιν, ᾧ πολλαὶ αἰτίαι εὔλογοι εἰς ἐξαγωγὴν βίου.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.39>	Οὔθ’ ὁ τὴν χρείαν ἐπιζητῶν διὰ παντὸς φίλος οὔθ’ ὁ μηδέποτε συνάπτων· ὃ μὲν γὰρ καπηλεύει τῇ χάριτι τὴν ἀμοιβήν, ὃ δὲ ἀποκόπτει τὴν περὶ τοῦ μέλλοντος εὐελπιστίαν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.40>	Ὁ λέγων πάντα κατ’ ἀνάγκην γίνεσθαι οὐδὲν ἐγκαλεῖν ἔχει τῷ λέγοντι μὴ πάντα κατ’ ἀνάγκην γίνεσθαι· αὐτὸ γὰρ τοῦτό φησι κατ’ ἀνάγκην γίνεσθαι.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.41>	Γελᾶν ἅμα δεῖ καὶ φιλοσοφεῖν καὶ οἰκονομεῖν καὶ τοῖς λοιποῖς οἰκειώμασι χρῆσθαι καὶ μηδαμῇ λήγειν τὰς ἐκ τῆς ὀρθῆς φιλοσοφίας φωνὰς ἀφιέντας.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.42>	Ὁ αὐτὸς χρόνος καὶ γενέσεως τοῦ μεγίστου ἀγαθοῦ καὶ ἀπολαύσεως.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.43>	Φιλαργυρεῖν ἄδικα μὲν ἀσεβές, δίκαια δὲ αἰσχρόν· ἀπρεπὲς γὰρ ῥυπαρῶς φείδεσθαι καὶ μετὰ τοῦ δικαίου.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.44>	Ὁ σοφὸς εἰς τὰ ἀναγκαῖα συγκλεισθεὶς μᾶλλον ἐπίστα ται μεταδιδόναι ἢ μεταλαμβάνειν· τηλικοῦτον αὐταρκείας εὗρε θησαυρόν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.45>	Οὐ κόμπου οὐδὲ φωνῆς ἐργαστικοὺς οὐδὲ τὴν περι μάχητον παρὰ τοῖς πολλοῖς παιδείαν ἐνδεικνυμένους φυσιο- λογία παρασκευάζει, ἀλλ’ ἀσοβάρους καὶ αὐτάρκεις καὶ ἐπὶ τοῖς ἰδίοις ἀγαθοῖς, οὐκ ἐπὶ τοῖς τῶν πραγμάτων μέγα φρονοῦντας.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.46>	Τὰς φαύλας συνηθείας ὥσπερ ἄνδρας πονηροὺς πολὺν χρόνον μέγα βλάψαντας τελείως ἐκδιώκομεν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.47>	Προκατείλημμαί σε, ὦ Τύχη, καὶ πᾶσαν 〈τὴν〉 σὴν παρείσδυσιν ἐνέφραξα. καὶ οὔτε σοὶ οὔτε ἄλλῃ οὐδεμιᾷ περιστάσει δώσομεν ἑαυτοὺς ἐκδότους· ἀλλ’ ὅταν ἡμᾶς τὸ χρεὼν ἐξάγῃ, μέγα προσπτύσαντες τῷ ζῆν καὶ τοῖς αὐτῷ κενῶς περι πλαττομένοις ἄπιμεν ἐκ τοῦ ζῆν μετὰ καλοῦ παιῶνος ἐπιφωνοῦντες ὡς εὖ ἡμῖν βεβίωται.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.48>	Πειρᾶσθαι τὴν ὑστέραν τῆς προτέρας κρείττω ποιεῖν, ἕως ἂν ἐν ὁδῷ ὦμεν· ἐπειδὰν δὲ ἐπὶ πέρας ἔλθωμεν, ὁμαλῶς εὐφραίνεσθαι.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.49>	Οὐκ ἦν τὸ φοβούμενον λύειν ὑπὲρ τῶν κυριωτάτων μὴ εἰδότας τίς ἡ τοῦ σύμπαντος φύσις, ἀλλ’ ὑποπτεύοντάς τι τῶν κατὰ τοὺς μύθους. ὥστε οὐκ ἦν ἄνευ φυσιολογίας ἀκεραίους τὰς ἡδονὰς ἀπολαμβάνειν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.50>	Οὐδεμία ἡδονὴ καθ’ ἑαυτὴν κακόν· ἀλλὰ τὰ ποιητικὰ ἐνίων πολλαπλασίους ὀχλήσεις ἐπιφέρει τῶν ἡδονῶν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.51>	Πυνθάνομαί σου τὴν κατὰ σάρκα κίνησιν ἀφθονώτερον διακεῖσθαι πρὸς τὴν ἀφροδισίων ἔντευξιν. σὺ δὲ ὅταν μήτε τοὺς νόμους καταλύῃς μήτε τὰ καλῶς ἔθει κείμενα κινῇς μήτε τῶν πλησίον τινὰ λυπῇς μήτε τὴν σάρκα καταξαίνῃς μήτε τὰ ἀναγκαῖα καταναλίσκῃς, χρῶ ὡς βούλει τῇ σεαυτοῦ προαιρέσει. ἀμήχανον μέντοι γε τὸ μὴ οὐχ ἑνί γέ τινι τούτων συνέχεσθαι· ἀφροδίσια γὰρ οὐδέποτε ὤνησεν, ἀγαπητὸν δὲ εἰ μὴ ἔβλαψεν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.52>	Ἡ φιλία περιχορεύει τὴν οἰκουμένην κηρύττουσα δὴ πᾶσιν ἡμῖν ἐγείρεσθαι ἐπὶ τὸν μακαρισμόν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.53>	Οὐδενὶ φθονητέον· ἀγαθοὶ γὰρ οὐκ ἄξιοι φθόνου, πονηροὶ δὲ ὅσῳ ἂν μᾶλλον εὐτυχῶσι. τοσούτῳ μᾶλλον αὑτοῖς λυμαίνονται.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.54>	Οὐ προσποιεῖσθαι δεῖ φιλοσοφεῖν, ἀλλ’ ὄντως φιλοσοφεῖν· οὐ γὰρ προσδεόμεθα τοῦ δοκεῖν ὑγιαίνειν. ἀλλὰ τοῦ κατ’ ἀλήθειαν ὑγιαίνειν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.55>	Θεραπευτέον τὰς συμφορὰς τῇ τῶν ἀπολλυμένων χάριτι καὶ τῷ γινώσκειν ὅτι οὐκ ἔστιν ἄπρακτον ποιῆσαι τὸ γεγονός.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.56>	Ἀλγεῖ μὲν ὁ σοφὸς οὐ μᾶλλον στρεβλούμενος 〈ἢ στρεβλουμένου〉 τοῦ φίλου.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.57>	Ὁ βίος αὐτοῦ πᾶς δι’ ἀπιστίαν συγχυθήσεται καὶ ἀνακεχαιτισμένος ἔσται.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.58>	Ἐκλυτέον ἑαυτοὺς ἐκ τοῦ περὶ τὰ ἐγκύκλια καὶ πολιτικὰ δεσμωτηρίου.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.59>	Ἄπληστον οὐ γαστήρ. ὥσπερ οἱ πολλοί φασιν, ἀλλὰ δόξα ψευδὴς ὑπὲρ τοῦ 〈τῆς〉 γαστρὸς ἀορίστου πληρώματος.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.60>	Πᾶς ὥσπερ ἄρτι γεγονὼς ἐκ τοῦ ζῆν ἀπέρχεται.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.61>	Καλλίστη καὶ ἡ τῶν πλησίον ὄψις, τῆς πρώτης συγγενείας ὁμονοούσης ἢ [εἰ] πολλὴν εἰς τοῦτο ποιουμένης σπουδήν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.62>	Εἰ γὰρ κατὰ τὸ δέον ὀργαὶ γίνονται τοῖς γεννήσασι πρὸς τὰ ἔκγονα, μάταιον δήπουθέν ἐστι τὸ ἀντιτείνειν καὶ μὴ παραιτεῖσθει συγγνώμης τυχεῖν· εἰ δὲ μὴ κατὰ τὸ δέόν ἀλλὰ ἀλογώτερον, γελοῖον πάν〈τως〉 τὸ προσεκκαίειν τὴν ἀλογίαν θυμοκατοχοῦντα, καὶ μὴ ζητεῖν μεταθεῖναι κατ’ ἄλλους τρόπους εὐγνωμονοῦντα.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.63>	Ἔστι καὶ ἐν λεπτότητι καθαριότης, ἧς ὁ ἀνεπιλόγιστος παραπλήσιόν τι πάσχει τῷ δι’ ἀοριστίαν ἐκπίπτοντι.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.64>	Ἀκολουθεῖν δεῖ τὸν παρὰ τῶν ἄλλων ἔπαινον αὐτόματον, ἡμᾶς δὲ γενέσθαι περὶ τὴν ἡμῶν ἰατρείαν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.65>	Μάταιόν ἐστι παρὰ θεῶν αἰτεῖσθαι ἅ τις ἑαυτῷ χορηγῆσαι ἱκανός ἐστι.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.66>	Συμπαθῶμεν τοῖς φίλοις οὐ θρηνοῦντες ἀλλὰ φροντίζοντες.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.67>	Ἐλεύθερος βίος οὐ δύναται κτήσασθαι χρήματα πολλὰ διὰ τὸ τὸ πρᾶγμα 〈μὴ〉 ῥᾴδιον εἶναι χωρὶς θητείας ὄχλων ἢ δυναστῶν, ἀλλὰ συνεχεῖ δαψιλείᾳ πάντα κέκτηται· ἂν δέ που καὶ τύχῃ χρημάτων πολλῶν, καὶ ταῦτα ῥᾳδίως ἂν εἰς τὴν τοῦ πλησίον εὔνοιαν διαμετρήσαι.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.68>	Οὐδὲν ἱκανὸν ᾧ ὀλίγον τὸ ἱκανόν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.69>	Τὸ τῆς ψυχῆς ἀχάριστον λίχνον ἐποίησε τὸ ζῷον εἰς ἄπειρον τῶν ἐν διαίτῃ ποικιλμάτων.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.70>	Μηδέν σοι ἐν βίῳ πραχθείη ὃ φόβον παρέξει σοι, εἰ γνωσθήσεται τῷ πλησίον.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.71>	Πρὸς πάσας τὰς ἐπιθυμίας προσακτέον τὸ ἐπερώτημα τοῦτο· τί μοι γενήσεται ἂν τελεσθῇ τὸ κατὰ τὴν ἐπιθυμίαν ἐπιζητούμενον, καὶ τί ἐὰν μὴ τελεσθῇ;
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.72>	Οὐδὲν ὄφελος ἦν τὴν κατ’ ἀνθρώπους ἀσφάλειαν παρασκευάζεσθαι τῶν ἄνωθεν ὑπό〈πτων ὄ〉ντων καὶ τῶν ὑποκάτω καὶ ἁπλῶς τῶν ἐν τῷ ἀπείρῳ.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.73>	Καὶ τὸ γενέσθαι τινὰς ἀλγηδόνας περὶ σῶμα λυσιτελεῖ πρὸς φυλακὴν τῶν ὁμοειδῶν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.74>	Ἐν φιλολόγῳ συζητήσει πλεῖον ἤνυσεν ὁ ἡττηθείς. καθ’ ὃ προσέμαθεν.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.75>	Εἰς τὰ παρῳχηκότα ἀγαθὰ ἀχάριστος φωνὴ ἡ λέγουσα Τέλος ὅρα μακροῦ βίου.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.76>	Τοιοῦτος εἶ γηράσκων ὁποῖον ἐγὼ παραινῶ, καὶ διέγνωκας ὁποῖόν ἐστι τὸ ἑαυτῷ φιλοσοφῆσαι καὶ οἷον τὸ τῇ Ἑλλάδι· συγχαίρω σοι.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.77>	Τῆς αὐταρκείας καρπὸς μέγιστος ἐλευθερία.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.78>	Ὁ γενναῖος περὶ σοφίαν καὶ φιλίαν μάλιστα γίγνεται ὧν τὸ μέν ἐστι θνητὸν ἀγαθόν, τὸ δὲ ἀθάνατον.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.79>	Ὁ ἀτάραχος ἑαυτῷ καὶ ἑτέρῳ ἀόχλητος.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.80>	Γενναίῳ σωτηρίας μοῖρα τῆς ἡλικίας τήρησις καὶ φυλακὴ τῶν πάντα μολυνόντων κατὰ τὰς ἐπιθυμίας τὰς οἰστρώδεις.
<epicurus.gnomologium_vaticanum_epicureum urn:cts:greekLit:tlg0537.tlg014.1st1K-grc1.81>	Οὐ λύει τὴν τῆς ψυχῆς ταραχὴν οὐδὲ τὴν ἀξιόλογον ἀπογεννᾷ χαρὰν οὔτε πλοῦτος ὑπάρχων ὁ μέγιστος οὔθ’ ἡ παρὰ τοῖς πολλοῖς τιμὴ καὶ περίβλεψις οὔτ’ ἄλλο τι τῶν παρὰ τὰς †ἀζυρισί(έ?)τους αἰτίας.