<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.1>	1. (1 Schw. fr. 1). Ἐπικτήτου. Ὁ τύχῃ βίος συμπεπλεγμένος ἔοικε χειμάρρῳ ποταμῷ· καὶ γὰρ ταραχώδης καὶ ἰλύος ἀνάμεστος καὶ δυσέμβατος καὶ τυραννικὸς καὶ πολύηχος καὶ ὀλιγοχρόνιος.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.2>	2. (2). Ψυχὴ ὁμιλοῦσα ἀρετῇ ἔοικεν ἀεννάῳ πηγῇ· καὶ γὰρ καθαρὸν καὶ ἀτάραχον καὶ πότιμον καὶ νόστιμον καὶ κοινωνικὸν καὶ πλούσιον καὶ ἀβλαθὲς καὶ ἀνώλεθρον.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.3>	3. (3). Εἰ βούλει ἀγαθὸς εἶναι, πρῶτον πίστευσον, ὅτι κακὸς εἶ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.4>	4. (4). Βέλτιον ὀλιγάκις πλημμελεῖν ὁμολογοῦντα σωφρονεῖν πλεονάκις ἢ ὀλιγάκις ἁμαρτάνειν λέγοντα πλημμελεῖν πολλάκις.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.5>	5. (5). Κόλαζε τὰ πάθη, ἵνα μὴ ὑπʼ αὐτῶν τιμωρῇ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.6>	6. (6). Μὴ οὕτως τὸ ἐκ τῆς δόξης αἰσχύνου, ὡς τὸ ἐκ τῆς ἀληθείας ἀπόφευγε.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.7>	7. (7). Εἰ θέλεις καλῶς ἀκούειν, μάθε καλῶς λέγειν· μαθὼν δὲ καλῶς λέγειν πειρῶ καλῶς πράττειν καὶ οὕτω καρπώσῃ τὸ καλῶς ἀκούειν.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.8>	8. (19). Ἐξέταζε σαυτόν, πότερα πλουτεῖν θέλεις ἢ εὐδαιμονεῖν. καὶ εἰ μὲν πλουτεῖν, ἴσθι, ὅτι οὔτε ἀγαθὸν οὔτε ἐπὶ σοὶ πάντῃ· εἰ δὲ εὐδαιμονεῖν, ὅτι καὶ ἀγαθὸν καὶ ἐπὶ σοί· ἐπεὶ τὸ μὲν τύχης ἐπίκαιρον δάνειον, τὸ δὲ † τῆς εὐδαιμονίας προαιρέσεως.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.9>	9. (20). Καθάπερ ἔχιν ἢ ἀσπίδα ἢ σκορπίον ἐν ἐλεφαντίνῃ ἢ χρυσῇ θεώμενος κίστῃ οὐ διὰ τὸ πολυτελὲς τῆς ὕλης ἀγαπᾷς καὶ εὐδαιμονίζεις, ἀλλʼ ὅτι λυμαντικὴ ἡ φύσις, ἐκτρέπῃ καὶ μυσάττῃ, οὕτω καὶ ἐπειδὰν ἐν πλούτῳ καὶ ὄγκῳ τύχης θεάσῃ κακίαν ἐνοῦσαν, μὴ καταπλαγῇς τὸ περιλαμπὲς τῆς ὕλης, ἀλλὰ καταφρόνει τῆς ἐν τῷ τρόπῳ κιβδηλίας.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.10>	10 (21). Ὁ πλοῦτος οὐ τῶν ἀγαθῶν, ἡ πολυτέλεια τῶν κακῶν, ἡ σωφροσύνη τῶν ἀγαθῶν. καλεῖ δὲ ἡ μὲν σωφροσύνη ἐπὶ τὴν εὐτέλειαν καὶ τὴν κτῆσιν τῶν ἀγαθῶν, ὁ δὲ πλοῦτος ἐπὶ τὴν πολυτέλειαν καὶ ἀφέλκει τῆς σωφροσύνης. δυσχερὲς ἄρα πλουτοῦντα σωφρονεῖν ἢ σωφρονοῦντα πλουτεῖν.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.11>	11. (22). Ὥσπερ, εἰ ἐν νηὶ ἐσπάρης ἢ ἐτέχθης, οὐκ ἂν ἔσπευδες αὐτῆς κυβερνήτης ὑπάρχειν, οὔτε γὰρ ἐκεῖ σοι φύσει ἡ ναῦς συνέσται οὔτε ἐνταῦθα ὁ πλοῦτος, ἀλλὰ πάντῃ ὁ λόγος. ὅπερ οὖν σοι φυσικὸν καὶ συγγενές, ὁ λόγος, τοῦτο καὶ οἰκεῖον ἡγησάμενος τούτου ἐπιμελοῦ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.12>	12. (23). Ἐν Πέρσαις μὲν γεννηθεὶς οὐκ 〈ἂν〉 ἔσπευδες οἰκεῖν τὴν Ἑλλάδα, ἀλλʼ αὐτόθι διάγων εὐτυχεῖν· ἐν πενίᾳ δὲ γεννηθείς, τί σπεύδεις πλουτεῖν, ἀλλʼ οὐκ αὐτόθι μένων εὐτυχεῖν;
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.13>	13. (24). Ὥσπερ ἐπὶ σμικροῦ σκίμποδος θλιβόμενον ὑγιαίνειν ἄμεινον ἢ ἐπὶ πλατείας κλίνης κυλινδούμενον νοσεῖν, οὕτω καὶ ἐν μικρᾷ περιουσίᾳ βέλτιον συστελλόμενον εὐθυμεῖν ἢ ἐν μεγάλῃ τυγχάνοντα δυσθυμεῖν.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.14>	14. (25). Οὐ πενία λύπην ἐργάζεται, ἀλλὰ ἐπιθυμία· οὐδὲ πλοῦτος φόβου ἀπαλλάττει, ἀλλὰ λογισμός. κτησάμενος τοιγαροῦν τὸν λογισμὸν οὔτε πλούτου ἐπιθυμήσεις οὔτε πενίαν μέμψῃ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.15>	15. (26). Οὔτε ἵππος ἐπὶ φάτνῃ καὶ φαλάροις καὶ τάπησιν οὔτε ὄρνις ἐπὶ βρώμῃ καὶ καλιᾷ ὑψοῦται καὶ γαυριᾷ, ἀλλʼ ἄμφω ἐπὶ κύτητι, ὁ μὲν ποδῶν, ὁ δὲ πτερῶν. καὶ σὺ τοιγαροῦν μὴ ἐπὶ τροφῇ καὶ σκέπῃ καὶ ἁπλῶς τῇ ἔξωθεν περιουσίᾳ μέγα ὀγκύλλου, ἀλλʼ ἐπὶ χρηστότητι καὶ εὐποιίᾳ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.16>	16. (27). Τὸ καλῶς ζῆν τοῦ πολυτελῶς διαφέρει· τὸ μὲν γὰρ ἐκ σωφροσύνης καὶ αὐταρκείας καὶ εὐταξίας καὶ κοσμιότητος καὶ εὐτελείας παραγίνεται, τὸ δὲ ἐξ ἀκολασίας καὶ τρυφῆς καὶ ἀταξίας καὶ ἀκοσμίας· τέλος δὲ τοῦ μὲν ἔπαινος ἀληθής, τοῦ δὲ ψόγος. εἰ τοίνυν βούλει καλῶς ζῆν, μὴ ζήτει μετὰ πολυτελείας ἐπαινεῖσθαι.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.17>	17. (28). Μέτρον ἔστω σοι παντὸς σίτου καὶ ποτοῦ ἡ πρώτη τῆς ὀρέξεως ἔμπλησις, ὄψον δὲ καὶ ἡδονὴ αὐτὴ ἡ ὄρεξις· καὶ οὔτε πλείονα τῶν δεόντων προσοίσῃ οὔτε ὀψοποιῶν δεηθήσῃ ποτῷ τε τῷ παραπεσόντι ἀρκεσθήσῃ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.18>	18. (29). Τὰς σιτήσεις ποιοῦ μὴ πολυτελεῖς καὶ σκυθρωπάς, ἀλλὰ λαμπρὰς καὶ εὐτελεῖς, ἵνα μήτε διὰ τὰ σωματικὰ αἱ ψυχαὶ ταράττωνται μήτε φενακιζόμεναι πρὸς τῶν ἡδονῶν τῶν σωματικῶν ὀλιγωρῶσιν, ἔπειτα βλάπτωνται τρυφῶντα μὲν παραυτίκα, νοσοῦντα δὲ εἰσαῦθις τὰ σώματα.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.19>	19. (30). Φρόντιζε, ὅπως σε μὴ τὰ ἐν τῇ γαστρὶ σιτία ἐπαίρῃ, ἀλλʼ ἡ ἐν τῇ ψυχῇ εὐφρασία· ἐπεὶ τὰ μὲν ἀποσκυβαλίζεται καὶ συνεκρεῖ ὁ † ἔπαινος, ἡ δέ, κἂν ἡ ψυχὴ χωρισθῇ, διὰ παντὸς ἀκήρατος μένει.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.20>	20. (31). Ἐν ταῖς ἑστιάσεσι μέμνησο, ὅτι δύο ὑποδέχῃ, σῶμα καὶ ψυχήν, καὶ ὅ τι ἂν τῷ σώματι δῷς, τοῦτο εὐθὺς ἐξέχεας, ὅ τι δʼ ἂν τῇ ψυχῇ, διὰ παντὸς τηρεῖς.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.21>	21. (32). Μὴ συγκεράσας ἅμα ὀργὴν πολυτελείᾳ προσενέγκῃς. πολυτέλεια μὲν 〈ἐμ〉πηδήασα τῷ σώματι μετʼ οὐ πολὺ οἴχεται, ἡ δὲ ὀργὴ ἐνδῦσα τῇ ψυχῇ ἐπὶ τὸ μήκιστον μένει. σκόπει τοιγαροῦν, ὅπως μὴ ὑπʼ ὀργῆς ἐξαχθεὶς τοὺς δαιτυμόνας πολυτελῶς ὑβρίσῃς, ἀλλὰ μᾶλλον μεθʼ ἡμερότητος εὐτελῶς εὐφράνῃς.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.22>	22. (12). Αἰσχρὸν τοῖς τῶν μελιττῶν δωρήμασι γλυκάζοντα τὴν κατάποσιν τὸ τῶν θεῶν δῶρον πικράζειν τὸν λόγον τῇ κακίᾳ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.23>	23. (33). Μελέτω σοι ἐν τοῖς σιτίοις, ὅπως σοι οἱ ὑπουργοῦντες μὴ πλείους τῶν ὑπουργουμένων ὑπάρχωσιν· ἄτοπον γὰρ ὀλίγαις στιβάσι πολλὰς δουλεύειν ψυχάς.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.24>	24. (34). Ἄριστον μέν, εἰ κἀν ταῖς παρασκευαῖς χειρουργῶν κἀν ταῖς τροφαῖς ἑστιώμενος κοινωνεῖς τοῖς θεραπεύουσι τῶν παρόντων. εἰ δὲ τὸ τοιόνδε δυσχερὲς τῷ καιρῷ ὑπάρχοι, μέμνησο, ὅτι μὴ κάμνων ὑπὸ καμνόντων ὑπουργῇ, ἐσθίων ὑπὸ μὴ ἐσθιόντων, πίνων ὑπὸ μὴ πινόντων, [ἐσθίων] λαλῶν ὑπὸ σιωπώντων, ἀνειμένος ὑπὸ συνεσταλμένων· καὶ οὔτε αὐτὸς φλεγμήνας ἄτοπον πείσῃ οὐθʼ ἕτερον ἀγριάνας χαλεπὸν ἐργάσῃ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.25>	25. (35). Ἐρίζειν καὶ φιλονεικεῖν πάντῃ μὲν ἀνοίκειον, μάλιστα δὲ ἐν ταῖς παρὰ πότον ὁμιλίαις ἀπρεπές. οὔτε γὰρ ἂν μεθύων νήφοντα διδάξειέ τις οὔτʼ αὖ μεθύων πρὸς νήφοντος πεισθείη. ἔνθα δʼ ἂν μὴ παρῇ πειθοῦς τέλος, εἰκῇ σε παρέχεις διατείνεσθαι.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.26>	26. (36). Οἱ τέττιγες μουσικοί, οἱ δὲ κοχλίαι ἄφωνοι· χαίρουσι δὲ οἱ μὲν ὑγραινόμενοι, οἱ δὲ ἀλεαινόμενοι· ἔπειτα προκαλεῖται τοὺς μὲν ἡ δρόσος καὶ ἐπὶ ταύτῃ ἐκδύνουσι, τοὺς δʼ αὖ διεγείρει ἀκμάζων ὁ ἥλιος καὶ ἐπʼ αὐτῷ ᾄδουσι. τοιγαροῦν εἰ βούλει μουσικὸς καὶ εὐάρμοστος ὑπάρχειν ἀνήρ, ἡνίκʼ ἂν ἐν τοῖς πότοις ὑπὸ τοῦ οἴνου δροσισθῇ ἡ ψυχή, τότε αὐτὴν μὴ ἔα προιοῦσαν μολύνεσθαι· ἀλλʼ ἡνίκʼ ἂν ἐν τοῖς συνεδρίοις ὑπὸ τοῦ λόγου διαπυρωθῇ, τότε θεσπίζειν καὶ ᾄδειν τὰ τῆς δικαιοσύνης κέλευε λόγια.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.27>	27. (37). Τὸν προσομιλοῦντα τριχῇ διασκοποῦ, ἢ ὡς ἀμείνονα ἢ ὡς ἥττονα ἢ ὡς ἴσον· καὶ εἰ μὲν ἀμείνονα, ἀκούειν χρὴ καὶ πείθεσθαι αὐτῷ· εἰ δὲ ἥττονα, πείθειν· εἰ δὲ ἴσον, συμφωνεῖν· καὶ οὔποτε ἁλώσῃ φιλονεικίας.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.28>	28. (38). Ἄμεινον τῇ ἀληθεία συγχωρήσαντα τὴν δόξαν νικᾶν ἢ τῇ δόξῃ συγχωρήσαντα πρὸς τῆς ἀληθείας ἡττᾶσθαι.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.29>	29. (39). Ζητῶν τὴν ἀλήθειαν οὐ ζητήσεις τὸ ἐκ παντὸς τρόπου νικᾶν καὶ εὑρὼν τὴν ἀλήθειαν ἕξεις τὸ μὴ νικᾶσθαι.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.30>	30. (40). Ἡ ἀλήθεια παρʼ αὑτῇ νικᾷ, ἡ δὲ δόξα παρὰ τοῖς ἔξω.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.31>	31. (8). Ἐλευθερία καὶ δουλεία, τὸ μὲν ἀρετῆς ὄνομα, τὸ δὲ κακίας, ἄμφω δὲ προαιρέσεως ἔργα. οἶς δὲ προαίρεσις οὐ κοινωνεῖ, τούτων ψαύει μὲν οὐδέτερον· τύχη δὲ δεσπόζειν εἴωθε σώματος καὶ ὅσα τῶν ἀμφὶ σῶμα προαιρέσεως ἀκοινώνητα. οὐδεὶς γὰρ δοῦλος τὴν προαίρεσιν ὑπάρχων ἐλεύθερος.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.32>	32. (9). Κακὸς δεσμὸς σώματος μὲν τύχη, ψυχῆς δὲ κακία. ὁ μὲν γὰρ τὸ σῶμα λελυμένος, τὴν δὲ ψυχὴν δεδεμένος δοῦλος· ὁ δʼ αὖ τὸ σῶμα δεδεμένος, τὴν δὲ ψυχὴν λελυμένος ἐλεύθερος.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.33>	33. (10). Τὸν μὲν τοῦ σώματος δεσμὸν λύει καὶ φύσις διὰ θανάτου καὶ κακία διὰ χρημάτων, τὸν δὲ τῆς ψυχῆς ἀρετὴ διὰ μαθήσεως καὶ ἐμπειρίας καὶ ἀσκήσεως.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.34>	34. (11). Εἰ βούλει ἀταράχως καὶ εὐαρέστως ζῆν, πειρῶ τοὺς συνοικοῦντάς σοι σύμπαντας ἀγαθοὺς ἔχειν· ἕξεις δὲ ἀγαθούς, εἰ τοὺς μὲν ἑκόντας παιδεύοις, τοὺς δὲ ἄκοντας ἔπειτα κεχειρωμένους ἀπολύοις. συμφεύξεται γὰρ τοῖς φυγοῦσιν ἡ μοχθηρία ἅμα καὶ ἡ δουλεία, συναπολειφθήσεται δὲ τοῖς συμμένουσί σοι ἡ χρηστότης καὶ ἡ ἐλευθερία.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.35>	35. (41). Βέλτιον μετὰ ἑνὸς ἐλευθέρου ζῶντα ἄφοβον καὶ ἐλεύθερον ὑπάρχειν ἢ μετὰ πολλῶν δουλεύειν.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.36>	36. (42). Ὅπερ φεύγεις παθεῖν, τοῦτο μὴ ἐπιχείρει διατιθέναι· φεύγεις δὲ δουλείαν, φυλάσσου τὸ δουλεύεσθαι. ὑπομένων γὰρ δουλεύεσθαι αὐτὸς ὑπάρχειν πρότερον ἔοικας δοῦλος· οὔτε γὰρ κακίᾳ ἀρετὴ κοινωνεῖ οὔτε ἐλευθερία δουλείᾳ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.37>	37. (43). Ὥσπερ ὁ ὑγιαίνων οὐκ ἂν ὑπὸ νοσούντων βούλοιτο θεραπεύεσθαι οὐδὲ τοὺς συνοικοῦντας ἑαυτῷ νοσεῖν, οὕτως οὐδʼ ὁ ἐλεύθερος ἀνάσχοιτʼ ἂν ὑπὸ δούλων ὑπηρετεῖσθαι ἢ τοὺς συμβιοῦντας ἑαυτῷ δουλεύειν.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.38>	38. (44). Εἰ βούλει δούλων ἐκτὸς ὑπάρχειν, αὐτὸς ἀἀπολύθητι δουλείας· ἔσῃ δʼ ἐλεύθερος, ἐὰν ἀπολυθῇς ἐπιθυμίας. οὔτε γὰρ Ἀριστείδης οὔτε Ἐπαμεινώνδας οὔτε Λυκοῦργος πλουτοῦντες καὶ δουλευόμενοι ὁ μὲν δίκαιος, ὁ δὲ σωτήρ, ὁ δὲ θεὸς ἀνηγορεύθησαν· ἀλλʼ ὅτι πενόμενοι τὴν Ἑλλάδα δουλείας ἀπέλυον.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.39>	39. (45). Εἰ βούλει σοι τὴν οἰκίαν εὖ οἰκεῖσθαι, μιμοῦ τὸν Σπαρτιάτην Λυκοῦργον. ὃν γὰρ τρόπον οὗτος οὐ τείχεσι τὴν πόλιν ἔφραξεν, ἀλλʼ ἀρετῇ τοὺς ἐνοικοῦντας ὠχύρωσε καὶ διαπαντὸς ἐτήρησεν ἐλευθέραν τὴν πόλιν, οὕτω καὶ σὺ μὴ μεγάλην αὐλὴν περιβάλλου καὶ πύργους ὑψηλοὺς ἀνίστα, ἀλλὰ τοὺς ἐνοικοῦντας εὐνοίᾳ καὶ πίστει καὶ φιλίᾳ στήριζε· καὶ οὐδὲν εἰς αὐτὴν εἰσελεύσεται βλαβερόν, οὐδʼ ἂν τὸ σύμπαν τῆς κακίας παρατάξηται στῖφος.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.40>	(75) 40. (46). Μὴ πίναξι καὶ γραφαῖς τὴν οἰκίαν σου περίβαλλε, ἀλλὰ σωφροσύνῃ κατάγραφε. τὸ μὲν γὰρ ἀλλοῖον τῶν ὀφθαλμῶν ἐστιν ἐπίκαιρος γοητεία, τὸ δὲ σύμφυτος καὶ ἀνεξάλειπτος καὶ ἀίδιος οἰκίας κόσμος.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.41>	41. (47). Ἀντὶ βοῶν ἀγέλης πειρῶ φίλων ἀγέλας ἐναγελάζεσθαί σου τῇ οἰκίᾳ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.42>	42. (48). Ὥσπερ λύκος ὅμοιον κυνί, οὕτω καὶ κόλαξ καὶ μοίχὸς καὶ παράσιτος ὅμοιον φίλῳ. πρόσεχε τοιγαροῦν, μὴ ἀντὶ κυνῶν φυλάκων λάθῃς λυμεῶνας εἰσδεχόμενος λύκους.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.43>	43. (49). Τὸ μὲν γύψῳ λευκανθίζουσαν σπουδάζειν θαυμάζεσθαι τὴν οἰκίαν ἀπειροκάλου, τὸ δὲ ἦθος χρηστότητι κοινωνίας λαμπρύνειν φιλοκάλου ἅμα καὶ φιλανθρώπου.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.44>	44. (50). Ἐὰν θαυμάζῃς τὰ μικρὰ πρὸ τῶν μεγάλων, καταφρονήσῃ· ἐὰν δὲ καταφρονήσῃς τῶν μικρῶν μεγάλως, θαυμασθήσῃ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.45>	45. (51). Οὐδὲν μικρότερον φιλοκερδείας καὶ φιληδονίας καὶ ἀλαζονείας· οὐδὲν κρεῖσσον μεγαλοφροσύνης καὶ ἡμερότητος καὶ φιλανθρωπίας καὶ εὐποιίας.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.46>	46. (13). Οὐδεὶς φιλοχρήματος καὶ φιλήδονος καὶ φιλόδοξος φιλάνθρωπος, ἀλλὰ μόνος ὁ φιλόκαλος.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.47>	47. (14). Ὥσπερ οὐκ ἂν ἐβούλου ἐν νηὶ μεγάλῃ καὶ γλαφυρᾷ καὶ πολυχρύσῳ πλέων βαπτίζεσθαι, οὕτω μηδὲ ἐν οἰκίᾳ αἱροῦ ὑπερμεγέθει καὶ πολυτελεῖ αὐλιζόμενος χειμάζεσθαι.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.48>	Ἐπικτήτου. 48. (58). Ὥσπερ ἀληθὴς ζυγὸς οὔτε πρὸς ἀληθοῦς εὐθύνεται ζυγοῦ οὔθʼ ὑπὸ ψευδοῦς κρίνεται, οὕτω καὶ ὁ δίκαιος κριτὴς οὔθʼ ὑπὸ δικαίων εὐθύνεται οὔτε παρʼ ἀδίκοις δικάζεται.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.49>	49. (59). Ὥσπερ τὸ εὐθὺ εὐθέος οὐ δεῖται, οὕτως οὐδὲ τὸ δίκαιον δικαίου.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.50>	50. (60). Μὴ πρότερον 〈ἐν〉 ἑτέρῳ δικαστηρίῳ δικάσῃς, πρὶν 〈ἂν〉 αὐτὸς παρὰ τῇ δίκῃ κριθῇς.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.51>	51. (61). Εἰ βούλει τὰς κρίσεις δικαίας ποιεῖσθαι, μηδένα τῶν δικαζομένων καὶ δικαιολογούντων ἐπιγίγνωσκε, ἀλλʼ αὐτὴν τὴν δίκην.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.52>	52. (62). Ἥκιστα πταίσεις ἐν ταῖς κρίσεσιν, ἐὰν αὐτὸς ἐν τῷ βίῳ ἄπταιστος διατελῇς.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.53>	53. (63). Ἄμεινον δικαίως κρίναντα πρὸς τοῦ καταδικασθέντος ἀδίκως μεμφθῆναι ἢ ἀδίκως κρίναντα παρὰ τῇ φύσει δικαίως ψέγεσθαι.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.54>	54. (64). Καθάπερ ἡ τὸν χρυσὸν δοκιμάζουσα λίθος οὐκέτι καὶ αὐτὴ πρὸς τοῦ χρυσοῦ δοκιμάζεται, οὕτω καὶ ὁ τὸ κριτήριον ἔχων.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.55>	55. (65). Αἰσχρὸν τὸν δικαστὴν πρὸς ἑτέρων δικάζεσθαι.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.56>	56. (66). Καθάπερ ὀρθοῦ οὐδὲν ὀρθότερον, οὕτως οὐδὲ δικαίου οὐδὲν δικαιότερον.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.57>	Ἐπικτήτου. 57. (78). Ὥσπερ οἱ ἐπὶ τῶν λιμένων πυρσοὶ διʼ ὀλίγων φρυγάνων πολλὴν ἀνάψαντες φλόγα ταῖς ἀλωμέναις ἀνὰ τὸ πέλαγος ναυσὶν ἱκανὴν ἐργάζονται βοήθειαν, οὕτω καὶ ἀνὴρ λαμπρὸς ἐν πόλει χειμαζομένῃ αὐτὸς ὀλίγοις ἀρκούμενος μεγάλα τοὺς πολίτας εὐεργετεῖ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.58>	Ἐπικτήτου. 58. (79), Ὥσπερ εἰ ναῦν κυβερνᾶν ἐπεχείρεις, πάντως ἂν τὴν κυβερνητικὴν ἐξεμάθανες τέχνην, ἐξέσται γάρ σοι, ὥσπερ ἐξεμάνθανες ἐκεῖσε πᾶσαν, οὕτω κἀνθάδε πᾶσαν κυβερνᾶν πόλιν.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.59>	Τοῦ αὐτοῦ. 59. (80). Εἰ πρόκειταί σοι τὴν πόλιν ἀναθήμασι κοσμεῖν, σεαυτῷ πρῶτον ἀνάθες τὸ κάλλιστον ἡμερότητος καὶ δικαιοσύνης καὶ εὐποιίας ἀνάθημα.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.60>	Τοῦ αὐτοῦ 60. (81). Εὐποιήσεις σὺ τὰ μέγιστα τὴν πόλιν, εἰ μὴ τοὺς ὀρόφους ὑψώσεις, ἀλλὰ τὰς ψυχὰς αὐξήσεις. ἄμεινον γὰρ ἐν μικροῖς οἰκήμασι μεγάλας οἰκεῖν ψυχὰς ἢ ἐν μεγάλαις οἰκίαις ταπεινὰ φωλεύειν ἀνδράποδα.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.61>	Τοῦ αὐτοῦ. 61. (82). Μὴ τοῖς ἐξ Εὐβοίας καὶ Σπάρτης λίθοις τοὺς τοίχους τῆς κατασκευῆς ποίκιλλε, ἀλλὰ γὰρ τῇ ἐκ τῆς Ἐλλάδος παιδείᾳ τὰ στέρνα τῶν πολιτῶν καὶ τῶν πολιτευομένων διακόσμει. γνώμαις γὰρ ἀνδρῶν εὖ οἰκοῦνται πόλεις, ἀλλʼ οὐ λίθοις καὶ ξύλοις.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.62>	Τοῦ αὐτοῦ. 62. (83). Ὥσπερ, εἰ λέοντας ἐβούλου τρέφειν, οὐκ ἄν σοι τῆς πολυτελείας τῶν ζωγρείων ἔμελεν, ἀλλὰ τῆς πράξεως τῶν ζῴων· οὕτως, εἰ πολιτῶν πειρᾷ προίστασθαι, μὴ τοσοῦτον τῆς πολυτελείας τῶν ἀναστημάτων φρόντιζε, ὁπόσον τῆς ἀνδρείας τῶν ἐνδιατριβότεν ἐπιμελοῦ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.63>	Τοῦ αὐτοῦ. 63. (84). Καθάπερ ἀγαθὸς πωλοδάμνης οὐ τῶν πώλων τοὺς μὲν ἀγαθοὺς τρέφει, τοὺς δὲ δυσηνίους λιμώττειν ἐᾷ, ἀλλὰ τρέφει μὲν ἐπʼ ἴσης ἄμφω, κολάζει δὲ μᾶλλον θάτερον ἐξισοῦν θατέρῳ βιαζόμενος μέρει· οὕτω καὶ κηδεμονικὸς ἀνὴρ καὶ πολιτικῆς ἐπιστήμων δυνάμεως τῶν πολιτῶν τοὺς μὲν εὐγνώμονας ποιεῖν ἐπιχειρεῖ, τοὺς δὲ ἔμπαλιν οὐ καθάπαξ διαφθείρεσθαι, ἀλλὰ τροφῆς μὲν ἀμφοῖν ἥκιστα φθονεῖ, παιδεύει δὲ καὶ σφοδρότερον ἐπισπέρχει τὸν ἀντιβαίνοντα τῷ λόγῳ καὶ τῷ νόμῳ.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.64>	Τοῦ αὐτοῦ. 64. (85). Καθάπερ οὔτε κλαγγῇ χὴν οὔτε βληχῇ καταπλήσσεται πρόβατον, οὕτω μηδὲ πλήθους ἀνοήτου σε δεδιττέσθω φωνή.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.65>	Τοῦ αὐτοῦ. 65. (86). Ὥσπερ πλῆθος ἀκρίτως αἰτοῦν τί σε τῶν ἰδίων οὐ δυσωπεῖ, οὕτω μηδὲ ὄχλον ἀδίκως σε δυσωποῦντα διατραπῇς.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.66>	Τοῦ αὐτοῦ. 66. (87). Ὅπερ ἐπιβάλλει τῇ πόλει, τοῦτο εἴσφερε φθάνων· καὶ οὐδέποτε αἰτηθήσῃ τὰ μὴ ἐπιβάλλοντα.
<epictetus.gnomologium_epicteteum_e_stobaei_libris urn:cts:greekLit:tlg0557.tlg005.1st1K-grc1.67>	Τοῦ αὐτοῦ. 67. (88). Ὥσπερ ὁ ἥλιος οὐ περιμένει λιτὰς καὶ γοητείας, ἵνʼ ἀνατείλῃ, ἀλλʼ εὐθὺς λάμπει καὶ πρὸς ἁπάντων ἀσπάζεται, οὕτω μηδὲ σὺ περίμενε κρότους καὶ ψόφους καὶ ἐπαίνους, ἵνʼ εὐποιήσῃς, ἀλλʼ ἑκοντὴς εὐεργέτει καὶ ἴσα τῷ ἡλίῳ φιληθήσῃ.