<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.1>	Ἔδοξε Καρχηδονίοις Ἅννωνα πλεῖν ἔξω Στηλῶν Ἡροκλείων καὶ πόλεις κτίζειν Λιβυφοινίκων. Καὶ ἔπλευσε πεντηκοντόρους ἑξήκοντα ἄγων, καὶ πλλῆθος ἀνδρῶν καὶ γυναικῶν εἰς ἀριθμὸν μυριάδων τριῶν καὶ σἶτα καὶ τὴν ἄλλην παρασκευήν.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.2>	2. Ὡς δʼ ἀναχθέντες τὰς Στήλας παρημείψαμεν καὶ ἔξω πλοῦν δυοῖν ἡμερῶν ἐπλεύσαμεν, ἐκτίσαμεν πρώτην πόλιν, ἥντινα ὠνομάσαμεν Θυμιατήριον· πεδίον δʼ αὐτῇ μέγα ὑπῆν.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.3>	3. Κἄπειτα πρὸς ἑσπέραν ἀναχθέντες ἐπὶ Σολόεντα, Λιβυκὸν ἀκρωτήριον λάσιον δένδρεσι, συνήλθομεν.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.4>	4. Ἔνθα Ποσειδῶνος ἱερὸν ἱδρυσάμενοι πάλιν ἐπέβῃμεν πρὸς ἥλιον ἀνίσχοντα ἡμέρας ἥμισυ, ἄχρι ἐκομίσθημεν εἰς λίμνην οὐ πόρρω τῆς θαλάττης κειμένην, καλάμου μεστήν πολλοῦ καὶ μεγάλου· ἐνῆσαν δὲ καὶ ἐλέφαντες καὶ τἆλλα θηρία νεμόμενα πάμπολλα.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.5>	5. Τήν τε λίμνην παραλλάξαντες ὅσον ἡμέρας πλοῦν, κατῳκίσαμμεν πόλεις πρὸς τῇ θαλάττῃ καλουμένας Καρικόν τε τεῖχος καὶ Γύττην καὶ Ἄκραν καὶ Μέλιτταν καὶ Ἄραμβυν.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.6>	6. Κἀκεῖθεν δʼ ἀναχθέντες ἤλθομεν ἐπὶ μέγαν ποταμὸν Λίξον, ἀπὸ τῆς Λιβύης ῥέοντα. Παρὰ δʼ αὐτὸν νομάδες ἄνθρωποι Λιξῖται βοσκήματʼ ἔνεμον, παρʼ οἷς ἐμείναμεν ἄχρι τινὸς, φίλοι γενόμενοι.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.7>	7. Τούτων δὲ καθύπερθεν Αἰθίοπες ᾤκουν ἄξενοι, γῆν νεμόμενοι θηριώδη, διειλημμένην ὄρεσι μεγάλοις, ἐξ ὧν ῥεῖν φασι τὸν Λίξον, περὶ δὲ τὰ ὄρη κατοικεῖν ἀνθρώπους ἀλλοιομόρφους, Τρωγλοδύτας· οὓς ταχυτέρους ἵππων ἐν δρόμοις ἔφραζον οἱ Λιξῖται.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.8>	8. Λαβόντες δὲ παρʼ αὐτῶν ἑρμηνέας, παρεπλέομεν τὴν ἐρήμην πρὸς μεσημβρίαν δύο ἡμέρας· ἐκεῖθεν δὲ πάλιν πρὸς ἥλιον ἀνίσχοντα ἡμέρας δρόμον. Ἔνθα εὕρομεν ἐν μυχῷ τινος κόλπου νῆσον μικρὰν, κύκλον ἔχουσαν σταδίων πέντε· ἥν κατῳκίσαμεν, Κέρνην ὀνομάσαντες. Ἐτεκμαιρόμεθα δʼ αὐτὴν ἐκ τοῦ περίπλου κατʼ εὐθὺ κεῖσθαι Καρχηδόνος· ἐῴκει γὰρ ὁ πλοῦς ἔκ τε Καρχηδόνος ἐπὶ Στήλας κἀκεῖθεν ἐπὶ Κέρνην.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.9>	9. Τοὐντεῦθεν εἰς λίμνην ἀφικόμεθα, διά τινος ποταμοῦ μεγάλου διαπλεύσαντες, [] supplevit Χρετης· εἶχε δὲ νήσους ἡ λίμνη τρεῖς μείζους τῆς Κέρνης. Ἀφʼ ὧν ἡμερήσιον πλοῦν κατανύσαντες, εἰς τὸν μυχὸν τῆς λίμνης ἤλθομεν, ὑπὲρ ἣν ὄρη μέγιστα ὑπερέτεινε, μεστὰ ἀνθρώπων ἀγρίων, δέρματα θήρεια ἐνημμένων, οἳ πέτροις βάλλοντες ἀπήραξαν ἡμᾶς, κωλύοντες ἐκβῆναι.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.10>	10. Ἐκεῖθεν πλέοντες εἰς ἕτερον ἤλθομεν ποταμὸν μέγαν καὶ πλατὺν, γέμοντα κροκοδείλων καὶ ἵππων ποταμίων. Ὅθεν δὴ πάλιν ἀποστρέψαντες εἰς Κέρνην ἐπανήλθομεν.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.11>	11. Ἐκεῖθεν δὲ ἐπὶ μεσημβρίαν ἐπλεύσαμεν δώδεκα ἡμέρας, τὴν γῆν παραλεγόμενοι, ἣν πᾶσαν κατῴκουν Αἰθίοπες φεύγοντες ἡμᾶς καὶ οὐχ ὑπομένοντες· ἀσύνετα δʼ ἐφθέγγοντο καὶ τοῖς μεθʼ ἡμῶν Λιξίταις.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.12>	12. Τῇ δʼ οὖν τελευταίᾳ ἡμέρᾳ προσωρμίσθημεν ὄρεσι μεγάλοις δασέσιν. Ἦν δὲ τὰ τῶν δένδρων ξύλα εὐώδη τε καὶ ποικίλα.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.13>	13. Περιπλεύσαντες δὲ ταῦτα ἡμέρας δύο ἐγινόμεθα ἐν θαλάττης χάσματι ἀμετρήτῳ, ἦς ἐπὶ θάτερα πρὸς τῇ γῇ πεδίον ἦν· ὅθεν νυκτὸς ἀφεωρῶμεν πῦρ ἀναφερόμενον πανταχόθεν κατʼ ἀποστάσεις, τὸ μὲν πλέον, τὸ δʼ ἔλαττον.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.14>	14. Ὑδρευσάμενοι δ’ ἐκεῖθεν ἐπλέομεν εἰς τοὔμπροσθεν ἡμέρας πέντε παρὰ γῆν, ἄχρι ἤλθομεν εἰς μέγαν κόλπον, ὃν ἔφασαν οἱ ἑρμηνέες καλεῖσθαι Ἑσπέρου Κέρας. Ἐν δὲ τούτῳ νῆσος ἦν μεγάλη καὶ ἐν τῆ νήσῳ λίμνη θαλασσώδης, ἐν δὲ ταύτῃ νῆσος ἑτέρα, εἰς ἣν ἀποβάντες ἡμέρας μὲν οὐδὲν ἀφεωρῶμεν ὅτι μὴ ὕλην, νυκτὸς δὲ πυρά τε πολλὰ καιόμενα, καὶ φωνὴν αὐλῶν ἠκούομεν κυμβάλων τε καὶ τυμπάνων πάταγον καὶ κραυγὴν μυρίαν. Φόβος οὖν ἔλαβεν ἡμᾶς, καὶ οἱ μάντεις ἐκέλευον ἐκλείπειν τὴν νῆσον.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.15>	15. Ταχὺ δʼ ἐκπλεύσαντες παρημειβόμεθα χώραν διάπυρον θυμιαμάτων μεστοι supplevit [] δʼ ἀπʼ αὐτῆς πυρώδεις ῥύακες ἐνέβαλλον εἰς τὴν θάλατταν. Ἡ γῆ δ’ ὑπὸ θέρμης ἄβατος ἦν.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.16>	16. Ταχὺ οὖν κἀκεῖθεν φοβηθέντες ἀπεπλεύσαμεν. Τέτταρας δʼ ἡμέρας φερόμενοι, νυκτὸς τὴν γῆν ἀφεωρῶμεν φλογὸς μεστήν· ἐν μέσῳ δʼ ἦν ἠλίβατόν τι πῦρ, τῶν ἄλλων μεῖζον, ἁπτόμενον, ὡς ἐδόκει, τῶν ἄστρων. Τοῦτο δʼ ἡμέρας ὄρος ἐφαίνετο μέγιστον, Θεῶν ὄχημα καλούμενον.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.17>	17. Τριταῖοι δʼ ἐκεῖθεν πυρώδεις ῥύακας παραπλεύσαντες ἀφικόμεθα εἰς κόλπον Νότου Κέρας λεγόμενον.
<hanno.periplus_hannonis urn:cts:greekLit:tlg0064.tlg001.1st1K-grc1.18>	18. Ἐν δὲ τῷ μυχῷ νῆσος ἦν, ἐοικυῖα τῇ πρώτῃ, λίμνην ἔχουσα· καὶ ἐν ταύτῃ νῆσος ἦν ἑτέρα, μεστὴ ἀνθρώπων ἀγρίων. Πολὺ δὲ πλείους ἦσαν γυναῖκες, δασεῖαι τοῖς σώμασιν· ἃς οἱ ἑρμηνέες ἐκάλουν Γορίλλας. Διώκοντες δὲ ἄνδρας μὲν συλλαβεῖν οὐκ ἠδυνήθημεν, ἀλλὰ πάντες μὲν delevit = () ἐξέφυγον, κρημνοβάται ὄντες καὶ τοῖς πέτροις ἀμυνόμενοι, γυναῖκας δὲ τρεῖς, αἳ δάκνουσαί τε καὶ σπαράττουσαι τοὺς ἄγοντας οὐκ ἤθελον ἕπεσθαι. Ἀποκτείναντες μέντοι αὐτὰς ἐξεδείραμεν καὶ τὰς δορὰς ἐκομίσαμεν εἰς Καρχηδόνα. Οὐ γὰρ ἔτι ἐπλεύσαμεν προσωτέρω, τῶν σίτων ἡμᾶς ἐπιλιπόντων.