<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.1>	[2 Bywater] Sext. adv. math, VII 132 (Vgl. A 4. 16. B 51) τοῦ δὲ λόγου τοῦδ’ ἐόντος ἀεὶ ἀξύνετοι γίνονται ἄνθρωποι καὶ πρόσθεν ἢ ἀκοῦσαι καὶ ἀκούσαντες τὸ πρῶτον· γινομένων γὰρ πάντων κατὰ τὸν λόγον τόνδε ἀπείροισιν ἐοίκασι, πειρώμενοι καὶ ἐπέων καὶ ἔργων τοιούτων, ὁκοίων ἐγὼ διηγεῦμαι διαιρέων ἕκαστον κατὰ φύσιν καὶ φράζων ὅκως ἔχει. τοὺς δὲ ἄλλους ἀνθρώπους λανθάνει ὁκόσα ἐγερθέντες ποιοῦσιν, ὄκωσπερ ὁκόσα εὕδοντες ἐπιλανθάνονται.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.2>	[92] Sext. VII 133 [vgl. S. 75, 30] διὸ δεῖ ἕπεσθαι τῶι 〈ξυνῶι, τουτέστι τῶι〉 κοινῶι· ξυνὸς γὰρ ὁ κοινός. τοῦ λόγου δ’ ἐόντος ξυνοῦ ζώουσιν οἱ πολλοὶ ὡς ἰδίαν ἔχοντες φρόνησιν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.3>	[0] Aët. II 21, 4 (D. 351, περὶ μεγέθους ἡλίου) εὖρος ποδὸς ἀνθρωπείου.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.4>	[J. of phil. IX 230] Albertus M. de veget. VI 401 p. 545 Meyer H. dixit quod Si felicitas esset in delectationibus corporis, boves felices diceremus, cum inveniant orobum ad comedendum.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.5>	[130. 126] Aristocritus Theosophia 68 (Buresch Klaros 118), Orig. c. Cels. VII 62 καθαίρονται δ’ ἄλλως αἵματι μιαινόμενοι οἶον εἴ τις εἰς πηλὸν ἐμβὰς πηλῶι ἀπονίζοιτο. μαίνεσθαι δ’ ἂν δοκοίη, εἴ τις αὐτὸν ἀνθρώπων ἐπιφράσαιτο οὕτω ποιέοντα. καὶ τοῖς ἀγάλμασι δὲ τουτέοισιν εὔχονται, ὁκοῖον εἴ τις δόμοισι λεσχηνεύοιτο, οὔ τι γινώσκων θεοὺς οὐδ’ ἥρωας οἵτινές εἰσι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.6>	[32] Aristoteles meteor. B 2. 355a 13 [vgl. 55 B 158] ὁ ἥλιος οὐ μόνον, καθάπερ ὁ Ἡ. φησι, νέος ἐφ’ ἡμέρηι ἐστίν, ἀλλ’ ἀεὶ νέος συνεχῶς.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.7>	[37] — de sensu 5. 443a 23 εἰ πάντα τὰ ὄντα καπνὸς γένοιτο, ῥῖνες ἂν διαγνοῖεν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.8>	[46] — eth. Nic. Θ 2. 1155b 4 Ἡ. τὸ ἀντίξουν συμφέρον καὶ ἐκ τῶν διαφερόντων καλλίστην ἁρμονίαν καὶ πάντα κατ’ ἔριν γίνεσθαι [s. Β 80].
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.9>	[51] — — K. 5. 1176a 7 ἑτέρα γὰρ ἵππου ἡδονὴ καὶ κυνὸς καὶ ἀνθρώπου, καθάπερ Ἡ. φησιν ὄνους σύρματ’ ἂν ἑλέσθαι μᾶλλον ἢ χρυσόν· ἥδιον γὰρ χρυσοῦ τροφὴ ὄνοις.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.10>	[59] [Arist.] de mundo 5. 396b 7 ἴσως δὲ τῶν ἐναντίων ἡ φύσις γλίχεται καὶ ἐκ τούτων ἀποτελεῖ τὸ σύμφωνον, οὐκ ἐκ τῶν ὁμοίων· ὥσπερ ἀμέλει τὸ ἄρρεν συνήγαγε πρὸς τὸ θῆλυ καὶ οὐχ ἑκάτερον πρὸς τὸ ὁμόφυλον καὶ τὴν πρώτην ὁμόνοιαν διὰ τῶν ἐναντίων συνῆψεν, οὐ διὰ τῶν ὁμοίων. ἔοικε δὲ καὶ ἡ τέχνη τὴν φύσιν μιμουμένη τοῦτο ποιεῖν· ζωγραφία μὲν γὰρ λευκῶν τε καὶ μελάνων ὠχρῶν τε καὶ ἐρυθρῶν χρωμάτων ἐγκερασαμένη φύσεις τὰς εἰκόνας τοῖς προηγουμένοις ἀπετέλεσε συμφώνους, μουσικὴ δὲ ὀξεῖς ἅμα καὶ βαρεῖς μακρούς τε καὶ βραχεῖς φθόγγους μείξασα ἐν διαφόροις φωναῖς μίαν ἀπετέλεσεν ἁρμονίαν, γραμματικὴ δὲ ἐκ φωνηέντων καὶ ἀφώνων γραμμάτων κρᾶσιν ποιησαμένη τὴν ὅλην τέχνην ἀπ’ αὐτῶν συνεστήσατο. ταὐτὸ δὲ τοῦτο ἦν καὶ τὸ παρὰ τῶι σκοτεινῶι λεγόμενον Ἡρακλείτωι· συνάψιες ὅλα καὶ οὐχ ὅλα, συμφερόμενον διαφερόμένον, συνᾶιδον διᾶιδον, καὶ ἐκ πάντων ἓν καὶ ἐξ ἑνὸς πάντα.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.11>	[55] [Arist.] de mundo 6 p. 401a 8 τῶν τε ζωίων τά τε ἄγρια καὶ ἥμερα τά τε ἐν ἀέρι καὶ ἐπὶ γῆς καὶ ἐν ὕδατι βοσκόμενα γίνεταί τε καὶ ἀκμάζει καὶ φθείρεται τοῖς τοῦ θεοῦ πειθόμενα θεσμοῖς· πᾶν γὰρ ἑρπετὸν πληγῆι νέμεται, ὥς φησιν Ἡράκλειτος.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.12>	[41. 42] Arius Did. ap. Eus. P. E. XV 20 (D. 471, 1) Ζήνων τὴν ψυχὴν λέγει αἰσθητικὴν ἀναθυμίασιν, καθάπερ Ἡ.· βουλόμενος γὰρ ἐμφανίσαι, ὅτι αἱ ψυχαὶ ἀναθυμιώμεναι νοεραὶ ἀεὶ γίνονται, εἴκασεν αὐτὰς τοῖς ποταμοῖς λέγων οὕτως· ποταμοῖσι τοῖσιν αὐτοῖσιν ἐμβαίνουσιν ἕτερα καὶ ἕτερα ὕδατα ἐπιρρεῖ· καὶ ψυχαὶ δὲ ἀπὸ τῶν ὑγρῶν ἀναθυμιῶνται [vgl. B 49a.91 und A 6. 15].
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.13>	[54] Athen. V p. 178F δεῖ γὰρ τὸν χαρίεντα μήτε ῥυπᾶν μήτε αὐχμεῖν μήτε βορβόρωι χαίρειν καθ’ Ἡράκλειτον. [Vgl. B 9. 55 B 147]. Clem. Strom. I 2 (II 4, 3 St.) ὕες βορβόρωι ἥδονται. [Vgl. B 37. Plotin. I 1, 6].
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.14>	[124. 125] Clem. Protr. 22 (p. 16, 24 St.) τίσι δὴ μαντεύεται 64 Ἡ. ὁ Ἐφέσιος; νυκτιπόλοις, μάγοις, βάκχοις, λήναις, μύσταις· τούτοις ἀπειλεῖ τὰ μετὰ θάνατον, τούτοις μαντεύεται τὸ πῦρ· τὰ γὰρ νομιζόμενα κατ’ ἀνθρώπους μυστήρια ἀνιερωστὶ μυεῦνται.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.15>	[127] — — 34 p. 26, 6 εἰ μὴ γὰρ Διονύσωι πομπὴν ἐποιοῦντο καὶ ὕμνεον ἆισμα αἰδοίοισιν, ἀναιδέστατα εἴργαστ’ ἂν· ὡυτὸς δὲ Ἀίδης καὶ Διόνυσος, ὅτεωι μαίνονται καὶ ληναΐζουσιν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.16>	[27] — Paedag. II 99 (I 216, 28 St.) λήσεται μὲν γὰρ ἴσως τὸ αἰσθητὸν φῶς τις, τὸ δὲ νοητὸν ἀδύνατόν ἐστιν, ἢ ὥς φησιν Ἡ, τὸ μὴ δῦνόν ποτε πῶς ἄν τις λάθοι;
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.17>	[5] — Strom. II 8 (II 117, 1 St.) οὐ γὰρ φρονέουσι τοιαῦτα πολλοί, ὁκόσοι ἐγκυρεῦσιν, οὐδὲ μαθόντες γινώσκουσιν, ἑωυτοῖσι δὲ δοκέουσι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.18>	[7] —— II 17 (II 121, 24) ἐὰν μὴ ἔλπηται, ἀνέλπιστον οὐκ ἐξευρήσει, ἀνεξερεύνητον ἐὸν καὶ ἄπορον. [Vgl. B 27.]
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.19>	[6] Clem. Strom. II (II 126, 5) ἀπίστους εῖναί τινας ἐπιστρύφων Ἡ. φησιν· ἀκοῦσαι οὐκ ἐπιστάμενοι οὐδ’ εἰπεῖν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.20>	[86] —— III 14 (II 201, 23) Ἡ γοῦν κακίζων φαίνεται τὴν γένεσιν, ἐπειδὰν φῆι· γενόμενοι ζώειν ἐθέλουσι μόρους τ’ ἔχειν, μᾶλλον δὲ ἀναπαύεσθαι, καὶ παῖδας καταλείπουσι μόρους γενέσθαι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.21>	[64] —— 21 (II 205, 7) οὐχὶ καὶ Ἡ. θάνατον τὴν γένεσιν καλεῖ . . . ἐν οἶς φησι· θάνατός ἐστιν ὁκόσα ἐγερθέντες ὁρέομεν, ὁκόσα δὲ εὕδοντες ὕπνος.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.22>	[8] —— IV 4 (II 249, 23) χρυσὸν γὰρ οἱ διζήμενοι γῆν πολλὴν ὀρύσσουσι καὶ εὑρίσκουσιν ὀλίγον.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.23>	[60] 10 (II 252, 25) Δίκης ὄνομα οὐκ ἂν ἤιδεσαν, εἰ ταῦτα μὴ ἦν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.24>	[102] —— 16 (II 255, 30) ἀρηιφάτους θεοὶ τιμῶσι καὶ ἄνθρωπο:.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.25>	[101] 50 (II 271, 3) μόροι γὰρ μέζονες μέζονας μοίρας λαγχάνουσι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.26>	[77] ——— 143 (II 310, 21) ἄνθρωπος ἐν εὐφρόνηι φάος ἅπτεται ἑαυτῶι ἀποθανών, [ἀποσβεσθεὶς ὄψεις], ζῶν δέ· ἅπτεται τεθνεῶτος εὕδων, ἀποσβεσθεὶς ὄψεις, ἐγρηγορὼς ἅπτεται εὕδοντος.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.27>	[122] ——— 146 (II 312, 15) ἀνθρώπους μένει ἀποθανόντας ἅσσα οὐκ ἔλπονται οὐδὲ δοκέουσιν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.28>	[118] —— V 9 (II 331, 20) δοκέοντα γὰρ ὁ δοκιμώτατος γινώσκει, φυλάσσει· καὶ μέντοι καὶ Δίκη καταλήψεται ψευδῶν τέκτονας καὶ μάρτυρας.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.29>	[111b] ——— 60 (II 366, 11) [nach B 104] vgl. IV 50 (II 271, 17) αἱρεῦνται γὰρ ἕν ἀντὶ ἁπάντων οἱ ἄριστοι, κλέος ἀέναον θνητῶν, οἱ δὲ πολλοὶ κεκόρηνται ὅκωςπερ κτήνεα.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.30>	[20] Clem. Strom. V 105 (II 396, 10) [Plut. d. anim. 5 p 1014A] κόσμον τόνδε, τὸν αὐτὸν ἁπάντων, οὔτε τις θεῶν οὔτε ἀνθρώπων ἐποίησεν, ἀλλ’ ἧν ἀεὶ καὶ ἔστιν καὶ ἔσται πῦρ ἀείζωον, ἁπτόμενον μέτρα καὶ ἀποσβεννύμενον μέτρα.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.31>	[21] —— (II 396, 13) [nach 30] ὅτι δὲ καὶ γενητὸν καὶ φθαρτὸν εἶναι ἐδογμάτιζεν, μηνύει τὰ ἐπιφερόμενα· πυρὸς τροπαὶ πρῶτον θάλασσα, θαλάσσης δὲ τὸ μὲν ἥμισυ γῆ, τὸ δὲ ἥμισυ πρηστήρ. δυνάμει γὰρ λέγει ὅτι τὸ πῦρ ὑπὸ τοῦ διοικοῦντος λόγου καὶ θεοῦ τὰ σύμπαντα δι’ ἀέρος τρέπεται εἰς ὑγρὸν τὸ ὡς σπέρμα τῆς διακοσμήσεως, ὁ καλεῖ θάλασσαν, ἐκ δὲ τούτου αὖθις γίνεται γῆ καὶ οὐρανὸς καὶ τὰ ἐμπεριεχόμενα. ὅπως δὲ πάλιν ἀναλαμβάνεται καὶ ἐκπυροῦται, σαφῶς διὰ τούτων δηλοῖ· [23] θάλασσα διαχέεται καὶ μετρέεται εἰς τὸν αὐτὸν λόγον, ὁκοῖος πρόσθεν ἦν ἢ γενέσθαι γῆ.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.32>	[65] —— 116 (II 404, 1) ἕν τὸ σοφὸν μοῦνον λέγεσθαι οὐκ ἐθέλει καὶ ἐθέλει Ζηνὸς ὄνομα.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.33>	[110] ——— νόμος καὶ βουλῆι πείθεσθαι ἑνός.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.34>	[3] ——— ἀξύνετοι ἀκούσαντες κωφοῖσιν ἐοίκασι· φάτις αὐτοῖσιν μαρτυρεῖ παρεόντας ἀπεῖναι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.35>	[49] —— 141 (II 421, 4) χρὴ γὰρ εὖ μάλα πολλῶν ἵστορας φιλοσόφους ἄνδρας εἶναι καθ’ Ἡράκλειτον.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.36>	[68] —— VI 16 (II 435, 25) ψυχῆισιν θάνατος ὕδωρ γενέσθαι, ὕδατι δὲ θάνατος γῆν γενέσθαι, ἐκ γῆς δὲ ὕδωρ γίνεται, ἐξ ὕδατος δὲ ψυχή.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.37>	[53] Columella VIII 4 si modo credimus Ephesio Heracleto qui ait sues caeno [vgl. B 13], cohortales aves pulvere vel cinere lavari.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.38>	[33] Diog. I 23 [1 A 1 Thales] δοκεῖ δὲ κατά τινας πρῶτος ἀστρολογῆσαι . . . μαρτυρεῖ δ’ αὐτῶι καὶ Ἡ καὶ Δημόκριτος.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.39>	[112] — Ι 88 ἐν Πριήνηι Βίας ἐγένετο ὁ Τευτάμεω, οὗ πλείων λόγος ἢ τῶν ἄλλων. [Vgl. B 104].
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.40>	[16] Diog. IX 1 [s. A 1 S. 67, 25 vgl. Athen. XIII 610 B] πολυμαθίη νόον ἔχειν οὐ διδάσκει· Ἡσίοδον γὰρ ἂν ἐδίδαξε καὶ Πυθαγόρην αὖτίς τε Ξενοφάνεά τε καὶ Ἑκαταῖον.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.41>	[19] —— [anschl. an 40] εἶναι, γὰρ ἕν τὸ σοφόν, ἐπίστασθαι γνώμην, ὁτέη ἐκυβέρνησε. πάντα διὰ πάντων.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.42>	[119] —— τόν τε Ὅμηρον ἔφασκεν ἄξιον ἐκ τῶν ἀγώνων ἐκβάλλεσθαι καὶ ῥαπίζεσθαι καὶ Ἀρχίλοχον ὁμοίως.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.43>	[103] —— 2 ὕβριν χρὴ σβεννύναι μᾶλλον ἢ πυρκαϊήν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.44>	[100] —— μάχεσθαι χρὴ τὸν δῆμον ὑπὲρ τοῦ νόμου ὅκωσπερ τείχεος.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.45>	[71] —— 7 ψυχῆς πείρατα ἰὼν οὐκ ἂν ἐξεύροιο, πᾶσαν ἐπιπορευόμενος ὁδὸν· οὕτω βαθὺν λόγον ἔχει.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.46>	[132] —— τήν τε οἴησιν ἱερὰν νόσον ἔλεγε καὶ τὴν ὅρασιν ψεύδεσθαι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.47>	[48] —— 73 μὴ εἰκῆ περὶ τῶν μεγίστων συμβαλλώμεθα.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.48>	[66] Etym. Gen. βίος: τῶι οὖν τόξωι ὄνομα βίος, ἔργον δὲ θάνατος. [Vgl. C. 2, 21.]
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.49>	[113] Galen. de diff. puls., VIII 773 K. [Symmach. ep. IX 115, Theod. Prodr. ep. p. 20] εἶς ἐμοὶ μύριοι, ἐὰν ἄριστος ἦι. [Vgl. 55 B 98. 302a.]
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.49a>	[81] Heraclit. alleg. 24 (nach 62) ποταμοῖς τοῖς αὐτοῖς ἐμβαίνομέν τε καὶ οὐκ ἐμβαίνομεν, εἶμέν τε καὶ οὐκ εἶμεν. [Vgl. B 12.]
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.50>	[1] Hippol. refut. IX 9 Ἡ. μὲν οὖν 〈ἕν〉 φησιν εἶναι τὸ πᾶν διαιρετὸν ἀδιαίρετον, γενητὸν ἀγένητον, θνητὸν ἀθάνατον, λόγον αἰῶνα, πατέρα υἱόν, θεὸν δίκαιον· οὐκ ἐμοῦ, ἀλλὰ τοῦ λόγου ἀκούσαντας ὁμολογεῖν σοφόν ἐστιν ἓν πάντα εἶναι ὁ Ἡ. φησι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.51>	[45; vgl. 56] —— (nach B 50) καὶ ὅτι τοῦτο οὐκ ἴσασι πάντες οὐδὲ ὁμολογοῦσιν, ἐπιμέμφεται ὧδέ πως· οὐ ξυνιᾶσιν ὅκως διαφερόμενον ἑωυτῶι ὁμολογέει· παλίντροπος ἁρμονίη ὅκωσπερ τόξου καὶ λύρης. [Folgt. B 1.]
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.52>	[79] Hippol. IX 9 αἰὼν παῖς ἐστι παίζων, πεττεύων· παιδὸς ἡ βασιληίη.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.53>	[44] —— Πόλεμος πάντων μὲν πατήρ ἐστι, πάντων δὲ βασιλεύς, καὶ τοὺς μὲν θεοὺς ἄδειξε τοὺς δὲ ἀνθρώπους, τοὺς μὲν δούλους ἐποίησε τοὺς δὲ ἐλευθέρους.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.54>	[47] —— ἁρμονίη ἀφανὴς φανερῆς κρείττων.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.55>	[13] —— ὅσων ὄψις ἀκοὴ μάθησις, ταῦτα ἐγὼ προτιμέω.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.56>	[47 Anm.] ἐξηπάτηνται, φησίν, οἱ ἄνθρωποι πρὸς τὴν γνῶσιν τῶν φανερῶν παραπλησίως Ὁμήρωι, ὃς ἐγένετο τῶν Ἑλλήνων σοφώτερος πάντων. ἐκεῖνόν τε γὰρ παῖδες φθεῖρας κατακτείνοντες ἐξηπάτησαν εἰπόντες· ὅσα εἴδομεν καὶ ἐλάβομεν, ταῦτα ἀπολείπομεν, ὅσα δὲ οὔτε εἴδομεν οὔτ’ ἐλάβομεν, ταῦτα φέρομεν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.57>	[35] — IX 10 διδάσκαλος δὲ πλείστων Ἡσίοδος· τοῦτον ἐπίστανται πλεῖστα εἰδέναι, ὅστις ἡμέρην καὶ εὐφρόνην οὐκ ἐγίνωσκεν· ἔστι γὰρ ἕν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.58>	[57, 58] —— καὶ ἀγαθὸν καὶ κακόν [näml. ἕν ἐστιν]. οἱ γοῦν ἰατροί, φησὶν ὁ Ἡ., τέμνοντες, καίοντες πάντη, βασανίζοντες κακῶς τοὺς ἀρρωστοῦντας, ἐπαιτέονται μηδὲν ἄξιοι μισθὸν λαμβάνειν παρὰ τῶν ἀρρωστούντων, ταὐτὰ ἐργαζόμενοι, τὰ ἀγαθὰ καὶ τὰς νόσους.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.59>	[50] —— γναφείωι ὁδὸς εὐθεῖα καὶ σκολιὴ (ἡ τοῦ ὀργάνου τοῦ καλουμένου κοχλίου ἐν τῶι γναφείωι περιστροφὴ εὐθεῖα καὶ σκολιή· ἄνω γὰρ ὁμοῦ καὶ κύκλωι περιέρχεται) μία ἐστί, φησί, καὶ ἡ αὐτή.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.60>	[69] —— ὁδὸς ἄνω κάτω μία καὶ ὡυτή.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.61>	[52] θάλασσα ὕδωρ καθαρώτατον καὶ μιαρώτατον, ἰχθύσι μὲν πότιμον καὶ σωτήριον, ἀνθρώποις δὲ ἄποτον καὶ ὀλέθριον.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.62>	[67] —— ἀθάνατοι θνητοί, θνητοὶ ἀθάνατοι, ζῶντες τὸν ἐκείνων θάνατον, τὸν δὲ ἐκείνων βίον τεθνεῶτες.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.63>	[123] Hippol. IX 10 λέγει δὲ καὶ σαρκὸς ἀνάστασιν ταύτης 〈τῆς〉 φανερᾶς, ἐν ἧι γεγενήμεθα, καὶ τὸν θεὸν οἶδε ταύτης τῆς ἀναστάσεως αἴτιον οὕτως λέγων· ἔνθα δ’ ἐόντι ἐπανίστασθαι καὶ φύλακας γίνεσθαι ἐγερτὶ ζώντων καὶ νεκρῶν. λέγει δὲ καὶ τοῦ κόσμου κρίσιν καὶ πάντων τῶν ἐν αὐτῶι διὰ πυρὸς γίνεσθαι λέγων οὕτως·
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.64>	τὰ δὲ πάντα οἰακίζει Κεραυνός [28], τουτέστι κατευθύνει, κεραυνὸν τὸ πῦρ λέγων τὸ αἰώνιον. λέγει δὲ καὶ φρόνιμον τοῦτο εἶναι τὸ πῦρ καὶ τῆς διοικήσεως τῶν ὅλων αἴτιον·
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.65>	καλεῖ δὲ αὐτὸ χρησμοσύνην καὶ κόρον [24]· χρημοσύνη δὲ ἐστιν ἡ διακόσμησις κατ’ αὐτόν, ἡ δὲ ἐκπύρωσις κόρος.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.66>	πάντα γάρ, φησί, τὸ πῦρ ἐπελθὸν κρινεῖ καὶ καταλήψεται [26].
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.67>	[36] —— ὁ θεὸς ἡμέρη εὐφρόνη, χειμὼν θέρος, πόλεμος εἰρήνη, κόρος λιμός (τἀναντία ἅπαντα· οὗτος ὁ νοῦς), ἀλλοιοῦται δὲ ὅκωσπερ 〈πῦρ〉, ὁπόταν συμμιγῆι θυώμασιν, ὀνομαζεται καθ’ ἡδονὴν ἑκάστου.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.67a>	[0] Hisdosus Scholasticus ad Chalcid. Plat. Tim. [cod. Paris. I. 8684 s. XII f. 2] ita vitalis calor a sole procedens omnibus quae vivunt vitam subministrat. cui sententiae Heraclitus adquiescens optimam 72 similitudinem dat de aranea ad animam, de tela araneae ad corpus. sic〈ut〉 aranea, ait, stans in medio telae sentit, quam cito musca aliquem filum suum corrumpit itaque illuc celeriter currit quasi de fili perfectione dolens, sic hominis anima aliqua parte corporis laesa illuc festine meat quasi impatiens laesionis corporis, cui firme et proportionaliter iuncta est.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.68>	[129] Iambl. de myst. I 11 καὶ διὰ τοῦτο εἰκότως αὐτὰ ἄκεα Ἡ. προσεῖπεν ὡς ἐξακεσόμενα τὰ δεινὰ καὶ τὰς ψυχὰς ἐξάντεις ἀπεργαζόμενα τῶν ἐν τῆι γενέσει συμφορῶν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.69>	[128] — V 15 θυσιῶν τοίνυν τίθημι διττὰ εἴδη· τὰ μὲν τῶν ἀποκεκαθαρμένων παντάπασιν ἀνθρώπων, οῖα ἐφ’ ἑνὸς ἄν ποτε γένοιτο σπανίως, ὥς φησιν Ἡ., ἤ τινων ὀλίγων εὐαριθμήτων ἀνδρῶν· τὰ δ’ ἔνυλα κτλ.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.70>	[79 Anm.] — de anima [Stob. ecl. n II 1, 16] πόσωι δὴ οὖν βέλτιον Ἡ. παίδων ἀθύρματα νενόμικεν εἶναι τὰ ἀνθρώπινα δοξάσματα.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.71>	[73 Anm.] Marc. Anton. IV 46 (nach 76) μεμνῆσθαι δὲ καὶ τοῦ ἐπιλανθανομένου ἦι ἡ ὁδὸς ἄγει.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.72>	[93] — — ὧι μάλιστα διηνεκῶς ὁμιλοῦσι λόγωι τῶι τὰ ὅλα διοικοῦντι, τούτωι διαφέρονται, καὶ οἶς καθ’ ἡμέραν ἐγκυροῦσι, ταῦτα αὐτοῖς ξένα φαίνεται.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.73>	[94] — — οὐ δεῖ ὥσπερ καθεύδοντας ποιεῖν καὶ λέγειν· καὶ γὰρ καὶ τότε δοκοῦμεν ποιεῖν καὶ λέγειν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.74>	[97 Anm.] — — οὐ δεῖ 〈ὡς〉 παῖδας τοκεώνων, τοῦτ’ ἔστι κατὰ ψιλόν· καθότι παρειλήφαμεν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.75>	[90] — VI 42 τοὺς καθεύδοντας οἶμαι ὁ ῾Ἡ. ἐργάτας εἶναι λέγει καὶ συνεργοὺς τῶν ἐν τῶι κόσμωι γινομένων.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.76>	[25] Maxim. Tyr. XII 4 p. 489 [nach B 60. 62] ζῆι πῦρ τὸν γῆς θάνατον καὶ ἀὴρ ζῆι τὸν πυρὸς θάνατον, ὕδωρ ζῆι τὸν ἀέρος θάνατον, γῆ τὸν ὕδατος. Plut. de E 18. 392 c πυρὸς θάνατος ἀέρι γένεσις, καὶ ἀέρος θάνατος ὕδατι γένεσις. (Vgl. de primo frig. 10. 949 a). Marc. IV 46 (vor B 71) ὅτι γῆς θάνατος ὕδωρ γενέσθαι καὶ ὕδατος θάνατος ἀέρα γενέσθαι καὶ ἀέρος πῦρ καὶ ἔμπαλιν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.77>	[72] Numen. fr. 35 Thedinga bei Porphyr. antr. nymph. 10 ὅθεν καὶ Ἡράκλειτον ψυχῆισι φάναι τέρψιν ἢ θάνατον ὑγρῆισι γενέσθαι. τέρψιν δὲ εἶναι αὐταῖς τὴν εἰς γένεσιν πτῶσιν, ἀλλαχοῦ δὲ φάναι ζῆν ἡμᾶς τὸν ἐκείνων θάνατον καὶ ζῆν ἐκείνας τὸν ἡμέτερον θάνατον [Β 62].
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.78>	[96] Orig. c. Cels. VI 12 p. 82, 23 Koetschau [wie 79. 80 aus Celsus] ἦθος γὰρ ἀνθρώπειον μὲν οὐκ ἔχει γνώμας, θεῖον δὲ ἔχει.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.79>	[97] — — [nach 78] ἀνὴρ νήπιος ἤκουσε πρὸς δαίμονος ὅκωσπερ παῖς πρὸς ἀνδρός.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.80>	[62] Orig. c. Cels. VI 42 (II 111, 11 Koetschan) εἰδέναι δὲ χρὴ τὸν πόλεμον ἐόντα ξυνόν, καὶ δίκην ἔριν, καὶ γινόμενα πάντα κατ’ ἔριν καὶ †χρεώμενα.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.81>	[vgl. 138] Philodem. Rhet. I c. 57. 62 S. 351. 354 Sudh. [aus d. Stoiker Diogenes] ἡ δὲ τῶν ῥητόρων εἰσαγωγὴ πάντα τὰ θεωρήματα πρὸς τοῦτ’ ἔχει τείνοντα καὶ κατὰ τὸν Ἡράκλειτον κοπίδων ἐστὶν ἀρχηγός.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.82>	[99] Plato Hipp. maior. 289 a πιθήκων ὁ κάλλιστος αἰσχρὸς ἀνθρώπων γένει συμβάλλειν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.83>	[98] — — B ἀνθρώπων ὁ σοφώτατος πρὸς θεὸν πίθηκος φανεῖται καὶ σοφίαι καὶ κάλλει καὶ τοῖς ἄλλοις πᾶσιν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.84>	[83. 82] Plotin. Enn. IV 8, 1 μεταβάλλον ἀναπαύεται καὶ κάματός ἐστι τοῖς αὐτοῖς μοχθεῖν καὶ ἄρχεσθαι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.85>	[105] Plut. Coriol 22 θυμῶι μάχεσθαι χαλεπόν· ὅ τι γὰρ ἂν θέληι, ψυχῆς ὠνεῖται.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.86>	[116] — — 38 ἀλλὰ τῶν μὲν θείων τὰ πολλά, καθ’ Ἡράκλειτον, ἀπιστίηι διαφυγγάνει μὴ γιγνώσκεσθαι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.87>	[117] — de aud. 7 p. 41 A βλὰξ ἄνθρωπος ἐπὶ παντὶ λόγωι ἐπτοῆσθαι φιλεῖ.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.88>	[78] — cons. ad Apoll. 10 p. 106 E ταὐτό τ’ ἔνι ζῶν καὶ τεθνηκὸς καὶ τὸ ἐγρηγορὸς καὶ τὸ καθεῦδον καὶ νέον καὶ γηραιόν· τάδε γὰρ μεταπεσόντα ἐκεῖνά ἐστι κἀκεῖνα πάλιν μεταπεσόντα ταῦτα. [Vgl. Sext. P. H. III 230].
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.89>	[95] — de superst. 3 p. 166 c ὁ Ἡ. φησι τοῖς ἐγρηγορόσιν ἕνα καὶ κοινόν κόσμον εἶναι, τῶν δὲ κοιμωμένων ἕκαστον εἰς ἴδιον ἀποστρέφεσθαι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.90>	[22] — de E 8 p. 388 e πυρός τε ἀνταμοιβὴ τὰ πάντα καὶ πῦρ ἁπάντων ὅκωσπερ χρυσοῦ χρήματα καὶ χρημάτων χρυσός.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.91>	[41. 40] Plut. de E 18 p. 392b ποταμῶι γὰρ οὐκ ἔστιν ἐμβῆναι δὶς τῶι αὐτῶι καθ’ Ἡράκλειτον [vgl. Β 12] οὐδὲ θνητῆς οὐσίας δὶς ἅψασθαι κατὰ ἕξιν 〈τῆς αὐτῆς〉· ἀλλ’ ὀξύτητι καὶ τάχει μεταβολῆς σκίδνησι καὶ πάλιν συνάγει (μᾶλλον δὲ οὐδὲ πάλιν οὐδ’ ὕστερον, ἀλλ’ ἅμα συνίσταται καὶ ἀπολείπει) καὶ πρόσεισι καὶ ἄπεισι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.92>	[12] — de Pyth. or. 6 p. 397 a Σίβυλλα δὲ μαινομένωι στόματι καθ’ Ἡράκλειτον ἀγέλαστα καὶ ἀκαλλώπιστα καὶ ἀμύριστα φθεγγομένη χιλίων ἐτῶν ἐξικνεῖται τῆι φωνῆι διὰ τὸν θεόν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.93>	[11] — — 18 p. 404d ὁ ἄναξ, οὗ τὸ μαντεῖόν ἐστι τὸ ἐν Δελφοῖς, οὔτε λέγει οὔτε κρύπτει ἀλλὰ σημαίνει.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.94>	[29] — de exil. 11 p. 604 a ἥλιος γὰρ οὐχ ὑπερβήσεται μέτρα· εἰ δὲ μή, Ἐρινύες μιν Δίκης ἐπίκουροι ἐξευρήσουσιν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.95>	[108] Plut. Sympos. III pr. 1 p. 644 F ἀμαθίην γὰρ ἄμεινον κρύπτειν, ἔργον δὲ ἐν ἀνέσει καὶ παρ’ οἶνον [vgl. B 109].
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.96>	[85] — — IV 4, 3. p. 669 A νέκυες γὰρ κοπρίων ἐκβλητότεροι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.97>	[115] — an seni resp. 7. p. 787 C κύνες γὰρ καταβαΰζουσιν ὧν ἂν μὴ γινώσκωσι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.98>	[38] — fac. lun. 28 p. 943 E αἱ ψυχαὶ ὀσμῶνται καθ’ Ἅιδην.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.99>	[31] — aqu. et ign. comp. 7 p. 957 A; de fort. 3. p. 98 C εἰ μὴ ἥλιος ἦν, ἕνεκα τῶν ἄλλων ἄστρων εὐφρόνη ἂν ἦν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.100>	[34] — Qu. Plat. 8, 4 p. 1007 D . . . περιόδους· ὦν ὁ ἥλιος ἐπιστάτης ὢν καὶ σκοπὸς ὁρίζειν καὶ βραβεύειν καὶ ἀναδεικνύναι καὶ ἀναφαίνειν μεταβολὰς καὶ ὥρας αἳ πάντα φέρουσι καθ’ Ἡράκλειτον κτλ.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.101>	[80] — adv. Colot. 20. 1118 C ἐδιζησάμην ἐμεωυτόν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.101a>	[15] Polyb. XII 27 δυεῖν γὰρ ὄντων κατὰ φύσιν ὡσανεί τινων ὀργάνων ἡμῖν, οἶς πάντα πυνθανόμεθα καὶ πολυπραγμονοῦμεν, ἀκοῆς καὶ ὁράσεως, ἀληθινωτέρας δ’ οὔσης οὐ μικρῶι τῆς ὁράσεως κατὰ τὸν Ἡράκλειτον· ὀφθαλμοὶ γὰρ τῶν ὤτων ἀκριβέστεροι μάρτυρες.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.102>	[61] Porphyr. zu Δ 4 [I 69, 6 Schr.] τῶι μὲν θεῶι καλὰ πάντα καὶ ἀγαθὰ καὶ δίκαια, ἄνθρωποι δὲ ἃ μὲν ἄδικα ὑπειλήφασιν ἃ δὲ δίκαια.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.103>	[70] — zu Ξ 200 [I 190 Schr.] ξυνὸν γὰρ ἀρχὴ καὶ πέρας ἐπὶ κύκλου περιφερείας.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.104>	[111a] Procl. in Alc. I p. 525, 21 (1864) τίς γὰρ αὐτῶν νόος ἢ φρήν; δήμων ἀοιδοῖσι πείθονται καὶ διδασκάλωι χρείωνται ὁμίλωι οὐκ εἰδότες ὅτι οἱ πολλοὶ κακοί, ὀλίγοι δὲ ἀγαθοί [vgl. Bias c. 73 a 3 ς].
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.105>	[119 Anm.] Schol. Hom. AT zu Σ 251 Ἡ. ἐντεῦθεν ἀστρολόγον φησὶ τὸν Ὅμηρον καὶ ἐν οἶς φησι μοῖραν δ’ οὔ τινά φημι πεφυγμένον ἔμμεναι ἀνδρῶν’ κτλ.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.106>	[120] Seneca ep. 12, 7 unus dies par omni est.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.107>	[4] Sext. Emp. VII 126 κακοὶ μάρτυρες ἀνθρώποισιν ὀφθαλμοὶ καὶ ὦτα βαρβάρους ψυχὰς ἐχόντων [vgl. A 16 S. 74, 36ff.; B 101 a].
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.108>	[18] Stob. flor. I 174 Hense Ἡρακλείτου. ὁκόσων λόγους ἤκουσα, οὐδεὶς ἀφικνεῖται ἐς τοῦτο, ὥστε γινώσκειν ὅτι σοφόν ἐστι πάντων κεχωρισμένον.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.109>	[108] — — 175 κρύπτειν ἀμαθίην κρέσσον ἢ ἐς τὸ μέσον φέρειν [vgl. B 95].
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.110>	[104a] — — 176 ἀνθρώποις γίνεσθαι ὁκόσα θέλουσιν οὐκ ἄμεινον [vgl. B 85].
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.111>	[104b] — — 177 νοῦσος ὑγιείην ἐποίησεν ἡδύ, κακὸν ἀγαθόν, λιμὸς κόρον, κάματος ἀνάπαυσιν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.112>	[107] — — 178 τὸ φρονεῖν ἀρετὴ μεγίστη, καὶ σοφίη ἀληθέα λέγειν καὶ ποιεῖν κατὰ φύσιν ἐπαΐοντας.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.113>	[91] — — 179 ξυνόν ἐστι πᾶσι τὸ φρονέειν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.114>	[91b] — — 179 ξὺν νόωι λέγοντας ἰσχυρίζεσθαι χρὴ τῶι ξυνῶι πάντων, ὅκωσπερ νόμωι πόλις, καὶ πολὺ ἰσχυροτέρως. τρέφονται γὰρ πάντες οἱ ἀνθρώπειοι νόμοι ὑπὸ ἑνὸς τοῦ θείου· κρατεῖ γὰρ τοσοῦτον ὁκόσον ἐθέλει καὶ ἐξαρκεῖ πᾶσι καὶ περιγίνεται.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.115>	[0] Stob. flor. I 180a ψυχῆς ἐστι λόγος ἑαυτὸν αὔξων.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.116>	[106] — — v 6 ἀνθρώποισι πᾶσι μέτεστι γινώσκειν ἑωυτοὺς καὶ φρονεῖν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.117>	[73] — — 7 ἀνὴρ ὁκόταν μεθυσθῆι, ἄγεται ὑπὸ παιδὸς ἀνήβου σφαλλόμενος, οὐκ ἐπαΐων ὅκη βαίνει, ὑγρὴν τὴν ψυχὴν ἔχων.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.118>	[74—76] — — 8 αὐγὴ ξηρὴ ψυχὴ σοφωτάτη καὶ ἀρίστη
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.119>	[121] — — IV 40, 23 Ἡ. ἔφη ὡς ἦθος ἀνθρώπωι δαίμων.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.120>	[30] Strabo I 6 p. 3 Βέλτιον δ’ Ἡ. καὶ ὁμηρικωτέρως ὁμοίως ἀντὶ τοῦ ἀρκτικοῦ τὴν ἄρκτον ὀνομάζων· ἠοῦς καὶ ἑσπέρας τέρματα ἡ ἄρκτος καὶ ἀντίον τῆς ἄρκτου οὖρος αἰθρίου Διός. ὁ γὰρ ἀρκτικός ἐστι δύσεως καὶ ἀνατολῆς ὅρος, οὐχ ἡ ἄρκτος.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.121>	[114] XIV 25 p. 642. Diog. IX 2 [s. S. 67, 29] ἄξιον Ἐφεσίοις ἡβηδὸν ἀνάγξασθαι πᾶσι καὶ τοῖς ἀνήβοις τὴν πόλιν καταλιπεῖν, οἵτινες Ἑρμόδωρον ἄνδρα ἑωυτῶν ὀνήιστον ἐξέβαλον φάντες· ἡμέων μηδὲ εἶς ὀνήιστος ἔστω, εἰ δὲ μή, ἄλλη τε καὶ μετ’ ἄλλων.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.122>	[9] Suid. s. v. ἀμφισβατεῖν und ἀγχιβατεῖν: ἀγχιβασίην Ἡράκλειτος.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.123>	[10] Themist. or. 5 p. 69 φύσις δὲ καθ’ Ἡράκλειτον κρύπτεσθαι φιλεῖ.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.124>	[46 Anm.] Theophr. Metaphys. 15 p. 7a 10 Usen. ἄλογον δὲ κἀκεῖνο δόξειεν ἄν, εἰ ὁ μὲν ὅλος οὐρανὸς καὶ ἕκαστα τῶν μερῶν ἅπαντ’ ἐν τάξει καὶ λόγωι, καὶ μορφαῖς καὶ δυνάμεσιν καὶ περιόδοις, ἐν δὲ ταῖς ἀρχαῖς μηθὲν τοιοῦτον, ἀλλ’ ὥσπερ σάρμα εἰκῇ κεχυμένον ὁ κάλλιστος, φησὶν Ἡράκλειτος, [ὁ] κόσμος.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.125>	[84] Theophr. de vert. 9 καὶ ὁ κυκεὼν διίσταται 〈μὴ〉 κινούμενος.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.125a>	[0] Tzetzes ad Aristoph. Plut. 88 [Ambr., Paris.] τυφλὸν δὲ τὸν Πλοῦτον ποιεῖ ὡς οὐκ ἀρετῆς, κακίας δὲ παραιτίου. ὅθεν καὶ Ἡ. ὁ Ἐφέσιος ἀρώμενος Ἐφεσίοις, οὐκ ἐπευχόμενος· μὴ ἐπιλίποι ὑμᾶς πλοῦτος, ἔφη, Ἐφέσιοι, ἵν’ ἐξελέγχοισθε πονηρευόμενοι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.126>	[39] schol. ad exeg. II p. 126 Herm. τὰ ψυχρὰ θέρεται, θερμὸν ψύχεται, ὑγρὸν αὐαίνεται, καρφαλέον νοτίζεται.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.126a>	[0] Anatol. de decade p.36 Heiberg (Annales d’histoire. Congrès de Paris 1901. 5. section) κατὰ λόγον δὲ ὡρέων συμβάλλεται ἑβδομὰς κατὰ σελήνην, διαιρεῖται δὲ κατὰ τὰς ἄρκτους, ἀθανάτου Μνήμης σημείω.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.126b>	[0] Anonym. in Plat. Τheaet. [Berl. Klassikert. 2] 71, 12 zu p. 152 E [13 A 6] Ἐπίχαρμος ὁ 〈ὁμιλή〉σας τοῖς Πυθα〈γορείοις〉 ἄλλα τ〈έ〉 τινα ἐ〈πινενόη〉κεν δ〈ειν〉ὰ τ〈όν τε περὶ το〉ῦ αὐξο〈μένου λόγον〉. ἐφοδ〈εύει δὲ κατὰ τὸ〉 Ἡρα〈κλείτου〉 ἄλλως ἄ〈λλο ἀεὶ αὔξε〉ται πρὸς ὃ 〈ἂν ἦι ἐλλι〉πές. εἰ οὖν 〈μηδεὶς〉 〈παύε〉ται 〈ρέων καὶ ἀλ〉λ〈ἀτ〉των 〈τὸ εἶδος, αἱ〉 οὐσίαι ἄλλ〈οτε ἄλλαι〉 γίνονται 〈κατὰ συν〉εχῆ ῥύσιν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.127>	[0] Aristocritus Theos. 69 [nach B 5] ὁ αὐτὸς πρὸς Αἰγυπτίους ἔφη· εἰ θεοί εἰσιν, ἵνα τί θρηνεῖτε αὐτούς; εἰ δὲ θρηνεῖτε αὐτούς, μηκέτι τούτους ἡγεῖσθε θεούς.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.128>	[0] — 74 ὅτι ὁ Ἡράκλειτος ὁρῶν τοὺς Ἕλληνας γέρα τοῖς δαίμοσιν ἀπονέμοντας εἶπεν· δαιμόνων ἀγάλμασιν εὔχονται οὐκ ἀκούουσιν, ὥσπερ ἀκούοιεν, οὐκ ἀποδιδοῦσιν, ὥσπερ οὐκ ἀπαιτοῖεν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.129>	[17] Diog. VIII 6 Πυθαγόρης Μνησάρχου ἱστορίην ἤσκησεν ἀνθρώπων μάλιστα πάντων καὶ ἐκλεξάμενος ταύτας τὰς συγγραφὰς ἐποιήσατο ἑαυτοῦ σοφίην, πολυμαθείην, κακοτε χνίην.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.130>	[0] Gnomol. Monac. lat. I 19 (Caecil. Balb. Wölffin p. 18) non convenit ridiculum esse ita, ut ridiculus ipse videaris. Heraclitus dixit.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.131>	[134] Paris. ed. Sternbach n. 209 ὁ δὲ γε Ἡ. ἔλεγε τὴν οἴησιν κροκοκῆς ἐγκοπήν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.132>	[0] — Vatic. 743 n. 312 Sternb. τιμαὶ θεοὺς καὶ ἀνθρώπους καταδουλοῦνται.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.133>	[0] —— 313 ἄνθρωποι κακοὶ ἀληθινῶν ἀντίδικοι.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.134>	[135] —— 314 τὴν παιδείαν ἕτερον ἥλιον εἶναι τοῖς πεπαιδευμἐνοις.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.135>	[137] —— 315 συντομωτάτην ὁδὸν ἔλεγεν εἰς εὐδοξίαν τὸ γενέσθαι ἀγαθόν.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.136>	[0] Schol. Epictet. Bodl. p. LXXI Schenkl Ἡρακλείτου· ψυχαὶ ἀρηίφατοι καθερώτεραι (20) ἢ ἐνὶ νούσοις.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.137>	[63] Stob. ecl. I 5, 15 p.78, 11 (nach Aët. I 27, 1 S. 12 A 8) γράφει γοῦν ἔστι γὰρ εἱμαρμένα πάντως . . .
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.138>	[0] Cod. Paris. 1630 s. XIV f. 191r Ἡρακλείτου φιλοσόφου κατὰ τοῦ βίου. 81 Ποίην τίς βιότοιο τάμοι τρίβον κτλ. = Anth. Pal. IX 359. Stob. fl. 98, 57 = Posidipp. ep. 21 p. 79 Schott.
<heraclitus_of_ephesus.fragmenta urn:cts:greekLit:tlg0626.tlg002.1st1K-grc1.139>	[0] Catal. Codd. Astrol. Graec. IV 38 VII 106 Ἡρακλείτου φιλοσόφου. Ἐπειδὴ φασί τινες εἰς ἀρχὰς κεῖσθαι τὰ ἄστρα … μέχρις οὑ ἐθέλει ὁ ποιήσας αὐτόν.