<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.1>	Τίνες αἱ γενικαὶ τῶν σχημάτων διαφοραί; Τῶν δὲ σχημάτων ἃ μέν ἐστιν ἐπίπεδα, ἃ δὲ στερεά, κ. τ. λ. (Vide Def. 27).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.2>	Τίνες αἱ τῶν ἐπιπέδων σχημάτων διαφοραί; Τῶν ἐν ταῖς ἐπιφανείαις σχημάτων κ. τ. λ. (V. ibid. 28).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.3.1>	Περὶ ἀσυνθέτου ἐπιπέδου σχήματος, ὅ ἐστι κύκλος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.3.2>	Κύκλος ἐστὶ τὸ ὑπὸ μιᾶς γραμμῆς περιεχόμενον ἐπίπεδον. κ. τ. λ. (V. ibid. 29).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.4.1>	Περὶ διαμέτρου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.4.2>	Διάμετρος δὲ τοῦ κύκλου ἐστὶν εὐθεῖά τις διὰ τοῦ κέντρου ἠγμένη κ. τ. λ. (V. ibid. 30).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.5.1>	Περὶ τῶν ἐν τοῖς ἐπιπέδοις ἐξ ἀνομογενῶν συνθέτων περιφερειῶν σχημάτων, οἷόν τί ἐστιν ἡμικύκλιον.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.5.2>	Ἡμικύκλιόν ἐστι τὸ περιεχόμενον σχῆμα κ. τ. λ. (V. ibid. 31).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.6>	Τί ἐστιν ἀψίς; Ἀψὶς δέ ἐστι τὸ ἔλαττον ἡμικυκλίου κ. τ. λ. (V. ibid. 32).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.7>	Τί ἐστι κοινῶς τμῆμα κύκλου; Κοινῶς δὲ τμῆμα κύκλου ἐστὶν κ. τ. λ. (V. ibid. 33).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.8>	Τίς ἡ ἐν τμήματι κύκλου γωνία; Ἡ ἐν τμήματι κύκλου γωνία ἐστὶν κ. τ. λ. (V. ibid. 34).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.9>	Τί ἐστι τομεὺς κύκλου; Τομεὺς δὲ κύκλου ἐστὶ τὸ περιεχόμενον σχῆμα κ. τ. λ. (V. ibid. 35).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.10>	Τίνες αἱ τῶν ἐν τοῖς ἐπιπέδοις εὐθυγράμμων σχημάτων διαφοραί; Τῶν ἐν τοῖς ἐπιπέδοις κ. τ. λ. (V. ibid. 40).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.11>	Τί ἐστι τρίγωνον; Τρίγωνόν ἐστι σχῆμα ἐπίπεδον κ. τ. λ. (V. ibid. 41).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.12>	Τίνα τριγώνων εἴδη καὶ πόσα; Τῶν δὲ τριγώνων ἢ τριπλεύρων σχημάτων κ. τ. λ. (V. ibid. 42).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.13>	Τί τὸ ἰσόπλευρον; Ἰσόπλευρον μὲν οὖν ἐστιν κ. τ. λ. (V. ibid. 43).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.14>	Τί τὸ ἰσοσκελές; Ἰσοσκελῆ δὲ ὅσα τὰς δύο μόνας ἴσας ἔχει τὰς πλευράς. (V. ibid. 44).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.15>	Τί τὸ σκαληνόν; Σκαληνὰ δὲ ὅσα τὰς τρεῖς ἀνίσους ἔχει πλευράς. (V. ibid. 45).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.16>	Τί τὸ ὀρθογώνιον; Ὀρθογώνιον δέ ἐστι τὸ μίαν ἔχον ὀρθὴν γωνίαν. (V. ibid. 46).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.17>	Τί τὸ ὀξυγώνιον; Ὀξυγώνιον δέ τὰς τρεῖς ὀξείας ἔχον γωνίας. (V. ibid. 47).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.18>	Τί τὸ ἀμβλυγώνιον; Ἀμβλυγώνιον δὲ τὸ μίαν ἔχον ἀμβλεῖαν γωνίαν. (V. ibid. 48).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.19.1>	Τριγώνων ἰδιότητες.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.19.2>	Τὰ μὲν οὖν ἰσόπλευρα πάντα ὀξυγώνια κ. τ. λ. (V. ibid. 49).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.20.1>	Περὶ τετραπλεύρων σχημάτων.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.20.2>	Τί ἐστι τετράπλευρον ἐπίπεδον; Τετράπλευρον ἐπίπεδόν ἐστι κ. τ. λ. (V. ibid. 50).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.21>	Τίνες αἱ τῶν τετραπλεύρων διαφοραί; Τῶν δέ τετραπλεύρων σχημάτων κ. τ. λ. (V. ibid. 51).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.22>	Τίνα τετραγονια; Τὰ μὲν οὖν ὀρθογώνια κ. τ. λ. (v. ibid. 52).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.23>	Τίνα τὰ ἑτερομήκη; Τὰ δὲ ὀρθογώνια μὲν κ. τ. λ. (V. ibid. 53).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.24>	Τί ῥόμβοι; Τὰ δὲ ἰσόπλευρα μὲν κ. τ. λ. (V. ibid. 54).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.25>	Τίνα παραλληλόγραμμα; Ἐπὶ δὲ τῶν τετραπλεύρων κ. τ. λ. (V. ibid. 56).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.26.1>	Περὶ παραλληλογράμμων ὀρθογωνίων.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.26.2>	Τῶν δὲ παραλληλογράμμων κ. τ. λ. (V. ibid. 57).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.27>	Τίς ὁ ἐν παραλληλογράμμῳ γνώμων; Παντὸς δέ παραλληλογράμμου κ. τ. λ. (V. ibid. 58).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.28>	Τί ἐστι γνώμων κοινῶς; Καθόλου δὲ γνώμων ἐστὶ κ. τ. λ. (V. ibid. 59).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.29>	Τί ἐστι τραπέζιον; Τῶν παρὰ τά εἰρημένα τετραπλεύρων κ. τ. λ. (V. ibid. 60).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.30>	Τίνα τά τραπέζια; Τραπέζια μὲν οὖν εἰσιν κ. τ. λ. (V. ibid. 61).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.31>	Τίνα τραπεζοειδῆ; Τραπεζοειδῆ δὲ ὅσα κ. τ. λ. (V. ibid. 62).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.32>	Περὶ τῶν ἐν τοῖς ἐπιπέδοις εὐθυγράμμων καθʼ ἕκαστα λεγομένων, οἷον τί ἐστι βάσις; Βάσις λέγεται ἐπιπέδου χωρίου γραμμὴ κ. τ. λ. (V. ibid. 66).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.33>	Τί ἐστι πλευρά; Πλευρὰ δέ μία τῶν τὸ σχῆμα περικλειουσῶν. (V. ibid. 67).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.34>	Τί ἐστι διαγώνιος; Διαγώνιος δὲ ἡ ἀπὸ γωνίας κ. τ. λ. (V. ibid. 68).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.35>	Τί ἐστι κάθετος; Κάθετος δέ ἐστιν ἡ ἀπὸ σημείου κ. τ. λ. (V. ibid. 69.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.36>	Τί ἐστι κάθετος πρὸς ὀρθάς; Κάθετος δὲ πρὸς ὀρθὰς λέγεται κ. τ. λ. (V. ibid. 70).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.37>	Τίωες εἰσὶ παράλληλοι γραμμαί; Παράλληλοι δέ καλοῦνται γραμμαὶ κ. τ. λ. (V. ibid. 71).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.38>	Τίνες δὲ αἱ οὐ παράλληλοι εὐθεῖαι; Οὐ παράλληλοι εὐθεῖαί εἰσιν κ. τ. λ. (V. ibid. 72).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.39>	Τί ἐστι τριγώνου ὕψος; Τριγώνου δὲ ὕψος καλεῖται κ. τ. λ. (V. ibid. 73).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.40>	Τίνες αἱ τῶν εὐθυγράμμων κτερέῶν σχημάτων διαφοραί; Τῶν δὲ εὐθυγράμμων στερεῶν κ. τ. λ. (V. ibid. 99).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.41>	Τί ἐστι πυραμίς; Πυραμὶς μὲν οὖν ἐστι σχῆμα στερεὸν κ. τ. λ. (V. ibid. 100).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.42>	Ἥρωνος εἰσαγωγαὶ τῶν γεωμετρουμένων.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.43>	Ἡ ἐπίπεδος γεωμετρία συνέστηκεν ἔκ τε κλίματων καὶ σκοπέλων καὶ γραμμῶν καὶ γωνιῶν κ. τ. λ. (V, Geom. cap. 3).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.44>	Τὰ δὲ μέτρα ἐξηύρηται ἐξ ἀνθρωπίνων μελῶν, δακτύλου, παλαιστοῦ, σπιθαμῆς, ποδὸς, πήχεως, βήματος, ὀργυιᾶς καὶ λοιπῶν, καθὼς προγέγραπται.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.45.1>	Ἐπειδήπερ ἐν τοῖς κλίμασιν ἐκράτησέ τις συνήθεια τοῖς ἐγχωρίοις μέτροις χρᾶσθαι ἕκαστον, καὶ ἐκ τῆς ἀναλογίας τοῦ ποδὸς πρὸς τὸν πῆχυν ἐξισοῦται τὸ μέτρον. τούτων δέ οὕτως ἐχόντων τὴν μέτρησιν τῶν θεωρημάτων ποιησόμεθα.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.45.2>	Καὶ ἔστιν ἡ μέτρησις τῶν θεωρημάτων κατὰ τὰ ὑποτεταγμένα οὕτως.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.46>	Ἔστω τετράγωνον ἰσόπλευρον καὶ ὀρθογώνιον, οὗ ἑκάστη πλευρὰ ἀνὰ πόδας ιβ´· εὑρεῖν αὐτοῦ τὸ ἐμβαδόν· ποιῶ οὕτως· τὰ ιβ´ ἐφ᾿ ἑαυτὰ γίνονται ρμδ´ πόδες· τοσούτων ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.47>	Ἔστω τετράγωνον ἰσόπλευρόν τε καὶ ἰσογώνιον καὶ ἐχέτω ἑκάστην πλευρὰν ποδῶν ν´· εὑρεῖν αὐτοῦ τὸ ἐμβαδὸν καὶ τὴν διαγώνιον· ποιῶ οὕτως· τὰ ν´ ἐφ᾿ ἑαυτὰ γίνονται ,βφί· ἔσται τὸ ἐμβαδὸν τοσούτων. τὴν δὲ διαγώνιον εὑρεῖν· δὶς τὸ ἐμβαδὸν ε· ὧν πλευρὰ τετραγωνικὴ γίνεται πόδες ο´ Ϲ δ˝· τοσούτου ἐστὶν ἡ διαγώνιος. καὶ ἄλλως· τὴν μίαν πλευράν, τουτέστι τὰ ν´, ἐπὶ τὰ ο´ Ϲ δ˝ γίνονται πόδες ,Ϛφλζ´ Ϲ· ὧν ν˝ γίνεται ο´ Ϲ δ˝.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.48>	Ἔστω τετράγωνον ἑτερόμηκες ἤτοι παραλληλόγραμμον, οὗ τὸ μῆκος ποδῶν ν´, τὸ δὲ πλάτος ποδῶν λ´· εὑρεῖν αὐτοῦ τὸ ἐμβαδὸν καὶ τὴν διαγώνιον· ποιῶ οὕτως· τὸ μῆκος ἐπὶ τὸ πλάτος γίνονται πόδες ,αφ´· ἔσται τὸ ἐμβαδὸν ,αφ´ ποδῶν. τὴν δὲ διαγώνιον εὑρεῖν· τὸ μῆκος ἐφ᾿ ἑαυτὸ γίνονται πόδες ,βφ´· καὶ τὸ πλάτος ἐφ᾿ ἑαυτὸ γίνονται πόδες Ϡ´· ὁμοῦ γίνονται πόδες ,γυ´· ὧν πλευρὰ τετραγωνική πόδες νη´ γ˝· τοσούτου ἐστὶν ἡ διαγώνιος ποδῶν νη´ γ˝· τὸ δὲ ἐμβαδόν ἐστι ποδῶν ,αφ´.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.49>	Ἔστω τετράγωνον παραλληλόγραμμον μὴ ὂν ὀρθογώνιον, οὗ τὸ μεῖζον μῆκος ποδῶν λβ´, καὶ ἡ ἄλλη ποδῶν λ´· ὁμοῦ γίνονται πόδες ξβ´· ὧν τὸ ἥμισυ γίνονται λα´. καὶ τὸ πλάτος ποδῶν ιη´, καὶ τὸ ἄλλο ποδῶν ιϚ´· ὁμοῦ γίνονται λδ´· ὧν τὸ Ϲ ιζ´· ταῦτα πολυπλασιάζω ἐπὶ τὰ λα´· γίνονται πόδες φκζ´. ἑξῆς καταγραφή.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.50>	Τρίγωνον ὀρθογώνιον, οὗ ἡ μὲν κάθετος ποδῶν λ´, ἡ δὲ βάσις ποδῶν μ´ ἡ δὲ ὑποτείνουσα ποδῶν ν´· εὑρεῖν αὐτοῦ τὸ ἐμβαδόν· ποιῶ οὕτως· τὴν βάσιν ἐπὶ τὴν κάθετον γίνονται πόδες ,ασ´· ὧν Ϲ γίνονται πόδες χ´· ἔσται τὸ ἐμβαδὸν ποδῶν χ´. εὑρεῖν αὐτοῦ καὶ τὴν ὑποτείνουσαν· τὰ λ´ τῆς καθέτου ἐφ᾿ ἑαυτὰ γίνονται Ϡ´· καὶ τὰ μ´ τῆς βάσεως ἐφ᾿ ἑαυτὰ γίνονται αχ´· ὁμοῦ πόδες ,βφ´· ὧν πλευρά τετραγωνικὴ γίνεται ν´. ἄλλως εὑρεῖν τὴν ὑποτείνουσαν· σύνθες τάς β´ πλευράς, τὰ λ´ καὶ τὰ μ´· γίνονται ο´· ταῦτα ἐπὶ ε´ τν´· τούτων τὸ ξ˝ ν´.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.51>	Ἔστω τρίγωνον ὀρθογώνιον ἕτερον καὶ ἐχέτω τὴν μὲν βάσιν ποδῶν μ´, τὴν δὲ ὑποτείνουσαν ποδῶν μα´ τὴν δὲ κάθετον ποδῶν θ´· εὑρεῖν αὐτοῦ τὸ ἐμβαδὸν καὶ τὴν κάθετον· ποιῶ οὕτως· τὰ μα΄ ἐφʼ ἑαυτὰ γίνονται ,αχπα΄. καὶ τὰ μ΄ ἐφʼ ἑαυτὰ γίνονται ,αχ΄· ταῦτα ὑφαιρῶ ἀπὸ τῶν ,αχπα΄ ποδῶν· λοιπὸν μένουσι πόδες πα΄· ὧν πλευρὰ τετραγωνικὴ γίνεται πόδες θ΄. νῦν ποιῶ τὴν κάθετον ἐπὶ τὴν βάσιν· γίνονται τξ΄· ὧν τὸ Ϲ γίνονται πόδες ρπ΄· ἔσται τὸ ἐμβαδὸν ποδῶν ρπ΄. ἑξῆς ἡ καταγραφή.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.52.1>	Τρίγωνον ἰσοσκελές, οὗ ἡ κάθετος ποδῶν μ΄, ἡ δὲ βάσις ποδῶν ιβ΄· εὑρεῖν αὐτοῦ τὸ ἐμβαδόν· ποιῶ οὕτως· τὴν βάσιν ἐπὶ τὴν κάθετον γίνονται πόδες σμ΄· ὧν τὸ ἥμισυ γίνονται πόδες ρκ΄· ἔσται τὸ ἐμβαδὸν ποδῶν ρκ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.52.2>	Τριγώνου ἰσοσκελοῦς ἑκάστη τῶν ἴσων πλευρῶν ποδῶν κε΄, ἡ δὲ βάσις ποδῶν ιδ΄· εὑρεῖν αὐτοῦ τὸ ἐμβαδὸν καὶ τὴν κάθετον· ποιῶ οὕτως· ἑκάστης πλευρᾶς ποίησον ◻΄· γίνονται πόδες χκε΄· λαμβάνω τὸ Ϲ τῆς βάσεως· γίνονται πόδες ζ΄· ταῦτα ἐφʼ ἑαυτὰ γίνονται πόδες μθ΄· λοιπὸν μένουσι πόδες φοϚ΄· ὧν πλευρὰ τετραγωνικὴ γίνονται πόδες κδ΄· καὶ τὰ ζ΄ ἐπὶ τὴν κάθετον πόδες ρξη΄· τοσούτων ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.53>	Ἔστω τρίγωνον ἰσόπλευρον καὶ ἐχέτω ἑκάστην πλευρὰν ἀνὰ πόδας λ΄, καὶ ἐγγεγράφθω κύκλος· εὑρεῖν αὐτοῦ τὴν διάμετρον· ποιῶ οὕτως· τὸ ἐμβαδόν ἐστι ποδῶν τ𝒢Ϛ΄· ταῦτα ἐπὶ τὲ δ΄ γίνονται πόδες αφξ΄· ἄρτι σύνθες τὰς τρεῖς πλευράς· γίνονται πόδες 𝒢΄· ἄρτι μερίζω τῶν ,αφξ΄ τὸ 𝒢″· γίνονται πόδες ιζ΄ γ″· τοσούτων ἡ διάμετρος τοῦ κύκλου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.54>	Ἔστω πάλιν τρίγωνον ἰσόπλευρον καὶ ἐχέτω ἑκάστην πλευράν ἀνὰ πόδας λ΄, καὶ περιγεγράφθω κύκλος· εὑρεῖν αὐτοῦ τὴν διάμετρον· ποιῶ ούτως· τὰ λ΄ ἐφʼ ἑαυτὰ γίνονται Ϡ΄· φανερὸν ὅτι κάθετος τοῦ τριγώνου ἔσται ποδῶν κϚ΄· ἄρτι μερίζω τῶν Ϡ΄ τὸ κϚ″· γίνονται πόδες λδ΄ Ϲ η″· ἔσται ἡ διάμετρος τοῦ κύκλου τοσούτων.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.55>	Ἔστω τρίγωνον ὀξυγώνιον, οὗ τὸ μικρότερον σκέλος ποδῶν ιγ´, καὶ τὸ μεῖζον ποδῶν ιε´, καὶ ἡ βάσις ποδῶν ιδ´, καὶ ἐπιγεγράφθω κύκλος· εὑρεῖν αὐτοῦ τὴν διάμετρον· ποιῶ οὕτως· φανερὸν ὅτι τὸ ἐμβαδὸν τοῦ τριγώνου ἐστὶ ποδῶν πδ´· ταῦτα ἐπὶ τὰ δ´ γίνονται πόδες τλϚ´· ἄρτι σύνθες τὰς τρεῖς πλευρὰς τοῦ τριγώνου· γίνονται πόδες μβ´· τὰ τλϚ´ εἰς τὰ μβ´ γίνονται πόδες η´· ἔσται ἡ διάμετρος τοῦ κύκλου ποδῶν ν´.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.56>	Ἔστω τρίγωνον ὀξυγώνιον, οὗ τὸ μικρότερον σκέλος ποδῶν ιγ´, καὶ τὸ μεῖζον ποδῶν ιε´, καὶ ἡ βάσις ποδῶν ιδ´, καὶ περιγεγράφθω κύκλος· εὑρεῖν αὐτοῦ τὴν διάμετρον· ποιῶ οὕτως· τὸ μικρότερον σκέλος ἐπὶ τὸ μεῖζον, τὰ ιγ´ ἐπὶ τὰ ιε´, γίνονται πόδες ρϥε´· εἰς ιβ˝ γίνονται πόδες ιϚ´ δ˝· τοσούτων ἔσται ἡ διάμετρος τοῦ κύκλου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.57>	Ἔστω τρίγωνον ἀμβλυγώνιον καὶ ἐχέτω τὴν μίαν πλευρὰν ποδῶν ι´ καὶ τὴν βάσιν ποδῶν θ´, καὶ τὴν ὑποτείνουσαν ποδῶν ιζ´, καὶ ἐγγεγράφθω κύκλος· εὑρεῖν αὐτοῦ τὴν διάμετρον· ποιῶ οὕτως· φανερὸν ὅτι τὸ ἐμβαδὸν τοῦ τριγώνου ἐστὶ ποδῶν λϚ´· ταῦτα ἐπὶ τὰ δ´ γίνονται πόδες ρμδ´· καὶ σύνθες τὰς τρεῖς πλευρὰς τοῦ τριγώνου· γίνονται πόδες λϚ´· ἄρτι μέρισον τῶν ρμδ´ τὸ λϚ˝· γίνονται πόδες δ´· ἔσται ἡ διάμετρος τοῦ ἐπιγραφομένου κύκλου ποδῶν δ´.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.58>	Ἔστω τρίγωνον ἀμβλυγώνιον καὶ ἐχέτω τὸ μικρότερον σκέλος ποδῶν ι´, καὶ τὴν βάσιν ποδῶν θ´, καὶ τὴν ὑποτείνουσαν ποδῶν ιζ´, καὶ περιγεγράφθω κύκλος· εὑρεῖν αὐτοῦ τὴν διάμετρον· ποιῶ οὕτως· τὸ μικρότερον σκέλος ἐπὶ τὸ μεῖζον, τὰ ι´ ἐπὶ τὰ ιζ´, γίνονται πόδες ρο´ φανερὸν ὅτι κάθετος τοῦ τριγώνου ἐστὶ ποδῶν η´· ἄρτι μερίζουσι τὸ η˝ τῶν ρο´ γίνονται πόδες κα´ δ˝· ἔσται ἡ διάμετρος τοῦ κύκλου ποδῶν κα´ δ˝.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.59>	Ἔστω κύκλος, οὗ ἡ διάμετρος ποδῶν ιδ´· ἡ δὲ περίμετρος εὑρεθήσεται κατὰ τὴν ἔκθεσιν ποδῶν μδ´· τὸ δὲ ἐμβαδὸν ἐὰν δὲ θέλῃς τὴν μέθοδον τῆς περιμέτρου εὑρεῖν, ποίει οὕτως· πάντοτε τὴν διάμετρον ποίει ἐπὶ τὰ κβ´· γίνονται πόδες τη΄· καὶ πάντοτε μέριζε καθολικῶς παρὰ τὸν ζ΄ τουτέστιν ὧν ζ″· γίνονται μδ΄· ἔσται ἡ περίμετρος ποδῶν μδ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.60>	Ἔστω κύκλος, οὗ ἡ περίμετρος ποδῶν π΄· εὑρεῖν αὐτοῦ τὴν διάμετρον· ποιῶ οὕτως· πάντοτε τὴν περίμετρον ἐπὶ τὰ ζ΄· γίνονται φξ΄· μερίζω· ὧν τὸ κβ″· γίνονται πόδες κε΄ Ϲ· ἔσται ἡ διάμετρος τοῦ κύκλου ποδῶν κε΄ Ϲ.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.61>	Ἔστω κύκλος οὗ ἡ διάμετρος ποδῶν ζ΄ ἡ δὲ αὐτοῦ περίμετρος εὑρίσκεται κατὰ τὴν προγεγραμμένην ἔκθεσιν ποδῶν κβ΄· παντὸς γὰρ κύκλου περίμετρος τριπλάσιον καὶ ἕβδομόν ἐστι τῆς διαμέτρου· ἐὰν οὖν θέλῃς εὑρεῖν τὴν περίμετρον ἀπὸ τῆς διαμέτρου, τριπλασίασον τοὺς ζ΄ πόδας τῆς διαμέτρου· γίνονται πόδες κα΄· καί πρόσθες τούτοις τὸ ζ″ τῆς αὐτῆς διαμέτρου· γίνεται ποὺς α΄· γίνονται πόδες κβ΄· τοσούτων ποδῶν ἔσται ἡ περίμετρος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.62>	Ἐὰν θέλῃς εὑρεῖν ἀπὸ τῆς περιμέτρου τὴν διάμετρον, τοὺς κβ΄ πόδας τῆς περιμέτρου μέρισον παρὰ τὸν κβ΄· γίνεται ποὺς α΄· τοῦτον ἑπταπλασίασον· γίνονται πόδες ζ΄· τοσούτων ἔσται ἡ διάμετρος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.63>	Ἐὰν θέλῃς ἀπὸ τῆς διαμέτρου τὸ ἐμβαδὸν εὑρεῖν τοῦ κύκλου, τοὺς ζ΄ πόδας τῆς διαμέτρου πολυπλασίασον ἐφ᾿ ἑαυτούς· γίνονται πόδες μθ΄· τούτους ἑνδεκαπλασίασον· γίνονται πόδες φλθ΄· τούτων τὸ ιδ″ γίνονται πόδες λη΄ Ϲ· τοσούτων ἔσται τὸ ἐμβαδὸν τοῦ κύκλου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.64>	Ἐὰν θέλῃς ἀπὸ τῆς περιμέτρου τὸ ἐμβαδὸν εὑρεῖν, τοὺς κβ΄ πόδας τῆς περιμέτρου πολυπλασίασον ἐφʼ ἑαυτούς· γίνονται πόδες υπδ΄· τούτους ἑπταπλασίασον· γίνονται πόδες γτπη΄ λη΄ Ϲ· τοσούτων ἔσται ποδῶν τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.65.1>	Ἄλλη· μέθοδος δηλοῦσα διὰ τῆς περιμέτρου τὸ ἐμβαδὸν τοῦ κύκλου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.65.2>	Πρόσθες τοῖς κβ΄ ποσὶ τῆς περιμέτρου μέρος οὐτῶν Ϲ δ″· γίνονται πόδες ιϚ΄ Ϲ· ὁμοῦ πόδες λη΄ Ϲ· τοσούτων ἔσπαι τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.66>	Ἀψίδα μετρῆσαι, ἧς ἡ διάμετρος ποδῶν ιδ΄, ἡ δὲ κάθετος ποδῶν ζ΄· εὑρεῖν αὐτῆς τὸ ἐμβαδόν· ποίει οὕτως· τὴν διάμετρον ἐφ᾿ ἑαυτὴν γίνονται πόδες ρ𝒢Ϛ΄· τούτους ἑνδεκαπλασίασον· γίνονται πόδες βρνϚ΄· ὧν τὸ κη˝ γίνονται πόδες οζ΄· τοσούτων ποδῶν ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.67>	Εἰ δὲ καὶ ἀπὸ τῆς καθέτου θέλεις εὑρεῖν τὸ ἐμβαδόν, ποίει οὕτως· τοὺς ζ΄ πόδας τῆς καθέτου πολυπλασίασον ἐφ᾿ ἑαυτούς· γίνονται πόδες μθ΄· τούτους ἑνδεκάκις γίνονται πόδες φλθ΄· ὧν τὸ ζ˝ γίνονται πόδες οζ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.68>	Στοὰ ἔχουσα τὸ μὲν μῆκος πηχῶν ριδ΄, τὸ δὲ πλάτος πηχῶν ιβ΄ Ϲ· εὑρεῖν πόσους πήχεις στρωτήρων λαμβάνει· ποίει οὕτως· τὸ μῆκος ἐπὶ τὸ πλάτος γίνονται αυκε΄· πρόσθες αὐτοῖς δι᾿ ὅλου τὸ ι˝ · γίνονται ρμβ΄ Ϲ· σύνθες ὁμοῦ· γίνονται αφξζ΄ Ϲ· τοσούτους πήχεις στρωτήρων λήψεται. προσετέθη τὸ ι˝ διὰ τὴν μέλλουσαν ἀπουσίαν γίνεσθαι τοῦ στρωτῆρος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.69>	Ἀψίδα ἤγουν ἡμικύκλιον μετρῆσαι, ἧς ἡ διάμετρος ποδῶν ζ΄, ἡ δὲ κάθετος κατὰ τὸ ἥμισυ τῆς διαμέτρου ποδῶν γ΄ Ϲ, καὶ ἡ περίμετρος ποδῶν ια΄· εὑρεῖν αὐτῆς τὸ ἐμβαδόν· ποίει οὕτως· τὰ ζ΄ τῆς διαμέτρου ἐπὶ τὰ ια΄ τῆς περιμέτρου γίνονται πόδες οζ΄· τούτων τὸ δ˝ γίνονται πόδες ιθ΄ δ˝· τοσούτων ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.70>	Ἄλλη μέθοδος τοῦ ἐμβαδοῦ. τοὺς ζ΄ πόδας τῆς διαμέτρου ἐφʼ ἑαυτοὺς γίνονται πόδες μθ΄· τούτους ἐπὶ ια΄ γίνονται πόδες φλθ΄· ὧν τὸ κη˝ γίνονται πόδες ιθ΄ δ˝.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.71>	Πυραμίδα μετρήσομεν, ἧς τὸ μῆκος ποδῶν κ΄, καὶ τὸ πλάτος ποδῶν κ΄, καὶ τὸ ὕψος ποδῶν ιϚ΄· εὑρεῖν αὐτῆς τὰς ὑποτεινούσας πλευρὰς ἑκάστου τοίχου ἔχοντος πάχος ποδῶν β΄· ποιῶ οὕτως· ἐπειδὴ ἡ πλευρὰ ἔχει ἔξωθεν πόδας κ΄, τὸ ἀπὸ τοῦ ἔξωθεν ἀμφώτου ἕως τοῶ μέσου κέντρου ὡς προεῖπον, τὸ ὕψος ποδῶν ιϚ΄· ποίησον οὕτως· τὰ ιϚ΄ τοῦ ὕψους ἐφʼ ἑαυτὰ γίνονται σνϚ΄· καὶ τὰ ι΄, τουτέστι τὸ Ϲ τῆς πλευρᾶς, ἐφʼ ἑαυτὰ γίνονται ρ΄· ὁμοῦ γίνονται πόδες τνϚ΄· ὧν πλευρὰ τετραγωνικὴ γίνεται πόδες ιη΄ Ϲ δ˝ η˝· τοσούτων ποδῶν ἔσται ἡ ὑποτείνουσα πλευρὰ τοῦ ἑνὸς σκέλους ἕως τοῦ μέσου κέντρου. εἰ δὲ θέλεις τὸ στερεὸν τῶν τοίχων εὑρεῖν, ποίει οὕτως· τὴν ὑποτείνουσαν ἐπὶ τὰ ι΄ γίνονται πόδες ρπη΄ Ϲ δ˝· τούτων τὸ ἥμισυ γίνονται 𝒢δ΄ δ˝ η˝· ταῦτα ἐπὶ τὸ πάχος, ἐπὶ τοὺς δύο πόδας, γίνονται ρπη΄ Ϲ δ˝· τοσούτων ποδῶν ἔσται τὸ στερεὸν τοῦ τοίχου τῆς πρώτης πλευρᾶς· ἀλλὰ ἐπειδὴ δ΄ πλευρὰς ἔχει ἡ πυραμίς, γίνονται τῶν δ΄ πλευρῶν πόδες ψαε΄· τοσούτων ποδῶν ἔσται τὸ στερεὸν τῶν τοίχων τῆς πυραμίδος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.72>	Εἰ δὲ θέλεις εὑρεῖν τῆς στέγης τὸν μόλυβδον ἢ τὸν χαλκὸν ἢ τὸν κέραμον τῆς αὐτῆς πυραμίδος, ποίει οὕτως· τὴν ὑποτείνουσαν, τουτέστι τὰ ιη΄ Ϲ δ˝ η˝, ἐπὶ τοὺς ι΄ πόδας γίνονται πόδες ρπη΄ Ϲ δ˝· τούτων ὑφαιρῶ τὸ Ϲ· λοιπὸν μένουσι πόδες 𝒢δ΄ δ˝ η˝· τοσούτων ποδῶν ἐστιν ἡ ἐπιφάνεια τῆς στέγης τῆς πρώτης πλευρᾶς· ἀλλʼ ἐπειδὴ δ΄ πλευρὰς ἔχει ἡ πυραμίς, ὁμοῦ γίνονται τῶν δ΄ πλευρῶν πόδες τοζ΄ Ϲ· τοσούτων ἔσται ἡ ἐπιφάνεια τῆς στέγης τοῦ μολύβδου ἢ τοῦ χαλκοῦ ἢ τοῦ κεράμου τῆς πυραμίδος. πόδες τοζ΄ Ϲ, ἐπειδὴ ἀπὸ γ΄ ἐστέγασται ἡ πυραμίς.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.73>	Ἔστω πυραμὶς βάσιν ἔχουσα τετράγωνον καὶ ἐχέτω ἑκάστην πλευρὰν ἀνὰ πόδας ι΄· ἡ δὲ πυραμὶς ἐχέτω τὰς πλευρὰς ἀνακεκλιμένας ἀπὸ ποδῶν ιγ΄ Ϲ· εὑρεῖν τῆς πυραμίδος τὴν κάθετον καὶ τὸ στερεόν· ποιῶ οὕτως· πολυπλασιάζω τοῦ τετραγώνου τὴν πλευρὰν ἐφ᾿ ἑαυτήν· γίνονται ρ΄· τούτων τὸ ἥμισυ γίνονται ν΄· καὶ τὰ ιγ΄ Ϲ ἐφ᾿ ἑαυτὰ γίνονται πόδες ρπβ΄ δ˝· αἴρω ἀπὸ τούτων τὰ ν΄· λοιπὸν μένουσι πόδες ρλβ΄ δ˝· ὧν πλευρὰ τετραγωνικὴ γίνεται πόδες ια΄ Ϲ. τὸ δὲ στερεὸν εὑρίσκεται οὕτως· τοῦ τετραγώνου τὸ ἐμβαδὸν2 γίνεται πόδες ρ΄· ταῦτα πολυπλασιάζω ἐπὶ τὸ γ˝ μέρος τῆς καθέτου· γίνονται πόδες τπγ΄ γ˝· τοσούτων ποδῶν ἐστι τὸ στερεὸν τῆς πυραμίδος. ποδῶν τπγ΄ γ˝.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.74>	Πυραμίδα ἐπὶ τετραγώνου βεβηκυῖαν μετρήσωμεν οὕτως· ἧς ἑκάστη τῶν πλευρῶν τῆς βάσεως ἀπὸ ποδῶν κδ΄, καὶ τὸ κλίμα τῆς πυραμίδος ποδῶν ιη΄· εὑρεῖν αὐτῆς τὴν κάθετον καὶ τὸ στερεόν· ποιῶ οὕτως· τὰ κδ΄ τῆς βάσεως ἐχʼ ἑαυτὰ γίνονται πόδες φοϚ΄· ὧν τὸ Ϲ γίνονται πόδες σπη΄· καὶ τὰ ιη΄ τοῦ κλίματος ποιῶ ἐφʼ ἑαυτά· γίνονται πόδες τκδ΄· ἄρτι ὑφαιρῶ ἀπὸ τούτων τὰ σπη΄· λοιπὸν μένουσι πόδες λϚ΄· ὧν πλευρὰ τετραγωνικὴ γίνεται πόδες Ϛ΄· τοσούτου ἔσται ἡ κάθετος τῆς πυραμίδος. ἐπειδὴ οὖν κάθετος ποδῶν Ϛ΄, εὕρωμεν τὸ στερεόν· ποιῶ οὕτως· τὸ γ˝ τῆς καθέτου γίνονται πόδες β΄· ταῦτα ποιῶ ἐπὶ τὰ φοϚ΄· γίνονται αρνβ΄· τοσούτου ἐστὶ τὸ στερεὸν τῆς πυραμίδος. ποδῶν αρνβ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.75>	Πεντάγωνον μετρήσομεν οὕτως, οὗ ἑκάστη πλευρὰ ποδῶν ι΄· εὑρεῖν αὐτοῦ τὸ ἐμβαδόν· ποιῶ οὕτως· τὰ ι΄ ἐφ᾿ ἑαυτὰ γίνονται ρ΄· ταῦτα ποιῶ πεντάκις· γίνονται φ΄· ὧν 2γ˝ γίνονται ρξϚ΄ β˝· ἔσται τὸ ἐμβαδὸν ρξϚ΄ β˝. εὑρεῖν δὲ καὶ τοῦ περιγραφομένου κύκλου τὴν διάμετρον· ἔσται ποδῶν ιζ΄· τὰ ι΄ τῆς πλευρᾶς ἑπτακαιδεκάκις γίνονται ρο΄· ταῦτα μερίζω ἐπὶ ι˝· γίνονται ιζ΄· ἔσται ἡ διάμετρος τοῦ περιγραφομένου κύκλου ποδῶν ιζ΄. καὶ ἑκάστη πλευρὰ ποδῶν ι΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.76>	Ἑξάγωνον δὲ μετρήσωμεν οὕτως, ἐὰν ἔχῃ τὴν διάμετρον ποδῶν ξ΄· ἡ δὲ πλευρά ἐστι ποδῶν λ΄· ποιῶ οὕτως· τὰ λ΄ ἐφʼ ἑαυτὰ γίνονται Ϡ΄· ταῦτα ποιῶ ἑξάκις· γίνονται ,ευ΄· ὧν γ˝ καὶ ι˝ γίνονται βτμ΄· τοσούτων ποδῶν ὁ ἑξάγωνος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.77>	Ἄλλως δὲ πάλιν. τὴν πλευρὰν ἐφ᾿ ἑαυτὴν γίνονται Ϡ΄· ταῦτα πολυπλασίαζε ἐπὶ τὰ ιγ΄· γίνονται πόδες α ,αψ΄· ἄρτι μερίζω τὸ ε˝· γίνονται πόδες βτμ΄· τοσούτων ποδῶν ἔσεαι τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.78>	Εὑρεῖν δύο χωρία τετράγωνα, ὅπως τὸ τοῦ πρώτου ἐμβαδὸν τοῦ δευτέρου ἐμβαδοῦ ἔσται τριπλάσιον· ποιῶ οὕτως· τὰ γ΄ κύβισον· γίνονται κζ΄· ταῦτα δὶς γίνονται νδ΄· νῦν ἆρον μονάδα α΄· λοιπὸν νγ΄· ἔσται οὖν ἡ μὲν μία πλευρὰ ποδῶν νϚ΄, ἡ δὲ ἑτέρα πλευρὰ ποδῶν νδ΄. καὶ τοῦ ἄλλου χωρίου οὕτως· θὲς ὁμοῦ τὰ νγ΄ καὶ τὰ νδ΄· γίνονται πόδες ρζ΄· ταῦτα ποίει ἐπὶ τὰ γ΄ λοιπὸν γίνονται πόδες τιη΄· ἔσται οὖν ἡ τοῦ προτέρου πλευρὰ ποδῶν τιη΄· ἡ δὲ ἑτέρα πλευρὰ ποδῶν γ΄· τὰ ἐμβαδὰ τοῦ ἑνὸς γίνονται τμδ΄, καὶ τοῦ ἄλλου πόδες βωξβ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.79>	Εὑρεῖν χωρίον χωρίου τῇ περιμέτρῳ ἴσον, τὸ δὲ ἐμβαδὸν τετραπλάσιον· τὰ δ΄ κύβισον ἐφ᾿ ἑαυτά· γίνονται πόδες ξδ΄· ἆρον μονάδα α΄· λοιπὸν γίνονται πόδες ξγ΄· τοσούτου ἑκάστη τῶν περιμέτρων τῶν δύο παραλλήλων πλευρῶν. διαστεῖλαι οὖν τὰς πλευράς· ποιῶ οὕτως· θὲς τὰ δ΄· ἆρον μονάδα μίαν· λοιπὸν γ΄· ἡ μία οὖν πλευρὰ ποδῶν γ΄· ἡ δὲ ἑτέρα πλευρὰ οὕτως· τῶν ξγ΄ ἆρον τὰ γ΄· λοιπὸν μένουσι πόδες ξ΄· τοῦ δὲ ἑτέρου χωρίου ποίει οὕτως· τὰ δ΄ ἐφ᾿ ἑαυτὰ γίνονται πόδες ιϚ΄· ἀπὸ τούτων ἆρον μονάδα μίαν· λοιπὸν γίνονται πόδες ιε΄· τοσούτων ἔσται ἡ πρώτη πλευρά ποδῶν ιε΄. ἡ δὲ ἑτέρα πλευρὰ οὕτως· ἆρον τὰ ιε΄ τῶν ξγ΄· λοιπὸν γίνονται μη΄· ἔσται ἡ ἄλλη πλευρὰ ποδῶν μη΄· τὸ δὲ ἐμβαδὸν τοῦ ἑνὸς ποδῶν ψκ΄, καὶ τοῦ ἄλλου ποδῶν ρπ΄·
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.80>	Ἔστω κολυμβήθρα καὶ ἐχέτω τὸ μῆκος ποδῶν ι΄ κ. τ. λ. (V. Ster. II, 10).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.81>	Ἔστω φρέαρ καὶ ἐχέτω διάμετρον ποδῶν ε΄ κ. τ. λ. (V. ibid. 11).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.82>	Ἔστω κοῦπα καὶ ἐχέτω τὴν κάτω διάμετρον ποδῶν ε΄, τὴν δὲ ἄνω ποδῶν γ΄, τὸ δὲ ὕψος ποδῶν η΄· καὶ ἐχέτω τὸν οἶνον ἕως ποδῶν Ϛ΄· πόσα οὖν κεράμια χωρήσει; ποιῶ οὕτως· ἀφαιρῶ τὰ γ΄ ἀπὸ τῶν ε΄· λοιπὸν β΄· ταῦτα ἐπὶ τα Ϛ΄ γίνονται ιβ΄· τούτων τὸ η˝ γίνονται α΄ Ϲ· καὶ ἀφαιρῶ τὴν α΄ Ϲ ἀπὸ τῶν ε΄· λοιπὸν γ΄ Ϲ· ἔσται οὖν τὸ πλάτος ἕως ὅπου ὁ οἶνος ἀνέβαινε ποδῶν γ΄ Ϲ. καὶ ποιῶ τὰ γ΄ Ϲ καί τὰ ε΄· η΄ Ϲ γίνονται πόδες· ὧν Ϲ γίνεται δ΄ δ˝· καὶ ταῦτα ἐφ᾿ ἑαυτὰ γίνονται πόδες ιη΄ ιϚ˝· ταῦτα ἑνδεκάκις γίνονται ρ𝒢η΄ Ϲ η˝ ιϚ˝· τούτων μερίζω τὸ ιδ˝· γίνονται πόδες ιδ΄ ζ˝ κη˝ ριβ˝ σκδ˝· ταῦτα ποιῶ ἐπὶ τὸ ὕψος, ἐπὶ τοὺς Ϛ΄ πόδας· γίνονται πε΄ ζ˝ ριβ˝· τοσαῦτα κεράμια χωρήσει. πε΄ ζ˝ ριβ˝.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.83>	Ἔστω κοῦπα καὶ ἐχέτω τὴν ἄνω διάμετρον ποδῶν Ϛ΄ κ. τ. λ. (V. Ster. II, 13).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.84>	Ἔστω βούτις καὶ ἐχέτω τὴν ἄνω διάμετρον ποδῶν Ϛ΄ κ. τ. λ. (V. ibid. 14).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.85>	Ἀπὸ σκιᾶς εὑρεῖν κιόνος μεγάλου κ. τ. λ. (V. ibid. 31).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.86>	Ὁ ῥόμβος, οὗ τὰ σκέλη ἀνὰ ποδῶν ιγ΄, ἡ δὲ διαγώνιος ποδῶν ι΄· εὑρεῖν αὐτοῦ τὸ ἐμβαδόν· ποίει οὕτως· ἤχθω κάθετος διατέμνουσα τὴν διαγώνιον· ἡ δὲ ἀχθεῖσα ἔχει πόδας κδ΄, καὶ γεγόνασι διαμετρήσεις ἰσοσκελῶν· ὧν τὰ σκέλη ἀνὰ ποδῶν ιγ΄, ἡ δὲ βάσις ποδῶν ι΄, ἡ δὲ κάθετος ἑκάστη ἀνὰ ποδῶν ιβ΄· ὡς γίνεσθαι τὸ ἐμβαδὸν ἑκάστου τριγώνου ποδῶν ξ΄, τοῦ ὅλου ῥόμβου ὄντος δηλαδὴ ποδῶν ρκ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.87>	Ἔστω οἶκος ἔχων τὸ μῆκος πόδας κ΄, καὶ τὸ πλάτος πόδας ιγ΄ Ϲ, δεῖ δὲ γνῶναι πόσαι εἰς τοῦτον τὸν οἶκον κεραμίδες ἀναβαίνουσιν· ἔστω δὲ ἡ κεραμὶς ποδῶν β΄, τὸ δὲ πλάτος α΄ Ϲ· ποίει οὕτως· ἐπειδὴ κεραμὶς ἡμιπόδιον ὑποτίθεται ὑπὸ τὴν ἑτέραν κεραμίδα, ἄφελε ἀπὸ τοῦ μήκους τῆς κεραμίδος, εἰς ὃν τόπον κατέχει, ἔστι τὸ μῆκος ποδῶν κ΄, τὸ δὲ πλάτος ποδῶν ιγ΄ Ϲ· πολυπλασίασον τὰ κ΄ ἐπὶ ιγ΄ Ϲ· γίνονται σο΄· ταῦτα μέρισον εἰς τὰ β΄ δ˝· γίνονται ρκ΄· τοσαῦται ἀναβήσονται κεραμίδες ἐπὶ τὸν οἶκον.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.88.1>	Ἔστι δὲ καὶ ἑτέρα μέθοδος ἐπὶ τῶν κεραμίδων· ἐὰν ᾖ οἶκος ἔχων τὸ μῆκος ποδῶν ξ΄, τὸ δὲ πλάτος ποδῶν λ΄, ἄφελε διὰ παντὸς τὸ γ˝ μέρος τῶν ξ΄· λοιπὸν μ΄· καὶ ἔτι ὁμοίως ἀπὸ τοῦ πλάτους, ἀπὸ τῶν λ΄, τὸ τρίτον· λοιπὸν κ΄· καὶ πολυπλασίασον τὰ μ΄ ἐπὶ τὰ κ΄· γίνονται ω΄· τοσαῦται κεραμίδες ἀναβήσονται ἐπὶ τὸν οἶκον.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.88.2>	Εὕρηται καὶ ταῦτα τῇ μεθόδῳ· αὕτη μία τῶν πλευρῶν τῆς δυρρύτου στέγης οὖσα ἔχει κεραμίδας ξ΄, ἡ δὲ ἑτέρα καὶ ἴση αὐτῇ οὖσα χωρήσει τὶς λοιπὰς ξ΄· τοῦτο δὲ καὶ ἐπὶ τοῦ κατωτέρω προβλήματος· ἡ μὲν μία τῶν πλευρῶν τῆς στέγης ὑπογέγραπται υ΄ αἱροῦσα κεραμίδας, ἡ δὲ ἑτέρα καὶ ἀπεναντίον νοουμένη τὰς λοιπὰς υ΄ εἰς ἀναπλύρωσιν τῶν ω΄ λήψεται.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.89>	Τρίκλινος ἤτοι ὡρεῖον, οὗ τὸ μὲν μῆκος πηχῶν κ΄ κ. τ. λ. (V. Ster. I, 47).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.90>	Τίνα μέρη τῶν ἐν τοῖς μεγέθεσι μετρήσεων καταμετροῦντα τὰ ὅλα; Τῶν δὲ ἐν τοῖς μεγέθεσι μετρήσεων μέρη κ. τ. λ. (V. Def. 130).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.91>	Τί τῶν εἰρημένων ἕκαστον δύναται; Κατὰ μὲν τὴν παλαιὰν ἔκθεσιν παραλιπόντες τὰ περισσὰ κ. τ. λ. ( V. ibid. 131).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.92>	Ἐν συντόμῳ δὲ ἔχει ἕκαστον κ. τ. λ (V. ibid. 32).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.93>	Εὐθυμετρικά, ἐμβαδομετρικὰ καὶ στερεομετρικά, Ὁ παλαιστὴς ὁ εὐθυμετρικὸς κ. τ. λ. (V. ibid. 133).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.94.1>	Ἥρωνος ἀρχὴ τῶν γεωμετρουμένων.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.94.2>	Καθὼς ἡμᾶς ὁ παλαιὸς διδάσκει λόγος, οἱ πλεῖστοι κ. τ. λ. (V. Geom. 2).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.95.1>	Ἥρωνος μετρικά.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.95.2>	Τὸ ἰούγερον ἔχει ἀκαίνας σ΄ γεϊκῶν ποδῶν βυ΄· μήκους γὰρ ἔχει ἀκαίνας κδ΄· διαιρεῖται δὲ εἰς κ΄ μέρη ἀνοὰ ιβ΄, γίνονται πόδες σμ΄· πλάτους δὲ ἔχει δώδεκα ἀκαίνας, γίνονται πόδες ρκ΄· ἐὰν δὲ τὸ μῆκος ἐπὶ τὸ πλάτος, γίνονται πόδες β ,ηω΄. ἡ ἄκαινα πόδας ἔχει ιβ΄, γίνονται παλαισταὶ μη΄. ὁ ποὺς ἔχει παλαιστάς δ΄, δακτύλους ιϚ΄. ὁ πῆχυς ὁ εὑθυμετρικὸς ἔχει πόδα ἕνα Ϲ· ὁ πῆχυς ὁ λιθικὸς ἔχει ὁμοίως πόδα α΄ Ϲ, δακτύλους κδ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.95.3>	Ἐὰν τὸ πλάτος τοὺς κδ΄ ἐπὶ τοὺς κδ΄, γίνονται δάκτυλοι φοϚ΄· τούτους ἐπὶ τὸ πάχος γίνονται ἀγελαῖοι δάκτυλοι α ,γωκδ΄, ξέσται ὑγροὶ μη΄. ξηρὸς δὲ χωρεῖ μο. ῧ Ἰταλικοὺς λε΄· ἐπὶ λε΄ γίνονται ασκε΄· καὶ ταῦτα πολυπλασίασον ἑνδεκάκις· γίνονται α,γυοε΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.96.1>	Μέτρησις χωρῶν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.96.2>	Ἔστω χώρα τρίγωνος κ. τ. λ. (V. Mensur. 54).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.97>	Τρίγωνον χώραν κ. τ. λ. (V. ibid. 55).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.98>	Στρογγύλην χώραν κ. τ. λ (V. ibid. 56).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.99>	Χώραν μετρήσωμεν. ἥτις ἔχει κ. τ. λ. (V. ibid. 57).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.100>	Χώραν ἑξάγωνον κ. τ. λ. (V. ibid. 58).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.101>	Χώραν ἑτεροπλατοῦσαν κ. τ. λ. (V. ibid. 59).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.102>	Ἔστι δὲ ἡ λιπαρὰ γῆ ἐνσπόρου καὶ γεωμένων· ἡ μελάγγεως γῆ ἡ παρὰ πᾶσιν ἐπαινουμένη, οἵα στέγει ὑετόν· ταύτης μετρεῖται ἰούγερα ρ΄ γεϊκὸν ἓν τῆς μελαγγέου καὶ λιπαρᾶς· καὶ τῆς ποταμοχόου ταύτης μιᾶς ἑκατοστῆς ἡ γεωμετρία ἐν ἰσότητι μετρεῖ ἰούγερα ρ΄ γεϊκὸν ἕν· τῆς δὲ ὑπογέου ἤτοι βαθυγέου μετρεῖ ἰούγερα ρκε΄ γεϊκὸν ἕν· τῆς δὲ ἐρυθρᾶς ἤτοι κοκκίνου μετρεῖ ἰούγερα ρκε΄ γεϊκὸν ἕν· τῆς δὲ παγάδος μετρεῖ ἰούγερα ρλγ΄ γεϊκὸν ἕν· τὴν δὲ ὑπὸ ποταμοῦ ἐπιψαμμιζομένην μετρεῖ ἰούγερα * * ὀκτὼ γεϊκὸν ἕν· τὴν δέ γε τραχεῖαν καὶ ἀμμώδη μετρεῖ ἰούγερα σν΄ γεϊκὸν ἕν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.103>	Ἄμπελον νεοκέντητον μετρεῖ ἰούγερα ρ΄ γεϊκὸν ἕν· ἔρρουν ἔρρειθρον μετρεῖ ἰούγερα β΄ γεϊκὸν ἕν· εὐνιτρόγεων μετρεῖ ἰούγερα ρ΄ κεφαλὴ μία· χορτοκοπίου ἰούγερα ρκε΄ κεφαλὴ μία· τὸ ἰούγερον ἔχει πήχεις ρλγ΄ γ″.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.104.1>	Μέτρησις ἀσβέστου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.104.2>	Λάκκον ἀσβέστου κ. τ. λ. (V, Mensur. 2).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.105.1>	Μέτρησις φρέατος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.105.2>	Φρέαρ μετρήσωμεν οὕτως κ. τ. λ. (V. ibid. 3).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.106.1>	Μέτρησις καμάρας.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.106.2>	Ἔστω καμάρα ἔχουσα κ. τ. λ. (V. ibid. 16).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.107.1>	Μέτρησις πλοίου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.107.2>	Πλοῖον μετρήσωμεν οὕτως· ἔστω κ. τ. λ. (V. ibid. 17).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.108.1>	Ἄλλη μέτρησις πλοίου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.108.2>	Πλοῖον μετρήσωμεν οὕτως· ἐὰν ἔχῃ κ. τ. λ (V. ibid. 18).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.109.1>	Μέτρησις κολύμβου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.109.2>	Κόλυμβον μετρήσωμεν οὕτως κ. τ. λ. (V. ibid. 19).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.110.1>	Μέτρησις κινστέρνης.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.110.2>	Ἔστω κινστέρνα κ. τ. λ. (V. ibid. 20).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.111.1>	Ἄλλως περὶ κινστέρνης.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.111.2>	Εἰς κινστέρναν ἐπέρρεε κ. τ. λ. (V. ibid. 21).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.112.1>	Μέτρησις κολυμβήθρας.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.112.2>	Κολυμβήθραν μετρήσωμεν οὕτως κ. τ. λ. (V. ibid. 22).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.113.1>	Οὐγκιασμὸς ὕδατος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.113.2>	Οὐγκιασμοῦ ὕδατος γνωριζομένου κ. τ. λ. (V. ibid. 23).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.114.1>	Μέτρησις χώρων.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.114.2>	Ἔστω χώρα τρίγωνος κ. τ. λ (V. supra 96 et Mensur. 54).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.115>	Τρίγωνον χώραν κ. τ. λ. (V. supra 97 et Mens. 55).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.116>	Στρογγύλην χώραν κ. τ. λ. (V. supra 98 et Mens. 56).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.117>	Χώραν μετρήσωμεν, ἥτις ἔχει κ. τ. λ. (V. supra 99 et Mens. 57).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.118>	Χώραν ἑξάγωνον κ. τ. λ. (V. supra 100 et Mens. 58).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.119>	Χώραν ἑτεροπλατοῦσαν κ. τ. λ. (V. supra 101 et Mens. 59).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.120.1>	Ἥρωνος περὶ μέτρων.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.120.2>	Τῶν μὲν μέτρων ἐστὶν εἴδη γ΄ κ. τ. λ. (V. Mens. 1).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.121.1>	Μέτρος ἀσβέστου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.121.2>	Λάκκον ἀσβέστου κ. τ. λ. (V. supra 104 et Mens. 2).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.122.1>	Μέτρησις φρέατος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.122.2>	Φρέαρ μετρήσωμεν οὕτως κ. τ. λ. (V. supra 105 et Mens. 3).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.123.1>	Μέτρησις λίθου τετραγώνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.123.2>	Λίθον τετράγωνον μετρήσωμεν οὕτως κ. τ. λ. (V. Mens. 4).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.124.1>	Μέτρησις λίθου στρογγύλου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.124.2>	Λίθον στρογγύλον κ. τ. λ. (V. ibid. 5).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.125.1>	Μέτρησις ξύλου τετραγώνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.125.2>	Ἔστω ξύλον τετράγωνον κ. τ. λ. (V. ibid. 6).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.126.1>	Μέτρησις ξύλου στρογγύλου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.126.2>	Ξύλον στρογγύλον μετρήσωμεν κ. τ. λ. (V. ibid. 7).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.127.1>	Μέτρησις ξύλου μειούρου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.127.2>	Ξύλον μείουρον μετρήσωμεν κ. τ. λ. (V. ibid. 8).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.128.1>	Μέτρησις ξύλου ἰσοπλεύρου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.128.2>	Ξύλον ἰσόπλευρον μετρήσωμεν κ. τ. λ. (V. ibid. 9).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.129.1>	Μέτρησις σχεδίας.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.129.2>	Σχεδίαν μετρήσωμεν κ. τ. λ. (V. ibid. 10).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.130.1>	Μέτρησις τοίχου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.130.2>	Τοῖχον μετρήσωμεν κ. τ. λ. (V. ibid. 12).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.131.1>	Μέτρησις σκούτας στρογγύλης.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.131.2>	Εστω ἡμᾶς μετρῆσαι κ. τ. λ. (V. ibid. 14).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.132.1>	Μέτρησις πύργου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.132.2>	Πύργον μετρήσωμεν κ. τ. λ. (V. ibid. 15).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.133.1>	Μέτρησις καμάρας.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.133.2>	Ἔστω καμάρα ἔχουσα κ. τ. λ. (V. supra 106 et Mens. 16).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.134.1>	Μέτρησις πλοίου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.134.2>	Πλοῖον μετρήσωμεν οὕτως· ἐὰν ἔχῃ κ. τ. λ. (V. supra 108 et Mens. 18).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.135.1>	Μέτρησις κινστέρνης.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.135.2>	Ἔστω κινστέρνα εἰς ἣν κ. τ. λ. (V. supra 110 et Mens. 20).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.136.1>	Ἄλλως περὶ κινστέρνης.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.136.2>	Εἰς κινστέρναν ἐπέρρεε κ. τ. λ. (V. supra 111 et Mens. 21).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.137.1>	Μέτρησις κολυμβήθρας.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.137.2>	Κολυμβήθραν μετρήσωμεν κ. τ. λ. (V.supra 112 et Mens. 22).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.138.1>	Οὐγκιασμὸς ὕδατος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.138.2>	Οὐγκιασμοῦ ὕδατος γνωριζομένου κ. τ. λ. (V. supra 113 et Mens. 23).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.139.1>	Μέτρησις ἱπποδρομίου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.139.2>	Ἱπποδρόμιον μετρήσωμεν κ. τ. λ. (V. Mens. 26).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.140.1>	Μέτρησις τμήματος μείζονος ἡμικυκλίου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.140.2>	Ἔστω τμῆμα κ. τ. λ. (V. ibid. 29).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.141.1>	Μέτρησις τμήματος ἐλάττονος ἡμικυκλίου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.141.2>	Οὗ ἡ βάσις κ. τ. λ (V. ibid. 30).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.142.1>	Ἄλλως ἡ ψῆφος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.142.2>	Ποίει τὴν κάθετον κ. τ. λ. (v. ibid. 31).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.143.1>	Μέτρησις κύκλου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.143.2>	Ἔστω κύκλος κ. τ. λ. (V. ibid. 35).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.144.1>	Μέτρησις σφαίρας.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.144.2>	Ἔστω σφαῖρα κ. τ. λ. (V. ibid. 36).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.145.1>	Μέτρησις τεταρτημορίου κόγχης.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.145.2>	Ἔστω τέταρτον μόριον κ. τ. λ. (V. ibid. 38).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.146.1>	Μέθοδος καθολικὴ ἐπὶ τῶν πολυγόνων οὕτως.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.146.2>	Ἔστω πεντάγωνος, οὗ διάμετρος ποδῶν κ΄· εὑρεῖν αὐτοῦ τὴν πλευρὰν οὕτως· πάντοτε τὴν διάμετρον καθολικῶς τριπλασιάζεις γ· γίνονται πόδες ξ΄· καὶ μερίζω παρὰ τὸν ε΄· γίνονται πόδες ιβ΄ τοσούτων ποδῶν ἐστιν ἡ πλευρὰ τοῦ πενταγώνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.147>	Ἐὰν δὲ θέλῃς τὴν διάμετρον εὑρεῖν τοῦ αὐτοῦ πενταγώνου ἀπὸ τῆς πλευρᾶς, ποίει τὸ ἀνάπαλιν οὕτως· πάντοτε τὴν πλευρὰν πεντάκις· γίνονται ξ΄· ἄρτι μερίζω καθολικῶς· ὧν γ″ γίνονται πόδες κ΄· τοσούτων ποδῶν ἔσται ἡ διάμετρος τοῦ πενταγώνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.148>	Ἔστω ἑξάγωνος καὶ ἐχέτω τὴν διάμετρον ποδῶν κ΄· εὑρεῖν αὐτοῦ τὴν πλευράν· ποίει οὕτως· πάντοτε, καθὼς προεῖπον, τὴν διάμετρον καθολικῶς τριπλασιάζεις· γίνονται πόδες ξ΄· καὶ μέριζε· ὧν Ϛ″, ἐπειδὴ ἑξάγωνός ἐστι, γίνονται ἡ πλευρὰ πόδες ι΄· τοσούτων ποδῶν ἔσται ἡ πλευρὰ τοῦ ἑξαγώνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.149>	Ἐὰν θέλῃς τὴν διάμετρον εὑρεῖν ἀπὸ τῆς πλευρᾶς τοῦ αὐτοῦ ἑξαγώνου, ποίει τὸ ἀνάπαλιν οὕτως· πάντοτε τὴν πλευρὰν ποίει ἑξάκις, ἐπειδὴ ἑξάγωνός ἐστι· γίνονται πόδες ξ΄· ἄρτι μέριζε καθολικῶς ὧν γ″ γίνονται πόδες κ΄· τοσούτων ποδῶν ἔσται ἡ διάμετρος τοῦ ἑξαγώνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.150>	Ἔστω ἑπτάγωνος καὶ ἐχέτω τὴν διάμετρον ποδῶν κ΄· εὑρεῖν αὐτοῦ τὴν πλευράν· ποίει οὕτως· πάντοτε τὴν διάμετρον καθολικῶς τριπλασίαζε· γίνονται πόδες ξ΄· ἄρτι μέριζε παρὰ τὴν πολύγωνον, τουτέστι παρὰ τὸν ζ΄· γίνονται η΄ Ϲ ιδ″· τοσούτων ποδῶν ἔσται ἡ πλευρὰ τοῦ ἑπταγώνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.151>	Ἐὰν δὲ θέλῃς τὴν διάμετρον εὑρεῖν ἀπὸ τῆς πλευρᾶς τοῦ αὐτοῦ ἑπταγώνου, ποίει τὸ ἀνάπαλιν οὕτως· πάντοτε τὴν πλευρὰν ἑπτάκις, ἐπειδὴ ἑπτάγωνός ἐστι· γίνονται πόδες ξ΄· ἄρτι μέριζε καθολικῶς· ὧν γ″ γίνονται κ΄· τοσούτων ποδῶν ἔσται ἡ διάμετρος τοῦ ἑπταγώνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.152>	Ἔστω ὀκτάγωνος καὶ ἐχέτω τὴν διάμετρον ποδῶν κ΄· εὑρεῖν αὐτοῦ τὴν πλευράν· ποιῶ οὕτως· πάντοτε τὴν διάμετρον πεντάκις· γίνονται πόδες ρ΄· ἄρτι μερίζω· ὧν ιβ″ γίνονται πόδες η΄ Ϲ.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.153>	Ἐὰν θέλῃς τὴν διάμετρον εὑρεῖν ἀπὸ τῆς πλευρᾶς, ποίει τὸ ἀνάπαλιν· πάντοτε τὴν πλευρὰν δωδεκάκις· γίνονται πόδες ρ΄· καὶ μερίζω καθολικῶς, ὡς προεῖπον: ὧν ε″ γίνονται πόδες κ΄. ἔσται ἡ διάμετρος τοῦ ὀκταγώνου ποδῶν κ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.154>	Ἔστω ἐννάγωνος καὶ ἐχέτω τὴν διάμετρον ποδῶν κ΄· εὑρεῖν αὐτοῦ τὴν πλευράν· ποίει οὕτως· πάντοτε τὴν διάμετρον τριπλασιάζω· γίνονται πόδες ξ΄· ἄρτι μερίζω· ὧν θ″ γίνονται πόδες Ϛ΄ β″· τοσούτων ποδῶν ἔσται ἡ πλευρὰ τοῦ ἐνναγώνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.155>	Ἐὰν θέλῃς τὴν διάμετρον εὑρεῖν ἀπὸ τῆς πλευρᾶς τοῦ αὐτοῦ ἐνναγώνου, ποίει τὸ ἀνάπαλιν· τὴν πλευρὰν ἐννάκις· γίνονται πόδες ξ΄· ἄρτι μερίζω καθολικῶς· ὧν γ″ γίνονται κ΄· τοσούτων ποδῶν ἔσται ἡ διάμετρος τοῦ ἐνναγώνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.156>	Ἔστω δεκάγωνος καὶ ἐχέτω τὴν διάμετρον ποδῶν κ΄· εὑρεῖν αὐτοῦ τὴν πλευρὰν οὕτως· πάντοτε τὴν διάμετρον τριπλασιάζεις· γίνονται πόδες ξ΄· ἄρτι μερίζω· ὧν ι″ γίνονται πόδες Ϛ΄· τοσούτων ποδῶν ἔσται ἡ πλευρὰ τοῦ δεκαγώνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.157>	Ἐὰν δὲ θέλῃς τὴν διάμετρον εὑρεῖν ἀπὸ τῆς πλευρᾶς τοῦ αὐτοῦ δεκαγώνου, ποίει οὕτως τὸ ἀνάπαλιν· τὴν πλευρὰν δεκάκις· γίνονται πόδες ξ΄· ἄρτι μερίζω καθολικῶς τὸ γ”· γίνονται πόδες κ΄· τοσούτων ποδῶν ἔσται ἡ διάμετρος τοῦ δεκαγώνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.158>	Ἔστω ἑνδεκάγωνος καὶ ἐχέτω τὴν διάμετρον ποδῶν κβ΄· εὑρεῖν αὐτοῦ τὴν πλευράν· ποιῶ οὕτως· καθολικῶς τὴν διάμετρον τριπλασιάζω· γίνονται πόδες ξϚ΄· ἄρτι μερίζω· ὧν ια″ γίνονται Ϛ΄· ἔσται ἡ πλευρὰ ποδῶν Ϛ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.159>	Ἐὰν δὲ θέλῃς τὴν διάμετρον εὑρεῖν τοῦ αὐτοῦ ἑνδεκαγώνου ἀπὸ τῆς πλευρᾶς, ποίει τὸ ἀνάπαλιν οὕτως· τὴν πλευράν ἑνδεκάκις· γίνονται πόδες ξϚ΄· καὶ μέριζε καθολικῶς· ὧν γ″ γίνονται πόδες κβ΄· ἔσται ἡ διάμετρος ποδῶν κβ΄·
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.160>	Ἔστω δωδεκάγωνος καὶ ἐχέτω τὴν διάμετρον ποδῶν κ΄· εὑρεῖν αὐτοῦ τὴν πλευράν· ποιῶ οὕτως· πάντοτε τὴν διάμετρον τρισσάκις· γίνονται πόδες ξ΄· ἄρτι καθολικῶς μερίζω· ὧν ιβ″ γίνονται πόδες ε΄· ἔσται ἡ πλευρὰ ποδῶν ε΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.161>	Ἐὰν δὲ θέλῃς τὴν διάμετρον εὑρεῖν ἀπὸ τῆς πλευρᾶς τοῦ αὐτοῦ δωδεκαγώνου, ποίει τὸ ἀνάπαλιν οὕτως· τὴν πλευρὰν δωδεκάκις· γίνονται πόδες ξ΄· καὶ μερίζω καθολικῶς· ὧν γ″ γίνονται πόδες κ΄· ἔσται ἡ διάμετρος τοῦ δωδεκαγώνου ποδῶν κ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.162>	Ὁμοίως καὶ οἱουδήποτε πολυγόνου ἐὰν δοθῇ σοι ἡ διάμετρος, πάντοτε καθολικῶς τριπλασίαζε τὴν διάμετρον γίνονται πόδες· καὶ συναχθέντα μέριζε παρὰ τὴν ὀνομασίαν τῶν πολυγώνων, καὶ ἕξεις τὴν πλευρὰν τοσούτου ἀποφήνασθαι.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.163>	Ἐὰν δὲ ἀπὸ τῆς πλευρᾶς εὑρεῖν τὴν διάμετρον, ποίει τὸ ἀνάπαλιν οὕτως· πάντοτε τὴν πλευρὰν πολυπλασίαζε ἐπὶ τὴν ὀνομασίαν τῶν πολυγόνων· οἷον ἐὰν ᾖ τρισκαιδεκάγωνος, ποίει τρισκαιδεκάκις καὶ ἕξεις τὴν διάμετρον ποδῶν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.164>	Ἐὰν δὲ τεσσαρεσκαιδεκάγωνος ἢ πεντεκαιδεκάγωνος ἢ ἑκκαιδεκάγωνος ἢ ὁσονδήποτε, ποίει καθὼς προγέγραπται· ἀπὸ τῆς διαμέτρου τὴν πλευρὰν καὶ ἀπὸ τῆς πλευρᾶς τὴν διάμετρον, καθολικῶς τῇ αὐτῇ μεθόδῳ χρῶ· καὶ τοσούτου ἀποφαίνου, καὶ ἕξεις ἀδιασφάλτους τὰς μεθόδους.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.165.1>	Εὐκλείδου εὐθυμετρικά.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.165.2>	Τῶν εὐθυμετρικῶν διαστημάτων μέτρα ἐστὶ τάδε· δάκτυλος, παλαιστής, σπιθαμή, πούς, πῆχυς, βῆμα, ὀργυιά, ἄκαινα, πλέθρον, στάδιον, μίλιον. τούτων δὲ ἐλάχιστόν ἐστι δάκτυλος. ἔχει μὲν ὁ παλαιστὴς δακτύλους δ΄, οὐγγίας γ΄. ἡ δὲ σπιθαμὴ ἔχει παλαιστὰς γ΄, δακτύλους ιβ΄, οὐγγίας θ΄. ὁ δὲ ποὺς ἔχει παλαιστὰς δ΄, δακτύλους ιϚ΄, οὐγγίας ιβ΄. ὁ πῆχυς ἔχει πόδα α΄ Ϲ. τὸ βῆμα ἔχει πήχεις β΄, πόδας γ΄. ἡ ὀργυιὰ ἔχει πήχεις δ΄, πόδας Ϛ΄. ἡ ἄκαινα ἔχει πήχεις Ϛ΄ β″, πόδας ι΄. τὸ δὲ πλέθρον τὸ εὐθυμετρικὸν ἔχει πήχεις ξϚ΄ β″, πόδας ρ΄. τὸ στάδιον ἔχει πλέθρα Ϛ΄, ὀργυιὰς ρ΄. πήχεις υ΄. πόδας χ΄. τὸ μίλιον ἔχει στάδια ζ΄ Ϲ, πόδας δφ΄· τὸ δὲ Ῥωμαϊκὸν μίλιον ἔχει πόδας ευ΄ τὸ καλούμενον παῤ αὐτοῖς.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.166>	Τοῦ δὲ ποδός ἐστιν εἴδη γ΄· εὐθυμετρικός, ἐπίπεδος, στερεός. εὐθυμετρικὸς μέν ἐστιν ὁ ἔχων μῆκος καὶ πλάτος· τούτῳ δὲ τὸ μῆκος καταμετρεῖται. ἐπίπεδός ἐστιν ὁ ἔχων μῆκος ποδὸς α΄, πλάτος ποδὸς α΄· τούτῳ μὲν τὰ ἐπίπεδα σχήματα καταμετρεῖται. ὁ δὲ στερεὸς ποὺς ἔχει μῆκος ποδὸς α΄, πλάτος ποδὸς α΄, βάθος ποδὸς α΄· τούτῳ δὲ τὰ στερεὰ σχήματα καταμετρεῖται· χωρεῖ δὲ ὁ στερεὸς ποὺς κεράμιον α΄, μοδίους γ΄· ἕκαστος μόδιος ἀπὸ ξεστῶν Ἰταλικῶν ἀριθμῷ ιϚ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.167>	Τριγώνου ἰσοπλεύρου τὸ ἐμβαδὸν εὑρεῖν· τὴν πλευρὰν ἐφʼ ἑαυτήν· ταῦτα ἐπὶ τὰ ιγ΄· ὧν λ″ ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.168>	Ἄλλως δὲ πάλιν. τὴν πλευρὰν ἐφʼ ἑαυτήν, καὶ τῆς βάσεως τὸ ἥμισυ ἐφʼ ἑαυτό· ὕφελε ἀπὸ τῶν συναχθέντων, καὶ τῶν καταλειφθέντων ποίει πλευρὰν τετραγωνικήν· ἔσται ἡ κάθετος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.169>	Ἐὰν δὲ ζητήσωμεν ἄλλου τριγώνου τὸ ἐμβαδὸν οἱουδηποτοῦν, πάντοτε ποίει τὴν βάσιν ἐπὶ τὴν κάθετον· ὧν μέριζε Ϲ· ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.170>	Τετραγώνου ἰσοπλεύρου τὸ ἐμβαδὸν εὑρεῖν· τὴν πλευρὰν ἐφʼ ἑαυτήν, καὶ ἕξεις τὸ ἐμβαδόν. ἐὰν δὲ τὴν διαγώνιον τοῦ αὐτοῦ τετραγώνου, δὶς τὸ ἐμβαδόν· ὧν πλευρὰ τετραγωνική.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.171>	Τετραγώνου ἑτερομήκους τὸ ἐμβαδὸν εὑρεῖν· τὴν πλευρὰν ἐπὶ τὴν πλευράν· ἔσται τὸ ἐμβαδόν. ἐὰν δὲ τὴν διαγώνιον τοῦ αὐτοῦ ἑτερομήκους, ἑκάστην πλευρὰν ἐφʼ ἑαυτήν· μίξαι· ὧν πλευρὰ τετράγωνος ἔσται ἡ διαγώνιος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.172>	Πενταγώνου τὸ ἐμβαδὸν εὑρεῖν· τὴν πλευρὰν ἐφʼ ἑαυτήν· ταῦτα ἐπὶ τὰ ε΄· ὧν τρίτον ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.173>	Ἑξαγώνου τὸ ἐμβαδὸν εὑρεῖν· τὴν πλευρὰν ἐφʼ ἑαυτήν· ταῦτα ἐπὶ τὰ Ϛ΄· ὧν γ″ καὶ ι″ ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.174>	Ἑπταγώνου τὸ ἐμβαδὸν εὑρεῖν· τὴν πλειρὰν ἐφʼ ἑαυτήν· ταῦτα ἐπὶ τὰ μγ΄· ὧν ιβ″ ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.175>	Ὀκταγώνου εὑρεῖν τὸ ἐμβαδόν· τὴν πλευρὰν ἐφʼ ἑαυτήν· ταῦτα ἐπὶ τὰ κθ΄· ὧν τὸ Ϛ″ ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.176>	Ἐνναγώνου τὸ ἐμβαδὸν εὑρεῖν· τὴν πλευρὰν ἐφʼ ἑαυτήν· ταῦτα ἐπὶ τὰ με΄· ὧν β” ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.177>	Ἄλλως δὲ πάλιν. τὴν πλευρὰν ἐφʼ ἑαυτήν· ταῦτα ἐπὶ τὰ λη΄· ὧν τὸ Ϛ″ ἔσται τὸ ἐμβαδόν. αὕτη ἡ ἀκριβεστέρα ἐστίν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.178>	Ἑνδεκαγώνου τὸ ἐμβαδὸν εὑρεῖν· τὴν πλευρὰν ἐφʼ ἑαυτήν· ταῦτα ἐπὶ τὰ ξϚ΄· ὧν ζ″ ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.179>	Δωδεκαγώνου τὸ ἐμβαδὸν εὑρεῖν· τὴν πλευρὰν ἐφʼ ἑαυτήν· ταῦτα ἐπὶ τὰ με΄· ὧν δ″ ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.180>	Κύκλου ἀπὸ τῆς διαμέτρου τὸ ἐμβαδὸν εὑρεῖν· ποίει τὴν διάμετρον ἐφʼ ἑαυτήν· ταῦτα ἐπὶ τὰ ια΄· ὧν ιδ″ ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.181>	Κύκλου τὴν περίμετρον εὑρεῖν· τὴν διάμετρον τριπλασίασον καὶ πρόσβαλε τὸ ζ″ τῆς διαμέτρου, καὶ ἕξεις τὴν περίμετρον.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.182>	Ἄλλως δὲ πάλιν. τὴν διάμετρον ἐπὶ τὰ κβ΄ πολυπλασιάσας μέριζε· ὧν ζ″.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.183>	Ἀπὸ τῆς περιμέτρου τὸ ἐμβαδὸν εὑρεῖν· ποίει τὴν περίμετρον ἐφ᾿ ἑαυτήν· ταῦτα ἐπὶ τὰ ζ΄· ὧν πη″ ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.184>	Ἀπὸ περιμέτρου καὶ διαμέτρου, τουτέστιν ἐὰν μίξω τὴν διάμετρον καὶ τὴν περίμετρον, τὸ ἐμβαδὸν εὑρεῖν· ποίει οὕτως· ἀπὸ διαμέτρου καὶ περιμέτρου χωρίσαι τὴν διάμετρον καὶ τὴν περίμετρον· ποίει οὕτως· τὰς ἀμφοτέρας φωνὰς ἐπὶ τῶν νζ΄· καὶ μέριζε· ὧν κθ″· ἕξεις τὴν διάμετρον· καὶ τὰ ὑπολειφθέντα ἔσται ἡ περίμετρος. τὸ ἥμισυ τῆς διαμέτρου ἐπὶ τὸ ἥμισυ τῆς περιμέτρου πολυπλασίασον, καὶ ἕξεις τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.185>	Τὸ ἐμβαδὸν εὑρεῖν ἀπὸ τῆς διαμέτρου· τὴν διάμετρον ἐφʼ ἑαυτήν· ταῦτα ἑνδεκάκις· ὧν κη″ ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.186>	Τὴν περίμετρον εὑρεῖν· τὴν διάμετρον ἐπὶ τὰ κβ΄ πολυπλασίαζε καὶ μέριζε· ὧν ιδ″ ἔσται ἡ περίμετρος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.187>	Ἀπὸ τῆς περιμέτρου εὑρεῖν τὴν διάμετρον· τὴν περίμετρον ἐπὶ τὰ ιδ΄· ὧν κβ″ ἔσται ἡ διάμετρος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.188>	Ἀπὸ περιμέτρου τὸ ἐμβαδὸν εὑρεῖν· τὴν περίμετρον ἐφʼ ἑαυτήν· ταῦτα ἐπὶ τὰ ζ΄· ὧν μδ″ ἔσται τὸ ἐμβαδόν.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.189>	Ἀπὸ τοῦ ἐμβαδοῦ τὴν περίμετρον εὑρεῖν· ποίει τὸ ἐμβαδὸν ἐπὶ τὰ μδ΄· καὶ μέριζε· ὧν ζ″· καὶ τῶν γινομένων λάμβανε πλευρὰν τετραγωνικήν· ἔσται ἡ περίμετρος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.190>	Ἀπὸ τοῦ ἐμβαδοῦ τὴν διάμετρον εὑρεῖν· ποίει τὸ ἐμβαδὸν ἐπὶ τὰ κη΄· καὶ μέριζε· ὧν ια″· καὶ τῶν συναχθέντων λάμβανε πλευρὰν τετραγωνικήν· ἔσται ἡ διάμετρος.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.191>	Πιθοειδὲς σχῆμα μετρήσωμεν κ. τ. λ. (V. Ster. II, 26).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.192>	Πίθου σφαιροειδοῦς ἡ πρὸς τὸ χεῖλος διάμετρος κ. τ. λ. (V. ibid. 27).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.193>	Ἄλλου πίθου ἡ κάτω διάμετρος κ. τ. λ. (V. ibid. 28).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.194>	Ἔστω λουτὴρ στρογγύλος κ. τ. λ. (V. ibid. 29).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.195>	Κολυμβήθρας καὶ φρέατος καὶ κούπας καὶ κίονος κ. τ. λ. (V. ibid. 8).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.196>	Οἷον ἔστω κολυμβήθρα κ. τ. λ (V. ibid. 9).
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.197>	Μέτρησις τετρασείρου, οὗ ἡ διάμετρος ποδῶν θ΄ Ϲ, ἡ δὲ κάθετος ζ΄, τὸ δὲ μῆκος ποδῶν ιγ΄· σύνθες τὴν διάμετρον καὶ τὸ μῆκος· ὧν τὸ Ϲ· ταῦτα ἐφʼ ἑαυτά· καὶ ταῦτα πάλιν ἑνδεκάκις γίνονται πόδες ατ𝒢α΄ Ϲ· ὧν τὸ ιδ″ γίνονται πόδες 𝒢θ΄ δ″· ταῦτα ἐπὶ τὴν κάθετον γίνονται χ𝒢δ΄ Ϲ δ″· καὶ τούτων πρόσθες τὸ ιδ″· γίνονται πόδες μθ΄ Ϲ· ὡς γίνεσθαι ὕψους ψμα΄ Ϲ. ἐὰν δὲ θέλῃς εὑρεῖν αὐτοῦ τὸ βησαλικόν, θὲς τὴν διάμετρον· γίνονται πόδες ια΄ δ″· ταῦτα τρισσάκις καὶ τὸ ζ″· γίνονται πόδες λε΄ δ″· ταῦτα ἐπὶ τὴν κάθετον γίνονται πόδες σμϚ΄ Ϲ δ″.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.198>	Ἄλλη μέτρησις τετρασείρου, ου τὸ μῆκος ποδῶν Ϛ΄ καὶ τὸ πλάτος ποδῶν Ϛ΄ καὶ ἡ κάθετος ποδῶν γ΄· εὑρεῖν αὐτοῦ τὸ στερεόν· ποιῶ οὕτως· τὴν διάμετρον ἐπὶ τὸ μῆκος γίνονται λϚ΄· ταῦτα ἑνδεκάκις γίνονται τ𝒢Ϛ΄· ὧν τὸ ιδ″ γίνονται κη΄ δ″· ταῦτα ἐπὶ τοὺς γ΄ τῆς καθέτου γίνονται πόδες πδ΄ Ϲ δ″· καὶ τὰ ιη΄ δ″ ὁμοῦ γίνονται πόδες ργ΄· τοσούτων ποδῶν ἔσται τὸ στερεὸν τοῦ κενώματος. καὶ πόσων ἡ ἐπιφάνεια τοῦ αὐτοῦ τετρασείρου; ποιῶ οὕτως· λάμβανε τὴν περίμετρον ἀπὸ τῆς διαμέτρου· γίνονται πόδες ιθ΄ παρὰ τὸ ζ″ ταῦτα ποιῶ ἐπὶ τὴν κάθετον τῶν γ΄ ποδῶν· γίνονται νϚ΄ Ϲ ιδ″· τοσούτων ἔσται ἡ ἐπιφάνεια τοῦ μέτρου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.199.1>	Μέτρησις ὀκταγώνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.199.2>	Εστω ὀκτάγωνον ἰσόπλευρον καὶ ἰσογώνιον καταγράψαι· ποίει τετράγωνον σχῆμα καὶ βλέπε αὐτοῦ τὴν διάγωνον· καὶ ὅταν εὕρῃς τὸ ἥμισυ τῆς διαγώνου, λάμβανε ἀπὸ γωνίας εἰς γωνίαν, καὶ εὑρίσκεις στῆσαι τὰς πλευράς.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.200.1>	Μέτρησις ὁρίων διαφόρων.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.200.2>	Σῖτος ἀπόθετος ἀποτεθεὶς πρὸ φανεροῦ χρόνου εὑρέθη εἰς τὸν στερεὸν πόδα μοδίων β΄ Ϲ ἀπὸ ξεστῶν κβ΄· γίνονται ξέσται Ἰταλικοὶ νε΄. ἀπὸ κ΄ ἐπιβάλλει εἰς τὸν στερεὸν πόδα λίτρας 𝒢α΄ β″. ἐν δὲ προσφάτως ἀποτεθέντι ἐν τοῖς ὁρίοις εὑρέθησαν εἰς τὸν στερεὸν πόδα μόδιοι β΄ ξεστῶν μδ΄ καὶ οὐγγιῶν κ΄. γίνονται λίτραι π΄, ὅπερ ὅριον ἐμετρήθη.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.201>	Ὅριον κριθῶν ἀποκειμένων πρὸ φανεροῦ χρόνου· καὶ εὑρέθησαν εἰς τὸν στερεὸν πόδα τῶν κριθῶν μόδιοι β΄ Ϲ ἀπὸ ξεστῶν κβ΄ ἐξ οὐγγιῶν κ΄· γίνονται λίτραι 𝒢α΄ β″. ἐν δὲ ταῖς προσφάτως ἀποτεθείσαις κριθαῖς εὑρέθησαν εἰς τὸν στερεὸν πόδα ξέσται Ἰταλικοὶ μη΄ Ϲ Ϛ″ οὐγγιῶν κ΄· γίνονται λίτραι π΄ Ϲ γ″. οἴνου εἰς τὸν στερεὸν πόδα †Ἰταλικοὺς λϚ΄ γίνονται ξ μ ιη. λάρδου εἰς πόδα α΄ λίτραι οε΄. ταῦτα δὲ ἐξαγιάσθησαν ἐπὶ Μοδέστου τηνικαῦτα ὄντος ὑπάρχου πραιτωρίων.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.202.1>	Μέτρησις φούρνου.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.202.2>	Φοῦρνον μετρήσωμεν οὕτως· οὗ τὸ ἔμφυτον μοδίων ι΄· ταύτα τὰ ι΄ κυβισθήσεται· ταῦτα ἑνδεκάκις· τούτων τὸ μβ″· τὸ δὲ βασιλικόν· σύνθες τὴν διάμετρον καὶ τὰ πάχη· ταῦτα κύβισον.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.203.1>	Μέτρησις ὄντος σίτου ἐξ ἀποθέσεως.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.203.2>	Ὁ στερεὸς ποὺς ἔχει μοδίους γ΄· ἕκαστος μόδιος ἀπὸ ξεστῶν ιϚ΄· γίνονται ξέσται μη΄· ἕκαστος ξέστης ἀπὸ οὐγγιῶν κ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.203.3>	Ἐὰν δὲ ᾖ μόδιος ξεστῶν ιη΄, ὁ στερεὸς ποὺς ἔχει σίτου μοδίους β΄ Ϲ Ϛ”.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.203.4>	Ἐὰν δὲ ᾖ μόδιος ξεστῶν κ΄, ὁ στερεὸς ποὺς ἔχει μοδίους β΄ γ″ ιε″.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.203.5>	Ἐὰν δὲ ᾖ μόδιος ξεστῶν κβ΄, ὁ στερεὸς ποὺς ἔχει μοδίους β΄ καὶ ξέστας Ϛ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.203.6>	Ἐὰν δὲ ᾖ μόδιος ξεστῶν κδ΄, ὁ στερεὸς ποὺς ἔχει μοδίους β΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.203.7>	Ἐὰν δὲ ᾖ ὁ μόδιος ξεστῶν κε΄, ὁ στερεὸς ποὺς ἔχει μοδίον α΄ Ϲ γ″ ιε″ ν″.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.203.8>	Ἐὰν δὲ ᾖ μόδιος ξεστῶν κη΄, ὁ στερεὸς ποὺς ἔχει μόδιον α΄ Ϲ ζ″ ιδ″.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.203.9>	Ἐὰν δὲ ᾖ μόδιος ξεστῶν λ΄, ὁ στερεὸς ποὺς ἔχει μόδιον α΄ Ϲ ι″.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.203.10>	Ἐὰν δὲ ᾖ ὁ μόδιος ξεστῶν λβ΄, ὁ στερεὸς ποὺς ἔχει μόδιον α΄ Ϲ. ἕκαστος ξέστης ἀπὸ οὐγγιῶν κ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.204.1>	Δεῖ οὖν εἶναι ἐπὶ τῆς μετρήσεως τῶν ὁρίων καὶ λαμβάνειν τὸ ἐμβαδὸν τοῦ παντὸς καὶ ποιεῖν ἐπὶ τὸ ὕψος ἤτοι ἐπὶ τὸ βάθος· καὶ ὅταν εὕρῃς τὸ στερεὸν τοῦ παντὸς ἐμβαδοῦ τῆς ἀποθέσεως τοῦ σίτου, τότε πρὸς τὸν μόδιον ποίει τὰ μέτρα οὕτως.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.204.2>	Ἐὰν ᾖ ὁ μόδιος ξεστῶν ιϚ΄, ποίει τὸ στερεὸν τοῦ σίτου ἤτοι κριθῶν ἐπὶ τὰ γ΄, καὶ τοσοῦτοι μόδιοι ἔσονται· ἐπειδὴ ὁ στερεὸς ποὺς χωρεῖ μοδίους γ΄, ἕκαστος μόδιος ἀπὸ ξεστῶν μϚ΄, ἕκαστος ξέστης οὐγγιῶν κ΄.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.204.3>	Ἐὰν δὲ ᾖ ὁ μόδιος ξεστῶν ιη΄, ποίει τὸ στερεὸν τοῦ σίτου ἤτοι κριθῶν, καθὼς προγέγραπται, ἐπὶ τὰ β΄ Ϲ Ϛ”, καὶ τοσοῦτοι μόδιοι ἔσονται.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.204.4>	Ἐὰν δὲ ᾖ ὁ μόδιος ξεστῶν κ΄, ποίει τὸ στερεὸν τοῦ ποδισμοῦ ἐπὶ τὰ β΄ γ” ιε”, καὶ τοσοῦτοι ἔσονται μόδιοι.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.204.5>	Ἐὰν δὲ ᾖ ὁ μόδιος ξεστῶν κε΄, ποίει τὸ στερεὸν τοῦ ποδισμοῦ ἐπὶ τὰ α΄ Ϲ γ” ιε” ν”, καὶ τοσοῦτοι ἔσονται μόδιοι.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.205.1>	Ἐὰν δὲ ᾖ ὁ μόδιος ξεστῶν κη΄, ποίει τὸ στερεὸν τοῦ ποδισμοῦ τῆς ἀποθέσεως τοῦ σίτου ἤτοι κριθῶν διὰ τῶν α΄ Ϲ ζ″ ιδ″, καὶ τοσοῦτοι ἔσονται μόδιοι. δεῖ δὲ εἰδέναι ἐν τῇ ἀποθέσει τοῦ σίτου ἤτοι κριθῶν, ὅ τι ἂν πρόσφατον ἀποτεθῇ, ψυχόμενον.
<heronis_alexandrini.liber_geeponicus_sp urn:cts:greekLit:tlg0559.tlg016.1st1K-grc1.205.2>	Ὁ στερεὸς ποὺς ἀποποιεῖ μέ ξ ν ε οὕτως ὄντος σίτου ἐξ ἀποθέσεως. ὁ στερεὸς ποὺς ἔχει ξέστας νε΄, ἕκαστος ξέστης οὐγγίας κ΄. εἰ δὲ πρόσφατον ἐτέθη, ἔχει ὁ στερεὸς ποὺς