<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.1>	ἐν Ποτνίαις περὶ Θήβας, ἐξ ἧς οἱ ἵπποι πίνοντες μαίνονται· ὡς ἱστορεῖ Ἰσίγονος ἐν δευτέρωι ἀπίστων:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.2>	κρήνη ἐν Κλαζομεναῖς· ἀφʼ ἧς τὰ θρέμματα πίνοντα, τὴν ἐρέαν χρωματίνην ποιεῖ· ὡς ἱστορεῖ ὁ προειρημένος Ἰσίγονος:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.3>	κρήνη ἐν Ἰνδοῖς· ἥ τοὺς κολυμβῶντας ἐπὶ τὴν γῆν ἐκβάλλει ὡς ἀπʼ ὀργάνου· ὡς ἱστορεῖ Κτησίας:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.4>	ἐν Κρήτηι ὀχετὸς ὕδατός ἐστιν· ὅν οἱ διαβαίνοντες ὕοντος τοῦ Διὸς, ἄβροχοι διαβαίνουσιν ἐφʼ ὅσον ἐν τῶι ὀχετῶι εἰσιν:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.5>	ἐν Πέρσαις φασὶν Ἀλεξάνδρωι φανῆναι κρήνην ἐλαίου πληρουμένην αὐτομάτως:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.6>	παρὰ Κιλικίαι φασὶν ὕδατος εἶναί τι σὐστημα· ἐν ὦι τὰ πεπνιγμένα τῶν ὀρνέων καὶ τῶν ἀλόγων ζῴων ἐμβραχέντα ἀναζῆν:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.7>	ἐν τῆι ἐπὶ Συρακουσῶν ὁδῶι, κρήνη ἐστὶν οὐ μεγάλη· οὐδὲ ὕδωρ πολὺ ἔχουσα· ὄχλου δὲ ἐπελθόντος εἰς τὸν τόπον καὶ ψόφου γινομένου, παρέχει ὕδωρ ἄφθονον ὧς φησιν Ἀριστοτέλης:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.8>	κρήνη ἐν Παλικοῖς· ἥτις εἰς ὕψος ἀναρριπτεῖ τὸ ὕδωρ πήχεων ἕξ· ἔμφασιν ποιοῦσα μέλλειν κατακλύζειν τοὺς ὑποκειμένους τόπους· καθόλου δὲ οὐχ ὑπερεκχεῖται οὐδέν ἐπὶ ταύτης οἱ ἐπιχώριοι, τοὺς ὑπὲρ τῶν μεγίστων ὅρκους ποιοῦνται ὡς ἱστορεῖ Ἰσίγονος ἐν δευτέρωι ἀπίστων:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.9>	Σκότουσαν τῆς Θεσσαλίας κρηνίδιόν ἐστι μικρόν· ὅ τὰ ἕλκη πάντα θεραπεύει καὶ τῶν ἀλόγων ζῴων· εἰς ὅ ἐάν τις ξύλον μὴ λίαν συντρίψας ἀλλὰ σχίσας ἐμβάληι, ἀποκαθίσταται· οὕτως κολλῶδες ἔχει τὸ ὕδωρ ὥς φησιν Ἰσίγονος;
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.10>	ἐν Λουσίοις τῆς Ἀρκαδίας φησὶν Ἀριστοτέλης κρήνην τινὰ εἶναι. ἐν ἧι μῦς χερσαίους γίνεσθαι· καὶ τούτους κολυμβᾶν ἐν ἐκείνηι τὴν δίαιταν ποιουμένους:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.11>	φησὶν Ἰσίγονος ἐν Ἀθαμᾶσι κρήνην εἶναι ἧς τὸ μὲν ὕδωρ ψυ1Sα· χρὸν ὑπάρχειν· τὸ δ´ ὑπὲρ αὐτὸ οὕτως θερμὸν ὑπάρχειν, ὥστε ἄν τις ὑπερθῆ: φρύγανα, παραχρῆμα ἐξάπτεσθαι:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.12>	παρὰ Κλειτορίοις ὁ αὐτός φησιν εἶναι κρήνην· ἧς ὅταν τις τοῦ ὕδατος πίηι, τοῦ οἴνου τὴν ὀσμὴν οὐ φέρει:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.13>	ὁ αὐτός φησιν ἐν Ἰταλίαι ἐν τω: Ῥεατίνω: ἀγρῶι κρήνην εἶναι Μέντην ὀνομαζομένην ὁμοίαν τῆι προειρημέρνη:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.14>	ὁμοίως ἐγγὺς Κόσης ἔστι κρήνη· εἰς ἥν ἐὰν θῆις κεράμιον οἴνου γέμον, ὥστε ὑπερχεῖν τὸ στόμα, παντὸς ὄξους εἶναι δριμύτερον παραχρῆμα ὡς ἱστορεῖ ὁ αὐτός:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.15>	Θεόπομπος ἱστορεῖ κρήνην ἐν Χρωψὶ τῆς Θραίκης· ἐξ ἧς τοὺς λουσαμένους παραχρῆμα μεταλλάσσειν:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.16>	Ἑλλάνικός φησι παρὰ Μαγνησίαν τὴν ἐπὶ Σιπύλου πηγὴν εἶναι ἀφʼ ἧς τοὺς πίνοντας τὰς κοιλίας ἀπολιθοῦσθαι:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.17>	Κτησίας δὲ ἐν Αἰθιοπίαι κρήνην ἱστορεῖ τῶι χρώματι κιννέβαρι παραπλησίαν· τοὺς δὲ πίνοντας ἀπ´ αὐτῆς παραλλάττειν τὴν διάνοιαν· ὥστε καὶ τὰ κρυφίως πεπραγμένα ὁμολογεῖν:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.18>	ἐν Ἀραβίαι ἔστιν Ἴσιδος κρήνη· ἥτις κοτύλης οἴνου ἐμβληθείσης κιρνᾶται· καὶ πρὸς τὴν πόσιν εὔκρατος γίνεται· ὧς φησιν Ἀμώμητος
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.19>	Ἀριστοτέλης Ἄμμωνος κρήνην εἶναί φησιν· ἧς τὸ ὕδωρ μεσημβρίας καὶ μεσονὐκτου γίνεσθαι θερμόν· ὄν φύσει ψυχρότατον: 10
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.20>	Θεόπομπος ἐν Λυγκήστωι φησὶ πηγὴν εἶναι· τῆι μὲν γεύσει ὅξίζουσαν· τοὺς δὲ πίνοντας μεθύσκεσθαι ὡς ἀπὸ οἴνου:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.21>	ἐν Συκαμίναις πόλει· λίμνη ἐστίν· ἧς τι ὕδατι οἱ λουσάμενοι ἤ πιόντες ἀπ´ αὐτοῦ, μαδῶσι τὰς τρίχας· τῶν δὲ ἀλόγων ζώων αἱ ὁπλαὶ ἀποπίπτουσιν· ὡς ἱστορεῖ Ἰσίγονος:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.22>	Ἡρακλείδης ὁ Ποντικὸς λίμνην ἐν Σαυρομάταις φησὶν εἶναι περὶ ἤν τὰ πετασθέντα τῶν ὀρνέων εἰς αὐτὴν πίπτειν:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.23>	ἐν Μακροβίοις Αἰθίοψι κρήνην ἱστορεῖ ἀφʼ ἧς τοὺς λουἘ 145· σαμένους λιπαίνεσθαι:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.24>	ἐν Κλειτορίοις δὲ τῆς Ἀρκαδίας κρήνην φασὶν εἶναι· ἀφʼ ἧς τοὺς πίνοντας μισεῖν τὸν οἶνον· ἐπικεχάρακται δὲ ἐπʼ αὐτῆς ἐπίγραμμα τοιόνδε: ἀγρότα σὺν ποίμναις τὸ μεσημβρινὸν ἢν σε βαρύνηι, δίψος ἀνʼ ἐσχατιὰς Κλείτορος ἐρχόμενον, τῆς μὲν ἀπὸ κρήνης ἄρυσαι πόμα· καὶ παρὰ νύμφαις, ὑδριάσι στῆσον πάν τὸ σὸν αἰπόλιον. ἀλλὰ σὺ μήτʼ ἐπὶ λουτρὰ βάληις χροὶ· μή σε καὶ αὔρη πημήνηι τερπνῆς, ἐντὸς ἐόντα μέθης· φεῦγε ὅ ἐμὴν πηγὴν μισάμπελον ἔνθα Μελάμπους λουσάμενος λύσσης, Προιτίδος ἀργαλέης πάντα καθαρμὸν ἔκοψεν ἀπόκρυφον· α γὰρ ἀπʼ Ἄργους οὔρεα τρηχείης ἤλυθον Ἀρκαδίης:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.25>	Ἀρίστων δὲ ὁ περιπατητικὸς φιλόσοφος ἐν τῆι Κίωι πηγὴν φησὶν ὕδατος εἶναι· ἀφʼ ἧς τοὺς πίνοντας ἀναισθήτους γίνεσθαι ταῖς ψυχαῖς· εἶναι δὲ καὶ ἐπὶ ταύτης ἐπίγραμμα τοιόνδε. ῆδεῖα ψυχροῖς ποτοῦ λιβὰς ἢν ἀναβάλλει πηγή· ἀλλὰ νόωι, πέτρος ὁ τῆσδε πιών:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.26>	ἐν δὲ Σούσοις τῆς Περσίδος, ὕδωρ εἶναι λέγουσιν· ὅ τῶν πιόντων ἐκπίπτειν ποιεῖ παραχρῆμα τοὺς ἐμπροσθίους ὀδόντας· κεχάρακται δὲ καὶ ἐπὶ ταύτης τὸ ἐπίγραμμα τόδε. ὕδατα ταῦτα βλέπεις φοβερὰ ξένε· τῶν ἄπο χερσὶ λουτρὰ μὲν ἀνθρώποις ἀβλαβῆ ἐστιν ἔχειν· ἤν δὲ βάληις κοίλης ποτὶ νηδύος ἀγλαὸν ὕδωρ ἄκρα μόνον δολιχοῦ χείλεος ἁψάμενος, αὐτῆμαρ πριστῆρες ἐπὶ χθόνι δαιτὸς ὀδόντες πίπτουσιν, γενύων ὀρφανὰ θέντες ἔδη:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.27>	ἐν δὲ Ἀλιφάνωι τῆς Ἰταλίας φρεάτιόν ἐστι βαθύ· οὐ τὸ μὲν ὕδωρ βλέπεται· ἡλίκον δὲ ἄν τις χαλάσηι σχοινίον, οὐκ ἐφάπτεται τοῦ ὕδατος· ἀλλ᾽ ὑπὸ τινος θείου κωλύεται ὥς φησιν Ἰσίγονος·
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.28>	Ἄουερνός ἐστι λίμνη ἐν Ἰταλίαι περὶ Κούμας· εἰς ἥν τὰ ἐκ τῆς περικειμένης ὕλης ἐμπίπτοντα φύλλα ἢ κάρφη, ἀφανῇ γίνεται· βυθιζόμενα παραχρῆμα
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.29>	[Ἀριστοτέλης] ἱστορεῖ κατὰ Καρχηδόνα κρήνην εἶναι ἐλαίου V προσηνεστέραν· ἄν δὲ μή τις ἁγνὸς προσίηι, ἐκλείπειν αὐτήν:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.30>	περὶ Γέλαν τῆς Σικελίας ἔστι λίμνη Σίλλα καλουμένη ἐλαχίστη τὸ μέγεθος· ἥτις τοὺς ἐν αὐτῆι λουομένους, εἰς τὸ ξηρὸν ἐκρίπτει ὡς ἀπʼ ὀργάνου τινός· ὥς φησιν Ἀριστοτέλης:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.31>	παρὰ τὸν Ἠριδανὸν ποταμόν, ἔστι λίμνη κατὰ τὰς Ἠλεκτρίδας νήσους· ὕδωρ ἔχουσα θερμόν· ὀσμὴν δὲ βαρεῖαν· ἀφʼ ἧς οὐδὲν ζῷον γεύεται:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.32>	κατὰ Ἄβδηρα λίμνην Κύστειρον καλουμένην φασὶ τὸ Ξέρξου στράτευμα πῖνον, ἀναξηρᾶναι:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.33>	Ἱερώνυμος ἱστόρησεν ἐν τῆι Ναβαταίων χώραι τῶν Ἀράβων εἶναι λίμνην πικράν· ἐν ἦι οὔτʼ ἰχθῦς, οὔτε ἄλλο τι τῶν ἐνύδρων ζῴων γάνεσs θαι: ἀσφάλτου δὲ πλίνθους ἐξ αὐτῆς ἀρέσθαι ὑπὸ τῶν ἐπιχωρίων:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.34>	Πύθερμός φησιν· ἐάν τις σκύφον εἰς τὰς τοῦ Στρυμόνος ποταμοῦ δίνας ἐμβάληι, τοῦτὸν εὑρήσει ἐν τῆι περὶ Ἀπολλωνίαν λίμνηι:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.35>	Φαέθων φησὶ τὸν ἐν Βοσπόρωι ποταμὸν οὕτως εἶναι ψυχρὸν ὥστε μηδὲν τῶν ζῴων ὑπομένειν αὐτοῦ τὴν ψυχρότητα:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.36>	περὶ δὲ Ταρρακίναν τῆς Ἰταλίας φησίν Ἰίγονος λίμνην εἶναι Μυκλαίαν καλουμένην· καὶ παρʼ αὐτῆ: πόλιν ἔρημον· ἧς τοὺς ἐνοικοῦντας στερηθῆναι τῆς πόλεως διὰ τὸ πλῆθος τῶν ὕδρων:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.37>	ἐπὶ τῆς ἐν Ἰταλίαι λίμνης καλουμένης μὲν Βηνάκου· οὔσης δὲ τὸ περίμετρον σταδίων φ´, νῆσός ἐστιν οἰκουμένη κατάφυτος δένδρεσιν ἡμέροις ἐπινηχομένη καὶ μεταβαίνουσα πρὸς τὰς τῶν πνευμάτων φοράς: τὸ δʼ αὐτὸ τοῦτο καὶ ἐν ἑτέραι λίμνηι τῆς Ἰταλίας Κουτιλίαι καλουμένηι γίνεται:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.38>	δὲ καὶ λάκκος Οὐαδίμωνος καλουμένη λίμνη οὐ μεγάλη ἐν Ἰταλίαι ὀμοίως ἔχουσα νησία πλείονα πάσηι πνοῆι μετακινούμενα: U
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.39>	ἡ κατὰ Σάρδεις λίμνη καλουμένη δὲ Κολόη, πληθος μὲν ὄψου πάμπολυ τρέφει· ἔχει δὲ καὶ αὐτὴ νήσους οἰκουμένας πρὸς ἀπάτην· ἐπινήχονται γάρ· καὶ τῆι τῶν ἀνέμων πνοῆι συμμετοικοῦσι· πτηνῶν δὲ τῶν ἐνύδρων τοσοῦτο τρέφει πλῆθος, ὥστε καὶ ταριχεύεσθαι:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.40>	τὸ δὲ κατὰ τὴν Σουσιανὴν ὕδωρ, φασὶν εἷναι Μηδείας καὶ πεφαρμάχθαι καυστικοῖς φαρμάκοις· ὅ ῥεῖ μὲν, ἐκ πηγῆς τινος· φυλάσσεται δὲ ὑπὸ τῶν ἐπιχωρίων· ἔχει δὲ δύναμιν τοιαύτην· τὰ γὰρ χρισθέντα ἢ βραχέντα ἐξ αὐτοῦ ζῷα ἢ σκεύη· δειχθέντος μακρόθεν πυρός, πρὸς αὑτὰ ἐπισπᾶται· καὶ παραχρῆμα καίεται· καλεῖται δὲ νάφθα· ἐξενεχθέντα μέντοι τῆς χώρας, ἀπόλλυσι τὴν δύναμιν· ὡς ἱστορεῖ Ἰσίγονος:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.41>	ἐν Ἰταλίαι λίμνη Σάβατος καλουμένη· ἧς ὅταν τὸ ὕδωρ διαυγὲς γένηται καταφαίνονται ἐν τῶι βυθῶι θεμέλιοι πολλοὶ καὶ ναοί· καὶ πλῆθος ἀνδριάντων· φασὶ δὲ οἱ ἐπιχώριοι· πόλιν ποτὲ οὖσαν καταποθῆναι: τὸ δʼ αὐτὸ λέγεται καὶ περὶ τὸ Κιμίνου λάκκου ἐν Ἰταλίαι· ὡς πόλεως πρότερον οὔσης· καὶ αἰφνιδίως καταποθείσης:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.42>	ἡ ἐν Μακεδονίαι λίμνη, καλεῖται μὲν Λυχνίς, διαπλέουσι δὲ αὐτὴν ἱστορίας ἕνεκεν· ἐγκύπτοντες γὰρ εἰς τὸν βυθόν. ὁρῶσι τρικλίνους πολυτελεῖς· καὶ ἀργυρωμάτων ἀφυόνων πλῆθος τῶι μεγέθει θαυμασίων· 20 καί χρυσέων πινάκων τε καὶ ἐκπωμάτων καὶ πάντων τῶν ἐν βασιλικῶι πλούτωι πρὸς τρυφὴν κατασκευασμάτων:
<paradoxographus_florentinus.mirabilia_de_aquis urn:cts:greekLit:tlg0580.tlg001.1st1K-grc1.43>	ἐν Λυδίαι ἔστι λίμνη Τάλα μὲν καλουμένη· ἱερὰ δὲ οὖσα νυμφῶν· ἥ φέρει καλάμων πλῆθος καὶ μέσον αὐτῶν ἕνα, ὅν βασιλέα προσαγορεύουσιν οἱ ἐπιχώριοι· θυσίας δὲ καὶ ἑορτὰς ἐπιτελοῦντες ἐνιαυσίους 25 τούτων δέ ἐπιτελουμένων, ἐπειδὰν ἐπὶ τῆς ἠϊόνος κτύπος συμφωνίας γένηται· πάντες οἱ κάλαμοι χορεύουσι· καὶ ὁ βασιλεὺς σύν αὐτοῖς χορεύων παραγίνεται ἐπὶ τὴν ἠϊόνα· οἱ δὲ ἐπιχώριοι ταινίαις αὐτὸν καταστέψαντες, ἀποπέμπουσιν· εὐχόμενοι καὶ εἰς τὸ ἐπιὸν αὐτόν τε καὶ ἑαυτοὺς παραγενέσθαι· ὡς εὐετηρίας ὄντι σημείωι· ὡς ἱστορεῖ Ἰσίγονος ἐν δευτέρωι ἀπίστων: