<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.1.1>	Βασιλεὺς Μακεδόνων Φίλιππος Ἀθηναίων τῇ βουλῇ καὶ τῷ δήμῳ χαίρειν. Ἴστε ἡμᾶς παρεληλυθότας εἴσω Πυλῶν καὶ τὰ κατὰ τὴν Φωκίδα ὑφ’ ἑαυτοὺς πεποιημένους, καὶ ὅσα μὲν ἑκουσίως προσετίθετο τῶν πολισμάτων, φρουρὰς εἰσαγηοχότας εἰς αὐτά, τὰ δὲ μὴ ὑπακούοντα κατὰ κράτος λαβόντες καὶ ἐξανδραποδισάμενοι κατεσκάψαμεν. ἀκούων δὲ καὶ ὑμᾶς παρασκευάζεσθαι βοηθεῖν αὐτοῖς γέγραφα ὑμῖν, ἵνα μὴ πλεῖον ἐνοχλῆσθε περὶ τούτων· τοῖς μὲν γὰρ ὅλοις οὐδὲ μέτριόν μοι δοκεῖτε ποιεῖν τὴν εἰρήνην συνθέμενοι καὶ ὁμοίως ἀντιπαρεξάγοντες, καὶ ταῦτα οὐδὲ συμπεριειλημμένων τῶν Φωκέων ἐν ταῖς κοιναῖς ἡμῶν συνθήκαις. ὥστε ἐὰν μὴ ἐμμένητε τοῖς ὡμολογημένοις, οὐδὲν προτερήσετε ἔξω τοῦ ἐφθακέναι ἀδικοῦντες. β'.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.1>	Φίλιππος Ἀθηναίων τῇ βουλῇ καὶ τῷ δήμῳ χαίρειν. Ἐπειδὴ πολλάκις μου πρέσβεις ἀποστείλαντος, ἱν’ ἐμμείνωμεν τοῖς ὅρκοις καὶ ταῖς ὁμολογίαις, οὐδεμίαν ἐποιεῖσθε ἐπιστροφήν, ᾤμην δεῖν πέμψαι πρὸς ὑμᾶς ὑπὲρ ὧν ἀδικεῖσθαι νομίζω. μὴ θαυμάσητε δὲ τὸ μῆκος τῆς ἐπιστολῆς· πολλῶν γὰρ ὑπαρχόντων ἐγκλημάτων ἀναγκαῖόν ἐστιν ὑπὲρ ἁπάντων δηλῶσαι καθαρῶς.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.2>	(2) πρῶτον μὲν γὰρ Νικίου τοῦ κήρυκος ἁρπασθέντος ἐκ τῆς χώρας τῆς ἐμῆς οὐ τοῖς παρανομοῦσιν ἐπετιμήσατε, ἀλλὰ τὸν ἀδικούμενον εἴρξατε δέκα μῆνας· ἃς δ’ ἔφερε παρ’ ἡμῶν ἐπιστολάς, ἀνέγνωτε ἐπὶ τοῦ βήματος. ἔπειτα βασίων ὑποδεχομένων τὰς Βυζαντίων τριήρεις καὶ τῶν λῃστῶν τοὺς βουλομένους οὐδὲν ἐφροντίζετε, τῶν συνθηκῶν διαρρήδην λεγουσῶν, πολεμίους εἶναι τοὺς ταῦτα ποιοῦντας.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.3>	(3) ἔτι τοίνυν περὶ τοὺς αὐτοὺς χρόνους Διοπείθης ἐμβαλὼν εἰς τὴν χώραν Κρωβύλην μὲν καὶ τὴν Τιρίστασιν ἐξηνδραποδίσατο, τὴν δὲ προσεχῆ Θρᾴκην ἐπόρθησε, τέλος δὲ εἰς τοῦτο ἦλθε παρανομίας, ὥστε Ἀμφίλοχον ὑπὲρ τῶν αἰχμαλώτων ἐλθόντα πρεσβευτὴν συλλαβὼν καὶ τὰς ἐσχάτας ἀνάγκας ἐπιθεὶς ἀπελύτρωσε ταλάντων ἐννέα· καὶ ταῦτα τῷ δήμῳ εὐδοκοῦντα ἐποίησεν.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.4>	(4) καίτοι τὸ παρανομεῖν εἰς κήρυκας καὶ πρέσβεις τοῖς ἄλλοις τε πᾶσιν ἀσεβὲς εἶναι δοκεῖ, καὶ μάλιστα ὑμῖν. Μεγαρέων γοῦν Ἀνθεμόκριτον ἀνελοντων εἰς τοῦτο ἐλήλυθεν ὃ δῆμος, ὥστε μυστηρίων μὲν εἶργον αὐτούς, ὑπόμνημα δὲ τῆς ἀδικίας ἔστησαν ἀνδριάντα πρὸ τῶν πυλῶν. καίτοι πῶς οὐ δεινόν, ἐφ’ οἷς παθόντες οὕτως ἐμισήσατε τοὺς δράσαντας, νῦν αὐτοὺς φαίνεσθαι ποιοῦντας;
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.5>	(5) Καλλίας τοίνυν ὁ παρ’ ὑμῶν στρατηγὸς τὰς μὲν πόλεις τὰς ἐν τῷ Παγασίτῃ κόλπῳ κατοικουμένας ἔλαβεν ἁπάσας, ὑμῖν μὲν ἐνόκους ἐμοὶ δὲ συμμαχίδας οὔσας, τοὺς δ’ εἰς Μακεδονἱαν πλέοντας ἐπώλει πάντας πολεμίους κρίνων· καὶ διὰ ταῦθ’ ὑμεῖς ἐπῃνεῖτ’ αὐτὸν ἐν τοῖς ψηφίσμασιν. ὥστε ἔγωγε ἀπορῶ τί ποτ’ ἔσται καινότερον, ἐὰν ὁμολογήσητέ μοι πολεμεῖν· καὶ γὰρ ὅτε φανερῶς διεφερόμεθα, λῃστὰς ἐξεπέμπετε, καὶ τοὺς πλέοντας ὡς ἡμᾶς ἐπωλεῖτε, τοῖς ἐναντίοις ἐβοηθεῖτε, τὴν χώραν μου κακῶς ἐποιεῖτε.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.6>	(6) χωρὶς τοίνυν εἰς τοῦτο παρανομίας ἀφῖχθε καὶ δυσμενείας, ὥστε καὶ πρὸς τὸν Πέρσην πρέσβεις ἀπεστάλκατε πείσοντας αὐτὸν ἐμοὶ πολεμεῖν· ὃ μάλιστα ἄν τις θαυμάσειεν. πρὸ μὲν γὰρ τοῦ λαβεῖν αὐτὸν Αἴγυπτον καὶ Φοινίκην ἐψηφίσασθε, ἂν ἐκεῖνός τι νεωτερίζῃ, παρακαλεῖν ὁμοίως ἐμὲ καὶ τοὺς ἄλλους Ἕλληνας ἅπαντας ἐπ' αὐτόν·
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.7>	(7) νῦν δὲ τοσοῦτον ὑμῖν περίεστι τοῦ πρὸς ἐμὲ μίσους, ὥστε πρὸς ἐκεῖνον διαλέγεσθαι περὶ τῆς ἐπισυμμαχίας. καίτοι τὸ παλαιὸν οἱ πατέρες ὑμῶν, ὡς ἐγὼ πυνθάνομαι, τοῖς Πεισιστρατίδαις ἐπετίμων ὡς ἐπάγουσι τὸν Πέρσην ἐπὶ τοὺς Ἕλληνας· ὑμεῖς δ’ οὐκ αἰσχύνεσθε ταῦτα ποιοῦντες, ἃ διετελεῖτε τοῖς τυράννοις ἐγκαλοῦντες,
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.8>	(8) ἀλλὰ πρὸς τοῖς ἄλλοις καὶ γράφετε ἐν τοῖς ψηφίσμασιν ἐμοὶ προστάττοντες Τήρην καὶ Κερσοβλέπτην ἐὰν Θρᾴκης ἄρχειν ὡς ὄντας Ἀθηναίους. ἐγὼ δὲ τούτους οὔτε τῶν περὶ τῆς εἰρήνης συνθηκῶν οἶδα μετασχόντας ὑμῖν οὔτ’ ἐν ταῖς στήλαις ἀναγεγραμμένους οὕτ’ Ἀθηναίους ὄντας, ἀλλὰ Τήρην μὲν μετ’ ἐμοῦ στρατευόμενον ἐφ’ ὑμᾶς, Κερσοβλέπτην δὲ τοῖς παρ’ ἐμοῦ πρεσβευταῖς ἰδίᾳ μὲν τοὺς ὅρκους ὀμόσαι προθυμούμενον, κωλυθέντα δ’ ὑπὸ τῶν ὑμετέρων στρατηγῶν, ἀποφαινόντων αὐτὸν Ἀθηναίων ἐχθρόν.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.9>	(9) καίτοι πῶς ἐστὶ τοῦτ’ ἴσον ἢ δίκαιον, ὅταν μὲν ὑμῖν συμφέρῃ, πολέμιον εἶναι φάσκειν αὐτὸν τῆς πόλεως, ὅταν δ’ ἐμὲ συκοφαντεῖν βούλησθε, πολίτην ἀποδείκνυσθαι τὸν αὐτὸν ὑφ’ ὑμῶν, καὶ Σιτάλκου μὲν ἀποθανόντος, ᾧ μετέδοτε τῆς πολιτείας, εὐθὺς ποιήσασθαι πρὸς τὸν ἀποκτείναντα φιλίαν, ὑπὲρ δὲ Κερσοβλέπτου πόλεμον αἴρεσθαι πρὸς ἡμᾶς, καὶ ταῦτα σαφῶς εἰδότας, ὅτι τῶν λαμβανόντων τὰς δωρεὰς τὰς τοιαύτας οὐδεὶς οὔτε τῶν νόμων οὔτε τῶν ψηφιπμάτων οὐδὲν φροντίζει τῶν ὑμετέρων;
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.10>	(10) οὐ μὴν ἀλλ’ εἰ δεῖ πάντα τἄλλα παραλιπόντα συντόμως εἰπεῖν, ὑμεῖς ἔδοτε πολιτείαν Εὐαγόρᾳ τῷ Κυπρίῳ καὶ Διονυσίῳ τῷ Συρακοσίῳ καὶ τοῖς ἐκγόνοις τοῖς ἐκείνων. ἐὰν οὖν πείσητε τοὺς ἐκβαλόντας ἑκατέρους αὐτῶν ἀποδοῦναι πάλιν τὰς ἀρχὰς τοῖς ἐκπεσοῦσι, κομίζεσθε καὶ παρ’ ἐμοῦ τὴν Θρᾴκην, ὅσης Τήρης καὶ Κερσοβλέπτης ἦρχὸν. εἰ δὲ τοῖς μὲν ἐκείνων κρατήσασι μηδ’ ἐγκαλεῖν ἀξιοῦτε μηδέν, ἐμὲ δ’ ἐνοχλεῖτε, πῶς οὐ δικαίως ὑμᾶς ἀμυνοίμην ἄν;
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.11>	(11) περὶ μὖν δὲν τούτων πολλὰ λέγειν ἔχων ἔτι δίκαια παραλιπεῖν προαιροῦμαι· Καρδιανοῖς δέ φημι βοηθεῖν γεγονὼς αὐτοῖς πρὸ τῆς εἰρήνσύμμαχος, οὐκ ἐθελόντων δ’ ὑμῶν ἐλθεῖν εἰς κρίσιν, πολλάκις μὲν ἐμοῦ δεηθέντος, οὐκ ὀλιγάκις δ’ ἐκείνων· ὥστε πῶς οὐκ ἂν εἴην πάντων φαυλότατος, εἰ καταλιπὼν τοὺς συμμάχους μᾶλλον ὑμῶν φροντίζοιμι τῶν πάντα μοι τρόπον ἐνοχλούντων ἢ τῶν βεβαίως μοι φίλων ἀεὶ μενόντων;
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.12>	(12) εἰ τοίνυν δεῖ μηδὲ τοῦτο παραλιπεῖν, εἰς τοσοῦτο ἐληλύθατε πλεονεξίας, ὥστε πρότερον μὲν ἐνεκαλεῖτέ μοι τὰ προειρημένα μόνον, τὰ δ’ ὑπογυιότατα Πεπαρηθίων φασκόντων δεινὰ πεπονθέναι προσετάξατε τῷ στρατηγῷ δίκην παρ’ ἐμοῦ λαβεῖν ὑπὲρ ἐκείνων, οὓς ἐγὼ μὲν ἐτιμωρησάμην ἐνδεεστέρως ἢ προσῆκεν, ἐκεῖνοι δὲ εἰρήνης οὔσῃς καταλαβόντες Ἁλόννησον οὔτε τὸ χωρίον οὔτε τοὺς φρουροὺς ἀπεδίδοσαν πέμψαντος ὑπὲρ αὐτῶν ἐμοῦ πολλάκις.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.13>	(13) ὑμεῖς δ’, ὧν μὲν ἠδίκησαν ἐμὲ Πεπαρήθιοι, τούτων μὲν οὐδὲν ἐπεσκέψασθε, τὴν δὲ τιμωρίαν, ἀκριβῶς εἰδότες ὅτι τὴν νῆσον οὔτ’ ἐκείνους οὔτε ὑμᾶς ἀφειλόμην, ἀλλὰ τὸν λῃστὴν Σώστρατον. εἰ μὲν οὖν αὐτοί φατε παραδοῦναι Σωστράτῳ, λῃστὰς ὁμολογεῖτε καταπέμπειν· εἰ δὲ ἀκόντων ὑμῶν ἐκεῖνος κατεκράτει, τί δεινὸν πεπόνθατε λαβόντος ἐμοῦ καὶ τὸν τόπον τοῖς πλέουσιν ἀσφαλῆ παρέχοντος;
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.14>	(14) τοσαύτην δέ μου ποιουμένου πρόνοιαν τῆς ὑμετέρας πόλεως, καὶ διδόντος αὐτῇ τὴν νῆσον, οἱ ῥήτορες λαμβάνειν μὲν οὐκ εἴων, ἀπολαβεῖν δὲ συνεβούλευον, ὅπως ὑπομείνας μὲν τὸ προστασσόμενον τὴν ἀλλοτρίαν ἔχειν ὁμολογῶ, μὴ προέμενος δὲ τὸ χωρίον ὕποπτος γένωμαι τῷ πλήθει. γνοὺς ἐγὼ ταῦτα προυκαλούμην κριθῆναι περὶ τούτων πρὸς ὑμᾶς, ἵν’ εἰ μὲν ἐμὴ γνωσθῇ, παρ’ ἐμοῦ δοθῇ τὸ χωρίον ὑμῖν, ἐὰν δὲ ὑμετέρα κριθῇ, τότε ἀποδῶ τῷ δήμῳ.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.15>	(15) ταῦτα δέ μου πολλάκις ἀξιοῦντος ὑμεῖς μὲν οὐ προσείχετε, Πεπαρήθιοι δὲ τὴν νῆσον κατέλαβον. τί οὖν ἐχρῆν με ποιεῖν; οὐ δίκην λαβεῖν παρὰ τῶν ὑπερβεβηκότων τοὺς ὅρκους; οὐ τιμωρήσασθαι τοὺς οὕτως ὑπερηφάνως ἀσελγαίνοντας; καὶ γὰρ εἰ Πεπαρηθίων ἦν ἡ νῆσος, τί προσἦκεν ἀπαιτεῖν Ἀθηναίους; εἰ δὲ ὑμετέρα, πῶς οὐκ ἐκείνοις ὀργίζεσθε καταλαβοῦσι τὴν ἀλλοτρίαν;
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.16>	(16) εἰς τοῦτο δὲ προβεβήκαμεν ἔχθρας, ὥστε βουλόμενος ταῖς ναυσὶν εἰς τὸν Ἑλλήσποντον παραβαλεῖν ἠναγ κάσθην αὐτὰς παραπέμψαι διὰ Χερρονήσου τῇ στρατιᾷ, τῶν μὲν κληρούχων κατὰ τὸ Πολυκράτους δόγμα πολεμούντων ἡμῖν, ὑμῶν δὲ τοιαῦτα ψηφιζομένων, τοῦ δὲ στρατηγοῦ Βυζαντίους τε παρακαλοῦντος καὶ διαγγέλλοντος πρὸς ἅπαντας, ὅτι πολεμεῖν αὐτῶ προστάττετε, ἂν καιρὸν λάβῃ. τοιαῦτα δὲ πάσχων ὅμως τῆς πόλεως καὶ τῶν τριήρων καὶ τῆς χώρας ἀπεσχόμην, ἱκανὸς ὢν τὰ πλεῖστα λαβεῖν ἢ πάντα, καὶ διατετέλεκα προκαλούμενος ὑμᾶς εἰς κρίσιν ἐλθεῖν ὑπὲρ ὧν αἰτιώμεθα ἀλλήλους.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.17>	(17) καίτοι σκοπεῖσθε, πότερον κάλλιόν ἐστιν ὅπλοις ἢ λόγοις διακοίνεσθαι, καὶ πότερον αὐτοὺς εἶναι βραβευτὰς ἢ πεῖσαί τινας ἑτέρους· καὶ λογίζεσθ’ ὡς ἄλογόν ἐστιν Ἀθηναίους Θασίους μὲν καὶ Μαρωνείτας ἀναγκάσαι περὶ Στρύμης διακριθῆναι λόγοις, αὐτοὺς δὲ πρὸς ἐμὲ μὴ διαλύσασθαι περὶ ὧν ἀμφισβητοῦμεν τὸν τρόπον τοῦτον, ἄλλως τε καὶ γιγνώσκοντας ὅτι νικηθέντες μὲν οὐδὲν ἀποβαλεῖτε, κρατήσαντες δὲ λήψεσθε τὰ νῦν ὑφ’ ἡμῖν ὄντα.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.18>	(18) πάντων δέ μοι δοκεῖ παραλογώτατον εἶναι, διότι πέμψαντος ἐμοῦ πρέσβεις ἀπὸ τῆς συμμαχίας πάσης, ἵν’ ὦσι μάρτυρες, καὶ βουλομένου ποιήσασθαι πρὸς ὑμᾶς δικαίας ὁμολογίας ὑπὲρ τῶν Ἑλλήνων, οὐδὲ τοὺς περὶ τούτων λόγους ἐδέξασθε παρὰ τῶν πρεσβευόντων, ἐξὸν ὑμῖν ἢ τῶν κινδύνων ἀπαλλάξαι τοὺς δυσχερὲς ὑποπτεύοντάς τι καθ’ ἡμῶν, ἢ φανερῶς ἐξελέγξαι με φαυλότατον ὄντα τῶν ἁπάντων.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.19>	(19) τῷ μὲν οὖν δήμῳ ταῦτα συνέφερε, τοῖς δὲ λέγουσιν οὐκ ἐλυσιτέλει. φασὶ γὰρ οἱ τῆς πολιτείας τῆς παρ’ ὑμῖν ἔμπειροι τὴν μὲν εἰρήνην πόλεμον αὐτοῖς εἶναι, τὸν δὲ πόλεμον εἰρήνην· ἢ γὰρ συναγωνιζομένους τοῖς στρατηγοῖς ἢ συκοφαντοῦντας ἀεί τι λαμβάνειν παρ’ αὐτῶν, ἔτι δὲ τῶν πολιτῶν τοῖς γνωριμωτάτοις καὶ τῶν ἔξωθεν τοῖς ἐνδοξοτάτοις λοιδορουμένους ἐπὶ τοῦ βήματος περιποιεῖσθαι παρὰ τοῦ πλήθους δόξαν ὡς εἰσὶ δημοτικοί.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.20>	(20) ῥᾳδιον μὲν οὖν ἐστί μοι παῦσαι τῆς βλασφημίας αὐτοὺς μικρὰ πάνυ προεμένῳ, καὶ ποιῆσαι λέγειν ἐπαίνους ὑπὲρ ἡμῶν. ἀλλ’ αἰσχυνοίμην ἄν, εἰ τὴν πρὸς ἡμᾶς εὔνοιαν παρὰ τούτων φαινοίμην ὠνούμενος, οἳ πρὸς τοῖς ἄλλοις εἰς τοῦτο τόλμης ἥκουσιν, ὥστε καὶ περὶ Ἀμφιπόλεως πρὸς ἡμᾶς ἀμφισβητεῖν ἐπιχειροῦσιν, ὑπὲρ ἧς τῶν ἀντιποιουμένων αὐτῆς οἶμαι πολὺ δικαιότερα λέγειν αὐτός.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.21>	(21) εἴτε γὰρ τῶν ἐξ ἀρχῆς κρατησάντων γίγνεται, πῶς οὐ δικαίως ἡμεῖς αὐτὴν ἔχομεν, Ἀλεξάνδρου τοῦ προγόνου πρώτου κατασχόντος τὸν τόπον, ὅθεν καὶ τῶν αἰχμαλώτων Μήδων ἀπαρχὴν ἀνδριάντα χρυσοῦν ἀνέστησεν εἰς Δελφούς; εἴτε τούτων μὲν ἀμφισβητήσειέ τις, ἀξιοὶ δὲ γίγνεσθαι τῶν ὕστερον γενομένων κυρίων, ὑπάρχει μοι καὶ τοῦτο τὸ δίκαιον· ἐκπολιορκήσας γὰρ τοὺς ὑμᾶς μὲν ἐκβαλόντας ὑπὸ Λακεδαιμονίων δὲ κατοικισθέντας ἔλαβον τὸ χωρίον.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.22>	(22) καίτοι πάντες οἰκοῦμεν τὰς πόλεις ἢ τῶν προγόνων παραδόντων ἢ κατὰ πόλεμον κύριοι καταστάντες. ὑμεῖς δὲ οὔτε πρῶτοι λαβόντες οὔτε νῦν ἔχοντες, ἐλάχιστον δὲ χρόνον ἐν τοῖς τόποις ἐμμείναντες, ἀντιποιεῖσθε τῆς πόλεως, καὶ ταῦτα πίστιν ὑπὲρ ἡμῶν αὐτοὶ βεβαιοτάτην ἐπιθέντες· πολλάκις γὰρ ἐμοῦ γράφοντος ἐν ταῖς ἐπιστολαῖς ὑπὲρ αὐτῆς ἐγνώκατε δικαίως ἔχειν ἡμᾶς, τότε μὲν ποιησάμενοι τὴν εἰρήνην ἔχοντος ἐμοῦ τὴν πόλιν, κᾆτα συμμαχίαν ἐπὶ ταῖς αὐταῖς ὁμολογίαις.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.23>	(23) καίτοι πῶς ἂν ἐτέρα γένοιτο βεβαιοτέρα ταύτης κτῆσις, τῆς τὸ μὲν ἐξ ἀρχῆς καταλειφθείσῃς ἡμῖν ὑπὸ τῶν προγόνων, πάλιν δὲ κατὰ πόλεμον ἐμῆς γεγενημένης, τρίτον δὲ συγχωρηθείσης ὑφ’ ὑμῶν τῶν εἰθισμένων ἀμφισβητεῖν καὶ τῶν οὐδὲν ὑμῖν προσηκόντων;
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.2.24>	(24) ἃ μὲν οὖν ἐγκαλῶ, ταῦτ’ ἐστίν· ὡς δὲ προῦπαρχόντων καὶ διὰ τὴν ἐμὴν εὐλάβειαν μᾶλλον ἤδη τοῖς πράγμασιν ἐπιτιθεμένων καὶ καθ’ ὅσον ἂν δύνησθε κακοποιούντων, ὑμᾶς ἀμυνοῦμαι μετὰ τοῦ δικαίου, καὶ μάρτυρας τοὺς θεοὺς ποιησάμενος διαλήψομαι περὶ τῶν καθ’ ὑμᾶς.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.3.1>	Βασιλεὺς Μακεδόνων Φίλιππος Ἀθηναίων τῇ βουλῇ καὶ τῷ δήμῳ χαίρειν. Παραγενόμενοι πρὸς ἐμὲ οἱ παρ’ ὑμῶν πρεσβευταί, Κηφισοφῶν καὶ Δημόκριτος καὶ Πολύκριτος, διελέγοντο περὶ τῆς τῶν πλοίων ἀφέσεως, ὧν ἐναυάρχει Λαομέδων. καθ’ ὅλου μὲν οὖν ἔμοιγε φαίνεσθε ἐν μεγάλῃ εὐηθείᾳ ἔσεσθαι, εἴ γ’ οἴεσθ’ ἐμὲ λανθάνειν ὅτι ἐξαπεστάλη ταῦτα τὰ πλοῖα πρόφασιν μὲν ὡς τὸν σῖτον παραπέμψοντα ἐκ τοῦ Ἑλλησπόντου εἰς Λῆμνον, βοηθήσοντα δὲ Σηλυμβριανοῖς τοῖς ὑπ’ ἐμοῦ μὲν πολιορκουμένοις, οὐ συμπεριειλημμένοις δὲ ἐν ταῖς τῆς φιλίας κοινῇ κειμέναις ἡμῖν συνθήκαις. καὶ ταῦτα συνετάχθη τῷ ναυάρχῳ ἄνευ μὲν τοῦ δήμου τοῦ Ἀθηναίων, ὑπὸ δέ τινων ἀρχόντων καὶ ἑτέρων ἰδιωτῶν μὲν νῦν ὄντων, ἐκ παντὸς δὲ τρόπου βουλομένων τὸν δῆμον ἀντὶ τῆς νῦν ὑπαρχούσης πρὸς ἐμὲ φιλίας τὸν πόλεμον ἀναλαβεῖν, καὶ πολλῶ μᾶλλον φιλοτιμουμένων τοῦτο συντετελέσθαι ἢ τοῖς Σηλυμβριανοῖς βοηθῆσαι. καὶ ὑπολαμβάνουσιν αὐτοῖς τὸ τοιοῦτο πρόσοδον ἔσεσθαι· οὐ μέντοι μοι δοκεῖ τοῦτο χρήσιμον ὑπάρχειν οὔθ’ ὑμῖν οὔτ’ ἐμοί. διόπερ τά τε νῦν καταχθέντα πλοῖα πρὸς ἡμᾶς ἀφίημι ὑμῖν, καὶ τοῦ λοιποῦ, ἐὰν βούλησθε μὴ ἐπιτρέπειν τοῖς προεστηκόσιν ὑμῶν κακοήθως πολιτεύεσθαι, ἀλλ’ ἐπιτιμᾶτε, πειράσομαι κἀγὼ διαφυλάττειν τὴν εἰρήνην. εὐτυχεῖτε.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.4.1>	Βασιλεὺς Μακεδόνων Φίλιππος Ἀθηναίων τῇ βουλῇ καὶ τῷ δήμῳ χαίρειν. Ἔν μὲν ἀπ’ ἀρχῆς εἴχετε πρὸς ἡμᾶς αἵρεσιν, οὐκ ἀγνοῶ, καὶ τίνα σπουδὴν ποιεῖσθε προσκαλέσασθαι βουλόμενοι Θετταλοὺς καὶ Θηβαίους, ἔτι δὲ καὶ Βοιωτούς· βέλτιον δ’ αὐτῶν φρονούντων καὶ μὴ βουλομένων ἐφ’ ὑμῖν ποιήσασθαι τὴν ἑαυτῶν αἵρεσιν, ἀλλὰ κατὰ τὸ συμφέρον ἱσταμένων, νῦν ἐξ ὑποστροφῆς ἀποστείλαντες ὑμεῖς πρός με πρέσβεις καὶ κήρυκα συνθηκῶν μνημονεύετε καὶ τὰς ἀνοχὰς αἰτεῖσθε, κατ’ οὐδὲν ὑφ’ ἡμῶν πεπλημμελημένοι. ἐγὼ μέντοι ἀκούσας τῶν πρεσβευτῶν συγκατατίθεμαι τοῖς παρακαλουμένοις καὶ ἕτοιμός εἰμι ποιεῖσθαι τὰς ἀνοχάς, ἄν περ τοὺς οὐκ ὀρθῶς συμβουλεύοντας ὑμῖν παραπέμψαντες τῆς προσηκούσης ἀτιμίας ἀξιώσητε. ἔρρωσθε.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.5.1>	Βασιλεὺς Μακεδόνων Φίλιππος Θηβαίων τῇ βουλῇ καὶ τῷ δήμῳ χαίρειν. Ἐκομισάμην τὴν παρ’ ὑμῶν ἐπιστολήν, δι’ ἧς μοι τὴν ὁμόνοιαν καὶ τὴν εἰρήνην ἀνανεοῦσθε. πυνθάνομαι μέντοι διότι πᾶσαν ὑμῖν Ἀθηναῖοι προσφέρονται φιλοτιμίαν, βουλόμενοι ὑμᾶς συγκαταίνους γενέσθαι τοῖς ὑπ’ αὐτῶν παρακαλουμένοις. πρότερον μὲν οὖν ὑμῶν κατεγίγνωσκον ἐπὶ τῷ μέλλειν πείθεσθαι ταῖς ἐκείνων ἐλπίσι καὶ ἐπακολουθεῖν αὐτῶν τῇ προαιρέσει, νῦν δ’ ἐπιγνοὺς ὑμᾶς τὰ πρὸς ἡμᾶς ἐζητηκότας ἔχειν εἰρήνην μᾶλλον ἢ ταῖς ἑτέρων ἐπακολουθεῖν γνώμαις, ἥσθην καὶ μᾶλλον ὑμᾶς ἐπαινῶ κατὰ πολλά, μάλιστα δ’ ἐπὶ τῷ βουλεύσασθαι περὶ τούτων ἀσφαλέστερον καὶ τὰ πρὸς ἡμᾶς ἔχειν ἐν εὐνοίᾳ· ὅπερ οὐ μικρὰν ὑμῖν οἴσειν ἐλπίζω ῥοπήν, ἐάν περ ἐπὶ ταύτης μένητε τῆς προθέσεως. ἔρρωσθε.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.6.1>	Βασιλεὺς Μακεδόνων Φίλιππος Πελοποννησίων τῶν ἐν τῇ συμμαχίᾳ τοῖς δημιουργοῖς καὶ τοῖς συνέδροις καὶ τοῖς ἄλλοις συμμάχοις πᾶσι χαίρειν. Ἐπειδὴ Λοκροὶ οἱ καλούμενοι Ὀζόλαι, κατοικοῦντες ἐν Ἀμφίσσῃ, πλημμελοῦσιν εἰς τὸ ἱερὸν τοῦ Ἀπόλλωνος τοῦ ἐν Δελφοῖς καὶ τὴν ἱερὰν χώραν ἐρχόμενοι μεθ’ ὅπλων λεηλατοῦσι, βούλομαι τῷ θεῷ μεθ’ ὑμῶν βοηθεῖν καὶ ἀμύνασθαι τοὺς παραβαίνοντάς τι τῶν ἐν ἀνθρώποις εὐσεβῶν. ὥστε συναντᾶτε μετὰ τῶν ὅπλων εἰς τὴν Φωκίδα, ἔχοντες ἐπισιτισμὸν ἡμερῶν τεσσαράκοντα, τοῦ ἐνεστῶτος μηνὸς λῴου, ὡς ἡμεῖς ἄγομεν, ὡς δὲ Ἀθηναῖοι; βοηδρομιῶνος, ὡς δὲ Κορίνθιοι, πανέμου. πρὸς δὲ τοὺς μὴ συναντήσαντας πανδημεὶ χρησόμεθα τοῖς διὰ συμβόλων ἡμῖν κειμένοις ἐπιζημίοις. εὐτυχεῖτε.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.7.1>	Φίλιππος Ἀριστοτέλει χαίρειν. Ἴσθι μοι γεγονότα υἱὸν. πολλὴν οὖν τοῖς θεοῖς χάριν ἔχω, οὐχ οὕτως ἐπὶ τῇ γενέσει τοῦ παιδός, ὡς ἐπὶ τῷ κατὰ τὴν σὴν ἡλικίαν αὐτὸν γεγονέναι· ἐλπίζω γὰρ αὐτὸν ὑπὸ σοῦ τραφέντα καὶ παιδευθέντα ἄξιον ἔσεσθαι καὶ ἡμῶν καὶ τῆς τῶν πραγμάτων διαδοχῆς.
<philip_ii_king_of_macedonia.epistulae urn:cts:greekLit:tlg0048.tlg001.1st1K-grc1.8.1>	Ἀποδέχομαι τὴν σὴν φρόνησιν καὶ πρόνοιαν τοῦ συμφέροντος, ὅτι τὸ κατὰ φύσιν συγγενὲς οὐ φύσει φιλοστόργῳ ἀλλ’ ἀρετῇ κρίνασα δοκιμάζεις. οὕτω γὰρ οἶμαι καὶ ἡμᾶς ἀφροντιστοῦντας τοῦ καλοῦ καθ’ ὑπερβολὴν ἀναγκάσεις τὸν τῶν καλῶν ἀναλαμβάνειν ζῆλον. θησαύρισμα δ’ ἐστὶν ἀρετῆς τερπνόν τι κομιζούσης τῷ βίω διόλου, μὴ τῷ γένει χαρίζεσθαι τὸ φιλόστοργον, ἀλλὰ τῷ τοῦ γένους ἀξιώματι μεταδιδόναι τῆς φιλανθρωπίας. ὃ μὲν γὰρ πολλάκις κατὰ φύσιν ὑπάρχων εὐθὐς καὶ τὴν φύσιν τῶν γεγεννηκότων οὖσαν σπουδαίαν ὑβρίζειν εἴωθεν, ὃ δὲ μηδεμιᾶς συγγενείας κοινωνήσας ἐνίοτε διὰ τὸν παρὰ φύσιν νόμον τὴν φύσιν ηὔξησε. μηδὲν οὖν ἀνάξιον τοῦ γένους καὶ τῆς πρὸς ἡμᾶς εὐνοίας φρόνει. ἔτι δὲ καὶ τῆς περὶ τὸν βίον κοσμιότητος ἀντέχου, καὶ πρᾶττε πάντα Φιλίππου μὲν ἄξια, Ὀλυμπιάδος δ’ οὐκ ἀλλότρια. ὁ γὰρ τῆς διανοίας ὄκνος πρὸς τὸ μὴ βλέπειν τι· τῶν ἀναγκαίων ὄγκος μὲν κακῶν φθόνος δ’ ἀγαθῶν ὑπάρχει· ἄνευ γὰρ νοῦ καὶ συνέσεως οὐθ’ αἱ πράξεις ὄνησιν φέρουσιν, οὐθ’ αἱ δυνάμεις ὠφέλιμοι καθεστᾶσι. διὸ δεῖ πρότερον τὴν χρῆσιν ἢ τὴν κτῆσιν τῶν ἀγαθῶν σκοπεῖν, καὶ τότε πράττειν τοῖς μεγίστοις καὶ πλείστοις εὐκληρήμασι κεχρημένους. τὸ γὰρ μὴ κεκτῆσθαι πλοῦτον βλάβην οὐ κομίζει τηλικαύτην, τὸ δὲ τοῖς οὖσι κακῶς κεχρῆσθαι ἀπόλλυσι τὸν ὄντως πᾶσι κεχορηγημένον βίον. ἔχουσα τοίνυν ταῦτα κατὰ νοῦν καὶ νύκτωρ καὶ μεθ’ ἡμέραν σκόπει τὸ συμφέρον ταῖς τῆς ἡγεμονίας προσόδοις. οὕτω γὰρ ἀναγκαῖόν ἐστι τὴν ἀρχὴν πλείστην καὶ μεγίστην ἐπίδοσιν λήψεσθαι, ὅταν ὁ μὲν οἶκος ἀρετῆς οἰκεῖος ᾖ, ὁ δὲ τούτου δεσπόζων μὴ δέηται καλοκαγαθίας. τὰ δ’ ἄλλα προνοοῦ τοῦ συμφέροντος.