<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.1>	Τὰ περὶ μέθης καὶ τῆς ἑπομένης αὐτῇ γυμνότητος εἰρημένα τῷ νομοθέτῃ διεξεληλυθότες πρότερον ἀρξώμεθα τοῖς λεχθεῖσι τὸν ἑξῆς προσαρμόττειν λόγον· περίεστι τοίνυν ἐν τοῖς χρησμοῖς ἀκόλουθα τάδε· „ἐξένηψε δὲ Νῶε ἀπὸ τοῦ οἴνου καὶ ἔγνω ὅσα ἐποίησεν αὐτῷ ὁ υἱὸς αὐτοῦ ὁ νεώτερος„ (Gen. 9,24).
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.2>	τὸ νήφειν οὐ μόνον ψυχαῖς ἀλλὰ καὶ σώμασιν ὠφελιμώτατον ἀνωμολόγηται· τάς τε γὰρ ἐξ ἀμέτρου πλησμονῆς γινομένας νόσους ἀπωθεῖται καὶ τὰς αἰσθήσεις πρὸς ἄκρας ὀξύτητας ἀκονᾷ καὶ ὅλα μέντοι τὰ σώματα οὐκ ἐᾷ βαρυνόμενα πίπτειν, ἀλλ’ ἐξαίρει καὶ ἐπικουφίζει καὶ πρὸς τὰς οἰκείους ἐνεργείας ἀνακαλεῖ πᾶσι τοῖς μέρεσιν ἑτοιμότητα ἐντίκτον· καὶ συνόλως ὅσων δημιουργὸς κακῶν ἡ μέθη, τοσούτων ἔμπαλιν ἀγαθῶν τὸ νηφάλιον.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.3>	ὁπότ’ οὖν καὶ σώμασιν, οἷς ἡ οἴνου πόσις οἰκεῖον, λυσιτελέστατον τὸ νήφειν, οὐ πολὺ μᾶλλον ψυχαῖς, ὧν φθαρτὴ τροφὴ πᾶσα ἀλλότριον; νηφούσης γὰρ διανοίας τί τῶν παρὰ ἀνθρώποις μεγαλειότερον; τίς δόξα; τίς πλοῦτος; τίς δυναστεία; τίς ἰσχύς; τί τῶν πάντων ὅσα θαυμάζεται; φέρε μόνον τὸ ψυχῆς ὄμμα ὅλον ἰσχῦσαι δι’ ὅλων διοιχθῆναι καὶ μηδὲν οἷα ὑπὸ ῥεύματος συγχυθῆναι μέρος ἢ καταμῦσαι· τότε γὰρ μάλιστα ὀξυωπῆσαν, σύνεσιν καὶ φρόνησιν αὐτὴν ἐμβλέπον, τοῖς νοητοῖς ἀγάλμασιν ἐντεύξεται, ὧν ἡ θέα ψυχαγωγοῦσα πρὸς οὐδὲν ἔτι τῶν αἰσθητῶν ἀπονεύειν ἐάσει. καὶ τί θαυμάζομεν,
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.4>	εἰ τῷ νηφαλίῳ τῆς ψυχῆς καὶ βλέποντι ὀξυωπέστατα τῶν γένεσιν λαχόντων μηδέν ἐστιν ἰσότιμον; καὶ γὰρ οἱ τοῦ σώματος ὀφθαλμοὶ καὶ τὸ αἰσθητὸν φῶς περιττῶς πρὸς ἡμῶν πάντων τετίμηται· πολλοὶ γοῦν τῶν τὰς ὄψεις ἀποβαλόντων καὶ τὸ ζῆν ἑκουσίως προσαπέβαλον κουφότερον κακὸν πηρώσεως θάνατον εἶναι δικάσαντες ἑαυτοῖς.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.5>	ὅσῳ τοίνυν ψυχὴ σώματος κρείττων, τοσούτῳ καὶ νοῦς ὀφθαλμῶν ἀμείνων· ὃς εἴπερ ἀπήμων εἴη καὶ ἀζήμιος πρὸς μηδενὸς τῶν μέθην παράφορον ἐργαζομένων ἀδικημάτων ἢ παθῶν πιεσθείς, ὕπνῳ μὲν ἀποτάξεται λήθην καὶ ὄκνον ἐμποιοῦντι τῶν πρακτέων, ἐγρήγορσιν δὲ ἀσπασάμενος πρὸς τὰ θέας ἄξια πάντα ὀξυδορκήσει, μνήμαις μὲν ὑποβαλλούσαις ἐγειρόμενος, πράξεσι δὲ τοῖς γνωσθεῖσιν ἑπομέναις χρώμενος.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.6>	Τοῦ μὲν δὴ νήφοντος κατάστασίς ἐστι τοιαύτη. „νεώτερον„ δ’ ὅταν φῇ „υἱόν“, οὐχ ἡλικίας ὄνομα ἀναγράφει, νεωτεροποιίαν δὲ ἀγαπῶντος ἐμφαίνει τρόπου διάθεσιν. ἐπεὶ πῶς ἂν ἢ τὰ ἀθέατα κατιδεῖν παρὰ νόμον καὶ δίκην ἐβιάσατο ἢ ἐκλαλῆσαι τὰ ὀφείλοντα ἡσυχάζεσθαι ἢ εἰς τοὐμφανὲς προενεγκεῖν τὰ δυνάμενα οἴκοι συσκιάζεσθαι καὶ τοὺς ψυχῆς ὅρους μὴ ὑπερβαίνειν, εἰ μὴ νεωτέρων πραγμάτων ἥπτετο γελῶν τὰ ἑτέροις συμπίπτοντα, δέον ἐπιστένειν καὶ μὴ χλευάζειν ἐφ’ οἷς εἰκὸς ἦν καὶ εὐλαβούμενον τὸ μέλλον σκυθρωπάζειν;
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.7>	πολλαχοῦ μέντοι τῆς νομοθεσίας καὶ τοὺς ἡλικίᾳ προήκοντας νέους καὶ τοὺς μηδέπω γεγηρακότας ἔμπαλιν ὀνομάζει πρεσβυτέρους, οὐκ εἰς πολυετίαν ἀφορῶν ἢ βραχὺν καὶ μήκιστον χρόνον, ἀλλ’ εἰς ψυχῆς δυνάμεις κινουμένης εὖ τε καὶ χεῖρον·
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.8>	τὸν γοῦν Ἰσμαὴλ εἰκοσαετίαν ἤδη που βεβιωκότα σχεδὸν κατὰ τὴν πρὸς τὸν ἐν ἀρεταῖς τέλειον Ἰσαὰκ σύγκρισιν ὀνομάζει παιδίον· „ἔλαβε„ γάρ φησιν „ἄρτους καὶ ἀσκὸν ὕδατος καὶ ἔδωκεν Ἄγαρ, καὶ ἐπέθηκεν ἐπὶ τὸν ὦμον καὶ τὸ παιδίον“, ἡνίκα αὐτοὺς οἴκοθεν Ἀβραὰμ ἐξέπεμψε, καὶ πάλιν „ἔρριψε τὸ παιδίον ὑποκάτω μιᾶς ἐλάτης„, καὶ „οὐ μὴ ἴδω τὸν θάνατον τοῦ παιδίου„ (Gen. 21, 14 — 16)· καίτοι πρὸ μὲν τῆς γενέσεως Ἰσαὰκ τρισκαίδεκα γεγονὼς ἐτῶν Ἰσμαὴλ περιτέτμηται (Gen. 17,25), περὶ δὲ τὴν ἑπταέτιν ἡλικίαν παυσαμένου τῆς ἐν γάλακτι τροφῆς ἐκείνου τῷ τὴν ἐν παιδιαῖς ἰσότητα φέρεσθαι νόθος γνησίῳ | φυγαδεύεται σὺν τῇ τεκούσῃ.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.9>	ἀλλ’ ὅμως παιδίον νεανίας ὢν ἤδη καλεῖται ὁ σοφιστὴς ἀντεξεταζόμενος σοφῷ· σοφίαν μὲν γὰρ Ἰσαάκ, σοφιστείαν δὲ Ἰσμαὴλ κεκλήρωται, ὡς, ἐπειδὰν ἑκάτερον χαρακτηρίζωμεν, ἐν τοῖς ἰδίᾳ λόγοις ἐπιδείκνυμεν. ὃν γὰρ ἔχει λόγον κομιδῇ νήπιον παιδίον πρὸς ἄνδρα τέλειον, τοῦτον καὶ σοφιστὴς πρὸς σοφὸν καὶ τὰ ἐγκύκλια τῶν μαθημάτων πρὸς τὰς ἐν ἀρεταῖς ἐπιστήμας.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.10>	καὶ ἐν ᾠδῇ μέντοι μείζονι τὸν λεὼν ἅπαντα, ὁπότε νεωτερίζοι, τὸ τῆς ἄφρονος καὶ νηπίας ὄνομα ἡλικίας, τέκνα, καλεῖ· „δίκαιος„ γάρ φησι „καὶ ὅσιος ὁ κύριος· ἥμαρτον οὐκ αὐτῷ τέκνα μωμητά· γενεὰ σκολιὰ καὶ διεστραμμένη, ταῦτα κυρίῳ ἀνταποδίδοτε; οὕτως λαὸς μωρὸς καὶ οὐχὶ σοφός;„ (Deut. 32, 4 — 6).
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.11>	οὐκοῦν τέκνα ἐναργῶς ὠνόμακε τοὺς μώμους ἔχοντας ἄνδρας ἐν ψυχῇ καὶ μωρίᾳ καὶ ἀνοίᾳ τὰ πολλὰ σφαλλομένους ἐν ταῖς κατὰ τὸν ὀρθὸν βίον πράξεσιν, οὐκ εἰς τὰς ἐν παισὶ σώματος ἡλικίας ἀπιδών, ἀλλ’ εἰς τὸ τῆς διανοίας ἀλόγιστον καὶ πρὸς ἀλήθειαν βρεφῶδες.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.12>	οὕτως μέντοι καὶ Ῥαχήλ, ἡ σώματος εὐμορφία, νεωτέρα Λείας, τοῦ κατὰ ψυχὴν κάλλους, ἀναγράφεται· ἡ μὲν γὰρ θνητή, τὸ δ’ ἐστὶν ἀθάνατον, καὶ ὅσα μέντοι τίμια πρὸς αἴσθησιν, ἑνὸς μόνου τοῦ κατὰ ψυχὴν κάλλους ἀτελέστερα. οἷς ἀκολουθεῖ καὶ τὸν Ἰωσὴφ νέον τε καὶ νεώτατον αἰεὶ λέγεσθαι· καὶ γάρ, ὅταν ἐπιστατῇ τῆς ποίμνης μετὰ τῶν νόθων ἀδελφῶν, νέος προσαγορεύεται (Gen. 37, 2), καὶ ὅταν εὔχηται ὁ πατὴρ αὐτῷ, φησίν· „υἱὸς ηὐξημένος νεώτατος πρὸς μὲ ἀνάστρεψον“ (Gen. 49, 22).
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.13>	οὗτος δέ ἐστιν ὁ τῆς περὶ τὸ σῶμα ἁπάσης ὑπέρμαχος δυνάμεως καὶ ὁ τῆς τῶν ἐκτὸς ἀφθονίας ἀκολάκευτος ἑταῖρος, ὁ τῆς πρεσβυτέρας ψυχῆς πρεσβύτερον καὶ τιμιώτερον ἀγαθὸν μήπω τέλειον εὑρημένος. εἰ γὰρ εὕρητο, κἂν ὅλην Αἴγυπτον ἀμεταστρεπτὶ φεύγων ᾤχετο· νυνὶ δὲ ἐπὶ τῷ τρέφειν αὐτὴν καὶ τιθηνοκομεῖν μάλιστα σεμνύνεται, ἧς τὸ μάχιμον καὶ ἡγεμονεῦον ὅταν ἴδῃ ὁ ὁρῶν καταπεποντωμένον καὶ διεφθαρμένον, ὕμνον εἰς τὸν θεὸν ᾄδει.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.14>	νέος μὲν οὖν τρόπος ὁ μήπω δυνάμενος μετὰ τῶν γνησίων ἀδελφῶν ποιμαίνειν, τὸ δ’ ἐστὶ τῆς κατὰ ψυχὴν ἀλόγου φύσεως ἄρχειν τε καὶ ἐπιτροπεύειν, ἀλλ’ ἔτι μετὰ τῶν νόθων, οἷς τὰ δοκήσει πρὸ τῶν γνησίων καὶ τῷ εἶναι παραριθμουμένων ἀγαθῶν
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.15>	νεώτατος δέ, κἂν ἐπίδοσιν καὶ αὔξησιν πρὸς τὸ ἄμεινον λάβῃ, παρὰ τῷ τελείῳ νενόμισται μόνον ἀγαθὸν ἡγουμένῳ τὸ καλόν· οὗ χάριν προτρέπων φησί· „πρὸς μὲ ἀνάστρεψον,“ ἴσον τῷ πρεσβυτέρας γνώμης ὀρέχθητι, μὴ πάντα νεωτέριζε, ἤδη ποτὲ τὴν ἀρετὴν δι’ αὐτὴν μόνην στέρξον, μὴ καθάπερ παῖς ἄφρων τῇ τῶν τυχηρῶν λαμπρότητι περιαυγαζόμενος ἀπάτης καὶ ψευδοῦς δόξης
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.16>	ἀναπίμπλασο. ὡς μὲν τοίνυν πολλαχοῦ νέον οὐκ εἰς τὴν σώματος ἀκμήν, ἀλλ’ εἰς τὴν ψυχῆς νεωτεροποιίαν ἀφορῶν εἴωθε καλεῖν, ἐπιδέδεικται. ὡς δὲ καὶ πρεσβύτερον οὐ τὸν γήρᾳ κατεσχημένον, ἀλλὰ τὸν γέρως καὶ τιμῆς ἄξιον ὀνομάζει, δηλώσομεν.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.17>	τίς οὖν ἀγνοεῖ τῶν ἐντετυχηκότων ταῖς ἱερωτάταις βίβλοις, ὅτι σχεδὸν τῶν προγόνων ἑαυτοῦ πάντων ὁ σοφὸς Ἀβραὰμ ὀλιγοχρονιώτατος εἰσάγεται; κἀκείνων μέν, οἶμαι, οἳ μακροβιώτατοι γεγόνασιν, οὐδὲ εἷς, οὑτοσὶ δὲ ἀναγέγραπται πρεσβύτερος· φασὶ γοῦν οἱ χρησμοί, ὅτι „Ἀβραὰμ ἦν πρεσβύτερος προβεβηκὼς καὶ κύριος εὐλόγησε τὸν Ἀβραὰμ κατὰ πάντα„ (Gen. 24,1).
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.18>	τοῦτό μοι δοκεῖ τὸ προκείμενον αἰτίας ἀπόδοσις εἶναι, δι’ ἣν πρεσβύτερος ἐλέχθη ὁ σοφός· ἐπιφροσύνῃ γὰρ θεοῦ τὸ λογικὸν τῆς ψυχῆς μέρος ὅταν εὖ διατεθῇ καὶ μὴ καθ’ ἓν εἶδος ἀλλὰ κατὰ πάσας τὰς ἐπιβολὰς εὐλογιστῇ, πρεσβυτέρᾳ χρώμενον γνώμῃ καὶ αὐτὸ δήπου πρεσβύτερόν ἐστιν.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.19>	οὕτως καὶ τοὺς συνέδρους τοῦ θεοφιλοῦς τὸν δέκα ἑβδομάδων ἀριθμὸν εἰληχότας πρεσβυτέρους ὀνομάζειν ἔθος· λέγεται γάρ· „συνάγαγέ μοι ἑβδομήκοντα ἄνδρας ἀπὸ τῶν πρεσβυτέρων Ἰσραήλ, οὓς αὐτὸς σὺ οἶδας ὅτι οὗτοί εἰσι πρεσβύτεροι„ (Num. 11, 16).
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.20>	οὐκοῦν οὐ τοὺς ὑπὸ τῶν τυχόντων γέροντας νομιζομένους ὡς ἱεροφάντας, ἀλλ’ οὓς ὁ σοφὸς οἶδε μόνος, τῆς τῶν πρεσβυτέρων ἠξίωσε προσρήσεως· οὓς μὲν γὰρ ἂν οὗτος ἀποδοκιμάσῃ καθάπερ ἀργυραμοιβὸς ἀγαθὸς ἐκ τοῦ τῆς ἀρετῆς νομίσματος, κεκιβδηλευμένοι νεωτεροποιοὶ τὰς ψυχὰς ἅπαντες· οὓς δ’ ἂν γνωρίμους ἐθελήσῃ ποιήσασθαι, δόκιμοί τε καὶ τὸ φρόνημα πρεσβύτεροι κατὰ τὸ ἀναγκαῖόν εἰσιν.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.21>	ἑνὶ μέντοι νόμου διατάγματι τοῖς ἀκούειν ἐπισταμένοις ἑκάτερον ὧν εἶπον ἐναργέστερον φανεῖται δεδηλωκώς· „ἐὰν γὰρ γένωνται„ φησίν „ἀνθρώπῳ δύο γυναῖκες, ἠγαπημένη καὶ μισουμένη, καὶ τέκωσιν αὐτῷ ἡ ἠγαπημένη καὶ ἡ μισουμένη, καὶ γένηται υἱὸς πρωτότοκος τῆς μισουμένης, ᾗ ἂν ἡμέρᾳ κληροδοτῇ τοῖς | υἱοῖς τὰ ὑπάρχοντα, οὐ δυνήσεται πρωτοτοκεῦσαι τῷ υἱῷ τῆς ἠγαπημένης ὑπεριδὼν τὸν υἱὸν τῆς μισουμένης τὸν πρωτότοκον· ἀλλὰ τὸν πρωτότοκον υἱὸν τῆς μισουμένης ἐπιγνώσεται, δοῦναι αὐτῷ διπλᾶ ἀπὸ πάντων ὧν ἐὰν εὑρεθῇ αὐτῷ, ὅτι οὗτός ἐστιν ἀρχὴ τέκνων αὐτοῦ καὶ τούτῳ καθήκει τὰ πρωτοτόκια“ (Deut. 21,15 — 17).
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.22>	παρατετήρηκας ἤδη, ὅτι τὸν μὲν τῆς στεργομένης υἱὸν οὐδέποτε πρωτότοκον ἢ πρεσβύτερον καλεῖ, τὸν δὲ τῆς μισουμένης πολλάκις· καίτοι τοῦ μὲν τὴν γένεσιν προτέρου, τοῦ δὲ ἐκ τῆς στυγουμένης ὑστέρου δεδήλωκεν εὐθὺς ἀρχόμενος τῆς προστάξεως· „ἐὰν γὰρ τέκωσι„ φησίν „ἡ ἠγαπημένη καὶ ἡ μισουμένη.“ ἀλλ’ ὅμως τὸ μὲν τῆς προτέρας γέννημα, κἂν πολυχρονιώτερον ᾖ, νεώτερον παρ’ ὀρθῷ λόγῳ δικάζοντι νενόμισται, τὸ δὲ τῆς ὑστέρας, κἂν ἐν τοῖς κατὰ τὴν γένεσιν χρόνοις ὑστερίζῃ, τῆς μείζονος καὶ πρεσβυτέρας μοίρας ἠξίωται. διὰ τί;
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.23>	ὅτι τῶν γυναικῶν τὴν μὲν στεργομένην ἡδονῆς, τὴν δὲ στυγουμένην φρονήσεως εἶναί φαμεν σύμβολον· τῆς μὲν γὰρ ὁ πολὺς ὅμιλος ἀνθρώπων τὴν συνουσίαν ὑπερφυῶς ἀγαπᾷ δελέατα καὶ φίλτρα ἐξ ἑαυτῆς ἐπαγωγότατα ἐνδιδούσης ἀπὸ γενέσεως ἀρχῆς ἄχρι πανυστάτου γήρως, τῆς δὲ ἐκτόπως τὸ αὐστηρὸν καὶ περίσεμνον διαμεμίσηκε καθάπερ οἱ ἄφρονες παῖδες τὰς τῶν γονέων καὶ τρεφόντων ὠφελιμωτάτας μὲν ἀτερπεστάτας δὲ ὑφηγήσεις.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.24>	τίκτουσι δ’ ἀμφότεραι, ἡ μὲν τὸν φιλήδονον, ἡ δ’ αὖ τὸν φιλάρετον ἐν ψυχῇ τρόπον. ἀλλ’ ὁ μὲν φιλήδονος ἀτελὴς καὶ ὄντως ἀεὶ παῖς ἐστι, κἂν εἰς πολυετίας αἰῶνα μήκιστον ἀφίκηται, ὁ δ’ αὖ φιλάρετος ἐν γερουσίᾳ τῆς φρονήσεως ἐξ ἔτι σπαργάνων, τὸ τοῦ λόγου δὴ τοῦτο, ἀγήρως ὢν τάττεται·
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.25>	παρὸ καὶ λίαν ἐμφαντικῶς εἴρηκεν ἐπὶ τοῦ τῆς μισουμένης ὑπὸ τῶν πολλῶν ἀρετῆς γεγονότος, ὅτι „οὗτός ἐστιν ἀρχὴ τέκνων“, καὶ τάξει καὶ ἡγεμονίᾳ δήπου πρῶτος ὤν, “καὶ τούτῳ καθήκει τὰ πρωτοτόκια“ νόμῳ φύσεως, οὐκ
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.26>	ἀνομίᾳ τῇ παρ’ ἀνθρώποις. ἑπόμενος οὖν αὐτῷ καὶ ὥσπερ ἐπὶ προτεθέντα σκοπὸν ἀφιεὶς εὐστόχως τὰ βέλη κατὰ ἀκολουθίαν εἰσάγει τὸν Ἰακὼβ γενέσει μὲν τοῦ Ἠσαῦ νεώτερον — ὅτι ἀφροσύνη μὲν ἐκ πρώτης ἡλικίας ἐστὶν ἡμῖν σύντροφος, ὀψίγονος δ’ ὁ τοῦ καλοῦ ζῆλος —, δυνάμει δὲ πρεσβύτερον· παρὸ καὶ τῶν πρωτοτοκίων ὁ μὲν Ἠσαῦ ἐξίσταται, μεταποιεῖται δ’ οὗτος εἰκότως.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.27>	τούτοις συνᾴδει καὶ τὰ ἐπὶ τῶν υἱῶν Ἰωσὴφ ἐκ πολλῆς περισκέψεως ἀνεζητημένα, ἡνίκα ἐνθουσιῶν ὁ σοφὸς ἀντικρὺς παρεστηκότων οὐκ ἐπιτίθησι ταῖς κεφαλαῖς ἐξ ἐναντίας καὶ κατ’ εὐθὺ τὰς χεῖρας ἐπενεγκών, ἀλλ’ ἐναλλάξας, ὅπως τῇ μὲν εὐωνύμῳ τοῦ πρεσβυτέρου δοκοῦντος εἶναι, τοῦ δὲ νεωτέρου τῇ δεξιᾷ ψαύσῃ (Gen. 48, 13. 14).
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.28>	καλεῖται δ’ ὁ μὲν [ἐν] γενέσει πρεσβύτερος Μανασσῆς, ὁ δὲ νεώτερος Ἐφραΐμ· ταῦτα δ’ εἰ μεταληφθείη τὰ ὀνόματα εἰς Ἑλλάδα γλῶτταν, μνήμης καὶ ἀναμνήσεως εὑρεθήσεται σύμβολα· ἑρμηνεύεται γὰρ Μανασσῆς μὲν „ἐκ λήθης„ — τὸ δ’ ἐστὶν ὀνόματι ἑτέρῳ καλούμενον ἀνάμνησις· ὁ γὰρ ὧν ἐπελάθετο εἰς ἀνάμνησιν ἐρχόμενος ἔξω πρόεισι τῆς λήθης —, Ἐφραῒμ δὲ καρποφορία, μνήμης πρόσρησις οἰκειοτάτη, διότι καρπὸς ὠφελιμώτατος καὶ τῷ ὄντι ἐδώδιμος ψυχαῖς τὸ ἄληστον ἐν
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.29>	μνήμαις ἀδιαστάτοις. μνῆμαι μὲν οὖν ἠνδρωμένοις ἤδη καὶ παγίοις συντυγχάνουσι, παρὸ καὶ νεώτεραι ἐνομίσθησαν ὀψὲ φυόμεναι· λήθη δὲ καὶ ἀνάμνησις ἐπαλλήλως σχεδὸν ἐκ πρώτης ἡλικίας ἑκάστῳ σύνεισιν, οὗ ἕνεκα τὰ χρόνου πρεσβεῖα εὕρηνται καὶ ἐπ’ εὐωνύμοις παρὰ σοφῷ ταξιαρχοῦντι τάττονται· τῶν δὲ ἀρετῆς αἱ μνῆμαι κοινωνήσουσι πρεσβείων, ἃς ὁ θεοφιλὴς δεξιωσάμενος τῆς ἀμείνονος παρ’ ἑαυτῷ μοίρας ἀξιώσει.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.30>	Νήψας οὖν ὁ δίκαιος καὶ γνοὺς ὅσα „ἐποίησεν αὐτῷ ὁ νεώτερος αὐτοῦ υἱὸς„ ἀρὰς χαλεπωτάτας τίθεται· τῷ γὰρ ὄντι ὅταν ὁ νοῦς νήψῃ, κατὰ τὸ ἀκόλουθον εὐθὺς αἰσθάνεται ὅσα ἡ νεωτεροποιὸς ἐν αὐτῷ κακία πρότερον εἰργάζετο, ἃ μεθύων ἀδυνάτως καταλαβεῖν εἶχε.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.31>	τίνι μέντοι καταρᾶται, σκεπτέον· ἓν γάρ τι καὶ τοῦτο τῶν ἐρεύνης ἀξίων ἐστίν, ἐπειδήπερ οὐ τῷ δοκοῦντι ἡμαρτηκέναι παιδί, ἀλλὰ τῷ ἐκείνου μὲν υἱῷ, ἑαυτοῦ δὲ υἱωνῷ, οὗ φανερὸν οὐδὲν εἴς γε τὸ παρὸν ἀδίκημα, οὐ μικρὸν οὐ μέγα, δεδήλωκεν·
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.32>	ὁ μὲν γὰρ ἐκ περιεργίας ἰδεῖν τὸν πατέρα γυμνὸν ἐθελήσας καὶ γελάσας ἃ εἶδε καὶ ἐκλαλήσας τὰ δεόντως ἡσυχασθέντα ὁ υἱὸς ἦν τοῦ Νῶε Χάμ, ὁ δὲ ἐφ’ οἷς ἕτερος ἠδίκησε τὰς αἰτίας ἔχων καὶ τὰς ἀρὰς καρπούμενος Χαναάν ἐστι· λέγεται γὰρ „ἐπικατάρατος Χαναάν· παῖς οἰκέτης [δοῦλος δούλων] ἔσται τοῖς ἀδελφοῖς αὐτοῦ“ (Gen. 9, 25). τί γὰρ ἡμάρτηκεν, ὡς ἔφην, οὗτος;
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.33>	ἀλλ’ ἐσκέψαντο μὲν ἐφ’ ἑαυτῶν ἴσως οἷς ἔθος ἀκριβοῦν τὰς ῥητὰς καὶ προχείρους ἀποδόσεις ἐν τοῖς νόμοις· ἡμεῖς δὲ πειθόμενοι τῷ ὑποβάλλοντι ὀρθῷ λόγῳ τὴν ἐγκειμένην ἀπόδοσιν διερμηνεύσωμεν ἐκεῖνα ἀναγκαίως
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.34>	προειπόντες· σχέσις καὶ κίνησις διαφέρουσιν ἀλλήλων· ἡ μὲν γάρ ἐστιν ἠρεμία, φορὰ δὲ ἡ κίνησις· ἧς εἴδη δύο, τὸ μὲν μεταβατικόν, τὸ δὲ περὶ τὸν αὐτὸν τόπον εἰλούμενον. σχέσει μὲν οὖν | ἀδελφὸν ἕξις, κινήσει δ’ ἐνέργεια.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.35>	τὸ δὲ λεγόμενον παραδείγματι οἰκείῳ γνωριμώτερον γένοιτ’ ἄν· τέκτονα καὶ ζωγράφον καὶ γεωργὸν καὶ μουσικὸν καὶ τοὺς ἄλλους τεχνίτας, κἂν ἡσυχίαν ἄγωσι μηδὲν τῶν κατὰ τὰς τέχνας ἐνεργοῦντες, οὐδὲν ἧττον τοῖς εἰρημένοις ἔθος καλεῖν ὀνόμασιν, ἐπεὶ τὴν ἐν ἑκάστοις ἐμπειρίαν καὶ ἐπιστήμην ἀνειληφότες ἔχουσιν.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.36>	ἐπειδὰν δὲ ὁ τεκτονικὸς ξύλων ὕλην ἐργάζηται λαβών, ὁ δὲ ζωγράφος τὰ οἰκεῖα κερασάμενος χρώματα ἐπὶ τοῦ πίνακος διαγράφῃ τοὺς τύπους ὧν ἂν διανοῆται, ὁ δ’ αὖ γεωργὸς ἀνατέμνων γῆς αὔλακας καταβάλλῃ τὰ σπέρματα, κληματίδας δὲ καὶ μοσχεύματα δένδρων ἐμφυτεύῃ, ἅμα δὲ τροφὴν ἀναγκαιοτάτην ἄρδῃ καὶ ἐποχετεύῃ τοῖς φυτευθεῖσι καὶ τοῖς ἄλλοις ὅσα γεωργικὰ πᾶσιν ἐγχειρῇ, ὁ δ’ αὖ μουσικὸς αὐλοῖς καὶ κιθάραις καὶ τοῖς ἄλλοις ὀργάνοις μέτρα καὶ ῥυθμοὺς καὶ πάσας μέλους ἰδέας ἁρμόττῃ — δύναται δὲ καὶ δίχα τῶν χειροκμήτων τῷ τῆς φύσεως ὀργάνῳ χρῆσθαι διὰ φωνῆς ἡρμοσμένης πᾶσι τοῖς φθόγγοις — καὶ τῶν ἄλλων ἕκαστος τεχνιτῶν εἴπερ ἐγχειρεῖ, τοῖς κατὰ τὰς ἐπιστήμας ἕτερα ἐξ ἀνάγκης οἰκεῖα τοῖς προτέροις ὀνόματα προσγίνεται, τῷ μὲν τέκτονι τὸ τεκτονεῖν, τῷ δὲ ζωγράφῳ τὸ ζωγραφεῖν ἤδη, καὶ τὸ γεωργεῖν μέντοι τῷ γεωργῷ, καὶ τὸ αὐλεῖν ἢ κιθαρίζειν ἢ ᾄδειν ἤ τι τῶν παραπλησίων ποιεῖν τῷ μουσικῷ. τίσιν οὖν οἱ ψόγοι καὶ οἱ ἔπαινοι παρακολουθοῦσιν;
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.37>	ἆρ’ οὐχὶ τοῖς ἐνεργοῦσι καὶ δρῶσι; κατορθοῦντες μὲν γὰρ ἔπαινον, ψόγον δ’ ἔμπαλιν καρποῦνται διαμαρτάνοντες. οἱ δ’ ἄνευ τοῦ τι ποιεῖν ἐπιστήμονες αὐτὸ μόνον, ἀκίνδυνον γέρας εἰληφότες ἡσυχίαν ἠρεμοῦσιν.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.38>	ὁ αὐτὸς τοίνυν λόγος ἐφαρμόττει καὶ τοῖς κατ’ ἀφροσύνην καὶ συνόλως τοῖς κατ’ ἀρετήν τε καὶ κακίαν· οἱ φρόνιμοί τε καὶ σώφρονες καὶ ἀνδρεῖοι καὶ δίκαιοι τὰς ψυχὰς μυρίοι γεγόνασι φύσεως μὲν εὐμοιρίᾳ, νομίμοις δ’ ὑφηγήσεσι, πόνοις δ’ ἀηττήτοις καὶ ἀοκνοτάτοις χρησάμενοι, τὸ δὲ κάλλος τῶν ἐν ταῖς διανοίαις ἀγαλμάτων οὐκ ἴσχυσαν ἐπιδείξασθαι διὰ πενίαν ἢ ἀδοξίαν ἢ νόσον σώματος ἢ τὰς ἄλλας κῆρας ὅσαι τὸν ἀνθρώπινον περιπολοῦσι βίον.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.39>	οὐκοῦν οὗτοι μὲν ὥσπερ δεδεμένα καὶ καθειργμένα ἐκτήσαντο ἀγαθά, ἕτεροι δ’ εἰσὶν οἳ λελυμένοις καὶ ἀφέτοις καὶ ἐλευθέροις ἐχρήσαντο πᾶσι τὰς εἰς ἐπίδειξιν ὕλας ἀφθονωτάτας προσλαβόντες·
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.40>	ὁ μὲν φρόνιμος ἰδίων τε καὶ κοινῶν προστασίαν πραγμάτων, οἷς σύνεσιν καὶ εὐβουλίαν ἐνεπιδείξεται· ὁ δὲ σώφρων τὸν εἰς ἀσωτίαν δεινὸν ἐπᾶραι καὶ παρακαλέσαι τυφλὸν πλοῦτον, ἵνα βλέποντα ἀποδείξῃ· ὁ δὲ δίκαιος ἀρχήν, δι’ ἧς τὸ κατ’ ἀξίαν ἀπονέμειν ἑκάστῳ τῶν ὄντων ἀκωλύτως δυνατὸς ἔσται· ὁ δ’ ἀσκητὴς εὐσεβείας ἱερωσύνην καὶ χωρίων ἱερῶν καὶ τῆς ἐν τούτοις ἁγιστείας ἐπιμέλειαν.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.41>	ἄνευ δὲ τούτων ἀρεταὶ μέν εἰσιν, ἀκίνητοι δὲ ἀρεταὶ καὶ ἡσυχίαν ἄγουσαι, καθάπερ ὁ τεθησαυρισμένος ἐν ἀφανέσι γῆς μυχοῖς ἄργυρός τε καὶ χρυσὸς οὐδὲν χρήσιμος.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.42>	πάλιν τοίνυν κατὰ τὰ ἐναντία μυρίους ἔστιν ἰδεῖν ἀνάνδρους, ἀκολάστους, ἄφρονας, ἀδίκους, ἀσεβεῖς ἐν ταῖς διανοίαις ὑπάρχοντας, τὸ δὲ κακίας ἑκάστης αἶσχος ἀδυνατοῦντας ἐπιδείκνυσθαι δι’ ἀκαιρίαν τῶν εἰς τὸ ἁμαρτάνειν καιρῶν, ἐπειδὰν δὲ τοῦ δύνασθαι πολλὴ καὶ μεγάλη κατασκήψῃ φορά, γῆν καὶ θάλατταν ἄχρι τερμάτων ἀμυθήτων ἀναπιμπλάντας κακῶν καὶ μηδέν, μὴ μικρὸν μὴ μέγα, ἀζήμιον ἐῶντας, ἀλλὰ ῥύμῃ μιᾷ ἀνατρέποντάς τε καὶ φθείροντας·
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.43>	ὥσπερ γὰρ τοῦ πυρὸς ἡ δύναμις ἀπουσίᾳ μὲν ὕλης ἡσυχάζει, παρουσίᾳ δὲ ἀνακαίεται, οὕτως καὶ ὅσαι πρὸς ἀρετὴν ἢ κακίαν ψυχῆς δυνάμεις ἀφορῶσι, σβέννυνται μὲν ἀκαιρίαις, καθάπερ
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.44>	ἔφην, καιρῶν, τυχηραῖς δ’ εὐπορίαις ἀναφλέγονται. τίνος δὴ ταῦθ’ εἵνεκα εἶπον ἢ τοῦ διδάξαι χάριν, ὅτι ὁ μὲν υἱὸς τοῦ Νῶε Χὰμ ἠρεμούσης κακίας ἐστὶν ὄνομα, ὁ δὲ υἱωνὸς ἤδη καὶ κινουμένης; ἑρμηνεύεται γὰρ θέρμη μὲν Χάμ, σάλος δὲ Χαναάν.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.45>	θέρμη δὲ ἐν μὲν σώματι πυρετὸν ἐμφαίνει, κακίαν δὲ ἐν ψυχαῖς· ὡς γάρ, οἶμαι, καταβολὴ πυρετοῦ νόσος ἐστὶν οὐ μέρους ἀλλ’ ὅλου σώματος, οὕτως ὅλης τῆς ψυχῆς ἀρρώστημά ἐστι κακία. ἀλλ’ ὁτὲ μὲν ἠρεμεῖ, ὁτὲ δὲ κινεῖται· τὴν δὲ κίνησιν αὐτῆς ὀνομάζει σάλον,
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.46>	ὃς Ἑβραίων γλώττῃ Χαναὰν καλεῖται. νομοθετῶν δὲ οὐδεὶς ἐπιτίμιον ὁρίζει κατὰ ἀδίκων ἠρεμούντων, ἀλλὰ δὴ κινουμένων καὶ τοῖς κατὰ ἀδικίαν ἔργοις χρωμένων, καθάπερ οὐδὲ τῶν δακετῶν οὐδὲν ἀνὴρ μέτριος κτείνειν ἂν ἐθελήσαι μὴ μέλλον δάκνειν· λόγῳ γὰρ ὑπεξαιρετέον ψυχῆς ὠμότητα φύσει [καὶ] κατὰ πάντων φονῶσαν.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.47>	εἰκότως οὖν ὁ δίκαιος τὰς ἀρὰς τῷ υἱωνῷ Χαναὰν δόξει τίθεσθαι· δόξει δὲ εἶπον, ὅτι δυνάμει τῷ υἱῷ Χὰμ δι’ ἐκείνου καταρᾶται· κινηθεὶς γὰρ πρὸς τὸ ἁμαρτάνειν Χὰμ αὐτὸς γίνεται Χαναάν. ἓν γὰρ τὸ ὑποκείμενον κακία, ἧς τὸ μὲν ἐν σχέσει, τὸ δὲ ἐν κινήσει θεωρεῖται· πρεσβύτερον δὲ κινήσεως σχέσις, ὡς ἐγγόνου λόγον ἔχειν τὸ κινούμενον πρὸς τὸ ἰσχόμενον·
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.48>	παρὸ καὶ τοῦ Χὰμ υἱὸς ὁ Χαναὰν φυσικῶς ἀναγράφεται, σάλος ἠρεμίας, ἵνα καὶ τὸ ἑτέρωθι λεχθὲν ἐπαληθεύῃ τὸ „ἀποδιδοὺς ἀνομίας πατέρων ἐπὶ υἱούς, ἐπὶ τρίτους καὶ ἐπὶ τετάρτους„ (Exod. 20, 5)· ἐπὶ γὰρ τὰ ἀποτελέσματα καὶ ὡς ἂν ἔγγονα τῶν λογισμῶν στείχουσιν αἱ τιμωρίαι, κατ’ αὐτοὺς ἐκείνων, εἰ μηδεμία προσγένοιτο πρᾶξις ἐπίληπτος, ἀποδιδρασκόντων τὰ ἐγκλήματα.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.49>	διὰ τοῦτο μέντοι κἀν τῷ νόμῳ τῆς λέπρας ὁ μέγας πάντα Μωυσῆς τὴν μὲν κίνησιν καὶ ἐπὶ πλέον αὐτῆς φορὰν καὶ χύσιν ἀκάθαρτον, τὴν δ’ ἠρεμίαν καθαρὰν ἀναγράφει· λέγει γὰρ ὅτι „ἐὰν διαχέηται ἐν τῷ δέρματι, μιανεῖ ὁ ἱερεύς. ἐὰν δὲ κατὰ χώραν μείνῃ τὸ τηλαύγημα καὶ μὴ διαχέηται, καθαριεῖ“(Lev. 13,22.23)· ὥστε τὴν μὲν ἡσυχίαν καὶ μονὴν κακιῶν καὶ παθῶν τῶν κατὰ ψυχὴν — ταῦτα γὰρ αἰνίττεται διὰ τῆς λέπρας — οὐχ ὑπαίτιον εἶναι, τὴν δὲ κίνησιν καὶ φορὰν ὕποχον δέοντως.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.50>	τὸ παραπλήσιον καὶ ἐν τοῖς πρὸς τὸν Κάιν χρησθεῖσι λογίοις περιέχεται σημειωδέστερον· λέγεται γὰρ πρὸς αὐτόν· ὦ οὗτος, „ἥμαρτες, ἡσύχασον“ (Gen. 4,7), τοῦ μὲν ἁμαρτάνειν, ὅτι κινεῖσθαι καὶ ἐνεργεῖν κατὰ τὴν κακίαν ἦν, ὄντος ἐνόχου, τοῦ δ’ ἡσυχάζειν, ὅτι ἴσχεσθαι καὶ ἠρεμεῖν, ἀνυπαιτίου καὶ σωτηρίου.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.51>	Ταῦτα μὲν οὖν ἱκανῶς γε, οἶμαι, προείρηται. τὰς δ’ ἀρὰς [ἔχοντα], ὃν ἔχουσι λόγον, ἴδωμεν· „ἐπικατάρατος“ φησί „Χαναάν· παῖς οἰκέτης ἔσται τοῖς ἀδελφοῖς αὐτοῦ“· καὶ „εὐλογητὸς κύριος ὁ θεὸς Σήμ, καὶ ἔσται Χαναὰν δοῦλος αὐτοῖς“ (Gen. 9, 25. 26).
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.52>	ἔφαμεν πάλαι, ὅτι Σὴμ ἐπώνυμός ἐστιν ἀγαθοῦ, καλούμενος οὐκ ὀνόματος εἴδει, ἀλλ’ ὅλον τὸ γένος αὐτοῦ ὄνομα, παρόσον τὸ ἀγαθὸν ὀνομαστὸν μόνον καὶ εὐφημίας καὶ εὐκλείας ἄξιον, ὡς ἔμπαλιν ἀνώνυμον καὶ δυσώνυμον τὸ κακόν. τίνος οὖν τὸν τῆς φύσεως τἀγαθοῦ μεμοιραμένον εὐχῆς ἀξιοῖ;
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.53>	τίνος; καινοτάτης καὶ παρηλλαγμένης, ᾗ θνητὸς οὐδεὶς ὑπηρετῆσαι δυνατός, ἀφ’ ἧς σχεδὸν ὥσπερ ἀπ’ ὠκεανοῦ ῥέουσιν αἱ ἄφθονοι καὶ ἀέναοι πλημμυροῦσαι καὶ ἀναχεόμεναι τῶν καλῶν πηγαί. τὸν γὰρ κύριον καὶ θεὸν τοῦ τε κόσμου καὶ τῶν ἐν αὐτῷ πάντων ἰδίᾳ θεὸν κατ’ ἐξαίρετον χάριν τοῦ Σὴμ ἀνακαλεῖ.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.54>	καὶ ὅρα· τίνας ὑπερβολὰς τοῦτο οὐχ ὑπερβάλλει; σχεδὸν γὰρ ἰσότιμος ὁ τούτου λαχὼν γίνεται κόσμῳ· ὅτε γὰρ τὸ ἐπιστατοῦν καὶ κηδόμενον ἀμφοῖν ταὐτόν, καὶ τὰ ἐπιτροπευόμενα κατ’ ἀναγκαῖον εὐθύς ἐστιν ἰσότιμα.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.55>	μήποτε δὲ καὶ ἐπιδαψιλεύεται τὰ τῶν δωρεῶν· τοῦ μὲν γὰρ αἰσθητοῦ κόσμου δεσπότης καὶ εὐεργέτης ἀνείρηται διὰ τοῦ κύριος καὶ θεός, τοῦ δὲ νοητοῦ ἀγαθοῦ σωτὴρ καὶ εὐεργέτης αὐτὸ μόνον, οὐχὶ δεσπότης ἢ κύριος· φίλον γὰρ τὸ σοφὸν θεῷ μᾶλλον ἢ δοῦλον.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.56>	παρὸ καὶ σαφῶς ἐπὶ Ἀβραὰμ φάσκει· „μὴ ἐπικαλύψω ἐγὼ ἀπὸ Ἀβραὰμ τοῦ φίλου μου“ (Gen. 18, 17) ; ὁ δὲ ἔχων τὸν κλῆρον τοῦτον πέραν ὅρων ἀνθρωπίνης εὐδαιμονίας προελήλυθε· μόνος γὰρ εὐγενὴς ἅτε θεὸν ἐπιγεγραμμένος πατέρα καὶ γεγονὼς εἰσποιητὸς αὐτῷ μόνος υἱός· οὐ πλούσιος, ἀλλὰ πάμπλουτος, ἐν ἀφθόνοις καὶ γνησίοις, οὐ χρόνῳ παλαιουμένοις, καινουμένοις δὲ καὶ ἡβῶσιν ἀεὶ τρυφῶν ἀγαθοῖς μόνοις·
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.57>	οὐκ ἔνδοξος, ἀλλ’ εὐκλεής, τὸν μὴ κολακείᾳ νοθούμενον, ἀλλὰ βεβαιούμενον ἀληθείᾳ καρπούμενος ἔπαινον· μόνος βασιλεύς, παρὰ τοῦ πανηγεμόνος λαβὼν τῆς ἐφ’ ἅπασιν ἀρχῆς τὸ κράτος ἀνανταγώνιστον· μόνος ἐλεύθερος, ἀφειμένος ἀργαλεωτάτης δεσποίνης, κενῆς δόξης, ἣν ὑπέραυχον οὖσαν ἀπὸ τῆς ἀκροπόλεως ἄνωθεν ὁ ἐλευθεροποιὸς καθεῖλε θεός.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.58>	τούτῳ δὴ τῷ τοσούτων καὶ οὕτως ὑπερβαλλόντων καὶ ἀθρόων ἀξιωθέντι ἀγαθῶν τί προσήκει ποιεῖν ἢ λόγοις καὶ ᾠδαῖς καὶ ὕμνοις τὸν εὐεργέτην ἀμείβεσθαι; τοῦτ’ ἔσθ’, ὡς ἔοικεν, ὃ αἰνίττεται διὰ τοῦ „εὐλογημένος κύριος ὁ θεὸς Σήμ“, ἐπειδὴ τῷ τὸν θεὸν ἔχοντι κλῆρον εὐλογεῖν καὶ ἐπαινεῖν αὐτὸν ἁρμόττει μόνον τοῦτ’ ἀντιπαρασχεῖν δυναμένῳ, τὰ δ’ ἄλλα ἀνὰ κράτος πάνθ’ ἁπλῶς ἀδυνατοῦντι.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.59>	Τῷ μὲν δὴ Σὴμ εὔχεται ταῦτα· τῷ δ’ Ἰάφεθ ὁποῖα, θεασώμεθα· „πλατύναι“ φησίν „ὁ θεὸς τῷ Ἰάφεθ, καὶ κατοικησάτω ἐν τοῖς οἴκοις τοῦ Σήμ, καὶ γενέσθω Χαναὰν δοῦλος αὐτοῖς„ (Gen. 9, 27).
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.60>	τοῦ ἀγαθὸν ἡγουμένου τὸ καλὸν μόνον ἔσταλται καὶ συνῆκται τὸ τέλος — ἑνὶ γὰρ μυρίων ὄντων τῶν περὶ ἡμᾶς τῷ ἡγεμόνι νῷ συνέζευκται —, τοῦ δὲ τρισὶν ἐφαρμόζοντος αὐτὸ γένεσιν, τῷ περὶ ψυχήν, τῷ περὶ σῶμα, τῷ περὶ τὰ ἐκτός, ἅτ’ εἰς πολλὰ καὶ ἀνόμοια κατακερματιζόμενον εὐρύνεται.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.61>	διόπερ οἰκείως εὔχεται τούτῳ προσγενέσθαι πλάτος, ὅπως καὶ ταῖς περὶ ψυχὴν ἀρεταῖς, φρονήσει καὶ σωφροσύνῃ καὶ ἑκάστῃ τῶν ἄλλων, χρῆσθαι δύναιτο καὶ ταῖς σώματος, ὑγείᾳ κὶ εὐαισθησίᾳ δυνάμει τε καὶ ῥώμῃ καὶ ταῖς τούτων συrίενέσιν, ἔτι μέντοι καὶ τοῖς ἐκτὸς πλεονεκτήμασιν, ὅσα εἰς πλοῦτον καὶ δόξαν ἀπόλαυσίν τε καὶ χρῆσιν τῶν ἀναγκαίων ἡδονῶν ἄγεται.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.62>	περὶ μὲν τοῦ πλάτους ταύτα. τίνα δὲ ἐν τοῖς οἴκοις εὔχεται τοῦ Σὴμ κατοικήσαι, σκεπτέον· σαφῶς γὰρ οὐ μεμήνυκεν. ἔνεστι μὲν δὴ φάναι, ὅτι τὸν ἡγεμόν τοῦ παντός. τίς γὰρ οἶκος παρὰ γενέσει δύναιτ’ ἂν ἀξιοπρεπέστερος εὑρεθῆναι θεῷ πλὴν ψυχῆς τελείως κεκαθαρμένης καὶ μόνον τὸ καλὸν ἡγουμένης ἀγαθόν, τὰ δὲ ἅγλα ὅσα νενόμισται ἐν δορυφόρων καὶ ὑπηκόων λόί̀ῳ ταττούσης;
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.63>	κτοικεῖν δὲ ἐν οἴκῳ λέγεται ὁ θεὸς οὐχ ὡς ἐν τόπῳ — περιέχει γὰρ τὰ πάντα πρὸς μηδενὸς περιεχόμενος —, ἀλλ ὡς πρόνοιαν καὶ ἐπιμέλειαν ἐκείνου τοῦ χωρίου διαφερόντως ποιούμενος· παντὶ γὰρ τῷ δεσπόζοντι οἰκίας ἡ ταύτης κατὰ τὸ ἀναγκαῖον ἀνῆπιαι φρονιίς.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.64>	εὐχέσθω δὴ πᾶς θεῷ, ὅτῳ τὸ θεοφὲς ὤμβρησεν ἀγαθόν, οἰκήτορος λαχεῖν τοῦ πανηγεμόνος, ὃς τὸ βραχὺ τοῦτο οἰκοδόμημα, τὸν νοῦν, ἐξαίρων εἰς ὕψος ἀπὸ ἧς τοῖς οὐρανοῦ συνάψει πέρασι.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.65>	καὶ τὸ ῥητὸν μέντοι συνᾴδειν ἔοικεν· ὁ γὰρ Σὴμ ὡσανεὶ ῥίζα κλλοκἀγαθίας ὑποβέβληται, δένδρον δ’ ἡμροτοκοῦν ἐκ ταύτης ὁ σοφὸς Ἀβραὰμ ἀνέδραμεν, οὗ τὸ αὐτήκοον καὶ αὐτομαθὲς γένος, Ἰσαάκ, ὁ καρπὸς ἦν, ἀφ’ οὗ πάλιν αἱ διὰ πόνων ἀρεταὶ κατασπείρονται, ὧν ἀθλητῆής ἐστιν ὁ τὴν πρὸς πάθη πάλην γεγυμνασμένος Ἰακώβ, ἀγγέλοις ἀλείπταις, λόγοις, χρώμενος.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.66>	οὗτος τῶν δώσεκα κατάρχει φυλῶν, ἅς οἱ χρησμοὶ „βασίλειον καὶ ἱεράτευμα θεοῦ" (Exod. 19, 6) φασιν εἶναι κατὰ τὴν πρὸς τὸν πρῶτον Σὴμ εὐλογίαν, οὗ τοῖς οἴκοις ἦν εὐχὴ τὸν θεὸν ἐν οικῆσαι· βασίλειον γὰρ ὁ βασιλέως δήπουθεν οἶκος, ἱερὸς ὄντως καὶ μόνος ἄσυλος.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.67>	ἴσως μέντοι τὰ τῆς εὐχῆς καὶ ἐπὶ τὸν ’1άφεθ ἀναφέρεται, ὅπως ἐν τοῖς οἴκοις τοῦ Σὴμ ποιῆται τὰς διατριβάς· τῷ γὰρ καὶ τὰ σώματος καὶ τὰ ἐκτὸς πλεονεκτήματα ἀγαθὰ ἡγουμένῳ καλὸν εὔξασθαι πρὸς μόνον τὸ ψυχῆς ἀναδραμεῖν καὶ μὴ μέχρι τοῦ παντὸς αἰῶνος ἀληθοῦς δόξης διαμαρτεῖν, ἃ κοινὰ καὶ τῶν ἐπαρατοτάτων καὶ κακίστων ἐστίν, ὑγίειαν ἢ πολυχρηματίαν ἢ ὅσα ὁμοιότροπα, νομίσαντα εἶναι ἀγαθά, τῆς ἀψευδοῦς τῶν ἀγαθῶν μερίδος οὐδενὶ φαύλῳ συνταττομένης· ἀκοινώνητον γὰρ φύσει κακῷ τὸ ἀγαθόν.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.68>	διὰ τοῦτ’ ἐν ψυχὴ μόνῃ τεθησαύρισται, ἧς τοῦ κάλλους οὐδενὶ μέτεστι τῶν ἀφρόνων· τοῦτο ὅ γε προ φητικὸς λόγος τὸν σπουδαῖον ἔγραψεν εὐχεσθαί τινι τῶν ἑαυτοῦ γνωρίμων λέγοντα „πρὸς μὲ ἀνάστρεψον“ (Gen. 49, 22), ἵνα ἐπὶ τὴν αὐτοῦ γνώμην ἐπανελθών, τὸ καλὸν ὡς ἀγαθὸν μόνον δεξιωσάμενος, τὰς τῶν ἑπροδόξων παραδράμῃ περὶ τἀγαθοῦ φήμας. ἐν οὖν τοῖς οἴκοις τῆς ψυχῆς τοῦ λέγοντος μόνον εἶναι τὸ καλὸν ἀγαθὸν κατοικησάτω, παροικήσας ἐν τοῖς τῶν ἑτέρων, οἷς καὶ τὰ σωματικὰ καὶ τὰ ἐκτὸς τετίμηται.
<philo_judaeus.de_sobrietate urn:cts:greekLit:tlg0018.tlg012.1st1K-grc1.69>	εἰκότως μέντοι καὶ δοῦλον τὸν ἄφρονα τῶν ἀρετῆς μεταποιουμένων ἀνέγραψεν, ἵν’ ἢ κρείττονος ἐπιστασίας ἀξιωθεὶς ἀμείνονι βίῳ χρήσητι ἢ ἐπιμένων τῷ ἀδικεῖν μετ’ εὐμαρείας αὐτοκράτορι ἡγεμόνων ἀρχῇ τῶν δεσποτῶν κολάζηται.