<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.1>	Οἴκοι τὰ Μιλήσια: ἐπὶ τῶν ὅποι μὴ προςήκει τὴν τρυφὴν ἐπιδεικνυμένων. Ἀρισταγόρας ὁ Μιλήσιος ἐλθών ποτε εἰς Λακεδαίμονα ἠξίου βοηθεῖν τοῖς Ἴωσι πολεμουμένοις ὑπὸ Περσῶν· ἐδημηγόρει δὲ ἐσθῆτα ἔχων πολυτελῆ καὶ τὴν ἄλλην τρυφὴν τὴν Ἰωνικήν· εἶπεν οὖν τις πρὸς αὐτὸν τῶν Ἐφόρων, Οἴκοι τὰ Μιλήσια.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.2>	Αἱ Χάρητος ὑποσχέσεις: ἐπὶ τῶν προχείρως ἐπαγγελλομένων. Χάρης γὰρ στρατηγὸς Ἀθηναῖος προχείρως πολλὰ ἐπηγγείλατο.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.3>	Ὀπισαμβώ: ἐπὶ τῶν ἐπὶ τὸ χεῖρον ἐν τοῖς πράγμασι προβαινόντων ἀεί· παρὰ τὸ ὀπίσω βαίνειν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.4>	Εὐδαίμων ὁ Κορίνθιος **: κώμη ἐστὶ πλησίον τῆς Κορίνθου ** κατάφυτος· ὡς τῶν ἐν τῇ κώμῃ ὁμολογούντων μὲν Κόρινθον εἶναι εὐδαίμονα, αἱρουμένων δὲ ἥττονα κώμην ἔχειν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.5>	Τυδεὺς ἐκ συφορβίου: ἐπὶ τῶν ἀπαιδεύτων. Οἰνεὺς τὴν θυγατέρα Ἱππονόου Περίβοιαν ἐβιάσατο· γνοὺς δὲ αὐτὴν ἔγκυον οὖσαν ὁ πατὴρ συφορβοῖς παρέδωκε μετὰ τοῦ γενομένου παιδίου Τυδέως.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.6>	Κλειτοριάζεις: ἐπὶ τῶν παιδεραστούντων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.7>	Τί σοι ὁ Ἀπόλλων ἐκιθάρισεν; ἤγουν, τί ἐμαντεύσατο;
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.8>	Κεστρεὺς νηστεύει: ἐπὶ τῶν δικαιοπραγούντων μὲν, οὐδὲν δὲ πλέον ἐκ τῆς δικαιοσύνης ἐπιφερομένων. ὁ γὰρ κεστρεὺς τῶν ἄλλων ἰχθύων ἀλληλοφαγούντων μόνος ἀπέχεται τῆς σαρκοφαγίας, ἐσθίων ἰλύν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.9>	Βοιωτοῖς μαντεύσειας: αὕτη κατάρα τίς ἐστί. μαντευομένοις γὰρ τοῖς Θηβαίοις περὶ πολέμου ἀνεῖλεν ἡ Πυθία νίκην αὐτοῖς ἀσεβήσασιν ἔσεσθαι· εἷς δὲ τῶν θεωρῶν ἁρπάσας τὴν προφῆτιν Μυρτίλαν ἐνέβαλεν εἰς θέρμοῦ παρακείμενον λέβητα. ἄλλοι φασὶ, Θηβαίοις πολεμοῦσι Βόμβρος μάντις πλείους ἔφη νικήσεσθαι, εἰ προθύσαιεν τῶν ἡγεμόνων ἕνα· οἱ δὲ ἀποκτείναντες τὸν Βόμβρον ἐνίκησαν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.10>	Πλείους τῶν Καλλικυρίων: Καλλικυρίων ποτὲ πλῆθος ἐπῴκησε τὰς Συρακούσας οὕτω πολλοὶ, ὥςτε καὶ τοὺς προτέρους οἰκήτορας ἐκβαλεῖν. Κέλμις ἐν σιδήρῳ: ἐπὶ τῶν σφόδρα ἑαυτοῖς πιστευσάντων, ὅτι ἰσχυροὶ καὶ δυρχείρωτοι πεφύκασι.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.11>	Κέλμις γάρ τις ἐν Ἴδῃ στεῤῥότατον σίδηρον ἐργαζόμενος.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.12>	Ὁ Κερκυραῖος μαστιγούμενος ἅμα αὐτὸν † ἠργολάβησαὶ: αἱ μάστιγες αἱ Κερκυραῖαι λέγονται διάφοροι εἶναι παρὰ τὰς ἄλλας.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.13>	Ἵππῳ γηράσκοντι τὰ μείονα κύκλ’ ἐπίβαλλε: ἐπὶ τῶν διὰ γῆρας δεομένων ῥᾳστώνης τινὸς καὶ ἀναπαύλης.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.14>	Πόλεις παίζομεν: πόλις εἶδος ἐστὶ παιδιᾶς πεττευτικῆς.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.15>	Ἄριστα χωλὸς οἰφεῖ: αἱ Ἀμαζόνες τοὺς γενομένους ἄρσενας ἐπήρουν, ἢ σκέλος ἢ χεῖρα περιελόμεναι· πολεμοῦντες δὲ πρὸς αὐτὰς οἱ Σκύθαι καὶ βουλόμενοι πρὸς αὐτὰς σπείσασθαι ἔλεγον, ὅτι συνέσονται τοῖς Σκύθαις εἰς γάμον ἀπηρώτοις καὶ μὴ λελωβημένοις. ἀποκριναμένη δὲ πρὸς αὐτοὺς ἡ Ἀντιάνειρα ἡγεμὼν τῶν Ἀμαζόνων εἶπεν· Ἄριστα χωλὸς οἰφεῖ.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.16>	Ἔφυγον κακὸν, εὗρον ἄμεινον: ἐπὶ τῶν μεταβολὴν ἐν ἑαυτοῖς κρείττονα οἰωνιζομένων. Ἀθήνησι γὰρ ἐν τοῖς γάμοις ἔθος ἦν ἀμφιθαλῆ παῖδα ἀκάνθας μετὰ δρυΐνων καρπῶν στέφεσθαι, καὶ λίκνον ἄρτων πλήρη περιφέροντα λέγειν, Ἔφυγον κακὸν, εὗρον ἄμεινον. Ἐσήμαινον δὲ ὡς ἀπεώσαντο μὲν τὴν ἀγρίαν καὶ παλαιὰν δίαιταν, εὑρήκασι δὲ τὴν ἥμερον τροφήν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.17>	Μυκόνιος γείτων: ἐπὶ τῶν διαβεβλημένων ἐπὶ γλισχρότητι καὶ μικροπρεπείᾳ, παρὰ τὴν μικρότητα τῆς νήσου καὶ εὐτέλειαν, τῆς Μυκόνου.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.18>	Τὸ σκαμβὸν ξύλον οὐδέποτε ὀρθοῦν: ἐπὶ τῶν πειρωμένων διάστροφα ξύλα κατευθύνειν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.19>	Ὁ παῖς τὸν κρύσταλλον: ἐπὶ τῶν μὴ κατέχειν δυναμένων, μήτε μεθεῖναι βουλομένων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.20>	Τὸν ἵππον ὁ Σκύθης: ἐπὶ τῶν κρύφα τινὸς ἐφιεμένων, φανερῶς δὲ ἀπωθουμένων καὶ διαπτυόντων αὐτό.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.21>	Ἡράκλειος ψώρα: ἡ τῶν Ἡρακλείων λουτρῶν δεομένη πρὸς θεραπείαν· ἡ γὰρ Ἀθηνᾶ τῷ Ἡρακλεῖ πολλαχοῦ ἀνῆκε θερμὰ λουτρά.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.22>	Οὐκ ἔστι δούλων πόλις: διὰ τὸ σπάνιον εἴρηται.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.23>	Βούνας δικάζει: ἐπὶ τῶν τὰς κρίσεις ἀναβαλλομένων ἀεὶ καὶ ὑπερτιθεμένων. Βούνας γὰρ Ἀθηναῖος ἐγένετο· τούτῳ Ἠλεῖοι πρὸς Καλλιωναίους † διαφερόμενοι ἐπέτρεψαν δίκας νομίσαντες ἀναμένειν, ἕως ἂν ἀποφήναι· γνοὺς δὲ ὁ Βούνας τοῦτο ἀνεβάλλετο μέχρι τελευτῆς τὴν ἀπόφασιν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.24>	Λοκρικὸς βοῦς: ἐπὶ τῶν εὐτελῶν. οἱ Λοκροὶ· γὰρ ἀποροῦντες βοῶν πρὸς δημοτελῆ θυσίαν, σικύοις ὑποθέντες ξύλα μικρὰ καὶ σχηματίσαντες βοῦν, τούτῳ τὸ θεῖον ἐθεράπευσαν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.25>	Θεὸς ἡ Ἀναίδεια: ἐπὶ τῶν διὰ τὴν ἀναισχυντίαν ὠφελουμένων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.26>	Κάκιον Βάβυς αὐλεῖ: ἐπὶ τῶν κατὰ τὸ χεῖρον ἀσκούντων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.27>	Ἄειδε τοὺς Τέλληνος: ὁ Τέλλης ἐγένετο αὐλητὴς καὶ μελῶν ἀνυποτάκτων ποιητής.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.28>	Ὕδωρ παραῤῥέει: ἐπὶ τῶν ἐκ παντὸς ἔργου ἐπαγγελλομένων καταπράξασθαι τὸ προκείμενον. μετῆκται δὲ ἀπὸ τῶν ὑπὸ σπουδῆς καὶ εἰς ῥέοντα πλοῖα ἐμβαινόντων καὶ παραβαλλομένων τῷ κινδύνῳ.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.29>	Μιχθοφορῶν: αὕτη λέγεται ἐπὶ τῶν ἐρασμίων διδάσκαλος καὶ ὑπερηφάνων, ὥς φασι καὶ τὴν Σαπφὼ ἐρασθῆναι· μὴ φέρουσαν δὲ τὸ πάθος ῥῖψαι αὑτὴν κατὰ τῶν ἐν Λευκαδίᾳ πετρῶν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.30>	Λιμοῦ πεδίον: ἐπὶ τῶν ὑπὸ λιμοῦ πιεζομένων πόλεων. τόπος γάρ ἐστιν οὕτω καλούμενος Λιμοῦ πεδίον.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.31>	Πεύκης τρόπον: ἐπὶ τῶν πανωλεθρίᾳ ἀπολλυμένων· παρόσον ἡ πεύκη κοπεῖσα οὐκέτι φύεται.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.32>	Οὐκ εἰμὶ τούτων τῶν ἡρώων: ἐπὶ τῶν βουλομένων εὖ ποιεῖν. οἱ γὰρ ἥρωες κακοῦν ἕτοιμοι μᾶλλον ἢ ὠφελεῖν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.33>	Βοῦθος περιφοιτᾷ: ἐπὶ τῶν ἀσυνέτων καὶ παχυφρόνων, ἀπό τινος Πυθιονίκου Βούθου καλουμένου.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.34>	Λιμοδωριεῖς: σιτοδείας ποτὲ γενομένης ἐν Πελοποννήσῳ ἐφόδια τινὲς λαβόντες ἀπῆραν· πλανωμένους δὲ αὐτοὺς ἀπεδέξατο ἡ ἐν Ῥόδῳ Τρίπολις· ἐκλήθησαν δὲ διὰ τοῦτο Λιμοδωριεῖς.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.35>	Μερὶς οὐ πνίγει: φασὶ περὶ τὴν Ἑλλάδα μὴ εἶναι σύνηθες τοῖς ἀρχαίοις διανέμειν μερίδας· διὰ δὲ προφάσεις τινὰς ἐνδεεστέρων γενομένων τῶν ἐδωδίμων, κρατῆσαι τὸ ἔθος τῶν μερίδων, καὶ διὰ τοῦτο τὴν παροιμίαν εἰρῆσθαι.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.36>	Ἡράκλειος νόσος: τὴν ἱερὰν νόσον Ἡράκλειον ὠνόμαζον· εἰς ταύτην γὰρ ἐκ μακρῶν πόνων ἐμπεσεῖν Ἡρακλέα.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.37>	Τάδε Μῆδος οὐ φυλάξει: μελλούσης γενέσθαι τῆς Ξέρξου στρατείας, οἱ Ἕλληνες ἀπογνόντες τὴν σωτηρίαν, τὰς οὐσίας αὑτῶν ἀνήλισκον, ἐπιλέγοντες· Τά δε Μῆδος οὐ φυλάξει.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.38>	Ἐκκεκόφθ’ ἡ μουσική: τῶν παλαιῶν ἐν τοῖς συμποσίοις φιλολόγῳ ζητήσει χρωμένων, οἱ ὕστερον τὰς μουσουργοὺς καὶ κιθαριστρίας καὶ ὀρχηστρίας ἐπειςήγαγον, ὅθεν τὴν καινοτομίαν τινὲς αἰτιώμενοι τῇ παροιμίᾳ ἐχρῶντο.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.39>	Λευκὴ στάθμη: αὕτη κατ’ ἔλλειψιν εἴρηται ἐπὶ τῶν μὴ ἀκριβῶς τι διακρινόντων. ἐν γὰρ λευκῷ λίθῳ λευκὴ στάθμη λέγεται· ἥκιστα γὰρ διὰ τὸ ὁμοειδὲς σαφής ἐστιν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.40>	Μωρύχου Διονύσου: καὶ, Μωρότερος εἶ Διονύσου, ὃς τἄνδον ἀφεὶς, ἔξω τῆς οἰκίας κάθηται: ἐπὶ τῶν εὔηθές τι διαπεπραγμένων. Μώρυχος δὲ ὁ Διόνυσος κατ’ ἐπίθετον ἀπὸ τοῦ τὸ πρόςωπον αὐτοῦ μολύνεσθαι, ἐπειδὰν τρυγῶσι, τῷ ἀπὸ τῶν βοτρύων γλεύκει καὶ τοῖς χλωροῖς σύκοις. μωρύξαι δὲ τὸ μολῦναι· καταγνωσθῆναι δὲ αὐτοῦ εὐήθειαν, παρόσον ἔξω τοῦ νεοῦ τὸ ἄγαλμα αὐτοῦ ἐστὶ παρὰ τῇ εἰςόδῳ ἐν ὑπαίδρῳ.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.41>	Ἡ Ἀμαία τὴν Ἀζησίαν μετῆλθεν: ἐπὶ τῶν πολυχρονίῳ ζητήσει χρωμένων. Ἀμαία γὰρ ἡ Δημήτηρ παρὰ Τροιζηνίοις προςαγορεύεται, Ἀζησία δὲ ἡ Κόρη.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.42>	Ὁ Λέσβιος πρύλις: αὕτη καθ’ ὁμοίωσιν λέγεται, ὥςπερ Λέσβιος πρύλις. δοκεῖ δὲ ὁ Πρύλις Ἑρμοῦ παῖς γενέσθαι καὶ μάντις.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.43>	Ἁ φιλοχρηματία τὰν Σπάρταν ἕλοι, ἄλλο δὲ οὐδέν: ἐπὶ τῶν ἐξ ἅπαντος κερδαίνειν προαιρουμένων. μετήνεγκται ἀπὸ χρησμοῦ δοθέντος Λακεδαιμονίοις. ἔχρησε γὰρ ὁ θεὸς, τότε ἀπολέσθαι ὅταν ἀργύριον καὶ χρυσίον τιμήσωσιν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.44>	Ἡ ἐν Ἄργει ἀσπίς: οἱ ἐν Ἄργει οἱ τὴν ἐν τοῖς παισὶν ὥραν καθαρὰν καὶ ἀδιάφθορον φυλάξαντες, ἀναλαβόντες χρυσῆν ἀσπίδα προπομπεύουσι, τοῦτο γέρας ἔχοντες κατά τι νόμιμον ἀρχαῖον.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.45>	Ἀθηνᾷ τὸν αἴλουρον: ἐπὶ τῶν κακῶς συγκρινόντων τὰ κρείττονα τοῖς ἥττοσι διὰ μικρὰν ὁμοιότητα· ὡς εἴ τις διὰ γλαυκότητα τῶν ὀφθαλμῶν τὸν αἴλουρον τῇ Ἀθηνᾷ συμβάλλοι.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.46>	Ἑστίᾳ θύεις: ἐπὶ τῶν μηδενὶ ῥᾳδίως μεταδιδόντων. Δι’ ἔθους γὰρ ἦν τοῖς παλαιοῖς, ὁπότε ἔθυον Ἑστίᾳ, μηδενὶ μεταδιδόναι τῆς θυσίας.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.47>	Τί [ὅτι] οὐκ ἀπήγξω, ἵνα Θήβησιν ἥρως γένῃ: φασὶν, ἐν Θήβαις ἑαυτοὺς ἀναιροῦντες οὐδεμιᾶς τιμῆς μετεῖχον. ὅθεν τὸ, ἵνα ἥρως γένῃ, κατ’ εὐφημισμὸν εἴρηται.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.48>	Δέχεται καὶ βῶλον Ἀλήτης: ἐπὶ τῶν ἅπαντα πρὸς τὸ κρεῖττον ἐκδεχομένων. Ἀλήτης γὰρ, ὥς φησι Δοῦρις, ἀποπεσὼν Κορίνθου, κατὰ χρησμὸν τοῦ θεοῦ ἀπεπειρᾶτο πάλιν κτηθεῖν· ἐνὶ † τῇ χώρᾳ περιϊδών τινα βουκόλον, ᾔτει τροφήν· ὁ δὲ βῶλον ἐκ τῆς πήρας ἀράμενος ἐδίδου. ὁ δὲ Ἀλήτης ἐδέξατο οἰωνισάμενος καὶ εἰπών· Δέχεται καὶ βῶλον Ἀλήτης.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.49>	Ἄδακρυς πόλεμος: ἐπὶ τῶν ἔξω τινὸς χαλεποῦ πράγματα κατορθούντων. ὁ γὰρ Δωδωναῖος προεῖπε Λακεδαιμονίοις πολεμοῦσι πρὸς Ἀρκάδας, μάχην ἄδακρυν ἔσεσθαι· συμβαλόντες δὲ μετὰ ταῦτα ἐνίκησαν μηδενὸς ἀποθανόντος.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.50>	Ἀττικοὶ τὰ Ἐλευσίνια: ἐλλείπει τὸ, καθ’ ἑαυτούς. Ὅταν καθ’ ἑαυτοὺς συλλεγέντες τινὲς πράττωσί τι, ἐπιλέγουσιν ἑαυτοῖς, Ἀττικοὶ τὰ Ἐλευσίνια.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.51>	Ἐν Τροφωνίου μεμάντευται: ἐπὶ τῶν σκυθρωπῶν καὶ ἀγελάστων. οἱ γὰρ καταβαίνοντες ἐς Τροφωνίου λέγουσι τὸν ἑξῆς χρόνον ἀγέλαστοι εἶναι. ὁ γὰρ Τροφώνιος ἔχων τὴν κεφαλὴν τοῦ ἀδελφοῦ αὐτοῦ Ἀγαμήδους καὶ διωκόμενος ὑπὸ τοῦ Αὐγέου, εὐξάμενος εἰς χάσμα ἐνέπεσεν, οὗ δὴ καὶ μαντεῖον ἐγένετο.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.52>	Φὰλλος τῷ θεῷ: ἐπὶ τῶν ἀπονεμόντων ἐνίοις τὰ οἰκεῖα πρόςφορα· ἐπεὶ τῷ Διονύσῳ ἵστατο ὁ φάλλος.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.53>	Δῶρον δ’ ὅ, τι δῷ τις ἐπαίνει.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.54>	Ταινάριον κακόν: τὸ μέγα καὶ παρανομούμενον εἰς ἱκέτας. οἱ γὰρ Λακεδαιμόνιοι τοὺς καταφυγόντας εἰς Ταίναρον τῶν Εἱλώτων ἀπαγαγόντες ἀπέκτειναν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.55>	Πιτάνη εἰμί: κατὰ τῶν πυκναῖς συμφοραῖς χρωμένων. τῇ γὰρ Πιτάνῃ τοιαῦτα συνέβη πράγματα.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.56>	Θρᾷκες ὅρκια οὐκ ἐπίστανται.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.57>	Ταχύτερον ὁ Μάνδρης κρητίνας † ἀπεπέρασε: Ἐφέσιοι κρητίνας ἐκτήσαντο τὰς Μαγνήτων· ἀπεπέρασε δέ σφιν Μάνδρης ὁ Μανδρολύτου παρ’ οἶνον καὶ μέθην καὶ κύβην.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.58>	Πολυκράτης μητέρα νέμει: Πολυκράτης ὁ Σάμιος τῶν ἐν τῷ πολέμῳ ἀποθανόντων τὰς μητέρας συναγαγὼν, δέδωκε τοῖς πλουσίοις τῶν πολιτῶν τρέφειν, πρὸς ἕκαστον λέγων, ὅτι Μητέρα σοι ταύτην δίδωμι.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.59>	Ἀττικὸς πάροικος: οἱ Ἀθηναῖοι τοὺς παροικοῦντας αὐτοῖς καὶ γειτνιάζοντας ἐξέβαλλον. ἢ ἀπὸ τῶν εἰς Σάμον πεμφθέντων Ἀθήνηθεν ἐποίκων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.60>	Εἰς Μασσαλίαν πλεύσειας: οἱ Μασσαλιῶται θηλύτερον ἕξων, καὶ στολαῖς ποικίλαις καὶ ποδήρεσι χρώμενοι, ἔτι δὲ τὰς κόμας μεμυρισμένας ἀναδεδεμένοι, καὶ διὰ ταύτην τὴν μαλακίαν ἀσχημονοῦντες.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.61>	Σαμίων ἄνθη, καὶ, Σαμιακὴ λαύρα: ἐπὶ τῶν ὑστάταις ἡδοναῖς χρωμένων. ἡ Σαμιακὴ λαύρα στενωπὴ ἦν παρὰ Σαμίοις, ἐν ᾖ τὰ πέμματα ἐπιπράσκετο. τὰ δὲ Σαμίων ἄνθη τόπος, ἐν ᾧ συνῄεσαν αἱ γυναῖκες τοῖς ἀνδράσι συνευωχησόμεναι. διὰ ταύτην τὴν τρυφὴν οἱ Σάμιοι τοῖς Πέρσαις ἐδουλώθησαν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.62>	Ἡ Σκυθῶν ῥῆσις: πρὸς Δαρεῖον τὸν Πέρσην ἀπεκρίναντο οἱ Σκύθαι, κλαίειν αὐτόν. ἐπὶ τῶν ἀποτόμως οἰμώζειν τινὰ λεγόντων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.63>	Διὸς ἐγκέφαλος: ἐπὶ τῶν ἡδυπαθούντων. τὰ γὰρ πολυτελῇ βρώματα παρὰ τοῖς Πέρσαις Διὸς καὶ βασιλέως ἐγκέφαλος ἐκαλεῖτο.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.64>	Λευκηπατίας: φασὶ συμβαίνειν τι ἐπὶ τὸ ἧπαρ ἐπί τινων, ὃ δειλοὺς ποιεῖ. εἴρηται οὖν ἐπὶ τῶν τοιούτων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.65>	Ἀκκώ: αὕτη γέγονεν ἐπὶ τῶν ἐπὶ μωρίᾳ διαβεβλημένων, ἦν φασιν ἐςοπτριζομένην τῇ εἰκόνι ὡς ἑτέρᾳ διαλέγεσθαι.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.66>	Ἀεὶ κολοιὸς πὰρ κολοιὸν ἱζάνει: διὰ τὸ φιλάλληλον τοῦ ζώου.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.67>	Κινήσω τὸν ἀφ’ ἱερᾶς: ἐπὶ τῶν τὴν ἐσχάτην βοήθειαν κινούντων τέτακται. * * δὲ ἀπὸ τῶν πεττευόντων· περὶ τούτοις κυκειόν † τις ψῆφος οἷον ἱερὴ καὶ ἀκίνητος τεῶν νομιζομένη.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.68>	Τιθωνοῦ γῆρας: ἐπὶ πολυχρονίων καὶ ὑπεργήρων. ὁ γὰρ Τιθωνὸς κατ’ εὐχὴν τὸ γῆρας ἀποθέμενος τέττιξ ἐγάνετο.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.69>	Οἰταῖος δαίμων: οὗτος ὁ δαίμων ὕβριν καὶ ὑπερηφανίαν πάνυ ἐμίσησεν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.70>	Ἐπὶ βωμόν: εἴρηται ἀπὸ τῶν θυομένων πρὸς τοῖς βωμοῖς.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.71>	Φωκαέων ἀρά: οἱ Φωκαεῖς τῆς αὑτῶν ἐκπεσόντες γῆς ἐπηράσαντο μηδέποτε κατελθεῖν εἰς αὐτήν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.72>	Φασηλειτῶν θῦμα: ἐπὶ τῶν εὐτελῶν καὶ ἀναίμων. φασὶ γὰρ τοὺς Φασηλείτας ταρίχους τοῖς θεοῖς θύειν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.73>	Καρικὸν θῦμα: ἐπὶ τῶν ἄσαρκα μέλη θυόντων. οἱ γὰρ Κᾶρες κύνας ἱερουργοῦσι.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.74>	Εὔρυμνος: οὗτος πειρώμενος διαβάλλειν Κάστορα πρὸς τὸν Πολυδεύκην, ἔδωκεν αὐτοῖς τὴν μεγίστην δίκην.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.75>	Δειλαιότερος εἶ τοῦ παρακύπτοντος: φοβούμενός τις τὸν Ἡρακλέα κατέδυ εἰς σπήλαιον καὶ διὰ δειλίαν ἀπέθανεν. ἐντετύπωται ἐν τῷ λίθῳ ἀνθρωποειδὴς εἰκὼν, καὶ τὴν κεφαλὴν ὑπερέχει τοῦ σπηλαίου· καλεῖται δὲ παρακύπτων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.76>	Ἐν πέντε κριτῶν γόνασι κεῖται: τὸ παλαιὸν πέντε κριταὶ ἔκρινον τοὺς κωμικούς.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.77>	Βοιωτίων νόμος: ἐπὶ τῶν τὰς ἀρχὰς ἠρεμαίως ἐχόντων, αὖθις δὲ σφοδρῶς ἐπιγιγνομένων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.78>	Ἁρπαγὰ Κοτυττίοις: Κοτύττια ἑορτή τις ἐστὶ Σικελικὴ, ἐν ᾗ περί τινας κλάδους ἐξάπτοντες πόπανα καὶ ἀκρόδρυα ἐπέτραπον ἁρπάζειν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.79>	Μέγα στόμα ἐνιαυτοῦ: οἱονεὶ πολλὴ παῤῥησία πάντων, εὐφορίας γενομένης.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.80>	Εἰκῇ τῷ Ἡρακλεῖ: ἐπὶ τῶν ἀσυκοφαντήτως τὰ πράγματα ἐπιτελούντων, ἐπειδὴ ὁ Ἡρακλῆς ἦγε καὶ ἔφερε τὰ ἀλλότρια.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.81>	Οὐχ ἱππολέκτας † περισσὰς πλῶμες: ἐπὶ τῶν βραχέα κεκτημένων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.82>	Χαμαὶ ἀντλεῖς, Φακὸν κόπτεις: ἐπὶ τῶν ἀδυνάτοις ἐπιχειρούντων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.83>	Τίς τρόπος ἵππων: ἐπὶ τῶν παρηλλαγμένον τι καὶ ἀλλόκοτον ποιούντων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.84>	Χαλκιδίζειν: ἐπὶ τῶν γλισχρευομένων. οἱ γὰρ ἐν Εὐβοίᾳ Χαλκιδεῖς ἐπὶ φιλαργυρίᾳ ἐκωμῳδοῦντο.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.85>	Πρόσω καὶ χελιδὼν ὁλοσχοίνους παρεῖται.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.86>	Οὐκ ἐπαινεθείη οὐδὲ ἐν περιδείπνῳ: ἐπὶ τῶν μηδενὸς ἀξίων. εἰώθεσαν γὰρ ἐν τοῖς δείπνοις τὸν τελευτήσαντα ἐπαινεῖν, καὶ εἰ φαῦλος ἦν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.87>	Σῦκον αἰτεῖς: κατὰ τῶν κολακευόντων. οἱ γὰρ Ἀθηναῖοι ἐκολάκευον τοὺς γεωργοὺς βουλόμενοι λαμβάνειν τὰ πρώϊμα σῦκα.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.88>	Μυσὶ κανθαρίς: ἐπὶ τῶν μηδενὸς ἀξίων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.89>	Κέρδος αἰσχύνης ἄμεινον· ἕλκε μοιχὸν εἰς μυχόν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.90>	Κύρνια ἄτη: Κύρνος νῆσος ἦν πάλαι ἄβατος τοῖς πλέουσι διὰ συνεχεῖς λῃστείας.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.91>	Κωφότερος τοῦ Τορωναίων λιμένος: λιμήν ἐστι καλούμενος περὶ Τορώνην τῆς Θρᾴκης· οὗτος δὲ ἔχει ** καὶ μακρὰς τὰς ἀπὸ τοῦ πελάγους καθαιρέσεις, ὡς μὴ ἀκούεσθαι τοῖς ἐν αὐτῷ τὸν τῆς θαλάσσης ἦχον.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.92>	Ἀκροκορινθία ἔοικας χοιροπωλήσειν: ἐπὶ τῶν παρ’ ὥραν θρυπτομένων γυναικῶν· οἷον, ἔοικας μισθαρνήσειν ἐν Κορίνθῳ· τὸ γὰρ γυναικεῖον μόριον χοῖρος λέγεται.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.93>	Ἐκ παντὸς ξύλου: κατ’ ἔλλειψιν λέγεται· τὸ γὰρ πλῆρες, ἐκ παντὸς ξύλου κύφων ἂν γένοιτο· ἐπὶ τῶν τὸ μὲν εἶδος εὐκαταφρονήτων, εἰς δὲ χρείαν ἀναγκαίαν πιπτόντων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.94>	Ἄρκτου παρούσης τὰ ἴχνη ζητεῖς: ἐπὶ τῶν δειλῶν κυνηγῶν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.95>	Σικελὸς ὀμφακίζεται: ἐπὶ τῶν τὰ μηδενὸς ἄξια κλεπτόντων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.96>	Οὐδὲν ἦν ἄρα τὰ ἄλλα πλὴν ὁ χρυσός.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.97>	Τὸ θερμὸν τοῦ ὀβελοῦ: ἐπὶ τῶν ἀναιρουμένων τὰ χείρονα ἀντὶ τῶν κρειττόνων· ἀπὸ τῶν ἀπείρως δρασσομένων κατὰ τὸ θερμὸν τῶν ὀβελίσκων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.98>	Ἀκεσίας ἰάσατο: Ἀκεσίας ἐγένετο ἰατρὸς ἀφυὴς, ὃς τὸν πρωκτόν τινος ἀλγοῦντος κακῶς ἰάσατο.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.99>	Τρίτῃ κεφαλῇ καὶ τρίτῳ ἐγκεφάλῳ: ἐπὶ τῶν ἀχθοφορούντων οὐ μόνον κατὰ τῶν ὤμων, ἀλλὰ καὶ κατὰ τῆς κεφαλῆς.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.1.100>	Ἐπὶ σπειρῶν σχοινίον: ἐπὶ τῶν ἐν τοῖς αὐτοῖς πλεοναζόντων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.1>	Γαλῇ χιτώνιον, καὶ, Οὐ πρέπει γαλῇ κροκωτός: ἐπειδὴ γαλῇ κατὰ πρόνοιαν Ἀφροδίτης γυνὴ γενομένη ἐν χιτῶνι κροκωτῷ οὐσα ἐπέδραμε μυΐ.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.2>	Ὁ κνὶψ ἐν χώρᾳ: ἐπὶ τῶν ταχέως μεταπηδώντων. κνὶψ γάρ ἐστι θηρίδιον τῶν ξυλοφάγων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.3>	Λυδὸς ἐν μεσημβρίᾳ: οἱ Λυδοὶ κωμῳδοῦνται ταῖς χερσὶν ἑαυτῶν πληροῦντες τὰ ἀφροδίσια.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.4>	Οὐ μάλα κυκᾷς κατὰ τῶν μηδὲν ὄντων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.5>	Οὐδὲν Πυλαία ταῦτα καὶ Τυττιγίας: ὁ Τυττιγίας ἀνδραποδιστὴς ἦν· ἐπώλει δὲ ἐν τῇ Πυλαίᾳ τὰ ἀλλότρια. κατὰ τῶν τὰ ἀλλότρια ἁρπαζόντων καὶ πωλούντων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.6>	Τὰ πρῶτα ἀρίστους παῖδας ** ἐγείνατο: ἐπὶ τῶν ἐν ἀρχῇ κοσμίων, μετὰ ταῦτα δὲ ἀσελγαινόντων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.7>	Δοῦλον οὐκ ἄγω, εἰ μὴ νεναυμάχηκε περὶ τῶν κρεῶν: περὶ τῶν στρατευομένων δούλων, οἵτινες περὶ τοῦ σώματος μόνου μάχονται. λέγεται καὶ, εἰ μὴ νεναυμάχηκε περὶ τῶν νεκρῶν, καί φησιν, ἀπὸ τῶν ἐν Ἀργεννούσαις ναυμαχησάντων δούλων τὴν παροιμίαν εἰρῆσθαι, οἷς ἐλευθερίαν ἐψηφίσαντο οἱ Ἀθηναῖοι περὶ τῶν νεκρῶν ἀγωνισαμένοις.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.8>	Τὸν ἐν Σάμῳ κομήτην: Σάμιός τις ἐγένετο πύκτης, ὃς ἐπὶ μαλακίᾳ σκωπτόμενος, ἐπειδὴ κόμας εἶχεν, ὑπὸ τῶν ἀνταγωνιστῶν, συμβαλὼν αὐτοὺς ἐνίκησεν. λέγεται ἐπὶ τῶν αἱρουμένων ἀνταγωνιστὰς ἑαυτοῖς κρείττονας, ἢ προςεδόκησαν· * * ὥςπερ τὸν ἀληλεσμένον βίον οἱ μὲν ἐπὶ τῶν πλάνητι βίῳ χρωμένων προςεδέξαντο· οἱ δὲ ἐπὶ τῶν ἀταλαιπώρως βιούντων, οἱονεὶ κατειργασμένων καὶ πρὸς τροφὴν ἑτοίμων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.9>	Εἴ τι κακὸν, εἰς Πύῤῥαν: οἱ Πυῤῥαῖοι πρὸς τοὺς ὁμόρους πάντας ἀπεχθῶς εἶχον. ἐκεῖνοι οὖν τὰ συμβαίνοντα αὐτοῖς κακὰ ἀποτροπιαζόμενοι καὶ ἐκβάλλοντες εἰς τὴν Πυῤῥαίων χώραν, ἐπεφώνουν, εἴ τι κακὸν, εἰς Πύῤῥαν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.10>	Μετὰ Λέσβιον ᾠδόν: Λακεδαιμόνιοι στασιάσαντες μετεπέμψαντο κατὰ χρησμὸν τοῦ θεοῦ ἐκ Λέσβου Τέρπανδρον τὸν μουσικόν· ἐλθὼν δὲ ἐκεῖνος καὶ παρὰ τοὺς κώμους τῇ μουσικῇ χρώμενος, ἥρμοσεν αὐτῶν τὰς ψυχὰς, καὶ τὴν στάσιν ἔπαυσεν. εἴποτε οὖν μετὰ ταῦτα μουσικοῦ τινος ἤκουον Λεκεδαιμόνιοι, ἐπεφώνουν, μετὰ Λέσβιον ᾠδόν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.11>	Ὑπὲρ τὰ Καλλικράτους: Καλλικράτης τις ἐγένετο ἐν Καρύστῳ πλουσιώτατος. εἴποτε οὖν ἐθαύμαζόν τινα οἱ Καρύστιοι ἐπὶ πλούτῳ, ὑπερβολικῶς ἔλεγον, ὑπὲρ τοὺς Καλλικράτους. ἄλλοι δέ φασι, ** τῇ Ἀθηναίων πολιτείᾳ, Καλλικράτην τινὰ πρῶτον τοὺς δικαστικοὺς μισθοὺς εἰς ὑπερβολὴν αὐξῆσαι.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.12>	Ἐν πίθῳ τὴν κεραμείαν μανθάνειν: ἐπὶ τῶν παριέντων τὰς πρώτας μαθήσεις καὶ ἁπτομένων τῶν τελευταίων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.13>	Ἐπὶ σαυτῷ τὴν σελήνην καθέλκεις: αἱ τὴν σελήνην καθαιροῦσαι Θετταλίδες λέγονται τῶν ὀφθαλμῶν καὶ τῶν ποδῶν στερίσκεσθαι. ἐπὶ τῶν ἑαυτοῖς κακὰ ἐπισπωμένων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.14>	Ἐν ὅλμῳ ἐκοιμήθην: οἱ ἐν ὅλμῳ κοιμηθέντες ἐπιθειαστικώτατοί εἶσιν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.15>	Χρυσὸς ὁ Κολοφώνιος: οἱ Κολοφώνιοι τὸν κάλλιστον χρυσὸν ἐργάζεσθαι νομίζονται.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.16>	Κράδης ῥαγείσης: κράδη νῦν οὐχ ὁ σύκινος κλάδος, ἀλλ’ ἡ ἀγκυρὶς, ἀφ’ ἧς οἱ ὑποκριταὶ ἐν ταῖς τραγικαῖς σκηναῖς ἐξαρτῶνται, θεοῦ μιμούμενοι ἐπιφάνειαν, ζωστῆρσι καὶ ταινίαις κατειλημμένοι. ἐπὶ τῶν προςφανέντων αἰφνιδίως καὶ ἀσχημονούντων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.17>	Εἶτ’ ἐφ’ ὕδωρ κακόν: ἐπὶ τῶν δυςκληρούντων. ἐν γὰρ τοῖς δικαστηρίοις τὸ φαυλότατον τῶν ἔργων ἦν ὕδωρ διαμετρεῖν τοῖς δικαζομένοις. ἐγίνετο δὲ οὗτος ἀπὸ κλήρου.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.18>	Ἠλιθιώτερος τοῦ Πραξίλλας Ἀδώνιδος: Πράξιλλα Σικυωνία μελοποιός· αὕτη τὸν Ἄδωνιν ἐν τοῖς μέλεσιν εἰςάγει ἐρωτώμενον ὑπὸ τῶν κάτω, τί κάλλιστον καταλιπὼν ἥκοι, ἀποκρίνασθαι, ἥλιον καὶ σελήνην καὶ σικύους καὶ μῆλα. ἠλιθίου γὰρ παραβάλλειν τῷ ἡλίῳ τοὺς σικύους.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.19>	Ἀμελὴς γωνία: χωρίον ἐστὶ περὶ τὴν Αιβύην καλούμενον Ἀμελὴς γωνία.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.20>	Ἀσπένδιος κιθαριστής: ἐπὶ τῶν φιλοχρημάτων. οἱ γὰρ Ἀσπένδιοι τῶν κιθαριστῶν οὐδεμίαν φορὰν ἔξω φέρουσι, πάσας δ’ ἐντὸς ὀργάνων. οὕτω καὶ ὁ φιλοχρήματος οὐδὲν τῶν πέλας ἕνεκα οἰκονομεῖ, ἕλκει δὲ ἐφ’ ἑαυτόν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.21>	† Εἴ τις περὶ πόλιν αἰγὶς λέγεται: τοὺς ἀνέδην περιϊόντος καὶ πλανωμένους ἐπέσκωπτον,
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.22>	Εὐρυκλῆς: ἐπὶ τῶν ἑαυτοῖς τινα καταμαντευομένων. Εὐρυκλῆς γάρ τις ἐγένετο μάντις ἐγγαστρίμυθος.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.23>	Φώκου ἔρανος: κατὰ τῶν εὐωχίαν συναγόντων ἐπὶ τῷ ἑαυτῶν κακῷ. Φῶκος γὰρ τὴν θυγατέρα ἔχων ἐπίγαμον, πολλῶν αὐτὴν μνηστευομένων, ἐράνους συνῆγεν ἑστιῶν τοὺς μνηστῆρας, καὶ ἀνεβάλλετο τὸν γάμον. ὀπγισθέντες οὖν ἐκεῖνοι ἐν τῷ συμποσίῳ ἀπέκτειναν τὸν Φῶκον.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.24>	Τὸ Πέρδικος σκέλος: ὁ Πέρδιξ κάπηλος Ἀθήνησι χωλὸς, καὶ κωμῳδούμενος ἐπὶ χωλότητι.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.25>	Οὐχ ἡ Γλαύκου τέχνη: ἐπὶ τῶν εὖ εἰργασμένων καὶ δυςκατανοήτων. Γλαῦκος γάρ τις ἐγένετο Σάμιος δημιουργὸς, ὃς πρῶτος σιδήρου κόλλησιν ἐξεῦρεν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.26>	Ὡς τῶν Ἀργείων ἀσπίδα καθελὼν σεμνύνεται: λόχον φασὶν εἶναι ἐν Ἄργει ἀσπίδα καλούμενον ἐκ νέων πάνυ ἀκμαζόντων.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.27>	Ἀμαλθείας κέρας: ἡ Ῥέα τεκοῦσα τὸν Δία ἔδωκεν Ἀμαλθείᾳ τρέφειν· ἡ δὲ οὐκ ἔχουσα γάλα, αἰγὶ ὑπέβαλεν αὐτόν. ὅθεν Αἰγίοχος ἐκλήθη. ὁ τοίνυν Ζεὺς τὴν μὲν αἶγα κατηστέρισε· τὸ δὲ ἕτερον τῶν κεράτων αὐτῆς ἀφελὼν παρέσχε τῇ Ἀμαλθείᾳ, παρασκευάσας γίγνεσθαι αὐτῇ ὃ ἂν παρὰ τοῦ κέρατος αἰτήσειε. ὅθεν τοὺς εὐδαίμονάς φασιν Ἀμαλθείας κέρας ἔχειν.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.28>	Ἀφύας πῦρ: ἐπὶ τῶν τέλος ὀξὺ λαμβανόντων. τὴν γὰρ ἀφύαν τάχιστα ἕψεσθαι συμβαίνει.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.29>	Ἀεί τις ἐν Κύδωνος: ἐπὶ τῶν φιλοφρόνως καταδεχομένων τοὺς ξένους. ἀπὸ Κύδωνος Κορινθίου φιλοξένως διατεθέντος.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.30>	Τί οὐ γενήσῃ ἰὼν εἰς Ἀρβέλας: Ἀρβέλαι πόλισμα Σικελῶν, εὐεξαπάτητοι δοκοῦντες οἱ ἐνοικοῦντες εἶναι.
<plutarch. urn:cts:greekLit:tlg0007.tlg146.1st1K-grc1.2.31>	Ἐν Τεμέσῃ ἥρως: ὅτ’ ἀπαιτῶν τις αὐτὸς ὕστερον προςοφείλών εὑρεθῇ, ὁ ἐν Τεμέσῃ γέγονεν ἥρως. Πλουτάρχου παροιμίαι, αἷς Ἀλεξανδρεῖς ἐχρῶντο.