<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.1>	ἀγαθὰ προθύμως καὶ λάλει καὶ μάνθανε (Mon 565 M/94 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.3>	βούλου τὸ πρῶτον εὐσεβεῖν πρὸς τὸν θεόν (Mon 567 M/133 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.4>	βουλὴ πονηρὰ χρηστὸν οὐκ ἔχει τέλος (Mon 568 M/134 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.5>	γονεῖς δὲ τίμα καὶ γέροντας αἰσχύνου (Mon 162 Var. J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.6>	γυναικὶ κόσμος ὁ τρόπος, οὐ τὰ χρυσία (Mon 92 M/148 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.7>	διὰ πενίαν μηδενὸς καταφρόνει (Mon 209 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.8>	δειναὶ γὰρ αἱ γυναῖκες εὑρίσκειν τέχνας (Mon 130 M/194 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.9>	ἄκουε πάντων, ἐκλέγου δ᾿ ἃ συμφέρει (Mon 566 M/95 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.11>	γλώσσης μάλιστα πανταχοῦ πειρῶ κρατεῖν (Mon 80 M/136 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.12>	γέλως τὰ σεμνὰ τοῦ βίου τοῖς σώφροσιν (Mon 569 M/172 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.13>	δίκαιος ἴσθι καὶ φίλοισι καὶ ξένοις (Mon 570 M/208 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.15>	εἰ θνητὸς εἶ, βέλτιστε, θνητὰ καὶ φρόνει (Mon 173 M/246 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.17>	ἐν ἀργύρῳ μάλιστα κρίνεται τρόπος (Mon 267 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.19>	ζῶμεν ἀλογίστως προσδοκῶντες μὴ θανεῖν (Mon 200 M/284 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.20>	ἦθος κακοῦργον μακρὸν ἀπῴκισται θεοῦ (Mon 319 Var. J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.21>	ἤθη τὰ πάντων ἐν χρόνῳ πειράζεται (Mon 573 M/320 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.22>	θυμὸν φυλάττου· τὸ φρονεῖν γὰρ οὐκ ἔχει (Mon 574 M/355 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.23>	θυμοῦ κρατῆσαι κἀπιθυμίας καλόν (Mon 254 M/348 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.24>	ἰδίας νόμιζε τῶν φίλων τὰς συμφοράς (Mon 263 M/370 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.25>	ἴσος ἴσθι πᾶσι κἂν ὑπερβάλλῃς πλούτῳ (Mon 358 Var. J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.26>	καλῶς πένεσθαι μᾶλλον ἢ πλουτεῖν κακῶς (Mon 300 M/421 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.28>	λίαν φιλῶν σεαυτὸν οὐχ ἕξεις φίλον (Mon 310 M/431 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.29>	λιμὴν πέφυκε πᾶσι παιδεία βροτοῖς (Mon 312 M/436 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.30>	μηδέποτε δοῦλον ἡδονῆς σαυτὸν ποίει (Mon 578 M/512 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.33>	νόμιζε πλουτεῖν ἂν φίλους πολλοὺς ἔχῃς (Mon 541 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.35>	ἔλεγχε σαυτὸν ὅστις εἶ πράττων κακά (Mon 266 Var. J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.37>	ζῆσον μετρήσας τὸν βίον πρὸς τὸν χρόνον (Mon 285 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.38>	ἢ λέγε τι σιγῆς κρεῖττον ἢ σιγὴν ἔχε (Mon 208 M/292 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.42>	ἴσος ἴσθι κρίνων καὶ φίλους καὶ μὴ φίλους (Mon 266 M/373 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.43>	ἴσον ἐστὶν εἰς πῦρ καὶ γυναῖκας ἐμπεσεῖν (Mon 575 M/380 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.44>	καλὸν φέρουσι καρπὸν οἱ σεμνοὶ τρόποι (Mon 303 M/402 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.45>	κόλαζε κρίνων ἀλλὰ μὴ θυμούμενος (Mon 576 M/429 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.46>	λύπης ἰατρός ἐστιν ὁ χρηστὸς φίλος (Mon 577 M/456 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.49>	νοῦς ἐστι πάντων ἡγεμὼν τῶν χρησίμων (Mon 579 M/540 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.50>	νέῳ δὲ σιγᾶν μᾶλλον ἢ λαλεῖν πρέπει (Mon 375 M/521 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.53>	ξένους νόμιζε τοὺς ἀρετῆς ὄντας ξένους (Mon 559 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.54>	οὐκ ἔστιν οὐδὲν κτῆμα κάλλιον φίλου (Mon 423 M/575 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.55>	ὁ βίος ἀδήλους τὰς μεταπτώσεις ἔχει (Mon 581 M/625 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.56>	πολλῶν ὁ καιρὸς γίνεται διδάσκαλος (Mon 449 Mein/630 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.57>	πολυπραγμονεῖν ἀλλότρια μὴ βούλου κακά (Mon 583 M/653 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.59>	ῥυπαρὸς ὑπάρχων χρηστὸν οὐχ ἕξεις φίλον (Mon 703 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.61>	σοφοῦ παρ᾿ ἀνδρὸς ἐκδέχου συμβουλίαν (Mon 476 M/705 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.62>	τὸ γνῶθι σαυτὸν πᾶσίν ἐστι χρήσιμον (Mon 584 M/762 Var. J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.63>	τὰ δ᾿ αἰσχρὰ κέρδη συμφορὰς ἐργάζεται (Mon 586 M/755 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.64>	ὕβριν χαλίνου καὶ μέγας ἔσῃ σοφός (Gregorius, Carmen morale XXX 20).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.65>	ὕπουλος ἀνὴρ δίκτυον κεκρυμμένον (Mon 587 M/797 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.66>	φῶς ἐστι τῷ νῷ πρὸς θεὸν βλέπειν ἀεί (Mon 589 M/819 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.68>	φίλος φίλου δεόμενος οὐκ ἔστιν φίλος (Mon 590 M/820 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.70>	ψυχῆς νοσούσης ἐστὶ φάρμακον λόγος (Mon 550 M/840 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.73>	οὐδεὶς ποιῶν πονηρὰ λανθάνει θεόν (Mon 582 M/626 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.74>	πονηρὸν ἄνδρα μηδέποτε ποιοῦ φίλον (Mon 453 M/638 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.75>	πειρῶ βλάβην σὺ μᾶλλον ἢ δίκας ἔχειν (Mon 675 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.78>	σιγᾶν ἄμεινον ἢ λαλεῖν ἃ μὴ πρέπει (Mon 484 M/710 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.79>	σοφοῖς ὁμιλῶν καὐτὸς ἐκβήσῃ σοφός (Mon 475 M/383 Var. J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.80>	τοῦτ᾿ ἐστὶ τὸ ζῆν μὴ σεαυτῷ ζῆν μόνῳ (Mon 585 M/775 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.81>	ὑπὲρ εὐσεβείας καὶ λάλει καὶ μάνθανε (Mon 521 M/781 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.83>	ὕδωρ θαλάσσης ὁ τρόπος τῶν δυσκόλων (Mon 588 M/798 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.85>	φεῦγ᾿ ἡδονὴν φέρουσαν ὕστερον βλάβην (Mon 532 M/806 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.86>	χαίρειν προσήκει τοῖς παθῶν ἐλευθέροις (Mon 591 M/838 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.87>	χαίρειν ἐπ᾿ αἰσχροῖς οὐδέποτε χρὴ πράγμασιν (Mon 544 M/833 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.88>	ψυχῆς ὄλεθρός ἐστι σωμάτων ἔρως (Mon 593 M/851 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.90>	ὧν ἦρξε γαστὴρ τὸ φρονεῖν ἀφῃρέθη (Mon 876 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.91>	ὡς μέγα τὸ μικρόν ἐστιν ἐν καιρῷ δοθέν (Mon 752 M/872 J).
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2.92>	ὦ γῆρας ἀνθρώποισιν εὐκταῖον κακόν (Mon 877 J).