<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.1>	ἄνθρωπον ὄντα δεῖ φρονεῖν τἀνθρώπινα (Mon 1 M/1 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.2>	ἀναφαίρετον κτῆμ᾿ ἐστὶ παιδεία βροτοῖς (Mon 2 M/2 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.3>	ἀεὶ τὸ λυποῦν ἐκδίωκε τοῦ βίου (Mon 3 M/3 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.4>	αὐτά σε διδάσκει τοῦ βίου τὰ πράγματα (Mon 647 M/4 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.5>	ἀθάνατον ἔχθραν μὴ φύλαττε θνητὸς ὤν (Mon 4 M/5 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.6>	ἅπαξ ἀκοῦσαι τοὺς ἐλευθέρους καλόν (Piccolos p. 230, 1/Mon 6 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.7>	ἅπαν τὸ κέρδος ἄδικον ὂν φέρει βλάβην (Mon 6 M/8 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.8>	ἅπαντα καιρῷ χάριν ἔχει τρυγώμενα (Mon 7 M/9 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.9>	ἂν εὖ φρονῇς, τὰ πάντα γ᾿ εὐδαίμων ἔσῃ (Mon 649 M/74 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.10>	ἀχάριστος ὅστις εὖ παθὼν ἀμνημονεῖ (Mon 10 M/12 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.11>	ἄγει δὲ πρὸς φῶς τὴν ἀλήθειαν χρόνος (Mon 11 M/13 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.12>	ἀμελοῦντα τοῦ ζῆν οὐκ ἔνεστ᾿ εὐσχημονεῖν (Mon 646 M/91 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.13>	ἀγαθὸν μέγιστον ἡ φρόνησίς ἐστ᾿ ἀεί (Mon 12 M/14 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.14>	ἀνδρὸς τὰ προσπίπτοντα γενναίως φέρειν (Mon 13 M/15 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.15>	ἄγει τὸ θεῖον τοὺς κακοὺς πρὸς τὴν δίκην (Mon 14 M/16 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.16>	ἀβουλίᾳ τὰ πολλὰ βλάπτονται βροτοί (Mon 15 M/17 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.17>	ἄνθρωπον ὄντα σαυτὸν ἀναμίμνησκ᾿ ἀεί (Mon 16 M/18 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.18>	ἀνεξέταστον μὴ κόλαζε μηδένα (Mon 17 M/19 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.19>	ἀφεὶς τὰ φανερὰ μὴ δίωκε τἀφανῆ (Mon 18 M/20 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.20>	ἀνὴρ πονηρὸς δυστυχεῖ, κἂν εὐτυχῇ (Mon 19 M/21 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.21>	ἄνθρωπος ὢν γίγνωσκε τῆς ὀργῆς κρατεῖν (Mon 20 M/22 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.23>	αἰσχρὸν δὲ μηδὲν πρᾶττε μηδὲ μάνθανε (Mon 23 M/24 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.24>	ἅπαντας ἡ παίδευσις ἡμέρους τελεῖ (Mon 41 M/50 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.25>	ἀνδρὸς πονηροῦ φεῦγε συνοδίαν ἀεί (Mon 24 M/25 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.26>	ἀνδρῶν δ᾿ ἀπίστων ὅρκον εἰς ὕδωρ γράφε
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.27>	ἀρχῆς τετευχὼς ἴσθι ταύτης ἄξιος (Mon 44 M/55 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.28>	ἀνδρὸς χαρακτὴρ ἐκ λόγου γνωρίζεται (Mon 26 M/27 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.29>	ἀνὴρ δίκαιός ἐστιν οὐχ ὁ μὴ ἀδικῶν, ἀλλ᾿ ὅστις ἀδικεῖν δυνάμενος μὴ βούλεται (Mon 638—639 M/37—38 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.31>	ἅπαντ᾿ ἀφανίζει γῆρας, ἰσχὺν σώματος (Mon 648 M/39 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.32>	ἄριστόν ἐστι πάντ᾿ ἐπίστασθαι καλά (Mon 33 M/41 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.33>	ἄνευ προφάσεως οὐδὲν ἀνθρώποις κακόν (Mon 35 M/44 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.34>	ἀνὴρ ὁ φεύγων καὶ πάλιν μαχήσεται (Mon 45 M/56 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.35>	ἀνὴρ δὲ χρηστὸς χρηστὸν οὐ μισεῖ ποτε (Mon 28 M/29 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.36>	ἀνελεύθεροι γάρ εἰσιν οἱ φιλάργυροι (Mon 36 M/45 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.38>	ἆρ᾿ ἐστὶ θυμοῦ φάρμακον χρηστὸς λόγος (Mon 37 M/46 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.39>	ἀνὴρ γὰρ ἄνδρα καὶ πόλις σώζει πόλιν (Mon 29 M/31 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.40>	ἀνὴρ ἀχάριστος μὴ νομιζέσθω φίλος (Mon 40 M/49 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.41>	ἀνδρὸς πονηροῦ σπλάγχνον οὐ μαλάσσεται (Mon 31 Μ/33 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.42>	ἅπασιν εὖ πράττουσιν ἥδομαι φίλοις (Mon 452 Lasc/511 Brunck) ἀνδρὸς κακῶς πράσσοντος ἐκποδὼν φίλοι (Mon 453 Lasc/512 Brunck)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.1.44>	αἱ δ᾿ ἐλπίδες βόσκουσι τοὺς κενοὺς βροτῶν (Mon 42 M/51 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.46>	βέβαιον οὐδέν ἐστιν ἐν θνητῷ βίῳ (Mon 57 M/96 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.47>	βάδιζε τὴν εὐθεῖαν, ἵνα δίκαιος ᾖς (Mon 62 M/101 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.48>	βούλου δ᾿ ἀρέσκειν πᾶσι, μὴ σαυτῷ μόνον (Mon 76 M/102 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.49>	βουλόμεθα πλουτεῖν πάντες, ἀλλ᾿ οὐ δυνάμεθα (Mon 64 M/104 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.50>	βίος ἐστὶν ἄν τις τῷ βίῳ χαίρῃ βιῶν (Mon 656 M/120 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.51>	βίος κέκληται δ᾿ ὃς βίᾳ πορίζεται (Mon 66 M/106 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.52>	βροτοῖς ἅπασιν ἡ συνείδησις θεός (Mon 654 M/107 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.53>	βίου δικαίου γίγνεται τέλος καλόν (Mon 67 M/108 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.54>	βέβαιος ἴσθι καὶ βεβαίως χρῶ φίλοις (Mon 454 Lasc/513 Brunck)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.55>	βουλῆς γὰρ ὀρθῆς οὐδὲν ἀσφαλέστερον (Mon 68 M/109 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.56>	βροτοῖς ἅπασιν ἀποθανεῖν ὀφείλεται (Mon 69 M/110 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.57>	βίος βίου δεόμενος οὐκ ἔστιν βίος (Mon 74 M/115 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.58>	βέλτιόν ἐστι σῶμα γ᾿ ἢ ψυχὴν νοσεῖν (Mon 75 M/116 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.59>	βίου σπάνις πέφυκεν ἀνδράσιν γυνή (Mon 77 M/117 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.2.60>	βίον καλὸν ζῇς, ἂν γυναῖκα μὴ ἔχῃς (Mon 78 M/118 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.61>	γυναικὶ πάσῃ κόσμον ἡ σιγὴ φέρει (Mon 94 Lasc/109 Brunck)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.62>	γυναικὸς ἐσθλῆς ἐστι σώζειν οἰκίαν (Mon 84 M/140 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.63>	γέλως ἄκαιρος κλαυθμάτων παραίτιος (Urbin. p. 430 nr. 11/Mon 144 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.64>	γῆ πάντα τίκτει καὶ πάλιν κομίζεται (Mon 89 M/145 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.65>	γέρων ἐραστὴς ἐσχάτη κακὴ τύχη (Mon 90 M/146 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.66>	γαμεῖν ὁ μέλλων εἰς μετάνοιαν ἔρχεται (Mon 91 M/147 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.67>	γυνὴ δικαία τοῦ βίου σωτηρία (Mon 93 M/149 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.68>	γυναικὸς ἐσθλῆς ἐπιτυχεῖν οὐ ῥᾴδιον (Mon 94 M/150 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.69>	γυναῖκα θάπτειν κρεῖσσόν ἐστιν ἢ γαμεῖν (Mon 95 M/151 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.70>	γυνὴ τὸ σύνολόν ἐστι δαπανηρὸν φύσει (Mon 97 M/153 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.71>	γάμει δὲ μὴ τὴν προῖκα, τὴν γυναῖκα δέ (Mon 98 M/154 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.72>	γυνὴ δὲ χρηστὴ πηδάλιόν ἐστ᾿ οἰκίας (Mon 99 M/155 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.74>	γυναικὶ δ᾿ ἄρχειν οὐ δίδωσιν ἡ φύσις (Mon 100 M/157 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.75>	γυνὴ γὰρ οἴκῳ πῆμα καὶ σωτηρία (Mon 85 M/141 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.76>	γαμεῖν δὲ μέλλων βλέψον εἰς τοὺς γείτονας (Mon 103 M/160 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.77>	γλώσσῃ ματαίᾳ ζημία προστρίβεται (Mon 111 M/169 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.78>	γυνὴ δ᾿ ὅλως τι συμφέρον οὐ βουλεύεται (Boiss. p. 159)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.79>	γυνὴ γὰρ οὐδὲν οἶδε πλὴν ὃ βούλεται (Mon 87 M/143 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.80>	γνώμη γερόντων ἀσφαλεστέρα νέων (Mon 107 M/164 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.81>	γελᾷ δ᾿ ὁ μῶρος, κἄν τι μὴ γέλοιον ᾖ (Mon 108 M/165 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.3.82>	γυνὴ δὲ κολακεύει σε τοῦ λαβεῖν χάριν (Mon 600 M/167 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.83>	δίκαιος ἴσθι ἵνα δικαίων τύχῃς (Mon 119 M/179 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.84>	δὶς ἐξαμαρτεῖν ταὐτὸν οὐκ ἀνδρὸς σοφοῦ (Mon 121 M/183 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.85>	δρυὸς πεσούσης πᾶς ἀνὴρ ξυλεύεται (Mon 123 M/185 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.87>	δεῖ τοὺς φιλοῦντας πίστιν οὐ λόγους ἔχειν (Mon 115 M/175 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.88>	δίκαιον εὖ πράττοντα μεμνῆσθαι θεοῦ (Mon 118 M/178 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.89>	δοὺς τῇ τύχῃ τὸ μικρὸν ἐκλήψῃ μέγα (Mon 124 M/186 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.90>	δίκαια δράσας σύμμαχον ἕξεις θεόν (Mon 188 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.91>	δειλοῦ γὰρ ἀνδρὸς δειλὰ καὶ φρονήματα (Mon 128 M/190 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.92>	δέσποινα γὰρ γαμοῦντι νυμφίῳ γυνή (Mon 129 M/191 Var. J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.93>	δίωκε δόξαν καὶ ἀρετήν, φεῦγε ψόγον (Mon 137 M/192 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.95>	δίκαιος ἂν ᾖς, τῷ τρόπῳ χρήσῃ νόμῳ (Mon 135 M/193 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.96>	δυσπαρακολούθητον δὲ πρᾶγμ᾿ ἔσθ᾿ ἡ τύχη (Mon 660 M/202 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.97>	δόλιον γὰρ ἄνδρα φεῦγε παρ᾿ ὅλον τὸν βίον (Mon 131 M/195 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.4.99>	δούλου δὲ χεῖρον οὐδὲν οὐδὲ τοῦ καλοῦ (Mon 133 M/197 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.100>	ἔστιν Δίκης ὀφθαλμός, ὃς τὰ πάνθ᾿ ὁρᾷ (Mon 179 M/225 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.101>	ἐκ τῶν πόνων γὰρ τἀγάθ᾿ αὔξεται βροτοῖς (Mon 149 M/221 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.102>	ἐν νυκτὶ βουλὴ τοῖς σοφοῖσι γίγνεται (Mon 150 M/222 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.103>	ἔνεγκε λύπην καὶ βλάβην ἐρρωμένως (Mon 151 M/223 Var. J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.104>	ἐχθροὺς ἀμύνου μὴ ᾿πὶ τῇ σαυτοῦ βλάβῃ (Mon 152 M/224 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.105>	εὔτολμος εἶναι κρῖνε, τολμηρὸς δὲ μή (Mon 153 M/226 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.106>	ἐφόδιον εἰς τὸ γῆρας αἰεὶ κατατίθου (Mon 154 M/227 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.107>	ἔρωτα παύει λιμὸς ἢ χαλκοῦ σπάνις (Mon 156 M/228 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.108>	ἐν πλησμονῇ τοι Κύπρις, ἐν πεινῶσι δ᾿ οὔ (Mon 159 M/231 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.110>	ἐν γὰρ γυναιξὶ πίστιν οὐκ ἔνεστ᾿ ἰδεῖν (Mon 161 M/233 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.111>	ἐλπὶς γὰρ ἡ βόσκουσα τοὺς πολλοὺς βροτῶν (Stob. Flor. II 46, 14 Hense)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.112>	ἔστι κἀν κακοῖσιν ἡδονῆς τι μέτρον (Mon 182 M/235 Var. J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.113>	ἔνιοι κακῶς φρονοῦσι πράττοντες καλῶς (Mon 163 M/236 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.114>	ἐχθροῖς ἀπιστῶν οὔποτ᾿ ἂν πάθοις βλάβην (Mon 164 M/237 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.115>	εὐχῆς δικαίας οὐκ ἀνήκοος θεός (Mon 146 M/217 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.116>	ἐὰν δ᾿ ἔχωμεν χρήμαθ᾿, ἕξομεν φίλους (Mon 165 M/238 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.117>	ἐχθροῦ παρ᾿ ἀνδρὸς οὐδέν ἐστι χρήσιμον (Mon 166 M/239 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.118>	ἐλεύθερον φύλαττε τὸν σαυτοῦ τρόπον (Mon 144 M/215 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.119>	εὐκαταφρόνητός ἐστι σιγηρὸς τρόπος (Mon 167 M/240 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.120>	εἷς ἐστι δοῦλος οἰκίας ὁ δεσπότης (Mon 168 M/241 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.121>	ἔνιοι δὲ καὶ μισοῦσι τοὺς εὐεργέτας (Mon 171 M/244 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.123>	εἰ μὴ φυλάσσεις μίκρ᾿, ἀπολεῖς τὰ μείζονα (Mon 172 M/245 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.125>	ἐν παντὶ δεῖ τρόπῳ τὸν ἄνδρα εὖ φρονεῖν (Nachlese p. 372/Mon 259 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.5.127>	ἐν μυρίοισι τὰ καλὰ γίγνεται πόνοις (Mon 176 M/252 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.6.128>	ζήσεις βίον κράτιστον, ἂν θυμοῦ κρατῇς (Mon 186 M/269 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.6.129>	ζωῆς πονηρᾶς θάνατος αἱρετώτερος (Mon 193 M/276 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.6.130>	ζῆν βουλόμενος μὴ πρᾶττε θανάτου γ᾿ ἄξια (Mon 194 M/277 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.6.131>	ζῆλος γυναικὸς πάντα πυρπολεῖ δόμον (Mon 195 M/278 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.6.132>	ζήτει γυναῖκα σύμμαχον τῶν πραγμάτων (Mon 199 M/271 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.6.133>	ζῆν ἡδέως οὐκ ἔστιν ἀργὸν καὶ κακόν (Mon 201 M/279 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.6.135>	ζῆν οὐκ ἔδει γυναῖκα κατὰ πολλοὺς τρόπους (Mon 198 M/283 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.136>	ἡ κοιλία καὶ πολλὰ χωρεῖ κὠλίγα (Mon 226 M/311 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.137>	ἦθος πονηρὸν φεῦγε καὶ κέρδος κακόν (Mon 204 M/288 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.138>	ἥξει τὸ γῆρας πᾶσαν αἰτίαν φέρον (Mon 209 M/293 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.140>	ἡδύ γε πατὴρ φρόνησιν ἀντ᾿ ὀργῆς ἔχων (Mon 669 M/314 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.141>	ἤθη πονηρὰ τὴν φύσιν διαστρέφει (Mon 203 M/287 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.142>	ἥδιστόν ἐστι τῶν ὑπαρχόντων ἐρᾶν (Mon 290 Var. J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.143>	ἢ μὴ γάμει τὸ σύνολον ἢ γαμῶν κράτει (Mon 215 M/300 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.144>	ἡ πατρίς, ὡς ἔοικε, φίλτατον βροτοῖς (Mon 216 M/301 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.145>	ἡ γὰρ παράκαιρος ἡδονὴ τίκτει βλάβην (Mon 217 M/302 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.146>	ἡδύ γε δικαίους ἄνδρας εὐτυχεῖς ὁρᾶν (Mon 218 M/303 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.147>	ἢ μὴ ποίει τὸ κρυπτὸν ἢ μόνος ποίει (Mon 225 M/316 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.148>	ἤθους δὲ βάσανός ἐστιν ἀνθρώποις χρόνος (Mon 219 M/304 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.149>	ἡ γλῶσσα πολλῶν ἐστιν αἰτία κακῶν (Mon 220 M/305 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.151>	ἡδὺ σιωπᾶν ἢ λαλεῖν ἃ μὴ πρέπει (Mon 221 M/306 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.7.152>	ἡ μωρία δίδωσιν ἀνθρώποις κακά (Mon 224 M/309 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.153>	θνητὸς πεφυκὼς μὴ γέλα τεθνηκότα (Mon 670 M/346 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.155>	θέλομεν καλῶς ζῆν πάντες ἀλλ᾿ οὐ δυνάμεθα (Mon 236 M/329 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.156>	θησαυρός ἐστι τοῦ βίου τὰ πράγματα (Mon 235 M/328 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.157>	θεοῦ πέφυκε δῶρον εὐγνώμων τρόπος (Mon 241 M/334 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.158>	θέλων καλῶς ζῆν μὴ τὰ τῶν φαύλων πρᾶσσε (Urbin. p. 433, 3)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.159>	θεὸν προτίμα, δεύτερον δὲ τοὺς γονεῖς (Mon 322 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.160>	θεὸς πέφυκεν ὅστις οὐδὲν δρᾷ κακόν (Mon 234 M/327 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.161>	θεόν σέβου καὶ πάντα πράξεις ἐνθέως (Mon 229 M/321 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.162>	θεὸς συνεργὸς πάντα ποιεῖ ῥᾳδίως (Mon 237 M/330 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.163>	θεοὶ μέγιστοι τοῖς φρονοῦσιν οἱ γονεῖς (Mon 238 M/331 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.165>	θεράπευε τὸν δυνάμενον αἰεί σ᾿ ὠφελεῖν (Mon 244 M/337 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.166>	θεῶν ὄνειδος τοὺς κακοὺς εὐδαιμονεῖν (Mon 255 M/338 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.167>	θυσία μεγίστη τῷ θεῷ τό γ᾿ εὐσεβεῖν (Mon 246 M/340 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.168>	θεῷ μάχεσθαι δεινόν ἐστι καὶ τύχῃ (Mon 247 M/341 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.169>	θηρῶν ἁπάντων ἀγριωτέρα γυνή (Mon 248 M/242 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.170>	θάλασσα καὶ πῦρ καὶ γυνὴ κακὰ τρία (Mon 114 Lasc/128 Brunck)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.8.172>	θεοῦ θέλοντος κἂν ἐπὶ ῥιπὸς πλέοις (Mon 671 M/349 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.9.173>	ἱερὸν ἀληθῶς ἐστιν ἡ συμβουλία (Mon 256 M/356 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.9.175>	ἰσχυρὸν ὁ νόμος ἐστὶν ἢν ἄρχοντ᾿ ἔχῃ (Mon 281 Lasc/330 Brunck/368 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.9.176>	ἰσχυρὸν ὄχλος ἐστίν, οὐκ ἔχει δὲ νοῦν (Mon 265 M/372 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.9.177>	ἰατρὸς ἀδόλεσχος νοσοῦντι πάλιν νόσος (Mon 206 Lasc/379 Var. J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.178>	καλὸν τὸ καιροῦ παντὸς εἰδέναι μέτρον (Mon 273 M/381 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.179>	κακοῖς ὁμιλῶν καὐτὸς ἐκβήσῃ κακός (Mon 274 M/383 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.180>	κάλλιστόν ἐστι κτῆμα παιδεία βροτοῖς (Mon 275 M/384 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.181>	κρίνει φίλους ὁ καιρὸς ὡς χρυσὸν τὸ πῦρ (Mon 276 M/385 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.182>	κακὸν μέγιστον ἐν βροτοῖς ἀπληστία (Mon 277 M/386 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.183>	κόλαζε τὸν πονηρόν, ἄνπερ δυνατὸς ᾖς (Mon 389 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.184>	καλὸν τὸ μηδὲν εἰς φίλους ἁμαρτάνειν (Mon 279 M/390 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.185>	καλῶς ἀκούειν μᾶλλον ἢ πλουτεῖν θέλε (Mon 285 M/406 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.186>	κενῆς δὲ δόξης οὐδὲν ἀθλιώτερον (Mon 289 M/408 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.187>	κρεῖττον σιωπᾶν ἐστιν ἢ λαλεῖν μάτην (Mon 290 M/409 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.188>	κέρδη πονηρὰ ζημίαν ἀεὶ φέρει (Mon 422 Var. J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.189>	καλὸν τὸ θνήσκειν, οἷς τὸ ζῆν ὕβριν φέρει (Mon 291 M/410 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.191>	καὶ ζῶν ὁ φαῦλος καὶ θανὼν κολάζεται (Mon 294 M/413 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.10.192>	κρεῖττον τὸ μὴ ζῆν ἐστιν ἢ ζῆν ἀθλίως (Mon 296 M/415 Var. J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.11.193>	λιμὴν εὐτυχίας ἐστὶν ἀνθρώποις τέχνη (Mon 430 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.11.194>	λῦπαι γὰρ ἀνθρώποισι τίκτουσιν νόσους (Mon 257 Lasc/303 Brunck/440 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.11.195>	λεπτῶς καλῶς ζῆν κρεῖσσον ἢ λαμπρῶς κακῶς (Mon 402 Brunck)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.11.196>	λόγος εὐχάριστος χάριτός ἐστ᾿ ἀνταπόδοσις (Mon 330 = 611 M/433 Var. J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.11.197>	λιμὴν πλοίου μέν, ἀλυπία δ᾿ ὅρμος βίου (Mon 318 M)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.11.198>	λύπη παροῦσα πάντοτ᾿ ἐστὶν ἡ γυνή (Mon 324 M/450 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.11.199>	λόγον παρ᾿ ἐχθροῦ μήποθ᾿ ἡγήσῃ φίλον (Mon 325 = 683 M/451 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.11.200>	λέοντι συζῆν ἢ γυναικὶ συμβιοῦν (Mon 327 M/453 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.12.202>	μοχθεῖν ἀνάγκη τοὺς θέλοντας εὐτυχεῖν (Mon 338 M/463 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.12.203>	μί᾿ ἐστὶν ἀρετὴ τἄτοπον φεύγειν ἀεί (Mon 339 M/464 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.12.204>	μὴ φεῦγ᾿ ἑταῖρον ἐν κακοῖσι κείμενον (Mon 341 M/467 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.12.205>	μακάριόν ἐστιν υἱὸν εὔτακτον τρέφειν (Mon 342 M/468 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.12.206>	μέγιστον ὀργῆς ἐστιν φάρμακον λόγος (Mon 346 M/476 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.12.207>	μέμνησο πλουτῶν τοὺς πένητας ὠφελεῖν (Mon 348 M/478 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.12.208>	μακάριος, ὅστις μακαρίοις ὑπηρετεῖ (Mon 350 M/480 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.12.209>	μή μοι γένοιθ᾿ ἃ βούλομ᾿, ἀλλ᾿ ἃ συμφέρει (Mon 366 M/481 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.12.210>	μακρὸς γὰρ αἰὼν συμφορὰς πολλὰς ἔχει (Mon 351 M/482 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.12.211>	μήποτε λάβῃς γυναῖκα εἰς συμβουλίαν (Mon 486 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.12.212>	μὴ λοιδόρει γυναῖκα μηδὲ νουθέτει (Mon 353 M/484 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.13.213>	νέος ὢν ἀκούειν τῶν γεραιτέρων θέλε (Mon 384 M/524 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.13.214>	νόμῳ τὰ πάντα γίγνεται καὶ κρίνεται (Mon 368 M/513 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.13.215>	νόμος γονεῦσιν ἰσοθέους τιμὰς νέμειν (Mon 378 M/525 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.13.216>	νόμιζε σαυτῷ τοὺς γονεῖς εἶναι θεούς (Mon 379 M/526 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.13.217>	νόμοις ἕπεσθαι πάντα δεῖ τὸν σώφρονα (Mon 380 = 580 M/527 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.13.218>	νίκησον ὀργὴν τῷ λογίζεσθαι καλῶς (Mon 381 M/528 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.13.219>	νόμιζε γήμας δοῦλος εἶναι διὰ βίου (Mon 382 M/529 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.220>	ξίφος τιτρώσκει σῶμα, τὸν δὲ νοῦν λόγος (Mon 393 M/546 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.221>	ξένος ὢν ἀκολούθει τοῖς ἐπιχωρίοις νόμοις (Mon 394 M/547 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.222>	ξένους πένητας μὴ παραδράμῃς ἰδών (Mon 389 M/542 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.223>	ξενία χαλεπὴ κατὰ πολλοὺς τρόπους (Mon 395 M/548 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.224>	ξένοις ἐπαρκῶν τῶν ἴσων τεύξῃ ποτέ (Mon 391 M/544 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.225>	ξενίας ἀεὶ φρόντιζε, μὴ καθυστέρει (Mon 396 M/549 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.226>	ξένοισι πιστοῖς πιστὸς ὢν γίγνου φίλος (Mon 390 M/543 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.227>	ξένον ἀδικήσῃς μηδέποτε καιρὸν λαβών (Mon 397 M/550 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.228>	ξένῳ μάλιστα συμφέρει τὸ σωφρονεῖν (Mon 392 M/545 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.229>	ξένος ὢν ἀπράγμων ἴσθι, καὶ πράξεις καλῶς (Mon 399 M/552 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.230>	ξένον προτιμᾶν μᾶλλον ἀνθρώποις ἔθος (Mon 686 M/553 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.231>	ξένῳ δὲ σιγᾶν κρεῖττον ἢ κεκραγέναι (Mon 401 M/555 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.232>	ξένος πεφυκὼς τοὺς ξενίζοντας σέβου (Mon 402 M/556 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.14.233>	ξένους ξένιζε, καὶ σὺ γὰρ ξένος γ᾿ ἔσῃ (Mon 400 M)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.15.234>	ὀργῆς χάριν τὰ κρυπτὰ μὴ᾿ κφάνῃς φίλων (Urbin. p. 441)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.15.235>	ὁ παρ᾿ ἡλικίαν νοῦς μῖσος (ἐξ)εργάζεται (Mon 690 M/ 574 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.15.236>	οὐδεὶς ὃ νοεῖς μὲν οἶδεν, ὃ δὲ ποιεῖς βλέπει (Mon 424 M/ 576 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.15.238>	οὐδεὶς μετ᾿ ὀργῆς ἀσφαλῶς βουλεύεται (Mon 415 M/ 564 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.15.239>	ὅπλον μέγιστόν ἐστιν ἡ ἀρετὴ βροτοῖς (Mon 433 M/ 582 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.15.240>	ὁ μὴ γαμῶν ἄνθρωπος οὐκ ἔχει κακά (Mon 437 M/ 591 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.15.241>	οὐκ ἔστι πενίας οὐδὲ ἓν μεῖζον κακόν (Mon 436 M)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.15.242>	ὅρκον δὲ φεῦγε, κἂν δικαίως ὀμνύῃς (Mon 300 Lasc/ 349 Brunck/ 592 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.15.244>	οὐ πανταχοῦ δ᾿ ὁ φρόνιμος ἁρμόττειν δοκεῖ (Mon 691 M/ 599 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.15.245>	ὀργὴ φιλούντων ὀλίγον ἰσχύει χρόνον (Mon 600 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.15.246>	ὀξὺς θεῶν ὀφθαλμὸς εἰς τὰ πάνθ᾿ ὁρᾶν (Mon 695 M/ 605 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.15.247>	οὐκ ἄξιον τὸ κλέμμα τῆς ἀγρυπνίας.
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.15.248>	ὅπου γυναῖκές εἰσι, πάντ᾿ ἐκεῖ κακά (Mon 623 = 694 M/ 622 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.16.250>	πίστις γὰρ ἀνδρῶν τιμιωτέρα λόγου (Mon 649 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.16.251>	πενίαν φέρειν οὐ παντός, ἀλλ᾿ ἀνδρὸς σοφοῦ (Mon 463 M/ 633 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.16.252>	πόλεις ὅλας ἠφάνισε διαβολὴ κακή (Mon 626 M/ 669 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.16.253>	πάντη γάρ ἐστι πάντα τε βλέπει θεός (Mon 698 M/ 688 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.16.254>	πολλοὶ τραπεζῶν, οὐ φίλων εἰσὶν φίλοι (Mon 627 M/ 682 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.16.255>	πατρῷ᾿ ἔχειν δεῖ τὸν καλῶς εὐδαίμονα
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.16.256>	πολλοὶ γυναικῶν δυστυχοῦσιν εἵνεκα (Mon 700 M/ 642 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.16.257>	πολλοὶ μὲν εὐτυχοῦσιν, οὐ φρονοῦσι δέ (Mon 447 M/ 628 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.16.258>	πατὴρ ὁ θρέφας, οὐχ ὁ γεννήσας πατήρ (Urbin. p. 402/ Mon 647 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.16.259>	πολλοὺς κακῶς πράσσοντας ὤρθωσεν τύχη (Mon 625 M/ 652 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.16.260>	ποθητός ἐστι πᾶς τις εὐπροσήγορος (Mon 654 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.17.261>	ῥῆμα παράκαιρον τὸ ὅλον ἀνατρέπει βίον (Mon 466 M)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.17.262>	ῥέγχει παρούσης τῆς τύχης τὰ πράγματα (Mon 711 M/ 691 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.17.263>	ῥίψας λόγον τις οὐκ ἀναιρεῖται πάλιν (Mon 710 M/ 692 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.17.264>	ῥᾳθυμί᾿ ἐστὶ τοῦ βίου παντὸς φθορά (Urbin. p. 446/ Mon 695 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.17.265>	ῥᾷον παραινεῖν ἢ παθόντα καρτερεῖν (Mon 471 M/ 693 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.17.266>	ῥύου δὲ σαυτὸν παντὸς ἐκ φαύλου τρόπου (Mon 473 M/ 701 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.17.268>	ῥύπος γυνὴ πέφυκεν ἠργυρωμένος (Mon 469 M)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.17.269>	ῥᾷον βίον ζῇς, ἢν γυναικὸς ἀπέχῃ (Mon 700 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.18.270>	σοφία σοφῶν γὰρ γίγνεται συμβουλία (Mon 707 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.18.271>	σύμβουλος ἴσθι τῶν ἀγαθῶν, μὴ τῶν κακῶν (Mon 715 M/ 724 Var. J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.18.272>	σαυτὸν φύλαττε τοῖς τρόποις ἐλεύθερον (Mon 485 M/ 711 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.18.273>	σοφὸς γὰρ οὐδείς, ὃς τὰ πάντα προσκόπτει (Mon 573 Brunck/ 712 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.18.274>	σοφῷ παρ᾿ ἀνδρὶ πρῶτος εὑρέθη λόγος (Mon 487 M/ 713 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.18.275>	σύμβουλος οὐδείς ἐστι βελτίων χρόνου (Mon 479 M/ 714 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.18.276>	σοφία δὲ πλούτου κτῆμα τιμιώτερον (Mon 482 M/ 715 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.18.277>	σὺν τοῖς φίλοισιν εὐτυχεῖν ἀεὶ θέλε (Mon 488 M/ 716 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.18.279>	σοφοῦ παρ᾿ ἀνδρὸς χρὴ σοφόν τι μανθάνειν (Mon 338 Lasc/ 391 Brunck/ 718 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.18.280>	στῦλοι γὰρ οἴκων παῖδές εἰσιν ἄρσενες (Mon 369 Brunck/ 720 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.18.281>	στερρῶς φέρειν χρὴ συμφορὰς τὸν εὐγενῆ (Mon 480 M/ 721 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.282>	τῶν δυστυχούντων εὐτυχὴς οὐδεὶς φίλος (Mon 502 M/ 725 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.283>	τὸν εὐτυχοῦντα καὶ φρονεῖν νομίζομεν (Mon 497 M/ 726 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.285>	τύχη τὰ θνητῶν πράγματ᾿, οὐκ εὐβουλία (Mon 725 M/ 732 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.286>	τὰ χρήματ᾿ ἀνθρώποισιν εὑρίσκει φίλους (Mon 500 M/733 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.287>	τὸ πολλὰ πράττειν ἐστὶ πανταχοῦ σαπρόν (Mon 722 M/737 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.288>	τὸν εὐποροῦνθ᾿ ἕκαστος ἡδέως ὁρᾷ (Mon 501 M/739 Var. J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.289>	τῷ γὰρ καλῶς πράσσοντι πᾶσα γῆ πατρίς (Mon 716 M/735 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.290>	τὸ γνῶθι σαυτὸν πανταχοῦ᾿ στι χρήσιμον (Mon 730 M/762 Var. J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.291>	ταμιεῖόν ἐστιν ἀρετῆς ἡ σωφροσύνη (Stob. Flor. I 5, 5 Hense)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.292>	τοὺς τῆς φύσεως οὐκ ἔστι μανθάνειν νόμους (Mon 746 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.293>	τὸν αὐτὸν αἰνεῖν καὶ ψέγειν οὐκ ἀνδρὸς σοφοῦ (Urbin. p. 447f.)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.294>	τέθνηκεν ἀνθρώποισιν ἅπασα χάρις (Mon 498 M/743 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.295>	τὸ ζῆν ἀλύπως ἐστὶν ἥδιστος βίος (Mon 749 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.296>	τὸ πολλὰ πράττειν πολλὰς καὶ λύπας ἔχει (Mon 750 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.298>	τῶν γὰρ πενήτων εἰσὶν οἱ λόγοι κενοί (Mon 512 M/752 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.19.299>	τιμώμενοι γὰρ πάντες ἥδονται βροτοί (Mon 513 M/753 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.20.301>	ὑφ᾿ ἡδονῆς ὁ φρόνιμος οὐχ ἁλίσκεται (Mon 518 M/777 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.20.302>	ὑπὲρ σεαυτοῦ μὴ φράσῃς ἐγκώμιον (Mon 516 M/778 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.20.303>	ὑγίεια καὶ νοῦς ἀγαθὰ τῷ βίῳ δύο (Mon 519 M/779 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.20.304>	ὕπνος δὲ θανάτου τις προμελέτησις πέλει (Mon 494 Brunck/782 Var. J) ὕπνος δὲ πᾶσίν ἐστιν ὑγίεια βίου (Mon 495 Brunck/783 Var. J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.20.306>	ὑπερήφανον πρᾶγμ᾿ ἐστὶν ὡραία γυνή (Mon 734 M/787 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.20.307>	ὕβριν τε τίκτει πλοῦτος ἢ φειδὼ βίου (Stob. Flor. II 31, 55 Hense/Mon 792 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.20.309>	ὑπὲρ γυναικὸς καὶ φίλου πονητέον (Mon 735 M/796 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.20.310>	ὕπνος πέφυκε σώματος σωτηρία (Mon 438 Lasc/497 Brunck) ὕπνος δὲ πεῖναν τὴν κατέσχατον δαμᾷ (Mon 439 Lasc/498 Brunck/790 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.21.312>	φίλον δι᾿ ὀργὴν ἐν κακοῖσι μὴ προδῷς (Mon 529 M/800 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.21.313>	φίλος φίλῳ γὰρ συμπονῶν αὑτῷ πονεῖ (Mon 741 M/803 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.21.314>	φίλος με βλάπτων οὐδὲν ἐχθροῦ διαφέρει (Mon 530 M/805 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.21.315>	φίλων ἔπαινον μᾶλλον ἢ σαυτοῦ λέγε (Mon 744 M/807 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.21.316>	φιλίας μέγιστος δεσμὸς αἱ τέκνων γοναί (Mon 736 M/809 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.21.317>	φίλους ἔχων νόμιζε θησαυροὺς ἔχειν (Mon 526 M/810 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.21.318>	φιλόπονος ἴσθι, καὶ βίον κτήσῃ καλόν (Mon 527 M/811 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.22.319>	319. χρόνῳ τὰ πάντα γίγνεται καὶ κρίνεται (Mon 518 Lasc/592 Brunck)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.22.320>	χειμὼν κατ᾿ οἴκους ἐστὶν ἀνδράσιν γυνή (Mon 823 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.22.321>	χάριν λαβὼν εὔκαιρον· ἐν καιρῷ δίδου (Mon 746 M)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.22.323>	χάριν λαβὼν μέμνησο καὶ δοὺς ἐπιλαθοῦ (Mon 749 M/827 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.22.324>	χρόνος δ᾿ ἀμαυροῖ πάντα κεἶς λήθην ἄγει (Mon 545 M/831 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.22.325>	χεὶρ χεῖρα νίπτει, δάκτυλός τε δάκτυλον (Mon 59 Brunck)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.23.326>	ψευδόμενος οὐδεὶς λανθάνει πολὺν χρόνον (Mon 547 M/841 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.23.327>	ψυχὴν ἔθιζε πρὸς τὰ χρηστὰ πράγματα· ψυχῆς γὰρ οὐδέν ἐστι τιμιώτερον (Mon 548 u. 552 M/842—843 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.23.330>	ψυχῆς μέγας χαλινὸς ἀνθρώποις ὁ νοῦς (Mon 549 M/844 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.23.331>	ψυχῆς νοσούσης εἰσὶν ἰατροὶ λόγοι (Urbin. p. 414)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.23.332>	ψεῦδος δὲ μισεῖ πᾶς σοφὸς καὶ χρήσιμος (Mon 554 M/846 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.23.333>	ψευδὴς διαβολὴ τὸν βίον λυμαίνεται (Mon 553 M/845 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.24.335>	ὡς ἡδὺ τὸ ζῆν μὴ φθονούσης τῆς τύχης (Mon 563 M/855 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.24.336>	ὡς ἡδὺ κάλλος, ὅταν ἔχῃ νοῦν σώφρονα (Mon 555 M/857 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.24.337>	ὡς ἔστι τὸ γαμεῖν ἔσχατον τοῦ δυστυχεῖν (Mon 81 Brunck)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.24.338>	ὡς χρηστὰ πράττειν κρεῖττόν ἐστ᾿ ἐλευθέρως (Nachlese p. 367/Mon 868 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.24.339>	ὡς ἡδὺ τῷ σωθέντι μεμνῆσθαι πόνων (Boiss. p. 159/Mon 859 J)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.24.340>	ὡς μακάριον φρόνησις ἐν χρηστῷ τρόπῳ (Mon 387 Lasc/446 Brunck)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.24.341>	ὡς ἔργον εὖ ζῆν ἐν πονηροῖς ἤθεσιν (Mon 387 Lasc/446 Brunck)
<pseudo_menander.sententiae_corresponds_to_version_men_ar urn:cts:greekLit:tlg0541.tlg042.1st1K-grc1.24.342>	ὡς πολλὰ διὰ τὰς ἡδονὰς λυπούμεθα (Mon 754 M/863 J)