<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.pr.1>	α΄. Ἡ ῥητορική ἐστιν ἐπιστήμη τοῦ καλῶς καὶ πειστικῶς πάντα τὸν προκείμενον διαθέσθαι λόγον.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.pr.2.1>	β΄. Εἴδη τοῦ ῥητορικοῦ ἐστι τέσσαρα, δικανικὸν συμβουλευτικὸν ἐγκωμιαστικὸν ἱστορικόν.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.pr.2.2>	Δικανικὸν μὲν οὖν ἐστιν ἐν ᾧ κατηγοροῦμεν ἢ ἀπολογούμεθα, ἢ ἄλλως ἐν δικαστηρίῳ ἀμφισβητοῦμεν.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.pr.2.3>	Συμβουλευντικὸν δὲ ἐν ᾧ προτρέπομέν τινα ἢ ἀποτρέπομεν.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.pr.2.4>	Ἐγκωμιαστικὸν δὲ ἐν ἐγκωμιάζομέν τινα ἢ ψέγομεν.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.pr.2.5>	Ἱστορικὸν δὲ ἐν ᾧ διηγούμεθα πράξεις τινὰς μετὰ κόσμου ὡς γεγενημένας.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.pr.3>	γ΄. Μέρη δὲ τοῦ δικανικοῦ λόγου τέσσαρα, προοίμιον, διήγησις, ἀπόδειξις, ἐπίλογος.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.1.4>	δ΄. Προοίμιόν ἐστι λόγος παρασκευάζων τὸν ἀκροατὴν εἰς τὴν προκειμένην ὑπόθεσιν ἐπιτήδειον. ἔργον δὲ αὐτοῦ τό τε προσεκτικοὺς τοὺς ἀκροατὰς παρασκευάζειν πρὸς τὰ ῥηθησόμενα, καὶ τὸ εὔνοιαν ἢ μῖσος ἀπεργάζεσθαι.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.1.5>	ε΄. Λαμβάνεται δὲ τὰ προοίμια ἀπὸ προσώπου, ἤτοι τοῦ ἰδίου, ὅταν ἑαυτοὺς συνιστῶμεν, οἷον πρῶτον μέν, Ἀθηναῖοι, θεοῖς εὔχομαι πᾶσι καὶ πάσαις, ὅσην εὔνοιαν ἔχων ἐγὼ διατελῶ τῇ τε πόλει καὶ πᾶσιν ὑμῖν, τοσαύτην ὑπάρξαι μοι καὶ παρʼ ὑμῶν εἰς τουτονὶ τὸν ἀγῶνα. ἢ ἀπὸ τῶν ἀντιδίκων τὰ προοίμια λαμβάνεται, ὅταν αὐτούς διαβάλλωμεν, οἷον τὴν μὲν ἀσέλγειαν, ὧ Ἀθηναῖοι, καὶ τὴν ὕβριν πρὸς ἅπαντας ἀεὶ χρῆται Μειδίας, οὐδένα ὑμῶν οὔτε τῶν ἄλλων πολιτῶν ἀγνοεῖν οἴομαι.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.1.6>	στ΄. Ἔστι δὲ προοίμια λαβεῖν καὶ ἀπὸ τῶν δικαστῶν, ὅταν αὐτοὺς προσάγωμεν τῷ πράγματι, οἷον εἰδότες ὑμὰς, ὦ Ἀθηναῖοι, καὶ τοῖς ἀδικουμένοις προθύμως βοηθεῖν εἰθισμένους, καὶ τοῖς εὐεργέταις μεγίστην χάριν ἀποδιδόντας, ἥκομεν ἱκετεύσοντες μὴ περιιδεῖν ἡμᾶς ὑπὸ Θηβαίων ἀναστάτους γεγενημένους.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.1.7>	ζ΄. Ἔστι προοίμια λαβεῖν καὶ ἀπὸ τῶν συνηγορουμένων, ὅταν, αὐτῶν ὡς ἀδυνάτων ὑπεραπολογεῖσθαι, λέγωμεν, οἷον τὴν μὲν ἀπειρίαν τοῦ λέγειν καὶ ὡς ἀδυνάτως ἔχει Φορμίων, πάντες ὁρᾶτε, ὦ δικασταί.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.1.8>	η΄. Ἔτι δʼ ἔστι προοίμια λαβεῖν καὶ ἀπὸ τῶν θεῶν, ὅταν τὴν αὐτῶν εὔνοιαν ἐκφαίνωμεν· οἷον ἐπὶ πολλῶν ἄν τις ἴδοι, ὡ δικασταί, τὴν παρὰ τῶν θεῶν εὔνοιαν τῇ πόλει φανερὰν γιγνομένην, οὐχ ἥκιστα δʼ ἐν τοῖς παροῦσι πράγμασιν.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.1.9>	θʹ. Ἀπὸ δὲ πραγμάτων λαμβάνεται τὰ προοίμια, προαγγελίᾳ, συγκρίσει, μερισμῷ, ἐφόδῳ, χρόνῳ, αἰτίᾳ, γνώμῃ.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.1.10>	ι΄. Προαγγελία μὲν οὖν ἐστὶ δήλωσις κεφαλαιώδης περὶ ὧν λέγειν μέλλομεν οἷον ἀλλʼ εἴπερ ἄρα ὀρθῶς ἐγὼ λογίζομαι καὶ σκοπῶ, περὶ τοῦ Χερρόννησον ἔχειν ἡμᾶς ἀσφαλῶς καὶ μὴ παρακρουσθέντας ἀποστερηθῆναι πάλιν αὐτῆς, περὶ τούτου μοι ἔστιν ἅποσα ἡ σπουδή.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.1.11>	ια΄. Σύγκρισις δέ ἐστι προσώπων ἢ πραγμάτων ἐξέτασις· προσώπων μὲν οὖν οὕτως ἔδει μέν, ὦ Ἀθηναῖοι, τοὺς λέγοντας ἅπαντας μήτε πρὸς ἔχθραν ποιεῖσθαι τοὺς λόγους μηδένα, μήτε πρὸς χάριν, ἀλλʼ ὃ βέλτιστον ἕκαστος ἡγεῖτο, τοῦτο ἀποφαίνεσθαι· πραγμάτων δὲ οὕτως· ἀντὶ πολλῶν, ὦ Ἀθηναῖοι συγκρίνει γὰρ συμφέρον καὶ χρήματα.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.1.12>	ιβ΄. Μερισμὸς δʼ εἰς μέρη τῆς δικαιολογίας περιγραφή, οἷον ἐξελέγξω, πρῶτον μὲν ὡς αὐτὸς ὑβρίσθην, ἔπειτα ὑμεῖς ὅσα ἠδίκησθε, μετὰ ταῦτα δὲ καὶ τὸν ἄλλον αὐτοῦ βίον ἐξετάσω καὶ δείξω πολλῶν θανάτων, οὐχ ἑνός, ὄντα ἄξιον.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.1.13>	ιγ΄. Ἔφοδος δʼ ἔστιν εὔλογος αἰτία διηγήσεως, οἷον βούλομαι δʼ ἕκαστα ὧν πέπονθα ἐπιδείξας καὶ περὶ τῶν πληγῶν εἰπεῖν, ἃς τὸ τελευταῖον προσέτεινέ μοι· οὐδὲν γάρ ἐστιν ἐφʼ ᾧ τῶν πεπραγμένων οὐ δίκαιος ὢν ἀπολωλέναι φανήσεται.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.1.14>	ιδ΄. Τὰ δʼ ἀπὸ χρόνου λαμβανόμενα προοίμιά ἐστιν εὑρεῖν πανταχοῦ, καὶ ἐν τῷ πρώτῳ λόγῳ· ὁ μὲν οὖν παρὼν και ρός.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.1.15>	ιε΄. Ἡ δ᾿ αἰτία, διʼ ἣν ἐπὶ τὸν ἀγῶνά τις ἀπήντηκε, σύστασιν ἔχει τοῦ πράγματος, ὡς ἐν τῷ κατὰ Νεαίρας· πολλὰ μὲν ἦν τὰ παρακαλοῦντα, ὧ Ἀθηναῖοι, γράψασθαι Νέαιραν τὴν γραφὴν ταυτηνί. ἡ γὰρ γνώμη σεμνοτέραν τὴν προκατάστασιν τοῦ λόγου ποιεῖ, ὡς ὁ Θουκυδίδης πανταχῆ.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.2.16>	ιστ΄. Διήγησίς ἐστι τῶν ἐν τῇ ὑποθέσει πραγμάτων δήλωσις, περὶ τὸ τοῦ λέγοντος μέρος ῥέπουσα. ἀρεταὶ δὲ διηγήσεως τρεῖς, σαφήνεια, συντομία, πιθανότης.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.2.17>	ιζ΄. Σαφήνεια μὲν οὖν λέγεται, ὅταν μήτε λέξεσι ξέναις χρώμεθα μήτε διανοίαις μήτε ὑπερβατοῖς.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.2.18>	ιη΄. Συντομία δὲ ὅταν αὐτὰ μόνα τὰ ἀναγκαῖα διεξίωμεν μήτε πόρρω ἀρχόμενοι μήτε ἐπὶ μακρότατα παυόμενοι.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.2.19>	ιθ΄. Πιθανότης δὲ ὅταν τὰ ἀληθῆ καὶ δυνάμενα πιστευθῆναι δηλῶμεν.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.2.20>	κ΄. Τρόποι δὲ τέσσαρες, διήγησις, παραδιήγησις, προδιήγησις καὶ ὑποδιήγησις.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.2.21>	κα΄. Διήγησις μὲν οὖν ἐστίν, ὥσπερ ἔφημεν, ἁπλῆ τῶν γεγενημένων φράσις, οἷον ἐπεὶ γὰρ οὐ καθεστηκότος χορηγοῦ τῇ Πανδιονίδι φυλῇ τρίτον ἔτος τουτί, παρούσης δὲ τῆς ἐκκλησίας ἐν τὸν ἄρχοντα ἐπικληροῦν ὁ νόμος τοῖς χοροῖς τοὺς αὐλητὰς κελεύει, λόγου καὶ λοιδορίας γενομένης, καὶ κατηγοροῦντος τοῦ μὲν ἄρχοντος τῶν ἐπιμελητῶν τῆς φυλῆς, τῶν δʼ ἐπιμελητῶν τοῦ ἄρχοντος, παρελθὼν ὑπεσχόμην ἐγὼ χορηγήσειν ἐθελοντής.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.2.22>	κβ΄. Παραδιήγησις δέ ἐστιν ἡ πρὸς τὸ χρήσιμον τοῦ ὑποκειμένου λόγου ἔξωθεν προστιθεμένη καὶ παραλαμβανομένη διήγησις ἐν τρόπῳ ἀφηγήσεως, οἷον ἐπεὶ γὰρ εἷλεν Ὄλυνθον Φίλιππος, Ὀλύμπια ἐποίει· εἰς δὲ τὴν θυσίαν ταύτην καὶ τὴν πανήγυριν πάντας τοὺς τεχνίτας συνήγαγεν. ἑστιῶν δʼ αὐτοὺς καὶ στεφανῶν τοὺς νενικηκότας, Σάτυρον τουτονὶ τὸν κωμικὸν εἶδεν ὑποκριτήν, ὃς οὐδὲν ἐπαγγέλλεται. καὶ ὁ Ξενοφῶν· ἐνταῦθα ἦν παρὰ τὴν ὁδὸν κρήνη Μίδου καλουμένη τῶν Φρυγῶν βασιλέως, ἐφʼ λέγεται Μίδας τὸν Σάτυρον θηρεῦσαι οἴνῳ κεράσας αὐτόν. καὶ πάλιν· ἐνταῦθα λέγεται Ἀπόλλων ἐκδεῖραι Μαρσύαν ἐρίζοντά οἱ περὶ σοφίας, καὶ τὸ δέρμα κρεμάσαι ἐν τῷ ἄντρῳ, ὅθεν αἱ πηγαί διὰ τοῦτο δὲ ὁ ποταμὸς καλεῖται Μαρσύας.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.2.23>	κγ΄. Προδιήγησίς ἐστιν ἡ πρὸ τῆς εἰς τὸ πρᾶγμα τελούσης διηγήσεως αἰτία παραλαμβανομένη, διʼ ἣν ἐπὶ τὸν ἀγῶνά τις ἀπήντηκεν, οἷον ἐγὼ γάρ, ὦ Ἀθηναῖοι, προσέκρουσα ἀνθρώπῳ πονηρῷ καὶ φιλαπεχθήμονι καὶ θεῶν ἐχθρῷ, ᾧ τελευτῶσα ὅλη προσέκρουσεν ἡ πόλις, Ἀνδροτίωνι λέγω.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.2.24>	κδ΄. Ὑποδιήγησις δὲ ὅταν μετὰ τῶν πραγμάτων καὶ τὰς γνώμας τῶν πραξάντων ἑκάστου καὶ τὰς αἰτίας λέγωμεν, οἷον οὐκ ἦν τοῦ πρὸς ἡμᾶς πολέμου πέρας οὐδʼ ἀπαλλαγὴ Φιλίππῳ, εἰ μὴ Θηβαίους καὶ Θετταλοὺς ἐχθροὺς ποιήσειε τῇ πόλει ἀλλὰ καίπερ ἀθλίως καὶ κακῶς τῶν στρατηγῶν τῶν ἡμετέρων πολεμούντων αὐτῷ, ὅμως ὑπὸ τοῦ πολέμου καὶ τῶν λῃστῶν μυρία ἔπασχε κακά.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.25>	κε΄. Ἀπόδειξίς ἐστι τῶν ἀμφισβητουμένων ἐν τῇ ὑποθέσει πραγμάτων εἰς ὁμολογίαν ἀποκατάστασις. ἀποδείκνυται δʼ ἕκαστον πρᾶγμα ἐκ τῶν ἐπιχειρημάτων.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.26>	κϚ΄. Ἐπιχείρημα δέ ἐστιν ἐπινόημα ὃ κατασκευάζει τὸ ζητούμενον. τῶν δʼ ἐπιχειρημάτων τρόποι τέσσαρες· τὰ μὲν γὰρ λαμβάνεται ἀπὸ προσώπων, τὰ δὲ ἀπὸ πραγμάτων, τὰ δὲ ἀπὸ παραδειγμάτων, τὰ δὲ ἀπὸ τῶν ἀτέχνων.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.27>	κζ΄. Τὰ μὲν οὖν ἐκ προσώπων λαμβανόμενα θεωρεῖται ἀπὸ τούτων ἀφʼ ὧν καὶ τὰ ἐγκώμια, γένους, φύσεως, ἀγωγῆς, τύχης, ἐπιτηδευμάτων, πράξεων, διαθέσεων.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.28>	κη΄. Τὰ δὲ ἐκ τῶν πραγμάτων ἀπὸ οὐσίας καὶ ἰδιότητος. οὐσία δὲ τὸ κοινῶς καὶ γενικῶς θεωρούμενον, οἷον τί φόνος; τί ἱεροσυλία; τί μοιχεία; οὐσία δὲ καὶ τὰ θετικά, οἷον τί φύσει καλόν; ἡ εἰρήνη· τί φύσει φαῦλον; ὁ πόλεμος. ἰδιότης δὲ ὅταν τὸ ἴδιον τοῦ ὑποκειμένου πράγματος θεωρῶμεν, ἐκ μὲν τοῦ κατηγόρου, κατὰ τὰ ἀπʼ ἀρχῆς ἄχρι τέλους, ἐκ δὲ τοῦ φεύγοντος, κατὰ τὰς εὐλόγους αἰτίας. συνεστᾶσι δὲ αἱ ὑποθέσεις ἐξ αἰτίου καὶ συνέχοντος καὶ κρινομιένου. αἴτιον μὲν οὖν διʼ ὃ ἡ κατηγορία, συνέχον δὲ διʼ ὃ ἡ ἀπολογία, τὸ δὲ κρινόμενον τοῖς δικασταῖς καταλείπεται.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.29>	κθ΄. Τὰ δὲ ἐκ τῶν παραδειγμάτων λαμβανόμενα θεωρεῖται ἀπὸ τριῶν χρόνων. ἢ γὰρ γεγενημένου τοῦ πράγματος μνημονεύομεν, καὶ τοῦτο καλεῖται παράδειγμα. ἢ γινομένου καὶ συμβαίνοντος, καὶ τοῦτο καλεῖται παραβολή ἢ οὔτε γεγενημένου οὔτε γινομένου, ἀλλʼ ὑποτιθεμένου τοῦ ῥήτορος εἰ τὸ καὶ τὸ γένηται, τί ἄν συμβαίη, καὶ καλεῖται καθʼ ὑπόθεσιν.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.30>	λ΄. Παράδειγμα μὲν οὖν ἐστὶ γεγενημένου πράγματος ἀπομνημόνευσις πρὸς ὁμοίωσιν τοῦ ζητουμένου, οἷον ἐκεῖνοι τοίνυν οἷς οὐκ ἐχαρίζονθʼ οἱλέγοντες, οὐδʼ ἐφίλουν αὐτοὺς ὥσπερ ὑμᾶς οὗτοι νῦν, πέντε μὲν καὶ τεσσαράκοντα ἔτη τῶν Ἑλλήνων ἦρξαν ἑκόντων, πλείω δὲ ἢ μύρια τάλαντα εἰς τὴν ἀκρόπολιν ἀνήγαγον· καὶ τὰ ἑξῆς.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.31>	λα΄. Παραβολὴ δέ ἐστιν ὄντος καὶ γινομένου πράγματος ἀπομνημόνευσις πρὸς ὁμοίωσιν τοῦ ζητουμένου· ὥσπερ γὰρ οἰκίας, οἶμαι, καὶ πλοίου, καὶ τῶν ἄλλων τῶν τοιούτων τὰ κάτωθεν ἰσχυρότερα εἶναι δεῖ, οὕτω καὶ τῶν πράξεων τὰς ἀρχὰς καὶ τὰς ὑποθέσεις ἀληθεῖς καὶ δικαίας.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.32>	λβ΄. Τὸ δὲ καθʼ ὑπόθεσιν οὔτε γεγενημένου οὔτε γινομένου πράγματος δήλωσις, ἀλλʼ ὑποτιθεμένου τοῦ ῥήτορος εἰ τὸ καὶ τὸ γένηται, τί ἂν συμβαίη, οἷον φέρε, ἂν δὲ δὴ πέμψας πρὸς ἡμὰς Λεύκων ἐρωτᾷ τί ἔχοντες ἐγκαλέσαι καὶ τί μεμφόμενοι τὴν ἀτέλειαν αὐτὸν ἀφῃρήμεθα, τί πρὸς θεῶν ἐροῦμεν.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.33>	λγ΄. Τὰ δʼ ἑκ τῶν ἀτέχνων θεωρεῖται ἐκ τῶν ἐγγράφων, νόμων, συμβολαίων, διαθηκῶν. ἄτεχνα δὲ καλεῖται ἐπεὶ μηδεμιᾶς ἐστὶ τέχνης ἀναγνῶναί τι ἔγγραφον καὶ διʼ αὐτοῦ δεῖξαι τὸ πρᾶγμα.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.34>	λδ΄. Ἕπεται δὲ τῷ ἐπιχειρήματι ἐνθύμημα καὶ γνώμη.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.35>	λε΄. Ἐνθύμημα μὲν οὖν ἐστὶ τὸ τοῦ προηγουμένου ἐπιχειρήματος συμπέρασμα, προσαγόμενον τῷ ζητήματι ἐν μιᾷ περιόδῳ, οἷον ὥσπερ οὖν διὰ τούτων ἤρθη μέγας, ἡνίκα ἕκαστοι συμφέρον αὐτὸν ἑαυτοῖς ᾤοντό τι πράξειν· οὕτως ὀφείλει διὰ τῶν αὐτῶν τούτων καθαιρεθῆναι πάλιν, ἐπεὶ πάνθʼ ἕνεκα ἑαυτοῦ ποιῶν ἐξελήλεγκται.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.36>	λϚ΄. Γνώμη δέ ἐστι κοινόν τι πρᾶγμα ὅπως δέον γάνεσθαι ἀποφαινόμενον, οἷον πέρας μὲν ἅποσιν ἀνθρώποις ἐστὶ τοῦ βίου θάνατος, κἂν ἐν οἰκίσκῳ τις αὐτὸν καθείρξας τηρῇ. δεῖ δὲ τοὺς ἀγαθοὺς ἄνδρας ἐγχειρεῖν μὲν ἅπασι τοῖς καλοῖς, τὴν ἀγαθὴν προβαλλομένους μένους ἐλπίδα, φέρειν δʼ ὅ τι ἂν ὁ θεὸς διδῷ γενναίως.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.37>	λζ΄. Ταῦτα ἤρτηται ἐκ προτάσεων καὶ ὑποφορῶν καὶ ἀνθυποφορῶν.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.38>	λη΄. Πρότασις μὲν οὖν ἐστὶν ἐν μὲν κατηγορίᾳ ἡ τοῦ ἐγκλήματος αἰτία, ἐν δὲ συμβουλῇ ἡ τῆς ἀξιώσεως δήλωσις.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.39>	λθ΄. Ὑποφορὰ δέ ἐστι τὸ ὑποβαλεῖν ἔννοιάν τινα, εἶτα ἀπαντῆσαι. προσέοικε δὲ ἡ μὲν ὑποφορὰ τοῖς συμβουλευτικοῖς λόγοις, ἡ δὲ ἀνθυποφορά, ἤτοι τὸ ὑπενεγκεῖν τὸν λόγον, ᾧ χρῆται ὁ ἀντίδικος, τοῖς δικανικοῖς.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.3.40>	μ΄. Διείληπται δὲ ὁ δικανικὸς λόγος καὶ ὁ συμβουλευτικὸς τοῖς κατὰ διάνοιαν καὶ κατὰ λέξιν σχήμασι.
<rufus_soph.ars_rhetorica urn:cts:greekLit:tlg0606.tlg001.1st1K-grc1.4.41>	μα΄. Ἐπίλογός ἐστιν ὁ ἐπὶ τοῖς ἀποδεδειγμένοις λόγοις λεγόμενος πρὸς αὔξησιν ἢ ὀργήν, ἢ περὶ τὸν δικαστὴν ἢ τὸν ἐναντίον, τοι πρὸς ἀνάμνησιν, ὅπερ ἀνακεφαλαίωσιν καλοῦμεν.