<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.0.1>	Ὅσα περὶ τοὺς νεφροὺς καὶ τὴν κύστιν νοσήματα γίγνεται, κατὰ ἕκαστον γράψω, καὶ ὡς γιγνώσκειν ἀυτὰ χρὴ, καὶ ὡς θεραπεύειν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.0.2>	Τὸ | μὲν δὴ σύμπαν ἐν νεφροῖς οὐ πάνυ ὀξεῖαι νόσοι γίγνονται· Θανατώδεις γε μὴν οὐχ ἧσσον ἢ ἑτέρωθι· καὶ γὰρ ἕλκη καὶ ἐμπυήματα αὐτοῦ συστάντα πολλοὺς ἐν τῷ χρόνῳ ἀπέκτειναν· ἐπεὶ καὶ φλεγμήναντες οἱ νεφροὶ ὀδυνῶσι μέν τι καὶ μειζόνως, οὐ μὴν οὐδὲ αὐτὴ ἡ νόσος συνταχύνει· αἱ δὲ κατὰ κύστιν φλεγμοναὶ ὀξύτερον· καὶ γὰρ οὖρον ἀποληφθῆναι τούτοις ἑτοιμότερον, καὶ πυρέξαι, καὶ παραφρονῆσαι, καὶ ἐμέσαι πολλά τε καὶ ἄκρατα.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.0.3>	Ὀξύτεραι δὲ καὶ αἱ ἄλλαι κατὰ κύστιν νόσοι· καὶ γὰρ ἐπικαιρότερον τὸ χωρίον, καὶ εὐθὺς ἀπὸ παίδων νοσεῖν εἰθισμένον, ἐν ᾧ δὴ μάλιστα αἱ ὀξεῖαι νόσοι γίγνονται· τὸ δὲ κατὰ νεφροὺς γέρουσι μᾶλλον ἢ νέοις συμβαίνει· διὰ τόδε καὶ μαλακώτερον ἐκείνων ἐστίν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.0.4>	Πάντα δὲ, καὶ τὰ τῶν νεφρῶν, καὶ τὰ τῆς | κύστεως οὐκ εὐμεταχείριστα, καὶ μάλιστα ὅσα ἕλκη ἐν αὐτοῖς γίγνεται· ἐπιῤῥέον γὰρ συνεχῶς τὸ οὖρον δάκνει τε ἅμα, καὶ εἰς ὠτειλὰς ἰέναι κωλύει· ὡς δὴ τοιαῦτα ὄντα προαγορεύειν χρὴ καὶ ἰᾶσθαι.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.1>	Καὶ δὴ ἔνθεν σημεῖα νεφρῶν φλεγμονῆς· ὀδύνη ἔχει ὑπὸ τοὺς κενεῶνας, καὶ οὔτε ὀρθοῦσθαι δύνανται, οὔτε βαδίζειν· καὶ ἤν τε πταρμὸς, ἤν τε ἄλλος τις σεισμὸς συμπέσῃ, ἀ|νοιμώζουσι, καὶ ἐπὶ γαστέρα μὲν κλινόμενοι οὐκ ἀνέχονται, ὕπτιοι δὲ ἀνέχονται μένειν·
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.2>	κεῖνται γὰρ πρὸς τοῖς κενεῶσιν οἱ νεφροί. Παντὶ δὲ τῷ οὕτως ἀλγοῦντι εὐφορώτερον κειμένῳ ἀτρεμίζειν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.3>	Περὶ μὲν τὰς κλίσεις τοιαῦτα πάσχουσιν· τὰ δὲ ἄλλα διήκουσιν οἱ πόνοι, ἄνω μὲν, μέχρι | ἥπατος· κατὰ γὰρ μεγάλην φλέβα κοινωνοῦσιν αὐτῷ, καὶ μᾶλλον εἰ ὁ δεξιὸς φλεγμαίνοι· καὶ γάρ τοι καὶ ἐγγυτέρω οὗτός ἐστι τοῦ ἥπατος, καὶ ψαύει τοῦ λοβοῦ· ὁ δὲ ἀριστερὸς προσωτέρω καὶ κάτω· ἄλλοι δὲ πόνοι μέχρι κύστεως καὶ αἰδοίου κατέρχονται, καὶ οὔ τοι συνεχεῖς, ἀλλὰ διεσπασμένοι μάλιστα εἰς ὀσφύν τε καὶ ἰσχία καὶ ἦτρον ἐνσείουσιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.4>	Ψύχεται δὲ αὐτοῖς τὰ ἄκρα, μᾶλλον δὲ κνῆμαι καὶ πόδες, καὶ οὐροῦσι συνεχῶς καὶ ἐπιπόνως, καὶ κατὰ ἀρχὰς μὲν λεπτὰ καὶ ὑδατώδη· προϊούσης δὲ τῆς φλεγμονῆς, ἐρυθρότερα.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.5>	Ὅταν δέ γε εἰς τόδε ἀφίκωνται, λεπτύνονται μὲν ἰσχία καὶ γλουτοὶ, ἀκρατέστερα δὲ τὰ σκέλη γίγνεται· τοῖς δὲ καὶ ἐξεπύησαν οἱ νεφροί· καὶ τά γε πολλὰ τούτων οὕτω τελευτᾷ· ἀλλὰ περὶ μὲν τῶν ἐμπυημάτων αὐτίκα εἰρήσεται.—
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.6>	| Τὰς δὲ φλεγμονὰς Θεραπεύειν ὧδε· κατακλίνειν μὲν ὡς μαλακώτατα, καὶ σίτου τὴν πρώτην ἀπέχειν· οὐ μὴν εἰς ἅπαν αἱ λιμαγχίαι τούτοις συμφέρουσιν, ᾗπερ ταῖς ἄλλαις φλεγμοναῖς, ἀλλά τι καὶ προσαρτέον, φυλάσσοντα τοὺς | πυρετοὺς, ὅπῃ τε χαλῶσι, καὶ ὅπῃ ἐπιτείνουσιν· οὐδὲν γὰρ αὐτοῖς τοσοῦτον ἀγαθὸν αἱ ἀσιτίαι, ὅσον κακὸν αἱ ἀπὸ τῶν οὔρων ἀκράτων γενομένων δήξεις.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.7>	Διαιτᾷν δὲ κατὰ ἀρχὰς μὲν λεπτοῖς ῥοφήμασι, καὶ ποτῷ, ὕδατι· μελίκρατον δὲ μὴ προσφέρειν, ἐὰν μή σοι δοκῇ ἐπὶ οὔρησιν ἤδη προτρέπειν, ὃ ἐγὼ κατὰ ἀρχὰς οὐκ ἐπαινῶ, πρὶν σαφῶς τὰς ὀδύνας πέσσεσθαι· τότε δὲ καὶ πάνυ φημὶ δεῖν τοῖς οὐρητικοῖς καθαίρειν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.8>	—Εἰ δὲ καὶ ἡ γαστὴρ κενωθῆναι δέοιτο, ἄλλην μὲν κένωσιν μηδεμίαν μηχανᾶσθαι, ὁποῖαι αἳ ἀπὸ φαρμάκων ἐξεύρηνται· κλυσμάτιον δὲ Θερ|μὸν ἐνιέναι, ἢ μαλάχην ἐν ὕδατι ἑψήσας, ἢ λίνου σπέρμα, ἢ βούκερας· τούτων τινὶ ὑποκλύζειν μετὰ ἐλαίου, καὶ τούτου τὸ ἱκανὸν προσμίσγων· πλῆθος δὲ ἐνιέναι μὴ πολὺ, ὡς μὴ πιέζῃ τοὺς νεφροὺς τὰ πληρώματα τοῦ ἐντέρου.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.9>	Ὑπελθούσης δὲ τῆς γαστρὸς, εἰ μὲν ἐνδιδοίη ὁ πόνος, ἔριον περιτιθεὶς ἐν κύκλῳ ἀναπαύειν ἐπιτέγγων ἐλαίῳ Θερμῷ· οὐκ ἄπο τρόπου δὲ συνηψῆσθαι τῷ ἐλαίῳ τοῦ τε πηγάνου, καὶ τῆς ἀλθαίας, καὶ τοῦ ἀνήθου, καὶ τῆς ἀρτεμισίας.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.10>	—Ὀξύτερον δὲ πονούντων φλέβα κατὰ ἀγκῶνα τέμνειν· εἰ δὲ καὶ ὣς τὶ ὑπολείποιτο τῆς φλεγμονῆς, καταπλάσσειν, τὰ μὲν πρῶτα ἀλεύρῳ ἐν μελικράτῳ ἑφθῷ, ἢ τῷ λίνου σπέρματι, ἔπειτα δὲ καὶ τῆς χαμαιπίτυος μίσγειν, καὶ τοῦ πολίου, καὶ ἀβροτόνου δὲ μίσγειν, καὶ τῆς βρυωνίας, καὶ τοῦ πηγάνου, καὶ | ἀψινθίου, καὶ κενταυρίου, καὶ ἀρτεμισίας, καὶ τῆς χαμαίδρυος τῶν φύλλων, καὶ τοῦ ἀσάρου, καὶ τῆς σχοίνου τοῦ ἄνθους· καὶ τότε μηκέτι ἐν τῷ μελικράτῳ καταπλάσματα ἕψειν ἀλλὰ ἢ ἐν γλυκεῖ, ἢ οἴνῳ μελιχρῷ· μίσγειν δὲ καὶ τοῦ ἀλεύρου τοῦδε μὲν μέρη τέσσαρα, τῶν δέ τινος εἰρημένων | φαρμάκων μέρη δύο· ἰσχυροτέρῳ δὲ βουλόμενος χρῆσθαι, καὶ πλέον τι, καὶ κηροῦ [ἢ ῥητίνης] ξηρᾶς προσμίσγειν κεκομμένης.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.11>	Ἀγαθὸν δὲ καὶ τὸ τοῦ Χρυσίππου κατάπλασμα· ἔστι δὲ τόδε· χαλβάνης, καὶ ῥητίνης τερεβινθίνης, καὶ πολίου, καὶ ὀροβίνου ἀλεύρου ὁλκαὶ ἑκάστου πεντήκοντα, ἴριδος ξηρᾶς ὁλκαὶ τριάκοντα, κηρωτῆς εὐώδους κοτύλη μία, ἀλεύρου πυρίνου χοίνικος ἀπτικῆς τέταρτον· ταῦτα ἕψων ἐν γλυκεῖ καταπλάσσειν, τοὺς | μὲν νεφριτικοὺς ἐξόπισθεν, τοὺς δὲ κατὰ κύστιν πονοῦντας ἔμπροσθεν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.12>	Εἰ δὲ μὴ καταπλασσομένῳ πραΰνοιτο ἡ ὀδύνη, σικύας προσβάλλειν τῇ τε ἄλλῃ ὀσφύϊ, καὶ ὑπὸ τοὺς κενεῶνας, ἀποσχάζειν τε καὶ ἀφέλκειν τοῦ αἵματος· ἔπειτα σπόγγοις πυριᾷν, καὶ εἰς Θερμὸν ἐγκαθίζειν, συνηψημένων γε τῷ ὕδατι τῆς τε μήκωνος, καὶ τῆς ἀνθεμίδος, καὶ τοῦ καλάμου, καὶ τῆς σχοίνου.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.13>	Πρότερον δὲ καὶ κύστιν πληροῦντα ἐλαίου καὶ ὕδατος παρακλίνειν, καὶ τἄλλα λιπαρῶς πυριᾷν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.14>	Ἐπὶ δὲ τούτοις κηρωτὰς καὶ μαλάγματα ἐπιτιθέναι, τὰς μὲν κηρωτὰς διὰ κυπρίνου ἐλαίου, [ἢ] ῥοδίνου καὶ ἰρίνου μύρου, τὰ δὲ μαλάγματα, οἷα τὰ εὐωδέστατα.—
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.15>	| Ἐν δὲ ταῖς ὀδύναις, πίνειν φάρμακα τοιάδε· μαράθρου σπέρματος ὀβολοὺς δύο, καὶ λιβανωτίδος ὀβολὸν, καὶ σικύου σπέρματος κόκκους εἴκοσι, καὶ ὀποῦ μήκωνος, ἢ πάνακος τῆς ἡρακλείας τριώβολον | τῆς ῥίζης, καὶ μελιλώτου βραχὺ, κεδρίας τε καὶ κωδύας πεφωγμένης ἡμιώβολον· βέλτιον [δὲ] καὶ στύρακος ἡμιώβολον, καὶ σελίνου ὅσον τοῖς τρισὶ δακτύλοις, καὶ ὀποῦ μήκωνος ὅσον ὄροβον· τούτων ἑκαστα τρίβων ὡς λειότατα, καὶ κεραννύων ἐν γλυκεῖ [ἢ ἐν] ὕδατι, διδόναι πίνειν· αὐτίκα γὰρ ὠφελήσει, εἰ ὀξὺ εἴη, καὶ ὕπνος ἕξει τὸν ἄνθρωπον.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.16>	Ὅταν δὲ καιρὸς φανῇ, τότε καὶ τοῖς οὐρητικοῖς καθαίρειν. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.17>	| Τὰ δὲ οὐρητικὰ ἔστω τάδε· ἀκόρου τε ῥίζα καὶ χαμαίπιτυς, καὶ κασία, καὶ μῆον, καὶ κιννάμωμον, καὶ πόλιον, καὶ πετροσέλινον, καὶ ἄγρὼστις· ταῦτα μὲν ἕψειν ἐν ὕδατι, καὶ μετὰ οἴνου ἢ μελικράτου πίνειν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.18>	Ἐσθίειν δὲ τῶν τε Θαλασσίων ἐχίνων, καὶ λαχάνων τοῦ μαράθρου, καὶ τοῦ σελίνου, καὶ τοῦ δαύκου, καὶ τῆς ῥαφανίδος ὅτι κάλλιστα ἡψημένης, καὶ σικύου ἑφθοῦ, καὶ τὰ ἄγρια πάντα· ἐπὶ οὔρησιν γὰρ καλῶς προτρέπει, μάλιστα δὲ οἱ σταφυλῖνοι, καὶ τὰ κρῆθμα, καὶ οἱ σκάνδικες.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.1.19>	Καὶ οὖρα δεῖ προσδέχεσθαι τοῖς τοιούτοις πολλά τε καὶ παχέα, καὶ ὑποστάσεις καλὰς ἔχοντα· καὶ μάλιστα τοῦτο κρίνει τὴν νόσον· αἱ δὲ ὑδατώδεις καὶ καθαραὶ καὶ διαφανεῖς οὐρήσεις δυσκριτώτεραι.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.1>	Τὰς μὲν οὖν φλεγμονὰς ὧδε ἄν τις θεραπεύοι κάλλιστα· ὅσοις δὲ ἔμπυοι οἱ νεφροὶ γίγνονται, ἤδη μέν τι καὶ ἐξογκεῖ περὶ τοὺς κενεῶνας, ἀτὰρ καὶ καῦμα ἰσχυρὸν ἔνεστιν ἐν τοῖς νεφροῖς, καὶ οὐροῦσι πυῤῥὰ καὶ ἄκρατα, καὶ αἱ ὀδύναι οὐκέτι μὲν ὀξεῖαί εἰσιν, ὡς πρόσθεν, βαρύτεραι δὲ καὶ σφύζουσαι, καὶ οἱ πυρετοὶ οὐ καθεστῶτες, ἀλλὰ πεπλανημένοι γίγνονται καὶ φρικώδεις.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.2>	Τούτοις ῥήγνυται τὰ μὲν πολλὰ ἐπὶ κύστιν· καὶ ἐστὶν | αὕτη τῶν ῥήξεων ἡ κρατίστη· ποτὲ μὴν καὶ ἐπὶ ἔντερον ῥήγνυται, ταύτῃ κορυφώσαντος τοῦ ἐμπυήματος καὶ σαπέντος.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.3>	| Πραξαγόρας δὲ ἔφη, τινὶ καὶ τὸ οὖρον διὰ τῆς ἕδρας ἰδεῖν ἀποκρινόμενον, καὶ βιῶναι μὲν τοῦτον ἔτη δώδεκα, οὐ μέντοι εἰδέναι, εἰ καὶ μεταξὺ ἐβιῶ· προαπελθεῖν γὰρ, καὶ οὐδὲν ἔτι πυθέσθαι ὕστερον.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.4>	Ἄλλοις δὲ ἐπὶ τὰ ἔξω ῥήγνυται παρεξιὸν τὸν κενεῶνα, ὃν πληροῦσθαι ἀνάγκη πύου τε καὶ οὔρου, καὶ αὐτοῦ μένειν, χρόνῳ δὲ βιασάμενα εἰς τὴν ἕδραν ἥκειν, καὶ ταύτῃ ἰέναι ἔξω.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.5>	Τοῖς δέ τισιν οὐδὲ ῥήγνυσθαι ἐθέλει ἐκ τῶν νεφρῶν, ἀλλὰ αὐτοῦ μένει χρόνον πολὺν, ἔστε ἂν ἢ διακαύσῃς, ἢ ἄλλον τρόπον ἀποστομώσῃς.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.6>	Ῥαγέντα δὲ ἐπὶ κύστιν, τὰ μὲν πρῶτα μιξόπυά τε καὶ αἱματώδη οὐροῦσιν, ὥσπερ ἔκ τινος καὶ ἑτέρου τομῆς ἐμπυήματος, ἔπειτα κατὰ λόγον τῶν ἑλκῶν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.7>	Εἰ μὲν τὰ ἕλκη πονηρεύοιτο, οἷα καὶ ἐπὶ τοῖς ἄλλοις ἕλκεσι σηπομένοις, πολλά τε καὶ δύσοσμα, καὶ | πελιὰ, καὶ μυξώδη, καί τινα καὶ σαρκία παραμήκη, ὁποῖα ἶνες ἀπέρχονται· εἰ δὲ χρηστὰ εἴη τὰ ἕλκη, καὶ τὸ πύον λευκὸν, καὶ ὁμαλὸν, καὶ ἄνοσμον, καὶ ὀλίγον ἀπέρχεται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.8>	Ἢν δέ σοι δοκῇ ὁ νεφρὸς εἰς πύον τρέπεσθαι, δόξῃ δὲ τοῖς εἰρημένοις σημείοις, συμπεπαίνειν τε ὡς τάχιστα, καὶ ῥῆξίν τινα οὕτω μηχανᾶσθαι· τὰ γὰρ πολλὰ ἐπὶ κύστιν τρέπεται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.9>	Πυριᾷν τε οὖν συνεχῶς τοῖς σπόγγοις, καὶ καταπλάσσειν ἀλεύρῳ κριθίνῳ μετὰ σύκων ἀφεψήματος· τὰ δὲ σῦκα ἐν μελικράτῳ ἢ οἴνῳ ἕψειν· ἀγαθὸν δὲ καὶ αὐτῶν τῶν σύκων μίσγειν λεαίνοντα, καὶ ἀψινθίου δὲ κόμην κόψαντα ἐμβάλλειν, καὶ χαμελαίας, καὶ ἶριν σεσησμένην, καὶ βρυωνίας τὴν ῥίζαν· ταῦτα δὲ ἅμα μὲν συμπέσσει, ἅμα δὲ ἐπὶ οὔρησιν ἄγει.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.10>	Δεῖ δὲ καὶ τὴν οὔρησιν ἐρεθίζειν, ὥστε καὶ ἐπιπίνειν τῶν οὐρη|τι|κῶν κελεύειν συμφέρει· ἐπιτηδειότατον δὲ τὸ τῆς ἄγνου σπέρμα ἐν οἴνῳ ἢ μελικράτῳ πινόμενον, καὶ ἡ τοῦ νάρθηκος ῥίζα, καὶ ἄγχουσα, καὶ τὸ ἄρον, καὶ ἕν τι ἕκαστον, καὶ εἰ δύο καὶ τρία συμμίξαις. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.11>	Ἀγαθὸν δὲ καὶ τόδε· ὀριγάνου καὶ δαύκου ὅσον χοίνικα, καὶ ψευδοδικτάμνου ὅσον χοίνικα ἐμβάλλων εἰς οἶνον εὐώδη λευκὸν, ἀποτίθεσθαι· ὅταν δὲ χρῄζῃς, λαβὼν κυάθους τέσσαρας, καὶ κεράσας πρὸς ὕδατος δύο, καὶ ἔτι πηγάνου φύλλων ὡς λειοτάτων μίξας δραχμὴν μίαν, διδόναι πίνειν· τοῦτο ἄξει πύον καὶ οὖρα πολλά.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.12>	Εἰ δέ σοι τάδε ποιοῦντι μηδὲν μᾶλλον ῥηγνύοιτο τὸ ἐμπύημα, καὶ ὑποκλύζειν κλυσ|μοῖς δριμέσιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.13>	Οἱ δὲ κλυσμοί εἰσιν· ἑλλεβόρου τε ἀπόβρεγμα τοῦ μέλανος, καὶ ῥαφανίδος, καὶ σκορόδων, καὶ σικυωνίας· βρέχειν δὲ ἐν ἅλμῃ ἢ ἐν θαλάσσῃ, ἢ ἐν ὄξει, καὶ μικρὸν ἐλαίου μίξαντα τοῦ ὀλισθηρὸν εἶναι, τούτοις κλύζειν· κελεύειν δὲ ὅτι πλεῖστον χρόνον κατέχειν· πολλάκις γὰρ ῥηγνύει τὸ ἐμπύημα, καὶ δὴ ἔῤῥωται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.14>	Χρὴ μέντοι ἔτι καὶ τοῖς σπόγγοις πυριᾷν καὶ τοῖς καταπλάσμασιν, ἕως πᾶσά τε λωφήσῃ ἡ ὀδύνη, καὶ τὸ πύον εὔρουν γένηται. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.15>	Διδόναι δὲ καὶ τῶν οὐρητικῶν καθαρτηρίων λογιζόμενον πρὸς τὸ ἕλκος· εἰ μὲν εὔηθες εἴη, σημαίνουσί τε οἱ πυρετοὶ καὶ οἱ πόνοι ἐπικουφίζοντες, καὶ τὰ ἐν τοῖς οὔροις λεῖα καὶ λευκὰ | καὶ ἄνοσμα ἰόντα, καὶ οὐρήσεις εὐπετῶς ἀπερχόμεναι· εἰ δὴ τοιαῦτα εἴη, τῶν πρᾳοτέρων προσφέρειν οἷον, τό τε τοῦ σικύου σπέρμα μετὰ μέλιτος, καὶ τῶν φοινίκων τὸ ἀφέψημα, καὶ ἶριν μετὰ μέλιτος, καὶ αὐτὸ [τὸ] μέλι· ἰσχυρότερον δὲ καθαίρειν βουλόμενος, ἀδιάντου τε ἀφέψημα μετὰ μελικράτου [ἢ] ὕδατος, | καὶ χαλβάνην μετὰ καρύου ἡρακλεωτικοῦ, καὶ ῥητίνην τερμινθίνην διατήξας ἐν ὕδατι, εἶτα ὅταν καταστῇ τὸ ὕδωρ, ἠθήσας καὶ κεράσας μελικράτῳ, ἢ οἴνῳ, οὕτω δίδου· ταῦτα μὲν πρὸς τὰ εὐηθέστερα τῶν ἑλκῶν. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.16>	Πρὸς δὲ τὰ πονηρότερα ἰσχυροτέρων δεῖ καὶ ἔνδοθεν, καὶ ἔξωθεν· ἔνδοθεν μὲν οὖν, ὅσα τε πρὸς τὰς ῥήξεις ἤδη εἴρηται συμφέρειν, καὶ κύ|μινον τὸ αἰθιοπικὸν μετὰ οἴνου γλυκέος, καὶ πήγανον μετὰ μέλιτος καὶ οἴνου, καὶ κάχρυος μετὰ πράσου σπέρματος ἐν οἴνῳ ἁπαλῷ· ἔξωθεν δὲ ὀρόβων ἀλεύροις καταπλάσσειν ἑφθοῖς ἐν οἴνῳ καὶ μέλιτι, καὶ ῥόδοις ξηροῖς μετὰ φακῆς τρίψας καὶ μέλιτος, καὶ μύρτοις μετά τινος τούτων ἑφθοῖς· τὰς γὰρ σηπεδόνας τῶν ἑλκῶν ἀπέχει ταῦτά τε καὶ ὅσα τοιαῦτα ἄλλα, καταπλάσμασιν ὀσφύν τε καὶ κενεῶνας ὅλους περιλαμβάνοντας.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.17>	Ἀγαθὸν δὲ καὶ ἐνιέναι τῶν δυσεντερικῶν τι φαρμάκων, εἰ ἐπὶ μεῖζον νέμοιτο.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.18>	Εἰ δὲ ἐπὶ πόνου καὶ φλεγμασίας τὸ πύον ἔξω διαδιδόναι μὴ δύναιτο, ὑποκλύζειν χυλοῖς πτισάνης λεπτοῖς, καὶ γάλακτι, καὶ τἄλλα χλιάσμασι πυριᾷν, καὶ εἰς ὕδωρ καθίζειν Θερμόν· οὕτω γὰρ μάλιστα ἂν ὑπέλθοι· εἰ δὲ ὑπὸ πάχους ἐνίσχοιτο, μαράθρου τὲ ἀ|φέψημα πίνειν, καὶ σελίνου, καὶ χαμαιπίτυος, καὶ ἀψινθίου, καὶ ὀριγάνου· ταῦτα μὲν δεῖ ποιεῖν ὧδε. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.19>	Μετὰ δὲ, γάλα πίνειν σὺν μέλιτι, τὰ μὲν πρῶτα ὄνειον ἢ ἵππειον· πρὸς γὰρ τὴν κάθαρσιν τῶν ἑλκῶν συμφέρει· ὅταν δὲ μηκέτι καθαίρεσθαι δέωνται, ἀλλὰ τὸ μὲν πύον ὑπίῃ ὀλίγον, αἱ δὲ ἀπὸ τῶν οὔρων δήξεις ἀμβλύνωνται, χρῄζῃ δὲ ὁ ἄνθρωπος πιαίνεσθαι, τότε ἤδη τὸ βόειον γάλα προσφέρειν, καὶ μᾶλλον [τὸ] τῆς οἰός· παχύτερον γὰρ καὶ ἧσσον διαχωρητικόν· | πλῆθος δὲ προσφέρειν καὶ δύο, καὶ τρεῖς, καὶ ἔτι πλείους κοτύλας.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.20>	Καὶ σιτίον εὐθὺς μηδὲν ἄλλο λαμβάνειν, ἔστε ἂν τόδε καταπεφθῇ· τὸ δὲ ὑποχωρῆσαν τοῦ γάλακτος, τοῦτο καὶ τῶν ἄλλων ἑλκῶν τῶν εἴσω κάλλιστον | φάρμακον, τοῖς τε χαλεποῖς ἰχῶρσιν εὐμενέστατον, καὶ ταχὺ ἀνατρέφον τὸ σῶμα, μάλιστα δὲ ἐν νοσήμασι συντηκτικοῖς ὅτε δεῖ τάχιστα εἰς εὐεξίαν καταστῆσαι τὸν ἄνθρωπον· ὥστε, εἰ καὶ τῇ ἄλλῃ διαίτῃ πιαίνοις τὸν νεφριτικὸν, οὐκ ἂν ἁμαρτάνοις.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.21>	Χρὴ οὖν κατακείμενον μαλακῶς ἀνατρίβειν τε ἐπὶ ἑκάστῃ ἡμέρᾳ, καὶ τρέφειν, κατὰ ἀρχὰς μὲν γάλακτι, ὡς εἴρηται, καὶ ῥοφήμασι πτισάνης, καὶ ἀμυλίοις, καὶ τῷ πλυτῷ ἀλεύρῳ ἐν γάλακτι ἑφθῷ, καὶ ἰτρίοις καταθρύπτων εἰς ζωμὸν ὄρνιθος λιπαρὸν, καὶ ἔτνει τῷ τε ἀπὸ τῶν ὤχρων, καὶ [τῷ] ἀπὸ τῶν δολίχων, καὶ τῷ ἀπὸ τῶν ὀρόβων, προαπογλυκαίνειν τούς τε ὀρόβους, καὶ αὐτοὺς κατὰ αὑτοὺς ἕψων, ἢ καὶ συμμίσγων τινὶ τῶν εἰρημένων ὀσπρίων. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.22>	| Λάχανα δὲ ἐπιτήδεια τοῖς παροῦσι μαλάχη, καὶ λάπαθον, καὶ βλίτον, καὶ ἀνδράχνη, καὶ ἀσπάραγος, καὶ κολοκύνθη, καὶ ἑφθὸς σίκυος, καὶ θριδακίνη ἑφθή· ὠμὸν δὲ οὐδὲν συμφέρει ἐσθίειν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.23>	Ταῦτα δὲ καὶ τὴν γαστέρα ἡσυχῆ ὑπάγει, καὶ τὰς τῶν οὔρων δήξεις ἀμβλύνει.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.24>	Προϊόντος δὲ τοῦ χρόνου, καὶ πεπαυμένων εἰς τέλος τῶν πυρετῶν, ἀνατρεφομένου τε τοῦ ὄγκου, καὶ τοῖς κρέασι δεῖ σιτίζειν. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.25>	Κρέα δὲ ἐπαινῶ ἐς τήνδε τὴν νόσον, ἐρίφων καὶ ἀρνῶν καὶ χοίρων, καὶ ἁπαλοὺς ὄρνιθας, καὶ ἰχθύων τὰ πετραῖα ἑφθὰ, καὶ ῥίνας, καὶ λειοβάτους, καὶ νάρκας, καὶ τὸ τοιοῦτον γένος τῶν σε λάχων. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.26>	| Εἰ δέ τινος καὶ τραγήματος προσδέοιτο ἐν μακρᾷ νόσῳ, ἰσχάδων μὲν ἀπέχειν· πολέμιαι γὰρ τοῖς ἕλκεσιν· φοίνικας δὲ προσφέρειν, καὶ καρύων τῶν ποντικῶν, καὶ κώνων, καὶ ἀσταφίδος, καὶ ἀμύγδαλα φρύγων διδόναι μετὰ μέλιτος· οἶνον δὲ πίνειν μελιχρόν· ὄξους δὲ ἀπέχειν καὶ παντὸς ἁλμυροῦ καὶ πόματος καὶ σιτίου· τὰ μὲν οὖν προσάρματα τῶν νεφριτικῶν τοιάδε.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.27>	Ἡ δὲ ἄλλη δίαιτα, πρὸς τὰς κινήσεις [μήτε] ἐπιπολὺ, μήτε ταχέως ἄγειν· οὐδὲ γὰρ ἑτέρῳ ἕλκει οὐδενὶ κίνησις συμφέρει, πολύ γε μὴν μᾶλλον τοῖς κατὰ νεφρῶν ἕλκεσιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.28>	Ἀλλὰ ἀτρεμοῦντα ἀνακομίζειν ἐν εὐπαθείᾳ πάσῃ, τρίψεσί τε ὡς λιπαρωτάταις, καὶ λουτροῖς, καὶ σκέπῃ. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.29>	| Τὰς δὲ ὑπογιγνομένας πλησμονὰς ἀρκέσει καὶ πυρία ξηρὰ κενῶσαι, καὶ ἔμετος· κάτω δὲ οὐ χρὴ μαλάσσειν, πλὴν ὅσα ἐπὶ ἡμέρᾳ τῶν τινι εἰρημένων βρωμάτων.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.30>	Ὡς μὴ σφόδρα ταλαιπωροῖντο τοῖς ἐμέτοις, μήτε ἄγαν ἐμπλήσας κέλευε ἐξεμεῖν, καὶ τῶν ἐμετηρίων σιτίων προσάρας· ταῦτα δέ ἐστι τὰ πίονα καὶ γλυκέα, καὶ οἱ σπερματίαι σίκυοι· εἰ δὲ μὴ παρεῖεν, τὸ σπέρμα αὐτῶν τετριμμένον μετὰ μέλιτος, καὶ ἄλευρον ἑφθὸν, καὶ πόμα ἐπὶ τούτοις γλυκὺ καὶ δαψιλές.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.31>	Οὐ μόνον δὲ πρὸς τὰς | πλησμονὰς ἐπαινῶ τοὺς ἐμέτους, ἀλλά μοι δοκεῖ τολμήσας τις θαμινὰ ἐξεμεῖν ταχὺ ἂν καὶ ἕλκος ἐν νεφροῖς, καὶ ἄλλην τινὰ ἐνθένδε λῦσαι βλάβην.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.32>	Ὅταν δὲ εἰς τόδε ἔλθῃ, ὥστε ῥαΐζειν δύνασθαι καὶ ἀνέχεσθαι κινούμενος, τὰ μὲν πρῶτα ἡσυχῆ τε καὶ ὀλίγα καὶ ἐν ἰσοπέδῳ περιπατεῖν· στάσεις δὲ καὶ δρόμους καὶ πηδήσεις καὶ ἐξαπιναίους ἐπικύψεις φυλάσσεσθαι· ἔπειτα δὲ κατὰ ὅσον ἐπιδίδωσι ῥώμῃ τε καὶ εὐεξίᾳ, κατὰ τοσοῦτο τοῖς τε περιπάτοις, καὶ τοῖς ἄλλοις πόνοις προστιθέναι.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.33>	Τὰ εἴδη τῶν ἄλλων πόνων ἐστὶν, ἀναπάλαι τε χειρῶν, καὶ τρίψεις κατὰ πολλὴν ἡσυχίαν· δίαιτα μὲν ἥδε τῶν νεφριτικῶν. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.34>	Εἰ δὲ πρὸς τὰ ἔξω τράποιτο τὸ ἐμπύημα, οἰδεῖ τε μᾶλλον ἐνταῦθα, καὶ τῇ χειρὶ κατα φανέστερον, [καὶ | τῇ ὄψει γίγνεται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.35>	Τούτ]|ους διέκαιον οἱ παλαιοὶ ᾗ ἀπεκορυφοῦτο μάλιστα, τὰ δὲ [ἕλκη ὡς τῶν κοινῶν] τὰ κοῖλα ἰῶντο· οὐ μὴν εἰς ἅπαν ἐξυγιάζετο, ἀλ[λά τι ἐσυριγγ]οῦτο τοῦ ἕλκους.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.36>	Εὐρυώδης δὲ ὁ σικελὸς, καὶ Ἱππο[κράτης ἠπί]σταντο καὶ τέμνειν τοὺς νεφριτικοὺς, ὥστε παρεκελεύον[το τὸν λιθ]ιῶντα νεφρὸν καὶ ἔμπυον ταύτῃ, τέμνοντα ἰᾶσθαι, ᾧ ἀπιστεῖν | μὲν οὐκ ἔχω, τἄλλα γε ὄντι ἀγαθῷ τὴν τέχνην· αὐτὸς μέντοι οὔ φημί πω ἐπιτολμῆσαί τινι τοιούτῳ· ἐπεὶ καὶ τῷ τέμνοντι τὸν θώρακα ἐν τῇ φθινάδι νόσῳ παρὰ τὰς ἐσχάτας πλευρὰς καὶ διατιτράντι εἴσω καλῶς ποτε ἀπέβη, τοῦ πύου ταύτῃ ὑπεξελθόντος ὥστε τὸ ἄνω ἕλκος ἐπιξηρανθῆναι.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.2.37>	Καὶ ἴσως ἐν τοῖς ἐσχάτοις ἀῤῥωστήμασι καὶ τοιοῦτόν τι τολμητέον· ὅπου γε μὴν καὶ ἄλλων ἰαμάτων ἔστιν εὐπορεῖν, οὐ χρὴ ἑκόντας ἐνταῦθα τὰ ἔσχατα ἐξευρίσκειν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.1>	Λίθοι ἐν τοῖς νεφροῖς γίνονται πωριδίοις μάλιστα ὅμοιοι· γίγνονται δὲ ἔπει|τα ὀδύναι νεφρῶν, καὶ ἐπὶ οὔροις, τὰ μὲν πολλὰ λεπτοῖς καὶ ὑδατώδεσιν, ἔστι δὲ ὅτε καὶ ἐπὶ μέλασι, καὶ ἐρυθροῖς καὶ παχέσιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.2>	Τοὐπίπαν γε μὴν μέλαιναι αἱ οὐρήσεις λύουσι τὴν νόσον· λύουσι δὲ καὶ ἄλλαι, αἳ καθάρσεις τέ εἰσι μᾶλλον ἢ δηλώσεις, πλὴν τῶν ὀξειῶν καὶ πυρετωδῶν νόσων· ἐν ἐκείναις δὲ ἀγρυπνίας, καὶ φλεγμονὰς σπλάγχνων, καὶ σπασμοὺς, καὶ παραφροσύνας, καὶ Θανάτους πέμπουσιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.3>	Ὥσπερ γὰρ τὰ ἄλλα μέγα διαφέρει, καὶ εἰς τὸ κακὸν, καὶ εἰς τὸ ἀγαθὸν, ὥρα τε καὶ ἡλικία, καὶ φύσις σώματος, καὶ δίαιτα, οὕτω δὴ χρὴ καὶ περὶ τῶν οὔρων προσδοκᾷν· τὰ γὰρ μέλανα, τῷ μὲν πρεσβύτῃ, καὶ φθινοπώρου, καὶ χειμῶνος, καὶ [ὅς τις] γέγονε μελάνων χυμῶν, ἧσσον δεινά | ἐστιν· πρὸς δέ τι καὶ ὑπεκφέροι τῶν λυπησάντων ἂν, εἰ μὴ ἀπέρχοιτο· τῷ δὲ νέῳ, καὶ ἦρος, καὶ ὅς τις ὑγροτέρων ἐστὶ χυμῶν, τούτῳ χαλεπώτερα. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.4>	| Τὴν μὲν οὖν ἐπὶ τοῖς οὔροις τέχνην, ἀξίαν γε οὖσαν τῷ ἰα[τρῷ παντὸς] μᾶλλον γιγνώσκεσθαι, γράψω ὕστερον. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.5>	Λιθιῶσι δὲ [καὶ ὀδύναι ἐκ δια]στημάτων· ὅταν [δὲ] πονήσῃ τὸ κῶλον· ἐστὶ δὲ τοῦτο κοιλία ἡ [κάτω· ἢ πνεύμασι, ἢ ἐ]πὶ σιτίοις ἀπέπτοις, καὶ ἄλλως ψυγὲν, τότε οὖν φῦ[σαί τε καὶ διαχωρήσεις], καὶ ἐρευγμοὶ ἀναδραμόντες ἔλυσαν τὸν πόνον, ἀτ[ὰρ καὶ λιθιῶσιν οὐ]ρήσεις πολλοῦ καὶ παχέος, πωρι δίων συναπελθόντων.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.6>	Τὰ [μὲν οὖν πολλὰ] ἄνδρες κατὰ νεφροὺς | λιθιῶσιν· γυναῖκες δὲ ἥκιστα· ὤφθη γε μὴν ἤδη καὶ γυνὴ ψαμμία οὐροῦσα, ἡ μὲν ἀπὸ νεφρῶν, ἡ δὲ ἀπὸ κύστεως· ἔστι δὲ ταύταις οὐ φαύλη πάνυ ἡ νόσος· οὔτε γὰρ στραγγουρία, οὔτε πόνοι ἰσχυροὶ ἔχουσιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.7>	Αἴτιον δέ· οἱ γὰρ οὐρητῆρες εὐρύτεροι τῇ γυναικὶ, ὥσπερ καὶ τὰ ἄλλα ἔνδον· πρὸς δὲ καὶ κατὰ εὐθὺ πεφύκασι, μήκει τε μικρότεροί εἰσιν· αἱ δὲ ἄλλαι τῶν νεφρῶν νόσοι οὐδὲ γίγνονται τοῖς θήλεσι τοὐπίπαν, πλὴν ὅσα κοινωνίᾳ τῶν ὑστερῶν· τάχα μὲν δὴ καὶ αἱ καθάρσεις κωλύουσιν· τὸ δὲ δὴ μέγιστον· ἀταλαιπωρότερον γὰρ ἐν τοῖς ἀφροδισίοις τῶν ἀνδρῶν ἀπαλλάττουσιν· εἰ δέ τι καὶ ἕτερον ἐπικαλεῖται τὰ νεφριτικὰ, καὶ αἱ τῶν μίξεων συντάσεις.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.8>	Ὅσοις μὲν οὖν μείζους ἔνεισι | λίθοι, ὀδύνας τε ὀξείας παρέχουσι καὶ στραγγουρίας· οὐ γάρ εἰσιν αἱ κοιλίαι τοῖς νεφροῖς εὐρεῖαι, ἀλλὰ αὐταί τε μικρότεραι, καὶ ὁ νεφρὸς ὑπὸ στερεότητος οὐκ ἂν διασταίη, ὥσπερ ἡ κύστις.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.9>	Οὐροῦνταί γε μὴν οὗτοι μᾶλλον ἢ οἱ ἐν τῇ κύστει· καὶ γάρ τι καὶ ἥττους γίνονται καὶ μαλθακώτεροι· ἅτε οὖν πολυχρόνιοι ὄντες, ἀλγεινότατοι μέν εἰσι τοῖς νεφροῖς, καὶ διὰ τῶν οὐρητήρων ἰόντες, καὶ αὖθις ὅταν εἰς τὸ αἰδοῖον ἐρείσωσιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.10>	Πολλοὶ δὲ καὶ αἷμα ἀπούρησαν ὑπὸ βίας τοῦ λίθου, καὶ ἐνάρκησαν μηρούς τε καὶ ἰσχία, καὶ τἄλλα πάθη, ὅσα ἐπὶ τοῖς ἕλκεσιν εἴρηται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.11>	Οἱ δὲ οὐδέ τινα ὀδύνην ἔσχον, | οὐδὲ αἷμα οὔρησαν, οἷς πῶροι μὲν οὐ συνίστανται, ψαμμία δὲ λεπτά· οὐδὲ μέγα πραγμα[|τεύονται οὗ]τοι, οὐδὲ νοσεῖν οἴονται, ἅτε οὐκ ὀδυνώμενοι· χρὴ δὲ μηδενὸς [ἀμελεῖν· καὶ γὰρ τῷ] χρόνῳ ἀποδείκνυται πάντα δεινότερα. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.12>	Θεραπεύειν οὖν χρὴ τοὺς τάδε πά[σχοντας, καὶ] τὰς οὐρήσεις τῶν λίθων, καὶ τὰς ὀδύνας, τοῖς τε διὰ τοῦ πη[γάνου ἀποβρ]έγμασι, καὶ καταπλάσσοντας ἀλεύρῳ θερμίνῳ ἐ[νηψημένῳ] γλυκεῖ· μίσγειν δὲ τῷ ἀλεύρῳ πευκεδάνου τὰς ῥίζας [ὡς λειοτ]άτας καὶ μανδραγόρου φλοιὸν, καὶ μήκωνα, καὶ ὑοσκυάμου σπέρμα, καὶ ἀνθεμίδας τὰς εὐώδεις.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.13>	| Ἀγαθὸν δὲ καὶ ἄρτον ἕψοντα ἐν γλυκεῖ καταπλάσσειν, μᾶλλον μὲν ὀσφὺν καὶ κενεῶνας· οὐ μὴν οὐδὲ κύστιν καὶ ἦτρον κάκιον, πυκνὰ δὲ ἄλλο καὶ ἄλλο ἐπιφέρειν πρὶν [ἢ] ψυχρὸν εἶναι τὸ πρῶτον· εἰ δὲ μὴ, θερμάσματί γε ἔξωθεν ἑτέρῳ σκεπάζειν, ὡς μὴ καταψύχηται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.14>	Πολλοῖς μὲν δὴ ἐς τὸ οὐρηθῆναι τὸν λίθον ἤρκεσε ταῦτα μόνα· σὺ δὲ ἀλλὰ καὶ τῶν οὐρητικῶν προπότιζε, τὸ μῆον, καὶ τὸ ἄκορον, καὶ τὴν ἄγρωστιν, καὶ τῆς νάρδου τὸ ἀφέψημα, καὶ τοῦ καλάμου, καὶ τοῦ ὀρεοσελίνου, καὶ ὑπερικοῦ σπέρμα, καὶ λιβανωτίδα, καὶ ἄσαρον, καὶ | κόκκον, ᾧ βάπτουσι τὰ φοινικὰ μετὰ λευκοΐου σπέρματος, καὶ ἀσφοδέλου ῥίζης ἀφέψημα μετὰ σελίνου σπέρματος, καὶ πίτυος τῶν φύλλων. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.15>	Προσφέρειν δὲ καὶ ὅσα θρύπτειν τοὺς λίθους δύναται· ἔστι δὲ σίον τε καὶ ἀδίαντον, καὶ βδέλλιον, καὶ ἀλκυόνιον, καὶ ἄγνος, καὶ τῆς ὀξείας μυρσίνης ἡ ῥίζα, σμύρνα τε καὶ τῆς δάφνης ἡ ῥίζα, καὶ παλιούρου σπέρμα· πολλάκις γὰρ ὑπὸ μεγέθους ἐνισχόμενοι, εἰς τὸν ἔσχατον κίνδυνον ἄγουσι, τῇ τε τῶν πό νων ὀξύτητι, καὶ οὐκ ἐῶντες τὸ οὖρον ὑποχωρεῖν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.16>	| Οἶδα δέ τινι τὰ μὲν ἄλλα διεξελθόντα τὸν λίθον, οὐ πολὺ δὲ ἐσωτέρω ἄκρου τοῦ αἰδοίου ἐμφραγέντα, καὶ ὀλίγου ἐδέησεν ἀπολέσθαι τὸν ἄνθρωπον ταῖς δυσουρίαις· ἀλλὰ τῇ στενῇ λαβίδι οἷοί τε ἐγενόμεθα ἐξελκύσαι αὐτόν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.17>	Εἰ δὲ μὴ οὕτως ἐξελκύσαι οἷόν τε ἦν, τέμνειν διελογιζόμεθα τομὴν παραμήκη ἄνωθεν· τὸν γὰρ | οὐρητῆρα, ὅπου μὴ μεγάλη ἀνάγκη, οὐ χρὴ τέμ[νειν· συριγγοῦται γὰρ ὡς ἐ]πίπαν, καὶ ὕστερον ταύτῃ ὕπεισιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.18>	— Ἐνθυμεῖσθαι δὲ [ἐπὶ τοῖς νεφροὺς λιθιῶ]σι καὶ τοῦτο· εἰ μὲν γὰρ γὰρ[συγ]κείμενοι εἶεν οἱ λίθοι καὶ [τὸ οὖρον ἐπέχοιεν, χρὴ ἀνα-] φέρειν κατα[κ]λύσαντά τε ὡς μάλιστα καὶ... τῶν [οὐ....] δὲ ἐρεῖ[.... ... ἐμπεφυλάχθαι τό τε πλεῖον π[οτὸν καὶ τὰ οὐρητι]κὰ, | ἀλλὰ τοῖς χλιάσμασι ἀνιέναι, καὶ κενοῦν τὴν [γαστέρα κλύσ]ματι, ὡς μὴ πιέζωνται οἱ οὐρητῆρες.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.19>	Καὶ ἐνθένδε ὅ[ταν ἐκπέσῃ] ὁ λίθος, γάλα ὄνειον διδόναι πίνειν· εἰ δὲ μὴ, ἵππειον, εἰ δὲ μὴ, αἴγ[ειον κε]ραννύων μέλιτι, καὶ τἄλλα χρηστότερον διαιτᾷν ὡς ἐν τοῖς ἕλκεσιν· αὗται μὲν περὶ τὰς οὐρήσεις τῶν λίθων αἱ θεραπεῖαι.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.20>	Τὸ δὲ μετὰ τοῦτο εἰρήσεται, ὅπως ἂν καὶ τὸ σύμπαν οἱ νεφροὶ μὴ λιθιῶσιν. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.21>	Μέγιστον δὲ τῆς Θεραπείας, μετριότης σίτου καὶ πέψις· αἱ δὲ πλησμοναὶ καὶ ἀπεψίαι οὐ μόνον παροξύνουσι τὴν νόσον, ἀλλὰ καὶ ἐπάγονται· πολλοὶ γοῦν ἐπὶ ταύταις οὔρησαν Θολεράς τε ὑποστάσεις καὶ ψαμμώδεις· διὸ δὴ παρακελεύομαι καὶ ἐμεῖν ἀπὸ δείπνου πολλάκις, καὶ τοῦ | ἀψινθίου πίνειν Θαμινὰ, καί ποτε καὶ φαρμακευθῆναι κάτω, καὶ σιτία αἱρεῖσθαι ἀπὸ ὧν οὔτε πλησμοναὶ, οὔτε ἀπεψίαι ἔσονται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.22>	Παρακελεύομαι δὲ καὶ τοῖς οὐρητικοῖς καθαίρεσθαι, τὸ μὲν ἐπὶ ἡμέρᾳ ἐσθίοντα δαῦκόν τε ἑφθὸν, καὶ μάραθρον, καὶ ἱπποσέλινον, καὶ σόγχον καὶ σκόλυμον, καὶ γλήχωνα, καὶ καλαμίνθην, καὶ τῶν Θαλασσίων ἐχίνους τε καὶ στρόμβους, καὶ καρκίνους τε καὶ ἀστακοὺς, καὶ τὰ ὀστρακόδερμα· πάντα | ταῦτα μὲν τὰ ἐπὶ ἡμέρᾳ· διὰ πλείονος δὲ ἠρυγγίου τε ἀφέψημα πίνειν καὶ χαμαιπίτυος, καὶ δικτάμνου, καὶ πολίου, καὶ τριβόλου ῥίζης, καὶ κυμίνου ἀγρίου, καὶ ἃ Θρύπτειν τοὺς λίθους εἴρηται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.23>	Χρὴ δὲ καὶ τὸ ὕδωρ, τό τε εἰς τὴν ἄλλην δίαιταν, καὶ ἐν ᾦ τὰ φάρμακα | [ἐνέψεται λεπτόν τε] εἶναι καὶ γλυκὺ καὶ καθαρὸν, τὰ δὲ ποτάμια καὶ λιμναῖα [ἀποδοκιμαστέον· κ]αὶ γὰρ οὐκ ἐνόντας λίθους ποιήσειεν ἄν· καὶ τὸν οἶνον λεπτόν τε [εἶναι, καὶ γλυκὺν] καὶ λευκόν· οὐρητικὸς γὰρ μᾶλλον τοῦ μέλανος καὶ στρυφνοῦ [τε καὶ παχέος].
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.24>	Τό τε σύμπαν εἰς εὐεξίαν ἄγειν τὸν ἄνθρωπον ταῖς ταλαιπωρίαις [συμμέτρω]ς χρώμενος, καὶ ἀνατρίβων τό τε ἄλλο σῶμα, καὶ τὴν ὀσφὺν, [τοτὲ μὲν] ξηρότερον, τοτὲ δὲ λιπαρώτερον, ποτὲ δὲ ἐν φαρμάκοις, τῇ τρυγὶ, καὶ τῷ νίτρῳ, καὶ τῇ κισσήρει.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.25>	Συμφέρει δὲ καὶ τῷ ἀρσενικῷ χρῆσθαι, ὅνπερ τρόπον αἱ γυναῖκές εἰσιν εἰθισμέναι, καὶ τὰ ἄλλα οὕτω ποι|εῖν ὡς ἐν τοῖς χρονίοις εἰθίσμεθα, καὶ ἑλλέβορον πίνειν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.3.26>	Εἰ δὲ μὴ ἐπὶ τούτοις παύσαιτο ἡ νόσος, συγγηράσκει.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.4.1>	Ὅσαι δὲ σκληρότητες κατὰ νεφροὺς γίγνονται, ὀδύνας μὲν οὐκέτι παρέχουσι, δοκεῖ δὲ αὐτοῖς, ὥσπερ ἐκ τῶν κενεώνων κρέμασθαί [τι], καὶ ναρκώδεις μέν εἰσι τὰ ἰσχία, ἀκρατεῖς δὲ σκελῶν, οὐροῦσί τε ὀλίγα, τήν τε ἄλλην ἕξιν τοῖς ὑδατουμένοις μάλιστα ἐοίκασιν· οἱ δέ τινες καὶ σαφῶς ὑδατοῦνται ἐν τῷ χρόνῳ, οἷα καὶ ἀπὸ τῶν ἄλλων σπλάγχνων σκληρυνομένων.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.4.2>	Τούτους ἁπαλύνειν κηρωταῖς, καὶ μαλάγμασι, καὶ τρίψεσι, καὶ πυριάμασι, καὶ οὐρητικὰ προσφέρειν, καὶ τὴν γαστέρα ὑποκλύζειν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.4.3>	Ἐλπίδες δὲ ἐντεῦθεν, καὶ τὰς κινήσεις τῶν σκελῶν ἐπανελθεῖν, καὶ μὴ ὑδατωθῆναι.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.5.1>	Ἔσθι δὲ καὶ ἥδε ἡ νόσος νεφρῶν· οὐ δύνανται τὰ οὗρα ἠθεῖν, ἀλλὰ εὐρύτεροι ὄντες, χαλῶσί τι καὶ τοῦ αἵματος ἐκ τῆς φλεβὸς, καὶ ἄλλας παχύτητας· ὥστε εἰ κατασταθείη ὑποστάσεις τε καὶ ἐπιπάγους ἄνωθεν ἴσχειν Θαλασσίῳ πνεύμονι μάλιστα ἐμφερεῖς· οὕτω δὲ καὶ εἴκαξε Κλεόφαντος ὁ Κλεομβρότου.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.5.2>	Πεφθέντος δὲ τοῦ σιτίου τε καὶ παρελθόντος εἰς τὰς φλέβας, οὐρεῖται ὁποῖα εἴρηται· νεαροῦ δὲ ἔτι ὄντος, καθαρὰ καὶ ἀνυπόστατα καὶ λελυμένα καὶ ὑδατώδη· αἴτιον δέ· οὐ γάρ πω [οὔτε] δέδευται | τὰ σιτία τῷ ποτῷ, οὔτε ἡμάτωται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.5.3>	Τὸ μὲν εἶδος | τοῦ [πάθους τοιοῦτο· πο]νοῦσι δὲ οὐδὲν, ἢ βραχὺ παντελῶς· οἱ δὲ καὶ ῥᾴους ἐπὶ[ταῖς διουρήσεσιν]· λεπτύνονταί γε μὴν ἀνὰ χρόνον πάντες καὶ μᾶλλον ὅ[σοις αἶμα πλεῖον οὐρεῖται].
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.5.4>	--—Τούτοις κατὰ ἀρχὰς ἀτρεμεῖν τε συμφέρει καὶ σιτί[α στύφοντα, καὶ οἶ]νοι μέλανες, καὶ τῶν οὐρητικῶν ἀπέχεσθαι, καὶ λα[γνείας· πίνειν δὲ] τὰ τῶν αἱμοῤῥαγιῶν φάρμακα, μάλι[στα πολυγόνου] χυλὸν, καὶ τραγάκανθον ἐν οἴνῳ βεβρεγμένην, καὶ συμφύτου τῆς [ῥίζηε] τὸ ἀφέψημα· ἐπιτιθέναι δὲ καὶ τῇ ὀσφύϊ ἔξωθεν τὰ πρὸς τοὺς [ῥοῦς] καὶ τὰς πτύσεις τοῦ αἵματος, καὶ ὅσα ξηρότητι συντείνειν δύναται· μετὰ δὲ, ἀνατρέφειν τὴν ἕξιν γάλακτί τε μηλείῳ, καὶ σιταρίοις, καὶ κρέασι, ἕως ἂν καὶ τὰ γυμνάσια ἤδη προσδέχωνται, καὶ τὸ σύμπαν σῶμα [εἰς] ἰσχὺν ἄγειν· οὕτω | γὰρ καὶ οἱ νεφροὶ τὸ οἰκεῖον ἔργον ἐπιτελέσουσιν· οἰκεῖον δέ που τοῖς νεφροῖς διηθεῖν τὰ οὖρα ἀπὸ τοῦ αἵματος, καὶ μήτε χροιὰν αἵματος, μήτε αἷμα αὐτὸ, μήτε παχύτητα ἄλλην μηδεμίαν παριέναι ἔξω. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.5.5>	Οἷς δὲ κατὰ περιόδους αἵματος οὔρησις γίγνεται, πρὶν μὲν κενωθῆναι τοῦ αἵματος, βαρεῖς κατὰ ὀσφὺν καὶ ἐπώδυνοί εἰσιν· κενωθέντες δὲ ἐπικουφίζονται, ὥσπερ ἐπὶ αἱμοῤῥοΐδι. Χρὴ οὖν φλέβα τέμνειν ἐν ἀγκῶνι, ὀλίγον τῆς περιόδου ἔμπροσθεν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.5.6>	Τὸ μὲν κεφάλαιον τῆς Θεραπείας τόδε· διαιτᾷν δὲ, ὥσθε μὴ πληθώραν ὑπογίγνεσθαι, καὶ τὰ ἄνω γυμνάζειν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.6.1>	Κοινὴ δὲ ἄλλη νόσος ἥπατος καὶ φλεβὸς τῆς | ἐπὶ νεφροὺς τει νούσης, καὶ αὐτῶν [τῶν] νεφρῶν, καὶ προσέτι οὐρητήρων καὶ κύστεως, εἰ καῦμα ἔχοι τὸν ἄνθρωπον, καὶ δίψα ἄπαυστος, καὶ πίνων αὐτίκα οὐροίη, καὶ συντήκοιτο τὸ σῶμα ἐπὶ κύστιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.6.2>	Κοιλίαι δὲ τούτοις ξηραίνονται, καὶ ἀνίδρωτές εἰσι, καὶ ἀπόλλυνται ἐν χρόνῳ λεπτυνθέντες.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.6.3>	Καὶ | [ὅτι λειεντερίαν εὗρον] ἐγγυτάτω ταύτης, διάῤῥοιαν εἰς οὖρα ὠνόμα[σαν, οὐ λειουρίαν· ἀλλ]ὰ νῦν γεὀνομαδέσθω· καὶ γάρἐστιν οἷον ἡ λειεντερία [κατὰ ἔντερα, τοι]όνδε ἄλλο κατὰ κύστιν τὸ εἰρη|μένον ἀῤῥώστημα.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.6.4>	Καὶ [συμβαίνει ἐνθένδε] ὥσπερ καὶ ἐκ τῆς λειεν τερίας τελευτῆσαι [τὸν ἄῤῥωστον] ἀποληφθέντων ἀθρόως τῶν οὔρων, εἰ μή τις ἐμέ[τῳ ἀντι]σπᾷν ἐθέλοι· τοῦτο γὰρ τὸ μέγιστον ἴαμα τῇ νό[σῳ ταύτῃ πι]όντα αὐτίκα ἐξεμεῖν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.6.5>	Πίνειν δὲ ὡς ψυχρότατον καὶ τἄλλα τῇ διαίτῃ ψυχροτέρᾳ χρῆσθαι, τῶν τε ψυχόντων λαχάνων ἐσθίοντα, καὶ κυκεῶνα πίνοντα, καὶ πτισάνης χυλὸν ῥοφοῦντα· οὐρητικὸν δὲ μηδὲν προσφέρειν, ἀντισπᾷν δὲ καὶ εἰς ἱδρῶτας· εἰ γὰρ καλῶς δύναιτο ἐξιδροῦν, ἐπιξηραίνοιντο ἂν αἱ οὐρήσεις.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.6.6>	Ἄριστον δὲ εἰ ἐν πίθῳ πυριῷτο, ὑπερέχων ἄνω τὴν κεφαλὴν, ὡς τὸ μὲν ἄλλο σῶμα Θερμαίνηται, ψυχρὸν δὲ ἕλκῃ ἀέρα· καὶ τὰ ἄλλα, ὥσπερ καῦσον Θεραπεύειν, ἵνα σοι ταχὺ ἄδιψος γένηται. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.6.7>	| Τήν τε οὖν πάλην τοῦ ἀλφίτου φυράσας ὀξυῤῥοδίνῳ, κατάπλασσε τὸ ὑποχόνδριον, καὶ φύλλα ἀμπέλου τρίψας ἁπαλὰ, καὶ κοτυληδόνα, καὶ ἑλξίνην, καὶ ἀνδράχνην, καὶ ὅσα ἄλλα.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.6.8>	Προπότιζε δὲ καὶ πολυγόνου χυλὸν συνεχῶς, καὶ ἑλένιον ἐν οἴνῳ μέλανι, καὶ σύμφυτον, καὶ φοινίκων ἀπόβρεγμα, καὶ μύρτων, καὶ ἀπίων.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.6.9>	Κατὰ ἀρχὰς δὲ ἐν ἀγκῶνι φλέβα τέμνειν. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.6.10>	Τὰ μὲν οὖν νεφριτικὰ οὕτως ἄν τις κάλλιστα ἰῷτο.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.7.1>	Τῶν δὲ περὶ κύστιν νοσημάτων χαλεπώτατον μὲν καὶ Θανατωδέστατόν ἐστι φλεγμονὴ κύστεως· | ὥστε πυρέττουσί τε ὀξέως, καὶ ἀγρυπνοῦσι, καὶ παραπαίουσι, καὶ ἐμοῦσι χολώδη ἄκρατα, καὶ οὐρεῖν οὐ δύνανται, καὶ [ἦτρον] μὲν σκληρύνεται αὐτοῖς· ὀδύναι δὲ ἰσχυραὶ τὸ ἐπίσειον [τ]ύπτουσιν· χεῖρες δὲ καὶ πόδες οὐκέτι ἀναθερμαίνονται· μάλιστα | δὲ περὶ ἥβην καὶ ὀλίγον ἔμπροσθεν καταλαμβ[άνουσιν οἱ πόνοι.] Ἀποκτείνει διὰ ταχέων, εἰ μὴ οὐρήσειαν πολλ[ὰ οὖρα καὶ παχέα καὶ] πυώδη, καί τι τῆς φλεγμονῆς πρὸς τὰ ἔξω τρ[απείη, ἢ ἀνείη ἡ ὀ]δύνη.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.7.2>	Φλέβα τέμνε, μὴ εἰς μακρὰν δὲ τέμνε, [ἀλλὰ ἀρχο]μένης τῆς νόσου, καὶ τοῖς ἐπιβρέγμασι συνεχῶς [Θέρμαινε]. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.7.3>	Ἑψέσθω δὲ ἐν τῷ ἐλαίῳ πήγ[ανον, καὶ] ἄνηθον, καὶ ἡ ἀλθαίας ῥίζα, καὶ | ἡ κοιλία ὑποκλυζ[έσθω μα]λακῷ κλύσματι, καὶ ἔπειτα ἐνιέσθω τοῦ ἐπιβρέγματος εἰς τὸ ἔντερον, ὡς καὶ ἐνθένδε παρηγορῆται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.7.4>	Ἄμεινον δὲ, εἰ καὶ μήκωνα συνέψοις τῷ ἐλαίῳ, καὶ εἰ χηνὸς στέαρ διατήκων, ἢ ὄρνιθος, ἐγχέοις.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.7.5>	Ἐγὼ δὲ καὶ ὀποῦ μήκωνος τρίτον ἡμιοβολίου μετὰ σμύρνης καὶ κρόκου ὀλίγου χρίσας εἰς ἔριον ὑπέθηκα, ὥσπερ τοὺς πεσσοὺς ταῖς γυναιξὶ, καὶ αὐτίκα μὲν αἱ ὀδύναι ἐπαύσαντο, αὐτίκα δὲ ἐκοιμήθη ὁ ἄνθρωπος· ὥστε μοι ἤδη τὸ φάρμακον καὶ εἰς ἄλλας ὀδύνας ἀρκεῖν. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.7.6>	Πυριᾷν δὲ καὶ κύστεσι θερμοῦ ὕδατος, καὶ ἀλεύρῳ θερμῷ ἐν μαρσύποις καὶ ῥάκεσιν ἠλαιωμένοις, καὶ εἰς ὕδωρ θερμὸν καθίζειν, παρακαλοῦντα οὐρεῖν ἐν τῷ ὕδατι· ἔστω δὲ καὶ | ἀφέψημα λίνου σπέρματος καὶ τήλεως ὕδωρ, καί τι καὶ σπερμάτιον ἐμβεβλήσθω τῶν εὐωδῶν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.7.7>	Πάνυ μὴν ἐμπείρου ἐστίν· οὐ γὰρ δύναται ἡ κύστις ὑπὸ φλεγμασίας καὶ σκληρότητος περιστελλομένη ἐκπέμπειν τὸ οὖρον· καὶ ἄλλον τινὰ παραστάντα πιέζειν τὸ ἦτρον, ἀλλὰ μὴ πλέον τοῦ καιροῦ, ὡς μὴ ἐκ περισσοῦ ὀδύνη γίγνηται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.7.8>	Καὶ ἔστι Φιλομήλου τὸ νόημα πρώτου, ὡς ἐγὼ οἶδα, καὶ οὔρησεν ὁ ἄνθρωπος αὐτῷ ποιήσαντι οὕτως.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.7.9>	Χρὴ | δὲ καὶ ταῖς ὠμαῖς λύσεσι τοῦ μήκωνος ἐμβαλεῖν, καὶ τοῦ ὑοσκυάμου, καὶ τοῦ μανδραγόρου.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.7.10>	Μετὰ δὲ σικυωνίῳ ἐλαίῳ χρίειν, | [καὶ κηρωτὰς ἐπιτι] θέναι διὰ οἰσύπου καὶ καστορίου πεποιημένας.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.7.11>	[Τὴν δὲ τοῦ αὐλίσ]κου κάθεσιν ἀνδρὶ μὲν ἀποδοκιμάζω· διὰ γὰρ τὸ [ἐργωδῶς ἐγκα]θίεσθαι τὰς ὀδύνας προσπαροξύνει· γυναι[κὶ δὲ δοκῶ οὐκ ἄ]πο τρόπου εἶναι καθιέναι· βραχύς τε γὰρ ὁ [οὐρητὴρ καὶ κα]τὰ εὐθὺ πέφυκεν, ὥστε ἀνωδυνώτερον διαχει[ρίζεσθαι.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.7.12>	—Τὰς μὲν] φλεγμονὰς θεραπεύειν οὕτως.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.8.1>	Εστι δὲ καὶ ἄλλη νόσος ὀξεῖα ἐν κύστει· ῥή[γνυται] δὲ φλὲψ ἐν αὐτῇ, καὶ τὸ μέν τι | ἔξω διαδίδωσι τοῦ αἵματος, τὸ δέ τι καὶ εἴσω πήγνυται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.8.2>	Πάντως δὲ τὰ τοιαῦτα ἀσώδη, καὶ ἐφιδροῦντα, καὶ ἄκρα ψύχεται, καὶ οὖρα ἐπιλαμβάνεται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.8.3>	Διὰ ταχέων οὖν, ὥσπερ ἐν ταῖς ἄλλαις αἱμοῤῥαγίαις, καὶ ἐπιδῆσαι βραχίονας, περιστρέψας ἔριον, ἢ ὑποδεσμίσι, καὶ σπόγγους προστιθέναι, βρέχων ὄξει καὶ ὕδατι, τῷ ἐπισείῳ καὶ τῷ περινέῳ, καὶ καταπλάσσειν πολύγονόν τε καὶ βάτον, καὶ ῥοιᾶς ἄνθη, καὶ σέλινον καὶ κορίαννον, καὶ σχίνου φύλλα.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.8.4>	Τούτων ἕκαστον μετὰ πάλης ἀλφίτου καταπλάσσειν, καὶ πυκνὰ ἀφαιρεῖν, πρὶν εἶναι χλι|αρόν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.8.5>	Διδόναι δὲ καὶ πίνειν τὰ τῶν αἱμοῤῥαγιῶν φάρμακα, οἷον τῆς τε ποντικῆς ῥίζης κεκομμένης, καὶ λωτοῦ τορνεύματα, καὶ γλυκυσίδης τὸν ἐρυθρὸν κόκκον, καὶ ῥάμνου φύλλων, καὶ προμάλου ἀπόβρεγμα, καὶ μηδείου ῥίζαν, καὶ κλυμένου, καὶ ἵππουριν, καὶ κενταυρίου τοῦ μεγάλου τὴν ῥίζαν, καὶ λιβανωτοῦ φλοιόν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.8.6>	Πολλὰ δὲ καὶ ἄλλα ἐν τῷ μακρῷ χρόνῳ ἐξεύρηται· καὶ τά γε πλεῖστα αὐτῶν, τὰ μὲν ἐν ταῖς τοῦ θώρακος πτύσεσιν ἤδη εἴρηται, τοῦτο δὲ καὶ ἐν τοῖς γυναικείοις εἰρήσεται ὕστερον.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.9.1>	Ὅσοις δὲ πήγνυται τὸ αἷμα ἐν τῇ κύστει, τὰ μὲν πρῶτα πειρᾶσθαι διαχεῖν αὐτὸ φαρμάκοις, τοῦ τε ἡμιονίου | διδόντας πίνειν, καὶ τῆς ἀρτεμισίας, καὶ τοῦ ἑλιχρύσου, [καὶ τοῦ ὀποῦ τοῦ κυρη]ναϊκοῦ, καὶ τῆς κονύζης, [καὶ ἀψινθίου, καὶ ῥα]φανίδος τοῦ σπέρματος, καὶ βάτου χυλοῦ, καὶ [σεύτλου χυλοῦ, ἐν ὄ] ξει ἀρτύων ἕκαστον, [ἢ] λαγωοῦ πυτίας, ἢ νεβροῦ, ἢ [ἐρίφου, ἢ ἄλλου τινὸς ζῴου].
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.9.2>	Μετὰ δὲ, εἰ μὴ λύοιτο, τεμεῖν κάτωθεν τὸν περίνεον, ὥσ[περ ἐπὶ τῆς λιθιώσης] κύστεως, καὶ κομισάμενον τοὺς θρόμβους τὰ ἄλλ[α ὥσπερ τὰ αἱ]μοῤῥαγικὰ πειρᾶσθαι θεραπεύειν· ὅταν δὲ μηκέτι αἱμοῤῥαγῇ, [ὡς τὰ ἕλκη] τὰ ἔναιμα.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.10.1>	Γὰς δὲ ἐκ τοῦ καυλοῦ αἱμοῤῥαγίας καὶ | ἐπίθεμ[α ψυκτήριον], καὶ ἔγχυτόν τι τῶν εἰρημένων ἰᾶται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.10.2>	Εἰ [δέ τι τῶν ἰσχα]ίμων ἄλλο μὲν διὰ τοῦ αὐλίσκου ἐγχέοις, ἄλλο δὲ κλυστῆρι εἰς τὸ ἔντερον μέγα, καὶ τοῦτο ὀνίνησι τὰς αἱμοῤῥαγίας.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.10.3>	Χρὴ δὲ τὸν αὐλίσκον τὰ μὲν ἄλλα εἶναι ὁποῖός ἐστιν, ἐξ ἄκρου δὲ ἔχειν ἐξηρτημένον ἄσκωμα.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.11.1>	Ὅσα δὲ φύματα ἐν κύστει πεπαίνεσθαι χρῄζει, τὸ μὲν κράτιστον ἐπὶ ἀρχομένων πειρᾶσθαι διαλύειν, ἵνα μὴ εἰς ἔμπυον τράπηται· ἢν δὲ μὴ | δύνηται, διὰ ταχέων πεπαίνειν, οἷς καὶ τοὺς νεφροὺς ἔφαμεν, καὶ προσέτι καρδάμῳ μετὰ ἀλεύρου, καὶ ὀρόβῳ μετὰ μέλιτος, καὶ περιστερῶν κόπρῳ μετὰ ἰσχάδων, καὶ τοῖς πυριάμασι, καὶ τοῖς ἄλλοις ἅπασιν ὡς ἐκεῖ εἴρηται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.11.2>	Τὰ πολλὰ μὲν δὴ περὶ τὸν τράχηλον τῆς κύστεως ἐκπυεῖ, καὶ περὶ τὴν ἕδραν, καὶ ταύτῃ τὸν ἀπόπατον κωλύει· ἐκπυεῖ δὲ καὶ ἑτέρωσε, τὰ μὲν κατὰ τὸ ἦτρον, τὰ δὲ ἔνθεν ἢ ἔνθεν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.11.3>	Οὐ χαλεπὸν δὲ τεκμαίρεσθαι σύμπαντα τῇ τε ὀδύνῃ, καὶ τῷ βάρει, καὶ τοῖς σφυγμοῖς, καὶ ψηλαφῶντα· ἅμα γὰρ σκληρόσαρκα, καὶ ἐξογκοῦντα, καὶ θερμότερα τὰ μέλλοντα ἐκπυεῖν γίνεται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.11.4>	Ὃσα μὲν οὖν εἴσω ῥέπει τῶν ἐμπυημάτων, εἴσω καὶ ῥήγνυται· τὰ δὲ ἔξω τετραμμένα, ἔξω καὶ ῥήγ|νυται, τὰ μὲν πρὸς τὴν ἕδραν, τὰ δὲ ὅπῃ καὶ ἔτυχε ῥέψαντα.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.11.5>	Δεινὰ μὲν οὖν καὶ ταῦτα | [καὶ θανατηφόρα] τοὐπίπαν· δεινότερά γε μὴν τὰ εἴσω ῥηγνύμενα· [αἵ τε γὰρ ὀδύναι] ὀξεῖαι, καὶ τὰ ἕλκη ἀΐδια διὰ τὸ μέν τι συνεχῶς [ἅπτεσθαι τὸ οὖρον αὐτ]ῶν, νιτρῶδες καὶ ἁλμυρὸν ὄν· οὐδὲ γὰρ, εἰ πλεῖστον ὑ[πίοι τὸ οὖρον, δύν]αται πᾶσα κενωθῆναι κύστις, ἀλλὰ ἀεὶ μέν τι ἐν [αὐτῇ μένει, καὶ] προσκλύζει τοῖς ἕλκεσιν, ἀεὶ δὲ πλήρης [ἐστὶ τοῦ οὔρου], ὅσον μόνον [διαστολὰς] καὶ συστολὰς ἔχουσα εἰς ὅσον ὑποπίμπλασθαί τε [καὶ κε]νοῦσθαι πέφυκεν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.11.6>	Διά τε οὖν τοῦτο, καὶ ὅτι νευρώδης ἐστιν, οὐκ εἰς ἅπαξ γε ὑγιάζεται τὰ ἐν αὐτῇ ἕλκη· τὸ δὲ πύον οὐρεῖταί ποτε μὲν ὕφαιμον, ἄλλοτε δὲ μυξῶδες καὶ παχὺ, καὶ ὑποστάσεις ὥσπερ ἄλευρα ἔχον· ποτὲ δὲ καὶ ὑμένια λεπτὰ τῷ | οὔρῳ συναπέρχεται· καὶ τότε δὴ ὂζει κάκιστον, ὁπότε ἐπὶ σηπομένοις ἕλκεσιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.11.7>	Καὶ ὀδυνῶνται μὲν ἀεὶ, μάλιστα δὲ ἀρχόμενοί τε οὐρεῖν, καὶ ἀποπαυόμενοι, καὶ τῶν οὔρων ἀκράτων γιγνομένων· καὶ οὔτε ὀρθούμενοι ἀνέχονται, οὔτε ὁπῃοῦν κλιθέντες· οὔτε γὰρ αἱ ὕπτιαι κλίσεις τούτοις μέγα τι προσωφελοῦσιν, ἅτε ἠρτημένης τῆς κύστεως ἐκ τοῦ ἤτρου· καὶ αἱ πλαγίαι δὲ περιῤῥεπεῖς γίγνονται τῇ κύστει, καὶ αἱ πρηνεῖς πιέζουσι πλέον.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.11.8>	Ὑπό τε οὖν τῆς ἀπαύστου ὀδύνης, καὶ ὑπὸ πυρετῶν, καὶ ἀγρυπνιῶν, καὶ συντήξεων ἀπόλλυνται, οἱ μὲν οὖν θᾶττον, οἱ δὲ σχολαιότερον, ὡς ἂν καὶ τὰ ἕλκη μεγέθους τε ἔχῃ, καὶ τῶν ἄλλων κακῶν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.11.9>	Τὰ μὲν πάθη τοιάδε τῆς νόσου· —θεραπεία δὲ ἡ αὐτὴ τοῖς κατὰ νεφροὺς | ἕλκεσιν· μέγιστον δὲ κἀνταῦθα αἱ γαλακτοποσίαι, καὶ [ἡ] ὑπόλοιπος χρηστὴ δίαιτα, ὡς μὴ δριμὺ τὸ οὖρον γιγνόμενον δάκνῃ τε καὶ ἐρεθίζῃ τὰ ἕλκη.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.11.10>	Παρηγορεῖσθαι δὲ καὶ φαρμάκοις, τοῦτο μὲν ἄνωθεν τῷ ἤτρῳ περιβάλλοντα κηρωτὰς διά τε οἰσύπου πλυτοῦ, καὶ βουτύρου, καὶ στύρακος, καὶ χηνείου στέατος, τοῦτο δὲ καὶ εἰς τὸν οὐρητῆρα ἐγχέοντα καὶ ὕδωρ, καὶ γάλα, καὶ ῥόδινον | μύρον, θερμαίνοντα, τοῦτο δὲ καὶ εἰς τὸ ἔντερον ἐγ[χέοντα πτισάνης] χυλὸν, καὶ βούκεραν, καὶ σικύου σπέρμα μετὰ [γάλακτος πάνυ λεῖον], ἐπιστάζων ἑκάστῳ τοῦ ῥοδίνου.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.11.11>	Κλύζειν δὲ οὐ [χρὴ ὕπτιον· οὐ γὰρ παρ]ιᾶσιν αἱ κύστεις ἔσω τὸ κλύσμα, ἅτε σ[κληραὶ καὶ βαρεῖαι οὖ]σαι καὶ ἐπικείμεναι τῷ ἐντέρῳ, ἀλλὰ ἐν γό[νασι κλίνειν τὸν ἄνθρωπον· καὶ] γὰρ ἀφίστανταί τε αἱ κύστεις καὶ χαλῶσι τὸ [ἔντερον ἐν σχήματι τοιῷδε, ὥστε] ἀναδέξασθαι τὸ κλύσμα.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.11.12>	Πυκνὰ δὲ καὶ εἰς [θερμὸν ὕδωρ ἐγκαθίζειν]· καὶ γὰρ τοῦτο πραΰνει τὰς ὀδύνας· καὶ τοῖς χρίσμασιν, ὡς [ἐκεῖ εἴρηται], χρίειν, καὶ τἄλλα ὡσαύτως ποιεῖν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.1>	Τοὺς δὲ λίθους τοὺς ἐν κύστει γενομένους κατὰ ἀρχὰς μὲν πειρᾶσθαι ὑπεξάγειν φαρμάκοις· τὰ δὲ φάρμακά ἐστι πρασίου τε σπέρμα, καὶ ἱππομαράθρου ῥίζα, καὶ ἀρτεμισία, καὶ ἀνθεμὶς ἡ εὐώδης, καὶ ἀμάρακος, καὶ ἄγρωστις, καὶ ὅσα πρότερον πρὸς τοὺς νεφροὺς εἴρηται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.2>	Μὴ | δυναμένων δὲ οὐρηθῆναι, τέμνειν κάτωθεν· καὶ γὰρ δὴ τοὐπίπαν μεγάλοι τε καὶ στερεοὶ ἐν τῇ κύστει λίθοι γίγνονται, ὑπὸ ὧν ἑλκοῦται ἡ κύστις, καὶ δυσουρίαι ἔχουσι, μάλιστα μὲν, εἰ ἐρείσειαν εἰς τὸν οὐρητῆρα.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.3>	Ἐρείδοντας [οὖν] εἰ μὴ Θέλοις τέμνειν, ἀπῶσαι τῷ αὐλίσκῳ· τοῖς δὲ ἄλλοις ἀρκεῖ ἢ ἀνασεῖσαι ὕπτιον, ἢ ἐπιστρέψαι ἔνθα ἢ ἔνθα· οὕτω γὰρ ἀποσαλεύσεται ὁ λίθος, καὶ οὐρήσει ὁ ἄνθρωπος.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.4>	Ὄρθιοι δὲ οὐ πάνυ δύνανται οὐρεῖν, ἐπιφράσσοντος τοῦ λίθου τὸν οὐρητῆρα.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.5>	Διά τε οὖν τὴν ὀδύνην πιέ ζειν | τὰ αἰδοῖα ἀναγκάζονται, καὶ ἅμα τι προσωφελούμενοι ὑπὸ τοῦ τοιούτου· οἱ γὰρ πόροι ἀποκλείονται τοῦ οὐρητῆρος, ἐντεινομένου τοῦ καυλοῦ.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.6>	Ἐπεὶ δὲ ἑλκοῦνται πολλοῖς αἱ κύστεις ὑπὸ τραχύτητος καὶ μεγέθους τῶν λίθων, ὕφαιμά τε οὐροῦσι, καὶ πυώδη, καὶ ὑπόμυξα, καὶ ὀδυνῶνται οὗτοι πλέον τῶν ἄλλων, καὶ οὐροῦντες, καὶ μὴ οὐροῦντες.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.7>	Ὅσοις δὲ τὰ μὲν ἕλκη οὔπω γέγονεν, οἱ δὲ λίθοι ἔνεισιν, διαφανῆ καὶ λεπτὰ καὶ ὑδατώδη οὐροῦσι, καὶ ψαμμία αὐτοῖς ὑφί σταται ἐν τῷ οὔρῳ, καὶ ὀδύναι οὐροῦντας κατ|[αλαμξάνουσιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.8>	Παρόντων γε] οὖν τῶν σημείων τῶν εἰρημένων, διαγινώσκειν τὴν λιθιῶσαν — [κύστιν ἔξεστιν]. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.9>	| Τρόπος δὲ τῆς μηλώσεως τοιόσ[δε· σχηματίσας τὸν] ἄνθρωπον ὕπτιον, κάμπτειν μὲν τοὺς πόδας κελεύειν ὡς μάλιστα, [ἀλλήλων δὲ διαστή|σας ὅπως ἂν καὶ δοκῇ ἁρμόζειν, καθεῖναι τῆς ἀριστερᾶς [χειρὸς τοὺς δα]κτύλους προσωτάτω τοῦ ἀρχοῦ, ἔπειτα τοῖς [δακτύλοις ψη]λαφᾷν τὴν κύστιν, ἄλλον δέ τινα παρεστηκότα πιέζειν [τὸ ἦτρον, ἕως ἂν] ἐντύχῃς τῷ πώρῳ.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.10>	Ἀρκεῖ δὲ καὶ ἕνα καθιέναι δάκτυλον, εἰ ἰατρός τε ἔμπειρος εἴης τὰ τοιαῦτα διαχειρίζειν, καὶ δακτύλους προμήκεις ἔχοις, καὶ παιδίον μηλοῖο, καὶ ὁ λίθος μὴ πολύ τι μείζων τοῦ μετρίου εἴη.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.11>	Ἀρκεῖ δὲ καὶ αὐτόν γε τῇ δεξιᾷ | πιέσαι τὸ ἦτρον, καὶ δόξει ἀνοχλότερον τοῦτο, καὶ τῷ νοσοῦντι, καὶ τῷ μηλουμένῳ.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.12>	Λαβόμενον δὲ χρὴ τοῦ λίθου καθέλκειν εἰς τὸν οὐρητῆρα, καὶ ὅταν ἐνταῦθα ἥκῃ, τότε δὴ μᾶλλον ἐχόμενον, ὡς μὴ ἐκφυγὼν οἴχηται, τέμνειν τομὴν ἐπικάρσιον κατὰ τοῦ περινέου· καὶ, εἰ μὲν πρόχειρος εἴη, τῇ λαβῇ τοῦ μαχαιρίου ἐκβάλλειν, πεπιεσμένον δὲ τῇ λαβῇ τραχείᾳ τε καὶ καμπύλῃ ἐξ ἄκρου, ὡς ἂν μάλιστα συμφέροι τῷ ἔργῳ· εἰ δὲ μὴ, τῷ ὀργάνῳ τῷ πρὸς τὰ τοιαῦτα ἐξευρημένῳ χρώμενος.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.13>	Τέμνων δὲ, μὴ ἐπὶ μεῖζον τέμνειν· κίνδυνος γὰρ, καὶ αὐτῆς τῆς κύστεως τρῶσαί τι, ὃ παντὸς μᾶλλον φυλακτέον.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.14>	Τὴν δὲ τομὴν, ὡς τὰ ἔμμοτα, ἰᾶσθαι.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.12.15>	Αὕτη [μὲν] σαφεστάτη διάγνωσις καὶ Θεραπεία τῶν ἐν κύστει λίθων, καὶ οἵ γε πολλοὶ οὕτω ποιοῦντες ἐπιτυγχάνουσιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.13.1>	Χρὴ δὲ οὐδενὸς ἧττον ἐγνωκέναι καὶ ὅπως οἱ πῶροι συνίστανται· καὶ γὰρ πρὸς τὴν ἑξῆς δίαιταν συμφέρει, καί τις μαθὼν τὴν πρόφασιν τῆς νόσου πολλὰ ἐξευρήσει κωλύματα ὡς μήποτε καὶ ὕστερον λιθιάσαι τὴν κύστιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.13.2>	Ἱκανὴ μὲν οὖν πρόφασις, καὶ εἰ τὸ ὕδωρ ἰλὺν ἔχοι· ἀνάγκη γὰρ ὑφισταμένην τὴν ἰλὺν ἐν τῇ κύστει πήγνυ σθαι· καὶ ἀρκεῖ τούτοις ἠθοῦντας τὸ ὕδωρ πίνειν. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.13.3>	| Γένοιντο δὲ ἂν πῶροι καὶ ἀπὸ ἄλλων ὑδάτων καθαρῶν | μὲν καὶ ἀνυποστάτων, ψυ χροτέρων δὲ καὶ σκληροτέρ[ων τοῦ καιροῦ· ταῦτα οὖν γῆς ἀπή]θημα ἡγοῦμαι ψυχροτέρας εἶναι τὰ πο[λλὰ διὰ ἐμαυτοῦ πεπειρα]μένος.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.13.4>	Τοῖς τε οὔροις λεπτοῖς καὶ ὑδαρέσιν οὖ[σιν ἐπὶ τοῖς παισὶ μᾶλλον] ἢ ἀνδράσιν ἡ νόσος γίγνεται· πολλαχῇ [δὲ εἰκότως πίνουσι] ψυχρότερον ἢ ὥστέ τι[νι] ἐπὶ μεῖζον ηὐξημ[ένῳ δύνασθαι ἁρμόζειν, τοῖς] γε μὴν ἀπέπτοις ὠμῶν ἀναδόσεις ἐπὶ κύστιν [γίγνονται, αἳ, εἰ μὴ δι]ουροῖντο ῥᾳδίως, πήγνυνται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.13.5>	Προσ[συνεργεῖ δὲ καὶ ὁ οὐρη]τὴρ στένος ὤν· οὐ γὰρ δέχεται πᾶσαν τὴν ὑπόστα[σιν. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.13.6>	Τὰ μὲν τεκ]μή[ρι]α τοῦ τὴν ψυχροτέραν κύστιν λίθους τρέφειν το|αῦτά ἐστιν· εἰκὸς μὴν καὶ ὑπὸ Θερμοῦ τινος ξηρανθῆναί ποτε ὑποστάθμην ἐν κύστει, ὥσπερ καὶ οἴνου τρύγα, καὶ ἄλλην τινὰ ἰλὺν ἔξω· ἄλλα [δὲ] ἐγὼ τεκμήρια οὐκ ἔχω εἰπεῖν τῆςδε τῆς νόσου, εἰ μὴ ἄρα τὴν χροιὰν τῶν πωριδίων· εἰκάσται γὰρ ὠπτημένοις ὀστράκοις.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.13.7>	Ποτὲ οὖν συμφέρει τοῖς ψυχροτέροις οὐρητικοῖς χρῆσθαι, καθάπερ τῷ σελίνῳ, αἱ τῷ σικύῳ, καὶ τῷ ὑακίνθου σπέρματι, καὶ τῷ ἀσπαράγῳ, καὶ τῷ τοῦ λευκοίου, καὶ κρόκου ταῖς ῥίζαις, καὶ ἰωνιᾶς τοῖς φύλλοις, ἐμεῖν τε ἀπὸ δείπνου συνεχῶς, καὶ μηδὲν πυρῶδες προσ|Φέρεσθαι, ὃ μέλλει τὴν κύστιν Θερμαίνειν· δίαιταν δὲ τὴν ἄλλην ἀπονωτέραν ἐξευρίσκειν. —
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.13.8>	Ὅπου δὲ τὸ ψυχρὸν κρατεῖ, οὐρητικοῖς μὲν τοῖς Θερμοτέροις χρῆσθαι, ὁποῖά ἐστιν ἥ τε ἶρις, καὶ τὸ αἰθιοπικὸν κύμινον, καὶ τῆς βαλσάμου ὁ καρπὸς, καὶ τὸ κιννάμωμον, καὶ ἡ κασσία, καὶ τὸ ἄκορον, καὶ τὸ μῆον· ἀπεψίας δὲ καὶ πλησμονὰς φεύγειν· ὕδατά τε πηγαῖα καὶ καθαρὰ ἐκλέγεσθαι, οἴνους δὲ κιῤῥοὺς καὶ εὐόδμους· ταλαιπωρεῖν δὲ τῷ σώ|ματι προθυμότατα, καὶ λού|[εσθαι μὲν σπανίως, χρίεσθαι δὲ π]υκνὰ, καί ποτε καὶ πρὸς πῦρ στάντα[τρίβεσθαι.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.13.9>	ᾩσαύτως καὶ αἱ] ψυχρολουσίαι συμφέρουσι, Θερμαὶ [δὲ παντάπασι κάκισται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.13.10>	Τὴν] δὲ γαστέρα ἐν πᾶσι μὲν τοῖς κατὰ [κύστιν μὴ κινεῖν, μάλιστα δὲ] ἐν τοῖς παροῦσιν· εἰ γὰρ ταύτῃ ὑπ[ίοι ἐπὶ πολὺ, ἁλμυρώτεραί] τε ἂν αἱ οὐρήσεις καὶ μείους γίγνοιντο.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.13.11>	—[Τοιαῦτα μὲν οὖν ἐπὶ τὴν] λιτιῶσαν κύστιν πραγματευτέον, καί τινα [τῶν πρὸς λιθιῶντας νεφροὺς] εἰρημένων.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.14.1>	Τοιγαροῦν καὶ ψωριῶσαι κύστεις ὤφθησαν· [σημαίνει] μὲν τοῖς τε οὔροις τραχείας καὶ πιτυρώδεις ὑποστάσεις ἔχουσι, καὶ τοῖς κνησμοῖς τοῦ τε ἐπιγαστρίου, καὶ τοῦ ἤτρου.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.14.2>	Προϊοῦσα δὲ ἡ νόσος καὶ ἑλκοῖ τὴν κύστιν, καὶ ὀδυνᾷ πλέον, ὥστε καὶ τὰ τῶν ἑλκῶν συνεδρεύσαι ἂν εἰκότως.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.14.3>	Τούτοις μὲν σημαίνει τὸ νόσημα·| καθισταμένους δὲ εἰς θεραπείαν αὐτοῦ, γιγνώσκειν μὲν ὡς οὐκ ἔστι πάντῃ ἰάσιμον· πειρᾶσθαι δὲ ὅμως τὰ δυνατὰ παρηγορεῖσθαι.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.14.4>	Τῶν μὲν δακνόντων, καὶ τοὺς χυμοὺς δριμυτέρους καὶ ἁλμωδεστέρους ἀποδεικνύντων κελεύειν ἀπέχεσθαι· προσφέρειν δὲ οἴνους μὲν γλυκεῖς καὶ γάλα, καὶ ζωμὸν ὄρνιθος, ἢ ἐρίφου, ἢ ἀρνὸς, καὶ τὸ τῶν φοινίκων ἀπόβρεγμα, καὶ σεμίδαλιν, καὶ ἀμύλιον, καὶ ῥοφήματα, καὶ ἔτνη, καὶ ἰχθῦς ἁπαλοσάρκους, ἑφθοὺς σύμπαντας, καὶ λαχάνων ὅσα τὰς μὲν οὐρήσεις ὑπάγει, δάκνει δὲ ἥκιστα, οἷον σταφυλίνους τε ἑφθοὺς, καὶ κρῆθμα, καὶ μά|ραθρα, καὶ ἱπποσέλινα, καὶ ἀσπαράγους, καὶ σικύους, καὶ ὅσα ἄλλα· δεῖ γὰρ τοῖς οὐρητικοῖς ἀποκαθαίρειν τὴν κύστιν, ἀλλὰ πρᾳότερον· κίνδυνος γὰρ ἑλκῶσαι τοῖς ἰσχυροτέροις, ὃ παντός ἐστι κάκιον.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.14.5>	Ἀγαθὰ οὖν οὐρητικὰ καὶ οἱ καρκίνοι, καὶ αἱ πίνναι, καὶ αἱ λοπάδες, καὶ τοῦ ἐχίνου ἡ σὰρξ, καὶ τοῦ χερσαίου, καὶ τοῦ θαλασσίου, καὶ οἱ τέττιγες.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.14.6>	| Οὐκ ἀνάρ μοστον δὲ οὐδὲ βουκέρα ἑφθ[ὰ μετὰ μέλιτος ῥοφᾷν· καὶ γὰρ] | τοῦτο δήξεις ἀμβλύνει, καὶ εἰ ἐπὶ κύ[στιν ἐκτράποιτο, πρᾳ]ότερον ταῖς ψώραις ἐστὶ, καὶ ἡ τραγάκανθα [ταὐτὸ ποιεῖ· χαίρουσι δὲ] καὶ μύρτων ἀπόβρεγμα πίνοντες μετὰ οἴν[ου, ἢ μήλων κυδωνίων ἀ]πόβρεγμα, καὶ ὄχνης, καὶ ἄλλης τινὸς ὀπώρας [στυφούσης· ὠφελεῖ γὰρ] κνησμούς.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.14.7>	Ταῦτα μὲν οὖν [τῷ πάθει παρηγορικά· δεῖ δὲ] εὐχυμότατον ταῖς διαίταις ἀποφαίνειν, καὶ [γυμνάζοντας συμ]μέτρως καὶ πυριῶντας, καὶ ἐμεῖν ἀνὰ χρόνον κελεύ[οντας, καὶ] ὀῤῥοῖς κατακλύζοντας· εἰ μὴ γὰρ οὕτω παρηγορήσεται, ἄλλοις οὐκ ἔστιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.15.1>	Ἐπεὶ δὲ καὶ παραλύεται ἡ κύστις, δοκεῖ μοι χρῆναι καὶ τῆσδε τῆς νόσου ἐξευρεῖν τινα ἴασιν.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.15.2>	Παραλύεται δὲ ἄλλοτε μὲν ἰσχίων ἀκρα|τῶν ὄντων, ἄλλοτε [δὲ] ὀσφύος· γυναικὶ δὲ καὶ ὑστερῶν νεναρκωμένων· ἀτὰρ οὖν καὶ αὐτὴ μόνη παραλύεται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.15.3>	Πάσχουσι δὲ τάδε· τὸ οὖρον τοῖς μὲν οὐ δύναται προχωρεῖν, εἰ μὴ καθετῆρα ἐνείης· τοῖς δὲ προχωρεῖ μὲν, ἀλλὰ ἀναίσθητον· καὶ τοῖς μὲν ἄθρουν ἐκκρίνεται προϊδομένοις οὐδέν· τοῖς δὲ ἀεὶ στάζει· καὶ αἰδοῖα μὲν οὐκ ἐντείνεται, ἀπόπατος δὲ οὐκ ἴσχεται.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.15.4>	Ἐν δὲ τῷ χρόνῳ καὶ λεπτύνονται ἐπιγάστριον, καὶ ὀσφὺν, καὶ ἰσχία, καὶ σκέλη· ὀδύνην μὲν κατὰ κύστιν οὐκ ἔχουσιν· ἦτρον δὲ, καὶ κενεῶνας, καὶ νεφροὺς ἀλγοῦσιν, οἷς γε δὴ τὰ οὖρα οὐκ ἐθέλει ὑποχωρεῖν, ἐπεὶ τοῖς ἄλ|λοις πάντα [ταῦτα] ἀναίσθητά ἐστιν
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.15.5>	Τὰ μὲν παθήματα τοιάδε· θεραπεία δὲ πόνοι τῶν κάτω πλείους, καὶ τρέχοντι, καὶ πρὸς τὰ σιμὰ πορευομένῳ, καὶ ἀνατρίβοντι γλουτοὺς, καὶ ἦτρον, καὶ λαπάρας, καὶ διὰ αὑτοῦ, καὶ διὰ ἄλλων· ἄμεινον δὲ, εἰ καὶ τὸ χρίσμα εἴη σικυώνιόν τε ἔλαιον, καὶ ἴρινον, καὶ δάφνινον, καὶ καστορίου μιγέντος· προσωφελεῖ δὲ καὶ νίτρῳ μετὰ ὄξους ἀνατρίβειν· | [ἐμβρεχέσθαι τε τοὺς τόπους διὰ γλευκίν]|ου μύρου, καὶ κάχρυϊ μετὰ κηρωτῆς [οἰσυπηρᾶς πραΰνειν].
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.15.6>	Καστόριον εἴς τε τὰ ἄλλα νο[σήματα τῆς κύστεως εἰ προσφέροιτο] μείζω, καὶ ἐμφανε|στέραν παρέ[χει ὠφέλειαν τῷ κάμνοντι, ὥσ]τε [καὶ] πίνειν τινὶ ἀρκεῖν, καὶ εἰ προκενώσας [τὴν γαστέρα, τὸ ἔντερον ἔπ]ειτα τούτῳ κλύζοις, καὶ εἰ διὰ τοῦ οὐρητῆ[ρος ἐνιείης.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.15.7>	Χρὴ δὲ τοῖς] ἄλλοις κλυσμοῖς τοῖς ἰσχυροτέροις χρῆ[σθαι· τοιαῦτα δὲ] κλύσματά ἐστι σικυωνίας τε ἀπόβρεγμα καὶ ἐλλε[βόρου μέλανος], καὶ μελανθίου, καὶ κενταυρίου· πρὸς γὰρ τὴν αἴσθησιν συμφέρει.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.15.8>	Ταῦτα δὲ εἰς μὲν τὴν ἕδραν ἐνίεται, τοῦ δὲ οὐρητῆρος ἀπέχειν· ἑλκῶσαι γὰρ κίνδυνος.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.15.9>	Δεῖ δὲ καὶ τῇ ἑφθῇ ῥητίνῃ πυκνὰ καταπλάττειν τό τε ἦτρον καὶ τὴν ὀσφὺν ἐν κύκλῳ, καὶ τῷ νάπυϊ συνεχῶς θερμαίνειν, καὶ ἐν θαλάσσῃ κελεύειν νήχεσθαι, καὶ ἐν θερμοῖς ὕδασι, καὶ τὸ σύμπαν ἐκπυριᾷν, καὶ πότιμα προσφέρειν, ἅμα μὲν θερμαίνοντα, ἅμα δὲ ἐπὶ κύστιν ῥέποντα, ὥσπερ τοῦ τε ἄγνου τὸν καρπὸν, καὶ πάνακος τῆς ἡρακλείας τὴν ῥίζαν, καὶ μήου | ῥίζαν, καὶ κύμινον αἰθιοπικὸν, καὶ ἑρπύλλου σπέρμα, καὶ ἀψινθίου κόμην μετὰ νάρδου κελτικῆς.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.15.10>	Ἀγαθοὶ δὲ καὶ ἔμετοι τὸ φλέγμα ὑπεξάγοντες, καὶ οἱ ἑλλεβορισμοί.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.15.11>	Ἐπὶ δὲ ταῖς τοιαύταις κενώσεσι, θαψίας [χυλὸν π]ρ[οσα]λείφειν τῷ ἤτρῳ, καὶ τῇ ὀσφύϊ, καὶ μάλιστα ἢν ἰσχναίνηται, καὶ μετὰ κηρωτῆς πραΰνειν τὰ ᾠδηκότα, καὶ μαλάγματα ἐπιτιθέναι εὐώδη.
<rufus_of_ephesus.de_renum_et_vesicae_affectionibus urn:cts:greekLit:tlg0564.tlg001.1st1K-grc1.15.12>	Τὰς δὲ ἀῤῥώστους κύστεις, καὶ μὴ δυναμένας τὸ οὖρον ἐπὶ πλέον κατέχειν, ἰᾶσθαι καὶ γυμνάζοντα, καὶ ἀνατρίβοντα, ὥσπερ ἐν τῇ παραλύσει εἴρηται· τὰ δὲ οὐρητικὰ μὴ προσ|φέρειν, ἐπιθεμάτων δὲ τῶν αὐτῶν πειρᾶσθαι, καὶ διαίτης τῆς ἄλλης [θερ]μοτέρας· τῷ γὰρ θερμῷ πάντα ἐγκρατῆ γίνεται. τὸ δὲ ψυχρὸν [ἀκ]ρατέστατον τῇ κύστει.