<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.1>	ΛΟΓΟΙ Ἀμὼς οἱ ἐγένοντο ἐν Ἀκκαρεὶμ ἐν Θεκοῦε, οὓς εἶδεν ὑπέρ Ἰερουσαλὴμ ἐν ἡμέραις Οζείου βασιλέως Ἰούδα καὶ ἐν ἡμέραις Ἰεροβοὰμ τοῦ Ἰωὰς βασιλέως Ἰσραήλ, πρὸ δύο ἐτῶν τοῦ σεισμοῦ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.2>	Καὶ εἶπεν Κύριος ἐκ Σιὼν ἐφθέγξατο, καὶ ἐξ Ἰερουσαλήμ ἔδωκεν φωνὴν αὐτοῦ, καὶ ἐπένθησαν αἱ νομαὶ τῶν ποιμένων, καὶ ἐξηράνθη ἡ κορυφὴ τοῦ Καρμήλου.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.3>	Καὶ εἶπεν Κύριος Ἐπὶ ταῖς τρισὶν ἀσεβείαις Δαμασκοῦ καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν, ἀνθʼ ὧν ἔπριζον πρίοσιν σιδηροῖς τὰς ἐν γαστρὶ §ἐχούσας τῶν ἐν Γαλαάδ·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.4>	καὶ ἐξαποστελῶ πῦρ εἰς τὸν οἶκον Ἁζαήλ, καὶ καταφάγεται θεμέλια υἱοῦ Ἁδέρ·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.5>	καὶ συντρίψω μοχλοὺς Δαμασκοῦ, καὶ ἐξολεθρεύσω κατοικοῦντας ἐκ πεδίου Ὤν, καὶ κατακόψω φυλὴν ἐξ ἀνδρῶν Χάρράν, καὶ αἰχμαλωτευθήσεται λαὸς Συρίας ἐπίκλητος, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.6>	Τάδε λέγει Κύριος Ἐπὶ ταῖς τρισὶν ἀσεβείαις Γάζης καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτούς, ἕνεκεν τοῦ αἰχμαλωτεῦσαι αὐτοὺς αἰχμαλωσίαν τοῦ Σαλωμών, τοῦ συγκλεῖσαι εἰς τὴν Ἰδουμαίαν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.7>	καὶ ἐξαποστελῶ πῦρ ἐπὶ τὰ τείχη Γάζης, καὶ καταφάγεται θεμέλια αὐτῆς.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.8>	καὶ ἐξολεθρεύσω κατοικοῦντας ἐξ Ἀζώτου, καὶ ἐξαρθήσεται φυλὴ ἐξ Ἀσκάλωνος, καὶ ἐπάξω τὴν χεῖρά μου ἐπὶ Ἀκκαρών, καὶ ἀπολοῦνται οἱ κατάλοιποι τῶν ἀλλοφύλων, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.9>	Τάδε λέγει Κύριος Ἐπὶ ταῖς τρισὶν ἀσεβείαις Γύρου καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτήν, ἀνθʼ ὧν συνέκλεισαν αἰχμαλωσίαν τοῦ Σαλωμὼν εἰς τὴν Ἰδουμαίαν, καὶ οὐκ ἐμνήσθησαν διαθήκης ἀδελφῶν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.10>	καὶ ἐξαποστελῶ πῦρ ἐπὶ τὰ¶ τείχη Τύρου, καὶ καταφάγεται τὰ θεμέλια αὐτῆς.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.11>	Τάδε λέγει Κύριος Ἐπὶ ταῖς τρισὶν ἀσεβείαις τῆς Ἰδουμαίας καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτούς, ἕνεκα τοῦ διῶξαι αὐτοὺς ἐν ῥομφαίᾳ τὸν ἀδελφὸν αὐτοῦ, καὶ ἐλυμήνατο μητέρα ἐπὶ γῆς. καὶ ἥρπασεν εἰς μαρτύριον φρίκην αὐτοῦ, καὶ τὸ ὅρμημα αὐτοῦ ἐφύλαξεν εἰς νῖκος·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.12>	καὶ ἐξαποστελῶ πῦρ εἰς Θαιμάν, καὶ καταφάγεται θεμέλια τειχέων αὐτῆς.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.13>	Τάδε λέγει Κύριος Ἐπὶ ταῖς τρισὶν ἀσεβείαις υἱῶν Ἀμμὼν καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν, ἀνθʼ ὧν ἀνέσχιζον τὰς ἐν γαστρὶ ἐχούσας τῶν Γαλααδειτῶν, ὅπως ἐνπλατύνωσιν τὰ ὅρια ἑαυτῶν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.14>	καὶ ἀνάψω πῦρ ἐπὶ τὰ τείχη Ῥαββά, καὶ καταφάγεται θεμέλια αὐτῆς μετὰ κραυγῆς ἐν ἡμέρᾳ πολέμου, καὶ σεισθήσεται ἐν ἡμέραις συντελείας αὐτῆς·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.1.15>	καὶ πορεύσονται οἱ βασιλεῖς αὐτῆς ἐν αἰχμαλωσίᾳ, οἱ ἱερεῖς αὐτῶν καὶ οἱ ἄρχοντες αὐτῶν ἐπὶ τὸ αὐτό, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.1>	Τάδε λέγει Κύριος Ἐπὶ ταῖς τρισὶν ἀσεβείαις Μωὰβ καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν, ἀνθʼ ὅν κατέκαυσαν τὰ ὀστᾶ βασιλέως τῆς Ἰδουμαίας εἰς κονίαν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.2>	καὶ ἐξαποστελῶ πῦρ ἐπὶ Μωάβ, καὶ καταφάγεται τὰ θεμέλια τῶν πόλεων αὐτῆς, καὶ ἀποθανεῖται ἐν ἀδυναμίᾳ Μωὰβ μετὰ κραυγῆς καὶ μετὰ φωνῆς σάλπιγγος·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.3>	καὶ ἐξολεθρεύσω κριτὴν ἐξ αὐτῆς, καὶ πάντας αὐτῆς ἀποκτενῶ μετʼ αὐτοῦ, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.4>	Τάδε λέγει Κύριος Ἐπὶ ταῖς τρισὶν ἀσεβείαις υἱῶν Ἰούδα καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν, ἕνεκα τοῦ ἀπώσασθαι αὐτοὺς τὸν νόμον τοῦ κυρίου, καὶ τὰ προστάγματα αὐτοῦ οὐκ ἐφυλάξαντο, καὶ ἐπλάνησεν αὐτοὺς τὰ μάταια αὐτῶν ἃ ἐποίησαν, οἷς ἐξηκολούθησαν οἱ πατέρες αὐτῶν ὀπίσω αὐτῶν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.5>	καὶ ἐξαποστελῶ πῦρ ἐπὶ Ἰούδαν, καὶ καταφάγεται θεμέλια Ἰερουσαλήμ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.6>	Τάδε λέγει Κύριος Ἐπὶ ταῖς τρισὶν ἀσεβείαις Ἰσραὴλ καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν, ἀνθʼ ὧν ἀπέδοντο ἀργυρίου δίκαιον, καὶ πένητα ἕνεκεν ὑποδημάτων,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.7>	τὰ πατοῦντα ἐπὶ τὸν χοῦν τῆς γῆς, καὶ ἐκονδύλιζον εἰς κεφαλὰς πτωχῶν, καὶ ὁδὸν ταπεινῶν ἐξέκλιναν, καὶ υἱὸς καὶ πατὴρ αὐτοῦ εἰσεπορεύοντο πρὸς τὴν αὐτὴν παιδίσκην, ὅπως βεβηλῶσιν τὸ ὄνομα τοῦ θεοῦ αὐτῶν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.8>	καὶ τὰ ἱμάτια αὐτῶν δεσμεύοντες σχοινίοις παραπετάσματα ἐποίουν ἐχόμενα τοῦ θυσιαστηρίου, καὶ οἶνον ἐκ συκοφαντιῶν ἔπινον ἐν τῷ οἴκῳ τοῦ θεοῦ αὐτῶν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.9>	ἐγὼ δὲ ἐξῆρα τὸν Ἀμορραῖον ἐκ προσώπου αὐτῶν, οὗ ἦν καθὼς ὕψος κέδρου τὸ ὕψος αὐτοῦ, καὶ ἰσχυρὸς ἦν ὡς δρῦς, καὶ ἐξήρανα τὸν καρπὸν αὐτοῦ ἐπάνωθεν καὶ τὰς ῥίζας αὐτοῦ ὑποκάτωθεν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.10>	καὶ ἐγὼ ἀνήγαγον ὑμᾶς ἐκ γῆς Αἰγύπτου, καὶ περιήγαγον ὑμᾶς ἐν τῇ ἐρήμῳ μ΄ ἔτη τοῦ κατακληρονομῆσαι τὴν γῆν τῶν Ἀμοραίων·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.11>	καὶ ἔλαβον ἐκ τῶν υἱῶν ὑμῶν εἰς προφήτας, καὶ ἐκ τῶν νεανίσκων ὑμῶν εἰς ἁγιασμόν· μὴ οὐκ ἔστιν ταῦτα, υἱοὶ Ἰσραήλ; λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.12>	καὶ ἐποτίζετε τοὺς ἡγιασμένους οἶνον, καὶ τοῖς προφήταις ἐνετέλλεσθε λέγοντες Οὐ μὴ προφητεύσητε.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.13>	διὰ τοῦτο ἰδοὺ ἐγὼ κυλίω ὑποκάτω ὑμῶν ὃν τρόπον κυλίεται ἡ ἄμαξα ἡ γέμουσα καλάμης·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.14>	καὶ ἀπολεῖται φυγὴ ἐκ δρομέως, καὶ ὁ κραταιὸς οὐ μὴ κρατήσῃ τῆς ἰσχύος αὐτοῦ, καὶ ὁ μαχητὴς οὐ μὴ σώσει τὴν ψυχὴν αὐτοῦ,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.15>	καὶ ὁ τοξότης οὐ μὴ ὑποστῇ, καὶ ὁ ὀξὺς τοῖς ποσὶν αὐτοῦ οὐ μὴ διασωθῇ, οὐδὲ ὁ ἱππεὺς οὐ μὴ σώσει τὴν ψυχὴν αὐτοῦ,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.2.16>	καὶ ὁ κραταιὸς οὐ μὴ εὑρήσει τὴν καρδίαν αὐτοῦ ἐν δυναστείαις, ὁ γυμνὸς διώξεται ἐν ἐκείνῃ τῇ ἡμέρᾳ, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.1>	Ἀκούσατε τὸν λόγον τοῦτον ὃν ἐλάλησεν Κύριος ἐφʼ ὑμᾶς, οἶκος Ἰσραήλ, καὶ κατὰ πάσης φυλῆς ἧς ἀνήγαγον ἐκ γῆς Αἰγύπτου, λέγων
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.2>	Πλὴν ὑμᾶς ἔγνων ἐκ πασῶν φυλῶν γῆς· διὰ τοῦτο ἐκδικήσω ἐφʼ ὑμᾶς πάσας τὰς ἁμαρτίας ὑμῶν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.3>	εἰ πορεύσονται δύο ἐπὶ τὸ αὐτὸ καθόλου ἐὰν μὴ γνωρίσωσιν ἑαυτούς;
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.4>	εἰ ἐρεύξεται λέων ἐκ τοῦ δρυμοῦ αὐτοῦ θήραν οὐκ ἔχων ; εἰ δώσει σκύμνος φωνὴν αὐτοῦ ἐκ τῆς μάνδρας αὐτοῦ καθόλου ἐὰν μὴ ἁρπάσῃ τί;
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.5>	εἰ πεσεῖται ὄρνεον ἐπὶ τὴν γῆν ἄνευ ἰξευτοῦ; εἰ σχασθήσεται παγὶς ἐπὶ τῆς γῆς ἄνευ τοῦ συλλαβεῖν τι;
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.6>	εἰ φωνήσει σάλπιγξ ἐν πόλει καὶ λαὸς οὐ μὴ πτοηθήσεται; εἰ ἔσται κακία ἐν πόλει ἣν Κύριος οὐκ ἐποίησεν;
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.7>	διότι οὐ μὴ ποιήσει Κύριος ὁ θεὸς πρᾶγμα ἐὰν μὴ ἀποκαλύψῃ παιδείαν πρὸς τοὺς δούλους αὐτοῦ τοὺς προφήτας.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.8>	λέων ἐρεύξεται, καὶ τίς οὐ φοβηθήσεται Κύριος ὁ θεὸς ἐλάλησεν, καὶ τίς οὐ προφητεύσε;
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.9>	Ἀπαγγείλατε χώραις ἐν Ἀσσυρίοις καὶ ἐπὶ τὰς χώρας τῆς Αἰγύπτου, καὶ εἴπατε Συνάχθητε ἐπὶ τὸ ὄρος Σαμαρείας. καὶ ἴδετε θαυμαστὰ πολλὰ ἐν μέσῳ αὐτῆς καὶ καταδυναστείαν τὴν ἐν αὐτῇ·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.10>	καὶ οὐκ ἔγνω ἃ ἔσται ἐναντίον αὐτῆς, λέγει Κύριος, οἱ θησαυρίζοντες ἀδικίαν καὶ ταλαιπωρίαν ἐν ταῖς χώραις αὐτῶν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.11>	διὰ τοῦτο τάδε λέγει Κύριος ὁ θεός Τύρος κυκλόθεν ἡ γῆ σου ἐρημωθήσεται, καὶ κατάξει ἐκ σοῦ ἰσχύν σου, καὶ διαρπαγήσονται αἱ χῶραί σου.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.12>	τάδε λέγει Κύριος Ὃν τρόπον ὅταν ἐκσπάσῃ ὁ ποιμὴν ἐκ στόματος τοῦ λέοντος δύο σκέλη ἢ λοβὸν ὠτίου, οὕτως ἐκσπασθήσονται οἱ υἱοὶ Ἰσραὴλ οἱ κατοικοῦντες ἐν Σαμαρείᾳ κατέναντι τῆς φυλῆς καὶ ἐν Δαμασκῷ ἱερεῖς.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.13>	ἀκούσατε καὶ ἐπιμαρτύρασθε τῷ οἴκῳ Ἰακώβ, λέγει Κύριος ὁ θεὸς ὁ παντοκράτωρ,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.14>	διότι ἐν τῇ ἡμέρᾳ ὅταν ἐκδικῶ ἀσεβείας τοῦ Ἰσραὴλ ἐπʼ αὐτόν, καὶ ἐκδικήσω ἐπὶ τὰ θυσιαστήρια Βαιθήλ, καὶ κατασκαφήσεται τὰ κέρατα τοῦ θυσιαστηρίου καὶ πεσοῦνται ἐπὶ τὴν γῆν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.3.15>	συνχεῶ καὶ πατάξω τὸν οἶκον τὸν περίπτερον ἐπὶ τὸν οἶκον τὸν θερινὸν, καὶ ἀπολοῦνται οἶκοι ἐλεφάντινοι, καὶ προσ- τεθήσονται ἕτεροι οἶκοι πολλοί, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.4.1>	Ἀκούσατε τὸν λόγον τοῦτον, δαμάλεις τῆς Βασανίτιδος αἱ ἐν τῷ ὄρει τῆς Σαμαρείας, αἱ καταδυυαστεύουσαι πτωχοὺς καὶ καταπατοῦσαι πένητας, αἱ λέγουσαι τοῖς κυρίοις αὐτῶν Ἐπίδοτε ἡμῖν ὅπαως πίωμεν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.4.2>	ὀμνύει Κύριος κατὰ τῶν ἁγίων αὐτοῦ διότι Ἰδοὺ ἡμέραι ἔρχονται ἐφʼ ὑμᾶς καὶ λήμψονται ὑμᾶς ἐν ὅπλοις, καὶ τοὺς μεθʼ ὑμῶν εἰς λφδητας ὑποκαιομένους ἐμβαλοῦσιν ἔμπυροι λοιμοί,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.4.3>	καὶ ἐξενεχθήσεσθε γυμναὶ κατέναντι ἀλλήλων, καὶ ἀποριφήσεσθε εἰς τὸ ὄρος τὸ Ῥομμάν, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.4.4>	Εἰσήλθατε εἰς Βαιθὴλ καὶ ἡσεβήσατε, καὶ εἰς Γάλγαλα ἐπληθύνατε τοῦ ἀσεβῆσαι, καὶ ἠνέγκατε εἰς τὸ πρωὶ θυσίας ὑμῶν, εἰς τὴν τριημερίαν τὰ ἐπιδέκατα ὑμῶν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.4.5>	καὶ ἀνέγνωσαν ἔξω νόμον, καὶ ἐπεκαλέσαντο ὁμολογίας· ἀναγγείλατε ὅτι ταῦτα ἠγάπησαν οἱ υἱοὶ Ἰσραήλ, λέγει Κύριος ὁ θεός.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.4.6>	καὶ ἐγὼ δώσω ὑμῖν γομφιασμὸν ὀδόυτων ἐν πάσαις ταῖς πόλεσιν ὑμῶν, καὶ ἔνδειαν ἄρτων ἐν πᾶσι τοῖς τόποις ὑμῶν, καὶ οὐκ ἐπεστρέψατε πρὸς μέ, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.4.7>	καὶ ἐγὼ ἀνέσχον ἐξ ὑμῶν τὸν ὑετὸν πρὸ τριῶν μηνῶντοῦ τρυγητοῦ, καὶ βρέξω ἐπὶ πόλιν μίαν, ἐπὶ δὲ πόλιν μίαν οὐ βρέξωμερlς μία βραχῆσεται, καὶ μερὶς ἐφʼ ἣν οὐ βρέξω ξηρανθήσεται.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.4.8>	καὶ συναθροισθήσονται δύο καὶ τρεῖς πόλεις εἰς πόλιν μίαν τοῦ πιεῖν ὕδωρ καὶ οὐ μὴ ἐμπλησθῶσιν, καὶ οὐκ ἐπεστράφητε πρὸς μέ, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.4.9>	ἐπάταξα ὑμᾶς ἐν πυρώσει καὶ ἐν ἰκτέρῳ· ἐπληθύνατε κήπους ὑμῶν, ἀμπελῶνας ὑμῶν καὶ συκῶνας ὑμῶν καὶ ἐλαιῶνας ὑμῶν κατέφαγεν ἡ κάμπη, καὶ οὐδ᾿ ὣς ἐπεστρέψατε πρὸς μέ, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.4.10>	ἐξαπέστειλα εἰς ὑμᾶς θάνατον ἐν ὁδῷ Αἰγύπτου, καὶ ἀπέκτεινα ἐν όομφαίᾳ τοὺς νεανίσκους ὑμῶν μετὰ αἰχμαλωσίας ἵππων σου, καὶ ἀνήγαγον ἐν πυρὶ τὰς παρεμβολὰς ὑμῶν ἐν τῇ ὀργῇ ὑμῶν, καὶ οἱδ’ ὣς ἐπεστρέψατε πρὸς μέ, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.4.11>	κατέστρεψα ὑμᾶς καθὼς κατέστρεψεν ὁ θεὸς Σόδομα καὶ Ι όμορρα, καὶ ἐγένεσθε ὡς δαλὸς ἐξεσπασμένος ἐκ πυρός, καὶ οὐδʼ ὧς ἐπεστρέψατε πρὸς μέ, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.4.12>	διὰ τοῦτο οὕτως ποιήσω σοι, Ἰσραήλ· πλὴν ὅτι οὕτως ποιήσω σοι, ἑτοιμάζου τοῦ ἐπικαλεῖσθαι τὸν θεόν σου, Ἰσραήλ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.4.13>	διότι στερεῶν βροντὴν καὶ κτίζων πνεῦμα καὶ ἀπαγγέλλων εἰς ἀνθρώπους τὸν χριστὸν αὐτοῦ, ὁ ποιῶν ὄρθρον καὶ ὁμίχλην, ἐπιβαίνωνἐπὶἐπὶ τὰ ὕψη τῆς γῆς· Κύριος ὁ θεὸς ὁ παντοκράτωρ ὄνομα αὐτῷ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.1>	Ἀκούσατε τὸν λόγον Κυρίου τοῦτον ὃν ἐγὼ λαμβάνω ἐφʼ ὑμᾶς θρθῆνον Οἶκος Ἰσραὴλ
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.2>	ἔπεσεν, οὐκέτι μὴ προσθήσει τοῦ ἀναστῆναι· παρθένος τοῦ Ἰσραὴλ ἔσφαλεν ἐπὶ τῆς γῆς αὐτοῦ, οὐκ ἔστιν ὁ ἄναστήσων αὐτήν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.3>	διὰ τοῦτο τάδε λέγει κύριος Κύριος Ἡ πόλις ἐξ ἧς ἐξεπορεύοντο χίλιοι, ὑπολειφθήσονται ρ΄, καὶ ἐξ ἧς ἐξεπορεύοντο ρ, ὑπολειφθήσονται δέκα τῷ οἴκῳ Ἰσραήλ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.4>	διότι τάδε λέγει Κύριος πρὸς τὸν οἶκον Ἰσραήλ Ἐκζητήσατέ με, καὶ ζήσεσθε·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.5>	καὶ μὴ ἐκζητεῖτε Βαιθὴλ καὶ εἰς Γάλγαλα μὴ εἰσπορεύεσθε, καὶ ἐπὶ τὸ φρέαρ τοῦ ὅρκου μὴ διαβαίνετε, ὅτι Γάλγαλα αἰχμαλωτευομένη αἰχμαλωτευθήσεται, καὶ Βαιθὴλ ἔσται ὡς οὐχ ὑπάρχουσα.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.6>	ἐκζητήσατε τὸν κύριον, καὶ ζῆτε, ὅπως μὴ ἀναλάμψῃ ὡς πῦρ ὁ οἶκος Ἰωσὴφ καὶ καταφάγῃ αὐτόν, καὶ οὐκ ἔσται ὁ σβέσων τῷ οἵκῳ Ἰσραήλ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.7>	ὁ ποιῶν εἰς ὕψος κρίμα, καὶ δικαιοσύνην εἰς γῆν ἔθηκεν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.8>	ὁ ποιῶν πάντα καὶ μετασκευάζων, καὶ ἐκτρέπων εἰς τὸ πρωὶ σκιάν, καὶ ἡμέραν εἰς νύκτα συσκοτάζων· ὁ προσκαλούμενος τὸ ὕδωρ τῆς θαλάσσης καὶ ἐκχέων αὐτὸ ἐπὶ πρόσωπον τῆς γῆς, Κύριος ὄνομα αὐτῷ·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.9>	ὁ διαιρῶν συντριμμὸν ἐπʼ ἰσχύν, καὶ ταλαιπωρίαν ἐπὶ ὀχύρωμα ἐπάγων.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.10>	ἐμίσησαν ἐν πύλαις ἐλέγχοντα, καὶ λόγον ὅσιον ἐβδελύξαντο.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.11>	διὰ τοῦτο ἀυθʼ ὧν κατεκονδύλιζον πτωχούς, καὶ δῶρα ἐκλεκτὰ ἐδέξασθε παρʼ αὐτῶν, οἴκους ξεστοὺς ᾠκοδομήσατε καὶ οὐ μὴ κατοικήσητε ἐν αὐτοῖς, ἀμπελῶνας ἐπιθυμητοὺς ἐφυτεύσατε καὶ οὐ μὴ πίητε τὸν οἶνον ἐξ αὐτῶν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.12>	ὅτι ἔγνων πολλὰς ἀσεβείας ὑμῶν, καὶ ἵσχυραὶ αἱ ἁμαρτίαι ὑμῶν καταπατοῦσαι δίκαιον, λαμβάνοντες ἀνταλλάγμστα καὶ πένητας ἐυ πύλαις ἐκκλίνοντες.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.13>	διὰ τοῦτο ὁ συνίων ἐν τῶ καιρῷ ἐκείνῳ σιωπήσεται, ὅτι καιρὸς πονηρῶν ἐστιν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.14>	ἐκζητήσατε τὸ καλὸν καὶ μὴ πονηρόν, ὅπως ζήσητε, καὶ ἔσται οὕτως μεθʼ ὑμῶν Κύριος ὁ θεὸς ὁ παντοκράτωρ· ὃν τρόπον εἵπατε
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.15>	Μεμισήκαμεν τὰ πονηρὰ καὶ ὴγαπήκαμεν τὰ καλά, καὶ ἀποκαταστήσατε ἐν πύλαις κρίμα, ὅπως ἐλεήσῃ Κύριος ὁ θεὸς ὁ παντοκράτωρ τοὺς περιλοίπους τοῦ Ἰωσήφ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.16>	διὰ τοῦτο τάδε λέγει Κύριος ὁ θεὸς ὁ παντοκράτωρ Ἐν πάσαις ταῖς σλατείαις κοπετός, καὶ ἐν πάσαις ταῖς ὁδοῖς ὀηθήσεται Οὐαὶ οὐαί κληθήσεται γεαωργὸς εἰς πένθος καὶ κοπετόν, καὶ εἰς εἰδότας θρθῆνον,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.17>	καὶ ἐν πάσαις ὁδοῖς κοπετός, διότι ἐλεύσομαι διὰ μέσου σου, εἶπεν Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.18>	οὐαὶ οἱ ἐπιθυμοῦντες τὴν ἡμέραν Κυρίου· ἵνα τί αὕτη ὑμῖν ἡ ἡμέρα τοῦ κυρίου καὶ αὕτη ἐστὶν σκότος καὶ οὐ φῶς.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.19>	ὃν τρόπον ἐὰν φύγῃ ἄνθρωπος ἐκ προσώπου τοῦ λέοντος, καὶ ἐμπέσῃ αὐτῷ ἡ ἄρκος, καὶ εἰσπηδήσῃ εἰς τὸν οἶκον αὐτοῦ καὶ ἀπερείσηται τὰς χεῖρας αὐτοῦ ἐπὶ τὸν τοῖχον, καὶ δάκῃ αὐτὸν ὄφις.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.20>	οὐχὶ σκότος ἡ ἡμέρα τοῦ κυρίου καὶ οὐ φῶς καὶ γνόφος οὐκ ἔχων φέγγος αὕτη;
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.21>	μεμίσηκα, ἀπῶσμαι ἑορτὰς ὑμῶν, καὶ οὐ μὴ ὀσφρανθῶ θυσίας ἐν ταῖς πανηγύρεσιν ὑμῶν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.22>	διότι ἐὰν ἐνέγκητέ μοι ὁλοκαυτώματα καὶ θυσίας ὑμῶν, οὐ προσδέξομαι, καὶ σωτηρίους ἐπιφανείας ὑμῶν οὐκ ἐπιβλέψομαι.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.23>	μετάστησον ἀπʼ ἐμοῦ ἥχον ᾠδῶν σου, καὶ ψαλμὸν ὀργάνων σου οὐκ ἀκούσομαι·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.24>	καὶ κυλισθήσεται ὡς ὕδωρ κρίμα, καὶ δικαιοσύνη ὡς χειμάρρους ἄβατος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.25>	μὴ σφάγια καὶ θυσίας προσηνέγκατέ μοι ἐν τῇ ἐρήμᾳῳ μ ἔτη, οἶκος Ἰσραήλ;
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.26>	καὶ ἀνελάβετε τὴν σκηνὴν τοῦ Μολόχ καὶ τὸ ἄστρον τοῦ θεοῦ ὑμῶν Ῥαιφάν, τοὺς τύπους αὐτῶν οὓς ἐποιήσατε ἑαυτοῖς·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.5.27>	καὶ μετοικιῶ ὑμᾶς ἐπέκεινα Δαμασκοῦ, λέγει Κύριος, ὁ θεὸς ὁ παντοκράτωρ ὄνομα αὐτῷ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.1>	Οὐαὶ τοῖς ἐξουθενοῦσιν Σειὼν καὶ τοῖς πεποιθόσιυ ἐπὶ τὸ ὄρος Σαμαρείας· ἀπετρύγησαν ἀρχὰς ἐθνῶν, καὶ εἰσῆλθον αὐτοί. οἶκος τοῦ Ἰσραήλ,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.2>	διάβητε πάντες καὶ ἴδετε, καὶ διέλθατε ἐκεῖθεν εἰς Ἐμὰθ Ραββά, καὶ κατάβητε ἐκεῖθεν εἰς Γὲθ ἀλλοφύλων, τὰς κρατίστας ἐκ πασῶν τῶν βασιλειῶν τούτων, εί πλέονα τὰ ὅρια αὐτῶν ἐστὶν τῶν ὑμετέρων ὁρίων.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.3>	οἱ ἐρχόμενοι εἰς ἡμέραν κακήν, οἱ ἐγγίζοντες καὶ ἐφαπτόμενοι σαββάτων ψευδῶν,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.4>	οἱ καθεύδοντες ἐπὶ κλινῶν ἐλεφαντίναων καὶ κατασπαταλῶντες ἐπὶ ταῖς στρωμναῖς αὐτῶν, καὶ ἒσθοντες ἐρίφους ἐκ ποιμνίων καὶ μοσχάρια ἐκ μέσου βουκολίων γαλαθηνά,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.5>	οἱ ἐπικροτοῦντες πρὸς τὴν φωνὴν τῶν ὀργάνων, ὡς ἑστηκότα ἐλογίσαντο καὶ οὐχ ὡς φεύγοντα·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.6>	οἱ πίνοντες τὸν διυλισμένον οἰνον, καὶ τὰ πρῶτα μύρα χριόμενοι, καὶ οὐκ ἔπασχον οὐδέν ἐπὶ τῇ συντριβῇ Ἰωσήφ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.7>	διὰ τοῦτο νῦν αἰχμάλωτοι ἔσονται ἀπʼ ἀρχῆς δυναστῶν, καὶ ἐξαρθήσεται χρεμετισμὸς ἵππων ἐξ Ἐφράιμ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.8>	ὅτι ὠμοσεν Κύριος καθʼ ἑαυτοῦ διότι Βδελύσσομαι ἐγὼ πᾶσαν τὴν ὕβριν Ἰακώβ, καὶ τὰς χώρας αὐτοῦ μεμίσηκα, καὶ ἐξαρῶ πόλιν σὺν πᾶσιν τοῖς κατοικοῦσιν αὐτήν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.9>	καὶ ἔσται ἐὰν ὑπολειφθῶσιν δέκα ἐν οἰκίᾳ μιῷ, καὶ ἀποθανοῦνται καὶ ὑπολειφθήσονται οἱ κατάλοιποι,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.10>	καὶλήμψονται οἱ οἰκεῖοι οἱ αὐτῶν καὶ παραβιῶνται τοῦ ἐξενέγκαι τὰ ὀστᾶ αὐτῶν ἐκ τοῦ οἴκου· καὶ ἐρεῖ τοῖς προεστηκόσι τῆς οἰκίας Εἰ ἔτι ὑπάρχει παρὰ σοί καὶ ἐρεῖ Οὐκ ἔτι καὶ ἐρεῖ Σίγα, ἕνεκα τοῦ μὴ ὀνομάσαι τὸ ὄνομα Κυρίου.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.11>	διότι ἰδοὺ Κύριος ἐντέλλεται, καὶ πατάξει τὸν οἶκον τὸν μέγαν θλάσμασιν καὶ τὸν οἶκον τὸν μικρὸν όάγμασιν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.12>	κζ διώξονται ἐν πέτραις ἵπποι ; εί παρασιωπήσονται ἐν θηλείαις; ὅτι ἐξεστρέψατε εἰς θυμὸν κρίμα, καὶ καρπὸν δικαιοσύνης εἰς πικρίαν,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.13>	οἱ εὐφραινόμενοι ἐπʼ οὐδενὶ λόγῳ, οἱ λέγοντες Οὐκ ἐν τῇ ἰσχύι ἡμῶν ἔσχομεν κέρατα;
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.6.14>	διότι ἰδοὺ ἐγὼ ἐπεγείρω ἐφʼ ὑμᾶς, οἶκος Ἰσραήλ, ἔθνος, λέγει Κύριος τῶν δυνάμεων. καὶ ἐκθλί ψουσιν ὑμᾶς τοῦ μὴ εἰσελθεῖν εἰς Ἐμὰθ καὶ ὡς τοῦ χειμάρρου τῶν δυσμῶν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.1>	Οὕτως ἔδειξέν μοι Κύριος ὁ θεός, καὶ ἰδοὺ ἐπιγονὴ ἀκρίδων ἐρχομένη ἑωθινή, καὶ ἰδοὺ βροῦχος εἷς Γὼγ ὁ βασιλεύς.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.2>	καὶ ἔσται ἐὰν συντελέσῃ τοῦ καταφαγεῖν τὸν χόρτον τῆς γῆς, καὶ εἶπα Κύριε Κύριε, ἵλεως γενοῦ· τίς ἀναστήσει τὸν Ἰακώβ; ὅτι ὀλιγοστός ἐστιν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.3>	μετανόησον, Κύριε, ἐπὶ τούτῳ. Καὶ τοῦτο οὐκ ἔσται, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.4>	Οὕτως ἔδειξέν μοι Κύριος, καὶ ἰδοὺ ἐκάλεσεν τὴν δίκην ἐν πυρὶ Κύριος, καὶ κατέφαγε τὴν ἄβυσσον τὴν πολλήν, καὶ κατέφαγεν τὴν μερίδα Κυρίου.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.5>	καὶ εἶπα Κύριε, κόπασον δή· τίς ἀναστήσει τὸν Ἰακώβ; ὅτι ὀλιγοστός ἐστιν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.6>	μετανόησον, Κύριε, ἐπὶ τούτῳ. Καὶ τοῦτο οὐ μὴ γένηται, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.7>	Οὕτως ἔδειξέν μοι Κύριος, καὶ ἰδοὺ ἑστηκὼς ἐπὶ τείχους ἀδαμαντίνου, καὶ ἐν τῇ χειρὶ αὐτοῦ ἀδάμας.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.8>	καὶ εἶπεν Κύριος πρὸς μέ Τί σὺ ὁρᾷς. Ἀμώς καὶ εἶπα Ἀδάμαντα. καὶ εἶπεν Κύριος πρὸς μέ Ἰδοὺ ἐγὼ ἐντάσσω ἀδάμαντα ἐν μέσῳ λαοῦ μου Ἰσραήλ, οὐκ ἔτι μὴ προσθῶ τοῦ παρελθεῖν αὐτόν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.9>	καὶ ἀφανισθήσονται βωμοὶ τοῦ γέλωτος, καὶ αἱ τελεταὶ τοῦ Ἰσραὴλ ἐρημωθήσονται, καὶ ἀναστήσομαι ἐπὶ τὸν οἶκον Ἰεροβοὰμ ἐν όομφαίᾳ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.10>	Καὶ ἐξαπέστειλεν Ἀμασίας ὁ ἱερεὺς Βαιθὴλ πρὸς Ἰεροβοὰμ βασιλέα Ἰσραὴλ λέγων Συστροφὰς ποιεῖται κατὰ σοῦ Ἀμὼς ἐν μέσῳ οἵκου Ἰσραήλ· οὐ μὴ δύνηται ἡ γῆ ὑπενεγκεῖν πάντας τοὺς λόγους αὐτοῦ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.11>	διότι τάδε λέγει Ἀμώς Ἐν όομφαίᾳ τελευτήσει Ἰεροβοάμ, ὁ δὲ Ἰσραὴλ αἰχμάλωτος ἀχθήσεται ἀπὸ τῆς γῆς αὐτοῦ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.12>	καὶ εἶπεν Ἀμασίας πρὸς Ἀμώς Ὁ ὁρῶν, βάδιζε, ἐκχώρησον σὺ εἰς γῆν Ἰούδα, καὶ ἐκεῖ καταβίου, καὶ ἐκεῖ προφητεύσεις·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.13>	εἰς δὲ Βαιθὴλ οὐκέτι προσθήσεις τοῦ προφητεῦσαι, ὅτι ἁγίασμα βασιλέως ἐστίν, καὶ οἶκος βασιλείας ἐστίν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.14>	καὶ ἀπεκρίθη Ἀμὼς καὶ εἶπεν πρὸς Ἀμασίαν Οὐκ ἤμην προφήτης ἐγὼ οὐδὲ υἱὸς προφήτου, ἀλλʼ ἢ αἰπόλος ἤμην καὶ κνίζων συκάμινα.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.15>	καὶ ἀνέλαβέν με Κύριος ἐκ τῶν προβάτων, καὶ εἶπεν Κύριος πρὸς μέ Βάδιζε, προφήτευσον ἐπὶ τὸν λαόν μου Ἰσραήλ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.16>	καὶ νῦν ἄκουε λόγον Κυρίου Σὺ λέγεις Μὴ προφήτευε ἐπὶ τὸν Ἰσραήλ, καὶ οὐ μὴ ὀχλαγωγήσεις ἐπὶ τὸν οἶκον Ἰακώβ·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.7.17>	διὰ τοῦτο τάδε λέγει Κύριος Ἡ γυνή σου ἐν τῇ πόλει πορνεύσει, καὶ οἱ υἱοί σου καὶ αἱ θυγατέρες σου ἐν ῥομφαίᾳ πεσοῦνται, καὶ ἡ γῆ σου ἐν σχοινίῳ καταμετρηθήσεται, καὶ σὺ ἐν γῇ ἀκαθάρτῳ τελευτήσεις, ὁ δὲ Ἰσραὴλ αἰχμάλωτος ἀχθήσεται ἀπὸ τῆς γῆς αὐτοῦ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.1>	(1)Οὕτως ἔδειξέν μοι κύριος Κύριος, ¹καὶ ἰδοὺ ἄγγος ἰξευτοῦ· καὶ εἶπεν Τί οὺ βλέπεις, Ἀμώς; καὶ εἶπα Ἄγγος ἰξευτοῦ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.2>	καὶ εἶπεν Κύριος πρὸς μέ Ἥκει τὸ πέρας ἐπὶ τὸν λαόν μου Ἰσραήλ, οὐ προσθήσω ἔτι τοῦ παρελθεῖν αὐτόν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.3>	καὶ ὀλολύξει τὰ φατνώματα τοῦ ναοῦ ἐν ἐκείνῃ τῇ ἡμέρᾳ, λέγει κύριος Κύριος· πολὺς ὁ πεπτωκὼς ἐν παντὶ τόπῳ, ἐπιρρίψω σιωπήν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.4>	ἀκούσατε δὴ ταῦτα οἱ ἐκτρίβοντες εἰς τὸ πρωὶ πένητα, καὶ καταδυναστεύοντες πτωχοὺς ἀπὸ τῆς γῆς,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.5>	λέγοντες Πότε διελεύσεται ὁ μὴν καὶ ἐμπολήσομεν, καὶ τὰ σάββατα καὶ ἀνοίξομεν θησαυρὸν τοῦ ποιῆσαι μικρὸν μέτρον, καὶ τοῦ μεγαλῦναι στάθμιον καὶ ποιῆσαι ζυγὸν ἄδικον,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.6>	τοῦ κτᾶσθαι ἐν ἀργυρίῳ καὶ πτωχοὺς καὶ ταπεινὸν ἀντὶ ὑποδημάτων, καὶ ἀπὸ παντὸς γενήματος ἐμπορευσόμεθα;
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.7>	ὀμνύει Κύριος κατὰ τῆς ὑπερηφανίας Ἰακώβ Εἰ ἐπιλησθήσεται εἰς νῖκος πάντα τὰ ἔργα ὑμῶν,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.8>	καὶ ἐπὶ τούτοις οὐ ταραχθήσεται ἡ γῆ, καὶ πενθήσει πᾶς ὁ κατοικῶν ἐν αὐτῇ, καὶ ἀναβήσεται ὡς ποταμὸς συντέλεια, καὶ καταβήσεται ὡς ποταμὸς Αἰγύπτου.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.9>	καὶ ἔσται ἐν ἐκείνῃ τῇ ἡμέρᾳ, λέγει κύριος Κύριος, καὶ δύσεται ὁ ἥλιος μεσημβρίας. καὶ συσκοτάσει ἐπὶ τῆς γῆς ἐν ἡμέρᾳ τὸ φῶς·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.10>	καὶ μεταστρέψω τὰς ἑορτὰς ὑμῶν εἰς πένθος, καὶ πάσας τὰς ᾠδὰς ὑμῶν εἰς θρῆνον, καὶ ἀναβιβῶ ἐπὶ πᾶσαν ὀσφὺν σάκκον, καὶ ἐπὶ πᾶσαν κεφαλὴν φαλάκρωμα, καὶ θήσομαι αὐτὸν ὡς πένθος ἀγαπητοῦ, καὶ τοὺς μετʼ αὐτοῦ ὡς ἡμέραν ὀδύνης.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.11>	ἰδοὺ ἡμέραι ἔρχονται, λέγει Κύριος. καὶ ἐξαποστελῶ λιμὸν ἐπὶ τὴν γῆν, οὐ λιμὸν ἄρτων οὐδὲ δίψαν ὕδατος, ἀλλὰ λιμὸν τοῦ ἀκοῦσαι λόγον Κύριου·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.12>	καὶ σαλευθἡσονται ὕδατα τῆς θαλάσσης, καὶ ἀπὸ βορρᾶ ἕως ἀνατολῶν περιδραμοῦνται ζητοῦντες τὸν λόγον Κυρίου καὶ οὐ μὴ εἰρωσιν.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.13>	ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκλείψουσιν αἱ παρθένοι αἱ καλαὶ καὶ οἱ νεανίσκοι ἐν δίψει,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.8.14>	οἱ ὀμνύοντες κατὰ τοῦ ἱλασμοῦ Σαμαρείας, καὶ οἱ λέγοντες Ζῇ ὁ θεός σου, Δάν, καὶ ζῇ ὁ θεός σου, δηρσάβεε. καὶ πεσοῦνται καὶ οὐ μὴ ἀναστῶσιν ἔτι.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.1>	Εἶῇδον τὸν κύριον ἐφεστῶτα ἐπὶ τοῦ θυσιαστηρίου, καὶ εἶπεν Πάταξον ἐπὶ τὸ ἱλαστήριον καὶ σεισθήσεται τὰ πρόπυλα, καὶ διάκοψον εἰς κεφαλὰς πάντων· καὶ τοὺς καταλοίπους αὐτῶν ἐν όομφαίᾳ ἀποκτενῶ, οὐ μὴ διαφύγῃ ἐξ αὐτῶν φεύγων, καὶ οὐ μὴ διασωθῇ ἐξ αὐτῶν ἀνασωζόμενος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.2>	ἐὰν κατακρυβῶσιν εἰς ἅδου, ἐκεῖθεν ἡ χείρ μου ἀνασπάσει αὐτούς· καὶ ἐὰν ἀναβῶσιν εἰς τὸν οὐρανόν, ἐκεῖθεν κατάξω αὐτοὺς·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.3>	ἐὰν ἐγκατακρυβῶσιν εἰς τὴν κορυφὴν τοῦ Καρμήλου, ἐκεῖθεν ἐξερευνήσω καὶ λήμψομαι αὐτούς· καὶ ἐὰν καταδύσωσιν ἐξ ὀφθαλμῶν μου εἰς τὰ βάθη τῆς θαλάσσης. ἐκεῖ ἐντελοῦμαι τῷ δράκοντι καὶ δήξεται αὐτοὺς·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.4>	καὶ ἐὰν πορευθῶσιν ἐν αἰχμαλωσίᾳ πρὸ προσώπου τῶν ἐχθρῶν αὐτῶν, ἐκεῖ ἐντελοῖμαι τῇ όομφαίᾳ καὶ ἀποκτενεῖ αὐτούς· καὶ στηριῶ τοὺς ὀφθαλμούς μου ἐπʼ αὐτοὺς εἰς κακὰ καὶ οὐκ εἰς ἀγαθά.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.5>	καὶ κύριος Κυριος ὁ θεὸς ὁ παντοκράτωρ, ὁ ἐφαπτόμενος τῆς γῆς καὶ σαλεύων αὐτήν, καὶ πενθήσουσιν πάντες οἱ κατοικοῦντες αὐτήν, καὶ ἀναβήσεται ὡς ποταμὸς συντέλεια αὐτῆς, καὶ καταβήσεται ὡς ποταμὸς Αἰγύπτου·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.6>	ό οἰκοδομῶν εἰς τὸν οὐρανὸν ἀνάβασιν αὐτοῦ, καὶ τὴν ἐπαγγελίαν αὐτοῦ ἐπὶ τῆς γῆς θεμελιῶν, ὁ προσκαλούμενος τὸ ὕδωρ τῆς θαλάσσης καὶ ἐκχέων αὐτὸ ἐπὶ πρόσωπον τῆς γῆς· Κύριος Ιαντοκράτωρ ὄνομα αὐτῷ.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.7>	οὐχ ὡς υἱοὶ Αἰθιόπων ὑμεῖς ἐστε ἐμοῦ, υἱοὶ Ἰσραήλ; λέγει Κύριος· οὐ τὸν Ἰσραὴλ ἀνήγαγον ἐκ γῆς Αἰγύπτου, καὶ τοὺς ἀλλοφύλους ἐκ Καππαδοκίας, καὶ τοὺς Σύρους ἐκ βόθρου;
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.8>	ἰδοὺ οἱ ὀφθαλμοὶ Κυρίου τοῦ θεοῦ ἐπὶ τὴν βασιλείαν τῶν ἁμαρτωλῶν, καὶ ἐξαρῶ αὐτὴν ἀπὸ προσώπου τῆς γῆς· πλὴν ὅτι οὐκ εἰς τέλος ἐξαρῶ τὸν οἶκον Ἰακώβ, λέγει Κύριος.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.9>	διότι ἐγὼ ἐντέλλομαι, καὶ λικμήσω ἐν πᾶσι τοῖς ἔθνεσιν τὸν οἶκον Ἰσραὴλ ὃν τρόπον λικμᾶται ἐν τῷ λικμῷ, καὶ οὐ μὴ πέσῃ σύντριμμα ἐπὶ τὴν γῆν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.10>	ἐν όομφαίᾳ τελευτήσουσι πάντες ἁμαρτωλοὶ λαοῦ μου, οἱ λέγοντες Οὐ μὴ ἐγγίσῃ οὐδὲ μὴ γένηται ἐφʼ ἡμᾶς τὰ κακά.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.11>	Ἐν τῆ ἡμέρᾳ ἐκείνῃ ἀναστήσω τὴν σκηνὴν Δαυεὶδ τὴν πεπτωκυῖαν, καὶ ἀνοικοδομήσω τὰ πεπτωκότα αὐτῆς, καὶ τὰ κατεσκαμμένα αὐτῆς ἀναστήσω, καὶ ἀνοικοδομήσω αὐτὴν καθὼς αἱ ἡμέραι τοῦ αἰῶνος,
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.12>	ὅπως ἐκζητήσωσιν οἱ κατάλοιποι τῶν ἀνθρώπων, καὶ πάντα τὰ ἔθνη ἐφʼ οὓς ἐπικέκληται τὸ ὄνομά μου ἐπʼ αὐτούς, λέγει Κύριος ὁ ποιῶν ταῦτα.
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.13>	ἔδοὺ ἡμέραι ἔρχονται, λέγει Κύριος, καὶ καταλήμψεται ὁ ἀμητὸς τὸν τρυγητόν, καὶ περκάσει ἡ σταφυλὴ ἐν τῷ σπόρῳ, καὶ ἀποσταλάξει τὰ ὄρη γλυκασμόν, καὶ πάντες οἱ βουνοὶ σύμφυτοι ἔσονται·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.14>	καὶ ἐπιστρέψω τὴν αἰχμαλωσίαν λαοῦ μου Ἰσραήλ, καὶ οἰκοδομήσουσιν πόλεις τὰς ἠφανισμένας καὶ κατοικήσουσιν, καὶ καταφυτεύσουσιν ἀμπελῶνα καὶ πίονται τὸν oἶυον οὐτῶν, καὶ φυτεύσουσιν κήπους καὶ φάγονται τοὺς καρποὺς αὐτῶν·
<septuaginta.amos urn:cts:greekLit:tlg0527.tlg037.1st1K-grc1.9.15>	καὶ καταφυτεύσω αὐτοὺς ἐπὶ τῆς γῆς αὐτῶν, καὶ οὐ μὴ ἐκσπασθῶσιν οὐκέτι ἀπὸ τῆς γῆς ἧς ἔδωκα αὐτοῖς, λέγει Κύριος ὁ θεὸς ὁ παντοκοάταωρ.