<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.1>	ΚΑΙ ἤγαγεν Ἰωσείας τὸ πάσχα ἐν Ἰερουσαλὴμ τῷ κυρίῳ αὐτοῦ, καὶ ἔθυσαν τὸ πάσχα τῇ τεσσαρεσκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς τοῦ πρώτου,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.2>	στήσας τοὺς ἱερεῖς κατʼ ἐφημερίας ἐστολισμένους ἐν τῷ ἱερῷ τοῦ κυρίου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.3>	καὶ εἶπεν τοῖς Λευείταις, ἱεροδούλοις τοῦ Ἰσραήλ, ἁγιάσαι αὐτοὺς τῷ κυρίῳ ἐν τῇ θέσει τῆς ἁγίας κιβωτοῦ τοῦ κυρίου ἐν τῷ οἴκῳ ᾧ ᾠκοδόμησεν Σαλωμὼν ὁ τοῦ Δαυεὶδ ὁ βασιλεύς·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.4>	Οὐκ ἔσται ὑμῖν ἄραι ἐπʼ ὤμῶν αὐτήν· καὶ νῦν λατρεύετε τῷ κυρίῳ θεῷ ὑμῶν, καὶ θεραπεύετε τὸ ἔθνος αὐτοῦ Ἰσραήλ, καὶ ἑτοιμάσατε κατὰ τὰς πατριὰς καὶ τὰς φυλὰς ὑμῶυ )(⁵)κατὰ τὴν γραφὴν Δαυεὶδ βασιλέως Ἰσραὴλ καὶ κατὰ τὴν μεγαλειότητα Σαλωμὼν τοῦ υἱοῦ αὐτοῦ·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.5>	καὶ στάντες ἐν τῷ ἁγίῳ κατὰ τὴν μεριδαρχίαν τὴν πατρικὴν ὑμῶν τῶν Λευειτῶν τῶν ἔμπροσθεν τῶν ἀδελφῶν ὑμῶν υἱῶν Ἰσραὴλ
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.6>	ἐν τάξει, (5) θύσατε τὸ πάσχα, καὶ τὰς θυσίας ἑτοιμάσατε τοῖς ἀδελφοῖς ὑμῶν, καὶ ποιήσατε τὸ πάσχα κατὰ τὸ πρόσταγμα τοῦ κυρίου τὸ δοθὲν τῷ Μωυσῆ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.7>	καὶ ἐδωρήσατο Ἰωσείας τῷ λαῷ τῷ εὑρεθέντι ἀρνῶν καὶ ἐρίφων τριάκοντα χιλιάδας, μόσχ χους τρισχιλίους· (8) ταῦτα ἐκ τῶν βασιλικῶν ἐδόθη κατʼ ἐπαγγελίαν τῷ λαῷ καὶ τοῖς ἱερεῦσιν καὶ Λευείταις.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.8>	καὶ ἔδωκεν Κελκείας καὶ Ζαχαρίας καὶ Ἠσύηλος οἱ ἐπιστάται τοῦ ἱεροῦ τοῖς ἱερεῦσιν εἰς πάσχα πρόβατα δισχίλια ἑξακόσια, μόσχους τριακοσίους.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.9>	καὶ Ἰεχονίας καὶ Σαμαίας καὶ Ναθαναὴλ ὁ ἀδελφὸς καὶ Σαβίας καὶ Οχίηλος καὶ Ἰωρὰμ χιλίαρχοι ἔδωκαν τοῖς Λευείταις εἰς πάσχα πρόβατα χίλια, μόσχους ἑπτακοσίους.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.10>	καὶ ταῦτα τὰ γενόμενα· εὐπρεπῶς ἔστησαν οἱ ἱερεῖς καὶ οἱ Λευεῖται, ἔχοντες τὰ ἄζυμα, κατὰ τὰς φυλὰς (¹¹)καὶ κατὰ τὰς μεριδαρχίας τῶν πατέρων ἔμπροσθεν τοῦ λαοῦ, προσενεγκεῖν τῷ κυρίῳ κατὰ τὰ γεγραμμένα ἐν βιβλίῳ Μωυσῆ· καὶ οὕτω τὸ πρωινόν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.11>	καὶ ὤπτησαν τὸ πάσχα ἐν πυρὶ ὡς καθήκει, καὶ τὰς θυσίας ἥψησαν ἐν τοῖς χαλκίοις καὶ λέβησιν μετʼ εὐωδίας, (¹³)καὶ ἀπήνεγκαν πᾶσι τοῖς ἐκ τοῦ λαοῦ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.12>	μετὰ δὲ ταῦτα ἡτοι μασαν ἑαυτοῖς τε καὶ τοῖς ἱερεῦσιν ἀδελφοῖς αὐτῶν υἱοῖς Ἀαρών.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.13>	οἱ γὰρ ἱερεῖς ἀνέφερον τὰ στέατα ἕως ἀωρίας· καὶ οἱ Λευεῖται ἡτοίμασαν ἑαυτοῖς καὶ τοῖς ἱερεῦσιν ἀδελφοῖς αὐτῶν υἱοῖς Ἀαρών.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.14>	καὶ οἱ ἱεροψάλται υἱοὶ Ἀσὰφ ἦσαν ἐπὶ τῆς τάξεως αὐτῶν κατὰ τὰ ὑπὸ Δαυεὶδ τεταγμένα, καὶ Ἀσὰφ καὶ Ζαχαρίας καὶ Ἐβδεινοῦς οἱ παρὰ τοῦ βασιλέως.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.15>	καὶ οἱ θυρωροὶ ἐφʼ ἑκάστου πυλῶος· οὐκ ἔστιν παραβῆναι ἕκαστον τὴν ἑαυτοῦ ἐφημερίαν· οἱ γὰρ ἀδελφοὶ αὐτῶν οἱ Λευεῖται ἡτοίμασαν ἑαυτοῖς.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.16>	καὶ συνετελέσθη τὰ τῆς θυσίας τοῦ κυρίου (¹8)ἐν ἐκείνῃ τῇ ἡμέρα, ἀχθῆναι τὸ πάσχα καὶ προσαχθῆναι τὰς θυσίας ἐπὶ τὸ τοῦ κυρίου θυσιαστήριον κατὰ τὴν ἐπιταγὴν τοῦ βασλέως Ἰωσείου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.17>	καὶ ἠγάγοσαν οἱ υἱοὶ Ἰσραὴλ οἱ εὑρεθέντες ἐν τῷ καιρῷ τούτῳ τὸ πάσχα καὶ τὴν ἑορτὴν τῶν ἀζύμων ἡμέρας ἑπτά.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.18>	καὶ οὐκ ἤχθη τὸ πάσχα τοιοῦτο ἐν τῷ Ἰσραὴλ ἀπὸ τῶν χρόνων Σαμουὴλ τοῦ προφήτου·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.19>	καὶ πάντες οἱ βασιλεῖς τοῦ Ἰσραὴλ οὐκ ἠγάγοσαν πάσχα τοιοῦτον οἷον ἥγαγεν Ἰωσείας καὶ οἱ ἱερεῖς καὶ οἱ Λευεῖται καὶ οἱ Ἰουδαῖοι καὶ πᾶς Ἰσραὴλ ὁ εὑρεθεὶς ἐν τῇ κατοικήσει αὐτῶν ἐν Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.20>	ὀκτωκαιδεκάτῳ ἔτει βασιλεύοντος Ἰωσείου ἤχθη τὸ πάσχα τοῦτο.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.21>	καὶ ὠρθώθη τὰ ἔργα Ἰωσείου ἐνώπιον τοῦ κυρίου αὐτοῦ ἐν καρδίᾳ πλήρει εὐσεβείας.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.22>	καὶ τὰ κατʼ αὐτὸν δὲ ἀναγέγραπται ἐν τοῖς ἔμπροσθεν χρόνοις, περὶ τῶν ἡμαρτηκότων καὶ ἠσεβηκότων εἰς τὸν κύριον παρὰ πᾶν ἔθνος καὶ βασιλείαν, καὶ ἃ ἐλύπησαν αὐτὸν ἔστιν· καὶ οἱ λόγοι τοῦ κυρίου ἀνέστησαν ἐπὶ Ἰσραήλ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.23>	Καὶ μετὰ πᾶσαν τὴν πρᾶξιν ταύτην Ἰωσείου συνέβη Φαραὼ βασιλέα Αἰγύπτου ἐλθόντα πόλεμον ἐγεῖραι ἐν Καρκαμὺς ἐπὶ τοῦ Εὐφράτου· καὶ ἐξῆλθεν εἰς ἀπάντησιν αὐτῷ Ἰωσείας.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.24>	καὶ διεπέμψατο βασιλεὺς Αἰγύπτου πρὸς αὐτὸν λέγων Τί ἐμοὶ καὶ σοί ἐστιν, βασιλεῦ τῆς Ἰουδαίας;
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.25>	οὐχὶ πρὸς σέ ἐξαπέσταλμαι ὑπὸ Κυρίου τοῦ θεοῦ, ἐπὶ γὰρ τοῦ Εὐφράτου ὁ πόλεμός μού ἐστιν· καὶ νῦν Κύριος μετʼ ἐμοῦ ἐστιν, καὶ Κύριος μετʼ ἐμοῦ ἐπισπεύδων ἐστίν· ἀπόστηθι, καὶ μὴ ἐναντιου τῷ κυρίῳ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.26>	καὶ οὐκ ἀπέστρεψεν ἑαυτὸν Ἰωσείας ἐπὶ τὸ ἄρμα αὐτοῦ, ἀλλὰ πολεμεῖν αὐτὸν ἐπιχειρεῖ, οὐ προσέχων ῥήμασιν Ἰερεμίου προφήτου ἐκ στόματος Κυρίου·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.27>	ἀλλὰ συνεστήσατο πρὸς αὐτὸν πόλεμον ἐν τῷ πεδίῳ Μετααδδοῦς· καὶ κατέβησαν οἱ ἄρχοντες πρὸς βασιλέα Ἰωσείαν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.28>	καὶ εἶπεν ὁ βασιλεὺς τοῖς παισὶν αὐτοῦ Ἀποστήσατέ με ἀπὸ τῆς μάχης. ἠσθένησα γὰρ λίαν. καὶ εὐθέως ἀπέστησαν αὐτὸν οἱ παῖδες αὐτοῦ ἀπὸ τῆς παρατάξεως,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.29>	καὶ ἀνέβη ἐπὶ τὸ ἄρμα τὸ δευτέριον αὐτοῦ· καὶ ἀποκατασταθεὶς εἰς Ἰερουσαλὴμ μετήλλαξεν τὸν βίον αὐτοῦ, καὶ ἐτάφη ἐν τῷ πατρικῷ τάφῳ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.30>	καὶ ἐν ὅλῃ τῇ Ἰουδαίᾳ ἐπένθησαν τὸν Ἰωσείαν· καὶ ἐθρήνησεν Ἱερεμίας ὁ προφήτης ὑπέρ Ἰωσείου, καὶ οἱ προκαθήμενοι σὺν γυναιξὶν ἐθρηνοῦσαν αὐτὸν ἕως τῆς ἡμέρας ταύτης· καὶ ἐξεδόθη τοῦτο γενέσθαι αἰεὶ εἰς πᾶν τὸ γένος Ἰσραήλ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.31>	ταῦτα δὲ ἀναγέγραπται ἐν τῇ βύβλῳ τῶν ἱστορουμέναων περὶ τῶν βασιλέων τῆς Ἰουδαίας, καὶ τὸ καθʼ ἔν πραχθέν τῆς πράξεως Ἰωσείου καὶ τῆς δόξης αὐτοῦ καὶ τῆς συνέσεως αὐτοῦ ἐν τῷ νόμῳ Κυρίου· τά τε πραχθέντα ὑπʼ αὐτοῦ καὶ τὰ νῦν ἱστόρηται ἐν τῷ βυβλίῳ τῶν βασιλέων Ἰσραὴλ καὶ Ἰούδα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.32>	Καὶ ἀναλαβόντες οἱ ἐκ τοῦ ἔθνους τὸν Ἰεχονίαν υἱὸν Ἰωσείου ἀνέδειξαν βασιλέα ἀντὶ Ἰωσείου τοῦ πατρὸς αὐτοῦ, ὄντα ἐτῶν εἴκοσι τριῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.33>	καὶ ἐβασίλευσεν ἐν Ἰσραὴλ καὶ Ἰερουσαλὴμ μῆνας τρεῖς· καὶ ἀπεκατέστησεν αὐτὸν βασιλεὺς Αἰγύπτου βασιλεύειν ἐν Ἰερουσαλήμ,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.34>	καὶ ἐζημίωσεν τὸ ἔθνος ἀργυρίου ταλάντοις ἑκατὸν καὶ χρυσίου ταλάντῳ ἑνί.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.35>	καὶ ἀνέδειξεν ὁ βασιλεὺς Αἰγύππου βασιλέα Ἰωακειμ τὸν ἀδελφὸν αὐτοῦ βασιλέα τῆς Ἰουδαίας καὶ Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.36>	καὶ ἔδησεν Ἰωακεὶμ τοὺς μεγιστᾶνας, Ζάριον δὲ τὸν ἀδελφὸν αὐτοῦ συλλαβὼν ἀνήγαγεν ἐξ Αἰγύπτου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.37>	Ἐτῶν δὲ ἦν εἶκοσι πέντε Ἰωακεὶμ ὅτε ἐβασίλευσεν τῆς Ἰουδαίας καὶ Ἰερουσαλήμ, καὶ ἐποίησεν τὸ πονηρὸν ἐνώπιον Κυρίου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.38>	τʼ αὐτὸν δὲ ἀνέβη Ναβουχοδονοσὸρ βασιλεὺς Βαβυλῶνος, καὶ ἔδησεν αὐτὸν ἐν χαλκείῳ δεσμῷ καὶ ἀπήγαγεν εἰς Βαβυλῶνα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.39>	καὶ ἀπὸ τῶν ἱερῶν σκευῶν τοῦ κυρίου λαβὼν Ναβουχοδονοσὸρ καὶ ἀπενέγκας ἀπηρείσατο ἐν τῷ ναῷ αὐτοῦ ἐν Βαβυλῶνι.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.40>	τὴ δὲ ἱστορηθέντα περὶ αὐτοῦ καὶ τῆς αὐτοῦ ἀκαθαρσίας καὶ δυσσεβείας ἀναγέγραπται ἐν τῇ βίβλῳ τῶν χρόνων τῶν βασιλέων.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.41>	Καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἰωακεὶμ ὁ υἱὸς αὐτοῦ· ὅτε γὰρ ἀνεδείχθη, ἦν ἐτῶν ὀκτώ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.42>	βασιλεύει δὲ μῆνας τρεῖς καὶ ἡμέρας δέκα ἐν Ἰερουσαλήμ, καὶ ἐποίησεν τὸ πονηρὸν ἔναντι Κυρίου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.43>	Καὶ μετʼ ἐνιαυτὸν ἀποστείλας Ναβουχοδονοσὸρ μετήγαγεν αὐτὸν εἰς Βαβυλῶνα ἄμα τοῖς ἱεροῖς σκεύεσιν τοῦ κυρίου,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.44>	καὶ ἀνέδειξε Σεδεκίαν βασιλέα τῆς Ἰουδαίας καὶ Ἰερουσαλήμ. Σεδεκίαν ὄντα ἐτῶν εἶκοσι ἑνός· βασιλεύει δὲ ἔτη ἕνδεκα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.45>	καὶ ἐποίησεν τὸ πονηρὸν ἐνώπιον Κυρίου, καὶ οὐκ ἐνετράπη ἀπὸ τῶν ὸηθέντων λόγων ὑπὸ Ἰερεμίωυ τοῦ προφήτου ἐκ στόματος τοῦ κυρίου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.46>	καὶ ὁρκισθεὶς ἀπὸ τοῦ βασιλέως Ναβουχοδονοσὸρ τῷ ὀνόματι τοῦ κυρίου, ἐφιορκήσας ἀπέστη, καὶ σκληρύνας αὐτοῦ τὸν τράχηλον καὶ τὴν καρδίαν αὐτοῦ παρέβη τὰ νόμιμα Κυρίου θεοῦ Ἰσραήλ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.47>	καὶ οἱ ἡγούμενοι δὲ τοῦ λαοῦ καὶ τῶν ἱερέων πολλὰ ἠσέβησαν καὶ ἠνόμησαν ὑπέρ πάσας τὰς ἀκαθαρσίας πάντων τῶν ἐθνῶν, καὶ ἐμίαναν τὸ ἱερὸν τοῦ κυρίου τὸ ἁγιαζόμενον ἐν Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.48>	καὶ ἀπέστειλεν ὁ βασιλεὺς τῶν πατέρων αὐτῶν διὰ τοῦ ἀγγέλου αὐτοῦ μετακαλέσαι αὐτούς, καθὸ ἐφείδετο αὐτῶν καὶ τοῦ σκηνώματος αὐτῦ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.49>	αὐτοὶ δὲ ἐμυκτήρισαν ἐν τοῖς ἀγγέλοις αὐτοῦ, καὶ ᾖ ἡμέρᾳ ἐλάλησεν Κύριος, ἦσαν ἐκπαίζοντες τοὺς προφήτας αὐτοῦ· (52)ἕως οὗ θυμῶντα αὐτὸν ἐπὶ τῷ ἔθνει αὐτοῦ διὰ τὰ δυσσεβήματα προστάξαι ἀναβιβάσαι ἐπʼ αὐτοὺς τοὺς βασιλεῖς τῶν Χαλδαίων.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.50>	οὗτοι ἀπέκτειναν τοὺς νεανίσκους αὐτῶν ἐν ῥομφαίᾳ περικυκλῶ τοῦ ἁγίου ἱεροῦ, καὶ οὐκ ἐφείσαντο νεανίσκου καὶ παρθένου καὶ πρεσβύτου καὶ νεαντέρου, (54)ἀλλὰ πάοτας παρέδωκασ εἰς τὰς χεῖρας αὐτῶν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.51>	καὶ πάντα τὰ ἱερὰ σκεύη τοῦ κυρίου, τὰ μεγάλα καὶ τὰ μικρά, καὶ τὰς κιβωτοὺς τοῦ κυρίου καὶ τὰς βασιλικὰς ἀποθήκας ἀναλαβόντες ἀπήνεγκαν εἰς Βαβυλώνα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.52>	καὶ ἐνεπύρισαν τὸν οἶκον τοῦ κυρίου, καὶ ἔλυσαν τὰ τείχη Ἰερουσαλήμ, καὶ τοὺς πύργους αὐτῆς ἐνεπύρισαν ἐν πυρί,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.53>	καὶ συνετέλεσαν πάντα τὰ ἔνδοξα αὐτῆς ἀχρεῶσαι· καὶ τοὺς ἐπιλοίπους ἀπήγαγεν μετὰ όομφαίας εἰς Βαβυλώνα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.54>	καὶ ἦσαν παῖδες αὐτῷ καὶ τοῖς υἱοῖς αὐτοῦ μέχρι οὗ βασιλεῦσαι Ιέρσας, εἰς ἀναπλήρωσιν τοῦ ῥήματος τοῦ κυρίου ἐν στόματι Ἰερεμίου
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.1.55>	Ἕως τοῦ εὐδοκῆσαι τὴν γῆν τὰ σάββατα αὐτῆς, πάντα τὸν χρόνον τῆς ἐρημώσεως αὐτῆς σαββατιεῖ εἰς συνπλήρωσιν ἐτῶν ἑβδομήκοντα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.1>	Κύρου Ιερσῶν ἔτους πρώτου, εἰς συντέλειαν ῥήΒασιλεύοντος ματος Κυρίου ἐν στόματι Ἰερεμίου,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.2>	ἤγειρεν Κύριος τὸ πνεῦμα Κύρου βασιλέως Περσῶν, καὶ ἐκήρυξεν ὅλῃ τῇ βασιλείᾳ αὐτοῦ καὶ ἄμα διὰ γραπτῶν λέγων
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.3>	Τάδε λέγει ὁ βασιλεὺς Περσῶν Κῦρος Ἐμὲ ἀνέδειξεν βασιλέα τῆς οἰκουμένης ὁ κύριος τοῦ Ἰσραήλ, Κύριος ὁ ὕψιστος,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.4>	καὶ ἐσήμηνέν μοι οἰκοδομῆσαι αὐτῷ οἶκον ἐν Ἰερουσαλὴμ τῇ ἐν τῇ Ἰουδαίᾳ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.5>	εἴ τίς ἐστιν οὗν ὑμῶν ἐκ τοῦ ἔθνους αὐτοῦ, ἔστω ὁ κύριος αὐτοῦ μετʼ αὐτοῦ, καὶ ἀναβὰς εἰς τὴν Ἰερουσαλὴμ τὴν ἐν τῇ Ἰουδαίᾳ οἰκοδομείτω τὸν οἶκον τοῦ κυρίου τοῦ Ἰσραήλ· οὗτος ὁ κύριος ὁ κατασκηνώας ἐν Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.6>	ὅσοι οὗν κατὰ τοὺς τόπους οἰκοῦσιν, βοηθείτωσαν αὐτῷ οἱ ἐν τῷ τόπῳ αὐτοῦ ἐν χρυσίῳ καὶ ἐν ἀργυρίῳ (7)καὶ ἐν δόσεσιν, μεθʼ ἵππων καὶ κτηνῶν, σὺν τοῖς ἄλλοις τοῖς κατʼ εὐχὰς προστεθειμένοις εἰς τὸ ἱερὸν τοῦ κυρίου τὸ ἐν Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.7>	Καὶ καταστήσαντες οἱ ἀρχίφυλοι τῶν πατριῶν τῆς Ἰούδα καὶ Βενιαμεὶν φυλῆς, καὶ οἱ ἱερεῖς καὶ οἱ Λευεῖται, καὶ πάντων ὧν ἤγειρεν Κύριος τὸ πνεῦμα ἀναβῆναι οἰκοδομῆσαι οἶκον τῷ κυρίῳ τὸν ἐν Ἰερουσαλήμ·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.8>	καὶ οἱ περικύκλω αὐτῶν (9)ἐβοήθησαν ἐν πᾶσιν, ἐν ἀργυρίῳ καὶ χρυσίῳ, ἵπποις, κτήνεσιν καὶ εὐχαῖς ὡς πλείσταις πολλῶν ὧν ὁ νοῦς ἠγέρθη.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.9>	καὶ ὁ βασιλεὺς Κῦρος ἐξήνεγκεν τὰ ἅγια σκεύη τοῦ κυρίου, ἃ μετήγαγεν Ναβουχοδονοσὸρ ἐξ Ἰερουσαλὴμ καὶ ἀπηρείσατο αὐτὰ ἐν τῷ εἰδωλίῳ αὐτοῦ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.10>	ἐξενέγκας δὲ αὐτὰ Κῦρος ὁ βασιλεὺς Περσῶν παρέδωκεν αὐτὰ Μιθριδάτῃ τῷ ἑαυτοῦ γαζοφύλακι·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.11>	διὰ δὲ τούτου παρεδόθησαν Σαναμασσάρῳ προστάτῃ τῆς Ἰουδαίας.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.12>	ὁ δὲ τούτων ἀριθμὸς ἦν, σπονδεῖα χρυσᾶ χίλια, σπονδεῖα ἀργυρᾶ χίλια, θυίσκαι ἀργυραῖ εἴκοσι ἐννέα, φιάλαι χρυσαῖ τριάκοντα, ἀργυραῖ βυ΄ δέκα, καὶ ἄλλα σκεύη χίλια.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.13>	τὰ δὲ πάντα σκεύη ἐκομίσθη, χρυσᾶ καὶ ἀργυρᾶ, πεντακισχίλια τετρακόσια ἑξήκοντα ἐννέα·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.14>	ἀνηνέχθη δὲ ὑπὸ Σαμανασσάρου ἅμα τοῖς ἐκ τῆς αἰχμαλωσίας ἐκ Βαβυλῶνος εἰς Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.15>	Ἐν δὲ τοῖς ἐπὶ Ἀρταξέρξου τοῦ Περσῶν βασιλέως χρόνοις κατέγραψεν αὐτῶν κατὰ τῶν κατοικούντων ἐν τῇ Ἰουδαίᾳ καὶ Ἰερουσαλὴμ Βήλεμος καὶ Μιθραδάτης καὶ Ταβέλλιος καὶ Ῥάθυμος καὶ Βεέλτεθμος καὶ Σαμέλλιος ὁ γραμματεὺς καὶ οἱ λοιποὶ οἱ τούτοις συντασσόμενοι, οἰκοῦντες δὲ ἐν Σαμαρείᾳ καὶ τοῖς ἄλλοις τόποις, τὴν ὑπογεγραμμένην ἐπιστολήν
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.16>	Βασιλεῖ Ἀρταξέρξῃ (17)κυρίῳ οἱ παῖδές σου Ῥάθυμος ὁ τὰ προσπίπτοντα καὶ Σαμέλλιος ὁ γραμματεὺς καὶ οἱ ἐπίλοιποι τῆς βουλῆς αὐτῶν καὶ οἱ ἐν κοίλῃ Συρίᾳ καὶ Φοινίκῃ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.17>	καὶ νῦν γνωστὸν ἔστω τῷ κυρίῳ βασιλεῖ ὅτι Ἰουδαῖοι ἀναβάντες παρʼ ὑμῶν πρὸς ἡμᾶς, ἐλθόντες εἰς Ἰερουσαλήμ, τὴν πόλιν τὴν ἀποστάτιν καὶ πονηρὰν οἰκοῦσιν, τάς τε ἀγορὰς αὐτῆς καὶ τὰ τείχη θεραπεύουσιν καὶ ναὸν ὑποβάλλονται.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.18>	ἐὰν οὖν ἡ πόλις αὕτη οἰκοδομηθῇ καὶ τὰ τείχη συντελεσθῇ, φορολογίαν οὐ μὴ ὑπομείνωσιν δοῦναι, ἀλλὰ καὶ βασιλεῦσιν ἀντιστήσονται· (20)καὶ ἐπεὶ ἐνεργεῖται τὰ κατὰ τὸν ναόν, καλῶς ἔχειν ὑπολαμβάνομεν μὴ ὑπεριδεῖν τὸ τοιοῦτο (21)ἀλλὰ προσφωνῆσαι τῷ κυρίῳ βασιλεῖ ὅπως, ἂν φαίνηταί σοι, ἐπισκεφθῇ ἐν τοῖς ἀπὸ τῶν πατέρων σου βιβλίοις.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.19>	καὶ εὑρήσεις ἐν τοῖς ὑπομνηματισμοῖς τὰ γεγραμμένα περὶ τούτων, καὶ γνώσῃ ὅτι ἡ πόλις ἦν ἐκείνη ἀποστάτις καὶ βασιλεῖς καὶ πόλεις ἐνοχλοῦσα, (²³)καὶ οἱ Ἰουδαῖοι ἀποστάται καὶ πολιορκίας συνεσταμένοι ἐν αὐτῇ ἔτι ἐξ αἰῶνος, δι᾿ ἣν αἰτίαν ἡ πόλις αὕτη ἠρημώθη.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.20>	νῦν οὖν ὑποδεικνύομέν σοι, κύριε βασιλεῦ, ὅτι ἐὰν ἡ πόλις αὕτη οἰκοδομηθῇ καὶ τὰ ταύτης τείχη ἀνασταθῇ, ἔξοδός σοι οὐκέτι ἔσται εἰς κοί λην Συρίαν καὶ Φοινίκην.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.21>	τότε ἀντέγραψεν ὁ βασιλεὺς Ῥαθύμῳ τῷ γράφοντι τὰ προσπίπτοντα καὶ Βεελτέθμῳ καὶ Σαμελλίῳ γραμματεῖ καὶ τοῖς λοιποῖς τοῖς συντασσομένοις καὶ οἰκοῦσιν ἐν Σαμαρείᾳ καὶ Συρίᾳ καὶ Φοινίκῃ τὰ ὑπογεγραμμένα
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.22>	Ἀνέγνων τὴν ἐπιστολὴν ἣν πεπόμφατε πρὸς μέ. ἐπέταξα οὖν ἐπισκέψασθαι· καὶ εὑρέθη ὅτι ἐστὶν ἡ πόλις ἐκείνη ἐξ αἰῶνος βασιλεῦσιν ἀντιπαρατάσσουσα,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.23>	καὶ οἱ ἄνθρωποι ἀποστάσεις καὶ πολέμους ἐν αὐτῇ συντελοῦντες, καὶ βασιλεῖς ἰσχυροὶ καὶ σκληροὶ ἦσαν ἐν Ἰερουσαλὴμ κυριεύοντες καὶ φορολογοῦντες κοίλην Συρίαν καὶ Φοινίκην.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.24>	νῦν οὖν ἐπέταξα ἀποκωλῦσαι τοὺς ἀνθρώπους ἐκείνους τοῦ οἰκοδομῆσαι τὴν πόλιν, καὶ προνοηθῆναι ὅπως μηθὲν παρὰ ταῦτα γένηται (29)καὶ μὴ προβῇ ἐπὶ πλεῖον τὰ τῆς κακίας εἰς τὸ βασιλεῖς ἐνοχλῆσαι.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.2.25>	τότε ἀναγνωσθέντων τῶν παρὰ τοῦ βασιλέως Ἀρταξέρξου γραφέντων ὁ Ῥάθυμος καὶ Σαμέλλιος ὁ γραμματεὺς καὶ οἱ τούτοις συντασσόμενοι, ἀναζεύξαντες κατὰ σπουδὴν εἰς Ἰερουσαλὴμ μεθʼ ἵππου καὶ ὄχλου παρατάξεως, (³¹)ἤρξαντο κωλύειν τοὺς οἰκοδομοῦντας· καὶ ἤργει ἡ οἰκοδομὴ τοῦ ἱεροῦ τοῦ ἐν Ἰερουσαλὴμ μέχρι τοῦ δευτέρου ἔτους τῆς βασιλείας Δαρείου τοῦ Περσῶν βασιλέως.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.1>	Καὶ βασιλεὺς Δαρεῖος ἐποίησεν δοχὴν μεγάλην πᾶσιν τοῖς ὑπʼ αὐτόν, καὶ πᾶσιν τοῖς οἰκογενέσιν αὐτοῦ, καὶ πᾶσιν τοῖς μεγιστᾶσιν τῆς Μηδείας καὶ τῆς Περσίδος,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.2>	καὶ πᾶσιν τοῖς σατράπαις καὶ στρατηγοῖς καὶ τοπάρχαις τοῖς ὑπʼ αὐτὸν ἀπὸ τῆς Ἰνδικῆς μέχρι Αἰθιοπίας ἐν ταῖς ἑκατὸν εἴκοσι ἑπτὰ σατραπείαις.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.3>	καὶ ἐφάγοσαν καὶ ἐπίοσαν, καὶ ἐμπλησθέντες ἀνέλυσαν· ὁ δὲ Δαρεῖος ὁ βασιλεὺς ἀνέλυσεν εἰς τὸν κοιτῶνα καὶ ἐκοιμήθη, καὶ ἔξυπνος ἐγένετο.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.4>	τότε οἱ τρεῖς νεανίσκοι οἱ σωματοφύλακες, οἱ φυλάσσοντες τὸ σῶμα τοῦ βασιλέως, εἶπαν ἕτερος πρὸς τὸν ἕτερον
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.5>	Εἴπωμεν ἕκαστος ἡμῶν ἕνα λόγον ὃς ὑπερισχύσει· καὶ οὗ ἂν φανῇ τὸ ῥῆμα αὐτοῦ σοφώτερον τοῦ ἑτέ. ρου, δώσει αὐτῷ Δαρεῖος ὁ βασιλεὺς δωρεὰς μεγάλας καὶ ἐπινίκια μεγάλα,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.6>	καὶ πορφύραν περιβαλέσθαι καὶ ἐν χρυσώμασιν πίνειν καὶ ἐπὶ χρυσῷ καθεύδειν καὶ ἅρμα χρυσοχάλινον καὶ κίδαριν βυσσίνην καὶ μανιάκην περὶ τὸν τράχηλον,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.7>	καὶ δεύτερος καθιεῖται Δαρείου διὰ τὴν σοφίαν αὐτοῦ, καὶ συγγενὴς Δαρείου κληθήσεται.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.8>	καὶ τότε γράψαντες ἕκαστος τὸν ἑαυτοῦ λόγον ἐσφραγίσαντο καὶ ἔθηκαν ὑπὸ τὸ προσκεφάλαιον Δαρείου τοῦ βασιλέως, (9)καὶ εἶπαν
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.9>	Ὅταν ἐγερθῇ ὁ βασιλεύς, δώσουσιν αὐτῷ τὸ γράμμα· καὶ ὃν ἂν κρίνῃ ὁ βασιλεὺς καὶ οἱ τρεῖς μεγιστᾶνες τῆς Περσίδος ὅτι οὗ ὁ λόγος αὐτοῦ σοφώτερος, αὐτῷ δοθήσεται τὸ νῖκος, καθὼς γέγραπται.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.10>	ὁ εἷς ἔγραψεν Ὑπερισχύει ὁ οἶνος.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.11>	ὁ ἕτερος ἔγραψεν Ὑπερισχύει ὁ βασιλεύς.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.12>	ὁ τρίτος ἔγραψεν Ὑπερισχύουσιν αἱ γυναῖκες, ὑπὲρ δὲ πάντα νικᾷ ἡ ἀλήθεια.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.13>	καὶ ὅτε ἐξηγέρθη ὁ βασιλεύς, λαβόντες τὸ γράμμα ἔδωκαν αὐτῷ, καὶ ἀνέγνω.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.14>	καὶ ἐξαποστείλας ἐκάλεσεν πάντας τοὺς μεγιστᾶνας τῆς Περσίδος καὶ τῆς Μηδείας καὶ σατράπας καὶ στρατηγοὺς καὶ τοπάρχας καὶ ὑπάτους, (¹⁵)καὶ ἐκάθισεν ἐν τῷ χρηματιστηρίῳ, καὶ ἀνεγνώσθη τὸ γράμμα ἐνώπιον αὐτῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.15>	καὶ εἶπεν Καλέσατε τοὺς νεανίσκους, καὶ αὐτοὶ δηλώσουσιν τοὺς λόγους αὐτῶν· καὶ ἐκλήθησαν, καὶ εἰσήλθοσαν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.16>	καὶ εἶπαν αὐτοῖς Ἀπαγγείλατε ἡμῖν περὶ τῶν γεγραμμένων. Καὶ ἤρξατο ὁ πρῶτος ὁ εἴπας περὶ τῆς ἰσχύος τοῦ οἴνου. (18)καὶ ἔφη οὕτως
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.17>	Ἄνδρες, ῶς ὑπερισχύει ὁ οἶνος. πάντας τοὺς ἀνθρώπους τοὺς πιόντας αὐτὸν πλανᾷ τὴν διάνοιαν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.18>	τοῦ τε βασιλέως καὶ τοῦ ὀρφανοῦ ποιεῖ τὴν διάνοιαν μίαν, τὴν τε τοῦ οἰκέτου καὶ τὴν τοῦ ἐλευθέρου, τὴν τε τοῦ πένητος καὶ τὴν τοῦ πλουσίου·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.19>	καὶ πᾶσαν διάνοιαν μεταστρέφει εἰς εὐωχίαν καὶ εὐφροσύνην, καὶ οὐ μέμνηται πᾶσαν λύπην καὶ πᾶν ὀφείλημα·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.20>	καὶ πάσας καρδίας ποιεῖ πλουσίας, καὶ οὐ μέμνηται βασιλέα οὐδὲ σατράπην· καὶ πάντα διὰ ταλάντων ποιεῖ λαλεῖν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.21>	καὶ οὐ μέμνηται ὅταν πίνωσιν φιλιάζειν φίλοις καὶ ἀδελφοῖς, καὶ μετʼ οὐ πολὺ σ πῶνται μαχαιρας·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.22>	καὶ ὅταν ἀπὸ τοῦ οἴνου ἐγερθῶσιν, οὐ μέμνηται ἃ ἔπραξαν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.3.23>	ὦ ἄνδρες. οὐχ ὑπερισχύει ὁ οἶνος ὅτι οὕτως ἀναγκάζει ποιεῖν; καὶ ἐσίγησεν οὕταως εἴπας.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.1>	Καὶ ἤρξατο ὁ δεύτερος λαλεῖν ὁ εἴπας περὶ τῆς ἰσχύος τοῦ βασιλέως
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.2>	Ὦ ἄνδρες, οὐχ ὑπερι σχύουσιν οἱ ἄνθραωποι, τὴν γῆν καὶ τὴν θάλασσαν κατακρατοῦντες καὶ πάντα τὰ ἐν αὐτοῖς;
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.3>	ὁ δὲ βασιλεὺς ὑπερισχύει καὶ κυριεύει αὐτῶν καὶ δεσπόζει αὐτῶν, καὶ πᾶν ὃ ἐὰν εἴπῃ αὐτοῖς ἐνακούουσιν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.4>	ἐὰν εἴπῃ αὐτοῖς ποιῆσαι πόλεμον ἕτερος πρὸς τὸν ἕτερον, ποιοῦσιν· ἐὰν δὲ ἐξαποστείλῃ αὐτοὺς πρὸς τοὺς πολεμίους, βαδίζουσιν καὶ κατεργάζονται τὰ ὄρη καὶ τὰ τείχη καὶ τοὺς πύργους.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.5>	φονεύουσιν καὶ φονεύονται, καὶ τὸν λόγον τοῦ βασιλέως οὐ παραβαίνουσιν· ἐὰν δὲ νικήσωσιν, τῷ βασιλεῖ κομίζουσιν πάντα, καὶ ἐὰν προνομεύσαωσιν καὶ τὰ ἄλλα πάντα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.6>	καὶ ὅσοι οὐ στρατεύονται οὐδὲ πολεμοῦσιν ἀλλὰ γεωργοῦσιν τὴν γῆν, πάλιν ὅταν σπείρωσι, θερίσαντες ἀναφέρουσιν τῷ βασιλεῖ· καὶ ἕτερος τὸν ἕτερον ἀναγκάζοντες ἀναφέρουσι τοὺς φόρους τῷ βασιλεῖ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.7>	καὶ αὐτὸς εἰ μόνος ἐστίν, ἐὰν εἴπῃ ἀποκτεῖναι, ἀποκτέννουσιν· εἶπεν ἀφεῖναι, ἀφίουσιν·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.8>	εἶπε πατάξαι, τύπτουσιν· εἶπεν ἐρημῶσαι, ἐρημοῦσιν· εἶπεν οἰκοδομῆσαι, οἰκοδομοῦσιν·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.9>	εἶπεν ἐκκόψαι, ἐκκόπτουσιν· εἶπεν φυτεῦσαι, φυτεύουσιν·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.10>	καὶ πᾶς ὁ λαὸς αὐτοῦ καὶ αἱ δυνάμεις αὐτοῦ ἐνακούουσιν. πρὸς δὲ τούτοις αὐτὸς ἀνάκειται, ἐσθίει καὶ πίνει καὶ καθεύδει.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.11>	αὐτοὶ δὲ τηροῦσιν κύκλῳ περὶ αὐτόν, καὶ οὐ δύνανται ἕκαστος ἀπελθεῖν καὶ ποιεῖν τὰ ἔργα αὐτοῦ, οὐδὲ παρακούουσιν αὐτοῦ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.12>	ὦ ἄνδρες, πῶς οὐχ ὑπερισχύει ὁ βασιλεὺς ὅτι οὕτως ἐπακουστός ἐστιν; καὶ ἐσίγησεν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.13>	Ὁ δὲ τρίτος ὁ εἴπας περὶ τῶν γυναικῶν καὶ τῆς ἀληθείας, οὗτός ἐστιν Ζοροβαβέλ, ἤρξατο λαλεῖν
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.14>	Ἄνδρες, οὐ μέγας ὁ βασιλεύς, καὶ πολλοὶ οἱ ἄνθρωποι, καὶ ὁ οἶνος ἰσχύεις τίς οὖν ὁ δεσπόζων αὐτῶν, ἢ τίς ὁ κυριεύων; (¹⁵)οὐχ αἱ γυναῖκες;
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.15>	αἱ γυναῖκες ἐγέννησαν τὸν βασιλέα καὶ πάντα τὸν λαὸν ὃς κυριεύει τῆς θαλάσσης καὶ τῆς γῆς·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.16>	καὶ ἐξ αὐτῶν ἐγένοντο, καὶ αὗται ἐξέθρεψαν αὐτοὺς τοὺς φυτεύσαντας τοὺς ἀμπελῶνας ἐξ ὦν ὁ οἶνος γίνεται,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.17>	καὶ αὗται ποιοῦσιν τὰς στολὰς τῶν ἀνθρώπων, καὶ αὗται ποιοῦσιν δόξαν τοῖς ἀνθρώποις, καὶ οὐ δύνανται οἱ ἄνθρωποι εἶναι χωρὶς τῶν γυναικῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.18>	ἐὰν δὲ συναγάγωσιν χρυσίον καὶ ἀργύριον καὶ πᾶν πρᾶγμα ὡραῖον, καὶ ἴδωσιν γυναῖκα μίαν καλὴν τῷ εἴδει καὶ τῷ κάλλει, ¹⁹καὶ ταῦτα πάντα ἀφέντες εἰς αὐτὴν κέχηναν, καὶ χάσκοντες τὸ στόμα θεωροῦσιν αὐτήν, καὶ πάντες αὐτὴν αἱρετίζουσιν μᾶλλον ἢ τὸ χρυσίον καὶ τὸ ἀργύριον καὶ πᾶν πρᾶγμα ὡραῖον.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.20>	ἄνθρωπος τὸν ἑαυτοῦ πατέρα ἐνκαταλείπει ὃς ἐξέθρεψεν αὐτὸν καὶ τὴν ἰδίαν χώραν, καὶ πρὸς τὴν ἰδίαν γυναῖκα κολλᾶται,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.21>	καὶ μετὰ τῆς γυναικὸς ἀφίησι τὴν ψυχήν, καὶ οὔτε τὸν πατέρα μέμνηται οὔτε τὴν μητέρα οὔτε τὴν χώραν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.22>	καὶ ἐντεῦθεν δεῖ ὑμᾶς γνῶναι ὅτι αἱ γυναῖκες κυριεύουσιν ὑμῶν· οὐχὶ πονεῖτε καὶ μοχθεῖτε, καὶ πάντα ταῖς γυναιξὶν δίδοτε καὶ φέρετε;
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.23>	καὶ λαμβάνει ἄνθρωπος τὴν ῥομφαίαν αὐτοῦ καὶ ἐκπορεύεται ἐξοδεύειν καὶ λῃστεύειν καὶ κλέπτειν, καὶ εἰς τὴν θάλασσαν πλεῖν καὶ ποταμούς,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.24>	καὶ τὸν λέοντα θεωρεῖ, καὶ ἐν σκότει βαδίζει· καὶ ὅταν κλέψῃ καὶ ἁρπάσῃ καὶ λωποδυτήσῃ, τῇ ἐρωμένῃ ἀποφέρει.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.25>	καὶ πλεῖον ἀγαπᾷ ἄνθρωπος τὴν ἰδίαν γυναῖκα μᾶλλον ἢ τὸν πατέρα καὶ τὴν μητέρα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.26>	καὶ πολλοὶ ἀπενοήθησαν ταῖς ἰδίαις διανοίαις διὰ τὰς γυναῖκας, καὶ δοῦλοι ἐγένοντο δι᾿ αὐτάς·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.27>	καὶ πολλοὶ ἀπώλοντο καὶ ἐσφάλησαν καὶ ἡμάρτοσαν διὰ τὰς γυναῖκας.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.28>	καὶ νῦν οὐ πιστεύετέ μοι; οὐχὶ μέγας ὁ βασιλεὺς τῇ ἐξουσίᾳ αὐτοῦ; οὐχὶ πᾶσαι αἱ χῶραι εὐλαβοῦνται ἅψασθαι αὐτοῦ;
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.29>	ἐθεώρουν αὐτὸν καὶ Ἀπάμην τὴν θυγατέρα Βαρτάκου τοῦ θαυμαστοῦ τὴν παλλακὴν τοῦ βασιλέως καθημένην ἐν δεξιᾷ τοῦ βασιλέως,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.30>	καὶ ἀφαιροῦσαν τὸ διάδημα ἀπὸ τῆς κεφαλῆς τοῦ βασιλέως καὶ ἐπιτιθοῦσαν αὑτῇ· καὶ ἐράπιζεν τὸν βασιλέα τῇ ἀριστερᾷ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.31>	καὶ πρὸς τούτοις ὁ βασιλεὺς χάσκων τὸ στόμα ἐθεώρει αὐτήν· καὶ ἐὰν γελάσῃ αὐτῷ, γελᾷ· ἐὰν δὲ πικρανθῇ ἐπʼ αὐτόν, κολακεύει αὐτὴν ὅπως διαλλαγῇ αὐτῷ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.32>	ὦ ἄνδρες, πῶς οὐκ ἰσχυραὶ αἱ γυναῖκες ὅτι οὕτως πράσσουσιν;
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.33>	καὶ τότε ὁ βασιλεὺς καὶ οἱ μεγιστᾶνες ἔβλεπον εἷς τὸν ἕτερον. καὶ ἤρξατο λαλεῖν περὶ τῆς ἀληθείας
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.34>	Ἄνδρες. οὐκ ἰσχυραὶ αἱ γυναῖκες; μεγάλη ἡ γῆ, καὶ ὑψηλὸς ὁ οὐρανός, καὶ ταχὺς τῷ δρόμῳ ὁ ἥλιος, ὅτι στρέφεται ἐν τῷ κύκλῳ τοῦ οὐρανοῦ καὶ πάλιν ἀποτρέχει εἰς τὸν ἑαυτοῦ τόπον ἐν μιᾷ ἡμέρᾳ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.35>	οὐχὶ μέγας ὃς ταῦτα ποιεῖ; καὶ ἡ ἀλήθεια μεγάλη καὶ ἰσχυροτέρα παρὰ πάντα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.36>	πᾶσα ἡ γῆ τὴν ἀλήθειαν καλεῖ, καὶ ὁ οὐρανὸς αὐτὴν εὐλογεῖ, καὶ πάντα τὰ ἔργα σείεται καὶ τρέμει, καὶ οὐκ ἔστιν μετʼ αὐτοῦ ἄδικον οὐθέν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.37>	ἄδικος ὁ οἶνος, ἄδικος ὁ βασιλεύς, ἄδικοι αἱ γυναῖκες, ἄδικοι πάντες οἱ υἱοὶ τῶν ἀνθρώπων καὶ ἄδικα πάντα τὰ ἔργα αὐτῶν, πάντα τὰ τοιαῦτα· καὶ οὐκ ἔστιν ἐν αὐτοῖς ἀλήθεια, καὶ ἐν τῇ ἀδικίᾳ αὐτῶν ἀπολοῦνται.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.38>	καὶ ἡ ἀλήθεια μένει καὶ ἰσχύει εἰς τὸν αἰῶνα, καὶ ζῇ καὶ κρατεῖ εἰς τὸν αἰῶνα τοῦ αἰῶνος.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.39>	καἰ οὐκ ἔστιν παρʼ αὐτὴν λαμβάνειν πρόσωπα οὐδὲ διάφορα, ἀλλὰ τὰ δίκαια ποιεῖ ἀπὸ πάντων τῶν ἀδίκων καὶ πονηρῶν· καὶ πάντες εὐδοκοῦσι τοῖς ἔργοις αὐτῆς,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.40>	καὶ οὐκ ἔστιν ἐν τῇ κρίσει αὐτῆς οὐθὲν ἄδικον. καὶ αὕτη ἡ ἰσχὺς καὶ τὸ βασίλειον καὶ ἡ ἐξουσία καὶ ἡ μεγαλειότης τῶν πάντων αἰώνων· εὐλογητὸς ὁ θεὸς τῆς ἀληθείας.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.41>	καὶ ἐσιώπησεν τοῦ λαλεῖν· καὶ πᾶς ὁ λαὸς τότε ἐφώνησεν καὶ τότε εἶπον Μεγάλη ἡ ἀλήθεια καὶ ὑπερισχύει.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.42>	Τότε ὁ βασιλεὺς εἶπεν αὐτῷ Αἴτησαι ὃ θέλεις πλείω τῶν γεγραμμένων, καὶ δώσομέν σοι, ὃν τρόπον εὑρέθης σοφώτερος· καὶ ἐχόμενός μου καθήσῃ, καὶ συγγενής μου κληθήσῃ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.43>	τότε εἶπεν τῷ βασιλεῖ Μνήσθητι τὴν εὐχὴν ἣν ηὔξω οἰκοδομῆσαι τὴν Ἰερουσαλὴμ ἐν τῇ ἡμέρᾳ ᾗ τὸ βασίλειόν σου παρέλαβες,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.44>	καὶ πάντα τὰ σκεύη τὰ λημφθέντα ἐξ Ἰερουσαλὴμ καὶ ἐκπέμψαι ἃ ἐχώρισεν Κῦρος, ὅτε ηὔξατο ἐκκόψαι Βαβυλῶνα, καὶ ηὔξατο ἐξαποστεῖλαι ἐκεῖ
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.45>	καὶ σὺ εὔξω οἰκοδομῆσαι τὸν ναὸν ὃν ἐνεπύρισαν οἱ Ἰουδαῖοι, ὅτε ἐρημώθη ἡ Ἰουδαία ὑπὸ τῶν Χαλδαίων.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.46>	καὶνῦν τοῦτό ἐστιν ὅσα ἀξιῶ, κύριε βασιλεῦ, καὶ ὁ αἰτοῦμαί σε, καὶ αὕτη ἐστὶν ἡ μεγαλωσύνη ἡ παρὰ σοῦ· δέομαι οὖν ἵνα ποιήσῃς τὴν εὐχὴν ἣν ηὔξω τῷ βασιλεῖ τοῦ οὐρανοῦ ποιῆσαι ἐκ στόματός σου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.47>	Τότε ἀναστὰς Δαρεῖος ὁ βασιλεὺς κατεφίλησεν αὐτόν, καὶ ἔγραψεν αὐτῷ τὰς ἐπιστολὰς πρὸς πάντας οἰκονόμους καὶ τοπάρχας καὶ στρατηγοὺς καὶ σατράπας, ἵνα προπέμψωσιν αὐτὸν καὶ τοὺς μετʼ αὐτοῦ πάντας ἀναβαίνοντας οἰκοδομῆσαι τὴν Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.48>	καὶ πᾶσι τοῖς τοπάρχαις ἐν κοίλῃ Συρίᾳ καὶ Φοινίκῃ καὶ τοῖς ἐν τῷ Λβάνῳ καὶ ἔγραψεν ἐπιστολάς, μεταφέρειν ξύλα κέδρινα ἀπὸ τοῦ Λιβάνου εἰς Ἰερουσαλήμ, καὶ ὅπως οἰκοδομήσωσιν μετʼ αὐτοῦ τὴν πόλιν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.49>	καὶ ἔγραψεν πᾶσι τοῖς Ἰουδαίοις τοῖς ἀναβαίνουσιν ἀπὸ τῆς βασιλείας εἰς τὴν Ἰουδαίαν ὑπέρ τῆς ἐλευθερίας, πάντα δυνατὸν καὶ σατράπην καὶ τοπάρχην καὶ οἰκονόμον μὴ ἐπελεύσεσθαι ἐπὶ τὰς θύρας αὐτῶν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.50>	καὶ πᾶσαν τὴν χώραν ἣν κρατήσουσιν ἀφορολόγητον αὐτοῖς ὑπάρχειν· καὶ ἵνα οἱ Χαλδαῖοι ἀφίουσι τὰς κώμας ἃς διακρατοῦσιν τῶν Ἰουδαίων·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.51>	καὶ εἰς τὴν οἰκοδομὴν τοῦ ἱεροῦ δοθῆναι κατʼ ἐνιαυτὸν τάλαντα εἴκοσι μέχρι τοῦ οἰκοδομηθῆναι.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.52>	καὶ ἐπὶ τὸ θυσιαστήριον ὁλοκαυτώματα καρποῦσθαι καθʼ ἡμέραν, καθὰ ἔχουσιν ἐντολὴν ἑπτὰ καὶ δέκα προσφέρειν, ἄλλα τάλαντα, δέκα κατʼ ἐνιαυτόν·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.53>	καὶ πᾶσιν τοῖς προσβαίνουσιν ἀπὸ τῆς Βαβυλωνίας κτίσαι τὴν πόλιν, ὑπάρχειν τὴν ἐλευθερίαν αὐτοῖς τε καὶ τοῖς τέκνοις αὐτῶν, καὶ πᾶσι τοῖς ἱερεῦσι τοῖς προσβαίνουσιν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.54>	ἔγραψεν δὲ καὶ τὴν χορηγίαν καὶ τὴν ἱερατικὴν στολὴν ἐν τίνι λατρεύουσιν ἐν αὐτῇ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.55>	καὶ τοῖς Λευείταις ἔγραψεν δοῦναι τὴν χορηγίαν ἕως τῆς ἡμέρας ᾖ ἐπιτελεσθῇ ὁ οἶκος καὶ Ἰερουσαλὴμ οἰκοδομηθῆναι.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.56>	καὶ πᾶσι τοῖς φρουροῦσι τὴν πόλιν, ἔγραψε δοῦναι αὐτοῖς κλήρους καὶ ὀψώνια.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.57>	καὶ ἐξαπέστειλεν πάντα τὰ σκεύη ἃ ἐχώρισεν Κῦρος ἀπὸ Βαβυλῶνος· καὶ πάντα ὅσα εἶπεν Κῦρος ποιῆσαι, καὶ αὐτὸς ἐπέταξεν ποιῆσαι καὶ ἐξαποστεῖλαι εἰς Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.58>	Καὶ ὅτε ἐξῆλθεν ὁ νεανίσκος, ἄρας τὸ πρόσωπον εἰς τὸν οὐρανὸν ἐναντίον Ἰερουσαλὴμ εὐλόγησεν τῷ βασιλεῖ τοῦ οὐρανοῦ (59)λέγων
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.59>	Παρὰ σοῦ νίκη, καὶ παρὰ σοῦ ἡ σοφία, καὶ σὴ ἡ δόξα, καὶ ἐγὼ σὸς οἰκέτης.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.60>	εὐλογητὸς εἶ, ὃς ἔδωκάς μοι σοφίαν· καὶ σοὶ ὁμολογῶ, δέσποτα τῶν πατέρων.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.61>	καὶ ἔλαβεν τὰς ἐπιστολὰς καὶ ἐξῆλθεν εἰς Βαβυλῶνα καὶ ἀπήγγειλεν τοῖς ἀδελφοῖς αὐτοῦ πᾶσιν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.62>	καὶ εὐλόγησαν τὸν θεὸν τῶν πατέρων αὐτῶν, ὅτι ἔδωκεν αὐτοῖς ἄνεσιν καὶ ἄφεσιν
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.4.63>	ἀναβῆναι καὶ οἰκοδομῆσαι Ἰερουσαλὴμ καὶ τὸ ἱερὸν οὗ ὠνομάσθη τὸ ὄνομα αὐτοῦ ἐπʼ αὐτῷ· καὶ ἐκωθωνίζοντο μετὰ μουσικῶν καὶ χαρᾶς ἡμέρας ἑπτά.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.1>	Μετὰ δὲ ταῦτα ἐξελέγησαν ἀναβῆναι ἀρχηγοὶ οἴκου πατριῶν κατὰ φυλὰς αὐτῶν, καὶ αἰ γυναῖκες αὐτῶν καὶ οἱ υἱοὶ καὶ αἱ θυγατέρες καὶ οἱ παῖδες αὐτῶν, καὶ αἱ παιδίσκαι καὶ τὰ κτήνη αὐτῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.2>	καὶ Δαρεῖος συναπέστειλεν μετʼ αὐτῶν ἱππεῖς χιλίους ἕως τοῦ ἀποκαταστῆσαι αὐτοὺς εἰς Ἰερουσαλὴμ μετ᾿ εἰρήνης καὶ μετὰ μουσικῶν, τυμπάνων καὶ αὐλῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.3>	καὶ πάντες οἱ ἀδελφοὶ αὐτῶν παίζοντες· καὶ ἐποίησεν αὐτοῖς συναναβῆναι μετʼ ἐκείνων.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.4>	Καὶ ταῦτα τὰ ὀνόματα τῶν ἀνδρῶν τῶν ἀναβαινόντων κατὰ πατριὰς αὐτῶν εἰς τὰς φυλὰς ἐπὶ τὴν μεριδαρχίαν αὐτῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.5>	οἱ ἱερεῖς υἱοὶ Φινεές υἱοὶ Ἀαρών, Ἰησοῦς ὁ τοῦ Ἰωσεδὲκ τοῦ Σαραίου, καὶ Ἰωακεὶμ ὁ τοῦ Ζοροβαβὲλ τοῦ Σαλαθιὴλ ἐκ τοῦ οἴκου τοῦ Δαυείδ, ἐκ τῆς γενεᾶς Φάρες, φυλῆς δὲ Ἰούδα,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.6>	ὃς ἐλάλησεν ἐπὶ Δαρείου τοῦ βασιλέως Περκῶν λόγους σοφοὺς ἐν τῷ δευτέρῳ ἔτει τῆς βασιλείας αὐτοῦ μηνὶ Νισὰν τοῦ πρώτου μηνός.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.7>	εἰσὶν δὲ οὗτοι οἱ ἐκ τῆς Ἰουδαίας οἱ ἀναβάντες ἐκ τῆς αἰχμαλωσίας τῆς παροικίας, οὓς μετοίκισεν Ναβουχοδονοσὸρ βασιλεὺς Βαβυλῶνος εἰς Βαβυλῶνα,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.8>	καὶ ἐπέστρεψεν εἰς Ἰερουσαλὴμ (8)καὶ τὴν λοιπὴν Ἰουδαίαν ἕκαστος εἰς τὴν ἰδίαν πόλιν, οἱ ἐλθόντες μετὰ Ζοροβαβὲλ καὶ Ἰησοῦ, Νεεμίου, Ζαραίου, Ῥησαίου, Ἐνήνιος. Μαρδοχαίου, Βεελσάρου, Ἀσφαράσου, Βορολείου, Ῥοείμου, Βαανά, τῶν προηγουμένων αὐτῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.9>	ἀριθμὸς τῶν ἀπὸ τοῦ ἔθνους καὶ οἱ προηγούμενοι αὐτῶν· υἱοὶ Φορός, ἑβδομήκοντα δύο χιλιάδες·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.10>	υἱοὶ Ἀρές, ἑπτακόσιοι πεντήκοντα ἕξ,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.11>	υἱοὶ Φθαλειμωάβ, εἰς τοὺς υἱοὺς Ἰησοῦ καὶ Ῥοβοάβ, δισχλιοι ὀκτακόσιοι δύο·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.12>	υἱοὶ Ἰωλάμου, δύο· υἱοὶ Ζατόν, ἐννακόσιοι ἑβδομήκοντα· υἱοὶ Χορβέ, ἑπτακόσιοι πέντε· υἱοὶ Βανεί, ἑξακόσιοι τεσσεράκοντα ὀκτώ·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.13>	υἱοὶ Βηβαί, ἑξακόσιοι τριάκοντα τρεῖς· υἱοὶ Ἀργαί, χίλιοι τριακόσιοι εἴκοσι δύο·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.14>	υἱοὶ Ἀδωνεικάμ, τριάκοντα ἑπτά· υἱοὶ Βοσαί, δισχίλιοι ἐξακόσιοι ἕξ· υἱοὶ Ἀδειλίου, τετρακόσιοι πεντήκοντα τέσσαρες·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.15>	υἱοὶ Ἀζὴρ Ἐζεκίου, υἱοὶ Κειλὰν καὶ Ἀζητάς, ἐξήκοντα ἑπτά· υἱοὶ Ἀζάρου, τετρακόσιοι τριάκοντα δύο·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.16>	υἱοὶ Ἁννείς, ἑκατὸν εἷς· υἱοὶ Ἀρόμ, υἱοὶ Βασσαί, τριακόσιοι εἴκοσι τρεῖς· υἱοὶ Ἀρσειφουρείθ,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.17>	υἱοὶ Βαιτηροῦς, τρισχίλιοι πέντε· υἱοὶ ἐκ Ῥαγεθλωμῶν, ἑκατὸν εἴκοσι τρεῖς·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.18>	οἱ ἐκ Νετέβας, πεντήκοντα πέντε· οἱ ἐξ Ἐνάτου, ἑκατὸν πεντήκοντα ὀκτώ· οἱ ἐκ Βαιτασμῶν Ζαμμώθ·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.19>	οἱ ἐκ Καρταθειαρειός, εἴκοσι πέντε· οἱ ἐκ Πείρας καὶ Βηρόγ, ἑπτακόσιοι·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.20>	οἱ Καδιάσαι καὶ Ἁμμίδιοι, τετρακόσιοι εἴκοσι δύο· οἱ ἐκ Κειράμας Κάββης, ἑξακόσιοι εἵκοσι εἷς·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.21>	οἱ ἐκ Μακαλῶν, ἑκατὸν εἴκοσι δύο· οἱ ἐκ Βετολιώ, πεντήκοντα δύοΝειφεῖς, ἑκατὸν πεντήκοντα ἕξ·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.22>	υἱοὶ Καλαμωκάλου καὶ Ὠνοῦς, ἑπτακόσιοι εἵκοσι πέντε· (²³)υἱοὶ Ἰερέχου, διακόσιοι τεσσεράκοντα πέντε·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.23>	υἱοὶ Σαμά, τρισχίλιοι τριακόσιοι εἰς·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.24>	οἱ ἱερεῖς (24)οἱ υοὶ Ἰέδδου τοῦ υἱοῦ Ἰησοῦ, εἰς τοὺς υἱοὺς Σαναβείς, ὀκτακόσιοι ἑβδομήκοντα δύο· υἱοὶ Ερμήρου, διακόσιοι πεντήκοντα δύο·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.25>	υἱοὶ Φασσόρου, χίλιοι διακόσιοί τεσσεράκοντα ἑπτά· υἱοὶ Χαρμή, διακόσιοι δέκα ἑπτά·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.26>	οἱ Λευεῖται υἱοὶ Ἰησουείς, Κοδοήλου καὶ Βάννου καὶ Σουδίου, ἑβδομήκοντα τέσσαρες·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.27>	υἱοὶ ἱεροψάλται υἱοὶ Ἀσάφ, ἑκατὸν εἴκοσι ὀκτώ·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.28>	οἱ θυρωροί, τετρακόσιοι· οἱ Ἰσμαήλου, υἱοὶ Λακουβάτου, χίλιοι· υἱοὶ Τωβείς, πάντες ἑκατὸν τριάκοντα ἐννέα·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.29>	οἱ ἱερόδουλοι, υἱοὶ Ἠσαύ, υἱοὶ Γασειφά, υἱοὶ Γαβαώθ, υἱοὶ Κηράς. υἱοὶ Σουά, υἱοὶ Φαλαίου, υἱοὶ Λαβανά,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.30>	υἱοὶ Ἀκούδ, υἱοὶ Οὐτά, υἱοὶ Κητάβ, υἱοὶ Ἁκκαβά, υἱοὶ Συβαεί, υἱοὶ Ἀνάν, υἱοὶ Κουά, υἱοὶ Κεδδούρ,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.31>	υἱοὶ Ἰαείρου, υἱοὶ Δαισάν, υἱοὶ Νοεβά, υἱοὶ Χασεβά, υἱοὶ Καζηρά, υἱοὶ Ὀζείου, υἱοὶ Φινόε, υἱοὶ Ἀσαρά, υἱοὶ Βασθαί, υἱοὶ Ἀσσανά, υἱοὶ Μανεί, υἱοὶ Ναφεισεί, υἱοὶ Ἀκούφ, υἱοὶ Ἀχειβά, υἱοὶ Ἀσούρ, υἱοὶ Φαρακέμ, υἱοὶ Βασαλέμ,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.32>	υἱοὶ Δεδδά, υἱοὶ Βαχούς, υἱοὶ Σεράρ, υἱοὶ Θόμθει, υἱοὶ Νασεί, υἱοὶ Ἁτεφά·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.33>	υἱοὶ παίδων Σαλωμών, υἱοὶ Ἁσσαφείωθ, υἱοὶ Φαρειδά, υἱοὶ Ἰειηλεί, υἱοὶ Λοζών, υἱοὶ Ἰσδαήλ, υἱοὶ Σαφυεί,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.34>	υἱοὶ Ἁγιά, υἱοὶ Φακαρὲθ Σαβειή, υἱοὶ Σαρωθεί, υἱοὶ Μεισαιάς, υἱοὶ Γάς, υἱοὶ Ἀδδούς, υἱοὶ Σουβάς, υἱοὶ Ἀφερρά, υἱοὶ Βαρωδείς, υἱοὶ Σαφάγ, υἱοὶ Ἀλλών·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.35>	πάντες οἱ ἱερόδουλοι καὶ οἱ υἱοὶ τῶν παίδων Σαλωμὼν τριακόσιοι ἑβδομήκοντα δύο,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.36>	οὗτοι ἀναβάντες ἀπὸ Θερμέλεθ καὶ Θελερσάς· ἡγούμενος αὐτῶν Χαρααθαλὰν καὶ Ἀλλάρ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.37>	καὶ οὐκ ἠ ναντο ἀπαγγεῖλαι τὰς πατριὰς αὐτῶν καὶ γενεάς, ὡς ἐκ τοῦ Ἰσραήλ εἰσιν· υἱοὶ Ἀσὰν τοῦ υἱοῦ τοῦ Βαενάν, υἱοὶ Νεκωδάν, ἑξακόσιοι πεντήκοντα δύο,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.38>	καὶ ἐκ τῶν ἱερέων οἱ ἐμποιούμενοι ἱεραωσύνης, καὶ οὐχ εὑρέθησαν· υρὶ Ὁββειά, υἱοὶ Ἀκβώς, υἱοὶ Ἰαδδοὺς τοῦ λαβόντος Αὐγίαν γυναῖκα τῶν θυγατέρων Φαηζελδαίου, (39)καὶ ἐκλήθη ἐπὶ τῷ ὀνόματι αὐτοῦ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.39>	καὶ τούτων ζητηθείσης τῆς γενικῆς γραφῆς ἐν τῷ καταλοχισμῷ καὶ μὴ εὑρεθείσης, ἐχωρίσθησαν τοῦ ἱερατεύειν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.40>	καὶ εἶπεν αὐτοῖς Ναιμίας καὶ Ἀτθαρίας μὴ μετέχειν τῶν ἁγίων ἕως ἀναστῇ ἱερεὺς ἐνδεδυμένος τὴν δήλωσιν καὶ τὴν ἀλήθειαν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.41>	Οἱ δὲ πάντες ἤσαν Ἰσραὴλ ἀπὸ δωδεκαετοῦς, χωρὶς παίδων καὶ παιδισκῶν, μυριάδες τέσσαρες δισχίλιοι τριακόσιοι ἕξήκοντα. (42)Παῖδες τούτων καὶ παιδίσκαι ἑπτακισχίλιοι τριακόσιοι τριάκοντα ἑπτά· ψάλται καὶ ψαλτῳδοί, διακόσιοι τεσσεράκοντα πέντε.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.42>	κάμηλοι τετρακόσιοι τριάκοντα πέντε, καὶ ἵπποι ἑπτακισχίλιοι τριάκοντα ἕξ, ἡμίονοι διακόσιοι τεσσεράκοντα πέντε, ὑποζύγια πεντακισχίλια πεντακόσια εἴκοσι πέντε.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.43>	Καὶ ἐκ τῶν ἡγουμένων κατὰ τὰς πατριὰς ἐν τῷ παραγίνεσθαι αὐτοὺς εἰς τὸ ἱερὸν τοῦ θεοῦ τὸ ἐν Ἰερουσαλὴμ εδξαντο ἐγεῖραι τὸν οἶκον ἐπὶ τοῦ τόπου αὐτοῦ κατὰ τὴν αὐτῶν δύναμιν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.44>	καὶ δοῦναι εἰς τὸ ἱερὸν γαζοφυλάκιον τῶν ἔργων χρυσίου μνᾶς χιλίας καὶ ἀργυρίου μνᾶς πεντακισχιλίας καὶ στολὰς ἱερατικὰς ἑκατόν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.45>	καὶ κατοικίσθησαν οἱ ἱερεῖς καὶ οἱ Λευεῖται καὶ οἱ ἐκ τοῦ λαοῦ αὐτοῦ ἐν Ἰερουσαλὴμ καὶ τῇ χώρᾳ, οἵ τε ἱεροψάλται καὶ οἱ θυρωροὶ καὶ πᾶς Ἰσραὴλ ἐν ταῖς κώμαις αὐτῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.46>	Ἐνστάντος δέ τοῦ ἑβδόμου μηνός, καὶ ὄντων τῶν υἱῶν Ἰσραὴλ ἑκάστου ἐν τοῖς ἰδίοις, συνήχθησαν ὁμοθυμαδὸν εἰς τὸ εὐρύχωρον τοῦ πρώτου πυλῶνος τοῦ πρὸς τῆ ἀνατολῇ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.145>	καὶ καταστὰς Ἰησοῦς ὁ τοῦ Ἰωσεδὲκ καὶ οἱ ἀδελφοὶ αὐτοῦ οἱ ἱερεῖς καὶ Ζοροβαβὲλ ὁ τοῦ Σαλαθιὴλ καὶ οἱ τούτου ἀδελφοὶ ἡτοίμασαν τὸ θυσιαστήριον τοῦ θεοῦ Ἰσραήλ,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.48>	προσενέγκαι ἐπʼ αὐτοῦ ὁλοκαυτώσεις ἀκολούθως τοῖς ἐν τῇ Μωσέως βίβλῳ τοῦ ἀνθρώπου τοῦ θεοῦ διηγορευμένοις.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.49>	καὶ ἐπισυνήχθησαν αὐτοῖς ἐκ τῶν ἄλλων ἐθνῶν τῆς γῆς καὶ κατωρθώθησαν ἐπὶ τὸ θυσιαστήριον ἐπὶ τοῦ τόπου αὐτῶν· ὅτι ἐν ἔχθρᾳ ἦσαν αὐτοῖς· κατίσχυσαν αὐτοὺς πάντα τὰ ἔθνη τὰ ἐπὶ τῆς γῆς· καὶ ἀνέφερον θυσίας κατὰ τὸν καιρὸν καὶ ὁλοκαυτώματα Κυρίῳ τὸ πρωινὸν καὶ τὸ δειλινόν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.50>	καὶ ἠγάγοσαν τὴν τῆς σκηνοπηγίας ἑορτὴν ὡς ἐπιτέτακται ἐν τῷ νόμῳ, καὶ θυσίας καθʼ ἡμέραν, ὡς προσῆκον ἦν·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.51>	καὶ μετὰ ταῦτα προσφορὰς ἐνδελεχισμοῦ, καὶ θυσίας σαββάτων καὶ νουμηνιῶν καὶ ἑορτῶν πασῶν ἡγιασμένων.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.52>	καὶ ὅσοι εὔξαντο εὐχὴν τῷ θεῷ ἀπὸ τῆς νουμηνίας τοῦ πρώτου μηνός, ἤρξατο προσφέρειν θυσίας τῷ θεῷ, καὶ ὁ ναὸς τοῦ θεοῦ οὔπω ᾠκοδόμητο.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.53>	καὶ ἔδωκαν ἀργύριον τοῖς λατόμοις καὶ τέκτοσι, καὶ ποτὰ καὶ βρωτὰ καὶ χάρα τοῖς Σειδωνίοις καὶ Τυρίοις εἰς τὸ παράγειν αὐτοὺς ἐκ τοῦ Λιβάνου ξύλα κέδρινα, διαφέρειν σχεδίας εἰς τὸν Ἰόππης λιμένα, καὶ τὸ πρόσταγμα τὸ γραφὲν αὐτοῖς παρὰ Κύρου τοῦ Περσῶν βασιλέως.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.54>	καὶ τῷ δευτέρῳ ἔτει παραγενόμενος εἰς τὸ ἱερὸν τοῦ θεοῦ εἰς Ἰερουσαλὴμ μηνὸς δευτέρου ἤρξατο Ζοροβαβὲλ ὁ τοῦ Σαλαθιὴλ καὶ Ἰησοῦς ὁ τοῦ Ἰωσεδὲκ καὶ οἱ ἀδελφοὶ αὐτῶν καὶ οἱ ἱερεῖς οἱ Λευεῖται καὶ πάντες οἱ παραγενόμενοι ἐκ τῆς αἰχμαλωσίας εἰς Ἰερουσαλήμ,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.55>	καὶ ἐθεμελίωσαν τὸν ναὸν τοῦ θεοῦ τῇ νουμηνίᾳ τοῦ δευτέρου μηνὸς τοῦ δευτέρου ἔτους ἐν τῷ ἐλθεῖν εἰς τὴν Ἰουδαίαν καὶ Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.56>	καὶ ἔστησαν τοὺς Λευείτας ἀπὸ εἰκοσαετοῦς ἐπὶ τῶν ἔργων τοῦ κυρίου· καὶ ἔστη Ἰησοῦς καὶ οἱ υἱοὶ καὶ οἱ ἀδελφοί, καὶ ὁ Δαμαδιὴλ ὁ ἀδελφός, καὶ οἱ υἱοὶ Ἰησοῦ Ἠμαδαβούν, καὶ οἱ υἱοὶ Ἰούδα τοῦ Εἰλιαδοὺν σὺν τοῖς υἱοῖς καὶ ἀδελφοῖς, πάντες οἱ Λευεῖται ὁμοθυμαδὸν ἐργοδιῶκται, ποιοῦντες εἰς τὰ ἔργα ἐν τῷ οἴκῳ τοῦ κυρίου· καὶ οἰκοδόμησαν οἱ οἰκοδόμοι τὸν ναὸν τοῦ κυρίου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.57>	Καὶ ἔστησαν οἱ ἱερεῖς ἐστολισμένοι μετὰ μουσικῶν καὶ σαλπίγγων, καὶ οἱ Λευεῖται υἱοὶ Ἀσὰφ ἔχοντες τὰ κύμβαλα (60)ὑμνοῦντες τῷ κυρίῳ καὶ εὐλογοῦντες κατὰ Δαυεὶδ βασιλέα τοῦ Ἰσραήλ·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.58>	καὶ ἐφώνησαν δι᾿ ὕμνων εὐλογοῦντες τῷ κυρίῳ, ὅτι ἡ χρηστότης αὐτοῦ καὶ ἡ δόξα εἰς τοὺς αἰῶνας παντὶ Ἰσραήλ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.59>	καὶ πᾶς ὁ λαὸς ἐσάλπισαν καὶ ἐβόησαν φωνῇ μεγάλῃ, ὑμνοῦντες τῷ κυρίῳ ἐπὶ τῇ ἐγέρσει τοῦ οἴκου Κυρίου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.60>	καὶ ἤλθοσαν ἐκ τῶν ἱερέων τῶν Λευειτῶν καὶ τῶν προκαθημένων κατὰ τὰς πατριὰς αὐτῶν οἱ πρεσβύτεροι ἑωρακότες τὸν πρὸ τοῦ οἶκον(64)πρὸς τὴν τούτου οἰκοδομὴν μετὰ κραυγῆς καὶ κλαυθμοῦ μεγάλου,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.61>	καὶ πολλοὶ διὰ σαλπίγγων, καὶ χαρὰ μεγάλῃ τῇ φωνῇ·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.62>	ὥστε τὸν λαὸν μὴ ἀκούειν τῶν σαλπίγγων διὰ τὸν κλαυθμὸν τοῦ λαοῦ· ὁ γὰρ ὄχλος ἦν ὁ σαλπίζων μεγάλως, ὥστε μακρόθεν ἀκούεσθαι.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.63>	Καὶ ἀκούσαντες οἱ ἐχθροὶ τῆς φυλῆς Ἰούδα καὶ Βενιαμεὶν ἤλθοσαν ἐπιγνῶναι τίς ἡ φωνὴ τῶν σαλπίγγων,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.64>	καὶ ἐπέγνωσαν ὅτι οἱ ἐκ τῆς αἰχμαλωσίας οἰκοδομοῦσιν τὸν ναὸν τῷ κυρίῳ θεῷ Ἰσραήλ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.65>	καὶ προσελθόντες τῷ Ζοροβάβελ καὶ Ἰησοῦ καὶ τοῖς ἡγουμένοις τῶν πατριῶν λέγουσιν αὐτοῖς Συνοικοδομήσομεν ὑμῖν·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.66>	ὁμοίως γὰρ ὑμῖν ἀκούομεν τοῦ κυρίου ὑμῶν, καὶ αὐτῷ ἐπιθύσομεν ἀπὸ ἡμερῶν Ἀσβακαφὰθ βασιλέως Ἀσσυρίων, ὃς μετήγαγεν ἡμᾶς ἐνταῦθα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.67>	καὶ εἶπεν αὐτοῖς Ζοροβαβὲλ καὶ Ἰησοῦς καὶ οἱ ἡγούμενοι τῶν πατριῶν τοῦ Ἰσραήλ (⁷¹)Οὐχ ὑμῖν τοῦ οἰκοδομῆσαι τὸν οἶκον Κυρίῳ θεῷ ἡμῶν·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.68>	ἡμεῖς γὰρ μόνοι οἰκοδομήσομεν τῷ κυρίῳ τοῦ Ἰσραήλ, ἀκολούθως οἷς προσέταξεν ἡμῖν Κῦρος ὁ βασιλεὺς Περσῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.69>	τὰ δὲ ἔθνη τῆς γῆς ἐπικοιμώμενα τοῖς ἐν τῆ Ἰουδαίᾳ καὶ πολιορκοῦντες εἶργον τοῦ οἰκοδομεῖν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.5.70>	καὶ βουλὰς καὶ δημαγογοῦντες καὶ συστάσεις ποιούμενοι ἀπεκώλυσαν τοῦ ἀποτελεσθῆναι τὴν οἰκοδομὴν πάντα τὸν χρόνον τῆς ζωῆς τοῦ βασιλέως Κύρου· καὶ εἴρχθησαν τῆς οἰκοδομῆς ἔτη δύο ἕως τῆς Δαρείου βασιλείας.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.1>	Ἐν δὲ τῷ δευτέρῳ ἔτει τῆς Δαρείου βασιλείας ἐπροφήτευσεν Ἁγγαῖος καὶ Ζαχαρίας ὁ τοῦ Ἐδδεὶν οἱ προφῆται ἐπὶ τοὺς Ἰουδαίους τοὺς ἐν τῇ Ἰουδαίᾳ καὶ Ἰερουσαλήμ, ἐπὶ τῷ ὀνόματι Κυρίου θεοῦ Ἰσραὴλ ἐπʼ αὐτούς.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.2>	τότε στὰς Ζροβαβὲλ ὁ τοῦ Σαλαθιὴλ καὶ Ἰησοῦς ὁ τοῦ Ἰωσεδὲκ ἤρξαντο οἰκοδομεῖν τὸν οἶκον τοῦ κυρίου τὸν ἐν Ἰερουσαλήμ, (3)συνόντων τῶν προφητῶν τοῦ κυρίου βοηθούντων αὐτοῖς.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.3>	ἐν αὐτῷ τῷ χρόνῳ παρῆν πρὸς αὐτοὺς Σισίννης ὁ ἔπαρχος Συρίας καὶ Φοινίκης καὶ Σαθραβουζάνης καὶ οἱ συνέταιροι· (4)καὶ εἶπεν αὐτοῖς
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.4>	Τίνος ὑμῖν συντάξαντος τὸν οἶκον τοῦτον οἰκοδομεῖτε καὶ τὴν στέγην ταύτην καὶ τἄλλα πάντα ἐπιτελεῖτε; καὶ τίνες εἰσὶν οἱ οἰκοδόμοι οἱ ταῦτα τελοῦντες;
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.5>	καὶ ἔσχοσαν χάριν ἐπισκοπῆς γενόμενοι ἐπὶ τὴν αἰχμαλωσίαν παρὰ τοῦ κυρίου οἱ πρεσβύτεροι τῶν Ἰουδαίων,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.6>	καὶ οὐκ ἐκωλύθησαν τῆς οἰκοδομῆς μέχρις οὗ ἀποσημανθῆναι Δαρείῳ περὶ αὐτῶν καὶ προσφωνηθῆναι.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.7>	Ἀντίγραφον ἐπιστολῆς ἧς ἔγραψεν Δαρείῳ καὶ ἀπέστειλαν Σισίννης ὁ ἔπαρχος Συρίας καὶ Φοινίκης καὶ Σαθραβουρζάνης καὶ οἱ συνέταιροι οἱ ἐν Συρίᾳ καὶ Φοινίκῃ ἡγεμόνες Βασιλεῖ Δαρείῳ χαίρειν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.8>	πάντα γνωστὰ ἔστω τῷ κυρίῳ ἡμῶν τῷ βασιλεῖ ὅτι παραγενόμενοι εἰς τὴν χώραν τῆς Ἰουδαίας καὶ Ἰερουσαλὴμ τὴν πόλιν κατελάβομεν τῆς αἰχμαλωσίας τοὺς πρεσβυτέρους τῶν Ἰουδαίων ἐν Ἰερουσαλὴμ τῇ πόλει οἰκοδομοῦντας οἶκον τῷ κυρίῳ μέγαν καινόν, (9)διὰ λίθων ξυστῶν πολυτελῶν, ξύλων τιθεμένων ἐν τοῖς οἴκοις,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.9>	καὶ τὰ ἔργα ἐκεῖνα ἐπὶ σπουδῆς γινόμενα, καὶ εὐοδούμενον τὸ ἔργον ἐν ταῖς χερσὶν αὐτῶν, καὶ ἐν πάση δόξῃ καὶ ἐπιμελείᾳ συντελούμενα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.10>	τότε ἐπυνθανόμεθα τῶν πρεσβυτέρων τούτων λέγοντες Τίνος ὑμῖν προστάξαντος οἰκοδομεῖτε τὸν οἶκον τοῦτον καὶ τὰ ἔργα ταῦτα ἐθεμελιοῦτε;
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.11>	ἐπερωτήσαμεν οὖν αὐτοὺς ἕνεκεν τοῦ γνωρίσαι σοι καὶ γράψαι σοι τοὺς ἀνθρώπους τοὺς ἀφηγουμένους, καὶ τὴν ὀνοματογραφίαν ᾐτοῦμεν αὐτοὺς τῶν προκαθηγουμένων.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.12>	οἱ δὲ ἀπεκρίθησαν ἡμῖν λέγοντες Ἐσμὲν παῖδες τοῦ κυρίου τοῦ κτίσαντος τὸν οὐρανὸν καὶ τὴν γῆν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.13>	καὶ οἰκοδομεῖτο ὁ οἶκος ἔμπροσθεν ἐτῶν πλειόνων διὰ βασιλέως τοῦ Ἰσραὴλ μεγάλου καὶ ἰσχυροῦ, καὶ ἐπετελέσθη.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.14>	καὶ ἐπεὶ οἱ πατέρες ἡμῶν παραπικράναντες ἥμαρτον εἰς τὸν κύριον τοῦ Ἰσραὴλ τὸν οὐράνιον, παρέδωκεν αὐτοὺς εἰς χεῖρας Ναβουχοδονοσὸρ βασιλέως Βαβυλῶνος, βασιλέως τῶν Χαλδαίων·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.15>	τόν τε οἶκον καθελόντες ἐνεπύρισαν, καὶ τὸν λαὸν ᾐχμαλώτευσαν εἰς Βαβυλῶνα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.16>	ἐν δὲ τῷ πρώτῳ ἔτει βασιλεύοντος Κύρου χώρας Βαβυλωνίας ἔγραψεν βασιλεὺς Κῦρος οἰκοδομῆσαι τὸν οἶκον τοῦτον,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.17>	καὶ τὰ ἱερὰ σκεύη τὰ χρυσᾶ καὶ τὰ ἀργυρᾶ, ἃ ἐξήνεγκεν Ναβουχοδονοσὸρ ἐκ τοῦ οἵκου τοῦ ἐν Ἰερουσαλὴμ καὶ ἀπηρείσατο αὐτὰ ἐν τῷ αὐτοῦ ναῷ, πάλιν ἐξήνεγκεν αὐτὰ Κῦρος ὁ βασιλεὺς ἐκ τοῦ ναοῦ τοῦ ἐν Βαβυλωνία, καὶ παρεδόθη Ζοροβαβὲλ καὶ Σαβανασσάρῳ τῷ ἐπάρχῳ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.18>	καὶ ἐπετάγη αὐτῷ, καὶ ἀπήνεγκεν πάντα τὰ σκεύη ταῦτα ἀποθεῖναι ἐν τῷ ναῷ τῷ ἐν Ἰερουσαλήμ, καὶ τὸν ναὸν τοῦ κυρίου οἰκοδομηθῆναι ἐπὶ τοῦ τόπου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.19>	τότε ὁ Σαναβάσσαρος παραγενόμενος εἰσεβάλλετο τοὺς θεμελίους τοῦ οἴκου Κυρίου τοῦ ἐν Ἰερουσαλήμ, καὶ ἀπʼ ἐκείνου μέχρι τοῦ νῦν οἰκοδομούμενος οὐκ ἔλαβεν συντέλειαν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.20>	νῦν οὗν κρίνεται, βασιλεῦ· ἐπισκεπήτω ἐν τοῖς βασιλικοῖς βιβλιοφυλακίοις τοῦ κυρίου βασιλέως τοῖς ἐν Βαβυλῶνι,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.21>	καὶ ἐὰν εὑρίσκηται μετὰ τῆς γνώμης Κύρου τοῦ βασιλέως γενομένην τὴν οἰκοδομὴν τοῦ κυρίου τοῦ ἐν Ἰερουσαλήμ, καὶ κρίνηται τῷ κυρίῳ βασιλεῖ ἡμῶν, προσφωνησάτω ἡμῖν περὶ τούτων.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.22>	Τότε ὁ βασιλεὺς Δαρεῖος προσέταξεν ἐπισκέψασθαι ἐν τοῖς βιβλιοφυλακίοις τοῖς κειμένοις ἐν Βαβυλῶνι, καὶ εὑρέθη ἐν Ἐκβατάνοις τῇ βάρει τῇ ἐν Μηδείᾳ χώρᾳ τόπος ἐν ᾧ ὑπομνημάτιστο τάδε
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.23>	Ἔτους πρώτου βασιλεύοντος Κύρου βασιλεὺς Κῦρος προσέταξεν τὸν οἶκον τοῦ κυρίου τὸν ἐν Ἰερουσαλὴμ οἰκοδομῆσαι, ὅπου ἐπιθύουσιν διὰ πυρὸς ἐνδελεχοῦς,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.24>	οὗ τὸ ὕψος πήχεων ἐξήκοντα, πλάτος πήχεων ἑξήκοντα, διὰ δόμων λιθίνων ξυστῶν τριῶν καὶ δόμου ξυλίνου ἐγχωρίου καινοῦ ἑνός, καὶ τὸ δαπάνημα δοθῆναι ἐκ τοῦ οἴκου Κύρου τοῦ βασιλέως.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.25>	καὶ τὰ ἱερὰ σκεύη τοῦ οἴκου Κυρίου τά τε χρυσᾶ καὶ ἀργυρᾶ, ἃ ἐξήνεγκεν Ναβουχοδονοσὸρ ἐκ τοῦ οἴκου τοῦ ἐν Ἰερουσαλήμ, ἀπήνεγκεν εἰς Βαβυλῶνα, ἀποκατασταθῆναι εἰς τὸν οἶκον τὸν ἐν Ἰερουσαλὴμ οὖ ἦν κείμενα, ὅπως τεθῇ ἐκεῖ·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.26>	προσέταξεν δὲ ἐπιμεληθῆναι Σισίννῃ ἐπάρχῳ Συρίας καὶ Φοινίκης καὶ Σαθραβουζάνῃ καὶ τοῖς συνεταίροις καὶ τοῖς ἀποτεταγμένοις ἐν Συρίᾳ καὶ Φοινίκῃ ἡγεμόσιν ἀπέχεσθαι τοῦ τόπου, ἐᾶσαι δὲ τὸν παῖδα Κυρίου Ζοροβαβέλ, ὕπαρχον δὲ τῆς Ἰουδαίας, καὶ τοὺς πρεσβυτέρους τῶν Ἰουδαίων τὸν οἶκον τοῦ κυρίου ἐκεῖνον οἰκοδομεῖν ἐπὶ τοῦ τόπου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.27>	κἀγὼ δὲ ἐπέταξα ὁλοσχερῶς οἰκοδομῆσαι, καὶ ἀτενίσαι ἴνα συνποιῶσιν τοῖς ἐκ τῆς αἰχμαλωσίας τῆς Ἰουδαίας μέχρι τοῦ ἐπιτελεσθῆναι τὸν οἶκον τοῦ κυρίου·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.28>	καὶ ἀπὸ τῆς φορολογίας κοίλης Συρίας καὶ Φοινίκης ἐπιμελῶς σύνταξιν δίδοσθαι τούτοις τοῖς ἀνθρώποις εἰς θυσίαν τῷ κυρίῳ, Ζοροβαβὲλ ἐπάρχῳ, εἰς ταύρους καὶ κριοὺς καὶ ἄρνας,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.29>	ὁμοίως δὲ καὶ πυρὸν καὶ ἅλα καὶ οἶνον καὶ ἔλαιον ἐνδελεχῶς κατʼ ἐνιαυτόν, καθὼς ἂν οἱ ἱερεῖς οἱ ἐν Ἰερουσαλὴμ ὑπαγορεύσαωσιν ἀναλίσκεσθαι καθʼ ἡμέραν ἀναμφισβητήτως,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.30>	ὅπως προσφέρωνται σπονδαὶ τῷ θεῷ τῷ ὑψίστῳ ὑπέρ τοῦ βασιλέως καὶ τῶν παίδων, καὶ προσεύχωνται περὶ τῆς αὐτῶν ζωῆς·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.31>	καὶ προστάξαι ἴνα ὅσοι ἐὰν παραβῶσίν τι τῶν γεγραμ- μένων καὶ ἀκυρώσωσιν, λημφθῆναι ξύλον ἐκ τῶν ἰδίων αὐτοῦ καὶ ἐπʼ αὐτοῦ κρεμασθῆναι, καὶ τὰ ὑπάρχοντα αὐτοῦ εἶναι βασιλικά.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.32>	διὰ ταῦτα καὶ ὁ κύριος, οὗ τὸ ὄνομα αὐτοῦ ἐπικέκληται ἐκεῖ, ἀφανίσαι πάντα βασιλέα καὶ ἔθνος ὃς ἐκτενεῖ χεῖρα αὐτοῦ κωλῦσαι ἢ κακοποιῆσαι τὸν οἶκον Κυρίου ἐκεῖνον τὸν ἐν Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.6.33>	ἐγὼ βασιλεὺς Δαρεῖος δεδογμάτικα ἐπιμελῶς κατὰ ταῦτα γίγνεσθαι.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.1>	Τότε Σισίννης ἔπαρχος κοίλης Συρίας καὶ Φοινίκης καὶ Σαθραβουζάνης καὶ οἱ συνέταιροι, κατακολουθήσαντες τοῖς ὑπὸ τοῦ βασιλέως Δαρείου προσταγεῖσιν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.2>	ἐπεστάτουν τῶν ἱερῶν ἔργων ἐπιμελέστερον συνεργοῦντες τοῖς πρεσβυτέροις τῶν Ἰουδαίων καὶ ἱεροστάταις.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.3>	καὶ εὔοδα ἐγίνετο πὰ ἱερὰ ἔργα,(προφητευόντων Ἀγγαίου καὶ Ζαχαρίου τῶν προφητῶν·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.4>	καὶ συνετέλεσαν ταῦτα διὰ προστάγματος τοῦ κυρίου θεοῦ Ἰσραήλ, καὶ μετὰ τῆς γνώμης τοῦ Κύρου καὶ Δαρείου καὶ Ἀρταξέρξου βασιλέως Περσῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.5>	συνετελέσθη ὁ οἶκος ἕως τρίτης καὶ εἰκάδος μηνὸς Ἄδὰρ τοῦ ἕκτου ἔτους βασιλέως Δαρείου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.6>	καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ καὶ οἱ ἱερεῖς καὶ οἱ Λευεῖται καὶ οἱ λοιποὶ οἱ ἐκ τῆς αἰχμαλωσίας οἱ προστεθέντες ἀκολούθως τοῖς ἐν τῇ Μωσέως βίβλῳ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.7>	καὶ προσήνεγκαν εἰς τὸν ἐνκαινισμὸν τοῦ ἱεροῦ τοῦ κυρίου ταύρους ἑκατόν, κριοὺς διακοσίους, ἄρνας τετρακοσίας,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.8>	χιμάρους ὑπὲρ ἁμαρτίας παντὸς τοῦ Ἰσραὴλ δώδεκα, πρὸς ἀριθμὸν ἐκ τῶν φυλάρχων τοῦ Ἰσραὴλ δώδεκα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.9>	καὶ ἔστησαν οἱ ἱερεῖς καὶ οἱ Λευεῖται ἐσπολισμένοι κατὰ φυλὰς ἐπὶ τῶν ἔργων Κυρίου θεοῦ Ἰσραὴλ ἀκολούθως τῇ Μωυσέως βίβλῳ, καὶ οἱ θυρωροὶ ἐφʼ ἑκάστου πυλῶνος.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.10>	Καὶ ἠγάγοσαν οἱ υἱοὶ Ἰσραὴλ τῶν ἐκ τῆς αἰχμαλωσίας τὸ πάσχα ἐν τῇ τεσσαρεσκαιδεκάτῃ τοῦ πρώτου μηνός, ὅτε ἡγνίσθησαν οἱ ἱερεῖς καὶ οἱ Λευεῖται ἅμα
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.11>	καὶ πάντες οἱ υἱοὶ τῆς αἰχμαλωσίας· ὅτι ἡγνίσθησαν. ὅτι οἱ Λευεῖται ἅμα πάντες ἡγνίσθησαν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.12>	καὶ ἔθυσαν τὸ πάσχα πᾶσιν τοῖς υἱοῖς τῆς αἰχμαλωσίας καὶ τοῖς ἀδελφοῖς αὐτῶν τοῖς ἱερεῦσιν καὶ ἑαυτοῖς.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.13>	καὶ ἐφάγοσαν οἱ υἱοὶ Ἰσραὴλ οἱ ἐκ τῆς αἰχμαλωσίας, πάντες οἱ χωρισθέντες ἀπὸ τῶν βδελυγμάτων τῶν ἐθνῶν τῆς γῆς, ζητοῦντες τὸν κύριον.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.14>	καὶ ἠγάγοσαν τὴν ἑορτὴν τῶν ἀζύμων ἑπτὰ ἡμέρας εὐφραινόμενοι ἔναντι Κυρίου,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.7.15>	ὅτι μετέστρεψεν τὴν βουλὴν τοῦ βασιλέως Ἀσσυρίων ἐπʼ αὐτούς, κατισχῦσαι τὰς χεῖρας αὐτῶν ἐπὶ τὰ ἔργα Κυρίου θεοῦ Ἰσραήλ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.1>	Καὶ μεταγενέστερος τούτων ἐστίν, βασιλεύοντος Ἀρταξέρξου τοῦ βασιλέως Περσῶν, προσέβη Ἔσρας Ἀζαραίου τοῦ Ζεχρίου τοῦ Χελκείου τοῦ Σαλήμου
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.2>	τοῦ Σαδδουλούκου τοῦ Ἀχειτὼβ τοῦ Ἀμαρθείου τοῦ Ὀζείου τοῦ Βοκκὰ τοῦ Ἀβεισαὶ τοῦ Φεινεὲς τοῦ Ἐλεαζὰρ τοῦ Ἀαρὼν τοῦ πρώτου ἱερέως.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.3>	οὗτος Ἔσρας ἀνέβη ἐκ Βαβυλῶνος ὡς γραμματεὺς εὐφυὴς ὢν ἐν τῷ Μωυσέως νόμῳ τῷ ἐκδεδομένῳ ὑπὸ τοῦ θεοῦ τοῦ Ἰσραήλ,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.4>	καὶ ἔδωκεν αὐτῷ ὁ βασιλεὺς δόξαν, εὑρόντος χάριν ἐναντίον αὐτοῦ ἐπὶ πάντα τὰ ἀξιώματα αὐτοῦ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.5>	καὶ συνανέβησαν ἐκ τῶν υἱῶν Ἰσραὴλ καὶ τῶν ἱερέων καὶ Λευειτῶν καὶ ἱεροψαλτῶν καὶ θυρωρῶν καὶ ἱεροδούλων εἰς Ἰερουσαλήμ,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.6>	ἔτους ἑβδόμου βασιλεύοντος Ἀρταξέρξου ἐν τῷ πέμπτῳ μηνί· οὗτος ἐνιαυτὸς ὁ δεύτερος βασιλεῖ· ἐξελθόντος γὰρ ἐκ Βαβυλῶνος τῇ νουμηνίᾳ τοῦ πρώτου μηνὸς (⁷)παρεγένοντο εἰς Ἰερουσαλὴμ κατὰ τὴν δοθεῖσαν αὐτοῖς εὐοδίαν παρὰ τοῦ κυρίου ἐπʼ αὐτῷ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.7>	ὁ γὰρ Ἀψάρος πολλὴν ἐπιστήμην περιεῖχεν, εἰς τὸ μηδὲν παραλείπειν τῶν ἐκ τοῦ νόμου Κυρίου καὶ ἐκ τῶν ἐντολῶν πάντα τὸν Ἰσραήλ, δικαιώματα καὶ κρίματα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.8>	Προσπεσόντος παρὰ Ἀρταξέρξου βασιλέως πρὸς Ἔσραν τὸν ἱερέα καὶ ἀναγνώστην τοῦ νόμου Κυρίου, οὗ ἐστιν ἀντίγραφον τὸ ὑποκείμενον
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.9>	Βασιλεὺς Ἀρταξέρξης Ἔσρᾳ τῷ ἱερεῖ καὶ ἀναγνώστῃ τοῦ νόμου Κυρίου χαίρειν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.10>	καὶ τὰ φιλάνθρωπα ἐγὼ κρίνας προσέταξα τοὺς βουλομένους ἐκ τοῦ ἔθνους τῶν Ἰουδαίων αἱρετίζοντας καὶ τῶν ἱερέων καὶ τῶν Λευειτῶν καὶ τῶνδε ἐν τῇ ἡμετέρᾳ βασιλείᾳ συμπορεύεσθαί σοι εἰς Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.11>	ὅσοι οὖν ἐνθυμοῦνται, συνεξορμάσθωσαν, καθάπερ δέδοκται ἐμοί τε καὶ τοῖς ἑπτὰ φίλοις συμβουλευταῖς·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.12>	ὅπως ἐπισκέψωνται κατὰ τὴν Ἰουδαίαν καὶ κατὰ Ἰερουσαλὴμ ἀκολούθως ᾧ ἔχει νόμῳ Κυρίου,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.13>	καὶ ἀπενεγκεῖν δῶρα τῷ κυρίῳ ἃ ηὐξάμην ἐγώ τε καὶ οἱ φίλοι εἰς Ἰερουσαλήμ, καὶ πᾶν χρυσίον καὶ ἀργύριον ὃ ἐὰν εὑρεθῇ ἐν τῇ χώρᾳ τῆς Βαβυλωνίας τῷ κυρίῳ εἰς Ἰερουσαλὴμ (¹⁵)σὺν τῷ δεδωρημένῳ ὑπὸ τοῦ ἔθνους εἰς τὸ ἱερὸν τοῦ κυρίου αὐτῶν τὸ ἐν Ἰερουσαλὴμ
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.14>	συναχθῆναι, τό τε χρυσίον καὶ ἀργύριον εἰς ταύρους καὶ κριοὺς καὶ ἄρνας καὶ τὰ τούτοις ἀκόλουθα,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.15>	ὥστε προσενεγκεῖν θυσίας ἐπὶ τὸ θυσιαστήριον τοῦ κυρίου αὐτῶν τὸ ἐν Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.16>	καὶ πάντα ὅσα ἂν βούλῃ μετὰ τῶν ἀδελφῶν σου ποιῆσαι χρυσίῳ καὶ ἀργυρίῳ, ἐπιτέλει κατὰ τὸ θέλημα τοῦ θεοῦ σου·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.17>	καὶ κατὰ τὰ ἱερὰ σκεύη σου τὰ διδόμενα εἰς τὴν χρείαν τοῦ ἱεροῦ τοῦ θεοῦ σου τοῦ ἐν Ἰερουσαλήμ. (19)καὶ τὰ λοιπὰ ὅσα ἂν ὑποπίπτῃ σοι εἰς τὴν χρείαν τοῦ ἱεροῦ τοῦ θεοῦ σου
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.18>	δώσεις ἐκ τοῦ βασιλικοῦ γαζοφυλακίου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.19>	καὶ ἐγὼ ἰδοὺ Ἀρταξέρξης ὁ βασιλεὺς προσέταξα τοῖς γαζοφύλαξι Συρίας καὶ Φοινίκης, ἵνα ὅσα ἂν ἀποστείλῃ Ἔσδρας ὁ ἱερεὺς καὶ ἀναγνώστης τοῦ νόμου τοῦ θεοῦ τοῦ ὑψίστου ἐπιμελῶς διδῶσιν αὐτῷ ἕως ἀργυρίου ταλάντων ἑκατόν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.20>	ὁμοίως δὲ καὶ ἕως πυροῦ κόρων ἑκατὸν καὶ οἴνου μετρητῶν ἑκατόν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.21>	κατὰ τὸν τοῦ θεοῦ νόμον ἐπιτελεσθήτω τῷ θεῷ τῷ ὑψίστῳ, ἕνεκα τοῦ μὴ γενέσθαι ὀργὴν εἰς τὴν βασιλείαν τοῦ βασιλέως καὶ τῶν υἱῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.22>	καὶ ὑμῖν δὲ λέγεται ὅπως πᾶσι τοῖς ἱερεῦσιν καὶ τοῖς Λευείταις καὶ ἱεροψάλταις καὶ θυρωροῖς καὶ ἱεροδούλοις καὶ πραγματικοῖς τοῦ ἱεροῦ τούτου (25)μηδεμία φορολογία μηδὲ ἄλλη ἐπιβουλὴ γίνηται, μηδένα ἔχειν ἐξουσίαν ἐπιβαλεῖν τούτοις.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.23>	καὶ σύ, Ἔσρα, κατὰ τὴν σοφίαν τοῦ θεοῦ ἀνάδειξον κριτὰς καὶ δικαστάς, ὅπως δικάζωσιν ἐν ὅλη Συρίᾳ καὶ Φοινίκῃ πάντας τοὺς ἐπισταμένους τὸν νόμον τοῦ θεοῦ σου· καὶ τοὺς μὴ ἐπισταμένους διδάξεις.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.24>	καὶ πάντες ὅσοι ἐὰν παραβαίνωσι καὶ τὸν νόμον τοῦ θεοῦ σου καὶ τοῦ βασιλικοῦ ἐπιμελῶς κολασθήσονται, ἐάν τε καὶ θανάτῳ ἐάν τε καὶ τιμωρίᾳ, μὴ ἀργυρίῳ ζημίᾳ ἢ ἀπαγωγῇ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.25>	εὐλογητὸς μόνος ὁ κύριος ὁ δοὺς ταῦτα εἰς τὴν καρδίαν μου τοῦ βασιλέως, δοξάσαι τὸν οἶκον αὐτοῦ τὸν ἐν Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.26>	καὶ ἐμέ ἐτίμησεν ἔναντι τῶν βασιλευόντων καὶ πάντων τῶν φίλων καὶ μεγιστάνων αὐτοῦ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.27>	καὶ ἐγὼ εὐθαρσὴς ἐγενόμην κατὰ τὴν ἀντίλημψιν Κυρίου θεοῦ μου, καὶ συνήγαγον ἐκ τοῦ Ἰσραὴλ ἄνδρας ὥστε συναναβῆναί μοι.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.28>	Καὶ οὗτοι οἱ προηγούμενοι κατὰ τὰς πατριὰς αὐτῶν καὶ τὰς μεριδαρχίας, οἱ ἀναβάντες μετʼ ἐμοῦ ἐκ Βαβυλῶνος ἐν τῇ βασιλείᾳ Ἀρταξέρξου τοῦ βασιλέως.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.29>	ἐκ τῶν υἱῶν Φορός, Γαροσότομος· ἐκ τῶν υἱῶν Ἰεταμάρου, Γάμηλος· τῶν υἱῶν Δαυείδ,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.30>	Φαρές, Ζαχαρίας. καὶ μετʼ αὐτοῦ ἀπὸ γραφῆς ἄνδρες ἑκατὸν πεντήκοντα·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.31>	ἐκ τῶν Μααθμωάβ, Ἐλιαλωνίας Ζαραίου, καὶ μετʼ αὐτοῦ ἄνδρες διακόσιοι·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.32>	ἐκ τῶν υἱῶν Ζαθοής, Εἰεχονίας Ἰεθήλου, καὶ μετʼ αὐτοῦ ἄνδρες διακόσιοι· τῶν υἱῶν Ἀδείν, Οὐβὴν Ἰωνάθου, καὶ μετʼ αὐτοῦ ἄνδρες διακόσιοι πεντήκοντα·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.33>	ἐκ τῶν υἱῶν Λάμ, Ἐσίας Γοθολίου, καὶ μετʼ αὐτοῦ ἄνδρες ἑβδομήκοντα·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.34>	ἐκ τῶν υἱῶν Σοφοτίου, Ζαραίος Μειχαήλου, καὶ μετʼ αὐτοῦ ἄνδρες ἑβδομήκοντα·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.35>	ἐκ τῶν υἱῶν Ἰωάβ, Ἀβαδίας Ἰεζήλου, καὶ μετʼ αὐτοῦ ἄνδρες διακόσιοι δέκα δύο·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.36>	ἐκ τῶν υἱῶν Βανιάς, Σαλειμὼθ Ἰωσαφίου, καὶ μετʼ αὐτοῦ ἄνδρες ἑκατὸν ἐξήκοντα·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.37>	ἐκ τῶν Βαιήρ, Ζαχαριαὶ Βημαί, καὶ μετʼ αὐτοῦ ἄνδρες εἵκοσι ὀκτώ·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.38>	υἱοὶ Ἀστάθ, Ἰωάνης Ἀκατάν, καὶ μετʼ αὐτοῦ ἄνδρες ἑκατὸν δέκα·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.39>	ἐκ τῶν υἱῶν Ἀδωνιακαὶμ οἱ ἔσχατοι, καὶ ταῦτα τὰ ὀνόματα αὐτῶν· Ἐλειφάλα τοῦ Γεουὴλ καὶ Σαμαίας, καὶ μετʼ αὐτῶν ἄνδρες ἑβδομήκοντα·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.40>	ἐκ τῶν υἱῶν Βαναὶ Οὐτοὺ Ἰστακάλκου, καὶ μετʼ αὐτοῦ ἄνδρες ἑβδομήκοντα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.41>	Καὶ> συναγαγὼν αὐτοὺς ἐπὶ τὸν λεγόμενον Ποταμόν, καὶ παρενεβάλομεν αὐτόθι ἡμέρας τρεῖς, καὶ κατέμαθον αὐτούς.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.42>	καὶ ἐκ τῶν ἱερέων καὶ ἐκ τῶν Λευειτῶν οὐχ εὑρὼν ἐκεῖ
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.43>	ἀπέστειλα πρὸς Ἐλεάζαρον καὶ Ἰδούηλον καὶ Μαασμᾶν καὶ Ἐναατὰν καὶ Σαμαίαν καὶ Ἰώριβον, Ναθάν, Ἐννατάν, Ζαχαρίαν καὶ Μεσολαβών, τοὺς ἡγουμένους καὶ ἐπιστήμονας,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.44>	καὶ εἶπα αὐτοῖς ἐλθεῖν πρὸς Λααδαῖον τὸν ἡγούμενον τὸν ἐν τῷ τόπῳ γαζοφυλακίου,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.45>	ἐντειλάμενος αὐτοῖς διαλεγῆναι Λοδαίῳ καὶ τοῖς ἀδελφοῖς αὐτοῦ καὶ τοῖς ἐν τῷ τόπῳ γαζοφύλαξιν ἀποστεῖλαι ἡμῖν τοὺς ἱερατεύσαντας ἐν τῷ οἴκῳ τοῦ κυρίου ἡμῶν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.46>	ἄνδρα ἐπιστήμονα, τῶν υἱῶν Μοολεὶ τοῦ Λευεὶ τοῦ Ἰσραὴλ Ἀσεβηβίαν, καὶ τοὺς υἱοὺς καὶ τοὺς ἀδελφοὺς δέκα·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.47>	οἱ ἐκ τῶν υἱῶν Χανουναίου καὶ οἱ υἱοὶ αὐτῶν, εἵκοσι ἄνδρες·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.48>	καὶ ἐκ τῶν ἱεροδούλων ὧν ἔδωκεν Δαυείδ, καὶ οἱ ήγούμενοι εἰς τὴν ἐργασίαν τῶν Λευειτῶν, ἱερόδουλοι, διακόσιοι εἴκοσι· πάντων ἐσημάνθη ὀνοματογραφία.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.49>	καὶ εὐξάμην ἐκεῖ νηστείαν τοῖς νεανίσκοις ἔναντι κυρίου ἡμῶν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.50>	ζητῆσαι παρʼ αὐτοῦ εὐοδίαν ἡμῖν τε καὶ τοῖς τέκνοις ἡμῶν καὶ κτήνεσιν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.51>	ἐνετράπην γὰρ ἱππεῖς καὶ πεζοὺς προπομπὴν ἕνεκεν ἀσφαλείας τῆς πρὸς τοὺς ἐναντίους ἡμῖν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.52>	εἴπαμεν γὰρ τῷ βασιλεῖ ὅτι Ἰσχὺς τοῦ κυρίου ἡμῶν ἔσται μετὰ τῶν ἐπιζητούντων αὐτὸν εἰς πᾶσαν ἐπανόρθωσιν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.53>	καὶ πάλιν ἐδεήθημεν τοῦ κυρίου ἡμῶν πάντα ταῦτα, καὶ ἐτύχομεν εὐιλάτου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.54>	καὶ ἐχώρισα τῶν φυλάρχων τῶν ἱερέων ἄνδρας δέκα δύο, καὶ Ἐσερεβίαν καὶ Ἀσσαμίαν, καὶ μετʼ αὐτῶν ἐκ τῶν ἀδελφῶν αὐτῶν ἄνδρας δέκα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.55>	καὶ ἔστησα αὐτοῖς τὸ ἀργύριον καὶ τὸ χρυσίον καὶ τὰ ἱερὰ σκεύη τοῦ οἴκου τοῦ κυρίου ἡμῶν· οὕτως ἐδωρήσατο ὁ βασιλεὺς καὶ οἱ σύμβουλοι αὐτοῦ καὶ μεγιστᾶνες καὶ πᾶς Ἰσραήλ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.56>	καὶ παρέδωκεν αὐτοῖς στήσας τάλαντα ἀργυρίου ἑξακόσια πεντήκοντα, καὶ σκεύη ἀργυρᾶ ταλάντων ἑκατόν, καὶ χρυσίου ταλάντων ἑκατόν, (58)χρυσώματα εἴκοσι, καὶ σκεύη χαλκᾶ ἀπὸ χαλκοῦ χρηστοῦ στίλβοντα σκεύη δέκα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.57>	καὶ εἶπα αὐτοῖς Καὶ ὑμεῖς ἅγιοί ἐστε τῷ κυρίῳ, καὶ τὰ σκεύη τὰ ἅγια καὶ τὸ ἀργύριον καὶ τὸ χρυσίον εὐχὴ τῷ κυρίῳ, κυρίῳ τῶν πατέρων ἡμῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.58>	ἀγρυπνεῖτε καὶ φυλάσσετε ἕως τοῦ παραδοῦναι αὐτὰ ὑμᾶς τοῖς φυλάρχοις τῶν ἱερέων καὶ τῶν Λευειτῶν καὶ τοῖς ἡγουμένοις τῶν πατριῶν τοῦ Ἰσραὴλ ἐν Ἰερουσαλὴμ ἐν τοῖς παστοφορίοις τοῦ οἵκου τοῦ κυρίου ἡμῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.59>	καὶ οἱ παραλαβόντες οἱ ἱερεῖς καὶ οἱ Λευεῖται τὸ ἀργύριον καὶ τὸ χρυσίον καὶ τὰ σκεύη τὰ ἐν Ἰερουσαλὴμ ἤνεγκαν εἰς τὸ ἱερὸν τοῦ κυρίου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.60>	Καὶ ἀναζεύξαντες ἀπὸ τοῦ τόπου Θερὰ τῇ δωδεκάτῃ τοῦ πρώτου μηνὸς ἕως ἤλθοσαν εἰς Ἰερουσαλὴμ κατὰ τὴν κραταιὰν χεῖρα τοῦ κυρίου ἡμῶν τὴν ἐφʼ ἡμῖν· καὶ ἐρύσατο ἡμᾶς ἀπὸ τῆς εἰσόδου ἀπὸ παντὸς ἐχθροῦ· καὶ ἦλθον εἰς Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.61>	καὶ γενομένης αὐτόθι ἡμέρας τρίτης, σταθὲν τὸ ἀργύριον καὶ τὸ χρυσίον παρεδόθη ἐν τῷ οἴκῳ Κυρίου Μαρμωθὶ Οὐρεία ἱερεῖ,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.62>	καὶ μετʼ αὐτοῦ Ἐλεαζὰρ ὁ τοῦ Φεινεές· καὶ ἦσαν μετʼ αὐτῶν Ἰωσαβεὲς Ἰησοῦς καὶ Μωὲθ Σαβάννου, οἱ Λευεῖται, πρὸς ἀριθμὸν καὶ ὁλκὴν πάντα· (65)καὶ ἐγράφη πᾶσα ἡ ὁλκὴ αὐτῇ τῇ ὥρᾳ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.63>	οἱ δὲ παραγενόμενοι ἐκ τῆς αἰχμαλωσίας προσήνεγκαν θυσίας τῷ θεῷ τοῦ Ἰσραὴλ Κυρίῳ ἐνενήκοντα ἕξ, (67)ἄρνας ἑβδομήκοντα ἕξ, τράγους ὑπὲρ σωτηρίου δέκα δύοἅπαντα θυσίαν τῷ κυρίῳ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.64>	καὶ ἀπέδωκαν τὰ προστάγματα τοῦ βασιλέως τοῖς βασιλικοῖς οἰκονόμοις καὶ τοῖς ἐπάρχοις Συρίας καὶ Φοινίκης, καὶ ἐδόξασαν τὸ ἔθνος καὶ τὸ ἱερὸν τοῦ κυρίου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.65>	Καὶ τούτων τελεσθέντων προσήλθοσάν μοι οἱ ἡγούμενοι λέγοντες
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.66>	Οὐκ ἐχώρισαν καὶ οἱ ἄρχοντες καὶ οἱ ἱερεῖς καὶ οἱ Λευεῖται (70)καὶ ἀλλογενῆ ἔθνη τῆς γῆς ἀκαθαρσίας αὐτῶν, Χαναναίων καὶ Χετταίων καὶ Φερεζαίων καὶ Ἰεβουσαίων καὶ Μωαβειτῶν καὶ Αἰγυπτίων καὶ Ἰδουμαίων.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.67>	συνῴκισάν τινας τῶν θυγατερῶν αὐτῶν, καὶ αὐτοὶ καὶ οἱ υἱοὶ αὐτῶν· καὶ ἐπεμίγη τὸ σπέρμα τὸ ἅγιον εἰς τὰ ἀλλογενῆ ἔθνη τῆς γῆς. καὶ μετεῖχον οἱ προηγούμενοι καὶ οἱ μεγιστᾶνες τῆς ἀνομίας ταύτης ἀπὸ τῆς ἀρχῆς τοῦ πράγματος.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.68>	καὶ ἅμα τῷ ἀκοῦσαί με ταῦτα ἔρρηξα τὰ ἱμάτια καὶ τὴν ἱερὰν ἐσθῆτα κατέτεινον τοῦ τριχώματος τῆς κεφαλῆς καὶ τοῦ πώγωνος, καὶ ἐκάθισα σύννους καὶ περίλυπος.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.69>	καὶ ἐπισυνήχθησαν πρὸς μὲ ὅσοι ποτέ ἐπεκινοῦντο τῷ ῥήματι Κυρίου τοῦ Ἰσραὴλ ἐμοῦ πενθοῦντος ἐπὶ τῇ ἀνομίᾳ, καὶ ἐκαθήμην περίλυπος ἕως τῆς δειλινῆς θυσίας.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.70>	καὶ ἐξεγερθεὶς ἐκ τῆς νηστείας, διερρηγμένα ἔχων τὰ ἱμάτια καὶ τὴν ἱερὰν ἐσθῆτα, κάμψας τὰ γόνατα καὶ ἐκτείνας τὰς χεῖρας πρὸς τὸν κύριον ἔλεγον
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.71>	Κύριε, ᾔσχυμμαι, ἐντέτραμμαι κατὰ πρόσαωπόν σου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.72>	αἱ γὰρ ἁμαρτίαι ἡμῶν ἐπλεόνασαν ὑπέρ τὰς κεφαλὰς ἡμῶν, αἱ δὲ ἄγνοιαι ἡμῶν ὑπερήνεγκαν ἕως τοῦ οὐρανοῦ
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.73>	ἀπὸ τῶν χρόνων τῶν πατέρων ἡμῶν, καί ἐσμεν ἐν μεγάλῃ ἁμαρτίᾳ ἕως τῆς ἡμέρας ταύτης.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.74>	καὶ διὰ τὰς ἁμαρτίας ἡμῶν καὶ τῶν πατέρων ἡμῶν παρεδόθημεν σὺν τοῖς ἀδελφοῖς ἡμῶν, σὺν τοῖς βασιλεῦσιν ἡμῶν καὶ σὺν τοῖς ἱερεῦσιν ἡμῶν, τοῖς βασιλεῦσιν τῆς γῆς, εἰς ῥομφαίαν καὶ αἰχμαλωσίαν καὶ προνομὴν μετὰ αἰσχύνης μέχρι τῆς σήμερον ἡμέρας.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.75>	καὶ νῦν κατὰ πόσον τι ἡμῖν ἐγενήθη ἔλεος παρὰ τοῦ κυρίου Κυρίου, καταλειφθῆναι ἡμῖν ῥίζαν καὶ ὄνομα ἐν τῷ τόπῳ τούτῳ ἁγιάσματος,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.76>	καὶ τοῦ ἀνακαλύψαι φωστῆρα ἡμῶν ἐν τῷ οἴκῳ τοῦ κυρίου ἡμῶν, δοῦναι ἡμῖν τροφὴν ἐν τῷ καιρῷ τῆς δουλείας ἡμῶν· (81)καὶ ἐν τῷ δουλεύειν ἡμᾶς οὐκ ἐνκατελείφθημεν ὑπὸ τοῦ κυρίου ἡμῶν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.77>	ἀλλὰ ἐποίησεν ἡμᾶς ἐν χάριτι ἐνώπιον τῶν βασιλέων Περσῶν, δοῦναι ἡμῖν τροφὴν
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.78>	καὶ δοξάσαι τὸ ἱερὸν ἡμῶν καὶ ἐγεῖραι τὴν ἔρημον Σειών, δοῦναι ἡμῖν στερέωμα ἐν τῇ Ἰουδαίᾳ καὶ Ἰερουσαλήμ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.79>	καὶ νῦν τί ἐροῦμεν, Κύριε. ἔχοντες αὐτά; παρέβησαν τὰ προστάγματά σου ἃ ἔδωκας ἐν χειρὶ τῶν παίδων σου τῶν προφητῶν (84) λέγων
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.80>	ὅτι Ἡ γῆ εἰς ἣν εἰσέρχεσθε κληρονομῆσαι, ἔστιν γῆ μεμολυσμένη μολυσμῷ τῶν ἀλλογενῶν ῆς γῆς, καὶ τῆς ἀκαθαρσίας αὐτῶν ἐνέπλησαν αὐτήν·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.81>	καὶ νῦν τὰς θυγατέρας ὑμῶν μὴ συνοικίσητε τοῖς υἱοῖς αὐτῶν, καὶ τὰς θυγατέρας αὐτῶν μὴ λάβητε τοῖς υἱοῖς ὑμῶν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.82>	καὶ οὐ ζητήσετε εἰρηνεῦσαι τὰ πρὸς αὐτοὺς τὸν ἅπαντα χρόνον, ἵνα ἰσχύσαντες φάγητε τὰ ἀγαθὰ τῆς γῆς καὶ κατακληρονομήσητε τοῖς υἱοῖς ὑμῶν ἕως αἰῶνος.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.83>	καὶ τὰ συμβαίνοντα πάντα ἡμῖν γίνεται διὰ τὰ ἔργα ἡμῶν τὰ πονηρὰ καὶ τὰς μεγάλας ἁμαρτίας. σύ γάρ, Κύριε, ὁ κουφίσας τὰς ἁμαρτίας ἡμῶν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.84>	ἔδωκας ἡμῖν τοιαύτην ῥίζαν· πάλιν ἀνεκάμψαμεν παραβῆναι τὸν νόμον σου εἰς τὸ ἐπιμιγῆναι τῇ ἀκαθαρσίᾳ τῶν ἐθνῶν τῆς γῆς.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.85>	οὐχὶ ὠργίσθης ἡμῖν ἀπολέσαι ἡμᾶς ἕως τοῦ μὴ καταλιπεῖν ῥίζαν καὶ σπέρμα καὶ ὄνομα ἡμῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.86>	κύριε τοῦ Ἰσραήλ, ἀληθινὸς εἶ· κατελείφθημεν γὰρ ῥίζα ἐν τῇ σήμερον.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.87>	ἰδού ἐσμεν ἐνώπιόν σου ἐν ταῖς ἀνομίαις ἡμῶν· οὐ γὰρ ἔστιν στῆναι ἔτι ἔμπροσθέν σου ἐπὶ τούτοις.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.88>	Καὶ ὅτε προσευχόμενος Ἔσρας ἀνθωμολογεῖτο κλαίων χαμαιπετὴς ἔμπροσθεν τοῦ ἱεροῦ, ἐπισυνήχθησαν πρὸς αὐτὸν ἀπὸ Ἰερουσαλὴμ ὄχλος πολὺς σφόδρα, ἄνδρες καὶ γυναῖκες, νεανίαι· κλαυθμὸς γὰρ ἦν μέγας ἐν τῷ πλήθει
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.89>	καὶ φωνήσας Ἰεχονίας Ἰεήλου τῶν υἱῶν Ἰσραὴλ εἶπεν Ἐσρᾳ Ἡμεῖς ἡμάρτομεν εἰς τὸν κύριον· καὶ κατῴκησαν γυναῖκες ἀλλογενεῖς ἐκ τῶν ἐθνῶν τῆς γῆς· (94)καὶ νῦν ἐστιν ἐπάνω πᾶς Ἰσραήλ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.90>	ἐν τούτῳ γενέσθω ἡμῖν ὀρκωμοσία πρὸς τὸν κύριον, ἐκβαλεῖν πάσας τὰς γυναῖκας ἡμῶν τὰς ἐκ τῶν ἀλλογενῶν σὺν τοῖς τέκνοις αὐτῶν, (95)ὡς ἐκρίθη σοι, καὶ ὅσοι πειθαρχήσουσιν τοῦ νόμου τοῦ κυρίου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.91>	ἀναστὰς ἐπιτέλει· (96)πρὸς σὲ γὰρ τὸ πρᾶγμα, καὶ ἡμεῖς μετὰ σοῦ ἰσχὺν ποιεῖν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.8.92>	καὶ ἀναστὰς Ἔσρας ὥρκισεν τοὺς φυλάρχους τῶν ἱερέων καὶ τῶν Λευειτῶν παντὸς τοῦ Ἰσραὴλ ποιῆσαι κατὰ ταῦτα, καὶ ὤμοσαν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.1>	Καὶ ἀναστὰς Ἔσρας ἀπὸ τῆς αὐλῆς τοῦ ἱεροῦ ἐπορεύθη εἰς τὸ παστοφόριον Ἰωνᾶ τοῦ Νασείβου,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.2>	καὶ αὐλισθεὶς ἐκεῖ ἄρτου οὐκ ἐγεύσατο οὐδὲ ὕδωρ ἔπιεν, πενθῶν ὑπὲρ τῶν ἀνομιῶν τῶν μεγάλων τοῦ πλήθους.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.3>	καὶ ἐγένετο κήρυγμα ἐν ὁλῃ τῇ Ἰουδαίᾳ καὶ Ἰερουσαλὴμ πᾶσι τοῖς ἐκ τῆς αἰχμαλωσίας, συναχθῆναι εἰς Ἰερουσαλήμ·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.4>	καἰ ὅσοι ἅν μὴ ἀπαντἠσουσιν ἐν δυσὶν ἢ τρισὶν ἡμέραις κατὰ τὸ κρίμα τῶν προκαθημένων πρεσβυτέρων, ἀνιερωθήσονται τὰ κτήνη αὐτῶν, καὶ αὐτὸς ἀλλοτριωθήσεται ἀπὸ τοῦ πλήθους τῆς αἰχμαλωσίας.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.5>	Καὶ ἐπισυνήχθησαν οἱ ἐκ τῆς φυλῆς Ἰούδα καὶ Βενιαμεὶν ἐν τρισὶν ἡμέραις εἰς Ἰερουσαλήμ· οὗτος ὁ μὴν ἔνατος τῇ εἰκάδι τοῦ μηνός.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.6>	καὶ συνεκάθισαν πᾶν τὸ πλῆθος ἐν τῇ εὐρυχώρῳ τοῦ ἱεροῦ τρέμοντες τὸν ἐνεστῶτα χειμῶνα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.7>	καὶ ἀναστὰς Ἐσρας εἶπεν αὐτοῖς Ὑμεῖς ἠνομήσατε καὶ συνοικήσατε γυναιξὶν ἀλλογενέσιν, προσθεῖναι ἁμαρτίαν τῷ Ἰσραήλ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.8>	καὶ νῦν δότε ὁμολογίαν δόξαν τῷ κυρίῳ θεῷ τῶν πατέρων ἡμῶν,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.9>	καὶ ποιήσατε τὸ θέλημα αὐτοῦ καὶ χωρίσθητε ἀπὸ τῶν ἐθνῶν τῆς γῆς καὶ ἀπὸ τῶν ἀλλογενῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.10>	καὶ ἐφώνησαν πᾶν τὸ πλῆθος καὶ εἶπον μεγάλῃ τῇ φωνῇ Οὕτως ὡς εἴρηκας ποιήσομεν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.11>	ἀλλὰ τὸ πλῆθος πολὺ καὶ ὥρα χειμερινή, καὶ οὐκ ἰσχύσομεν στῆναι αἴθριοι καὶ οὐχ εὕρομεν· καὶ τὸ ἔργον ἡμῖν οὐκ ἔστιν ἡμέρας μιᾶς οὐδὲ δύο, ἐπὶ πλεῖον γὰρ ἡμάρτομεν ἐν τούτοις.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.12>	στήτωσαν δὲ οἱ προηγούμενοι τοῦ πλήθους, καὶ πάντες οἱ ἐκ τῶν κατοικιῶν ἡμῶν ὅσοι ἔχουσιν γυναῖκας ἀλλογενεῖς (13)παραγενηθήτωσαν λαβόντες χρόνον·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.13>	ἑκάστου τόπου τοὺς πρεσβυτέρους καὶ τοὺς κριτάς, ἕως τοῦ λῦσαι τὴν ὀργὴν Κυρίου ἀφʼ ἡμῶν τοῦ πράγματος τούτου.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.14>	Ἰνάθας Ἀζαήλου καὶ Ἑζείας Θοκάνου ἐπεδέξαντο κατὰ ταῦτα, καὶ Μοσόλλαμος καὶ Λευεὶς καὶ Σαββαταῖος συνεβράβευσαν αὐτοῖς.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.15>	καὶ ἐποί ησαν κατὰ πάντα ταῦτα οἱ ἐκ τῆς αἰχμαλωσίας.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.16>	Καὶ ἐπελέξατο αὐτῷ Ἐσρας ὁ ἱερεὺς ἄνδρας ἡγουμένους τῶν πατριῶν αὐτῶν πάντας κατʼ ὄνομα, καὶ συνεκλείσθησαν τῇ νουμηνίᾳ τοῦ μηνὸς τοῦ δεκάτου ἐτάσαι τὸ πρᾶγμα.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.17>	καὶ ἤχθη ἐπὶ πέρας τὰ κατὰ τοὺς ἄνδρας τοὺς ἐπισυναχθέντας γυναῖκας ἀλλογενεῖς ἕως τῆς νουμηνίας τοῦ πρώτου μηνός.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.18>	καὶ εὑρέθησαν τῶν ἱερέων οἱ ἐπισυναχθέντες ἀλλογενεῖς γυναῖκας ἔχοντες
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.19>	ἐκ τῶν υἱῶν Ἰησοῦ τοῦ Ἰωσεδὲκ καὶ τῶν ἀδελφῶν αὐτοῦ Μαεήλας καὶ Ἐλεάζαρος καὶ Ἰώριβος καὶ Ἰώδανος·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.20>	καὶ ἐπέβαλον τὰς χεῖρας ἐκβαλεῖν τὰς γυναῖκας αὐτῶν, καὶ εἰς ἐξιλασμὸν κριοὺς ὑπέρ τῆς ἀγνοίας αὐτῶν·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.21>	καὶ ἐκ τῶν υἱῶν Ἐμήρ, Ἁνανίας καὶ Ζαβδαῖος καὶ Μάνης καὶ Θαμαῖος καὶ Ἰερεὴλ καὶ Ἀζαρίας·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.22>	καὶ ἐκ τῶν υἱῶν Φαισούρ, Ἐλιωναίς, Ἀσσείας, Ἰσμάηλος καὶ Ναθαναῆλος καὶ Ὠκαίληδος καὶ Σάλθας·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.23>	καὶ ἐκ τῶν Λευειτῶν, Ἰώζαβδος καὶ Σενσεὶς καὶ Κῶνος, οὗτος Καλειταίς, καὶ Παθαῖος· καὶ Ὠούδας καὶ Ἰωανᾶς,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.24>	ἐκ τῶν ἱεροψαλτῶν Ἐλιάσεβος, Βάκχουρος,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.25>	ἐκ τῶν θυρωρῶν Σάλλουμος καὶ Τολβάνης·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.26>	ἐκ τοῦ Ἰσραὴλ ἐκ τῶν υἱῶν Φορός, Ἰερμὰ καὶ Ἰεζείας καὶ Μελχείας καὶ Μίληλος καὶ Ἐλεάζαρος καὶ Ἁσεβείας καὶ Βανναίας·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.27>	ἐκ τῶν υἱῶν Ἠλά, καὶ Ματὰν καὶ Ζαχαρίας. Ἰεζόρικλος καὶ Ὠαβδεῖος καὶ Ἰερεμὼθ καὶ Ἀηδείας·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.28>	καὶ ἐκ τῶν υἱῶν Ζαμόθ, Ἐλιαδᾶς, Ἐλειάσειμος, Ὀθονίας, Ἰαρειμὼθ καὶ Σάβαθος καὶ Ζεραλίας·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.29>	καὶ ἐκ τῶν υἱῶν Βηβαί, Ἰωάννης καὶ Ἀνανίας καὶ Ζάβδος καὶ Ἐμαθθίς·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.30>	καὶ ἐκ τῶν υἱῶν Μανί, Ὤλαμος, Μάμουχος Ἰεδαῖος, Ἰάσουβος καὶ Ἀσάηλος καὶ Ἰερεμώθ·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.31>	καὶ ἐκ τῶν υἱῶν Ἀδδείν, Λάθος καὶ Μοοσσείας, Λακκοῦνος καὶ Ναῖδος, καὶ Βεσκασπασμὺς καὶ Σεσθὴλ καὶ Βαλνοῦς καὶ Μανασσήας·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.32>	καὶ ἐκ τῶν υἱῶν Ἁννάν, Ἐλιωδᾶς καὶ Ἀσαίας καὶ Μελχείας καὶ Σαββαίας καὶ Σίμων Χοσάμαος·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.33>	καὶ ἐκ τῶν υἱῶν Ἁσόμ, Μαλτανναῖος καὶ Ματταθίας καὶ Σαβανναιοῦς καὶ Ἐλειφαλὰτ καὶ Μανασσὴ καὶ Σεμεεί·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.34>	καὶ ἐκ τῶν υἱῶν Βαανεί, Ἰερεμίας, Μομδεῖος, Μάηρος, Ἰουνά, Μαμδαὶ καὶ Πεδίας καὶ Ἀνως, Καραβασειὼν καὶ Ἐνάσειβος καὶ Μαμτάναιμος, Ἐλιασείς, Βαννούς, Ἐδιαλείς, Σομεείς, Σελεμίας, Ναθανίας· καὶ ἐκ τῶν υἱῶν Ἐζωρά, Σεσεἰς, Ἐζρεἰλ, Ἀζάηλος, Σάματος. Ζαμβρεί, Φόσηπος·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.35>	ἐκ τῶν Ὀομά, Ζειτίας, Ζαβαδαίας, Ἠδός, Οὐήλ, Βαναίας.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.36>	πάντες οὗτοι συνῷκησαν γυναιξὶν ἀλλογενέσιν, καὶ ἀπέλυσαν αὐτὰς σὺν τέκνοις.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.37>	Καὶ κατῴκησαν οἱ ἱερεῖς καὶ οἱ Λευεῖται καὶ οἱ ἐκ τοῦ Ἰσραὴλ ἐν Ἰερουσαλὴμ καὶ ἐν τῇ χώρᾳ τῇ νουμηνίᾳ τοῦ ἑβδόμου μηνός, καὶ οἱ υἱοὶ Ἰσραὴλ ἐν ταῖς κατοικίαις αὐτῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.38>	Καὶ συνήχθη πᾶν τὸ πλῆθος ὁμοθυμαδὸν ἐπὶ τὸ εὐρύχωρον τοῦ πρὸς ἀνατολὰς ἱεροῦ πυλῶνος,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.39>	καὶ εἶπεν Ἐσρᾳ τῷ ἱερεῖ καὶ ἀναγνώστῃ κομίσαι τὸν νόμον Μωσέως τὸν παραδοθέντα ὑπὸ τοῦ θεοῦ Ἰσραήλ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.40>	καὶ ἐκόμισεν Ἔσρας ὁ ἀρχιερεὺς τὸν νόμον παντὶ τῷ πλήθει ἀπὸ ἀνθρώπου ἕως γυναικὸς καὶ πᾶσιν τοῖς ἱερεῦσι, ἀκοῦσαι τὸν νόμον, νουμηνίᾳ τοῦ ἑβδόμου μηνός·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.41>	καὶ ἀνεγίνωσκεν ἐν τῷ πρὸ τοῦ ἱεροῦ πυλῶνος εὐρυχώρου ἀπὸ ὄρθρου ἕως μεσημβρινοῦ ἐνώπιον τῶν ἀνδρῶν καὶ γυναικῶν· καὶ ἐπέδωκαν πάντα τὸν νοῦν εἰς τὸν νόμον.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.42>	καὶ ἔστη Ἔσρας ὁ ἱερεὺς καὶ ἀναγνώστης τοῦ νόμου ἐπὶ τοῦ ξυλίνοῦ νοῦ βήματος τοῦ κατασ κευασθέντος·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.43>	καὶ ἔστησεν αὐτῷ Ματταθίας, Σαμμού, Ἀνανίας, Ἀζαρίας, Οὐρείας, Ἐζεκίας, Βαάλσαμος ἐκ δεξιῶν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.44>	καὶ ἐξ εὐωνύμων Φαλαδαῖος, Μεισαήλ, Μελχείας, Λωθάσουβος, Ναβαρείας, Ζαχαρίας.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.45>	καὶ ἀναλαβὼν Ἔσρας τὸ βιβλίον τοῦ πλήθους ἐνώπιον, προεκάθητο γὰρ ἐπιδόξως ἐνώπιον πάντων,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.46>	καὶ ἐν τῷ λῦσαι τὸν νόμον πάντες ὀρθοὶ ἔστησαν· καὶ εὐλόγησεν Ἀζαρίας τῷ ὑψίστῳ θεῷ Παντοκράτορι,
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.47>	καὶ ἐφώνησεν πᾶν τὸ πλῆθος Ἀμήν, ἀμήν· καὶ ἄραντες ἄνω τὰς χεῖρας προσπεσόντες ἐπὶ τὴν γῆν προσεκύνησαν τῷ θεῷ.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.48>	Ἰησοῦς καὶ Ἀννιοὺθ καὶ Σαραβίας, Ἰάδεινος, Ἰαρσούβοος, Ἀβταῖος, Aὑταίας, Μαιάννας καὶ Καλείτας, Ἀζαρίας, Κατέθζαβδος, Ἅννιας, Φαλίας, οἱ Λευεῖται, (49)ἐδίδασκον τὸν νόμον Κυρίου, καὶ πρὸς τὸ πλῆθος ἀνεγίνωσκον τὸν νόμον τοῖ κυρίου, ἐμφυσιοῦντες ἅμα τὴν ἀνάγνωσιν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.49>	Καὶ εἶπεν Ἀτταρατὴ Ἔσρᾳ τῷ ἀρχιερεῖ καὶ ἀναγνώστῃ καὶ τοῖς Λευείταις τοῖς διδάσκουσι τὸ πλῆθος ἐπὶ πάντας
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.50>	Ἡ ἡμέρα αὕτη ἐστὶν ἁγία τῷ κυρίῳ· καὶ πάντες ἔκλαιον ἐν τῷ ἀκοῦσαι τὸν νόμον·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.51>	βαδίσαντες οὖν φάγετε λιπάσματα καὶ ἀποστείλατε ἀποστολὰς τοῖς μὴ ἔχουσιν.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.52>	ἁγία γὰρ ἡ ἡμέρα τῷ κυρίη, καὶ μὴ λυπεῖσθε· ὁ γὰρ κύριος δοξάσει ὑμᾶς.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.53>	καὶ οἱ Λευεῖται ἐκέλευον τῷ δήμῳ πάντα λέγοντες Ἡ ἡμέρα αὕτη ἁγία, μὴ λυπεῖσθε.
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.54>	καὶ ᾤχοντο πάντες φαγεῖν καὶ πιεῖν καὶ εὐφραίνεσθαι, καὶ δοῦναι ἀποστολὰς τοῖς μὴ ἔχουσιν, καὶ εὐφρανθῆναι μεγάλως·
<septuaginta.esdras_a urn:cts:greekLit:tlg0527.tlg017.1st1K-grc1.9.55>	ὅτι καὶ ἐνεφυσιώθησαν ἐν τοῖς ῥήμασιν οἷς ἐδιδάχθησαν. καὶ ἐπισυνήχθησαν.