<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.1>	AΣΩΜΕΝ τῷ κυρίῳ, ἐνδόξως γὰρ δεδόξασται ἵππον καὶ ἀναβάτην ἔρριψεν εἰς θάλασσαν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.2>	βοηθὸς καὶ σκεπαστὴς ἐγένετό μοι εἰς σωτηρίαν· οὗτος θεός μου, καὶ δοξάσω αὐτόν, θεὸς τοῦ πατρός μου, καὶ ὑψώσω αὐτόν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.3>	Κύριος συντρίβων πολέμους, Κύριος ὄνομα αὐτῷ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.4>	ἄρματα Φαραὼ καὶ τὴν δύναμιν αὐτοῦ ἔρριψεν εἰς θάλασσαν· ἐπιλέκτους ἀναβάτας τριστάτας κατεπόντισεν ἐν ἐρυθρᾷ θαλάσσῃ,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.5>	πόντῳ ἐκάλυψεν αὐτούς· κατέδυσαν εἰς βυθὸν ὡσεὶ λίθος.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.6>	ἡ δεξιά σου, Κύριε, δεδόξασται ἐν ἰσχύι ἡ δεξιά σου χείρ. Κύριε, ἔθραυσεν ἐχθρούς
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.7>	καὶ τῷ πλήθει τῆς δόξης σου συνέτριψας τοὺς ὑπεναντίους· ἀπέστειλας τὴν ὀργήν σου, καὶ κατέφαγεν αὐτοὺς ὡς καλάμην.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.8>	καὶ διὰ πνεύματος τοῦ θυμοῦ σου διέστη τὸ ὕδωρ ἐπάγη ὡσεὶ τεῖχος τὰ ὕδατα, ἐπάγη τὰ κύματα ἐν μέσῳ τῆς θαλάσσης
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.9>	εἶπεν ὁ ἐχθρός Διώξας καταλήμψομαι· μεριῶ σκῦλα, ἐμπλήσω ψυχὴν μου. ἀνελῶ τῇ μαχαίρῃ μου, κυριεύσει ἡ χείρ μου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.10>	ἀπέστειλας τὸ πνεῦμά σου, καὶ ἐκάλυψεν αὐτοὺς θάλασσα· ἔδυσαν ὡσεὶ μόλιβος ἐν ὔδατι σφοδρῷ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.11>	τίς ὅμοιός σοι ἐν θεοῖς, Κύριε; τίς ὅμοιός σοι; δεδοξασμένος ἐν ἁγίοις, θαυμαστὸς ἐν δόξαις, ποιῶν τέρατα.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.12>	ἐξέτεινας τὴν δεξιάν σου, καὶ κατέπιεν αὐτοὺς ἡ γῆ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.13>	λδήγησας τῇ δικαιοσύνῃ σου τὸν λαόν σου τοῦτον ὃν ἐλυτρώσω, παρεκάλεσας τῇ ἰσχύι σου εἰς κατάλυμα ἅγιόν σου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.14>	ἥκουσαν ἔθνη καὶ ἐφοβήθησαν· ἐδῖνες ἔλαβον κατοικοῦντας Φυλιστιείμ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.15>	τότε ἔσπευσαν ἡγεμόνες Ἐδὼμ καὶ ἄρχοντες ἔλαβεν αὐτοὺς τρόμος. ἐτάκησαν πάντες οἱ κατοικοῦντες Χανάαν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.16>	ἐπιπέσοι ἐπʼ αὐτοὺς φόβος καὶ τρόμος· μεγέθει βραχίονός σου ἀπολιθωθήτωσαν· ἕως ἂν παρέλθῃ ὁ λαός σου, Κύριε, ἕως ἂν παρέλθῃ ὁ λαός σου οὗτος ὃν ἐκτήσω.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.17>	εἰσαγαγὼν καταφύτευσον αὐτοὺς εἰς ὄρος κληρονομίας σου, εἰς ἕτοιμον κατοικητήριόν σου ὃ κατειργάσω, ἁγίασμα, κύριε, ὁ ἡτοίμασαν αἱ χεῖρές σου,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.18>	Κύριε, βασιλεύων τὸν αἰῶνα καὶ ἐπʼ αἰῶνα καὶ ἔτι.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.1.19>	ὅτι εἰσῆλθεν ἵππος Φαραὼ σὺν ἄρμασιν καὶ ἀναβάταις αὐτοῦ εἰς θάλασσαν, καὶ ἐπήγαγεν ἐπʼ αὐτοὺς Κύριος τὸ ὕδωρ τῆς θαλάσσης· οἱ δὲ υἱοὶ Ἰσραὴλ ἐπορεύθησαν διὰ ξηρᾶς ἐν μέσῳ τῆς θαλασσης.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.1>	Πρόσεχε, οὐρανέ, καὶ λαλήσω· καὶ ἀκουέτω γῆ ῥήματα ἐκ στόματός μου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.2>	προσδοκάσθω ὡς ὑετὸς τὸ ἀπόφθεγμά μου. καὶ καταβήτω ὡς δρόσος τὰ ῥήματά μου· ὡσεὶ ὄμβρος ἐπʼ ἄγρωστιν, καὶ ὡσεὶ νιφετὸς ἐπὶ χόρτον.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.3>	ὅτι ὄνομα Κυρίου ἐκάλεσα· δότε μεγαλωσύνην τῷ θεῷ ἡμῶν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.4>	θεός, ἀληθινὰ τὰ ἔργα αὐτοῦ, καὶ πᾶσαι αἱ ὁδοὶ αὐτοῦ κρίσις· θεὸς πιστός, καὶ οὐκ ἔστιν ἀδικία· δίκαιος καὶ ὅσιος Κύριος.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.5>	ἡμάρτοσαν, οὐκ αὐτῷ τέκνα, μωμητά· γενεὰ σκολιὰ καὶ διεστραμμένη.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.6>	ταῦτα Κυρίῳ ἀνταποδίδοτε οὕτω, λαὸς μωρὸς καὶ οὐχὶ σοφός; οὐκ αὐτὸς οὗτός σου πατὴρ ἐκτήσατό σε, καὶ ἐποίησέν σε καὶ ἔκτισέν σε ;
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.7>	μνήσθητε ἡμέρας αἰῶνος, σύνετε ἔτη γενεᾶς γενεῶν. ἐπερώτησον τὸν πατέρα σου, καὶ ἀναγγελεῖ σοι· τοὺς πρεσβυτέρους σου, καὶ ἐροῦσίν σοι.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.8>	ὅτε διεμέριζεν ὁ ὕψιστος ἔθνη, οὓς διέσπειρεν υἱοὺς Ἀδάμ, ἔστησεν ὅρια ἐθνῶν κατὰ ἀριθμὸν ἀγγέλων θεοῦ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.9>	καὶ ἐγενήθη μερὶς Κυρίου λαὸς αὐτοῦ Ἰακώβ, σχοίνισμα κληρονομίας αὐτοῦ Ἰσραήλ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.10>	αὐτάρκησεν αὐτὸν ἐν τῇ ἐρήμῳ. ἐν δίψῃ καύματος, ἐν ἀνύδρῳ· ἐκύκλωσεν αὐτὸν καὶ ἐπαίδευσεν αὐτόν, καὶ διεφύλαξεν αὐτὸν ὡς κόρην ὀφθαλμοῦ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.11>	ὡις ἀετὸς σκεπάσαι νοσσιὰν αὐτοῦ, καὶ ἐπὶ τοῖς νεοσσοῖς αὐτοῦ ἐπεπόθησεν· διεὶς τὰς πτέρυγας αὐτοῦ ἐδέξατο αὐτούς, καὶ ἀνέλαβεν αὐτοὺς ἐπὶ τῶν μεταφρένων αὐτοῦ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.12>	Κύριος μόνος ἦγεν αὐτούς, καὶ οὐκ ἦν μετʼ αὐτῶν θεὸς ἀλλότριος.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.13>	ἀνεβίβδασεν αὐτοὺς ἐπὶ τὴν ἰσχὺν τῆς γῆς. ἐψώμισεν αὐτοὺς γενήματα ἀγρῶν· ἐθήλασαν μέλι ἐκ πέτρας. καὶ ἔλαιον ἐκ στερεᾶς πέτρας·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.14>	βδούτυρον βοῶν καὶ γάλα προβάτων μετὰ στέατος ἀρνοῶν καὶ κριῶν, υἱῶν ταύρων καὶ τράγων μετὰ στέατος νεφρῶν πυροῦ, καὶ αἶμα σταφυλῆς ἔπιον οἶνον.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.15>	καὶ ἔφαγεν Ἰακὼβ καὶ ἐνεπλήσθη, καὶ ἀπελάκτισεν ὁ ἠγαπημένος, ἐλιπάνθη, ἐπαχύνθη, ἐπλατύνθη· καὶ ἐνκατέλειπεν θεὸν τὸν ποιήσαντα αὐτόν, καὶ ἀπέστη ἀπὸ θεοῦ σωτῆρος αὐτοῦ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.16>	παρώξυνάν με ἐπʼ ἀλλοτρίοις. ἐν βδελύγμασιν αὐτῶν ἐξεπίκρανάν με·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.17>	ἔθυσαν δαιμονίοις καὶ οὐ θεῷ, θεοῖς οἶς οὐκ ᾔδεεσαν· καινοὶ καὶ πρόσφατοι ἤκασιν, οὓς οὐκ ᾔδεισαν οἱ πατέρες αὐτῶν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.18>	θκὸν τὸν ποιήσαντά σε ἐυκατέλειπες, καὶ ἐπελάθου θεοῦ τοῦ τρέφοντός σε.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.19>	εἶδεν Κύριος καὶ ἐζήλωσεν, καὶ παρωξύνθη δι᾿ ὀργὴν υἱῶν αὐτοῦ καὶ θυγατέρων·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.20>	καὶ εἶπεν Ἀποστρέψω τὸ πρόσωπόν μου ἀπʼ αὐτῶν, καὶ δείξω τί ἔσται αὐτοῖς ἐπʼ ἐσχάτων. ὅτι γενεὰ ἐξεστραμμένη ἐστίν, υἱοὶ οἷς οὐκ ἔστιν πίστις ἐν αὐτοῖς.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.21>	αὐτοὶ παρεζήλωσάν με ἐπʼ οὐ θεῷ, παρώργισάν με ἐν τοῖς εἰδώλοις αὐτῶν· κἀγὼ παραζηλώσω αὐτοὺς ἐπʼ οὐκ ἔθνει. ἐπ᾿ ἔθνει ἀσυνέτῳ παροργιῶ αὐτούς.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.22>	ὄτι πῦρ ἐκκέκαυται ἐκ τοῦ θυμοῦ μου, καυθήσεται ἕως ἄδου κάτω· καταφάγεται γῆν καὶ τὰ γενήματα αὐτῆς, φλέξει θεμέλια ὀρέων.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.23>	συνάξω εἰς αὐτοὺς κακά, καὶ τὰ βέλη μου συντελέσω εἰς αὐτούς.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.24>	τηκόμενοι λιμῷ καὶ βρώσει ὀρνέων, καὶ ὀπισθότονος ἀνίατος· ὀδόντας θηρίων ἐξαποστελῶ εἰς αὐτούς, μετὰ θυμοῦ συρόντων ἐπὶ γῆς.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.25>	ξωθεν ἀτεκνώσει αὐτοὺς μάχαιρα, καὶ ἐκ τῶν ταμείων φόβος· νεανίσκος σὺν παρθένῳ, θηλάζων μετὰ καθεστηκότος πρεσβυτέρου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.26>	εἶπα Διασπερῶ αὐτούς, καταπαύσω δὴ ἐξ ἀνθρώπων τὸ μνημόσυνον αὐτῶν·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.27>	εἰ μὴ δι᾿ ὀργὴν ἐχθρῶν, ἵνα μὴ μακροχρονίσωσιν. καὶ ἵνα μὴ συνεπιθῶνται οἱ ὑπεναντίοι· μὴ εἴπωσιν Ἡ χεὶρ ἡμῶν ὑψηλὴ καὶ οὐχὶ Κύριος ἐποίησεν ταῦτα πάντα.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.28>	ὅτι ἔθνος ἀπολωλεκὸς βουλὴν ἐστιν, καὶ οὐκ ἔστιν ἐν αὐτοῖς ἐπιστήμη.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.29>	οὺκ ἐφρόνησαν συνιέναι ταῦτα· καταδεξάσθωσαν εἰς τὸν ἐπιόντα χρόνον.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.30>	πῶς διώξεται εἰς χιλίους. καὶ δύο μετακινήσουσιν μυριάδας, εἰ μὴ ὁ θεὸς ἀπέδετο αὐτούς, καὶ ὁ κύριος παρέδωκεν αὐτούς;
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.31>	οὐ γὰρ εἰσὶν οἱ θεοὶ αὐτῶν ὡς ὁ θεὸς ἡμῶν· οἱ δὲ ἐχθροὶ ἡμῶν ἀνόητοι.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.32>	ἐκ γὰρ ἀμπέλου Σοδόμων ἡ ἄμπελος αὐτῶν, καὶ ἡ κληματὶς αὐτῶν ἐκ Γομόρρας· ἡ σταφυλὴ αὐτῶν σταφυλὴ χολῆς, βότρυς πικρίας αὐτοῖς·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.33>	θυμὸς δρακόντων ὁ οἶνος αὐτῶν, καὶ θυμὸς ἀσπίδων ἀνίατος.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.34>	οὐχὶ ταῦτα πάντα συνῆκται παρ ἐμοί, καὶ ἐσφράγισται ἐν τοῖς θησαυροῖς μου
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.35>	ἐν ἡμέρᾳ ἐκδικήσεως ἀνταποδώσω. ἐν καιρῷ ὅταν σφαλῇ ὁ ποὺς αὐτῶν· ὅτι ἐγγὺς ἡμέρα ἀπωλίας αὐτῶν, καὶ πάρεστιν ἕτοιμα ὑμῖν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.36>	ὅτι κρινεῖ Κύριος τὸν λαὸν αὐτοῦ, καὶ ἐπὶ τοῖς δούλοις αὐτοῦ παρακληθήσεται· ἴδεν γὰρ αὐτοὺς παραλελυμένους καὶ ἐκλελοιπότας ἐν ἐπαγωγῇ καὶ παρειμένους.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.37>	καὶ εἶπεν Κύριος Ποῦ εἰσιν οἱ θεοὶ αὐτῶν, ἐφʼ οἷς ἐπεποίθεισαν ἐπʼ αὐτοῖς
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.38>	ὧν τὸ στέαρ τῶν θυσιῶν αὐτῶν ἐσθίετε, καὶ ἐπίνετε τὸν οἶνον τῶν σπονδῶν αὐτῶν· ἀναστήτωσαν καὶ βοηθησάτωσαν ὑμῖν, καὶ γενηθήτωσαν ὑμῖν σκεπασταί.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.39>	ἴδτε ἴδετε ὅτι ἐγὼ εἰμι. καὶ οὐκ ἔστιν θεὸς πλὴν ἐμοῦ· ἐγὼ ἀποκτενῶ καὶ ζῆν ποιήσω· πατάξω, κἀγὼ ἰάσομαι καὶ οὐκ ἔστιν ὁ ἐκ τῶν χειρῶν μου ἐξαιρούμενος.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.40>	ὅτι ἀρῶ εἰς τὸν οὐρανὸν τὴν χεῖρά μου, καὶ ὀμοῦμαι τῇ δεξιῷ μου καὶ ἐρῶ Ζῶ ἐγὼ εἰς τὸν αἰῶνα·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.41>	ὅτι παροξυνῶ ὡς ἀστραπὴν τὴν μάχαιράν μου, καὶ ἀνθέξεται κρίματος ἡ χείρ μου. καὶ ἐκδικήσει, καὶ ἀνταποδώσει δίκην τοῖς ἐχθροῖς, καὶ τοῖς μισοῦσιν ἀνταποδώσει.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.42>	μεθύσω τὰ βέλη μου ἀφʼ αἵματος, καὶ ἡ μάχαιρά μου καταφάγεται κρέα, ἀφʼ αἵματος τραυματιῶν καὶ αἰχμαλωσίας, ἀπὸ κεφαλῆς ἀρχόντων ἐθνῶν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.2.43>	εὐφράνθητε, οὐρανοί, ἄμα αὐτῷ, καὶ προσκυνησάτωσαν αὐτῷ πάντες οἱ ἄγγελοι θεοῦ· εὐφράνθητε, ἔθνη, μετὰ τοῦ λαοῦ αὐτοῦ, καὶ ἐνισχυσάτωσαν αὐτῷ πάντες υἱοὶ θεοῦ· ὅτι τὸ αἶμα τῶν υἱῶν αὐτοῦ ἐκδικεῖται, καὶ ἐκδικήσει, καὶ ἀνταποδώσει δίκην τοῖς ἐχθροῖς· καὶ τοῖς μισοῦσιν ἀνταποδώσει δίκην, καὶ ἐκκαθαριεῖ Κύριος τὴν γῆν τοῦ λαοῦ αὐτοῦ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.3.1>	Ἐστερεώθη ἡ καρδία μου ἐν Κυρίχ·, ὑψώθη κέρας μου ἐν θεῷ μου· ἐπλατύνθη ἐπʼ ἐχθρούς μου τὸ στόμα μου, ηὐφράνθην ἐν σωτηρίᾳ σου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.3.2>	ὅτι οὐκ ἔστιν ἅγιος ὡς Κύριος. καὶ οὐκ ἔστιν δίκαιος ὡς ὁ θεὸς ἡμῶν, οὐκ ἕστιν ἄγιος πλὴν σοῖ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.3.3>	μὴ καυχᾶσθε καὶ μὴ λαλεῖτε ὑψηλά, μηδέ ἐξελθάτω μεγαλορημοσύνη ἐκ τοῦ στόματος ὑμῶν· ὅτι θεὸς γνώσεων Κύριος, καὶ θεὸς ἑτοιμάζων ἐπιτηδεύματα αὐτοῦ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.3.4>	τόξον δυνατῶν ἠσθένησεν, καὶ ἀσθενοῦντες περιεζώσαντο δύναμιν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.3.5>	πλήρεις ἄρτων ἠλαττώθησαν, καὶ οἱ πεινῶντες παρῆκαν γῆν. ὅτι στεῖρα ἔτεκεν ἑπτά, καὶ ἡ πολλὴ ἐν τέκνοις ἠσθένησεν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.3.6>	Κύριος θανατοῖ καὶ ζωογονεῖ κατάγει εἰς ἅδοῦ καὶ ἀνάγει.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.3.7>	Κύριος πτωχίζει καὶ πλουτίζει, ταπεινοῖ καὶ ἀνυψοῖ
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.3.8>	ἀνιστᾷ ἀπὸ γῆς πένητα, καὶ ἀπὸ κοπρίας ἐγείρει πτωχόν· τοῦ καθίσαι αὐτὸν μετὰ δυναστῶν λαοῦ, καὶ θρόνον δόξης κατακληρονομῶν αὐτοῖς.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.3.9>	διδοὺς εὐχὴν τῷ εἰχομένῳ. καὶ εὐλόγησεν ἔτη δικαίου. ὅτι οὐκ ἐν ἰσχύι δυνατὸς ἀνήρ·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.3.10>	Κύριος ἀσθενῆ ποιήσει τὸν ἀντίδικον αὐτοῦ· Κύριος ἄγιος. μὴ καυχάσθω ὁ σοφὸς ἐν τῇ σοφίᾳ αὐτοῦ, καὶ μὴ καυχάσθω ὁ δυνατὸς ἐν τῇ δυνάμει αὐτοῦ, καὶ μὴ καυχάσθω ὁ πλούσιος ἐν τῷ πλούτῳ αὐτοῦ- ἀλλʼ ἡ ἐν τούτῳ καυχάσθω ὁ καυχώμενος. συνίειν καὶ γινώσκειν τὸν κύριον, καὶ σοιεῖν κρίμα καὶ δικαιοσύνην ἐν μέσῳ τῆς γῆς. Κύριος ἀνέβη εἰς οὐρανούς, καὶ ἐβρόντησεν· αὐτὸς κρινεῖ ἄκρα γῆς, δίκαιος ὧν. καὶ δίδωσιν ἰσχὺν τοῖς βασιλεῦσιν ἡμῶν. καὶ ὑψώσει κέρας χριστοῦ αὐτοῦ
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.iva.1>	ᾍσω δέ τῷ ἠγαπημένῳ ᾆσμα τοῦ ἀγαπητοῦ τῷ ἀμπελῶνί μου. ἀμπελὼν ἐγένετο τῷ ἠγαπημένῳ ἐν κέρατι ἐν τόπῳ πίονι·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.iva.2>	καὶ φραγμὸν περιέθηκα, καὶ ἐφύτευσαν ἄμπελον ἐν σωρήκ. καὶ ᾠκοδόμησα πύργον ἐν μέσῳ αὐτῆς, καὶ προλήνιον ἔρυξα ἐν αὐτῷ· καὶ ἔμεινα τοῦ ποιῆσαι σταφυλήν, ἐποίησεν δὲ ἀκάνθας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.iva.3>	καὶ νῦν, ἄνθρωπος τοῦ Ἰούδα καὶ οἱ ἐνοικοῦντες ἐν Ἰερουσαλήμ κρίνατε ἐν ἐμοὶ καὶ ἀνὰ μέσον τοῦ ἀμπελῶνός μου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.iva.4>	τί ποιήσω τῷ ἀμπελῶνί μου ἔτι, καὶ οὐκ ἐποίησα αὐτῷ; διότι ἔμεινα ἵνα ποιήσῃ σταφυλήν, ἐποίησεν δὲ ἀκάνθας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.iva.5>	νῦν δὲ ἀναγγελῶ ὑμῖν τί ποιήσω τῷ ἀμπελῶνί μου· ἀφελῶ τὸν φραγμὸν αὐτοῦ καὶ ἔσται εἰς καταπάτημα. καὶ καθελῶ τὸν τοῖχον αὐτοῦ καὶ ἔσται εἰς καταπάτημα.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.iva.6>	καὶ ἀνήσω τὸν ἀμπελῶνά μου, καὶ οὐ μὴ τμηθῇ οὐδὲ μὴ σκαφῇ. καὶ ἀναβήσεται εἰς αὐτὸν ὡσεὶ εἰς χέρσον ἄκανθα· καὶ ταῖς νεφέλαις ἐντελοῦμαι τοῦ μὴ βρέξαι εἰς αὐτὸν ὑετόν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.iva.7>	ὁ γὰρ ἀμπελὼν Κυρίου σαβαὼθ οἶκος Ἰσραήλ ἐστιν, καὶ ἄνθρωπος τοῦ Ἰούδα νεόφυτον ἠγαπημένον· καὶ ἔμεινα τοῦ ποιῆσαι κρίσιν, ἐποίησεν δὲ ἀνομίαν καὶ οὐ δικαιοσύνην ἀλλὰ κραυγήν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.iva.8>	καὶ οἱ συνάπτοντες οἰκίαν πρὸς οἰκίαν, καὶ ἀγρὸν πρὸς ἀγρὸν ἐγγίζοντες, ἵνα τοῦ πλησίον ἀφελοῦνται, μὴ οἰκήσετε μόνοι ἐπὶ τῆς γῆς
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.iva.9>	ἠκούσθη γὰρ ταῦτα πάντα εἰς τὰ ὦτα Κυρίου σαβαώθ.¶
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.ivb.9>	Ἐκ νυκτὸς ὀρθρίζει τὸ πνεῦμά μου πρὸς σέ, ὁ θεός. διότι φῶς τὰ προστάγματά σου ἐπὶ τῆς γῆς· δικαιοσύνην μάθετε, οἱ ἐνοικοῦντες ἐπὶ τῆς γῆς.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.ivb.10>	πέπαυται γὰρ ὁ ἀσεβής· οὐ μὴ μάθῃ δικαιοσύνην ἐπὶ τῆς γῆς. ἀλήθειαν οὐ μὴ ποιήσει ἀρθήτω ὁ ἀσεβής, ἵνα μὴ ἴδῃ τὴν δόξαν Κυρίου
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.ivb.11>	Κύριε, ὑψηλός σου ὁ βραχίων καὶ οὐκ ᾔδεισαν, γνόντες δὲ αἰσχυνθήτωσαν· ζῆλος λήμψεται λαὸν ἀπαίδευτον, καὶ νῦν πῦρ τοὺς ὑπεναντίους ἔδεται.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.ivb.12>	Κύριε ὁ θεὸς ἡμῶν, εἰρήνην δὸς ἡμῖν· πάντα γάρ ἀπέδωκας ἡμῖν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.ivb.13>	Κύριε ὁ θεὸς ἡμῶν, κτῆσαι ἡμᾶς· Κύριε, ἐκτὸς σοῦ ἄλλον οὐκ οἴδαμεν, τὸ ὄνομά σου ὀνομάζομεν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.ivb.14>	οἱ δε νεκροὶ ζωὴν οὐ μὴ ἴδωσιν, οὐδὲ ἰατροὶ οὐ μὴ ἀναστήσουσιν· διὰ τοῦτο ἐπήγαγες καὶ ἀπώλεσας, καὶ ᾖρας πᾶν ἄρσεν αὐτῶν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.ivb.15>	πρόσθες αὐτοῖς κακά, Κύριε, πρόσθες κακὰ ἐπὶ τοῖς ἐνδόξοις τῆς γῆς
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.ivb.16>	Κύριε, ἐν θλίψει ἐμνήσθην σου· ἐυ θλίψει μικρῷ ἡ παιδία σου ἡμίν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.ivb.17>	καὶ ὡς ἡ ὠδίνουσα ἐγγίζει τοῦ τεκεῖν, καὶ ἐπὶ τῇ ὤδῖνι αὐτῆς ἐκέκραξεν. οὕτως ἐγενήθημεν τῷ ἀγαπητῷ σου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.ivb.18>	διὰ τὸν φόβον σου, Κύριε, ἐν γαστρὶ ἐλάβομεν καὶ ὼδινήσαμεν καὶ ἐτέκομεν· πνεῖμα σωτηρίας σου ἐποιήσαμεν ἐπὶ τῆς γῆς· οὐ πεσούμεθα, ἀλλά πεσοῦνται οἱ ἐνοικοῦντες ἐπὶ τῆς γῆς.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.ivb.19>	ἀυαστήσονται οἱ νεκροί, καὶ ἐγερθήσονται οἱ ἐυ τοῖς μνήμασιν, καὶ εὐφρανθήσονται οἱ ἐν τῇ γῇ· ἡ γάρ δρόσος ἡ παρὰ σοῦ ἴαμα αὐτοῖς ἐστιν, ἡ δὲ γῆ τῶν ἀσεβῶν πεσεῖται.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.ivb.20>	βάδιζε, λαός μου, εἴσελθε εἰς τά ταμεῖά σου. ἀπόκλεισον τὴν θύραν σου, ἀποκρύβηθι μικρὸν ὅσον ὅσον, ἕως ἂν παρέλθῃ ἡ ὀργὴ Κυρίου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.5.3>	Ἐβόησα ἐν θλίψει μου πρὸς Κύριον τὸν θεόν μου, καὶ εἰσήκουσέν μου ἐκ κοιλίας ᾅδου κραυγῆς μου· ἤκουσας φωνῆς μου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.5.4>	ἀπέρριψάς με εἰς βάθη καρδίας θαλάσσης. καὶ ποταμοί με ἐκύκλωσαν, πάντες οἱ μετεαορισμοί σου καὶ τὰ κύματά σου ἐπ᾿ ἐμὲ διῆλθον.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.5.5>	κἀγὼ εἶπα Ἀπῶσμαι ἐξ ὀφθαλμῶν σου· ἆρα προσθήσω τοῦ ἐπιβλέψαι πρὸς ναὸν τὸν ἅγιόν σου
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.5.6>	περιεχύθη μοι ὕδωρ ἕως ψυχῆς μου. ἄβυσσος ἐκύκλωσέν με ἐσ χάτη, ἔδυ ἡ κεφαλή μου εἰς σχισμὰς ὀρέων·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.5.7>	κατέβην εἰς γῆν, ἧς οἱ μοχλοὶ αὐτῆς κάτοχοι αἰώνιοι· καὶ ἀναβήτω ἐκ φθορᾶς ἡ ζωή μου, Κύριε ὁ θεός μου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.5.8>	ἐν τῷ ἐκλείπειν τὴν ψυχήν μου ἀπʼ ἐμοῦ τοῦ κυρίου ἐμνήσθην. καὶ ἔλθοι πρὸς σὲ ἡ προσευχή μου εἰς ναὸν ἅγιόν σου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.5.9>	φυλασσόμενοι μάταια καὶ ψευδῆ ἔλεος αὐτῶν ἐνκατέλιπον·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.5.10>	ἐγὼ δὲ μετὰ φωνῆς αἰνέσεως καὶ ἐξομολογήσεως θύσω σοι. ὅσα ηὐξάμην ἀποδώσω σοι εἰς σωτηρίαν μου υῷ κυρίῳ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.1>	Προσευχὴ Ἀμβακούμ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.2>	Κύριε, εἰσακήκοα τὴν ἀκοήν σου καὶ ἐφοβήθην· κατενόησα τὰ ἔργα σου καὶ ἐξέστην. ν μέσῳ δύο ζῴων γνωσθήσῃ, ἐν τῷ ἐγγίζειν τὰ ἔτη ἐπιγνωσθήσῃ· ἐν τῷ παρεῖναι τὸν καιρὸν ἀναδειχθήσῃ, ἐν τῷ ταραχθῆναι τὴν ψυχήν μου ἐν ὀργῇ ἐλέους μνησθήσῃ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.3>	ὁ θεὸς ἐκ Θεμὰν ἥξει, καὶ ὁ ἅγιος ἐξ ὄρους Φαρὰν κατασκίου δασέως. ἐκάλυψεν οὐρανοὺς ἡ ἀρετὴ αὐτοῦ, καὶ αἰνέσεως αὐτοῦ πλήρης ἡ γῆ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.4>	καὶ φέγγος αὐτοῦ ὡς φῶς ἔσται, τέρατα ἐν χερσὶν αὐτοῦ· καὶ ἔθετο ἀγάπησιν κραταιὰν ἰσχύος αὐτοῦ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.5>	πρὸ προσώπου αὐτοῦ πορεύσεται λόγος, καὶ ἐξελεύσεται· ἐυ πεδίλοις οἱ πόδες αὐτοῦ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.6>	ἔστη, καὶ ἐσαλεύθη ἡ γῆ· ἐπέβλεψεν, καὶ ἐτάκη ἔθνη καὶ διεθρύβη τὰ ὄρη βίᾳ. ἐτάκησαν βουνοὶ αἰώνιοι πορίας αἰωνίους αὐτοῦ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.7>	ἀντὶ κόπων εἶδου σκηνώματα Αἰθιόπων, πτοηθήσονται καὶ αἱ σκηναὶ γῆς Μαδιάμ. διάψαλμα.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.8>	μὴ ἐν ποταμοῖς ὦργίσθης, Κύριε; μὴ ἐν ποταμοῖς ὁ θυμός σου; ἢ ἐν θαλάσσῃ τὸ ὄρμημά σου ὅτι ἐπιβήσῃ ἐπὶ τοὺς ἵππους σου. καὶ ἡ ἱππασία σου σωτηρία.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.9>	ἐντείνων ἐντενεῖς τὸ τόξον σου ἐπὶ τά σκῆπτρα, λέγει Κύριος· ποταμῶν ῥαγήσεται γῆ·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.10>	ὄψονταί σε καὶ ὤδινήσουσιν λαοί. σκορπίζων ὕδατα πορίας αὐτοῦ· ἔδωκεν ἡ ἄβυσσος φωνὴν αὐτῆς· ὕψος φαντασίας αὐτῆς ἐπήρθη.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.11>	ὁ ἥλιος καὶ ἡ σελήνη ἔστη ἐν τῇ τάξει αὐτῆς· εἰς φῶς βολίδες σου πορεύσονται, εἰς φέγγος ἀστραπῆς ὅπλων σου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.12>	ἐν ἀπειλῇ σου ὀλιγώσεις γῆν, καὶ ἐν θυμῷ κατάξεις ἔθνη.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.13>	ἐξῆλθες εἰς σωτηρίαν λαοῦ σου, τοῦ σῶσαι τοὺς χριστούς σοι. ἔψαλας εἰς κεφαλὰς ἀνόμων θάνατον· ἐξήγειρας δεσμούς σου ἕως τραχήλου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.14>	διέκοψας ἐν ἐκστάσει κεφαλάς δυναστῶν, σεισθήσονται ἐν αὐτῇ· διανοίξουσιν χαλινοὺς αὐτῶν, ὡς ἔσθων πτωχὸς λάθρα.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.15>	καὶ ἐπεβίβασας εἰς θάλασσαν τοὺς ἵπ πους σου ταράσσοντας ὕδατα πολλά.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.16>	ἐφυλαξάμην, καὶ ἐπτοήθη ἡ κοιλία μου ἀπὸ φωνῆς προσευχῆς χειλέων μου, καὶ εἰσῆλθεν τρόμος εἰς τὰ ὀστᾶ μου, καὶ ὑποκάτωθέν μου ἐταράχθη ἡ ἕξις μου. ἀναπαύσομαι ἐν ἡμέρᾳ θλίψεως μου, τοῦ ἀναβῆναί με εἰς λαὸν παροικίας μου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.17>	διότι συκῆ οὐ καρποφορήσει, καὶ οὐκ ἔσται γενήματα ἐν ταῖς ἀμπέλοις· ψεύσεται ἔργον ἐλαίας, καὶ τὰ πεδία οὐ ποιήσει βρῶσιν· ἐξέλειπον ἀπὸ βρώσεως πρόβατα, καὶ οὐχ ὑπάρχουσιν βόες ἐπὶ φάτναις ἐξιλάσεως αὐτῶν·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.18>	ἐγὼ δὲ ἐπὶ τῷ κυρίῳ ἀγαλλιάσομαι. χαρήσομαι ἐπὶ τῷ θεῷ τῷ σωτῆρί μου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.6.19>	Κύριος ὁ θεός μου δύναμίς μου. καὶ τάξει τοὺς πόδας μου εἰς συντέλειαν· ἐπὶ τὰ ὑψηλὰ ἐπιβιβᾷ με. τοῦ νικῆσαι ἐν τῇ ᾠδῆ αὐτοῦ ¶
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.7.10>	Ἐγὼ εἶπα Ἐν τῷ ὕψει τῶν ἡμερῶν μον πορεύσομαι ἐν πύλαις ᾄδου· καταλείψω τὰ ἔτη τὰ ἐπίλοιπα.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.7.11>	εἶπα Οὐκέτι οὐ μὴ ἴδω τὸ σωτήριον τοῦ θεοῦ ἐπὶ τῆς γῆς· οὐ μὴ ἴδω ἄνθρωπον μετὰ κατοικούντων.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.7.12>	ἐξέλειπον ἐκ τῆς συγγενείας μου, κατέλειπον τὸ λοιπὸν τῆς ζωῆς μου· ἐξῆλθεν καὶ ἀπῆλθεν ἀπʼ ἐμοῦ ὥσπερ ὁ καταλύων σκηνὴν πήξας· τὸ πνεῦμά μου παρʼ ἐμοὶ ἐγένετο ὡς ἱστός, ἐρίθου ἐγγιζούσης ἐκτεμεῖν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.7.13>	ἐν τῆ ἡμέρα ἐκείνῃ παρεδόθην ἕως πρωὶ ὡς λέοντι· οὕτως συνέτριψεν πάντα τὰ ὀστᾶ μου· ἀπὸ γὰρ τῆς ἡμέρας ἕως τῆς νυκτὸς παρεδόθην.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.7.14>	ὡς χελιδών, οὕτω φωνήσω, καὶ ὡς περιστερά, οὕτω μελετήσω. ἐξέλειπον γὰρ οἱ ὀφθαλμοί μου τοῦ βλέπειν εἰς τὸ ὕψος τοῦ οὐρανοῦ πρὸς τὸν κύριον, ὅς ἐξείλατό με καὶ ἀφείλατό μου τὴν ὀδύνην τῆς ψυχῆς.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.7.16>	κύριε, καὶ περὶ αὐτῆς γὰρ ἀνηγγέλη σοι· καὶ ἐξήγειράς μου τὴν πνοήν, καὶ παρακληθεὶς ἔζησα.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.7.17>	εἴλου γάρ μου τὴν ψυχὴν ἵνα μὴ ἀπόληται, καὶ ἀπέρριψας ὀπίσω μου πάσας τὰς ἁμαρτίας μου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.7.18>	οὐ γὰρ οἱ ἐν ἅδου αἰνέσουσίν σε, οὐδὲ οἱ ἀποθανόντες εὐλογήσουσίν σε, οὐδὲ ἐλπιοῦσιν οἱ ἐν ἅδου τὴν ἐλεημοσύνην σου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.7.19>	οἱ ζῶντες εὐλογήσουσίν σε ὃν τρόπον κἀγώ ἀπὸ γὰρ τῆς σήμερον παιδία ποιήσω, ἅ ἀναγγελεῖ τὴν δικαιοσύνην σου, Κύριε τῆς σωτηρίας μου·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.7.20>	καὶ οὐ παύσομαι εὐλογῶν σε μετὰ ψαλτηρίου πίσας τὰς ἡμέρας τῆς ζωῆς μου κατέναντι τοῦ οἴκου τοῦ θέο. ¶
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.1>	Κύριε παντοκράτωρ ἐπουράνιε, ὁ θεὸς τῶν πατέρων ἡμῶν, τοῦ Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακώβ καὶ τοῦ σπέρματος αὐτῶν τοῦ δικαίου·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.2>	ὁ ποιήσας τὸν οὐρανὸν καὶ τὴν γῆν σὺν παντὶ τῷ κόσμῳ αὐτῶν,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.3>	ὁ πεδήσας τὴν θάλασσαν τῷ λόγῳ τοῦ προστάγματός σου. ὁ κλείσας τὴν ἄβυσσον καὶ σφραγισάμενος τῷ φοβερῷ καὶ ἐνδόξῳ ὀνόματί σου,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.4>	ὃν πάντα φρίττει καὶ τρέμει ἀπὸ προσώπου δυνάμεως σου·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.5>	ὅτι ἄστεκτος ἡ μεγαλοπρεπία τῆς δόξης σου, καὶ ἀνυπόστατος ἡ ὀργὴ τῆς ἐπὶ ἁμαρτωλοὺς ἀπειλῆς σου·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.6>	ἀμέτρητόν τε καὶ ἀνεξιχνίαστον τὸ ἔλεος τῆς ἐπαγγελίας
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.7>	ὅτι σὺ εἶ Κύριος ὕψιστος, εὔσπλαγχνος, μακρόθυμος, καὶ πολυέλεος, καὶ μετανοῶν ἐπὶ κακίαις ἀνθρώπων.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.8>	σύ οὗν, Κύριε ὁ θεὸς τῶν δικαίων. οὐκ ἔθου μετάνοιαν δικαίοις, τῷ Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακώβ, τοῖς οὐχ ἡμαρτηκόσιν σοι, ἀλλ᾿ ἔθου μετάνοιαν ἐμοὶ τῷ ἁμαρτωλῷ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.9>	διότι ἥμαρτον ὑπέρ ἀριθμὸν ψάμμου θαλάσσης· ὅτι ἐπλήθυναν αἱ ἀνομίαι μου. καὶ οὐκ εἰμὶ ἄξιος ἀτενίσαι καὶ ἰδεῖν τὸ ὕψος τοὶ οὐρανοί ἀπὸ πλήθους τῶν ἀδικιῶν μου·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.10>	κατικαμπτόμενος πολλῷ δεσμῷ σιδήρου, εἰς τὸ ἀνανεῦσαί με ὑτπὲρ ἁμαρτιίῶν μου, καὶ οὐκ ἔστιν μτοι ἄνεσις· διότι παρώργισα τὸν θυμόν σου, καὶ τὸ πονηρὸν ἐνώπιόν σου ἐποίησα, στήσας βδελύγματα καὶ πληθύνας προσοχθίσματα.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.11>	καὶ νῦν κλίνω γόνυ καρδίας, δεόμενος τῆς παρὰ σοῦ χρηστότητος·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.12>	ἡμάρτηκα, Κύριε. ἡμάρτηκα, καὶ τὰς ἀνομίας μου ἐγὼ γινώσκω·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.13>	αἰτοῦμαι δεόμενός σου, ἄνες μοι, Κύριε, ἄνες μοι, μὴ συναπολέσῃς με ταῖς ἀνομίαις μου, μηδέ εἰς τὸν αἰῶνα μηνίσας τηρήσῃς τὰ κακά μοι, μηδέ καταδικάσῃς με ἐν τοῖς κατωτάτοις τῆς γῆς· ὅτι σὺ εἶ, Κύριε, ὁ θεὸς τῶν μετανοούντων,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.14>	καὶ ἐν ἐμοὶ δείξῃς τὴν ἀγαθωσύνην σου· ὅτι ἀνάξιον ὄντα σώσεις με κατὰ τὸ πολὺ ἔλεός σου,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.8.15>	καὶ αἰνέσω σε διὰ παντὸς ἐν ταῖς ἡμέραις τῆς ζωῆς μου. ὅτι σὲ ὑμνεῖ πᾶσα ἡ δύναμις τῶν οὐρανῶν, καὶ σοῦ ἐστιν ἡ δόξα εἰς τοὺς αἰῶνας. ἀμήν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.26>	Εὐλογητὸς εἰ, Κύριε ὁ θεὸς τῶν πατέρων ἡμῶν, καὶ αἰνετὸν καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.27>	ὅτι δίκαιος εἶ ἐπὶ πᾶσιν οἷς ἐποίησας ἡμῖν, καὶ πάντα τὰ ἔργα σου ἀληθινά, καὶ εὺθεῖαι αἱ ὁδοί σου, καὶ πᾶσαι αἱ κρίσεις σου ἀληθεῖς·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.28>	καὶ κρίματα ἀληθείας ἐποίησας κατὰ πάντα ὅσα ἐποίησας ἡμίν, καὶ ἐπὶ τὴν πόλιν τὴν ἁγίαν τῶν πατέρων ἡμῶν Ἰερουσαλήμ· ὅτι ἐν ἀληθείᾳ καὶ κρίσει ἐπήγαγες ταῦτα πάντα διὰ τὰς ἁμαρτίας ἡμῶν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.29>	ὅτι ἡμάρτομεν καὶ ἠνομήσαμεν ἀποστάντες ἀπὸ σοῖ, καὶ ἐξημάρτομεν ἐν πᾶσιν
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.30>	καὶ τῶν ἐντολῶν σου οὐκ ἠκούσαμεν, οὐδὲ συνετηρήσαμεν οὐδὲ ἐποιήσαμεν καθὼς ἐνετείλω ἡμῖν ἵνα εὖ ἡμῖν γένηται.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.31>	καὶ πάντα ὅσα ἐπήγαγες ἡμῖν, καὶ πάντα ὅσα ἐποίησας ἡμῖν, ἐν ἀληθινῇ κρίσει ἐποίησας·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.32>	καὶ παρέδωκας ἡμᾶς εἰς χεῖρας ἐχθρῶν ἀνόμων ἐχθίστων ἀποστατῶν, καὶ βασιλεῖ ἀδίκῳ καὶ πονηροτάτῳ παρὰ πᾶσαν τὴν γῆν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.33>	καὶ νῦν οὐκ ἔστιν ἡμῖν ἀνοῖξαι τὸ στόμα· αἰσχύνη καὶ ὄνειδος ἐγενήθη τοῖς δούλοις σου καὶ τοῖς σεβομένοις σε.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.34>	μὴ παραδῷς ἡμᾶς εἰς τέλος διὰ τὸ ὄνομά σου, καὶ μὴ διασκεδάσῃς τὴν διαθήκην σου,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.35>	καὶ μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφʼ ἡμῶν. δι᾿ Ἀβραὰμ τὸν ἠγαπημένον ὑπὸ σοῦ. καὶ διὰ Ἰσαὰκ τὸν δοῦλόν σου καὶ Ἰσραὴλ τὸν ἅγιόν σου,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.36>	οἷς ἐλάλησας πρὸς αὐτοὺς λέγων πληθῦναι τὸ σπέρμα αὐτῶν ὡς τὰ ἄστρα τοῦ οὐρανοῦ, καὶ ὡς τὴν ἄμμον τὴν παρὰ τὸ χεῖλος τῆς θαλάσσης.¶
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.37>	ὅτι, δέσποτα, ἐσμικρύνθημεν παρὰ πάντα τὰ ἔθνη, καί ἐσμεν ταπεινοὶ ἐν πάσῃ τῇ γῇ σήμερον διὰ τὰς ἁμαρ- τίας ἡμῶν·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.38>	καὶ οὐκ ἕστιν ἐν τῷ καιρῷ τούτῳ ἄρχων καὶ προφήτης καὶ ἡγούμενος, οὐδὲ ὁλοκαύτωσις οὐδὲ θυσία, οὐδέ προσφορὰ οὐδὲ θυμίαμα, οὐ τόπος τοῦ καρπῶσαι ἐνώπιόν σου καὶ εὑρεῖν ἔλεος.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.39>	ἀλλʼ ἐν ψυχῇ συντετριμμένῃ καὶ πνεύματι ταπεινώσεως προσ- δεχθείημεν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.40>	ὡς ἐν ὁλοκαυτώμασιν κριῶν καὶ ταύρων, καὶ ὡς ἐν μυριάσιν ἀρνῶν πιόνων, οὔτως γενέσθω ἡ θυσία ἡμῶν ἐνώπιόν σου σήμερον. καὶ ἐκτελέσαι ὄπισθέν σου· ὅτι οὐκ ἔστιν αἰσχύνη τοῖς πεποιθόσιν ἐπὶ σοί.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.41>	καὶ νῦν ἐξακολουθοῦμεν ἐν ὅλῃ καρδίᾳ καὶ φοβούμεθά σε, καὶ ζητοῦμεν τὸ πρόσωπόν σου·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.42>	μὴ καταισχύνῃς ἡμᾶς. ἀλλὰ ποίησον μεθʼ ἡμῶν κατὰ τὴν ἐπιεικίαν σου, καὶ κατὰ τὸ πλῆθος τοῦ ἐλέου σου·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.43>	§ καὶ ἐξελοῦ ἡμᾶς κατὰ τὰ θαυμάσιά σου, καὶ δὸς δόξαν τῷ ὀνόματί σου, Κύριε.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.44>	καὶ ἐντραπείησαν πάντες οἱ ἐνδεικνύμενοι τοῖς δούλοις σου κακά· καταισχυνθείησαν ἀπὸ πάσης δυνάμεως καὶ δυναστείας, καὶ ἡ ἰσχὺς αὐτῶν συντριβείη·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.9.45>	καὶ γνώτωσαν ὅτι σὺ εἶ Κύριος ὁ θεὸς μόνος, καὶ ἔνδοξος ἐφʼ ὅλην τὴν οἰκουμένην.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.51>	Ὕμνος τῶν πατέρων ὴμῶν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.52>	Εὺλογητὸς εἶ, Κύριε ὁ θεὸς τῶν πατέρων ἡμῶν, καὶ αἰνετὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας· καὶ εὐλογητὸν τὸ ὄνομα τῆς δόξης σου τὸ ἅγιόν σου, καὶ ὑπεραινετὸν καὶ ὑπερυψούμενον εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.53>	εὐλογημένος εἶ ἐν τῷ ναῷ τῆς ἁγίας δόξης σου, καὶ ὑπερυμνητὸς καὶ ὑπερένδοξος εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.54>	εὐλογημένος εἶ ὁ βλέπων ἀβύσσους, καθήμενος ἐπὶ τῶν χερουβείν, καὶ ὑπερυμνητὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.55>	εὺλογημένος εἶ ἐπὶ θρόνου τῆς βασιλείας σου, καὶ ὑπερυμνητὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.56>	εὺλογημένος εἶ ἐν τῷ στερεώματι τοῦ οὐρανοῦ, καὶ ὑπερυμνητὸς καὶ ὑπερένδοξος εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.57>	εὺλογεῖτε, πάντα τὰ ἔργα Κυρίου, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.58>	εὐλογεῖτε, οὐρανοί, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.59>	εὐλογεῖτε, ἄγγελοι Κυρίου, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.60>	εὐλογεῖτε, ὕδατα πάντα τὰ ἐπάνω τοῦ οὐρανοῦ, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.61>	εὐλογεῖτε, πᾶσαι αἱ δυνάμεις Κυρίου, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.62>	εὺλογεῖτε, ἥλιος καὶ σελήνη, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.63>	εὐλογεῖτε, ἄστρα τοῦ οὐρανοῦ, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.64>	εὐλογεῖτε, πᾶς ὄμβρος καὶ δρόσος, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.65>	εὐλογεῖτε, πάντα τὰ πνεύματα, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.66>	εὐλογεῖτε, πῦρ καὶ καῦμα, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.67>	εὐλογεῖτε, ψῦχος καὶ καύσων, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.68>	εὐλογεῖτε, δρόσοι καὶ νιφετοί, τὸν κύριον· ὑμνεῖτε καὶ ὑτπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.71>	εὐλογεῖτε, νύκτες καὶ ἡμέραι, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.72>	εὐλογεῖτε, φῶς καὶ σκότος, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.69>	εὐλογεῖτε, πάγος καὶ ψῦχος, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.70>	εὐλογεῖτε, πάχναι καὶ χιόνες, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.73>	εὐλογεῖτε, ἀστραπαὶ καὶ νεφέλαι, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.74>	εὐλογείτω ἡ γῆ τὸν κύριον· ὑμνείτω καὶ ὑπερυψούτω αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.75>	εὐλογεῖτε, ὄρη καὶ βουνοί, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.76>	εὐλογεῖτε, πάντα τὰ φυόμενα ἐν τῇ γῆ, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.77>	εὐλογεῖτε, αἱ πηγαί, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.78>	εὐλογεῖτε, θάλασσαι καὶ ποταμοί, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.79>	εὐλογεῖτε, κήτη καὶ πάντα τὰ κινούμενα ἐν τοῖς ὕδασιν, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.80>	εὐλογεῖτε, πάντα τὰ πετεινὰ τοῦ οὐρανοῦ, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.81>	εὐλογεῖτε, τὰ θηρία καὶ πάντα τὰ κτήνη, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.82>	εὐλογεῖτs, υἱοὶ τῶν ἀνθρώπων, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.83>	εὐλογείτω Ἰσραὴλ τὸν κύριον· ὑμνείτω καὶ ὑπερυψούτω αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.84>	εὐλογεῖτε, ἱερεῖς Κυρίου, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.85>	εὐλογεῖτε, δοῦλοι Κυρίου, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.86>	εὐλογεῖτε, πνεύματα καὶ ψυχαὶ δικαίων, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.87>	εὐλογεῖτε, ὅσιοι καὶ ταπεινοὶ καρδία, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.10.88>	εὐλογεῖτε, Ἀνανία, Ἀζαρία, Μισαήλ, τὸν κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.11.46>	Μεγαλύνει ἡ ψυχὴ μου τὸν κύριον,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.11.47>	καὶ ἠγαλλίασεν τὸ πνεῦμά μου ἐπὶ τῷ θεῷ τῷ σωτῆρί μου.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.11.48>	ὅτι ἐπέβλεψεν ἐπὶ τὴν ταπείνωσιν τῆς δούλης αὐτοῦ· ἰδοὺ γὰρ ἀπὸ τοῦ νῦν μακαριοῦσίν με πᾶσαι αἱ γενεαί.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.11.49>	ὅτι ἐποίησέν μοι μεγάλα ὁ δυνατός· καὶ ἅγιον τὸ ὄνομα αὐτοῦ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.11.50>	καὶ τὸ ἔλεος αὐτοῦ ἀπὸ γενεᾶς εἰς γενεὰν τοῖς φοβουμένοις αὐτόν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.11.51>	ἐποίησεν κράτος ἐν βραχίονι αὐτοῦ· διεσκόρπισεν ὑπερηφάνους διανοίᾳ καρδίας αὐτῶν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.11.52>	καθεῖλεν δυνάστας ἀπὸ θρόνων, καὶ ὕψωσεν ταπεινούς.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.11.53>	πεινῶντας ἐνέπλησεν ἀγαθῶν, καὶ πλουτοῦντας ἐξαπέστειλεν κενούς.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.11.54>	ἀντελάβετο Ἰσραὴλ παιδὸς αὐτοῦ, μνησθῆναι ἐλέους,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.11.55>	καθὼς ἐλάλησεν πρὸς τοὺς πατέρας ἡμῶν, τῷ Ἀβραὰμ καὶ τῷ σπέρματι αὐτοῦ ἕως αἰῶνος
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.12.29>	Νῦν ἀπολύεις τὸν δοῦλόν σου, δέσ ποτα, κατὰ τὸ ῥῆμά σου ἐν εἰρήνῃ·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.12.30>	ὅτι ἴδον οἱ ὀφθαλμοί μου τὸ σωτήριόν σου,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.12.31>	ὅ ἡτοίμασας κατὰ πρόσωπον πάντων τῶν λαῶν,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.12.32>	φῶς εἰς ἀποκάλυψιν ἐθνῶν, καὶ δόξαν λαοῦ σου Ἰσραήλ.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.13.68>	Εὐλογητὸς Κύριος ὁ θεὸς τοῦ Ἰσραήλ, ὅτι ἐπεσκέψατο, καὶ ἐποίησεν λύτρωσιν τῷ λαῷ αὐτοῦ,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.13.69>	καὶ ἤγειρεν κέρας σωτηρίας ἡμῖν ἐν τῷ οἴκῳ Δαυεὶδ τοῦ παιδὸς αὐτοῦ·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.13.70>	καθὰς ἐλάλησεν διὰ στόματος τῶν ἁγίων τῶν ἀπʼ αἰῶνος προφητῶν αὐτοῦ,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.13.71>	σωτηρίαν ἐξ ἐχθρῶν ἡμῶν καὶ ἐκ χειρὸς πάντων τῶν μισούντων ἡμᾶς·
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.13.72>	ποιῆσαι ἔλεος μετὰ τῶν πατέρων ἡμῶν, καὶ μνησθῆναι διαθήκης ἁγίας αὐτοῦ,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.13.73>	ὅρκον ὃν ὤμοσεν πρὸς Ἀβραὰμ τὸν πατέρα ἡμῶν, τοῦ δοῦναι ἡμῖν ἀφόβως ἐκ χειρὸς τῶν ἐχθρῶν ἡμῶν ῥυσθέντας λατρεύειν αὐτῷ
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.13.75>	ἐν ὁσιότητι καὶ δικαιοσύνῃ ἐνώπιον αὐτοῦ πάσας τὰς ἡμέρας ἡμῶν.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.13.76>	καὶ σὺ δέ, παιδίον, προφήτης Ὑψίστου κληθήσῃ· προπορεύσῃ γὰρ πρὸ προσώπου Κυρίου ἑτοιμάσιι ὁδοὺς αὐτοῦ,
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.13.77>	τοῦ δοῦναι γνῶσιν σωτηρίας τῷ λαῷ αὐτοῦ, ἐν ἀφέσει ἁμαρτιῶν ἡμῶν
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.13.78>	διὰ σπλάγχνα ἐλέους θεοῦ ἡμῶν, ἐν οἶς ἐπεσκέψατο ἡμᾶς ἀνατολὴ ἐξ ὕψους.
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.13.79>	ἐπιφᾶναι τοῖς ἐν σκότει καὶ σκιᾶ θανάτου καθημένοις, τοῦ κατευθῦναι τοὺς πόδας ἡμῶν εἰς ὁδὸν εἰρήνης
<septuaginta.odae urn:cts:greekLit:tlg0527.tlg028.1st1K-grc1.14>	ΙΔ΄ Ὕμνος ἑωθινός. Δόξα ἐν ὑψίστοις θεῷ, καὶ ἐπὶ γῆς εἰρήνη, ἐν ἀνθρώποις εὐδοκίᾳ αἰνοῦμέν σε, εὐλογοίμέν σε, προσκυνοῦμέν σε, δοξολογοῦμέν σε, εὐχαριστοῦμέν σοι, διὰ τὴν μεγάλην σου δόξαν, Κύριε βασιλεῦ ἐπουράνιε, θεὲ πατὴρ παντοκράτωρ· Κύριε υἱέ μονογενῆ Ἰησοῦ Χριστέ, καὶ ἅγιον πνεῦμα. Κύριε ὁ θεός, ὁ ἀμνὸς τοῦ θεοῦ. ὁ υἱὸς τοῦ πατρό ὁ αἵρων τὰς ἁμαρτίας τοῦ κόσμου, ἐλέησον ἡμᾶς· ὁ αἵρων τὰς ἁμαρτίας τοῦ κόσμου, ἐλέησον ἡμᾶς· πρόσδεξαι τὴν δέησιν ἡμῶν· ὁ καθήμενος ἐν δεξιᾷ τοῦ πατρός. ἐλέησον ἡμᾶς. ὅτι σὺ εἶ μόνος ἄγιος. σὺ εἶ μόνος κύριος, Ἰησοῦς Χριστός, εἰς δόξαν θεοῦ πατρός.. αμὴν. καθʼ ἑκάστην ἡμέραν εὐλογήσω σε, καὶ αἰνέσω τὸ ὄνομά σου εἰς τὸν αἰῶνα, καὶ εἰς τὸν αἰῶνα τοῦ αἰῶνος. καταξίωσον, Κύριε, καὶ τὴν ἡμέραν ταύτην ἀναμαρτήτους φυλαχθῆναι ἡμᾶς. εὐλογητὸς εἶ, Κύριε ὁ θεὸς τῶν πατέρων ἡμῶν, καὶ αἰνετὸν καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας. ἀμήν. εὐλογητὸς εἶ, Κύριε, δίδαξόν με τὰ δικαιώματά σου· εὐλογητὸς εἶ, Κύριε, δίδαξόν με τὰ δικαιώματά σου· εὐλογητὸς εἷ, Κύριε, δίδαξόν με τά δικαιώματά σου. Κύριε, καταφυγή ἐγενήθης ἡμῖν ἐν γενεᾷ καὶ γενεᾷ. ἐγὼ εἶπα Κύριε, ἐλέησόν με, ἴασαι τὴν ψυχήν μου, ὅτι ἥμαρτόν σοι. Κύριε, πρὸς σὲ κατέφυγα· δίδαξόν με τοῦ ποιεῖν τὸ θέλημά σου, ὅτ σύ εἷ ὁ θεός μου. ὅτι παρὰ σοὶ πηγὴ ζωῆς, ἐν τῷ φωτί σου ὀψόμεθα φῶς· παράτεινον τὸ ἔλεός σου τοῖς γινώσκουσίν σε.