<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.1>	ΕΤΟΥΣ δωδεκάτου τῆς βασιλείας Ναβουχοδονοσόρ, ὃς ἐβαἡμέραις σίλευσεν Ἀσσυρίων ἐν Νινευὴ τῇ πόλει τῇ μεγάλη, (1)ἐν ταῖς Ἀρφαξάδ, ὃς ἐβασίλευσεν Μήδων ἐν Ἐκβατάνοις
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.2>	καὶ ᾠκοδόμησεν ἐπʼ Ἐκβατάνων καὶ κύκλῳ (2a)τείχη ἐκ λίθων λελαξευμένων, εἰς πλάτος πηχῶν τριῶν καὶ εἰς μῆκος πηχῶν ἕξ, καὶ ἐποίησεν τὸ ὕψος τοῦ τείχους πηχῶν ἑβδομήκοντα καὶ τὸ πλάτος αὐτοῦ πηχῶν πεντήκοντα·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.3>	καὶ τοὺς πύργους αὐτοῦ ἔστησεν ἐπὶ ταῖς πύλαις αὐτῆς πηχῶν ἑκατόν, καὶ τὸ πλάτος αὐτῆς ἐθεμελίωσεν εἰς πήχεις ἐξήκοντα·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.4>	καὶ ἐποίησεν τὰς πύλας αὐτῆς πύλας διεγειρομένας εἰς ὕψος πηχῶν ἑβδομήκοντα, καὶ τὸ πλάτος αὐτῆς πήχεις τεσσεράκοντα, (4)εἰς ἐξόδους δυνάμεως δυνατῶν αὐτοῦ καὶ διατάξεις τῶν πεζῶν αὐτοῦ·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.5>	καὶ ἐποίησεν πόλεμον ἐν ταῖς ἡμέραις ἐκείναις βασιλεὺς Ναβουχοδονοσὸρ πρὸς βασιλέα Ἀρφαξὰβ (⁶)ἐν τῷ πεδίῳ τῷ μεγάλῳ, τοῦτό ἐστιν τοῖς ὁρίοις Ῥαγαύ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.6>	καὶ συνήντησαν πρὸς αὐτὸν πάντες οἱ κατοικοῦν- τες τὴν ὀρινήν, καὶ πάντες οἱ κατοικοῦντες τὸν Εὐφράτην καὶ τὸν Τίγριν καὶ τὸν Υδάσπην, καὶ πεδίῳ Ἀριὼχ ὁ βασιλεὺς Ἐλυμαίων· καὶ συνῆλθον ἔθνη πολλὰ εἰς παράταξιν υἱῶν Χελεούλ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.7>	Καὶ κατοικοῦντας τὴν Περσίδα καὶ ἐπὶ πάντας τοὺς κατοικοῦντας πρὸς δυσμαῖς, τοὺς κατοικοῦντας τὴν Κιλικίαν καὶ Δαμασκόν, τὸν Λίβανον καὶ Ἀντιλίβανον, καὶ πάντας τοὺς κατοικοῦντας κατὰ πρόσωπον παραλίας,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.8>	καὶ τοὺς ἐν τοῖς ἔθνεσι τοῦ Καρμήλου καὶ Γαλαὰδ καὶ τὴν ἄνω Γαλειλαίαν καὶ τὸ μέγα πεδίον Ἐσρήμ,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.9>	καὶ πάντας τοὺς ἐν Σαμαρείᾳ καὶ ταῖς πόλεσιν αὐτῆς, καὶ πέραν τοῦ Ἰορδάνου ἕως Ἰερουσαλὴμ καὶ Βαιτανὴ καὶ Χελοὺς καὶ Κάδης καὶ τοῦ ποταμοῦ Αἰγύπτου, καὶ Ταφνὰς καὶ Ῥαμεσσῆ καὶ πᾶσαν γῆν Γέσεμ
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.10>	ἕως τοῦ ἐλθεῖν ἐπάνω Τάνεως καὶ Μέμφεως, καὶ πάντας τοὺς κατοικοῦντας τὴν Aἵγυπτον ἕως τοῦ ἐλ. θεῖν ἐπὶ τὰ ὅρια τῆς Αἰθιοπίας.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.11>	καὶ ἐφαύλισαν πάντες οἱ κατοικοῦντες πᾶσαν τὴν γῆν τὸ ῥῆμα Ναβουχοδονοσὸρ βασιλέως Ἀσσυρίων καὶ οὐ συνῆλθον αὐτῷ εἰς τὸν πόλεμον, ὅτι οὐκ ἐφοβήθησαν αὐτὸν ἀλλ\᾿ ἦν ἐναντίον αὐτῶν ὡς ἀνὴρ ἴσος, καὶ ἀνέστρεψαν τοὺς ἀγγέλους αὐτοῦ κενοὺς ἐν ἀτιμίᾳ πρὸ προσώπου αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.12>	Καὶ ἐθυμώθη Ναβουχοδονοσὸρ ἐπὶ πᾶσαν τὴν γῆν ταύτην σφόδρα, καὶ ὤμοσε κατὰ τοῦ θρόνου καὶ τῆς βασιλείας αὐτοῦ, εἰ μὴν ἐκδικήσειν πάντα τὰ ὅρια τῆς Κιλικίας καὶ Δαμασκηνῆς καὶ Συρίας, ἀνελεῖν τῇ ῥομφαίᾳ αὐτοὺς καὶ πάντας τοὺς κατοικοῦντας ἐν τῇ Μωὰβ καὶ τοὺς υἱοὺς Ἀμμὼν καὶ πᾶσαν τὴν Ἰδουμαίαν καὶ πάντας τοὺς ἐν Αἰγύπτῳ ἕως τοῦ ἐλ. θεῖν ἐπὶ τὰ δρία τῶν δύο θαλασσῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.13>	καὶ παρετάξατο ἐν τῇ δυνάμει αὐτοῦ πρὸς Ἀρφαξὰδ βασιλέα ἐν τῷ ἔτει τῷ ἑπτακαιδεκάτῳ· καὶ ἐκραταιώθη ἐν τῷ πολέμῳ αὐτοῦ, καὶ ἀνέστρεψεν πᾶσαν τὴν δύναμιν Ἀρφαξὰδ καὶ πᾶσαν τὴν ἵππον αὐτοῦ καὶ πάντα τὰ ἅρματα αὐτοῦ,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.14>	καὶ ἐκυρίευσε τῶν πόλεων αὐτοῦ· καὶ ἀφίκετο ἕως Ἐκβατάνων, καὶ ἐκράτησε τῶν πύργων καὶ ἐπρονόμευσε τὰς πλατείας αὐτῆς, καὶ τὸν κόσμον αὐτῆς ἔθηκεν εἰς ὄνειδος αὐτῆς·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.15>	καὶ ἔλαβε τὸν Ἀρφαξὰδ ἐν τοῖς ὄρεσι Ῥαγαύ, καὶ κατηκόντισεν αὐτὸν ἐν ταῖς σιβύναις αὐτοῦ, καὶ ἐξωλέθρευσεν αὐτὸν ἕως τῆς ἡμέρας ἐκείνης.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.1.16>	καὶ ἀνέστρεψεν μετʼ αὐτῶν αὐτὸς καὶ ἡ δύναμις αὐτοῦ ἐφʼ ἡμέρας ἑκατὸν εἴκοσι.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.1>	Καὶ ἐν τῷ ἔτει τῷ ὀκτωκαιδεκάτῳ, δευτέρᾳ καὶ εἰκάδι τοῦ πρώτου μηνός, ἐγένετο λόγος ἐν οἴκῳ Ναβουχοδονοσὸρ βασιλέως Ἀσσυρίων ἐκδικῆσαι πᾶσαν τὴν γῆν καθὼς ἐλάλησεν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.2>	καὶ συνεκάλεσεν πάντας τοὺς θεράποντας αὐτοῦ καὶ πάντας τοὺς μεγιστᾶνας αὐτοῦ, καὶ ἔθετο μετʼ αὐτῶν τὸ μυστήριον τῆς βουλῆς αὐτοῦ, καὶ συνετέλεσεν πᾶσαν τὴν κακίαν τῆς γῆς ἐκ τοῦ στόματος αὐτοῦ·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.3>	καὶ αὐτοὶ ἔκριναν ὀλεθρεῦσαι πᾶσαν σάρκα οἳ οὐκ ἠκολούθησαν τῷ λόγῳ τοῦ στόματος αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.4>	καὶ ἐγένετο ὡς συνετέλεσεν τὴν βουλὴν αὐτοῦ, ἐκάλεσεν Ναβουχοδονοσὸρ βασιλεὺς Ἀσσυρίων τὸν Ὀλοφέρνην ἀρχιστράτηγον τῆς δυνάμεως αὐτοῦ, δεύτερον ὄντα μετʼ αὐτάν, (⁵a)καὶ εἶπεν πρὸς αὐτόν
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.5>	Τάδε λέγει ὁ βασιλεὺς ὁ μέγας, ὁ κύριος πάσης τῆς γῆς Ἰδοὺ σὺ ἐξελεύσῃ ἐκ τοῦ προσώπου μου, καὶ λήμψῃ μετὰ σεαυτοῦ ἄνδρας πεποιθότας ἐν ἰσχύι αὐτῶν, πεζῶν εἰς χιλιάδας ἑκατὸν εἴκοσι καὶ πλῆθος ἵππων σὺν ἀναβάταις μυριάδας δέκα δύο,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.6>	καὶ ἐξελεύσῃ εἰς συνάντησιν πάσῃ τῇ γῇ ἐπὶ δυσμάς, ὅτι ἠπείθησαν τῷ ῥήματι τοῦ στόματός μου·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.7>	καὶ ἑτοιμάζειν γῆν καὶ ὕδωρ, ὅτι ἐξελεύσομαι ἐν θυμῷ μου ἐπʼ αὐτούς, καὶ καλύψω πᾶν τὸ πρόσωπον τῆς γῆς ἐν τοῖς ποσὶν τῆς δυνάμεώς μου, καὶ δώσω αὐτοὺς εἰς διαρπαγὴν αὐτοῖς·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.8>	καὶ οἱ τραυματίαι αὐτῶν πληρώσουσιν τὰς φάραγγας αὐτῶν καὶ τοὺς χειμάρρους, καὶ ποταμὸς ἐπικλύζων τοῖς νεκροῖς αὐτῶν πληρωθήσεται·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.9>	καὶ ἄξω τὴν αἰχμαλαωσίαν αὐτῶν ἐπὶ τὰ ἄκρα πάσης τῆς γῆς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.10>	σὺ δὲ ἐξελθὼν προκαταλήμψῃ μοι πᾶν ὅριον αὐτῶν, καὶ ἐκδώσουσίν σοι ἑαυτούς, καὶ διατηρήσεις ἐμοὶ αὐτοὺς εἰς ἡμέραν ἐλεγμοῦ αὐτῶν·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.11>	ἐπὶ δὲ τοὺς ἀπειθοῦντας οὐ φείσεται ὁ ὀφθαλμός σου, δοῦναι αὐτοὺς εἰς φόνον καὶ ἁρπαγὴν ἐν πάσῃ τῇ γῇ σου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.12>	ὅτι ζῶν ἐγὼ καὶ τὸ κράτος τῆς βασιλείας μου, λελάληκα καὶ ποιήσω ταῦτα ἐν χειρί μου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.13>	καὶ σὺ δὲ οὐ παραβήσῃ ἕν τι τῶν ῥημάτων τοῦ κυρίου σου, ἀλλὰ ἐπιτελῶν ἐπιτελέσεις καθότι προστέταχά σοι, καὶ οὐ μακρυνεῖς τοῦ ποιῆσαι αὐτά.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.14>	Καὶ ἐξῆλθεν Ὀλοφέρνης ἀπὸ προσώπου τοῦ κυρίου αὐτοῦ, καὶ ἐκάλεσεν πάντας τοὺς δυνάστας καὶ τοὺς στρατηγοὺς καὶ ἐπιστάτας τῆς δυνάμεως Ἀσσούρ,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.15>	καὶ ἠρίθμησεν ἐκλεκτοὺς ἄνδρας εἰς παράταξιν, καθότι ἐκέλευσεν αὐτῷ ὁ κύριος αὐτοῦ, εἰς μυριάδας δέκα δύο καὶ ἱππεῖς τοξότας μυρίους δισχιλίους,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.16>	καὶ διέταξεν αὐτοὺς ὃν τρόπον πολέμου πλῆθος συντάσσεται.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.17>	καὶ ἔλαβεν καμήλους καὶ ὄνους καὶ ἡμιόνους εἰς τὴν ἀπαρτίαν αὐτῶν, πλῆθος πολὺ σφόδρα, καὶ πρόβατα καὶ βόας καὶ αἶγας εἰς τὴν παρασκευὴν αὐτῶν ὦν οὐκ ἦν ἀριθμός,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.18>	καὶ ἐπισιτισμὸ παντὶ ἀνδρὶ εἰς πλῆθος, καὶ χρυσίον καὶ ἀργύριον ἐξ οἴκου βασιλέως σφόδρα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.19>	καὶ ἐξῆλθεν αὐτὸς καὶ πᾶσα ἡ δύναμις αὐτοῦ εἰς πορείαν τοῦ προελθεῖν βασιλέως Ναβουχοδονοσὸρ καὶ καλύψαι πᾶν τὸ πρόσωπον τῆς γῆς πρὸς δυσμαῖς ἐν ἄρμασι καὶ ἱππεῦσι καὶ πεζοῖς ἐπιλέκτοις αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.20>	καὶ πολὺς ὁ ἐπίμικτος ὡς ἀκρὶς συνεξῆλθον αὐτοῖς, καὶ ὡς ἡ ἄμμος τῆς γῆς, οὐ γὰρ ἦν ἀριθμὸς ἀπὸ πλήθους αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.21>	καὶ ἐπῆλθον ἐκ Νινευὴ ὁδὸν τριῶν ἡμερῶν ἐπὶ πρόσωπον τοῦ πεδίου Βαικτειλαίθ, καὶ ἐπεστρατοπέδευσαν ἀπὸ Βαικτειλαὶθ πλησίον τοῦ ὄρους τοῦ ἐπʼ ἀριστερᾷ τῆς ἄνω Κιλικίας.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.22>	καὶ ἔλαβεν πᾶσαν τὴν δύναμιν αὐτοῦ, τοὺς πεζοὺς καὶ τοὺς ἱππεῖς καὶ τὰ ἄρματα αὐτοῦ, καὶ ἀπῆλθεν ἐκεῖθεν εἰς τὴν ὀρινήν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.23>	καὶ διέκοψεν τὸ Φοὺδ καὶ Λούδ, καὶ ἐπρονόμευσαν υἱοὺς πάντας Ῥασσεὶς καὶ υἱοὺς Ἰσμαὴλ τοὺς κατὰ πρόσωπον τῆς ἐρήμου πρὸς νότον τῆς Χαλδαίων.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.24>	καὶ παρῆλθεν τὸν Εὐφράτην καὶ διῆλθεν τὴν Μεσοποταμίαν, καὶ διέσκαψε πάσας τὰς πόλεις τὰς ὑψηλὰς τὰς ἐπὶ τοῦ χειμάρρου Ἀβρωνά ἕως τοῦ ἐλθεῖν ἐπὶ θάλασσαν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.25>	καὶ κατελάβετο τὰ ὅρια τῆς Κιλικίας, καὶ κατέκοψε πάντας τοὺς ἀντιστάντας αὐτῷ, καὶ ᾖλ. θεν ἕως ὁρίων Ἰάφεθ τὰ πρὸς νότον κατὰ πρόσωπον τῆς Ἀραβίας.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.26>	καὶ ἐκύκλωσεν πάντας τοὺς υἱοὺς Μαδιάμ, καὶ ἐνέπρησεν τὰ σκηνώματα αὐτῶν, καὶ ἐπρονόμευσεν τὰς μάνδρας αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.27>	καὶ κατέβη εἰς πεδίον Δαμασκοῦ ἐν ἡμέραις θερισμοῦ πυρῶν καὶ ἐνέπρησεν πάντας τοὺς ἀγροὺς αὐτῶν, τὰ ποίμνια καὶ τὰ βουκόλια ἔδωκεν εἰς ἀφανισμόν, καὶ τὰς πόλεις αὐτῶν ἐσκύλευσεν καὶ τὰ πεδία αὐτῶν ἐξελίκμησεν, καὶ ἐπάταξεν πάντας τοὺς νεανίσκους αὐτῶν ἐν στόματι ῥομφαίας.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.2.28>	Καὶ ἐπέπεσεν φόβος καὶ τρόμος αὐτοῦ ἐπὶ τοὺς κατοικοῦντας τὴν παραλίαν, τοὺς ὄντας ἐν Σιδῶνι καὶ Τύρῳ, καὶ τοὺς κατοικοῦντας Ἀσσοὺρ καὶ Ὀκεινά, καὶ πάντας τοὺς κατοικοῦντας Ἰεμνάαν, καὶ οἱ κατοικοῦντες ἐν Ἀζώτῳ καὶ Ἀσκάλωνι ἐφοβήθησαν αὐτὸν σφόδρα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.3.1>	Καὶ ἀπέστειλαν πρὸς αὐτὸν ἀγγέλους λόγοις εἰρηνικοῖς λέγοντες ² Ἰδοὺ ἡμεῖς οἱ παῖδες Ναβουχοδονοσὸρ βασιλέως μεγάλου παρακείμεθα ἐνώπιόν σου, χρῆσαι ἡμῖν καθὼς ἀρεστόν ἐστιν τῷ προσώπῳ σου·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.3.3>	ἰδοὺ αἱ ἐπαύλεις ἡμῶν καὶ πᾶν πεδίον πυρῶν καὶ τὰ ποίμνια καὶ τὰ βουκόλια καὶ πᾶσαι αἱ μάνδραι τῶν σκηνῶν ἡμῶν παράκεινται πρὸ προσώπου σου, χρῆσαι καθʼ ὃ ἂν ἀρέσκῃ σοι·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.3.4>	ἰδοὺ καὶ αἱ πόλεις ἡμῶν καὶ οἱ κατοικοῦντες ἐν αὐταῖς δοῦλοι σοί εἰσιν, ἐλθλὼν ἀπάντησον αὐταῖς ὡς ἔστιν ἀγαθὸν ἐν ὀφθαλμοῖς σου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.3.5>	καὶ παρεγένοντο οἱ ἄνδρες πρὸς Ολοφέρνην καὶ ἀπήγγειλαν αὐτῷ κατὰ τὰ ῥήματα ταῦτα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.3.6>	καὶ κατέβη ἐπὶ τὴν παραλίαν αὐτὸς καὶ ἡ δύναμις αὐτοῦ, καὶ ἐφρούρωσε τὰς πόλεις τὰς ὑψηλάς, καὶ ἔλαβον ἐξ αὐτῶν εἰς συμμαχίαν ἄνδρας ἐπιλέκτους·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.3.7>	καὶ ἐδέξαντο αὐτὸν αὐτοὶ καὶ πᾶσα ἡ περίχωρος αὐτῶν μετὰ στεφάνων καὶ χορῶν καὶ τυμπάνων.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.3.8>	καὶ κατέσκαψεν πάντα τὰ ὅρια οὐτῶν, καὶ τὰ ἄλση αὐτῶν ἐξέκοψεν· καὶ ἦν δεδομένον αὐτῷ ἐξολεθρεῦσαι πάντας τοὺς θεοὺς τῆς γῆς, ὅπως αὐτῷ μόνῳ τῷ Ναβουχοδονοσὸρ λατρεύωσι πάντα τὰ ἔθνη, καὶ πᾶσαι αἱ γλῶσσαι καὶ πᾶσαι αἱ φυλαὶ αὐτῶν ἐπικαλέσωνται αὐτὸν εἰς θεόν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.3.9>	καὶ ἦλθεν κατὰ πρόσωπον Ἐσδραηλὼν πλησίον τῆς Δωταίας, ἥ ἐστιν ἀπέναντι τοῦ πρίονος τοῦ μεγάλου τῆς Ἰουδαίας,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.3.10>	καὶ κατεστρατοπέδευσαν ἀνὰ μέσον Γαιβαὶ καὶ Σκυθῶν πόλεως, καὶ ἦν ἐκεῖ μῆνα ἡμερῶν εἰς τὸ συλλέξαι πᾶσαν τὴν ἀπαρτίαν τῆς δυνάμεως αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.1>	Καὶ ἤκουσαν οἱ υἱοὶ Ἰσραὴλ οἱ κατοικοῦντες ἐν τῇ Ἰουδαίᾳ πάντα ὅσα ἐποίησεν Ὀλοφέρνης τοῖς ἔθνεσιν, ὁ ἀρχιστράτηγος Ναβουχοδονοσὸρ βασιλέως Ἀσσυρίων, καὶ ὃν τρόπον ἐσκύλευσεν πάντα τὰ ἱερὰ αὐτῶν καὶ ἔδωκεν αὐτὰ εἰς ἀφανισμόν·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.2>	καὶ ἐφοβήθησαν σφόδρα σφόδρα ἀπὸ προσώπου αὐτοῦ, καὶ περὶ Ἰερουσαλὴμ καὶ τοῦ ναοῦ Κυρίου θεοῦ αὐτῶν ἐταράχθησαν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.3>	ὅτι προσφάτως ἦσαν ἀναβεβηκότες ἐκ τῆς αἰχμαλωσίας, καὶ νεωστὶ πᾶς ὁ λαὸς συνελέλεκτο τῆς Ἰουδαίας, καὶ τὰ σκεύη καὶ τὸ θυσιαστήριον καὶ ὁ οἶκος ἐκ τῆς βεβηλώσεως ἡγιασμένα ἦν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.4>	καὶ ἀπέστειλαν εἰς πᾶν ὅριον Σαμαρίας· καὶ Κωνὰ καὶ Βαιθωρὼν αὶ Βαιλμάιν καὶ Ἰερειχὼ καὶ εἰς Χωβὰ καὶ Αἱσωρὰ καὶ τὸν αὐλῶνα Σαλήμ,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.5>	καὶ προκατελάβοντο πάσας τὰς κορυφὰς τῶν ὀρέων τῶν ὑψηλῶν, (4)καὶ ἐτειχίσαντο τὰς ἐν αὐτοῖς κώμας, καὶ παρέθεντο εἰς ἐπισιτισμὸν εἰς παρασκευὴν πολέμου, ὅτι προσφάτως ἦν τὰ πεδία αὐτῶν τεθερισμένα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.6>	καὶ ἔγραψεν Ἰωακεὶμ ὁ ἱερεὺς ὁ μέγας, ὃς ἦν ἐν ταῖς ἡμέραις ἐν Ἰερουσαλήμ, τοῖς κατοικοῦσι Βαιτουλουὰ καὶ Βαιτομαισθάιμ, ἥ ἐστιν ἀπέναντι Ἐσρηλὼν κατὰ πρόσωπον τοῦ πεδίου τοῦ πλησίον Δωθάειμ,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.7>	λέγων διακατασχεῖν τὰς ἀναβάσεις τῆς ὀρινῆς, ὅτι δι᾿ αὐτῶν ἦν ἡ εἴσοδος εἰς τὴν Ἰουδαίαν· καὶ ἦν εὐχερῶς διακωλῦσαι αὐτοὺς προσβαίνοντας, στενῆς τῆς προσβάσεως οὔσης, ἐπ᾿ ἄνδρας τοὺς πάντας δύο.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.8>	καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ καθὰ συνέταξεν αὐτοῖς Ἰωακεὶμ ὁ ἱερεὺς ὁ μέγας καὶ ἡ γερουσία παντὸς δήμου Ἰσραὴλ οἳ ἐκάθηντο ἐν Ἰερουσαλήμ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.9>	Καὶ ἀνεβόησαν πᾶς ἀνὴρ Ἰσραὴλ πρὸς τὸν θεὸν ἐν ἐκτενείᾳ μεγάλῃ, καὶ ἐταπεινοῦσαν τὰς ψυχὰς αὐτῶν ἐν ἐκτενείᾳ μεγάλῃ,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.10>	αὐτοὶ καὶ αἱ γυναῖκες αὐτῶν (9b) καὶ τὰ νήπια αὐτῶν καὶ τὰ κτήνη αὐτῶν· καὶ πᾶς πάροικος ἢ μισθωτὸ καὶ ἀργυρώνητος αὐτῶν ἐπέθεντο σάκκους ἐπὶ τὰς ὀσφύας αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.11>	καὶ πᾶς ἀνήρ Ἰσραὴλ καὶ γυνὴ καὶ παιδία, οἱ κατοικοῦντες ἐν Ἰερουσαλήμ, ἔπεσον κατὰ πρόσωπον τοῦ ναοῦ, καὶ ἐσποδώσαντο τὰς κεφαλὰς αὐτῶν, καὶ ἐξέτειναν τοὺς σάκκους αὐτῶν κατὰ πρόσωπον Κυρίου,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.12>	καὶ τὸ θυσιαστήριον σάκκῳ περιέβαλλον· (10b)καὶ ἐβόησαν πρὸς τὸν θεὸν Ἰσραὴλ ὁμοθυμαδὸν ἐκτενῶς, τοῦ μὴ δοῦναι εἰς διαρπαγὴν τὰ νήπια αὐτῶν καὶ τὰς γυναῖκας εἰς προνομὴν καὶ τὰς πόλεις τῆς κληρονομίας αὐτῶν εἰς ἀφανισμὸν καὶ τὰ ἅγια εἰς βεβήλωσιν καὶ ὀνειδισμόν, ἐπίχαρμα τοῖς ἔθνεσιν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.13>	καὶ εὰτήκουσεν Κύριος τῆς φωνῆς αὐτῶν καὶ ἐσεῖδεν τὴν θλίψιν αὐτῶν· καὶ ἣν ὁ λαὸς νηστεύων ἡμέρας πλείους ἐν πάσῃ τῇ Ἰουδαίᾳ καὶ Ἰερουσαλὴμ κατὰ πρόσωπον τῶν ἁγίων Κυρίου Παντοκράτορος.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.14>	καὶ Ἰωακεὶμ ὁ ἱερεὺς ὁ μέγας καὶ πάντες οἵ παρεστηκότες ἐνώπιον Κυρίου, ἱερεῖς καὶ οἱ λειτουργοῦντες Κυρίῳ, σάκκους περιεζωσμένοι τὰς ὀσφύας αὐτῶν προσέφερον τὴν ὁλοκαύτωσιν τοῦ ἐνδελεχισμοῦ καὶ τὰς. εὐχὰς καὶ τὰ ἑκούσια δόματα τοῦ λαοῦ,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.4.15>	καὶ ἦν σποδὸς ἐπὶ τὰς κιδάρεις αὐτῶν· καὶ ἐβόων πρὸς Κύριον ἐκ πάσης δυνάμεως, εἰς ἀγαθὸν ἐπισκέψασθαι πᾶν οἶκον Ἰσραήλ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.1>	Καὶ ἀνηγγέλη Ὀλοφέρνῃ ἀρχιστρατήγῳ δυνάμεως Ἀσσοὺρ διότι οἱ υἱοὶ Ἰσραὴλ παρεσκευάσαντο εἰς πόλεμον, καὶ τὰς διόδους τῆς ὐρινῆς συνέκλεισαν καὶ ἐτείχισαν πᾶσαν κορυφὴν ὄρους ὑψηλοῦ, καὶ ἔθηκαν ἐν τοῖς πεδίοις σκάνδαλα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.2>	καὶ ὠργίσθη θυμῷ σφόδρα, καὶ ἐκάλεσεν πάντας τοὺς ἄρχοντας Μαωὰβ καὶ τοὺς στρατηγοὺς Ἀμμὼν καὶ πάντας σατράπας τῆς παραλίας,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.3>	καὶ εἶπεν αὐτοῖς Ἀναγγείλατε δή μοι, υἱοὶ Χανάαν, τίς ὁ λαὸς οὗτος ὁ καθήμενος ἐν τῇ ὀρίνῆ, καὶ τίνες ἃς κατοικοῦσιν πόλεις, καὶ τὸ πλῆθος τῆς δυνάμεως αὐτῶν, καὶ ἐν τίνι τὸ κράτος αὐτῶν καὶ ἡ ἰσχὺς αὐτῶν, καὶ τίς ἀνέστηκεν ἐπʼ αὐτῶν βασιλεὺς ἡγούμενος στρατιᾶς αὐτῶν,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.4>	καὶ διὰ τί κατενωτίσαντο τοῦ μὴ ἐλθεῖν εἰς ἀπάντησίν μοι παρὰ πάντας τοὺς κατοικοῦντας ἐν δυσμαῖς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.5>	Καὶ εἶπεν πρὸς αὐτὸν Αχιὼρ ὁ ἡγούμενος πάντων υἱῶν Ἀμμών Ἀκουσάτω δὴ λόγον ὁ κύριός μου ἐκ στόματος τοῦ δούλου σου, καὶ ἀναγγελῶ σοι τὴν ἀλήθειαν περὶ τοῦ λαοῦ ὃς κατοικεῖ τὴν ὀρινὴν ταύτην πλησίον σοῦ οἰκοῦντος, καὶ οὐκ ἐξελεύσεται ψεῦδος ἐκ τοῦ στόματος τοῦ δούλου σου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.6>	ὁ λαὸς οὗτός εἰσιν ἀπόγονοι Χαλδαίων·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.7>	καὶ παρῴκησαν τὸ πρότερον ἐν τῇ Μεσοποταμίᾳ, ὅτι οὐκ ἐβουλήθησαν ἀκολουθῆσαι τοῖς θεοῖς τῶν πατέρων αὐτῶν οἱ ἐγένοντο ἐν γῇ Χαλδαίων.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.8>	ἐξέβησαν ἐξ ὁδοῦ τῶν γονέων αὐτῶν (9)καὶ προσεκύνησαν τῷ θεῷ τοῦ οὐρανοῦ, θεῷ ᾧ ἐπέγνωσαν· καὶ ἐξέβαλον αὐτοὺς ἀπὸ προσώπου τῶν θεῶν αὐτῶν, καὶ ἔφυγον εἰς Μεσοποταμίαν, καὶ παρῴκησαν ἐκεῖ ἡμέρας πολλάς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.9>	καὶ εἶπεν ὁ θεὸς αὐτῶν ἐξελθεῖν ἐκ τῆς παροικίας αὐτῶν καὶ πορευθῆναι εἰς γῆν Χανάαν· καὶ κατῴκησαν ἐκεῖ, καὶ ἐπληθύνθησαν χρυσίῳ καὶ ἀργυρίῳ καὶ ἐν κτήνεσιν πολλοῖς σφόδρα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.10>	καὶ κατέβησαν εἰς Αἴγυπτον, ἐκάλυψεν γὰρ τὸ πρόσωπον τῆς γῆς Χανάαν λιμός, καὶ παρῴκησαν ἐκεῖ μέχρις οὗ διετράφησαν· καὶ ἐγένοντο ἐκεῖ εἰς πλῆθος πολύ, καὶ οὐκ ἣν ἀριθμὸς τοῦ γένους αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.11>	καὶ ἐπανέστη αὐτοῖς ὁ βασιλεὺς Αἰγύπτου, καὶ κατεσοφίσαντο αὐτοὺς ἐν πόνῳ καὶ πλίνθῳ, ἐταπείνωσαν αὐτοὺς καὶ ἔθεντο αὐτοὺς εἰς δούλους.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.12>	καὶ ἀνεβόησαν πρὸς τὸν θεὸν αὐτῶν, καὶ ἐπάταξεν γῆν Αἰγύπτου πληγαῖς ἐν αἷς οὐκ ἦν ἴασις· (¹¹ª)καὶ ἐξέβαλον αὐτοὺς οἱ Αἰγύπτιοι ἀπὸ προσώπου αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.13>	καὶ κατεξήρανεν ὁ θεὸς τὴν ἐρυθρὰν θάλασσαν ἔμπροσθεν αὐτῶν,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.14>	καὶ ἤγαγεν αὐτοὺς εἰς ὁδὸν τοῦ Σεινὰ καὶ Καδὴς Βαρνή· καὶ ἐξέβαλον πάντας τοὺς κατοικοῦντας ἐν τῇ ἐρήμῳ,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.15>	καὶ ιᾤκησαν ἐν γῇ Ἀμορραίων, καὶ πάντας τοὺς Ἑσεβωνείτας ἐξωλέθρευσαν ἐν τῇ ἰσχύι αὐτῶν· καὶ διαβάντες τὸν Ἰορδάνην ἐκληρονόμησαν πᾶσαν τὴν ὀρινήν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.16>	καὶ ἐξέβαλον ἐκ προσώπου αὐτῶν τὸν Χαναναῖον καὶ τὸν Φερεζαῖον καὶ τὸν Ἰεβουσαῖον καὶ τὸν Συχέμ καὶ πάντας τοὺς Γεργεσαίους, καὶ κατῴκησαν ἐν αὐτῇ ἡμέρας πολλάς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.17>	καὶ ἕως οὐχ ἥμαρτον ἐνώπιον τοῦ θεοῦ αὐτῶν, ἦν μετʼ αὐτῶν τὰ ἀγαθά, ὅτι θεὸς μισῶν ἀδικίαν μετʼ αὐτῶν ἐστίν·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.18>	ὅτε δὲ ἀπέστησαν ἀπὸ τῆς ὁδοῦ ἧς διέθετο αὐτοῖς, ἐξωλεθρεύθησαν ἐν πολλοῖς πολέμοις ἐπὶ πολὺ σφόδρα, καὶ ᾐχμαλωτεύθησαν εἰς γῆν οὐκ ἰδίαν, καὶ ὁ ναὸς τοῦ θεοῦ αὐτῶν ἐγενήθη εἰς ἔδαφος, καὶ αἱ πόλεις αὐτῶν ἐκρατήθησαν ὑπὸ τῶν ὑπεναντίων.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.19>	καὶ νῦν ἐπιστρέψαντες ἐπὶ τὸν θεὸν αὐτῶν ἀνέβησαν ἐκ τῆς διασπορᾶς οὗ διεσπάρησαν ἐκεῖ, κατέσχον τὴν Ἰερουσαλὴμ οὗ τὸ ἁγίασμα αὐτῶν, καὶ κατῳκίσθησαν ἐν τῇ ὀρίνῇ, ὅτι ἦν ἔρημος.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.20>	καὶ νῦν, δέσποτα κύριε, εἰ μέν ἐστιν ἀγνόημα ἐν τῷ λαῷ τούτῳ καὶ ἁμαρτάνουσιν εἰς τὸν θεὸν αὐτῶν, καὶ ἐπισκεψόμεθα ὅτι ἐστὶν ἐν αὐτοῖς σκάνδαλον τοῦτο, καὶ ἀναβησόμεθα καὶ ἐκπολεμήσομεν αὐτούς·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.21>	εἰ δ᾿ οὐκ ἔστιν ἀνομία ἐν τῷ ἔθνει αὐτῶν, παρελθέτω δὴ ὁ κύριος, μὴ ποτε ὑπερασπίσῃ ὁ κύριος αὐτῶν καὶ ὁ θεὸς αὐτῶν ὑπέρ αὐτῶν, καὶ ἐσόμεθα εἰς ὀνειδισμὸν ἐναντίον πάσης τῆς γῆς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.22>	Καὶ ἐγένετο ὡς ἐπαύσατο Ἀχιὼρ λαλῶν τοὺς λόγους τούτους, καὶ ἐγόγγυσεν πᾶς ὁ λαὸς ὁ κυκλῶν τὴν σκηνὴν καὶ περιεστώς· καὶ εἶπαν οἱ μεγιστᾶνες Ὀλοφέρνου καὶ πάντες οἱ κατοικοῦντες τὴν παραλίαν καὶ τὴν Μωὰβ συγκόψαι αὐτόν
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.23>	Οὐ γὰρ φοβηθησόμεθα ἀπὸ υἱῶν Ἰσραήλ· ἰδοὺ γὰρ λαὸς ἐν ᾧ οὐκ ἔστιν δύναμις οὐδέ κράτος εἰς παράταξιν ἰσχυράν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.5.24>	διὸ δὴ ἀναβησόμεθα, καὶ ἔσονται εἰς κατάβρωμα πάσης τῆς στρατείας σου, δέσποτα Ὀλὸφέρνη.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.1>	Καὶ ὡς κατέπαυσεν ὁ θόρυβος τῶν ἀνδρῶν τῶν κύκλῳ τῆς συνεδρίας, εἶπεν Ὀλοφέρνης ἀρχιστράτηγος δυνάμεως Ἀσσοὺρ πρὸς Ἀχιὼρ ἐνανπίον παντὸς τοῦ δήμου ἀλλοφύλων
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.2>	Καὶ τίς εἶ σὺ Ἀχιὼρ καὶ πρὸς πάντας υἱοὺς Μωὰβ καὶ οἱ μισθωτοὶ Ἐφράιμ, (²)ὅτι ἐπροφήτευσας ἐν ἡμῖν καθὼς σήμερον, καὶ εἶπας τὸ γένος Ἰσραὴλ μὴ πολεμῆσαι, ὅτι θεὸς αὐτῶν ὑπερασπιεῖ αὐτῶν ; καὶ τίς ὁ θεὸς εἰ μὴ Ναβουχοδονοσόρ ; οὗτος ἀποστελεῖ τὸ κράτος αὐτοῦ καὶ ἐξολεθρεύσει αὐτοὺς ἀπὸ προσώπου τῆς γῆς, καὶ οὐ ῥύσεται αὐτοὺς ὁ θεὸς αὐτῶν·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.3>	ἀλλʼ ἡμεῖςοἱ δοῦλοι αὐτοῦ πατάξομεν αὐτοὺς ὡς ἄνθρωπον ἕνα, καὶ οὐχ ὑποστήσονται τὸ κράτος τῶν ἵππων ἡμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.4>	κατακαύσομεν γὰρ αὐτοὺς ἐν αὐτοῖς, καὶ τὰ ὅρια αὐτῶν μεθυσθήσεται ἐν τῷ αἵματι 0οὕτων, καὶ τὰ πεδία αὐτῶν πληρωθήσεται νεκρῶν αὐτῶν· καὶ οὐκ ἀντιστήσεται τὸ ἴχνος τῶν ποδῶν αὐτῶν κατὰ πρόσωπον ἡμῶν, ἀλλ᾿ ἀπωλείᾳ ἀπολοῦνται, λέγει ὁ βασιλεὺς (⁴ª)Ναβουχοδονοσόρ, ῥήματα τῶν λόγων αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.5>	σὺ δὲ Ἀχιώρ, μισθωτὲ τοῦ Ἀμμών. ὃς ἐλάλησας τοὺς λόγους τούτους ἐν ἡμέρᾳ ἀδικίας σου, οὐκ ὄψῃ ἔτι τὸ πρόσωπόν μου ἀπὸ τῆς ἡμέρας ταύτης ἕως οὗ ἐκδικήσω τὸ γένος τῶν ἐξ Αἰγύπτου·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.6>	καὶ τότε διελεύσεται ὁ σίδηρος τῆς στρατείας μου καὶ ὁ λαὸς τῶν θεραπόντων μου τὰς πλευράς σου, καὶ πεσῇ ἐν τοῖς τραυματίαις αὐτῶν ὅταν ἐπιστρέψωσιν·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.7>	καὶ ἀποκαταστήσουσίν σε οἱ δοῦλοί μου εἰς τὴν ὀρινὴν καὶ θήσουσίν σε ἐν μιᾷ τῶν πόλεων τῶν ἀναβάσεων,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.8>	καὶ οὐκ ἀπολῇ ἕως οὗ ἐξολεθρευθῇς μετʼ αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.9>	καὶ εἴπερ ἐλπίζεις τῇ καρδίᾳ σου ὅτι οὐ λημφθήσονται, μὴ συμπεσέτω σου τὸ πρόσωπον. ἐλάλησα, καὶ οὐδέν διαπεσεῖται τῶν ῥημάτων μου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.10>	Καὶ προσἐταξεν Ὀλοφέρνης τοῖς δούλοις αὐτοῦ, οἱ ἦσαν παρεστηκότες ἐν τῇ σκηνῇ αὐτοῦ, συλλαβεῖυ τὸν Ἀχιὼρ καὶ ἀποκαταστῆσαι οὐτὸν εἰς Βετυλουὰ καὶ παραδοῦναι εἰς χεῖρας υἱῶν Ἰσραήλ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.11>	καὶ συνέλαβον αὐτὸν οἱ δοῦλοι αὐτοῦ καὶ ἤγαγον αὐτὸν ἔξω τῆς παρεμβολῆς εἰς τὸ πεδίον, καὶ ἀπῆραν ἐκ μέσου τῆς πεδινῆς εἰς τὴν ὀρινήν, καὶ παρεγένοντο ἐπὶ τὰς πηγὰς αἱ ἦσαν ὑποκάτω Βετυλουά.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.12>	καὶ ὡς ἴδαν αὐτοὺς οἱ ἄνδρες τῆς πόλεως ἐπὶ τὴν κορυφὴν τοῦ ὄρους, ἀνέλαβον τὰ ὅπλα αὐτῶν καὶ ἐπῆλθον ἔξω τῆς πόλεως ἐπὶ τὴν κορυφὴν τοῦ ὄρους· καὶ πᾶς ἀνὴρ σφεν- δονήτης διεκράτησαν τὴν ἀνάβασιν αὐτῶν καὶ ἔβαλλον ἐν λίθοις (9) 13 ἐπʼ αὐτοὺς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.13>	καὶ ὑποδύσαντες ὑποκάτω τοῦ ὄρους ἔδησαν τὸν Ἀχιὼρ καὶ ἀφῆκαν ἐρριμμένον ὑπὸ τὴν ῥίζαν τοῦ ὄρους. καὶ ἀπῴχοντο πρὸς τὸν κύριον αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.14>	καταβάντες δὲ οἱ υἱοὶ Ἰσραὴλ ἐκ τῆς πόλεως αὐτῶν ἐπέστησαν αὐτῷ, καὶ λύσαντες αὐτὸν ἀπήγαγον εἰς τὴν Βετυλουά, καὶ κατέσπησαν αὐτὸν ἐπὶ τοὺς ἄρχοντας τῆς πόλεως αὐτῶν,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.15>	οἳ ἧκαν ἐν ταῖς ἡμέραις ἐκείναις Ὀζείας ὁ τοῦ Μειχὰ ἐκ τῆς φυλῆς Συμεὼν καὶ Χαβρεὶς ὁ τοῦ Γοθονιὴλ καὶ Χαρμεὶς υἱὸς Μελχειήλ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.16>	καὶ συνεκάλεσεν πάντας τοὺς πρεσβυτέρους τῆς πόλεως, καὶ συνέδραμον πᾶς νεανίσκος αὐτῶν καὶ αἱ γυυαῖκες εἰς τὴν ἐκκλησίαν, καὶ ἔστησαν τὸν Ἀχιὼρ ἐν μέσῳ παντὸς τοῦ λαοῦ αὐτῶν, καὶ ἐπηρώτησεν αὐτὸν Ὀζείας τὸ συμβεβηκός.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.17>	καὶ ἀποκριθεὶς ἀπήγγειλεν αὐτοῖς τὰ ἀήματα τῆς συνεδρείας Ολοφέρνου, καὶ πάντα τὰ φήματα ὅσα ἐλάλησεν ἐν μἐσῳ τῶν ἀρχόντων υἱῶν Ἀσσούρ, καὶ ὅσα ἐμεγαλορημόνησεν λοφέρνης εἰς τὸν οἶκον Ἰσραήλ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.18>	καὶ πεσόντες ὁ λαὸς προσεκύνησαν τῷ θεῷ, καὶ ἐβόησαν λέγοντες
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.19>	Κύριε ὁ θεὸς τοῦ οὐρανοῦ, κάτιδε ἐπὶ τὰς ὑπερηφανίας αὐτῶν, καὶ ἐλέησον τὴν ταπείνωσιν τοῦ γένους ἡμῶν, καὶ ἐπίβλεψον ἐπὶ τὸ πρόσωπον τῶν ἡγιασμένων σοι ἐν τῇ ἡμέρᾳ ταύτῃ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.20>	καὶ παρεκάλεσαν τὸν Ἀχιώρ, καὶ ἐπήνεσαν αὐτὸν σφόδρα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.6.21>	καὶ παρέλαβεν αὐτὸν Ὀζείας ἐκ τῆς ἐκκλησίας εἰς οἶκον αὐτοῦ, καὶ ἐποίησεν πότον τοῖς πρεσβυτέροις· καὶ ἐπεκαλέσαντο τὸν θεὸν Ἰσραὴλ εἰς βοήθειαν ὅλην τὴν νύκτα ἐκείνην.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.1>	Τῇ δὲ ἐπαύριον παρήγγειλεν Ὀλοφέρνης πάσῃ τῇ στρατείᾳ αὐτοῦ καὶ παντὶ τῷ λαῷ αὐτοῦ οἳ παρεγένοντο ἐπὶ τὴν συμμαχίαν αὐτοῦ, ἀναζευγνύειν ἐπὶ Βαιτυλουὰ καὶ τὰς ἀναβάσεις τῆς ἀρινῆς προκαταλαμβάνεσθαι καὶ ποιεῖν πόλεμον πρὸς τοὺς υἱοὺς Ἰσραήλ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.2>	καὶ ἀνέζευξεν ἐν τῇ ἡμέρᾳ ἐκείνῃ πᾶς ἀνὴρ δυνατὸς αὐτῶν· καὶ ἡ δύναμις αὐτῶν ἀνδρῶν πολεμιστῶν χιλιάδες ἀνδρῶν πεζῶν ἑκατὸν ἑβδομήκοντα καὶ ἱππέων χιλιάδες δέκα δύο, χωρὶς τῆς ἀποσκευῆς τῶν ἀνδρῶν οἳ ἦσαν πεζοὶ ἐν αὐτοῖς, πλῆθος πολὺ σφόδρα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.3>	καἰ παρενέβαλον ἐν τῷ αὐλῶνι πλησίον Βαιτυλουὰ ἐπὶ τῆς πηγῆς, καὶ παρέτειναν εἰς εἶρος ἐπὶ Δωθάειμ ἕως Βελβάιμ, καὶ εἰς μῆκος ἕως Βαιτυλουὰ ἕως Κυαμῶνος ἥ ἐστιν ἀπέναντι τοῦ Ἐσδρηλών.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.4>	οἱ δὲ υἱοὶ Ἰσραήλ, ὡς ἴδον αὐτῶν τὸ πλῆθος, ἐταράχθησαν σφόδρα, καὶ εἶπαν ἕκαστος πρὸς τὸν πλησίον αὐτοῦ Νῦν ἐκλίξουσιν οὗτοι τὸ πρόσωπον τῆς γῆς πάσης, καὶ οὔτε τὰ ὄρη τὰ ὑψηλὰ οὔτε αἱ φάραγγες οὕτε οἱ βουνοὶ ὑποστήσονται τὸ βάρος αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.5>	καὶ ἀναλαβόντες ἕκαστος τὰ σκεύη τὰ πολεμικὰ αὐτῶν καὶ ἀνακαύσαντες πυρὰς ἐπὶ τοὺς πύργους αὐτῶν ἔμενον φυλάσσοντες ὅλην τὴν νύκτα ἐκείνην.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.6>	τῇ δὲ ἡμέρᾳ τῇ δευτέρᾳ ἐξήγαγεν λοφέρνης πᾶσαν τὴν ἵππον αὐτοῦ κατὰ πρόσωπον τῶν υἱῶν Ἰσραὴλ οἳ ἤσαν ἐν Βετυλουά,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.7>	καὶ ἐπεσκέψατο τὰς ἀναβάσεις τῆς πόλεως αὐτῶν, καὶ τὰς πηγὰς τῶν ὑδάτων ἐφώδευσεν καὶ προκατελάβετο αὐτάς, καὶ ἐπέστησεν αὐταῖς παρεμβολὰς ἀνδρῶν πολεμιστῶν, καὶ αὐτὸς ἀνέζευξεν εἰς τὸν λαὸν αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.8>	Καὶ προσελθόντες αὐτῷ πάντες ἄρχοντες υἱῶν Ἠσαὺ καὶ πάντες οἱ ἡγούμενοι τοῦ λαοῦ Μωὰβ καὶ οἱ στρατηγοὶ τῆς παραλίας εἶπαν
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.9>	Ἀκουσάτω δὴ λόγον ὁ δεσπότης ἡμῶν, ἵνα μὴ γένηται θραῦσμα ἐν τῇ δυνάμει σου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.10>	ὁ γὰρ λαὸς οὗτος τῶν υἱῶν Ἰσραὴλ οὐ πέποιθαν ἐπὶ τοῖς δόρασιν αὐτῶν ἀλλʼ ἐπὶ τοῖς ὕψεσι τῶν ὀρέων αὐτῶν, ἐν οἷς αὐτοὶ ἐνοικοῦσιν ἐν αὐτοῖς· οὐ γὰρ ἔστιν εὐχερὲς προσβῆναι ταῖς κορυφαῖς τῶν ὀρέων αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.11>	καὶ νῦν, δέσποτα, μὴ πολέμει πρὸς αὐτοὺς καθὼς γίνεται πόλεμος παρατάξεως, καὶ οὐ πεσεῖται ἐκ τοῦ λαοῦ σου ἀνὴρ εἷς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.12>	ἀνάμεινον ἐπὶ τῆς παρεμβολῆς σου, διαφυλάσσων πάντα ἄνδρα ἐκ τῆς δυνάμεώς σου, καὶ ἐπικρατησάτωσαν οἱ παῖδές σου τῆς πηγῆς τοῦ ὕδατος ἣ ἐκπορεύεται ἐκ τῆς ῥίζης τοῦ ὄρους,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.13>	διότι ἐκεῖθεν ὑδρεύονται πάντες οἱ κατοικοῦντες Βαιτυλουά, καὶ ἀνελεῖ αὐτοὺς ἡ δίψα, καὶ ἐκδώσουσι τὴν πόλιν αὐτῶν· καὶ ἡμεῖς καὶ ὁ λαὸς ἡμῶν ἀναβησόμεθα ἐπὶ τὰς πλησίον κορυφὰς τῶν ὀρέων, καὶ παρεμβαλοῦμεν ἐπʼ αὐταῖς εἰς προφυλακὴν τοῦ μὴ ἐξελθεῖν ἐκ τῆς πόλεως ἄνδρα ἕνα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.14>	καὶ τακήσονται ἐν τῷ λιμῷ αὐτοὶ καὶ αἱ γυναῖκες αὐτῶν καὶ τὰ τέκνα αὐτῶν, καὶ πρὶν ἐλθεῖν τὴν ῥομφαίαν ἐπʼ αὐτοὺς καταστρωθήσονται ἐν ταῖς πλατείαις τῆς οἰκήσεως αὐτῶν·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.15>	καὶ ἀνταποδώσεις αὐτοῖς ἀνταπόδομα πονηρὸν ἀνθʼ ὧν ἐστασίασαν καὶ οὐκ ἀπήντησαν τῷ προκώπῳ σου ἐν εἰρήνῃ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.16>	Καὶ ἤρεσαν οἱ λόγοι αὐτῶν ἐνώπιον Ὀλοφέρνου καὶ ἐνώπιον πάντων τῶν θεραπόνταων αὐτοῦ, καὶ συνέταξε ποιεῖν καθὰ ἐλάλησαν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.17>	καὶ ἀπῆρεν παρεμβολὴ υἱῶν Ἄμμών, καὶ μετʼ αὐτῶν χιλιάδες πέντε υἱῶν Ἀσσούρ, καὶ παρενέβαλον ἐν τῷ αὐλῶνι καὶ προκατελάβοντο τὰ ὕδατα καὶ τὰς πηγὰς τῶν ὑδάτων τῶν υἱῶν Ἰσραήλ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.18>	καὶ ἀνέβησαν οἱ υἱοὶ Ησαὺ καἱ οἱ υἱοὶ Ἀμμών, καὶ παρενέβαλον ἐν τῇ ὀρινῃ ἀπέναντι Δωθάειμ, καὶ ἀπέστειλαν ἐξ αὐτῶν πρὸς νότον καὶ ἀπηλιώτην ἀπέναντι Ἐγρεβὴλ ἥ ἐστιν πλησίον Χοὺς ἥ ἐστιν ἐπὶ τοῦ χειμάρρου Μοχμούρ· καὶ ἡ λοιπὴ στρατεία τῶν Ἀσσυρίων παρενέβαλον ἐν τῷ πεδίῳ καὶ ἐκάλυψαν πᾶν τὸ πρόσωπον τῆς γῆς, καὶ αἱ σκηναὶ καὶ αἱ ἀπαρτίαι αὐτῶν κατεστρατοπέδευσαν ἐν ὄχλῳ πολλῷ καὶ ἦσαν εἰς πλῆθος πολὺ σφόδρα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.19>	καὶ οἱ υἱοὶ Ἰσραὴλ ἀνεβόησαν πρὸς Κύριον θεὸν αὐτῶν, ὅτι ὠλιγοψύχησεν τὸ πνεῦμα οὐτῶν, ὅτι ἐκύκλωσαν πάντες οἱ ἐχθροὶ αὐτῶν καὶ οὐκ ἦν διαφυγεῖν ἐκ μέσου αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.20>	καὶ ἔμεινεν κύκλῳ αὐτῶν πᾶσα παρεμβολὴ Ἀσσούρ, οἱ πεζυὶ καὶ ἄρματα καὶ οἱ ἱππεῖς αὐτῶν, ἡμέρας τριάκοντα τέσσαρες· καὶ ἐξέλειπεν πάντας τοὺς κατοικοῦντας Βαιτυλουὰ πάντα τὰ ἀγγεῖα αὐτῶν τῶν ὑδάτων,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.21>	καὶ οἱ λάκκοι ἐξεκενοῦντο, καὶ οὐκ εἶχον πεῖν εἰς πλησμονὴν ὕδωρ ἡμέραν μίαν, ὅτι ἐν μέτρῳ ἐδίδοσαν αὐτοῖς πεῖν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.22>	καὶ ἠθύμησεν τὰ νήπια αὐτῶν, καὶ αἱ γυναῖκες καὶ οἱ νεανίσκοι ἐξέλιπον ἀπὸ τῆς δίψης, καὶ ἔπιπτον ἐν ταῖς πλατείαις τῆς πόλεως καὶ ἐν ταῖς διόδοις τῶν πυλῶν, καὶ οὐκ ἦν κραταίωσις ἔτι ἐν αὐτοῖς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.23>	Καὶ ἐπισυνήχθησαν πᾶς ὁ λαὸς ἐπὶ Ὀζείαν καὶ τοὺς ἄρχοντας τῆς πόλεαως, οἱ νεανίσκοι καὶ αἱ γυναῖκες καὶ τὰ παιδία, καὶ ἀνεβόησαν φαωνῇ μεγάλῃ καὶ εἶπαν ἐναντίον τῶν πρεσβυτέρων
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.24>	Κρίναι ὁ θεὸς ἀνὰ μέσον ὑμῶν καὶ ἡμών, ὅτι ἐποιήσατε ἐν ἡμῖν ἀδικίαν μεγάλην οὐ λαλήσαντες εἰρηνικὰ μετὰ υἱῶν Ἀσσούρ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.25>	καὶ νῦν οὐκ ἔστιν ὁ βοηθὸς ἡμῶν, ἀλλὰ πέπρακεν ἡμᾶς ὁ θεὸς εἰς τὰς χεῖρας αὐτῶν τοῦ καταστρωθῆναι ἐυαντίον αὐτῶν ἐν δίψῃ καὶ ἀπωλίᾳ μεγάλῃ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.26>	καὶ νῦν ἐπικαλέσασθε αὐτοὺς καὶ ἔκδοσθε τὴν πόλιν πᾶσαν εἰς προνομὴν τῷ λαῷ Ὀλοφέρνου καὶ πάσῃ τῇ δυνάμει αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.27>	κρεῖσσον γὰρ ἡμῖν γενηθῆναι αὐτοῖς εἰς διαρπαγήν· ἐσόμεθα γὰρ εἰς δούλους καὶ ζήσεται ἡ ψυχὴ ἡμῶν, καὶ οὐκ ὀψόμεθα τὸν θάνατον τῶν νηπίων ἡμῶν ἐν ὀφθαλμοῖς ἡμῶν καὶ τὰς γυναῖκας καὶ τὰ τέκνα ἡμῶν ἐκλειπούσας τὰς ψυχὰς αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.28>	μαρτυρόμεθα ὑμῖν τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὸν θεὸν ἡμῶν καὶ κύριον τῶν πατέρων ἡμῶν, ὃς ἐκδικεῖ ἡμᾶς κατὰ τὰς ἁμαρτίας ἡμῶν καὶ κατὰ τὰ ἁμαρτήματα τῶν πατέρων ἡμῶν, ἵνα μὴ ποιήσῃ κατὰ τὰ ῥήματα ταῦτα ἐν τῇ ἡμέρᾳ τῇ σήμερον.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.29>	καὶ ἐγένετο κλαυθμὸς μέγας ἐν μέσῳ τῆς ἐκκλησίας πάντων ὁμοθυμαδόν, καὶ ἐβόησαν πρὸς Κύριον τὸν θεὸν φωνῇ μεγάλῃ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.30>	καὶ εἶπεν πρὸς αὐτοὺς Ὀζείας Θαρσεῖτε, ἀδελφοί, διακαρτερήσωμεν ἔτι πέντε ἡμέρας ἐν αἷς ἐπιστρέψει Κύριος ὁ θεὸς ἡμῶν τὸ ἔλεος αὐτοῦ ἐφʼ ἡμᾶς, οὐ γὰρ ἔγκαταλείψει ἡμᾶς εἰς τέλος·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.31>	ἐὸν δὲ διέλθωσιν αὗται καὶ μὴ ἔλθῃ ἐφʼ ἡμᾶς βοήθεια, ποιήσω κατὰ τὰ ῥήματα ὑμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.7.32>	καὶ ἐσκόρπισεν τὸν λαὸν εἰς τὴν ἑαυτοῦ παρεμβολήν, καὶ ἐπὶ τὰ τείχη καὶ τοὺς πύργους τῆς πόλεως αὐτῶν ἀπῆλθον, καὶ τὰς γυναῖκας καὶ τὰ τέκνα εἰς τοὺς οἴκους αὐτῶν ἀπέστειλεν· καὶ ἦσαν ἐν ταπεινώσει πολλῇ ἐν τῇ πόλει.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.1>	Καὶ ἤκουσεν ἐν ἐκείναις ταῖς ἡμέραις Ἰουδεὶθ θυγάτηρ Μεραρεὶ υἱοῦ *Ωξ υἱοῦ Ἰωσὴφ υἱοῦ Ὀζειὴλ υἱοῦ Ἐλκειὰ υἱοῦ Ἠλειοὺ υἱοῦ Χελκείου υἱοῦ Ἐλιὰβ υἱοῦ Ναθαναὴλ υἱοῦ Σαλαμιὴλ υἱοῦ Σαρασαδαὶ υἱοῦ Ἰσραήλ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.2>	καὶ ὁ ἀνὴρ αὐτῆς Μανασσῆς τῆς φυλῆς αὐτῆς καὶ τῆς πατριᾶς αὐτῆς· καὶ ἀπέθανεν ἐν ἡμέραις θερισμοῦ κριθῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.3>	ἐπέστη γὰρ ἐπὶ τοῦ δεσμεύοντος τὸ δράγμα ἐν τῷ πεδίῳ, καὶ ὁ καύσων ἦλθεν ἐπὶ τὴν κεφαλὴν αὐτοῦ, καὶ ἔπεσεν ἐπὶ τὴν κλίνην καὶ ἐτελεύτησεν ἐν Βαιτυλουα τῇ πόλει αὐτοῦ, καὶ ἔθαψαν αὐτὸν μετὰ τῶν, πατέρων αὐτοῦ ἐν τῷ ἀγρῷ τῷ ἀνὰ μέσον Δωθάειμ καὶ Βαλαμών.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.4>	καὶ ἣν Ἰουδεὶθ ἐν τῷ οἵκῳ αὐτῆς χηρεύουσα ἔτη τρία καὶ μῆνας τέσσαρες.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.5>	καὶ ἐποίησεν αὐτῇ σκηνὴν ἐπὶ τοῦ δώματος τοῦ οἴκου αὐτῆς, (6) καὶ ἐπέθηκεν ἐπὶ τὴν ὀσφὺν αὐτῆς σάκκον, καὶ ἦν ἐπʼ αὐτῆς τὰ ἱμάτια τῆς χηρεύσεαως αὐτῆς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.6>	καὶ ἐνήστευε πάσας τὰς ἡμέρας τῆς χηρεύσεως αὐτῆς χωρὶς προσαββάτων καὶ σαββάτων καὶ προνουμηνιῶν καὶ ἑορτῶν καὶ χαρμοσυνῶν οἴκου Ἰσραήλ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.7>	καὶ ἦν καλὴ τῷ εἴδει καὶ ὡραία τῇ ὄψει σφόδρα· καὶ ὑπελείπετο αὐτῇ Μανασσῆς ὁ ἀνὴρ αὐτῆς χρυσίον καὶ ἀργύριον καὶ παῖδας καὶ παιδίσκας καὶ κτήνη καὶ ἀγρούς, καὶ ἔμενεν ἐπʼ αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.8>	καὶ οὐκ ἦν ὃς ἐπήνεγκεν αὐτῇ ῥῆμα πονηρόν, ὅτι ἐφοβεῖτο τὸν θεὸν σφόδρα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.9>	Καὶ ἤκουσεν ῥήματα τοῦ λαοῦ τὰ πονηρὰ ἐπὶ τὸν ἄρχοντα, ὅτι ὼλιγοψύχησαν ἐπὶ τῇ σπάνει τῶν ὑδάτων· καὶ ἤκουσεν πάντας τοὺς λόγους Ἰουδεὶθ σὃς ἐλάλησεν πρὸς αὐτοὺς Ὀζείας, ὃς ὥμοσεν αὐτοῖς παραδώσειν τὴν πόλιν μετὰ ἡμέρας πέντε τοῖς Ἀσσυ- ρίοις.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.10>	καὶ ἀποστείλασα τὴν ἄβραν αὐτῆς τὴν ἐφεστῶσαν πᾶσιν τοῖς ὑπάρχουσιν αὐτῆς ἐκάλεσεν Χάβρειν καὶ Χάρμειν τοὺς πρεσβυτέρους τῆς πόλεως αὐτῆς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.11>	καὶ ἦλθον πρὸς αὐτήν· καὶ εἶπεν πρὸς αὐτούς Ἀκούσατε δὴ μου, ἄρχοντες τῶν κατοικούντων ἐν Βαιτυλουά· ὅτι οὐκ εὐθὴς ὁ λόγος ὑμῶν ὃν ἐλαλήσατε ἐναντίον τοῦ λαοῦ ἐν τῇ ἡμέρᾳ ταύτῃ, καὶ ἐστήσατε τὸν ὅρκον ὃν ἐλα- λήσατε ἀνὰ μέσον τοῦ θεοῦ καὶ ὑμῶν, καὶ εἶπατε ἐκδώσειν τὴν πόλιν τοῖς ἐχθροῖς ἡμῶν ἐὰν μὴ ἐν αὐταῖς ἐπιστρέψῃ ὁ κύριος βοήθειαν ὑμῖν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.12>	καὶ νῦν τίνες ἐστὲ ὑμεῖς οἳ ἐπειράσατε τὸν θεὸν ἐν τῇ ἡμέρᾳ τῇ σήμερον, καὶ ἵστατε ὑπέρ τοῦ θεοῦ ἐν μέσῳ υἱῶν ἀνθρώπων;
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.13>	καὶ νῦν Κύριον Παντοκράτορα ἐξετάζετε, καὶ οὐθὲν ἐπιγνώσεσθε ἕως τοῦ αἰώνος·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.14>	ὅτι βάθος καρδίας ἀνθρώπου οὐχ εὑρήσετε, καὶ λόγους τῆς διανοίας αὐτοῦ οὐ διαλήμψεσθε· καὶ πῶς τὸν θεὸν ὃς ἐποίησεν τὰ πάντα ταῦτα ἐρευνήσετε, καὶ τὸν νοῦν αὐτοῦ ἐπιγνώσεσθε, καὶ τὸν λογισμὸν αὐτοῦ κατανοήσετε; μηδαμῶς, ἀδελφοί, μὴ παροργίζετε Κύριον θεὸν ἡμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.15>	ὅτι ἐὰν μὴ βούληται ἐν ταῖς πέντε ἡμέραις βοηθῆσαι ἡμῖν, αὐτὸς ἔχει τὴν ἐξουσίαν ἐν αἷς θέλει σκεπάσαι ἡμέραις, ἢ καὶ ὀλεθρεῦσαι ἡμᾶς πρὸ προσώπου τῶν ἐχθρῶν ἡμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.16>	ὑμεῖς δὲ μὴ ἐνεχυράζετε τὰς βουλὰς Κυρίου τοῦ θεοῦ ἡμῶν, ὅτι οὐχ ὡς ἄνθρωπος ὁ θεὸς ἀπειληθῆναι οὐδʼ ὡς υἱὸς ἀνθρώπου διαιτηθῆναι.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.17>	διόπερ ἀναμένοντες τὴν παρʼ αὐτοῦ σωτηρίαν ἐπικαλεσώμεθα αὐτὸν εἰς βοήθειαν ἡμῶν, καὶ εἰσακούσεται τῆς φωνῆς ἡμῶν, ἐὰν ἦν αὐτῷ ἀρεστόν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.18>	ὅτι οὐκ ἀνέστη ἐν ταῖς γενεαῖς ἡμῶν οὐδὲ ἔστιν ἐν τῇ ἡμέρᾳ τῇ σήμερον οὔτε φυλὴ οὔτε πατριὰ οὕτε δῆμος οὕτε πόλις ἐξ ἡμῶν οἳ προσκυνοῦσι θεοῖς χειροποιήτοις, καθάπερ ἐγένετο ἐν ταῖς πρότερον ἡμέραις·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.19>	ὦν χάριν ἐδόθησαν εἰς ῥομφαίαν καὶ εἰς διαρπαγὴν οἱ πατέρες ἡμῶν, καὶ ἔπεσον πτῶμα μέγα ἐνώπιον τῶν ἐχθρῶν ἡμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.20>	ἡμεῖς δὲ ἕτερον θεὸν οὐκ ἐπέγνωμεν πλὴν αὐτοῦ· ὅθεν ἐλπίζομεν ὅτι οὐχ ὑπερόψεται ἡμᾶς οὐδʼ ἀπὸ τοῦ γένους ἡμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.21>	ὅτι ἐν τῷ λημφθῆναι ἡμᾶς οὕτως καθήσεται πᾶσα ἡ Ἰουδαία, καὶ προνομευθήσεται τὰ ἅγια ἡμῶν, καὶ ζητήσει τὴν βεβήλωσιν αὐτῶν ἐκ τοῦ αἵματος ἡμῶν,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.22>	καὶ τὸν φόνον τῶν ἀδελφῶν ἡμῶν καὶ τὴν αἰχμαλωσίαν τῆς γῆς καὶ τὴν ἐρήμωσιν τῆς κληρονομίας ἡμῶν ἐπιστρέψει εἰς κεφαλὴν ἡμῶν ἐν τοῖς ἔθνεσιν οὖ ἐὰν δουλεύσωμεν ἐκεῖ, καὶ ἐσόμεθα εἰς πρόσκομμα καὶ εἰς ὄνειδος ἐναντίον τῶν κτωμένων ἡμᾶς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.23>	ὅτι οὐ κατευθυνθήσεται ἡ δουλεία ἡμῶν εἰς χάριν, ἀλλʼ εἰς ἀτιμίαν θήσει αὐτὴν Κύριος ὁ θεὸς ἡμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.24>	καὶ νῦν, ἀδελφοί, ἐπιδειξώμεθα τοῖς ἀδελφοῖς ἡμῶν, ὅτι ἐξ ἡμῶν κρέμαται ἡ ψυχὴ αὐτῶν, καὶ τὰ ἅγια καὶ ὁ οἶκος καὶ τὸ θυσιαστήριον ἐπεστήρισται ἐφʼ ἡμῖν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.25>	παρὰ ταῦτα πάντα εὐχαριστήσωμεν Κυρίῳ τῷ θεῷ ἡμῶν, ὃς πειράζει ἡμᾶς καθὰ καὶ τοὺς πατέρας ἡμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.26>	μνήσθητε ὅσα ἐποίησεν μετὰ Ἀβραάμ, καὶ ὅσα ἐπείρασεν τὸν Ἰσαάκ, καὶ ὅσα ἐγένετο τῷ Ἰακὼβ ἐν Μεσοποταμίᾳ τῆς Συρίας ποιμαίνοντι τὰ πρόβατα Λαβὰν τοῦ ἀδελφοῦ τῆς μητρὸς αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.27>	ὅτι οὐ καθὼς ἐκείνους ἐπύρωσεν εἰς ἐτασμὸν τῆς καρδίας αὐτῶν, καὶ ἡμᾶς οὐκ ἐξεδίκησεν, ἀλλ εἰς νουθέτησιν μαστιγοῖ Κύριος τοὺς ἐγγίζοντας αὐτῷ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.28>	Καὶ εἶπεν πρὸς αὐτὴν Ὀζείας Πάντα ὅσα εἶπας ἀγαθῇ καρδίᾳ ἐλάλησας, καὶ οὐκ ἔστιν ὃς ἀντιστήσεται τοῖς λόγοις σου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.29>	ὃτὶ οὐκ ἐν τῇ σήμερον ἡ σοφία σου πρόδηλός ἐστιν, ἀλλʼ ἀπʼ ἀρχῆς ἡμερῶν σου ἔγνω πᾶς ὁ λαὸς τὴν σύνεσίν σου, καθότι ἀγαθόν ἐστιν τὸ πλάσμα τῆς καρδίας σου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.30>	ἀλλὰ ὁ λαὸς ἐδίψησεν σφόδρα, καὶ ἠνάγκασαν ποιῆσαι ἡμᾶς καθὰ ἐλαλήσαμεν αὐτοῖς, καὶ ἐπαγαγεῖν ἐφʼ ἡμᾶς ὅρκον ὃν οὐ παραβησόμεθα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.31>	καὶ νῦν δεήθητι περὶ ἡμῶν, ὅτι γυνὴ εὐσεβὴς εἶ, καὶ ἀποστελεῖ Κύριος τὸν ὑετὸν εἰς πλήρωσιν τῶν λάκκων ἡμῶν, καὶ οὐκ ἐκλείψομεν ἔτι
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.32>	καὶ εἶπεν πρὸς αὐτοὺς Ἰουδείθ Ἀκούσατέ μου, καὶ ποιήσω πρᾶγμα ὃ ἀφίξεται εἰς γενεὰς γενεῶν υἱοῖς τοῦ γένους ἡμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.33>	ὑμεῖς στήσεσθε ἐπὶ τῆς πύλης τὴν νύκτα ταύτην, καὶ ἐξελεύσομαι ἐγὼ μετὰ τῆς ἀβρας μου, καὶ ἐν ταῖς ἡμέραις μεθʼ ἅς εἶπατε παραδώσειν τὴν πόλιν τοῖς ἐχθροῖς ἡμῶν ἐπισκέψεται Κύριος τὸν Ἰσραὴλ ἐν χειρί μου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.34>	ὑμεῖς δὲ οὐκ ἐξερευνήσετε τὴν πρᾶξίν μου, οὐ γὰρ ἐρῶ ὑμῖν ἕως τοῦ τελεσθῆναι ἃ ἐγὼ ποιῶ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.35>	καὶ εἶπεν ζείας καὶ οἱ ἄρχοντες πρὸς αὐτήν Πορεύου εἰς εἰρήνην, καὶ Κύριος ὁ θεὸς ἔμπροσθέν σου εἰς ἐκδίκησιν τῶν ἐχθρῶν ἡμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.8.36>	καὶ ἀποστρέψαντες ἐκ τῆς σκηνῆς ἐπορεύθησαν ἐπὶ τὰς διατάξεις αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.1>	Ἰουδεὶθ δὲ ἔπεσεν ἐπὶ πρόσωπον, καὶ ἐπέθετο σποδὸν ἐπὶ τὴν κεφαλὴν αὐτῆς, καὶ ἐγύμνωσεν ὃν ἐδεδύκει σάκκον· καὶ ἦν ἄρτι προσφερόμενον ἐν Ἰερουσαλὴμ εἰς τὸν οἶκον τοῦ θεοῦ τὸ θυμίαμα τῆς ἑσπέρας ἐκείνης, καὶ ἐβόησεν φωνῇ μεγάλῃ Ἰουδεὶθ πρὸς Κύριον καὶ εἶπεν
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.2>	Κύριε ὁ θεὸς τοῦ πατρός μου Συμεών, ᾧ ἔδωκας ἐν χειρὶ ῥομφαίαν εἰς ἐκδίκησιν ἀλλογενῶν, οἳ ἔλυσαν μήτραν παρθένου εἰς μίασμα καὶ ἐγύμνωσαν μηρὸν εἰς αἰσχύνην καὶ ἐβεβήλωσαν μήτραν εἰς ὄνειδος· εἶπας γάρ Οὐχ οὕτως ἔσται· καὶ ἐποίησαν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.3>	ἀυθʼ ὦν ἔδωκας ἄρχοντας αὐτῶν εἰς φόνον, καὶ τὴν στραωμνὴν αὐτῶν ἡ ήδέσατο τὴν ἀπάτην αὐτῶν ἀπατηθεῖσαν εἰς αἵμα, καὶ ἐπάταξας δούλους ἐπὶ δυνάσταις καὶ δυνάστας ἐπὶ θρόνους αὐτῶν·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.4>	καὶ ἔδωκας γυναῖκας αὐτῶν εἰς προνομὴν καὶ θυγατέρας εἰς αἰχμαλωσίαν καὶ πάντα τὰ σκῦλα εἰς διαίρεσιν υἱῶν ἠγαπημένων ὑπὸ σοῦ, οἳ καὶ ἐζήλωσαν τὸν ζῆλόν σου καὶ ἐβδελύξαντο μίασμα αἵματος αὐτῶν καὶ ἐπεκαλέσαντό σε εἰς βοηθόν· ὁ θεὸς ὁ θεὸς ἐμός, καὶ εἰσάκουσον ἐμοῦ τῆς χήρας.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.5>	σὺ γὰρ ἐποίησας τὰ πρότερα ἐκείναων, καὶ ἐκεῖνα καὶ τὰ μετέπειτα καὶ τὰ νῦν καὶ τὰ ἐπερχόμενα διενοήθης, καὶ ἐγενήθησαν ἃ ἐνενοήθης,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.6>	καὶ παρέστησαν ἃ ἐβουλεύσω καὶ εἶπαν Ἰδοὺ πάρεσμεν· (⁵)πᾶσαι γὰρ αἱ ὁδοί σου ἕτοιμοι, καὶ ἡ κρίσις σου ἐν προγνώσει.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.7>	ἰδοὺ γὰρ Ἀσσύριοι ἐπληθύνθησαν ἐν δυνάμει αὐτῶν, ὑψώθησαν ἐφʼ ἵππῳ καὶ ἀναβάτῃ, ἐγαυρίασαν ἐν βραχίονι πεζῶν, ἤλπισαν ἐν ἀσπίδι καὶ ἐν γαίσῳ καὶ τόξῳ καὶ σφενδόνῃ, καὶ οὐκ ἔγνωσαν ὅτι σὺ εἶ Κύριος συντρίβων πολέμους.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.8>	Κύριος ὄνομά σοι· σὺ ῥάξον αὐτῶν τὴν ἰσχὺν ἐν δυνάμει σου, καὶ κάταξον τὸ κράτος αὐτῶν ἐν τῷ θυμῷ σου· ἐβουλεύσαντο γὰρ βεβηλῶσαι τὰ ἅγιά σου, μιᾶναι τὸ σκήναωμα τῆς ααταπαύσεως τοῦ ὀνόματος τῆς δόξης σου, καταβαλεῖν σιδήρῳ κέρας θυσιαστηρίου σου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.9>	βλέψου εἰς ὑπερηφανίαν αὐτῶν, ἀπόστειλον τὴν ὀργὴν σου εἰς κεφαλὰς αὐτῶν, δὸς ἐν χειρί μου τῆς χήρας ὃ διενοήθην κράτος.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.10>	πάτάξον δοῦλον ἐκ χειλέων ἀπάτης μσυ ἐπʼ ἄρχοντι καὶ ἄρχοντα ἐπὶ θεράποντι αἰτοῦ, θραῦσον αὐτῶν τὸ ἀνάστεμα ἐν χειρὶ θηλείας.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.11>	οὐ γὰρ ἐν πλήθει τὸ κράτος σου, οὐδὲ ἡ δυναστεία σου ἐν ἰσχύουσιν, ἀλλὰ ταπεινῶν εἶ θεός, ἐλαττόνων εἶ βοηθός, ἀντιλήμπταωρ ἀσθενούνταωυ, ἀπεγνωσμέναον σκεπαστής, ἀπηλπισμένων σωτήρ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.12>	υαὶ ναὶ ὁ θεὸς τοῦ πατρός μου καὶ θεὸς κληρονομίας Ἰσραήλ, (¹⁷)δέσποτα τῶν οὐρανῶν καὶ τῆς γῆς, κτίστα τῶν ὑδάτων, βασιλεῦ πάσης κτίσεώς σου, σὺ εἰσάκουσου τῆς δεήσεως μου,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.13>	καὶ δὸς λόγον μου καὶ ἀπάτην εἰς τραῦμα καὶ μάώλωπα αὺτῶν, οἳ κατὰ τῆς διαθήκης σου καὶ οἴκου ἡγιασμένου σου καὶ κορυφῆς Σιὼν καὶ οἴκου κατασχέσεως υἱῶν σου ἐβουλεύσαντο σκληρά.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.9.19>	καὶ ποίησον ἐπὶ πᾶν τὸ ἔθνος σου καὶ πάσης φυλῆς ἐπίγνωσιν, τοῦ εἰδῆσαι ὅτι σὺ εἶ ὁ θεὸς πάσης δυνάμεως καὶ κράτους, καὶ οὐκ ἔστιν ἄλλος ὑπερασπίζων τοῦ γένους Ἰσραὴλ εἰ μὴ σύ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.1>	Καὶ ἐγένετο ὡς ἐπαύσατο βοῶσα πρὸς τὸν θεὸν Ἰσραὴλ καὶ συνετέλεσεν πάντα τὰ ῥήματα ταῦτα,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.2>	καὶ ἀνέστη ἀπὸ τῆς πτώσεως (²)καὶ ἐκάλεσεν τὴν ἅβραν αὐτῆς, καὶ κατέβη εἰς τὸν οἶκον ἐν ᾧ διέτριβεν ἐν αὐτῷ ἐν ταῖς ἡμέραις τῶν σαββάτων καὶ ἐν ταῖς ἑορταῖς αὐτῆς,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.3>	καὶ περιείλατο τὸν σάκκον ὃν ἐνδεδύκει, καὶ ἐξεδύσατο τὰ ἱμάτια τῆς χηρεύσεως αὐτῆς· (3)περιεκλύσατο τὸ σῶμα ὕδατι καὶ ἐχρίσατο μύρῳ παχεῖ, καὶ διέταξε τὰς τρίχας τῆς κεφαλῆς αὐτῆς καὶ ἐπέθετο μίτραν ἐπʼ αὐτῆς, καὶ ἐνεδύσατο τὰ ἱμάτια τῆς εὐφροσύνης αὐτῆς ἐν αἷς ἐστολίζετο ἐν ταῖς ἡμέραις τῆς ζωῆς τοῦ ἀνδρὸς αὐτῆς Μανασσῆ·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.4>	καὶ ἔλαβεν σανδάλια εἰς τοὺς πόδας αὐτῆς, καὶ περιέθετο τοὺς χλίδωνας καὶ τὰ ψέλια καὶ τοὺς δακτυλίους καὶ τὰ ἐνώτια καὶ πάντα τὸν κόσμον αὐτῆς· (4b) καὶ ἐκαλλωπίσατο σφόδρα εἰς ἀπάντησιν ὀφθαλμῶν ἀνδρῶν ὅσοι ἂν ἴδωσιν αὐτήν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.5>	καὶ ἔδωκεν τῇ ἃβρᾳ αὐτῆς ἀσκοπυτίνην οἴνου καὶ καψάκην ἐλαίου, καὶ πήραν ἐπλήρωσεν ἀλφίτων καὶ παλάθης καὶ ἄρτων καθαρῶν, καὶ περιεδίπλωσε πάντα τὰ ἄγγια αὐτῆς καὶ ἐπέθηκεν αὐτῇ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.6>	καὶ ἐξήλθοσαν ἐπὶ τὴν πύλην τῆς πόλεως Βαιτυλουά, καὶ εὕροσαν ἐπεστῶτα ἐπʼ αὐτῇ Ὀζείαν καὶ τοὺς πρεσβυτέρους τῆς πόλεως Χάβρειν καὶ Χάρμειν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.7>	ὡς δὲ ἴδον αὐτήν, καὶ ἦν ἠλλοιωμένον τὸ πρόσωπον αὐτῆς, καὶ τὴν στολὴν μεταβεβληκυῖαν, καὶ ἐθαύμασαν ἐπὶ τῷ κάλλει αὐτῆς ἐπὶ πολὺ σφόδρα, (8) καὶ εἶπαν αὐτῇ
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.8>	Ὁ θεὸς τῶν πατέρων ἡμῶν δῴη σε εἰς χάριν. καὶ τελειώσαι τὰ ἐπιτηδεύματά σου εἰς γαυρίαμα υἱῶν Ἰσραὴλ καὶ ὕψωμα Ἰερουσαλήμ. καὶ προσεκύνησεν τῷ θεῷ,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.9>	καὶ εἶπεν πρὸς αὐτούς Ἐπιτάξατε ἀνοῖξαί μοι τὴν πύλην τῆς πόλεως, καὶ ἐξελεύσομαι εἰς τελείωσιν τῶν λόγων ὧν ἐλαλήσατε μετʼ ἐμοῦ· καὶ συνέταξαν τοῖς νεανίσκοις ἀνοῖξαι αὐτῇ καθότι ἐλάλησαν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.10>	καὶ ἐποίησαν οὕτως· (10)καὶ ἐξῆλθεν Ἰουδείθ, αὐτὴ καὶ ἡ παιδίσκη αὐτῆς μετʼ αὐτῆς· ἀπεσκόπευον δʼ αὐτὴν οἱ ἄνδρες τῆς πόλεως ἕως οὗ κατέβη τὸ ὄρος. ἕως διῆλθεν τὸν αὐλῶνα καὶ οὐκ οὐκέτι ἐθεώρουν αὐτήν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.11>	Καὶ ἐπορεύοντο ἐν τῷ αὐλῶνι εἰς εὐθεῖαν, καὶ συνήντησεν αὐτῇ προφυλακὴ τῶν Ἀσσυρίων.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.12>	καὶ συνέλαβον αὐτὴν καὶ ἐπηρώτησαν Τίνων εἶ, καὶ πόθεν ἔρχῃ, καὶ ποῦ πορεύῃ ; (¹²)καὶ εἶπεν Θυηάτηρ εἰμὶ τῶν Ἐβραίων, καὶ ἀποδιδράσκω ἀπὸ προσώπου αὐτῶν, ὅτι μέλλουσιν δίδοσθαι ὑμῖν εἰς κατάβρωμα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.13>	κἀγὼ ἔρχομαι εἰς τὸ πρόσωπον Ὀλοφέρνου ἀρχιστρατήγου δυνάμεως ὑμῶν τοῦ ἀναγγεῖλαι ῥήματα ἀληθείας, καὶ δείξω πρὸ προσώπου αὐτοῦ ὁδὸν καθʼ ἣν πορεύσεται καὶ κυριεύσει πάσης τῆς ὀρίνῆς, καὶ οὐ διαφωνήσει τῶν ἀνδρῶν αὐτοῦ σὰρξ μία οὐδὲ πνεῦμα ζωῆς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.14>	ὡς δὲ ἤκουσαν οἱ ἄνδρες τὰ ῥήματα αὐτῆς, καὶ κατενόησαν τὸ πρόσωπον αὐτῆς, καὶ ἦν ἐναντίον αὐτῶν θαυμάσιον τῷ κάλλει σφόδρα· (¹5)καὶ εἶπαν πρὸς αὐτήν
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.15>	Σέσωκας τὴν ψυχὴν σου σπεύσασα καταβῆναι εἰς πρόσωπον τοῦ κυρίου ἡμῶν· καὶ νῦν πρόσελθε ἐπὶ τὴν σκηνὴν αὐτοῦ, καὶ ἀφʼ ἡμῶν προπέμψουσίν σε ἕως παραδῶσίν σε εἰς χεῖρας αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.16>	ἐὸν δὲ στῆς ἐναντίον αὐτοῦ, μὴ φοβηθῇς τῇ καρδίᾳ σου, ἀλλὰ ἀνάγγειλον κατὰ τὰ ῥήματά σου, καὶ εἶ σε ποιήσει.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.17>	καὶ ἀπέλεξαν ἐξ αὐτῶν ἄνδρας ἑκατόν, καὶ παρέζευξαν αὐτῇ καὶ τῇ ἅβρᾳ αὐτῆς, καὶ ἤγαγον αὐτὰς ἐπὶ τὴν σκηνὴν Ὀλοφέρνου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.18>	καὶ ἐγένετο συνδρομὴ ἐν τῇ παρεμβολῇ, διεβοήθη γὰρ εἰς τὰ σκηνώματα ἡ παρουσία αὐτῆς· καὶ ἐλθόντες ἐκύκλουν αὐτὴν ὡς ἱστήκει ἔξω τῆς σκηνῆς Ὀλοφέρνου, ἕως προσήγγειλαν αὐτῷ περὶ αὐτῆς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.19>	καὶ ἐθαύμαζον ἐπὶ τῷ κάλλει αὐτῆς, καὶ ἐθαύμαζον τοὺς υἱοὺς Ἰσραὴλ ἀπʼ αὐτῆς· καὶ εἶπεν ἕκαστος πρὸς τὸν πλησίον αὐτοῦ Τίς καταφρονήσει τοῦ λαοῦ τούτου ὃς ἔχει ἐν ἑαυτῷ γυναῖκας τοιαύτας; ὅτι οὐ καλόν ἐστιν ὑπολείπεσθαι ἐξ αὐτῶν ἄνδρα ἕνα, οἱ ἀφεθέντες δυνήσονται κατασοφίσασθαι πᾶσαν τὴν γῆν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.20>	καὶ ἐξῆλθον οἱ παρακαθεύδοντες Ὀλοφέρνῃ καὶ πάντες οἱ θεράποντες αὐτοῦ, καὶ εἰσήγαγον αὐτὴν εἰς τὴν σκηνήν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.21>	καὶ ἦν Ὀλοφέρνης ἀναπαυόμενος ἐπὶ τῆς κλίνης αὐτοῦ ἐν τῷ κωνωπίῳ, ὁ ἦν ἐκ πορφύρας καὶ χρυσίου καὶ σμαράγδου καὶ λίθων πολυτελῶν καθυφασμένων.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.22>	καὶ ἀνήγγειλαν αὐτῷ περὶ αὐτῆς, καὶ ἐξῆλθεν εἰς τὸ προσκήνιον, καὶ λαμπάδες ἀργυραῖ προάγουσαι αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.10.23>	ὡς δὲ ἦλθεν κατὰ πρόσωπον αὐτοῦ Ἰουδεὶθ καὶ τῶν θεραπόντων αὐτοῦ, ἐθαύμασαν πάντες ἐπὶ τῷ κάλλει τοῦ προσώπου· καὶ πεσοῦσα ἐπὶ πρόσωπον προσεκύνησεν αὐτῷ, καὶ ἤγειραν αὐτὴν οἱ δοῦλοι αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.1>	Καὶ εἶπεν πρὸς αὐτὴν Ὀλοφέρνης Φάρσησον, γύναι, μὴ φοβηθῇς τῇ καρδίᾳ σου· ὅτι ἐγὼ οὐκ ἐκάκωσα τῆς γῆς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.2>	καὶ νῦν ὁ λαός σου ὁ κατοικῶν τὴν ὀρινήν, εἰ μὴ ἐφαύλισάν με, οὐκ ἂν ἦρα τὸ δόρυ μου ἐπʼ αὐτούς, ἀλλὰ αὐτοὶ ἑαυτοῖς ἐποίησαν ταῦτα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.3>	καὶ νῦν λέγε μοι τίνος ἕνεκεν ἀπέδρας ἀπʼ αὐτῶν καὶ ἦλθες πρὸς ἡμᾶς· ἤκεις γὰρ εἰς σωτηρίαν· θάρσει, ἐν τῇ νυκτὶ ταύτῃ ζήσῃ καὶ εἰς τὸ λοιπόν·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.4>	οὐ γὰρ ἔστιν ὃς ἀδικήσει σε, ἀλλʼ εὖ σε ποιήσει καθὰ γίνεται τοῖς δούλοις τοῦ κυρίου μου βασιλέως Ναβουχοδονοσόρ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.5>	καὶ εἶπεν πρὸς αὐτὸν Ἰουδείθ Δέξαι τὰ ῥήματα τῆς δούλης σου, καὶ λαλησάτω ἡ παιδίσκη σου κατὰ πρόσωπόν σου, καὶ οὐκ ἀναγγελῶ ψεῦδος τῷ κυρίῳ μου ἐν τῇ νυκτὶ ταύτῃ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.6>	καὶ ἐὰν κατακολουθήσῃς τοῖς λόγοις τῆς παιδίσκης σου, τελείως πρᾶγμα ποιήσει μετὰ σοῦ ὁ θεός, καὶ οὐκ ἀποπεσεῖται ὁ κύριός μου τῶν ἐπιτηδευμάτων αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.7>	ζῇ γὰρ βασιλεὺς Ναβουχοδονοσὸρ πάσης τῆς γῆς καὶ ζῇ τὸ κράτος αὐτοῦ, ὃς ἀπέστειλέν σε εἰς κατόρθωσιν πάσης ψυχῆς, ὅτι οὐ μόνον ἄνθρωποι διὰ σὲ δουλεύουσιν αὐτῷ, ἀλλὰ καὶ τὰ θηρία τοῦ ἀγροῦ καὶ τὰ κτήνη καὶ τὰ πετεινὰ τοῦ οὐρανοῦ διὰ τῆς ἰσχύος σου ζήσονται Ναβουχοδονοσὸρ καὶ πάντα τὸν οἶκον αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.8>	ἠκούσαμεν γὰρ τὴν σοφίαν σου καὶ τὰ πανουργεύματα τῆς ψυχῆς σου, καὶ ἀνηγγέλη πάσῃ τῇ γῇ ὅτι σὺ μόνος ἀγαθὸς ἐν πάσῃ βασιλείᾳ καὶ δυνατὸς ἐν ἐπιστήμῃ καὶ θαυμαστὸς ἐν στρατεύμασιν πολέμου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.9>	καὶ νῦν λόγος ὃν ἐλάλησεν Ἀχιὼρ ἐν τῇ συνεδρείᾳ σου, ἠκούσαμεν τὰ ῥήματα αὐτοῦ, ὅτι περιεποιήσαντο αὐτὸν οἱ ἄνδρες Βαιτυλουά, καὶ ἀνήγγειλεν αὐτοῖς πάντα ὅσα ἐξελάλησεν παρὰ σοί
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.10>	διό, δέστ ποτα κύριε. μὴ παρέλθῃς τὸν λόγον αὐτοῦ, ἀλλὰ κατάθου αὐτὸν ἐν τῇ καρδίᾳ σου, (8)ὅτι ἐστιν ἀληθής· οὐ γὰρ ἐκδικᾶται τὸ γένος ἡμῶν, οὐ κατισχύει ῥομφαία ἐπʼ αὐτοὺς ἐὰν μὴ ἁμάρτωσιν εἰς τὸν θεὸν αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.11>	καὶ νῦν ἴνα μὴ γένηται ὁ κύριός μου ἔκηβολος καὶ ἄπρακτος, ἐπιπεσεῖται θάνατος ἐπὶ πρόσωπον αὐτῶν, καὶ κατελάβετο αὐτοὺς ἁμάρτημα ἐν ᾧ παροργιοῦσιν τὸν θεὸν αὐτῶν, ὁπηνίκα ἂν ποιήσωσιν ἀτοπίαν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.12>	ἐπεὶ γὰρ ἐξέλειπεν αὐτοὺς τὰ βρώματα καὶ ἐσπανίσθη πᾶν ὕδωρ, ἐβουλεύσαντο ἐπιβαλεῖν τοῖς κτήνεσιν αὐτῶν, καὶ πάντα ὅσα διεστείλατο αὐτοῖς ὁ θεὸς τοῖς νόμοις αὐτοῦ μὴ φαγεῖν διέγνωσαν δαπανῆσαι.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.13>	καὶ τὰς ἀπαρχὰς τοῦ σίτου καὶ τὰς δεκάτας τοῦ οἴνου καὶ τοῦ ἐλαίου, ἃ διεφύλαξαν ἁγιάσαντες τοῖςἱερεῦσιυ τοῖς παρεστηκόσιυ ἐν Ἰερουσαλὴμ ἀπέναντι τοῦ προσώπου τοῦ θεοῦ ἡμῶν, κεκρίκασιν ἐξαναλῶσαι, ὧν οὐδὲ ταῖς χερσὶν.¶ καθῆκεν ἅψασθαι οὐδένα τῶν ἐκ τοῦ λαοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.14>	καὶ ἀπεστάλκασιν εἰς Ἰερουσαλήμ, ὅτι καὶ οἱ ἐκεῖ κατοικοῦντες ἐποίησαν ταῦτα, τοὺς μετοικίσαντας αὐτοῖς τὴν ἄφεσιν παρὰ τῆς γερουσίας.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.15>	καὶ ἔσται ὡς ἂν ἀναγγείλῃ αὐτοῖς καὶ ποιήσωσιν, δοθήσονταί σοι εἰς ὄλεθρον ἐν τῇ ἡμέρᾳ ἐκείνῃ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.16>	ὅθεν ἐγὼ ἡ δούλη σου ἐπιγνοῦσα ταῦτα πάντα ἀπέδρων ἀπὸ προσώπου αὐτῶν, καὶ ἀπέστειλέν με ὁ θεὸς ποιῆσαι μετὰ σοῦ πράγματα ἐφʼ οἷς ἐκστήσεται πᾶσα ἡ γῆ ὅσοι ἐὰν ἀκούσωσιν αὐτά.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.17>	ὅτι ἡ δούλη σου θεοσεβής ἐστιν, καὶ θεραπεύουσα νυκτὸς καὶ ἡμέρας τὸν θεὸν τοῦ οὐρανοῦ· καὶ νῦν μενῶ παρὰ σοί, κύριέ μου, καὶ ἐξελεύσεται ἡ δούλη σου κατὰ νύκτα εἰς τὴν φάραγγα καὶ προσεύξομαι πρὸς τὸν θεόν, (15ª) καὶ ἐρεῖ μοι πότε ἐποίησαν τὰ ἁμαρτήματα αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.18>	καὶ ἐλθοῦσα προσανοίσω σοι, καὶ ἐξελεύσῃ σὺν πάσῃ τῇ δυνάμει σου, καὶ οὐκ ἔστιν ὃς ἀντιστήσεταί σοι ἐξ αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.19>	καὶ ἄξω σε διὰ μέσου τῆς Ἰουδαίας ἕως τοῦ ἐλθεῖν ἀπέναντι Ἰερουσαλήμ, καὶ θήσω τὸν δίφρον σου ἐν μέσῳ αὐτῆς, καὶ ἄξεις αὐτοὺς ὡς πρόβατα οἷς οὐκ ἔστιν ποιμήν, καὶ οὐ γρύξει κύων τῇ γλώσσῃ αὐτοῦ ἀπέναντί σου· (¹⁶)ὅτὶ ταῦτα ἐλαλήθη μοι κατὰ πρόγνωσίν μου καὶ ἀπηγγέλη μοι, (¹⁷)καὶ ἀπεστάλην ἀναγγεῖλαί σοι.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.20>	Καὶ ἤρεσαν οἱ λόγοι αὐτῆς ἐναντίον Ὁλοφέρνου καὶ ἐναντίον πάντων τῶν θεραπόντων αὐτοῦ, καὶ ἐθαύμασαν ἐπὶ τῇ σοφίᾳ αὐτῆς καὶ εἶπαν
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.21>	Οὐκ ἔστιν τοιαύτη γυνὴ ἀπʼ ἄκρου ἕως ἄκρου τῆς γῆς, ἐν καλῷ προσώπῳ καὶ συνέσει λόγων.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.22>	καὶ εἶπεν πρὸς αὐτὴν Ὀλοφέρνης Εὖ ἐποίησευ ὁ θεὸς ἀποστείλας σε ἔμπροσθεν τοῦ λαοῦ, τοῦ γενηθῆναι ἐν χερσὶν ἡμῶν κράτος· ἐν δὲ τοῖς φαυλίσασι τὸν κύριόν μου ἀπώλεια.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.11.23>	καὶ νῦν ἀστεία εἶ σὺ ἐν τῷ εἴδει σου καὶ ἀγαθὴ ἐν τοῖς λόγοις σου· ὅτι ἐὰν ποιήσῃ καθὰ ἐλάλησας, ὁ θεός σου ἔσται μοῦ θεός, καὶ σὺ ἐν οἴκῳ Ναβουχοδονοσὸρ βασιλέως καθήσῃ, καὶ ἔσῃ ὀνομαστὴ παρὰ πᾶσαν τὴν γῆν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.1>	Καὶ ἐκέλευσεν εἰσαγαγεῖν αὐτὴν οὗ ἐτίθετο τὰ ἀργυρώματα αὐτοῦ, καὶ συνέταξεν καταστρῶσαι αὐτῇ ἀπὸ τῶν ὀψοποιημάτων αὐτοῦ καὶ τοῦ οἴνου αὐτοῦ πίνειν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.2>	καὶ εἶπεν Ἰουδείθ Οὐ φάγομαι ἐξ αὐτῶν, ἵνα μὴ γένηται σκάνδαλον, ἀλλʼ ἐκ τῶν ἠκολουθηκότων μοι χορηγηθήσεται.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.3>	καὶ εἶπεν πρὸς αὐτὴν Ὀλοφέρνης Ἐὰν δὲ ἐκλίπῃ τὰ μετὰ σοῦ ὄντα, πόθεν ἐξοίσομέν σοι δοῦναι ὅμοια αὐτοῖς; οὐ γάρ ἐστιν μεθʼ ἡμῶν ἐκ τοῦ ἔθνους σου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.4>	καὶ εἶπεν Ἰουδεὶθ πρὸς αὐτόν Ζῇ ἡ ψυχή σου, κύριέ μου, ὅτι οὐ δαπανήσει ἡ δούλη σου τὰ ὄντα μετ᾿ ἐμοῦ ἕως ἂν ποιήσῃ ἐν χειρί μου ἃ ἐβουλεύσατο.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.5>	καὶ ἠγάγοσαν αὐτὴν οἱ θεράποντες Ὀλοφέρνου εἰς τὴν σκηνήν, καὶ ὕπνωσεν μέχρι μεσούσης τῆς νυκτός· καὶ ἀνέστη πρὸς τὴν ἑωθινὴν φυλακήν,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.6>	καὶ ἀπέστειλεν πρὸς Ὀλοφέρνην λέγουσα Ἐπιταξάτω δὴ ὁ κύριός μου ἐᾶσαι τὴν δούλην σου ἐπὶ προσευχὴν ἐξελθεῖν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.7>	καὶ προσέταξεν Ὀλοφέρνης τοῖς σωματοφύλαξιν μὴ διακωλύειν αὐτήν. καὶ παρέμεινεν ἐν τῇ παρεμβολῇ ἡμέρας τρεῖς· (7) καὶ ἐξεπορεύετο κατὰ νύκτα εἰς τὴν φάραγγα Βαιτυλουά, καὶ ἐβαπτίζετο ἐν τῇ παρεμβολῇ ἐπὶ τῆς πηγῆς τοῦ ὕδατος.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.8>	καὶ ὡς ἀνέβη, ἐδέετο τοῦ κυρίου θεοῦ Ἰσραὴλ κατευθῦναι τὴν ὁδὸν αὐτῆς εἰς ἀνάστημα τῶν υἱῶν τοῦ λαοῦ αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.9>	καὶ εἰσπορευομένη καθαρὰ παρέμενεν τῇ σκηνῇ, μέχρι οὗ προσηνέγκατο τὴν τροφὴν αὐτῆς πρὸς ἑσπέραν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.10>	Καὶ ἐγένετο ἐν τῇ ἡμέρᾳ τῇ τετάρτῃ ἐποίησεν Ὀλοφέρνης πότον τοῖς δούλοις αὐτοῦ μόνοις, καὶ οὐκ ἐκάλεσεν εἰς τὴν χρῆσιν οὐδένα τῶν πρὸς ταῖς χρείαις.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.11>	καὶ εἶπεν Βαγώᾳ τῷ εὐνούχῳ, ὃς ἣν ἐφεστηκὼς ἐπὶ πάντων τῶν αὐτοῦ Πεῖσον δὴ πορευθεὶς τὴν γυναῖκα τὴν Ἐβραίαν ἥ ἐστιν παρὰ σοὶ τοῦ ἐλθεῖν πρὸς ἡμᾶς καὶ φαγεῖν καὶ πιεῖν μεθʼ ἡμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.12>	ἰδοὺ γὰρ αἰσχρὸν τῷ προσώπῳ ἡμῶν εἰ γυναῖκα τοιαύτην παρήσομεν οὐχ ὁμιλήσαντες αὐτῇ· ὅτι ἐὰν ταύτην μὴ ἐπισπασώμεθα, καταγελάσεται ἡμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.13>	καὶ ἐξῆλθεν Βαγώας ἀπὸ προσώπου Ὀλοφέρνου, καὶ εἰσῆλθεν πρὸς αὐτὴν καὶ εἶπεν Μὴ ὀκνησάτω δὴ ἡ παιδίσκη ἡ καλὴ αὕτη ἐλθοῦσα πρὸς τὸν κύριόν μου δοξασθῆναι κατὰ πρόσωπον αὐτοῦ, καὶ πίεσαι μεθʼ ἡμῶν εἰς εὐφροσύνην οἶνον, καὶ γενηθῆναι ἐν τῇ ἡμέρᾳ ταύτῃ ὡς θυγάτηρ μία τῶν υἱῶν Ἀσσοὺρ αἰ παρεστήκασιν ἐν οἴκῳ Ναβουχοδονοσόρ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.14>	καὶ εἶπεν πρὸς αὐτὸν Ἰουδείθ Καὶ τίς εἰμι ἐγὼ ἀντεροῦσα τῷ κυρίῳ μου ; ὅτι πᾶν ἔσται ἐν τοῖς ὀφθαλμοῖς αὐτοῦ ἀρεστὸν σπεύσασα ποιήσω, καὶ ἔσται τοῦτό μοι ἀγαλλίαμα ἕως ἡμέρας θανάτου μου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.15>	καὶ διαναστᾶσα ἐκοσμήθη τῷ ἱματισμῷ καὶ παντὶ τῷ κόσμῳ τῷ γυναικείῳ· καὶ προῆλθεν ἡ δούλη αὐτῆς καὶ ἔστρωσεν αὐτῇ κατέναντι Ὀλοφέρνου χαμαὶ τὰ κώδια, ἃ ἔλαβεν παρὰ Βαγώου εἰς τὴν καθημερινὴν δίαιταν αὐτῆς εἰς τὸ ἐσθίειν κατακλινομένην ἐπʼ αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.16>	καὶ εἰσελθοῦσα ἀνέπεσεν Ἰουδείθ, (¹⁶)καὶ ἐξέστη ἡ καρδία Ὀλοφέρνου ἐπʼ αὐτήν, ἐσαλεύθη ἡ ψυχὴ αὐτοῦ· καὶ ἦν κατεπίθυμος σφόδρα τοῦ συγγενέσθαι μετʼ αὐτῆς, καὶ ἐτήρει καιρὸν τοῦ ἀπατῆσαι αὐτὴν ἀφʼ ἧς ἡμέρας εἶδεν αὐτήν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.17>	καὶ εἶπεν πρὸς αὐτὴν Ὀλοφέρνης Πίε δὴ καὶ γενήθητι μεθʼ ἡμῶν εἰς εὐφροσύνην.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.18>	καὶ εἶπεν Ἰουδείθ Πίομαι δή, κύριε, ὅτι ἐμεγαλύνθη τὸ ζῇν μου ἐν ἐμοὶ σήμερον παρὰ πάσας τὰς ἡμέρας τῆς γενέσεώς μου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.19>	καὶ λαβοῦσα ἔφαγεν καὶ ἔπιεν κατέναντι αὐτοῦ ἃ ἡτοίμασεν ἡ δούλη αὐτῆς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.12.20>	καὶ ηὐφράνθη Ὀλοφέρνης ἀπʼ αὐτῆς, καὶ ἔπιεν οἶνον πολὺν σφόδρα ὅσον οὐκ ἔπιεν πώποτε ἐν ἡμέρᾳ μιᾷ ἀφʼ οὗ ἐγεννήθη.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.1>	Ὡς δὲ ὀψία ἐγένετο, ἐσπούδασαν οἱ δοῦλοι αὐτοῦ ἀναλύειν· καὶ Βαγώας συνέκλεισεν τὴν σκηνὴν ἔξωθεν, καὶ ἀπέκλεισεν τοὺς παρεστῶτας ἐκ προσώπου τοῦ κυρίου αὐτοῦ, καὶ ἀπῴχοντο εἰς τὰς κοίτας αὐτῶν· (²)ἤσαν γὰρ πάντες κεκοπωμένοι διὰ τὸ ἐπὶ πλεῖον γεγονέναι τὸν πότον.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.2>	ὑπελείφθη δὲ Ἰουδεὶθ μόνη ἐν τῇ σκηνῇ. (4)καὶ Ὀλοφέρνης προπεπτωκὼς ἐπὶ τὴν κλίνην ἑαυτοῦ· ἦν γὰρ περικεχυμένος αὐτῷ ὁ οἶνος.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.3>	καὶ εἶπεν Ἰουδεὶθ τῇ δούλη αὐτῆς στῆναι ἔξω τοῦ κοιτῶνος αὐτῆς καὶ ἐπιτηρεῖν τὴν ἔξοδον αὐτῆς καθάπερ καθʼ ἡμέραν, ἐξελεύσεσθαι γὰρ ἔφη ἐπὶ τὴν προσευχὴν αὐτῆς· καὶ τῷ Βαγώᾳ ἐλάλησεν κατὰ τὰ ῥήματα ταῦτα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.4>	καὶ ἀπήλθοσαν πάντες ἐκ προσώπου, καὶ οὐδεὶς κατελείφθη ἐν τῷ κοιτῶνι ἀπὸ μικροῦ ἕως μεγάλου· (⁶)καὶ στᾶσα Ἰουδεὶθ παρὰ τὴν κλίνην αὐτοῦ εἶπεν ἐν τῇ καρδίᾳ ἑαυτῆς (⁷)Κύριε ὁ θεὸς πάσης δυνάμεως, ἐπίβλεψον ἐν τῇ ὥρᾳ ταύτῃ ἐπὶ τὰ ἔργα τῶν χειρῶν μου, εἰς ὕψωμα Ἰερουσαλήμ·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.5>	ὅτι νῦν καιρὸς ἀντιλαβέσθαι τῆς κληρονομίας σου καὶ ποιῆσαι τὸ ἐπιτήδευμά μου εἰς θραῦμα ἐχθρῶν οἱ ἐπανέστησαν ἡμῖν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.6>	καὶ προσελθοῦσα τῷ κανόνι τῆς κλίνης ὃς ἣν πρὸς κεφαλῆς Ὀλοφέρνου καθεῖλεν τὸν ἀκινάκην αὐτοῦ ἀπʼ αὐτοῦ,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.7>	καὶ ἐγγίσασα τῆς κλίνης ἐδράξατο τῆς κόμης τῆς κεφαλῆς αὐτοῦ, καὶ εἶπεν Κραταίωσόν με, ὁ θεὸς Ἰσραήλ, ἐν τῇ ἡμέρᾳ ταύτῃ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.8>	καὶ ἐπάταξεν εἰς τὸν τράχηλον αὐτοῦ δὶς ἐν τῇ ἰσχύι αὐτῆς, καὶ ἀφεῖλεν τὴν κεφαλὴν αὐτοῦ,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.9>	καὶ ἀπεκύλισε τὸ σῶμα αὐτοῦ ἀπὸ τῆς στρωμνῆς, καὶ ἀφεῖλε τὸ κωνώπιον ἀπὸ τῶν στύλων· (¹¹)καὶ μετʼ ὀλίγον ἐξῆλθεν καὶ παρέδωκεν τῇ ἅβρᾳ αὐτῆς τὴν κεφαλὴν Ὀλοφέρνου,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.10>	καὶ ἐνέβαλεν αὐτὴν εἰς τὴν πήραν τῶν βρωμάτων αὐτῆς· (¹²)καὶ ἐξῆλθον αἱ δύο ἄμα κατὰ τὸν ἐθισμὸν αὐτῶν. καὶ διελθοῦσαι τὴν παρεμβολὴν ἐκύκλωσαν τὴν φάραγγα ἐκείνην, καὶ προσανέβησαν τὸ ὄρος Βαιτυλουά, καὶ ἤλθοσαν πρὸς τὰς πύλας αὐτῆς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.11>	Καὶ εἶπεν Ἰουδεὶθ μακρό- θεν τοῖς φυλάσσουσιν ἐπὶ τῶν πυλῶν Ἀνοίξατε, ἀνοίξατε δὴ τὴν πύλην· μεθʼ ἡμῶν ὁ θεὸς ὁ θεὸς ἡμῶν ποιῆσαι ἔτι ἰσχὺν ἐν Ἰσραὴλ καὶ κράτος κατὰ τῶν ἐχθρῶν ἡμῶν, καθὰ καὶ σήμερον ἐποίησεν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.12>	καὶ ἐγένετο ὡς ἤκουσαν οἱ ἄνδρες τῆς πόλεως αὐτῆς τὴν φωνὴν αὐτῆς, ἐσπούδασαν τοῦ καταβῆναι ἐπὶ τὴν πύλην τῆς πόλεως αὐτῶν, καὶ συνεκάλεσαν τοὺς πρεσβυτέρους τῆς πόλεως.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.13>	καὶ συνέδραμον πάντες ἀπὸ μικροῦ ἕως μεγάλου αὐτῶν, ὅτι παράδοξον ἣν αὐτοῖς τοῦ ἐλθεῖν αὐτήν, καὶ ἤνοιξαν τὴν πύλην καὶ ἀπεδέξαντο αὐτάς· (¹⁶)ἅψαντες πῦρ εἰς φαῦσιν περιεκύκλωσαν αὐτάς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.14>	ἡ δὲ εἶπεν πρὸς αὐτοὺς φωνῇ μεγάλῃ Αἰνεῖτπ τὸν θεόν, αἰνεῖτε· αἰνεῖτε τὸν θεὸν ὃς (18)οὐκ ἀπέστησεν τὸ ἔλεος αὐτοῦ ἀπὸ τοῦ οἴκου Ἰσραήλ, ἀλλ᾿ ἔθραυσε τοὺς ἐχθροὺς ἡμῶν διὰ χειρός μου ἐν τῇ νυκτὶ ταύτῃ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.15>	καὶ προελοῦσα τὴν κεφαλὴν ἐκ τῆς πήρας ἔδειξεν καὶ εἶπεν αὐτοῖς Ἰδοὺ ἡ κεφαλὴ Ὀλοφέρνου ἀρχιστρατήγου δυνάμεως Ἀσσούρ, καὶ ἰδοὺ τὸ κωνώπιον ἐυ ᾧ κατέκειτο ἐν ταῖς μέθαις αὐτοῦ· καὶ ἐπάταξεν αὐτὸν ὁ κύριος ἐν χειρὶ θηλείας.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.16>	καὶ ζῇ Κύριος ὃς διεφύλαξέν με ἐν τῇ ὁδῷ μου ᾖ ἐπορεύθην, ὅτι ἠπάτησεν αὐτὸν τὸ πρόσωπόν μου εἰς ἀπώλειαν αὐτοῦ, καὶ οὐκ ἐποίησεν ἁμάρτημα μετʼ ἐμοῦ εἰς μίασμα καὶ αἰσχύνην.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.17>	καὶ ἐξέστη πᾶς ὁ λαὸς σφόδρα, καἰ κύψαντες προσεκύνησαν τῷ θεῷ καὶ εἶπαν ὁμοθυμαδόν Εὐλογητὸς εἶ ὁ θεὸς ἡμῶν ὁ ἐξουδενώσας ἐν τῇ ἡμέρᾳ τῇ σήμερον τοὺς ἐχθροὺς τοῦ λαοῦ σου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.18>	καὶ εἶπεν αὐτῇ Ὀζείας Εὐλογητὴ σύ, θυγάτηρ, τῷ θεῷ τῷ ὑψίστῳ παρὰ πάσας τὰς γυναῖκας τὰς ἐπὶ τῆς γῆς, (24)καὶ εὐλογημένος Κύριος ὁ θεὸς ὃς ἔκτισεν τοὺς οὐρανοὺς καὶ τὴν γῆν, ὃς κατεύθυνέν σε εἰς τραῦμα κεφαλῆς ἄρχοντος ἐχθρῶν ἡμῶν·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.19>	ὅτι οὐκ ἀποστήσεται ἡ ἐλπίς σου ἀπὸ καρδίας ἀνθρώπων μνημονευόντων ἰσχὺν θεοῦ ἕως αἰῶνος.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.13.20>	καὶ ποιήσαι σοι αὐτὰ ὁ θεὸς εἰς ὕψος αἰώνιον, τοῦ ἐπισκέψασθαί σε ἐν ἀγαθοῖς, ἀνθʼ ὧν οὐκ ἐφείσω τῆς ψυχῆς σου διὰ τὴν ταπείνωσιν τοῦ γένους ἡμῶν, ἀλλ᾿ ἐπεξῆλθες πτώματι ἡμῶν, ἐπʼ εὐθεῖαν πορευθεῖσα ἐνώπιον τοῦ θεοῦ ἡμῶν. (26) καὶ εἶπαν πᾶς ὁ λαός Γένοιτο, γένοιτο.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.1>	Καὶ εἶπεν πρὸς αὐτοὺς Ἰουδείθ Ἀκούσατε δὴ μου, ἀδελφοί, καὶ λαβόντες τὴν κεφαλὴν ταύτην κρεμάσατε αὐτὴν ἐπὶ τῆς ἐπάλξεως τοῦ τείχους ὑμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.2>	καὶ ἔσται ἡνίκα ἐὰν διαφαύσῃ ὁ ὄρθρος καὶ ἐξέλθῃ ὁ ἥλιος ἐπὶ τὴν γῆν, ἀναλήμψεσθε ἕκαστος τὰ σκεύη τὰ πολεμικὰ ὑμῶν καὶ ἐξελεύσεσθε πᾶς ἀνὴρ ἰσχύων ἔξω τῆς πόλεως, καὶ δώσετε ἀρχηγὸν εἰς αὐτούς, ὡς καταβαίνοντες ἐπὶ τὸ πεδίον εἰς τὴν προφυλακὴν υἱῶν Ἀσσούρ· καὶ οὐ καταβήσεσθε.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.3>	καὶ ἀναλαβόντες οὗτοι τὰς πανοπλίας αὐτῶν πορεύσονται εἰς τὴν παρεμβολὴν αὐτῶν καὶ ἐγεροῦσι τοὺς στρατηγοὺς τῆς δυνάμεως Ἀσσούρ· (4) καὶ συνδραμοῦνται ἐπὶ τὴν σκηνὴν Ὀλοφέρνου, καὶ οὐχ εὑρήσουσιν αὐτόν· καὶ ἐπιπεσεῖται ἐπʼ αὐτοὺς φόβος, καὶ φεύξονται ἀπὸ προσώπου ὑμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.4>	καὶ ἐπακολουθήσαντες ὑμεῖς καὶ πάντες οἱ κατοικοῦντες πᾶν ὅριον Ἰσραὴλ καταστρώσατε αὐτοὺς ἐν ταῖς ὁδοῖς αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.5>	πρὸ δὲ τοῦ ποιῆσαι ταῦτα καλέσατέ μοι Ἀχιὼρ τὸν Ἀμμανείτην, ἵνα ἰδὼν ἐπιγνοῖ τὸν ἐκφαυλίσαντα τὸν οἶκον τοῦ Ἰσραήλ, καὶ αὐτὸν ὡς εἰς θάνατον ἀποστείλαντα εἰς ἡμᾶς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.6>	Καὶ ἐκάλεσαν τὸν Ἀχιὼρ ἐκ τοῦ οἴκου Ὀζεἰα· (29)ὡς δὲ ἦλθεν καὶ ἴδεν τὴν κεφαλὴν Ὀλοφέρνου ἐν χειρὶ ἀνδρὸς ἑνὸς ἐν τῇ ἐκκλησίᾳ τοῦ λαοῦ, ἔπεσεν ἐπὶ πρόσωπον, καὶ ἐξελύθη τὸ πνεῦμα αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.7>	ὡς δὲ ἀνέλαβον αὐτόν, προσέπεσεν τοῖς ποσὶν Ἰουδεὶθ καὶ προσεκύνησεν τῷ προσώπῳ αὐτῆς καὶ εἶπεν (³¹)Εὐλογημένη σὺ ἐν παντὶ σκηνώματι Ἰούδα καὶ ἐν παντὶ ἔθνει, οἵτινες ἀκούσαντες τὸ ὄνομά σου ταραχθήσονται.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.8>	καὶ νῦν ἀνάγγειλόν μοι ὅσα ἐποίησας ἐν ταῖς ἡμέραις ταύταις. καὶ ἀπήγγειλεν αὐτῷ Ἰουδεὶθ ἐν μέσῳ τοῦ λαοῦ πάντα ὅσα ἦν πεποιηκυῖα, ἀφʼ ἧς ἡμέρας ἐξῆλθεν ἕως ο ἐλάλει αὐτοῖς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.9>	ὡς δὲ ἐπαύσατο λαλοῦσα, ἠλάλαξεν ὁ λαὸς φωνῇ μεγάλῃ καὶ ἔδωκεν φωνὴν εὐφρόσυνον ἐν τῇ πόλει αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.10>	δῦ δὲ Ἀχιὼρ πάντα ὅσα ἐποίησεν ὁ θεὸς τοῦ Ἰσραήλ, ἐπίστευσεν τῷ θεῷ σφόδρα, καὶ περιετέμετο τὴν σάρκα τῆς ἀκροβυστίας αὐτοῦ, καὶ προσετέθη πρὸς τὸν οἶκον Ἰσραὴλ ἕως τῆς ἡμέρας ταύτης.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.11>	Ἡνίκα δὲ ὁ ὄρθρος ἀνέβη, καὶ ἐκρέμασαν τὴν κεφαλὴν Ὀλοφέρνου ἐκ τοῦ τείχους, καὶ ἀνέλαβεν πᾶς ἀνὴρ Ἰσραὴλ τὰ ὅπλα αὐτοῦ καὶ ἐξήλθοσαν κατὰ σπείρας ἐπὶ τὰς ἀναβάσεις.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.12>	οἱ δὲ υἱοὶ Ἀσσοὺρ ὡς ἴδον αὐτούς, διέπεμψαν ἐπὶ τοὺς ἡγουμένους αὐτῶν· οἵ δὲ ἦλθον ἐπὶ τοὺς στρατηγοὺς καὶ χιλιάρχους καὶ ἐπὶ πάντα ἄρχοντα αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.13>	καὶ παρεγένοντο ἐπὶ τὴν σκηνὴν Ὀλοφέρνου, καὶ εἶπαν τῷ ὄντι ἐπὶ πάντων τῶν αὐτοῦ Ἔγειρον δὴ τὸν κύριον ἡμῶν, ὅτι ἐτόλμησαν οἱ δοῦλοι καταβαίνειν ἐφʼ ἡμᾶς εἰς πόλεμον, ἵνα ἐξολεθρευθῶσιν εἰς τέλος.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.14>	καὶ εἰσῆλθεν Βαγώας καὶ ἔκρουσε τὴν αὐλαίαν τῆς σκηνῆς· ὑπενοεῖτο γὰρ καθεύδειν αὐτὸν μετὰ Ἰουδείθ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.15>	ὡς δʼ οὐθεὶς ἐπήκουσεν, διαστείλας εἰσῆλθεν εἰς τὸν κοιτῶνα, καὶ εὗρεν αὐτὸν ἐπὶ τῆς χελωνίδος ἐριμμένον νεκρόν, καὶ ἡ κεφαλὴ αὐτοῦ αφῄρητο ἀπʼ αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.16>	καὶ ἐβόησεν φωνῇ μεγάλῃ μετὰ κλαυθμοῦ καὶ στεναγμοῦ καὶ βοῆς ἰσχυρᾶς, καὶ διέρρηξεν τὰ ἱμάτια αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.17>	καὶ εἰσῆλθεν εἰς τὴν σκηνὴν οὗ ἦν Ἰουδεὶθ καταλύουσα, καὶ οὐχ εἶρεν αὐτὴν· καὶ ἐξεπήδησεν εἰς τὸν λαὸν (¹⁶)κράζων
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.18>	Ἠθέτησαν οἱ δοῦλοι, ἐποίησεν αἰσχύνην μία γυνὴ τῶν Ἐβραίων εἰς τὸν οἶκον τοῦ βασιλέως Ναβουχοδονοσόρ· ὅτι ἰδοὺ Ὀλοφέρνης χαμαί, καὶ ἡ κεφαλὴ οὐκ ἔστιν ἐπʼ αὐτῷ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.14.19>	ὡς δὲ ἤκουσαν τὰ ῥήματα οἱ ἄρχοντες τῆς δυνάμεως Ἀσσούρ, τοὺς χιτῶνας αὐτῶν διέρρηξαν, καὶ ἐταράχθη αὐτῶν ἡ ψυχὴ σφόδρα, (¹⁸) καὶ ἐγένετο αὐτῶν κραυγὴ καὶ βοὴ μεγάλη σφόδρα ἐν μέσῳ τῆς παρεμβολῆς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.1>	Καὶ ὡς ἤκουσαν οἱ ἐν τοῖς σκηνώμασιν ὄντες, ἐξέστησαν ἐπὶ τὸ γεγονός,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.2>	καὶ ἐπέπεσεν ἐπʼ αὐτοὺς τρόμος καὶ φόβος, (²)καὶ οὐκ ἦν ἄνθρωπος μένων κατὰ πρόσωπον τοῦ πλησίον ἔτι, ἀλλ᾿ ἐκχυθέντες ὁμοθυμαδὸν ἔφευγον ἐπὶ πᾶσαν ὁδὸν τοῦ πεδίου καὶ τῆς ὀρινῆς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.3>	καὶ οἱ παρεμβεβληκότες ἐν τῇ ὀρίνῇ κύκλῳ Βαιτυλουὰ καὶ ἐτράπησαν εἰς φυγὴν· καὶ τότε οἱ υἱοὶ Ἰσραὴλ πᾶς ἀνὴρ πολεμιστὴς ἐξ αὐτῶν ἐξεχύθησαν ἐπʼ αὐτούς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.4>	καὶ ἀπέστειλεν Ὀζείας εἰς Βαιτομασθάιμ καὶ Χωβαὶ καὶ Χωλὰ καὶ εἰς πᾶν ὅριον Ἰσραὴλ τοὺς ἀπαγγέλλοντας ὑπέρ τῶν συντετελεσμένων, καὶ ἴνα πάντες ἐπεκχυθῶσιν τοῖς πολεμίοις εἰς τὴν ἀναίρεσιν αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.5>	ὡς δέ ἤκουσαν οἱ υἱοὶ Ἰσραήλ, πἀντες ὁμοθυμαδὸν ἐπέπεσον ἐπʼ αὐτοὺς καὶ ἔκοπτον αὐτοὺς ἕως Χωβά. ὡσαύτως δέ καὶ οἱ ἐξ Ἰερουσαλὴμ παρεγενήθησαν καὶ ἐκ πάσης τῆς ὀρίνῆς, ἀνήγγειλαν γὰρ αὐτοῖς τὰ γεγονότα τῇ παρεμβολῇ τῶν ἐχθρῶν αὐτῶν· καὶ οἱ ἐν Γαλαὰδ καὶ οἱ ἐν τῇ Γαλειλαίᾳ ὑπερεκέρασαν αὐτοὺς πληγῇ μεγάλῃ, ἕως οὗ παρῆλθον Δαμασκὸν καὶ τὰ ὅρια αὐτῆς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.6>	οἱ δὲ λοιποὶ οἱ κατοικοῦντες Βαιτυλουὰ ἐπέπεσαν τῇ παρεμβολῇ Ἀσσοὺρ καὶ ἐπρονόμευσαν αὐτούς, καὶ ἐπλούτησαν σφόδρα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.7>	οἱ δὲ υἱοὶ Ἰσραὴλ ἀναστρέψαντες ἀπὸ τῆς κοπῆς ἐκυρίευσαν τῶν λοιπῶν, καὶ αἵ κῶμαι καὶ ἐπαύλεις ἐν τῇ ὀρινῇ καὶ πεδινῇ ἐκράτησαν πολλῶν λαφύρων, ἦν γὰρ πλῆθος πολὺ σφόδρα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.8>	Καὶ Ἰωακεὶμ ὁ ἱερεὺς ὁ μέγας καὶ ἡ γερουσία τῶν υἱῶν Ἰσραὴλ οἱ κατοικοῦντες ἐν Ἰερουσαλὴμ ἦλθον τοῦ θεάσασθαι τὰ ἀγαθὰ ἃ ἐποίησεν Κύριος τῷ Ἰσραήλ, καὶ τοῦ ἰδεῖν τὴν Ἰουδεὶθ καὶ λαλῆσαι μετʼ αὐτῆς εἰρήνην.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.9>	ὡς δὲ εἰσῆλθον πρὸς αὐτήν, εὐλόγησαν αὐτὴν πάντες ὁμοθυμαδὸν καὶ εἶπαν πρὸς αὐτήν Σὺ ὕψωμα Ἰερουσαλήμ, σὺ γαυρίαμα μέγα τοῦ Ἰσραήλ, σὺ καύχημα μέγα τοῦ γένους ἡμῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.10>	ἐποίησας πάντα ταῦτα ἐν χειρί σου, ἐποίησας τὰ ἀγαθὰ μετὰ Ἰσραήλ, καὶ εὐδοκήσοι ἐπʼ αὐτοῖς ὁ θεός· εὐλογημένη γίνου παρὰ τῷ παντοκράτορι κυρίῳ εἰς τὸν αἰῶνα χρόνον. (¹²)καὶ εἶπεν πᾶς ὁ λαός Γένοιτο.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.11>	καὶ ἐλαφύρευσεν πᾶς ὁ λαὸς τὴν παρεμβολὴν ἐφʼ ἡμέρας τριάκοντα, (¹⁴)καὶ ἔδωκαν τῇ Ἰουδεὶθ τὴν σκηνὴν Ὀλοφέρνου καὶ πάντα τὰ ἀργυρώματα καὶ τὰς κλίνας καὶ τὰ ὅλκια καὶ πάντα τὰ σκευάσματα αὐτοῦ· καὶ λαβοῦσα αὕτη ἐπέθηκεν ἐπὶ τὴν ἡμίονον αὐτῆς, καὶ ἔζευξεν τὰς ἁμάξας αὐτῆς, καὶ ἐσώρευσεν αὐτὰ ἐπʼ αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.12>	Καὶ συνέδραμεν πᾶσα γυνὴ Ἰσραὴλ τοῦ ἰδεῖν αὐτήν, καὶ εὐλόγησαν αὐτήν, καὶ ἐποίησαν αὐτῇ χορὸν ἐξ αὐτῶν· καὶ ἔλαβεν θύρσους ἐν ταῖς χερσὶν αὐτῆς, καὶ ἔδωκεν ταῖς γυναιξὶν ταῖς μετʼ αὐτῆς,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.13>	καὶ ἐσπεφανώσαντο τὴν ἐλαίαν αὕτη καὶ αἱ μετʼ αὐτῆς· καὶ προῆλθεν παντὸς τοῦ λαοῦ ἐν χορείᾳ ἡγουμένη πασῶν τῶν γυναικῶν, καὶ ἠκολούθει πᾶς ἀνὴρ Ἰσραὴλ ἐνωπλισμένοι μετὰ στεφάνων καὶ ὕμνων ἐν τῷ στόματι αὐτῶν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.15.14>	καὶ ἐξῆρχεν Ἰουδεὶθ τὴν ἐξομολόγησιν ταύτην ἐν παντὶ Ἰσραήλ, καὶ ὑπερεφώνει πᾶς ὁ λαὸς τὴν αἴνεσιν ταύτην·
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.1>	καὶ εἶπεν Ἰουδείθ (²)Ἐξάρχετε τῷ θεῷ μου ἐν τυμπάνοις. ᾄσατε τῷ κυρίῳ ἐν κυμβάλοις, ἐναρμόσασθε αὐτῷ ψαλμὸν καὶ αἶνον, ὑψοῦτε καὶ ἐπικαλεῖρθε τὸ ὄνομα αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.2>	²ὅτι θεὸς συντρίβων πολέμους Κύριος, (4)ὕτι εἰς παρεμβολὰς αὐτοῦ ἐν μέσῳ λαοῦ ἐξείλατό με ἐκ χειρὸς καταδιωκόντων με.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.3>	³ἦλθεν Ἀσσοὺρ ἐξ ὀρέων ἀπὸ βορρᾶ. ἦλθεν ἐν μυριάσι δυνάμεων αὐτοῦ, ὧν τὸ πλῆθος αὐτῶν ἐνέφραξεν χειμάρρους. καὶ ἡ ἵππος αὐτῶν ἐκάλυψεν βουνούς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.4>	4εἶπεν ἐμπρήσειν τὰ ὄρη μου, καὶ τοὺς νεανίσκους μου ἀνελεῖν ῥομφαίᾳ, καὶ τὰ θηλάζοντά μου θήσειν εἰς ἔδαφος, καὶ τὰ νήπιά μου δώσειυ εἰς προνομήν, καὶ τὰς παρθένους σκυλεῦσαι.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.5>	5Κύριος Παντοκράτωρ ἠθέτησεν αὐτοὺς ἐν χειρὶ θηλείας.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.6>	6οὐ γὰρ ὑπέπεσεν ὁ δυνατὸς αὐτῶν ὑπὸ νεανίσκων, οὐδὲ υἱοὶ Τιτάνων ἐπάταξαν αὐτόν, οὐδὲ ὑψηλοὶ γίγαντες ἐπέθεντο αὐτῷ· ἀλλὰ Ἰουδεὶθ θυγάτηρ Μεραρεί· ἐν κάλλει προσώπου αὐτῆς παρέλυσεν αὐτόν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.7>	7ἐξεδύσατο γὰρ στολὴν χηρεύσεως αὐτῆς εἰς ὕψος τῶν πονούντων ἐν Ἰσραήλ, (10)ἠλείψατο τὸ πρόσωπον αὐτῆς ἐν μυρισμῷ,
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.8>	8καὶ ἐδήσατο τὰς τρίχας αὐτῆς ἐν μίτρᾳ, καὶ ἔλαβεν στολὴν λινῆν εἰς ἀπάτην αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.9>	9τὸ σανδάλιον αὐτῆς ἤρπασεν ὀφθαλμὸν αὐτοῦ, καὶ τὸ κάλλος αὐτῆς ἠχμαλώτισεν ψυχὴν αὐτοῦ. διῆλθεν ὁ ἀκινάκης τὸν τράχηλον αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.10>	¹0ἔφριξαν Πέρσαι τὴν τόλμαν αὐτῆς, καὶ Μῆδοι τὸ θράσος αὐτῆς ἐρράχθησαν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.11>	¹¹τότε ἠλάλαξαν οἱ ταπεινοί μου, καὶ ἐφοβήθησαν οἱ ἀσθενοῦντές μου καὶ ἐπτοήθησαν· ὕψωσαν τὴν φωνὴν αὐτῶν καὶ ἀνετράπησαν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.12>	12υἱοὶ κορασίων κατεκέντησαν αὐτούς, καὶ ὡς παῖδας αὐτομολούντων ἐτίτρωσκον· ἀπώλοντο ἐκ παρατάξεως κυρίου μου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.13>	¹³ὑμνήσω τῷ θεῷ μου ὕμνον καινόν. (16)Κύριε. μέγας εἶ καὶ ἔνδοξος. θαυμαστὸς ἐν ἰσχύι, ἀνυπέρβλητος.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.14>	¹4σοὶ δουλευσάτω πᾶσα ἡ κτίσις σου· ὅτι εἶπας, καὶ ἐγενήθησαν· ἀπέστειλας τὸ πνεῦμά σου, καὶ ᾠκοδόμησεν· καὶ οὐκ ἔστιν ὃς ἀντιστήσεται τῇ φωνῇ σου.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.15>	¹5ὄρη γὰρ ἐκ θεμελίων σὺν ὕδασιν σαλευθήσεται, πέτραι δʼ ἀπὸ προσώπου σου ὡς κηρὸς τακήσονται· (19)ἔτι δὲ τοῖς φοβουμένοις σε, σὺ εὐιλατεύεις αὐτοῖς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.16>	¹6ὅτι μικρὸν πᾶσα θυσία εἰ ὀσμὴν εὐωδίας, καὶ ἐλάχιστον πᾶν ?? ?? εἰς ὁλοκαύτωμά σοι ὁ δὲ φοβούμενος τὸν ?? ?? μέγας διὰ παντός.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.17>	¹7οὐαὶ ἔθνεσιν ?? τῷ γένει μου· Κύριος Παντοκράτωρ ἐκδικήσει αὐτοὺς ἐν ἡμέρᾳ κρίσεως, (21)δοῦναι πῦρ καὶ σκώληκας εἰς σάρκας αὐτῶν, καὶ κλαύσονται ἐν αἰσθήσει ἕως αἰῶνος.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.18>	Ὡς δὲ ἤλθοσαν εἰς Ἰερουσαλήμ, προσεκύνησαν τῷ θεῷ, καὶ ἡνίκα ἐκαθαρίσθη ὁ λαός, ἀνήνεγκαν τὰ ὁλοκαυτώματα αὐτῶν καὶ τὰ ἑκούσια αὐτῶν καὶ τὰ δόματα.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.19>	καὶ ἀνέθηκεν Ἰουδεὶθ πάντα τὰ σκεύη Ὀλοφέρνου ὅσα ἔδωκεν ὁ λαὸς αὐτῇ, καὶ τὸ κωνώπιον ὃ ἔλαβεν ἑαυτῇ ἐκ τοῦ κοιτῶνος αὐτοῦ εἰς ἀνάθημα τῷ θεῷ ἔδωκεν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.20>	καὶ ἣν ὁ λαὸς εὐφραινόμενος ἐν Ἰερουσαλὴμ κατὰ πρόσωπον τῶν ἁγίων ἐπὶ μῆνας τρεῖς, καὶ Ἰουδεὶθ μετʼ αὐτῶν κατέμενεν.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.21>	Μετὰ δὲ τὰς ἡμέρας ταύτας ἀνέζευξεν ἕκαστος εἰς τὴν κληρονομίαν αὐτοῦ, καὶ Ἰουδεὶθ ἀπῆλθεν εἰς Βαιτυλουὰ καὶ κατέμεινεν ἐπὶ τῆς ὑπάρξεως αὐτῆς· καὶ ἐγένετο κατὰ τὸν καιρὸν αὐτῆς ἔνδοξος ἐν πάσῃ τῇ γῇ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.22>	καὶ πολλοὶ ἐπεθύμησαν αὐτήν, καὶ οὐκ ἔγνω ἀνὴρ αὐτὴν πάσας τὰς ἡμέρας τῆς ζωῆς αὐτῆς, ἀφʼ ἧς ἡμέρας ἀπέθανεν Μανασσῆς ὁ ἀνὴρ αὐτῆς καὶ προσετέθη πρὸς τὸν λαὸν αὐτοῦ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.23>	καὶ ἦν προβαίνουσα μεγάλη σφόδρα, (28)καὶ ἐγήρασεν ἐν τῷ οἴκῳ τοῦ ἀνδρὸς αὐτῆς ἔτη ἑκατὸν πέντε, καὶ ἀφῆκεν τὴν ἄβραν αὐτῆς ἐλευθέραν. καὶ ἀπέθανεν εἰς Βαιτυλουα, καὶ ἔθαψαν αὐτὴν ἐν τῷ σπηλαίῳ τοῦ ἀνδρὸς αὐτῆς Μανασσῆ.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.24>	καὶ ἐπένθησεν αὐτὴν οἶκος Ἰσραὴλ ἡμέρας ἑπτά. καὶ διεῖλεν τὰ ὑπάρχοντα αὐτῆς πρὸ τοῦ ἀποθανεῖν αὐτὴν πᾶσι τοῖς ἔγγιστα Μανασσῆ τοῦ ἀνδρὸς αὐτῆς καὶ τοῖς ἔγγιστα τοῦ γένους αὐτῆς.
<septuaginta.judith urn:cts:greekLit:tlg0527.tlg020.1st1K-grc1.16.25>	καὶ οὐκ ἦν ἔτι ὁ ἐκφοβῶν τοὺς υἱοὺς Ἰσραὴλ ἐν ταῖς ἡμέραις Ἰουδεὶθ καὶ μετὰ τὸ ἀποθανεῖν αὐτὴν ἡμέρας πολλάς. ἀμήν.