<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.1>	ΕΝ τῷ ὀγδόῳ μηνὶ ἔτους δευτέρου ἐπὶ Δαρείου ἐγένετο λόγος Κυρίου πρὸς Ζαχαρίαν τὸν τοῦ Βαραχίου υἱὸν Ἀδδὼ τὸν προφήτην λέγων
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.2>	Ὠργίσθη Κύριος ἐπὶ τοὺς πατέρας ὑμῶν ὀργὴν μεγάλην.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.3>	καὶ ἐρεῖς πρὸς αὐτούς Τάδε λέγει Κύριος Παντοκράτωρ Ἐπιστρέψατε πρὸς μέ, λέγει Κύριος τῶν δυυάμεων, καὶ ἐπιστραφήσομαι πρὸς ὑμᾶς, λέγει Κύριος τῶν δυνάμεων.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.4>	καὶ μὴ γίνεσθε καθὼς οἱ πατέρες ὑμῶν, οἷς ἐνεκάλεσαν αὐτοῖς οἱ προφῆται ἔμπροσθεν λέγοντες Τάδε λέγει Κύριος Παντοκράτωρ Ἀποστρέψατε ἀπὸ τῶν ὁδῶν ὑμῶν τῶν πονηρῶν καὶ ἀπὸ τῶυ ἐπιτηδευμάτων ὑμῶν τῶν πονηρῶν· καὶ οὐκ εἰσήκουσαν, καὶ οὐ προσέσχον τοῦ εἰσακοῦσαί μου, λέγει Κύριος.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.5>	οἱ πατέρες ὑμῶν, ποῦ εἰσιν; καὶ οἱ προφῆται, μὴ τὸν αἰῶνα ζήσονται;
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.6>	πλὴν τοὺς λόγους μου καὶ τὰ νόμιμά μου δέχεσθε, ὅσα ἐγὼ ἐντέλλομαι ἐν πνεύματί μου τοῖς δούλοις μου τοῖς προφήταις, οἳ κατελάβοσαν τοὺς πατέρας ὑμῶν. καὶ ἀπεκρίθησαν καὶ εἶπαν Καθὼς παρατέτακται Κύριος Παντοκράτωρ τοῦ ποινῆσαι ἡμῖν κατὰ τὰς ὁδοὺς ἡμῶν καὶ κατὰ τὰ ἐπιτηδεύματα ἡμῶν, οὕτως ἐποίησεν ἡμῖν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.7>	Τῇ τετράδι καὶ εἰκάδι τῷ ἑνδεκάτῳ μηνί, οὗτός ἐστιν ὁ μὴν Σαβάτ, ἐν τῷ δευτέρῳ ἔτει ἐπὶ Δαρείου ἐγένετο λόγος Κυρίου πρὸς Ζαχαρίαν τὸν τοῦ Βαραχίου υἱὸν Ἀδδὼ τὸν προφήτην λέγων
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.8>	Ἑόρακα τὴν νύκτα, καὶ ἰδοὺ ἀνήρ ἐπιβεβηκὼς ἐπὶ ἵππον πυρρόν, καὶ οὗτος ἱστήκει ἀνὰ μέσον τῶν ὀρέων τῶν κατασκίων, καὶ ὀπίσω αὐτοῦ ἵπποι πυρροὶ καὶ ψαροὶ καὶ ποικίλοι καὶ λευκοί.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.9>	καὶ εἶπα Τί οὗτοι, κύριε ; καὶ εἶπεν πρὸς μέ ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοί Ἐγὼ δείξω σοι τί ἐστιν ταῦτα.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.10>	καὶ ἀπεκρίθη ὁ ἀνὴρ ὁ ἐφεστηκὼς ἀνὰ μέσον τῶν ὀρέων καὶ εἶπεν πρὸς μέ Οὗτοί εἰσιν οὓς ἐξαπέστειλεν Κύριος περιοδεῦσαι τὴν γῆν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.11>	καὶ ἀπεκρίθησαν τῷ ἀγγέλῳ Κυρίου τῷ ἐφεστῶτι ἀνὰ μέσον τῶν ὀρέων καὶ εἶπον Ιεριωδεύσαμεν πᾶσαν τὴν γῆν, καὶ ἰδοὺ πᾶσα ἡ γῆ κατοικεῖται καὶ ἡσυχάζει.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.12>	καὶ ἀπεκρίθη ὁ ἅγγελος Κυρίου καὶ εἶπεν Κύριε Παντοκράτωρ, ἕως τίνος οὐ μὴ ἐλεήσῃς τὴν Ἰερουσαλὴμ καὶ τὰς πόλεις Ἰούδα, ἃς ὑπερεῖδες τοῦτο ἑβδομηκοστὸν ἔτος;
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.13>	καὶ ἀπεκρίθη Κύριος Παντοκράτωρ τῷ ἀγγέλῳ τῷ λαλοῦντι ἐν ἐμοὶ ῥήματα καλὰ καὶ λόγους παρακλητικούς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.14>	καὶ εἶπεν πρὸς μέ ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοί Ἀνάκραγε λέγων Τάδε λέγει Κύριος Παντοκράτωρ Ἐζήλωκα τὴν Ἰερουσαλὴμ καὶ τὴν Σειὼν ζῆλον μέγαν,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.15>	καὶ ὀργὴν μεγάλην ἐγῶ ὀργίζομαι ἐπὶ τὰ ἔθνη τὰ συνεπιτιθέμενα, ἀνθʼ ὧν μέν ἐγὼ ὠργίσθην ὀλίγα, αὐτοὶ δὲ συνεπέθεντο εἰς κακά.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.16>	διὰ τοῦτο τάδε λέγει Κύριος Ἐπιβλέψω ἐπὶ Ἰερουσαλὴμ ἐν οἰκτιρμάῷ. καὶ ὁ οἶκός μου ἀνοικοδομηθήσεται ἐν αὐτῇ, λέγει Κύριος Παντοκράτωρ, καὶ μέτρον ἐκταθήσεται ἐπὶ Ἰερουσαλὴμ ἔτι.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.17>	καὶ εἶπεν πρὸς μέ ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοί Ἀνάκραγε λέγων Τάδε λέγει Κύριος Παντοκράτωρ Ἔτι διαχυθήσονται πόλεις ἐν ἀγαθοῖς, καὶ ἐλεήσει Κύριος ἔτι τὴν Σειὼν καὶ αἱρετιεῖ τὴν Ἰερουσαλήμ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.18>	Καὶ ἤρα τοὺς ὀφθαλμούς μου καὶ εἶδον, καὶ ἰδοὺ τέσσαρα κέρατα.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.19>	καὶ εἶπα πρὸς τὸν ἄγγελον τὸν λαλοῦντα ἐν ἐμοί Τί ἐστιν ταῦτα, κύριε καὶ εἶπεν πρὸς μέ Ταῦτα τὰ κέρατα τὰ διασκορπίσαντα τὸν Ἰούδαν καὶ τὸν Ἰσραὴλ καὶ Ἰερουσαλήμ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.20>	καὶ ἔδειξέν μοι Κύριος τέσσαρας τέκτονας.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.1.21>	καὶ εἶπα Τί οὗτοι ἔρχονται ποιῆσαι; καὶ εἶπὲν Γαῦτα τὰ κέρατα τὰ διασκορπίσαντα τὸυ Ἰούδαν καὶ τὸν Ἰσραὴλ κατέαξαν, καὶ οὐδεὶς αὐτῶν ἦρεν κεφαλήν· καὶ ἐξήλθοσαν οὗτοι τοῦ ὀξῦναι αὐτὰ εἰς χεῖρας αὐτῶν τὰ τέσσάρα κέρατα, τὰ ἔθυη τὰ ἐπαιρόμενα κέρας ἐπὶ τὴν γῆν Κυρίου τοῦ διασκορπίσαι αὐτὴν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.2.1>	Καὶ ἦρα τοὺς ὀφθαλμούς μου καὶ εἶδον, καὶ ἰδοὺ ἀνὴρ καὶ ἐν τῇ χειρὶ αὐτοῦ σχοινίον γεωμετρικόν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.2.2>	καὶ εἶπα πρὸς αὐτόν Ποῦ σὺ πορεύῃς; καὶ εἶπεν πρὸς μέ Διαμετρῆσαι τὴν Ἰερουσαλήμ, τοῦ ἰδεῖν πηλίκον τὸ πλάτος αὐτῆς ἐστιν καὶ πηλίκον τὸ μῆκος.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.2.3>	καὶ ἰδοὺ ὁ ἅγγελος ὁ λαλῶν ἐν ἐμοὶ ἱστήκει, καὶ ἄγγελος ἕτερος ἐξεπορεύετο εἰς συνάντησιν αὐτῷ,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.2.4>	καὶ εἶπεν πρὸς αὐτὸν λέγων Δράμε καὶ λάλησον πρὸς τὸν νεανίαν ἐκεῖνον λέγων Κατακάρπαως κατοικηθήσεται Ἰερουσαλὴμ ἀπὸ πλήθους ἀνθρώπων κμὶ κτηνῶν ἐν μέσῳ αὐτῆς·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.2.5>	καὶ ἐγὼ ἔσομαι αὐτῇ, λέγει Κύριος. τεῖχος πυρὸς κυκλόθεν, καὶ εἰς δόξαν ἔσομαι ἐν μέσῳ αὐτῆς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.2.6>	ὢ ὢ φεύγετε ἀπὸ γῆς βορρᾶ, λέγει Κύριος, διότι ἐκ τῶν τεσσάρων ἀνέμων τοῦ οὐρανοῦ συνάξω ὑμᾶς, λέγει Κύριος·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.2.7>	εἰς Σειὼν ἀνασώζεσθε, οἱ κατοικοῦντες θυγατέρα Βαβυλῶνος.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.2.8>	διότι τάδε λέγει Κύριος Παντοκράτωρ Οπίσω δόξης ἀπέσταλκέν με ἐπὶ τὰ ἔθνη τὰ σκυλεύσαντα ὑμᾶς, διότι ὁ ἁπτόμενος ὑμῶν ὡς ἁπτόμενος τῆς κόρης τοῦ ὀφθαλμοῦ αὐτοῦ·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.2.9>	διότι ἰδοὺ ἐγὼ ἐπιφέρω τὴν χεῖρά μου ἐπʼ αὐτούς, καὶ ἔσονται σκῦλα τοῖς δουλεύουσιν αὐτοῖς, καὶ γνώσεσθε ὅτι Κύριος Παντοκράτωρ ἀπέσταλκέν με.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.2.10>	τέρπου καὶ εὐφραίνου, θύγατερ Σειών, διότι ἰδοὺ ἐγὼ ἔρχομαι καὶ κατασκηνώσω ἐν μέσῳ σου, λέγει Κύριος.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.2.11>	καὶ καταφεύξονται ἔθνη πολλὰ ἐπὶ τὸν κύριον ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ ἔσονται αὐτῷ εἰς λαόν, καὶ κατασκηνώσουσιν ἐν μέσῳ σου, καὶ ἐπιγνώσῃ ὅτι Κύριος Παντοκράτωρ ἐξαπέσταλκέν με πρὸς σέ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.2.12>	καὶ κατακληρονομήσει Κύριος τὸν Ἰούδαν, τῇ μερίδι αὐτοῦ ἐπὶ τὴν γῆν τὴν ἁγίαν, καὶ αἱρετιεῖ ἔτι τὴν Ἰερουσαλήμ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.2.13>	εὐλαβείσθω πᾶσα σὰρξ ἀπὸ προσώπου Κυρίου, ὅτι ἐξεγήγερται ἐκ νεφελῶν ἁγίων αὐτοῦ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.3.1>	Καὶ ἔδειξέν μοι Κύριος τὸν Ἰησοῦν τὸν ἱερέα τὸν μέγαν, ἑστῶτα πρὸ προσώπου ἀγγέλου Κυρίου, καὶ ὁ διάβολος ἱστήκει ἐκ δεξιῶν αὐτοῦ τοῦ ἀντικεῖσθαι αὐτῷ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.3.2>	καὶ εἶπεν Κύριος πρὸς τὸν διάβολον Ἐπιτιμήσαι Κύριος ἐν σοί, διάβολε, καὶ ἐπιτιμήσαι Κύριος ἐν σοὶ ὁ ἐκλεξάμενος τὴν Ἰερουσαλήμ· οὐκ ἰδοὺ τοῦτο ὡς δαλὸς ἐξέσπασμένος ἐκ πυρός;
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.3.3>	καὶ Ἰησοῦς ἣν ἐνδεδυμένος ἱμάτια ῥυπαρά, καὶ ἱστήκει πρὸ προσώπου τοῦ ἀγγέλου.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.3.4>	καὶ ἀπεκρίθη καὶ εἶπεν πρὸς τοὺς ἑστηκότας πρὸ προσώπου αὐτοῦ λέγων¶ Ἀφέλετε τὰ ἱμάτια τὰ ῥυπαρὰ ἀπʼ αὐτοῦ. καὶ εἶπεν πρὸς αὐτόν Ἰδοὺ ἀφῄρηκα τὰς ἀνομίας σου, καὶ ἐνδύσατε αὐτὸν ποδήρη,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.3.5>	καὶ ἐπίθετε κίδαριν καθαρὰν ἐπὶ τὴν κεφαλὴν αὐτοῦ. καὶ ἐπέθηκαν κίδαριν καθαρὰν ἐπὶ τὴν κεφαλὴν αὐτοῦ, καὶ περιέβαλον αὐτὸν ἱμάτια. καὶ ὁ ἄγγελος Κυρίου ἱστήκει·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.3.6>	καὶ διεμαρτύρατο ὁ ἄγγελος Κυρίου πρὸς Ἰησοῦν λέγων
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.3.7>	Τάδε λέγει Κύριος Παντοκράτωρ Ἐν ταῖς ὁδοῖς μου πορεύῃ καὶ ἐν τοῖς προστάγμασίν μου φυλάξῃ, καὶ σὺ διακρινεῖς τὸν οἶκόν μου· καὶ ἐὰν διαφυλάσσῃς τὴν αὐλὴν μου, καὶ δώσω σοι ἀναστρεφομένους ἐν μέσῳ τῶν ἑστηκότων τούτων.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.3.8>	ἄκουε δή, Ἰησοῦς ὁ ἱερεὺς ὁ μέγας. σὺ καὶ οἱ πλησίον σου οἱ καθήμενοι πρὸ προσώπου, διότι ἄνδρες τερατοσκόποι εἰσί διότι ἰδοὺ ἐγὼ ἄγω τὸν δοῦλόν μου Ἀνατολήν·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.3.9>	διότι ὁ λίθος ὃν ἔδωκα πρὸ προσώπου Ἰησοῦ, ἐπὶ τὸν λίθον ἕνα ἑπτὰ ὀφθαλμοί εἰσιν· ἰδοὺ ἐγὼ ὀρύσσω βόθρον, λέγει Κύριος Παντοκράτωρ, καὶ ψηλαφήσω πᾶσαν τὴν ἀδικίαν τῆς γῆς ἐκείνης ἐν ἡμέρᾳ μιᾷ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.3.10>	ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος Παντοκράτωρ, συνκαλέσετε ἕκαστος τὸν πλησίον αὐτοῦ ὑποκάτω ἀμπέλου καὶ ὑποκάτω συκῆς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.1>	Καὶ ἐπέστρεψεν ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοί, καὶ ἐξῆρέν με ὃν τρόπον ὅταν ἐξεγερθῇ ἄνθρωπος ἐξ ὕπνου αὐτοῦ·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.2>	καὶ εἶπεν πρὸς μέ Τί σὺ βλέπεις; καὶ εἶπα Ἑόρακα, καὶ ἰδοὺ λυχνία χρυσῆ ὅλη, καὶ τὸ λαμπάδιον ἐπάνω αὐτῆς, καὶ ἑπτὰ λύχνοι ἐπάνω αὐτῆς, καὶ ἑπτὰ ἐπαρυστρίδες τοῖς λύχνοις τοῖς ἐπάνω αὐτῆς,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.3>	καὶ δύο ἐλαῖαι ἐπάνω αὐτῆς, μία ἐκ δεξιῶν τοῦ λαμπαδίου αὐτῆς καὶ μία ἐξ εὐωνύμων.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.4>	καὶ ἐπηρώτησα καὶ εἶπον πρὸς τὸν ἄγγελον τὸν λαλοῦντα ἐν ἐμοὶ λέγων Τί ἐστιν ταῦτα, κύριε;
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.5>	καὶ ἀπεκρίθη ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ καὶ εἶπεν πρὸς μέ λέγων Οὐ γινώσκεις τί ἐστιν ταῦτας καὶ εἶπα Οὐχί, κύριε.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.6>	καὶ ἀπεκρίθη καὶ εἶπεν πρὸς μέ λέγων Οὗτος ὁ λόγος Κυρίου πρὸς Ζοροβάβελ λέγων Οὐκ ἐν δυνάμει μεγάλῃ οὐδὲ ἐν ἰσχύι ἀλλ᾿ ἢ ἐν πνεύματί μου, λέγει Κύριος Παντοκράτωρ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.7>	τίς εἶ σύ, τὸ ὄρος τὸ μέγα τὸ πρὸ προσώπου Ζοροβαβέλ, τοῦ κατορθῶσαι; καὶ ἐξοίσω τὸν λίθον τῆς κληρονομίας ἰσότητα χάριτος χάριτα αὐτῆς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.8>	καὶ ἐγένετο λόγος Κυρίου πρὸς μέ λέγων
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.9>	Αἱ χεῖρες Ζοροβαβέλ, ἐθεμελίωσεν τὸν οἶκον τοῦτον, καὶ αἱ χεῖρες αὐτοῦ ἐπιτελέσουσιν αὐτόν, καὶ ἐπιγνώσῃ διότι Κύριος Παντοκράτωρ ἐξαπέσταλκέν με πρὸς σέ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.10>	διότι τίς ἐξουδένωσεν εἰς ἡμέρας μικράς; καὶ χαροῦνται καὶ ὄψονται τὸν λίθον τὸν κασσιτέρινον ἐν χειρὶ Ζοροβαβέλ· ἑπτὰ οὗτοι ὀφθαλμοί εἰσιν οἱ ἐπιβλέποντες ἐπὶ πᾶσαν τὴν γῆν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.11>	καὶ ἀπεκρίθην καὶ εἶπα πρὸς αὐτόν Τί αἱ δύο ἐλαῖαι αὗται αἱ ἐκ δεξιῶν τῆς λυχνίας καὶ ἐξ εὐωνύμων;
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.12>	καὶ ἐπηρώτησα ἐκ δευτέρου καὶ εἶπα πρὸς αὐτόν Τί οἱ δύο κλάδοι τῶν λαιῶν οἱ ἐν ταῖς χερσὶν τῶν δύο μυξωτήρων τῶν χρυσῶν τῶν ἐπιχεόντων καὶ ἐπαναγόντων τὰς ἐπαρυστρίδας τὰς χρυσᾶς;
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.13>	καὶ εἶπεν πρὸς μέ Οὐκ οἶδας τί ἐστιν ταῦτα; καὶ εἶπα Οὐχί, κύριε.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.4.14>	καὶ εἶπεν Οὗτοι οἱ δύο υἱοὶ τῆς πιότητος παρεστήκασιν κυρίῳ πάσης τῆς γῆς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.5.1>	Καὶ ἐπέστρεψα καὶ ἤρα τοὺς ὀφθαλμούς μου καὶ εἶδον, καὶ ἰδού δρέπανον πετόμενον.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.5.2>	καὶ εἶπεν πρὸς μέ Τί σὺ βλέπεις; καὶ εἶπα Ἐγὼ ὁρῶ δρέπανον πετόμενον μήκους πήχεων εἴκοσι καὶ πλάτους πήχεων δέκα.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.5.3>	καὶ εἶπεν πρὸς μέ Αὕτη ἡ ἀρὰ ἡ ἐκπορευομένη ἐπὶ πρόσαοπον πάσης τῆς γῆς· διότι πᾶς ὁ κλέπτης ἐκ τούτου ἕως θανάτου ἐκδικηθήσεται, καὶ πᾶς ὁ ἐπίορκος ἐκ τούτου ἐκδικηθήσεται.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.5.4>	καὶ ἐξοίσω αὐτό, λέγει Κύριος Παντοκράτωρ, καὶ εἰσελεύσεται εἰς τὸν οἶκον τοῦ κλέπτου καὶ εἰς τὸν οἶκον τοῦ ὀμνύοντος τῷ ὀνόματί μου ἐπὶ ψεύδει, καὶ καταλύσει ἐν μέσῳ τοῦ οἴκου αὐτοῦ, καὶ συντελέσει αὐτὸν καὶ τὰ ξύλα αὐτοῦ καὶ τοὺς λίθους αὐτοῦ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.5.5>	Καὶ ἐξῆλθεν ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ καὶ εἶπεν πρὸς μέ Ἀνάβλεψον τοῖς ὀφθαλμοῖς σου καὶ ἴδε τὸ ἐκπορευόμενον τοῦτο.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.5.6>	καὶ εἶπα Τί ἐστιν; καὶ εἶπεν Τοῦτο τὸ μέτρον τὸ ἐκπορευόμενον. καὶ εἶπεν Αὕτη ἡ ἀδικία αὐτῶν ἐν πάσῃ τῇ γῇ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.5.7>	καὶ ἰδοὺ τάλαντον μολίβου ἐξαιρόμενον· καὶ ἰδοὺ μία γυνὴ ἐκάθητο ἐν μέσῳ τοῦ μέτρου.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.5.8>	καὶ εἶπεν Αὕτη ἐστὶν ἡ ἀνομία· καὶ ἔριψεν αὐτὴν ἐν μέσῳ τοῦ μέτρου, καὶ ἔριψεν τὸν λίθον τοῦ μολίβου εἰς τὸ στόμα αὐτῆς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.5.9>	καὶ ἦρα τοὺς ὀφθαλμούς μου καὶ εἶδον, καὶ ἰδοὺ δύο γυναῖκες ἐκπορευόμεναι, καὶ πνεῦμα ἐυ ταῖς πτέρυξιν αὐτῶν, καὶ αὗται εἶχον πτέρυγας ἔποπος· καὶ ἀνέλαβον τὸ μέτρον ἀνὰ μέσον τῆς γῆς καὶ ἀνὰ μέσον τοῦ οὐρανοῦ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.5.10>	καὶ εἶπα πρὸς τὸν ἄγγελον τὸν λαλοῦντα ἐν ἐμοί Ποῦ αὗται ἀποφέρουσιν τὸ μέτρον;
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.5.11>	καὶ εἶπεν πρὸς μέ Οἰκοδομῆσαι αὐτῷ οἰκίαν ἐν γῇ Βαβυλῶνος καὶ ἑτοιμάσαι, καὶ θήσουσιν αὐτὸ ἐκεῖ ἐπὶ τὴν ἑτοιμασίαν αὐτοῦ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.1>	Καὶ ἐπέστρεψα καὶ ἦρα τοὺς ὀφθαλμούς μου καὶ εἶδον, καὶ ἰδοὺ τέσσαρα ἅρματα ἐκπορευόμενα ἐκ μέσου δύο ὀρέων, καὶ τὰ ὄρη ἦν ὄρη χαλκᾶ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.2>	ἐν τῷ ἅρματι τῷ πρώτῳ ἵπποι πυρροί, καὶ ἐν τῷ ἄρματι τῷ δευτέρῳ ἵπποι μέλανες,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.3>	καὶ ἐν τῷ ἄρματι τῷ τρίτῳ ἵπποι λευκοί, καὶ ἐν τῷ ἄρματι τῷ τετάρτῳ ἵπποι ποικίλοι ψαροί.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.4>	καὶ ἀπεκρίθην καὶ εἶπα πρὸς τὸν ἄγγελον τὸν λαλοῦντα ἐν ἐμοί Τί ἐστιν ταῦτα, κύριε;
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.5>	καὶ ἀπεκρίθη ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ καὶ εἶπεν Ταῦτά ἐστιν οἱ τέσσαρες ἄνεμοι τοῦ οὐρανοῦ, ἐκπορεύονται παραστῆναι τῷ κυρίῳ πάσης τῆς γῆς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.6>	ἐν ᾧ ἤσαν οἱ ἵπποι οἱ μέλανες. ἐξεπορεύοντο ἐπὶ γῆν βορρᾶ, καὶ οἱ λευκοὶ ἐξεπορεύοντο κατόπισθεν αὐτῶν, καὶ οἱ ποικίλοι ἐξεπορεύοντο ἐπὶ γῆν νότου,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.7>	καὶ οἱ ψαροὶἐξεπορεύοντο καὶ ἐπέβλεπον τοῦ πορεύεσθαι τοῦ περιοδεῦσαι τὴν γῆν. καὶ εἶπεν Πορεύεσθε καὶ περιοδεύσατε τὴν γῆν· καὶ περιώδευσαν τὴν γῆν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.8>	καὶ ἀνεβόησαν, καὶ ἐλάλησεν πρὸς μέ λέγων Ἰδοὺ οἱ ἐκπορευόμενοι ἐπὶ γῆν βορρᾶ, καὶ ἀνέπαυσαν τὸν θυμόν μου ἐν γῇ βορρᾶ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.9>	Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ λέγων
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.10>	Λάβε τὰ ἐκ τῆς αἰχμαλωσίας παρὰ τῶν ἀρχόντων καὶ παρὰ τῶν χρησίμων αὐτῆς καὶ παρὰ τῶν ἐπεγνωκότων αὐτήν, καὶ εἰσελεύσῃ σὺ ἐν τῇ ἡμέρᾳ ἐκείνῃ εἰς τὸν οἶκον Ἰωσίου τοῦ Σοφονίου τοῦ ἥκοντος ἐκ Βαβυλῶνος
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.11>	καὶ λήψῃ ἀργύριον καὶ χρυσίον καὶ ποιήσεις στεφάνους, καὶ ἐπιθήσεις ἐπὶ τὴν κεφαλὴν Ἰησοῦ τοῦ Ἰωσεδὲκ τοῦ ἱερέως τοῦ μεγάλου,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.12>	καὶ ἐρεῖς πρὸς αὐτόν Γάδε λέγει Κύριος Παντοκράτωρ Ἰδοὺ ἀνήρ, Ἀνατολὴ ὄνομα αὐτῷ, καὶ ὑποκάτωθεν αὐτοῦ ἀνατελεῖ, καὶ οἰκοδομήσει τὸν οἶκον Κυρίου·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.13>	καὶ αὐτὸς λήμψεται ἀρετήν, καὶ καθιεῖται καὶ κατάρξει ἐπὶ τοῦ θρόνου αὐτοῦ, καὶ ἔσται ὁ ἱερεὺς ἐκ δεξιῶν αὐτοῦ, καὶ βουλὴ εἰρηνικὴ ἔσται ἀνὰ μέσον ἀμφοτέρων.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.14>	ὁ δὲ στέφανος ἔσται τοῖς ὑπομένουσιν καὶ τοῖς χρησίμοις αὐτῆς καὶ τοῖς ἐπεγνωκόσιν αὐτὴν, καὶ εἰς χάριτα υἱοῦ Σοφονίου, καὶ εἰς ψαλμὸν ἐν οἵκῳ Κυρίου.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.6.15>	καὶ οἱ μακρὰν ἀπʼ αὐτῶν ἥξουσιν καὶ οἰκοδομήσουσιν ἐν τῷ οἴκῳ Κυρίου, καὶ γνώσεσθε διότι Κύριος ΙΙαντοκράτωρ ἀπέσταλκέν με πρὸς ὑμᾶς καὶ ἔσται ἐὰν εἰσακούοντες εἰσακούσητε τῆς φωνῆς Κυρίου τοῦ θεοῦ ὑμῶν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.1>	Καὶ ἐγένετο ἐν τῷ τετάρτῳ ἔτει ἐπὶ Δαρείου τοῦ βασιλέως ἐγένετο λόγος Κυρίου πρὸς Ζαχαρίαν, τετράδι τοῦ μηνὸς τοῦ ἐνάτου ὅς ἐστιν Χασελεύ·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.2>	καὶ ἐξαπέστειλεν εἰς Βαιθὴλ Σαράσαρ καὶ Ἀρβεσεἐρ ὁ βασιλεὺς καὶ οἱ ἄνδρες αὐτοῦ ἐξιλάσασθαι τὸν κύριον,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.3>	λέγων πρὸς τοὺς ἱερεῖς τοὺς ἐν τῷ οἴκῳ Κυρίου Παντοκράτορος καὶ πρὸς τοὺς προφήτας, λέγων Εἰσελήλυθεν ὧδε ἐν τῷ μηνὶ τῷ πέμπτῳ τὸ ἁγίασμα. καθότι ἐποίησεν ἤδη ἱκανὰ ἔτη.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.4>	καὶ ἐγένετο λόγος Κυρίου τῶν δυνάμεων πρὸς μέ λέγων
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.5>	Εἰπὸν πρὸς ἅπόντα τὸν λαὸν τῆς γῆς καὶ πρὸς τοὺς ἱερεῖς λέγων Ἐὰν νηστεύσητε ἢ κόψησθε ἐν ταῖς πέμπταις ἢ ἐν ταῖς ἑβδόμαις, καὶ ἰδοὺ ἑβδομήκοντα ἔτη μὴ νηστίαν νενηστεύκατέ μοι;
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.6>	καὶ ἐὰν φάγητε ἡ πίητε, οὐχ ὑμεῖς ἔσθετε καὶ πίνετε;
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.7>	οὐχ οὗτοι οἱ λόγοι εἰσὶν σὓς ἐλάλησεν Κύριος ἐν χερσὶν τῶν προφητῶν τῶν ἔμπροσθεν, ὅτε ἦν Ἰερουσαλὴμ κατοικουμένη καὶ εὐθηνοῦσα, καὶ αἱ πόλεις αὐτῆς κυκλόθεν, καὶ ἡ ὀρεινὴ καὶ ἡ πεδινὴ κατῳκεῖτο;
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.8>	Καὶ ἐγένετο λόγος Κυρίου πρὸς Ζαχαρίαν λέγων
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.9>	Τάδε λέγει Κύριος ΙΙαντοκράτωρ Κρίμα δίκαιον κρίνατε, καὶ ἔλεος καὶ οἰκτειρμὸν ποιεῖτε ἕκαστος πρὸς τὸν ἀδελφὸν αὐτοῦ,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.10>	καὶ χήραν καὶ ὀρφανὸν καὶ προσήλυτον καὶ πένητα μὴ καταδυναστεύετε, καὶ κακίαν ἕκαστος τοῦ ἀδελφοῦ αὐτοῦ μὴ μνησικακείτω ἐν ταῖς καρδίαις ὑμῶν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.11>	καὶ ἠπείθησαν τοῦ προσέχειν, καὶ ἔδωκαν νῶτον παραφρονοῦντα, καὶ τὰ ὦτα αὐτῶν ἐβάρυναν τοῦ μὴ εἰσακούειν,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.12>	καὶ τὴν καρδίαν αὐτῶν ἔταξαν ἀπειθῆ τοῦ μὴ εἰσακούειν τοῦ νόμου μου καὶ τοὺς λόγους οὓς ἐξαπέστειλεν Κύριος Παντοκράτωρ ἐν πνεύματι αὐτοῦ ἐν χερσὶν τῶν προφητῶν τῶν ἔμπροσθεν· καὶ ἐγένετο ὀργὴ μεγάλη παρὰ Κυρίου Παντοκράτορος.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.13>	καὶ ἔσται ὃν τρόπον εἶπεν καὶ οὐκ εἰσήκουσαν, οὕτως κεκράξονται καὶ οὐ μὴ εἰσακούσω, λέγει Κύριος Παντοκράτωρ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.7.14>	καὶ ἐκβαλῶ αὐτοὺς εἰς πάντα τὰ ἔθνη ἃ οὐκ ἔγνωσαν, καὶ ἡ γῆ ἀφανισθήσεται κατόπισθεν αὐτῶν ἐκ διοδεύοντος καὶ ἐξ ἀναστρέφοντος· καὶ ἔταξαν γῆν ἐκλεκτὴν εἰς ἀφανισμόν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.1>	Καὶ ἐγένετο λόγος Κυρίου Παντοκράτορος λέγων
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.2>	Τάδε λέγει Κύριος Παντοκράτωρ Ἐζήλωκα τὴν Ἰερουσαλὴμ καὶ τὴν Σειὼν ζῆλον μέγαν, καὶ θυμῷ μεγάλῳ ἐζήλωκα αὐτήν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.3>	τάδε λέγει Κύριος Ἐπιστρέψω ἐπὶ Σειών, καὶ κατασκηνώσω ἐν μέσῳ Ἰερουσαλήμ, καὶ κληθήσεται ἡ Ἰερουσαλὴμ πόλις ἡ ἀληθινή, καὶ τὸ ὄρος Κυρίου Παντοκράτορος ὄρος ἅγιον.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.4>	τάδε λέγει Κύριος Παντοκράτωρ Ἔτι καθήσονται πρεσβύτεροι καὶ πρεσβύτεραι ἐν ταῖς πλατείαις Ἰερουσαλήμ, ἕκαστος τὴν ῥάβδον αὐτοῦ ἔχων ἐν τῇ χερὶ αὐτοῦ ἀπὸ πλήθους ἡμερῶν·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.5>	καὶ αἱ πλατεῖαι τῆς πόλεως πλησθήσονται παιδαρίων καὶ κορασίων παιζόντων ἐν ταῖς πλατείαις αὐτῆς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.6>	τάδε λέγει Κύριος Παντοκράτωρ Εἰ ἀδυνατήσει ἐνώπιον τῶν καταλοίπων τοῦ λαοῦ τούτου ἐν ταῖς ἡμέραις ἐκείναις, μὴ καὶ ἐνώπιον ἐμοῦ ἀδυνατήσει; λέγει Κύριος Παντοκράτωρ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.7>	τάδε λέγει Κύριος Παντοκράτωρ Ἰδοὺ ἐγὼ σώζω τὸν λαόν μου ἀπὸ γῆς ἀνατολῶν καὶ ἀπὸ γῆς δυσμῶν,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.8>	καὶ εἰσάξω αὐτοὺς καὶ κατασκηνώσω ἐν μέσῳ Ἰερουσαλήμ, καὶ ἔσονταί μοι εἰς λαὸν κἀγὼ ἔσομαι αὐτοῖς εἰς θεὸν ἐν ἀληθείᾳ καὶ ἐν δικαιοσύνῃ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.9>	τάδε λέγει Κύριος Παντοκράτωρ Κατισχυέτωσαν αἱ χεῖρες ὑμῶν τῶν ἀκουόντων ἐν ταῖς ἡμέραις ταύταις τοὺς λόγους τούτους ἐκ στόματος τῶν προφητῶν, ἀφʼ ἧς ἡμέρας τεθεμελίωται ὁ οἶκος Κυρίου Παντοκράτορος, καὶ ὁ ναὸς ἀφʼ οὗ ᾠκοδόμηται.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.10>	διότι πρὸ τῶν ἡμερῶν ἐκείνων ὁ μισθὸς τῶν ἀνθρώπων οὐκ ἔσται εἰς ὄνησιν, καὶ ὁ μισθὸς τῶν κτηνῶν οὐχ ὑπάρξει, καὶ τῷ ἐκπορευομένῳ καὶ τῷ εἰσπορευομένῳ οὐκ ἔσται εἰρήνη ἀπὸ τῆς θλίψεως· καὶ ἐξρποστελῶ πάντας τοὺς ἀνθρώπους ἕκαστον ἐπὶ τὸν πλησίον αὐτοῦ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.11>	καὶ νῦν οὐ κατὰ τὰς ἡμέρας τὰς ἔμπροσθεν ἐγὼ ποιῶ τοῖς καταλοίποις τοῦ λαοῦ τούτου, λέγει Κύριος Παντοκράτωρ,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.12>	ἀλλ᾿ ἢ δείξω εἰρήνην· ἡ ἄμπελος δώσει τὸν καρπὸν αὐτῆς, καὶ ἡ γῆ δώσει τὰ γενήματα αὐτῆς, καὶ ὁ οὐρανὸς δώσει τὴν δρόσον αὐτοῦ, καὶ κατακληρονομήσαω τοῖς καταλοίποις τοῦ λαοῦ μου τούτου ταῦτα πάντα.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.13>	καὶ ἔσται ὃν τρόπον ἦτε ἐν κατάρᾳ ἐν τοῖς ἔθνεσιν οἶκος Ἰούδα καὶ οἶκος Ἰσραήλ, οὕτως διασώσω ὑμᾶς καὶ ἔσεσθε ἐν εὐλογίᾳ· θαρσεῖτε καὶ κατισχύετε ἐν ταῖς χερσὶν ὑμῶν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.14>	διότι τάδε λέγει Κύριος ΙΙαντοκράτωρ Ὃν τρόπον διενοήθην τοῦ κακῶσαι ὑμᾶς ἐν τῷ παροργίσαι με τοὺς πατέρας ὑμῶν, λέγει Κύριος Παντοκράτωρ, καὶ οὐ μετενόησα·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.15>	οὕτως παρατέταγμαι καὶ διανενόημαι ἐν ταῖς ἡμέραις ταύταις τοῦ καλῶς ποιῆσαι τὴν Ἰερουσαλὴμ καὶ τὸν οἶκον Ἰούδα· θαρσεῖτε.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.16>	οὗτοι οἱ λόγοι οὓς ποιήσετε· λαλεῖτε ἀλήθειαν ἕκαστος πρὸς τὸν¶ πλησίον αὐτοῦ, ἀλήθειαν καὶ κρίμα εἰρηνικὸν κρίνατε ἐυ ταῖς πύλαις ὑμῶν,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.17>	καὶ ἕκαστος τὴν κακίαν τοῦ πλησίον αὐτοῦ μὴ λογίζεσθε ἐν ταῖς καρδίαις ὑμῶν, καὶ ὅρκον ψευδῆ μὴ ἀγαπᾶτε· διότι ταῦτα πάντα ἐμίσησα, λέγει Κύριος ΙΙαντοκράτωρ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.18>	Καὶ ἐγένετο λόγος Κυρίου αντοκράτορος πρὸς μέ
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.19>	Λέγει Κύριος Παντοκράτωρ Νηστεία ἡ τετρὰς καὶ νηστεία ἡ πέμπτη καὶ νηστεία ἡ ἑβδόμη καὶ νηστεία ἡ δεκάτη ἔσονται τῷ οἴκῳ Ἰούδα εἰς χαρὰν καὶ εὐφροσύνην καὶ εἰς ἑορτὰς ἀγαθάς, καὶ εὐφρανθήσεσθε, καὶ τὴν ἀλήθειαν καὶ τὴν εἰρήνην ἀγαπήσατε.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.20>	τάδε λέγει Κύριος Παντοκράτωρ Ἔτι ἥξουσιν λαοὶ πολλοὶ καὶ κατοικοῦντες πόλεις πολλάς,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.21>	καὶ συνελεύσονται κατοικοῦντες πέντε πόλεις εἰς μίαν πόλιν, λέγοντες ΙΙορευθῶμεν δεηθῆναι τοῦ προσώπου Κυρίου καὶ ἐκζητῆσαι τὸ πρόσωπον Κυρίου Παντοκράτορος· πορεύσομαι κἀγώ·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.22>	καὶ ἥξουσιν λαοὶ πολλοὶ καὶ ἔθνη πολλὰ ἐκζητῆσαι τὸ πρόσωπον Κυρίου Παντοκράτορος ἐν Ἰερουσαλὴμ καὶ ἐξιλάσασθαι τὸ πρόσαωπον Κυρίου.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.8.23>	τάδε λέγει Κύριος Παντοκράτωρ Ἐν ταῖς ἡμέραις ἐκείναις, ἐὰν ἐπιλάβωνται δέκα ἄνδρες ἐκ πασῶν τῶν γλωσσῶν τῶν ἐθνῶν, καὶ ἐπιλάβωνται τοῦ κρασπέδου ἀνδρὸς Ἰουδαίου, λέγοντες Πορευσόμεθα μετὰ σοῦ, διότι ἀκηκόαμεν ὅτι θεὸς μεθʼ ὑμῶν ἐστιν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.1>	Λῆμμα λόγου Κυρίου ἐν γῇ Σεδράχ, καὶ Δαμασκοῦ θυσία αὐτοῦ, διότι Κύριος ἐφορᾷ ἀνθρώπους καὶ πάσας φυλὰς τοῦ Ἰσραήλ,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.2>	καὶ ἐν Ἐμὰθ ἐν τοῖς ὁρίοις αὐτῆς· Τύρος καὶ Σειδών, διότι ἐφρόνησαν σφόδρα·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.3>	καὶ ᾠκοδόμησεν Τύρος ὀχυρώματα αὐτῇ, καὶ ἐθησαύρισεν ἀργύριον ὡς χοῦν, καὶ χρυσίον ὡς πηλὸν ὁδῶν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.4>	καὶ διὰ τοῦτο Κύριος κληρονομήσει αὐτούς, καὶ πατάξει εἰς θάλασσαν δύναμιν αὐτῆς, καὶ αὕτη ἐν πυρὶ καταναλωθήσεται.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.5>	ὄψεται Ἀσκάλων καὶ φοβηθήσεται, καὶ Γάζα καὶ ὀδυνηθήσεται σφόδρα, καὶ Ἀκκάρων, ὅτι ᾐσχύνθη ἐπὶ τῷ παραπτώματι αὐτῆς· καὶ ἀπολεῖται βασιλεὺς ἐκ Γάζης, καὶ Ἀσκάλων οὐ μὴ κατοικηθῇ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.6>	καὶ κατοικήσουσιν ἀλλογενεῖς ἐν Ἀζώτῳ. καὶ καθελῶ ὕβριν ἀλλοφύλων,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.7>	καὶ ἐξαρῶ τὸ αἷμα αὐτῶν ἐκ στόματος αὐτῶν, καὶ τὰ βδελύγματα ουτῶν ἐκ μέσου ὀδόντων αὐτῶν· καὶ ὑπολειφθήσονται καὶ οὗτοι τῷ θεῷ ἡμῶν, καὶ ἔσονται ὡς χιλίαρχος ἐν Ἰούδᾳ, καὶ Ἀκκαὼων ὡς ὁ Ἰεβουσαῖος·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.8>	καὶ ὑποστήσομαι τῷ οἴκῳ μου ἀνάστημα τοῦ μὴ διαπορεύεσθαι μηδέ ἀνακάμπτειν, καὶ οὐ μὴ ἐπέλθῃ ἐπʼ αὐτοὺς οὐκέτι ἐξελαύνων, διότι νῦν ἑόρακα ἐν τοῖς ὀφθαλμοῖς μου.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.9>	Χαῖρε σφόδρα, θύγατερ Σειών· κήρυσσε, θύγατερ Ἰερουσαλήμ· ἰδοὺ ὁ βασιλεύς σου ἔρχεταί σοι δίκαιος καὶ σώζων, αὐτὸς πρᾳὺς καὶ ἐπιβεβηκὼς ἐπὶ ὑποζύγιον καὶ πῶλον νέον.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.10>	καὶ ἐξολεθρεύσει ἄρματα ἐξ Ἐφράιμ καὶ ἵππον ἐξ Ἰερουσαλήμ, καὶ ἐξολεθρεύσεται τόξον πολεμικόν, καὶ πλῆθος καὶ εἰρήνη ἐξ ἐθνῶν· καὶ κατάρξει τὶ ὑδάτων ἕως θαλάσσης καὶ ποταμῶν διεκβολὰς γῆς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.11>	καὶ σὺ ἐν αἵματι διαθήκης σου ἐξαπέστειλας δεσμίους σου ἐκ λάκκου οὐκ ἔχοντος ὕδωρ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.12>	καθήσεσθε ἐν ὀχυρώμασιν δέσμιοι τῆς συναγωγῆς, καὶ ἀυτὶ μιᾶς ἡμέρας παροικεσίας σου διπλᾶ ἀνταποδώσω σοι·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.13>	διότι ἐνέτεινά σε, Ἰούδα, ἐμαυτῷ τόξον, ἔπλησα τὸν Ἐφράιμ, καὶ ἐξεγερῶ τὰ τέκνα σου Σειὼν ἐπὶ τὰ τέκνα τῶν Ἐλλήνων, καὶ ψηλαφήσω σε ὡς όομφαίαν μαχητοῦ·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.14>	καὶ Κύριος ἔσται ἐπʼ αὐτούς, καὶ ἐξελεύσεται ὡς ἀστραπὴ βολίς, καὶ Κύριος ΙΙαντοκράτωρ ἐν σάλπιγγι σαλπιεῖ καὶ πορεύσεται ἐν σάλῳ ἀπειλῆς αὐτοῦ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.15>	Κύριος Ιαντοκράτωρ ὑπερασπιεῖ αὐτούς· καὶ καταναλώσουσιν αὐτούς, καὶ καταχώσουσιν αὐτοὺς ἐν λίθοις σφενδόνης, καὶ ἐκπίονται αὐτοὺς ὡς οἶνον, καὶ πλήσουσιν τὰς φιάλας ὁὡς θυσιαστήριον.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.16>	καὶ σώσει αὐτοὺς Κύριος ὁ θεὸς αὐτῶν ἐν τῇ ἡμέρᾳ ἐκείνῃ, ὡς πρόβατα λαὸν αὐτοῦ, διότι λίθοι ἅγιοι κυλίονται ἐπὶ τῆς γῆς αὐτοῦ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.9.17>	ὅτι εἴ τι ἀγαθὸν αὐτοῦ, καὶ εἴ τι καλὸν αὐτοῦ, σῖτος νεανίσκοις, καὶ οἶνος εὐωδιάζων εἰς παρθένους.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.10.1>	Αἰτεῖσθε παρὰ Κυρίου ὑετὸν καθʼ ὥραν, πρόιμον καὶ ὄψιμον· Κύριος ἐποίησεν φαντασίας, καὶ ὑετὸν χειμερινὸν δώσει αὐτοῖς, ἑκάστῳ βοτάνην ἐν ἀγρῷ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.10.2>	διότι οἱ ἀποφθεγγόμενοι ἐλάλησαν κόπους, καὶ οἱ μάντεις ὁράσεις ψευδεῖς, καὶ τὰ ἐνύπνια ψευδθῆ ἐλάλουν, μάταια παρεκάλουν· διὰ τοῦτο ἐξηράνθησαν ὡς πρόβατα καὶ ἐκακώθησαν, διότι οὐκ ἦν ἴασις.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.10.3>	ἐπὶ τοὺς ποιμένας παροξύνθη ὁ θυμός μου, καὶ ἐπὶ τοὺς ἀμνοὺς ἐπισκέψομαι· καὶ ἐπισκέψεται Κύριος ὁ θεὸς ὁ παντοκράτωρ τὸ ποίμνιον αὐτοῦ τὸν οἶκον Ἰούδα, καὶ τάξει αὐτοὺς ὡς ἵππον εὐπρεπῆ αὐτοῦ ἐν πολέμῳ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.10.4>	καὶ ἀπʼ αὐτοῦ ἐπέβλεψεν, καὶ ἀπʼ αὐτοῦ ἔταξεν, καὶ ἀπʼ αὐτοῦ τόξον ἐν θυμῷ· ἀπʼ αὐτοῦ ἐξελεύσεται πᾶς ὁ ἐξελαύνων ἐν τῷ αὐτῷ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.10.5>	καὶ ἔσονται ὡς μαχηταὶ πατοῦντες πηλὸν ἐν ταῖς ὁδοῖς ἐν πολέμῳ, καὶ παρατάξονται, διότι Κύριος μετ αὐτῶν· καὶ καταισχυνθήσονται ἀναβάται ἵππων.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.10.6>	καὶ κατισχύσω τὸν οἶκον Ἰούδα, καὶ τὸν οἶκον Ἰωσὴφ σώσω, καὶ κατοικιῶ αὐτούς, ὅτι ἠγάπησα αὐτούς, καὶ ἔσονται ὃν τρόπον οὐκ ἀπεστρεψάμην οὐτούς· διότι ἐγὼ Κύριος ὁ θεὸς αὐτῶν, καὶ ἐπακούσομαι αὐτοῖς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.10.7>	καὶ ἔσονται ὡς μαχηταὶ τοῦ Ἐφράιμ, καὶ χαρήσεται ἡ καρδία αὐτῶν ὡς ἐν οἵνῳ· καὶ τὰ τέκνα αὐτῶν ὄψονται καὶ εὐφρανθήσονται, καὶ χαρεῖται ἡ καρδία αὐτῶν ἐπὶ τῷ κυρίῳ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.10.8>	σημανῶ αὐτοῖς καὶ εἰσδέξομαι αὐτούς, διότι λυτρώσομαι αὐτούς, καὶ πληθυνθήσονται καθότι ἦσαν πολλοί
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.10.9>	καὶ σπερῶ αὐτοὺς ἐν λαοῖς, καὶ οἱ μακρὰν μνησθήσονταί μου, ἐκθρέψουσιν τὰ τέκνα αὐτῶν καὶ ἐπιστρέψουσιν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.10.10>	καὶ ἐπιστρέψω αὐτοὺς ἐκ γῆς Αἰγύπτου, καὶ ἐξ Ἀσσυρίων εἰσδέξομαι αὐτούς, καὶ εἰς τὴν Γαλαδῖτιν καὶ εἰς τὸν Λίβανον εἰσάξω αὐτούς, καὶ οὐ μὴ ὑπολειφθῇ ἐξ αὐτῶν οὐδὲ εἰς·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.10.11>	καὶ διελεύσονται ἐν θαλάσσῃ στενῇ, καὶ πατάξουσιν ἐν θαλάσσῃ κύματα, καὶ ξηρανθήσεται πάντα τὰ βάθη ποταμῶν, καὶ ἀφαιρεθήσεται πᾶσα ὕβρις Ἀσσυρίων, καὶ σκῆπτρον Αἰγύπτου περιαιρεθήσεται.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.10.12>	καὶ κατισχύσω αὐτοὺς ἐν Κυρίῳ θεῷ αὐτῶν, καὶ ἐν τῷ ὀνόματι αὐτοῦ κατακαυχήσονται, λέγει Κύριος.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.1>	Διάνοιξον ὁ Λἵβανος τὰς θύρας σου, καὶ καταφαγέτω πῦρ τὰς κέδρους σου·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.2>	ὀλολυξάτω πίτυς, διότι πέπτωκεν κέδρος, ὅτι μεγάλως μεγιστᾶνες ἐταλαιπώρησαν· ὀλολύξατε, δρύες τῆς Βασανείτιδος, ὅτι κατεσπάσθη ὁ δρυμὸς ὁ σύμφυτος. φωνὴ θρηνούντων ποιμένων, ὅτι τεταλαιπάώρηκεν ἡ μεγαλοσύνη αὐτῶν·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.3>	φωνὴ ρυομένων λεόντων, ὅτι τεταλαιπώρηκεν τὸ φρύαγμα τοῦ Ἰορδάνου.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.4>	τάδε λέγει Κύριος Παντοκράτωρ Ποιμαίνετε τὰ πρόβατα τῆς σφαγῆς,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.5>	ἄ οἱ κτησάμενοι κατέσφαζον καὶ οὐ μετεμέλοντο, καὶ οἱ πωλοῦντες αὐτὰ ἕλεγον Εὺλογητὸς Κύριος, καὶ πεπλουτήκαμεν· καὶ οἱ ποιμένες οὐτῶν οὐκ ἔπασχον οὐδὲν ἐπʼ αὐτοῖς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.6>	διὰ τοῦτο οὐ φείσομαι οὐκέτι ἐπὶ τοὺς ¶ κατοικοῦντας τὴν γῆν, λέγει Κύριος· καὶ ἰδοὺ ἐγὼ παραδίδωμι τοὺς ἀνθρώπους, ἕκαστον εἰς χεῖρας τοῦ πλησίον αὐτοῦ καὶ εἰς χεῖρας βασιλέως αὐτοῦ, καὶ κατακόψουσιν τὴν γῆν, καὶ οὐ μὴ ἐξέλωμαι ἐκ χειρὸς αὐτῶν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.7>	καὶ ποιμανῶ τὰ πρόβατα τῆς σφαγῆςεἰς τὴν Καναανῖτιν· καὶ λήμψομαι ἐμαυτῷ δύο όάβδους, τὴν μέν μίαν ἐκάλεσα Κάλλος, καὶ τὴν ἑτέραν ἐκάλεσα Σχοίνισμα, καὶ ποιμανῶ τὰ πρόβατα.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.8>	καὶ ἐξαρῶ τοὺς τρεῖς ποιμένας ἐν μηνὶ ἑνί, καὶ βαρυνθήσεται ἡ ψυχὴ μου ἐπʼ αὐτούς, καὶ γὰρ αἱ ψυχαὶ αὐτῶν ἐπωρύοντο ἐπʼ ἐμέ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.9>	καὶ εἶπα Οὐ ποιμανῶ ὑμᾶς· τὸ ἀποθνῆσκον ἀποθνησκέτω, καὶ τὸ ἐκλιπὸν ἐκλιπέτω, καὶ τὰ λοιπὰ κατεσθιέτωσαν ἕκαστος τὰς σάρκας τοῦ πλησίον αὐτοῦ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.10>	καὶ λήμψονται τὴν όάβδον μου τὴν καλήν, καὶ ἀπορρίψω τοῦ διασκεδάσαι τὴν διαθήκην μου ἣν διεθέμην πρὸς πάντας τοὺς λαούς·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.11>	καὶ διασκεδασθήσεται ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ γνώσονται οἱ Χαναναῖοι τὰ πρόβατα τὰ φυλασσόμενά μοι· διότι λόγος Κυρίου ἐστίν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.12>	καὶ ἐρῶ πρὸς αὐτοὺς Εἰ καλὸν ἐνώπιον ὑμῶν ἐστιν, δότε τὸν μισθόν μου ἤ ἀπείπασθε· καὶ ἔστησαν τὸν μισθόν μου τριάκοντα ἀργυροῦς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.13>	καὶ εἶπεν Κύριος πρὸς μέ Κάθες αὐτοὺς εἰς τὸ χωνευτήριον, καὶ σκέψομαι εἰ δόκιμόν ἐστιν, ὃν τρόπου ἐδοκιμάσθη ὑπέρ αὐτῶν. καὶ ἔλαβον τοὺς τριάκοντα ἀργυροῦς καὶ ἐνέβαλον αὐτοὺς εἰς τὸν οἶκον Κυρίου εἰς τὸ χαονευτήριον.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.14>	καὶ ἀπέρριψα τὴν όάβδον τὴν δευτέραν, τὸ σχοίνισμα, τοῦ διασκεδάσαι τὴν κατάσχεσιν ἀνὰ μέσου Ἰούδα καὶ ἀνὰ μέσον Ἰσραήλ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.15>	Καὶ εἶπευ Κύριος πρὸς μέ Ἔτι λάβε σεαυτῷ σκεύη ποιμενικὰ ποιμένος ἀπείρου.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.16>	βιότι ἰδοὺ ἐξεγείρω ποιμένα ἐπὶ τὴν γῆν· τὸ ἐκλιμπάνον οὐ μὴ ἐπισκέψηται, καὶ τὸ ἐσκορπισμένον οὐ μὴ ζητήσῃ, καὶ τὸ συντετριμμένον οὐ μὴ ἰάσηται, καὶ τὸ ὁλόκληρον οὐ μὴ κατευθύνῃ, καὶ τὰ κρέα τῶν ἐκλεκτῶν καταφάγεται, καὶ τοὺς ἀστραγάλους αὐτῶν ἐκστρέψει.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.11.18>	ὢ οἱ ποιμαίνοντες τὰ μάταια καὶ καταλελοιπότες τὰ πρόβατα· μάχαιρα ἐπὶ τοὺς βραχίονας αὐτοῦ καὶ ἐπὶ τὸν ὀφθαλαὸν §τὸν δεξιὸν αὐτοῦ· ὁ βραχίων αὐτοῦ ξηραινόμενος ξηρανθήσεται, καὶ ὀφθαλμὸς ὁ δεξιὸς αὐτοῦ ἐκτυφλούμενος ἐκτυφλωθήσεται.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.1.1>	Λῆμμα λόγου Κυρίου ἐπὶ τὸν Ἰσραήλ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.1.2>	Λέγει Κύριος, ἐκτείνων οὐρανόν, καὶ θεμελιῶν γῆν, καὶ πλάσσων πνεῦμα ἀνθρώπου ἐν αὐτῷ
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.2>	Ἰδοὺ ἐγὼ τίθημι τὴν Ἰερουσαλὴμ ὡς πρόθυρα σαλευόμενα πᾶσι τοῖς λαοῖς κύκλῳ, καὶ ἐν τῇ Ἰουδαίᾳ ἔσται περιοχὴ ἐπὶ Ἰερουσαλήμ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.3>	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ θήσομαι τὴν Ἰερουσαλὴμ λίθον καταπατούμενον πᾶσιν τοῖς ἔθνεσιν· πᾶς ὁ καταπατῶν αὐτὴν ἐμπαίζων ἐμπαίξεται, καὶ ἐπισυναχθήσεται ἐπʼ αὐτὴν πάντα τὰ ἔθνη τῆς γῆς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.4>	ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος Παντοκράτωρ, πατάξω πάντα ἵππον ἐν ἐκστάσει καὶ τὸν ἀναβάτην αὐτοῦ ἐν παραφρονήσει, ἐπὶ δὲ τὸν οἶκον Ἰούδα διανοίξω τοὺς ὀφθαλμούς μου, καὶ πάντας τοὺς ἵππους τῶν λαῶν πατάξω ἐν ἀποτυφλώσει.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.5>	καὶ ἐροῦσιυ οἱ χιλίαρχοι Ἰούδα ἐν ταῖς καρδίαις αὐτῶν Εὑρήσομεν ἑαυτοῖς τοὺς κατοικοῦντας Ἰερουσαλὴμ ἐν Κυρίῳ Παντοκράτορι θεῷ αὐτῶν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.6>	ἐν τῇ ἡμέρᾳ ἐκείνῃ θήσομαι τοὺς χιλιάρχους Ἰούδα ὡς δαλὸν πυρὸς ἐν ξύλοις, καὶ ὡς λαμπάδα πυρὸς ἐν καλάμῃ, καὶ καταφάγονται ἐκ δεξιῶν καὶ ἐξ εὐωνύμων πάντας τοὺς λαοὺς κυκλόθεν, καὶ κατοικήσει Ἰερουσαλὴμ ἔτι καθʼ ἑαυτὴν ἐν Ἰερουσαλήμ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.7>	καὶ σώσει Κύριος τὰ σκηνώματα Ἰούδα καθὼς ἀπʼ ἀρχῆς, ὅπως μὴ μεγαλύνηται καύχημα οἴκου Δαυεὶδ καὶ ἐπάρσεις τῶν κατοικούντων Ἰερουσαλὴμ ἐπὶ τὸν Ἰούδαν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.8>	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ὑπερασπιεῖ Κύριος ὑπέρ τῶν κατοικούντων Ἰερουσαλήμ· καὶ ἔσται ὁ ἀσθενῶν ἐν αὐτοῖς ἐν ἐκείνῃ τῇ ἡμέρᾳ ὡς Δαυείδ, ὁ δὲ οἶκος Δαυεὶδ ὡς οἶκος θεοῦ, ὡς ἄγγελος Κυρίου ἐνώπιον αὐτῶν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.9>	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ζητήσω ἐξᾶραι πάντα τὰ ἔθνη τὰ ἐρχόμενα ἐπὶ Ἰερουσαλήμ,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.10>	καὶ ἐκχεῶ ἐπὶ τὸν οἶκον Δαυεὶδ καὶ ἐπὶ τοὺς κατοικοῦντας Ἰερουσαλὴμ πνεῖμα χάριτος καὶ οἰκτιρμοῦ· καὶ ἐπιβλέψονται πρὸς μέ ἀνθʼ ὧν καταορχήσαντο, καὶ κόψονται ἐπʼ αὐτὸν κοπετὸν ὡς ἐπʼ ἀγαπητῷ, καὶ ὀδυνηθήσονται ὀδύνην ὡς ἐπὶ τῷ πρωτοτόκῳ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.11>	ἐν τῇ ἡμέρᾳ ἐκείνῃ μεγαλυνθήσεται ὁ κοπετὸς ἐν Ἰερουσαλὴμ ὡς κοπετὸς ὸοῶνος ἐν πεδίῳ ἐκκοπτομένου, ¹¹καὶ κόψεται ἡ γῆ κατὰ φυλὰς φυλάς· φυλὴ οἵκου Δαυεὶδ καθʼ ἑαυτήν, καὶ αἱ γυναῖκες αὐτῶν καθʼ ἑαυτάς· φυλὴ οἵκου Νάθαν καθʼ θαυτήν, καὶ αἱ γυναῖκες αὐτῶν καθʼ ἑαυτάς·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.13>	φυλὴ οὑου Λευεὶ καθʼ ἑαυτήν, καὶ αἱ γυναῖκες αὐτῶν καθʼ ἑαυτάς· φυλὴ τοῦ Συμεὼν καθʼ ἑαυτήν, καὶ αἱ γυναῖκες αὐτῶν καθʼ θαυτάς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.12.14>	πᾶσαι αἱ ὑπολελιμμέναι φυλαί, φυλὴ καθʼ ἑαυτήν, καὶ αἱ γυναῖκες αὐτῶν καθʼ ἑαυτάς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.13.1>	Ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔσται πᾶς τόπος διανοιγόμενος τῷ οἴκῳ Δαυεὶδ καὶ τοῖς κατοικοῦσιν Ἰερουσαλὴμ εἰς τὴν μετακίνησιν καὶ εἰς τὸν χωρισμόν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.13.2>	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος σαβαώθ, ἐξολεθρεύσω τὰ ὀνόματα τῶν εἰδώλων ἀπὸ τῆς γῆς, καὶ οὐκέτι ἔσται αὐτῶν μνεία· καὶ τοὺς ψευδοπροφήτας καὶ τὸ πνεῦμα τὸ ἀκάθαρτον ἐξαρῶ ἀπὸ τῆς γῆς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.13.3>	καὶ ἔσται ἐὰν προφητεύσῃ ἄνθρωπος ἔτι, καὶ ἐρεῖ πρὸς αὐτὸν ὁ πατὴρ αὐτοῦ καὶ ἡ μήτηρ αὐτοῦ, οἱ γεννήσαντες αὐτόν Οὐ ζήσῃ, ὅτι ψευδῆ ἐλάλησας ἐπʼ ὀνόματι Κυρίου· καὶ συμποδιοῦσιν αὐτὸν ὁ πατὴρ αὐτοῦ καὶ ἡ μήτηρ αὐτοῦ, οἱ γεννήσαντες αὐτόν, ἐν τῷ προφητεύειν αὐτόν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.13.4>	καὶ ἔσται ἐν τῇ ἡμέρᾳ κείνῃ καταισχυνθήσονται οἱ προφῆται, ἕκαστος ἐκ τῆς ὁράσεως αὐτοῦ ἐν τῷ προφητεύειν αὐτόν, καὶ ἐνδύσονται δέρριν τριχίνην ἀνθʼ ὧν ἐψεύσαντο.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.13.5>	καὶ ἐρεῖ Οὐκ εἰμὶ προφήτης ἐγώ, διότι ἄνθρωπος ἐργαζόμενος τὴν γῆν ἐγὼ εἰμι, ὅτι ἄνθρωπος ἐγέννησέν με ἐκ νεότητός μου.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.13.6>	καὶ ἐρεῖ πρὸς αὐτόν Τί αἱ πληγαὶ αὗται ἀνὰ μέσον τῶν χειρῶαν σου; καὶ ἐρεῖ Ἀs ἐπλήγην ἐν τῶ οἴκῳ τῷ ἀγαπητῷ μου.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.13.7>	Ῥομφαία, ἐξεγέρθητι ἐπὶ τοὺς ποιμένας μου καὶ ἐπ᾿ ἄνδρα πολίτην μου, λέγει Κύριος ΙΙαντοκράτωρ· πατάξατε τοὺς ποιμένας καὶ ἐκσπάσατε τὰ πρόβατα, καὶ ἐπάξω τὴν χεῖρά μου ἐπὶ τοὺς μικρούς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.13.8>	καὶ ἔσται ἐν πάσῃ τῇ γῇ, λέγει Κύριος. τὰ δύο μέρη αὐτῆς ἐξολεθρευθήσεται καὶ ἐκλείψει, τὸ δέ τρίτον ὑπολειφθήσεται ἐν αὐτῇ·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.13.9>	καὶ διάξω τὸ τρίτον διὰ πυρός, καὶ πυρώσω αὐτοὺς ὡς πυροῦται τὸ ἀργύριον, καὶ δοκιμῶ αὐτοὺς ὡς δοκιμάζεται τὸ χρυσίον· αὐτὸς ἐπικαλέσεται τὸ ὄνομά μου, κἀγὼ ἐπακούσομαι αὐτῷ, καὶ ἐρῶ Λαός μου οὗτός ἐστιν, καὶ αὐτὸς ἐρεῖ Κύριος ὁ θεός μοι.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.1>	Ἴδοὺ ἡμέραι ἔρχονται τοῦ κυρίου, καὶ διαμερισθήσεται τὰ σκῦλά σου ἐν σοί·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.2>	καὶ ἐπισυνάξω πάντα ἔθνη ἐπὶ Ἰερουσαλὴμ εἰς πόλεμον, καὶ ἁλώσεται ἡ πόλις καὶ διαρπαγήσονται αἱ οἰκίαι, καὶ αἱ γυναίκες μολυνθήσονται, καὶ ἐξελεύσεται τὸ ἥμισυ τῆς πόλεως ἐν αἰχμαλωσίᾳ, οἱ δέ κατάλοιποι τοῦ λαοῦ μου οὐ μὴ ἐξολοθρευθῶσιν ἐκ τῆς πόλεως.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.3>	καὶ ἐξελεύσεται Κύριος καὶ παρατάξεται ἐν τοῖς ἔθνεσιν ἐκείνοις, καθὼς ἡμέρα παρατάξεως αὐτοῦ ἐν ἡμέρᾳ πολέμου.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.4>	καὶ στήσονται οἱ πόδες αὐτοῦ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐπὶ τὸ ὄρος τῶν ἐλαιῶν τὸ κατέναντι Ἰερουσαλὴμ ἐξ ἀνατολῶν· καὶ σχισθήσεται τὸ ὄρος τῶν ἐλαιῶν, τὸ ἥμισυ αὐτοῦ πρὸς ἀνατολὰς καὶ θάλασσαν, χάος μέγα σφόδρα· καὶ κλινεῖ τὸ ἥμισυ τοῦ ὄρους πρὸς βορρᾶν, καὶ τὸ ἥμισυ αὐτοῦ πρὸς νότον·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.5>	καὶ φραχθήσεται ἡ φάραγξ ὀρέων μου, καὶ ἐνκολληθήσεται φάραγξ ὀρέων ἕως Ἰασόδ, καὶ ἐνφραχθήσεται καθὼς ἐνεφράγη ἐν ταῖς ἡμέραις τοῦ σεισμοῦ, ἐν ἡμέραις ζείου βασιλέως Τοὐδα· καὶ ἤξει Κύριος ὁ θεός μου, καὶ πάντες οἱ ἅγιοι μετʼ αὐτοῦ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.6>	καὶ ἔσται ἐν ἐκείνῃ τῇ ἡμέρᾳ οὐκ ἔσται φῶς καὶ ψύχη καὶ πάγος·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.7>	ἔσται μίαν ἡμέραν, καὶ ἡ ἡμέρα ἐκείνη γνωστὴ τῷ κυρίᾳῳ, καὶ οὐχ ἡμἐρα καὶ οὐ νύξ, καὶ πρὸς ἑσπέραν ἔσται φῶς.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.8>	καὶ ἐν τῇ ἡμἰρᾳ ἐκείνῃ ἐξελεύσεται ὕδωρ ζῶν ἐξ Ἰερουσαλήμ, τὸ ἥμισυ αὐτοῦ εἰς τὴν θάλασσαν τὴν πρώτην, καὶ τὸ ἥμισυ αὐτοῦ εἰς τὴυ θάι λασσον τὴν ἐσχάτην, καὶ ἐν θέρει καὶ ἐν ἔαρι ἔσται οὕτως.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.9>	καὶ ἔσται Κύριος εἰς βασιλέα ἐπὶ πᾶσαν τὴν γῆν· ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔσται Κύριος εἰς, καὶ τὸ ὄνομα αὐτοῦ ἕν,
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.10>	κυκλῶν πᾶσαν τὴν γῆν καὶ τὴν ἔρημον ἀπὸ Γάβε ἕως Ῥεμμὼν κατὰ νότον Ἰερουσαλήμ. Ῥαμὰ δὲ ἐπὶ τόπου μενεῖ, ἀπὸ τῆς πύλης Βενιαμεὶν ἕως τοῦ τόπου τῆς πύλης τῆς πρώτης, ἕως τῆς πύλης τῶν γωνιῶν καὶ ἕως τοῦ πύργου Ἀναμεήλ, ἕως τῶν ὑποληνίων τοῦ βασιλέως·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.11>	κατοικήσουσιν ἐν αὐτῇ, καὶ ἀνάθεμα οὐκ ἔσται ἔτι, καὶ κατοικήσει Ἰερουσαλὴμ πεποιθότως.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.12>	Καὶ αὕτη ἔσται ἡ πτῶσις ἣν κόψει Κύριος πάντας τοὺς λαοὺς ὅσοι ἐπεστράτευσαν ἐπὶ Ἰερουσαλήμ· τακήσονται αἱ σάρκες αὐτῶν ἑστηκότων ἐπὶ τοὺς πόδας αὐτῶν, καὶ οἱ ὀφθαλμοὶ αὐτῶν όυήσονται ἐκ τῶν ὀπῶν αὐτῶν, καὶ ἡ γλῶσσα αὐτῶν τακήσεται ἐν τῷ στόματι αὐτῶν.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.13>	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔκστασις Κυρίου μεγάλη ἐπʼ αὐτούς· καὶ ἐπιλήμψονται ἕκαστος τῆς χειρὸς τοῦ πλησίον αὐτοῦ, καὶ συμπλακήσεται ἡ χεὶρ αὐτοῦ πρὸς τὴν χείρα τοῦ πλησίον αὐτοῦ.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.14>	καὶ Ἰούδας παρατάξεται ἐν Ἰερουσαλήμ, καὶ συνάξει τὴν ἰσχὺν πάντων τῶν λαῶν κυκλόθεν, χρυσίον καὶ ἀργύριον καὶ ἱματισμὸν εἰς πλῆθος σφόδρα.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.15>	καὶ αὕτη ἔσται ἡ πτῶσις τῶν ἵππων καὶ τῶν ἡμιόνων καὶ τῶν καμήλων καὶ τῶν ὄνων καὶ πάντων τῶν κτηνῶν τῶν ὄντων ἐν ταῖς παρεμβολαῖς ἐκεί ναις, κατὰ τὴν πτῶσιν ταύτην.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.16>	καὶ ἔσται ὅσοι ἐὰν καταλιφθῶσιν ἐκ πάντων τῶν ἐθνῶν τῶν ἐλθόντων ἐπὶ Ἰερουσαλήμ, καὶ ἀναβήσονται κατ ἐυιαυτὸν τοῦ προσκυνῆσαι τῷ βασιλεῖ Κυρίῳ Γαντοκράτορι καὶ τοῦ ἑορτάζειν τὴν ἑορτὴν τῆς σκηνοπηγίας.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.17>	καὶ σται, ὅσοι ἐὰν μὴ ἀναβῶσιν ἐκ πασῶν φυλῶν τῆς γῆς εἰς Ἰερουσαλὴμ τοῦ προσκυνῆσαι τῷ βασιλεῖ Κυρίῳ Παντοκράτορι, καὶ οὗτοι ἐκείνοις προστεθήσονται.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.18>	ἐὰν δὲ φυλὴ Αἰγύπτου μὴ ἀναβῇ μηδέ ἔλθῃ, καὶ ἐπὶ τούτους ἔσται ἡ πτῶσις ἣν πατάξει Κύριος πάντα τὰ ἔθνη ὅσα ἐὰν μὴ ἀναβῇ τοῦ ἑορτάσαι τὴν ἑορτὴν τῆς σκηνοπηγίας.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.19>	αὕτη ἔσται ἡ ἁμαρτία Αἰγύπτου καὶ ἡ ἁμαρτία πάντων τῶν ἐθνῶν, ὅσα ὄν μὴ ἀναβῇ ἑορτάσαι τὴν ἑορτὴν τῆς σκηνοπηγίας.
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.20>	ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔσται τὸ ἐπὶ τὸν χαλινὸν τοῦ ἵππου ἅγιον τῷ κυρίῳ Ταντοκράτορι· καὶ ἔσονται οἱ λέβητες ἐν τῷ οἴκῳ Κυρίου ὡς φιάλαι πρὸ προσώπου τοῦ θυσιαστηρίου·
<septuaginta.zacharias urn:cts:greekLit:tlg0527.tlg046.1st1K-grc1.14.21>	καὶ ἔσται πᾶς λέβης ἐν Ἰερουσαλὴμ καὶ ἐν τῷ Ἰούδᾳ ἅγιος τῷ κυρίῳ Ιαντοκράτορι· καὶ ἥξουσιν πάντες οἱ θυσιάζοντες καὶ λήμψονται ἐξ αὐτῶν καὶ ἑψήσουσιν ἐν αὐτοῖς, καὶ οὐκ ἔσται Καναναῖος ἔτι ἐν τῷ οἴκῳ Κυρίου Ιαντοκράτορος ἐν τῇ ἡμέρᾳ ἐκείνῃ.