<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.1>	ΑΗΜΜA Νινευή, βιβλίον ὁράσεως Ναοὺμ τοῦ Ἐλκεσαίου.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.2>	Θεὸς ζηλωτὴς καὶ ἐκδικῶν Κύριος μετὰ θυμοῦ, ἐκδικῶν Κύριος τοὺς ὑπεναντίους αὐτοῦ, καὶ ἐξαίρων αὐτὸς τοὺς ἐχθροὺς αὐτοῦ.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.3>	Κύριος μακρόθυμος. καὶ μεγάλη ἡ ἰσχὺς αὐτοῦ, καὶ ἀθῷον οὐκ ἀθῳώσει Κύριος· ἐν συντελείᾳ καὶ ἐν συνσεισμῷ ἡ ὁδὸς αὐτοῦ, καὶ νεφέλαι κονιορτὸς ποδῶν αὐτοῦ·
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.4>	ἀπειλῶν θαλάσσῃ καὶ ξηραίνων αὐτήν, καὶ πάντας τοὺς ποταμοὺς ἐξερημῶν. ὀλιγώθη ἡ Βασανῖτις καὶ ὁ Κάρμηλος, καὶ τὰ ἐξανθοῦντα τοῦ Λιβάνου ἐξέλιπεν·
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.5>	τὰ ὄρη ἐσείσθησαν ἀπʼ αὐτοῦ, καὶ οἱ βουνοὶ ἐσαλεύθησαν· καὶ ἀνεστάλη ἡ γῆ ἀπὸ προσώπου αὐτοῦ ἡ σύμπασα, καὶ πάντες οἱ κατοικοῦντες ἐν αὐτῇ.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.6>	ἀπὸ προσώπου ἀργῆς αὐτοῦ τίς ὑποστήσεται; καὶ τίς ἀντιστήσεται ἐν ὀργῇ θυμοῦ αὐτοῦ; ὁ θυμὸς αὐτοῦ τήκει ἀρχάς, καὶ αἱ πέτραι διεθρύβησαν ἀπʼ αὐτοῦ.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.7>	χρηστὸς Κύριος τοῖς ὑπομένουσιν αὐτὸν ἐν ἡμέρᾳ θλίψεως, καὶ γινώσκων τοὺς εὐλαβουμένους αὐτόν.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.8>	καὶ ἐν κατακλυσμῷ πορείας συντέλειαν ποιήσεται, τοὺς ἐπεγειρομένους καὶ τοὺς ἐχθροὺς αὐτοῦ διώξεται σκότος.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.9>	τί λογίζεσθε ἐπὶ τὸν κύριον; συντέλειαν αὐτὸς ποιήσεται, οὐκ ἐκδικήσει δὶς ἐπὶ τὸ αὐτὸ ἐν θλίψει·
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.10>	ὅτι ἕως θεμελίου αὐτοῦ χερσωθήσεται, καὶ ὡς σμῖλαξ περιπλεκομένη βρωθήσεται, καὶ ὡς καλάμη ξηρασίας μεστή.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.11>	ἐκ σοῦ ἐξελεύσεται λογισμὸς κατὰ τοῦ κυρίου πονηρά, βουλευόμενος ἐναντία.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.12>	τάδε λέγει Κύριος κατάρχων ὑδάτων πολλῶν Καὶ οὕτως διασταλήσονται, καὶ ἡ ἀκοὴ σου οὐκ ἐνακουσθήσεται ἔτι.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.13>	καὶ νῦν συντρίψω τὴν ῥάβδον αὐτοῦ ἀπὸ σοῦ, καὶ τοὺς δεσμοὺς διαρήξω·
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.14>	καὶ ἐντελεῖται ὑπέρ σοῦ Κύριος, οὐ σπαρήσεται ἐκ τοῦ ὀνόματός σου ἔτι· ἐξ οἴκου θεοῦ σου ἐξολεθρεύσω τὰ γλυπτά, καὶ χωνευτὰ θήσομαι ταφὴν σου· ὅτι ταχεῖς.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.1.15>	δοὺ ἐπὶ τὰ ὄρη οἱ πόδες εὐαγγελιζομένου καὶ ἀπαγγέλλοντος εἰρήνην· ἑόρταζε, Ἰούδα, τὰς ἑορτάς σου, ἀπόδος τὰς εὐχάς σου, διότι οὐ μὴ προσθήσωσιν ἔτι τοῦ διελθεῖν διὰ σοῦ εἰς παλαίωσιν.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.1>	Συντετέλεσται, ἐξῆρται·
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.2>	ἀνέβη ἐμφυσῶν εἰς πρόσωπόν σου, ἐξαιρούμενος ἐκ θλίψεως. σκόπευσον ὁδόν, κράτησον ὀσφύος, ἄνδρισαι τῇ ἰσχύι σφόδρα·
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.3>	διότι ἀπέστρεψεν Κύριος τὴν ὕβριν Ἰακὼβ καθὼς ὕβριν τοῦ Ἰσραήλ, διότι ἐκτινάσσοντες ἐξετίναξαν αὐτοὺς καὶ τὰ κλήματα αὐτῶν διέφθειραν.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.4>	ὅπλα δυναστείας αὐτῶν ἐξ ἀνθρώπων, ἄνδρας δυνατοὺς ἐμπαίζοντας ἐν πυρί αἱ ἡνίαι τῶν ἁρμάτων αὐτῶν ἐν ἡμέρᾳ ἑτοιμασίας αὐτοῦ, καὶ οἱ ἱππεῖς θορυβηθήσονται
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.5>	ἐν ταῖς ὁδοῖς, καὶ συγχυθήσονται τὰ ἄρματα καὶ συνπλακήσονται ἐν ταῖς πλατείαις· ἡ ὅρασις αὐτῶν ὡς λαμπάδες πυρὸς καὶ ὡς ἀστραπαὶ διατρέχουσαι.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.6>	καὶ μνησθήσονται οἱ μεγιστᾶνες αὐτῶν, καὶ φεύξονται ἡμέρας καὶ ἀσθενήσουσιν ἐν τῇ πορίᾳ αὐτῶν, καὶ σπεύσουσιν ἐπὶ τὰ τείχη αὐτῆς καὶ ἑτοιμάσουσιν τὰς προφυλακὰς αὐτῶν.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.7>	πύλαι τῶν πόλεων διηνοίχθησαν, καὶ τὰ βασίλεια διέπεσεθ,
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.8>	καὶ ἡ ὑπόστασις ἀπεκαλύφθη· καὶ αὕτη ἀνέβαινεν καὶ αἱ δοῦλαι αὐτῆς ἥγοντο καθὼς περιστεραὶ φθεγγόμεναι ἐν καρδίαις αὐτῶν.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.9>	καὶ Νινευή, ὡς κολυμβήθρα ὕδατος τὰ ὕδατα αὐτῆς, καὶ αὐτοὶ φεύγοντες οὐκ ἔστησαν, καὶ οὐκ ἣν ὁ ἐπιβλέπων.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.10>	διήρπασαν τὸ ἀργύριον, διήρπαζον τὸ χρυσίον, καὶ οὐκ ἦν πέρας τοῦ κόσμου αὐτῆς· βεβάρυνται ἐπὶ πάντα σκεύη τὰ ἐπιθυμητὰ αὐτῆς.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.11>	ἐκτιναγμὸς καὶ ἀνατιναγμός, καὶ ἐκβραγμὸς καὶ καρδίας θραυσμός, καὶ ὑπόλυσις γονάτων καὶ ὠδῖυες ἐπὶ πᾶσαν ὀσφύν, καὶ τὸ πρόσωπον πάντων ὡς πρόσκαυμα χύτρας.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.12>	ποῦ ἐστιν τὸ κατοικητήριον τῶν λεόντων, καὶ ἡ νομὴ ἡ οὖσα τοῖς σκύμνοις ; ποῦ ἐπορεύθη λέων τοῦ εἰσελθεῖν ἐκεῖ σκύμνον λέοντος, καὶ οὐκ ἦν ὁ ἐκφοβῶν;
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.13>	λέων ἥρπασεν τὰ ἱκανὰ τοῖς σκύμνοις αὐτοῦ καὶ ἀπέπνιξεν τοῖς λέουσιν αὐτοῦ, καὶ ἔπλησεν θήρας νοσσιὰν αὐτοῦ καὶ τὸ κατοικητήριον αὐτοῦ ἁρπαγῆς.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.2.14>	ἰδοὺ ἐγὼ ἐπὶ σέ, λέγει Κύριος Παντοκράτωρ, καὶ ἐκκαύσω ἐν καπνῷ πλῆθός σου, καὶ τοὺς λέοντάς σου καταφάγεται ῥομφαία, καὶ ἐξολεθρεύσω ἐκ τῆς γῆς τὴν θήραν σου, καὶ οὐ μὴ ἀκουσθῇ οὐκέτι τὰ ἔργα σου.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.1>	Ὦ πόλις αἱμάτων, ὅλη ψευδής, ἀδικίας πλήρης, οὐ ψηλαφηθῇσεται θήρα.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.2>	φωνὴ μαστίγων καὶ φωνὴ σεισμοῦ τροχῶν, καὶ ἵππου διώκοντος καὶ ἅρματος ἀναβράσσοντος,
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.3>	καὶ ἱππέως ἀναβαίνοντος καὶ στιλβούσης ῥομφαίας καὶ ἐξαστραπτόντων ὅπλων, καὶ πλήθους τραυματιῶν καὶ βαρείας πτώσεως, καὶ οὐκ ἦν πέρας τοῖς ἔθνεσιν αὐτῆς· καὶ ἀσθενήσουσιν ἐν τοῖς σώμασιν αὐτῶν ἀπὸ πλήθους πορνείας.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.4>	πόρνη καλὴ καὶ ἐπιχαρής, ἡγουμένη φαρμάκων, ἡ πωλοῦσα ἔθνη ἐν τῇ πορνείᾳ αὐτῆς καὶ λαοὺς ἐν τοῖς φαρμάκοις αὐτῆς.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.5>	ἰδοὺ ἐγὼ ἐπὶ σέ, λέγει Κύριος ὁ θεὸς ὁ παντοκράτωρ, καὶ ἀποκαλύψω τὰ ὀπίσω σου ἐπὶ τὸ πρόσωπόν σου, καὶ δείξω ἔθνεσιν τὴν αἰσχύνην σου καὶ βασιλείαις τὴν ἀτιμίαν σου·
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.6>	καὶ ἐπιρίψω ἐπὶ σέ βδελυγμὸν κατὰ τὰς ἀκαθαρσίας σου, καὶ θήσομαί σε εἰς παράδειγμα·
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.7>	καὶ ἔσται πᾶς ὁ ὁρῶν σε καταβήσεται ἀπὸ σοῦ καὶ ἐρεῖ Δειλαία Νινευή· τίς στενάξει αὐτήν ; πόθεν ζητήσω παράκλησιν αὐτῇ;
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.8>	ἑτοίμασαι μερίδα, ἅρμόσοι χορδήν, ἑτοίμασαι μερίδα, Ἄμμων, ἡ κατοικοῦσα ἐν ποταμοῖς· ὕδωρ κύκλῳ αὐτῆς, ἧς ἡ ἀρχὴ θάλασσα καὶ ὕδωρ τὰ τείχη αὐτῆς.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.9>	καὶ Αἰθιοπία ἰσχὺς αὐτῆς καὶ Aἵγυπτος, καὶ οὐκ ἔστιν πέρας τῆς φυγῆς, καὶ Λίβυες ἐγένοντο βοηθοὶ αὐτῆς.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.10>	καὶ αὐτὴ εἰς μετοικεσίαν πορεύσεται αἰχμάλωτος, καὶ τὰ νήπια αὐτῆς ἐδαφιοῦσιν ἐπʼ ἀρχὰς πασῶν τῶν ὁδῶν αὐτῆς, καὶ ἐπὶ πάντα τὰ ἔνδοξα αὐτῆς βαλοῦσιν κλήρους. καὶ πάντες οἱ μεγιστᾶνες αὐτῆς δεθήσονται χειροπέδαις.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.11>	καὶ σὺ μεθυσθήσῃ καὶ ἔσῃ ὑπερεαωραμένη, καὶ σὺ ζητήσεις σεαυτῇ στάσιν ἐξ ἐχθρῶν.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.12>	πάντα τὰ ὐχυρώματά σου συκαῖ σκοποὺς ἔχουσαι· ἐὰν σαλευθῶσιν, πεσοῦνται εἰς στόμα ἕσθοντος.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.13>	ἰδοὺ ὁ λαός σου ὡς γυναῖκες ἐν σοί· τοῖς ἐχθροῖς σου ἀνοιγόμεναι ἀνοιχθήσονται πύλαι τῆς γῆς σου, καταφάγεται πῦρ τοὺς μοχλούς σου.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.14>	ὕδωρ περιοχῆς ἐπίσπασαι σεαυτῇ, καὶ κατακράτησον τῶν ὀχυρωμάτων σου· ἔμβηθι εἰς πηλὸν καὶ συμπατήθητι ἐν ἀχύροις, κατακράτησον ὑπέρ πλίνθον·
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.15>	ἐκεῖ καταφάγεταί σε πῦρ, ἐξολεθρεύσει σε ῥομφαία, καταφάγεταί σε ὡς ἀκρίς, καὶ βαρυνθήσει ὡς βροῦχος.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.16>	ἐπλήθυνας τὰς ἐμπορίας σου ὑπέρ τὰ ἄστρα τοῦ οὐρανοῦ· βροῦχος ὥρμησεν καὶ ἐξεπετάσθη.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.17>	ἐξήλατο ὡς ἀττέλεβος ὁ συμμικτός σου, ὡς ἀκρὶς ἐπιβεβηκυῖα ἐπὶ φραγμὸν ἐν ἡμέρᾳ πάγους· ὁ ἥλιος ἀνέτειλεν, καὶ ἀφήλατο, καὶ οὐκ ἔγνω τὸν τόπον αὐτῆς. οὐαὶ αὐτοῖς.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.18>	ἐνύσταξαν οἱ ποιμένες σου, βασιλεὺς Ἀσσύριος ἐκοίμισεν τοὺς δυνάστας σου· ἀπῆρεν ὁ λαός σου ἐπὶ τὰ ὄρη, καὶ οὐκ ἦν ὁ ἐκδεχόμενος.
<septuaginta.nahum urn:cts:greekLit:tlg0527.tlg042.1st1K-grc1.3.19>	οὐκ ἔστιν ἴασις τῇ συντριβῇ σου, ἐφλέγμανεν ἡ πληγή σου· πάντες οἱ ἀκούοντες τὴν ἀγγελίαν σου κροτήσουσιν χεῖρας ἐπὶ σέ· διότι ἐπὶ τίνα οὐκ ἐπῆλθεν ἡ κακία σου διὰ παντός;