<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.1>	ΑΟΓΟΣ Κυρίου ὃς ἐγενήθη πρὸς Σοφονίαν τὸν τοῦ Χουσεὶ υἱὸν Γοδολίου τοῦ Ἀμορίου τοῦ Ἑζεκίου ἐν ἡμέραις Ἰωσείου υἱοῦ Ἀμὼν βασιλέως Ἰούδα.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.2>	Ἐκλείψει ἐκλιπέτω ἀπὸ προσώπου τῆς γῆς, λέγει Κύριος·
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.3>	ἐκλιπέτω ἄνθρωπος καὶ κτήνη, ἐκλιπέτω τὰ πετεινὰ τοῦ οὐρανοῦ καὶ οἱ ἰχθύες τῆς θαλάσσης· καὶ ἀσθενήσουσιν οἱ ἀσεβεῖς, καὶ ἐξαρῶ τοὺς ἀνόμους ἀπὸ προσώπου τῆς γῆς, λέγει Κύριος.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.4>	καὶ ἐκτενῶ τὴν χεῖρά μου ἐπὶ Ἰούδαν καὶ ἐπὶ πάντας τοὺς κατοικοῦντας Ἰερουσαλήμ· καὶ ἐξαρῶ ἐκ τοῦ τόπου τούτου τὰ ὀνόματα τῆς Βάαλ καὶ τὰ ὀνόματα τῶν ἱερέων,
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.5>	καὶ τοὺς προσκυνοῦντας ἐπὶ τὰ δώματα τῇ στρατιᾷ τοῦ οὐρανοῦ, καὶ τοὺς προσκυνοῦντας καὶ τοὺς ὀμνύοντας κατὰ τοῦ κυρίου, καὶ τοὺς ὀμνύοντας κατὰ τοῦ βασιλέως αὐτῶν,
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.6>	καὶ τοὺς ἐκκλίνοντας ἀπὸ τοῦ κυρίου, καὶ τοὺς μὴ ζητοῦντας τὸν κύριον, καὶ τοὺς μὴ ἀντεχομένους τοῦ κυρίου.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.7>	Εὐλαβεῖσθε ἀπὸ προσώπου Κυρίου τοῦ θεοῦ, διότι ἐγγὺς ἡμέρα τοῦ κυρίου, ὅτι ἡτοίμακεν Κύριος τὴν θυσίαν αὐτοῦ, ἡγίακεν τοὺς κλητοὺς αὐτοῦ.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.8>	καὶ ἔσται ἐν ἡμέρᾳ θυσίας Κυρίου καὶ ἐκδικήσω ἐπὶ τοὺς ἄρχοντας καὶ ἐπὶ τὸν οἶκον τοῦ βασιλέως καὶ ἐπὶ πάντας τοὺς ἐνδεδυμένους ἐνδύματα ἀλλότρια·
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.9>	καὶ ἐκδικήσω ἐμφανῶς ἐπὶ τὰ πρόπυλα ἐν ἐκείνῃ τῇ ἡμέρᾳ, τοὺς πληροῦντας τὸν οἶκον Κυρίου θεοῦ αὐτῶν ἀσεβείας καὶ δόλου.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.10>	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος, φωνὴ κραυγῆς ἀπὸ πύλης ἀποκεντούντων, καὶ ὀλολυγμὸς ἀπὸ τῆς δευτέρας, καὶ συντριμμὸς μέγας ἀπὸ τῶν βουνῶν.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.11>	θρηνήσατε, οἱ κατοικοῦντες τὴν κατακεκομμένην, ὅτι ὡμοιώθη πᾶς ὁ λαὸς Χανάαν, ἐξωλεθρεύθησαν πάντες οἱ ἐπηρμένοι ἀργυρίῳ.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.12>	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐξερευνήσω τὴν Ἰερουσαλὴμ μετὰ λύχνου, καὶ ἐκδικήσω ἐπὶ τοὺς ἄνδρας τοὺς καταφρονοῦντας ἐπὶ τὰ φυλάγματα αὐτῶν· οἱ δὲ λέγοντες ἐν ταῖς καρδίαις αὐτῶν Οὐ μὴ ἀγαθοποιήσῃ Κύριος οὐδὲ μὴ κακώσῃ,
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.13>	καὶ ἔσται ἡ δύναμις αὐτῶν εἰς διαρπαγήν, καὶ οἱ οἶκοι αὐτῶν εἰς ἀφανισμόν· καὶ οἰκοδομήσουσιν οἰκίας καὶ οὐ μὴ κατοικήσουσιν ἐν αὐταῖς, καὶ καταφυτεύσουσιν ἀμπελῶνας καὶ οὐ μὴ πίωσιν τὸν οἶνον αὐτῶν.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.14>	Ὅτι ἐγγὺς ἡμέρα Κυρίου ἡ μεγάλη, ἐγγὺς καὶ ταχεῖα σφόδρα· φωνὴ ἡμέρας Κυρίου πικρὰ καὶ σκληρὰ τέτακται, δυνατή.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.15>	ἡμέρα ὀργῆς, ἡ ἡμέρα ἐκείνη, ἡμέρα θλίψεως καὶ ἀνάγκης, ἡμέρα ἀωρίας καὶ ἀφανισμοῦ, ἡμέρα σκότους καὶ γνόφου, ἡμέρα νεφέλης καὶ ὁμίχλης,
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.16>	ἡμέρα σάλπιγγος καὶ κραυγῆς ἐπὶ τὰς πόλεις τὰς ὀχυρὰς καὶ ἐπὶ τὰς γωνίας τὰς ὑψηλάς.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.17>	καὶ ἐκθλίψω τοὺς ἀνθρώπους, καὶ πορεύσονται ὡς τυφλοί, ὅτι τῷ κυρίῳ ἐξήμαρτον· καὶ ἐκχεεῖ τὸ αἷμα αὐτῶν ὡς χοῦν, καὶ τὰς σάρκας αὐτῶν ὡς βόλβιτα·
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.1.18>	καὶ τὸ ἀργύριον αὐτῶν καὶ τὸ χρυσίον αὐτῶν οὐ μὴ δύνηται ἐξελέσθαι αὐτοὺς ἐν ἡμέρᾳ ὀργῆς Κυρίου. καὶ ἐν πυρὶ ζήλους αὐτοῦ καταναλωθήσεται πᾶσα ἡ γῆ, διότι συντέλειαν καὶ σπουδὴν ποιήσει ἐπὶ πάντας τοὺς κατοικοῦντας τὴν γῆν.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.1>	Συνάχθητε καὶ συνδέθητε, τὸ ἔθνος τὸ ἀπαίδευτον,
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.2>	πρὸ τοῦ γενέσθαι ὑμᾶς ὡς ἄνθος παραπορευόμενον, πρὸ τοῦ ἐπελθεῖν ἐφʼ ὑμᾶς ὀργὴν Κυρίου, πρὸ τοῦ ἐπελθεῖν ἐφʼ ὑμᾶς ἡμέραν θυμοῦ Κυρίου.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.3>	ζητήσατε τὸν κύριον, πάντες ταπεινοὶ γῆς· κρίμα ἐργάζεσθε καὶ δικαιοσύνην ζητήσατε, καὶ ἀποκρίνεσθε αὐτά, ὅπως σκεπασθῆτε ἐν ἡμέρᾳ ὀργῆς Κυρίου.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.4>	Διότι Γάζα διηρπασμένη ἔσται, καὶ Ἀσκάλων εἰς ἀφανισμόν, καὶ Ἄζωτος μεσημβρίας ἐκριφήσεται, καὶ Ἀκκαρὼν ἐκριζωθήσεται.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.5>	οὐαὶ οἱ κατοικοῦντες τὸ σχοίνισμα τῆς θαλάσσης, πάροικοι Κρητῶν· λόγος Κυρίου ἐφʼ ὑμᾶς Χανάαν, γῆ ἀλλοφύλων, καὶ ἀπολῶ ὑμᾶς ἐκ κατοικίας·
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.6>	καὶ ἔσται Κρήτη νομὴ ποιμνίων καὶ μάνδρα προβάτων,
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.7>	καὶ ἔσται τὸ σχοίνισμα τῆς θαλάσσης τοῖς καταλοίποις οἴκου Ἰούδα· ἐπʼ αὐτοὺς νεμήσονται ἐν τοῖς οἴκοις Ἀσκάλωνος, δείλης καταλύσουσιν ἀπὸ προσώπου υἱῶν Ἰούδα, ὅτι ἐπέσκεπται αὐτοὺς Κύριος ὁ θεὸς αὐτῶν, καὶ ἀπέστρεψε τὴν αἰχμαλωσίαν αὐτῶν.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.8>	Ἤκουσα ὀνειδισμοὺς Μωὰβ καὶ κονδυλισμοὺς υἱῶν Ἀμμών, ἐν οἷς ὠνείδιζον τὸν λαόν μου καὶ ἐμεγαλύνοντο ἐπὶ τὰ ὅριά μου.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.9>	διὰ τοῦτο ζῶ ἐγώ, λέγει Κύριος τῶν δυνάμεων ὁ θεὸς Ἰσραήλ, διότι Μωὰβ ὡς Σόδομα ἔσται, καὶ υἱοὶ Ἀμμὼν ὡς Γόμορρα, καὶ Δαμασκὸς ἐκλελιμμένη ὡς θιμωνιὰ ἃλωνος καὶ ἠφανισμένη εἰς τὸν αἰῶνα· καὶ οἱ κατάλοιποι λαοῦ μου διαρπῶνται αὐτούς, καὶ οἱ κατάλοιποι ἔθνους μου κληρονομήσουσιν αὐτούς.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.10>	αὕτη αὐτοῖς ἀντὶ τῆς ὕβρεως αὐτῶν, διότι ὠνείδισαν καὶ ἐμεγαλύνθησαν ἐπὶ τὸν κύριον τὸν παντοκράτορα.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.11>	ἐπιφανήσεται Κύριος ἐπʼ αὐτούς, καὶ ἐξολεθρεύσει πάντας τοὺς §θεοὺς τῶν ἐθνῶν τῆς γῆς, καὶ προσκυνήσουσιν αὐτῷ ἕκαστος ἐκ τοῦ τόπου αὐτοῦ, πᾶσαι αἱ νῆσοι τῶν ἐθνῶν.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.12>	Καὶ ὑμεῖς, Αἰθίοπες, τραυματίαι ῥομφαίας μού ἐστε·
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.13>	καὶ ἐκτενεῖ τὴν χεῖρα αὐτοῦ ἐπὶ βορρᾶν καὶ ἀπολεῖ τὸν Ἀσσύριον, καὶ θήσει τὴν Νινευὴ εἰς ἀφανισμὸν ἄνυδρον ὡς ἔρημον·
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.2.14>	καὶ νεμήσονται ἐν μέσῳ αὐτῆς ποίμνια καὶ πάντα τὰ θηρία τῆς γῆς, καὶ χαμαιλέοντες καὶ ἐχῖνοι ἐν τοῖς φατνώμασιν αὐτῆς κοιτασθήσονται, καὶ θηρία φωνήσει ἐν τοῖς διορύγμασιν αὐτῆς, κόρακες ἐν τοῖς πυλῶσιν αὐτῆς, διότι κέδρος τὸ ἀνάστημα αὐτῆς.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.1>	Aὕτη ἡ πόλις ἡ φαυλίστρια, ἡ κατοικοῦσα ἐπ᾿ ἐλπίδι, ἡ λέγουσα ἐν καρδίᾳ αὐτῆς Ἐγὼ εἰμι, καὶ οὐκ ἔστιν μετʼ ἐμὲ ἔτι. πῶς ἐγενήθη εἰς ἀφανισμόν, νομὴ θηρίων· πᾶς ὁ διαπορευόμενος (1) δι᾿ αὐτῆς συριεῖ καὶ κινήσει τὰς χεῖρας αὐτοῦ.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.2>	ὢ ἡ ἐπιφανὴς (2) καὶ ἀπολελυτρωμένη πόλις, ἡ περιστερά· (2)οὐκ εἰσήκουσεν φωνῆς, οὐκ ἐδέξατο παιδίαν, ἐπὶ τῷ κυρίῳ οὐκ ἐπεποίθει, καὶ πρὸς τὸν θεὸν αὐτῆς οὐκ ἤγγισεν.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.3>	οἱ ἄρχοντες αὐτῆς ἐν αὐτῇ ὡς λέοντες ὠρυόμενοι· οἱ κριταὶ αὐτῆς ὡς λύκοι τῆς Ἀραβίας, οὐχ ὑπελίποντο εἰς τὸ πρωί·
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.4>	οἱ προφῆται αὐτῆς πνευματοφόροι, ἄνδρες καταφρονηταί· οἱ ἱερεῖς αὐτῆς βεβηλοῦσιν τὰ ἅγια καὶ ἀσεβοῦσιν νόμον.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.5>	ὁ δὲ κύριος δίκαιος ἐν μέσῳ αὐτῆς καὶ οὐ μὴ ποιήσῃ ἄδικον· πρωὶ πρωὶ δώσει κρίμα αὐτοῦ εἰς φῶς, καὶ οὐκ ἀπεκρύβη καὶ οὐκ ἔγνω ἀδικίαν ἐν ἀπαιτήσει, καὶ οὐκ εἰς νῖκος ἀδικίαν.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.6>	ἐν διαφθορᾷ κατέσπασα ὑπερηφάνους, ἠφανίσθησαν γωνίαι αὐτῶν· ἐξερημώσω τὰς ὁδοὺς αὐτῶν τὸ παράπαν τοῦ μὴ διοδεύειν· ἐξέλιπον αἱ πόλεις αὐτῶν παρὰ τὸ μηδένα ὑπάρχειν μηδέ κατοικεῖν.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.7>	εἶπα Πλὴν φοβεῖσθέ με καὶ δέξασθε παιδείαν, καὶ οὐ μὴ ἐξολοθρευθῆτε ἐξ ὀφθαλμῶν αὐτῆς, πάντα ὅσα ἐξεδίκησα ἐπʼ αὐτήν· ἑτοιμάζου ὄρθρισον, ἔφθαρται πᾶσα ἡ ἐπιφυλλὶς αὐτῶν.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.8>	Διὰ τοῦτο ὑπόμεινόν με, λέγει Κύριος, εἰς ἡμέραν ἀναστάσεώς μου εἰς μαρτύριον· διότι τὸ κρίμα μου εἰς συναγωγὰς ἐθνῶν, τοῦ εἰσδέξασθαι βασιλεῖς, τοῦ ἐκχέαι ἐπʼ αὐτοὺς πᾶσαν ὀργὴν θυμοῦ μου· διότι ἐν πυρὶ ζήλους μου καταναλωθήσεται πᾶσα ἡ γῆ.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.9>	ὅτι τότε μεταστρέψω ἐπὶ λαοὺς γλῶσσαν εἰς γενεὰν αὐτῆς, τοῦ ἐπικαλεῖσθαι πάντας ¶ τὸ ὄνομα Κυρίου, τοῦ δουλεύειν αὐτῷ ὑπὸ ζυγὸν ἕνα.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.10>	ἐκ περάτων ποταμῶν Αἰθιοπίας προσδέξομαι ἐν διεσπαρμένοις μου, οἴσουσιν θυσίας μοι.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.11>	ἐν τῇ ἡμέρᾳ ἐκείνῃ οὐ μὴ καταισχυνθῇς ἐκ πάντων τῶν ἐπιτηδευμάτων σου ὧν ἠσέβησας εἰς ἐμέ· ὃτι τότε περιελῶ ἀπὸ σοῦ τὰ φαυλίσματα τῆς ὕβρεώς σου, καὶ οὐκέτι μὴ προσθῇς τοῦ μεγαλαυχῆσαι ἐπὶ τὸ ὄρος τὸ ἅγιόν μου.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.12>	καὶ ὑπολείψομαι ἐν σοὶ λαὸν πρᾳὺν καὶ ταπεινόν, καὶ εὐλαβηθήσονται ἀπὸ τοῦ ὀνόματος Κυρίου ¹³οἱ κατάλοιποι τοῦ Ἰσραήλ, καὶ οὐ ποιήσουσιν ἀδικίαν καὶ οὐ λαλήσουσιν μάταια, καὶ οὐ μὴ εὑρεθῇ ἐν τῷ στόματι αὐτῶν γλῶσσα δολία· διότι αὐτοὶ νεμήσονται καὶ κοιτασθήσονται, καὶ οὐκ ἔσται ὁ ἐκφοβῶν αὐτούς.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.14>	Καῖρε, θύγατερ Σειών, κήρυσσε, θύγατερ Ἰερουσαλήμ· εὐφραίνου καὶ κατατέρπου ἐξ ὅλης τῆς καρδίας σου, θύγατερ Ἰερουσαλήμ.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.15>	περιεῖλεν Κύριος τὰ ἀδικήματά σου, λελύτρωταί σε ἐκ χειρὸς ἐχθρῶν σου· βασιλεὺς Ἰσραὴλ Κύριος ἐν μέσῳ σου, οὐκ ὄψῃ κακὰ οὐκέτι.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.16>	ἐν τῷ καιρῷ ἐκείνῳ ἐρεῖ Κύριος τῇ Ἰερουσαλήμ Θάρσει, Σειών, μὴ παρείσθωσαν αἱ χεῖρές σου.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.17>	Κύριος ὁ θεός σου ἐν σοί, ὁ δυνατὸς σώσει σε, ἐπάξει ἐπὶ σὲ εὐφροσύνην καὶ καινιεῖ σε ἐν τῇ ἀγαπήσει αὐτοῦ, καὶ εὐφρανθήσεται ἐπὶ σέ ἐν τέρψει ὡς ἐν ἡμέρᾳ ἑορτῆς.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.18>	καὶ συνάξω τοὺς συντετριμμένους· οὐαί, τίς ἔλαβεν ἐπʼ αὐτὴν ὀνειδισμόν;
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.19>	ἰδοὺ ἐγὼ ποιῶ ἐν σοὶ ἕνεκεν σοῦ ἐν τῷ καιρῷ ἐκείνῳ, λέγει Κύριος, καὶ σώσω τὴν ἐκπεπιεσμένην καὶ τὴν ἀπωσμένην· εἰσδέξομαι αὐτοὺς εἰς καύχημα καὶ ὀνομαστοὺς ἐν πάσῃ τῇ γῇ.
<septuaginta.sophonias urn:cts:greekLit:tlg0527.tlg044.1st1K-grc1.3.20>	καὶ καταισχυνθήσονται ἐν τῷ καιρῷ ἐκείνῳ ὅταν καλῶς ὑμῖν ποιήσω, καὶ ἐν τῷ καιρῷ ὅταν εἰσδέξομαι ὑμᾶς· διότι δώσω ὑμᾶς ὀνομαστοὺς καὶ εἰς καύχημα ἐν πᾶσιν τοῖς λαοῖς τῆς γῆς, ἐν τῷ στρέφειν με τὴν αἰχμαλωσίαν ὑμῶν ἐνώπιον ὑμῶν, λέγει Κύριος.