<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.1>	Διὰ τὰς ἁμαρτίας ὑμῶν ἄς ἡμαρτήκατε ἐναντίον τοῦ θεοῦ ἀχθήσεσθε εἰς Βαβυλῶνα αἰχμάλωτοι ὑπὸ Ναβουχοδονοσὸρ βασιλέως τῶν Βαβυλωνίων.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.2>	εἰσελθόντες οὗν εἰς Βαβυλῶνα ἔσεσθε ἐκεῖ ἔτη πλείονα καὶ χρόνον μακρὸν ἕως γενεῶν ἑπτά· μετὰ τοῦτο δὲ ἐξάξω ὑμᾶς ἐκεῖθεν μετʼ εἰρήνης.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.3>	νυνὶ δὲ ὄψεσθε ἐν Βαβυλῶνι θεοὺς ἀργυροῦς καὶ χρυσοῦς καὶ ξυλίνους ἐπʼ ὠμοις αἰρομένους, δεικνύντας φόβον τοῖς ἔθνεσιν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.4>	εὐλαβήθητε οὗν μὴ καὶ ὑμεῖς ἀφομοιωθέντες τοῖς ἀλλοφύλοις ἀφομοιωθῆτε, καὶ φόβος ὑμᾶς λάβῃ ἐπʼ αὐτοῖς,
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.5>	ἰδόντας ὄχλον ἔμπροσθεν καὶ ὄπισθεν αὐτῶν προσκυνοῦντας αὐτά· εἶπατε δὲ τῇ διανοίᾳ Σοὶ δεῖ προσκυνεῖν, Δἐσποτα.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.6>	ό γὰρ ἄγγελός μου μεθʼ ὑμῶν ἐστίν, αὐτός τε ἐκζητῶν τὰς ψυχὰς ὑμῶν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.7>	Γλῶσσα γὰρ αὐτῶν ἐστὶν κατεξυσμένη ὑπὸ τέκτονος, αὐτά τε περίχρυσα καὶ περιάργυρα, ψευδῆ δʼ ἐστὶν καὶ οὐ δύνανται λαλεῖν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.8>	καὶ ὥσπερ παρθένῳ φιλοκόσμῳ λαμβάνοντες χρυσίον
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.9>	κατασκευἀζουσιν στεφάνους ἐπὶ τὰς κεφαλὰς τῶν θεῶν αὐτῶν· ἔστι δέ καὶ ὅτε ὑφαιρούμενοι οἱ ἱερεῖς ἀπὸ τῶν θεῶν αὐτῶν χρυσίον καὶ ἀργύριον εἰς ἑαυτοὺς καταναλοῦσιν,
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.10>	δώσουσιν δὲ ἀπ αὐτῶν καὶ ταῖς ἐπὶ τοῦ στέγους πόρναις. κοσμοῦσί τε αὐτοὺς ὡς ἀνθρώπους τοῖς ἐνδύμασιν, θεοὺς ἀργυροῦς καὶ θεοὺς χρυσοῦς καὶ ξυλίνους.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.11>	οὗτοι δὲ οὐ δια- σώζονται ἀπὸ ἰοῦ καὶ βρωμάτων, περιβεβλημένων αὐτῶν ἱματισμὸν πορφυροῦν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.12>	ἐκμάσσονται τὸ πρόσωπον αὐτῶν διὰ τὸν ἐκ τῆς οἰκίας κονιορτόν, ὅς ἐστιν πλείω ἐπʼ αὐτοῖς.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.13>	καὶ σκῆπτρον ἔχει ὁὡς ἄνθρωπος κριτὴς χώρας, ὸς τὸν εἰς αὐτὸν ἁμαρτάνοντα οὐκ ἀνελεῖ.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.14>	ἔχει δὲ ἐνχειρίδιον δεξιῷ καὶ πέλεκυν, ἑαυτὸν δὲ ἐκ πολέμου καὶ λῃστῶν οὐκ ἐξελεῖται. ὅθεν γνώριμοί εἰσιν οὐκ ὄντες θεοί μὴ οὗν φοβηθῆτε αὐτούς.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.15>	Ὥσπερ γὰρ σκεῦος ἀνθρώπου συντριβὲν ἀχρεῖον γίνεται,
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.16>	τοιοῦτοι ὑπάρχουσιν οἱ θεοὶ αὐτῶν, καθιδρυμένων αὐτῶν ἐν τοῖς οἴκοις. οἱ ὀφθαλμοὶ αὐτῶν πλήρεις εἰσὶν κονιορτοῦ ἀπὸ τῶν ποδῶν τῶν εἰσπορευομένων.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.17>	καὶ ὥσπερ τινὶ ἠδικηκότι βασιλέα περιπεφραγμέναι εἰσὶν αἱ αὐλαί, ὡς ἐπὶ θανάτῳ ἀπηγμένῳ, τοὺς οἴκους αὐτῶν ὐχυροῦσιν οἱ ἱερεῖς θυρώμασίν τε καὶ κλείθροις καὶ μοχλοῖς, ὅπως ὑπὸ τῶν λῃστῶν μὴ συληθῶσι
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.18>	λύχνους καίουσιν καὶ πλείους ἑαυτοῖς, ὧν οὐδένα δύνανται ἰδεῖν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.19>	ἔστιν μέν ὥσπερ δοκὸς τῶν ἐκ τῆς οἰκίας, τὰς δέ καρδίας αὐτῶν φασὶν ἐκλείχεσθαιʼ τῶν ἀπὸ τῆς γῆς ἑρπετῶν κατεσθόντων αὐτοὺς τε καὶ τὸν ἱματισμὸν αὐτῶν οὐκ αἰσθάνονται.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.20>	μεμελανωμένοι τὸ πρόσωπον αὐτῶν ἀπὸ τοῦ καπνοῦ τοῦ ἐκ τῆς οἰκίας.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.21>	ἐπ ὶ τὸ σώμα αὐτῶν καὶ ἐπὶ τὴν κεφαλὴν ἐφίπτανται νυκτερίδες, χελιδόνες καὶ τὰ ὄρνεα, ὡσαύτως δὲ καὶ οἱ αἵλουροι.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.22>	ἰθεν γνώσεσθε ὅτι οὐκ εἰσὶν θεοί μὴ οὗν φοβεῖσθε αὐτά.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.23>	Τὸ γὰρ χρυσίον ὁ περίκεινται εἰς κάλλος, ἐὰν μή τις ἐκμάξῃ τὸν ἰόν, οὐ μὴ στίλψωσιν· οὐδὲ γὰρ ὅτε ἐχωνεύοντο ἠσθάνοντο.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.24>	ἐκ πάσης τιμῆς ἠγορασμένα ἐστίν, ἐν οἷς οὐκ ἔστιν πνεῦμα.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.25>	ἄνευ ποδῶν ἐπʼ ὀμοις φέρονται ἐνδεικνύμενοι τὴν ἑαυτῶν ἀτιμίαν τοῖς ἀνθρώποις, αἰσχύνονταί τε καὶ οἱ θεραπεύοντες αὐτά,
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.26>	διὰ τό, μὴ ποτε ἐπὶ τὴν γῆν πέσῃ, δι᾿ αὐτῶν ἀνίστασθαι· μήτε ἐάν τις αὐτὸ ὀρθὸν στήσῃ, δι᾿ ἑαυτοῦ κινηθήσεται, μήτε ἐὰν κλιθῇ, οὐ μὴ ὀρθωθῇ, ἀλλʼ ἶσπερ νεκροῖς τὰ δώρα αὐτοῖς παρατίθεται.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.27>	τὰς δὲ θυσίας αὐτῶν ἀποδόμενοι οἱ ἱερεῖς αὐτῶν καταχρῶνται· ὡσαύτως δὲ καὶ αἱ γυναῖκες ἀπʼ αὐτῶν ταριχεύουσαι οὕτε πτωχῷ οὕτε ἀδυνάτῳ μὴ μεταδώσιν·
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.28>	τῶυ θυσιῶν αὐτῶν ἀποκαθημένη καὶ λεχὼς ἄπτονται. γνόντες οὗν ἀπὸ τούτων ὅτι οὐκ εἰσὶν θεοί, μὴ φοβηθῆτε αὐτοὺς.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.29>	Πόθεν γὰρ κληθείησαν θεοί; ὅτι γυναῖκες παρατιθέασιν θεοῖς ἀργυροῖς καὶ χρυσοῖς καὶ ξυλίνοις·
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.30>	καὶ ἐν τοῖς οἴκοις αὐτῶν οἱ ἱερεῖς διφρεύουσιν, ἔχοντες τοὺς χιτῶνας διερραωγότας καὶ τὰς κεφαλὰς καὶ τοὺς πώγωνας ἐξυρημένους, ὧν αἱ κεφαλαὶ ἀκάλυπτοί εἰσιν,
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.31>	ὠρύονται δέ βοώντες ἐναντίον τῶν θεῶν αὐτῶν ώσπερ τινές ἐν περιδείπνῳ νεκροῦ.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.32>	ἀπὸ τοῦ ἱματισμοῦ αὐτῶν ἀφελόμενοι οἱ ἱερεῖς ἐνδύσουσιν τὰς γυναίκας αὐτῶν καὶ τὰ παιδία·
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.33>	οδτε ἐὰν κακὸν πάθωσιν ὑπό τινος οὕτε ἐὰν ἀγαθόν, δυνήσονται ἀνταποδοῦναι· οὕτε καταστῆσαι βασιλέα δύνανται οὕτε ἀφελέσθαι.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.34>	ὁὡσαύτως οὕτε πλοῦτον οὐτε χαλκὸν οὐ μὴ δύνωνται διδόναι· ἐάν τις αὐτοῖς εὐχὴν εὐξάμενος μὴ ἀποδῷ, οὐ μὴ ἐπιζητήσωσιν·
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.35>	ἐκ θανάτου ἄνθρωπον οὐ μὴ όύσωνται, οὐτε ἥττονα ἀπὸ ἰσχυροῦ μὴ ἐξέλωνται·
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.36>	Μνθρωπον τυφλὸυ εἰς ὄρασιν οὐ μὴ περιστήσωσιν, ἐν ἀνάγκῃ ἄνθρωπον ὄντα οὐ μὴ ἐξέλωνται·
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.37>	χήραν οὐ μὴ ἐλεήσωσιν, οὕτε ὀρφανὸν εὗ ποιήσουσιν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.38>	τοῖς ἀπὸ τοῦ ὄρους λίθοις ὡμοιωμένοι εἰσὶν τὰ ξύλινα καὶ τὰ περίχρυσα καὶ τὰ περιάργυρα, οἱ δῆ θεραπεύοντες αὐτὰ καταισχυνθήσονται.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.39>	πώς οὗν νομιστέον ἤ κλητέον αὐτοὺς ὑπάρχειν θεούς;
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.40>	Ἐτι δὲ καὶ αὐτῶν τῶν Χαλδαίων ἀτιμαζόντων αὐτά, oζ ὅταν ἴδωσιν ἐνεὸν οὐ δυνάμενον λαλῆσαι, προσενεγκάμενοι τὸν Βῆλον ἀξιοῦσιν φωνῆσαι, ὡς δυνατοῦ ὄντος αὐτοῦ αἰσθέσθαι,
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.41>	καὶ οὐ δύνανται αὐτοὶ νοήσαντες καταλιπεῖν αὐτά, αἵσθησιν γὰρ οὐκ ἔχουσιν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.42>	αἱ δὲ γυναῖκες περιθέμεναι σχοινία ἐν ταῖς οδοῖς ενκαθηνται, θυμιῶσαι τὰ πίτυρα·
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.43>	ὅταν δέ τις αὐτῶν ἐφελκυσθεῖσα ὑπό τινος τῶν παραπορευομένων κοιμηθῇ, τὴν πλησίον ὀνειδίζει, ὅτι οὐκ ἠξίωται ὥσπερ καὶ αὐτὴ οὕτε τὸ σχοινίον αὐτῆς διερράγη.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.44>	πάντα τὰ γενόμενα αὐτοῖς ἐστὶν ψευδῆ. πῶς οὗν νομιστέον ἡ κλητέον ὡς θεοὺς αὐτοὺς ὑπάρχειν
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.45>	Ὑπὸ τεκτόνων καὶ χρυσοχόων κατασκευασμένα εἰσίν· οὐθὲν ἄλλο μὴ γένηται ἤ ὃ βούλονται οἱ τεχνῖται αὐτὰ γενέσθαι.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.46>	φὐτοί τε οἱ κατασκευάζοντες αὐτὰ οὐ μὴ γένωνται πολυχρόνιοι·
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.47>	πῶς τε δὴ μέλλει τὰ ὑπʼ αὐτῶν κατασκευασθέντα; κατέλιπον γὰρ ψεύδη καὶ ὄνειδος τοῖς ἐπιγινομένοις.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.48>	ὅταν γὰρ ἐπέλθῃ ἐπʼ αὐτὰ πόλεμος καὶ κακά, βουλεύονται πρὸς ἑαυτοὺς οἱ ἱερεῖς ποῦ συναποκρυβῶσι μετʼ αὐτῶν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.49>	πῶς οὗν οὐκ ἔστιν αἰσθέσθαι ὅτι οὐκ εἰσὶν θεοί, οἱ οδτε σώζουσιν ἑαυτοὺς ἐκ πολέμου οὕτε ἐκ κακῶν;
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.50>	ὑπάρχοντα γὰρ ξύλινα καὶ περίχρυσα καὶ περιάργυρα γνωσθήσεται μετὰ ταῦτα ὅτι ἐστὶν ψευδῆ· τοῖς ἔθνεσι πᾶσι τοῖς τε βασιλεῦσι φανερὸν ἔσται ὅτι οὐκ εἰσὶ θεοὶ ἀλλὰ ἔργα χειρῶν ἀνθρώπων, καὶ οὐδὲν θεοῦ ἔργον ἐν αὐτοῖς ἐστίν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.51>	Τίνι οὗν γνωστέον ἐστὶν ὅτι οὐκ εἰσὶν θεοί;
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.52>	βασιλέα γὰρ χώρας οὐ μὴ ἀναστήσωσιν, οὕτε ὑετὸν ἀνθρώποις οὐ μὴ δώσιν,
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.53>	κρίσιν τε οὐ μὴ διακρίνωσιν ἑαυτῶν, οὐδὲ μὴ όύσωνται ἀδίκημα, ἀδύνατοι ὄντες·
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.54>	ὥσπερ γὰρ κορῶναι ἀνὰ μέσον τοῦ οὐρανοῦ καὶ τῆς γῆς. καὶ γὰρ ὅταν ἐμπέσῃ εἰς οἰκίαν θεῶν ξυλίνων ἡ περιχρύσων ἡ περιαργύρων πῦρ, οἱ μέν ἱερεῖς αὐτῶν φεύξονται καὶ διασωθήσονται, αὐτοὶ δὲ ὥσπερ δοκοὶ μέσοι κατακαυθήσονται.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.55>	βασιλεῖ δέ καὶ πολεμίοις οὐ μὴ ἀντιστώσιν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.56>	πῶς οὗν ἐκδεκτέον ἤ νομιστέον ὅτι εἰσὶν θεοί; Οδτε ἀπὸ κλεπτῶν οὕτε ἀπὸ λῃστῶν οὐ μὴ διαθώσιν, θεοὶ ξύλινοι καὶ περιάργυροι καὶ περίχρυσοι·
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.57>	ὦν οἱ ἰσχύοντες περιελοῦνται τὸ χρυσίον καὶ τὸ ἀργύριον, καὶ τὸν ἱματισμὸν τὸν περικείμενον αὐτοῖς ἀπελεύσονται ἔχοντες, οὕτε ἑαυτοῖς οὐ μὴ βοηθήσωσιν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.58>	ζώστε κρεῖσσον εἶναι βασιλέα ἐπιδεικνύμενον τὴν ἑαυτοῦ ἀνδρείαν ἡ σκεῦος ἐν οἰκίᾳ χρήσιμον, ἐφ ᾧ κεχρήσεται ὁ κεκτημένος, ἤ οἱ ψευδεῖς θεοί ἡ καὶ θύρα ἐν οἰκίᾳ διασώζουσα τὰ ἐν αὐτῇ ὄντα ἤ οἱ ψευδεῖς θεοί, καὶ ξύλινος στύλος ἐν βασιλείοις ἤ οἱ ψευδεῖς θεοί
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.59>	ἥλιος μὲν γὰρ καὶ σελήνη καὶ ἄστρα ὄντα λαμπρὰ καὶ ἀποστελλόμενα ἐπὶ χρείας εὐήκοα εἰσιν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.60>	ῶὡσαύτως καὶ ἀστραπὴ ὅταν ἐπιφανῇ εὐοπτός ἐστιν· τὸ δʼ αὐτὸ καὶ πνεῦμα ἐν πάσῃ χώρᾳ πνεῖ
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.61>	καὶ νεφέλαις ὅταν ἐπιταγῇ ὑπὸ τοῦ θεοῦ ἐπιπορεύεσθαι ἐφʼ ὅλην τὴν οἰκουμένην, συντελοῦσι τὸ ταχθέν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.62>	χ ό τε πῦρ ἐξαποσταλὲν ἄνωθεν ἐξαναλῶσαι ὄρη καὶ δρυμοὺς ποιεῖ τὸ συνταχθέν. ταῦτα δὲ oδτε ταῖς εἰδέαις οὕτε ταῖς δυνάμεσιν αὐτῶν ἀφωμοιωμένα ἐστίν.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.63>	ὅδεν οὕτε νομιστέον οὕτε κλητέον ὑπάρχειν αὐτοὺς θεούς, οὐ δυνατῶν ὄντων αὐτῶν οὕτε κρίσιν κρῖναι οὕτε εὗ ποιεῖν ἀυθρώποις.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.64>	γνόντες οὗν ὅτι οὐκ εἰσὶν θεοί, μὴ φοβηθῆτε αὐτούς.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.65>	Οὔτε γὰρ βασιλεῦσιν οὐ μὴ καταράσωνται οὕτε μὴ εὐλογήσωσι.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.66>	σημεῖά τε ἐυ ἔθνεσιν ἐν οὐρανῷ οὐ μὴ δείξωσιν, οὐδὲ ὡς ὁ ἥλιος λάμψουσιν, οὐδὲ φωτίσουσιν ὡς σελήνη.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.67>	τὰ θηρία ἐστὶν κρείττω αὐτῶν, ἄ δύνανται ἐκφυγόντα εἰς σκέπην αὐτὰ φελῆσαι.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.68>	κατʼ οὐδένα οὗν τρόπον ἐστὶν ἡμῖν φανερὸν ὅτι εἰσὶν θεοί διὸ μὴ φοβηθῆτε αὐτούς.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.69>	Ὥσπερ γὰρ ἐν σικυηράτῳ προβασκάνιον οὐδὲν φυλάσσον, οὕτως οἱ θεοὶ αὐτῶν εἰσὶν ξύλινοι καὶ περίχρυσοι καὶ περιάργυροι.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.70>	τὸν αὐτὸν τρόπον καὶ τῇ ἐν κήπῳ όάμνῳ, ἐφʼ ἧς πᾶν ὄρνεον ἐπικάθηται, ὡσαύτως δὲ καὶ νεκρῷ ἐρριμμένῳ ἐν σκότει ἀφωμοίωνται οἱ θεοὶ αὐτῶν ξύλινοι καὶ περίχρυσοι καὶ περιάργυροι.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.71>	ἀπό τε τῆς πορφύρας καὶ τῆς μαρμάρου τῆς ἐπʼ αὐτοὺς σηπομένης γνωσθήσεται ὅτι οὐκ εἰσὶν θεοί αὐτά τε ἐξ ὑστέρου βρωθήσονται, καὶ ἔσται ὄνειδος ἐν τῇ χώρᾳ.
<septuaginta.epistula_jeremiae urn:cts:greekLit:tlg0527.tlg052.1st1K-grc1.72>	κρείσσων οὖν ἄνθρωπος δίκαιος οὐκ ἔχων εἶδωλα, ἔσται γὰρ μακράν ἀπὸ ὀνειδισμοῦ.