<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.1>	ΑΣΜΑ ἀσμάτων, ὅ ἐστιν τῷ Σαλωμών.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.2>	Φιλησάτω με ἀπὸ φιλημάτων στόματος αὐτοῦ· ὅτι ἀγαθοὶ μαστοί σου ὑπὲρ οἶνον,
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.3>	§³καὶ ὀσμὴ μύρων σου ὑπέρ πάντα τὰ 3 ἀρώματα· μύρον ἐκκενωθὲν ὄνομά σου. διὰ τοῦτο νεάνιδες ἠγάπησάν σε,
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.4>	εἴλκυσάν σε· ὀπίσω σου εἰς ὀσμὴν μύρσων σου δραμομεν. εἰσήνεγκέν με ὁ βασιλεὺς εἰς τὸ ταμεῖον αὐτοῦ. ἀγαλλιασώμεθα καὶ εὐφρανθῶμεν ἐν σοί· ἀγαπήσομεν μαστούς σου ὑπὲρ οἶνον· εὐθύτης ἠγάπησέν σε.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.5>	Μέλαινά εἰμι καὶ καλή, θυγατέρες Ἰσραήλ, ὡς σκηνώματα Κηδάρ, ὡς δέρρις Σαλωμών.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.6>	μὴ βλέψητέ με, ὅτι ἐγώ εἰμι μεμελανωμένη, ὅτι παρέβλεψέν με ὁ ἥλιος· υἱοὶ μητρός μου ἐμαχέσαντο ἐν ἐμοί, ἔθεντό με φυλάκισσαν ἐν ἀμπελῶσιν· ἀμπελῶνα ἐμὸν οὐκ ἐφύλαξα.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.7>	ἀπάγγειλόν μοι, ὃν ἠγάπησεν ἡ ψυχή μου. ποῦ ποιμαίνεις, ποῦ κοιτάζεις ἐν μεσημβρίᾳ, μή ποτε γένωμαι ὡς περιβαλλομένη ἐπʼ ἀγέλας ἑταίρων σου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.8>	Ἐὰν μὴ γνῷς σεαυτήν, ἡ καλὴ ἐν γυναιξίν, ἔξελθε οὺ ἐν πτέρναις τῶν ποιμνίων, καὶ ποίμαινε τὰς ἐρίφους σου ἐπὶ σκηνώμασιν τῶν ποιμένων.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.9>	Τῇ ἵππῳ μου ἐν ἅρμασιν Φαραὼ ὡμοἰωσά σε, ἡ πλησίον μου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.10>	τί ὡραιώθησαν σιαγόνες σου ὡς τρυγόνες, τράχηλός σου ὡς ὁρμίσκοις
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.11>	ὁμοιώματα χρυσίου ποιήσομέν σοι μετὰ στιγμάτων τοῦ ἀργυρίου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.12>	Ἕως οὗ ὁ βασιλεὺς ἐν ἀνακλίσει αὐτοῦ, νάρδος μου ἔδωκεν ὀσμὴν αὐτοῦ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.13>	ἀπόδεσμος τῆς στακτῆς ἀδελφιδός μου ἐμοί.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.14>	ἐν ἀμπελῶσιν Ἐνγαδδεί.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.15>	Ἰδοὺ εἶ καλή, ἡ πλησίν μου. ἰδοὺ εἶ καλή· ὀφθαλμοί σου περιστεραί.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.16>	Ἰδοὺ εἶ καλός. ἀδελφιδός μου. καί γε ὡραῖος· πρὸς κλίνῃ ἡμῶν σύσκιος.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.1.17>	δοκοὶ σἴκων ἡμῶν κέδροι, φατνώματα ἡμῶν κυπάρισσοι.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.1>	ἐγὼ ἄνθος τοῦ πεδίου, κρίνον τῶν κοιλάδων.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.2>	Ὡς κρίνον ἐν μέσῳ ἀκανθῶν, οὕτως ἡ πλησίον μου ἀνὰ μέσον τῶν θυγατέρων.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.3>	Ὡς μῆλον ἐν τοῖς ξύλοις τοῦ δρυμοῦ, οὕτως ἀδελφιδός μου ἀνὰ μέσον τῶν υἱῶν· ἐν τῇ σκιᾷ αὐτοῦ ἐπεθύμησα καὶ ἐκάθισα, καὶ καρπὸς αὐτοῦ γλυκὺς ἐν λάρυγγί μου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.4>	εἰσαγάγετέ με εἰς οἶκον τοῦ οἴνου, τάξατε ἐπʼ ἐμέ ἀγάπην.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.5>	στηρίσατέ με ἐν μύροις, στοιβάσατέ με ἐν μήλοις, ὅτι τετρωμένη ἀγάπης ἐγώ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.6>	εὐώνυμος αὐτοῦ ὑπὸ τὴν κεφαλήν μου, καὶ ἡ δεξιὰ αὐτοῦ περιλήμψεταί με.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.7>	Ὥρκισα ὑμᾶς, θυγατέρες Ἰερουσαλήμ, ἐν δυνάμεσιν καὶ ἐν ἰσχύσεσιν τοῦ ἀγροῦ, ἐὰν ἐγείρητε καὶ ἐξεγείρητε τὴν ἀγάπην ἕως οὗ θελήσῃ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.8>	Φωνὴ ἀδελφιδοῦ μου· ἰδοὺ οὗτος ἥκει πηδῶν ἐπὶ τὰ ὄρη, διαλλόμενος ἐπὶ τοὺς βουνούς.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.9>	ὅμοιός ἐστιν ἀδελφιδός μου τῇ δορκάδι ἢ νεβρῷ ἐλάφων ἐπὶ τὰ ὄρη Βαιθήλ. ἰδοὺ οὗτος ὀπίσω τοῦ τοίχου ἡμῶν, παρακύπτων διὰ τῶν θυρίδων ἐκκύπτων διὰ τῶν δικτύων.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.10>	ἀποκρίνεται ἀδελφιδός μου καὶ λέγει μοι Ἀνάστα ἐλθέ, ἡ πλησίον μου, καλή μου, περιστερά μου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.11>	ὅτι ἰδοὺ ὁ χειμὼν παρῆλθεν, ὁ ὑετὸς ἀπῆλθεν, ἐπορεύθη ἑαυτῷ·
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.12>	τὰ ἄνθη ὤφθη ἐν τῇ γῇ, καιρὸς τῆς τομῆς ἔφθακεν, φωνὴ τοῦ τρυγόνος ἠκούσθη ἐν τῇ γῇ ἡμῶν·
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.13>	ἡ συκῆ ἐξήνεγκεν ὀλύνθους αὐτῆς, αἱ ἄμπελοι κυπρίζουσιν, ἔδωκαν ὀσμήν. ἀνάστα ἐλθέ, ἡ πλησίον μου, καλή μου, περιστερά μου. καὶ ἐλθέ,
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.14>	σὺ περιστερά μου, ἐν σκέπῃ τῆς πέτρας, ἐχόμενα τοῦ προτειχίσματος δεῖξόν μοι τὴν ὄψιν σου, καὶ ἀκούτισόν με τὴν φωνήν σου, ὅτι ἡ φωνή σου ἡδεῖα, καὶ ἡ ὄψις σου ὡραία.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.15>	πιάσατε ἡμῖν ἀλώπεκας μικροὺς ἀφανίζοντας ἀμπελῶνας· καὶ αἱ ἄμπελοι ἡμῶν κυπρίζουσαι.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.16>	βελφιδός μου ἐμοὶ κἀγὼ αὐτῷ· ὁ ποιμαίνων ἐν τοῖς κρίνοις,
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.2.17>	ἕως οὗ διαπνεύσῃ ἡ ἡμέρα καὶ κινηθῶσιν αἱ σκιαί. ἀπόστρεψον, ὁμοιώθητι σύ, ἀδελφιδέ, τῷ δόρκωνι ἢ νεβρῷ ἐλάφων ἐπὶ ὄρη κοιλωμάτων.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.3.1>	ἐπὶ κοίτην μου ἐν νυξὶν ἐζήτησα ὃν ἠγάπησεν ἡ ψυχή μου· ἐζήτησα αὐτὸν καὶ οὐχ εὗρον αὐτόν, ἐκάλεσα αὐτὸν καὶ οὐχ ὑπήκουσέν μου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.3.2>	ἀναστήσομαι δὴ καὶ κυκλώσω ἐν τῇ πόλει, ἐν ταῖς ἀγοραῖς καὶ ἐν ταῖς πλατείαις, καὶ ζητήσω ὃν ἠγάπησεν ἡ ψυχή μου· ἐζήτησα αὐτὸν καὶ οὐχ εὗρον αὐτόν.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.3.3>	εὕροσάν με οἱ τηροῦντες, οἱ κυκλοῦντες ἐν τῇ πόλει Μὴ ὃν ἠγάπησεν ἡ ψυχή μου εἴδετε;
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.3.4>	ὡς μικρὸν ὅτε παρῆλθον ἀπʼ αὐτῶν, ἕως οὗ εὗρον ὃν ἠγάπησεν ἡ ψυχή μου· ἐκράτησα αὐτὸν καὶ οὐκ ἀφῆκα αὐτόν, ἕως οὗ εἰσήγαγον αὐτὸν εἰς οἶκον μητρός μου καὶ εἰς ταμεῖον τῆς συλλαβούσης με.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.3.5>	Ὥρκισα ὑμᾶς, θυγατέρες Ἰερουσαλήμ, ἐν ταῖς δυνάμεσιν καὶ ἐν ταῖς ἰσχύσεσιν τοῦ ἀγροῦ, ἐὰν ἐγείρητε καὶ ἐξεγείρητε τὴν ἀγάπην ἕως ἂν θελήσῃ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.3.6>	Τίς αὕτη ἡ ἀναβαίνουσα ἀπὸ τῆς ἐρήμου. ὡς στελέχη καπνοῦ τεθυμιαμένη σμύρναν καὶ λίβανον ἀπὸ πάντων κονιορτῶν μυρεψοῦ;
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.3.7>	ἰδοὺ ἡ κλίνη τοῦ Σαλωμών, ἐξήκοντα δυνατοὶ κύκλῳ αὐτῆς ἀπὸ δυνατῶν Ἰσραήλ·
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.3.8>	πάντες κατέχοντες ῥομφαίαν, δεδιδαγμένοι πόλεμον· ἀνὴρ ῥομφαία αὐτοῦ ἐπὶ μηρὸν αὐτοῦ ἀπὸ θάμβους ἐν νυξίν.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.3.9>	φορεῖον ἐποίησεν ἑαυτῷ ὁ βασιλεὺς Σαλωμὼν¶ ἀπὸ ξύλων τοῦ Λιβάνου·
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.3.10>	στύλους αὐτοῦ ἐποίησεν ἀργύριον, καὶ ἀνάκλιτον αὐτοῦ χρύσεον· ἐπίβασις αὐτοῦ πορφυρᾶ, ἐντὸς αὐτοῦ λιθόστρωτον, ἀγάπην ἀπὸ θυγατέρων Ἰερουσαλήμ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.3.11>	ἐξέλθατε καὶ ἴδετε ἐν τῷ βασιλεῖ Σαλωμών, ἐν τῷ στεφάνῳ ᾧ ἐστεφάνωσεν αὐτὸν ἡ μήτηρ αὐτοῦ ἐν ἡμέρᾳ νυμφεύσεως αὐτοῦ καὶ ἐν ἡμέρᾳ εὐφροσύνης καρδίας αὐτοῦ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.1>	Ἰδοὺ εἶ καλὴ πλησίον μου, ἰδοὺ εἶ καλή. ὀφθαλμοί σου περιστεραὶ ἐκτὸς τῆς σιωπήσεώς σου. τρίχαμά σου ὡς ἀγέλαι τῶν αἰγῶν αἳ ἀπεκαλύφθησαν ἀπὸ τοῦ Γαλαάδ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.2>	ὀδόντες σου ὡς ἀγέλαι τῶν κεκαρμέναων αἳ ἀνέβησαν ἀπὸ τοῦ λουτροῦ, αἱ πᾶσαι διδυμεύουσαι, καὶ ἀτεκνοῦσα οὐκ ἔστιν ἐν αὐταῖς.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.3>	ὡς σπαρτίον τὸ κόκκινον χείλη σου, καὶ ἡ λαλιά σου ὡραία· ὡς λέπυρον ῥόας μῆλόν σου ἐκτὸς τῆς σιωπήσεως σου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.4>	ὡς πύργος Δαυεὶδ τράχηλός σου, ὁ ᾠκοδομημένος εἰς Θαλπιώθ. χίλιοι θυρεοὶ κρέμανται ἐπʼ αὐτόν, πᾶσαι βολίδες τῶν δυνατῶν.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.5>	δύο μαστοί σου ὡς δύο νεβροὶ δἰδυμοι δορκάδος οἱ νεμόμενοι ἐν κρίνοις.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.6>	ἕως οὗ διαπνεύσῃ ἡ ἡμέρα καὶ κινηθῶσιν αἱ σκιαί, πορεύσομαι ἐμαυτῷ πρὸς τὸ ὄρος τῆς σμύρνης καὶ πρὸς τὸν βουνὸν τοῦ Λιβάνου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.7>	ὅλη καλὴ εἶ πλησίον μου, καὶ μῶμος οὐκ ἔστιν ἐν σοί. δεῦρο ἀπὸ Λιβάνου, νύμφη, δεῦρο ἀπὸ Λιβάνου· ἐλεύσῃ καὶ διελεύσῃ ἀπὸ ἀρχῆς πίστεως. ἀπὸ κεφαλῆς Σανεὶρ καὶ Ἑρμών, ἀπὸ μανδρῶν λεόντων, ἀπὸ ὀρέων παρδάλεων.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.9>	ἐκαρδίωσας ἡμᾶς, ἀδελφή μου νύμφη· ἐκαρδίωσας ἡμᾶς ἑνὶ ἀπὸ ὀφθαλμῶν σου, ἐν μιᾷ, ἐν θέματι τραχήλων σου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.10>	τί ἐκαλλιώθησαν μαστοί σου ἀπὸ οἴνου, καὶ ὀσμὴ ἱματίων σου ὑπὲρ πάντα ἀρώματα
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.11>	κηρίον ἀποστάζουσιν χείλη σου, νύμφη· μέλι καὶ γάλα ὑπὸ τὴν γλῶσσάν σου, καὶ ὀσμὴ ἱματίων σου ὡς ὀσμὴ Λβάνου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.12>	κῆπος κεκλεισμένος ἀδελφή μου νύμφη, κῆπος κεκλεισμένος, πηγὴ ἐσφραγισμένη·
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.13>	ἀποστολαί σου παράδεισος μετὰ καρποῦ ἀκροδρύων, κύπροι μετὰ νάρδων·
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.14>	νάρδος καὶ κρόκος, κάλαμος καὶ κιννάμαωμον μετὰ πάντων ξύλων τοῦ Λιβάνου, σμύρνα ἀλὼθ μετὰ πάνταον πρώτων μύρων·
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.15>	πηγὴ κήπου καὶ φρέαρ ὕδατος ζῶντος καὶ ῥοιζοῦντος ἀπὸ τοῦ Λιβάνου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.4.16>	Ἐξεγέρθητι, βορρᾶ· καὶ ἔρχου. νότε, καὶ διάπνευσον κῆπόν μου, καὶ ῥευσάτωσαν ἀρώματά μου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.1>	καταβήτω ἀδελφιδός μου εἰς κῆπον αὐτοῦ καὶ φαγέτω καρπὸν ἀκροδρύων αὐτοῦ. (¹)Εἰοῆλθον εἰς κῆπον, ἀδελφή μου νύμφη· ἐτρύγησα σμύρναν μου μετὰ ἀρωμάτων μου, ἔφαγον ἄρτον μου μετὰ μέλιτός μου, ἔπιον οἶνόν μου μετὰ γάλακτός μου. φάγετε, πλησίοι, καὶ πίετε καὶ μεθύσθητε, ἀδελφοί
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.2>	Ἐγὼ καθεύδω, καὶ ἡ καρδία μου ἀγρυπνεῖ φωνὴ ἀδελφιδοῦ μου, κρούει ἐπὶ τὴν θύραν Ἄνοιξόν μοι, ἀδελφή μου, ἡ πλησίον μου. περιστερά μου, τελεία μου, ὅτι ἡ κεφαλή μου ἐπλήσθη δρόσου καὶ οἱ βόστρυχοί μου ψεκάδων νυκτός.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.3>	ἐξεδυσάμην τὸν χιτῶνά μου, πῶς ἐνδύσωμαι αὐτόν; ἐνιψάμην τοὺς πόδας μου, πῶς μολυνῶ αὐτούς;
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.4>	ἀδελφιδός μου ἀπέστειλεν χεῖρα αὐτοῦ ἀπὸ τῆς ὀπῆς. καὶ ἡ κοιλία μου ἐθροήθη ἐπʼ αὐτόν.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.5>	ἀνέστην ἐγὼ ἀνοῖξαι τῷ ἀδελφιδῷ μου. χεῖρές μου ἔσταξαν σμύρναν, δάκτυλοί μου σμύρναν πλήρη ἐπὶ χεῖρας τοῦ κλείθρου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.6>	ἤνοιξα ἐγὼ τῷ ἀδελφιδῷ μου, ἀδελφιδός μου παρῆλθεν· ψυχή μου ἐξῆλθεν ἐν λόγῳ αὐτοῦ· ἐζήτησα αὐτὸν καὶ οὐχ εὖρον αὐτόν, ἐκάλεσα αὐτὸν καὶ οὐχ ὑπήκουσέν μου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.7>	εὕροσάν με οἱ φύλακες οἱ κυκλοῦντες ἐν τῇ πόλει. ἐπάταξάν με, ἐτραυμάτισάν με· ἦραν τὸ θέριστρόν μου ἀπʼ ἐμοῦ φύλακες τῶν τειχέων
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.8>	Ὥρκισα ὑμᾶς, θυγατέρες Ἰερουσαλήμ, ἐν ταῖς δυνάμεσιν καὶ ἐν ταῖς ἰσχύσεσιν τοῦ ἀγροῦ, ἐὰν εὕρητε τὸν ἀδελφιδόν μου, τί ἀπαγγείλητε αὐτῷ; ὅτι τετρωμένη ἀγάπης ἐγώ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.9>	Τί ἀδελφιδός σου ἀπὸ ἀδελφιδοῦ, ἡ καλὴ ἐν γυναιείν, τἰ ἀδελφιδός σου ἀπὸ ἀδελφιδοῦ, ὅτι οὕτως ὥρκισας ἡμᾶς;
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.10>	Ἀδελφιδός μου λευκὸς καὶ πυρρός, ἐκλελοχισμένος ἀπὸ μυριάδων.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.11>	κεφαλὴ αὐτοῦ χρυσίον καὶ φάζ, βόστρυχοι αὐτοῦ ἐλάται, μέλανες ὡς κόραξ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.12>	Ζφθαλμοὶ αὐτοῦ ὡς περιστεραὶ ἐπὶ πληρώματα ὑδάτων λελουσμέναι ἐν γάλακτι, καθήμεναι ἐπὶ πληρώματα.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.13>	σιαγόνες αὐτοῦ ὡς φιάλαι τοῦ ἀρώματος φύουσαι μυρεψικά, χείλη αὐτοῦ κρίνα στάζοντα σμύρναν πλήρη.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.14>	χεῖρες αὐτοῦ τορευταὶ χρυσαῖ πεπληραομέναι Θαρσείς. κοιλία αὐτοῦ πυξίον ἐλεφάντινον ἐπὶ λίθου σαπφείρου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.15>	κνῆμαι αὐτοῦ στύλοι μαρμάρινοι τεθεμελιωμένοι ἐπὶ βάσεις χρυσᾶς· εἶδος αὐτοῦ ὡς Λίβανος, ἐκλεκτὸς ὡς κέδροι.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.16>	φάρυγξ αὐτοῦ γλυκασμοὶ καὶ ὅλος ἐπιθυμία. οὗτος ἀδελφιδός μου καὶ οὗτος πλησίον μου, θυγατέρες Ἰερουσαλήμ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.5.17>	Ποῦ ἀπῆλθεν ὁ ἀδελφιδός σου, ἡ καλὴ ἐν γυναιξίνς; ποῦ ἀπέβλεψεν ὁ ἀδελφιδός σους; καὶ ζητήσομεν αὐτὸν μετὰ σοῦ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.6.1>	Ἀδελφός μου κατέβη εἰς κῆπον αὐτοῦ εἰς φιάλας τοῦ ἀρῶματος, ποιμαίνειν ἐν κήποις καὶ συλλέγειν κρίνα.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.6.2>	ἐγκ τῷ ἀδελφιδῷ μου καὶ ἀδελφιδός μου ἐμοί, ὁ ποιμαίνων ἐν τοῖς κρίνοις.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.6.3>	Καλὴ εἶ πλησίον μου, ὡς εὐδοκία, ὡραία ὡς Ἰερουσαλὴμ, θάμβος ὡς τεταγμέναι.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.6.4>	ἀπόστρεψον ὀφθαλμούς σου ἀπεναντίον μου, ὅτι αὐτοὶ ἀνεπτέραοσαν με. τρίχωμά σου ὡς ἀγέλαι τῶν αἰγῶν αἳ ἀνεφάνησαν ἀπὸ τοῦ Γαλαὰδ,
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.6.5>	ὀδόντες σου ὡς ἀγέλαι τῶν κεκαρμένων αἳ ἀνέβησαν ἀπὸ τοῦ λουτροῦ, αἱ πᾶσαι διδυμεύουσαι, καὶ ἀτεκνοῦσα οὐκ ἔστιν ἐν αὐταῖς. ὡς σπαρτίον τὸ κόκκινον χείλη σου, καὶ ἡ λαλιά σου ὡραία.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.6.6>	ὡς λέπυρον ῥόας μῆλόν σου ἐκτὸς τῆς σιωπήσεως σου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.6.7>	ἐξήκοντά εἰσιν βασίύισσαι, καὶ ὀγδοήκοντα παλλακαί, καὶ νεάνιδες ὧν οὐκ ἔστιν ἀριθμός·
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.6.8>	μία ἐστὶν περιστερά μου, τελεία μου, μία ἐστὶν τῇ μητρὶ αὐτῆς, ἐκλεκτή ἐστιν τῇ τεκούσῃ αὐτῆς. εἴδοσαν αὐτὴν θυγατέρες καὶ ναεαοωῦσιν αὐτήν, βασίλισσαι καί γε παλλακαί, καὶ αἰνέσουσιν αὐτήν.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.6.9>	Τίς αὕτη ἡ ἐκκύπτουσα ὡσεὶ ὄρθρος. καλὴ ὡς σελήνη, ἐκλεκτὴ ὡς ὁ ἥλιος, θάμβος ὡς τεταγμέναις
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.6.10>	Εἰς κῆπον καρύας κατέβην ἰδεῖν ἐν γενήμασιν τοῦ χειμάρρου, ἰδεῖν εἰ ἤνθησεν ἡ ἄμπελος, ἐξήνθησαν αἱ ῥόαι· ἐκεῖ δώσω τοὺς μαστούς μου σοί.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.6.11>	οὐκ ἔγνω ἡ ψυχή μου· ἔθετό με ἄρματα Ἀμειναδάβ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.6.12>	Ἐπίστρεφε, ἐπίστρεφε, ἡ Σουμανεῖτις·
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.7.1>	Τί δψεοθε ἐν τῆ Σουμανείτιδις ἡ ἐρχομένη ὡς χοροὶ τῶν παρεμβολῶν. (2) Ὡραιώθησαν διαβήματά σου ἐν ὑποδήμασιν, θύγατερ Ναδάβ. ὀυθμοὶ μηρῶν σου ὃμοιοι ὁρμίσκοις. ἔργον τεχνίτου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.7.2>	ὀμφαλός σου κρατὴρ τορευτός, μὴ ὑστερούμενος κρᾶμα· κοιλία σου θιμωνιὰ σίτου πεφραγμένη ἐν κρίνοις.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.7.3>	δύο μαστοί σου ὡς δύο νεβροὶ δίδυμοι δορκάδος·
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.7.4>	ὁ τράχηλός σου ὡς πύργος ἐλεφάντινος. οἱ ὀφθαλμοί σου ὡς λίμναι ἐν Ἐσεβῶν, ἐν πύλαις θυγατρὸς πολλῶν. μυκτήρ σου ὡς πύργος τοῦ Λιβάνου σκοπεύωυ πρόσαοπον Δαμασκοῦ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.7.5>	κεφαλή σου ἐπὶ σέ ὡς Κάρμηλος, καὶ πλόκιον κεφαλῆς σου ὡς πορφύρα, βασύιεὺς δεδεμένος ἐν παραδρομαῖς.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.7.6>	τί ὡραιώθης, καὶ τί ἡδύνθης, ἀγάπη, ἐν τρυφαῖς σους
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.7.7>	τοῦτο μέγεθός σου· ὡμοιώθης τῷ φοίνικι, καὶ οἱ μαστοί σου τοῖς βότρυσιν.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.7.8>	εἶπα Ἀναβήσομαι ἐπὶ τῷ φοίνικι, κρατήσω τῶυ ὕψεωυ αὐτοῦ· καὶ ἔσονται δὴ μαστοί σου ὡς βότρυες τῆς ἀμπέλου, καὶ ὀσμὴ ῥινός σου ὡς μῆλα,
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.7.9>	καὶ ὁ λάρυγξ σου ὡς οἶνος ὁ ἀγαθός, πορευόμενος τῷ ἀδελφιδῷ μου εἰς εὐθύτητα, ἱκανούμενος χείλεσίν μου καὶ ὀδοῦσιν.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.7.10>	Ἐγὼ τῷ ἀδελφιδῷ μου. καὶ ἐπʼ ἐμὲ ἡ ἐπιστροφὴ αὐτοῦ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.7.11>	ἐλθὲ, ἀδελφιδέ μου, ἐξέλθωμεν εἰς ἀγρόν. αὐλισθῶμευ ἐν κώμαις·
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.7.12>	ὀρθρίσωμεν εἰς ἀμπελῶνας, ἴδωμεν εἰ ἤνθησεν ἡ ἄμπελος, ἤνθησεν ὁ κυπρισμός, ἤνθησαν αἱ ῥὸαι· ἐκεῖ δώσω τοὺς μαστούς μου σοί.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.7.13>	οἱ μανδραγόραι ἔδωκαν ὀσμήν, καὶ ἐπὶ θύραις ἡμῶν πάντα ἀκρόδρυα, νέα πρὸς παλαιά, ἀδελφιδέ μου, ἐτήρησά σοι.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.1>	τίς δῴη σε ἀδελφιδόν μου, θηλάζοντα μαστοὺς μητρός μους εὑροῦσά σε ἔξω φιλήσω σε, καί γε οὐκ ἐξουδενώσουσίν μοι.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.2>	παραλήμψομαί σε, εἰσάξω σε εἰς οἶκον μητρός μου καὶ εἰς ταμεῖον τῆς συλλαβούσης με· ποτιῶ σε ἀπὸ οἴνου τοῦ μυρεψικοῦ,
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.3>	εὐώνυμος αὐτοῦ ὑπὸ τὴν κεφαλὴν μου. ἀπὸ νάματος ῥοῶν σου. καὶ ἡ δεξιὰ αὐτοῦ περιλήμψεταί με.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.4>	Ὥρκισα ὑμᾶς, θυγατέρες Ἰερουσαλήμ, ἐν ταῖς δυνάμεσιν καὶ ἐν ταῖς ἰσχύσεσιν τοῦ ἀγροῦ, ἐὰν ἐγείρητε καὶ ἐξεγείρητε τὴν ἀγάπην ἕως ἂυ θελήσῃ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.5>	Tίς αὕτη ἡ ἀναβαίνουσα λελευκαθισμένη. ἐπιστηριζομένη ἐπὶ τὸν ἀδελφιδὸν αὐτῆς; Ὑπὸ μῆλον ἐξήγειρά σε· ἐκεῖ ὠδίνησέν σε ἡ μήτηρ σου, ἐκεῖ ὠδίνησέν σε ἡ τεκοῦσά σου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.6>	θές με ὡς σφραγῖδα ἐπὶ τὴν καρδίαν σου, ὡς σφραγῖδα ἐπὶ τὸν βραχίονά σου· ὅτι κραταιὰ ὡς θάνατος ἀγάπη, σκληρὸς ὡς ᾂδης ζῆλος· περίπτερα αὐτῆς περίπτερα πυρός, φλόγες αὐτῆς·
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.7>	ὕδωρ πολὺ οὐ δυνήσεται σβέσαι τὴυ ἀγάπην, καὶ ποταμοὶ οὐ συνκλύσουσιν αὐτήν. ἐὰν δῷ ἀνὴρ τὸν πάντα βίον αὐτοῦ ἐν τῆ ἀγάπῃ, ἐξουδενώσει ἐξουδενώσουσιν αὐτόν.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.8>	Ἀδελφὴ ἡμῖν μικρὰ καὶ μαστοὺς οὐκ ἔχει. τί ποιήσωμεν τῇ ἀδελφῇ ἡμῶν ἐν ἡμέρᾳ ᾗ ἐὰν λαληθῇ ἐν αὐτῇ;
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.9>	εἰ τεῖχός ἐστιν, οἰκοδομήσωμεν ἐπʼ αὐτὴν ἐπάλξεις ἀργυρᾶς· καὶ εἰ θύρα ἐστίν, διαγράψωμεν ἐπʼ αὐτὴν σανίδα κεδρίνην.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.10>	Ἐγὼ τεῖχος, καὶ μαστοί μου πύργοι· ἐγὼ ἤμην ἐν ὀφθαλμοῖς αὐτῶν ὡς εὑρίσκουσα εἰρήνην.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.11>	ἀμπελὼν ἐγενήθη τῷ Σαλωμὼν ἐν Βεεθλαμών· ἔδωκεν τὸν ἀμπελῶνα αὐτοῦ τοῖς τηροῦσιν, ἀνὴρ οἴσει ἐν καρπῷ αὐτοῦ χιλίους ἀργυρίου.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.12>	ἀμπελών μου ἐμὸς ἐνώπιόν μου· οἱ χίλιοι Σαλωμών, καὶ οἱ διακόσιοι τοῖς τηροῦσι τὸν καρπὸν αὐτοῦ.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.13>	Ὁ καθήμενος ἐν κήποις, ἑταῖροι προσέχοντες τῇ φωνῇ σου· ἀκούτισόν με.
<septuaginta.canticum urn:cts:greekLit:tlg0527.tlg031.1st1K-grc1.8.14>	Φύγε, ἀδελφιδέ μου, καὶ ὁμοιώθητι τῇ δορκάδι ἡ τῷ νεβρῷ τῶν ἐλάφων ἐπὶ ὄρη ἀρωμάτων.