<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.1>	Ἄλεφ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.2>	Ἄλεφ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.3>	Γἱμελ
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.4>	Δάλεθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.5>	Ἥ
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.6>	Οὐαύ
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.7>	Ζάιν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.8>	Ἤθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.9>	Τήθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.10>	Ἰώθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.11>	Χάφ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.12>	Αάμεδ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.13>	Μήμ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.14>	Nούν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.15>	Σάμχ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.16>	Ἅιν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.17>	Φή.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.18>	Γωδή.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.19>	Κώφ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.20>	Ῥήχς.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.21>	Χσέν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.1.22>	Θαύ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.1>	Ἄλεφ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.2>	Βήθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.3>	Γίμελ
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.4>	Δάλεθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.5>	H
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.6>	Οὐαό.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.7>	Ζάιν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.8>	‟Ηθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.9>	Tήθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.10>	Ἰώδ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.11>	Χάφ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.12>	Λάβδ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.13>	Μήμ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.14>	Nοόν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.15>	Σάμχ
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.16>	Ἄιν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.17>	Φή.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.18>	Τιαδή.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.19>	Κώφ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.20>	'Ρήχς.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.21>	Κσέν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.2.22>	Φαύ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.1>	Ἅλεφ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.2>	παρέλαβέν με καὶ ἀπήγαγεν εἰς σκότος καὶ οὐ φῶς.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.3>	πλὴν ἐν ἐμοὶ ἐπέστρεψεν χεῖρα αὐτοῦ ὅλην τὴν ἡμέραν,
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.4>	ἐπαλαίωσεν σάρκα μου καὶ δέρμα μου, ὀστέα μου συνέτριψεν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.5>	Βή.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.6>	ἐυ σκοτινοῖς ἐκάθισέν με ὠς νεκροὺς αἰῶνος,
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.7>	ἀνῳκοδόμησεν κατʼ ἐμοῦ καὶ οὐκ ἐξελεύσομαι, ἐβάρυνεν χαλκόν μου.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.8>	Γμελ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.9>	Δάλεθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.10>	ἄρκος ἐνεδρεύουσα, αὐτός μοι λέων ἐν κρυφαίοις·
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.11>	κατεδίωξεν ἀφεστηκότα καὶ κατέπαυσέν με, ἔθετό με ἠφανισμένην.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.12>	Ἥ
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.13>	εἰσήγαγεν τοῖς νεφροῖς μου ἰοὺς φαρέτρας αὐτοῦ·
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.14>	ἐγενήθην γέλως παντὶ λαῷ μου, ψαλμὸς αὐτῶν ὅλην τὴν ἡμέραν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.15>	Οὐαύ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.16>	καὶ ἐξέβαλεν ψήφῳ ὀδόντας μου, ἐψώμισέν με σποδόν·
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.17>	καὶ ἀπώσατο ἐξ εἰρήνης ψυχὴν μου, ἐπελαθόμην ἀγαθά,
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.18>	καὶ ἀπώλετο νῖκός μου καὶ ἡ ἐλπίς μου ἀπὸ Κυρίου.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.19>	Zάι.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.20>	πικρία καὶ χολὴ μου μνησθήσεται, καὶ καταδολεσχήσει ἐπʼ ἐμὲ ἡ ψυχή μου·
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.21>	ταύτην τάξω εἰς τὴν καρδίαν μου, διὰ τοῦτο ὑπομενῶ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.25>	Ἥθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.26>	καὶ ὑπομενεῖ καὶ ἡσυχάσει εἰς τὸ σωτήριον Κυρίου.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.27>	Tήθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.28>	καθήσεται κατὰ μόνας καὶ σιωπήσεται, ὅτι ἤρεν ἐφʼ ἑαυτῷ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.30>	Ἰώδ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.31>	ὅτι οὐκ εἰς τὸν αἰῶνα ἀπώσεται Κύριος.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.32>	Xάφ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.33>	οὐκ ἀπεκρίθη ἀπὸ καρδίας αὐτοῦ καὶ ἐταπείνωσεν υἱοὺς ἀνδρός.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.34>	Λαβδ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.35>	τοῦ ἐκκλῖναι κρίσιν ἀνδρὸς κατέναντι προσώπου Γψίστου,
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.36>	καταδικάσαι ἄνθρωπον ἐν τῷ κρίνεσθαι αὐτόν, Κύριος οὐκ εἶπεν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.37>	τίς οὕτως εἶπεν, καὶ ἐγενήθη; Κύριος οὐκ ἐνετείλατο·
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.38>	ἐκ στόματος Ὑψίστου οὐκ ἐξελεύσεται τὰ κακὰ καὶ τὸ ἀγαθόν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.39>	Μήμ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.40>	Nούν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.41>	ἀναλάβωμεν καρδίας ἡμῶν ἐπὶ χειρῶν πρὸς Γψηλὸν ἐν οὐρανῷ·
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.42>	ἡμαρτήσαμεν, ἠσεβήσαμεν, καὶ οὐχ ἱλάσθης.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.43>	Σάμχ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.44>	ἐπεσκέπασας νεφέλην σεαυτῷ εἰνεκεν προσευχῆς,
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.45>	καμμύσαι με καὶ ἀπαωσθῆναι.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.46>	Ἄιν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.47>	φόβος καὶ θυμὸς ἐγενήθη ἡμῖν, ἔπαρσις καὶ συντριβή·
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.48>	ἀφέσεις ὑδάτων κατάξει ὁ ὀφθαλμός μου ἐπὶ τὸ σύντριμμα τῆς θυγατρὸς τοῦ λαοῦ μου.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.49>	Φή.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.50>	ἔως οὗ διακύψῃ καὶ ἴδῃ Κύριος ἐξ οὐρανοῦ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.51>	ὀφθαλμός μου ἐπιφυλλιεῖ ἐπὶ τὴν ψυχὴν μου παρὰ πάσας θυγατέρας πόλεαως.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.52>	Τιαδή.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.53>	ἐθανάτωσαν ἐν λάκκῳ ζωήν μου καὶ ἐπέθηκαν λίθον ἐπʼ ἐμοί.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.54>	ὑπερεχύθη ὕδωρ ἐπὶ κεφαλὴν μου· εἶπα Ἀπῶσμαι.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.55>	Κὼφ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.56>	φωνήν μου ἤκουσας μὴ κρύψῃς τὰ ὥτά σου εἰς τὴν δέησίν μου·
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.57>	εἰς τὴν βοήθειάν μου ἤγγισας, ἐν ῇ σε ἡμέρᾳ ἐπεκαλεσάμην εἶπάς μοι Μὴ φοβοῦ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.58>	'Ρήχς.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.59>	ἴδες, Κύριε, τὰς ταραχάς μου, ἔκρινας τὴν κρίσιν μου.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.60>	τἶδες πᾶσαν τὴν ἐκδίκησιν αὐτῶν, εἰς πάντας διαλογισμοὺς αὐτῶν ἐν ἐμοί.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.61>	Xσέν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.62>	χείλη ἐπανισταμένων μοι καὶ μελέτας αὐτῶν κατʼ ἐμοῦ ὅλην τὴν ἡμέραν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.63>	καθέδραν αὐτῶν καὶ ἀνάκτησιν αὐτῶν. ἐπίβλεψον ἐπ ὀφθαλμοὺς αὐτῶν,
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.64>	Κποδώσεις αὐτοῖς ἀνταπόδομα, Κύριε, κατὰ τὰ ἔργα τῶν χειρῶν αὐτῶν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.65>	Θαύ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.3.66>	σὺ αὐτοὺς καταδιώξεις ἐν ὀργῇ καὶ ἐξαναλώσεις αὐτοὺς ὑποκάτω τοῦ οὐρανοῦ, Κύριε.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.1>	Ἅλεφ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.2>	Bή.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.3>	Γίμελ
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.4>	Δάλεθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.5>	Ἥ
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.6>	Οὐαό.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.7>	Ζάιν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.8>	Ἥθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.9>	Τήθ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.10>	Ἰώδ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.11>	Χάφ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.12>	Αάβδ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.13>	Μήμ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.14>	Nούν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.15>	Σάμεχ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.16>	Ἄιν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.17>	Φή.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.18>	Ταδή.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.19>	Κὼφ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.20>	'Ρήχς.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.21>	Χσέν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.4.22>	θαύ
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.1>	Μνήσθητι, Κύριε, ὅ τι ἐγενήθη ἡμῖν, ἐπίκκβλεψον καὶ ἴδε τὸν ὀνειδισμὸν ἡμῶν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.2>	κληρονομία ἡμῶν μετεστράφη ἀλλοτρίοις, οἱ οἶκοι ἡμῶν ξένοις.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.3>	ὀρφανοὶ ἐγενήθημεν, οὐχ ὑπάρχει πατήρ, μητέρες ἡμῶν ὡς αἱ χῆραι.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.4>	ἐξ ἡμερῶν ἡμῶν ξύλα ἡμῶν ἐν ἀλλάγματι ἦλθεν·
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.5>	ἐπὶ τὸν τράχηλον ἡμῶν ἐδιώχθημεν· ἐκοπιάσαμεν, οὐκ ἀνεπαύθημεν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.6>	Aἶγυπτος ἔδωκεν χείρα. Ἀσσοὺρ εἰς πλησμονὴν αὐτῶν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.7>	οἱ πατέρες ἡμῶν ἥμαρτον, οὐχ ὑπάρχουσιν, ἡμεῖς τὰ ἀνομήματα αὐτῶν ὑπέσχομεν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.8>	δοῦλοι ἐκυρίευσαν ἡμῶν, λυτρούμενος οὐκ ἔστιν ἐκ τῆς χειρὸς αὐτῶν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.9>	ἐν ταῖς ψυχαῖς ἡμῶν εἰσοίσομεν ἄρτον ἡμῶν ἀπὸ προσώπου όομφαίας τῆς ἐρήμου.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.10>	τὸ δέρμα ἡμῶν ὡς κλίβανος ἐπελιώθη, συνεσπάσθησαν ἀπὸ προσώπου καταιγίδων λιμοῦ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.11>	γυναῖκας ἐν Σειὼν ἐταπείνωσαν, παρθένους ἐν πόλεσιν Ἰούδα.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.12>	ἄρχοντες ἐν χερσὶν αὐτῶν ἐκρεμάσθησαν, πρεσβύτεροι οὐκ ἐδοξάσθησαν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.13>	ἐκλεκτοὶ κλαυθμὸν ἀνέλαβον, καὶ νεανίσκοι ἐν ξύλῳ ἠσθένησαν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.14>	καὶ πρεσβῦται ἀπὸ πύλης κατέπαυσαν, ἐκλεκτοὶ ἐκ ψαλμῶν αὐτῶν κατέπαυσαν,
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.15>	κατέλυσεν χαρὰ καρδίας ἡμῶν, ἐστράφη εἰς πένθος ὁ χορὸς ἡμῶν,
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.16>	ἔπεσεν ὁ στέφανος ἡμῶν τῆς κεφαλῆς. οὐαὶ δὴ ἡμῖν, ὅτι ἡμάρτομεν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.17>	περὶ τούτου ἐγενήθη ὀδύνη ὀδυνηρὰ ἡ καρδία ἡμῶν. περὶ τούτου ἐσκότασαν οἱ ὀφθαλμοὶ ἡμῶν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.18>	ἐπ᾿ ὄρος Σειών, ὅτι ἠφανίσθη, ἀλώπεκες διῆλθον ἐν αὐτῇ.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.19>	σὺ δέ, Κύριε, εἰς τὸν αἰῶνα κατοικήσεις, ὁ θρόνος σου εἰς γενεὰν καὶ γενεάν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.20>	ζνα τί εἰς νῖκος ἐπιλήσῃ ἡμῶν; καταλείψεις ἡμᾶς εἰς μακρότητα ἡμερῶν;
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.21>	ἐπίστρεψον ἡμᾶς, Κύριε, πρὸς σέ, καὶ ἐπιστραφησόμεθα· καὶ ἀνακαίνισον ἡμέρας ἡμῶν καθὼς ἔμπροσθεν.
<septuaginta.threni_seu_lamentationes urn:cts:greekLit:tlg0527.tlg051.1st1K-grc1.5.22>	ὅτι ἀπωθούμενος ἀπώσω ἡμᾶς, ὐργίσθης ἐφʼ ἡμᾶς ἕως σφόδρα.