<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.1>	ΛΗΜΜΑ λόγου Κυρίου ἐπὶ τὸν Ἰσραὴλ ἐν χειρὶ ἀγγέλου θέσθε δὴ ἐπὶ τὰς καρδίας ὑμῶν.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.2>	Ἠγάπησα ὑμᾶς, λέγει Κύριος· καὶ εἴπατε Ἐν τίνι ἠγάπησας ἡμᾶς; οὐκ ἀδελφὸς ἦν Ἠσαὺ τοῦ Ἰακώβ; λέγει Κύριος· καὶ ἠγάπησα τὸν Ἰακώβ,
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.3>	τὸν δὲ Ἠσαὺ ἐμίσησα, καὶ ἔταξα τὰ ὅρια αὐτοῦ εἰς ἀφανισμὸν καὶ τὴν κληρονομίαν αὐτοῦ εἰς δόματα ἐρήμου.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.4>	διότι ἐρεῖ Ἡ Ἰδουμαία κατέστραπται, καὶ ἐπιστρέψωμεν καὶ ἀνοικοδομήσωμεν τὰς ἐρήμους. τάδε λέγει Κύριος Παντοκράτωρ Αὐτοὶ οἰκοδομήσουσιν καὶ ἐγὼ καταστρέψω· καὶ ἐπικληθήσεται αὐτοῖς ὅρια ἀνομίας, καὶ λαὸς ἐφʼ ὃν παρατέτακται Κύριος ἕως αἰῶνος.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.5>	καὶ ὀφθαλμοὶ ὑμῶν ὄψονται, καὶ ὑμεῖς ἐρεῖτε Ἐμεγαλύνθη Κύριος ὑπεράνω τῶν ὁρίων τοῦ Ἰσραήλ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.6>	Υἱὸς δοξάζει πατέρα, καὶ δοῦλος τὸν κύριον αὐτοῦ. καὶ εἰ πατήρ εἰμι ἐγώ, ποῦ ἐστιν ἡ δόξα μου; καὶ εἰ κύριός εἰμι ἐγὼ, ποῦ ἐστιν ὁ φόβος μου; λέγει Κύριος Παντοκράτωρ. ὑμεῖς οἱ ἱερεῖς οἱ φαυλίζοντες τὸ ὄνομά μου, καὶ εἴπατε Ἐν τίνι ἐφαυλίσαμεν τὸ ὄνομά σου;
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.7>	προσάγοντες πρὸς τὸ θυσιαστήριόν μου ἄρτους ἠλισγημένους. καὶ εἴπατε Ἐν τίνι ἠλισγήσαμεν αὐτούς; ἐν τῷ λέγειν ὑμᾶς Τράπεζα Κυρίου ἠλισγημένη ἐστίν, καὶ τὰ ἐπιτιθέμενα ἐξουδενώσατε.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.8>	διότι ἐὰν προσαγάγητε τυφλὸν εἰς θυσίαν, οὐ κακόν; καὶ ἐὰν προσαγάγητε χωλὸν ἤ ἄρρωστον, οὐ κακόν ; προσάγαγε δὴ αὐτὸ τῷ ἡγουμένῳ σου, εἰ προσδέξεταί σε, εἰ λήμψεται πρόσωπόν σου, λέγει Κύριος Παντοκράτωρ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.9>	καὶ νῦν ἐξιλάσκεσθε τὸ πρόσαωπον τοῦ θεοῦ ὑμῶν καὶ δεήθητε αὐτοῦ· ἐν χερσὶν ὑμῶν γέγονεν ταῦτα· εἰ λήμψομαι ἐξ ὑμῶν πρόσωπα ὑμῶν; λέγει Κύριος Παντοκράτωρ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.10>	διότι καὶ ἐν ὑμῖν συνκλεισθήσονται θύραι, καὶ οὐκ ἀνάψεται τὸ θυσιαστήριόν μου δωρεάν· οὐκ ἔστιν μου θέλημα ἐν ὑμῖν, λέγει Κύριος Παντοκράτωρ, καὶ θυσίαν οὐ προσδέξομαι ἐκ τῶν χειρῶν ὑμῶν.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.11>	διότι ἀπ᾿ ἀνατολῶν ἡλίου καὶ ἕως δυσμῶν τὸ ὄνομά μου δεδόξασται ἐν τοῖς ἔθνεσιν, καὶ ἐν παντὶ τόπῳ θυμίαμα προσάγεται τῷ ὀνόματί μου καὶ θυσία καθαρά· διότι μέγα τὸ ὄνομά μου ἐν τοῖς ἔθνεσιν, §λέγει Κύριος Γαντοκράτωρ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.12>	ὑμεῖς δὲ βεβηλοῦτε αὐτὸ ἐν τῷ λέλ γειν ὑμᾶς Γράπεζα Κυρίου ἠλισγημένη ἐστίν, καὶ τὰ ἐπιτιθέμενα ἐξουδένωνται βρώματα αὐτοῦ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.13>	καὶ εἵπατε Γαῦτα ἐκ κακοπαθίας ἐστίν. καὶ ἐξεφύσησα αὐτά, λέγει Κύριος Ιαντοκράτωρ. καὶ εἰσεφέρετε ἁρπάγματα καὶ τὰ χωλὰ καὶ τὰ ἐνοχλούμενα· καὶ ἐὰν φέρητε τὴν θυσίαν, εἰ προσδέξομαι αὐτὰ ἐκ τῶν χειρῶν ὑμῶν; λέγει Κύριος Ιαντοκράτωρ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.1.14>	καὶ ἐπικατάρατος ὸς ἦν δυνατός, καὶ ὑπῆρχεν ἐν τῷ ποιμνίῳ αὐτοῦ ἄρσεν, καὶ εὐχὴ αὐτοῦ ἐπʼ αὐτῷ, καὶ θύει διεφθαρμένον τῷ κυρίῳ· διότι βασιλεὺς μέγας ἐγώ εἰμι, λέγει Κύριος Ιαντοκράτωρ, καὶ τὸ ὄνομά μου ἐπιφανές ἐν τοῖς ἔθνεσιν.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.1>	Καὶ νῦν ἡ ἐντολὴ αὕτη πρὸς ὑμᾶς, οἱ ἱερεῖς.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.2>	ἐὰν μὴ ἀκούσητε. καὶ ἐὰν μὴ θἡσθε εἰς τὴν καρδίαν ὑμῶν τοῦ δοῦναι δόξαν τῷ ὀνόματί μου, λέγει Κύριος Γαντοκράτωρ, καὶ ἐξαποστελῶ ἐφʼ ὑμᾶς τὴν κατάραν, καὶ ἐπικαταράσομαι τὴν εὐλογίαν ὑμῶν, καὶ καταράσομαι αὐτήν· καὶ διασκεδάσω τὴν εὐλογίαν ὑμῶν, καὶ οὐκ ἔσται ἐν ὑμῖν, ὅτι ὑμεῖς οὐ τίθεσθε εἰς τὴν καρδίαν ὑμῶν.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.3>	ἰδου ἐγὼ ἀφορίζω ὑμῖν, τὸν ὥμον, καὶ σκορπιῶ ἔνυστρον ἐπὶ τὰ πρόσωπα ὑμῶν, ἔνυστρον ἑορτῶν, καὶ λήμψομαι ὑμᾶς εἰς τὸ αὐτό·
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.4>	καὶ ἐπιγνώσεσθε διότι ἐγὼ ἐξαπέσταλκα πρὸς ὑμᾶς τὴν ἐντολὴν ταύτην, τοῦ εἰναι τὴν διαθήκην μου πρὸς τοὺς Λευείτας, λέγει Κύριος Ιαντοκράτωρ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.5>	ἡ διαθήκη μου ἦν μετʼ αὐτοῦ τῆς ζωῆς καὶ τῆς εἰρήνης. καὶ ἔδωκα αὐτῷ ἐν φόβῳ φοβεῖσθαι καὶ ἀπὸ προσώπου ὀνόματός μου στέλλεσθαι αὐτόν.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.6>	νόμος ἀληθείας ἣν ἐν τῷ στόματι αὐτοῦ, καὶ ἀδικία οὐχ εὑρέθη ἐν χείλεσιν αὐτοῦ· ἐν εἰρήνῃ κατευθύνων ἐπορεύθη μετʼ ἐμοῦ, καὶ πολλοὺς ἐπέστρεψεν ἀπὸ ἀδικίας.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.7>	ὅτι χείλη ἱερέως φυλάξεται γνῶσιν, καὶ νόμον ἐκζητήσουσιν ἐκ στόματος αὐτοῦ, διότι ἄγγελος Κυρίου Γαντοκράτορός ἐστιν.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.8>	ὑμεῖς δὲ ἐξεκλίνατε ἐκ τῆς ὁδοῦ καὶ ἠσθενήσατε πολλοὺς ἐν νόμῳ, διεφθείρατε τὴν διαθήκην τοῦ Λευὶ, λέγει Κύριος Γαντοκράτωρ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.9>	κἀγὼ δέδωκα ὑμᾶς ἐξουδενωμένους καὶ ἀπερριμμένους εἰς πάντα τὰ ἔθνη, ἀνθʼ ὧν ὑμεῖς οὐ φυλάσσεσθε τὰς ὁδούς μου ἀλλὰ ἐλαμβάνετε πρόσωπα ἐν νόμῳ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.10>	Οὐχὶ θεὸς εἰς ἔκτισεν ὑμᾶς; οὐχὶ πατὴρ εἰς πάντων ὑμῶν; τί ὅτι ἐνκατελίπετε ἕκαστος τὸν ἀδελφὸν αὐτοῦ, τοῦ βεβηλῶσαι τὴν διαθήκην τῶν πατέρων ὑμῶν;
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.11>	ἐνκατελίφθη Ἰούδας, καὶ βδέλυγμα ἐγένετο ἐν τῷ Ἰσραὴλ καὶ ἐν Ἰερουσαλήμ, διότι ἐβεβήλωσεν Ἰούδας τὰ ἅγια Κυρίου, ἐν οἷς ἠγάπησεν καὶ ἐπετήδευσεν εἰς θεοὺς ἀλλοτρίους.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.12>	ἐξολεθρεύσει Κύριος τὸν ἄνθρωπον τὸν ποιοῦντα ταῦτα, ἕως καὶ ταπεινωθῇ ἐκ σκηνωμάτωI Ἰακὼβ καὶ ἐκ προσαγόντων θυσίαν τῷ κυρίῳ IΙαντοκράτορι.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.13>	καὶ ταῦτα ἄ ἐμίσουν, ἐποιεῖτε· ἐκαλύπτετε δάκρυσιν τὸ θυσιαστήριον Κυρίου καὶ κλαυθμῷ καὶ στεναγμῷ ἐκ κόπων. ἔτι ἄξιον ἐπιβλέψαι εἰς θυσίαν ἡ λαβεῖν δεκτὸν ἐκ τῶν χειροῖν ὑμῶν;
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.14>	καὶ εἶπατε Ἐνεκεν τίνος; ὅτι Κύριος διεμαρτύρατο ἀνὰ μέσον σοῦ καὶ ἀνὰ μέσον γυναικὸς νεότητός σου, ἣυ ἐνκατέλιπες· καὶ αὕτη κοιναωνός σου καὶ γυνὴ διαθήκης σου.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.15>	καὶ οὐ καλὸν ἐποίησεν καὶ ὑὑπόλιμμα πνεύματος αὐτοῦ; καὶ τἴπατε Τί ἄλλο ἤ σπέρμα ητεῖ ὁ θεός καὶ φυλάξασθε ἐν τῷ πνεύματι ὑμῶν, καὶ γυναῖκα νεότητός σου μὴ ἐνκαταλίπῃς·
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.16>	|λλὰ ἐὰν μισήσας ἐξαποστείλῃς, λέγει Κύριος ὁ θεὸς τοῦ Ἰσραήλ, καὶ καλύψει ἀσέβεια ἐπὶ τὰ ἐνθυμήματά σου, λέγει Κύριος Παντοκράτωρ. καὶ φυλάξασθε ἐν τῷ πνεύματι ὑμῶν καὶ οὐ μὴ ἐνκαταλίπητε,
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.2.17>	οἱ παροξύνοντες τὸν θεὸν ἐν τοῖς λόγοις ὑμῶν· καὶ είπατε Ἐν τίνι παρωξύναμεν αὐτόν; ἐν τῷ λέγειν ὑμᾶς Πᾶς ποιῶν πονηρόν, καλὸν ἐνώπιον Κυρίου, καὶ ἐν αὐτοῖς αὐτὸς εὐδόκησεν· καί Ποῦ ἐστιν ὁ θεὸς τῆς δικαιοσύνης;
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.1>	Ἰδοὺ ἐξαποστέλλω τὸν ἄγγελόν μου, καὶ ἐπιβλέψεται ὁδὸν πρὸ προσώπου μου, καὶ ἐξέφνης ἤξει εἰς τὸν ναὸν ἑαυτοῦ κύριος ὃν ὑμεῖς ζητεῖτε, καὶ ὁ ἄγγελος τῆς διαθήκης ὃν ὑμεῖς θέλετε· ἱδου ἔρχεται, λέγει Κύριος Παντοκράτωρ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.2>	καὶ τίς ὑπομενεῖ ἡμέραν εἰσόδου αὐτοῦ; ἤ τίς ὑποστήσεται ἐν τῇ ὀπτασίᾳ αὐτοῦ; διότι αὐτὸς εἰσπορεύεται ὡς πῦρ χαρνευτηρίου καὶ ὡς ποία πλυνόντων.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.3>	καθιεῖται χωνεύων καὶ καθαρίζων ὡς τὸ ἀργύριον καὶ ὡς τὸ χρυσίον, καὶ καθαρίσει τοὺς υἱοὺς Λευεὶ καὶ χεεῖ αὐτοὺς σπερ τὸ χρυσίον καὶ ὡς τὸ ἀργύριον· καὶ ἔσονται τῷ κυρίῳ προσάγοντες θυσίαν ἐν δικαιοσύνῃ,
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.4>	καὶ ἀρέσει τῷ κυρίῳ θυσία Ἰούδα καὶ Ἰερουσαλὴμ καθὼς αἱ ἡμέραι τοῦ αἰῶνος καὶ καθὼς τὰ ἔτη τὰ ἔμτπροσθεν.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.5>	καὶ προσάξω πρὸς ὑμᾶς ἐν κρίσει, καὶ ἔσομαι μάρτυς ταχὺς ἐπὶ τὰς φαρμακοὺς καὶ ἐπὶ τὰς μοιχαλίδας καὶ ἐπὶ τοὺς ὀμνύοντας τῷ ὀνόματί μου ἐπὶ ψεύδει, καὶ ἐπὶ τοὺς ἀποστεροῦντας μισθὸν μισθωτοῦ καὶ τοὺς καταδυναστεύοντας χήραν καὶ τοὺς κονου. λίζοντας ὄρφανοὺς καὶ τοὺς ἐκκλίνοντας κρίσιν προσηλύτου καὶ τοὺς μὴ φοβουμένους με, λέγει Κύριος Παντοκράτωρ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.6>	διότι ἐγὼ Κύριος ὁ θεὸς ὑμῶν, καὶ οὐκ ἠλλοίωμαι.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.7>	Καὶ ὑμεῖς, υἱοὶ Ἰακώβ, οὐκ ἀπέχεσθε ¹ἀπὸ τῶν ἀδικιῶν τῶνπατέρων ὑμῶν, ἐξεκλίνατε νόμιμά μου καὶ οὐκ ἐφυλάξασθε. ἐπιστρέψατε πρὸς μέ, καὶ ἐπιστραφήσομαι πρὸς ὑμᾶς, λέγει Κύριος ὁ Παντοκράτωρ. καὶ εἵπατε Ἐν τίνι ἐπιστρέψωμεν;
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.8>	μήτι πτερνιεῖ ἄνθρωπος θεόν; διότι ὑμεῖς πτερνίζετέ με. καὶ ἐρεῖτε Ἐν τίνι ἐπτερνίσαμέν σε; ὅτι τὰ ἐπιδέκατα καὶ αἱ ἀπαρχαὶ μεθʼ ὑμῶν εἰσιν·
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.9>	καὶ ἀποβλέποντες ὑμεῖς ἀποβλέπετε, καὶ ἐμέ ὑμεῖς πτερνίζετε. τὸ ἔτος συνετελέσθη,
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.10>	καὶ εἰσηνέγκατε πάντα ἐκφόρια εἰς τοὺς θησαυρούς, καὶ ἔσται ἡ διαρπαγὴ αὐτοῦ ἐν τῷ οἴκῳ αὐτοῦ. ἐπισκέψασθε δὴ ἐν τούτῳ, λέγει Κύριος Γαντοκράτωρ· ἐὰν μὴ ἀνοίξω ὑμῖν τοὺς καταὸάκτας τοῦ οὐρανοῦ, καὶ ἐκχεῶ ὑμῖν τὴν εὐλογίαν μου ἕως τοῦ ἱκανωθῆναι·
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.11>	καὶ διαστελῶ ὑμῖν εἰς βρῶσιν, καὶ οὐ μὴ διαmφθείρω ὑμῶν τὸν καρπὸν τῆς γῆς, καὶ οὐ μὴ ἀσθενήσει ὑμῶν ἡ ἄμπελος ἡ ἐν τῷ ἀγρῷ, λέγει Κύριος TΙαντοκράτωρ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.12>	καὶ μακαριοῖσιν ὑμᾶς πάντα τὰ ἔθνη, διότι ἔσεσθε ὑμεῖς γῆ θελητή, λέγει Κύριος Παντοκράτωρ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.13>	Ἐβαρύνατε ἐπʼ ἐμέ τοὺς λόγους ὑμῶν, λέγει Κύριος, καὶ εἶπατε Ἐν τίνι κατελαλήσαμεν κατὰ σοῦ;
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.14>	τἴτπατε Μάταιος ὁ δουλεύων θεῷ, καὶ τί πλέον ὅτι ἐφυλάξαμεν τὰ φυλάγματα αὐτοῦ, καὶ διότι ἐπορεύθημεν ἱκέται πρὸ προσώπου Κυρίου τχ Παντοκράτορος;
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.15>	καὶ νῦν ἡμεῖς μακαρίζομεν ἀλλοτρίους, καὶ ἀνοικοδομοῦνται πάντες ποιοῦντες ἄνομα, καὶ ἀντέστησαν θεῷ καὶ ἐσῶθησαν.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.16>	Τhῦτα κατελάλησαν οἱ φοβούμενοι τὸν κύριον, ἕκαστος πρὸς τὸν πλησίον αὐτοῦ· καὶ προσέσχεν Κύριος καὶ εἰσήκουσεν, καὶ ἔγραψεν βιβλίον μνημοσύνου ἐνώπιον αὐτοῦ τοῖς φοβουμένοις τὸν τν κύριον καὶ εὐλαβουμένοις τὸ ὄνομα αὐτοῦ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.17>	Καὶ ἔσονταί μοι, λέγει Κύριος IΙαντοκράτωρ, εἰς ἡμέραν ἣν ἐγὼ ποιῶ εἰς περιποίησιν, καὶ αἱρετιῶ αὐτοὺς ὃν τρόπον αἱρετίζει ἄνθρωπος τὸν υἱὸν αὐτοῦ τὸν δουλεύοντα αὐτῷ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.3.18>	καὶ ἐπιστραφήσεσθε καὶ ὄψεσθε ἀνὰ μέσον δικαίου καὶ ἀνὰ μέσον ἀνόμου, καὶ ἀνὰ μέσον τοῦ δουλεύοντος θεῷ καὶ τοῦ μὴ δουλεύοντος.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.4.1>	διότι ἰδοὺ ἡμέρα ἔρχεται καιομένη ὁὡς κλίβανος, καὶ φλέξει αὐτούς, καὶ ἔσονται πάντες οἱ ἀλλογενεῖς καὶ πάντες οἱ ποιοῦντες ἄνομα καλάμη, καὶ ἀνάψει αὐτοὺς ἡ ἡμέρα ἐρχομένη, λέγει Κύριος Γαντοκράτωρ, καὶ οὐ μὴ ὑπολειφθῇ ἐξ αὐτῶν όίζα οὐδὲ κλῆμα.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.4.2>	καὶ ἀνατελεῖ ὑμῖν τοῖς φοβουμένοις τὸ ὄνομά μου ἥλιος δικαιοσύνης, καὶ ἴασις ἐν ταῖς οπτέρυξιν αὐτοῦ· καὶ ἐξελεύσεσθε καὶ σκιρτήσετε ὡς μοσχάρια ἐκ δεσμῶν ἀνειμένα.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.4.3>	καὶ καταπατήσετε ἀνόμους, διότι ἔσονται σποδὸς ὑποκάτω τῶν ποδῶν ὑμῶν ἐν τῇ ἡμέρᾳ ᾗ ἐγὼ ποιῶ, λέγει Κύριος Παντοκράτωρ.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.4.4>	Καὶ ἰδοὺ ἐγὼ ἀποστέλλω ὑμῖν Ἠλίαν τὸν Θεσβίτην πρὶν ἐλθεῖλ ἡμέραν Κυρίου τὴν μεγάλην καὶ ἐπιφανῆ,
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.4.5>	ὸς ἀποκαταστήσει καρδίαν πατρὸς πρὸς υἱὸν καὶ καρδίαν ἀνθρώπου πρὸς τὸν πλησίον αὐτοῖῦ, μὴ ἔλθω καὶ πατάξω τὴν γῆν ἄρδην.
<septuaginta.malachias urn:cts:greekLit:tlg0527.tlg047.1st1K-grc1.4.6>	Μνήσθητε νόμου Μωσῇ τοὺ δούλου μου, καθότι ἐνετειλάμην αὐτῷ ἐν Κωρὴβ πρὸς πάντα τὸν Ἰσραήλ, προστάγματα καὶ δικαιώματα.