<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.1>	ΕΤΟΥΣ δευτέρου βασιλεύοντος Ἀρταξέρξου τοῦ μεγάλου βασιλέως τῇ μιᾷ τοῦ Νεισὰ ἐνύπνιον ἴδεν Μαρδοχαῖος ὁ τοῦ Ἰαείρου τοῦ Σεμεείου τοῦ Κεισαίου ἐκ φυλῆς Βενιαμείν,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.2>	ἄνθρωπος Ἰουδαῖος οἰκῶν ἐν Σούσοις τῇ πόλει, ἄνθρωπος μέγας, θεραπεύων ἐν τῇ αὐλῇ τοῦ βασιλέως·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.3>	ἦν δὲ ἐκ τῆς αἰχμαλωσίας ἧς ᾐχμαλώτευσεν Ναβουχοδονοσὸρ βασιλεὺς Βαβυλῶνος ἐξ Ἰερουσαλὴμ μετὰ Ἰεχονίου τοῦ βασιλέως τῆς Ἰουδαίας.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.4>	καὶ τοῦτο αὐτοῦ τὸ ἐνύπνιον· καὶ ἰδοὺ φωναὶ καὶ θόρυβος, βρονταὶ καὶ σεισμός, τάραχος ἐπὶ τῆς γῆς.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.5>	καὶ ἰδοὺ δύο δράκοντες μέγαλοι ἕτοιμοι προῆλθον ἀμφότεροι παλαίειν· καὶ ἐγένετο ὐτῶν φωνὴ μεγάλη,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.6>	καὶ τῇ φωνῇ αὐτῶν ἡτοιμάσθη πᾶν ἔθνος εἰς πόλεμον ὥστε πολεμῆσαι δικαίων ἔθνος.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.7>	καὶ ἰδοὺ ἡμέρα σκότους καὶ γνόφου, θλίψις καὶ στενοχωρία, κάκωσις καὶ τάραχος μέγας ἐπὶ τῆς γῆς·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.8>	καὶ ἐταράχθη δίκαιον πᾶν ἔθνος, φοβούμενοι τὰ ἑαυτῶν κακά, καὶ ἡτοιμάσθησαν ἀπολέσθαι·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.9>	καὶ ἐβόησαν πρὸς τὸν θεόν. ἀπὸ δὲ τῆς βοῆς αὐτῶν ἐγένετο ὡσανεὶ ἀπὸ μικρᾶς πηγῆς ποταμὸς μέγας, ὕδωρ πολύ·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.10>	φῶς καὶ ὁ ἥλιος ἀνέτειλεν, καὶ οἱ ταπεινοὶ ὑψώθησαν καὶ κατέφαγον τοὺς ἐνδόξους.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.11>	καὶ διεγερθεὶς Μαρδοχαῖος ἑωρακὼς τὸ ἐνύπνιον τοῦτο, καὶ τί ὁ θεὸς βεβούλευται ποιῆσαι, εἶχεν αὐτὸ ἐν τῇ καρδία, καὶ ἐν παντὶ λόγῳ ἤθελεν ἐπιγνῶναι αὐτὸ ἕως τῆς νυκτός.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.12>	καὶ ἡσύχασεν Μαρδοχαῖος ἐν τῇ αὐλῇ μετὰ Γαβάθα καὶ Θαρρὰ τῶν δύο εὐνούχων τοῦ βασιλέως τῶν φυλασσόντων τὴν αὐλήν,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.13>	ἤκουσέν τε αὐτῶν τοὺς λογισμοὺς καὶ τὰς μερίμνας αὐτῶν ἐξηραύνησεν, καὶ ἔμαθεν ὅτι ἑτοιμάζουσιν τὰς χεῖρας ἐπιβαλεῖν Ἀρταξέρξῃ τῷ βασιλεῖ καὶ ὑπέδειξεν τῷ βασιλεῖ περὶ αὐτῶν·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.14>	καὶ ἐξήτασεν ὁ βασιλεὺς τοὺς δύο εὐνούχους. καὶ ὁμολογήσαντες ἀπήχθησαν,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.15>	καὶ ἔγραψεν ὁ βασιλεὺς τοὺς λόγους τούτους εἰς μνημόσυνον, καὶ Μαρδοχαῖος ἔγραψεν περὶ τῶν λόγων τούτων·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.16>	καὶ ἐπέταξεν ὁ βασιλεὺς Μαρδοχαίῳ θεραπεύειν ἐν τῇ αὐλῇ, καὶ ἔδωκεν αὐτῷ δόματα περὶ τούτων.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.prologue.17>	καὶ ἦν Ἀμὰν Ἀμαδάθου Βουγαῖος ἔνδοξος ἐνώπιον τοῦ βασιλέως, καὶ ἐζήτησεν κακοποιῆσαι τὸν Μαρδοχαῖον καὶ τὸν λαὸν αὐτοῦ ὑπέρ τῶν δύο εὐνούχων τοῦ βασιλέως.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.1>	Καὶ ἐγένετο μετὰ τοὺς λόγους τούτους ἐν ταῖς ἡμέραις Ἀρταξέρξου, οὗτος ὁ Ἀρταξέρξης ἀπὸ τῆς Ἰνδικῆς ἑκατὸν εἴκοσι ἑπτὰ χωρῶν ἐκράτησεν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.2>	ἐν αὐταῖς ταῖς ἡμέραις ὅτε ἐθρονίσθη ὁ βασιλεὺς Ἀρταξέρξης ἐν Σούσοις τῇ πόλει,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.3>	ἐν τῷ τρίτῳ ἔτει βασιλεύοντος αὐτοῦ, δοχὴν ἐποίησεν τοῖς φίλοις καὶ τοῖς λοιποῖς ἔθνεσιν καὶ τοῖς ΙΙερσῶν καὶ Μήδων ἐνδόξοις καὶ τοῖς ἄρχουσιν τῶν σατραπῶν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.4>	καὶ μετὰ ταῦτα μετὰ τὸ δεῖξαι αὐτοῖς τὸν πλοῦτον τῆς βασιλείας αὐτοῦ καὶ τὴν δόξαν τῆς εὐφροσύνης τοῦ πλούτου αὐτοῦ ἐν ἡμέραις ἑκατὸν ὀγδοήκοντα·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.5>	ὅτε δὲ ἀνεπληρώθησαν αἱ ἡμέραι τοῦ γάμου, ἐποίησεν ὁ βασιλεὺς πότον τοῖς ἔθνεσιν τοῖς εὑρεθεῖσιν εἰς τὴν πόλιν ἐπὶ ἡμέρας ἓξ ἐν αὐλῇ οἴκου τοῦ βασιλέως,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.6>	κεκοσμημένῃ βυσσίνοις καὶ καρπασίνοις τεταμένοις ἐπὶ σχοινίοις βυσσίνοις καὶ πορφυροῖς, ἐπὶ κύβοις χρυσοῖς καὶ ἀργυροῖς, ἐπὶ στύλοις παρίνοις καὶ λιθίνοις· κλίναι χρυσαῖ καὶ ἀργυραῖ ἐπὶ λιθοστρώτου σμαραγδίτου λίθου καὶ πιννίνου καὶ παρίνου λίθου, καὶ στρωμναὶ διαφανεῖς ποικίλως διηνθισμέναι, κύκλῳ ῥόδα πεπασμένα·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.7>	ποτήρια χρυσᾶ καὶ ἀργυρᾶ, καὶ ἀνθράκινον κυλίκιον προκείμενον ἀπὸ ταλάντων τρισμυρίων· οἶνος πολὺς καὶ ἡδύς, ὃν αὐτὸς ὁ βασιλεὺς ἔπινεν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.8>	ὁ δὲ πότος οὗτος οὐ κατὰ προκείμενον νόμον ἐγένετο· οὕτως δὲ ἠθέλησεν ὁ βασιλεύς, καὶ ἐπέταξεν τοῖς οἰκονόμοις ποιῆσαι τὸ θέλημα αὐτοῦ καὶ τῶν ἀνθρώπων.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.9>	καὶ Ἀστιν ἡ βασίλισσα ἐποίησε πότον ταῖς γυναιξὶν ἐν τοῖς βασιλείοις ὅπου ὁ βασιλεὺς Ἀρταξέρξης.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.10>	ἐν δὲ τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἡδέως γενόμενος ὁ βασιλεὺς εἶπεν τῷ Ἀμὰν καὶ Μαζὰν καὶ Φαρρὰ καὶ Βωραζὴ καὶ Ζαθολθὰ καὶ Ἀββαταζὰ καὶ Θαραβά, τοῖς ἑπτὰ εὐνούχοις τοῖς διακόνοις τοῦ βασιλέως Ἀρταξέρξου,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.11>	εἰσαγαγεῖν τὴν βασίλισσαν πρὸς αὐτόν, βασιλεύειν αὐτὴν καὶ περιθεῖναι αὐτῇ τὸ διάδημα καὶ δεῖξαι αὐτὴν τοῖς ἄρχουσιν καὶ τοῖς ἔθνεσιν τὸ κάλλος αὐτῆς· ὅτι καλὴ ἦν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.12>	καὶ οὐκ εἰσήκουσεν αὐτοῦ Ἀστὶν ἡ βασίλισσα ἐλθεῖν μετὰ τῶν εὐνούχων. καὶ ἐλυπήθη ὁ βασιλεὺς καὶ ὠργίσθη,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.13>	καὶ εἶπεν τοῖς φίλοις αὐτοῦ Κατὰ ταῦτα ἐλάλησεν Ἀστιν, ποιήσατε οὖν περὶ τούτου νόμον καὶ κρίσιν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.14>	καὶ προσῆλθεν αὐτῷ Ἀρκεσαῖος καὶ Σαρσαθαῖος καὶ Μαλησεὰρ οἱ ἄρχοντες Περσῶν καὶ Μήδων οἱ ἐγγὺς τοῦ βασιλέως, οἱ πρῶτοι παρακαθήμενοι τῷ βασιλεῖ,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.15>	καὶ ἀπήγγειλαν αὐτῷ κατὰ τοὺς νόμους ὡς δεῖ ποιῆσαι Ἀστιν τῇ βασιλίσσῃ, ὅτι οὐκ ἐποίησεν τὰ ὑπὸ τοῦ βασιλέως προσταχθέντα διὰ τῶν εὐνούχων.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.16>	καὶ εἶπεν ὁ Μουχαῖος πρὸς τὸν βασιλέα καὶ τοὺς ἄρχοντας Oὐ τὸν βασιλέα μόνον ἠδίκησεν Ἀστιν ἡ βασίλισσα, ἀλλὰ καὶ πάντας τοὺς ἄρχοντας καὶ τοὺς ἡγουμένους τοῦ βασιλέως.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.17>	καὶ γὰρ διηγήσατο αὐτοῖς τὰ ῥήματα τῆς βασιλίσσης, καὶ ὡς ἀντεῖπεν τῷ βασιλεῖ. ὡς οὖν ἀντεῖπεν τῷ βασιλεῖ Ἀρταξέρξῃ,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.18>	οὕτως σήμερον αἱ τυραννίδες αἱ λοιπαὶ τῶν ἀρχόντων Περσῶν καὶ Μήδων ἀκούσασαι τὰ τῷ βασιλεῖ λεχθέντα ὑπʼ αὐτῆς τολμήσουσιν ὁμοίως ἀτιμάσαι τοὺς ἄνδρας αὐτῶν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.19>	εἰ οὖν δοκεῖ τῷ βασιλεῖ, προσταξάτω βασιλικὸν καὶ γραφήτω κατὰ τοὺς νόμους Μήδων καὶ Περσῶν, καὶ μὴ ἄλλως χρησάσθω, μηδὲ εἰσελθάτω ἔτι ἡ βασίλισσα πρὸς αὐτόν, καὶ τὴν βασιλείαν αὐτῆς δότω ὁ βασιλεὺς γυναικὶ κρείττονι αὐτῆς.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.20>	καὶ ἀκουσθήτω ὁ νόμος ὁ ὑπὸ τοῦ βασιλέως ὃν ἐὰν ποιῇ ἐν τῇ βασιλείᾳ αὐτοῦ· καὶ οὕτως πᾶσαι αἱ γυναῖκες περιθήσουσιν τιμὴν τοῖς ἀνδράσιν ἑαυτῶν, ἀπὸ πτωχοῦ ἕως πλουσίου.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.21>	καὶ ἤρεσεν ὁ λόγος τῷ βασιλε καὶ τοῖς ἄρχουσι· καὶ ἐποίησεν ὁ βασιλεὺς καθὰ ἐλάλησεν ὁ Μουχαίος,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.1.22>	καὶ ἀπέστειλεν εἰς πᾶσαν τὴν βασιλείαν κατὰ χώραν, κατὰ τὴν λέξιν αὐτῶν, ὥστε εἶναι φόβον αὐτοῖς ἐν ταῖς οἰκίαις αὐτῶν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.1>	Καὶ μετὰ τοὺς λόγους τούτους ἐκόπασεν ὁ βασιλεὺς τοῦ θυμοῦ, καὶ οὐκέτι ἐμνήσθη τῆς Ἀστίν, μνημονεύων οἷα ἐλάλησεν καὶ ὡς κατέκρινεν αὐτήν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.2>	καὶ εἶπαν οἱ διάκονοι τοῦ βασιλέως Ζητηθήτω τῷ βασιλεῖ κοράσια ἄφθορα καλὰ τῷ εἴδει·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.3>	καὶ καταστήσει ὁ βασιλεὺς κωμάρχας ἐν πάσαις ταῖς χώραις τῆς βασιλείας αὐτοῦ, καὶ ἐπιλεξάτωσαν κοράσια παρθενικὰ καλὰ τῷ εἴδει εἰς Σουσὰν τὴν πόλιν εἰς τὸν γυναικῶνα, καὶ παραδοθήτωσαν τῷ εὐνούχῳ τοῦ βασιλέως τῷ φύλακι τῶν γυναικῶν, καὶ δοθήτω σμῆγμα καὶ ἡ λοιπὴ ἐπιμέλεια
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.4>	καὶ ἡ γυνὴ ἣ ἂν ἀρέσῃ τῷ βασιλεῖ βασιλεύσει ἀντὶ Ἀστιν. καὶ ἤρεσεν τῷ βασιλεῖ τὸ πρόσταγμα, καὶ ἐποίησεν οὕτως.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.5>	Καὶ ἄνθρωπος ἦν Ἰουδαῖος ἐν Σούσοις τῇ πόλει, καὶ ὄνομα αὐτῷ Μαρδοχαῖος ὁ τοῦ Ἰαείρου τοῦ Σεμεείου τοῦ Κεισαίου ἐκ φυλῆς Βενιαμείν,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.6>	ὃς ἦν αἰχμάλωτος ἐξ Ἰερουσαλὴμ ἣν ᾐχμαλώτευσεν Ναβουχοδονοσὸρ βασιλεὺς Βαβυλῶνος.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.7>	καὶ ἦν τούτῳ παῖς θρεπτή, θυγάτηρ Ἀμειναδὰβ ἀδελφοῦ πατρὸς αὐτοῦ, καὶ ὄνομα αὐτῇ Ἐσθήρ· ἐν δὲ τῷ μεταλλάξαι αὐτῆς τοὺς γονεῖς ἐπαίδευσεν αὐτὴν ἑαυτῷ εἰς γυναῖκα· καὶ ἦν τὸ κοράσιον καλὸν τῷ εἴδει.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.8>	καὶ ὅτε ἠκούσθη τὸ τοῦ βασιλέως πρόσταγμα, συνήχθησαν κοράσια πολλὰ εἰς Σουσὰν τὴν πόλιν ὑπὸ χεῖρα Γαί, καὶ ἤχθη Ἐσθὴρ πρὸς Γαὶ τὸν φύλακα τῶν γυναικῶν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.9>	καὶ ἤρεσεν αὐτῷ τὸ κοράσιον, καὶ εὗρεν χάριν ἐνώπιον αὐτοῦ· καὶ ἔσπευσεν αὐτῇ δοῦναι τὸ σμῆγμα καὶ τὴν μερίδα καὶ τὰ ἑπτὰ κοράσια τὰ ἀποδεδιγμένα αὐτῇ ἐκ βασιλικοῦ, καὶ ἐχρήσατο αὐτῇ καλῶς καὶ ταῖς ἅβραις αὐτῆς ἐν τῷ γυναικῶνι·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.10>	καὶ οὐχ ὑπέδειξεν ἑσθὴρ τὸ γένος αὐτῆς οὐδὲ τὴν πατρίδα· ὁ γὰρ Μαρδοχαῖος ἐνετείλατο αὐτῇ μὴ ἀπαγγεῖλαι.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.11>	καθʼ ἑκάστην δὲ ἡμέραν ὁ Μαρδοχαῖος περιεπάτει κατὰ τὴν αὐλὴν τὴν γυναικείαν, ἐπισκοπῶν τί Ἐσθὴρ συμβήσεται.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.12>	οὗτος δὲ ἦν καιρὸς κορασίου εἰσελθεῖν πρὸς τὸν βασιλέα, ὅταν ἀναπληρώσῃ μῆνας ιβ΄· οὕτως γὰρ ἀναπληροῦνται αἱ ἡμέραι τῆς θεραπείας. μῆνας ἓξ ἀλιφόμεναι ἐν σμυρνίνῳ ἐλαίῳ, καὶ μῆνας ἓξ ἐν τοῖς ἀρώμασιν καὶ ἐν τοῖς σμήγμασιν τῶν γυναικῶν,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.13>	καὶ τότε εἰσπορεύεται πρὸς τὸν βασιλέα· καὶ ᾧ ἐὰν εἴπῃ, παραδώσει αὐτὴν συνεισέρχεσθαι αὐτῷ ἀπὸ τοῦ γυναικῶνος ἕως τῶν βασιλείων.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.14>	δείλης εἰσπορεύεται, καὶ πρὸς ἡμέραν ἀποτρέχει εἰς τὸν γυναικῶνα τὸν δεύτερον οὗ Γαὶ ὁ εὐνοῦχος τοῦ βασιλέως ὁ φύλαξ τῶν γυναικῶν, καὶ οὐκέτι εἰσπορεύεται πρὸς τὸν βασιλέα ἐὰν μὴ κληθῇ ὀνόματι.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.15>	ἐν δὲ τῷ ἀναπληροῦσθαι τὸν χρόνον Ἐσθὴρ τῆς θυγατρὸς Ἀμειναδὰβ ἀδελφοῦ πατρὸς Μαρδοχαίου εἰσελθεῖν πρὸς τὸν βασιλέα, οὐδὲν ἠθέτησεν ὧν ἐνετείλατο ὁ εὐνοῦχος ὁ φύλαξ τῶν γυναικῶν· ἦν γὰρ Ἐσθὴρ εὑρίσκουσα χάριν παρὰ πάντων τῶν βλεπόντων αὐτήν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.16>	καὶ εἰσῆλθεν Ἐσθὴρ πρὸς Ἀρταξέρξην τὸν βασιλέα τῷ δωδεκάτῳ μηνὶ ὅς ἐστιν Ἀδάρ, τῷ ἑβδόμῳ ἔτει τῆς βασιλείας αὐτοῦ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.17>	καὶ ἠράσθη ὁ βασιλεὺς Ἐσθὴρ, καὶ εὗρεν χάριν παρὰ πάσας τὰς παρθένους, καὶ ἐπέθηκεν αὐτῇ τὸ διάδημα τὸ γυναικεῖον.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.18>	καὶ ἐποίησεν ὁ βασιλεὺς πότον πᾶσι τοῖς φίλοις αὐτοῦ καὶ ταῖς δυνάμεσιν ἐπὶ ἡμέρας ἑπτά, καὶ ὕψωσεν τοὺς γάμους Ἐσθὴρ, καὶ ἄφεσιν ἐποίησεν τοῖς ὑπὸ τὴν βασιλείαν αὐτοῦ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.19>	ὁ δὲ Μαρδοχαῖος ἐθεράπευεν ἐν τῆ αὐλῇ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.20>	ἡ δὲ Ἐσθὴρ οὐχ ὑπέδειξεν τὴν πατρίδα αὐτῆς· οὕτως γὰρ ἐνετείλατο αὐτῇ Μαρδοχαῖος, φοβεῖσθαι τὸν θεὸν καὶ ποιεῖν τὰ προστάγματα αὐτοῦ, καθὼς ἦν μετʼ αὐτοῦ· καὶ Ἐσθὴρ οὐ μετήλλαξεν τὴν ἀγωγὴν αὐτῆς.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.21>	καὶ ἐλυπήθησαν οἱ δύο εὐνοῦχοι τοῦ βασιλέως οἱ ἀρχισωματοφύλακες ὅτι προήχθη Μαρδοχαῖος. καὶ ἐζήτουν ἀποκτεῖναι Ἀρταξέρξην τὸν βασιλέα.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.22>	καὶ ἐδηλώθη Μαρδοχαίῳ ὁ λόγος, καὶ ἐσήμανεν Ἐσθὴρ, καὶ αὐτὴ ἐνεφάνισεν τῷ βασιλεῖ τὰ τῆς ἐπιβουλῆς.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.2.23>	ὁ δὲ βασιλεὺς ἤτασεν τοὺς δύο εὐνούχους καὶ ἐκρέμασεν αὐτούς· καὶ προσέταξεν ὁ βασιλεὺς καταχωρίσαι εἰς μνημόσυνον ἐν τῇ βασιλικῇ βιβλιοθήκῃ ὑπὲρ τῆς εὐνοίας Μαρδοχαίου ἐν ἐγκωμίῳ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.1>	Μετὰ δὲ ταῦτα ἐδόξασεν ὁ βασιλεὺς Ἀρταξέρξης Ἀμὰν Ἁμαδάθου Βουγαῖον, καὶ ὕψωσεν αὐτὸν καὶ ἐπρωτοβάθρει πάντων τῶν φίλων αὐτοῦ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.2>	καὶ πάντες οἱ ἐν τῇ αὐλῇ προσεκύνουν αὐτῷ, οὕτως γὰρ προσέταξεν ὁ βασιλεὺς ποιῆσαι· ὁ δὲ Μαρδοχαῖος οὐ προσεκύνει αὐτῷ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.3>	καὶ ἐλάλησαν οἱ ἐν τῇ αὐλῇ τοῦ βασιλέως τῷ Μαρδοχαίῳ Μαρδοχαῖε, τί παρακούεις τὰ ὑπὸ τοῦ βασιλέως λεγόμενα;
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.4>	καθʼ ἑκάστην ἡμέραν ἐλάλουν αὐτῷ, καὶ οὐχ ὑπήκουεν αὐτῶν· καὶ ὑπέδειξαν τῷ Ἁμὰν Μαρδοχαῖον τοῖς τοῦ βασιλέως λόγοις ἀντιτασσόμενον· καὶ ὑπέδειξεν αὐτοῖς ὁ Μαρδοχαῖος ὅτι Ἰουδαῖός ἐστιν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.5>	καὶ ἐπιγνοὺς Ἁμὰν ὅτι οὐ προσκυνεῖ αὐτῷ Μαρδοχαῖος, ἐθυμώθη σφόδρα,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.6>	καὶ ἐβουλεύσατο ἀφανίσαι πάντας τοὺς ὑπὸ τὴν Ἀρταξέρξου βασιλείαν Ἰουδαίους.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.7>	καὶ ἐποίησεν ψήφισμα ἐν ἔτει δωδεκάτῳ τῆς βασιλείας Ἀρταξέρξου, καὶ ἔβαλεν κλήρους ἡμέραν ἐξ ἡμέρας καὶ μῆνα ἐκ μηνὸς ὥστε ἀπολέσαι ἐν μιᾷ ἡμέρᾳ τὸ γένος Μαρδοχαίου, καὶ ἔπεσεν
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.8>	ὁ κλῆρος εἰς τὴν τεσσαρεσκαιδεκάτην τοῦ μηνὸς ὅς ἐστιν Ἀδάρ. ἐλάλησεν πρὸς τὸν βασιλέα Ἀρταξέρξην λέγων Ὑπάρχει ἔθνος διεσπαρμένον ἐν τοῖς ἔθνεσιν ἐν πάσῃ τῇ βασιλείᾳ σου, οἱ δὲ νόμοι αὐτῶν ἔξαλλοι παρὰ πάντα τὰ ἔθνη, τῶν δὲ νόμων τοῦ βασιλέως παρακούουσιν, καὶ οὐ συμφέρει τῷ βασιλεῖ ἐᾶσαι αὐτούς.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.9>	εἰ δοκεῖ τῷ βασιλεῖ, δογματισάτω ἀπολέσαι αὐτούς, κἀγὼ διαγράψω εἰς τὸ γαζοφυλάκιον τοῦ βασιλέως ἀργυρίου τάλαντα μύρια.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.10>	καὶ περιελόμενος ὁ βασιλεὺς τὸν δακτύλιον ἔδωκεν εἰς χεῖρα τῷ Ἁμάν, σφραγίσαι κατὰ τῶν γεγραμμένων κατὰ τῶν Ἰουδαίων.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.11>	καὶ εἶπεν ὁ βασιλεὺς τῷ Ἁμάν Τὸ μέν ἀργύριον ἔχε, τῷ δὲ ἔθνει χρῶ ὡς βούλει.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.12>	καὶ ἐκλήθησαν οἱ γραμματεῖς τοῦ βασιλέως μηνὶ πρώτῳ τῇ τρισκαιδεκάτῃ, καὶ ἔγραψαν ὡς ἐπέταξεν Ἁμὰν τοῖς στρατηγοῖς καὶ τοῖς ἄρχουσιν κατὰ πᾶσαν χώραν ἀπὸ Ἰνδικῆς ἕως τῆς Αἰθιοπίας, ταῖς ἑκατὸν εἴκοσι ἑπτὰ χώραις, τοῖς τε ἄρχουσι τῶν ἐθνῶν κατὰ τὴν αὐτῶν λέξιν, δι᾿ Ἀρταξέρξου τοῦ βασιλέως.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.13>	καὶ ἀπεστάλη διὰ βιβλιαφόρων εἰς τὴν Ἀρταξέρξου βασιλείαν, ἀφανίσαι τὸ γένος τῶν Ἰουδαίων ἐν ἡμέρᾳ μιᾷ μηνὸς δωδεκάτου, ὅς ἐστιν Ἀδάρ, καὶ διαρπάσαι τὰ ὑπάρχοντα αὐτῶν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.1a>	Τῆς δὲ ἐπιστολῆς ἐστὶν τὸ ἀντίγραφον τόδε Βασιλεὺς μέγας Ἀρταξέρξης τοῖς ἀπὸ τῆς Ἰνδικῆς ἕως τῆς Αἰθιοπίας ἑκατὸν εἴκοσι ἑπτὰ χωρῶν ἄρχουσι καὶ τοπάρχαις ὑποτεταγμένοις τάδε γράφει.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.2a>	πολλῶν ἐπάρξας ἐθνῶν καὶ πάσης ἐπικρατήσας οἰκουμένης, ἐβουλήθην, μὴ τῷ θράσει τῆς ἐξουσίας ἐπαιρόμενος ἐπιεικέστερον δὲ καὶ μετὰ ἠπιότητος ἀεὶ διεξάγων, τοὺς τῶν ὑποτεταγμένωυ ἀκυμάτους διὰ παντὸς καταστῆσαι βίους, τήν τε βασιλείαν ἥμερον καὶ πορευτὴν μέχρι περάτων παρεξόμενος ἀνανεώσασθαί τε τὴν ποθουμένην τοῖς πᾶσιν ἀνθρώποις εἰρήνην.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.3a>	πυθομένου δέ μου τῶν συμβούλων πῶς ἂν ἀχθείη τοῦτο ἐπὶ πέρας, σωφροσύνῃ παρʼ ἡμῖν διενέγκας καὶ ἐν τῇ εὐνοίᾳ ἀπαραλλάκτως καὶ βεβαίᾳ πίστει ἀποδεδιγμένος καὶ δεύτερον τῶν βασιλειῶν γέρας ἀπενηνεγμένος Ἁμὰν
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.4a>	ἐπέδειξεν ἡμῖν, ἐν πάσαις ταῖς κατὰ τὴν οἰκουμένην φυλαῖς ἀναμεμίχθαι δυσμενῆ λαόν τινα, τοῖς νόμοις ἀντίθετον πρὸς πᾶν ἔθνος, τά τε τῶν βασιλέων παραπέμποντας διηνεκῶς προστάγματα, πρὸς τὸ μὴ κατατίθεσθαι τὴν ὑφʼ ἡμῶν κατευθυνομένην ἀμέμπτως συναρχίαν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.5a>	διειληφότες οὖν τόδε τὸ ἔθνος μονώτατον ἐν ἀντιπαραγωγῇ παντὶ διὰ παντὸς ἀνθρώπῳ κείμενον, διαγωγὴν νόμων ξενίζουσαν παραλλάσσον, καὶ δυσνοοῦν τοῖς ἡμετέροις πράγμασιν τὰ χείριστα συντελοῦν κακὰ καὶ πρὸς τὸ μὴ τὴν βασιλείαν εὐσταθίας τυγχάνειν·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.6a>	προστετάχαμεν οὖν τοὺς σημαινομένους ὑμῖν ἐν τοῖς γεγραμμένοις ὑπὸ Ἁμὰν τοῦ τεταγμένου ἐπὶ τῶν πραγμάτων καὶ δευτέρου πατρὸς ἡμῶν, πάντας σὺν γυναιξὶ καὶ τέκνοις ἀπολέσαι ὁλορριζεὶ ταῖς τῶν ἐχθρῶν μαχαίραις ἄνευ παντὸς οἴκτου καὶ φειδοῦς τῇ τεσσαρεσκαιδεκάτῃ τοῦ δωδεκάτου μηνὸς Ἀδὰρ τοῦ ἐνεστῶτος ἔτους,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.7a>	ὅπως οἱ πάλαι καὶ νῦν δυσμενεῖς ἐν ἡμέρᾳ μιᾷ βιαίως εἰς τὸν ᾅδην κατελθόντες εἰς τὸν μετέπειτα χρόνον εὐσταθῆ καὶ ἀτάραχα παρέχωσιν ἡμῖν διὰ τέλους τὰ πρά γματα.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.14>	τὰ δὲ ἀντίγραφα τῶν ἐπιστολῶν ἐξετίθετο κατὰ χώραν· καὶ προσετάγη πᾶσι τοῖς ἔθνεσιν ἑτοίμους εἶναι εἰς τὴν ἡμέραν ταύτην.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.3.15>	ἐσπεύδετο δὲ τὸ πρᾶγμα καὶ εἰς Σουσάν· ὁ δὲ βασιλεὺς καὶ Ἁμὰν ἐκωθωνίζοντο, ἐταράσσετο δὲ ἡ πόλις.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.1>	Ὁ δὲ Μαρδοχαῖος ἐπιγνοὺς τὸ συντελούμενον διέρρηξεν τὰ ἱμάτια ἑαυτοῦ, καὶ ἐνεδύσατο σάκκον καὶ κατεπάσατο σποδόν, καὶ ἐκπηδήσας διὰ τῆς πλατείας τῆς πόλεως ἐβόα φωνῇ μεγάλῃ Αἴρεται ἔθνος μηδὲν ἠδικηκός.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.2>	καὶ ἦλθεν ἕως τῆς πύλης τοῦ βασιλέως, καὶ ἔστη· οὐ γὰρ ἦν ἐξὸν αὐτῷ εἰσελθεῖν εἰς τὴν αὐλὴν σάκκον ἔχοντι καὶ σποδόν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.3>	καὶ ἐν πάσῃ χώρᾳ οὗ ἐξετίθετο τὰ γράμματα κραυγὴ καὶ κοπετὸς καὶ πένθος μέγα τοῖς Ἰουδαίοις, σάκκον καὶ σποδὸν ἔστρωσαν ἑαυτοῖς.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.4>	καὶ εἰσῆλθον αἱ ἅβραι καὶ οἱ εὐνοῦχοι τῆς βασιλίσσης καὶ ἀνήγγειλαν αὐτῇ· καὶ ἐταράχθη ἀκούσασα τὸ γεγονός, καὶ ἀπέστειλεν στολίσαι τὸν Μαρδοχαῖον καὶ ἀφελέσθαι αὐτοῦ τὸν σάκκον· ὁ δὲ οὐκ ἐπείσθη.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.5>	ἡ δὲ Ἐσὴρ προσεκαλέσατο Ἁχραθαῖον τὸν εὐνοῦχον αὐτῆς, ὃς παριστήκει αὐτῇ, καὶ ἀπέστειλεν μαθεῖν αὐτῇ παρὰ τοῦ Μαρδοχαίου τὸ ἀκριβές.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.7>	ὁ δὲ Μαρδοχαῖος ὑπέδειξεν αὐτῷ τὸ γεγονὸς καὶ τὴν ἐπαγγελίαν ἣν ἐπηγγείλατο Ἁμὰν τῷ βασιλεῖ εἰς τὴν γάζαν μυρίων ταλάντων, ἵνα ἀπολέσῃ τοὺς Ἰουδαίους.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.8>	καὶ τὸ ἀντίγραφον τὸ ἐν Σούσοις ἐκτεθὲν ὑπέρ τοῦ ἀπολέσθαι αὐτοὺς ἔδωκεν αὐτῷ δεῖξαι τῇ Ἐσθήρ· καὶ εἶπεν αὐτῷ ἐντείλασθαι αὐτῇ εἰσελθούσῃ παραιτήσασθαι τὸν βασιλέα καὶ ἀξιῶσαι αὐτὸν περὶ τοῦ λαοῦ, μνησθεῖσα ἡμερῶν ταπεινώσεώς σου ὡς ἐτράφης ἐν χειρί μου, διότι Ἁμὰν ὁ δευτερεύων τῷ βασιλεῖ ἐλάλησεν καθʼ ἡμῶν εἰς θάνατον· ἐπικάλεσαι τὸν κύριον καὶ λάλησον τῷ βασιλεῖ περὶ ἡμῶν καὶ ῥῦσαι ἡμᾶς ἐκ θανάτου.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.9>	εἰσελθὼν δὲ ὁ Ἁχραθαῖος ἐλάλησεν αὐτῇ πάντας τοὺς λόγους τούτους.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.10>	εἶπεν δὲ Ἐσθὴρ πρὸς Ἁχραθαῖον Πορεύθητι πρὸς Μαρδοχαῖον καὶ εἰπὸν
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.11>	ὅτι Τὰ ἔθνη πάντα τῆς βασιλείας γινώσκει, ὅτι πᾶς ἄνθρωπος ἢ γυνὴ ὃς εἰσελεύσεται πρὸς τὸν βασιλέα εἰς τὴν αὐλὴν τὴν ἐσωτέραν ἄκλητος, οὐκ ἔστιν αὐτῷ σωτηρία· πλὴν ᾧ ἐκτείνει ὁ βασιλεὺς τὴν χρυσῆν ῥάβδον, οὗτος σωθήσεται· κἀγὼ οὐ κέκλημαι εἰσελθεῖν πρὸς τὸν βασιλέα, εἰσὶν αὗται ἡμέραι τριάκοντα.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.12>	καὶ ἀπήγγειλεν Ἁχραθαῖος Μαρδοχαίῳ πάντας τοὺς λόγους Ἐσθήρ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.13>	καὶ εἶπεν Μαρδοχαῖος πρὸς Ἁχραθαῖον Πορεύθητι καὶ εἰπὸν αὐτῇ Ἐσθήρ, μὴ εἴπῃς σεαυτῇ ὅτι σωθήσῃ μόνη ἐν τῇ βασιλείᾳ παρὰ πάντας τοὺς Ἰουδαίους·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.14>	ὡς ὅτι ἐὰν παρακούσῃς ἐν τούτῳ τῷ καιρῷ, ἄλλοθεν βοήθεια καὶ σκέπη ἔσται τοῖς Ἰουδαίοις· σὺ δὲ καὶ ὁ οἶκος τοῦ πατρός σου ἀπολεῖσθε. καὶ τίς οἶδεν εἰ εἰς τὸν καιρὸν τοῦτον ἐβασίλευσας;
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.15>	καὶ ἐξαπέστειλεν Ἐσθὴρ τὸν ἥκοντα πρὸς αὐτὴν πρὸς Μαρδοχαῖον λέγουσα
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.16>	Βαδίσας ἐκκλησίασον τοὺς Ἰουδαίους τοὺς ἐν Σούσοις, καὶ νηστεύσατε ἐπʼ ἐμοί, καὶ μὴ φάγητε μηδὲ πίητε ἐπὶ ἡμέρας τρεῖς νύκτα καὶ ἡμέραν· κἀγὼ δὲ καὶ αἱ ἅβραι μου ἀσιτήσομεν· καὶ τότε εἰσελεύσομαι πρὸς τὸν βασιλέα παρὰ τὸν νόμον, ἐὰν καὶ ἀπολέσθαι με ᾖ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.17>	Καὶ βαδίσας Μαρδοχαῖος ἐποίησεν ὅσα ἐνετείλατο αὐτῷ Ἐσθῆρ·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.1a>	καὶ ἐδεήθη Κυρίου, μνημονεύων πάντα τὰ ἔργα Κυρίου,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.2a>	καὶ εἶπεν Κύριε, κύριε βασιλεῦ πάντων κρατῶν, ὅτι ἐν ἐξουσίᾳ σου τὸ πᾶν ἐστιν, καὶ οὐκ ἔστιν ὁ ἀντιδοξῶν σοι ἐν τῷ θέλειν σε σῶσαι τὸν Ἰσραήλ·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.3a>	ὅτι σὺ ἐποίησας τὸν οὐρανὸν καὶ τὴν γῆν καὶ πᾶν θαυμαζόμενον ἐν τῇ ὑπʼ οὐρανόν,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.4a>	καὶ κύριος εἶ πάντων, καὶ οὐκ ἔστιν ὃς ἀντιτάξεταί σοι τῷ κυρίῳ·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.5a>	σὺ πάντα γινώσκεις, σὺ οἶδας, Κύριε, ὅτι οὐκ ἐν ὕβρει οὐδὲ ἐν ὑπερηφανίᾳ οὐδὲ ἐν φιλοδοξίᾳ ἐποίησα τοῦτο, τὸ μὴ προσκυνεῖν τὸν ὑπερήφανον Ἀμάν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.6a>	ὅτι ηὐδόκουν φιλεῖν πέλματα ποδῶν αὐτοῦ πρὸς σωτηρίαν Ἰσραήλ,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.7a>	ἀλλὰ ἐποίησα τοῦτο ἵνα μὴ θῶ δόξαν ἀνθρώπου ὑπεράνω δόξης θεοῦ· καὶ οὐ προσκυνήσω οὐδένα πλὴν σοῦ τοῦ κυρίου μου, καὶ οὐ ποιήσω αὐτὰ ἐν ὑπερηφανίᾳ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.8a>	καὶ νῦν, Κύριε ὁ θεὸς ὁ βασιλεὺς ὁ θεὸς Ἀβραάμ, φεῖσαι τοῦ λαοῦ σου, ὅτι ἐπιβλέπουσιν ἡμῖν εἰς καταφθορὰν καὶ ἐπεθύμησαν ἀπολέσαι τὴν ἐξ ἀρχῆς κληρονομίαν σου·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.9a>	μὴ ὑπερίδῃς τὴν μερίδα σου ἣν σεαυτῷ ἐλυτρώσω ἐκ γῆς Αἰγύπτου·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.10a>	ἐπάκουσον τῆς δεήσεως μου καὶ ἱλάσθητι τῷ κλήρῳ σου, καὶ στρέψον τὸ πένθος ἡμῶν εἰς εὐωχίαν, ἵνα ζῶντες ὑμνῶμέν σου τὸ ὄνομα, Κὐριε, καὶ μὴ ἀφανίσῃς στόμα αἰνούντων σοι.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.1a1>	καὶ πᾶς Ἰσραὴλ ἐκέκραξαν ἐξ ἰσχύος αὐτῶν, ὅτι θάνατος αὐτῶν ἐν ὀφθαλμοῖς αὐτόῶν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.12a>	Καὶ Ἐσθὴρ ἡ βασίλισσα κατέφυγεν ἐπὶ τὸν κύριον ἐν ἀγῶνι θανάτου κατειλημμένη,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.13a>	καὶ ἀφελομένη τὰ ἱμάτια τῆς δόξης αὐτῆς ἐνεδύσατο ἱμάτια στενοχαορίας καὶ πένθους, καὶ ἀντὶ τῶν ὑπερηφάνων ἡδυσμάτων σποδοῦ καὶ κοπριῶν ἔπλησεν τὴν κεφαλήν· καὶ τὸ σῶμα ἐταπείνωσεν σφόδρα, καὶ πάντα τόπον κόσμου ἀγαλλιάματος αὐτῆς ἔπλησε στρεπτῶν τριχῶν αὐτῆς·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.14a>	καὶ ἐδεῖτο Κυρίου θεοῦ Ἰσραὴλ καὶ εἶπεν Κύριέ μου, ὁ βασιλεὺς ἡμῶν, σὺ εἶ μόνος· βοήθησόν μοι τῇ μόνῃ καὶ μὴ ἐχούσῃ βοηθὸν εἰ μὴ σέ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.15a>	ὅτι κἰνδυνός μου ἐν χερί μου.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.16a>	ἐγὼ δκουον ἐκ γενετῆς μου ἐν φυλῇ πατριᾶς μου, ὅτι σύ, Κύριε, ἔλαβες τὸν Ἰσραὴλ ἐκ πάντων τῶν ἐθνῶν καὶ τοὺς πατέρας ἡμῶν ἐκ πάντων τῶν προγόνων αὐτῶν εἰς κληρονομίαν αἰώνιον, καὶ ἐποί ησας αὐτοῖς ὅσα ἐλάλησας.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.17a>	καὶ νῦν ἡμάρτομεν ἐνώπιόν σου, καὶ παρέδωκας ἡμᾶς εἰς χεῖρας τῶν ἐχθρῶν ἡμῶν·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.18a>	ἀνθʼ ὧν ἐδοξάσαμεν τοὺς θεοὺς αὐτῶν. δίκαιος εἶ, Κύριε·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.19a>	καὶ νῦν οὐχ ἱκανώθησαν ἐν πικρασμῷ δουλείας ἡμῶν, ἀλλὰ ἔθηκαν τὰς χεῖρας αὐτῶν,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.20a>	ἐξᾶραι ὁρισμὸν στόματός σου καὶ ἀφανίσαι κληρονομίαν σου, καὶ ἐμφράξαι στόμα αἰνούντων σοι καὶ σβέσαι δόξαν οἴκου σου καὶ θυσιαστήριόν σου,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.21a>	καὶ ἀνοῖξαι στόμα ἐθνῶν εἰς ἀρετὰς ματαίων καὶ θαυμασθῆναι βασιλέα σάρκινον εἰς αἰῶνα.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.22a>	μὴ παραδῷς, Κύριε, τὸ σκῆπτρόν σου τοῖς μὴ οὖσιν, καὶ μὴ καταγελασάτωσαν ἐν τῇ πτώσει ἡμῶν, ἀλλὰ στρέψον τὴν βουλὴν αὐτῶν ἐπʼ αὐτούς· τὸν δὲ ἀρξάμενον ἐφʼ ἡμᾶς παραδιγμάτισον.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.23a>	μνήσθητι, Κύριε, γνώσθητι ἐν καιρῷ θλίψεως ἡμῶν, καὶ ἐμὲ θάρσυνον, βασιλεῦ τῶν θεῶν καὶ πάσης ἀρχῆς ἐπικρατῶν·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.24a>	δὸς λόγον εὔρυθμον εἰς τὸ στόμα μου ἐνώπιον τοῦ λέοντος, καὶ μετάθες τὴν καρδίαν αὐτοῦ εἰς μῖσος τοῦ πολεμοῦντος ἡμᾶς, εἰς συντέλειαν αὐτοῦ καὶ τῶν ὁμονοούντων αὐτῷ·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.25a>	ἡμᾶς δὲ ῥῦσαι ἐν χειρί σου, καὶ βοήθησόν μοι τῇ μόνῃ καὶ μὴ ἐχούσῃ εἰ μὴ σέ, Κύριε. πάντων γνῶσιν ἔχεις,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.26a>	καὶ οἶδας ὅτι ἐμίσησα δόξαν ἀνόμων, καὶ βδελύσσομαι κοίτην ἀπεριτμήτων καὶ παντὸς ἀλλοτρίου.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.27a>	σὺ οἶδας τὴν ἀνάγκην μου, ὅτι βδελύσσομαι τὸ σημεῖον τῆς ὑπερηφανίας μου ὅ ἐστιν ἐπὶ τῆς κεφαλῆς μου ἐν ἡμέραις ὀπτασίας μου· βδελύσσομαι αὐτὸ ὡς ῥάκος καταμηνίων, καὶ οὐ φορῶ αὐτὸ ἐν ἡμέραις ἡσυχίας μου.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.28a>	καὶ οὐκ ἔφαγεν ἡ δούλη σου τράπεζαν Ἁμάν, καὶ οὐκ ἐδόξασα συμπόσιον βασιλέως, οὐδὲ ἔπιον οἶνον σπονδῶν·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.29a>	καὶ οὐκ ηὐφράνθη ἡ δούλη σου ἀφʼ ἡμέρας μεταβολῆς μου μέχρι νῦν πλὴν ἐπὶ σοί, Κύριε ὁ θεὸς Ἁβραάμ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.30a>	ὁ θεὸς ὁ ἰσχύων ἐπὶ πάντας, εἰσάκουσον φωνὴν ἀπηλπισμένων καὶ ῥῦσαι ἡμᾶς ἐκ χειρὸς τῶν πονηρευομένων, καὶ ῥῦσαί με ἐκ τοῦ φόβου μου.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.1b>	Καὶ ἐγενήθη ἐν τῇ ἡμέρᾳ τῇ τρίτῃ ὡς ἐπαύσατο προσευχομένη, ἐξεδύσατο τὰ ἱμάτια τῆς θεραπείας καὶ περιεβάλετο τὴν δόξαν αὐτῆς·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.2b>	καὶ γενηθεῖσα ἐπιφανής, ἐπικαλεσαμένη τὸν πάντων ἐπόπτην θεὸν καὶ σωτῆρα, παρέλαβεν τὰς δύο ἅβρας,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.3b>	καὶ τῇ μὲν μιᾷ ἐπηρείδετο ὡς τρυφερευομένη,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.4b>	ἡ δὲ ἑτέρα ἐπηκολούθει κουφίζουσα τὴν ἔνδυσιν αὐτῆς·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.5b>	καὶ αὐτὴ ἐρυθριῶσα ἀκμῇ κάλλους αὐτῆς, καὶ τὸ πρόσωπον αὐτῆς ἱλαρὸν ὡς προσφιλές, ἡ δὲ καρδία αὐτῆς ἀπεστενωμένη ἀπὸ τοῦ φόβου.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.6b>	καὶ εἰσελθοῦσα πάσας τὰς θύρας κατέστη ἐνώπιον τοῦ βασιλέως· καὶ αὐτὸς ἐκάθητο ἐπὶ τοῦ θρόνου τῆς βασιλείας αὐτοῦ, καὶ πᾶσαν στολὴν τῆς ἐπιφανείας αὐτοῦ ἐνεδεδύκει, ὅλος διὰ χρυσοῦ καὶ λίθων πολυτελῶν, καὶ ἦν φοβερὸς σφόδρα.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.7b>	καὶ ἄρας τὸ πρόσαωπον αὐτοῦ πεπυραομένον δόξῃ ἐν ἀκμῇ θυμοῦ ἔβλεψεν· καὶ ἔπεσεν ἡ βασίλισσα καὶ μετέβαλεν τὸ χρῶμα αὐτῆς ἐυ ἐκλύσει, καὶ κατεπέκυψεν ἐπὶ τὴν κεφαλὴν τῆς ἀβρας τῆς προπορευομένης.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.8b>	καὶ μετέβαλεν ὁ θεὸς τὸ πνεῦμα τοῦ βασιλέως εἰς πραύτητα, καὶ ἀγωνιάσας ἀνεπήδησεν ἀπὸ τοῦ θρόνου αὐτοῦ, καὶ ἀνέλαβεν αὐτὴν ἐπὶ τὰς ἀγκάλας αὐτοῦ μέχρις οὗ κατέστη, καὶ παρεκάλει αὐτὴν λόγοις εἰρηνικοῖς
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.9b>	καὶ εἶπεν αὐτῇ Τί ἐστιν, Ἐσθῆρ; ἐγὼ ὁ ἀδελφός σου, θάρσει,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.10b>	οὐ μὴ ἀποθάνῃς· ὅτι κοινὸν τὸ πρόσταγμα ἡμῶν ἐοτὰ·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.11b>	πρόσελθε.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.12b>	καὶ ἄρας τὴν χρυσῆν ῥάβδον ἐπέθηκεν ἐπὶ τὸν τράχηλον αὐτῆς, καὶ ἠσπάσατο αὐτὴν καὶ εἶπεν Λάλησόν μοι.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.13b>	καὶ εἶπεν αὐτῷ Εἶδόν σε, κύριε, ὡς ἄγγελον θεοῦ, καὶ ἐταράχθη ἡ καρδία μου ἀπὸ φόβου τῆς δόξης σου.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.14b>	ὅτι θαυμαστὸς εἶ, κύριε, καὶ τὸ πρόσωπόν σου χαρίτων μεστόν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.15b>	ἐν δὲ τῷ διαλέγεσθαι αὐτὴν ἔπεσεν ἀπὸ ἐκλύσεως·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.4.16b>	καὶ ὁ βασιλεὺς ἐταράσσετο, καὶ πᾶσα ἡ θεραπεία αὐτοῦ παρεκάλει αὐτήν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.5.3>	καὶ εἶπεν ὁ βασιλεὺς Τί θέλεις, Ἐσθήρ; καὶ τί σού ἐστιν τὸ ἀξίωμα; ἕως τοῦ ἡμίσους τῆς βασιλείας μου, καὶ ἔσται σοι.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.5.4>	εἶπεν δὲ Ἐσθήρ Ἡμέρα μου ἐπίσημος σήμερόν ἐστιν· εἰ οὗν δοκεῖ τῷ βασιλεῖ, ἐλθάτω καὶ αὐτὸς καὶ Ἀμὰν εἰς τὴν δοχὴν ἣν ποιήσω σήμερον.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.5.5>	καὶ εἶπεν ὁ βασιλεύς Κατασπεύσατε Ἀμὰν ὅπως ποιήσωμεν τὸν λόγον Ἐσθῆρ· καὶ παραγίνονται ἀμφότεροι εἰς τὴν δοχὴν ἣν εἶπεν Ἐσθῆρ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.5.6>	ἐν δὲ τῷ πότῳ εἶπεν ὁ βασιλεὺς πρὸς Ἐσθήρ Τί ἐστιν, βασίλισσα Ἐσθήρ; καὶ ἔσται ὅσα ἀξιοῖς.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.5.7>	καὶ εἶπεν Γὸ αἴτημά μου καὶ τὸ ἀξίωμα·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.5.8>	εἰ εὗρον χάριν ἐνώπιον τοῦ βασιλέως, ἐλθάτω ὁ βασιλεὺς καὶ Ἀμὰν ἔτι τὴν αὔριον εἰς τὴν δοχὴν ἣν ποιήσω αὐτοῖς, καὶ αὔριον ποιήσω τὰ αὐτά.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.5.9>	Καὶ ἐξῆλθεν ὁ Ἀμὰν ἀπὸ τοῦ βασιλέως ὑπερχαρὴς εὐφραινόμενος· ἐν δὲ τῷ ἰδεῖν Ἀμὰν Μαρδοχαῖον τὸν Ἰουδαῖον ἐν τῆ αὐλῇ ἐθυμώθη σφόδρα.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.5.10>	καὶ εἰσελθὼν εἰς τὰ ἴδια ἐκάλεσεν τοὺς φίλους καὶ Ζωσάραν τὴν γυναῖκα αὐτοῦ,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.5.11>	καὶ ὑπέδειξεν αὐτοῖς τὸν πλοῦτον αὐτοῦ καὶ τὴν δόξαν ἣν ὁ βασιλεὺς αὐτῷ περιέθηκεν, καὶ ὡς ἐποίησεν αὐτὸν πρωτεύειν καὶ ἡγεῖσθαι τῆς βασιλείας.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.5.12>	καὶ εἶπεν Ἀμάν Οὐ κέκληκεν ἡ βασίλισσα μετὰ τοῦ βασιλέως οὐδένα εἰς τὴν δοχὴν ἀλλ᾿ ἢ ἐμέκαὶ εἰς τὴν αὔριον κέκλημαι.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.5.13>	καὶ ταῦτά μοι οὐκ ἀρέσκει, ὅταν ἴδω Μαρδοχαῖον τὸν Ἰουδαῖον ἐν τῇ αὐλῇ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.5.14>	καὶ εἶπεν πρὸς αὐτὸν Ζωσάρα ἡ γυνὴ αὐτοῦ καὶ οἱ φίλοι Κοπήτω σοι ξύλον πηχῶν πεντήκοντα, ὄρθρου δὲ εἰπὸν τῷ βασιλεῖ καὶ κρεμασθήτω Μαρδοχαῖος ἐπὶ τοῦ ξύλου· σὺ δὲ εἴσελθε εἰς τὴν δοχὴν σὺν τῷ βασιλεῖ καὶ εὐφραίνου. καὶ ἤρεσεν τὸ ῥῆμα τῷ Ἀμάν, καὶ ἡτοιμάσθη τὸ ξύλον.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.6.1>	Ὁ δὲ κύριος ἀπέστησεν τὸν ὕπνον ἀπὸ τοῦ βασιλέως τὴν νύκτα ἐκείνην, καὶ εἶπεν τῷ διδασκάλῳ αὐτοῦ εἰσφέρειν γράμματα μνημόσυνα τῶν ἡμερῶν ἀναγινώσκειν αὐτῷ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.6.2>	εὗρευ δὲ τὰ γράμματα τὰ γραφέντα περὶ Μαρδοχαίου, ὡς ἀπήγγειλεν τῷ βασιλεῖ περὶ τῶν δύο εὐνούχων τοῦ βασιλέως ἐν τῷ φυλάσσειν αὐτοὺς καὶ ζητῆσαι ἐπιβαλεῖλ τὰς χεῖρας Ἀρταξέρξῃ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.6.3>	εἶπεν δὲ ὁ βασιλεύς Τίνα δόξαν ἢ χάριν ἐποιήσαμεν τῷ Μαρδοχαίηῳ; καὶ εἶπαν οἱ διάκονοι τοῦ βασιλέως Οὐκ ἐποίησας αὐτῷ οὐδέν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.6.4>	ἐν δὲ τῷ πυνθάνεσθαι τὸν βασιλέα περὶ τῆς εὐνοίας Μαρδοχαίου, ἰδοὺ Ἀμὰν ἐν τῇ αὐλῇ· εἶπεν δὲ ὁ βασιλεύς Τίς ἐν τῇ αὐλῇ; ὁ δὲ Ἀμὰν εἰσῆλθεν εἰπεῖν τῷ βασιλεῖ κρεμάσαι τὸν Μαρδοχαῖον ἐπὶ τῷ ξύλῳ ᾧ ἡτοίμασεν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.6.5>	καὶ εἶπαν οἱ διάκονοι τοῦ βασλέως Ἰδοὺ Ἁμὰν ἕστηκεν ἐν τῇ αὐλῇ· καὶ εἶπεν ὁ βασιλεὺς Καλέσατε αὐτόν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.6.6>	εἶπεν δὲ ὁ βασιλεὺς τῷ Ἀμάν Τί ποιήσω τῷ ἀνθρώπῳ ὃν ἐγὼ θέλω δοξάσαι; εἶπεν δὲ ἐν ἑαυτῷ ὁ Ἀμάν Τίνα θέλει ὁ βασιλεὺς δοξάσαι εἰ μὴ ἐμέ;
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.6.7>	εἶπεν δὲ πρὸς τὸν βασιλέα Ἄνθρωπον ὃν ὁ βασιλεὺς θέλει δοξάσαι,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.6.8>	ἐνεγκάτωσαν οἱ παῖδες τοῦ βασιλέως στολὴν βυσσίνην ἣν ὁ βασιλεὺς περιβάλλεται, καὶ ἵππον ἐφʼ ὃν ὁ βασιλεὺς ἐπιβαίνει,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.6.9>	καὶ δότω ἑνὶ τῶν φίλων τοῦ βασιλέως τῶν ἐνδόξων καὶ στολισάτω τὸν ἄνθρωπον ὃν ὁ βασιλεὺς ἀγαπᾷ, καὶ ἀναβιβασάτω αὐτὸν ἐπὶ τὸν ἵππον, καὶ κηρυσσέτω διὰ τῆς πλατείας τῆς πόλεως λέγων Οὕτως ἔσται παντὶ ἀνθρώπῳ ὃν ὁ βασιλεὺς δοξάζει.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.6.10>	εἶπεν δὲ ὁ βασιλεὺς τῷ Ἀμάν Καλῶς ἐλάλησας· οὕτως ποίησον τῷ Μαρδοχαίῳ τῷ Ἰουδαίῳ τῷ θεραπεύοντι ἐν τῇ αὐλῇ, καὶ μὴ παραπεσάτω σου λόγος ὧν ἐλάλησας.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.6.11>	ἔλαβεν δὲ Ἀμὰν τὴν στολὴν καὶ τὸν ἵππον, καὶ ἐστόλμσεν τὸν Μαρδοχαῖον καὶ ἀνεβίβασεν αὐτὸν ἐπὶ τὸν ἵππον, καὶ διῆλθεν διὰ τῆς πλατείας τῆς πόλεως καὶ ἐκήρυσσεν λέγων Οὕτως ἔσται παντὶ ἀνθρώπῳ ὃν ὁ βασιλεὺς θέλει δοξάσαι.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.6.12>	ἐπέστρεψεν δὲ ὁ Μαρδοχαῖος εἰς τὴν αὐλὴν· Ἀμὰν δὲ ὑπέστρεψεν εἰς τὰ ἴδια λυπούμενος κατὰ κεφαλῆς.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.6.13>	καὶ διηγήσατο Ἀμὰν τὰ συμβεβηκότα αὐτῷ Ζωσάρᾳ τῇ γυναικὶ αὐτοῦ καὶ τοῖς φίλοις· καὶ εἶπαν πρὸς αὐτὸν οἱ φίλοι καὶ ἡ γυνή Εἰ ἐκ γένους Ἰουδαίων Μαρδοχαῖος, ἦρξαι ταπεινοῦσθαι ἐνώπιον αὐτοῦ, πεσὼν πεσῇ· οὐ μὴ δύνῃ αὐτὸν ἀμύνασθαι, ὅτι θεὸς ζῶν μετʼ αὐτοῦ. ¹⁴ ἔτι αὐτῶν λαλούντων παραγίνονται οἱ εὐνοῦχοι ἐπισπεύδοντες τὸν Ἀμὰν ἐπὶ τὸν πότον ὃν ἡτοίμασεν Ἐσθῆήρ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.7.1>	Ἑἰσῆλθεν δὲ ὁ βασιλεὺς καὶ Ἀμὰν συνπιεῖν τῇ βασιλίσσῃ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.7.2>	εἶπεν δὲ ὁ βασιλεὺς Ἐσθὴρ τῇ δευτέρᾳ ἡμέρᾳ ἐν τῷ πότῳ Τί ἐστιν, Ἐσθὴρ βασίλισσα, καὶ τί τὸ αἴτημά σου καὶ τί τὸ ἀξίωμά σου; καὶ ἔστω σοι ἕως τοῦ ἡμίσους τῆς βασιλείας μου.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.7.3>	καὶ ἀποκριθεῖσα εἶπεν Εἰ εὗρον χάριν ἐνώπιον τοῦ βασιλέως, δοθήτω ἡ ψυχὴ τῷ αἰτήματί μου, καὶ ὁ λόγος μου τῷ ἀξιώματί μου.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.7.4>	ἐπράθημεν γὰρ ἐγὼ τε καὶ ὁ λαός μου εἰς ἀπωλίαν καὶ διαρπαγὴν καὶ δουλίαν, ἡμεῖς καὶ τὰ τέκνα ἡμῶν εἰς παῖδας καὶ παιδίσκας, καὶ παρήκουσα· οὐ γὰρ ἄξιος ὁ διάβολος τῆς αὐλῆς τοῦ βασιλέως.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.7.5>	εἶπεν δὲ ὁ βασιλεὺς Τίς οὗτος ὅστις ἐτόλμησεν ποιῆσαι τὸ πρᾶγμα τοῦτο;
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.7.6>	εἶπεν δὲ Ἐσθῆρ Ἁνθρωπος ἐχθρὸς Ἀμὰν ὁ πονηρὸς οὗτος. Ἀμὰν δὲ ἐταράχθη ἀπὸ τοῦ βασλέως καὶ τῆς βασιλίσσης.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.7.7>	ὁ δὲ βασιλεὺς ἐξαυέστη ἀπὸ τοῦ συμποσίου εἰς τὸν κῆπον· ὁ δὲ Ἀμὰν παρῃτεῖτο τὴν βασίλισσαν, ἑώρα γὰρ ἑαυτὸν ἐν κακοῖς ὄντα.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.7.8>	ἐπέστρεψεν δὲ ὁ βασιλεὺς ἐκ τοῦ κήπου, Ἀμὰν δὲ ἐπιπεπτώκει ἐπὶ τὴν κλίνην ἀξιῶν τὴν βασίλισσαν· εἶπεν δὲ ὁ βασιλεύς Ὡστε καὶ τὴν γυναῖκα βιάζῃ ἐν τῇ οἰκίᾳ μου; Ἀμὰν δὲ ἀκούσας διετράπη τῷ προσώπῳ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.7.9>	εἶπεν δὲ Βουγαθὰν εἶς τῶν εὐνούχων πρὸς τὸν βασιλέα Ἰδοὺ καὶ ξύλον ἡτοίμασεν Ἀμὰν Μαρδοχαίῳ τῷ λαλήσαντι περὶ τοῦ βασιλέως, καὶ ὤρθωται ἐν τοῖς Ἀμὰν ξύλον πηχῶν πεντήκοντα. εἶπεν δὲ ὁ βασιλεύς Σταυρωθήτω ἐπʼ αὐτοῦ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.7.10>	καὶ ἐκρεμάσθη Ἀμὰν ἐπὶ τοῦ ξύλου ὃ ἡτοιμάσθη Μαρδοχαίῳ. καὶ τότε ὁ βασιλεὺς ἐκόπασεν τοῦ θυμοῦ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.1>	Καὶ ἐν αὐτῇ τῇ ἡμέρᾳ ὁ βασιλεὺς Ἀρταξέρξης ἐδωρήσατο Ἐσθὴρ ὅσα ὑπῆρχεν Ἀμὰν τῷ διαβόλῳ, καὶ Μαρδοχαἲος προσεκλήθη ὑπὸ τοῦ βασιλέως· ὑπέδειξεν γὰρ Ἐσθῆρ ὅτι ἐνοικείωται αὐτῇ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.2>	ἔλαβεν δὲ ὁ βασιλεὺς τὸν δακτύλιον ὃν ἀφείλατο Ἀμὰν καὶ ἔδωκεν αὐτὸν Μαρδοχαίῳ, καὶ κατέστησεν Ἐσθὴρ Μαρδοχαῖον ἐπὶ πάντων τῶν Ἀμάν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.3>	καὶ προσθεῖσα ἐλάλησεν πρὸς τὸν βασιλέα, καὶ προσέπεσεν πρὸς τοὺς πόδας αὐτοῦ, καὶ ἠξίου ἀφελεῖν τὴν Ἀμὰν κακίαν καὶ ὅσα ἐποίησεν τοῖς Ἰουδαίοις.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.4>	ἐξέτεινεν δὲ ὁ βασιλεὺς Ἐσθῆρ τὴν ῥάβδον τὴν χρυσῆν· ἐξηγέρθη δὲ Ἐσθὴρ παρεστηκέναι τῷ βασιλεῖ
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.5>	καὶ εἶπεν Ἐσθήρ Εἰ δοκεῖ σοι καὶ εὗρον χάριν. πεμφθήτω ἀποστραφῆναι τὰ γράμματα τὰ ἀπεσταλμένα ὑπὸ Ἀμάν, τὰ γραφέντα ἀπολέσθαι τοὺς Ἰουδαίους οἵ εἰσιν ἐν τῇ βασιλείᾳ σου.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.6>	πῶς γὰρ δυνήσομαι ἰδεῖυ τὴν κάκωσιν τοῦ λαοῦ μου, καὶ πῶς δυνήσομαι σωθῆναι ἐν τῇ ἀπωλείᾳ τῆς πατρίδος μου;
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.7>	καὶ εἶπεν ὁ βασιλεὺς πρὸς Ἐσθήρ Εἰ πάντα τὰ ὑπάρχοντα Ἀμὰν ἔδωκα καὶ ἐχαρισάμην σοι, καὶ αὐτὸν ἐκρέμασα ἐπὶ ξύλου ὅτι τὰς χεῖρας ἐπήνεγκε τοῖς Ἰουδαίοις, τί ἔτι ἐπιζητεῖς;
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.8>	γράψατε καὶ ὑμεῖς ἐκ τοῦ ὀνόματός μου ὡς δοκεῖ ὑμῖν, καὶ σφραγίσατε τῷ δακτυλίῳ μου· ὅσα γὰρ γράφεται τοῦ βασιλέως ἐπιτάξαντος καὶ σφραγισθῇ τῷ δακτυλίῳ μου, οὐκ ἔστιν αὐτοῖς ἀντειπεῖν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.9>	ἐκλήθησαν δὲ οἱ γραμματεῖς ἐν τῷ πρώτῳ μηνὶ ὅς ἐστι Νισά, τρίτῃ καὶ εἰκάδι τοῦ αὐτοῦ ἔτους, καὶ ἐγράφη τοῖς Ἰουδαίοις ὅσα ἐνετείλατο τοῖς οἰκονόμοις καὶ τοῖς ἄρχουσιν τῶν σατραπῶν ἀπὸ τῆς Ἰνδικῆς ἕως τῆς Αἰθιοπίας, ἑκατὸν εἲκοσι ἑπτὰ σατραπίαις κατὰ χώραν καὶ χώραν, κατὰ τὴν ἑαυτῶν λέξιν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.10>	ἐγράφη δὲ διὰ τοῦ βασιλέως καὶ ἐσφραγίσθη τῷ δακτυλίῳ αὐτοῦ, καὶ ἐξαπέστειλαν τὰ γράμματα διὰ βιβλιαφόρων,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.11>	ὡς ἐπέταξεν αὐτοῖς χρῆσθαι τοῖς νόμοις αὐτῶν ἐν πάσῃ τῇ πόλει, βοηθῆσαί τε αὑτοῖς καὶ χρῆσθαι τοῖς ἀντιδίκοις αὐτῶν καὶ τοῖς ἀντικειμένοις αὐτῶν ὡς βούλονται,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.12>	ἐν ἡμέρᾳ μιᾷ ἐν πάσῃ τῇ βασιλείᾳ Ἀρταξέρξου, τῇ τρισκαιδεκάτῃ τοῦ δωδεκάτου μηνὸς ὅς ἐστιν Ἄδαρ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.1a>	Ὧν ἐστιν ἀντίγραφον τῆς ἐπιστολῆς τὰ ὑπογεγραμμένα Βασιλεὺς μέγας Ἀρταξέρξης τοῖς ἀπὸ τῆς Ἰνδικῆς ἕως τῆς Αἰθιοπίας ἑκατὸν εἴκοσι ἑπτὰ σατραπείαις χαορῶν ἄρχουσι καὶ τοῖς τὰ ἡμέτερα φρονοῦσι χαίρειν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.2a>	πολλοὶ τῇ πλείστῃ τῶν εὐεργετούνταων χρηστότητι πυκνότερον τιμώμενοι μεῖζον ἐφρόνησαν,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.3a>	καὶ οὐ μόνον τοὺς ὑποτεταγμένους ἡμῖν ζητοῦσι κακοποιεῖν, τόν τε κόρον οὐ δυνάμενοι φέρειν καὶ τοῖς ἑαυτῶν εὐεργέταις ἐπιχειροῦσι μηχανᾶσθαι·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.4a>	καὶ τὴν εὐχαριστίαν οὐ μόνον ἐκ τῶν ἀνθρώπων ἀνταναιροῦντες, ἀλλὰ καὶ τοῖς τῶν ἀπειραγάθων κόμποις ἐπαρθέντες, τοῦ τὰ πάντα κατοπτεύοντος ἀεὶ θεοῦ μισοπόνηρον ὑπολαμβάνουσιν ἐκφεύξεσθαι δίκην.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.5a>	πολλάκις δὲ καὶ πολλοὺς τῶν ἐπʼ ἐξουσίαις τεταγμένων τῶν πιστευθέντων χειρίζειν φίλων τὰ πράγματα παραμυθία μετόχους αἱμάτων ἀθῴων καταστήσασα περιέβαλε συμφοραῖς ἀνηκέστοις,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.6a>	τῷ τῆς κακοηθείας ψευδεῖ παραλογισμῷ παραλογισαμένωυ τὴν τῶν ἐπικρατούντων ἀκέραιον εὐγνααωμοσύνην.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.7a>	σκοπεῖν δὲ ἔξεστιν, οὐ τοσοῦτον ἐκ τῶν παλαιοτέεων ὡς παρεδώκαμεν ἱστοριῶν, ὅσα ἐστὶν παρὰ πόδας ὑμᾶς ἐκζητοῦντας ἀνοσίως συντετελεσμένα τῆ τῶυ ἀνάξια δυναστευόντων λοιμότητι,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.8a>	καὶ προσέχειν εἰς τὰ μετὰ ταῦτα, εἰς τὸ τὴν βασιλείαν ἀτάραχον τοῖς πᾶσιν ἀνθρώποις μετʼ εἰρήνης παρεξόμεθα,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.9a>	χρώμενοι ταῖς μεταβολαῖς, τὰ δὲ ὑπὸ τὴν ὄψιν ἐρχόμενα διακρίνοντες ἀεὶ μετʼ ἐπιεικεστέρας ἀπαντήσεως.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.10a>	ὡς γὰρ Ἀμὰν Ἀμαδάθου Μακεδὼν ταῖς ἀληθείαις ἀλλότριος τοῦ τῶν Περκῶν αἵματος καὶ πολὺ διεστηκὼς τῆς ἡμετέρας χρηστότητος, ἐπιξενωθεὶς ἡμῖν
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.11a>	ἔτυχεν ἧς ἔχομεν πρὸς πᾶν ἔθνος φιλανθρωπίας ἐπὶ τοσοῦτον ὥστε ἀναγορεύεσθαι ἡμῶν πατέρα καὶ προσκυνούμενον ὑπὸ πάντων τὸ δεύτερον τοῦ βασιλικοῦ θρόνου πρόσωπον διατελεῖν·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.12a>	οὐκ ἐνέγκας δὲ τὴν ὑπερηφονίαν ἐπετήδευσεν τῆς ἀρχῆς στερῆσαι ἡμᾶς καὶ τοῦ πνεύματος,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.13a>	τόν τε ἡμέτερον σαωτῆρα καὶ διὰ παντὸς εὐεργέτην Μαρδοχαῖον καὶ τὴν ἄμεμπτον τῆς βασιλείας κοινωνὸν Ἐσθὴρ σὺν παντὶ τῷ τούτων ἔθνει πολυπλόκοις μεθόδων παραλογισμοῖς αἰτησάμενος εἰς ἀπωλίαν·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.14a>	διὰ γὰρ τῶν τρόπων τούτων ᾠἡθη λαβὼν ἡμᾶς ἐρήμους τὴν τῶν Περσῶν ἐπικράτησιν εἰς τοὺς Μακεδόνας μετάξαι.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.15a>	ἡμεῖς δὲ τοὺς ὑπὸ τοῦ τρισαλιτηρίου παραδεδομένους εἰς ἀφανισμὸν Ἰουδαίους εὺρίσκομεν οὐ κακούργους ὄντας, δικαιοτάτοις δὲ πολιτευομένους νόμοις,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.16a>	ὄντας δὲ υἱοὺς τοῦ ὑψίστου μεγίστου ζῶντος θεοῦ τοῦ κατευθύνοντος ἡμῖν τε καὶ τοῖς προγόνοις ἡμῶν τὴν βασιλείαν ἐν τῆ καλλίστῃ διαθέσει.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.17a>	καλῶς οὖν ποιήσετε μὴ προσχρησάμενοι τοῖς ὑπὸ Ἀμὰν Ἀμαδάθου ἀποσταλεῖσι γράμμασιν,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.18a>	διὰ τὸ αὐτὸν τὸν ταῦτα ἐξεργασάμενον πρὸς ταῖς Σούσων πύλαις ἐσταυρῶσθαι σὺν τῇ πανοικίᾳ, τὴν καταξίαν τοῦ τὰ πάντα ἐπικρατοῦντος θεοῦ διὰ τάχους ἀποδόντος αὐτῷ κρίσιν·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.19a>	τὸ δὲ ἀντίγραφον τῆς ἐπιστολῆς ταύτης ἐκθέντες ἐν παντὶ τόπῳ μετὰ παρρησίας, ἐᾷν τοὺς Ἰουδαίους χρῆσθαι τοῖς ἑαυτῶν νομίμοις,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.20a>	καὶ συνεπισχύειν αὐτοῖς ὅπως τοὺς ἐν καιρῷ θλίψεως ἐπιθεμένους αὐτοῖς ἀμύνωνται τῇ τρισκαιδεκἀτῃ τοῦ δωδεκάτου μηνὸς Αδὰρ τῇ αὐτῇ ἡμέρᾳ·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.21a>	ταύτην γὰρ ὁ πάντα δυναστεύων θεὸς ἀντʼ ὀλεθρίας τοῦ ἐκλεκτοῦ γένους ἐποίησεν αὐτοῖς εὐφροσύνην.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.22a>	καὶ ὑμεῖς οὖν ἐν ταῖς ἐπωνύμοις ὑμῶν ἑορταῖς ἐπί σημον ἡμέραν μετὰ πάσης εὐωχίας ἄγετε,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.23a>	ὅπως καὶ νῦν καὶ μετὰ ταῦτα σωτηρία ἡμῖν καὶ τοῖς εὐνοοῦσιν Πέρσαις, τοῖς δὲ ἡμῖν ἐπιβουλεύουσιν μνημόσυνον τῆς ἀπωλείας.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.24a>	πᾶσα δὲ πόλις ἢ χώρα τὸ σύνολον ἥτις κατὰ ταῦτα μὴ ποιήσῃ δόρατι καὶ πυρὶ καταναλωθήσεται μετʼ ὀργῆς· οὐ μόνον ἀνθρώποις ἄβατος, ἀλλὰ καὶ θηρίοις καὶ πετεινοῖς εἰς τὸν ἀπαντα χρόνον ἔχθιστος κατασταθήσεται.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.13>	τὰ δὲ ἀντίγραφα ἐκτιθέσθωσαν ὀφθαλμοφανῶς ἐν πάσῃ τῇ βασιλεία, ἑτοίμους τε εἶναι πάντας τοὺς Ἰουδαίους εἰς ταύτην τὴν ἡμέραν πολεμῆσαι αὐτῶν τοὺς ὑπεναντίους.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.14>	Οἱ μἐν οὖν ἱππεῖς ἐξνῆλθον σπεύδοντες τὰ ὑπὸ τοῦ βασιλέως λεγόμενα ἐπιτελεῖν· ἐξετέθη δὲ τὸ πρόσταγμα καὶ ἐν Σούσοις.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.15>	ὁ δὲ Μαρδοχαῖος ἐξῆλθεν ἐστολισμένος τὴν βασιλικὴν στολὴν καὶ στέφανον ἔχων χρυσοῦν καὶ διάδημα βύσσινον πορφυροῦν· ἰδόντες δὲ οἱ ἐν Σούσοις ἐχάρη· σαν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.16>	τοῖς δὲ Ἰουδαίοις ἐγένετο φῶς καὶ εὐφροσύνη
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.8.17>	κατὰ πόλιν καὶ χὤραν οὗ ἂν ἐξετέθη τὸ πρόσταγμα, οὗ ἂν ἐξετέθη τὸ ἔκθεμα· χαρὰ καὶ εὐφροσύνη τοῖς Ἰουδαίοις, κώθων καὶ εὐφροσύνη· καὶ πολλοὶ τῶν ἐθνῶν περιετέμοντο καὶ ἰουδάιζον διὰ τὸν φόβον τῶν Ἰουδαίων.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.1>	Ἐν γὰρ τῷ δωδεκάτῳ μηνὶ τρισκαιδεκάτῃ τοῦ μηνός, ὅς ἐστιν Ἀδάρ, παρῆν τὰ γράμματα τά γραφέντα ὑπὸ τοῦ βασιλέως.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.2>	ἐν αὐτῇ τῇ ἡμέρᾳ ἀπώλοντο οἱ ἀντικείμενοι τοῖς Ἰουδαίοις· οὐδεὶς γὰρ ἀντέστη, φοβούμενος αὐτούς.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.3>	οἱ γὰρ ἄρχοντες τῶν σατραπῶν καὶ οἱ τύραννοι καὶ οἱ βασιλικοὶ γραμματεῖς ἐτίμων τοὺς Ἰουδαίους· ὁ γὰρ φοβος Μαρδοχαίου ἐνέκειτο αὐτοῖς.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.4>	προσέπεσεν γὰρ τὸ πρόσταγμα τοῦ βασιλέως ὀνομασθῆναι ἐν πάσῃ τῇ βασιλείᾳ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.6>	καὶ ἐν αὐτῇ τῇ πόλει ἀπέκτειναν οἱ Ἰουδαῖοι ἄνδρας πεντακοσίους,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.7>	τόν τε Φαρσὰν καὶ Νεσταὶν καὶ Δελφὼν καὶ Φασγὰ
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.8>	καὶ Φαραδάθα καὶ Βαρσά καὶ Σαρβαχὰ
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.9>	καὶ Μαρμασιμά καὶ Ῥουφαῖον καὶ Ἀρσαῖον καὶ Ζαβουθαῖιν,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.10>	τοὺς δέκα υἱοὺς Ἀμὰν Ἀμαδάθου Βουγαίου τοῦ ἐχθροῦ τῶν Ἰουδαίων, καὶ διήρπασαν
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.11>	ἐν αὐτῇ τῇ ἡμέρᾳ· ἐπεδόθη τε ὁ ἀριθμὸς τῷ βασιλεῖ τῶν ἀπολωλότων ἐν Σούσοις.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.12>	εἶπεν δὲ ὁ βασιλεὺς πρὸς Ἐσθῆρ Ἀπώλεσαν οἱ Ἰουδαῖοι ἐν Σούσοις τῇ πόλει ἄνδρας πεντακοσίους· ἐν δὲ τῇ περιχώρῳ πῶς οἴει ἐχρήσαντο; τί οὖν ἀξιοῖς ἔτι καὶ ἔσται σοι;
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.13>	καὶ εἶπεν Ἐσθὴρ τῷ βασιλεῖ Δοθήτω τοῖς Ἰουδαίοις χρῆσθαι ὡσαύτως τὴν αὕριον, ὥστε τοὺς δέκα υἱοὺς κρεμάσαι Ἀμάν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.14>	καὶ ἐπέτρεψεν οὕτως γενέσθαι, καὶ ἐξέθηκε τοῖς Ἰουδαίοις τῆς πόλεως τά σώματα τῶν υἱῶν Ἀμὰν κρεμάσαι.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.15>	καὶ συνήχθησαν οἱ Ἰουδαῖοι ἐν Σούσοις τῇ τεσσαρεσκαιδεκάτῃ τοῦ Ἄδὰρ καὶ ἀπέκτειναν ἄνδρας τριακοσίους, καὶ οὐδὲν διήρπασαν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.16>	οἱ δὲ λοιποὶ τῶν Ἰουδαίων οἱ ἐν τῇ βασιλείᾳ συνήχθησαν καὶ ἑαυτοῖς ἐβοήθουν, καὶ ἀνεπαύσαντο ἀπὸ τῶν πολεμίων· ἀπώλεσαν γάρ αὐτῶν μυρίους πεντακισχιλίους τῇ τρισκαιδεκάτῃ τοῦ Ἀδάρ, καὶ οὐδὲν διήρπασαν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.17>	καὶ ἀνεπαύσαντο τῇ τεσσαρεσκαιδεκάτῃ τοῦ αὐτοῦ μηνός, καὶ ἦγον αὐτὴν ἡμέραν ἀναπαύσεως μετά χαρᾶς καὶ εὐφροσύνης.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.18>	οἱ δὲ Ἰουδαῖοι οἱ ἐν Σούσοις τῇ πόλει συνήχθησαν καὶ τῇ τεσσαρεσκαιδεκάτῃ καὶ οὐκ ἀνεπαύσαντο· ἦγον δὲ καὶ τὴν πεντεκαιδεκάτην μετὰ χαρᾶς καὶ εὐφροσύνης.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.19>	διὰ τοῦτο οὗν οἱ Ἰουδαῖοι οἱ διεσπαρμένοι ἐν πάσῃ χώρᾳ τῇ ἔξω ἄγουσιν τὴν τεσσαρεσκαιδεκάτην τοῦ Ἄδαρ ἡμέραν ἀγαθὴν μετ εὐφροσύνης, ἀποστέλλοντες μερίδας ἕκαστος τῷ πλησίον. οἱ δὲ κατοικοῦντες ἐν ταῖς μητροπόλεσιν καὶ τὴν ε' καὶ ι' τοῦ Ἄδὰρ εὐφροσύνην ἀγαθὴν ἄγουσιν ἐξαποστέλλοντες μερίδας καὶ τοῖς πλησίον.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.20>	Ἔγραψεν δὲ Μαρδοχαῖος τοὺς λόγους τούτους εἰς βιβλίον, καὶ ἐξαπέστειλεν τοῖς Ἰουδαίοις ὅσοι ἤσαν ἐν τῇ Ἀρταξέρξου βασιλεία, τοῖς ἐγγὺς καὶ τοῖς μακράν,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.21>	στῆσαι τὰς ἡμέρας ταύτας ἀγαθάς, ἄγειν τε τὴν τεσσαρεσκαιδεκάτην καὶ τὴν πεντεκαιδεκάτην τοῦ Ἀδαρ·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.22>	ἐν γὰρ ταύταις ταῖς ἡμέραις ἀνεπαύσαντο οἱ Ἰουδαῖοι ἀπὸ τῶν ἐχθρῶν αὐτῶν· καὶ τὸν μῆνα ἐν ᾧ ἐστράφη αὐτοῖς, ὃς ἦν Ἀδάρ, ἀπὸ πένθους εἰς χαρὰν καὶ ἀπὸ ὀδύνης εἰς ἀγαθὴν ἡμέραν, ἄγειν ὅλον ἀγαθὰς ἡμέρας γάμαων καὶ εὐφροσύνης, ἐξαποστέλλοντας μερίδας τοῖς φίλοις καὶ τοῖς πτωχοῖς.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.23>	καὶ προσεδέξαντο οἱ Ἰουδαῖοι καθὼς ἔγραψεν αὐτοῖς ὁ Μαρδοχαῖος,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.24>	πῶς Ἀμὰν Ἀμαδάθου ὁ Μακεδὼν ἐπολέμει αὐτούς, καθὼς ἔθετο ψήφισμα καὶ κλῆρον ἀφανίσαι αὐτούς,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.25>	καὶ ὡς εἰσῆλθεν πρὸς τὸν βασιλέα λέγων κρεμάσαι τὸν Μαρδοχαῖον· ὅσα δὲ ἐπεχείρησεν ἐπάξαι ἐπὶ τοὺς Ἰουδαίους κακά ἐπʼ αὐτὸν ἐγένοντο, καὶ ἐκρεμάσθη αὐτὸς καὶ τὰ τέκνα αὐτοῦ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.26>	διὰ τοῦτο ἐπεκλήθησαν αἱ ἡμέραι αὗται Φρουραὶ διὰ τοὺς κλήρους, ὅτι τῇ διαλέκτῳ αὐτῶν καλοῦνται Φρουραί, διὰ τοὺς λόγους τῆς ἐπιστολῆς ταύτης, καὶ ὅσα πεπόνθασιν διὰ ταῦτα καὶ ὅσα αὐτοῖς ἐγένετο
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.27>	καὶ ἔστησεν· καὶ προσεδέχοντο οἱ Ἰουδαῖι ἐφʼ ἑαυτοῖς καὶ ἐπὶ τῷ σπέρματι αὐτῶν καὶ ἐπὶ τοῖς προστεθειμένοις ἐπʼ αὐτῶν, οὐδέ μὴν ἄλλως χρήσονται. αἱ δὲ ἡμέραι αὗται μνημόσυνον ἐπιτελούμενον κατὰ γενεὰν καὶ γενεὰν καὶ πόλιν καὶ πατριάν καὶ χώραν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.28>	αἰ δὲ ἡμέραι αὗται τῶν Φρουραὶ ἀχθήσονται εἰς τὸν ἃπαντα χρόνον, καὶ τὸ μνημόσυνον αὐτῶν οὐ μὴ ἐκλίπῃ ἐκ τῶν γενεῶν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.29>	καὶ ἔγραψεν Ἐσθῆρ ἡ βασίλισσα θυγάτηρ Ἀμιναδὰβ καὶ Μαρδοχαῖος ὁ Ἰουδαῖος ὅσα ἐποίησαν τό τε στερέωμα τῆς ἐπιστολῆς τῶν Φρουραί.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.30>	καὶ Μαρδοχαῖος καὶ Ἐσθὴρ ἡ βασίλισσα ἔστησαν ἑαυτοῖς καθʼ ἑαυτῶν, καὶ τότε στήσαντες κατὰ τῆς ὑγιείας ἑαυτῶν καὶ τὴν βουλὴν αὐτῶν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.9.31>	καὶ Ἐσθὴρ λόγῳ ἔστησεν εἰς τὸν αἰῶνα, καὶ ἐγράφη εἰς μνημόσυνον.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.1a>	Ἔγραψεν δὲ ὁ βασιλεὺς ἐπὶ τὴν βασιλείαν τῆς γῆς καὶ τῆς θαλασσης.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.2a>	καὶ τὴν ἰσχὺν αὐτοῦ καὶ ἀνδραγαθίαν, πλοῦτόν τε καὶ δόξαν τῆς βασιλείας αὐτοῦ, ἰδοὺ γέγραπται ἐν βιβλίῳ βασιλέων Ιερσῶν καὶ Μήδων εἰς μνημόσυνον.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.3a>	ὁ δὲ Μαρδοχαῖος διεδέχετο τὸν βασιλέα Ἀρταξέρξην, καὶ μέγας ἦν ἐν τῇ βασιλείᾳ καὶ δεδοξασμένος ὑπὸ τῶν Ἰουδαίων· καὶ φιλούμενος διηγεῖτο τὴν ἀγωγὴν παντὶ τῷ ἔθνει αὐτοῦ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.1>	Καὶ εἶπεν Μαρδοχαῖς Παρὰ τοῦ θεοῦ ἐγένετο ταῦτα.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.2>	ἐμνήσθην γὰρ περὶ τοῦ ἐνυπνίου οὗ κἶδον περὶ τῶν λόγων τούτων, οὐδέ γὰρ παρῆλθευ ἀπʼ αὐτῶν λόγος·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.3>	ἡ μικρὰ πηγὴ ἣ ἐγένετο ποταμός. καὶ ἦν φῶς καὶ ἥλιος καὶ ὕδωρ πολύ. Ἐσθήρ ἐστιν ὁ ποταμός, ἣν ἐγάμησεν ὁ βασιλεὺς καὶ ἐποίησεν βασίλισσαν·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.4>	οἱ δὲ δύο δράκοντες, ἐγώ εἰμι καὶ Ἁμάν·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.5>	τὰ δὲ ἔθνη, τὰ ἐπισυναχθέντα ἀπολέσαι τὸ ὄνομα τῶν Ἰουδαίων·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.6>	τὸ δὲ ἔθνος τὸ ἐμόν, οὗτός ἐστιν Ἰσραὴλ οἱ βοήσαντες πρὸς τὸν θεὸν καὶ σωθέντες. καὶ ἔσωσεν Κύριος τὸν λαὸν αὐτοῦ, καὶ ἐρρύσατο Κύριος ἡμᾶς ἐκ πάντων τῶν κακῶν τούτων· καὶ ἐποίησεν ὁ θεὸς τὰ σημεῖα καὶ τὰ τέρατα τὰ μεγάλα ἃ οὐ γέγονεν ἐν τοῖς ἔθνεσιν.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.7>	διὰ τοῦτο ἐποίησεν κλήρους δύο, ἕνα τῷ λαῷ τοῦ θεοῦ καὶ ἕνα πᾶσι τοῖς ἔθνεσιν·
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.8>	καὶ ᾖλθον οἱ δύο κλῆροι οὗτοι εἰς ὥραν καὶ καιρὸν καὶ εἰς ἡμέραν κρίσεως ἐνώπιον τοῦ θεοῦ καὶ πᾶσι τοῖς ἔθνεσιν,
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.9>	καὶ ἐμνήσθη ὁ θεὸς τοῦ λαοῦ αὐτοῦ, καὶ ἐδικαίωσεν τὴν κληρονομίαν ἑαυτοῦ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.10>	καὶ ἔσονται αὐτοῖς αἱ ἡμέραι αὗται ἐν μηνὶ Ἀδάρ, τῇ τεσσαρεσκαιδεκάτῃ καὶ τῇ πεντεκαιδεκάτῃ τοῦ αὐτοῦ μηνός, μετὰ συναγωγῆς καὶ χαρᾶς καὶ εὐφροσύνης ἐνώπιον τοῦ θεοῦ κατὰ γενεὰς εἰς τὸν αἰῶνα ἐν τῷ λαῷ αὐτοῦ Ἰσραήλ.
<septuaginta.esther urn:cts:greekLit:tlg0527.tlg019.1st1K-grc1.10.11>	Ἔτους τετάρτου βασιλεύοντος Πτολεμαίου καὶ Κλεοπάτρας εἰσήνεγκεν Δοσίθεος, ὃς ἔφη εἶναι ἱερεὺς καὶ Λευείτης, καὶ Πτολεμαῖος ὁ υἱὸς αὐτοῦ τὴν προκειμένην ἐπιστολὴν τῶν Φρουραί, ἣν ἔφασαν εἶναι καὶ ἑρμηνευκέναι Λυσίμαχον Πτολεμαίου τῶν ἐν Ἰερουσαλήμ.