<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.1>	ΚAI οὗτοι οἱ λόγοι τοῦ βιβλίου οὓς ἔγραψεν B αροὺχ υἱὸς Νηρίου υἱοῦ Μαασαίου υἱοῦ Σεδεκίου υἱοῦ Ἀσαδίου υἱοῦ Χελκίου ἐν Βαβυλῶνι,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.2>	ἐν τῷ ἔτει τῷ πέμπτῳ ἐν ἑβδόμῃ τοῦ μηνός, ἐν τῷ καιρῷ ᾧ ἔλαβον οἱ Χαλδαῖοι τὴν Ἰερουσαλὴμ καὶ ἐνέπρησαν αὐτὴν ἐν πυρί.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.3>	καὶ ἀνέγνω Βαροὺχ τοὺς λόγους τοῦ βιβλίου τούτου ἐν ὼσὶν Ἰεχονίου υἱοῦ Ἰωακεὶμ βασιλέως Ἰούδα, καὶ ἐν ὠσὶ παντὸς τοῦ λαοῦ τῶν ἐρχομένων πρὸς τὴν βίδλον,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.4>	καὶ ἐν όσὶν τῶν δυνατῶν καὶ υἱῶε τῶν βασιλέων, και ἐν ἐὼσὶ τῶν πρεσβυτέρων, καὶ ἐν Κσὶ παντὸς τοῦ λαοῦ ἀπὸ μικροῦ ἕως μεγάλου, πάντων τῶν κατοικούντων ἐν Βαβυλῶνι ἐπὶ ποταμοί Σούδ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.5>	καὶ ἔκλαιον καὶ ἐνήστευον καὶ ηὔχοντο ἐναντίον Κυρίου,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.6>	καὶ συνήγαγον ἀργύριον καθὰ ἑκάστου ἡδύνατο ἡ χείρ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.7>	καὶ ἀπέστειλαν εἰς Ἰερουσαλὴμ πρὸς Ἰωακεὶμ υἱὸν Χελκίου υἱοῦ Σαλὼμ τὸν ἱερέα, καὶ πρὸς τοὺς ἱερεῖς καὶ πρὸς πάντα τὸν λαὸν τοὺς εὺρεθέντας μετʼ αὐτοῦ ἐν Ἰερουσαλήμ,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.8>	ἐν τῷ λαβεῖν αὐτὸν τὰ σκεύη οἵκου Κυρίου τὰ ἐξενεχθέντα ἐκ τοῦ ναοῦ ἀποστρέψαι εἰς γῆν Ἰούδα, τῇ δεκάτη τοῦ Σειουάν, σκεύη ἀργυρᾶ ἃ ἐποίησεν Σεδεκίας υἱὸς Ἰωσεία βασιλεὺς Ἰούδα,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.9>	μετὰ τὸ ἀποικίσαι Ναβουχοδονοσὸρ βασιλέα Βαβυλῶνος τὸν Ἰεχονίαν καὶ τοὺς ἄρχοντας καὶ τοὺς δεσμώτας καὶ τοὺς δυνατοὺς καὶ τὸν λαὸν τῆς γῆς ἀπὸ Ἰερουσαλήμ, καὶ ἤγαγεν αὐτὸν εἰς Βαβυλῶνα.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.10>	Καὶ εἶπαν Ἰδοὺ ἀπεστείλαμεν πρὸς ὑμᾶς ἀργύριον, καὶ ἀγοράσατε τοῦ ἀργυρίου ὁλοκαυτώματα καὶ περὶ ἁμαρτίας καὶ λίβανον, καὶ ποιήσατε μάννα καὶ ἀνοίσατε ἐπὶ τὸ θυσιαστήριον Κυρίου θεοῦ ἡμῶν,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.11>	καὶ προσεύξασθε περὶ τῆς ζωῆς Ναβουχοδονοσὸρ βασιλέως Βαβυλῶνος καὶ εἰς ζωὴν Βαλτασάρ υἱοῦ αὐτοῦ, ἵνα ὥσιν αἱ ἡμέραι αὐτῶν ὡς αἱ ἡμέραι τοῦ οὐρανοῦ ἐπὶ τῆς γῆς.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.12>	καὶ δώσει Κύριος ἰσχὺν ἡμῖν καὶ φωτίσει τοὺς ὀφθαλμοὺς ἡμῶν, καὶ ζησόμεθα ὑπὸ τὴν σκιὰν Ναβουχοδονοσὸρ βασιλέως Βαβυλῶνος καὶ ὑπὸ τὴν σκιὰν Βαλτασάρ υἱοῦ αὐτοῦ, καὶ δουλεύσομεν αὐτοῖς ἡμέρας πολλὰς καὶ εὑρήσομεν χάριν ἐναντίον αὐτῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.13>	καὶ προσεύξασθε περὶ ἡμῶν πρὸς Κύριον τὸν θεὸν ἡμῶν, ὅτι ἡμάρτομεν τῷ κυρίῳ θεῷ ἡμῶν, καὶ οὐκ ἀπέστρεψεν ὁ θυμὸς Κυρίου καὶ ἡ ὀργὴ αὐτοῦ ἀφʼ ἡμῶν ἕως τῆς ἡμέρας ταύτης.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.14>	Καὶ ἀναγνώσεσθε τὸ βιβλίον τοῦτο ὃ ἀπεστείλαμεν πρὸς ὑμᾶς ἐξαγορεῦσαι ἐν οἴκῳ Κυρίου ἐν ἡμέρᾳ ἑορτῆς καὶ ἐν ἡμέραις καιροῦ,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.15>	καὶ ἐρεῖτε ῷ κυρίῳ θεῷ ἡμῶν ἡ δικαιοσύνη, ἡμῖν δὲ αἰσχύνη τῶν προσώπων ὡς ἡ ἡμέρα αὕτη, ἀνθρώπῳ Ἰούδα καὶ τοῖς κατοικοῦσιν Ἰερουσαλήμ,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.16>	καὶ τοῖς βασιλεῦσιν ἡμῶν καὶ τοῖς ἄρχουσιν ἡμῶν καὶ τοῖς ἱερεῦσιν ἡμῶν καὶ τοῖς προφήταις ἡμῶν καὶ τοῖς πατράσιν ἡμῶν,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.17>	ὧν ἡμάρτομεν ἔναντι Κυρίου
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.18>	καὶ ἠπειθήσαμεν αὐτῷ, καὶ οὐκ ἠκούσαμεν τῆς φωνῆς Κυρίου θεοῦ ἡμῶν πορεύεσθαι τοῖς προστάγμασιν Κυρίου οἷς ἔδωκεν κατὰ πρόσωπον ἡμῶν,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.19>	ἀπὸ τῆς ἡμέρας ἧς ἐξήγαγεν Κύριος τοὺς πατέρας ἡμῶν ἐκ γῆς Αἰγύπτου καὶ ἕως τῆς ἡμέρας ταύτης ἥμεθα ἀπειθοῦντες πρὸς Κύριον θεὸν ἡμῶν, καὶ ἐσχεδιάζομεν πρὸς τὸ μὴ ἀκούειν τῆς φωνῆς αὐτοῦ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.20>	καὶ ἐκολλήθη εἰς ἡμᾶς τὰ κακὰ καὶ ἡ ἀρὰ ὴν συνέταξεν Κύριος τῷ Μωυσῆ παιδὶ αὐτοῦ ἐν ἡμέρᾳ ἡ ἐξήγαγεν τοὺς πατέρας ἡμῶν δοῦναι ἡμῖν γῆν όέουσαν γαλα καὶ μέλι, ὡς ἡ ἡμέρα αὕτη.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.21>	καὶ οὐκ ἠκούσαμεν τῆς φωνῆς Κυρίου τοῦ θεοῦ ἡμῶν κατὰ πάντας τοὺς λόγους τῶν προφητῶν ὧν ἀπέστειλεν πρὸς ἡμᾶς,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.1.22>	καὶ ᾠχόμεθα ἕκαστος ἐν διανοίᾳ καρδίας αὐτοῦ τῆς πονηρᾶς ἐργάζεσθαι θεοῖς ἑτέροις, ποιῆσαι τὰ κακὰ κατʼ ὀφθαλμοὺς Κυρίου θεοῦ ἡμῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.1>	καὶ ἔστησεν Κύριος τὸν κόγον αὐτοῦ ὃν ἐλάλησεν ἐφʼ ἡμᾶς καὶ ἐπὶ τοὺς δικαστὰς ἡμῶν τοὺς δικάσαντας τὺν Ἰσραὴλ κιὶ ἐπὶ τοὺς βασιλεῖς ἡμῶν κιὶ ἐπὶ τοὺς ἄρχοντας ἡμῶν καὶ ἐπὶ ἄνθρωπον Ἰσραὴλ καὶ Ἰούδα.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.2>	οὐκ ἐποιήθη ὑποκάτω παντὸς τοῦ οὐρανοῦ καθὰ ἐποίησεν ἐν Ἰερουσαλήμ, κατὰ τὰ γεγραμμένα ἐν τῷ νόμῳ Μωυσῆ,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.3>	τοῦ φαγεῖν ἡμᾶς ἄνθρωπον σάρκας υἱοῦ αὐτοῦ καὶ ἄνθρωπον σάρκας θυγατρὸς αὐτοῦ,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.4>	καὶ ἔδωκεν αὐτοὺς ὑποχειρίους πάσαις ταῖς βασιλείαις ταῖς κύκλῳ ἡμῶν, εἰς ὀνειδισμὸν Κύριος ἐκεῖ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.5>	καὶ ἐγενήθησαν ὑποκάτω καὶ οὐκ ἐπάνω, ὅτι ἡμάρτομεν Κυρίῳ θεῷ ἡμῶν, πρὸς τὸ μὴ ἀκούειν τῆς φωνῆς αὐτοῦ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.6>	Τῷ κυρίῳ θεῷ ἡμῶν ἡ δικαιοσύνη, ἡμῖν δὲ καὶ τοῖς πατράσιν ἡμῶν ἡ αἰσχύνη τῶν προσώπων ὡς ἡ ἡμέρα αὕτη.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.7>	ἅ ἐλάλησεν Κύριος ἐφʼ ἡμᾶς, πάντα τὰ κακὰ ταῦτα ἃ ἥλθεν ἐφʼ ἡμᾶς.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.8>	καὶ οὐκ ἐδεἡθημεν τοῦ προσώπου Κυρίου τοῦ ἀποστρέψαι ἕκαστον ἀπὸ τῶν νοημάτων τῆς καρδίας αὐτῶν τῆς πονηρᾶς.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.9>	καὶ ἐγρηγόρησεν Κύριος ἐπὶ τοῖς κακοῖς, καὶ ἐπήγαγε Κύριος ἐφʼ ἡμᾶς, ὅτι δίκαιος ὁ κύριος ἐπὶ πάντα τὰ ἔργα αὐτοῦ ἄ ἐνετείλατο ἡμῖν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.10>	καὶ οὐκ ἠκούσαμεν τῆς φωνῆς αὐτοῦ, πορεύεσθαι τοῖς προστάγμασιν Κυρίου οἰς ἔδωκεν κατὰ πρόσαωπον ἡμῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.11>	Καὶ νῦν, Κύριε ὁ θεὸς Ἰσραήλ, ὸς ἐξήγαγες τὸν λαόν σου ἐκ γῆς Αἰγύπτου ἐν χειρὶ κραταιῷ, ἐν σημείοις καὶ ἐν τέρασιν καὶ ἐν δυνάμει μεγάλῃ καὶ ἐν βραχίονι ὑψηλῷ, καὶ ἐποίησας σεαυτῷ ὄνομα ὡς ἡ ἡμέρα αὕτη,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.12>	ἡμάρτομεν, ἡσεββήσαμεν, ἠδικήσαμεν, Κύριε ὁ θεὸς ἡμῶν, ἐπὶ πᾶσιν τοῖς δικαιώμασίν σου.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.13>	ἀποστραφήτω ὁ θυμός σου ἀφʼ ἡμῶν, ὅτι κατελείφθημεν ὀλίγοι ἐν τοῖς ἔθνεσιν οὄ διέσπειρας ἡμᾶς ἐκεῖ
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.14>	εἰσάκουσον, Κύριε, τῆς προσευχῆς ἡμῶν καὶ τῆς δεήσεως ἡμῶν, καὶ ἐξελοῦ ἡμᾶς ἕνεκεν σοῦ καὶ δὸς ἡμῖν χάριν κατὰ πρόσωπον τῶν ἀποικισάντων ἡμᾶς,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.15>	ἴνα γνῷ πᾶσα ἡ γῆ ὅτι σὺ Κύριος ὁ θεὸς ἡμῶν, ὅτι τὸ ὄνομά σου ἐπεκλήθη ἐπὶ Ἰσραὴλ καὶ ἐπὶ τὸ γένος αὐτοῦ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.16>	Κύριε, κάτιδε ἐκ τοῦ οἴκου τοῦ ἁγίου σου καὶ ἐννόησον εἰς ἡμᾶς· κλῖνον, Κύριε, τὸ οὗς σου καὶ ἄκουσον.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.17>	ἄνοιξον ὀφθαλμούς σου καὶ ἴδε ὅτι οὐχ οἱ τεθνηκότες ἐν τῷ ᾅδῃ, ὧν ἐλήμφθη τὸ πνεῦμα αὐτῶν ἀπὸ τῶν σπλάγχνοων αὐτῶν, δώσουσιν δόξαν καὶ δικαίωμα τῷ κυρίῳ·
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.18>	ἀλλὰ ἡ ψυχὴ αὐτοῦ ἡ λυπουμένη ἐπὶ τὸ μέγεθος, ὃ βαδίζει κύπτον καὶ ἀσθενοῦν, καὶ οἱ ὀφθαλμοὶ οἱ ἐκλείποντες καὶ ἡ ψυχὴ ἡ πεινῶσα δώσουσίν σοι δόξαν καὶ δικαιοσύνην, Κύριε.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.19>	ὅτι οὐκ ἐπὶ τὰ δικαιώματα τῶν πατέρων ἡμῶν καὶ τῶν βασιλέων ἡμῶν ἡμεῖς καταβάλλομεν τὸν ἔλεον κατὰ πρόσωπόν σου, Κύριε ὁ θεὸς ἡμῶν,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.20>	ὅτι ἐνῆκας τὸν θυμόν σου καὶ τὴν ὀργήν σου εἰς ἡμᾶς, καθάπερ ἐλάλησας ἐν χειρὶ τῶν παίδων σου τῶν προφητῶν
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.21>	Οὕτως εἶπεν Κύριος Κλίνατε τὸν ὥμον ὑμῶν καὶ ἐργάσασθε τῷ βασιλεῖ Βαβυλῶνος, καὶ καθίσατε ἐπὶ τὴν γῆν ἣν δέδωκα τοῖς πατράσιν ὑμῶν·
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.22>	καὶ ἐὰν μὴ ἀκούσητε τῆς φωνῆς Κυρίου ἐργάσασθαι τῷ βασιλεῖ Βαβυλῶνος,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.23>	ἐκλείψειν ποιήσω ἐκ πόλεων Ἰούδα καὶ ἔξωθεν Ἰερουσαλὴμ φωνὴν εὐφροσύνης καὶ φωνὴν χαρμοσύνης, φωνὴν νυμφίου καὶ φωνὴν νύμφης, καὶ ἔσται πᾶσα ἡ γῆ εἰς ἄβατον ἀπὸ ἐνοικούντων.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.24>	καὶ οὐκ ὴκούσαμεν τῆς φωνῆς σου ἐργάσασθαι τῷ βασιλεῖ Βαβυλῶνος, καὶ ἔστησας τοὺς λόγους σου οὓ ς ἐλάλησας ἐν χερσὶν τῶν παίδων σου τῶν προφητῶν τοῦ ἐξενεχθῆναι τὰ ὀστᾶ βασιλέων ἡμῶν καὶ τὰ ὀστᾶ τῶν πατέρων ἡμῶν ἐκ τοῦ τόπου αὐτῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.25>	καὶ ἰδού, ἔστιν ἐξεριμμένα τῷ καύματι τῆς ἡμέρας καὶ τῷ παγετῷ τῆς νυκτός· καὶ ἀπεθάνοσαν ἐν πόνοις πονηροῖς, ἐν λιμῷ καὶ ἐν όομφαίᾳ καὶ ἐν ἀποστολῇ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.26>	καὶ ἔθηκας τὸν οἶκον οὗ ἐπεκλήθη τὸ ὄνομά σου ἐπʼ αὐτῷ ὡς ἡ ἡμέρα αὕτη, διὰ πονηρίαν οἴκου Ἰσραὴλ καὶ οἴκου Ἰούδα.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.27>	Καὶ ἐποίησας εἰς ἡμᾶς, Κύριε ὁ θεὸς ἡμῶν, κατὰ πᾶσαν ἐπιεικίαν σου καὶ κατὰ πάντα οἰκτειρμόν σου τὸν μέγαν,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.28>	καθὰ ἐλάλησας ἐν χειρὶ παιδός σου Μωυσῆ, ἐν ἡμέρᾳ ἐντειλαμένου σου αὐτῷ γράψαι τὸν νόμον σου ἐναντίον υἱῶν Ἰσραὴλ λέγων
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.29>	Ἐὰν μὴ ἀκούσητε τῆς φωνῆς μου. εί μὴν ἡ βόμβησις ἡ μεγάλη ἡ πολλὴ αὕτη ἀποστρέψει εἰς μικρὰν ἐν τοῖς ἔθνεσιν οὗ διασπερῶ αὐτοὺς ἐκεῖ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.30>	ὅτι ἔγνων ὅτι οὐ μὴ ἀκούσωσίν μου, ὅτι λαὸς σκληροτράχηλός ἐστιν· καὶ ἐπιστρέψουσιν ἐπὶ καρδίαν αὐτῶν ἐν γῇ ἀποικισμοῦ αὐτῶν,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.31>	καὶ γνώσονται ὅτι ἐγὼ Κύριος ὁ θεὸς αὐτῶν. καὶ δώσω αὐτοῖς καρδίαν καὶ ὥτα ἀκούοντα,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.32>	καὶ αἰνέσουσίν με ἐν γῇ ἀποικισμοῦ αὐτῶν, καὶ μνησθήσονται τοῦ ἀνόματός μου·
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.33>	καὶ ἀποστρέψουσιν ἀπὸ τοῦ νώτου αὐτῶν τοῦ σκληροῦ καὶ ἀπὸ πονηρῶν πραγμάτων αὐτῶν, ὅτι μνησθήσονται τῆς ὁδοῦ πατέρων αὐτῶν τῶν ἁμαρτόντων ἔναντι Κυρίου.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.34>	καὶ ἀποστρέψαω αὐτοὺς εἰς τὴν γῆν ἣν μοσα τοῖς πατράσιν αὐτῶν, τῷ Ἀβραὰμ καὶ τῷ Ἰσαὰκ καὶ τῷ Ἰακώβ, καὶ κυριεύσουσιν αὐτῆς· καὶ πλῆθύνω αὐτούς, καὶ οὐ μὴ σμικρυνθῶσιν·
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.2.35>	καὶ στήσω αὐτοῖς διαθήκην αἰώνιον τοῦ εἶναί με αὐτοῖς εἰς θεόν, καὶ αὐτοὶ ἔσονταί μοι εἰς λαόν· καὶ οὐ κινήσω ἔτι τὸν λαόν μου Ἰσραήλ ἀπὸ τῆς γῆς ἧς ἔδωκα αὐτοῖς.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.1>	Κύριε ΙΙαντοκράτωρ, ὁ θεὸς Ἰσραήλ, ψυχὴ ἐν στενοῖς καὶ πνεῦμα ἀκηδιῶν κέκραγεν πρὸς σέ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.2>	ἄκουσον, Κύριε, καὶ ἐλέησον, ὅτι ἡμάρτομεν ἐναντίον σου·
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.3>	ὅτι σὺ καθήμενος τὸν αἰῶνα, καὶ ἡμεῖς ἀπολ. λύμενοι τὸν αἰῶνα.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.4>	Κύριε ΠΓαντοκράτωρ, ὁ θεὸς Ἰσραήλ, ἄκουσον δὴ τῆς προσευχῆς τῶν τεθνηκότων Ἰσραὴλ καὶ υἱῶν τῶν ἁμαρτανόντων ἐναντίον σου, οἵ οὐκ ἤκουσαν τῆς φωνῆς σου θεοῦ αὐτῶν, καὶ ἐκολλήθη ἡμῖν τὰ κακά.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.5>	μὴ μνησθῇς ἀδικιῶν πατέρων ἡμῶν, ἀλλὰ μνήσθητι χειρός σου καὶ ὀνόματός σου ἐν τῷ καιρῷ τούτῳ·
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.6>	ὅτι σὺ Κύριος ὁ θεὸς ἡμῶν, καὶ αἰνέσομέν σε, Κύριε.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.7>	ὅτι διὰ τοῦτο ἔδωκας τὸν φόβον σου ἐπὶ καρδίαν ἡμῶν καὶ ἐπικαλεῖσθαι τὸ ὄνομά σου· καὶ αἰνέσομέν σε ἐν τῇ ἀποικίᾳ ἡμῶν, ὅτι ἀπεστρέψαμεν ἀπὸ καρδίας ἡμῶν πᾶσαν ἀδικίαν πατέρων ἡμῶν τῶν ἡμαρτηκότων ἐναντίον σου.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.8>	δοὺ ἡμεῖς σήμερον ἐν τῇ ἀποικίᾳ ἡμῶν, οὗ διέσπειρας ἡμᾶς ἐκεῖ εἰς ὀνειδισμὸν καὶ εἰς ἀρὰν καὶ εἰς ὄφλησιν κατὰ πάσας τὰς ἀδικίας πατέρων ἡμῶν, οἵ ἀπέστησαν ἀπὸ Κυρίου θεοῦ ἡμῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.9>	Ἄκουε, Ἰσραήλ, ἐντολὰς ζωῆς, ἐνωτίσασθε γνῶναι φρόνησιν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.10>	τί ἐστιν Ἰσραήλ; τί ὅτι ἐν γῆ τῶν ἐχθρῶν εἶ; ἐπαλαιώθης ἐν γῇ ἀλλοτρίᾳ, συνεμιάνθης τοῖς νεκροῖς,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.11>	προσελογίσθης μετὰ τῶν εἰς ἅδου,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.12>	ἐνκατέλιπες § τὴν πηγὴν τῆς σοφίας.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.13>	τῆ ὁδῷ τοῦ θεοῦ εἰ ἐπορεύθης, κατήκεις ἂν ἐν εἰρήνῃ τὸν αἰῶνα.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.14>	μάθε ποῦ ἐστιν φρόνησις, ποῦ ἐστιν ἰσχύς, ποῦ ἐστιν σύνεσις, τοῦ γνῶναι ἄμα ποῦ ἐστιν μακροβίωσις καὶ ζωή, ποῦ ἐστιν φῶς ὀφθαλμῶν καὶ εἰρήνη.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.15>	τίς εὗρεν τὸν τόπον αὐτῆς, καὶ τίς εἰσῆλθεν εἰς τοὺς θησαυροὺς αὐτῆς;
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.16>	χοῦ εἰσιν οἱ ἄρχοντες τῶν ἐθνῶν καὶ οἱ κυριεύοντες τῶν θηρίων τῶν ἐπὶ τῆς γῆς;
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.17>	οἱ ἐν τοῖς ὀρνέοις τοῦ οὐρανοῦ ἐμπαίζοντες, καὶ τὸ ἀργύριον θησαυρίζοντες καὶ τὸ χρυσίον ᾧ ἐπεποίθεισαν ἄνθρωποι, καὶ οὐκ ἔστιν τέλος τῆς κτήσεως αὐτῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.18>	ὅτι οἱ τὸ ἀργύριον τεκταίνοντες καὶ μεριμνῶντες, καὶ οὐκ ἔστιν ἐξεύρεσις τῶν ἔργων αὐτῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.19>	ἠφανίσθησαν καὶ εἰς ἄδου κατέβησαν, καὶ ἄλλοι ἀντανέστησαν ἀντʼ αὐτῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.20>	υεώτεροι ἴδον φῶς καὶ κατήκησαν ἐπὶ τῆς γῆς, ὁδὸν δὲ ἐπιστήμης οὐκ ἔγνωσαν
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.21>	οὐδὲ συνῆκαν τρίβους αὐτῆς οὐδὲ ἀντελάβοντο αὐτῆς· οἱ υἱοὶ αὐτῶν ἀπὸ τῆς ὁδοῦ αὐτῶν τπόρρω ἐγενήθησαν,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.22>	οὐδὲ ἠκούσθη ἐν Χαναὰν οὐδὲ ὄφθη ἐν οἰμᾶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.23>	οἵ τε υἱοὶ Ἅγαρ οἱ ἐκζητοῦντες τὴν σύνεσιν οἱ ἐπὶ γῆς, οἱ ἔμποροι τῆς Μερρὰν καὶ Θαιμάν, καὶ οἱ μυθολόγοι καὶ οἱ ἐκζητηταὶ τῆς συνέσεως, ὁδὸν δὲ σοφίας οὐκ ἔγνωσαν οὐδὲ ἐμνήσθησαν τὰς τρίβους αὐτῆς.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.24>	Ὠ Ἰσραήλ, ὡς μέγας ὁ οἶκος τοῦ θεοῦ, καὶ ἐπιμήκης ὁ τόπος τῆς κτήσεως αὐτοῦ·
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.25>	μέγας καὶ οὐκ ἔχει τελευτήν, ὑψηλὸς καὶ ἀμέτρητος.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.26>	ἐκεῖ ἐγεννήθησαν οἱ γίγαντες οἱ ὀνομαστοὶ ἀπʼ ἀρχῆς γενόμενοι, εὐμεγέθεις, ἐπιστάμενοι πόλεμον.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.27>	οὐ τούτους ἐξελέξατο ὁ θεός, οὐδὲ 6δὸν ἐπιστήμης ἔδωκεν αὐτοῖς·
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.28>	καὶ ἀπώλοντο παρὰ τὸ μὴ ἔχειν φρόνησιν, ἀπώλοντο διὰ τὴν ἀβουλίαν αὐτῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.29>	τίς ἀνέβη εἰς τὸν οὐρανὸν καὶ ἔλαβεν αὐτήν, καὶ κατεβίβασεν αὐτὴν ἐκ τῶν νεφελῶν;
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.30>	τίς διέβη πέραν τῆς θαλάσσης καὶ εὗρεν αὐτήν, καὶ οἴσει αὐτὴν χρυσίου ἐκλεκτοῦ;
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.31>	οὐκ ἔστιν ὁ γινώσκων τὴν ὁδὸν αὐτῆς, οὐδὲ ὁ ἐνθυμούμενος τὴν τρίβον αὐτῆς.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.32>	ἄλλο ὁ εἰδὸς τὰ πάντα γινώσκει αὐτήν, ἐξεῦρεν αὐτὴν τῇ συνέσει αὐτοῦ· ὁ κατασκευάσας τὴν γῆν εἰς τὸν αἰῶνα χρόνον ἐνέπλησεν αὐτὴν κτηνῶν τετραπόδων·
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.33>	ὁ ἀποστέλλων τὸ φῶς καὶ πορεύεται, ἐκάλεσεν αὐτό, καὶ ὑπήκουσεν αὐτῷ τρόμῳ·
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.34>	οἱ δὲ ἀστέρες ἔλαμψαν ἐν ταῖς φυλακαῖς αὐτῶν καὶ εὐφράνθησαν·
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.35>	ἐκάλεσεν αὐτούς, καὶ εἶπον Πάρεσμεν· ἔλαμψαν μετʼ εὐφροσύνης τῷ ποιήσαντι αὐτούς.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.36>	οὗτος ὁ θεὸς ἡμῶν, οὐ λογισθήσεται ἕτερος πρὸς αὐτόν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.37>	ἐξεῦρεν πᾶσαν ὁδὸν ἐπιστήμης. καὶ ἔδωκεν αὐτὴν Ἰακὼβ τῷ παιδὶ αὐτοῦ καὶ Ἰσραὴλ τῷ ἠγαπημένα ὑπʼ αὐτοῦ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.3.38>	μετὰ τοῦτο ἐπὶ τῆς γῆς ὤφθη, καὶ ἐν τοῖς ἀνθρώποις συνανεστράφη.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.1>	Αὕτη ἡ βίβλος τῶν προσταγμάτων τοῦ θεοῦ, καὶ ὁ νόμος ὁ ὑπάρχααον εἰς τὸν αἰώνα· πάντες οἵ κρατοῦντες αὐτὴν, εἰς ζωήν· οἱ δὲ καταλείποντες αὐτὴν ἀποθανοῦνται.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.2>	ἐπιστρέφου, Ἰακώβ, καὶ ἐπιλαβοῦ αὐτῆς, διόδευσον πρὸς τὴν λάμψιν κατέναντι τοῦ φωτὸς αὐτῆς.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.3>	μὴ δῷς ἑτέρῳ τὴν δόξαν σου, καὶ τὰ συμφέροντά σοι ἔθνει ἀλλοτρίῳ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.4>	μακάριοί ἐσμεν, Ἰσραήλ, ὅτι τὰ ἀρεστὰ τοῦ θεοῦ ἡμῖν γνωστά ἐστιν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.5>	Ραρσεῖτε, λαός μου, μνημόσυνον Ἰσραήλ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.6>	ἐπράθητε τοῖς ἔθνεσιν οὐκ εἰς ἀπώλειαν, διὰ δὲ τὸ παροργίσαι ὑμᾶς τὸν θεόν, παρεδόθητε τοῖς ὑπεναντίοις.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.7>	παροξύνατε γὰρ τὸν ποιήσαντα ὑμᾶς θύσαντες δαιμονίοις καὶ οὐ θεῷ·
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.8>	ἐπελάθεοθκ ¹τὸν τροφεύσαντα ὑμᾶς θεὸν αἰώνιον, ἐλυπήσατε δὴ καὶ τὴν ἐκθρέψασαν ὑμᾶς Ἰερουσαλήμ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.9>	ἴδεν γὰρ τὴν ἐπελθοῦσαν ὑμῖν ὀργὴν παρὰ τοῦ θεοῦ, καὶ εἶπεν Ἀκούσατε, αἱ πάροικοι Σειών, ἐπήγαγέν μοι ὁ θεὸς πένθος μέγα.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.10>	ἴδον γὰρ τὴν αἰχμαλωσίαν τῶν υἱῶν μου καὶ τῶν θυγατέρων, ἦν ἐπήγαγεν αὐτοῖς ὁ αἰώνιος.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.11>	ἔθρεψα γὰρ αὐτοὺς μετ᾿ εὐφροσύνης, ἐξαπέστειλα δἐ μετὰ κλαυθμοῦ καὶ πένθους.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.12>	μηδεὶς ἐπιχαιρέτω μοι τῇ χήρε καὶ καταλειφθείσῃ ὑπὸ πολλῶν· ἠρημώθην διὰ τὰς ἁμαρτίας τῶν τέκνων μου, διότι ἐξέκλιναν ἐκ νόμου θεοῦ
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.13>	καὶ δικαιώματα αὐτοῦ οὐκ ἔγνωσαν, οὐδὲ ἐπορεύθησαν ὁδοῖς ἐντολῶν θεοῦ, οὐδὲ τρίβους παιδίας ἐν δικαιοσύνῃ αὐτοῦ ἐπέβησαν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.14>	ἐλθάτωσαν αἱ πάροικοι Σειών, καὶ μνήσθητε τὴν αἰχμαλωσίαν τῶν υἱῶν μου καὶ θυγατέραον, ἣν ἐπήγαγεν αὐτοῖς ὁ αἰώνιος.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.15>	ἐπήγαγεν γὰρ ἐπʼ αὐτοὺς ἔθνος μακρόθεν, ἔθνος ἀναιδές καὶ ἀλλόγλωσσον· ὅτι οὐκ ἠσχύνθησαν πρεσβύτην οὐδὲ παιδίον ἠλέησαν,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.16>	καὶ ἀπήγαγον τοὺς ἀγαπητοὺς τῆς χήρας, καὶ ἀπὸ τῶν θυγατέρων τὴν μόνην ἠρήμωσαν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.17>	ἐγὼ δὲ τί δυνατὴ βοηθῆσαι ὑμῖν;
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.18>	ὁ γὰρ ἐπαγαγὼν τὰ κακὰ ἐξελεῖται ὑμᾶς ἐκ χειρὸς ἐχθρῶν ὑμῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.19>	βαδίζετε, τέκνα, βαδίζετε, ἐγὼ γὰρ κατελείφθην ἔρημος.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.20>	ἐξεδυσάμην τὴν στολὴν τῆς εἰρήνης, ἐνεδυσάμην δὲ σάκκον τῆς δεήσεως μου· κεκράξομαι πρὸς τὸν αἰώνιον ἐν ταῖς ἡμέραις μου.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.21>	Ραρρεῖτε, τέκνα, βοήσατε πρὸς τὸν θεόν, καὶ ἐξελεῖται ὑμᾶς ἐκ δυναστείας, ἐκ χειρὸς ἐχθρῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.22>	ἐγὼ γὰρ ἥλπισα ἐπὶ τῷ αἰωνίῳ τὴν σωτηρίαν ὑμῶν, καὶ ἔλθέν μοι χαρὰ παρὰ τοῦ ἁγίου ἐπὶ τῇ ἐλεημοσύνῃ, ἡ ἤξει ὑμῖν ἐν τάχει παρὰ τοῦ αἰωνίου σωτῆρος ὑμῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.23>	ἐξέπεμψα γὰρ ὑμᾶς μετὰ πένθους καὶ κλαυθμοῦ, ἀποδώσει δέ μοι ὁ θεὸς ὑμᾶς μετά χαρμοσύνης καὶ εὐφροσύνης εἰς τὸν αἰῶνα.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.24>	ἅσπερ γὰρ νῦν ἑωράκασιν αἱ πάροικοι Σειὼν τὴν ὑμετέραν αἰχμαλωσίαν, οὕτως ὄψονται ἐν τάχει τὴν παρὰ τοῦ θεοῦ ὑμῶν σωτηρίαν, ἡ ἐπελεύσεται ὑμῖν μετὰ δόξης μεγάλης καὶ λαμπρότητος τοῦ αἰωνίου.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.25>	τέκνα, μακροθυμήσατε τὴν παρὰ τοῦ θεοῦ ἐπελθοῦσαν ὑμῖν ὀργήν· κατεδίωξέν σε ὁ ἐχθρός, καὶ ὄψει αὐτοῦ τὴν ἀπώλειαν ἐν τάχει, καὶ ἐπὶ τραχήλους αὐτῶν ἐπιβήσῃ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.26>	οἱ τρυφεροί μου ἐπορεύθησαν ὁδοὺς τραχείας, ρθησαν ὡς ποίμνιον ἡρπασμένον ὑπὸ ἐχθρῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.27>	Θαρρήσατε, τέκνα, καὶ βοήσατε πρὸς τὸν θεόν, ἔσται γὰρ ὑμῶν ὑπὸ τοῦ ἐπάγοντος μνεία.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.28>	ώσπερ γὰρ ἐγένετο ἡ διάνοια ὑμῶν εἰς τὸ πλανηθῆναι ἀπὸ τοῦ θεοῦ, δεκαπλασιάσατε ἐπιστραφέντες ζητῆσαι αὐτόν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.29>	ὁ γὰρ ἐπαγαγὼν ὑμῖν τὰ κακὰ ἐπάξει ὑμῖν τὴν αἰώνιον εὐφροσύνην μετὰ τῆς σωτηρίας ὑμῶν.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.30>	Θάρσει, Ἰερουσαλήμ, παρακαλέσει σε ὁ ὀνομάσας σε.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.31>	δείλαιοι οἱ σέ κακώσαντες καὶ ἐπιχαρέντες τῇ σῇ πτώσει,
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.32>	δείλαιαι αἱ πόλεις αἷς ἐδούλευσαν τὰ τέκνα σου, δειλαία ἡ δεξαμένη τοὺς υἱούς σου.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.33>	ὥσπερ γὰρ ἐχάρη ἐπὶ τῇ σῇ πτώσει καὶ εὐφράνθη ἐπὶ τῷ πτώματί σου, οὕτως λυπηθήσεται ἐπὶ τῇ ἑαυτῆς ἐρημίᾳ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.34>	καὶ περιελῶ αὐτῆς τὸ ἀγαλλίαμα τῆς πολυοχλίας, καὶ τὸ ἀγαυρίαμα αὐτῆς εἰς πένθος.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.35>	πῦρ γάρ ἐπελεύσεται αὐτῇ παρά τοῦ αἰωνίου εἰς ἡμέρας μακράς. καὶ κατοικηθήσεται ὑπὸ δαιμονίων τὸν πλείονα χρόνον.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.36>	περίβλεψαι πρὸς ἀνατολάς, Ἰερουσαλήμ, καὶ ἴδε τὴν εὐφροσύνην τὴν παρά τοῦ θεοῦ σοι ἐρχομίνην.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.4.37>	ἰδοὺ ἔρχονται οἱ υἱοί σου οὓς ἐξαπέστειλας, ἔρχονται συνηγμένοι ἀπʼ ἀνατολῶν ἕως δυσμῶν τῷ όήματι τοῦ ἁγίου. χαίροντες τῇ τοῦ θεοῦ δόξῃ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.5.1>	Ἔκδυσαι, Ἰερουσαλήμ, τὴν στολὴν τοῦ πένθους καὶ τῆς κακώσεως σου, καὶ ἔνδυσαι τὴν εὐπρέπειαν τῆς παρά τοῦ θεοῦ δόξης εἰς τὸν αἰῶνα.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.5.2>	περιβαλοῦ τὴν διπλοίδα τῆς παρά τοῦ θεοῦ δικαιοσύνης, ἐπίθου τὴν μίτραν ἐπὶ τὴν κεφαλὴν σου τῆς δόξης τοῦ αἰωνίου.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.5.3>	ὁ γὰρ θεὸς δείξει τῇ ὑπʼ οὐρανὸν πάσῃ τὴν σὴν λαμπρότητα.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.5.4>	κληθήσεται γάρ σου τὸ ὄνομα παρὰ τοῦ θεοῦ εἰς τὸν αἰῶνα, εἰρήνη δικαιοσύνης καὶ δόξα θεοσεβίας.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.5.5>	ἀνάστηθι, Ἰερουσαλήμ, καὶ στῆθι ἐπὶ τοῦ ὑψηλοῦ, καὶ περίβλεψαι πρὸς ἀνατολὰς καὶ ἴδε σου συνηγμένα τὰ τέκνα ἀπὸ ἡλίου δυσμῶν ἕως ἀνατολῶν τῷ όήματι τοῦ ἁγίου, χαίροντας τῇ τοῦ θεοῦ μνείᾳ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.5.6>	ἐξῆλθον γὰρ παρὰ σοῦ πεζοὶ ἀγόμενοι ὑπὸ ἐχθρῶν, εἰσάγει δὲ αὐτοὺς ὁ θεὸς πρὸς σέ αἰρομένους μετὰ δόξης ὡς θρόνον βασιλείας.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.5.7>	συνέταξεν γὰρ ὁ θεὸς ταπεινοῦσθαι πᾶν ὄρος ὑψηλόν, καὶ θῖνας ἀενάους καὶ φάραγγας πληροῦσθαι εἰς ὁμαλισμὸν τῆς γῆς· ἴνα βαδίσῃ Ἰσραὴλ ἀσφαλῶς τῆ τοῦ θεοῦ δόξῃ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.5.8>	ἐσκίασαν δέ καὶ οἱ δρυμοὶ καὶ πᾶν ξύλον εὐωδίας τῷ Ἰσραὴλ προστάγματι τοῦ θεοῦ.
<septuaginta.baruch urn:cts:greekLit:tlg0527.tlg050.1st1K-grc1.5.9>	ἡγήσεται γὰρ ὁ θεὸς Ἰσραὴλ μετʼ εὐφροσύνης τῷ φωτὶ τῆς δόξης αὐτοῦ σὺν ἐλεημοσύνῃ καὶ δικαιοσύνῃ τῇ παρʼ αὐτοῦ.