<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.1.1>	ΛΟΓΟΣ Κυρίου ὃς ἐγενήθη πρὸς Ὡσῆε τὸν τοῦ Βεηρεὶ ἐν ἡμέραις Ὀζείου καὶ Ἰωαθὰμ καὶ Ἀχὰς καὶ Ἑζεκίου βασιλέων Ἰούδα καὶ ἐν ἡμέραις Ἰεροβοὰμ υἱοῦ Ἰωὰς βασιλέως Ἰσραήλ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.1.2>	Ἀρχὴ λόγου Κυρίου ἐν Ὡσκῆε. καὶ εἶπεν Κύριος πρὸς Ὡσηέ Βάδιζε λάβε σεαυτῷ γυναῖκα πορνείας καὶ τέκνα πορνείας, διότι ἐκπορνεύουσα ἐκπορνεύσει ἡ γῆ ἀπὸ ὄπισθεν τοῦ κυρίου.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.1.3>	καὶ ἐπορεύθη καὶ ἔλαβεν τὴν Γόμερ θυγατέρα Δεβηλάιμ, καὶ συνέλαβεν καὶ ἔτεκεν αὐτῷ υἱόν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.1.4>	καὶ εἶπεν Κύριος πρὸς αὐτόν Κάλεσον τὸ ὄνομα αὐτοῦ Ἰεζραέλ, διότι ἔτι μικρὸν καὶ ἐκδικήσω τὸ αἷμα τοῦ Ἰεζραὲλ ἐπὶ τὸν οἶκον Ἰούδα, καὶ καταπαύσω βασιλείαν οἴκου Ἰσραήλ·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.1.5>	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ συντρίψω τὸ τόξον τοῦ Ἰσραὴλ ἐν κοιλάδι τοῦ Ἰεζραέλ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.1.6>	καὶ συνέλαβεν ἔτι καὶ ἔτεκεν θυγατέρα. καὶ εἶπεν αὐτῷ Κάλεσον τὸ ὄνομα αὐτῆς Οὐκ ἠλεημένη, διότι οὐ μὴ προσθήσω ἔτι ἐλεῆσαι τὸν οἶκον Ἰσραήλ, ἀλλʼ ἢ ἀντιτασσόμενος ἀντιτάξομαι αὐτοῖς.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.1.7>	τοὺς δὲ υἱοὺς ἐλεήσω καὶ σώσω αὐτοὺς ἐν Κυρίῳ θεῷ αὐτῶν, καὶ οὐ σώσω αὐτοὺς ἐν τόξῳ οὐδὲ ἐν ῥομφαίᾳ οὐδὲ ἐν πολέμῳ οὐδὲ ἐν ἵπποις οὐδὲ ἐν ἱππεῦσιν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.1.8>	καὶ ἀπεγαλάκτισεν τὴν Οὐκ ἠλεημένην, καὶ συνέλαβεν ἔτι καὶ ἔτεκεν υἱόν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.1.9>	καὶ εἶπεν Κάλεσον τὸ ὄνομα αὐτοῦ Οὐ λαός μου, διότι ὑμεῖς οὐ λαός μου καὶ ἐγὼ οὐκ εἰμι ὑμῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.1.10>	Καὶ ἦν ὁ ἀριθμὸς τῶν υἱῶν Ἰσραὴλ ὡς ἡ ἄμμος τῆς θαλάσσης, ἣ οὐκ ἐκμετρηθήσεται οὐδὲ ἐξαριθμηθήσεται καὶ ἔσται ἐν τῷ τόπῳ οὗ ἐρρέθη αὐτοῖς Οὐ λαός μου ὑμεῖς, κληθήσονται καὶ αὐτοὶ υἱοὶ θεοῦ ζῶντος.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.1.11>	καὶ συναχθήσονται οἱ υἱοὶ Ἰούδα καὶ οἱ υἱοὶ Ἰσραὴλ ἐπὶ τὸ αὐτό, καὶ θήσονται ἑαυτοῖς ἀρχὴν μίαν, καὶ ἀναβήσονται ἐκ τῆς γῆς, ὅτι μεγάλη ἡ ἡμέρα τοῦ Ἰεζραέλ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.1>	εἴπατε τῷ ἀδελφῷ ὑμῶν Λαός μου. καὶ τῆ ἀδελφῇ ὑμῶν Ἐλεημένη.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.2>	Κρίθητε πρὸς τὴν μητέρα ὑμῶν, κρίθητε, ὅτι αὕτη οὐ γυνὴ μου καὶ ἐγὼ οὐκ ἀνὴρ αὐτῆς. καὶ ἐξαρῶ τὴν πορνίαν αὐτῆς ἐκ προσώπου μου καὶ τὴν μοιχείαν αὐτῆς ἐκ μέσου μαστῶν αὐτῆς,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.3>	ὅπως ἂν ἐκδύσω αὐτὴν γυμνήν, καὶ ἀποκαταστήσω αὐτὴν καθὼς ἡ ἡμέρα γενέσεως αὐτῆς· καὶ θήσω αὐτὴν ἔρημον καὶ τάξω αὐτὴν ὡς γῆν ἄνυδρον, καὶ ἀποκτενῶ αὐτὴν ἐν δίψει·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.4>	καὶ τὰ τέκνα αὐτῆς οὐ μὴ ἐλεήσω, ὅτι τέκνα πορνείας ἐστίν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.5>	ὅτι ἐξεπόρνευσεν ἡ μήτηρ αὐτῶν, κατῄσχυνεν ἡ τεκοῦσα αὐτά, ὅτι εἶπεν Πορεύσομαι ὀπίσω τῶν ἐραστῶν μου τῶν διδόντων μοι τοὺς ἄρτους μου καὶ τὸ ὕδωρ μου καὶ τὰ ἱμάτιά μου καὶ τὰ ὀθόνιά μου, τὸ ἔλαιόν μου καὶ πάντα ὅσα μοι καθήκει.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.6>	διὰ τοῦτο ἰδοὺ ἐγὼ φράσσω τὴν ὁδὸν αὐτῆς ἐν σκόλοψιν, καὶ ἀνοικοδομήσω τὰς ὁδοὺς καὶ τὴν τρίβον αὐτῆς οὐ μὴ εὕρῃ·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.7>	καὶ καταδιώξεται τοὺς ἐραστὰς αὐτῆς καὶ οὐ μὴ καταλάβῃ αὐτούς, καὶ ζητήσει αὐτοὺς καὶ οὐ μὴ εὕρῃ αὐτούς, καὶ ἐρεῖ Πορεύσομαι καὶ ἐπιστρέψω πρὸς τὸν ἄνδρα μου τὸν πρότερον, ὅτι καλῶς μοι ἦν τότε ἡ νῦν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.8>	καὶ αὕτη οὐκ ἔγνω ὅτι ἐγὼ ἔδωκα αὐτῇ τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ἔλαιον, καὶ ἀργύριον ἐπλήθυνα αὐτῇ· αὕτη δὲ ἀργυρᾶ καὶ χρυσᾶ ἐποίησεν τῇ Βάαλ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.9>	διὰ τοῦτο ἐπιστρέψω καὶ κομιοῦμαι τὸν σῖτόν μου καθʼ ὥραν αὐτοῦ καὶ τὸν οἶνόν μου ἐν καιρῷ αὐτοῦ, καὶ ἀφελοῦμαι τὰ ἱμάτιά μου καὶ τὰ ὀθόνιά μου τοῦ μὴ καλύπτειν τὴν ἀσχημοσύνην αὐτῆς·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.10>	καὶ νῦν ἀποκαλύψω τὴν ἀκαθαρσίαν αὐτῆς ἐνώπιον τῶν ἐραστῶν αὐτῆς, καὶ οὐδεὶς οὐ μὴ ἐξέληται αὐτὴν ἐκ χειρός μου·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.11>	καὶ ἀποστρέψω πάσας τὰς εὐφροσύνας αὐτῆς, ἑορτὰς αὐτῆς καὶ τὰς νουμηνίας αὐτῆς καὶ τὰ σάββατα αὐτῆς καὶ πάσας τὰς πανηγύρεις αὐτῆς·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.12>	καὶ ἀφανιῶ ἄμπελον αὐτῆς καὶ τὰς συκᾶς αὐτῆς, ὅσα εἶπεν Μισθώματά μου ταῦτά ἐστιν ἃ ἔδωκάν μοι οἱ ἐρασταί μου, καὶ θήσομαι αὐτὰ εἰς μαρτύριον, καὶ καταφάγεται αὐτὰ τὰ θηρία τοῦ ἀγροῦ καὶ τὰ πετεινὰ τοῦ οὐρανοῦ καὶ τὰ ἑρπετὰ τῆς γῆς·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.13>	καὶ ἐκδικήσω ἐπʼ αὐτὴν τὰς ἡμέρας τῶν Βααλεὶμ ἐν αἷς ἐπέθυεν αὐτοῖς, καὶ περιετίθετο τὰ ἐνώτια αὐτῆς καὶ τὰ καθόρμια αὐτῆς καὶ ἐπορεύετο ὀπίσω τῶν ἐραστῶν αὐτῆς, ἐμοῦ δὲ ἐπελάθετο, λέγει Κύριος.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.14>	διὰ τοῦτο ἰδοὺ ἐγὼ πλανῶ αὐτὴν καὶ τάξω αὐτὴν ὡς ἔρημον, καὶ λαλήσω ἐπὶ τὴν καρδίαν αὐτῆς,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.15>	καὶ δώσω αὐτῇ τὰ κτήματα αὐτῆς ἐκεῖθεν καὶ τὴν κοιλάδα Ἀχὼρ διανοῖξαι σύνεσιν αὐτῆς· καὶ ταπεινωθήσεται ἐκεῖ κατὰ τὰς ἡμέρας νηπιότητος αὐτῆς καὶ κατὰ τὰς ἡμέρας ἀναβάσεως αὐτῆς ἐκ γῆς Αἰγύπτου.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.16>	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος, καλέσει με Ὁ ἀνήρ μου. καὶ οὐ καλέσει με ἔτι Βααλείμ·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.17>	καὶ ἐξαρῶ τὰ ὀνόματα τῶν Βααλεὶμ ἐκ στόματος αὐτῆς, καὶ οὐ μὴ μνησθῶσιν οὐκέτι τὰ ὀνόματα αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.18>	καὶ διαθήσομαι αὐτοῖς διαθήκην ἐν τῇ ἡμέρᾳ ἐκείνῃ μετὰ τῶν θηρίων τοῦ ἀγροῦ καὶ μετὰ τῶν πετεινῶν τοῦ οὐρανοῦ καὶ τῶν ἑρπετῶν τῆς γῆς· καὶ τόξον καὶ ῥομφαίαν καὶ πόλεμον συντρίψω ἀπὸ τῆς γῆς, καὶ κατοικιῶ σε ἐπʼ ἐλπ ίδι.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.19>	καὶ μνηστεύσομαί σε ἐμαυτῷ εἰς τὸν αἰῶνα, καὶ μνηστεύσομαί σε ἐμαυτῷ ἐν δικαιοσύνῃ καὶ ἐν κρίματι καὶ ἐν ἐλέει καὶ ἐν οἰκτειρμοῖς,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.20>	καὶ μνηστεύσομαί σε ἐμαυτῷ ἐν πίστει, καὶ ἐπιγνώσῃ τὸν κύριον.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.21>	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος, ἐπακούσομαι τῷ οὐρανῷ, καὶ αὐτὸς ἐπακούσεται τῇ γῇ,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.22>	καὶ ἡ γῆ ἐπακούσεται τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ἔλαιον, καὶ αὐτὰ ἐπακούσεται τῷ Ἰεζραέλ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.2.23>	καὶ σπερῶ αὐτὴν ἐμαυτῷ ἐπὶ τῆς γῆς, καὶ ἀγαπήσω τὴν Οὐκ ἠγαπημένην, καὶ ἐρῶ τῷ Οὐ λαῷ μου Λαός μου εἶ σύ, καὶ αὐτὸς ἐρεῖ Κύριος ὁ θεός μου εἰ σύ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.3.1>	Καὶ εἶπεν Κύριος πρὸς μέ Ἔτι πορεύθητι καὶ ἀγάπησον γυναῖκα ἀγαπῶσαν πονηρὰ καὶ μοιχαλίν, καθὼς ἀγαπῷ ὁ θεὸς τοὺς υἱοὺς Ἰσραήλ, καὶ αὐτοὶ ἐπιβλέπουσιν ἐπὶ θεοὺς ἀλλοτρίους καὶ φιλοῦσιν πέμματα μετὰ σταφίδος.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.3.2>	καὶ ἐμισθωσάμην ἐμαυτῷ πέντε καὶ δέκα ἀργυρίου καὶ γόμορ κριθῶν καὶ νέβελ οἴνου,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.3.3>	καὶ εἶπα πρὸς αὐτήν Ἡμέρας πολλὰς καθήσῃ ἐπʼ ἐμοί, καὶ οὐ μὴ πορνεύσῃς οὐδέ μὴ γένῃ ἀνδρί, καὶ ἐγὼ ἐπὶ σοί.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.3.4>	διότι ἡμέρας πολλὰς καθήσονται οἱ υἱοὶ Ἰσραὴλ οὐκ ὄντος βασιλέως οὐδὲ ὄντος ἄρχοντος οὐδὲ οὕσης θυσίας οὐδὲ ὄντος θυσιαστηρίου οὐδὲ ἱερατίας οὐδὲ δήλων.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.3.5>	καὶ μετὰ ταῦτα ἐπιστρέψουσιν οἱ υἱοὶ Ἰσραὴλ καὶ ἐπιζητήσουσιν Κύριον τὸν θεὸν αὐτῶν καὶ Δαυεὶδ τὸν βασιλέα αὐτῶν, καὶ ἐκστήσονται ἐπὶ τῷ κυρίῳ καὶ ἐπὶ τοῖς ἀγαθοῖς αὐτοῦ ἐπʼ ἐσχάτων τῶν ἡμερῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.1>	Ἀκούσατε λόγον Κυρίου, υἱοὶ Ἰσραήλ, ὅτι κρίσις τῷ κυρίῳ πρὸς τοὺς κατοικοῦντας τὴν γῆν, διότι οὐκ ἔστιν ἀλήθεια οὐδὲ ἔλεος οὐδὲ ἐπίγνωσις θεοῦ ἐπὶ τῆς γῆς·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.2>	ἀρὰ καὶ ψεῦδος καὶ φόνος καὶ κλοπὴ καὶ μοιχεία κέχυται ἐπὶ τῆς γῆς, καὶ αἵματα ἐφʼ αἵμασιν μίσγουσιν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.3>	διὰ τοῦτο πενθήσει ἡ γῆ, καὶ μικρυνθήσεται σὺν πᾶσιν τοῖς κατοικοῦσιν αὐτήν, σὺν τοῖς θηρίοις τοῦ ἀγροῦ καὶ σὺν τοῖς ἑρπετοῖς τῆς γῆς καὶ σὺν τοῖς πετεινοῖς τοῦ οὐρανοῦ, καὶ οἱ ἰχθύες τῆς θαλάσσης ἐκλείψουσιν,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.4>	ὅπως μηδεὶς μήτε δικάζηται μήτε ἐλέγχῃ μηδείς. ὁ δὲ λαός μου ὡς ἀντιλεγόμενος ἱερεύς,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.5>	καὶ ἀσθενήσει ἡμέρας, καὶ ἀσθενήσει προφήτης μετὰ σοῦ· νυκτὶ ὡμοίωσα τὴν μητέρα σου,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.6>	ὡμοιώθη ὁ λαός μου ὡς οὐκ ἔχων γνῶσιν· ὅτι σὺ ἐπίγνωσιν ἀπώσω, κἀγὼ ἀπώσομαι σέ τοῦ ἱερατεύειν μοι· καὶ ἐπελάθου νόμον θεοῦ σου, κἀγὼ ἐπιλήσομαι τέκνων σου.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.7>	κατὰ τὸ πλῆθος αὐτῶν οὕτως ἥμαρτόν μοι· τὴν δόξαν αὐτῶν εἰς ἀτιμίαν θήσομαι,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.8>	ἁμαρτίας λαοῦ μου φάγονται, καὶ ἐν ταῖς ἀδικίαις αὐτῶν λήμψονται τὰς ψυχὰς αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.9>	καὶ ἔσται καθὼς ὁ λαὸς οὕτως καὶ ὁ ἱερεύς, καὶ ἐκδικήσω ἐπʼ αὐτὸν τὰς ὁδοὺς αὐτοῦ, καὶ τὰ διαβούλια αὐτοῦ ἀνταποδώσω αὐτῷ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.10>	καὶ φάγονται καὶ οὐ μὴ ἐμπλησθῶσιν, ἐπόρνευσαν καὶ οὐ μὴ κατευθύνωσιν, διότι τὸν κύριον ἐγκατέλιπον τοῦ φυλάξαι πορνείαν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.11>	καὶ οἶνον καὶ μέθυσμα ἐδέξατο καρδία λαοῦ μου·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.12>	ἐν συμβόλοις ἐπηρώτων, καὶ ἐν ῥάβδοις αὐτοῦ ἀπήγγελλον αὐτῷ· πνεύματι πορνείας ἐπλανήθησαν καὶ ἐξεπόρνευσαν ἀπὸ τοῦ θεοῦ αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.13>	ἐπὶ τὰς κορυφὰς τῶν ὀρέων ἐθυσίαζον, καὶ ἐπὶ τοὺς βουνοὺς ἔθυον ὑποκάτω δρυὸς καὶ λεύκης καὶ δένδρου συσκιάζοντος, ὅτι καλὸν σκέπη. διὰ τοῦτο ἐκπορνεύσουσιν αἱ θυγατέρες ὑμῶν, καὶ αἱ νύμφαι ὑμῶν μοιχεύσουσιν·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.14>	καὶ οὐ μὴ ἐπισκέψωμαι ἐπὶ τὰς θυγατέρας ὑμῶν ὅταν πορνεύωσιν, καὶ ἐπὶ τὰς νύμφας ὑμῶν ὅταν μοιχεύωσιν· ὅτι αὐτοὶ μετὰ τῶν πορνῶν συνεφύροντο, καὶ μετὰ τῶν τετελεσμένων ἔθυον, καὶ ὁ λαὸς ὁ συνίων συνεπλέκετο μετὰ πόρνης.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.15>	σὺ δέ, Ἰσραήλ, μὴ ἀγνόει, καὶ Ἰούδα, μὴ εἰσπορεύεσθε εἰς Γάλγαλα, καὶ μὴ ἀναβαίνετε εἰς τὸν οἶκον Ὤν, καὶ μὴ ὀμνύετε ζῶντα Κύριον.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.16>	διότι ὡς δάμαλις παροιστρῶσα παροίστρησεν Ἰσραήλ· νῦν νεμήσει αὐτοὺς Κύριος ὡς ἀμνὸν ἐν εὐρυχώρῳ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.17>	μέτοχος εἰδώλων Ἐφράιμ ἔθηκεν ἑαυτῷ σκάνδαλα,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.18>	ᾑρέτισεν Χαναναίους· πορνεύοντες ἐξεπόρνευσαν, ἠγάπησαν ἀτιμίαν ἐκ φρυάγματος αὐτῆς.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.4.19>	συστροφὴ πνεύματος σὺ εἶ ἐν ταῖς πτέρυξιν αὐτῆς, καὶ καταισχυνθήσονται ἐκ τῶν θυσιαστηρίων αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.1>	Ἀκούσατε ταῦτα, οἱ ἱερεῖς, καὶ προσέχετε, οἶκος Ἰσραήλ, καὶ ὁ οἶκος τοῦ βασιλέως, ἐνωτίζεσθε, διότι πρὸς ὑμᾶς ἐστιν τὸ κρίμα· ὅτι παγὶς ἐγενήθητε τῇ σκοπιᾷ, καὶ ὡς δίκτυον ἐκτεταμένον ἐπὶ τὸ Ἰταβύριον,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.2>	ὃ οἱ ἀγρεύοντες τὴν θήραν κατέπηξαν. ἐγὼ δὲ παιδευτὴς ὑμῶν·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.3>	ἐγὼ ἔγνων τὸν Ἐφράιμ, καὶ Ἰσραὴλ οὐκ ἄπεστιν ἀπʼ ἐμοῦ. διότι νῦν ἐξεπόρνευσεν Ἐφράιμ, ἐμιάνθη Ἰσραήλ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.4>	οὐκ ἔδωκαν τὰ διαβούλια αὐτῶν τοῦ ἐπιστρέψαι πρὸς τὸν θεὸν αὐτῶν, ὅτι πνεῖμα πορνίας ἐν αὐτοῖς ἐστίν, τὸν δὲ κύριον οὐκ ἐπέγνωσαν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.5>	καὶ ταπεινωθήσεται ἡ ὕβρις τοῦ Ἰσραὴλ εἰς πρόσωπον αὐτοῦ, καὶ Ἰσραὴλ καὶ Ἐφράιμ ἀσθενήσουσιν ἐν ταῖς ἀδικίαις αὐτῶν, καὶ ἀσθενήσει καὶ Ἰούδας μετʼ αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.6>	μετὰ προβάτων καὶ μόσχων πορεύσονται τοῦ ἐκζητῆσαι τὸν κύριον, καὶ οὐ μὴ εὕρωσιν αὐτόν, ὅτι ἐκκέκλικεν ἀπʼ αὐτῶν·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.7>	ὅτι τὸν κύριον ἐνκατέλιπον, ὅτι τέκνα ἀλλότρια ἐγεννήθησαν αὐτοῖς· νῦν καταφάγεται αὐτοὺς ἡ ἐρυσίβη καὶ τοὺς κλήρους αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.8>	Σαλπίσατε σάλπιγγι ἐπὶ τοὺς βουνούς, ἠχήσατε ἐπὶ τῶν ὑψηλῶν, κηρύξατε ἐν τῷ οἴκῳ Ὡν, ἐξέστη Βενιαμείν,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.9>	Ἐφράιμ εἰς ἀφανισμὸν ἐγένετο ἐν ἡμέραις ἐλέγχου. ἐν ταῖς φυλαῖς τοῦ Ἰσραὴλ ἔδειξα πιστά·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.10>	ἐγένοντο οἱ ἄρχοντες Ἰούδα ὡς μετατιθέντες ὅρια, ἐπ᾿ αὐτοὺς ἐκχεῶ ὡς ὕδωρ τὸ ὅρμημά μου.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.11>	κατεδυνάστευσεν Ἐφράιμ τὸν ἀντίδικον αὐτοῦ, κατεπάτησεν τὸ κρίμα, ὅτι ἤρξατο πορεύεσθαι ὀπίσω τῶν ματαίων.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.12>	καὶ ἐγὼ ὡς ταραχὴ τῷ Ἐφράιμ. καὶ ὡς κέντρον τῷ οἴκῳ Ἰούδα.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.13>	καὶ εἶδεν Ἐφράιμ τὴν νόσον αὐτοῦ, καὶ Ἰούδας τὴν ὀδύνην αὐτοῦ· καὶ ἐπορεύθη Ἐφράιμ πρὸς Ἀσσυρίους καὶ ἀπέστειλεν πρέσβεις πρὸς βασιλέα Ἰαρείμ· καὶ οὗτος οὐκ ἠδυνάσθη ἰάσασθαι ὑμᾶς, καὶ οὐ μὴ διαπαύσῃ ἐξ ὑμῶν ὀδύνη.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.14>	διότι ἐγώ εἰμι ὡς πανθὴρ τῷ Ἐφράιμ, καὶ ὡς λέων τῷ οἴκῳ Ἰούδα· καὶ ἐγῶ ἁρπῶμαι καὶ πορεύσομαι καὶ λήμψομαι, καὶ οὐκ ἔσται ὁ ἐξαιρούμενος.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.5.15>	πορεύσομαι καὶ ἐπιστρέψω εἰς τὸν τόπον μου, ἕως οὗ ἀφανισθῶσιν καὶ ζητήσουσιν τὸ πρόσωπόν μου.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.6.1>	Ἐν θλίψει αὐτῶν ὀρθριοῦσι πρὸς μέ λέγοντες Πορευθῶμεν καὶ ἐπιστρέψωμεν πρὸς Κύριον τὸν θεὸν ἡμῶν, ὅτι αὐτὸς ἥρπακεν καὶ ἰάσεται ἡμᾶς, πατάξει καὶ μοτώσει ἡμᾶς,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.6.2>	ὑγιάσει ἡμᾶς μετὰ δύο ἡμέρας· ἐν τῇ ἡμέρᾳ τῇ τρίτῃ καὶ ἀναστησόμεθα, καὶ ζησόμεθα ἐνώπιον αὐτοῦ,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.6.3>	καὶ γνωσόμεθα· διώξομεν τοῦ γνῶναι τὸν κύριον, ὡς ὄρθρον ἕτοιμον εὑρήσομεν αὐτόν, καὶ ἤξει ὡς ὑετὸς ἡμῖν πρόιμος καὶ ὄψιμος γῇ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.6.4>	Τί σοι ποιήσω, Ἐφράιμ; τί σοι ποιήσω, Ἰούδα; τὸ δὲ ἔλεος ὑμῶν ὡς νεφέλη πρωινὴ καὶ ὡς δρόσος ὀρθρινὴ πορευομένη.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.6.5>	διὰ τοῦτο ἀπεθέρισα τοὺς προφήτας ὑμῶν, ἀπέκτεινα αὐτοὺς ἐν ῥήματι στόματός μου, καὶ τὸ κρίμα μου ὡς φῶς ἐξελεύσεται.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.6.6>	διότι ἔλεος θέλω ἡ θυσίαν, καὶ ἐπίγνωσιν θεοῦ ἢ ὁλοκαυτώματα.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.6.7>	αὐτοὶ δέ εἰσιν ὡς ἄνθρωπος παραβαίνων διαθήκην· ἐκεῖ κατεφρόνησέν μου
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.6.8>	Γαλαάδ, πόλις ἐργαζομένη μάταια, ταράσσουσα ὕδωρ,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.6.9>	καὶ ἡ ἰσχύς σου ἀνδρὸς πειρατοῦ· ἔκρυψαν ἱερεῖς ὁδόν, ἐφόνευσαν Σίκιμα, ὅτι ἀνομίαν ἐποίησαν
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.6.10>	ἐν τῷ οἴκῳ τοῦ Ἰσραήλ· εἶδον φρικώδη ἐκεῖ, πορνείαν τοῦ Ἐφράιμ· ἐμιάνθη Ἰσραὴλ καὶ Ἰούδα.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.6.11>	Ἄρχου τρυγᾷν σεαυτῷ ἐν τῷ ἐπιστρέφειν με τὴν αἰχμαλωσίαν τοῦ λαοῦ μου,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.1>	ἐν τῷ ἰάσασθαί με τὸν Ἰσραήλ. καὶ ἀποκαλυφθήσεται ἡ ἀδικία Ἐφράιμ καὶ ἡ κακία Σαμαρείας, ὅτι ἠργάσαντο ψευδῆ· καὶ κλέπτης πρὸς αὐτὸν εἰσελεύσεται, ἐκδιδύσκων λῃστὴς ἐν τῇ ὁδῷ αὐτοῦ,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.2>	ὅπως συνᾴδωσιν ὡς ᾄδοντες τῇ καρδίᾳ αὐτῶυ. πάσας τὰς κακίας αὐτῶν ἐμνήσθην· νῦν ἐκύκλωσαν αὐτοὺς τὰ διαβούλια αὐτῶν, ἀπέναντι τοῦ προσώπου μου ἐγένοντο.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.3>	ἐν ταῖς κακίαις αὐτῶυ εὔφραναν βασιλεῖς, καὶ ἐν τοῖς ψεύδεσιν αὐτῶν ἄρχοντας·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.4>	πάντες μοιχεύοντες, ὡς κλίβανος καιόμενος εἰς πέψιν κατακαύματος ἀπὸ τῆς φλογός, ἀπὸ φυράσεως στέατος, ἕως τοῦ ζυμωθῆναι αὐτό.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.5>	ἡμέραι τῶυ βασιλέων ὑμῶν, ἤρξαντο οἱ ἄρχοντες θυμοῦσθαι ἐξ οἴνου, ἐξέτεινεν τὴν χεῖρα αὐτοῦ μετὰ λοιμῶν·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.6>	διότι ἀνεκαύθησαν ὡς κλίβανος αἱ καρδίαι αὐτῶν, ἐν τῷ καταράσσειν αὐτοὺς ὅλην τὴν νύκτα ὕπνου Ἐφράιμ ἐνεπλήσθηπρωὶ ἐνεγενήθη, ἀνεκαύθη ὡς πυρὸς φέγγος.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.7>	πάντες ἐθερμάνθησαν ὡς κλίβανος, καὶ κατέφαγον τοὺς κριτὰς αὐτῶν· πάντες οἱ βασιλεῖς αὐτῶν ἔπεσαν, οὐκ ἦν ὁ ἐπικαλούμενος ἐν αὐτοῖς πρὸς μέ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.8>	Ἐφράιμ ἐν τοῖς λαοῖς αὐτοῦ συνεμίγνυτο, Ἐφράιμ ἐγένετο ἐνκρυφίας οὐ μεταστρεφόμενος·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.9>	κατέφαγον ἀλλότριοι τὴν ἰσχὺν αὐτοῦ, αὐτὸς δὲ οὐκ ἔγνω, καὶ πολιαὶ ἐξήνθησαν αὐτῷ, καὶ αὐτὸς οὐκ ἔγνω.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.10>	καὶ ταπεινωθήσεται ἡ ὕβρις Ἰσραὴλ εἰς πρόσωπον αὐτοῦ, καὶ οὐκ ἐπέστρεψαν πρὸς Κύριον τὸν θεὸν αὐτῶν, καὶ οὐκ ἐξεζήτησαν αὐτὸν ἐν πᾶσι τούτοις.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.11>	καὶ ἦν Ἐφράιμ ὡς περιστερὰ ἄνους, οὐκ ἔχουσα καρδίαν· Αἵγυπτον ἐπεκαλεῖτο, καὶ εἰς Ἀσσυρίους ἐπορεύθησαν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.12>	καθὼς ἂν πορεύωνται ἐπιβαλῶ ἐπʼ αὐτοὺς τὸ δίκτυόν μου, καθὼς τά πετεινά τοῦ οὐρανοῦ κατάξω αὐτούς, παιδεύσω αὐτοὺς ἐν τῇ ἀκοῇ τῆς θλίψεως αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.13>	οὐαὶ αὐτοῖς, ὅτι ἀπεπήδησαν ἀπʼ ἐμοῦ· δείλαιοί εἰσιν, ὅτι ἠσέβησαν εἰς ἐμέ· ἐγὼ δὲ ἐλυτρωσάμην αὐτούς, αὐτοὶ δὲ κατελάλησαν κατʼ ἐμοῦ ψευδῆ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.14>	καὶ οὐκ ἐβόησαν πρὸς μέ αἱ καρδίαι αὐτῶν, ἀλλ᾿ ἡ ὠλόλυζον ἐν ταῖς κοίταις αὐτῶν· ἐπὶ σίτῳ καὶ οἴνῳ κατετέμνοντο.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.15>	ἐπαιδεύθησαν ἐν ἐμοί, κἀγὼ κατίσχυσα τοὺς βραχίονας αὐτῶν, καὶ εἰς ἐμέ ἐλογίσαντο πονηρά.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.7.16>	ἀπεστράφησαν εἰς οὐθέν, ἐγένοντο ὡς τόξον ἐντεταμένον· πεσοῦνται ἐν ῥομφαίᾳ οἱ ἄρχοντες αὐτῶν δι᾿ ἀπαιδευσίαν γλώσσης αὐτῶν· οὗτος ὁ φαυλισμὸς αὐτῶν ἐν γῇ Αἰγύπτῳ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.1>	Εἰς κόλπον αὐτῶν ὡς γῆ, ὡς ἀετὸς ἐπ᾿ οἶκον Κυρίου, ἀνθʼ ὧν παρέβησαν τὴν διαθήκην μου καὶ κατὰ τοῦ νόμου μου.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.2>	ἐμέ κεκράξονται Ὁ θεός, ἐγνώκαμέν σε.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.3>	ὅτι Ἰσραὴλ ἀπεστρέψατο ἀγαθά, ἐχθρὸν κατεδίωξαν·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.4>	ἑαυτοῖς ἐβασίλευσαν καὶ οὐ δι᾿ ἐμοῦ, ἦρξαν καὶ οὐκ ἐγνώρισάν μοι, τὸ ἀργύριον αὐτῶν καὶ τὸ χρυσίον αὐτῶν ἐποίησαν ἑαυτοῖς εἴδωλα, ὅπως ἐξολοθρευθῶσιν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.5>	ἀπότριψαι τὸν μόσχον σου, Σαμάρεια· παροξύνθη ὁ θυμός μου ἐπʼ αὐτούς· ἕως τίνος οὐ μὴ δύνωνται καθαρισθῆναι
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.6>	ἐν τῷ Ἰσραήλ; καὶ αὐτὸ τέκτων ἐποίησεν καὶ οὐ θεός ἐστιν· διότι πλανῶν ἦν ὁ μόσχος σοιυ, Σαμάρεια.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.7>	ὅτι ἀνεμόφθορα ἔσπειραν, καὶ ἡ καταστροφὴ αὐτῶν ἐκδέξεται αὐτά· δράγμα οὐκ ἔχον ἰσχὺν τοῦ ποιῆσαι ἄλευρον· ἐὰν δὲ καὶ ποιήσῃ, ἀλλότριοι καταφάγονται αὐτά.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.8>	κατεπόθη Ἰσραήλ, νῦν ἐγένετο ἐν τοῖς ἔθνεσιν ὡς σκεῦος ἄχρηστον.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.9>	ὅτι αὐτοὶ ἀνέβησαν εἰς Ἀσσυρίους· ἀνέθαλεν καθʼ ἑαυτὸν Ἐφράιμ, δῶρα ἠγάπησαν,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.10>	διὸ τοῦτο παραδοθήσονται ἐν τοῖς ἔθνεσιν. νῦν εἰσδέξομαι αὐτούς, καὶ κοπάσουσιν μικρὸν τοί χρίειν βασιλέα καὶ ἄρχοντας.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.11>	ὅτι ἐπλήθυνεν Ἐφράιμ θυσιαστήρια, εἰς ἁμαρτίας ἐγένοντο αὐτῷ θυσιαστήρια ἠγαπημένα.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.12>	καταγράψω αὐτῷ πλῆθος, καὶ τὰ νόμιμά μου εἰς ἀλλότρια ἐλογίσθησαν· θυσιαστήρια τὰ ἠγαπημένα.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.13>	διότι ἐὰν θύσωσιν θυσίαν καὶ φάγωσιν κρέα, Κύριος οὐ προσδέξεται αὐτά· νῦν μνησθήσεται τὰς ἀδικίας αὐτῶν καὶ ἐκδικήσει τὰς ἁμαρτίας αὐτῶν· αὐτοὶ εἰς Αἴγυπτον ἀπέστρεψαν, καὶ ἐν Ἀσσυρίοις ἀκάθαρτα φάγονται.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.8.14>	καὶ ἐπελάθετο Ἰσραὴλ τοῦ ποιήσαντος αὐτόν, καὶ ᾠκοδόμησαν τεμένη· καὶ Ἰούδας ἐπλήθυνεν πόλεις τετειχισμένας· καὶ ἐξαποστελῶ πῦρ εἰς τὰς πόλεις αὐτοῦ, καὶ καταφάγεται τὰ θεμέλια αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.1>	Μὴ χαῖρε, Ἰσραήλ, μηδέ εὐφραίνου καθὼς οἱ λαοί διότι ἐπόρνευσας ἀπὸ τοῦ θεοῦ σου, ἠγάπησας δόματα ἐπὶ πάντα ἅλωνα σίτου.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.2>	ἅλων καὶ ληνὸς οὐκ ἔγνω αὐτούς, καὶ ὁ οἶνος ἐψεύσατο αὐτούς.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.3>	οὐ κατῴκησαν ἐν τῇ γῇ τοῦ κυρίου· κατῴκησεν Ἐφράιμ Αἴγυπτον, καὶ ἐν Ἀσσυρίοις ἀκάθαρτα φάγονται.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.4>	οὐκ ἔσπεισαν τῷ κυρίῳ οἶνον, καὶ οὐχ ἥδυναν αὐτῷ· αἱ θυσίαι αὐτῶν ὡς ἄρτος πένθους αὐτοῖς, πάντες οἱ ἔσθοντες αὐτὰ μιανθήσονται, διότι οἱ ἄρτοι αὐτῶν ταῖς ψυχαῖς αὐτῶν οὐκ εἰσελεύσονται εἰς τὸν οἶκον Κυρίου.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.5>	τί ποιήσετε ἐν ἡμέραις πανηγύρεως καὶ ἐν ἡμέρᾳ ἑορτῆς τοῦ κυρίου;
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.6>	διὰ τοῦτο ἰδοὺ πορεύονται ἐκ ταλαιπωρίας Αἰγύπτου, καὶ ἐκδέξεται αὐτοὺς Μέμφις, καὶ θάψει αὐτοὺς Μαχμάς· τὸ ἀργύριον αὐτῶν ὄλεθρος κληρονομήσει αὐτό, ἄκανθαι ἐν τοῖς σκηνώμασιν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.7>	ἥκασιν αἱ ήμέραι τῆς ἐκδικήσεως, ἥκασιν αἱ ἡμέραι τῆς ἀνταποδόσεώς σου, καὶ κακωθήσεται Ἰσραὴλ ὥσπερ ὁ προφήτης ὁ παρεξεστηκώς, ἄνθρωπος ὁ πνευματοφόρος· ὑπὸ τοῦ πλήθους τῶν ἀδεκιῶν σου ἐπληθύνθη μανία σου.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.8>	σκοπὸς Ἐφράιμ μετὰ θεοῦ· προφήτης, παγὶς σκολιὰ ἐπὶ πάσας τὰς ὁδοὺς αὐτοῦ· μανίαν ἐν οἴκῳ θεοῦ κατέπηξαν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.9>	ἐφθάρησαν κατὰ τὰς ἡμέρας τοῦ βουνοῦ· μνησθήσεται ἀδικίας αὐτῶν, ἐκδικήσει ἁμαρτίας αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.10>	ὡς σταφυλὴν ἐν ἐρήμῳ εὗρον τὸν Ἰσραήλ, καὶ ὡς σκοπὸν ἐν συκῇ πρόιμον εἶδον πατέρας αὐτῶν· αὐτοὶ εἰσῆλθον πρὸς τὸν Βεελφεγώρ, καὶ ἀπηλλοτριώθησαν εἰς αἰσχύνην, καὶ ἐγένοντο οἱ ἐβδελυγμένοι ὡς οἱ ἠγαπημένοι.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.11>	Ἐφράιμ ὡς ὄρνεον ἐξεπετάσθη, αἱ δόξας αὐτῶν ἐκ τόκων καὶ δίνων καὶ συνλήμψεων·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.12>	διότι καὶ ἐὰν ἐκθρέψωσιν τὰ τέκνα αὐτῶν, ἀτεκνωθήσονται ἐξ ἀνθρώπαων· διότι καὶ οὐαὶ αὐτοῖς ἐστιν, σάρξ μου ἐξ αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.13>	Ἐφράιμ ὃν τρόπον εἰς θήραν παρέστησαν τὰ τέκνα αὐτῶν. καὶ Ἐφράιμ τοῦ ἐξαγαγεῖν εἰς ἀποκέντησιν τὰ τέκνα αὐτοῦ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.14>	δὸς αὐτοῖς, Κύριε· τί δώσεις αὐτοῖς; μήτραν ἀτεκνοῦσαν καὶ μαστοὺς ξηρούς.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.15>	πᾶσαι αἱ κακίαι αὐτῶν ἐν Γαλγάλ, ὅτι ἐκεῖ αὐτοὺς ἐμίσησα διὰ τὰς κακίας τῶν ἐπιτηδευμάτων αὐτῶν· ἐκ τοῦ οἴκου μου ἐκβαλῶ αὐτούς, οὐ μὴ προσθήσω τοῦ ἀγαπῆσαι αὐτούς· πάντες οἱ ἄρχοντες αὐτῶν ἀπειθοῦντες.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.16>	ἐπόνεσεν Ἐφράιμ· τὰς ῥίζας αὐτοῦ ἐξηράνθη, καρπὸν οὐκέτι μὴ ἐνέγκῃ· διότι καὶ ἐὰν γεννήσωσιν, ἀποκτενῶ τὰ ἐπιθυμήματα κοιλίας αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.9.17>	ἀπώσεται αὐτοὺς ὁ θεός, ὅτι οὐκ εἰσήκουσαν αὐτοῦ, καὶ ἔσονται πλανῆται ἐν τοῖς ἔθνεσιν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.1>	Ἄμπελος εὐκληματοῦσα Ἰσραήλ, ὁ καρπὸς εὐθηνῶν αὐτῆς· κατὰ τὸ πλῆθος τῶν καρπῶν αὐτῆς ἐπλήθυνεν θυσιαστήρια, κατὰ τὰ ἀγαθὰ τῆς γῆς αὐτοῦ ᾠκοδόμησεν στήλας.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.2>	ἐμέρισαν καρδίας αὐτῶν, νῦυ ἀφανισθήσονται· αὐτὸς § κατασκάψει τὰ θυσιαστήρια αὐτῶν, ταλαιπωρήσουσιν αἱ στῆλαι αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.3>	διότι νῦν ἐροῦσιν Οὐκ ἔστιν βασιλεὺς ἡμῖν, ὅτι οὐκ ἐφοβήθημεν τὸν κύριον. ὁ δὲ βασιλεὺς τί ποιήσει ἡμῖν,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.4>	λαλῶν ῥήματα προφάσεις ψευδεῖς; διαθήσεται διαθήκην, ἀνατελεῖ ὡς ἄγρωστις κρίμα ἐπὶ χέρσον ἀγροῦ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.5>	τῷ μόσχῳ τοῦ οἴκου Ὢν παροικήσουσιν κατοικοῦντες Σαμάρειαν, ὅτι ἐπένθησεν λαὸς αὐτοῦ ἐπʼ αὐτόν· καὶ καθὼς παρεπίκραναν αὐτόν, ἐπιχαροῦνται ἐπὶ τὴν δόξαν αὐτοῦ, ὅτι μετῳκίσθη ἀπʼ αὐτοῦ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.6>	καὶ αὐτὸν εἰς Ἀσσυρίους δήσαντες, ἀπήνεγκαν ξένια τῷ βασιλεῖ Ἰαρείμ· ἐν δόματι Ἐφράιμ δέξεται, καὶ αἰσχυνθήσεται Ἰσραὴλ ἐν τῇ βουλῇ αὐτοῦ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.7>	ἀπέρριψεν Σαμάρεια βασιλέα αὐτῆς ὡς φρύγανον ἐπὶ προσώπου ὕδατος·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.8>	καὶ ἐξαρθήσονται βωμοὶ Ὤν ἁμαρτήματα τοῦ Ἰσραήλ· ἄκανθαι καὶ τρίδολοι ἀναβήσονται ἐπὶ τὰ θυσιαστήρια αὐτῶν· καὶ ἐροῦσιν τοῖς ὄρεσιν Καλύψατε ἡμᾶς, καὶ τοῖς βουνοῖς Πέσατε ἐφʼ ἡμᾶς.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.9>	ἀφʼ οὗ οἱ βουνοί, ἥμαρτεν Ἰσραήλ, ἐκεῖ ἔστησαν· οὐ μὴ καταλάβῃ αὐτοὺς¶ ἐν τῷ βουνῷ πόλεμος ἐπὶ τὰ τέκνα ἀδικίας
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.10>	παιδεῦσαι αὐτούς· καὶ συναχθήσονται ἐπʼ αὐτοὺς λαοί, ἐν τῷ παιδεύεσθαι αὐτοὺς ἐν ταῖς δυσὶν ἀδικίαις αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.11>	Ἐφράιμ δάμαλις δεδιδαγμένη ἀγαπᾷν νεῖκος, ἐγὼ δὲ ἐπελεύσομαι ἐπὶ τὸ κάλλιστον τοῦ τραχήλου αὐτῆς· ἐπιβιβῶ Ἐφράιμ, παρασιωπήσομαι Ἰούδαν, ἐνισχύσει αὐτῷ Ἰακώβ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.12>	σπείρατε ἑαυτοῖς εἰς δικαιοσύνην, τρυγήσατε εἰς καρπὸν ζωῆς, φωτίσατε ἑαυτοῖς φῶς γνώσεως, ἐκζητήσατε τὸν κύριον ἕως τοῦ ἐλθεῖν γενήματα δικαιοσύνης ἡμῖν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.13>	ἵυα τί παρεσιωπήσατε ἀσέβειαν, καὶ τὰς ἀδικίας αὐτῆς ἐτρυγήσατε, ἐφάγετε καρπὸν ψευδῆ; ὅτι ἤλπισας ἐν τοῖς ἁμαρτήμασίν σου, ἐν πλήθει δυνάμεώς σου,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.14>	καὶ ἐξαναστήσεται ἀπώλεια ἐν τῷ λαῷ σου, καὶ πάντα τὰ περιτετειχισμένα σου οἰχήσεται. ὡς ἄρχων Σαλαμὰν ἐκ τοῦ οἴκου Ἰεροβοάμ, ἐν ἡμέραις πολέμου μητέρα ἐπὶ τέκνοις ἠδάφισαν,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.10.15>	οὕτως ποιήσω ὑμῖν, οἶκος τοῦ Ἰσραήλ, ἀπὸ προσώπου ἀδικίας κακιῶν ὑμῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.11.1.1>	ὄρθρου ἀπερίφησαν· ἀπερίφη βασιλεὺς Ἰσραήλ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.11.1.2>	Ὅτι νήπιος Ἰσραὴλ καὶ ἐγὼ ἠγάπησα αὐτόν, καὶ ἐξ Αἰγύπτου μετεκάλεσα τὰ τέκνα αὐτοῦ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.11.2>	καθὼς μετεκάλεσα αὐτούς, οὕτως ἀπῴχοντο ἐκ προσώπου μου· αὐτοὶ τοῖς Βααλεὶμ ἔθυον καὶ τοῖς γλυπτοῖς ἐθυμίων.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.11.3>	καὶ ἐγὼ συνεπόδισα τὸν Ἐφράιμ, ἀνέλαβον αὐτὸν ἐπὶ τὸν βραχίονά μου· οὐκ ἔγνωσαν ὅτι ἴαμαι αὐτούς.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.11.4>	ἐν διαφθορᾷ ἀνθρώπων, ἐξέτεινα αὐτοὺς ἐν δεσμοῖς ἀγαπήσεώς μου, καὶ ἔσομαι αὐτοῖς ὡς ῥαπίζων ἄνθρωπος ἐπὶ τὰς σιαγόνας αὐτοῦ· καὶ ἐπιβλέψομαι πρὸς αὐτόν, δυνήσομαι αὐτῷ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.11.5>	κατῴκησεν Ἐφράιμ ἐν Αἰγύπτῳ, καὶ Ἀσσοὺρ αὐτὸς βασιλεὺς αὐτοῦ, ὅτι οὐκ ἠθέλησεν ἐπιστρέψαι·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.11.6>	καὶ ἠσθένησεν ῥομφαίᾳ ἐν ταῖς πόλεσιν αὐτοῦ, καὶ κατέπαυσεν ἐν ταῖς χερσὶν αὐτοῦ· καὶ φάγονται ἐκ τῶν διαβουλίων αὐτῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.11.7>	καὶ ὁ λαὸς αὐτοῦ ἐπικρεμάμενος ἐκ τῆς κατοικίας αὐτοῦ· καὶ ὁ θεὸς ἐπὶ τὰ τίμια αὐτοῦ θυμωθήσεται, καὶ οὐ μὴ ὑψώσῃ αὐτόν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.11.8>	τί σε διαθῶμαι, Ἐφράιμ ; ὑπερασπιῶ σου, Ἰσραήλ; τί σε διαθῶ ; ὡς Ἀδαμὰ θήσομαί σε καὶ ὡς Σεβωείμ. μετεστράφη ἡ καρδία μου ἐν τῷ αὐτῷ, συνεταράχθη ἡ μεταμελία μου·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.11.9>	οὐ μὴ ποιήσω κατὰ τὴν ὀργὴν τοῦ θυμοῦ μου, οὐ μὴ ἐγκαταλίπω τοῦ ἐξαλειφθῆναι τὸν Ἐφράιμ· διότι θεὸς ἐγὼ εἰμι καὶ οὐκ ἄνθρωπος· ἐν σοὶ ἅγιος, καὶ οὐκ εἰσελεύσομαι εἰς πόλιν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.11.10>	ὀπίσω Κυρίου πορεύσομαι· ὡς λέων ἐρεύξεται, ὅτι αὐτὸς ὠρύσεται, καὶ ἐκστήσονται τέκνα ὑδάτων.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.11.11>	ἐκπτήσονται ὡς ὄρνεον ἐξ Αἰγύπτου, καὶ ὡς περιστερὰ ἐκ γῆς Ἀσσυρίων· καὶ ἀποκαταστήσω αὐτοὺς εἰς τοὺς οἴκους αὐτῶν, λέγει Κύριος.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.11.12>	Ἐκύκλωσέν με ἐν ψεύδει Ἐφράιμ, καὶ ἐν ἀσεβείᾳ οἶκος Ἰσραὴλ καὶ Ἰούδα. νῦν ἔγνω αὐτοὺς ὁ θεός, καὶ λαὸς ἅγιος κεκλήσεται θεοῦ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.1>	ὁ δὲ Ἐφράιμ πονηρὸν πνεῦμα, ἐδίωξεν καύσωνα ὅλην τὴν ἡμέραν· κενὰ καὶ μάταια ἐπλήθυνεν καὶ διαθήκην μετὰ Ἀσσυρίων διέθετο, καὶ ἔλαιον εἰς Αἵγυπτον ἐνεπορεύετο.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.2>	καὶ κρίσις τῷ κυρίῳ πρὸς Ἰούδαν τοῦ ἐκδικῆσαι τὸν Ἰακὼβ κατὰ τὰς ὁδοὺς αὐτοῦ, καὶ κατὰ τὰ ἐπιτηδεύματα αὐτοῦ ἀποδώσει αὐτῷ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.3>	ἐν τῇ κοιλίᾳ ἐπτέρνισεν τὸν ἀδελφὸν αὐτοῦ, καὶ ἐν κόποις αὐτοῦ ἐνίσχυσεν πρὸς θεόν,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.4>	καὶ ἐνίσχυσεν μετὰ ἀγγέλου καὶ ἠδυνάσθη· ἔκλαυσαν καὶ ἐδεήθησάν μου, ἐν τῷ οἴκῳ Ὢν εὕροσάν με, καὶ ἐκεῖ ἐλαλήθη πρὸς αὐτούς.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.5>	ὁ δὲ κύριος ὁ θεὸς ὁ παντοκράτωρ ἔσται μνημόσυνον αὐτοῦ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.6>	καὶ σὺ ἐν θεῷ σου ἐπιστρέψεις· ἔλεον καὶ κρίμα φυλάσσου, καὶ ἔγγιζε πρὸς τὸν θεόν σου διὰ παντός.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.7>	Χανάαν ἐν χειρὶ αὐτοῦ ζυγὸς ἀδικίας, καταδυναστεύειν ἠγάπησε.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.8>	καὶ εἶπεν Ἐφράιμ Πλὴν πεπλούτηκα, εὕρηκα ἀναψυχὴν ἐμαυτῷ. πάντες οἱ πόνοι αὐτοῦ οὐχ εὑρεθήσονται αὐτῷ δι᾿ ἀδικίας ἃς ἥμαρτεν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.9>	ἐγὼ δὲ Κύριος ὁ θεός σου ἀνήγαγόν σε ἐκ γῆς Αἰγύπτου, ἔτι κατοικιῶ σε ἐν σκηναῖς καθὼς ἡμέραι ἑορτῆς.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.10>	καὶ λαλήσω πρὸς προφήτας, καὶ ἐγὼ ὁράσεις ἐπλήθυνα, καὶ ἐν χερσὶν προφητῶν ὡμοιώθην.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.11>	εἰ μὴ Γαλαάδ ἐστιν, ἄρα ψευδεῖς ἤσαν ἐν Γαλαὰδ ἄρχοντες θυσιάζοντες, καὶ τά θυσιαστήρια αὐτῶν ὡς χελῶναι ἐπὶ χέρσον ἀγροῦ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.12>	καὶ ἀνεχώρησεν Ἰακὼβ εἰς πεδίον Συρίας, καὶ ἐδούλευσεν Ἰσραὴλ ἐν γυναικί, καὶ ἐν γυναικὶ ἐφυλάξατο.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.13>	καὶ ἐν προφήτῃ ἀνήγαγεν Κύριος τὸν Ἰσραὴλ ἐκ γῆς Αἰγύπτου, καὶ ἐν προφήτῃ διεφυλάχθη.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.12.14>	ἐθύμωσεν Ἐφράιμ καὶ παρώργισεν· καὶ τὸ αἷμα αὐτοῦ ἐπʼ αὐτὸν ἐκχυθήσεται, καὶ τὸν ὀνειδισμὸν αὐτοῦ ἀνταποδώσει αὐτῷ Κύριος.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.1>	Κατὰ τὸν λόγον Ἐφράιμ δικαιώματα αὐτὸς ἔλαβεν ἐν τῷ Ἰσραήλ, καὶ ἔθετο αὐτά τῇ Βάαλ καὶ ἀπέθανεν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.2>	καὶ προσέθεντο τοῦ ἁμαρτάνειν, καὶ ἐποίησαν ἑαυτοῖς χώνευμα ἐκ τοῦ ἀργυρίου αὐτῶν κατʼ εἰκόνα εἰδώλων, ἔργα τεκτόνων συντετελεσμένα αὐτοῖς· αὐτοὶ λέγουσιν Θύσατε ἀνθρώπους. μόσχοι γὰρ ἐκλελοίπασιν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.3>	διὰ τοῦτο ἔσονται ὡς νεφέλη πρωινὴ καὶ ὡς δρόσος ὀρθρινὴ πορευομένη, ὡς χνοῦς ἀποφυσώμενος ἀφʼ ἅλωνος καὶ ὡς ἀτμὶς ἀπὸ δακρύων.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.4>	ἐγὼ δὲ Κύριος ὁ θεός σου, στερεῶν τὸν οὐρανὸν καὶ κτίζων γῆν, οὗ αἱ χεῖρες ἔκτισαν πᾶσαν τὴν στρατείαν τοῦ οὐρανοῦ, καὶ οὐ παρέδειξά σοι αὐτὰ τοῦ πορεύεσθαι ὀπίσω αὐτῶν· καὶ ἐγὼ ἀνήγαγόν σε ἐκ γῆς Αἰγύπτου, καὶ θεὸν πλὴν ἐμοῦ οὐ γνώσῃ, καὶ σώζων οὐκ ἔστιν παρέξ ἐμοῦ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.5>	ἐγὼ ἐποίμαινόν σε ἐν τῇ ἐρήμῳ, ἐν γῇ ἀοικήτῳ
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.6>	κατὰ τὰς νομὰς αὐτῶν· καὶ ἐνεπλήσθησαν εἰς πλησμομήν, καὶ ὑψώθησαν αἱ καρδίαι αὐτῶν, ἕνεκα τούτου ἐπελάθοντό μου.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.7>	καὶ ἔσομαι αὐτοῖς ὡς πανθὴρ καὶ ὡς πάρδαλις κατὰ τὴν ὁδὸν Ἀσσυρίων·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.8>	ἀπαντήσομαι αὐτοῖς ὡς ἄρκος ἀπορουμένη, καὶ διαρρήξω συνκλεισμὸν καρδίας αὐτῶν, καὶ καταφάγονται αὐτοὺς ἐκεῖ σκύμνοι δρυμοῦ, θηρία ἀγροῦ διασπάσει αὐτούς.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.9>	τῇ διαφθορᾷ σου, Ἰσραήλ, τίς βοηθήσει;
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.10>	ποῦ ὁ βασιλεὺς σου οὕτος; καὶ διασωσάτω σε ἐν πάσαις ταῖς πόλεσίν σου· κρινάτω σε ὃν εἶπας Δός μοι βασιλέα καὶ ἄρχοντα.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.11>	καὶ ἔδωκά σοι βασιλέα ἐν ὀργῇ μου, καὶ ἔσχον ἐν τῷ θυμῷ μου.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.12>	συστροφὴν ἀδικίας Ἐφράιμ, ἐνκεκρυμμένη ἡ ἁμαρτία αὐτοῦ·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.13>	ὠδῖνες ὡς τικτούσης ἥξουσιν αὐτῷ. οὗτος ὁ υἱός σου ὁ φρόνιμος, διότι οὐ μὴ ὑποστῇ ἐν συντριβῇ τέκνων.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.14>	ἐκ χειρὸς ᾅδου ῥύσομαι καὶ ἐκ θανάτου λυτρώσομαι αὐτούς· ποῦ ἡ δίκη σου, θάνατε; ποῦ τὸ κέντρον σου, ᾅδη ; παράκλησις κέκρυπται ἀπὸ ὀφθαλμῶν μοῦ,
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.13.15>	διότι οὗτος ἀνὰ μέσον ἀδελφῶν διαστελεῖ ἐπάξει καύσωνα ἄνεμον Κύριος ἐκ τῆς ἐρήμου ἐπʼ αὐτόν, καὶ ἀναξηρανεῖ τὰς φλέβας αὐτοῦ, ἐξερημώσει τὰς πηγὰς αὐτοῦ· αὐτὸς καταξηρανεῖ τὴν γῆν αὐτοῦ καὶ πάντα τὰ σκεύη τὰ ἐπιθυμητὰ αὐτοῦ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.14.1>	ἀφανισθήσεται Σαμάρεια, ὅτι ἀντέστη πρὸς τὸν θεὸν αὐτῆς· ἐν ῥομφαίᾳ πεσοῦνται αὐτοί, καὶ τὰ ὑποτίτθια αὐτῶν ἐδαφισθήσονται, καὶ αἱ ἐν γαστρὶ ἔχουσαι αὐτῶν διαρραγήσονται.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.14.2>	Ἐπιστράφηθι, Ἰσραήλ, πρὸς Κύριον τὸν θεόν σου, διότι ἠσθένησας ἐν ταῖς ἀδικίαις σου.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.14.3>	λάβετε μεθʼ ἑαυτῶν λόγους καὶ ἐπιστράφητε πρὸς Κύριον τὸν θεὸν ὑμῶν· εἴπατε αὐτῷ ὅπως μὴ λάβητε ἀδικίαν καὶ λάβητε ἀγαθά, καὶ ἀνταποδώσομεν καρπὸν χειλέων ἡμῶν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.14.4>	Ἀσσοὺρ οὐ μὴ σώσῃ ἡμᾶς, ἐφʼ ἵππον οὐκ ἀναβησόμεθα· οὐκέτι μὴ εἴπωμεν Θεοὶ ἡμῶν, τοῖς ἔργοις τῶν χειρῶν ἡμῶν· ὁ ἐν σοὶ ἐλεήσει ὀρφανόν.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.14.5>	ἰάσομαι τὰς κατοικίας αὐτῶν, ἀγαπήσω αὐτοὺς ὁμολόγως, ὅτι ἀπέστρεψεν τὴν ὀργὴν μου ἀπʼ αὐτοῦ.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.14.6>	ἔσομαι ὡς δρόσος τῷ Ἰσραήλ, ἀνθήσει ὡς κρίνον, καὶ βαλεῖ τὰς ῥίζας αὐτοῦ ὡς ὁ Λίβανος·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.14.7>	πορεύσονται οἱ κλάδοι αὐτοῦ, καὶ ἔσται ὡς ἐλαία κατάκαρπος, καὶ ἡ ὀσφρασία αὐτοῦ ὡς Λιβάνου·
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.14.8>	ἐπιστρέψουσιν καὶ καθιοῦνται ὑπὸ τὴν σκέπην αὐτοῦ, ζήσονται καὶ μεθυσθήσονται σίτῳ· καὶ ἐξανθήσει ἄμπελος μνημόσυνον αὐτοῦ, ὡς οἶνος Λιβάνου.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.14.9>	τῷ Ἐφράιμ, τί αὐτῷ ἔτι καὶ εἰδώλοις; ἐγὼ ἐταπείνωσα αὐτόν, καὶ κατισχύσω αὐτόν· ἐγὼ ὡς ἄρκευθος πυκάζουσα, ἐξ ἐμοῦ ὁ καρπός σου εὕρηται.
<septuaginta.osee urn:cts:greekLit:tlg0527.tlg036.1st1K-grc1.14.10>	τίς σοφὸς καὶ συνήσει ταῦτα; ἡ συνετὸς καὶ ἐπιγνώσεται αὐτά; διότι εὐθεῖαι αἱ ὁδοὶ τοῦ κυρίου, καὶ δίκαιοι πορεύσονται ἐν αὐταῖς, οἱ δὲ ἀσεβεῖς ἀσθενήσουσιν ἐν αὐταῖς.