<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.1>	Τ0 λῆμμα ὃ εἶδεν Ἁμβακοὺμ ὁ προφήτης.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.2>	Ἕως τίνος, Κύριε, κράξομαι, καὶ οὐ μὴ εἰσακούσῃς ; βοήσομαι πρὸς σὲ ἀδικούμενος, καὶ οὐ σώσεις;
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.3>	ἵνα τί ἔδειξάς μοι κόπους καὶ πόνους ἐπιβλέπειν, ταλαιπαωρίαν καὶ ἀσέβειαυ ; ἐξ ἐναντίας μου γέγονεν κρίσις, καὶ ὁ κριτὴς λαμβάνει·
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.4>	διὰ τοῦτο διεσκέδασται νόμος, καὶ οὐ διεξάγεται εἰς τέλος κρίμα, ὅτι ἀσεβὴς καταδυναστεύει τὸν δίκαιον· ἕνεκεν τούτου ἐξελεύσεται τὸ κρίμα διεστραμμένον.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.5>	ἴδετε, οἱ καταφρονηταί, καὶ ἐπιβλέψατε, καὶ θαυμάσατε θαυμάσια καὶ ἀφανίσθητε·διότιδιότι ἔργον ἐγὼ ἐργάζομαι ἐν ταῖς ἡμέραις ὑμῶν ὃ οὐ μὴ πιστεύσητε ἐάν τις ἐκδιηγῆται.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.6>	διότι ἰδοὺ ἐγὼ ἐξεγείρω τοὺς Χαλδαίους, τὸ ἔθνος τὸ πικρὸν καὶ τὸ ταχινόν, τὸ πορευόμενον ἐπὶ τὰ πλάτη τῆς γῆς τοῦ κατακληρονομῆσαι σκηνώματα οὐκ αὐτοῦ·
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.7>	φοβερὸς καὶ ἐπιφανής ἐστιν, ἐξ αὐτοῦ τὸ κρίμα αὐτοῦ ἔσται, καὶ τὸ λῆμμα αὐτοῦ ἐξ αὐτοῦ ἐξελεύσεται·
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.8>	καὶ ἐξαλοῦνται ὑπὲρ παρδάλεις οἱ ἵπποι αὐτοῦ, καὶ ὀξύτεροι ὑπὲρ τοὺς λύκους τῆς Ἀραβίας· καὶ ἐξιππάσονται οἱ ἱππεῖς αὐτοῦ καὶ ὁρμήσουσιν μακρόθεν, καὶ πετασθήσονται ὡς ἀετὸς πρόθυμος εἰς τὸ φαγεῖν.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.9>	συντέλεια εἰς ἀσεβεῖς ἥξει, ἀνθεστηκότας προσώποις αὐτῶν ἐξ ἐναντίας, καὶ συνάξει ὡς ἄμμον αἰχμαλωσίαν.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.10>	καὶ αὐτὸς ἐν βασιλεῦσιν ἐντρυφήσει καὶ τύραννοι παίγνια αὐτοῦ, καὶ αὐτὸς εἰς πᾶν ὀχύρωμα ἐμπαίξεται, καὶ βαλεῖ χῶμα καὶ κρατήσει αὐτοῦ.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.11>	τότε μεταβαλεῖ τὸ πνεῦμα, καὶ διελεύσεται καὶ ἐξιλάσεται· αὕτη ἡ ἰσχὺς τῷ θεῷ μου.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.12>	Οὐχὶ σὺ ἀπʼ ἀρχῆς. Κύριε ὁ θεὸς ὁ ἅγιός μου καὶ οὐ μὴ ἀποθάνωμεν. Κύριε, εἰς κρίμα τέταχας αὐτό· καὶ ἔπλασέν με τοῦ ἐλέγχειν παιδείαν αὐτοῦ.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.13>	καθαρὸς ὀφθαλμὸς τοῦ μὴ ὁρᾷν πονηρὰ καὶ ἐπιβλέπειν ἐπὶ πόνους ὀδύνης· ἴνα τί ἐπιβλέπεις ἐπὶ καταφρονοῦντα ; παρασιωπήσῃ ἐν τῷ καταπίνειν ἀσεβῆ τὸν δίκαιον;
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.14>	καὶ ποιήσεις τοὺς ἀνθρώπους ὡς τοὺς ἰχθύας τῆς θαλάσσης, καὶ ὡς τὰ ἑρπετὰ τὰ οὐκ ἔχοντα ἡγούμενον;
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.15>	συντέλειαν ἐν ἀγκίστρῳ ἀνέσπασεν, καὶ εἵλκυσεν αὐτὸν ἐν ἀμφιβλήστρῳ, καὶ συνήγαγεν αὐτὸν ἐν ταῖς σαγήναις αὐτοῦ.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.16>	ἕνεκεν τούτου εὐφρανθήσεται καὶ χαρήσεται ἡ καρδία αὐτοῦ· ἕνεκεν τούτου θύσει τῇ σαγήνῃ αὐτοῦ καὶ θυμιάσει τῷ ἀμφιβλήστρῳ αὐτοῦ, ὅτι ἐν αὐτοῖς ἐλίπανεν μερίδα αὐτοῦ καὶ τὰ βρώματα αὐτοῦ ἐκλεκτά·
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.1.17>	διὰ τοῦτο ἀμφιβαλεῖ τὸ ἀμφίβληστρον αὐτοῦ, καὶ διὰ παντὸς ἀποκτενειν ἔθνη οὐ φείσεται.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.1>	Ἐπὶ τῆς φυλακῆς μου στήσομαι καὶ ἐπιβήσομαι ἐπὶ πέτραν, καὶ ἀποσκοπεύσω τοῦ ἰδεῖν τί λαλήσει ἐν ἐμοί, καὶ τί ἀποκριθῶ ἐπὶ τὸν ἔλεγχόν μου.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.2>	καὶ ἀπεκρίθη πρὸς μέ Κύριος καὶ εἶπεν Γράψον ὅρασιν καὶ σαφῶς εἰς πυξίον, ὅπως διώκῃ ὁ ἀναγινώσκων αὐτά.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.3>	διότι ἔτι ὅρασις εἰς καιρόν, καὶ ἀνατελεῖ εἰς πέρας καὶ οὐκ εἰς κενόν· ἐὰν ὑστερήσῃ, ὑπόμεινον αὐτόν, ὅτι ἐρχόμενος ἥξει καὶ οὐ μὴ χρονίσῃ.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.4>	ἐὰν ὑποστείληται, οὐκ εὐδοκεῖ ἡ ψυχὴ μου ἐν αὐτῷ· ὁ δὲ δίκαιος ἐκ πίστεως μου ζήσεται.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.5>	δὲ κατοιόμενος καταφρονητής· οὐδέν μὴ περάνῃ· ὃς ἐπλάτυνεν καθὼς ᾅης τὴν ψυχὴν αὐτοῦ, καὶ οὗτος ὡς θάνατος οὐκ ἐμπιπλάμενος, καὶ ἐπισυνάξει ἐπʼ αὐτὸν πάντα τὰ ἔθνη, καὶ εἰσδέξεται πρὸς αὐτὸν πάντας τοὺς λαούς.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.6>	οὐχὶ ταῦτα πάντα παραβολὴν κατʼ αὐτοῦ λήμψονται καὶ πρόβλημα εἰς διήγησιν αὐτοῦ; καὶ ἐροῦσιν Οὐαὶ ὁ πληθύνων ἑαυτῷ τὰ οὐκ ὄντα αὐτοῦ· ἕως τίνος; καὶ βαρύνων τὸν κλοιὸν αὐτοῦ στιβαρῶς.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.7>	ὅτι ἐξαίφνης ἀναστήσονται δάκνοντες αὐτόν, καὶ ἐκνήψουσιν οἱ ἐπίβουλοί σου, καὶ ἔσῃ εἰς διαρπαγὴν αὐτοῖς.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.8>	διότι ἐσκύλευσας ἔθνη πολλά, σκυλεύσουσιν πάντες οἱ ὑπολελιμμένοι λαοί, δι᾿ αἵματα ἀνθρώπων καὶ ἀσεβείας γῆς καὶ πόλεως καὶ πάντων τῶν κατοικούντων αὐτήν.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.9>	Ὢ ὁ πλεονεκτῶν πλεονεξίαν κακὴν τῷ οἴκῳ αὐτοῦ, τοῦ τάξαι εἰς ὕψος νοσσιὰν αὐτοῦ, τοῦ ἐκσπασθῆναι ἐκ χειρὸς κακῶν·
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.10>	ἐβουλεύσω αἰσχύνην τῷ οἴκῳ σου, συνεπέρανας λαοὺς πολλούς, καὶ ἐξήμαρτεν ἡ ψυχή σου·
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.11>	διότι λίθος ἐκ τοίχου βοήσεται, καὶ κάνθαρος ἐκ ξύλου φθέγξεται αὐτά.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.12>	Οὐαὶ ὁ οἰκοδομῶν πόλιν ἐν αἵμασιν, καὶ ἑτοιμάζων πόλιν ἐν ἀδικίαις.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.13>	οὐ ταῦτά ἐστιν παρὰ Κυρίου Παντοκράτορος ; καὶ ἐξέλιπον λαοὶ ἱκανοὶ ἐν πυρί, καὶ ἔθνη πολλὰ ὠλιγοψύχησαν.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.14>	ὅτι ἐμπλησθήσεται ἡ γῆ τοῦ γνῶναι τὴν δόξαν Κυρίου, ὡς ὕδωρ κατακαλύψει αὐτούς.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.15>	Ὢ ὁ ποτίζων τὸν πλησίον αὐτοῦ ἀνατροπῇ θολερῷ, καὶ μεθύσκων, ὅπως ἐπιβλέπῃ ἐπὶ τὰ σπήλαια αὐτῶν.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.16>	πλησμονὴν ἀτιμίας ἐκ δόξης πίε καὶ σύ· καρδίᾳ σαλεύθητι καὶ σείσθητι· ἐκύκλωσεν ἐπὶ σέ ποτήριον δεξιᾶς Κυρίου, καὶ συνήχθη ἀτιμία ἐπὶ τὴν δόξαν σου.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.17>	διότι ἀσέβεια τοῦ Λιβάνου καλύψει σε, καὶ ταλαιπωρία θηρίων πτοήσει σε, διὰ αἵματα ἀνθρώπων καὶ ἀσεβείας γῆς καὶ πόλεως καὶ πάντων τῶν κατοικούντων αὐτήν.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.18>	Τί ὠφελεῖ γλυπτόν, ὅτι ἔγλυψαν αὐτό; ἔπλασεν αὐτὸ χώνευμα, φαντασίαν ψευδῆ, ὅτι πέποιθεν ὁ πλάσας ἐπὶ τὸ πλάσμα αὐτοῦ τοῦ ποιῆσαι εἴδωλα κωφά.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.19>	οὐαὶ ὁ λέγων τῷ ξύλῳ Ἔκνηψον ἐξεγέρθητι, καὶ τῷ λίθῳ Ὑψώθητι καὶ αὐτό ἐστιν φαντασία, τοῦτο δέ ἐστιν ἔλασμα χρυσίου καὶ ἀργυρίου, καὶ πᾶν πνεῖμα οὐκ ἔστιν ἐν αὐτῷ.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.2.20>	ὁ δὲ κύριος ἐν ναῷ ἁγίῳ αὐτοῦ· εὐλαβείσθω ἀπὸ προσώπου πᾶσα ἡ γῆ.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.1>	Προσευχὴ Ἁμβακοὺμ τοῦ προφήτου μετὰ ᾠδῆς.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.2>	²Κύριε, εἰσακήκοα τὴν ἀκοήν σου, καὶ ἐφοβήθην· κατενόησα τὰ ἔργα σου, καὶ ἐξέστην. ἐν μέσῳ δύο ζῴων γνωσθήσῃ, ἐν τῷ ἐγγίζειν τὰ ἔτη ἐπιγνωσθήσῃ· ἐν τῷ παρεῖναι τὸν καιρὸν ἀναδειχθήσῃ· ἐν τῷ ταραχθῆναι τὴν ψυχήν μου ἐν ὀργῇ ἐλέους μνησθήσῃ.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.3>	3ὁ θεὸς ἐκ Θαιμὰν ἥξει, καὶ ὁ ἅγιος ἐξ ὄρους Φαρὰν κατασκίου δασέος. διάψαλμα. ἐκάλυψεν οὐρανοὺς ἡ ἀρετὴ αὐτοῦ, καὶ αἰνέσεως αὐτοῦ πλήρης ἡ γῆ.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.4>	⁴καὶ φέγγος αὐτοῦ ὡς φῶς ἔσται· κέρατα ἐν χερσὶν αὐτοῦ, καὶ ἔθετο ἀγάπησιν κραταιὰν ἰσχύος αὐτοῦ.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.5>	5πρὸ προσώπου αὐτοῦ πορεύσεται λόγος καὶ ἐξελεύσεται εἰς πεδία·
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.6>	6κατὰ πόδας αὐτοῦ ⁶ἔστη, καὶ ἐσαλεύθη ἡ γῆ· ἐπέβλεψεν, καὶ διετάκη ἔθνη, διεθρύβη τὰ ὄρη βίᾳ, ἐτάκησαν βουνοὶ αἰώνιοι πορείας αἰωνίας αὐτοῦ.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.7>	⁷ἀντὶ κόπων εἶδον σκηνώματα Αἰθιόπων· πτοηθήσονται καὶ αἱ σκηναὶ γῆς Μαδιάμ.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.8>	8μὴ ἐν ποταμοῖς ὠργίσθης, Κύριε; ἢ ἐν ποταμοῖς ὁ θυμός σου; ἢ ἐν θαλάσσῃ τὸ ὅρμημά σου; ὅτι ἐπιβήσῃ ἐπὶ τοὺς ἵππους σου, καὶ ἡ ἱππασία σου σωτηρία.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.9>	⁹ἐντείνων ἐνέτεινας τόξον σου ἐπὶ σκῆπτρα, λέγει Κύριος. διάψαλμα. ποταμῶν ῥαγήσεται γῆ,
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.10>	¹⁰ὄψονταί σε καὶ ὠδινήσουσιν λαοί. σκορπίζων ὕδατα πορείας· ἔδωκεν ἡ ἄβυσσος φωνὴν αὐτῆς, ὕψος φαντασίας αὐτῆς. διάψαλμα.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.11>	ἐπήρθη ¹¹ὁ ἥλιος, καὶ ἡ σελήνη ἔστη ἐν τῇ τάξει αὐτῆς· εἰς φῶς βολίδες σου πορεύσονται, εἰς φέγγος ἀστραπῆς ὅπλων σου.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.12>	¹²ἐν ἀπειλῇ ὀλιγώσεις γῆν, καὶ ἐν θυμῷ κατάξεις ἔθνη.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.13>	¹³ἐξῆλθες εἰς σωτηρίαν λαοῦ σου, τοῦ σῶσαι τὸν χριστόν σου· βαλεῖς εἰς κεφαλὰς ἀνόμων θάνατον, ἐξήγειρας δεσμοὺς ἕως τραχήλου. διάψαλμα.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.14>	¹⁴διέκοψας ἐν ἐκστάσει κεφαλὰς δυναστῶν, σεισθήσονται ἐν αὐτῇ· διανοίξουσιν χαλινοὺς αὐτῶν ὡς ἔσθων πτωχὸς λάθρα.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.15>	¹⁵καὶ ἐπιβιβᾶς εἰς θάλασσαν τοὺς ἵππους σου ταράσσοντας ὕδωρ πολύ.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.16>	¹⁶ἐφυλαξάμην, καὶ ἐπτοήθη ἡ κοιλία μου ἀπὸ φωνῆς προσευχῆς χειλέων μου, καὶ εἰσῆλθεν τρόμος εἰς τὰ ὀστᾶ μου, καὶ ὑποκάτωθέν μου ἐταράχθη ἡ ἕξις μου. ἀναπαύσομαι ἐν ἡμέρᾳ θλίψεως τοῦ ἀναβῆναι εἰς λαὸν παροικίας μου.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.17>	¹7διότι συκῆ οὐ καρποφορήσει, καὶ οὐκ ἔσται γενήματα ἐν ταῖς ἀμπέλοις· ψεύσεται ἔργον ἐλαίας, καὶ τὰ πεδία οὐ ποιήσει βρῶσιν· ἐξέλιπεν ἀπὸ βρώσεως πρόβατα, καὶ οὐχ ὑπάρχουσιν βόες ἐπὶ φάτναις.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.18>	¹⁸ἐγὼ δὲ ἐν τῷ κυρίῳ ἀγαλλιάσομαι. χαρήσομαι ἐπὶ τῷ θεῷ τῷ σωτῆρί μου.
<septuaginta.habacuc urn:cts:greekLit:tlg0527.tlg043.1st1K-grc1.3.19>	¹9Κύριος ὁ θεὸς δύναμίς μου, καὶ τάξει τοὺς πόδας μου εἰς συντέλειαν· ἐπὶ τὰ ὑψηλὰ ἐπιβιβᾷ με τοῦ νικῆσαι ἐν τῇ ᾠδῇ αὐτοῦ.