<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.1.1>	1. ῷέντεϲ τὴν ἀρχὴν κατὰ μεϲοφρύου ὥϲτε ἀποκρέμαϲθαι ἄγομεν 〈τὴν〉 ἐπείληϲιν εὐθεῖαν κατὰ βρέγματοϲ ἄχρι ἰνίου, ἐγκύκλιον δὲ κατὰ μετώπου. εἶτα διπλώϲαντεϲ ἐπὶ μεϲοφρύου εὐθεῖαν κατὰ βρέγματοϲ ἐπὶ ἰνίον προκαταλαμβάνομεν, ἱνα ἁρμόϲῃ ἐφ’ ὧν τὸ βρέγμα ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.1.2>	διάκριϲιϲ. (Tab. I 1)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.2.1>	2. θέντεϲ τὴν ἀρχὴν ἐπὶ ἰνίον ἄγομεν τὴν ἐπείληϲιν εὐθείαν κατὰ βρέγματοϲ ἐπὶ μεϲόφρυον, 〈εἶτ’〉 ἀναδιπλώϲαντεϲ λοξὴν κατὰ βρέγματοϲ ἐπὶ ἰνίον ὑπάγομεν κατὰ τὴν ἀρχήν. πάλιν λοξὴν κατὰ βρέγματοϲ ἐπὶ μεϲόφρυον ὑπάγοντεϲ τῇ ἀναδιπλώϲει ἄγομεν κατὰ τὰϲ πρώταϲ, ἄχρι οὺ ὅλον ϲκεπαϲθῇ τὸ κεφάλιον, εἴτ’ ἐγκύκλιον μετω- πιαίαν, ἱνα ἁρμόϲῃ ἐφ’ ὧν ὅλην τὴν κεφαλὴν ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.2.2>	πιλίον. (Tab l 2)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.3.1>	3, Θέτεϲ τὴν ἀρχὴν ἐπὶ ἰνίον ἄγομεν τὴν ἐπείληϲιν εὐθεῖαν κατὰ βρέγματοϲ ἐπὶ μεϲόφρυον, εἶτα ἀναδιπλώϲαντεϲ παρ’ ἕν μέροϲ τῆϲ πρώτηϲ ἐπὶ ἰνίον, εἶτα παρὰ τὸ ἕτερον ἐπὶ μέτωπον τοῦτο ποι- οῦντεϲ, ἄχρι οὐ ϲκεπαϲθῇ ὅλον τὸ κεφάλιον, ἐγκύκλιόν τε κατὰ μετώ- που καταλαμβανόμενοι τὰϲ ἀναδιπλώϲειϲ, ἵνα ἁρμόϲῃ ἐφ’ ὧν τὸ ϲκαφίον ϲκέπηϲ δεῖται.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.3.2>	ϲκαφίον. (Tab.I 3)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.4.1>	4. Θέντεϲ τὴν ἀρχὴν ἐπὶ ἰνίον ἄγομεν τὴν ἐπείληϲιν ἐγκύκλιον μὲν κατὰ τοῦ μετώπου, ἐπικάρϲιον δὲ κατὰ τοῦ βρέγματοϲ ἢ ὑπὸ λοβοὺϲ ὠτὸϲ ἢ ἐπὶ τὸ οὑϲ καὶ παρὰ τὰϲ ἑτέραϲ λεγομέναϲ μετω- πιαίαϲ ἄνω νέμομεν καὶ 〈παρὰ〉 τὰϲ ἐπικαρϲίουϲ κάτω, ἄχρι οὐ ἐπι- πληρωθῇ ὁ μέϲοϲ τόποϲ, ἱνα ὰρμόϲῃ ἐφ’ ὧν τὸ μέτωπον ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.4.2>	μίτρα. (Tab I 14)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.5.1>	5. Θέντεϲ τὴν ἀρχὴν ἐπὶ μεϲόφρυον ἄγομεν τὴν ἐπείληϲιν εὐθεῖαν μὲν κατὰ βρέγματοϲ ἐπὶ ἰνίον λοξήν τε ἐπὶ κρόταφον, εἶτα ἀναδιπλῶ. ϲαντεϲ ἐπὶ ἰνίον τὸν αὐτὸν τρόπον ἐγκυκλίῳ μετωπιαίᾳ τὰϲ ἀγκύλαϲ καταλαμβάνομεν, ἵνα ἁρμόϲῃ ἐφ’ ὧν εὐπρεπῶϲ ϲὺν βρέγματι καὶ τὴν κεφαλὴν ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.5.2>	θατc. (Tab. II 5)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.6.1>	6. Θέντεϲ τὴν ἀρχὴν ἐπὶ ἰνίον ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ. βρέγματοϲ καὶ κροτάφου ὑπὸ λοβὸν ὠτὸϲ ἐπὶ ἰνίον, εἰτα λοξὴν κατὰ τοῦ ἑτέρου κροτάφου καὶ τοῦ βρέγματοϲ ὑπὸ τὸν ἕτερον λοβὸν ἐπὶ ἰνίον, ἐγκύκλιον δὲ κατὰ μετώπου, ῖνα ὰρμόϲῃ ἐφ’ ὧν ϲὺν τῷ βρέ γματι τοὺϲ κροτάφουϲ καὶ τὸ μέτωπον ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.6.2>	ἡμίρομβοc. (Tab.ΙΙ 6)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.7.1>	7. Θέντεϲ κατὰ μεϲόφρυον τὸν χιεϲτὸν βρόχον κατὰ τῶν κροτά- φων τὸν διάγκυλον ἐπιπλέκομεν τὴν προπαραδεδομένην ἡμίρομβον ἢ λαγωὸν δίχα ῶτων ἐπίδεϲιν, ἵνα ὰρμόϲῃ ἐφ’ ὧν καταϲχεῖν κεφαλὴν θέλομεν χειριζομένων.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.7.2>	λαγωὸϲ ϲὑν ὧτοιc. (Tab II 7)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.8.1>	8. Θέντεϲ τὴν ἀρχὴν τοῦ ἐπιδέϲμου ἐπὶ μεϲόφρυον ὥϲτε ἀπο- κρέμαϲθαι ἀνάγομεν τὴν ἐπείληϲιν εὐθεῖαν κατὰ βρέγματοϲ ἐπὶ ἰνίον· εἶτα ἐπιπλέξαντεϲ τὸν ἡμίρομβον πρὸ τῆϲ μετωπιαίαϲ τὴν ἀπὸ κρεμαμένην τρὶϲ κατὰ μεϲόφρυον ἀναδιπλοῦμεν, ὥϲτε τιάραϲ βαϲιλείου ϲψζειν ἐμφέρειαν, ἵνα ὰρμόϲῃ ἐφ’ ὧν εὐπρεπείαϲ ἢ βαϲιλικῆϲ, ὥϲ φαϲιν οἱ ἀρχαῖοι, χρήζομεν ϲημαϲίαϲ.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.8.2>	βαϲιλίϲκοϲ. (Ταb. II 8)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.9.1>	9. Θέντεϲ τὴν ἀρχὴν παρ’ ἰνίον ἄγομεν τὴν ἐπείληϲιν λοξὴν μὲν κατὰ βρέγματοϲ καὶ ὀφθαλμοῦ ὑπὸ λοβὸν ὠτὸϲ ἄχρι ἰνίου, ἐγκύ- κλιον δὲ κατὰ μετώπου. δυνατὸν δέ ἐϲτι 〈καὶ〉 κάτωθεν ἄνω νεμό- μενον ἢ ἀπὸ δύο ἀρχῶν ἐπιδέοντα διάφορον ὠφέλειαν παραϲχέϲθαι.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.9.2>	μονομερὴϲ ὀμμάτωϲιϲ. (Tab. III 9)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.10.1>	10. Θέντεϲ τὴν ἀρχὴν παρ᾿ ἰνίον ἄγομεν τὴν ἐπείληϲιν λοξὴν μὲν κατὰ βρέγματοϲ καὶ ὀφθαλμοῦ ὑπὸ λοβὸν ὠτὸϲ ἄχρι ἰνίου, πάλιν τε λοξὴν κατὰ βρέγματοϲ καὶ τοῦ ἑτέρου ὀφθαλμοῦ ὑπὸ λοβὸν ὠτὸϲ μέχρι ἰνίου, ἐγκύκλιον δὲ κατὰ μετώπου. δυνατὸν δέ ἐϲτιν καὶ κάτω- θεν ἄνω νεμόμενον καὶ ἀπὸ δύο ἀρχῶν ἐπιδεῖν, ἐὰν ἐπιτρέπῃ ἡ διάθεϲιϲ.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.10.2>	διμερἡϲ ὀμμάτωϲιϲ. (Tab. Ill 10)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.11.1>	11. Θέντεϲ τὴν ἀρχὴν κατὰ τοῦ ὑψώματοϲ τῆϲ ῥινόϲ, ὥϲτε ἀπο- κρέμαϲθαι, ἄγομεν τὴν ἐπείληϲιν εὐθεῖαν κατὰ βρέγματοϲ ἐπὶ ἰνίον, ἐγκύκλιον δὲ ἐπὶ λοβοὺϲ ὤτων κατὰ ϲφαιρίον ἄχρι ἰνίου· εἶτα ἀνα- διπλώϲαντεϲ τὴν ἀποκρεμαμένην κατὰ βρέγματοϲ εὐθεῖαν ἄχρι ἰνίου καταλαμβανόμεθα, ἵνα ἁρμόϲῃ ἐφ᾿ ὧν τὸ ὕψωμα τῆϲ ῥινὸϲ ἐπιδέϲεωϲ χρῆζει.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.11.2>	ῥίν. (Tab. III 11)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.12.1>	12. Θέντεϲ τὴν ἀρχὴν ἐπὶ ἰνίον ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ βρέτματοϲ καὶ μεϲοφρύου ὑπὸ μυξωτῆραϲ ἀντίαν τε τῇ πρώτῃ λοξὴν κατὰ μεϲοφρύου καὶ βρέγματοϲ ἐπὶ ἰνίον εἴτ᾿ ἐγκύκλιον κατὰ ϲφαιρίου καὶ μετώπου, ἵνα ἁρμόϲῃ ἐφ᾿ ὧν ϲὺν τοῖϲ μυξωτῆρϲιν καὶ τὸ μεϲό- φρυον ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.12.2>	ἱέραξ ἢ ἀετόϲ. (Tab.III 12)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.13.1>	13. Θέντεϲ τὴν ἀρχὴν ἐπὶ ἰνίον ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ βρέγματοϲ καὶ μήλου ὑπὸ μυξωτῆραϲ ἀντίαν τε λοξὴν κατὰ τοῦ ἑτέρου μήλου καὶ βρέγματοϲ ἄχρι ἰνίου, εἶτα ἐγκύκλιον κατὰ ϲφαιρίου, ἵνα ἁρμόϲῃ ἐφ᾿ ὧν τοὺϲ μυξωτῆραϲ θέλομεν ἐπιδῆϲαι.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.13.2>	ἧμίρομβοϲ ἐπὶ ῥινόϲ. (Tab. IV 13)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.14.1>	14. Θέντεϲ τὴν ἀρχὴν ἐπὶ ἰνίον ἄγομεν τὴν ἐπείληϲιν λοξὴν μὲν κατὰ βρέγματοϲ, εὐθεῖαν δὲ κατὰ παρειᾶϲ, ϲιμὴν δὲ κατὰ γενείου ἄχρι ἰνίου, ἐγκύκλιον δὲ κατὰ μετώπου. ὁμοίωϲ δὲ καὶ ταύτην κάτω- θεν ἔϲτιν ἄνω νεμόμενον καὶ ἀπὸ δύο ἀρχῶν ἐπιδεῖν, ἵνα ἁρμόϲῃ ἐφ᾿ ὧν παρ᾿ ἓν μέροϲ γένυν ἢ παρειὰν ἀπὸ μέρουϲ ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.14.2>	μονομερὴϲ φορβεά. (Tab. lV 14)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.15.1>	15. Θέντεϲ τὴν ἀρχὴν παρ’ ἰνίον ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ βρέγματοϲ, εὐθεῖαν δὲ κατὰ παρειᾶϲ, ϲιμὴν δὲ κατ’ ἀνθερεῶνοϲ ἄχρι ἰνίου· εἶτα λοξὴν μὲν κατὰ βρέγματοϲ, εὐθεῖαν δὲ κατὰ τῆϲ. ἑτέραϲ παρειᾶϲ, ϲιμὴν δὲ κατ’ ἀνθερεῶνοϲ ἄχρι τοῦ ἰνίου, ἐγκύκλιον δὲ κατὰ γενείου καὶ μετώπου. δυνατὸν δέ ἐϲτιν καὶ κάτωθεν ἄνω νεμόμενον καὶ ἀπὸ δύο ἀρχῶν καὶ τήνδε ἐπιδεῖν, ἵνα ἁρμόϲη ἐφ’ ὧν ἐξιϲῶϲαι Θέλομεν τὴν γένυν ἢ ἀμφοτέραϲ τὰϲ παρειὰϲ ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.15.2>	διμερὴϲ φορβεά. (Tαb IV 15)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.16.1>	16. Θέντεϲ τὴν ἀρχὴν ἐπὶ ἰνίου ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ βρέγματοϲ, εὐθεῖαν δὲ κατ’ ὀφθαλμοῦ, εἶτα γενειάδα ἐγκύκλιον 〈κατ’〉. ἀνθερεῶνοϲ· ἄχρι ἰνίου κυκλοτερῆ τε κατὰ μετώπου. δυνατὸν δέ ἐϲτιν καὶ κάτωθεν ἄνω νεμόμενον καὶ ἀπὸ δύο ἀρχῶν ἐπιδεῖν ὁμοίωϲ μὲν τῷ εἴδει, διαφόρωϲ δὲ τὴν ἐπαγγελίαν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.16.2>	μονομερὴϲ ὀφθαλμόϲ. (Tab.IV 16)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.17.1>	17. Θὲντεϲ τὴν ἀρχὴν ἐπὶ ἰνίου ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ βρέγματοϲ καὶ μεϲοφρύου ὑπὸ λοβὸν ὠτὸϲ ἄχρι ἰνίου, εἶθ’ ὑπὸ λοβὸν τοῦ ἑτέρου ὠτὸϲ λοξὴν [μὲν] κατὰ βρέγματοϲ καὶ μεϲοφρύου ἐπὶ ἰνίον, ἵνα ἁρμόϲη ἐφ’ ὡν τὸ μεϲόφρυον καὶ τὰ μῆλα ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.17.2>	χάραξ. (Tab. V 17)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.18.1>	18. ἐπιδήϲαντεϲ τὸν χάρακα, ὡϲ προείρηται, ἐκ περιϲϲοῦ δίδο- μεν ἐγκύκλιον περίβληϲιν κατὰ γενείου καὶ μετώπου, ἵνα ἁρμόϲη ἐπὶ τῶν κατὰ τὸν αὐτὸν καιρὸν παϲχόντων μεϲόφρυον γένειόν τε καὶ μέτωπον.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.18.2>	φάλαρα. (Imago corrupta)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.19.1>	19. ἐπιδήϲαντεϲ τὸν χάρακα ἐκ περιϲϲοῦ δίδομεν κυκλοτερῆ περί- βληϲιν ἐπὶ τοῦ ἄνω χείλουϲ ὑπὸ λοβούϲ ὤτων, ἐγκύκλιον δὲ τὴν γενειάδα ἄγοντεϲ ἐπὶ ἰνίον, ἵνα ἁρμόϲῃ ἐφ’ ὧν τὸ μεϲόφρυον καὶ μῆλα καὶ τὰ χείλη καὶ τὸ γένειον ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.19.2>	ϲμμιτϲ. (Tab V 19)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.20.1>	20. Ἐπιδήϲαντεϲ τὰ φάλαρα ἐκ περιϲϲοῦ ἐπιπλέκομεν τὴν εἰρη- μένην φορβεάν, ὥϲτε ἐν μὲν τῷ προϲώπῳ ὁρᾶϲθαι τὰ φάλαρα, ἐν δὲ τῷ βρέγματι τὸν ῥόμβον, ἵνα ἁρμόϲῃ ἐφ’ ὧν ϲὺν τοῖϲ προειρημένοιϲ παρειαί τε καὶ βρέγμα ἀνατρηθὲν ἐπιδέϲεωϲ χρήζει.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.20.2>	ῥόμβοϲ φάλαρα. (Tab. V 20)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.21.1>	21. Θέντεϲ τὴν ἀρχὴν ἐπὶ ἰνίου ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ βρέγματοϲ, εὐθϲῖαν δὲ κατ’ ὀφθαλμοῦ, ϲιμὴν δὲ κατὰ γενείου ἄχρι ἰνίου· εἶτα λοξὴν μὲν κατὰ βρέγματοϲ, εὐθεῖαν δὲ κατὰ τοῦ ἑτέρϲυ ὀφθαλμοῦ, ϲιμὴν δὲ κατὰ γενείου, ἐγκύκλιον δὲ κατὰ μετώπου. δυνατὸν δὲ καὶ ταύτην κάτωθεν ἄνω νεμόμενον ἐπιδῆϲαι καὶ ἀπὸ δύο ἀρχῶν ἐνεργοῦντα.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.21.2>	διμερὴϲ ὀφθαλμόϲ. (Tab. V 21)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.22.1>	22. Ἐπιδήϲαντεϲ 7τὴν ἡμίρομβον ὥϲτε τὸ χίεϲμα κατὰ μετώπου ταγῆναι ἐπιπλέκομεν τόν τε χάρακα καὶ τὴν διμερῆ φορβεὰν δίχα γενειάδοϲ καὶ μετωπιαίαϲ, ἵνα ἁρμόϲῃ ἐφ’ ὧν πολυμερῶϲ καὶ κεφαλὴν πάϲχουϲαν ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.22.2>	πλήξ. (Tab VI 22)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.23.1>	23. θέντεϲ τὴν ἀρχὴν παρ’ ἰνίον ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ βρέγματοϲ ἄχρι μήλου, εῖτα διπλώϲαντεϲ ὑπὸ λοβὸν ὠτὸϲ ἐπὶ τὸ ἕτερον μῆλον. εἰτα διπλώϲαντεϲ λοξὴν κατὰ βρέγματοϲ ἄχρι ἰνίου ἄγοντεϲ ἐπιπλέκομεν τὴν διμερῆ φορβεάν, ἱνα ὰρμόϲῃ ἐφ’ ὧν ἰατρικῆϲ ἐπιδέϲεώϲ τιϲ χρῃζει.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.23.2>	πολύρομβοc. (Tab VI 23)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.24.1>	24, θέντεϲ τὴν ἀρχὴν ὑπ’ ἀνθερεῶνα ἄγομεν τὴν ἐπείληϲιν εὐθεῖαν κατὰ μυκτῆροϲ καὶ βρέγματοϲ ἐπὶ ἰνίον, εἶτ’ ἐγκύκλιον ὑπὸ λοβοὺϲ ὤτων. καὶ ϲιμὴν κατὰ τοῦ ὑψώματοϲ τῆϲ ῥινὸϲ ἀγαγόντεϲ ἐπιπλέκοντεϲ τὴν διμερῆ φορβεὰν καὶ παρ’ αὐτὰϲ νεμόμεθα ἄχρι τοῦ ϲκεπαϲθῆναι ὅλην τὴν κεφαλὴν δίχα τῶν ὀφθαλμῶν. ἐπὶ πόϲιν δὲ τρεῖϲ ἀναδιπλώϲειϲ ἐπαλλήλουϲ διαδίδομεν κατὰ βρέγματοϲ εὐθείαϲ μέχρι μεϲοφρύου, ἃϲ ὁμοειδῶϲ οὕτω ῥυθμίζομεν. ἵνα ἁρμόϲῃ ἐφ’ ὧν καὶ ἡ πλήξ.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.24.2>	περικεφαλαία. (Τab. VI 24)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.25.1>	25. Ἐπιϲχίϲαντεϲ τὴν ταινίαν ἐξ ἀμφοτέρων τῶν μερῶν, ὥϲτε τὸν μέϲον ϲυνεχῆ ἀπολείπεϲθαι τόπον, τάξαντεϲ τὴν μεϲότητα κατὰ παρειάϲ ἄγομεν τῶν ἀρχῶν τὰϲ μὲν ὐπιϲθίουϲ ἐπὶ κορυφήν, τὰϲ δὲ ἐμπροϲθίουϲ ἐπὶ βρέγμα καὶ ταύταϲ προϲκαταλαμβανόμενοι πρὸϲ ἀλ- λήλαϲ ἀποδεϲμεύομεν, ἵνα ἁρμόϲῃ ἐφ’ ὧν ἀνθερεῶνα ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.25.2>	παρειάϲ. (Tab VI 25)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.26.1>	26. Ἐπιϲχίϲαντεϲ τὴν ταινίαν ἐξ ἀμφοτέρων τῶν μερῶν, ὥϲτε τὸν μέϲον ϲυνεχῆ ἀπολείπεϲθαι τόπον, τούτων τάξαντεϲ τὴν μεϲότητα κατὰ γενείου ἄγομεν τῶν ἀρχῶν τὰϲ μὲν κάτωθεν εὐθείαϲ κατὰ παρειῶν ἐπὶ βρέγμα, τὰϲ 〈δὲ〉 ἄνωθεν ἐπικαρϲίουϲ κατὰ γένυοϲ ἐπὶ ἰνίον καὶ αὐτὰϲ προϲεπιλαμβανόμενοι 〈πρὸϲ ἀλλήλαϲ ἀποδεϲμεύομεν,〉 ἱνα ἁρμόϲῃ ἐφ’ ὧν τὸ γένειον ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.26.2>	τετειάc. (T Τab VII 26, XVI 26 a)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.27.1>	27. Ἐπιδήϲαντεϲ τήν ἡμίρομβον ἐπείληϲιν, ὥϲτε τὸ χίεϲμα κατὰ τοῦ μεϲοφρύου ταγῆναι, ἐπιπλέκομεν τὴν διμερῆ φορβεὰν δίχα άδοϲ καὶ μετωπιαίαϲ, ῖνα άρρμόϲῃ ἐφ’ ὧν βρέγμα ἀνατρηθὲν δίχα θλίψεωϲ ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.27.2>	ῥόμβοc. (Tab. VII 27)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.28.1>	28 [31]. θέντεϲ τὴν ἀρχὴν ὑπὸ τὴν ἀπαθῆ [ἐπὶ] μαϲχάλην ἄγο- μεν τὴν ἐπείληϲιν λοξὴν κατὰ θώρακοϲ καὶ κλειδὸϲ ὑπὸ μαϲχάλην, εἴτ’ ἀντίαν κατὰ κλειδὸϲ καὶ νώτου ἄχρι τῆϲ ἀπαθοῦϲ μαϲχάληϲ, ῖνα ὰρμόϲῃ ἐφ’ ὧν κλεῖδα ἐπὶ μαϲχάληϲ ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.28.2>	μονομερὴϲ ϲειρά. (Tab VII 28)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.29.1>	29 [32] . Ἐπιδήϲαντεϲ τὴν μονομερῆ ϲειρὰν ἐκ περιϲϲοῦ ἄγομεν τὴν ἐπείληϲιν, ἐγκύκλιον μὲν κατὰ τοῦ ϲτέρνου, λοξὴν δὲ κατὰ νώτου καὶ κλειδὸϲ ὑπὸ μαϲχάλην· ἔπειτα ἀντίαν λοξὴν μὲν κατὰ κλειδὸϲ καὶ ϲτέρνου ἄχρι μαϲχάληϲ, ἵνα ἁρμόϲῃ ἐφ’ ὧν κλεῖδα ἡ μαϲχάλην ἐπι- δῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.29.2>	διμερηϲ ϲειρἀ. (Tab VII 29)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.30.1>	30[29]. Περιειλήϲαντεϲ τὴν ἀρχὴν ὑπὲρ τὸν ἀγκῶνα ἄγομεν τὴν ἐπείληϲιν ἐγκύκλιον μὲν κατὰ θώρακοϲ, λοξὴν δὲ κατὰ νώτου καὶ κλειδὸϲ καὶ θώρακοϲ μέχρι μαϲχάληϲ, ἵνα ἁρμόϲη ἐπὶ κλειδὸϲ καταγείϲηϲ.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.30.2>	μονομερὴϲ γερανίϲ. (Tab. VIII 30)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.31.1>	31 [30]. Περιειλήϲαντεϲ τὴν διμερῆ ϲειρὰν ἄγομεν ἐκ περιϲϲοῦ τὴν ἐπείληϲιν ἐγκύκλιον κατὰ θώρακοϲ προϲκαταλαμβανόμενοι καὶ τοὺϲ βραχίοναϲ παρατεταγμένουϲ ταῖϲ πλευραῖϲ, ἵνα ὰρμόϲῃ ἐπὶ κλειδῶν καταγειϲῶν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.31.2>	πρώτη διμερὴϲ τερανίϲ. (Tab. VIII 31)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.32.1>	32 [28]. Περιειλήϲαντεϲ τὴν μονομερῆ γερανίδα ἄγομεν ἐκ περιϲ- ϲοῦ τὴν ἐπείληϲιν, ἐγκύκλιον μὲν κατὰ ϲτέρνου, βραχίονοϲ καὶ νώτου, λοξὴν 〈δὲ〉 κατὰ ϲτέρνου καὶ κλειδόϲ· εἶθ᾿ ὑπαγωγῇ ἐπικαρϲίῳ ἄγομεν λοξὴν κατὰ κλειδὸϲ καὶ νώτου ἄχρι μαϲχάληϲ, ἱν᾿ ὀρμόϲη ἐπὶ κλειδῶν καταγειϲῦν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.32.2>	〈ἐτέρα〉 διμερὴϲ γερανίϲ. (Tab VIII 32)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.33.1>	33, θέντεϲ τὴν ἀρχὴν ἐπὶ λαγόνα ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ θώρακοϲ καὶ κλειδὸϲ ὑπὸ μαϲχάλην, ἀντίαν δὲ λοξὴν κατὰ κλει- δὸϲ καὶ νώτου κατὰ λαγόνοϲ, ἐπεγκύκλιον δὲ κατ᾿ ἐπιγαϲτρίου, λοξὴν δὲ κατὰ νώτου ἐπὶ λαγόνα καὶ 〈κατὰ〉 τῆϲ ἑτέραϲ κλειδὸϲ ὑπὸ μαϲχά- λην, ἀντί〈αν δὲ〉 λοξὴν καὶ κατὰ κλειδὸϲ καὶ θώρακοϲ ἐπὶ λαγόνα καὶ. ἐγκύκλιον κατὰ ψοῶν, ἵνα ἁρμόϲη ἐφ᾿ ὧν ϲὺν κλειϲὶν καὶ μαϲχάλῃ ὑποχόνδρια καὶ ψόαϲ ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.33.2>	θῶραξ. (Tab. VIII 33)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.34.1>	34, Ἐπιδήϲαντεϲ θώρακα ἐκ περιϲϲοῦ ἄγομεν τὴν ἐπείληϲιν ἐγ- κύκλιον ἐπικαρϲίαν κατὰ νώτου καὶ πλευρῶν, ὥϲτε κατὰ φανταϲίαν διχοτομεῖϲθαι τὴν ἐπείληϲιν τῆϲ ἐχομένηϲ ἐγκυκλίου κάτω χιαϲμάτων, ἴνα ἁρμόϲῃ ἐφ᾿ ὧν ϲὺν τοῖϲ εἰρημένοιϲ καὶ μέϲον θώρακα ἐπιδῆϲαι. θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.34.2>	ἕτεροϲ θὠραξ. (Tab. lX 34)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.35.1>	35. θέντεϲ τὴν ἀρχὴν παρ’ ὀμφαλὸν ἀπὸ ψοῶν, ὥϲτε ἀποκρέ- μαϲθαι, ἄγομεν τὴν ἐπείληϲιν κατὰ κλειδὸϲ ἐπὶ ὀϲφὺν ἢ ὀμφαλόν· ἔτ’ ἐγκυκλίῳ ἐπειλήϲει, καταλαμβανόμενοι τὸν θώρακα καὶ τὰϲ ἀρχὰϲ ἄγοντεϲ ἐπὶ τὴν ἑτέραν κλεῖδα, καταλαμβάνομεν, ἵνα ἁρμόϲῃ ἐφ’ ὡν θώρακα ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.35.2>	ὠραξ ἀνάλημπτοc. (Tab.lX 35)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.36.1>	36. Δύο ταινιδίων κατ’ ἀμφότερα τὰ μέρη ἐπεϲχιϲμένων ἄχρι μεϲότητοϲ τάξαντεϲ τὰ μὲν ϲυνεχῆ μέρη κατὰ κλειδῶν, τῶν δὲ ϲχιϲμά- των ἃ μὲν εὐθέα, ἃ δὲ παρὰ πλευρά, τὰ δὲ ἀντίθετα λοξὰ κατὰ ϲτέρνου τε καὶ νώτου, τὰϲ μὲν ἀρχὰϲ ὑπὲρ τὰϲ λαγόναϲ ἐγκυκλίῳ περιειλήϲει καταλαμβάνομεν, τὰ δὲ πέρατα ἀναδιπλώϲαντεϲ πρὸϲ τὰϲ ὑπερκειμέναϲ καταλαμβανόμεθα.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.36.2>	θὠραξ μετὰ περιϲκελῶν. (Tab.lX 36)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.37.1>	37, Κατὰ μέϲον ἐϲχιϲμένον τὸ ταινίδιον, ὥϲτε διελθεῖν τὴν κε- φαλήν, περιθέντεϲ τῷ τραχήλῳ οὕτω περιειλήϲομεν· εὐθεῖαν μὲν κατὰ ϲτέρνου, λοξὴν δὲ κατὰ ῥάχεωϲ δόντεϲ 〈ἐπείληϲιν〉 ἐπιπλέκομεν τὸν θώρακα καὶ πρόϲθεν πάλιν τὰϲ ἐκκρεμεῖϲ ἀρχὰϲ ἀναδιπλώϲαντεϲ πρὸϲ τὰϲ ὑπερκειμέναϲ καταλαμβάνομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.37.2>	κεραύνιοϲ. (Τab.lX 37)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.38.1>	38. Ἐξ ἀμφοτέρων 〈τῶν〉 μερῶν εἰλημμένου τοῦ ἐπιδέϲμου τάξαντεϲ τὴν μεϲότητα κατ’ αὐχένοϲ ἄγομεν τὰϲ ἐπειλήϲειϲ λοξὰϲ κατὰ κλειδῶν ἐπὶ ϲτέρνον αὺταῖϲ ἀντεμπλεξαντεϲ ἐγκυκλίουϲ ὑπὺ μαϲχάλαϲ ἐπὶ νῶτον, εἰτα ἀγαγόντεϲ ἐπὶ ϲτέρνον αὐτὰϲ ἀντεμπλέκο- μεν, τὸ αὐτὸ ποιοῦντεϲ, ἄχρι ὅλοϲ ἐπιδεθῇ ὁ θώραξ.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.38.2>	μονομερὴϲ ἁρματηλατικόϲ. (Tab.X 38)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.39.1>	39. Ἐξ ἀμφοτέρων τῶν μερῶν εἰλημμένου τοῦ ἐπιδέϲμου τάξαν- τεϲ τὴν μεϲότητα κατὰ αὐχένοϲ ἄγομεν τὰϲ ἐπειλήϲειϲ ἔμπροϲθεν κατά κλειδῶν ἐπὶ ϲτέρνον αὑταῖϲ τε ἀντεμπλέξαντεϲ ἐγκυκλίουϲ ὑπὸ μαϲχά- λαϲ ἐπὶ νῶτον, δμοίωϲ τὰϲ κατὰ ῥάχεωϲ ἀντεμπλέξαντεϲ 〈ταῖϲ〉 ἔμπροϲθεν, τὸ αὐτὸ ποιοῦντεϲ, ἄχρι ὅλοϲ ἐπιδεθῇ ὁ θώραξ.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.39.2>	διμερὴϲ ἁρματηλατικόϲ. (Tab X 39)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.40.1>	40. Δὐο ταινιδίων ἐξ ἀμφοτέρων 〈τῶν〉 μερῶν εἰλημμένων τὰϲ μεϲότηταϲ ἀλλήλαιϲ ἐπεμβεβλημέναϲ τάξαντεϲ κατὰ αὐχένοϲ τῶν ἐπει- λήϲεων δύο ἔμπροϲθεν ἀγαγόντεϲ καὶ ἀντεμπλέξαντεϲ ἀλλήλαιϲ κατὰ ϲτέρνου ἄγομεν ὑπὸ μαϲχάλαϲ καὶ ταῖϲ ὀπιϲθίαιϲ ἀντεμπλέκομεν, τὰϲ μὲν κατὰ ῥάχεωϲ ἀντιβάλλοντεϲ, τὰϲ δὲ κατὰ ϲτέρνου πάλιν κατὰ πλευρὰν ἀντεμπλέκοντεϲ, ἄχρι ὅλοϲ ἐπιδεθῇ ὁ θώραξ.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.40.2>	τετραμερὴϲ ἁρματηλατικόϲ. (Tab. Χ 40)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.41.1>	41. Μεϲότητι ταινίαϲ καθ’ ἕν μέροϲ ἐπὶ ὅληϲ ϲυνερραμμένηϲ, κατὰ δὲ τὸ ϲτέρνον ἄλληϲ ἐπικαρϲίαϲ προϲερραμμένηϲ, ἐνδεθέντοϲ τοῦ μαϲτοῦ 〈τὰϲ ἐπειλήϲειϲ〉 τὰϲ μὲν εὐθείαϲ ἀνάγοντεϲ ἐπ’ αὐχένα ἀναλαμβάνομεν, τὰϲ δὲ ἐπικαρϲίαϲ ἐπὶ ῥάχιν, ἀμφοτέρων τὰ πέρατα πρὸϲ ἄλληλα, ἵνα ἁρμόϲῃ ἐφ’ ὧν μαϲτὸν ἐπιδῆϲαι θἐλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.41.2>	ἀναλημπτρὶϲ τεττραϲκελήϲ. (Tab.X 41, XVII 41a)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.42.1>	42. Ταινίᾳ τετραϲκελεῖ περὶ τὴν ῥαφὴν τῆϲ μεϲότητοϲ ἑτέραν ταινίαν ἐπικάρϲιον προϲράπτομεν· εἰτα τὰϲ ἀρχὰϲ μετὰ τὸ ἐπιδεθῆναι, ὡϲ εἴρηται, ἐπὶ ῥάχιν καταλαμβάνομεν, 〈ὡϲ〉 μήτε ἀπορρεῖν μήτε ϲτολιδωθῆναι, ἵνα ἡ ἐπίδεϲιϲ ὰρμόϲῃ ἐφ’ ὡν καὶ ἡ προγεγραμμένη.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.42.2>	ἀναλημπτρὶϲ ἑξαϲκελῆc. (Tab X 42, XVI 42a)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.43.1>	43. θέντεϲ τὴν ἀρχὴν ἐπὶ λαγόνα ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ βουβῶνοϲ ὑπὸ περίναιον, εἶτα ἀντιθέντεϲ λοξὴν κατὰ μηροῦ καὶ. βουβῶνοϲ, ἐγκύκλιον δὲ κατὰ λαγόνων καὶ ἰϲχίων, ἵνα ἁρμόϲῃ ἐφ’ ὧν βουβῶνα ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.43.2>	μονομερήϲ βουβ ωνιακόc. (Tab. XI 43, XVII 43a)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.44.1>	44. Τὸν ἁπλοῦν ἐπιδήϲαντεϲ βουβωνιακὸν ἐκ περιϲϲοῦ ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ 〈τοῦ〉 ἑτέρου βουβῶ νοϲ καὶ μηροῦ ὑπὸ περίναιον, εἶτα ἀντίαν λοξὴν κατὰ βουβῶνοϲ ἐπὶ λαγόνα, ἐγκύκλιον δὲ κατὰ ἰϲχίων, ἵνα ἁρμόϲῃ ἐφ ὧν βουβῶνα ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.44.2>	διμερὴϲ βουβωνιακόϲ. (Tab. Xl 44)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.45.1>	45. Ταινίαν ἑτέραν ἑτέραϲ μεϲότητι προϲράψαντεϲ, 〈ὥὁϲτε〉 ἐμ- φερὲϲ γενέϲθαι ϲχῆμα τῷ ταῦ ϲτοιχείῳ, τῷ μὲν ἐπικαρϲίῳ περιζώννυ- μεν τὸν πάϲχοντα, τοῦ δὲ εὐθέοϲ κατὰ περιναίου καὶ ὀϲχέου ταγέντοϲ ἐπ’ ὀλίγον διεϲχιϲμένου, ὥϲτε διελθεῖν τὸ αἰδοῖον, τὴν ἀρχὴν πρὸϲ τὸ ζῶϲμα καταλαμβάνομεν, ἵνα ἁρμόϲῃ [ἐφ’ ὧν] ἐπὶ τῶν περὶ ὄϲχεον διαθέεων.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.45.2>	κτεὶϲ τριϲκελήϲ (Tab. Xl 45)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.46.1>	46. Ϲυρράψαντεϲ, ὡϲ προγέγραπται, τὰ δύο ταινίδια καὶ τῷ ἐπι- καρϲίῳ περιζώϲαντεϲ τὸν πάϲχοντα, 〈τὸ〉 εὐθὺ ἀγαγόντεϲ κατὰ ἕδραϲ ἀπ’ ἀρχῆϲ ἐπιϲχίζομεν, ὥϲτε μεϲολαβεῖϲθαι μὲν τὸ αἰδοῖον καὶ ὄϲχεον, τὰϲ 〈δὲ〉 ἀρχὰϲ ἐπεμβεβλῆϲθαι ἐν 〈τῷ〉 ζώϲματι ἄνωθεν κάτω, ὥϲτε κατ’ ἔξω πρὸϲ αὐτὰϲ καταλημφθῆναι, ἴνα ἁρμόϲῃ ἐπὶ τῶν περὶ ἕδραν διαθέϲεων.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.46.2>	κτεὶϲ τετραϲκελήϲ. (Tab XII 46)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.47.1>	47. Τῇ εὐθείᾳ τῆϲ προειρημένηϲ ϲυρραφῆϲ ἑτέραϲ ταινίαϲ μεϲό- τητα ϲυρράψαντεϲ μικρῷ τῆϲ πρώτηϲ ἀπέχουϲαν, ἐπιδήϲαντεϲ τὴν τετραϲκελῆ, ὡϲ εἴρηται, ἐκ περιϲϲοῦ ἄγομεν τὰϲ μὲν ἐπειλήϲειϲ τῆϲ πρώτηϲ ταινίαϲ κατὰ τῶν μηρῶν, τὰϲ δὲ ἀρχὰϲ ἐπεμβαλλόμεθα τῷ ζώϲματι 〈καὶ〉 πρὸϲ τὰϲ τῆϲ εὐθείαϲ καταλαμβάνομεν, ἵνα ἁρμόϲῃ ἐφ’ ὧν καὶ ἡ προγεγραμμένη.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.47.2>	κτεὶϲ ἐξαϲκελήc. (Tab.XII 47)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.48.1>	48, Περιζώϲαντεϲ ταινίᾳ τὸν πάϲχοντα καὶ ἑτέραν ταινίαν ἐπεμβαλόμενοι τῷ ζώϲματι ἄνωθεν κάτω, ὥϲτε πρὸϲ τοῖϲ δεξιοῖϲ μέρεϲιν τετάχθαι, ἄγομεν τὴν ἐπείληϲιν λοξὴν κατ’ ἐφηβαίου ὑπὲρ τὸ αἰδοῖον·〈εῖτα περι〉άγοντεϲ τῷ καυλῷ ἄγομεν λοξὴν καταντίον ἐπὶ τὰ εὐώνυμα μέρη καὶ διεμβάλλοντεϲ διὰ τοῦ ζώϲματοϲ ἄνωθεν ἑξω τὰϲ ἀρχὰϲ ὑπὲρ τὸ ἐφήβαιον ἀφαμματίζομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.48.2>	ϲφενδόνη ἐπὶ αἰδοίου. (Tab. XII 48)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.49.1>	49. θῶέντεϲ τὴν ἀρχὴν παῤ ἓν μέροϲ 〈ἐπὶ〉 τοῦ βραχίονοϲ ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ φλεβοτομίαϲ τόπου, ἐγκύκλιον δὲ κατὰ βραχίονοϲ, ἐπ᾿ ἀντίθετον μὲν λοξὴν κατὰ τοῦ τῆϲ φλεβοτομίαϲ τόπου, ἐγκύκλιον δὲ κατὰ βραχίονοϲ, ἵνα ἁρμόϲῃ ἐπὶ τῶν κατὰ τὸν εἰρη- μένον τόπον.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.49.2>	ϲφενδόνη χειρόϲ. (Tab. XIII 49)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.50.1>	50. Θέντεϲ τὴν ἀρχὴν ἐπὶ καρποῦ ἄγομεν τὴν ἐπείληϲιν λοξὴν μὲν κατὰ μετακαρπίου, ἐπικάρϲιον δὲ κατὰ τοῦ κοίλου τῆϲ χειρόϲ, εἶτα 〈ἐπ᾿ ἀντίθετον μὲν λοξὴν〉 κατὰ μετακαρπίου, ἐγκύκλιον δὲ κατὰ καρποῦ, ἵνα ἁρμόϲῃ ἐφ᾿ ὦν καρπὸν ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.50.2>	καρπόδεϲμοϲ. (Tab XIII 50, XVII 50a)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.51.1>	51. Ἐπιδήϲαντεϲ τὸν ἀντικείμενον ἄγομεν ἐκ περιϲϲοῦ τὴν ἐπεί- ληϲιν λοξὴν κατὰ μετακαρπίου, ἐγκύκλιον δὲ κατὰ λιχανοῦ· εἶτα ἀν- τίαν λοξὴν μὲν κατὰ μετακαρπίου, τὸ δὲ αὐτὸ ποιοῦμεν κατὰ πάντων τιῶν δακτύλων, ἱνα ἀρμόϲη ἐφ᾿ ὧν μετακόνδυλον καὶ μετακάρπιον ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.51.2>	παλαιϲτρικὸϲ ἀ γόμενοϲ. (Tab XIll 51, XVIII 51 a)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.52.1>	52. Θέντεϲ τὴν ἀρχὴν ἐπὶ καρποῦ ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ μετακαρπίου περιειλήϲαντεϲ τῷ ἀντίχειρι τὴν μὲν λοξὴν κατ᾿ ἐμπρόϲθια μέρη τῆϲ χειρόϲ, ἐγκύκλιον δὲ κατὰ καρποῦ, ἵνα ἁρμόϲῃ ἐφ᾿ ὧν τὸν ἀντίχειρα ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.52.2>	ἀντικείμενοϲ. (Tab XIII 52)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.53.1>	53. Περιειλήϲαντεϲ τὴν ἀρχὴν τῷ κώλῳ ἄγομεν τὴν ἐπείληϲιν λοξὴν μὲν κατὰ μέϲου τοῦ ϲώματοϲ, ἐγκύκλιον δὲ κατὰ τοῦ ὑποκει- μένου. αὕτη ἡ ἐπείληϲιϲ γίνεται μὲν κατ᾿ ἀγκῶνοϲ καὶ γόνατοϲ, ἁρμόζει δὲ ἐπὶ μεϲοκώλου τὴν αὐτὴν ἐπαγγελίαν τῇ προγεγραμμένῃ ϲψζουϲα.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.53.2>	ϲκἐπαρνοc. (T b. XIV 53)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.54.1>	54. θέντεϲ τὴν ἀρχὴν κατὰ τοῦ κώλου ἄγομεν τὴν ἐπείληϲιν ἐγκύκλιόν πωϲ λοξήν, κάτωθεν ἄνω ἐπάγοντεϲ αὐτήν, ἄχρι ϲυϲκεπαϲθῇ τὸ χρῇζον τῆϲ ἐπιδέϲεωϲ, ἵνα ἁρμόϲῃ ἐφ’ ὧν μεϲόκωλον ἁπλῶϲ ἐπι- δῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.54.2>	ἐγκύκλιοϲ. (Tab XIV 54)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.55.1>	55. Θέντεϲ τὴν ἀρχὴν κατὰ τοῦ κώλου ἄγομεν τὴν ἐπείληϲιν λοξὴν ἐγκύκλιον ἀντίαν τε τῇ πρώτη ἐκ τῶν ἑτέρων μερῶν ἐπεγ κύκλιον, ἴνα ἁρμόϲῃ ἐπὶ τῶν ϲύν τραύματι καταγμάτων.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.55.2>	ἐόμβοϲ ἐ πὶ μεϲοκώλου. (Tab.XIV 55, XVIII 55a)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.56.1>	56. θέντεϲ τὴν ἀρχὴν ὑπὲρ γόνατοϲ ἄγομεν τὴν ἐπείληϲιν λοξὴν κατ’ ἐπιγονατίδοϲ, ἐγκύκλιον δὲ κατὰ κνήμηϲ, ἀντίλοξον κατ’ ἐπι- γονατίδοϲ, ἐγκύκλιον κατὰ κνήμηϲ ἢ ἰγνύαϲ καὶ ἐπιγονατίδοϲ, ἵνα ἁρμόϲῃ ἐφ’ ὧν τὸ γόνυ ἁρμόϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.56.2>	χελώνη. (Tab.XIV 56)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.57.1>	57. Περιειλήϲαντεϲ τὴν ἀρχὴν τῷ πέρατι τοῦ μονοκώλου ἄγομεν τὴν ἐπείληϲιν ἐγκύκλιον λοξὴν ἐξ ἶϲου διαϲτήματοϲ ἄχρι τοῦ ἄκρου ἐγκύκλιον δὲ δόντεϲ ἀντίθετον ταῖϲ προῦποκειμέναιϲ ἄγομεν ἐγκύκλιον καὶ λοξὴν τὰ διαϲτήματα τὰ ἴδια φυλάϲϲοντεϲ. ἵνα ἁρμόϲῃ ἐφ’ ὧν καὶ ἡ ϲειρά.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.57.2>	πολύρομβοϲ ἐπὶ μονοκιῶλου. (Tab XV 57 XVIII 57a)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.58.1>	58. Περιειλήϲαντεϲ τὴν ἀρχὴν τῷ πέρατι τοῦ κώλου ἄγομεν τὴν ἐπείληϲιν λοξὴν μὲν κατὰ τοῦ μέϲου τόπου, ἐγκύκλιον δὲ κατὰ τοῦ ὑποκειμένου, ἐπ’ ἀντίθετον δὲ τῇ πρώτῃ λοξὴν καὶ ἐγκύκλιον καθ’ ὑπό- βαϲιν παρὰ τὰϲ αὐτὰϲ ὁμοίαϲ ἄγομεν ἐπειλήϲειϲ, ἵνα ἁρμόϲῃ ἐπὶ τῶν προϲφάτωϲ πεπωρωμένων κώλων ἀϲφαλείαϲ χάριν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.58.2>	φοίνιξ[ιρα] ϲειρά. (Τab. XV 58, XVIII 58a)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.59.1>	59. θέντεϲ τὴν ἀρχὴν κατὰ ϲφυρὸν ἀγομεν τὴν ἐπείληϲιν λοξὴν κατὰ ϲφυροῦ· εἶθ’ ὑπάγοντεϲ τῷ κοίλῳ τοῦ ποδόϲ, ἀντίθετον μὲν λοξὴν κατὰ ϲφυροῦ, ἐγκύκλιον δὲ κατὰ κνήμηϲ, ἵνα ἁρμόϲῃ ἐφ’ ὧν ϲφυρὸν ἐπιδέϲεωϲ δεῖται.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.59.2>	κρηπἰc. (tab XV 59, XVII 59a)
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.60.1>	60. θέτεϲ τὴν ἀρχὴν ὑπὸ τὸ ϲφυρὸν ἄγομεν τὴν ἐπείληϲιν λοξὴν κατὰ ϲφυροῦ ὑπὸ τὸ κοῖλον τοῦ ποδὸϲ λοξήν τε κατὰ πτέρνηϲ καὶ ἐγκύκλιον κατὰ ϲφυροῦ· εἶτα ἀντίαν λοξὴν κατὰ ϲφυροῦ ὑπὸ τὸ κοῖλον τοῦ ποδὸϲ καὶ τῆϲ πτέρνηϲ καὶ ἐγκύκλιον κατὰ ϲφυροῦ, ἵνα ἁρμόϲῃ ἐφ’ ὧν ϲφυρὸν ϲὺν πτέρνῃ ἐπιδῆϲαι θέλομεν.
<soranus.de_fasciis urn:cts:greekLit:tlg0565.tlg003.1st1K-grc1.60.2>	περιπτερνίϲ. (Τab. XV 60 XVII 60a)